http://movie.douban.com/subject/1294791/	机器战警 RoboCop
(5星)	 Et-209不会下楼梯！~            
(4星)	 额就记得被腐蚀的镜头了。。。儿时梦魇。。。            
(5星)	 童年的钢铁侠            
(5星)	 小时候很喜欢            
(5星)	 小时候感觉有点迷幻的悲伤..三部            
(4星)	 小时候常看            
(4星)	 其钢铁外形及气质符合男人对力量的所有幻想~            
(5星)	 回味            
(5星)	 给了我一个能回忆的并充满回忆和惊喜的在PREMIER INN的晚上!~            
(3星)	 小时候觉得很high~            
(NA)	 呵呵和阿公一起看的片子呢～            
(4星)	 这可能是我小时候看的第一部美国电影            
(4星)	 喜欢吃婴儿食品的光头机器人            
(4星)	 小时候看觉得很感人，对里面的吃屎印象很深            
(3星)	 打不死的墨菲警官～            
(4星)	 莫菲!            
(4星)	 看得很痛快            
(3星)	 连看了2次，一次正常看，一次导演评论音轨看，人生第一次呀。            
(5星)	 机械战警的游戏比终结者做的好            
(3星)	 http://www.tudou.com/programs/view/pVjVojgKkC0/            
(3星)	 + 改造人大作战            
(5星)	 Paul Verhoeven的科幻+暴力＋法西斯            
(5星)	 小时候的最爱啊,看了一遍又一遍还拉着小盆宇跟我一起看            
(3星)	 挺搞的～            
(3星)	 很是粗粝狂放的质感，而且颇为重口，和《全面回忆》的调子真的挺像的，只是细节不够精致。            
(4星)	 应该是小时候看的            
(4星)	 小学小学            
(3星)	 小时候电视台经常放。            
(NA)	 ED209太逗了，简直就是机械界的耻辱。            
(NA)	 我小时候看过也，嘿嘿嘿～～这片有CC版、不是把            
(NA)	 小时候的记忆            
(3星)	 哇 小时候很爱看的            
(4星)	 墨菲墨菲~~            
(3星)	 学校组织观影(小学？)            
(NA)	 小时候很喜欢。            
(5星)	 某些老片真的很耐看，此部也不例外。            
(4星)	 里面有我家ogre和ministry的合作！！！            
(NA)	 老片子            
(4星)	 童年的记忆～            
(5星)	 小时候跟着爸爸看的            
(5星)	 .            
(4星)	 那时候看还是VHS录像带，做梦都想现在收一张D9            
(4星)	 Robo Cop 1            
(4星)	 很经典的科幻片，与终结者完全相反，外面是机器，里面是人类的灵魂。            
(3星)	 小时候的崇拜            
(3星)	 小时候看他吃婴儿食物，觉得蛮可怜的……            
(4星)	 cool            
(3星)	 以前看的            
(3星)	 很老了            
(4星)	 童年残酷的回忆            
(5星)	 叙事干净利落毫不拖沓。通过新闻播报的方式全景式的展现了混乱紧张的未来世界，人物性格都很鲜明，整体故事也不错。            
(NA)	 典型八十年代的风格，不错            
(5星)	 故事有点儿弱，但是透着一股可爱。科技再怎么发展，都应该还伴有人性与思考。准则4的设置简直太有意思了；ED209算不算史上最笨的机器人了。PS：跟终结者整好里外相反了。            
(5星)	 可怜的机械战警只剩个头了还要为人民服务。            
(4星)	 小时候看着很给力的片啊。            
(4星)	 太血腥，人体被子弹打烂，被化学药剂腐蚀……以及底特律的萧条            
(5星)	 老怀旧了。            
(NA)	 小时候很怕这类半机械的人。            
(2星)	 e600cb4b            
(4星)	 童年的回忆            
(2星)	 什么呀，彻底的烂片            
(3星)	 说实在的不太喜欢这身行头，却是记忆中的一部分。            
(NA)	 铁甲威龙            
(5星)	 zizizizi(转头）“my name is murphy”            
(3星)	 补充回来。            
(4星)	 小时候看的~            
(4星)	 小时候看的。            
(NA)	 原来我小时候就是科幻扣。            
(NA)	 中央六套            
(4星)	 讓一個剛剛從內地的我震撼住了            
(NA)	 童年回憶            
(5星)	 兒時在電影院看的,,, 後來重溫過很多次            
(NA)	 看不到脸，只露出一张嘴，导致我一直以为他是斯瓦辛格。            
(4星)	 小时候看过好几遍，印象很深刻！            
(5星)	 立体机上的同名游戏也很赞！            
(3星)	 童年啊！            
(4星)	 小时还看的一愣一愣的，大了还是，呵呵。            
(3星)	 6/10            
(3星)	 现在看起来觉得好山寨- -            
(3星)	 MS是很小很小的时候看的= =            
(3星)	 不记得不记得~主要造型不太喜欢~            
(4星)	None
(4星)	 经典啊            
(5星)	 梦想            
(5星)	 相当好            
(3星)	 小时候竟然觉得主角露在外面的嘴帅到不行 到现在片子讲什么完全没有印象 好吧 三颗星全部给这张帅到不行的嘴 囧。。。            
(3星)	 小时候挺爱看的…………还有动画片腻…………            
(4星)	 呵呵，美好的记忆额。。            
(5星)	 又一个回忆            
(3星)	 以前很喜欢的～～            
(4星)	 小的时候总容易和终结者混。大了才发现，机器战警是有血有肉的，特别招人喜欢。            
(5星)	 童年时代的偶像            
(4星)	 很感人呢            
(3星)	 你们有机械战警？那你们有太空战警么？有幽灵战警么？还有吸血鬼战警么？            
(4星)	 义体战警~记得是小时候在正大剧场看的~            
(4星)	 好小的时候看过的            
(5星)	 我不认为这是科幻。            
(4星)	 小孩时看过的            
(4星)	 啊，我还记得那配音= =            
(5星)	 !!!!!            
(4星)	 当时我就震惊了。            
(5星)	 应该是我看过的第一部探讨科技与人性冲突的电影            
(5星)	 童年的回忆～            
(5星)	 在小时候把我领到了个人英雄主义的世界            
(5星)	 很经典，小时候超喜欢            
(3星)	 过往            
(4星)	 讽刺片~人如机器，机器如人，有几幕极具CULT气质~            
(5星)	 那时候美若天仙的家教JJ带我进了电影院……            
(5星)	 童年回忆啊！！！！！！！！！            
(4星)	 永远的墨菲            
(5星)	  cool～            
(4星)	 又一部 大片            
(3星)	 还行吧 机器人儿无法繁育后代这事儿比较不人性...哈哈            
(4星)	 好看的片子            
(4星)	 依稀记得，幼年时的我曾经非常迷恋这部电影……这个片子实在可以媲美《终结者》，在人性的发掘上还有可以再深入的空间。            
(4星)	 当时看的时候，宛若神作！简直是每个少年的梦想啊！            
(NA)	 【1987-07-17】《机器战警》系列共3部。            
(4星)	 小时候看很震撼            
(5星)	 儿时的记忆            
(4星)	 科幻经典            
(5星)	 人生第一次接触科幻            
(3星)	 小时候觉得机器战警多帅多酷的，很无敌的样子，现在看来不堪一击啊，岁月是把杀猪刀啊，机器战警遇到钢铁侠就不是一坨废铁啊。。。            
(3星)	 Paul Verhoeven这个猛人的作品。有好几处Starship Troopers的影子。Peter Weller实在是丑了点，原来此人还是Naked Lunch的男猪。。。女主角不错            
(4星)	 在老片子里算相当精彩了。            
(4星)	 小时候对底特律的第一次了解。。。            
(NA)	 老片子基本都还靠谱            
(3星)	 发现后面在工地上那段小时候有印象，其他的都没            
(4星)	 7.6/10            
(4星)	 回看依旧很屌            
(3星)	 墨菲，不过这是一部看着让人幽怨的电影，因为墨菲不会变得表情            
(5星)	 竟然和我同岁，忘了是几岁时看的了，好启蒙的片子            
(4星)	 小时和爸爸一起看            
(3星)	 小时候看了这么多科幻片啊。。            
(5星)	 儿时的经典啊 现在还印象深刻            
(NA)	 小学时学校组织看的，惊悚            
(4星)	 现在看以前的科幻片，当个怀旧的东西看还不错，很有历史感。            
(4星)	 哈哈哈哈 小时候就特喜欢 又看了一遍还是很喜欢阿！哈哈哈哈哈牛逼            
(4星)	 屎翻了！！！！！！            
(4星)	 虽然故事挺弱智，但是80年代能有这么超前又靠谱的想象。。。            
(4星)	 記憶中的他 在哪兒            
(3星)	 87年的片，绝对的可以了            
(4星)	 儿时回忆，当然片子也是好片子……看了无数个版本了，动画啊电影啊电视啊……            
(4星)	 小時候的經典。            
(NA)	 小时候的经典啊！            
(4星)	 童年的记忆啊            
(4星)	 cult            
(5星)	 对光滑衣物的fetish始于此  reprise            
(5星)	 小时候最喜欢看的 ， 那个枪从腿里出来太tm帅了            
(4星)	 和我童年的电影，小时候老爸租录像带来看的~ 永远的经典啊~            
(4星)	   很小時候看的，當時最大的感覺是有點恐怖，壞人撞到化學品罐子裏鏡頭揮之不去。            
(4星)	 莫非~~~~            
(4星)	 最后一幕机器人转身离开的场面有些悲凉            
(5星)	 范霍文，你丫牛逼            
(5星)	 永久的回忆            
(4星)	 温习了一遍，小时候的回忆。            
(NA)	 墨菲，电钻，录像带            
(4星)	 这电影好老了            
(5星)	 现在看这部电影可能会觉得很一般，小时候看的时候觉得这片巨牛。            
(4星)	 经典            
(4星)	 好像豆瓣重复了，不过是经典可以再推荐一次            
(4星)	 小时候好喜欢看的            
(3星)	 蛮感动的还            
(3星)	 好血腥啊……            
(NA)	 好像还是小学的时候学校组织看的。。。引进片真是够延时&gt;.&lt;            
(5星)	 电视里的译制片，童年记忆～            
(3星)	 没有童年的人走过。            
(4星)	 80后的科幻启蒙电影之一            
(5星)	 小时候在干妈家看，激动死了。第一次看的科幻片            
(5星)	 儿时回忆            
(5星)	 小时候梦想自己成为墨菲，现在希望拥有一个机械战警的金属模型。。。            
(5星)	 其实也没有那么好，不过小时候竟然能看到这么b级的片子还真是挺奇迹的。而且现在返回头来看，这个导演的风格还真是统一哈~            
(4星)	 it&#39;s nice to see you again, Murphy            
(3星)	 当年很酷            
(5星)	 童年的经典            
(4星)	 当时看完之后心里惦记了很长一段时间。当时真土。            
(5星)	 小时候看过，现在已经全然不记得了            
(4星)	 都不记得是啥时候看的了……            
(5星)	 我十来岁时看这个电影，激动的浑身颤抖，大汗淋漓            
(4星)	 保罗范霍文出色发挥            
(4星)	 更喜欢动画~            
(4星)	 与其他英雄的光辉不同，墨菲有着悲惨的来历，他寻找着自己的过去。这样简单和老旧的片子，却让我格外珍惜。            
(4星)	 当时爱不释手            
(NA)	 好像只有一部是可以看的。            
(4星)	 小时候看的 喜欢喜欢            
(NA)	 小时候的最爱啊            
(4星)	 小时候在电影院看的电影，至今仍为之震撼            
(3星)	 儿时记忆,印象深刻.            
(4星)	 想重温一下            
(4星)	 现在看有点傻            
(NA)	 结合上映的年代 还是不错了。。            
(3星)	 钢铁外壳温柔内心            
(NA)	 是小时候很美好的回忆            
(4星)	 记忆中的经典            
(4星)	 a deep impression!!!            
(5星)	 小时候喜欢看的机器人题材电影。            
(2星)	 快忘的差不多了            
(4星)	 令90年代的我目瞪口呆的电影            
(5星)	 儿时的记忆，多次重温。            
(5星)	 雖然說初衷只是一部垃圾爛片，但是小時候卻看了又看，不斷重復，連情節都可以背出來！唉，反看最近出的“機器俠”，花俏而沒有誠意。            
(NA)	 很久很久以前            
(3星)	 血腥派的，故事情节简单到极限，童年的回忆            
(3星)	 7.5            
(NA)	 哎呀~~多么久远的电影~~童年回忆            
(3星)	 记得小时候爸爸我们一家人去看了2次！就怕以后看不到了所以…………呵呵            
(4星)	 模糊的记忆已被唤起……            
(5星)	 2009.5.国际台            
(NA)	 暴力啊~！            
(4星)	 比起终结者一，我更喜欢这个。            
(3星)	 N世紀看過            
(4星)	 童年时代的最爱            
(3星)	 一、	一个政府如何能够兼顾公司的效率及社会民主。细考公司与政府的区别，是否可以寻求一条探索的路线。二、	我们成天过的定势的生活，其实和机器程式雷同。真正有不受奴役的纯真的人的本性存在吗？三、	癫狂，邪恶的癫狂里，也存在本真的爱，这正是善的胜利。论善，社会道德评判并非唯一的标准。            
(4星)	 第15届土星奖科幻类最佳影片，80年代经典科幻片之一            
(4星)	 比较期待能翻拍旧作            
(NA)	 199？            
(5星)	 儿时的惊艳            
(4星)	 童年啊~ 我還有這個玩具呢~            
(4星)	 机器战警            
(3星)	 小学的时候偷溜进录像厅看的~            
(5星)	 童年最喜欢的片子            
(3星)	 主角的悲剧性淹没在好来坞的商业性当中            
(5星)	 老牌经典科幻系列片，第二部为巅峰之作。            
(3星)	 这可是童年美好的电影记忆啊            
(3星)	 原来是我出生那年的电影啊！            
(4星)	 科幻警匪片。            
(5星)	 老电影了，按当时的评价该是5星            
(5星)	 小时候看是震撼            
(4星)	 第一次感受到“酷”的概念。            
(3星)	 打来打去……            
(3星)	 一般            
(3星)	 他好像叫莫非            
(3星)	 太久了，没什么印象            
(4星)	 小时候特别喜欢看的一部电影，很感动            
(3星)	 我用现在的标准去评把小时候的我迷到不行半机器人战警实在有些过分...            
(5星)	 对我来说很经典。            
(NA)	 小时候看的 当时和爸爸一起 呵呵 童年啊。。。            
(5星)	 啊！找到了，很小的时候看过，很喜欢这片子！从腿旁边可以拿出枪来的。            
(5星)	 好老啊。            
(4星)	 铁甲威龙……儿时的回忆……            
(4星)	 经典老科幻，机器半人的创意让“变人”有了灵感            
(4星)	 小学看的            
(3星)	 盘点            
(3星)	 忘了            
(NA)	 8分  怀念            
(4星)	 好老的片。。            
(4星)	 那个年代拍的很不错            
(5星)	 童年最美好的回忆，当时的特技是一流的            
(2星)	 补漏            
(5星)	 多好的警察...感人            
(4星)	 机器人叔叔哈帅            
(5星)	 小时候的时候很爱看。            
(4星)	 被感动            
(4星)	 高中，学校露天放映            
(4星)	 童年回忆哦~~            
(4星)	 “u r fired”的桥段很经典            
(4星)	 遥远的回忆            
(4星)	 科幻启蒙            
(5星)	 儿时的记忆            
(4星)	 很直接干脆的暴力。。。感觉就是这个导演的风格。。。            
(NA)	 拿枪样子很帅~            
(4星)	 当初觉得很帅的 哈哈            
(4星)	 经典科幻            
(3星)	 儿时光影            
(5星)	 童年，不可遗忘的电影            
(5星)	 小时候好好看            
(3星)	 one of his favourites...            
(NA)	 经典            
(3星)	 机器人机器人。。。墨菲            
(4星)	 考            
(4星)	 性感啊。。。            
(4星)	 太TMD老的片子了，小时候却百看不厌的样子。自己还有把主人公的手枪，撞针的，和院里的孩子玩得不亦乐乎。            
(3星)	 大块头不会爬楼梯            
(4星)	 那些童年的梦啊            
(3星)	 好老好老的科幻片            
(3星)	 儿时的经典            
(5星)	 传奇            
(4星)	 当然变身后就很帅呆了，尽管那时没看懂情节，可是战警走那几步真是有派啊            
(3星)	 砸东西啊砸东西，使劲砸东西。            
(4星)	 算是一代经典啦～～。。。            
(4星)	 儿时的记忆，童年的游戏。            
(3星)	 第一次看到机器人警察时很是惊讶            
(4星)	 模糊的记忆，熟悉的墨菲。            
(4星)	 小时候看过很多遍            
(3星)	 初看的时候还觉得蛮炫的            
(4星)	 当时我还小            
(4星)	 小时侯看的是热血沸腾啊            
(5星)	 小的时候看的，那时侯看完很激动很喜欢            
(5星)	 张大下巴看就是了！            
(3星)	 猛            
(3星)	 怎么说也是儿时经典对吧            
(3星)	 还好            
(4星)	 小时候看的，很经典的题材            
(5星)	 童年的回忆            
(NA)	 小时候很迷这个的来着/ 电视里放的给剪掉好多            
(NA)	 机器战警 / 铁甲威龙            
(2星)	 Bryan Singer / Hugh Jackman / Patrick Stewart / Halle Berry            
(3星)	 小时候的英雄~            
(5星)	 儿时的最爱            
(4星)	 经典的机器人电影，印象最深的还是第一部。。。            
(2星)	 no comments            
(4星)	 那时觉得机械战警帅暴了            
(3星)	 莫非            
(5星)	 很有創意的題材。            
(4星)	 不得不说，这部电影好老。剧情真的好简单。。不过87年的电影你能指望它什么呢。            
(4星)	 美国漫画英雄里出身较悲催，身手较木讷的一位了，不过还是很喜欢，更喜欢原始的译名“铁甲威龙”。            
(4星)	 小时候曾为你默默流泪啊！            
(4星)	 太经典了！！！！墨菲！！！！保证80年代出生的同学们都看过~机械战警~            
(5星)	 小时候看完之后觉得不过瘾 自己画漫画满足自己的欲望 哈哈哈 1、2、3都是经典            
(5星)	 小的时候，有一幅——机器战警穿过墙壁的海报，真叫酷啊！ 有人注意没？——里面有一名匪徒是【红色警戒2】的过场电影中饰演美国总统。            
(2星)	 这剧情在现代看来很一般加上当年的画面什么的又很差so……            
(4星)	 儿时的经典科幻啊~~            
(4星)	 幼儿期的回忆了            
(5星)	 小时候觉得超级崇拜呢            
(4星)	 很神奇德片子。。。            
(4星)	 儿时的经典。比《钢铁侠》神马好多了。            
(3星)	 身残志坚。。。            
(4星)	 这部也是开创了一个类型片的经典……笨拙刚毅的铁人，正义的代表，不死的机器……            
(5星)	 怀念啊，我喜欢上科幻片的根源之一。            
(4星)	 儿时的记忆，不得不推荐            
(4星)	 1987年啊！想当年看这片子时是多么多么的热血沸腾。今天再看余温犹在。            
(5星)	 保罗范霍恩的好莱坞经典处女作            
(5星)	 当年的CCTV可是播过不少好片子的呢            
(3星)	 这一年我出生了            
(3星)	 红白机的回忆            
(4星)	 当年相当震撼的电影            
(5星)	 八位机上最喜欢的游戏之一，不错的电影            
(2星)	 不知道为什么, 看这个电影有一种反胃的感觉            
(4星)	 美好的童年回忆。。。            
(5星)	 小时候特别希望自己变成机械战警！            
(4星)	 令人热血沸腾的铁血柔情            
(4星)	 机器人中能给人留下深刻印象中的一个！            
(3星)	 其实这片子挺傻的，但是我童年的一部分            
(5星)	 童年最深刻的记忆            
(4星)	 为了那个年代给四分，也算是此类片子的开山之作！            
(4星)	 重温经典            
(3星)	 啊，這片我看過耶，遊戲也玩過，賞個臉吧！            
(NA)	 2012.01.07            
(5星)	 “你有权保持沉默。。。”和小时候看一样的感觉。。。中国到现在也没有能与之叫板的技术和片子。。。            
(5星)	 小学看的电影 当时绝对是大片            
(5星)	 我喜欢这个家伙            
(5星)	 小时候不知道看过多少遍……但每一次都看的热血澎湃，今年好莱坞各路超级英雄都重回银幕，墨菲不见了踪影……在这部电影里对“搭档”这个词印象特深……            
(4星)	 不如终结者好看，但也算是当时两大机器人片了            
(4星)	 不仅仅是娱乐            
(3星)	 小时候看动画片记得挺欢乐啊！没想到电影这么重口味！又是断手又是泼硫酸的！            
(4星)	 小时候觉得特别牛逼!            
(5星)	 堪比终结者的80年代神片            
(5星)	 童年的美好回忆。            
(4星)	 很不错，推荐大家看看            
(4星)	 儿时不灭的回忆之一            
(5星)	 有什么好说的，80后的最爱！            
(3星)	 太血腥了，处处冷战思维            
(3星)	 小时候很喜欢的，觉得他很有形，甚至在商店拿起一个一样的玩具就跑。现在再看就觉得一般了。物是人非            
(4星)	 很小的时候看的恩            
(4星)	 早就忘了看得是哪部            
(4星)	 经典 机器战警            
(NA)	 墨菲被杀死了2次，一次是犯罪分子，一次是警察。            
(3星)	 小时候坚定不移滴认为机器警察就是施瓦辛格演的            
(5星)	 不，让我来。            
(4星)	 完全忘记了            
(5星)	 儿时的记忆            
(4星)	 经典啊！            
(3星)	 每当重温儿时的经典时，却总找不到当初的感觉。            
(5星)	 必看            
(NA)	 初中时看过的电影~            
(4星)	 这是一部由拥有物理和数学双博士头衔的导演保罗·范霍文所指导的经典科幻片。本片是一部在电影视觉与叙事艺术上都相当成功的好莱坞影片。片中的都市摩天大楼场景、机器人的电脑动画与音效、机器战警的造型与穿插在影片中关于高科技的新闻报道与广告，将后现代的未来刻画的淋漓尽致。推荐。四星半。            
(4星)	 印象里同类题材看过最早的一部，对还是孩子的俺产生了不小的暗示……            
(4星)	 1987年经典电影，“你有权保持沉默，但你所说的将成为呈堂证供”，呵呵，还是第一部最有味道，最后还一个笑容，就是一小部分片段太恶心，干嘛非拍成R级。。。不过分级是有好处，总有些片段你接受不了的你不看就是了            
(4星)	 那肆虐的破坏欲。            
(3星)	 回味..            
(5星)	 内涵。            
(5星)	 小时候做梦都梦见自己变成机械战警            
(5星)	 哥接触到美国英雄的鼻祖。            
(5星)	 最爱看的片子之一。            
(5星)	 导评音轨            
(5星)	 啥也别说了，前两天电视台播又看了一遍，童年的美好回忆啊            
(5星)	 一枪穿过姑娘裙子打爆强奸犯的xdd太震撼了！            
(4星)	 好老的片子，那时候我还是朦胧不懂的孩童。但的确对电影中机器人机械的行动方式印象深刻。            
(NA)	 小时候看的，记忆中的英雄            
(3星)	 还以为是女猪脚是杰克吉伦哈尔的姐姐呢，长得真的很像。            
(3星)	 凑合看吧            
(4星)	 很久很久前看的了，当时感觉……唉说不出的震惊啊！！！！！！！            
(4星)	 如果没有终结者 他会是老大            
(5星)	 我最喜欢的经典科幻片，机械战警是一个让人印象深刻的英雄。            
(4星)	 小时候印象深刻的记忆            
(4星)	 小时候印象深刻的记忆            
(4星)	 小时候的经典。。。            
(5星)	 作为这个系列开创性的第一部作品，拍得还是不错的，剧情发展也很合理。全片无硬伤。值得推荐。后面的续作就沦为特技演示了。花絮：早年国内某电视台的翻译水平不高，把高潮部分一句关键台词“You are fired（你被解雇了）”译成了“快开枪啊”。            
(4星)	 挺好看的            
(5星)	 经典！            
(3星)	 看得我心惊肉跳的，汤不牢            
(4星)	 看了无数遍            
(5星)	 当年初看  是何等的惊叹            
(4星)	 记忆深处的一部电影啊，各别场景还历历在目            
(4星)	 第一次看（初中时）到这样的特效，兴奋得快要失禁了            
(4星)	 英雄主义式的以暴制暴。            
(5星)	 那是我儿时的英雄、偶像            
(4星)	 小时候真的觉得很精彩。            
(3星)	 不多说，童年的回忆            
(4星)	 当时觉得挺好的，而且觉得有秒年害怕            
(4星)	 小时候看对墨菲被杀的场景有点阴影            
(4星)	 对于身体和心灵异化的欢迎与恐惧            
(5星)	 激动人心啊..            
(4星)	 主题曲一响起就热血沸腾，童年的最爱！            
(4星)	 儿时印象的经典            
(NA)	 小学时的电影，当时特喜欢他的那把枪            
(5星)	 五星给童年的回忆，这个太经典了！            
(4星)	 童年的最爱，红白机还有个游戏，墨菲被攻击了就会发出放屁的声音。            
(5星)	 温馨            
(3星)	None
(4星)	 挺有深度的            
(5星)	 儿时的回忆            
(3星)	 小时候觉得好恐怖啊，尤其是机器警察把坏机器人的脑子和脊髓拉出来得那一幕简直是儿时的梦魇啊            
(NA)	 如今看图片来温故 也依旧觉得很帅啊            
(5星)	 破旧的工厂，从火焰中重生的莫非～            
(5星)	 小时候最喜欢的！            
(4星)	 保罗范霍文果然有料......            
(3星)	 小时候收到最喜欢的生日礼物里面就有它            
(3星)	 演员记不清了            
(4星)	 灰常经典！            
(NA)	 haixing            
(5星)	 简单粗暴直接            
(4星)	 节奏好            
(4星)	 打发无聊的夜晚,没想到钢铁侠什么的都是从这里山寨来的…            
(5星)	 里面那个大恶人的印象实在太深了，绝对可以排入影史十大恶人，相比之下，我们的墨菲警官的境遇让人觉得揪心，正是生不如死啊            
(4星)	 童年回忆啊！！            
(4星)	 经典系列            
(3星)	 看了片子觉得玩具做得太粗糙了。            
(5星)	 小时候记忆深刻的电影            
(4星)	 太经典了。            
(2星)	 弱            
(5星)	 童年回忆            
(5星)	 机器战警V5            
(3星)	 兒時回憶            
(3星)	 再过N年会重拍的...            
(4星)	 收尾收的不错 哈哈            
(4星)	 还记得是小学时在堂哥家消防大院的露天荧屏上看的            
(5星)	 童年回忆~            
(4星)	 拉风得无与伦比啊，儿时好多记忆都又鲜活起来了啊！            
(4星)	 折腾死人。。。            
(3星)	 一般般吧            
(5星)	 最后一幕太傻了。。。这片子对底特律的现状神预言了            
(4星)	 经典电影不用多说，当年我居然还是在电影院看的。             
(5星)	 这部电影里同样潜伏着一种与《银翼杀手》同样的关于科技与人的矛盾凄凉气氛，我喜欢这个气氛。            
(2星)	 很经典的美国英雄模式剧情，生活美满—遭遇邪恶—身体受创—获得力量—复仇，相信观众在经过了近几年来更加成熟和多元化的商业片洗礼之后在观之可能剩下的只是一丝童年的回味和怀旧。看的时候还会止不住的想为什么Hero的子弹是无限的啊，还有大反派的枪一点后坐力都没有...评分低纯属个人喜好。            
(NA)	 机器的感情有时比人都要好上几倍。            
(NA)	 小时候电视上有看过，真人版和动画版都有，以前在小霸王上还玩过呢  重新看，虽然剧情就这样，但还是很怀念的    06062011晚重新看完            
(4星)	 很老的一部科幻片咯！对我影响挺大！            
(3星)	 今天无意偶遇这部片子，非常深的印象，童年对与科幻片机器人的理解就是那样子的，虽然现在看不怎么样了~            
(3星)	 毕竟是老电影，有些地方感觉假。但经典性是不容质疑的。对“一美元买美女”这句台词印象很深            
(3星)	 一个叫墨菲的机器人 最早接触的美国个人英雄主义机器人类型 没小时候觉得那么神气了            
(3星)	 超级英雄的别称就是：打不死的小强            
(3星)	 很早前看的，那身行头还是记得            
(4星)	 标准的商业大片体系……最难忘的是科研人员竟然卸了他一条胳膊            
(5星)	 永远的墨菲,转手枪那一段依然历历在目。            
(NA)	 记得他 哈哈            
(5星)	 HBO播放。。。。            
(5星)	 当初LD影院（镭射电影）坐在第一排看的第一部电影，完全被震撼了，记忆中不可磨灭。            
(5星)	 小时候看的 真的觉得很感人            
(3星)	 小学的时候看的            
(4星)	 小时看的还可以，要是以现在的眼光来看，烂片一部！            
(5星)	 经典人物            
(5星)	 当年很激动啊            
(4星)	 墨菲被杀那段真是印象深刻啊 那得多少枪啊 - -            
(4星)	 2011-05-14 20年前的回忆            
(5星)	 第一部这种片子。。。好怀念呀。            
(4星)	 造型记得.            
(5星)	 这才是钢铁侠。。。            
(NA)	  机器战警 RoboCop   一个符号            
(4星)	 時過境遷，關於劇情我已忘記許久，但是我仍然記得這部與馬蓋先並齊的經典大作!!            
(4星)	 剧情很简单，但主角让人很high！            
(4星)	 影片开始的剧情糟糕的一塌糊涂，没想到越来越精彩，让人欲罢不能！            
(4星)	 比较粗糙，不过很完整，并且让人有对以前的回忆。            
(3星)	 古时候的电影            
(5星)	 我最喜欢的电影，小时候看过20几遍            
(5星)	 邪恶的世界需要一个正义的英雄来摧毁.            
(5星)	 痴迷到很久很久，特别想看他之前是怎么残废的。。            
(4星)	 --1--TV            
(5星)	 很少见的技术宣传技术的优点的片子            
(5星)	 跟我一样的年份，今天我又回顾了一下，还是那么有亮点            
(4星)	 保罗范霍文的标签就是别出心裁的恶搞电视新闻和广告，在机器警察和星河战队里都特别明显。            
(3星)	 看 保罗·范霍文 的片，总感觉怪怪的。。            
(4星)	 玩过电玩……            
(4星)	 他是我少年时的梦，我的人格塑造与机器战警有关！            
(NA)	 小时候特喜欢看            
(5星)	 这个应该是我接触的第一部科幻片了~            
(4星)	 阿西巴，太小的时候看过吧，当时觉得太cool了            
(3星)	 3.9            
(5星)	 以现在的眼光来看都不过时。。。            
(3星)	 还蛮好看的            
(4星)	 当年觉得他实在很猛            
(NA)	 小时候的回忆            
(3星)	 小时候觉得好看。。。            
(4星)	 录像带年代的经典，儿时关于机器人的唯一记忆。            
(NA)	 被萌到了。            
(2星)	 傻啊~~            
(2星)	 依稀记得看过。            
(5星)	 我特别， 特别喜欢这个            
(4星)	 墨菲的眼部摄像头自动记录下安妮临死前的画面，年幼的我坐在电视机前，蓦然间就泪珠成串了~            
(4星)	 小时候印象最深的电影。。。。之一            
(4星)	 又一个给我留下童年阴影的片儿            
(5星)	 经典            
(5星)	 很难忘啊  当年看的时候真小            
(5星)	 科幻影响力的助推器            
(3星)	 童年呀            
(4星)	 小学看的。            
(4星)	 so fucking cool man.            
(4星)	 很帅嘛~            
(5星)	 并不是说有多好，而它是我看过的第一部科幻……CCTV1的国际剧场            
(4星)	 很久没看了            
(5星)	 记得当年死乞白赖的要看，中央一套播的。            
(4星)	 小时候一直想看头盔后的脸            
(4星)	 墨菲~~~那把枪很吊啊~~~            
(5星)	 经典的回忆！            
(4星)	 这是美国人20多年前想的东西，看看我们……            
(4星)	 小时候记忆深刻的一部影片            
(4星)	 小时候看过很多遍，这个创意那是来说。。很新颖。            
(4星)	 小时候看的非常经典的片子，也许当时也没有什么碟，就存了这几张            
(4星)	 经典的漫画改电影。            
(3星)	 额···看完了有种后现代的感觉            
(4星)	 小怀念啊            
(4星)	 最早看的科幻世界的小说（似乎），后来终于看过一次录像带，那个时代科幻片不多，个个印象都很深。还有同名 游戏，基本都不好玩。这部电影不同于其他同时代电影之处，就是影片残酷的背景，记得里面许多警察牺牲了，给我印象很深，也让我当时感觉这个 影片很深刻。            
(5星)	 不管情节如何，不管续集如何，那威风凛凛的造型，我就坚决上5星。记得小时候和奶奶一起看，奶奶看的说得都要扛不住了。我是觉得机械战警简直酷毙了。不过那个硫酸人的镜头似乎还是太过了，当时幼小的心灵实在有点吃不消。            
(4星)	 记得第一次看是电视台播放的            
(NA)	 那时候的编剧            
(5星)	 我小时候好爱好好爱这个片子不停看反复看，在当年，人改造机器人什么的太特别了好不好太帅了好不好，机器人！            
(5星)	 我就是喜欢这个钢铁侠            
(5星)	 儿时的经典呀~            
(5星)	 温暖的灰色底特律            
(5星)	 印象中和老爸看的第一部美国片儿            
(4星)	 小时候看过的科幻片，印象比较深。            
(5星)	 这是童年！这就是童年！            
(5星)	 为什么没有人翻拍这个！！！！！！！            
(4星)	 87年的作品经典滴.            
(5星)	 拔枪姿势帅到爆            
(3星)	 最早一部满足了重金属质感与机器人大战的电影。少年时录像带的记忆非常深刻。            
(4星)	 小时候很喜欢的            
(5星)	 好            
(3星)	 对！很多年以前我居然看过这个！很重的模仿感            
(4星)	 小时候的超爱，还经常模仿他走路            
(NA)	 小时候看过的，不记得情节了，不评论了            
(3星)	 那把手枪不错            
(3星)	 而是最喜欢崇拜的人            
(5星)	 还能记得几个鲜明的片段，难忘的强壮体魄，难忘的超级能力，难忘的改造痛苦，难忘的坚强            
(4星)	 雖然劇情差不多都忘了，但記得是好看的經典電影。            
(3星)	 My friends call me Murphy. You call me RoboCop~很累的是最后竟然会飞~~貌似还是动画片在印象中好些啊            
(3星)	 某年在正大剧场看过，算是装甲SF的启蒙电影？            
(5星)	 儿时关于未来科技的最初幻想            
(5星)	 儿时的回忆现在看起来也很美好的~            
(5星)	 朋友们，call me 墨菲            
(4星)	 小时候看的            
(5星)	 那个时代的科幻 这个时代即将成为现实            
(4星)	 小时候印象很深刻            
(5星)	 一直觉得这是一部悲剧的电影 警察死了             
(3星)	 录像带的时代            
(4星)	 家庭的温暖,伙伴的帮助,社会要和谐呀!            
(4星)	 小时候看的时候觉得他老帅了···原来我有肌肉叔叔的嗜好~~            
(5星)	 很美好的儿时回忆            
(5星)	 说实话这才是我小时候最喜欢的超级英雄。            
(4星)	 要重看一遍            
(3星)	 画面略有点恶心，尤其是第二集            
(4星)	 这款游戏都是经典            
(5星)	 很小时候看的，哈哈，当时应该很经典            
(4星)	 很早以前看过的一部科幻片，那时候还是小孩子，感觉好好看。            
(4星)	 儿时回忆啊            
(3星)	 当年看就觉得土，这么多年从未改变想法！            
(4星)	 不错            
(4星)	 又是一部经典之作。。。            
(4星)	 虽有点黑色，但初中时是还是很容易看得懂            
(5星)	 墨菲玩枪的姿势真酷!            
(4星)	 这些电影都是帮助我突破思维的大门            
(3星)	 年代 年代            
(3星)	 小时候看的~            
(3星)	 因为游戏看的电影            
(4星)	 有些久远了对我而言，有机会再看一遍吧            
(4星)	 儿时的superman            
(3星)	 即使在当时，我也不太喜欢这部影片，            
(NA)	 好吧。。。我觉得这是超人故事。。。            
(5星)	 最后的面具下的面孔对于那时的我真的很少儿不宜，有阴影。            
(4星)	 嗯！小时候机械战警的印象比终结者还要深！            
(4星)	 哈哈~儿时的记忆            
(3星)	 算是经典了，不过也就是传统的打打斗斗。            
(5星)	 小时候的大爱            
(5星)	 儿时的回忆            
(5星)	 小时候看的，到现在还记得那半张铁皮面具下的脸            
(4星)	 那个年代，这片子还是很震撼的            
(5星)	 这个真的是太太太经典了！            
(NA)	 墨菲很酷            
(4星)	 当年真的觉得好酷。。。            
(3星)	 仅凭印象            
(4星)	 复仇给人快感            
(4星)	 应该是我看过的第一部大片            
(3星)	 小时后看过的~cool~~~热爱机器人            
(3星)	 老了            
(4星)	 高中的回忆            
(4星)	 小时候。。录像带。。。            
(4星)	 經典~            
(5星)	 悲剧的正义使者            
(4星)	 读小学的时候买过电影里的玩具枪和模型，当时真的很迷啊，连走路都学墨菲。            
(4星)	 童年最棒的回忆之一！            
(5星)	 童年的动作大片            
(4星)	 小时候觉得很屌的片子...            
(5星)	 儿时经典！            
(NA)	 那时好讨厌这一系列的电影，因为满电视里都是墨菲            
(5星)	 儿时又一最爱            
(3星)	 看在是87年拍的，算了            
(3星)	 老片了。。            
(5星)	 发现小时候看的科幻还真挺多～            
(5星)	 这部电影一定力荐  我想那些在儿时看过这部电影的人们 对这部电影充满回忆 是吧            
(5星)	 有什么问题么?            
(3星)	 这可是小时候的回忆啊。记得买得第一张正版碟就是《机器战警》啊..            
(4星)	 小时候的经典~童年的记忆阿~            
(3星)	 小时候觉得很NB            
(5星)	 从小时候到现在都觉得莫非是最帅的 ！            
(NA)	 童年的记忆            
(4星)	 墨菲。            
(4星)	 小时候很喜欢看~但是每次还都不敢看~让妈妈陪我一起看……            
(3星)	 很小的时候看过的了~            
(4星)	 总有一个超级英雄是悲情的……            
(4星)	 我接触的最早的一部科幻片            
(2星)	 当初看这个系列我特吗还没上学，当时的我看完这系列感觉这太暴力了，机械结合人体太无法接受了，粗制滥造的R级片给我很长时间留下了心理阴影。            
(NA)	 好像阿诺没有参演            
(5星)	 童年的回忆啊~            
(3星)	 CCTV，我还看过这货，总体感觉还不错            
(3星)	 小时候的经典.小时候就在电视上都不知道看了多少遍了            
(4星)	 当时看了很让人激动            
(4星)	 这警察死的好惨，我记得好像叫墨菲~            
(4星)	 小时候的童话~            
(4星)	 忘得差不多了，但是小时候为了能有一个会发声的模型玩具而雀跃            
(3星)	 有点二            
(5星)	 看的第一部好莱坞电影 我心目中永远的超级英雄            
(4星)	 配乐相当经典            
(5星)	 内牛满面的童年啊。。。墨菲。。。            
(5星)	 墨菲！            
(4星)	 童年暴力...            
(5星)	 童年最爱            
(4星)	 还记得年少时的梦吗？            
(5星)	 我是机器人警察莫非！ 超经典，小时候最爱            
(4星)	 我的朋友们叫我墨菲；而你，叫我机械警察！            
(4星)	 科幻片启示录            
(5星)	 我喜欢这个机器人，法律的忠实捍卫者            
(5星)	 童年回忆~            
(5星)	 只记得 名字莫非  还有他有一辆很酷的车、但是小时候超爱            
(4星)	 童年时期的经典啊+2星            
(NA)	 不评论            
(NA)	 这个我有正版的            
(4星)	 小时候的记忆了。。            
(5星)	 这部电影是我对半机器人独爱至今的源。            
(NA)	 小时候的梦想就是有这么一个玩具。            
(5星)	 很多的第一次都给了这部电影。有特殊的感情            
(5星)	 童年的记忆很清晰            
(5星)	 我想我应该看过，而且应该给五星。            
(5星)	 好像是第一次去电影院看的电影。。。            
(5星)	 怎么才给那么点分            
(NA)	 又是一本老片  看过但是也差不多忘了              
(4星)	 摩菲   儿时的记忆            
(5星)	 儿时的记忆啊，震撼的不是一点点啊。现在……我不要再看一遍了            
(4星)	 小时候觉得他就不该把头盔摘下来。。            
(5星)	 儿时的记忆            
(4星)	 为了不破坏童年对这部片子的美好记忆 此片不能看第二遍~~            
(4星)	 经典。墨菲长的太难看，带上头盔就帅多了。嘴巴长的很有个性            
(NA)	 在涛涛叔叔家看的录像带~~~也是看过的唯一一部录像带~~~            
(4星)	 小学看的，年代久远了，但现在想来那货把头盔去掉的时候很像普京啊^_^            
(4星)	 小时候挺爱看的。            
(3星)	 三星半  小时候的科幻启蒙片之一吧            
(5星)	 录像带一次又一次的借            
(3星)	 光看样子非常酷，看过之后觉得实在一般            
(NA)	 掏枪的动作耍呆了……            
(3星)	 古龙说，拔刀要够快，收枪要够帅……好吧，我又穿越了            
(3星)	 现在看也还是很有趣            
(4星)	 我不信你没看过这个！嗯，我小的时候还真是很动心啊很动心。超爱。大概因为他不仅仅是机器，还想要有一颗心。            
(NA)	 儿时记忆啊 ~~~~~~~~~~~~~~~~~~~~~~·            
(NA)	 记得小时候还有同名的游戏~~            
(4星)	 小时候看过，印象还蛮深刻的。居然很喜欢，可能是被机器人身上的人性感动，当然还有童自荣的配音~            
(5星)	 舅舅租的录影带给我和弟弟一起看的，看了很多遍。            
(4星)	 看着机器战警被警察一遍遍的扫射，真的是觉得天理不容啊..            
(3星)	 童年的电影            
(4星)	 实话说 这个太经典了            
(4星)	 小时候看了这个的动画版感觉不错，后来才发现电影版是跟我一年出生的电影，蛮喜欢的~~呵呵            
(3星)	 现在想想好傻            
(5星)	 儿时的记忆，超级英雄            
(4星)	 童年回忆啊            
(NA)	 三部  都很感人  纯朴的柔情            
(4星)	 一步一步，伴我成长的科幻片            
(5星)	 童年的回忆            
(5星)	 经典阿经典            
(5星)	 小时候的经典，正大综艺。。。            
(4星)	 小时候            
(5星)	 小时候超爱的片            
(5星)	 我滴~回到未来。。我滴~机械战警            
(4星)	 童年时我很爱看            
(4星)	 怪不得这么原始，87年的片儿...            
(4星)	 据某人说此片十分出名,没看过终结者也不能没看过这个,于是下了看.情节比较老套,好人警察被坏人打死了,然后和新研制的机器人组合,变得十分牛逼,最后欢喜大结局,坏人死光光. 话说特效一般,化妆却相当不错,人的脑袋和机器结合的地方就是放在现在的电影里也不算差.            
(5星)	 小时候看过，记忆啊            
(3星)	 好猛...            
(5星)	 上小学时候看的。现在看还是很喜欢。            
(4星)	 童年记忆            
(4星)	 中央台刚译制出来在正大综艺播放时看的，印象深刻            
(3星)	 重温了一下，当年好震撼，而今感觉好一般。回头看看电影里87年美国的建筑，现在中国还没赶上            
(4星)	 小时候看过的经典            
(4星)	 FC上的游戏现在我还没通呢            
(4星)	 吼吼            
(4星)	 很经典 前两天又回顾了一遍            
(3星)	 怂而威武 还是可以看 跟前段时间看的变形黑侠套路手法没一点区别…传言达伦要拍新版的 真这样的话绝对犀利            
(3星)	 小时候很喜欢看的一部电影，现在想想嗨，那时的我们多么容易得到满足~            
(3星)	 名将军团跟这部电影有关系么，没看出来。。这个机器警察既不会喷火也不会放电。            
(NA)	 it fucking blew my mind            
(4星)	 小时候觉得太好看了~突然想起了前阵子看的深渊。            
(5星)	 儿时经典的科幻，那时候看的还是cctv放的译制片。            
(3星)	 小时候有个这个玩具。。爱啊            
(5星)	 HOHO 最早的机器人            
(4星)	 儿时的记忆 当时觉得帅极了            
(4星)	 年代久远            
(4星)	 经典中的经典！！！            
(4星)	 小时候看的经典片子            
(4星)	 比想象中讲多了些东西            
(4星)	 儿时的记忆啊！~~            
(4星)	 很小的时候看的吧            
(4星)	 创意不错...但和JC枪战后就很BUG了...            
(5星)	 永远的墨菲～            
(4星)	 美好回忆，超级童年            
(4星)	 当年看这个的时候好像还是用的录像带。            
(4星)	 小时候的记忆            
(4星)	 在真人版变形金刚出现前，这是唯一一个让我感觉震撼的机器人，特别是从大腿取枪的动作。作为美国人民警察，他和亨特在我的童年是唯一让我印象深刻地。            
(4星)	 当时看着挺感人的。            
(NA)	 不记得剧情了，不评价了            
(4星)	 小时候的记忆            
(3星)	 N年前看过，忘了8899，依稀感觉还不错吧。            
(5星)	 不解释            
(5星)	 怀念电影及游戏。            
(NA)	 so cool            
(5星)	 我喜欢这样直截了当的血腥            
(4星)	 机器外壳的可怜人            
(NA)	 央视            
(5星)	 鼻祖。现在看仍没得说            
(4星)	 当时看这种科幻片 那叫一个激动啊。            
(3星)	 小时候 看得   记得 还有 红白机上的游戏来着            
(4星)	 childhood memory            
(4星)	 儿时的回忆了,又看一遍            
(4星)	 经典，虽然现在看起来不怎么样了            
(5星)	 第一次看这个的时候貌似我还没上学呢。。。            
(5星)	 经典之一 啊            
(5星)	 小时候梦想自己成为墨菲，现在希望拥有一个机械战警的金属模型。。。             
(4星)	 没看过的人，你的童年有缺憾啊            
(4星)	 记得很小的时候看的，看了都不敢睡觉            
(3星)	 头盔卸下来还是挺难看的            
(2星)	 忘了            
(NA)	 小时候的片子，好久了            
(4星)	 小时候特别喜欢            
(5星)	 儿时最爱            
(NA)	 原来这个片子这么老了            
(5星)	 墨菲！            
(3星)	 这部电影我一直不怎么喜欢。。。            
(5星)	 如果说科幻，这是老鼻祖！            
(5星)	 现在看来，创意相当一般。 但在90年代初，是绝对震憾的。 怀念一下小学时每周末静守CCTV，看国际影院，正大剧场的日子。            
(4星)	 阿诺舒华……            
(4星)	 童年的回忆啊            
(5星)	 墨菲，是你            
(5星)	 童年的回忆啊，情节忘了，记得还玩儿过这游戏            
(3星)	 算是同类片子的鼻祖吧，大约是年代较远，漏洞还挺多的。            
(5星)	 很古典的80科幻            
(5星)	 童年的记忆。。            
(NA)	 社会主义小学组织看的电影            
(4星)	 童年经典            
(5星)	 經典中的經典啊~            
(4星)	 小时候对帅这个字的定义就是机器战警。            
(4星)	 这部电影让我想起来小时候玩的游戏：警察抓小偷~            
(4星)	 QMDb：8.5/10             
(5星)	 小时看完流行了一句口头禅“你有权保持沉默”，人权国家啊。            
(4星)	 哇 小时候别人家看卡带的            
(4星)	 我还没出生时候上映的片子，很不错的。            
(4星)	 可怜的主角            
(5星)	 经典啊！            
(3星)	 第一部超喜欢 后面的续作没看过            
(4星)	 这个片虽然很老 但是它值八分 创造了机器与人结合的先河            
(4星)	 除了怀念还是怀念，终于完整的看完了            
(4星)	 机器            
(5星)	 儿时记忆。。            
(5星)	 看的第一部科幻片            
(4星)	 第一集是神作！            
(NA)	 老片了，小学看的            
(5星)	 I like the idea of the film as well as Nancy Allen...            
(3星)	 正义不倒，倒            
(4星)	 我有这个机器人，小时候买的，保存到现在            
(4星)	 在童年的记忆中认为最牛逼的电影！            
(4星)	 我，机器人！哈哈，似乎在露天电影院看的！            
(3星)	 幼儿园看的  很惊悚  连续做噩梦            
(3星)	 soso            
(5星)	 那个年代最好看的高科技电影了            
(5星)	 无需多言的经典。。。。。            
(5星)	 小的时候看这部电影，觉得老刁老牛逼了。。而且还有点恐怖呢。。            
(5星)	 很久之前看的……            
(5星)	 这个有年头了！            
(5星)	 小时候的记忆            
(2星)	 保罗范霍恩绝对是个变态，只有变态才拍这种电影。人掉柏油那场吓死我了。妈呀，那时候少爷我十岁还不到啊！！！            
(5星)	 哇……好怀念            
(3星)	 依稀的记忆            
(4星)	 经典~~~~ —。—            
(3星)	 设定虽然有意思，但片子却有些无趣。好在，它很幽默。            
(4星)	 还记得小时候用零花钱去电影院看了。太经典了。前几天看到了D9的，买了一张怀念一下。            
(4星)	   很老很带味儿的片~            
(4星)	 小时候很爱看            
(NA)	 游戏版的总过不了关。            
(4星)	 小学时期的最爱，那盘录像带都看到花了。            
(3星)	 好铠甲            
(5星)	 童年经典            
(3星)	 以前很喜欢的题材，不过现在没什么感觉了。            
(4星)	 幼儿时期的神作            
(1星)	 是没意思            
(4星)	 实际上还是人            
(3星)	 当年看第一遍的时候感觉很激动，现在看看觉得也就一般般            
(5星)	 小时候第一个模型就是一个会发声的机器战警，怀念啊            
(4星)	 当年的特技制作，现在想来也并不落后，甚至大大好过许多国产影片            
(4星)	 小时候在中山买了19块钱的进口活动小人，可喜欢了。然后被偷了。            
(NA)	 机器战警！            
(4星)	 很清楚地记得当年看的时候颇感动的            
(4星)	 突然看到这个 勾起了我的回忆啊            
(5星)	 当年老爱看了            
(4星)	 铁甲威龙            
(4星)	 剧情忘了，但是墨菲却始终印在脑海里            
(3星)	 经典之作。            
(5星)	 儿时的硬科幻            
(3星)	 儿时的回忆，墨菲            
(NA)	 很小时候看过的··那时候觉得警察也可以发挥到这样的极致            
(5星)	 虽然很早的片子了，但当初刚看时非常喜欢，印象深刻。            
(4星)	 被美国文化启蒙了            
(4星)	 经典科幻，此系列应该以现代技术翻拍下            
(5星)	 &#34;劉易斯...劉易斯....&#34; &#34;摩菲,我很糟糕...&#34; &#34;他們會把你修好的,他們懂得修好一切.&#34;            
(3星)	 最早玩的8位游戏机            
(2星)	 没意思            
(5星)	 很小的时候的英雄，很小的时候就看了很多遍，，             
(3星)	 machine             
(5星)	 血腥经典            
(3星)	 小时候的记忆……            
(4星)	 什么时候才能真的有这样的警察啊~~~            
(4星)	 我童年的英雄，机器人警察。            
(4星)	 童年回忆。。。            
(3星)	 我小时候的偶像啊，哈哈哈            
(4星)	 儿时的梦想！            
(4星)	 好老的片子，那时候我还是朦胧不懂的孩童。但的确对电影中机器人机械的行动方式印象深刻。            
(NA)	 murphy            
(3星)	 小时候留下深刻印象的电影之一，一度为同名游戏痴迷过            
(4星)	 很小的时候看的腿能够打开摸枪出来            
(4星)	 这个无欲无求、强悍坚韧的正义铁疙瘩，是我小时候的偶像之一啊！            
(5星)	 有印象的看过的第一部电影            
(4星)	 那个头皮是怎么做上去的呢~~            
(NA)	 很久以前呢~            
(4星)	 小时候看留下阴影了~~            
(3星)	 当时感觉很high            
(4星)	 童年的回忆            
(4星)	 当我已经是机器了，我还能记得什么            
(3星)	 只記得看過            
(4星)	 LD时代看的  我特想要那枪            
(5星)	 墨菲叔叔我爱你            
(4星)	 你说，他身上会不会配一个罗马大帝            
(5星)	 第二个看的‘大片儿’            
(5星)	 暴力血腥，对那个反派机器人很有感            
(4星)	 看过终结者，仍对莫菲难以忘怀！            
(4星)	 看的时候还很小，觉得很精彩            
(4星)	 童年的回忆            
(3星)	 有年头了            
(NA)	 录像带看的            
(4星)	 经典            
(5星)	 敌托邦电影。虽然80年代很多科幻片都有黑色调调，比如终结者、银翼杀手，但RoboCop不是停留在表面的黑色设定上，而是深入社会和人性，质疑拷打着整个人类的命运。            
(5星)	 儿时的最爱啊            
(4星)	 儿时喜爱~            
(4星)	 好老了，不过是一代人的标志            
(NA)	 小时候的首部美国科幻片啊             
(3星)	 老片子了。            
(5星)	 经典的科幻电影  很小的时候看过              
(4星)	 对80年代电影的要求不能太高……            
(3星)	 儿时经典 那时候多想要一个铁甲威龙的玩具啊            
(4星)	 录像带时期的第一部电影!! 与机器战警一同看的是一部香港神鬼片,已想不起来叫什么了,慢镜头看着女主角一步一步走上台阶吓得我说看另一个吧,于是看了机器战警.去年又看了一遍依然好看啊            
(5星)	 小时候我重复重复又重复地看            
(4星)	 童年的温情启蒙            
(NA)	 回忆，不过没印象了- -            
(4星)	 印象一直很深            
(NA)	 又是一部儿时的经典，发现我们这代人其实挺幸福，现在的孩子只能看雷剧。            
(4星)	 执着。            
(NA)	 主角爱吃豆子。。。            
(NA)	 我不闭上眼已经看到了美国的明天            
(4星)	 记得小时候好喜欢            
(5星)	 儿时的回忆，永恒的经典。            
(NA)	 小时候看的电影            
(4星)	 哈經典耶~經歷過錄像帶的時代XD            
(4星)	 酷毙了的墨菲，小时的偶像大人。            
(5星)	 终于找到这个了  看后依然激动            
(5星)	 90年代的很不错的科幻电影。            
(3星)	 渣……            
(4星)	 真的是经典。尤其是看了未来警察之后就特别想念这部电影了            
(4星)	 现在看看感觉好傻逼啊，不过但是很沉醉！            
(5星)	 小时候看的时候觉得超酷啊。            
(5星)	 经典经典            
(4星)	 重看时觉得挺暴力的            
(NA)	 人坏掉了···55            
(NA)	 看什么看！我可是真正的金钟罩铁布衫 攻我下盘插我双眼都没用！唉！！！别打我嘴！！！            
(4星)	 披着科幻外衣的公司政治片            
(5星)	 小时候的偶像            
(5星)	 這是一個傳奇，王者可以歸來，王者奪人眼球！            
(3星)	 3.5            
(4星)	 动手术那段印象最深            
(5星)	 真的很好看            
(3星)	 曾经年少时对机器人的崇拜...            
(4星)	 儿时很喜欢看            
(5星)	 童年回忆！            
(4星)	 哇,但是我家里就有一张墨菲的海报,那是好羡慕啊,怀恋            
(4星)	 经典            
(4星)	 “你有权保持沉默”            
(3星)	 唉，钢铁侠接替你咯            
(5星)	 以那个年代而言，是超级大片...            
(4星)	 儿时的电影了，现在还有印象。真是越久远的东西越记得清晰，越近的东西忘得越快，“莫非”我老了？刚知道这个有三部            
(5星)	 影射现实社会的经典科幻动作电影。            
(4星)	 小时候看到他被爆cei，很心疼。真可惜里面的车了            
(5星)	 收枪的动作超帅~~·            
(3星)	 80后小男孩多少都对这部片子感兴趣过            
(5星)	 看过好多遍            
(5星)	 i luv it when i was kid            
(5星)	 小时候看的，但仍然给我极大的触动。。。很同情主角呀！！！            
(4星)	 童年啊，你为何远去。。。。            
(3星)	 怀旧一下怀是可以的。            
(4星)	 墨菲。伤蛋了！~            
(5星)	 小时候看过无数遍            
(4星)	 电视台一只重放的电影            
(NA)	 可以说是国内早期引进的科幻片，现在看很屎，当年无敌了            
(5星)	 这电影的血腥程度不低哦            
(4星)	 看了好多遍啊好多遍啊            
(5星)	 很久很久很久以前超级超级超级无敌霹雳喜欢的，现在看回来一次了，感觉没以前小时候那种感觉了。但是还是力推！因为当年的感觉我还记得！            
(4星)	 当年看的时候，觉得挺好的            
(4星)	 童年美好的记忆            
(5星)	 归根结底，人类只不过是一种动物，那么，动物有权并且有能力代表神去维护正义和公理这种抽象的信条吗？影片却处处都表现出人性本恶的悲观世界观。            
(NA)	 这个老的            
(3星)	 可惜已不是人。。。            
(NA)	 跟爸爸一起看的。。好几遍            
(5星)	 童年的第一个英雄            
(NA)	 一直没忘记主题曲            
(4星)	 儿时的理想工作            
(3星)	 这个最后弄的好狼狈            
(4星)	 墨菲...                  
(3星)	 那时候我多小啊            
(4星)	 80分            
(5星)	 小时候电视上播的，长大后又看了很多遍，算是自己科幻片的启蒙吧。            
(4星)	 很小的时候看得电影,当时是如此让我着迷            
(4星)	 多年以前中央电视台把他变成一部译制片，儿时的我至少看过三遍            
(NA)	 ！！！！！            
(5星)	 小时候贼喜欢看。。。还有游戏            
(4星)	 经典            
(5星)	 小时候就是喜欢用橡皮泥捏机器战警            
(3星)	 小时候可爱画这玩意了，现在看着甚是猥琐...要知道，那时候是把这玩意和蝙蝠侠、超人当成同类的            
(4星)	 科幻的经典之一。            
(4星)	 童年的记忆            
(4星)	 小时候看的，那时候还有这个的红白机游戏            
(4星)	 儿时看到较老的一部的科幻剧，当时看的热血沸腾，现在又看了一遍，感觉不过如此；不过就算如此老的剧作，中国目前还没有能力拍出类似，难道缺钱，谁都知道俺们中国人不差钱（不包括我）            
(NA)	 原来是和我同龄的电影呢，看到他从台阶上一直跌下来，心都碎了。            
(4星)	 如果当时真的清除了墨菲的记忆，这是个热血科幻片，而现在则是一个悲剧            
(4星)	 小时候看的挺感动的            
(5星)	 小时候最爱看的            
(4星)	 首部科幻片            
(4星)	 最早玩得是游戏            
(5星)	 献给我的童年            
(4星)	 小学时候的神呐~            
(4星)	  我一开始听名字觉得不错 妈的 没想到1987年的片子            
(4星)	 小时候的梦想，就是穿这么一身啊 哈哈            
(NA)	 小投资的大片。            
(5星)	 儿时的回忆            
(NA)	 当年觉得很酷的！一时间，各种仿制剧中robotcop的模型，玩具枪在学校里面如病毒般流行起来            
(4星)	 robot cop!!!!!!            
(NA)	 爷爷领我看的            
(3星)	 原来是这么老的片子，难怪酥饼说是童年回忆呢！            
(3星)	 那个时候= =            
(4星)	 小时候第一次看就被震惊了            
(4星)	 墨菲~~            
(4星)	 小时候觉得机械战警真是帅呆了            
(4星)	 以前的儿时回忆，现在或以后还可能成为翻拍的又一理由            
(5星)	 墨菲~放枪的动作是小时候大家争相模仿的姿势 帅呆了            
(4星)	 喜欢            
(4星)	 印象中看过            
(5星)	 经典啊，引发人们对人工智能的思考，一件好的工具被使用在对与错的事情上都能放大对与错。对人工智能的管理者产生信任，极有可能是一个赌博。            
(5星)	 儿时的梦            
(2星)	 boring            
(4星)	 小学时候，电视台播，一遍一遍看哪。            
(4星)	 经典            
(4星)	 当时很牛逼            
(3星)	 小时候对这个很有大爱！！！            
(4星)	 很久之前看过的，看过几遍忘记了，至今仍能记得一些对这部电影的感受，很喜欢！推荐！            
(5星)	 美国式的经典科幻电影..也是我看的第一部好莱坞科幻片            
(3星)	 １５年前看这个造型真的很酷            
(4星)	 又一部童年的回憶。印象最深的貌似是：嬰兒米粉，轉槍，敵方機器人不會下樓梯~            
(4星)	 童年            
(5星)	 墨菲墨菲我爱你            
(4星)	 我特喜欢那把手枪……            
(NA)	 经典            
(2星)	 小时候很爱看            
(5星)	 范霍文风格暴力美学经典            
(5星)	 童年经典。            
(4星)	 电视上看过几遍，对那个头盔印象深刻！            
(3星)	 童年的梦            
(5星)	 很小的时候看的，直接的哥当时被感动了            
(4星)	 怀念啊！            
(5星)	 总希望他最后还能和自己的妻子在一起。。。            
(3星)	 以倒退20年的眼光看这部电影，也算是一部不错的片儿！            
(4星)	 那个时代的震撼            
(4星)	 小时候难得看到的电影啊            
(4星)	 小时候觉得他就是英雄的象征。而底特律就是犯罪城市的代言。            
(4星)	 风格这种东西很难说。看robocop的时候，在更衣室那段感觉非常像星河舰队的风格，而后主题曲的风格和星河舰队更是一脉相承。后来才知道，原来是同一个导演。。虽然相隔了10年。。            
(4星)	 童年的回忆....哈哈            
(5星)	 只剩下回忆了....太久远了            
(5星)	 警察叔叔~~            
(5星)	 想了想，必须要给5星。记忆            
(3星)	 经典科幻电影！            
(4星)	 那个时代能看到如此的科幻片，已经觉得热血沸腾了            
(5星)	 当我还是孩子            
(5星)	 小时候的回忆。。            
(5星)	 MURPHY!!!            
(4星)	 蛮经典的，似乎有动画？            
(3星)	 莫非啊。。。。            
(5星)	 续集多余了            
(5星)	 比较而言，我更看好2足机器人            
(4星)	 好古老的片子。没错，是童年的钢铁侠，呵呵。还是在电视上看的            
(5星)	 很喜欢            
(3星)	 童年的记忆            
(3星)	 很冲击。            
(5星)	 我看的第一部  此类电影            
(4星)	 小时候看觉着特high            
(3星)	 其实蛮白痴的，造型酷里透雷，谈不上有动作的动作片            
(5星)	 Murphy,a cop!            
(4星)	 今日无聊重看一遍，儿时回忆乍起            
(4星)	 底特律，有这么乱吗·····老美的题材，英雄主义            
(4星)	 小时候的经典。            
(4星)	 对战警被虐印象深刻            
(4星)	 小时候觉得特刺激            
(NA)	 经典            
(5星)	 N年前看的，很老的片子，但印象还是深刻，这部电影应该算是成功了吧！            
(NA)	 看过            
(4星)	 世界需要這樣子的狠腳色~尤其是治安不好地帶...            
(4星)	 可以给3星半吗? 儿时的经典...那时候绝对是4星的片子....现在买来看...无论是特效和剧情都差了一大截..给三星都大方了...所以科幻片还是很难在历史的长河当中沉淀下来的.....            
(5星)	 儿时看时热血沸腾            
(5星)	 赞            
(4星)	 怎一个帅字了得            
(NA)	 真好            
(3星)	 儿时的偶像            
(4星)	 很小的时候看的录像带            
(4星)	 好小的时候看的，还记得机器人发现自己真实身份时的场景~            
(4星)	 儿时的记忆，那时候留下深刻印象的还有那履带机器人的片子（忘记名字了）。            
(5星)	 那是在遥远的那年？            
(4星)	 用那时候的技术能拍出这样水平的电影，已经是很不一般了            
(4星)	 童年倍儿爱的片儿，想当年还有墨菲的玩具            
(4星)	 恩，经典嘛。很Cool的动作，小时候很爱学战警走路的样子。            
(4星)	 经典电影，特别喜欢墨菲发威时候的配乐。有气势            
(5星)	 没的说            
(4星)	 从这以后我知道什么叫酷            
(4星)	 最早接触的科幻片之一，喜欢这个系列。            
(5星)	 N年前的电影。好怀念啊。            
(4星)	 无敌...            
(4星)	 这是儿时不可磨灭的记忆  小学于同学家(录像)            
(4星)	 少年时，总是对机械“人”着迷。            
(4星)	 很奇迹的，从爸爸的影碟搜藏里，翻出来的片子。极早时候看的片子，明明那时候很小，之后就再也没有看过，却不知道为什么一直对这个影片的印象停留在伤感的情绪里。            
(4星)	 老经典了，墨菲            
(4星)	 作为一部87的电影，我感觉中国电影真的~~            
(4星)	 这家伙就不能直接定义不能杀我吗！改造人体什么的最萌了            
(3星)	 看到后来战竟推下头盔我才发现我看过这电影，还是在我小时候看的，喜欢主角的微笑~            
(5星)	 全因这是我在电影院看的印象最深的第一部国际大片            
(3星)	 沙鹰...经典            
(5星)	 机器人题材中绝对的经典            
(NA)	 想法不错            
(5星)	 曾经的经典            
(3星)	 以后补            
(4星)	 都记不清楚了            
(4星)	 很久之前的电影了 那时看还觉得很炫~~至今回忆起来还是觉得酷酷的~~            
(5星)	 机器战警墨菲！！！经典！！！有好几部~~~            
(NA)	 虽然20多年的片了，但还是比较过瘾            
(4星)	 当年看的很开心            
(4星)	 墨菲            
(4星)	 小时候感动的哭了            
(3星)	 是不是隔着女人质的裙子爆了歹徒的鸟 特喜欢吃婴儿食品那个？            
(4星)	 小时候反复看了多遍。            
(4星)	 儿时动画电影电视一个都不放过            
(4星)	 是说这片子不是叫机器战警么？怎么又叫铁甲威龙了？会跟xbox的铁甲飞龙搞混的。。。囧 是说这片子在我小时候记忆力貌似是个基调挺悲哀的片子。            
(2星)	 他把头套摘下来后太恶心了            
(NA)	 五六岁露天电影看的，记忆颇深。            
(4星)	 小时候的最爱。。            
(4星)	 底特律，看人家工人运动多红火。            
(5星)	 小时候看的 那个好看啊...            
(4星)	 很小的时候看的了            
(5星)	 好片，很早看的            
(4星)	 从动画片 来的 很久的片子了            
(4星)	 墨菲 这个名字唤起我的记忆            
(4星)	 这个电影告诉我，城市的控制者都是一帮坏家伙            
(4星)	 你有权保持沉默，你的所有话都将成为呈堂证供            
(3星)	 怀念！            
(4星)	 很好            
(3星)	 看完了也没什么感觉。            
(NA)	 ……            
(4星)	 这样都能把到妹            
(4星)	 小时候看完这片，吓得一夜没睡着。从此便迷上了科幻片。            
(5星)	 真是喜欢这个悲情系列            
(3星)	 俺都看完了…|捂脸。            
(3星)	 儿时的记忆是美好的            
(5星)	 小时候第一次看还是那种大的黑色的录像带            
(4星)	 我的天。。。小时候啊小时候。            
(4星)	 儿时最羡慕的            
(4星)	 BDRip：http://www.verycd.com/topics/2760948/            
(5星)	 我小时候就被这种身份的困惑感所吸引住了.很神秘,很有趣的一部电影.            
(4星)	 初中时在cctv6看的，大部分情节都记不起来了            
(4星)	 小时的经典            
(5星)	 那个年代的经典，之后许多年还在买它的玩偶            
(4星)	 三流的演员,二流的特效,却造就了一部一流的电影.            
(NA)	 当是在录像带里看的。            
(5星)	 我小时候不知道看了多少遍            
(3星)	 总是觉得影片的格调比较灰色，混乱的治安，机械战警悲惨的身世和遭遇，看完了不太舒服。            
(NA)	 永远的墨菲            
(3星)	 20年前的片子拍的跟40年前的一样            
(4星)	 小时候超喜欢~~~~！！！            
(3星)	 断断续续的看的，没啥感觉            
(3星)	 小时候看，觉得好厉害～            
(5星)	 儿时最美好的记忆之一， 机器警察莫菲 这几个字在嘴巴里怎么着也反复了500遍了吧。 那个雄壮的主题曲现在仍然清晰的在脑海里播放着。            
(4星)	 好久好久了。            
(4星)	 童年的回忆            
(4星)	 那个 年代的经典            
(3星)	 很老，还可以            
(4星)	 好看            
(4星)	 好瓜            
(3星)	 童年的记忆，又是一个三部曲            
(5星)	 也是小时候看的            
(3星)	 没意思            
(3星)	 常见的美国式的个人英雄主义,不过我必须承认我们的生活还是需要英雄的。            
(4星)	 idea很吸引人            
(4星)	 还有霹雳五号~~            
(NA)	 曾经很想摸摸冷硬金属下的皮肤是不是还是软的            
(4星)	 墨菲 墨菲 我爱你~~~~~O(∩_∩)O哈哈~            
(4星)	 儿时记忆。            
(4星)	 小时侯一直觉得这哥们很酷。            
(4星)	 这片还有多少人记得            
(4星)	 小学的记忆            
(4星)	 小时候看的，剧情已经忘了，不过当时觉得很好的            
(5星)	 莫非！！！            
(3星)	 小时候很哈墨菲啊            
(5星)	 好像是很久以就看了……到底有多久了囧RZ            
(4星)	 儿时的回忆            
(5星)	 2011.7.27于家中又看了一遍原版的，坑爹的央视你居然剪了这么多。。。            
(4星)	 小时候的最爱。            
(4星)	 好看！墨菲            
(5星)	 当年的炫片            
(3星)	 N年之前，当时还是个小屁孩            
(3星)	 呵呵，小时候的最爱！当时就想，如果这样的好警察可以结婚就更好了            
(4星)	 幼儿园的偶像。。。            
(4星)	 牛逼化妆，牛逼表演，牛逼氛围，牛逼暴力。            
(5星)	 我18岁之前看过的大片一律五星，呵呵。            
(4星)	 小时候            
(4星)	 一个善良的人            
(3星)	 铁人的起源。            
(4星)	 童年里，那个人叫Murphy。            
(4星)	 当初看的时候满喜欢的            
(3星)	 那时候挺喜欢的            
(5星)	 Nice!            
(4星)	 无比怀念那个时候的科幻片            
(5星)	 有如今的眼光看，可能已经不入流了，但是当时的确是震撼到无语            
(NA)	 记不住内容了。但是这个形象还是很深刻的。            
(3星)	 我幼稚园那会儿看的了吧！            
(5星)	 绝对感动我的动作片            
(4星)	 初中看的  不错            
(5星)	 想看科幻片看得眼泪横飞么？            
(4星)	 很老的片子了            
(5星)	 总有淡淡的悲伤            
(4星)	 小时候看过的            
(3星)	 铁棒插下去很有感觉的说～            
(4星)	 小时候的最爱            
(NA)	 太久忘记了            
(5星)	 儿时所爱            
(3星)	 系列，喜欢科幻电影的可以追一追 虽然老旧一点            
(5星)	 小时候印象就很深,就是记不得名字            
(4星)	 小时候很喜欢的阿            
(3星)	 爽快的暴力            
(3星)	 因为8位游戏机 所以看            
(4星)	 有空重看看            
(4星)	 do not arrest the maker             
(5星)	 我还记得这个！            
(4星)	 粉嫩小嘴儿            
(3星)	 小小时候的回忆            
(4星)	 Cool            
(3星)	 墨菲？            
(3星)	 久远的记忆            
(4星)	 童年            
(4星)	 我的朋友叫我墨菲            
(5星)	 狂经典，呵呵            
(NA)	 人生中看的第一部好莱屋电影            
(4星)	 2010-11-03 頗酷的，不過劇情安排好多缺點.. ED-209樓梯那段是故意搞笑還是怎樣？在樓梯間打滾時好像『這不是肯X基』的廣告，音效還真像個哭鬧的嬰兒            
(NA)	 我很怀念这部我看了很多遍的片子            
(4星)	 经典机器人            
(NA)	 怀念啊，cctv6总是播出的电影            
(NA)	 早期电影频道播过～还有同名游戏            
(3星)	 老片子            
(4星)	 小时候很喜欢啊~            
(4星)	 童年的回忆 只为纪念            
(4星)	 太多回忆            
(4星)	 小时很爱看            
(NA)	 学校组织在礼堂看 还是删节版            
(3星)	 留个纪念。古老啊。            
(4星)	 小时候熬夜看的            
(4星)	 儿时的经典，记得我还买过他使用的那种样子的玩具枪。            
(NA)	 好小好小时候的英雄形象            
(4星)	 又一个小传奇            
(3星)	 童年            
(4星)	 墨菲！儿时的偶像啊！            
(NA)	 小的时候梦想的玩具            
(3星)	 可能不是我喜歡的類型,但當年賣座很好.            
(NA)	 机器战警            
(4星)	 还算比较经典            
(5星)	 经典啊            
(4星)	 经典的科幻题材电影，至今记忆犹新            
(5星)	 最早在脑子里有深刻印象的电影，读小学时候看过的场景至于记忆犹新。            
(4星)	 悲情英雄            
(4星)	 你叫什么?:墨菲            
(3星)	 动作可真慢呀            
(NA)	 小时候看的，很经典了            
(3星)	 主角转弯有个性            
(3星)	 小时候看很好看，现在。。。            
(4星)	 有时间想再看一次，童年的记忆~~~            
(4星)	 小时候看的 电视放了多次 还行吧~            
(4星)	 小时候最喜欢看的片子之一，经常模仿里面的机器人的动作            
(4星)	 Sci-fi 经典阿            
(4星)	 现在看这片子有点傻，但当时自己还是个傻小子，看得很激动！            
(4星)	 经典啊            
(NA)	 还不错            
(4星)	 墨菲。。当你转动手中的枪。。我就认出你了            
(4星)	 帅            
(3星)	 动画片不错的，但拍了真人电影就不怎么样了，也许是年代较早的缘故吧。            
(NA)	 很经典的一部科幻片。            
(3星)	 小时候的最爱            
(NA)	 小学时候,学校包场电影,当时看的很激动            
(4星)	 墨菲!            
(4星)	 美国人就是先进``            
(3星)	 喜欢            
(4星)	 经典啊            
(4星)	 想当初这样的电影还是很受欢迎的            
(4星)	 小时候第一次看到这类型的片子，那个震撼啊！            
(5星)	 经典            
(4星)	 墨菲阿，以前好喜欢的一部电影            
(4星)	 这个片子属于名气大的类型            
(5星)	 童年的回忆            
(4星)	 小时候看的，当时那个震撼呐            
(4星)	 90年代初，看这个东西我激动死了。有血有肉，故事完整，是个精心制作的好片子            
(4星)	 很小的时候喜欢看的.            
(5星)	 Nice shooting,son.What&#39;s your name?Murphy.            
(3星)	 上小学时看过，那时觉得很好看            
(4星)	 儿时的回忆            
(NA)	 儿时很喜欢            
(NA)	 赤裸裸的暴力总是能让人热血沸腾！            
(NA)	 挺火暴            
(4星)	 小时看了觉得太神奇，被炸散了还能改造成这么酷            
(4星)	 机器战警1            
(4星)	 在精神文化生活部发达的童年，这部片叫做震撼            
(4星)	 那时候小啊，觉得美国真是太可怕了            
(4星)	 NB            
(4星)	 这部片子已看过N久,记不清是ROBOCOP1还是2,但主角的形像深深地刻在我的脑海里.            
(5星)	 就当时来说，不错            
(3星)	 某些坚持 以另一种形式出现            
(5星)	 保罗·范霍文（Paul Verhoeven）            
(4星)	 8错            
(5星)	 完美的管弦乐令人震撼            
(4星)	 什么时候能有这样的机器人            
(4星)	 小时候把它当恐怖片看的……因为我害怕摩菲那个披着人皮的半机械小脑袋……            
(3星)	 其实我不记得我看的是哪部，看过几部了……            
(4星)	 机器人警察！            
(NA)	 06年7月30日看[铁甲威龙.1].Robocop.1987.XviD.AC3.5ch.jsac-2CD版DVDRip,收录            
(NA)	 好旧的电影            
(5星)	 少时偶像            
(5星)	 童年看的比较牛逼的片子！            
(4星)	 也算曾经的经典。            
(3星)	 很早很早的看过的，不是很记得了…            
