http://movie.douban.com/subject/1302958/	憨豆先生 Mr. Bean
(4星)	 我要一個豆豆男友！            
(5星)	 小時候最愛看你了。            
(5星)	 表演艺术            
(4星)	 永远的经典。棕色小熊是我的大爱。呵呵。的确外国的男人在这点上多了几分温情在。            
(5星)	 默剧一样的憨豆表演            
(5星)	 前几天听说 mr.been 老了着实还难过了一把！！            
(5星)	 14集的一个爆笑精选，我的郁闷甜点            
(2星)	 其实一点也喜欢不起来这人物,看着就开始谨慎恶心.这片子还是有点意思的,看英美怎么纠结地乌烟瘴气一团冷嘲热讽.            
(5星)	 你好可爱啊            
(2星)	 说实话，不是很喜欢这种类型的喜剧            
(5星)	 在电视上看过            
(4星)	 挺好笑的，就是好多情节都太夸张了~~            
(5星)	 了不起            
(5星)	 和亲爱的一起傻乐～            
(5星)	 我比mr bean还聪明            
(5星)	 ei ...            
(5星)	 太贱了            
(5星)	 这个想必没人不知道了吧~            
(4星)	 是哪一个灾难？            
(2星)	 不如《憨豆的假期》            
(3星)	 豆爺畫畫畫得真好-v-            
(5星)	 Mr. Bean Very Mean            
(5星)	 睡不着，咱数羊好吗            
(5星)	 一晃已经是20年前的喜剧了，现在来看还是经典得很，笑点丝毫没有时代痕迹。            
(5星)	 小时候的最爱呀            
(5星)	 每次看，都笑得不行            
(5星)	 憨豆人生            
(5星)	 小熊最萌了            
(5星)	 我最爱的bean~             
(5星)	 经典不用说的.            
(4星)	 。。。。。。。。。            
(NA)	 从小就开始看            
(3星)	 其实有点恶心            
(5星)	 百無禁忌的英格蘭狂人啊！            
(5星)	 还剩几集待补完。。            
(4星)	 笑死人            
(4星)	 很搞笑的一套喜剧系列片            
(5星)	 当年亏了tv版的豆先生让我的高三生活变得没有那么枯燥，真是很了不起的喜剧大师，怎么现在抑郁了呢？            
(5星)	 很搞笑很憨豆            
(5星)	 好玩~            
(4星)	 看完很开心            
(5星)	 看完还可以再看。            
(5星)	 最喜欢.太喜欢他的生活态度了            
(4星)	 艺术馆倘若来这样的一个人～ 天哪！ 一贯的搞笑 那件“拙作”还挺好玩的            
(4星)	 嘻嘻嘻            
(NA)	 这个...怎么看都是一个耽美剧呀...            
(NA)	 可爱的憨豆先生            
(5星)	 笑死了            
(5星)	 以前一直觉着憨豆脏脏的，虽然现在也觉着，但开始喜欢他了，看到我自己了，哈哈:D            
(2星)	 我知道为什么这片分高了，因为和《武林外传》一样垃圾。            
(4星)	 扫荡掉一切坏心情            
(4星)	 o(*≧▽≦)ツ┏━┓            
(5星)	 那时候我爸买了三盘憨豆的合辑，我靠着他度过了无数无聊的时光，现在不记得把他放到哪去了。我印象中那个总是欺负蓝色三轮小货车，给泰迪贴眼睛的Mr.bean已经不见。我长大了。            
(5星)	 mr. lonely            
(5星)	 感谢憨豆先森陪我过了个欢乐の中秋            
(5星)	  mr.bean             
(5星)	 童年的回忆啊            
(5星)	 当年笑得肠子都快掉出来了。。。            
(5星)	 曾經大英視聽課必看 但後來發現只能鍛煉傻笑功而已。如今陰冷冬日又成了養傷宅家必備良品。百看不厭 =、=            
(4星)	 难得一见的极品笑星~            
(5星)	 哎呀~~好喜欢你的~~            
(4星)	 真人会很累吧            
(5星)	 现在看来 依然笑点超多！！！            
(5星)	 绝对的。能让人笑到窒息的故事。            
(5星)	 百看不厌的            
(5星)	 我最喜欢的 每集都看了不知道多少遍            
(5星)	 小时候很喜欢的            
(5星)	 好喜欢憨豆 可惜了这个无敌无厘头 竟然是抑郁 好怀念他的小熊 好怀念他的袜子 好怀念小时候坐在床上看憨豆的DVD            
(4星)	 单细胞也有单细胞的好            
(NA)	 哈哈哈            
(5星)	 JP            
(5星)	 我亲爱的豆豆先生 你是火星来的么            
(5星)	 长大后才知道原来这是电视剧啊原来这是英国的啊- =亲爱的豆先生我估计你是我爱上的第一个外国人            
(4星)	 存             
(5星)	 這真的是太好看了 =w=            
(5星)	 2010-01-10 看过。            
(NA)	 这个导演除了憨豆以外拍的都不错，当然了，我没说憨豆不好，只是不说话难度比较大，有点闷            
(5星)	 辛酸的小市民在绝望中寻找所谓的希望，来带给人快乐！！！！当时看笑抽了都…………            
(4星)	 看到他就会想笑。            
(NA)	 我觉得有时候蛮恶俗的耶            
(5星)	 难以忘记初次见你 一双骇人的眼睛            
(3星)	 你一如既往地囧。            
(4星)	 超小时候跟爸爸一起看的  童年的回忆阿~            
(5星)	 这还有什么好说的，笑呗            
(NA)	 从天而降的豆豆，被吸到天上的豆豆。            
(5星)	 Classics.            
(5星)	 太贱了            
(5星)	 车锁很酷            
(4星)	 第一遍看还是蛮有意思的。            
(5星)	 哈～            
(5星)	 我亲爱的Mr. Bean             
(5星)	 大二时看的 同学推荐的 哈哈            
(5星)	 YOHO~ Mr.Bean！            
(4星)	 值得收藏            
(5星)	 就是想笑，这就足够了。            
(4星)	 【昔时所看】过去看过挺多集的，是最早看的纯搞笑影片，的确是好玩呀，可爱的憨豆……            
(5星)	 笑到抽筋，调侃英国绅士            
(5星)	 经典就是经典            
(4星)	 小时候 很多遍            
(5星)	 俊死了 豆子先生~            
(NA)	 经典            
(3星)	 哈哈哈我早旅馆看的，逗``            
(4星)	 teddy!            
(5星)	 08.7.16还看了snake的游戏影像，但这玩意就是不会有电影号的，对不。            
(5星)	 Mr Bean让我一直笑到梦里去~            
(5星)	 肢体喜剧艺术的经典!            
(5星)	 不得不看的经典            
(NA)	 想睡觉的可以看~~~            
(NA)	 “我心目中的英国人”            
(3星)	 憨豆无敌            
(4星)	 这是一种经典~~            
(5星)	 在我眼里的忧伤            
(5星)	 爱死你了``大叔控啊`            
(5星)	 真的发自内心的笑了。            
(3星)	 什么时候在电视里看的            
(5星)	 这个是电影嘛..明明            
(3星)	 不是很逗。            
(3星)	 里面有GA里的christina！！！            
(NA)	 幽默是天生的            
(4星)	 hehe,mr bean.            
(2星)	 我觉得很一般            
(2星)	 挺烂，这种搞笑方式没意思。            
(5星)	 Mr.Bean            
(4星)	 憨豆先生            
(5星)	 最爱憨逗儿。和卓别林一样伟大！            
(4星)	 哈哈 这个D男人            
(5星)	 肚子疼            
(5星)	 童年记忆！            
(5星)	 我不能看到他演的其他戏了，频频出戏就是这么个意思。。。            
(5星)	 英国人 你闹够了木有！            
(5星)	 都忘了重温了多少次了 但是每次看还是笑得一样夸张            
(4星)	 喜欢英式幽默！            
(5星)	None
(5星)	 孤独的中产豆。            
(5星)	 好气人阿！！            
(4星)	 憨豆先生腫麼可能沒看過嘛~~！O(∩_∩)O            
(5星)	 笑死。            
(5星)	 欠扁之极的憨豆先生~            
(5星)	 经典            
(5星)	 经典的不说了            
(5星)	 好笑            
(4星)	 我喜欢他的熊            
(5星)	 至今都是最爱啊！            
(5星)	 童年的记忆            
(5星)	 one tape，一刀不剪，太厉害了。            
(5星)	 神作啊！！            
(5星)	 老搞笑了！            
(4星)	 幽默是其次，“一个人不等于孤独”才是给我最深的体会            
(5星)	 小时候的最爱 哈哈哈            
(5星)	 没人能超越的经典            
(4星)	 Mr. Bean            
(5星)	 哈哈哈……其實很悲傷……T T            
(5星)	 特色鲜明，印象深刻            
(5星)	 至今最爱的情景喜剧。每次看完都很平静快乐            
(3星)	 文化差异。。            
(3星)	 老薛一看就乐不可支   我实在是不那么懂            
(4星)	 经典            
(4星)	 小时候好喜欢看啊！！！！            
(5星)	 童年欢乐            
(5星)	 完美的喜剧天才            
(1星)	 怪嘞，我完全不觉得憨豆这种风格的闹剧好笑。            
(4星)	 一个字儿 贱～            
(5星)	 还是tv系列经典~            
(5星)	 他是我最喜欢的英国男人，木有之一。            
(5星)	 小熊太可爱了            
(NA)	 最爱的憨豆 最可爱的人 神经质 带来快乐            
(3星)	 憨~！            
(5星)	 记的高三时候每周日都放。放完就要上床睡觉。迎接新一周的压力            
(5星)	 太好笑了哈哈            
(4星)	 1990            
(3星)	 猥琐            
(5星)	 世纪末的堂吉诃德，穿透心灵的自嘲与不屑，温暖的公寓中是一片与世隔绝的洞天和豆豆精神，只有豆豆和泰迪的世界，在这世界里我看到了自己，禁锢了自己，不知是否也消磨倦怠了自己，但至少当时是舒适甜蜜有希望的，我的苦楚寂寞还有对生活的热爱世上有谁与我相同？世上有谁能明白我的心？只有豆豆先生            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈,最近電影荒, 所以PPS上面直播看得. 還是一樣的好笑~可是因為太好笑看完以後特空虛!!!            
(5星)	 其实你是孤独的。            
(4星)	 憨豆老搞笑了            
(5星)	 非常好笑            
(5星)	 百看不厌            
(5星)	 我弟            
(5星)	 naomi给我们看的…            
(NA)	 在一学期的听力课里竟莫名奇妙的看完了全集。            
(NA)	 憨豆憨豆，哈哈哈哈哈哈            
(5星)	 去学校访问，学生说：I think Mr. Bean is better than Charlie Chaplin. 你说呢？            
(5星)	 夏天吹着凉风，看着豆豆先生，觉得美好人生，莫过于此了            
(5星)	 Bean            
(5星)	 无数遍            
(5星)	 豆子熊！            
(5星)	 他的黄色小车 他的泰迪熊。            
(5星)	 非常，爱            
(5星)	 我操最TM喜欢他了个傻逼            
(5星)	 傻傻的。            
(5星)	 I luv Mr.Bean            
(5星)	 童年            
(5星)	 有史以来最成功的喜剧形象之一，恶搞和温情完美结合的典范。笑中有泪，值得回味。            
(4星)	 人人皆知，人人皆爱。            
(5星)	 装B人士的终极教科书。。。            
(4星)	 小时候笑得好欢乐~~现在想起也忍不住大笑~哈哈            
(5星)	 鼻祖            
(NA)	 mr.bean也許是個瘋子 傻子 但他對泰迪是真心的.            
(5星)	 oh my king！            
(5星)	 我有个一样的熊熊            
(5星)	 憨豆先生已经深深扎根于这个形象了，要是再看他演其他角色我会觉得很别扭            
(4星)	 火鸡 戒指那集 笑岔            
(4星)	 憨豆先生，你好么？            
(3星)	 三星半            
(NA)	 当初下载的全集啊。。            
(5星)	 哈哈~            
(NA)	 这个老兄跟我一天生日……            
(4星)	 自娱者娱人娱己            
(5星)	 过于笨拙的豆先生            
(5星)	  经典             
(5星)	 英式幽默的启蒙之作，雅俗共赏。            
(4星)	 一直没有格外喜欢他，对他的熊倒是情有独钟            
(5星)	 笑死我了。。            
(5星)	 童年的一部分!!憨豆豆!!!!            
(4星)	 小时候看的，每次都笑得肚子疼            
(4星)	 憨豆是孤独的。            
(5星)	 承载无数童年欢笑~~            
(4星)	 吓了我一跳，这么高的评价，五星有点夸张吧，不过这部憨豆大电影搞笑场景还挺多的            
(4星)	 小时候看光替他尴尬了，没空笑            
(4星)	 为什么 我看到了 孤单和悲伤的味道            
(4星)	 papa 一直很喜欢，当时家里只有1台电视机，结果很好看            
(5星)	 记得上急救医学的时候，老师还把憨豆先生救人的片子拿出来看，然后给我们讲心肺复苏术，至今印象深刻            
(5星)	 豆子先生的搞笑功力没法说了，同样赞一个的还有编剧先生            
(4星)	 豆子先生！~            
(4星)	 熊熊控            
(4星)	 他的幽默，不用言语，全世界通用。            
(2星)	 实在不喜欢            
(NA)	 一个人狂笑了很久。。。            
(3星)	 很白痴，我喜欢~            
(NA)	 我保存了你的dvd            
(3星)	 那张神经质的凸眼老脸，看多了总会有点审丑疲劳。            
(5星)	 让人每次看都能捧腹大笑的经典！            
(4星)	 好            
(5星)	 英式幽默            
(4星)	 以家覺得佢好樣衰,哈哈            
(4星)	 太有意思了            
(5星)	 劲搞笑！            
(3星)	 很小的時候一直看。後來又不怎麽喜歡勒。            
(3星)	 我比较喜欢看有情节的电影版            
(5星)	 多好一豆子            
(4星)	 哇哈哈            
(5星)	 除了哈哈还是哈哈他让我无穷的开心            
(5星)	 BEAN BEAN BEAN！！            
(NA)	 憨豆真是可爱            
(5星)	 he rocks! his bear rocks!            
(4星)	 笑傻了            
(2星)	 Rowan的电视小品要棒得多            
(5星)	 有碟             
(3星)	 笑归笑··其他~~~            
(4星)	 小时候看过很多憨豆的..还记得那只在洗衣机中洗了一次的熊~~            
(5星)	 只能说，，笑的说不出话来了，，= =            
(5星)	 笑抽无数回，收了DVD～            
(5星)	 豆子，豆子，可爱的豆子！惹人嫌的豆子！逗人厌的豆子！还是可爱的豆子！            
(3星)	 我拜托你们还是看看卓别林吧。。。            
(NA)	 Mr.Bean             
(5星)	 超爱~~            
(5星)	 多亲呀他一点都不坏            
(5星)	 是部英剧..            
(3星)	 其实吧……我不是那么喜欢看这样的喜剧，呵呵。            
(5星)	 笑喷了。。。            
(5星)	 一直都很喜欢。。从小到大            
(4星)	 笑色特宁俄要            
(4星)	 笑不停            
(4星)	 欢乐若能如此轻易。            
(5星)	 继卓别林后的经典之作            
(5星)	 传说憨豆先生学历很高            
(5星)	 笑翻~            
(5星)	 你可唔可以唔笑..            
(5星)	 憨豆先生            
(4星)	 憨豆先生的大灾难            
(NA)	 回味一下：）            
(4星)	 http://www.xingzheng.name/archives/movie-bean.html            
(4星)	 喷饭！是的，和憨豆先生的破坏力相比，外星人入侵算得了什么！！哈哈哈            
(4星)	 嘲人  我喜欢豆豆的mini cooper            
(5星)	 笑厮我了            
(5星)	 back to basic            
(4星)	 憨豆先生在这部电影开头表现得有些智障            
(3星)	 哇哈哈哈，MR Bean！！！！            
(5星)	 经典！笑死人不偿命！            
(5星)	 笑翻            
(5星)	 看的笑死人            
(5星)	 憨豆先生太累了，应该休息了，不知道为什么我知道他得了抑郁症之后，再看他的作品总是有隐隐的心酸            
(5星)	 没时间看那么冗长的连续短剧，于是这部电影浓缩的一些搞笑精华让我十分喜爱。            
(5星)	 给六星            
(NA)	 没办法，堕落了。            
(4星)	 笑声中总能领悟一些道理，这就是憨豆特有的幽默方式            
(NA)	 香港电视台            
(NA)	 不知是不是这里的http://www.imdb.com/title/tt0651839/ &#34;Mr. Bean&#34; Back to School Mr. Bean (1994)            
(4星)	 What a British man            
(5星)	 童年！！！            
(5星)	 &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;            
(5星)	None
(5星)	 特别喜欢那个熊·´ｪ`·             
(5星)	 笑死人            
(4星)	 经典，好笑！            
(5星)	 儿时快乐的回忆，都在这豆子里了~            
(4星)	 我突然想要游泳，旁边有人，很别扭的换上衣服，原来那个人是盲人。            
(5星)	 憨豆先生，还有那种小萌熊            
(5星)	 很小的時候電視上總在放，每次看都笑的前仰後合，雖然現在已經記不太起情節了。憨豆先生告訴了我，什麽叫喜劇。            
(5星)	 儿时最欢乐的记忆            
(1星)	 居然评价这么高，表示不懂欣赏            
(5星)	 可愛的憨豆先生！！！太可愛了！！！俺愛你俺愛你俺愛你！！！❤            
(5星)	 小时候很喜欢看，长大了也有回顾过，老少咸宜            
(5星)	 小时候的记忆=）            
(4星)	None
(5星)	 居然有人不给5星!!            
(5星)	 小时候的记忆            
(5星)	 永远的经典            
(5星)	 乐不可支！！！            
(5星)	 永遠的mr.Bean            
(5星)	None
(5星)	 绝对是经典的喜剧！永远忘不了他的teddy            
(5星)	 五星不解释 -  -            
(5星)	 小时候的最爱，以前总觉得在电视上，没有比憨豆更搞笑的节目了。            
(4星)	 爱金森不愧为卓别林的继承者，演技之高堪比卓别林。            
(4星)	 重温。            
(5星)	None
(5星)	 经典的憨豆~！            
(5星)	 无比治愈~            
(5星)	 原来只有14集……            
(5星)	 这货就是用来笑死人的……            
(5星)	 必须是满分!憨豆先生真的很棒！            
(5星)	 永恒的经典            
(5星)	 噢，永远的 Mr.Bean            
(5星)	 永远的Mr. Bean            
(5星)	 经典            
(5星)	 可爱的豆子先生 是我童年的回忆~            
(5星)	 豆豆            
(5星)	 哎 初中租碟的时光啊            
(5星)	 刷刷刷~            
(5星)	 看过《Mr.Bean》的拍摄花絮才知道，Rowan不是一天建成的。            
(5星)	 经典搞笑之作            
(5星)	 这颗豆子绝对来错世界了。            
(NA)	 憨豆还是适合不说话...~            
(NA)	 电视上放过的吧 蛮晚的时候= =            
(4星)	 以前小时候居然还听过传播过“憨豆先生本人就是弱智的”这样的传闻，现在想起来还真的可笑啊。不过艾金森也真是老了，憨豆特工2是他最后一部憨豆电影了，这真叫人伤感。             
(5星)	 前面有些恶心，后面还是很搞笑的~            
(5星)	 那张囧脸  哈哈哈            
(4星)	 每一部都是四星级            
(5星)	 还是豆列里看到的 豆瓣电视剧250！憨豆经典不解释             
(5星)	 怀念啊~            
(5星)	 居然没标过&gt;&lt;            
(5星)	 给力..            
(4星)	 太可爱了            
(5星)	 最爱的喜剧了            
(4星)	 经典~            
(NA)	 最喜欢憨豆了  EX不理解我为毛喜欢            
(5星)	 英伦经典！电影经典！默剧经典！            
(5星)	 比起美式的肥皂式幽默，憨豆的幽默充满的童真和温情～真的很好笑            
(5星)	 从小看到大的经典            
(NA)	 2遍，没什么好说的            
(5星)	None
(5星)	 人人都爱豆先生            
(4星)	 矮油，太搞笑了            
(5星)	 搞笑！            
(5星)	 啊，带给我无限欢乐的憨豆~            
(NA)	 疯人的世界是这样的。。。            
(5星)	 不管什么时候，什么心情，看一遍保证开心一整天。            
(5星)	 多么可爱的一人            
(5星)	 听说憨豆先生又出来拍片了，福音啊            
(4星)	 很好笑，就是让我想睡觉            
(5星)	 mr.bean            
(5星)	 可以让全世界捧腹大笑的喜剧杰作。            
(5星)	 豆子，孤单            
(5星)	 We love you Mr.Bean            
(5星)	 陪伴着长大的憨豆先生            
(5星)	 米斯特宾真的很好笑。            
(5星)	 憨豆先生一直快乐的生活在自己的世界里、有时候让人捧腹、有时候让人感动、有时候让人想屎            
(5星)	 憨豆先生你好            
(5星)	 大爱！            
(5星)	 需要解释么...这无敌的英国幽默...嘛...其实这货挺寂寞的...            
(5星)	 咦原来我有几集之前没看过            
(5星)	 伴随童年...            
(5星)	 没看过不好意思说是地球人，原来没网络的时候，守着电视上点播台一集一集看，到现在都不知道自己是不是看全了            
(5星)	 儿子小时候的最爱！我俩一起看过很多遍，边看边傻乐！可爱的憨豆！也许就是从这里开始，我们经常一起看喜欢的电影，可惜上中学后功课紧张，这样的快乐就少了······            
(5星)	 严重经典            
(5星)	 演员很天才            
(4星)	 Everybody is Mr.Bean.            
(5星)	 不只是搞笑，而且很温情。            
(5星)	 嗬嗬嗬            
(4星)	 小时候喜欢的 现在觉得傻气 小时候觉得无聊的 现在却无比怀念……            
(4星)	 88            
(5星)	 这几天看电视里播这部剧 我竟然发现每一集我都看过 而且现在看也百看不厌  这部剧陪伴了我初一的整个暑假 感觉好像回到那个12岁的时光             
(5星)	 小学二年级的时候看的！超搞笑            
(5星)	 真的很想再看一遍，太搞笑了            
(5星)	 没治了            
(4星)	None
(5星)	 哎。。。超伤心的            
(5星)	None
(5星)	 憨豆啊~！多么地经典！值得一看再看~            
(5星)	 小时候记忆里的卓别林，记得是在电视台的点播节目上一点点看完的，也是奇怪的观影方式吧~            
(5星)	 太经典了 迈克尔杰克逊和猫王 就像罗温艾金森和卓别林            
(4星)	 低级的英式幽默无趣，随意而来的温情倍暖。            
(5星)	 是多少集啊 看过20多集            
(5星)	 憨豆太经典了，以至于他再演其他剧我就只看到憨豆的神态了。            
(5星)	 经典！！！            
(5星)	 哦!!!小熊娃娃!~~            
(4星)	 自娱自乐。            
(3星)	 看了三集，有点夸张的搞笑，不过毕竟经典嘛            
(5星)	 开创了时代            
(5星)	 经典，永远无法超越！小时候最爱看的就是憨豆了！记得好跟哥哥一起模仿，都是美好的回忆啊。            
(5星)	 小时候很喜欢看            
(NA)	 5、6年前才知道Mr.bean。。到底有多苦逼土鳖..泪..远目...在小N家里蹭看的            
(5星)	 憨豆也老了。            
(5星)	 每次看都很开心~            
(5星)	 致憨豆.            
(5星)	 看了总是觉得很开心。            
(5星)	 说起来这才是我看的第一部英美剧啊            
(5星)	 现在真的很少这种能一路笑下来的片子了，而且不三俗，很黑幽。。            
(5星)	 经典经典经典。            
(NA)	 陪伴了我整个童年厄··            
(5星)	None
(5星)	 傑作！絕對的傑作！            
(5星)	 爱憨豆啊            
(5星)	 他用最荒诞的方式说了一个很悲哀的时代故事            
(5星)	 乐哈哈惨兮兮            
(3星)	 。。。            
(NA)	 憨豆先生也要退休了，很遗憾            
(5星)	 看多了就没意思了            
(NA)	 可惜不会再续拍了            
(NA)	 可乐            
(5星)	 无可挑剔的经典。            
(5星)	 把我笑出眼泪水的神作            
(5星)	 这个豆豆好可爱哇..- -            
(5星)	 我看了无数遍。            
(NA)	 真不敢相信这部上映的时候我还没出生！！            
(5星)	 我爱小泰迪熊！            
(5星)	 英式喜剧再也没有这样的默片范儿了么。。。            
(5星)	 Beeeeeeeeeeeeeeeeeeeeeeean.            
(5星)	 Dear Mr.Bean，因为你，我觉得萨科齐看上去很蠢！            
(5星)	 完整看了一遍才发现居然还有漏看的部分            
(5星)	 咩哈哈哈            
(5星)	 小时候电视里经常放  经常和爸爸一起看            
(5星)	 亚视放好多次拉 好怀念小时候周末看的            
(5星)	 憨豆先生在我心里永远是最牛逼的喜剧之王，1990年的Rowan Atkinson正是如日中天的时候，Mr. Bean一炮打红。然而随着他年岁渐长，在电影中和片场里满头白发却还努力逗我们笑的样子却让人有些许伤感。但是我，记忆里，永远都不会忘记憨豆在连续剧里的一颦一蹙，还有每一个笑点和情节。            
(5星)	 可以让人记住一辈子的喜剧大师！            
(5星)	 bean~~~~~~~~~~~~~~~~~~~~~~            
(5星)	 熊人熊人好鬼萌~            
(5星)	 这个你不服不行            
(5星)	 can not stop laughing~            
(5星)	 可经常拿出来温习的剧            
(4星)	 憨豆有时候恶作剧过火了            
(5星)	 豆豆先生是继默片时代的卓别林以后又一个而且可以说是唯一一个可以用一个动作一个表情来把故事讲的生动而逗观众发笑的人。大家跟着豆豆去感受他的生活 虽然很荒诞很滑稽但是却也可以很倘然的接受他的存在。他身上也有普通人的孤独普通人的骄傲。他的小车可拿方向盘老式西装小熊女友都让人印象深刻。            
(NA)	 好看 经典            
(5星)	 笑shi了！！！！憨豆的表演无可挑剔！            
(5星)	 以前看过，标记一下。            
(5星)	 神作！笑翻人不偿命的~            
(5星)	 看过的第一部英剧            
(5星)	 经典            
(5星)	 永远可爱的傻傻的MR. BEAN!            
(5星)	 憨豆总是让我笑的前俯后仰。憨豆每一个动作、表情都很传神，而故事往往在最后来个大转弯，不错。            
(5星)	 小学的时候看得可起劲了=W=五星给憨豆先生的萌样！！！            
(5星)	 这个最爱了            
(5星)	 像Mr.Bean一样享受生活            
(5星)	 催眠那只熊熊            
(NA)	 记得当时还是看的还是DVD...            
(5星)	 ！！！！            
(4星)	 他很可爱啊            
(NA)	 没看全            
(5星)	 從小就是買的碟回來看的啊 曾好看 T T            
(5星)	 笑中有泪            
(5星)	 我就不信你不爱憨豆。。            
(5星)	 非常经典的喜剧            
(4星)	 经典，大爱。憨豆的纯真，投射出人们的虚伪。            
(5星)	 我最爱的憨豆呀！我的童年            
(5星)	 最爱的喜剧系列。            
(5星)	 Bean &amp; Teddy的幸福生活...            
(5星)	 记得小时候就围着电视簇拥着看你的各种幽默，泰迪熊，那部小破车，还有那个永远不止一个面部肌肉在动的人。            
(5星)	 从小看到大~~            
(5星)	 小时候看的，真是笑死了            
(5星)	 真是笑死人了。。british intelligence            
(5星)	 我要买一辆和你一样的甲壳虫            
(5星)	 Mr.Bean与其他我看过的英国喜剧相比更能使我发笑（不包括Little Britain）            
(5星)	 最喜欢的喜剧片之一。            
(5星)	 翻来覆去的看,从小就觉得他是如此的孤单。            
(4星)	 ^o^            
(5星)	 谁能不爱憨豆先生。            
(5星)	 就是喜欢~~~            
(5星)	 其实看过之后心里有点难受            
(NA)	 人才            
(5星)	 反复看 好看            
(5星)	 无论看几次都会笑            
(5星)	 演这个很不容易的~~~看他的眼神就超好笑的~~啊· 好可爱的mr bean            
(5星)	    比电影的简洁而亮点更多。            
(4星)	 小时候无敌爱，买了DVD反复看。            
(5星)	 怀旧一下~笑死了~~~            
(5星)	 小时候在哥哥家百看不厌~~~            
(5星)	 初中的时候很迷恋这个系列，在家每天自己放~~            
(5星)	 说实话，一开始真的不喜欢。。但看了1集以后就爱上了憨豆~太可爱了。虽然大脑短路时常发生，但他是个天才！            
(3星)	 哈哈哈哈            
(5星)	 但凡有憨豆都可以笑使啊 看黄金周的时候在电影院里差点笑到抽= =            
(5星)	 很有意思的哈            
(5星)	 再看N遍都能笑死~            
(NA)	None
(5星)	 小时候看的，可以笑到眼泪和抽痉一起来的电视剧            
(5星)	 绝对的经典，绝对的聪明，绝对的滑稽，绝对的好评！！！            
(5星)	 是有想找这样的人一起过日子，只是想想，，，            
(5星)	 最最喜欢了……            
(5星)	 强力推荐~~~笑死人的~~            
(5星)	 强的演员。。。一级棒。。            
(5星)	 每次看到都觉得 现实好悲伤的感觉            
(5星)	 六星            
(5星)	 小时候很爱看，很爱那哈哈大笑的感觉~            
(4星)	 不是我喜欢的风格，但是不得不说包袱很经典。            
(5星)	 阿特金斯暂时无法超越            
(5星)	 先生先生，你敢更欢乐么...            
(4星)	 小学在班主任家看的。。。            
(5星)	 憨豆！憨豆！我们爱你！            
(4星)	 灰常搞笑http://v.pptv.com/show_page/f94f3ab846.html            
(5星)	 我还有一只憨豆小熊            
(4星)	 巨多男人眼中的经典，不过我不是男人~虽然不是最喜欢这种幽默形式，不过 Rowan Atkinson还是挺喜欢的~            
(NA)	 所有的事情发展到最后结局都是坏的~~~            
(5星)	 不解释了，大家都很熟。            
(5星)	 Turkey那个最搞了~            
(5星)	 不解释力荐            
(5星)	 不知道为什么，憨豆先生总给我一种很孤独的感觉，虽然是喜剧，但是他总是一个人，就算是圣诞节，没有人理解他            
(5星)	 经典            
(5星)	 逗死你~            
(5星)	 豆式            
(5星)	 我小时候一直纠结的就是。。。一个没有工作的人哪里来的钱。。。。。。。            
(2星)	 讨厌他的人也许会觉得，这个故作低能智障的家伙实在令人作呕            
(5星)	 很搞笑，笑点很多！            
(4星)	 神一般的演技。难怪忧郁症。            
(5星)	 超爱！！！卓别林方式演戏的英国金凯瑞……嗯，很强大！话说……这真的有大结局么？            
(5星)	 憨豆先生得了抑郁症。。话说有人没看过几集憨豆吗？小时候看不懂笑不出来 长大了点才看懂。。还有他那只熊存在感也很强哇            
(5星)	 有的快乐，无需语言~            
(5星)	 默剧一样的憨豆表演            
(NA)	 高中英语课说到他 于是课间各种放啊            
(4星)	 辛酸的笑            
(NA)	 我也觉得片子很悲凉！！！            
(5星)	 爱爱爱！！            
(5星)	 我的英雄，我的缩影            
(5星)	  你把生活的真谛演绎出来 完美的艺术家            
(NA)	 可爱憨豆可爱熊            
(5星)	 据说rowan得抑郁症了……            
(5星)	 以前翡翠臺還是明珠臺在放的 憨豆先生是個既可愛又靦腆的經典人物 哈哈哈哈笑爆肚了            
(3星)	 我不喜欢他 因为他总是那么惨            
(5星)	 你好！            
(5星)	 陪爸妈看的好欢乐 不解释            
(5星)	 大爱！看一次笑一次            
(4星)	 憨豆先生有点神经不协调。经常会做出常人难以理解的事。正因如此，他红了~大爱            
(4星)	 很经典。在西安交大同学宿舍看的。            
(5星)	 无法逾越的经典，英国的喜剧之王            
(5星)	 我们生活中的尴尬事让豆子先生搬上了屏幕，包括心理想法。把尴尬事公开化            
(5星)	 有时候，幽默中却有着一丝悲伤。。。            
(5星)	 憨豆其实挺可爱。Teddy  Bear.            
(5星)	 戇豆弄火雞、扮下樓梯還有那隻小熊……一切、一切，豐富了我的童年;)            
(NA)	 经典            
(4星)	 呵呵呵            
(5星)	 从小学我就是他的粉            
(5星)	 ~            
(5星)	 憨豆先生今年56岁了，还在为人们的欢笑奋斗着。            
(NA)	 伤心难过时都靠他！！！            
(5星)	 现在还经常看            
(5星)	 非常经典的喜剧。            
(4星)	 已经来不及做任何事的憨豆还要回头来给泰迪小熊盖好被子，这一幕太乖，可也太孤独。            
(4星)	 挺搞笑            
(5星)	 小时候特别喜欢！            
(5星)	 看多少遍都不會膩。            
(5星)	 陪伴我成长每次看了我都会笑的在地上打滚，同时你也很要让人敬佩            
(4星)	 超市..            
(5星)	 曾经笑到肚疼的~敬业的憨豆先生！！            
(5星)	 看的时候很搞笑，看完以后很悲凉            
(5星)	 这也是伟大的豆子            
(5星)	 最近睡眠全靠他…… 看的时候能开怀大笑，看完之后会掉眼泪的一套剧……            
(5星)	 每次心情不好的时候都会看~            
(5星)	 就当看全了            
(5星)	 经典。儿时的回忆之一。            
(5星)	 憨豆的电影都不好看，但是憨豆的默剧既有表现力            
(NA)	 真是要多欠有多欠哪~~~罗温的表演真让人刮目相看……            
(5星)	 憨豆详尽办法让别人欢乐，却把自己永远丢在忧郁中了            
(5星)	 典型的贱人Bazinga。Mr. Bean车技一流啊！            
(5星)	 所有憨豆我都爱~            
(5星)	 太搞笑了！！！            
(4星)	 憨豆这个我笑不出来。            
(4星)	 从小 就喜欢看憨豆先生            
(5星)	 唉，大愚若智啊            
(5星)	 豆子先生最治愈            
(NA)	 ···            
(4星)	 哑剧的又一高峰            
(5星)	 你的脸就是经典~你的表情动作就是标志~~你的幽默就是想想都会笑            
(5星)	 啊哈！！！            
(5星)	 无法言尽我对你的爱，你给了我欢乐的童年            
(5星)	 看得我有点儿不忍心。。。            
(4星)	 很特别            
(5星)	 嗷嗷嗷            
(5星)	 最爱            
(4星)	 我家还特意买盘嘞~            
(5星)	 笑死我算了            
(5星)	 家里还有10只碟子呢！我的童年就是看憨豆先生度过的。真怀念。祝他身体健康。            
(NA)	 EP7竟然有出现达利克！！！！我才发现……            
(5星)	 抑郁症的豆豆先生表现笑死人了~             
(3星)	 英式幽默你永远不懂……            
(NA)	 憨豆是我童年不可缺少的一部分·            
(5星)	 看多少遍都笑到不行            
(5星)	 我小时候的最爱！太好看了！            
(5星)	 搞笑天才            
(5星)	 mr bean            
(NA)	 很搞笑，感觉很轻松            
(5星)	 车技了得            
(5星)	 记得初中中午校电视台总放。            
(5星)	 經典            
(5星)	 小时候的记忆。            
(5星)	 小时候看着开心了好久。。            
(4星)	 记得有段时间老刘放这个放了大半个学期啊..            
(5星)	 以前国际频道周四放，跟老爸笑的很high，老妈很无语            
(5星)	 小时候看过N遍。多年后重看，开始看到点悲凉。不可否认，我跟Mr. Bean有一些相似的地方。            
(4星)	 我们家看国际艺苑不看杂技魔术 就等着这个            
(5星)	 很耐看的幽默            
(5星)	 我看见了他的熊。。。又想起了ALIEN门。。。            
(5星)	 我的内心也住着憨豆~~            
(5星)	 憨豆真是太经典了。            
(5星)	 我童年最喜爱的荧幕形象，憨豆一直伴我到今天            
(5星)	 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆            
(4星)	 陆陆续续的终于在昨晚看完全部15集，小时候看憨豆总觉得特别可乐，没想到这次再看，觉得悲伤。看他一个人过圣诞节，一个人过新年，始终陪在身边的只有那只毛毛熊……不过，憨豆的车技真的不错。            
(5星)	 古板的英国人搞起笑来也让人笑破肚皮，憨豆先生是高材生！            
(5星)	 我的自愈系            
(5星)	 动画片版也好看.            
(5星)	 对英国喜剧没有抵抗力。            
(5星)	 回忆啊…            
(5星)	 Mr.Bean在小一的我心中埋下了猥琐的种子            
(5星)	 老婆，为什么这个看的人这么少呢 呼呼，老婆，这个小时候可爱看啦，很喜欢很喜欢，英国，我最向往的国家！老婆，我们一起看吧，老婆，我想逗你开心，让你笑，老婆，如果你想开了，就回来吧，回到我身边，我们异地恋，好吗？老婆，想你了，真的，回家吧……老公想你            
(5星)	 一部老少皆宜的喜剧，喜剧万岁！！！！！！！！            
(5星)	 1-15集            
(5星)	 永远的憨豆先生！            
(NA)	 戒酒、戒肉、戒游戏、戒妄语、戒妄想、戒执着。。。八戒，汝今能持否？            
(4星)	 最最最喜欢的喜剧！            
(NA)	 还是喜欢看。。。            
(5星)	 那会儿还是VCD看的呢~            
(5星)	 花了两天的时间把这个系列的憨豆看完了，还是那么有意思。谁说记忆是痛苦的根源呀？我就觉得，留在记忆里的东西才会历久弥香，让我念念不忘。            
(5星)	 这个，我想6星            
(5星)	 看完没？            
(5星)	 我爱阿金森！！            
(5星)	 3            
(5星)	 小学时就指他搞笑了~            
(5星)	 勾起很多的儿时的回忆，很多很多。。。 至今想起都会感动            
(5星)	 这样欢乐的男人怎么会得抑郁症呢?!            
(4星)	 哈哈哈            
(5星)	 好好笑            
(5星)	 My love.            
(5星)	 曾经欢笑今朝泪            
(5星)	 噗~！            
(5星)	 good~~~~~~            
(5星)	 beans~            
(NA)	 就像他一样            
(4星)	 回忆啊            
(5星)	 我的快乐童年有你相伴..........            
(5星)	 憨豆先生给我们带来了欢乐            
(5星)	 最爱你了！            
(5星)	 憨豆先生一直是我心中的经典。            
(5星)	 自私因为孤独。            
(5星)	 在西行漫记里与老公一起看的，很搞笑！很轻松！            
(5星)	 以前是多么多么的喜欢你啊~            
(5星)	 经典 ，无声胜有声            
(5星)	 笑死啊            
(5星)	 憨豆先生深入民心。            
(NA)	 经典的经典            
(5星)	 部部经典~家里曾经有全碟            
(5星)	 闷骚的英国人            
(5星)	 班车电影。很多同事都在笑着。            
(4星)	 轻松一下            
(5星)	 Great!            
(4星)	 真的蛮搞笑的            
(5星)	 外教课看的..笑死了            
(4星)	 有趣            
(5星)	 有一集的最后，他心爱的小车被压成了铁皮，那时候我都快哭了。虽然大多数时候我笑到不能自已，但细细想来真的好伤感。            
(5星)	 特好笑。。。。            
(3星)	 为什么现在觉得不好笑了。。            
(5星)	 童年的消遣~            
(3星)	 我妹最喜欢了... 笑点很低            
(NA)	 哈哈哈哈哈哈哈            
(5星)	 经典经典啊~太搞笑了~一直觊觎那只玩具熊...            
(5星)	 憨豆先生也老啦            
(NA)	 我觉得这是神作！            
(5星)	 每次都想哭。            
(4星)	 小时候最爱卓别林憨豆！            
(5星)	 豆豆先生  。笑到肚子疼            
(5星)	 太搞笑了，经典啊            
(5星)	 hiahia            
(5星)	 可爱的小熊            
(5星)	 天生的脸相，无与伦比的表情，出乎意料的行为，实在是不能不喜欢他。            
(5星)	 逢播必看 哈哈 疯起来还去买过好几张碟            
(5星)	 欢笑的童年。            
(5星)	 电视剧版的比电影版的好看.从小看到大.无可取代的憨豆先生.            
(5星)	 年少的回忆。            
(4星)	 挺好笑的            
(5星)	 一辈子都不会忘的幽默！            
(5星)	 那只和他相依为命的小熊啊            
(5星)	 不行，这个太搞了            
(NA)	 经典            
(5星)	 经典，每一次看都会笑翻。            
(4星)	 我很俗，也时常无厘头，喜欢憨豆先生那股囧范儿。。。傻人有傻福。。。            
(3星)	 不太喜欢此类幽默            
(5星)	 哟            
(5星)	 笑死我了            
(5星)	 最喜欢你了，可是你也慢慢变老了            
(5星)	 美好            
(5星)	 我怎么下载了15集的？是这个的么？喜欢憨豆。很多集都看了好几遍还是觉得好笑 呵呵            
(5星)	 世界影响力            
(4星)	 hello！Mr.Bean            
(5星)	 减压良药            
(5星)	 在世博园备勤的那些日子，没事只能看松松拷贝来的憨豆先生。然后全警组一起笑……囧。            
(NA)	 小时候总看这个 搞笑            
(5星)	 记得那时候的搞笑。            
(5星)	 我最喜欢的··            
(5星)	 英国式的经典喜剧            
(5星)	 很爱很爱MR.bean.            
(4星)	 Mr.bean  不开口就能让人发笑的演员            
(5星)	 很可爱很搞笑呐~            
(NA)	 唯一记得最清楚的英国影星            
(5星)	 英国式幽默，超级搞笑            
(NA)	 不容易啊，            
(5星)	 小时候看的。            
(NA)	 看的笑翻的            
(NA)	 UK 喜剧            
(4星)	 只需要心无旁骛地大笑！            
(4星)	 以前上音乐课老师经常放 好可爱的Mr. Bean捏            
(4星)	 谈起喜剧大师，细数超不过10位            
(1星)	 对他完全无爱            
(5星)	 夸张的憨豆先生，我看到谢耳朵想到你，            
(5星)	 BH的人生无须解释……我初中的时候还不知道你是牛口水的= =只是当时已惘然啊已惘然……            
(5星)	 最喜欢考试那集：A卷&amp;B卷            
(NA)	 看这个跟看猫和老鼠是一个性质的，不笑是不可能的嘛            
(3星)	 感觉一般，找不回当年的感觉了。            
(5星)	 太逗了            
(4星)	 豆豆先生长的像我舅舅。。            
(5星)	 阿哥是我偶像            
(5星)	 forever rowan            
(5星)	 无法超越!(至少现在)            
(NA)	 超喜欢的短剧  喜欢憨豆            
(5星)	 憨豆真是太搞笑了~            
(3星)	 只能说我不喜欢憨憨的搞笑            
(5星)	 憨豆先生。            
(5星)	 哈哈哈  笑死我了..            
(5星)	 绝对是我这辈子看过的最最最最好笑的东西之一。。还是和小时候一起长大的哥哥看的，啊，小学的事情了诶~            
(5星)	 觉得憨豆很善良又很直率，又为他的孤单感到隐隐的心疼            
(5星)	 在我心中，憨豆无以逾越            
(5星)	 小时候的最爱            
(5星)	 我爱憨豆            
(5星)	 人间极品之豆先生！            
(5星)	 用喜剧心态看待生活，心情会愉悦很多            
(4星)	 这种是经典！            
(5星)	 超级经典。            
(5星)	 哎呀我好爱Mr.Bean            
(5星)	 永远的经典            
(5星)	 笑死我啦            
(5星)	 大家点评着看才好！            
(5星)	 大概我是对这样的长相情有独钟。            
(3星)	 看了这么多年 还是你最经典~            
(5星)	 15集，当初大陆买的版权在电视上播出的版本，应该是被广电总局掐过的吧。            
(5星)	 看过无数遍.笑过无数遍了~~            
(NA)	 哈哈哈，谁说英国人都死板？            
(NA)	 可爱。。            
(5星)	 太逗了            
(5星)	 搞笑的搞笑的~            
(5星)	 憨豆先生，典型的英式幽默，难以逾越的高峰。            
(NA)	 无法超越的经典搞笑片！多少个无聊的等侯都会遇见他！            
(5星)	 猥琐天真老男人的故事……            
(5星)	 卓别林之后的又一喜剧大师            
(4星)	 又是跟着莲弟，经典确实就是经典。            
(NA)	 值得一看再看            
(3星)	 真喜欢他的熊            
(NA)	 i love Mr.Bean!!!!            
(5星)	 你的脸是怎么长在鼻子上的            
(5星)	 英剧经典之作            
(NA)	 从小看到大            
(4星)	 Mr Bean            
(NA)	 http://www.youku.com/playlist_show/id_1634320.html            
(5星)	 太经典了好么……他竟然是剑桥的高材生            
(5星)	 欢笑不间断            
(4星)	 幽默，无厘头            
(NA)	 长大以后再看觉得他特贱            
(5星)	 TUT豆子先生我爱您！～            
(5星)	 小时候~~   必看之一            
(5星)	 这才是幽默、纯的...            
(4星)	 他的幽默，举世无双！            
(5星)	 最爱看憨豆，不解释            
(5星)	 超爱那只熊。很久以前买了个不大不小的一直装在盒子里。。            
(4星)	 小时候和表弟一起看 他很喜欢模仿憨豆 每次我都笑他笑到不行             
(5星)	 你们都懂的            
(5星)	 哈哈            
(NA)	 好玩            
(5星)	 憨豆的东西我都喜欢 &gt;3&lt;            
(1星)	 垃圾垃圾垃圾            
(4星)	 mr.bean太忧伤了 我都要看哭了            
(5星)	 伴我成长啊~~            
(NA)	 哈哈哈~~             
(NA)	 你怎么连话都说不清楚~            
(5星)	 英式幽默和个人魅力            
(4星)	 让人感伤的孤独感豆先生的肢体表达无人能及            
(5星)	 长的就让人想笑            
(5星)	 为什么不多拍一点呢？            
(5星)	 百看不厌的经典搞笑            
(4星)	 mr.bean我好喜欢你啊            
(5星)	 罗文还是演短剧精彩。永远的豆子先生。            
(5星)	 没有错过一集。            
(5星)	 我还能说什么，这男人太逗了~极品！            
(5星)	 笑得肚子疼            
(5星)	 笑到脸疼。傻傻的gentleboy。            
(NA)	 自私自我又呆头呆脑的小人            
(4星)	 经典              
(5星)	 2002 CCAV            
(5星)	 呆呆的憨豆，很搞笑            
(5星)	 小时候看的快笑岔气了……经典啊！！            
(5星)	 非常好笑，非常可怜。            
(5星)	 超夸张的表情动作演绎，特喜欢他的小熊            
(5星)	 飞机上就看这玩意~            
(4星)	 可爱            
(NA)	 这是和老友记一样经典中的经典啊~永恒的童年记忆~~~~~~            
(5星)	 经典必看不容错过！            
(3星)	 放松··            
(4星)	 一个自恋的、自私的、矛盾的、满脸褶子的先生。一段黑暗时期亮晶晶的生长出的漂亮豆子            
(5星)	 my mr.bean laden            
(5星)	 每次看都他都觉得很心疼，他老了。            
(4星)	 哦也我爱豆豆。            
(5星)	 vcd时代            
(5星)	 mr.bean             
(2星)	 不喜欢            
(5星)	 很棒哦！！！我很喜欢骑兵的那段，超经典的！！！！            
(4星)	 少时快乐的回忆。            
(5星)	 狡猾，复杂，寂寞，好面子的憨豆            
(5星)	 回忆...回忆...            
(3星)	 Rowan Atkinson的表演艺术值得肯定~但看多了真没意思，无时无刻不体现出小市民的自私自利，还有典型英国人的保守            
(NA)	 狂爱。。。你如果没有抑郁症就好了。。像我们看你的电影时一样快乐            
(5星)	 无疑是英式幽默的最经典，憨豆这丫让你知道这个曾经的日不落帝国子民让人抓栏杆撕床单大牙笑掉喷饭抽筋的一面            
(5星)	 第一次看的时候被震憾到了。神人            
(5星)	 best            
(5星)	 经典不是么？            
(5星)	 Mr.Bean!            
(5星)	 太爱了            
(5星)	 Mr Bean憨豆是现代喜剧大师。。很难想像这个大鼻子居然是牛津理工科毕业的。。搞笑哈搞笑。。            
(NA)	 英语课上看的。。断断续续的。。不过超级搞笑。。            
(5星)	 笑翻了，卓别林后的无声大师            
(3星)	 很冷…………………………………………………………的笑话。            
(5星)	 笑死个人..!!            
(4星)	 不错            
(5星)	 几乎背熟每一集了            
(4星)	 高考前的放松影片            
(NA)	 喜欢他的熊 ~没道理            
(5星)	 我喜欢他脑子不转弯 哈哈            
(5星)	 杰作！！！！            
(5星)	 还是太喜欢了            
(5星)	 超有喜感            
(NA)	 不喜欢英国幽默            
(5星)	 I love Mr.bean!!            
(4星)	 Mr. Bean             
(5星)	 拿袜子甩咸鱼...            
(5星)	 给我带来了无数欢笑            
(4星)	 笑的很有深度            
(NA)	 好搞笑。。            
(5星)	 欢乐了我的童年的满脸沟壑的大叔            
(5星)	 所有憨豆全是五颗星。            
(5星)	 经典            
(5星)	 MR。BEAN永远是一个经典。家里还收藏了他一整套的片子。强推。            
(5星)	 很搞笑，很讽刺，人间百态            
(5星)	 哇哈哈哈哈。            
(5星)	 额~误解了~当又是长片、、、            
(5星)	 正点～            
(5星)	 喜欢他的小熊            
(5星)	 经典            
(5星)	 经典！            
(5星)	 不需要评论，这是一个无人超越的经典。            
(5星)	 好喜欢啊豆子先生~~~            
(NA)	 Oh, Mr Bean            
(5星)	 最可爱的猥琐大叔            
(3星)	 不是我喜欢类型            
(5星)	 经典人物！            
(5星)	 童年呀            
(3星)	 天才与疯子只是一线之差            
(NA)	 O(∩_∩)O哈哈~            
(4星)	 众人皆灵我独傻。            
(5星)	 小时候看的VCD，忘不了，太经典了            
(NA)	 请叫我憨豆先生~            
(4星)	 感觉还是看憨豆系列短片更搞些 不过这个还行 Mark~            
(5星)	 小学英语录像课时的课程^^            
(4星)	 啊啦~英语老师上课放过的！~            
(5星)	 那不正是行为艺术嘛~~憨豆的存在感太强烈了。。            
(4星)	 这可是教学范本啊``讲喜剧默剧和表演都无法绕过的经典之作``不过非常讨厌罐头笑声``            
(4星)	 看过不下一百边;忘不掉的剧情,忘不掉那个陪我看一百遍的人儿            
(3星)	 我一个同学长得好像憨豆先生啊，哈哈！            
(4星)	 人贱人爱MR.BEAN~            
(5星)	 憨豆憨豆，你现在还好吗            
(4星)	 第一次看外国电视剧            
(5星)	 初中的时候生病了，小姑借给我看的这个片子，太搞笑了~~ 呵呵  结果忘了好好学习~~            
(5星)	 very funny!            
(5星)	 看憨豆永远不嫌多            
(3星)	 不觉得他搞笑            
(5星)	 哇哈哈哈哈哈            
(5星)	 真想做一辈子憨豆、            
(5星)	 超劲搞笑            
(3星)	 适合在公车里面放。。。            
(5星)	 英式喜剧，乐的时候都带着伦敦腔            
(NA)	 比中国的所有幽默电影都好看！            
(5星)	 十分经典.            
(5星)	 太好笑……            
(5星)	 经典            
(5星)	 haha            
(5星)	 一直不能了解为啥bean会如此的喜欢他的小熊。            
(4星)	 会笑死人的            
(5星)	 最水润的叫早方式可以是导管出水，最实际的圣诞礼物应该是从圣诞袜子里掏出另一只袜子，最牛叉的开车方式是跷二郎腿坐在绑在车顶的沙发上，用拖把和长刷控制刹车制动，最自娱自乐的玩法是小世界里德角色扮演，最劲爆的上漆方法是爆炸喷涂……MR.BEAN，无敌！            
(5星)	 中学时的快乐回忆            
(4星)	 那老头长得很欠扁。            
(3星)	 其实我 一直觉得 背景音效的笑声特假...和什么家有儿女一样...            
(5星)	 憨豆很强大            
(5星)	 小时候的最爱~            
(5星)	 最搞笑的。。。。            
(4星)	 那个年头 想起英国喜剧就是憨豆            
(NA)	 ecco homo， ecco homo            
(5星)	 最早看的时候感觉他很恶心，后来慢慢明白，他就是我们的一部分，只是夸张地表现出来而已。于是爱上他。            
(5星)	 快乐无价，难道不是吗？            
(5星)	 太经典了！！            
(5星)	 想想，豆子先生真是又可怜又可爱            
(NA)	 定型了.            
(5星)	 永远能让我笑出来            
(2星)	 看到想躲= -            
(NA)	 逗            
(5星)	 憨豆做了许多我们打小就特想做又一直没敢做的搞怪事情。            
(5星)	 幽默,杯具的事情總發生在他的身上...            
(5星)	 永远的憨豆            
(5星)	 别让孤独吞噬            
(5星)	 以前电视上每次放的时候都会放，印象太深了~~很欢乐~~哈哈~~不过也有恶心的，因为这个片我再也不吃“康师傅红烧牛肉面”了~~            
(5星)	 初中和我爸买了所有的碟不间断的看~~~哈哈~~~            
(4星)	 多半是在公车上还有公共场所看的。            
(4星)	 过瘾！            
(5星)	 我打赌千年后依然有人看            
(4星)	 总觉得有点忧郁在欢笑背后。            
(4星)	 百看不厌            
(5星)	 Mr. Bean好喜欢你            
(5星)	 !!!            
(NA)	 初中时的笑点。            
(5星)	 无敌爱啊 小时候最期待的            
(NA)	 惊悚的治愈系            
(5星)	 哈哈哈。看了几遍。心情不好的时候超有用。            
(5星)	 笑趴为止。想想就好笑～            
(5星)	 百看不厌 ~~~~            
(5星)	 常常笑得背过气            
(5星)	 无厘头的完美诠释~            
(4星)	 哈哈，喜欢            
(5星)	 无厘头的搞笑 傻傻呆呆 有自己的小世界            
(NA)	  b            
(4星)	 那顆憨豆。從小到大。            
(4星)	 好东西！            
(5星)	 多年前哥就是英剧FAN了            
(5星)	 美好的回忆... 那时候还是电视机唱主角的年代, 电视上看过, 电视互动点播上看过, 租VCD看过, 买VCD看过, 最后下载过, 却再没怎么看了... 不再欢笑, 只能是自己的杯具.            
(5星)	 憨豆先生的系列的短片是搞笑片，可是，我看憨豆总是要差点儿哭出来，边看他笨拙的生活边哭泣，不知道是因为憨豆，还是因为自己。总是觉得这种搞笑的背后真的是很悲凉的东西，我爱憨豆。            
(4星)	 太喜歡了··            
(5星)	 看见憨豆我就难过,他总是一个人..还有他的泰迪熊            
(5星)	 小学啊 老爸的盗版DVD 对欧洲的第一印象 片尾曲很温馨...            
(4星)	 那位胖先生去世后 豆先生就独霸天下了            
(4星)	 难道我的笑点提高了不过这也不妨碍它的经典形象还有豆子先生总是伸着舌头自娱自乐自以为是并且有很多可爱的小道具            
(5星)	 笑得我从沙发滚下来            
(5星)	 Ecce homo, qui est faba. Vale homo, qui est faba.            
(5星)	 经典            
(5星)	 Mr Bean太经典了            
(4星)	 可爱的mr. bean总是那么乐观执著.为数不多的让人大笑连连的喜剧            
(4星)	 lol......但不太是我的菜~            
(5星)	 是很搞.............            
(5星)	 笑死俺了。            
(4星)	 真挺经典的~            
(5星)	 嘿嘿各种傻缺导致的可爱            
(5星)	 自娛自樂            
(4星)	 MR.BEAN光这个名字就值得看            
(4星)	 无事乐一乐......            
(5星)	 上ESL已经被看滥的一部电视剧（话说根本没有台词阿）            
(3星)	 为什么美国不喜欢这种英国人的幽默？            
(4星)	 为啥都说Sheldon像憨豆。。仔细想想，是有那么一点像哈。。            
(NA)	 bean            
(5星)	 喜欢憨豆            
(5星)	 可惜rowan有忧郁症...            
(5星)	 太经典~            
(5星)	 那个英音好听啊好听.            
(4星)	 无论。            
(4星)	 爱看英国人那种小劲儿劲儿的感觉，英英就是比美英有味儿            
(5星)	 我爱憨豆先森~            
(5星)	 孤单的故事，天才的表演            
(NA)	 经典中的经典啊            
(5星)	 憨豆先生，教会我们肢体可以比语言更搞。            
(4星)	 好早的记忆，很快乐            
(5星)	 小时候超喜欢            
(4星)	 理发师那集，记得当时正抽烟，笑得走火入魔            
(5星)	 　　无与伦比。呵呵。比起卓别林，憨豆的表演，更让我觉得亲切。尤其是冬天的时候，如果能够在大被窝里观看这个，那真是美透了。            
(5星)	 憨豆太爱啦            
(3星)	 有时候看得乐有时候看着困            
(5星)	 泪水 却是笑出来的~            
(NA)	 短剧            
(5星)	 不用说了 我爱死这个脸上长痣的老男人了            
(5星)	 很可爱~很搞笑~很幼稚~很喜欢~            
(5星)	 无声的搞笑，强啊！！！            
(4星)	 爸爸喜欢的            
(5星)	 无条件支持!            
(5星)	 跟爸爸一起看的 从小            
(5星)	 我喜欢他的小熊            
(5星)	 最爱的喜剧风格！            
(5星)	 小时候的最爱            
(4星)	 第一次看憨豆先生还是五年级的时候...听着蹩脚的国语配音，傻呵呵的跟着电影傻笑...旁边坐着跟自己一样的傻瓜...哎，都长大了...都不傻了，也少了许多快乐...            
(5星)	 还是多好耍的            
(5星)	 绝世人才的人物纪事            
(5星)	 英国人的幽默被放大的呈现了出来，我豆子先生很有爱            
(5星)	 人兽，噢，不，人熊            
(NA)	 影片 好看！憨豆先生  可远观，不可靠近；他太恐怖了！ 碰到他准倒大霉。            
(NA)	 有点过火。            
(5星)	 就想咯咯的笑，笑啊笑。            
(5星)	 他说我是看憨豆先生也会哭的人……            
(5星)	 听说憨豆是高材生。。。惊讶            
(4星)	 太佩服演员的表情了            
(5星)	 哈哈哈~            
(5星)	 连续剧比电影好看！            
(5星)	 给你笑的力量            
(5星)	 憨豆            
(4星)	 他们说憨豆先生其实。。很聪明            
(5星)	 超级搞笑啊～～            
(NA)	 蓝光DVD已入手            
(5星)	 Classic            
(5星)	 我的最爱！            
(5星)	 傻傻到可爱的憨豆先生他让我想起了海绵宝宝中的派大星~            
(5星)	 沉默的孩子……            
(5星)	 很经典，很英国的搞笑电影。幽默不低俗            
(4星)	 豆子先生 自然是搞笑得没话说            
(4星)	 憨豆独一无二。。好玩~~~(*^__^*) 嘻嘻……            
(5星)	 的多的是            
(3星)	 让人心情愉快的电影~~            
(5星)	 好滑稽啊            
(5星)	 为什么看憨豆先生会想哭？            
(5星)	 总是让我高兴起来~            
(5星)	 可爱的豆豆~~·            
(4星)	 funny.            
(4星)	 哈哈哈            
(4星)	 好看            
(4星)	 50%FINISHED             
(5星)	 跟女朋友相比，我宁愿当那只熊            
(5星)	 既简陋又好笑。。童年欢乐            
(4星)	 我比较喜欢黑色幽默            
(5星)	 NOKIA维修点的定点片            
(4星)	 这个白痴            
(4星)	 服了气了            
(5星)	 经典..            
(5星)	 憨豆的精髓还在短篇            
(3星)	 电视经常放，无聊时消遣一下，憨豆啊憨豆，还真是憨得可以。            
(5星)	 好就好在全世界人民都看得懂都能发笑            
(5星)	 一共15集，每一集至少看过不下十遍了吧。。            
(5星)	 经典,还能说什么呢?            
(5星)	 迄今为止看过的和杨光俩为最棒的喜剧            
(4星)	 这位先生很次= =            
(5星)	   外表越深沉，内心越疯狂            
(3星)	 我喜欢他的熊            
(5星)	 笑死人不偿命，强烈推荐            
(5星)	 HD-Y-22  01-14HD-W-114 15-16.花絮.The.best bits.of.Mr.Bean            
(5星)	 I love this man!            
(5星)	 现代版卓别林，经典            
(4星)	 记忆中笑死了            
(NA)	 永远挑动我的笑神经 哈哈哈哈            
(5星)	 脑袋经常短路的憨豆！            
(5星)	 哈哈哈哈......(狂笑)            
(5星)	 不得不看的。            
(4星)	 my university teacher is Mr.Bean            
(5星)	 以前滴偶像，在宿舍里经常学豆子先生走路来着            
(5星)	 小孩子似的调皮            
(5星)	 特逗!            
(5星)	 只有高智商人才能演出低智商人            
(5星)	 永恒的杰作            
(5星)	 经典了            
(3星)	 一定要看            
(5星)	 囧            
(5星)	 哈哈哈哈哈哈            
(5星)	 很好看            
(4星)	 相比其他作品，都还不是那么搞笑~~~            
(5星)	 不敢看 一看就心酸的电影            
(NA)	 F006            
(5星)	 10岁时最快乐的事就是看MR BEAN            
(NA)	 灰常灰常滴想看            
(5星)	 豆豆            
(NA)	 碟            
(4星)	 搞笑            
(NA)	 里面的短片全都很好看            
(5星)	 最爱他了            
(5星)	 他们说我像豆豆。。。            
(NA)	 生活中1/3的快乐源于豆豆先生            
(NA)	 憨豆             
(2星)	 社会在进步，胡搞也要进步。            
(5星)	 就他还守卫人员呢~呵呵！力荐 绝对笑酸你的脸颊！            
(5星)	 RMVB。。正点搞笑。            
(4星)	 看过～HOHO            
(5星)	 英式幽默            
(5星)	 和加菲猫一样可爱的人            
(5星)	 憨豆是个天才！！！满搞笑的！！            
(5星)	 hao             
(3星)	 不喜欢这种蠢蠢笨笨的幽默...            
(4星)	 个人认为是继卓别林之后最伟大的喜剧演员，即使放在无声的年代，也绝对可以让你笑得前仰后合，现在的片子还有哪一部可以如此？            
(5星)	 名画果然很出名，剧情很幽默、搞笑。            
(4星)	 2008.1.9 挺好的            
(3星)	 看的是憨豆先生进城、再次飞行、在426号房间、自己动手作这几集，感觉一般，虽然还比较搞笑，但也仅仅是搞笑而已。            
(5星)	 半夜我看到笑的被人骂傻b，可爱的伟大的mr.bean,一直崇拜仰慕阿            
(5星)	 笑中有真情            
(NA)	 很好看哦~            
(4星)	 算是　算是　好事　吧＾＾b            
