http://movie.douban.com/subject/1418660/	大长今 대장금
(1星)	 最烦就是这种！！ 假得要命。裹脚布一样又拖又长            
(5星)	 史诗般的韩剧，在中港台均掀起热潮，一部励志的剧集，适合全家人一起看~~            
(NA)	 05年還是06年看的。。。。這個我真全看完了。。。。。。。。。。。            
(5星)	 照亮我的高中生活            
(3星)	 短点会更好些            
(3星)	 棒子剧什么的，就只有励志的还可以看看……            
(5星)	 这部片子看完有很多启示            
(NA)	 太长，MM多，但是要耐心，故事不错，就是节奏慢…………            
(2星)	 看了这个的原因是电视每个台都在放！李英爱的大妈脸哪里美啊            
(4星)	 满励志的。            
(NA)	 看了又看            
(NA)	 2005年的十一            
(4星)	 看的第一部韩剧            
(4星)	 茶余饭后佳作            
(4星)	 李英爱，(～ o ～)            
(4星)	 我不喜欢大行其道的东西。            
(5星)	 唯一喜欢的韩剧            
(NA)	 电视剧如何赚钱？看大长今。            
(5星)	 很不错的片子，李英爱红遍亚洲~~            
(1星)	 认祖宗是没错，但是乱认祖宗，还非说自己是别人祖宗            
(4星)	 好看，就是太长了。            
(3星)	 我老娘。每天各种拿大长今跟我励志教育~            
(4星)	 高中看的＝＝b            
(2星)	 他哪好看？            
(4星)	 我居然买了碟- -            
(5星)	 看的我是如痴如醉啊。。100多集            
(4星)	 看做菜~看长今~其余说中国不好的我一律忽略！            
(4星)	 我喜欢。还有池珍熙的笑容。            
(4星)	 当年我也曾被说过像李英爱            
(3星)	 太长了点，不是我爱吃的菜。            
(3星)	 太他妈长了            
(3星)	 想要对抗权力,你就要拥有更大的权力!            
(NA)	 竟是一集没落下。            
(NA)	 经典POSE哈。            
(4星)	 励志爱情剧，我妈喜欢            
(5星)	 忍耐着湖南台放片子的BT速度还是看完了,感觉是受了长今的影响更有忍耐力了^^^^^            
(2星)	 大“肠”今這片子實在太好笑了，皇帝居然是被便秘憋死的………………囧TZ            
(4星)	 奶奶的真长呀 不过还是一口气看完啦，好看好看 但是绝对不会再看第二遍拉            
(4星)	 我的回忆啊！            
(4星)	 初三的剧已经这么旧了么。            
(3星)	 太~~~~~~~“无所不能”的大长今了！！！草！！！            
(4星)	 励志剧我比较喜欢.但是剧情稍有拖沓            
(3星)	 因為大二時老師要我用這部的OST編作品。音樂不錯，後來就去看了這部            
(4星)	 什么杜拉拉什么刘三好 都是大长今啊！！！！！            
(3星)	 太拖沓            
(4星)	 这是个陷阱。            
(5星)	 励志，长今的精神今天都很值得学习            
(NA)	 韩尚宫大爱=____,=            
(5星)	 最爱的一部韩剧 被长今那种坚韧不拔的毅力感动了             
(4星)	 妈妈也爱看            
(3星)	 李英爱好美啊～～～            
(3星)	 爲什麽這麽紅啊掀桌!            
(4星)	 当时很爱看。里面全是吃的。就是墨迹个要死。            
(5星)	 大长今姐姐的那个时代，棒子国还没有辣椒，所以不能作辣白菜            
(3星)	 我都不知道自己怎么看完的，万恶的湖南卫视            
(4星)	 职场宝典            
(3星)	 那旋律至今还在耳畔响起。            
(2星)	 真恶心··            
(4星)	 05暑假 真的老太太的裹脚布            
(3星)	 长今忒磨叽了~~~            
(NA)	 妈妈喜欢看的.......            
(NA)	 一看长今做饭我就肚子饿            
(5星)	 我没想通我怎么会看了三遍的...            
(NA)	 真长啊....            
(3星)	 虽然很喜欢李英爱。            
(4星)	 励志            
(3星)	 我太不喜欢长今这样的人 什么都不告诉别人 最好的朋友也不说 讨厌！            
(4星)	 剧情太拖拉了……看的有点心累。            
(NA)	 脸很圆。            
(4星)	 除了拖沓了一点，还是相当精致的            
(4星)	 嗚啦啦 嗚啦啦 ...  哈哈 全家一起看！            
(4星)	 好！            
(NA)	 看过几集            
(4星)	 果然长            
(5星)	 这样的励志很真实，这部剧集的最好之处在于不那么肥皂。            
(5星)	 好看而不沉悶的励志劇。高三晚自習的自娛自樂。            
(NA)	 我想我有点明白为什么《大长今》能那么火吗，除了湖南台化腐朽为神奇的炒作力量，随便在哪个情节都能喝碗白粥慢慢悠悠看下去的狗血情节，真的有让人追下去的实力。            
(3星)	 看是看全了，但说实话，韩剧真挺磨计的，真挺让人受不了的。            
(5星)	 看完这片子，我就开始对中医、下厨、传统文化感兴趣的历程，史上最伟大的历史剧之一：让女人回归女人            
(5星)	 好看的，励志啊。。。            
(NA)	 我耐着性子看了几集算我看过了成么?            
(3星)	 太长了。。。下给长辈看D。。不过看完之后更加增添了我烹调食物的兴趣。。。            
(3星)	 有必要在做饭时那~~~~~~~~~么面带微笑吗？            
(5星)	 正。            
(5星)	 这算是电影吗？70多集诶            
(3星)	 裹脚布            
(NA)	 湖南卫视。。。不错！            
(5星)	 靠！高考的时候每天紧赶慢赶写完作业等着看啊！尼玛 湖南卫视还搞那么多广告啊！ 擦            
(2星)	 乌拉拉~乌拉拉~乌拉拉··············            
(NA)	 我妈当时还抄歌词。。            
(NA)	 我喜欢连生。            
(3星)	 - -其实也就一般励志- -            
(NA)	 原来我从小到大看过那么多韩剧..            
(5星)	 这个需要慢慢看   一天2集  保证你进入状态              
(4星)	 又臭又长的大长今被我给看完了。            
(5星)	 = =             
(3星)	 后面是毛都忘记了            
(4星)	 2007年夏天            
(5星)	 李英爱~其实我喜欢看厨艺部分。            
(5星)	 我想应该给五星，因为毕竟我也买书来看了。            
(1星)	 讨厌棒子- -            
(4星)	 也是我娘很痴迷。不过池珍熙确实帅啊。            
(4星)	 太长太励志了。可看死我了。            
(3星)	 大一啊 大一 我的大学就这样过去料            
(2星)	 假            
(3星)	 斯密达            
(NA)	 记忆中的时光碎片 高三时候 与超女一并红            
(1星)	 我最喜欢崔尚宫....            
(3星)	 看过一点儿            
(NA)	 我居然还真是看过大长今哎。其实我不知道为什么她那么辉煌            
(5星)	 啧啧，韩剧里我最爱这个            
(4星)	 泡菜国的经典            
(3星)	 好长，见识了芒果台广告里插电视剧的作风。            
(3星)	 片子不错就是有点长，那满桌子的美味真让人垂涎～            
(NA)	 长今学医术时，老师只说一次，她也能懂。很受刺激，想学，学不会。            
(NA)	 其实是个幸福的女人，比起黄真伊            
(NA)	 高三暑假每天上午补完课，回到家洗好澡舒舒服服在开着空调的房间里。3点半放完，湖南卫视。一段岁月的背景，因此怀念。            
(3星)	 好长好长啊~~~            
(5星)	 棒子还是有好东西            
(4星)	 断断续续看的。            
(5星)	 经典到无话可说……            
(4星)	 励志励志~            
(5星)	 我太喜欢李英爱了            
(4星)	 第一次看那么长的电视剧......            
(4星)	 陪妈妈看的。。。            
(4星)	 一如既往的慢节奏，但是却真的感人            
(4星)	 好吧 讨厌我的那个班主任还特地买盗版碟看            
(NA)	 补注。            
(4星)	 最后几集太掰了            
(3星)	 很多人都看过，我也看过，陆陆续续从电视里看了些。此剧具有分水岭的作用。它在国内热播后，韩剧的引与播出数量进和观众便程下滑趋势，当然之后的韩剧缺乏精品也是原因之一。            
(4星)	 被长今和闵政浩打动了~文火慢熬的爱情            
(5星)	 记得高中的时候这部片子很风靡广州。            
(4星)	 如果情节不那么拖沓的话应该可以打五星            
(5星)	 力荐力荐.可谓是让我对极度长篇电视剧改观的伟大作品            
(NA)	 06年的寒假~~李英爱姐姐~            
(5星)	 看了很多次，还是很感动。里面爱情的部分反而不是特别好看，而是每个人人生的跌宕起伏，在宫廷中的命运都走向了意料之外。不管是好人或者是坏人，他们都在努力地活着，有得势的时候，也有经历难以翻身的低谷，可是他们都一步步走过来，先不论什么历史民族的分歧，里面的故事和情感刻画的很到位。            
(5星)	 那么多集的剧都被我看了3遍！不弄个力荐不行！            
(4星)	 我居然从头到尾一集不落地看完了            
(3星)	 看看怎么做菜倒还行            
(3星)	 这个女人太强了，一个女人在那个年代可以有这样的传奇实在不简单。            
(5星)	 很经典的韩剧套路故事，不过又比以往的套路更新奇            
(4星)	 很韩国很无耻很经典。            
(5星)	 多经典。            
(3星)	 湖南的··            
(4星)	 除了说话句句都慢一拍，其他都还能接受。            
(5星)	 确实蛮励志            
(NA)	 娶妻当取大长今            
(NA)	 女性励志片。那时的李英爱比较漂亮！            
(NA)	 我恋爱时男友推荐看的这部剧集，所以忘不了            
(4星)	 真正的执着            
(4星)	 确实还算比较红火的了            
(3星)	 在二三星间犹豫良久。            
(4星)	 很长一段时间，闵大人是我的理想丈夫。            
(5星)	 似乎天生就对太过流行的东西有抵触情绪，往往是在流行的余温时才捡起来去关注。在一两个礼拜内看完，70集，还是被其执着所感动，以及爱情。互相扶持并依恋眷恋彼此的爱情，影视里是个常数，现实生活中却似乎总得归为奇迹。            
(4星)	 坚韧的像野草            
(4星)	 看的时候无比着迷            
(NA)	 励志 爱情 古装            
(4星)	 婆婆很爱看。一边坚持在家里走来走去锻炼身体一边守着DVD机看了一整天。^-^            
(4星)	 也算是励志片吧            
(4星)	 和爸妈几乎一集不落的看完的            
(NA)	 害得我至今仍然喜欢韩国料理。            
(4星)	 励志            
(5星)	 这部片子我花了一年多时间看完            
(4星)	 真够长呢            
(3星)	 太长，救命~            
(3星)	 唯一一部看过的韩国古装            
(5星)	 当年最爱            
(NA)	 韩剧能不能加快节奏。我认识的韩国人也没你们演的那么拖沓。看死人了。            
(2星)	 定位是励志剧。还有长今。看了几集就没兴趣了。            
(3星)	 节奏太慢            
(4星)	 励志            
(4星)	 很长我市耐着性子慢慢看完的，每集还是有悬念的所以才看下去了啊！            
(NA)	 找来韩语原版观看，呜，今英姐姐的呻吟（噢，是声音），真是悦耳～            
(NA)	 这个节奏很慢，属于少看几集不会影响理解，依然可以接得上            
(5星)	 是一种什么样的精神呢｀｀如果不是有对自己非常重要的人或者信仰｀｀            
(5星)	 这是我最最喜欢的韩剧,看了快十遍了还是没有厌.            
(3星)	 对我来说，这种剧只能一口气有选择性快进看完，向所有忍受漫长广告轰炸仍坚守电视机前每天看一集的同志致敬！            
(3星)	 首尾好 中间重复拖沓            
(3星)	 恩后来觉得女主角由点灵异体质            
(3星)	 too slow            
(4星)	 李英爱皮肤白.医官长得像白胖子./            
(5星)	 Dae Jang-geum            
(3星)	 不是非常喜欢，不知道为什么，所以哪怕大红大紫，我还是没有看完整。            
(3星)	 一个女人的一辈子            
(NA)	 和外婆一起看完的            
(4星)	 为什么这么多人喜欢看??            
(5星)	 看第二遍的时候疯狂地喜欢上了，很感动的片子。不过为什么我总要看个两三遍才能理解得更深呢？经典的魅力~            
(5星)	 挚爱.            
(NA)	 湖南卫视，呵呵            
(3星)	 纯粹是为了一窥地方饮食，然后DIY一下，听说在韩国喝个排骨海带汤就了不得了，不知道是不是？对片中的那首悠长的朝鲜歌印象深刻，片中对长今和闵大人眼底交缠的关注起到画龙点睛的作用！呵呵...窈窕淑女，君子好逑呀。            
(NA)	 这么长我都看完了，这不容易            
(4星)	 励志            
(3星)	 不明白呀不明白，为什么举国上下都在看？我们全家集体观看的年龄是5岁到50岁……            
(4星)	 不错，了解了女性在男性世界里如何奋争的过程，可以激励女性。是女人应该看、学习和沉思的一部好片子。            
(3星)	 食物看着好吃啊            
(5星)	 全民大长金度过我的黑暗            
(3星)	 长!            
(4星)	 医药，奋斗，爱情，童话，长            
(3星)	 全民追看的一出戏．但我总觉得，长今如果能不那么蠢的话，她受的苦会少很多．            
(4星)	 喜欢美食题材的片子～看完后对韩国文化瞭了很多～结尾是败笔～不过再不想看韩国的古装片了，大概有个认识就够了。P.S:打死不看第二遍，太长了……            
(3星)	 看的惟一一部韩剧，实在太...长了，累！            
(NA)	 我考这是搞笑片子            
(5星)	 韩国            
(NA)	 TV            
(4星)	 大长今            
(4星)	 里面中医调理可以学习！            
(3星)	 mary sue拯救世界，实在是看不下去了。你敢拍100集，就敢给1颗星            
(NA)	 【2003-09-15】             
(4星)	 芒果台的粉啊            
(1星)	 装逼犯            
(4星)	 除了剧情拖拉太长了点，节奏有些迟缓，还真挑不出太多毛病，尤其音乐大赞。            
(3星)	 = =。大家懂得。            
(4星)	 池珍熙的大人好深情            
(4星)	   很励志。            
(5星)	 和爸爸一起看的            
(5星)	 高中时一度迷恋这个女人。            
(4星)	 当年全民热播，从此韩剧比黄河还能泛滥            
(NA)	 风靡一时的大韩剧啊            
(5星)	 還記得那首WULALA…的主題曲。            
(4星)	 第一次看韩剧，但是还很是迷恋了一阵子男主的...就是觉得大长今是复读机一样            
(3星)	 跟着老妈看            
(3星)	 全国人民都看过了吧。。。            
(NA)	 追过一段时间。。。不喜欢大胡子所以不看了            
(NA)	 妈的我还是没看完……太长了            
(2星)	 什么都是你们韩国的！            
(4星)	 巨长无比。            
(4星)	 当时和妈妈一起看的~            
(4星)	 哈哈哈哈哈 當年是有多迷池珍熙啊 哈哈哈哈哈哈            
(5星)	 矮油！最爱的韩剧古装！没有之一啊！            
(5星)	 我最爱的韩剧。长今，韩尚宫，闵大人。            
(3星)	 跟风点。。。            
(5星)	 10            
(4星)	 可以爱死这剧，也可以被这剧给折磨死。忘了中初中还是高中看的了，反正弄得很郁闷，现在提起还是一部让人郁闷的剧集。但我承认，确实狠励志！            
(4星)	 前一半还过得去，当医女那里32倍速，结尾看了一下，其实比较喜欢她的朋友。。大胡子男主角哈哈哈哈哈            
(4星)	 韩国宫廷励志剧，里面的美味真是多啊。还有李英爱的笑容。真是温暖。            
(3星)	 闵政浩很温暖。实在是太长了            
(3星)	 主要是对美食和华丽的宫廷生活感兴趣……            
(3星)	 又是陪老妈看的。。还有《风花》里的那句 “娘娘，究竟怎么了，你倒是说啊娘娘”            
(3星)	 诶。最讨厌韩国电视剧里面那种跟你说话没反应，说完你还问句你说什么的破烂套路。不过吃的倒是还蛮好看。            
(4星)	 TVB..            
(4星)	 真不知道100多集当时我是怎么看完的。。。            
(4星)	 不是每个大长今都能火成这样。            
(2星)	 对中国文化的抄袭实在是胡说八道但尚宫死还有皇帝死那一段还是比较感人。当年很多女生迷闵大人，痴情帝啊            
(4星)	 长今从小就是一个机灵鬼~李英爱和池珍熙很登对~唉，白菜啊白菜……让我说神马才好！囧            
(NA)	 【EP01】            
(4星)	 高中时看这个很励志，励了志就睡觉...            
(4星)	 唯一全看完的韩剧。。。。印象最深的就是皇帝最后叫长今走的时候，眼泪啊。。。。。            
(2星)	 太长真烦人            
(4星)	 看过足有三四遍，倒不是因为有多喜欢，而是刚来这里的时候，既不能上网又没电视，电脑里只有一部大长今，翻来覆去的看，倒也不腻，每一遍都能寻到新的感动。            
(5星)	 我仍然记得长今的努力，闵大人的温柔，韩尚宫的去世            
(NA)	 冲着励志看的，精神看到了，但在视觉上更多的是做饭的考究，光瞅着做我也觉得累/            
(4星)	 看的最起劲的是看做饭 囧            
(4星)	 我爸说李英爱比金喜善好看很多倍            
(5星)	 虽然很长，但真的很赞，喜欢长今隐忍的性格，从她的身上可以学到很多东西，无论是失败或是消沉的时候都会给你带来力量。            
(4星)	 到处都是池珍熙。。。            
(NA)	 怨念。电视上追看的。            
(3星)	 这个断续看的，真没看全            
(4星)	 学会不少菜式，挺不错            
(4星)	 长长的一个暑假，就献给这部剧了-2005年            
(4星)	 吃的吃的 后面拖沓了不喜欢            
(4星)	 都是吃的呀都是吃的~            
(NA)	 最后那个什么手术印象中太不真实了。。还有针灸是中国人发明的。。。感觉每个民族都有被神化的人物。。            
(4星)	 乌拉拉乌拉拉哇哇哭啦            
(4星)	 终归是经典。。。            
(2星)	 不是我的菜            
(3星)	 2003            
(5星)	 无论看多少遍重播，都甘愿！            
(5星)	 妈妈喜欢的            
(1星)	 宫殿那么小            
(NA)	 记忆。            
(5星)	 力荐力荐，为了里面丰富的知识，当然主要的还有大长今不屈不饶的信念。            
(5星)	 因为大人和内人有爱嘛&gt;。&lt;喔多尅~            
(3星)	 太长了实在。            
(1星)	 很没文化很无聊，但是我还是看了- -自插双目……            
(3星)	 六年级时喜欢  很流行            
(4星)	 有点拖沓了            
(4星)	 多经典多励志的一部韩剧呀，简直是创下了收视记录，那时候满大街都是那首呜啦啦。也是第一次知道李英爱这个女人，后来才发现她演别的片子更好。            
(NA)	 我看过的真不少啊。。            
(4星)	 追看过的韩剧，难得            
(3星)	 好吃            
(4星)	 韩国版  阿信的故事            
(NA)	 一个不会做饭的人，能演成这样，不错。            
(5星)	 曾经因为熬夜看湖南卫视10点播的《大长今》每天早上上学没有精神。后来期末考试很糟，被妈妈狠狠地骂过。但是依然很喜欢。            
(NA)	 长            
(4星)	 全剧传达的善良美好情感和自强不息的上进精神——长今，用她秉承的善良、坦荡的笑容、坚定的眼神、从不放弃的生活态度、获取正当利益的信念，让观众找到了一种久违的感动。            
(4星)	 好磨机            
(5星)	 每天我不想做饭的时候，就重温一集，之后就雄赳赳气昂昂地做饭去了。其实我不记得第一遍看的时候有哭过这么多次的……            
(4星)	 给天朝当藩属的棒子曾是如此儒雅有礼，给米蒂当仆从的棒子而今这般猥琐无赖            
(5星)	 居然又一个不到8的。。。            
(5星)	 唯一看完的韩剧……喜欢李英爱= =            
(3星)	 太长了            
(4星)	 我的长剧之旅啊。            
(5星)	 乌拉拉...            
(5星)	 好看，好长            
(5星)	 没完整嘀看完~            
(5星)	 做饭的艺术感。            
(3星)	 李英爱很舒服            
(NA)	 长今的善良实在是让人太难以忍受了。            
(4星)	 从此我爱上了做饭            
(5星)	 菜菜菜            
(5星)	 文化            
(2星)	 看了第一集，就不想看下去……这个节奏……颇喜李英爱……            
(3星)	 有点长到不想看了.            
(5星)	 断断续续没看完整，别的毋庸赘言了。            
(5星)	 看完了开始学中医、做中国菜。。。            
(5星)	 omg.我为什么那么喜欢            
(2星)	 虎头蛇尾            
(2星)	 磨叽            
(3星)	 哎，恶俗地随波逐流过。。。还烧坏小姐我一台索尼25寸电视=n=            
(4星)	 韩国古装剧就是有种干净的感觉。            
(4星)	 太长了，前面妈妈剧透，后面全家一起看的，我爸都看了的韩剧，很牛            
(3星)	 励志片！            
(4星)	 看过不止一次。还行。觉得还是有点励志作用的。            
(NA)	 喜欢            
(4星)	 哇，咁鬼经典韩剧，梗喺mark低啦~ 应该好多人都睇过吧            
(5星)	 喜欢她的精神~~            
(2星)	 没意思            
(3星)	 奶奶的 中国的针灸什么时候变成韩国的了            
(NA)	 看风筝飞多远还有梦  看大地回家长路漫漫            
(3星)	 big long today            
(3星)	 说真的我真的没觉得好看呀！            
(NA)	 很励志的说~~看得我心血沸腾的~~            
(4星)	 就是有点长。。。            
(4星)	 真的好看            
(4星)	 在老妈6遍dvd的熏陶下，不打四星也不行啊            
(NA)	 经典啊经典            
(5星)	 我记得那时候生病了都还要起来看            
(NA)	 哦，韩国美食真“伟大”还“健康”            
(1星)	 不喜欢韩剧，又臭又长，还说撒子都是他们发明的。。。            
(NA)	 有不知道的吗？            
(3星)	 主要是为了过把美食眼瘾看的            
(4星)	 吃的很好吃的样子            
(4星)	 我还是想说 你拍那么长干嘛……            
(3星)	 我看的第一部韩剧，还是薇薇陪着看的。觉得韩剧拍得好粗糙啊。            
(4星)	 闵大人啊~高一那年的我可花痴他了，还有很喜欢里面那对耍宝的夫妇            
(3星)	 这个以前是那边出一集我下载一集看的，韩剧很少我这么有兴致看的。把男人宫廷戏的部分全部拖掉，实在是太无聊，还是看女人间斗来斗去来得痛快。算是偶难得看到结尾的韩剧了。最爱连生~             
(NA)	 很好的励志剧~            
(3星)	 太长，韩剧古装有点。。            
(NA)	 在网吧里通宵看到20集 牺牲了。            
(4星)	 对里面的美食很感兴趣            
(5星)	 嘿嘿,我觉得吃得很好            
(3星)	 能活到最后，真不容易~            
(5星)	 2005秋 2006冬            
(4星)	 想当初···在学校机房看完的，多少集啊，想起来就怕怕~~o(&gt;_&lt;)o ~~            
(NA)	 李英爱太漂亮了~~~            
(3星)	 您今天大解了吗？            
(3星)	 挺无聊的，食物。。食欲来了            
(3星)	 大一的时候努力看完，喜欢上李英爱            
(NA)	 美食。美人。            
(NA)	 至今都想不通为什么我会在第一次从荧幕里看到男主角身穿蓝色古装时会爱上他~~~是温柔的眼神吗？            
(4星)	 我一朋友推荐我看 这部啊 太长了……终于看完了~            
(4星)	 太长了啊            
(NA)	 算得最爱，温暖。。            
(4星)	 大学时借霜的碟1.5倍速又看了遍            
(1星)	 严重盗窃我国            
(5星)	 虽然很好，但是总觉得看第二遍就累了。这样的人生真是太不容易了。            
(2星)	 又长又啰嗦，我国的简短有力的励志片难道少吗？不懂究竟好在哪里！            
(NA)	 我的2005~            
(4星)	 给人勇气又催人奋进。            
(4星)	 好长噶~~你要有耐性~~不过真喺学到唔少嘢噶~~            
(NA)	 娘娘？厨房？            
(3星)	 实话实说~ 很墨迹~            
(3星)	 同样很长- - 然后又不明白为什么很多人很爱这片            
(5星)	 呐怎么很喜欢皇上呢？            
(5星)	 大长今            
(4星)	 剧情完全可以短很多            
(3星)	 励志            
(4星)	 我要和古月core保持一致，恩恩            
(4星)	 还蛮好看的,就是放烂了....            
(4星)	 后半部比较boring            
(5星)	 五一七天乐            
(4星)	 嗯，不错。够励志。            
(3星)	 长是长了点 还是坚持看完了            
(4星)	 成经典了            
(NA)	 我是不是疯了 居然想看大长今 公选课上两个星期老师一直在放 欲罢不能            
(5星)	 看完以后会很想努力的去做事情~很励志啊            
(4星)	 原来韩国家庭主妇和胡爷爷喜欢的我也喜欢啊            
(4星)	  李英爱 励志 爱情             
(4星)	 韩尚宫啊            
(5星)	 好好睇            
(4星)	 很难得的看完这么长的剧……估计以后不会再看这样的长剧了            
(4星)	 只看前40集就好，还不错的            
(3星)	 相当励志            
(4星)	 唯一让我看完的韩国古装剧。            
(NA)	 看了两遍还是三遍了··闵大人··            
(5星)	 那些好吃的...哇...            
(4星)	  励志   厨房            
(4星)	 搏了几天拿下的电视啊            
(5星)	 感人，佩服            
(5星)	 保养的真好            
(NA)	 慕名而去            
(4星)	 05年的时候在老局办公室开电脑天天下，连下了3天下完，然后看了疯狂看了几天看完的电视剧。不容易啊第一次看这么长的电视剧。。。            
(5星)	 2005 翡翠台            
(4星)	 太长了……            
(4星)	 烏拉拉烏拉拉....            
(5星)	 好看！            
(4星)	 不用多说了吧            
(NA)	 女性励志大剧            
(3星)	 没看完            
(5星)	 励志大片            
(5星)	 唯一看得完整的长篇韩剧。            
(5星)	 女人应该像氧气一样：）            
(4星)	 拖沓的剧情，适合一家人围坐在电视机前看            
(5星)	 一个曾经让我疯狂想大学学中医的连续剧。拍得不错！            
(NA)	 ~            
(5星)	 俺对韩国文化认识的切入点            
(NA)	 大长今            
(4星)	 喜欢看前半部分，尤其是做饭的内容            
(4星)	 和老妈一起看的剧呵呵            
(5星)	 希望，这就是乐观派啊学习无处不在            
(5星)	 除了剧情拖沓些其他都挺好            
(NA)	 enjoy cooking/励志            
(3星)	 高考的时候看得~~..偷偷的看得~~..那时候真喜欢            
(4星)	 宫廷争斗-爱情角逐-美食-美女斗争……简直不热不行啊            
(4星)	 这种方式的励志能接受            
(NA)	 大长今 韩剧             
(3星)	 清明节花了一整天看完的……冷死了            
(NA)	 大长今            
(4星)	 了解到了一段韩国的历史，更了解到了一个伟大的女人。学会宽容，学会慢慢的成长            
(4星)	 李英爱长的，太像一个人了。搞得我总是无法进入状态，哼哼。。            
(5星)	 看了多遍，只为了看池大叔            
(5星)	 给自己看的片~            
(4星)	 和妈妈边看边哭            
(4星)	 真长。。。            
(4星)	 食物很诱人最后的情节很无语            
(4星)	 在奴化片和棒子片中都算佼佼者            
(4星)	 积极！积极！再积极！            
(NA)	 绝对励志            
(3星)	 在韩剧里算中上水平。            
(NA)	 他真是很长很长啊            
(4星)	 懂得演讲很重要！            
(4星)	 帮妈妈推荐            
(4星)	 果然很长~            
(1星)	 挺好的一个本子，演得这么烂，吐得哇哇的~~            
(4星)	 有美食吃，有美女看，有医术学。就差帅哥，如果闵大人唔系个造型要求，一定靓仔好多……            
(4星)	 又是无聊过头的结果            
(5星)	 認識高麗的開端            
(4星)	 很多事都是这样一步一步走过来的，也向往闵大人与长今见美丽的爱情神话。            
(NA)	  大长今             
(5星)	 就是长了点...            
(NA)	 收藏它是因为我喜欢闵政浩.            
(NA)	 因为这部片子喜欢上李英爱，喜欢长今，善良，果敢，坚定。            
(NA)	 我以後再也不看棒子劇了...真TMD的聖母+自虐...            
(5星)	 由此喜欢李英爱！            
(5星)	 2005年，为了它，我在1周内把70集的韩剧全部看完，每天奋战电视，比湖南卫视强多了            
(5星)	 大长今李英爱            
(NA)	 太长太迂回            
(5星)	 经典.            
(2星)	 还不如刘罗锅            
(4星)	 从一开始的不喜欢,到逐渐喜欢这部电视剧            
(3星)	 真的很長~            
(5星)	 长今：为了我，大人必须舍弃一切，这样没关系吗？为了我，大人可能被贬为贱民，这样没关系吗？为了我，您握笔的手以后只能挖泥土了，这样也没关系吗？我们以后只能吃草根过日子了，这样真的没关系吗？闵大人：没关系，真的没关系。 长今：这一切都是因为我。闵大人：就是因为你，所以没关系。            
(5星)	 一部蛮不错的韩剧！            
(NA)	 推荐！            
(4星)	 忍着某台又臭又长的广告时段，坚持看完            
(3星)	 不明白为什么会这么红            
(4星)	 韩国的古装片，里面的膳食真是一流啊，整个片子的立足点也不错，中国拍的话肯定是一后宫勾心斗角的戏说故事或野史，人家就拍古代女人的事业，男一号在现在社会应该已经绝种了，像这种一直默默守侯在心爱女子身边支持其工作并保护的男人世间鲜有啊            
(4星)	 o(∩_∩)o...            
(4星)	 只是不会主动看二遍而已。。。            
(4星)	 很爱梁美京－韩尚宫            
(NA)	 苦难是一笔财富            
(NA)	 朋友说他们的爱情超柏拉图。我看了好几遍，爱情的过程吸引人。            
(5星)	 虽然剧情节奏很缓慢，但情节还是不错的，给女人们看的励志电影．．            
(3星)	 看到后面没耐心了            
(NA)	 当我看到韩尚宫死的时候，已经是泪流满面了，这部剧让人在黑暗中看到了希望            
(4星)	 我爸觉得是我为之奋斗的目标——医术和厨艺。            
(NA)	 古装、励志、太长、没看完。            
(4星)	 花了一个礼拜全看完了~            
(4星)	 间中看了一部分...有些的女性啊...十分的男人啊...快进着看也完全可以理解剧情..            
(NA)	 励志             
(5星)	 长今给了我很多勇气            
(3星)	 太长了……            
(NA)	 当然没看全了             
(NA)	 太长了！            
(5星)	 还是不错的～            
(NA)	 和中国拍的历史剧有的一拼            
(3星)	 巨长            
(4星)	 搞得我当时还蛮激动，觉得自己也要向长今JJ学习，啥事都要很认真去做，做到最好呢！不愧是励志的啊……            
(NA)	 励志电视剧            
(3星)	 卡在金鸡那里，死都看不下去了            
(5星)	 很完整的一部电视剧            
(4星)	 女人做成这样累不累。            
(5星)	 2005            
(5星)	 看了一遍，第一，觉得不可思议，怎么那么多倒霉的事情都让长今赶上了啊。第二，觉得不可思议，怎么每走一步都能遇到那么关键的好人来相助啊。第三，太长了，长的没有力气和勇气去看第二遍。   哦哦哦，差点忘了提，闽大人，男人中的极品，特别是雪地里他深情款款，语气坚定的对长今说：因为是你，所以没关系。喔～～醉了，醉了...            
(NA)	 确实好            
(5星)	 励志片子..不错..            
(4星)	 饿的时候不能看            
(5星)	 完美女性长今，善良勤劳坚定聪慧可爱独立强势温柔~~~还有好吃的料理~~~~            
(NA)	 太长了            
(5星)	 煮野食都可以好优雅嘎～～            
(NA)	 最近才看了大长今。看了大长今，才知道《黄真伊》有多粗糙...            
(5星)	 闵政浩，totally my style, hehe~            
(NA)	 看过些许            
(NA)	 没看完，没耐心            
(3星)	 剧情太拖……人物表情惊讶接龙……            
(4星)	 由此喜欢韩国的美食！            
(2星)	 什么叫拖？看了就知道            
(4星)	 恩，不错的～            
(NA)	 被美食诱惑            
(5星)	 我有整套光盘……            
(4星)	 還行            
(4星)	 太纠结了。。            
(5星)	 喜欢就是喜欢呗.            
(2星)	 真是长,跳着看完的,就算好看也被拖得没劲了            
(5星)	 好电视            
(5星)	 多半年的时间终于看完了，长今有些性格深深震撼和影响着我            
(5星)	 很励志。。。            
(NA)	 能不穿一样的衣服吗？            
(NA)	 扯淡            
(5星)	 超爱闵大人            
(3星)	 憋闷            
(5星)	 羡慕长今得到的那种心心相印的爱情            
(4星)	 用心！            
(5星)	 和《加油！金顺》并列作为韩剧励志之最            
(1星)	 墨迹！！！            
(5星)	 hao              
(5星)	 啊~~！！绝配            
(4星)	 我看过的仅有的韩剧之一，韩剧实在太磨人的性子。。            
(3星)	 只是用來送飯的肥皂剧            
(3星)	 还是多弘扬一下中华文化            
(3星)	 此剧看一遍即可            
(4星)	 噢～～当年大长今真的是风靡中国啊～～由于基本上是从医的部分往后看起的，前面做小宫女的时代基本上没看，主要是太长了，也不想到过去看主角受罪            
(3星)	 青春励志片            
(4星)	 还行,看一遍就好!            
(3星)	 是李英爱让这部片子红了,但是剧情却让我不乐意重复再看            
(1星)	 虚伪,虽然歌还值得一听.            
(4星)	 拖沓，但也感人，乌拉拉            
(3星)	 杜绝了一切可能...演的很彻底!            
(4星)	 我一直想轻松的活着            
(4星)	 看到很多，只要有很多时间            
(5星)	 相当棒。            
(3星)	 木有看完，太长            
(3星)	 算我看过            
(4星)	 看电视剧掌握美食与医学常识，哈            
(4星)	 最喜欢教长今医术那个医女            
(NA)	 传递出韩国文化中的诚实和谦和。什么是真正对人的情义？什么是要追寻的目标呢？            
(NA)	 从此我爸开始看韩剧            
(5星)	 很好看            
(3星)	 干净得让人不敢轻易相信～            
(2星)	 真tm啰嗦！            
(NA)	 感动于长今执著的信念和政浩对她的无私的爱。            
(2星)	 太浪费我时间            
(4星)	 我们的对外文化宣传策略真应该好好学习一下人家，免得我在韩国的哥哥姐姐老被问道“你们国家有手机吗？你们学校有钢琴吗？告诉你，这是DVD机”窝火～～            
(3星)	 发疯一样的看这部热播得片子！            
(NA)	 有个性的，善良的，有爱心的            
(3星)	 。。。不是电视剧嘛？            
(3星)	 拖死人```长今真能忍！真想帮长今说话            
(4星)	 下载看的。好长啊，不过还是不错的，起码陪我过了最痛苦的日子            
(4星)	 生活中没有这么完美的,善良的最后总是失落,而有心计的总是得意.            
(5星)	 大长今            
(3星)	 長今一定食左長氣散,崔尚宮係明朝就已經識做滿漢全席,真係好野            
(4星)	 可以看看，就是太长            
(NA)	 好看~            
(5星)	 鬥爭的部份雖然狗血了點，但還是好看            
(NA)	 墨迹啊            
(5星)	 画面和道具很精致，歌曲也很好听，励志大戏，除了几个剧情点和历史知识BUG，应该没什么大的错处。            
(4星)	 韩剧励志的经典            
(3星)	 我只是因为闲得无聊了而已= =            
(2星)	 补遗            
(3星)	 我妈妈的最爱            
(3星)	 就记得各种韩国料理了……            
(NA)	 大家都看大长今。。。            
(3星)	 记得是春哥最风光的那一年，连春哥都唱大长今啊。            
(NA)	 不解释。。。。            
(1星)	  难看            
(5星)	 整个寒假又看一遍。。太励志了！！！！            
(4星)	 陪妈妈看的。            
(5星)	 好多吃的            
(4星)	 曾经疯迷。~\(≧▽≦)/~            
(NA)	 当年声势浩大的一部韩剧，满大街的“乌啦啦，乌啦啦……”            
(4星)	 这部片子里有很才气的女演员们~~            
(4星)	 韩剧好就好在传播了韩国的很多东西,拍起来显得很精致            
(4星)	 暑假的时候每天都要和我妈一起看，看到12点然后去睡觉，然后想着下一集会怎么样。。。。。。            
(5星)	 哈，请来看看吧，感想要比我活得长吧            
(NA)	 李英爱很有气质 经典韩剧！！！            
(4星)	 特喜欢看她们忙活着做饭            
(5星)	 蛮好。            
(4星)	 小学的时候晚上看到很晚不睡觉=A=            
(NA)	 三年级的时候我把它看完了…………………………………………………………            
(4星)	 补圈            
(5星)	 这么长一部电视剧我几乎从头到尾看过两遍，一直喜欢            
(5星)	 长今已是自强不息的代名词            
(4星)	 看过的为数不多的韩剧，喜欢李英爱，还可以。            
(5星)	 突然又想起了这个片子。于是现在最遗憾的事情是：电脑的光驱坏了。            
(5星)	 我觉得最好看的韩剧，看了五六遍吧~高三和找工作的时候绝望了就看看            
(NA)	 長長長到不想看,不是我媽在追,根本就不可能看到結局            
(3星)	 如果减少二十集，可能会增加一颗星。。。            
(4星)	 爸爸说一定要像她一样隐忍。            
(4星)	 佩服当时自己的耐心 但是剧集确实也不错。            
(5星)	 曾经很喜欢 很喜欢的电视剧            
(4星)	 很励志~            
(4星)	 跟妈妈一起一集一集看完的，现在叫我看我就不看了，太长了。不过里面很多膳食啊、信念啊、争斗啊、爱恋啊还是很吸引人的~            
(4星)	 被良善、正直、温柔、负责任的长今所感动…真长啊！            
(4星)	 好看，李英爱好看            
(5星)	 复仇复仇复仇            
(4星)	 励志大片，10年经典！            
(4星)	 很多没看。。真的很想看完。。            
(4星)	 哇咔咔，從那時候愛上芒果台呀！！            
(5星)	 這個是韓劇的經典我堅信。。（可是像裹腳布一樣長弄得我每次在電視上都看不到結尾！            
(4星)	 今晚心血来潮重看了几集。            
(NA)	 长今和闵政浩的爱情很动人            
(3星)	 李英爱美眉~~            
(5星)	 TAT            
(4星)	 听说是韩剧分水岭的作品。当时狠狠抱着电脑夜夜看完，韩剧的励志和煽情桥段都见一般，之后果然进入阅韩剧无能的低潮期。本片一定程度上具有韩餐丰富美观，爱情摧枯拉朽的欺骗性。            
(5星)	 人生起起伏伏，涨涨跌跌，失意的时候看看这个，从第一集到70集，还有什么是不可战胜的，倒霉的孩子已经看了好多遍了。推荐对2011充满遗憾的孩纸，还有对2012充满困惑的孩纸，春节长假一气看完，必有收获。            
(5星)	 最喜欢的电视剧之一            
(4星)	 长今好励志的啊啊！！！最喜欢看做料理了~！            
(4星)	 初三的那一年，湖南卫视首播。。买了碟回来看，我并不爱看韩剧。。但是对此剧欲罢不能。。            
(4星)	 就是标注‘看过’一下。——现在的我说不太出当时看好后的感觉了。印象中有加分的闵大人。没看时我期待传说中的美食，看好后我发现美食连陪衬都算不上。好吧，大长今是圣母女主的励志片。而且我对韩国菜完全没抱任何期待了现在。            
(5星)	 当初是多么热切地追啊，长今之后对韩剧变审美疲劳了            
(4星)	 李英爱漂亮~            
(3星)	 噗！！！            
(4星)	 当年和老妈一起看的            
(5星)	 让人感悟至深，可以学到很多人生道理。            
(4星)	 超喜欢韩尚宫&gt;&lt;朴恩惠也好漂亮★★            
(5星)	 高考的时候把大长今磨完的...            
(5星)	 老娘第一步韩剧            
(5星)	 不用多说            
(4星)	 看的韩剧屈指可数，大长今还是带来很多感动            
(4星)	 多年前看的一部韩剧了，当时惊讶宫廷戏也可以从这种角度拍。那时正在复习考博，同时想着应该怎样进入历史怎样了解古人的想法怎样继承传统，看了这片子，有种豁然开朗的感觉。于是。。我的研究兴趣越来越世俗化日常化了。自此剧，喜欢上了韩国古装剧：比较靠谱的人物造型、更新了的儒学观念。            
(5星)	 还是要天赋的。            
(5星)	 看过最好的韩剧，甚至是最好的电视剧之一。人物的个性十分鲜明，剧情尽管拖拉，但拖得来也有发展以及充分的推动力。            
(2星)	 抻死人了！！            
(5星)	 乌拉拉乌拉拉 ……李英爱太美了……            
(5星)	 看了不知道多少回，是我的精神力量。            
(1星)	 看过一集就看不下去了，韩国你们除了敢在电视剧里给自己贴金还能干什么。            
(4星)	 初中时候看的，不过爱情情节交代不够全面            
(3星)	 乌啦啦乌啦啦            
(4星)	 长剧很少看，看过的长剧之一吧~            
(5星)	 小学的时候看的大长今，现在依然对旋律念念不忘。这是一个时期的回忆，告诉我复杂的人生，以及，恶终将有恶报。当我为长今的敌人全部惨死而高兴时，心中也有一丝惆怅。冤冤相报何时了！还是做一个好人吧！            
(4星)	 风靡到不能不看 一直觉得是林青霞当女主角啊 。。。            
(3星)	 李英爱老得飞快。            
(4星)	 长针！是你吗长针！            
(5星)	 郑尚宫娘娘!!            
(4星)	None
(5星)	 怎么能没标过！！！啊啊啊必须给五星！！这让我爱上了做菜！！！！            
(4星)	 当年红遍东南亚，男女皆宜老少通吃。为韩国料理打开亚洲市场保驾护航。。。            
(5星)	 我当年的大爱啊~~还为了这部电视剧去图书馆借了几本书做笔记摘抄啊，去图书市场买了本小说~~~            
(5星)	 当年租了碟陪老妈一集一集看啊，好看。最爱历史剧了            
(4星)	 厨艺，宫斗，励志……难怪当年两个电视台为独播权争的你死我活的……            
(4星)	 居然没有标这个。剧集这么长还陪着老妈看了一遍又一遍。里面的皇上真是吃货啊，每次出场都可以不停的吃东西。            
(3星)	 纯粹为了美食给个分            
(3星)	 啧啧长又苦情            
(5星)	 其实我更喜欢连生。感觉她可以为了长今做任何事情。尽管外表很柔弱很无力。            
(NA)	 韩剧都是和麻麻一起看过的            
(3星)	 無感~我媽很喜歡~            
(4星)	 考学期间穷追不舍的一部肥皂剧            
(5星)	 看了六次            
(3星)	 又是一部很长的韩剧，陪妈妈看的。            
(3星)	 太长了~~            
(5星)	 最好只看一遍！            
(5星)	 我家还有碟..            
(4星)	 好看就是好看~没有什么好说的~            
(4星)	 乌拉拉乌拉拉            
(3星)	 太长啦······            
(3星)	 吖……还是看的华娱台！现在竟然收不到华娱！            
(1星)	 我也奇怪当年看得会那样苦逼。。。            
(4星)	 这剧当年好火啊，老幼通杀，女性的完美励志。多一星给干净温婉的李英爱。            
(NA)	 2005. 7     ~2005. 8              
(3星)	 各种xx都是棒子的有的反感。            
(5星)	 第一感觉励志这个词原来真的存在。            
(4星)	 初中的时候每天都看，突然又想再看一遍了，好怀念长今小时候学做饭的故事。            
(3星)	 我不仅看完了，而且看了两遍！            
(5星)	 6年前看的，这几天又重温了，虽然是长剧，但是节奏非常紧凑，情节跌宕起伏，很好看。闵政浩真是太完美的男人了，现实中不能有。            
(3星)	 煮菜~~            
(5星)	 很喜欢啊...学到很多东西            
(5星)	 最喜欢的电视剧！            
(3星)	 不可以，绝对不可以！            
(4星)	 第一部看完的韩国史剧。            
(4星)	 当时风靡，疯迷            
(3星)	 以前天天追这货            
(3星)	 初中时看过。这些天室友在看于是也跟着瞄了下。拖拉，略狗血，基本编剧想怎样就会怎样的感觉，不明白这部片当年是怎么红的。画面色调倒是挺好看            
(4星)	 。。。。。            
(5星)	 好吧，蛋定的表示经典啊，确实很励志            
(3星)	 当年我也看过电视剧。            
(5星)	 这也是一部必看韩剧。当年它大红大紫时，我并没有看。过后觉得应该了解一下，就看了，看完的感觉是：果真有它红的道理。闵政浩说：“没关系。”这是世界上最美的情话。“这就是我爱慕她的方式。”有哪一个男人，能为了一个女人的事业和尊严付出这么多？“你的才气，竟然变成你的毒药！”很有警示意义。            
(4星)	 天朝的宫廷剧不知道有多少抄了这个哦。。。            
(5星)	 一个关于食物与医术的故事，同时也有美好的爱情，很稀饭啦。。。            
(4星)	 不错，就是太长了！韩剧啊~            
(4星)	 那些晚上写完小学作业守在电视机前看电视剧的日子再也回不来了。            
(NA)	 陪妈妈看的片            
(4星)	 一个朋友非常喜欢这个片子所以赶在作业特别多的这个时期补完了，好在剧情缓慢边写作业边听也毫不影响。无比同情今英。            
(3星)	 都是做菜的~思密达            
(4星)	 当年非常喜欢。但是长今太好了，怀疑现实中是否存在。            
(4星)	 实在是太长了太长了太长了木有看完木有看完木有看完            
(4星)	 突然想起来看过这个…            
(NA)	 一家人一起看啊。三代同堂啊 每天做完作业 就和爸爸妈妈外公外婆一起看。妈妈说 多看会儿 这个是励志的 。虽然我心里想 励志泥煤啊 不过还是觉得不看白不看 哈哈             
(3星)	 曾经深爱过            
(4星)	 小时候不知道怎么竟然看完了。。。我太厉害了。。。里面的针灸竟然成了韩国发明，BS之~里面的饮食是我喜欢的            
(4星)	 红极一时啊            
(5星)	 4.5分吧  喜欢长今他们相互尊敬的爱情 也为王死时注视长今的场景流泪            
(4星)	 当年带给我的力量            
(4星)	 传奇痕迹非常重。可我向往的，也正是传奇——那种荡出生活之外，得以翱翔的瞬间快感。这一遍观看，令我注意到每个人的可悲之处。相反，长今是最幸福的吧。            
(NA)	 喜欢看他们做饭            
(5星)	 李英爱有气质。            
(5星)	 绝对经典的韩剧！            
(NA)	 居然忘记标看过233            
(4星)	 感人啊            
(4星)	  李英爱             
(5星)	 非常经典。就是有点太长。            
(2星)	 我当时看到里面的料理就想 这能好吃么 当泻药还差不多。。。            
(3星)	 乌拉拉乌拉拉            
(4星)	 稍微有点拖 不过除此之外非常好看            
(4星)	 高中时大热的“大长今”，貌似在台湾还是香港的收视超高，后来电视上也放了，其实还好啦，不过拍的是挺精致的，就是速度有些缓慢了。            
(5星)	 唯一一部从头看到尾的韩剧！怀念曾经的长今励志~            
(4星)	None
(NA)	 陪我妈咪看的……            
(5星)	 这辈子只看过这么一次芒果台            
(5星)	 初中时候的热潮啊            
(4星)	 写韩剧对中国的影响的论文~来回顾下~~~            
(3星)	 耐着性子陪妈妈看完的，承受不住美剧的快节奏，但韩剧也太慢了。。。            
(NA)	 补全.            
(5星)	 好看！！！！！            
(5星)	 对于这么好的一部连续剧，还有必要解释吗？            
(3星)	 这是我什么时候看的            
(4星)	 忒长了。。。。            
(4星)	 感觉又精致又拖沓            
(3星)	 啧啧 抛弃了            
(NA)	 真长啊。。。大长巾            
(4星)	 泡菜文化就是经典啊 超级励志的剧情啊 ~            
(3星)	 初中时候跟家里一起看的 歌曲非常火            
(5星)	 挺励志的            
(5星)	None
(5星)	 非常喜欢。一口气看完的连续剧。            
(5星)	 典型的励志片，又好吃又好看。            
(4星)	 好励志呀！看完跟打了鸡血似的！向长今同志学习！敬礼！            
(4星)	 当时电视机打开就在放~很励志~看李英爱做菜也很养眼~就是长的令人愤慨，节奏也慢的令人愤慨。。。            
(4星)	 和家人的观影记忆            
(5星)	 亲情~友情~爱情~励志都体现得那么好！也让大家认识到了饮食和中医文化！            
(4星)	 我记得某个国庆节一天看7－8集在家里－ －            
(4星)	 以励志的名义跟爹娘要求看的，那时每天学习的情况下晚上看两集大长今就很满足了 (*^__^*)  。一段时间内脑子里都是“乌拉拉~乌拉拉”            
(3星)	 高一就因为看这个考了倒数第一            
(5星)	 给了我很多希望和力量的长今            
(5星)	 记得很喜欢长今小时候那一段。            
(4星)	 偶当年最喜欢的韩剧~不知道为什么，还买了小说来看~            
(5星)	 我的最爱，小学必追            
(5星)	 只看过这一部韩剧。记得小时候大半夜没日没夜的追，大结局那天因为要开学了所以没看成，一直挺难过的...            
(5星)	 这是老纸喜欢的第一部韩剧阿卧槽 好励志阿 第一次看的时候刚好是郑尚宫死了 后来又重新看了很多遍 还是好看            
(3星)	 泡菜国料理无爱            
(3星)	 励志            
(3星)	 哈哈哈哈，高三那会，晚晚等湖南电视。            
(3星)	None
(5星)	 我居然连这个都忘记标记了我错了！            
(5星)	 最好看的韩剧。            
(5星)	 想成为大长今。            
(4星)	 那年湖南台播看的，确实蛮不错的，而且是为数不多的看的国语版的，喜欢闵大人            
(5星)	 唯一看完的一部韩剧，唯一看第二遍的韩剧            
(5星)	 励志啊！            
(4星)	 我的天！剧是不错了，就是那会儿满大街的武大郎啊武大郎那个音的歌            
(4星)	 能带给人温暖向上力量的历史剧真不容易。            
(5星)	 又看了一遍,真的很励志啊！！真的很登对儿啊！！！            
(4星)	 ....真心，这种剧能再拖点不。。哎，不过真是各种吃啊~~口水            
(NA)	 我看的第一部韩国古装剧。。            
(5星)	 励志，于我是最重要的。            
(4星)	 曾经一直跟进的一部tvb的热播剧片 还是我初三的时候！            
(4星)	 我看完了吗？最后感情线还不错...            
(4星)	 好长，但是很让人励志，女主角崎岖的人生路，所有的不幸让人忽然感觉生活很艰难。但是，长今有振奋人心的特殊能力，仿佛在看的时候给人坚定的信心。            
(4星)	None
(5星)	 励志必备            
(2星)	 不好看啊            
(1星)	 那年夏天 全中国不是在看春哥就是在看这个韩国厨娘            
(4星)	 真是唯一能看得下去的韩剧= =            
(5星)	 期待电影~            
(5星)	 这居然是03年的片子了，好久远~            
(5星)	 重温　            
(NA)	 wu la la~~             
(4星)	 真的是我妈一起看的。。。            
(5星)	 很好的励志剧～            
(5星)	 人家男女主角30+集才第一次牵手50+集才第一次拥抱！！全70集没一个KISS我却怎么觉得人家的爱那么深沉呢！！！！            
(3星)	 相当年啊想当年..放现在我能有耐心看56集??            
(4星)	 当年看的时候还是满喜欢的            
(NA)	 没日没夜的看啊            
(4星)	 当年好迷这个            
(4星)	 和萝莉讨论的时候发现这也是我唯几看过的韩剧之一啊            
(5星)	 灰常励志灰常感人的罕见的韩剧            
(5星)	 挺喜欢            
(4星)	 此剧至今收视率没被打破            
(3星)	 根本没看完            
(4星)	 这么长的剧集就看下来了，真佩服自己。            
(5星)	 高中时代的好剧~~~            
(4星)	 那时候妈妈喜欢看就常跟着看            
(4星)	 武大郎、武大郎，挨猪打。挨打啦挨打啦，挨猪打啦。            
(5星)	 一部有许多精神值得我学习的电视剧            
(3星)	 太长了··························            
(4星)	 Darling~多暧昧的一声大人 长今完全是全能啊            
(2星)	 难听死了            
(2星)	 这种历史剧反而显得做作搞笑            
(3星)	 第二部分有点假。唉。长今哟。总体还挺好的。            
(4星)	 励志，坚持与爱情。除了如以往韩剧的拖曳之外，其他的无可挑剔。            
(4星)	 初一时候看的。诶呀，年龄又暴露了。            
(5星)	 初中时看的 第一部韩国历史剧啊...            
(4星)	 有着很多回忆的一部剧 虽然太过拖沓 但是音乐还有男女猪脚的表演很赞 还记得05年的某个凌晨十二点自己在车站等车去广州 站里在播这部剧 漫天雪地里男猪脚背着女猪脚 很幸福很幸福 之后一直记得这个场景            
(4星)	 在当时掀起了看韩剧的狂潮            
(4星)	 跟爹妈看过            
(4星)	 从第一集一直追到最后啊~~我也佩服我的毅力~            
(NA)	 和我妈一块儿看的            
(NA)	None
(5星)	 醫生&amp;廚娘            
(NA)	 第2集未完，弃。（虚荣心）            
(4星)	 当年火滴不行不行滴~~~~            
(3星)	 虽说不完整，也算看过的            
(5星)	 我外婆都记住的棒子剧~~不给五星不行啊~            
(4星)	 当年是9月1号上映的，所以评这一点就很可以吸引我了。            
(3星)	 哈哈 这个思密达            
(3星)	 棒子的励志精神~            
(5星)	 高丽的古装剧堪比香港古装剧。            
(4星)	 7.5/10            
(3星)	 好长啊。。。            
(4星)	 想当初学业紧张时我还看完了！！            
(4星)	 大妈大婶看又如何            
(3星)	 什么时候中国可以拍出一部这样的电视剧，一边用爱情和宫廷斗争来吸引观众，又可以宣传本国传统文化到如此程度。            
(3星)	 看着还真有食欲。。。            
(5星)	 我真心被皇上感动了。            
(5星)	 是真是假，总归还是有人相信努力就有好结果            
(4星)	 剖腹产就这样曲折的诞生了            
(4星)	 还是不错的。            
(5星)	 从头看到尾 好看            
(NA)	 今天我怎么了= =……突然开始mark起韩剧来了……            
(3星)	 吃得不错。            
(4星)	 还是很励志的             
(3星)	 随波逐流，跟着妈妈看的- -。            
(3星)	 对于常看韩剧的人来说，这部片子能这么红，太夸张了 不理解            
(5星)	 我是韩剧盲。我真的很喜欢长今。还看了长今的书。            
(4星)	 当年火爆程度，让我想起还珠格格，哈哈            
(3星)	 好长，幸好是看得盘            
(5星)	 大长今和闵政浩的爱情很感人。            
(5星)	 挺励志的吧，李英爱.......            
(3星)	 不明白的火            
(5星)	 最近又看了……            
(1星)	 尼玛  不要脸的棒子！            
(3星)	 看过的最长的电视剧。            
(2星)	 以前看过一点吧。实在受不了韩剧。            
(4星)	 美食挺不错            
(5星)	 都不知是怎么迷上的，那时是初中。            
(5星)	 灰常喜欢~            
(NA)	 ……            
(3星)	 不是姐姐诶的菜啦~~~            
(4星)	 又是一个想当年！然后转眼去看亲切的金子 给李英爱吓死了。。。            
(5星)	 看过的第一部韩国历史剧 非常好！全家都喜欢！优美的场景 鲜活的演绎还有各种美食            
(5星)	 剧情严谨而跌宕，人物丰满不落俗套，场景服装华美考究、音乐婉转而又绵长。。。一部让我对韩国文化全面改观的、可以用伟大来形容的电视剧！            
(4星)	 再看一遍~~~            
(4星)	 我是多喜欢崔尚宫啊            
(4星)	 太长了。。            
(4星)	 非常励志的韩国剧集，当初湖南台放这个时超喜欢闵政浩，对里面的韩国美食垂涎欲滴……            
(5星)	 终于看完了。。。。真励志&gt;&lt;            
(3星)	 裹脚布。            
(5星)	 好            
(5星)	 哥的童年            
(5星)	 经典呀, 就是有点长            
(5星)	 《大长今》看过不下5次了吧？我自己也不记得。很受感悟的一部电视剧。可以说我买电脑也是因为她。如今我只想说：闵政浩~~你是值得嫁的男银啊啊啊啊啊            
(4星)	 看的时候煎熬，看完后感觉还是蛮好的，喜欢长今和男主角的美好爱情。            
(4星)	 红极一时。            
(3星)	 太长            
(5星)	 超喜欢的。做菜的片子都是我的最爱            
(4星)	 可以看出幕前幕后人都是努力工作的~~魅力~            
(2星)	 ２．５　自己复习中医去吧            
(4星)	 结尾池珍熙和李英爱一段对话非常喜欢            
(NA)	 湖南卫视            
(4星)	 我最近竟然又重温裹脚布一般长的大长今，里面的长今的善良、坚持和专业仍然让我无比的佩服！有着博大精深的食疗医疗的中国为什么就不拍些这样的让大众从中获取一些常识的电视剧呢            
(5星)	 我前前后后看过5遍，我是多爱看啊！！            
(4星)	 不想努力学习了就看看吧···、            
(5星)	 大长今真的很长，典型韩剧，但是每看一次都会被长今感动。别相信什么男人为你系鞋带告诉你密码就嫁了吧，看看闵政浩，你就会明白，一个好男人能为你做的绝对不仅仅是这些！            
(4星)	 好看的            
(3星)	 想当年，我是追着看的。。            
(4星)	 跳着又看了一遍，想起6年前好多事情            
(4星)	 算是一个老少咸宜的经典吧，其实满励志的，而且演出了韩国人做事认真的那种感觉。带着真诚的心来做菜，救人，就可以取得成功。这是现代中国人欠缺的精神呀~            
(4星)	 对自己追求的东西，永不妥协            
(NA)	 喜欢李英爱，是不过分妖艳俗丽，让人舒服的女子。            
(5星)	 記得當初聽到切菜的聲音就興奮            
(3星)	 就那么好看么？ 可能因为我看的不全吧            
(3星)	 看的时候一直有种 为什么要这样 的感觉，主要是太火才看的            
(4星)	 这是我第一部也是唯一一部看完的韩剧，那时是香港台播还在读书实在无聊才无意中看完            
(3星)	 武大郎~武大郎~武大郎~            
(4星)	 巨拖沓……            
(3星)	 - -小学的回忆啊噗            
(NA)	 初二时的电视.            
(2星)	 为什么我会看这个呢。还看完了            
(3星)	 为了美食+美服。            
(NA)	 当时觉得不错，曾今很喜欢长今，最喜欢还是闵大人~笑起来好可爱~            
(4星)	 後面有點無力            
(4星)	 不知道自己是怎么把70多集看完的 要是没有燕子姐姐的泡面和她对电视剧的坚持 估计在大学的黄金时间晚上是挺难完成的任务            
(4星)	 大长茎 乌拉拉乌拉拉拉乌拉拉            
(3星)	 妈呀，这部剧是我躲桌子底下看的……基本上每集都看……绝逼是空虚的！真的！            
(3星)	 唯一一部认认真真看完的韩剧            
(4星)	 每次看都饿。。            
(4星)	 classic, so rate 4, no reason            
(5星)	 匠心            
(3星)	 片子好长好墨迹......            
(4星)	 喜欢的            
(5星)	 高三晚自习回家后先看半小时长今再跟我谈高考的事。            
(3星)	 有人说我像大长今            
(3星)	 看了,很好看,就是长了点,还看了书呢            
(3星)	 太长了            
(4星)	 因为这部剧喜欢上韩尚宫。。。            
(NA)	 乌拉拉~乌拉拉~乌拉拉拉拉~（不断循环）             
(3星)	 三星半，不想四舍五入了            
(4星)	 妈妈喜欢看            
(5星)	 最爱的韩剧，李英爱的气质，精神            
(5星)	 大学的时候看了两遍。真是相当之励志呢。那么长的剧情，我也不觉得拖沓和烦闷。            
(4星)	 美食，想要有人默默守护，也想要默默守护一个人            
(5星)	 不愧是国民电视剧~            
(5星)	 -_-高二那年年少无知的我不可自拔地爱上了《大长今》……            
(5星)	 武大郎武大郎~~~~挨猪打，挨打了挨打了挨猪打了...打了你打了猪，葫芦打地！            
(3星)	 毕竟算是经典            
(3星)	 一般般啊！！！！！            
(5星)	 当初觉得很好来着。            
(NA)	None
(5星)	 唯一一部我愿意追到底的长篇韩剧。由第一集开始，几乎没有冷场。故事的好看，我就不说了。各人物的鲜明性格，还有众演员的优秀演出，成就了最伟大的韩剧。长今的完美、闵大人的义无反顾、韩尚宫的仁怀、崔尚宫的卑劣、今英的挣扎、皇上的宽厚。。。一切让我记忆犹新。            
(4星)	 记得湖南华语都放过，n长，            
(4星)	 从此用心去吃每一口白菜，即便他过不了都就就会变成大便，而这两件事都是我以前从没有想到的            
(4星)	 励志剧！            
(4星)	 太长了一点，但是很有剧情，说不上那么的好看            
(5星)	 励志的~~            
(5星)	 集所有美好性格于一身的你，是所有女孩梦想中最完美的样子，也拥有了最完美的结局。我只希望自己能够保有你那一身无法用言语形容出的坚强与美好，走到最后一刻。            
(5星)	 挺经典的了，呼啦啦呼啦啦~~            
(4星)	 很早以前看的，喜欢长今~            
(4星)	 我觉得大长今还不错啊..有古代衣服看 还有吃的..还有女人吞月亮想要怀孕..            
(3星)	 真是长啊...仿佛看了很久很久...久到都忘记前面的内容了还没看完...            
(1星)	 一个女人经过不懈的努力，终于讨得了皇帝的欢心的故事。            
(5星)	 目标之一            
(5星)	 传递的是一种积极向上的人生态度，以及做人该如何坚持自己的准则和底线。虽然不怎么爱韩剧，但是很喜欢它。            
(3星)	 看到一半就不想看了，太老套的励志故事了。            
(4星)	 很宏大的历史剧……很喜欢            
(5星)	 励志片            
(4星)	 我妈还买了碟片…            
(4星)	 韩国饮食就是石锅……            
(4星)	 就是通过这部剧学会了听白话。我看的是粤语配音的哦。            
(4星)	 不多说什么了。。。只看后继模仿者的数量就知道了。。。            
(4星)	 短点就好了，56集太长了            
(4星)	 不错的电视剧，感觉蛮励志的！            
(3星)	 没看完            
(4星)	 大长今啊啊！！好长啊啊啊            
(3星)	 棒子們的耐性是我見過做好的了            
(3星)	 居然初中的时候和爸妈一起看下来的！还是原版！！cang kim ma~~~            
(3星)	 前面还行，后面无聊            
(4星)	 曾經一度非常非常愛韓尚宮            
(NA)	 唯一看过的韩剧            
(4星)	 做饭的过程好享受。。。            
(5星)	 反复看都不厌的剧啊~~~            
(5星)	 我爸看的第一部韩剧！！！！！！啊！！！！！            
(3星)	 经典啊！            
(4星)	 只能无聊时候在电视上看看            
(5星)	 系一部很好嘅励志片。以前系宿舍中午就一路睇一路食饭，超级钟意李英爱～～            
(3星)	 突然想起來了我看過＝＝            
(NA)	 05年底在北京~哈哈哈            
(5星)	 超赞！            
(3星)	 难看我也看完了            
(4星)	 我妈 很爱 男主。。            
(5星)	 真的很励志～ 曾经花了一个暑假一集不落看完的韩剧            
(2星)	 太长，没看，李英爱有好感，片很没好感。我知道这么说很不公平，打分本来很主观            
(5星)	 奋斗史，很励志。            
(5星)	 經典的古裝長篇大作            
(4星)	 大头至今还在看。。。= =            
(5星)	 06年高考后，老爹用这部电视剧让我重拾斗志...            
(4星)	 喜欢闵大人~            
(4星)	 印象里还挺好看的。。。            
(4星)	 就是有点长啊            
(5星)	 高中时候因为喜欢李英爱怀疑自己是。。。            
(NA)	 不错的电视剧，就是太长了。            
(3星)	 看的算比较好的韩国戏了!            
(4星)	 绝对的经典。            
(5星)	 长今既励志！            
(NA)	 这个我居然看完了……            
(3星)	 我妹很喜欢她做菜，我是没什么兴趣~╮(╯▽╰)╭            
(5星)	 搞不明白闵政浩做大人那么久为何就么结婚。搞不明长今做医女时为何不嫁给闵政浩做妾。            
(2星)	 像老太太的裹脚布又臭又长，很多情节纯属无事生非型。如果咸菜也算美食的话，好吧，很多美食。正义方都是白痴，被整的没有招架之力，最后还要装圣母饶恕一切，太扯了吧。            
(4星)	 2008.看过的最长的韩剧。之作精良，励志！            
(NA)	 這個沒看全過            
(4星)	 这是经典的励志片啊            
(4星)	 这个也是童年回忆啊            
(4星)	 恩怨纠葛，羡慕嫉妒恨，奋发图强，身不由己，畸恋，家家有本难念的经，好像永远就演这些，还总也演不完。            
(NA)	 跟风点。。。。。            
(5星)	 虽然很不喜欢电视剧，但实在感佩            
(4星)	 初中的时候边写作业边追的剧            
(3星)	 嘿嘿 居然时隔这么久重看了这个。。            
(5星)	 初中时各种火爆的好片子，但太长了，后面忍不住快进。            
(5星)	 很配            
(5星)	 我滴第一部韩剧 好喜欢的。 初中那会每晚必看，放到很晚结束还很舍不得，哈哈。            
(5星)	 美食是一大看点,令路和阿烈很漂亮(虽然都很坏)~当年引发韩流之一的主力。            
(NA)	 當年看的也很糾結。            
(4星)	 李英愛很漂亮啊~~            
(4星)	 初中的时候和父母一起看的，是我唯一看过的一部韩剧            
(5星)	 感动过,哭过!最爱的一部韩剧.还记得那时候全家人一起追看它            
(4星)	 我还看完的，不容易啊，害我喜欢了连生和闵大人            
(4星)	 是外婆外公也喜欢看的.            
(3星)	 妈妈很喜欢，我觉得有点长            
(4星)	 还行吧···但是剧情太拖沓···而且算是野史，更喜欢日本大河剧            
(2星)	 这……            
(4星)	 哈哈哈说到棒子剧怎么可以忘了我小时候看的这个！            
(3星)	 当年和妈妈一起看过N次，因为太小，看的时候没有什么想法。            
(3星)	 这部真的挺认真看完的。            
(NA)	 好长。陪我妈看了好几遍。            
(3星)	 那个时候，打开电视哪个台都在放，不看都不行！！            
(3星)	 其实看来看去都没有完完整整的看完。            
(3星)	 菜真的很好吃吗？            
(5星)	 当时真是好想看，但为了中招，抑制住了。考完的那一天，便再也抑制不住了，连续看了两三天吧，把它看完了。应该说是看得最淋漓尽致的电视剧吧，因为有碟子，没人管，考完的好心情，不管现在对它的看法变了没，最起码曾经我很喜欢过，也影响过我。            
(5星)	 有些东西真的很励志，多看几次也是应该的！            
(5星)	 老妈总是把我骗去睡觉然后自己通宵看－ －！！！            
(5星)	 我是真的很喜欢这部剧 长今的我的偶像。            
(4星)	 就是长了点。拖沓了些            
(4星)	 无奈的跟着我妈看了好多遍~~            
(1星)	 恶心            
(5星)	 偶们家英爱的传世大作！~            
(4星)	 跳着跳着看 还是不错的剧 不过对女主无爱            
(4星)	 不看剧情的话，看人物塑造，真的韩剧虽然烂俗，演员都一顶一的敬业【虽然有的时候演得过度了= =】，徐长今和闵政浩令人唏嘘的般配啊…里面的张德太赞了，申主簿郑云白那一票人完全是我的菜啊我的菜啊…更不要说姜久德夫妇了…于是现在的重播我又沦陷了= =            
(5星)	 我想我没这个毅力一集集地把它看完了……            
(4星)	 最好的韩剧            
(4星)	 作为电视剧还是挺励志的不是吗？            
(4星)	 五十集里有四十五集都是长今在受苦。。。玛丽苏什么的是浮云。。这部剧的人物形象塑造的很好，连生可爱，今英可怜，崔尚宫可悲；韩尚宫、郑尚宫、皇后都是聪慧的好女人。闵政浩从头到尾一直在守护她、支持她，实在是好男人的典范，嫁人当嫁闵政浩！            
(4星)	 第一反應是那首主題曲            
(5星)	 苦历。            
(NA)	 拖沓呀拖沓，没看完            
(4星)	 看了一半，应该不会看下去了吧，好啰嗦，不过很励志……            
(3星)	 只喜欢做菜的片段            
(5星)	 如果没有闵大人，估计也成就不了长今了。这世间真的会有闵大人这样的男人吗，宽容有智慧。            
(3星)	 真tm拖沓            
(3星)	 OMG这冗长            
(3星)	 我为何脑海中总浮现年轻时候看过的这些片子~            
(NA)	 老豆为了看这个可以不睡觉            
(5星)	 韩剧里少有的高水准剧集            
(2星)	 实在是受不了那磨叽的速度和磨叽的女主，每次说话都要先低头再抬头然后永远一副受惊过度的样子，您能换个表情不？            
(4星)	 确实励志            
(5星)	 收视率高是必然的，的确很好看。不过长今的人生是不是有些夸张了，她从医的经历好多都和华佗那么相似= =+            
(5星)	 最爱。引用潘向黎的话：终于可以看到，才能不用来换取富贵，权力不用来伤人，美貌不用来邀宠，友情不用来出卖。终于可以看到，所有的成绩、成就都是漫长的过程慢慢积累出来的结果，犹如水一滴一滴地形成钟乳石，那不是激素催生、一夜成名、横空出世的，而是自然而然、水到渠成、实至名归的。            
(4星)	 刚看到友邻在标记这个，其实我也看过。            
(4星)	 当时那个火啊~~~看完学做饭            
(5星)	 和妈妈一起看的 很好看            
(5星)	 我和爸爸的最爱，里面的美食太诱惑了，韩国等着我            
(3星)	 励志励志篇。            
(5星)	 美人+美食            
(3星)	 当时我可是得回学校向住校的同学汇报剧情啊……            
(5星)	 就是剧情有点太拖沓了            
(5星)	 喜欢闵大人。不追求现实当中的闵政浩。            
(3星)	 我怎么记得是70多集？            
(4星)	 陪妈咪看滴＝3＝            
(3星)	 我爱崔尚宫            
(NA)	 高中的时候很喜欢，虽然韩国神马的。。。            
(5星)	 啥也不说了，陪了我多少年了            
(4星)	 害我看完老学大长今挽裙子跑            
(4星)	 吃的            
(5星)	 想当年那个火啊~~~！！            
(4星)	 印象最深刻的还是那一堆堆吃的            
(3星)	 还是看过韩剧的···            
(4星)	 韩国人就是会拍，汗            
(5星)	 细节和剧情都没话说。            
(4星)	 似乎是当初唯一喜欢的韩剧            
(3星)	 看完这部，总有韩国饭很好吃的错觉            
(4星)	 第一次对长长的韩剧感兴趣            
(3星)	 对于韩国菜过分夸大了，有种虚张声势的感觉~比起满汉全席，这些只能算是平民小菜吧~            
(4星)	 成了經典的電視劇~~            
(4星)	 韩国人总可以通过泡菜剧把输出泡菜文化 宣传泡菜传统 大长今是个典范            
(3星)	 跟老妈一起看的            
(3星)	 其实还好啦，就是太长太长了……            
(3星)	 吃的~~~当年的下载试刀…………            
(3星)	 和老妈一起看电视的记忆            
(5星)	 i like cooking！            
(5星)	 这大概是我到目前为止，在电视上看的最后一部电视剧了……想要成为大长今，嘿嘿            
(3星)	 我真的没有迷上- -            
(NA)	 不错            
(4星)	 整整70集，我容易嘛            
(3星)	 实在无聊的人.....可以考虑            
(3星)	 这样的片子实在不喜欢            
(5星)	 我在芒果台看的。。。。我觉得很好看也            
(4星)	 呼啦啦~呼啦啦~            
(4星)	 还可以吧，他们做菜好小气            
(4星)	 那年发烧快死掉            
(3星)	 看完累死了简直            
(3星)	 我特爱看那些菜~还有：娘娘娘娘~娘娘娘娘~            
(5星)	 男女主的爱情是我认为真正的爱情。            
(5星)	 最愛的韓劇            
(3星)	 励志。没了。抢不过在大陆同期播的三顺啊~！            
(NA)	 那鼓鼓的衣服里会不会也藏着吃的？            
(5星)	 至少看了两遍            
(4星)	 乌拉拉……阿杜瓦！            
(4星)	 看了n遍都没看完整            
(5星)	 前面不错，后面有的拖沓啊，是快进的看完的            
(5星)	 故事编得严谨，演得生动，就是男女主角太完美化，心理活动闪回太多……            
(4星)	 吃得都很好看，就是太长了。            
(NA)	 谁人不知大长今？            
(4星)	 体验韩式长篇            
(4星)	 高三的回忆            
(4星)	 史上大长今绝对是奇女子，懂心懂道懂爱懂王的男人。            
(4星)	 当年风弥全国的电视剧了吧？没看全，有悲有喜，有得有失，算历尽磨难终修成正果吧。            
(3星)	 初步领略了韩国古代文化！想看完没这个耐性！            
(NA)	 原来有53集啊，，，            
(5星)	 好多好吃的···好多好吃的            
(3星)	 美食还比较能吸引我，演员和剧情就...            
(5星)	 喜欢这个女人，记得插曲很煽情 ~            
(3星)	 这部片子对我唯一的贡献是激起我做饭的热情直到现在。            
(4星)	 确实励志...不过有点拖沓连我都不知道自己怎么就撑了80集。            
(4星)	 立志啊~~~妈妈辈的~~~            
(4星)	 人真的不能太优秀，不然枪打出头鸟，有你罪受的~            
(5星)	 重温。这次是看国语版，可能语速太快，之前看的很多地方都不明白，这次终于比较了解剧情了，汗～我还是喜欢长今。             
(5星)	 这个厉害了。。            
(5星)	 难忘            
(NA)	 不发表意见            
(NA)	 还不错，80分            
(5星)	 最喜欢郑尚宫            
(5星)	 大三时候看第一次，还是蛮喜欢的。            
(3星)	 那时候可喜欢长今……            
(4星)	 主角就是主角，虽然命途多舛，却也出奇幸运            
(4星)	 刚出的时候在翡翠台追的那个辛苦啊~~            
(5星)	 韩剧中的经典。那个默默的支持，在背后的爱情，回味得来隽永，是温馨的感动。            
(4星)	 唯一一部看完的韩剧。 仍然有韩剧拖沓的通病，看完有点累，实在想不通《看了又看》几百集如何能看完。            
(3星)	 晕死个人的拖沓            
(4星)	 后面的宫廷很丑陋，还好长今被剧情安排出来了            
(4星)	 真长……            
(5星)	 比较喜欢看这一类的韩剧            
(4星)	 没吹的那么好 没踩的那么烂            
(4星)	 闵大人才是亮点            
(3星)	 前半段御膳房噶宫女仲可以睇，后半段就……而且，讲宫斗噶话，韩国太小儿科            
(4星)	 更长…            
(4星)	 没有对错，只是每个人的身份、信仰致使命运如此轨迹。            
(5星)	 05年引起的轰动记忆犹新啊            
(5星)	 我都佩服我自己，70集啊，我看了3遍！~            
(5星)	 真是好看啊！长今在御膳厨房竞赛的时候，在开始学医和考医女的时候，让我印象尤其深刻！！！            
(NA)	 励志剧情片            
(NA)	 鸡肋中的鸡肋啊。。。            
(3星)	 凑合            
(3星)	 我的亲娘耶 顽强万能女主 这个红啊            
(3星)	  想当年高中的时候每晚奔回来看~~真是够疯狂啊~            
(5星)	 竟然没选这个？看过N遍。。看一次鼓舞一次。。            
(3星)	 前半段好看 韩剧都这样            
(4星)	 很干净很励志。            
(4星)	 善良如斯，美丽如斯……            
(5星)	 唯一看完的一部韩剧            
(4星)	 后面不如前面            
(NA)	 长今啊..            
(5星)	 ·················            
(5星)	 当年还是在湖南卫视上每天追着看的呢！            
(NA)	 喜欢长今永远打不倒的精神和气度，这才是生命应该拥有的颜色            
(3星)	 小时候就看的我累死- -            
(3星)	 当初暑假里躲着爸妈在电视上看的，发现缺个几集剧情还都能接上……            
(5星)	 盗版盘看得灰常爽            
(5星)	 好几年前看的剧了，但是非常非常喜欢，李英爱清清爽爽的笑容，百看不厌~~            
(5星)	 “来，和奶奶一起看励志片···”            
(5星)	 百看不厌~            
(4星)	 茶余饭后的消遣，美食美女都有了，但片子太长，太拖泥带水，看过一遍以后一般不会再想看第二遍。因为一是，剧情太纠结；二是，片子太长。            
(3星)	 可以说看完了~~            
(5星)	 居然看全了。            
(3星)	 那剧情真辗转。            
(5星)	 爱就应该是这样的。。除了爱，还有很多责任。。为了爱，可以任何牺牲。。还有很多做人的道理，世间万物运转的法则，都可以学到。初看很漂亮的长今，越看越散发出圣母的魅力，反而不觉得漂亮了，而是“神圣”。            
(3星)	 极少看过的韩剧之一。真的太长了。没看完。不过确实励志。            
(4星)	 后半段太神化了，有点希望故事在崔尚宫坠崖之后戛然而止。还有，惦念韩尚宫。            
(3星)	 着实火了很久呢。。。但我不喜欢。。。看不下去            
(4星)	 看了快3遍~ 可以说是韩剧经典了。。            
(4星)	 还行，但是闹心            
(1星)	 不明白为啥那么多人喜欢看，反正我很讨厌这部连续剧。            
(4星)	 这片整一个纠结            
(3星)	 超长            
(5星)	 真的是记忆深处啊~~~            
(NA)	 好看            
(5星)	 每当走入困境时，想想这部电视剧，还有什么可担心的！没有过不去的坎儿！            
(3星)	 又臭又长 = =~            
(4星)	 看过的唯二部韩剧之一            
(5星)	 喜欢长今温暖的笑容，她聪明而又善良，温柔而又坚强，从她的身上让我找到了久违的宁静...            
(5星)	 谁说女子不如男            
(4星)	 每次看都会让我安静下来            
(3星)	 真长            
(NA)	 窈窕淑女，君子好逑。之子于归，宜室宜家            
(NA)	 04年春节?还是05年春节看的.当时很喜欢,现在估计看不下去了.这剧保持了韩剧一贯磨磨唧唧的特点            
(5星)	 永恒的感动励志和爱！            
(5星)	 早就看过了，现在又看。            
(4星)	 乌拉拉 乌拉拉            
(4星)	 以前我妈在看，然后我只能偷偷过去瞄两眼= =            
(3星)	 爸妈重温大长今，每晚都伴着呜啦啦入睡            
(NA)	 big long today……            
(3星)	 太长            
(5星)	 喜欢的韩剧            
(3星)	 记得当时默默唧唧总算看完了 太立志了            
(3星)	 几年前很火，但现在看画面质感，确实还是有待提高，而且李英爱现在的模样使我很难再看一遍大长今了，当然，对这部电视剧的励志作用还是表示感谢的。            
(3星)	 食物不错            
(NA)	 好多人都可迷这部剧了 ，估计是个人兴趣爱好不同...感觉除了激励之类的...也就一般了            
(4星)	 72集！我怎么可能看完！但是再怎么说也看过前十几集的，所以我还是要把它弄上来~李英爱看上去很美，准确地说是很完美，但是会有距离感~            
(4星)	 要好有耐性先T得完            
(NA)	 湖南台撒。抱着电视看到12点多            
(4星)	 因为是李英爱 我才看的            
(3星)	 好长好长好长@A@            
(5星)	 气势恢宏的古装戏，没有哪部韩剧能超过它了。            
(4星)	 竟然那时都看完了。。。            
(5星)	 长今除了有所有女主角都有的爱管闲事，好奇心旺盛的毛病，其他真的无可指摘。闵政浩完全就是史上以来最好的男人。OVER            
(4星)	 食物都很好吃的样子            
(4星)	 当初看的大长今是国语,还没看过韩语的.我萌的是梁美京的韩尚宫,还有后面温情的闵大人..而且里面的好多配角都很不错,HLL的励志大剧.我一定要重看一遍韩语的            
(NA)	 什么都是泡菜的思密达！！~什么病扎一针就好了思密达！！~            
(5星)	 伴我走过中考的片子，很长一段时间我都崇拜长今，rz小朋友可以作证！            
(4星)	 里面的食物和衣服是支持我看完整部剧的动力。            
(4星)	 爱情加励志，简单的拼凑，重点不在此，而是韩国宫廷戏的补足，正好满足当时中国观众对于宫廷戏的欲望。            
(5星)	 唯一能看的韩剧            
(3星)	 乌拉拉乌拉拉……            
(3星)	 看的为数不多的泡菜剧之一。。。绝对不再看了。。。OTL            
(NA)	 陪妈妈看。。。。。            
(NA)	 无所不能……            
(4星)	 一个女人做到这样极致了            
(3星)	 每次看到PC国引以为豪地美食时，俺就觉得俺的肚子很饱。。。            
(4星)	 李英爱不是我喜欢类型- -            
(5星)	 先看的书，后看的电视剧~~            
(4星)	 也算励志~            
(5星)	 奋斗史，值得一看            
(4星)	 闵大人^0^            
(5星)	 超爱长今！            
(3星)	 70集，陪着我妈跳着看，才知道棒子也写正规汉字            
(3星)	 哎，俗，又看了            
(3星)	 没看全            
(5星)	 不给5星不应该，还是很不错的，特别是学料理。难得妈妈也喜欢看的韩剧。            
(3星)	 前面还蛮好看的，后来就觉得有点拖沓了~~~            
(NA)	 给到中国人,也许就拍不出这么长又这么经典的片子来.这里面多是中国传统的东西,他人却能做得这么好,中国人,反思一下            
(4星)	 就是剧情太长，跟得有点累            
(4星)	 不错~            
(NA)	 其实没怎么认真看完            
(4星)	 简单而热情，做食物的人            
(5星)	 经典之作            
(NA)	 还好            
(5星)	 要事业有事业，要爱情有爱情。            
(NA)	 可惜做菜的手不是氧气美女的...            
(4星)	 李英爱的古装很漂亮，剧情有亮点            
(4星)	 当年熬通宵看的，哈哈            
(5星)	 励志片，在2005年5月后看的            
(3星)	 无啦啦无啦啦乌拉乌拉-。-            
(5星)	 立志篇~~~            
(5星)	 我从大长今身上懂得了什么是宽容。            
(5星)	 很励志的片子，很喜欢，现在在关注同类型的《同伊》。。。            
(3星)	 没看完整            
(3星)	 看过的最长的电视剧。            
(4星)	 虽然电视剧很好看，但对于韩国人的不要脸还真是受够了            
(4星)	 经常看得很饿啊。。。。            
(5星)	 发烧期间看的 李英爱太漂亮了吧            
(4星)	 高二内地首播时看的，受不了拖沓的情节，的确很励志            
(4星)	 乌拉拉乌拉拉...我们都爱大长今            
(3星)	 长针            
(5星)	 每次的挫折，不但不能击败她，反而迫使她拼命学习不同的技能来求生。世界上没有偶然，只有必然。            
(3星)	 曾经有个人看了这剧五遍被我嘲笑，而我却从未真正静下心来看过一遍。            
(4星)	 ....            
(4星)	 好看是好看，不过确实太拖沓，反反复复的演绎宫廷斗争居然能拖到70集。我看到标签一览有“励志”一项，励没励志不知道，不过教会人要苟且顽强生存。            
(5星)	 很棒很棒！            
(4星)	 韩国食品大广告。苦命的大长今            
(5星)	 挺好看的，就是太长了。。。然后，挺慢的，不过画面、食物都很诱人~            
(4星)	 曹女士的爱            
(5星)	 怎么可能没看过叻？            
(3星)	 长今的命太差，每次倒霉事儿都有她；长今的命太好，每次都能逃出生天。结论：整不死长今，只能被长今整死！            
(3星)	 一部剧红了一个女人,改变了一大批男人的审美,可是我一点也不觉得她到底哪边可以需要用仙女来形容的,但是这人性格还行.她演这剧太老了,说实话            
(NA)	 经典啊，好像是第一次看的韩国古装戏，刚看的时候对衣服，他们的礼节什么都觉得很新鲜，也只能用新鲜这个词来形容了~~~            
(4星)	 真励志，喜欢闵大人~~~但池珍熙演现代确实不太招人喜欢...            
(3星)	 我娘疯狂的在网上点卡付费都要看            
(4星)	 好长啊            
(4星)	 我还在拍摄地呆过....唉            
(3星)	 太墨迹            
(4星)	 还可以。。唯一受不了的就是太长了。。有的剧情根本没必要那么拖沓。。            
(5星)	 一直一直的珍惜            
(5星)	 好吧，我承认我就是迷恋那个不切实际的男人~~            
(5星)	 开学把书给买了               
(1星)	 我最讨厌这种长死的剧。            
(5星)	 一个孩子，把一个愿望记这么久，还真不容易呀；68集，我现在才看懂，那一个眼神的对望；女人的童话；理想的爱情            
(5星)	 大爱的韩剧之一。。。            
(4星)	 一颗坚强而善良的心缔造生命的奇迹            
(4星)	 看这样的电视剧锻炼耐心            
(4星)	 把一个女人说得太神了~~~( ∪.∪ )... zzz ZZZ呼嚕http://www.syooy.com 呼嚕呼嚕……             
(3星)	 唉，中国的东西都说成韩国的，也不看别人信不，中国5000年历史你呢？            
(5星)	 好长噢。            
(3星)	 李英爱在这部戏里演得有点过啊。韩国偶就知道李英爱和宋慧乔，怎么觉得乔妹妹演技真实恰当多了啊            
(4星)	 长啊。。。            
(5星)	 MD它又不是最长的韩剧损个P啊，就是觉得超好看！看最后5集我居然爱上皇帝了。。。。闵大人对不起。。。            
(NA)	 在母亲的带动下看的            
(5星)	 我最喜欢一部韩剧~            
(NA)	 好看！            
(4星)	 太长了            
(5星)	 好长~            
(3星)	 其實只在芒果台播的時候瞄了幾眼            
(5星)	 迄今为止，我看过最棒的韩剧            
(4星)	 呵呵~~~没办法~~~~~            
(4星)	 皇上……皇上！！！            
(5星)	 我竟然似乎一集没落哎            
(NA)	 长。。。            
(4星)	 中文大叔和大婶配音是亮点//            
(4星)	 还不错            
(5星)	 堪比《新白娘子传奇》。            
(5星)	 高尚的感情，真实还原韩国的历史，很正面            
(4星)	 音乐比较好听，颜色好看。            
(4星)	 和老爸一起看的~            
(4星)	 一个好的故事周围坏的人好的人一个独立而不被污染的善良的人            
(NA)	 第一部让我从头到尾看完的韩剧 真的很佩服自己            
(NA)	 当时对韩国古装剧充满了好奇。。。            
(2星)	 裹脚布而已            
(5星)	 大人~~~徐内人~~~大人~~~徐内人~~~两人深情对望就这样一集就过去了XD            
(NA)	 不予评价。。。            
(4星)	 很励志。接近结尾倒是希望改改“我是起源”的老毛病，例如手术和针灸。            
(4星)	 让我们认识到传统正宗的韩国文化。食物精美，关于药膳的讲解也很专业。剧情很吸引人，关键在于n个坏蛋嘛~~~当然人性的闪光点无处不在。李英爱多年后重回屏幕，始终是氧气美人。亮眼            
(4星)	 爱上韩国的料理~            
(3星)	 其实我很不喜欢这部片子，我没觉得长今有大家说的这么好，我当初看了开头就有种不想看下去的感觉，韩剧里很多片子里都有孩子把父母害死的戏，但我尤其讨厌她，觉得她比那些电视里的坏女人还坏，现在一样这么觉得，亲们想拿砖头拍我就拍吧，说真的，她不就运气好了点，遇上了好的人，切。            
(2星)	 嗷！我最好奇的事就是我年少轻狂之时怎么把这种电视剧也看完了！            
(3星)	 那么长我居然看完了            
(4星)	 难得的剧情不拖沓的长篇韩剧            
(4星)	 分数有点低,,,            
(4星)	 李英爱太适合            
(5星)	 不管怎样，我很迷这个            
(4星)	 美食很诱惑我····            
(4星)	 谁能没看过，说实话，这是一部越看越爱看的片            
(5星)	 第一部完整看完的棒子剧，当时被他们两个含蓄的东方爱情感动得惊天动地。赚了大把眼泪~喜欢池珍熙书卷气加东方老爷们形象。            
(4星)	 这种励志片真的看多了，会很厌。            
(5星)	 爱色特李英爱了~            
(NA)	 姐就是个传说            
(4星)	 她什么都会，什么都会！            
(5星)	 爱死李英爱了。            
(4星)	 就是太拖了……            
(5星)	 长今就没有你做不成的东西            
(5星)	 弱弱地说。。我爱励志片。。            
(4星)	 湖南台老播            
(3星)	 过长，装嫩            
(5星)	 唯一看了两遍的韩剧，唯一看了两遍的电视剧            
(3星)	 完全是被美食诱惑去的。。。到后来都是16*的快进速度看的。。。            
(5星)	 想起当年熬夜守着芒果台的情景            
(4星)	 那个长今小时候比较好玩一些。            
(5星)	 经典 完美 顶            
(5星)	 整部剧的节奏不是很快，但是真的超级好看。它的火爆程度和好看程度成完全正比。因为《大长今》差点爱上李英爱。            
(NA)	 高考结束后三天看完，非常怀念啊~ 前半部不错，成长又励志，后面成为医生了反而让人失望，奇怪的感情纠葛。            
(3星)	 太長了            
(3星)	 长到我要吐了            
(NA)	 第一遍会追着看，第二遍的时候就会躲了……            
(2星)	 老太太的裹脚布，励志在哪            
(4星)	 其实这部电视剧给我最深印象的事那对夫妇，还有就是长今被背着的那段。。囧。。            
(NA)	 太长了            
(5星)	 深沉，浑厚的史诗级作品。我看的第一部韩剧。至今仍是我心目中最好看的连续剧。            
(4星)	 我第一次完整看完的韩剧            
(5星)	 情节太波折了，坏人统统都灭掉！气死我叻！            
(5星)	 最喜欢李英爱了！O(∩_∩)O~            
(5星)	 我果然喜欢闷骚男人……还有连生太可爱了！            
(NA)	 和家人一起看            
(2星)	 低幼            
(3星)	 电视机里看的!            
(5星)	 太令人感动了            
(3星)	 我妈 爱看            
(5星)	 如何成为那样的女人……            
(4星)	 一开始觉得有点闷，不过看下去后觉得非常励志^_^            
(2星)	 我觉得是又臭又长的典型~~~看得非常沉闷无语~~~            
(3星)	 我很努力地去看，可还是看不下去。很没瘾。            
(4星)	 还不错            
(5星)	 身处恶，心向上，行不止。            
(3星)	 断断续续  没看完            
(5星)	 希子很喜欢长今。            
(1星)	 不想说什么            
(3星)	 太长了！            
(4星)	 儒雅的闵大人            
(5星)	 寻找智慧与勇气的旅程~            
(3星)	 她真的没有传说中那么好看            
(5星)	 狂爱李英爱            
(5星)	 想当年，我准备中考，但是娘和我还是一集一集的追~~但是这确实是部励志的片片啊~            
(4星)	 我很俗 我看了很多遍            
(4星)	 美食and无限口水~~            
(3星)	 好长，我只看了一半。            
(3星)	 实在是太长了，只有跳起跳起看了...同行诶~            
(5星)	 看完之后爱死李英爱了。            
(4星)	 我感兴趣的是闵政浩            
(3星)	 在韩剧里是不错的，就是雷了一点...            
(5星)	 坚持。。。            
(3星)	 长的了。。。            
(3星)	 没想象中那么好，也没想象中那么不好            
(4星)	 一个女人的史诗····   ↖(^ω^)↗↖(^ω^)↗            
(NA)	 赞！            
(5星)	 励志最好不过的电视剧了 剧情也很吸引人            
(4星)	 韩剧代表作 好长-----------------------            
(NA)	 爱上韩食            
(NA)	 好吃、。、            
(4星)	 前面喜欢它的美食，后面被长今的品德折服。当年追通宵。            
(NA)	 太长了 实在看不下去了            
(4星)	 好不容易看完的，励志，画面和音乐也都挺好的，如果时间充裕值得一看~~            
(5星)	 励志的好故事。            
(1星)	 我妈从此迷上了烹饪            
(3星)	 韩国菜真的那么隆重吗？            
(5星)	 我喜欢这样的人 简单 纯粹 执着            
(3星)	 为了写好这个剧本，金荣眩用了一年多的时间搜集资料，然后还有一队由各个行当的专家组成的考证小组，以保证创作出来的电视剧不要离史实太远。同一种严谨态度还可以在制作的其它细节上显现出来，例如女主角的服装。为了演好这个角色，李英爱还特地拜韩国国家无形文化财富第三十八号“宫中料理”第三代传人韩福丽为师，取得短期结业证书。试问中国电视剧影帝级人马如张国立，可曾如此认真地去学好怎样演皇帝？            
(3星)	 3.5星            
(5星)	 我认为最好看的韩剧，看了很多遍，感情很细腻            
(4星)	 我，我看完了哟！            
(5星)	 最喜欢的一部影视剧，居然是韩剧。高中时代的我最羡慕闵政浩长今之间的爱情。            
(4星)	 韩国历史书            
(4星)	 剧情太，不说了，一部让你智力慢慢降低的好剧。我喜欢其中的爱情，暖暖的，女生都是喜欢被保护的吧。            
(3星)	 她太幸运了。            
(NA)	 也不知道怎么就跟着风靡了            
(3星)	 大长今，真的好长            
(4星)	 长今精神是值得看一下的，但是由于不能忍受古韩语，看的比较吃累            
(5星)	 经典 李英爱             
(4星)	 韩尚宫            
(NA)	 很喜欢            
(4星)	 Michelle说那不就是奥特曼么...不过真的曾经给过我许多感动和勇气            
(5星)	 从那时开始喜欢李英爱            
(4星)	 这就是个童话故事。谁说不是呢？            
(NA)	 ...            
(4星)	 !            
(NA)	 坚韧            
(4星)	 过长  很有韩剧特性            
(5星)	 让芒果台就此翻身的电视剧怎么会不好看呢            
(NA)	 SB            
(4星)	 厨艺啊 咱啥时候能会？            
(5星)	 当年看了好多遍，现在没有那样的时间和情怀了            
(3星)	 和妈妈一起看的。            
(4星)	 |1610:2398|            
(4星)	 还不错，就是太童话了点，如果是励志剧，就搞现实点嘛。那么童话像言情而不是励志剧            
(NA)	 大长今             
(NA)	 唯一看完了的韩剧            
(4星)	 很喜欢长今            
(4星)	 这是真正的 真善美。            
(5星)	 你能不能也这样坚强。            
(5星)	 长远的长，今天的今            
(3星)	 意大利语的主题曲很棒！            
(4星)	 这么长我真佩服我自己，导演诚意可嘉！            
(3星)	 没看完 太冗长            
(NA)	 励志 自己专门刻录了一套盘            
(4星)	 喜欢长剧，越长越好~            
(4星)	 看了就想看不过不会重复再看的            
(3星)	 火的莫名其妙            
(3星)	 看到后80集，我卧倒了。            
(5星)	 太好了，太喜欢大长今了，看了两遍            
(3星)	 很好，很贤惠的长今，我贤惠我也可以事业成功哈！            
(4星)	 太长了，不过，基本上是从中间的哪一集才开始看都不影响你理解剧情~~大长今，一个拥有着母性光辉的伟大女性~~~~看过之后，印象最深的就是，韩国以前真困难啊，一国之主啊，吃的也就那样了~            
(5星)	 共同回忆  追校车的原因            
(NA)	 没看完……太长了~没耐心！            
(4星)	 看过的唯一一部韩剧            
(NA)	 喜欢长今的性格            
(4星)	 一个女人的奋斗史            
(5星)	 让我开始学韩语的电视剧            
(3星)	 太長了，我受不了            
(5星)	 高三看的            
(4星)	 很励志，就是长了点            
(3星)	 医女信非~韩志旼~~            
(3星)	 长的不是一点儿，大长今转型成功。            
(5星)	 好作品，以后一定要让我的后代也要看！呵呵～～～            
(5星)	 因为大长今，爱上了韩国料理            
(4星)	 太长了            
(4星)	 为理想而奋斗，很坚强，也付出很多。不过也很幸运，关键时刻有贵人搭救，并总有那么个人一直默默守护着她……            
(5星)	 励志型            
(4星)	 没了一颗星的原因：长今太长了...            
(5星)	 最爱李英爱~~~            
(3星)	 長篇累贅            
(4星)	 经典台词句型：真的吗，真的吗，这是真的吗大人？这是，这跟我又有什么关系呢            
(4星)	 那个长……            
(2星)	 亲娘啊~我一度对那个 乌拉拉乌拉拉乌拉乌拉 过敏            
(NA)	 大爱~            
(4星)	 确实很励志的            
(5星)	 不用多说了            
(5星)	 何茫然          飘摇曲折的爱逐渐随风散去， 就像星月坠入山间。 即使已经累积千年的感情痕迹， 犹如镌刻在晨霜中； 纵然美丽也会逐渐消失。 我伫立在宽广的穹苍，遥望大海； 我心随着楚江， 流往海的深处消失。            
(5星)	 仅有的几部完整看完的韩剧～            
(5星)	 经典呀～～喜欢闵政浩大人！            
(5星)	 很让人感动的电视剧，励志，只要坚强忍稳就一定会苦尽甘来！            
(3星)	 于是，太长了。李英爱很漂亮，其他不怎样。            
(4星)	 青春励志片，还是很不错的~            
(NA)	 还是有点味道~~只要某台不天天重播……            
(5星)	 那里看似繁华，却是一个悲伤的地方。            
(NA)	 喜欢她对食物的认真            
(5星)	 励志片啊励志片……            
(NA)	 我喜欢小长今            
(5星)	 很好.            
(4星)	 我妈很喜欢~            
(2星)	 经典。            
(4星)	 好男人就是他，他就是好男人，他不是曾小贤，他是闵政浩            
(4星)	 还不错。            
(NA)	 被迫跟着天河一起看的            
(3星)	 大家都喜欢大长今            
(NA)	 就是长了一点，有剧情！            
(5星)	 我和琳的爱~대장금~            
(3星)	 很长呀            
(4星)	 除了明成皇后以外的唯一看得最全的韩剧，虽然一直鄙视韩剧，但这两部，确实是上佳之作            
(NA)	 励志            
(5星)	 韓劇顛峰之作！            
(3星)	 如果没有偶剽窃我们的针灸术...也就不费那么多人天天看到一点了            
(5星)	 韩剧顶峰            
(5星)	 难得的不以拖拉情节哭哭啼啼为主线的韩剧            
(5星)	 用真心，做美食。            
(4星)	 很早以前看的...            
(4星)	 励志.天宇喜欢的。            
(4星)	 说实话，本人更喜欢看书            
(5星)	 虽然挺假的，但我喜欢~！            
(5星)	 有点假~ 不过场景很美妙~            
(5星)	 湖南台的经典栏目。和妈妈一起看电视中比较不纠结的一部片子。            
(5星)	 经典~~~~~~~~~~~~            
(4星)	 每次听到“乌拉拉···”的时候都仿佛看到了希望，很受激励~~            
(5星)	 喜欢那里面的菜肴            
(NA)	 太长了            
(3星)	 妈呀，实在是太拖沓了            
(NA)	 大四下。。。K了一个星期。。。。学会了少少韩语。。。            
(5星)	 闵大人，可靠的男人            
(4星)	 有点慢            
(5星)	 很好的励志片，当然，剧中的美女也是一大看点。            
(3星)	 剧情太拖沓了            
(2星)	 又长又没劲。            
(5星)	 励志            
(4星)	 细腻的展现道理            
(4星)	 长今的一生            
(4星)	 为那些做食物的情节            
(4星)	 Like 李英爱~            
(2星)	 什么叫拖？看了就知道            
(4星)	 励志            
(4星)	 人这一生，就是要饿不死，病不死。呜啦啦。。呜啦啦。            
(4星)	 女人的心路历程            
(NA)	 成长 励志             
(NA)	 一部看了让人斗志昂扬的电视剧            
(5星)	 我最喜欢了！            
(NA)	 喜欢她温和大气的脸，最重要的是里面经常有好吃的，口水ing~            
(NA)	 里面有我爱的女人。            
(NA)	 长今，一个坚强的女孩到女人！成功是需要付出的！要不舍不弃地追求自己的目标！            
(NA)	 太老了~~~            
(NA)	 部分            
(3星)	 太磨叽，但人物性格不错，值得学习            
(3星)	 太长            
(3星)	  大长今             
(NA)	 这我都看过，哈哈里面那个大眼MM不错哟            
(5星)	 最喜欢            
(4星)	 太长了...            
(4星)	 经典励志。            
(4星)	 励志的片子，长篇的韩剧，有点啰嗦，也觉得好像这女人的成功路径简单了点。在家没事做，还是可以看看的            
(NA)	 一个人成长的故事            
(4星)	 挺喜欢男主角的！            
(4星)	 也得到了妈妈的首肯，呵呵            
(NA)	 喜欢他们相敬如宾            
(4星)	 励志            
(5星)	 喜欢，十分喜欢这部            
(4星)	 情节很赞。            
(NA)	 差点忘了我还看过这部韩剧，励志啊            
(5星)	 闵大人            
(NA)	 开始很喜欢  但是后来越看越假            
(3星)	 不喜欢李英爱不过倒让我想起一笑话:跟一单纯的MM聊天： “你知道武藤兰么？”（摇头）“不知道” “你知道苍井空么？” （摇头）“不知道” “那你知道李英爱么？”（大吃一惊）“她也拍那种东西？            
(4星)	 食物做的很漂亮`            
(4星)	 励志，喜欢！            
(4星)	 太长了，吃不消~            
(4星)	 欣赏她坚韧不拔，积极乐观的人格魅力。            
(1星)	 RUBISH            
(NA)	 又是老妈推荐，同时爱上长今和闵政浩，呵呵，喜欢他们在一起的感觉             
(3星)	 说实话，不爱看，节奏太崩溃了，唉……真的有点无聊。看不下去。            
(4星)	 从此更加喜欢韩国料理            
(5星)	 噢噢噢！完美得无话可说。            
(3星)	 太长了            
(5星)	 我很喜欢那首主题曲呀。            
(NA)	 励志            
(5星)	 以长今为榜样并憧憬着她的爱情            
(5星)	 姐姐妹妹站起来            
(5星)	 我不会放弃,努力,这就是长今.            
(5星)	 成功的励志剧！我爱李英爱            
(NA)	 大长今            
(NA)	 进化人心的电视剧            
(3星)	 青春励志。不过也仅限于此。她有心计，虽然坚强，可很不讨喜。            
(4星)	 拥有韩尚宫和张德医女那样的老师，连生那样的朋友，今英那样的对手，闵政浩那样的爱人，算是完美的一生了吧。            
(NA)	 有一种异性朋友，记永远让你温暖。            
(4星)	 努力的长今            
(5星)	 好，很好，非常好            
(4星)	 励志，美食            
(4星)	 剧情吸引我看完漫长的它,而李英爱真的老了            
(5星)	 李英爱            
(4星)	 一个女人的一生应该像她那样自强不息            
(NA)	 敬佩            
(NA)	 看过一部分            
(NA)	 2005年.想再看            
(5星)	 看了很多遍。很喜欢            
(NA)	 还是不错的长篇            
(NA)	 这个，完全把中医当成韩国的东东            
(NA)	 看过部分..没看完            
(5星)	 当年那个假期，就守着长今，跟着她的悲欢离合，仿佛自己也走过了一遭。            
(5星)	 看的第一部韩剧            
(NA)	 很好的一部励志片            
(5星)	 长了点。但是真的是励志啊，这个女人不简单。里面池珍熙很有感觉。            
(4星)	 中医            
(3星)	 百折不撓啊……但我真不覺得好看            
(5星)	 超喜欢            
(NA)	 好             
(NA)	 全家一起看的偶像剧            
(5星)	 很棒的励志片！长今的坚持，诚恳，善良，勇敢......“闵大人”的守候......饱和的画面色彩,服饰,美食......            
(5星)	 哦，闵政浩大人~~~~~~~~~~            
(5星)	 闵大人啊~~你是我们心上一把温柔的剑~~            
(5星)	 励志~~！！~            
(5星)	 很喜欢很喜欢。青春励志~~~~            
(5星)	 很喜欢!!!!!!!!            
(4星)	 就是有点太徐了。。。            
(3星)	 好长好长的电视剧啊……            
(3星)	 还不错,体现了奋斗向上的精神            
(NA)	 长今的几次表现都来自于比别人多积累的信息量而胜出。            
(NA)	 为一个坚持的女子感动            
(5星)	 经典，感动，永恒。            
(4星)	 很奇怪周围的人都没有耐性看这部片子，但我很喜欢。具体的情节记不太清了，但我记住了感觉，记住了纯美至善的人性。            
(3星)	 的确太长了            
(5星)	 我最喜欢的韩剧。            
(NA)	 又长又臭             
(NA)	 大长今            
(4星)	 真美            
(NA)	 看完了也没LI好志            
(5星)	 无论看多少遍重播，都甘愿！            
(4星)	 喜欢李英爱，很美。            
(NA)	 实在看不下去            
(4星)	  励志  励志  励志             
(5星)	 不错            
(4星)	 就是情节有点拖沓。其他蛮好            
(5星)	 很励志            
(5星)	 挺好看的，觉得长今怎么那么倒霉，和琼瑶阿姨的女主角有的一比            
(NA)	 曾近痴迷过 呵呵 济州岛啊            
(4星)	 一个字—牛，两个字－真牛，三个字－非常牛            
(5星)	 很好的励志剧            
(NA)	 绝对立志            
(5星)	 太长……了            
(5星)	 《大长今》的剧情其实很单纯，甚至可以用“平凡女子的奋斗史”一句话来概括。它没有《蓝色生死恋》的煽情，没有《冬季恋歌》的浪漫，也没有《澡堂老板家的男人们》的幽默，长今只是一个为实现母亲遗愿而入宫学习御膳料理的普通女子。她没有与生俱来的才华，只靠自己的坚忍、聪颖、善良和永不停止的求知欲去与厄运抗争。无论是刚入宫时遭遇的种种刁难，被诬陷流放到荒岛作宫婢的苦难，还是重新入宫当医女的重重阻力，虽历尽磨难，却从不放弃。有人说，长今就像韩国代表性的泡菜，虽然普通平常，却让人感到亲切，那种“平凡的魅力”给人奋发向上的激励            
(NA)	 太长了。。。。            
(5星)	 我喜欢长今            
(NA)	 不太了解韩国的历史，看不太懂其中的政治关系            
(NA)	 真是佩服韩国人的编剧水平，看一集就会连着看下去，厉害~            
(NA)	 我喜欢小长今，和韩尚宫娘娘            
(4星)	 不负盛名,喜欢里面男女主角那种看似浓却仍然淡淡的感觉            
(NA)	 169            
(NA)	 喜欢李英爱，也喜欢池真熙~~            
(5星)	 这个是自己想看的，的确好看，励志            
(NA)	 对于美食我毫无见解            
(NA)	 大一的时候努力看完，喜欢上李英爱            
(NA)	 她的个人魅力和经历深深地触动着阿贵。。。            
(NA)	 虽然觉得很长，但是看的过程中还是饱了眼福的            
(5星)	 非常喜欢呢！感觉特别能给人力量，长今真的好坚强，又善良...美食也很诱人哦!也好喜欢笑眯眯的闵大人!            
(NA)	 食物满丰富的，对韩国饮食文化有比较深入的介绍            
(5星)	 一句话引人入胜。。。            
(NA)	 很喜欢呢，我偶像            
(5星)	 被故事的跌宕所吸引，被料理的美食所牵引，怎能不看。            
(NA)	 很励志。            
(NA)	 湖南台首播，从头看到尾，越往后越没劲            
(3星)	 随着大长今的全国热播,也跟着看起来.比较喜欢女主解李英爱,但不喜欢太过拖沓的剧情,一般喜欢.            
(5星)	 重温            
(3星)	 因为万恶的湖南卫视对这部充满了怨念。。。            
(5星)	 很好看，我当年看得是昏天暗地……            
(NA)	 说中国的中药            
(5星)	 经典的韩剧励志类影片。喜欢这里的李英爱。据说是她复出的一大力作。很成功，掀起的热潮就不用说了吧。缺点就是太长了。            
(3星)	 虽然励志，但是太长了，不喜欢韩剧            
(3星)	 长今真是太厉害了，厉害得像神。            
(3星)	 不明白为什么这么火，说是“励志感人”，可我感觉这类型的中国电视剧也很多呀～我古董了～            
(NA)	 奋斗的人生            
(2星)	 裹脚布电视剧            
(NA)	 韩国唯美主义            
(NA)	 以前很喜欢            
(NA)	 跟老妈一起看的，觉得太长了！            
(NA)	 将繁琐运用到极致            
(NA)	 说是励志片，不如说是历史剧。            
(2星)	 没意思            
(3星)	 在云南出差的时候看完的，还行，情节拖沓了点            
(4星)	 有人说我长得像长今,不解.            
(5星)	 励志片 年轻人应该多看点            
(NA)	 一个理，天行健君子以自强不息            
(NA)	 青春励志型            
(4星)	 大学毕业前夕..学校机房..            
(4星)	 节奏有点慢，但是是部立志的好片子            
(3星)	 最初不是很喜欢，但是最近觉得还行。虽然以现在的逻辑看，很多情节很牵强，但是，总体还是很不错的            
(3星)	 青春励志。不过也仅限于此            
(5星)	 太经典了~            
(3星)	 喜欢小长今            
(4星)	 原本并没有打算看这部电视剧，虽然看过的人都说好看。主要是因为之前看过原书，觉得很一般，猜想电视剧也不会精彩到哪里去。可是一整个假期电台都在放，忍不住看了起来。恩…我得承认是书误导了我，片子确实很吸引人，不管是主题还是剧情。。只是，有时会想，为什么一个“厨房”一个“医院”就可以把朝鲜宫廷搅和得天翻地覆呢？费解……            
(4星)	 就是太长了点            
(4星)	 闵政浩大人。。。            
(NA)	 较有深度的韩国宫廷剧，情节也是曲折跌宕，结局还算差强人意。            
(1星)	 少了輕鬆和愉快            
(5星)	 非常好看 虽然非常长和慢......点滴间的感情很感人            
(5星)	 很鼓舞人心,很让人向上...长今的精神,长今的爱情,都很喜欢...            
(5星)	 坚强的无话可说            
(4星)	 大长今             
(NA)	  励志            
(NA)	 虽然有点长，但还是很喜欢！            
(4星)	 励志。。。            
(3星)	 主题曲被翻唱得要烂掉..在妹妹的逼迫下看完            
(4星)	 还是买了碟看的来～～～            
(5星)	 第一次认真看这么长的片子  很不错的 很励志感人的 和闵政浩的爱情让我羡慕 因为太融恰了            
(NA)	 经典            
(5星)	 教会了我很多，很多....            
(NA)	 愣是从头到尾地看了一遍            
(4星)	 很经典，但是仍然有韩剧虎头蛇尾的遗憾            
(5星)	 太长了~不过学到很多东西!            
(NA)	 我唯一全部看完的韩剧            
(NA)	 看哭了，李英爱很美            
(3星)	 比较拖沓            
(3星)	 太长了，没看完            
(2星)	 没看过,但是对这类,不感兴趣!            
(4星)	 韩国美食            
(4星)	 有机会再看            
(5星)	 虽然真的很长...            
(3星)	 太长            
(4星)	 特别喜欢女主角的上进心,毅力、恒心，并且能在那么艰苦的环境下能保持一个善良的心，真的太不容易了。            
(NA)	 妈妈的挚爱阿            
(4星)	 大长今            
(NA)	 看了中文版，老爸和我一起看的，魅力不小哦~            
(4星)	 热爱长今　我老婆要是长今就好了            
(3星)	 看过一部分，在湖南台。长啊。喜欢男主角，而且这部剧挺长知识……宫廷斗争。服装不错。            
(NA)	 不知道自己当时哪儿来的耐心            
(NA)	 太长，做菜的方式也不喜欢            
(5星)	 坚强而又善良的女人            
(4星)	 很好的励志剧！            
(4星)	 多了就每感觉了            
(NA)	 不错！            
(5星)	 还是冲食谱来的            
(3星)	 当时感觉空前的好看，大概是受了韩国“万人空巷，犯罪率无”的诱导            
(4星)	 目前为止看过的最长的电视剧，，，很立志的说！            
(3星)	 ...            
(4星)	 韩剧中少有的好片子            
(3星)	 韩国的饮食真的是“单调”、“乏味”            
(5星)	 大家都看过吧，其实我只看了一点点            
(3星)	 不错            
(NA)	 因为大长今，喜欢上氧气美女李英爱，韩国的美食和华丽的服饰，真的好想全部拥有！一定要去韩国~~~            
(5星)	 粉稀饭，要是真人真事那长今也够坎坷地啦            
(4星)	 湖南台造热势,让人不得不注意,医学饮食让人不禁感慨,            
(NA)	 比较冗长的片子，我还是租的碟子看的。没有看到结尾，不过确定太长了。            
(NA)	 长今的善良与努力            
(5星)	 很温情，本来就超级钟爱各种美食，看的时候几乎总在流口水。            
(4星)	 心            
(5星)	 里面的美食呀！（口水滴落中）            
(5星)	 绝对的经典，虽然也有韩剧的臃长，却是非常值得看的励志上品！！            
(5星)	 一个字：好！            
(5星)	 长今，值得学习            
(5星)	 超好看！有关韩国古代的事物。值得一看！            
(5星)	 学到好多东西            
(5星)	 感人，没说的，而且看了很振奋！            
(5星)	 好吃的，好孩子，都挺好的            
(5星)	 最喜欢拉            
(4星)	 TVB看了半，网吧看了半...            
(5星)	 是部风靡两岸三地的韩剧。剧情很优，而除了男女主角之外，也有很多角色的演技都让人很喜欢，例如：机伶聪慧的小长今、善良搞笑的大叔与大婶，还有韩尚宫...所以，非常喜欢这部戏。            
(4星)	 感动过后,也许应该向长今学习她的努力            
(5星)	 给过我力量的电视剧            
(5星)	 几年钱很热的电视剧            
(3星)	 太长了些，故事写的不怎么样            
(3星)	 还行            
(2星)	 没意思!!            
(5星)	 很感动，还能看做菜做药，好赚的啦            
(5星)	 特别好看，既能了解韩国历史，又能欣赏美味的料理，还能学习主人公的精神，其中有夹杂了幽默风趣。            
(4星)	 要象长今学习~            
(4星)	 太长咯,剧情还可以            
(3星)	 ..so many people have comments            
(NA)	 韩剧一惯的拖沓，虽然长今的信念老套，但我还是喜欢，更喜欢的是她与闵政浩的爱情~~            
(5星)	 喜欢李英爱甜甜的笑脸和坚强的性格            
(4星)	 还不错的,就是结尾拖沓``            
(5星)	 韩国            
(5星)	 我最喜欢的韩国长剧            
(3星)	 电视剧也行？？            
(4星)	 不错的励志片，就是长了点。看完太辛苦。            
(4星)	 韩剧中的经典            
(NA)	 挺好看的，就是太长啦，有70集呢            
(4星)	 一位历经坎坷并且有着好运气的坚强女性~~            
(5星)	 很好看            
(5星)	 励志啊            
(4星)	 非常喜欢长今,那种坚韧,自强的性格.&lt;大长今&gt;片中的中医跟食疗理论也让我感慨.            
(NA)	 520123            
(NA)	 迄今为止，少有的好片，女主角演绎的非常到位            
(5星)	 不错，期待            
