http://movie.douban.com/subject/1456579/	海绵宝宝 SpongeBob SquarePants
(5星)	 我准备好了！我准备好了！！我准备好了！！！            
(5星)	 雖然我看的是央視播的配音版，不過真的很贊XD.我愛海綿寶寶！            
(5星)	 只恨没有十颗星让我评！            
(5星)	 我承认曾经对海绵宝宝的造型有偏见，在看过几集之后，俺义无反顾地相信海绵宝宝绝对是比傻逼羊牛逼数百倍的东东。            
(5星)	 是誰住在深海的大鳳梨里。            
(NA)	 我~~准备好啦~~你~~~准备好了吗~~~            
(NA)	 洗碗擦儿方裤衩儿            
(5星)	 你知道你欠我一个海绵宝宝的气球么？            
(5星)	 海绵宝宝和松鼠宇航员，脑残海星，螃蟹老板，吹笛墨鱼在比基尼市一同渡过的美好时光..船长、船长，独眼的船长阿。            
(5星)	 和我一样的神经质            
(5星)	 我爱海绵宝宝            
(5星)	 是谁住在海底的大菠萝里~海绵宝宝！            
(NA)	 侄女被我骗的终于不看西游记和天线宝宝了……            
(5星)	 最爱的动画片啊~~            
(5星)	 其实中文配音比原版更有味            
(5星)	 章鱼哥~~            
(5星)	 ........太好玩了^            
(3星)	 lol            
(5星)	 addy            
(3星)	 太吵            
(5星)	 就是爱看！            
(5星)	 http://v.youku.com/v_show/id_XMTQ4NTkxOTY=.html这集太有爱了~~~~            
(5星)	 看到小海绵就会很开心！            
(NA)	 这个这么血腥恐怖……能给小孩子看么……            
(5星)	 從沒停止重複。愛海綿寶寶的善良以及它周圍的一切。            
(5星)	 刚刚第一次看，太可爱了            
(5星)	 大爱。            
(3星)	 因为某人。。我拥有好多关于海绵宝宝的故事            
(4星)	 啊哈哈哈哈哈哈哈，每次不开心，看到这货就乐不可支~            
(5星)	 记得大三那年有一阵子看着魔了。。。。这三个2货。。。            
(4星)	 备忘Mark。            
(NA)	 配音太强大了 ””\\(￣ー￣) (￣ー￣)//””[鼓掌]  海绵宝宝每天都好嗨呀            
(5星)	 为什麽我这么喜欢国语版配音 0 0            
(5星)	 搞基？            
(4星)	 每天两集 弱智身心            
(4星)	 还是很可爱的~~~我也想吃蟹黄堡啊~            
(4星)	 每集都很充实            
(5星)	 超级13点无厘头            
(4星)	 你准备好了吗，章鱼哥~            
(5星)	 真诚，友好，大条，爱朋友，继鼹鼠的故事之后，又一部好动画。            
(NA)	 -。-               
(5星)	 最邪的动画片儿~            
(5星)	 我爱上《海绵宝宝》了.....            
(4星)	 汉语配音的相当不错。有那个童真的味道。            
(5星)	 派大星~~~~~~~~~~~~~~~~            
(5星)	 章鱼哥说我最讨厌海绵宝宝泐。            
(4星)	 我怀疑跟我最像的是章鱼哥……            
(5星)	 喜欢你这么久，今天才知道是米国出品的。之前总认为是CCTV滴，囧~            
(5星)	 很多触角和很多洞。。            
(5星)	 欢乐的单纯动画片。            
(5星)	 没啥意思啊~~~~~            
(5星)	 我的爱            
(NA)	 弱智得有趣＝＝            
(4星)	 其实胖大星暗恋海绵宝宝，海绵宝宝暗恋章鱼哥...            
(5星)	 时不时要重温一下^^            
(NA)	 4            
(5星)	 往人们的大脑里不断输入友善和想象力            
(4星)	 我家猪的最爱            
(5星)	 哦不！章鱼哥~为什么我看到第六季的时候才意识到你是条八爪章鱼，哦买嘎。。我于和您一样理智的看问题了，谁让我们都坚信自己是艺术家呢。            
(NA)	 不知道为什么最近看这个会上瘾呐，生日的时候有人送我个海绵宝宝玩偶就好啦～            
(5星)	 宝宝我好爱你啊＝3＝            
(5星)	 最喜欢Patrick~~~~！            
(4星)	 動畫 補課            
(5星)	 我的海绵宝宝！            
(5星)	 什么也无法阻止我爱它。            
(NA)	 bob，宝宝:)            
(5星)	 其实我更喜欢派塔星            
(5星)	 我多爱海绵宝宝多爱我准备好了我准备好了            
(5星)	 很有爱的海绵宝宝和塔塔星            
(5星)	 可爱可爱呢。            
(5星)	 它很黄，还很方。XD            
(4星)	 比中国的天线宝宝好看！            
(5星)	 章魚哥~~~            
(5星)	 嘿嘿，这个，怎么说呢，很长时间我换台到它就停下，现在出die neuen Folgen了            
(5星)	 best animation series ever!            
(NA)	 港台配音版甚至比原版更给力。大陆配音版就弱爆了。            
(5星)	 我准备好了~我准备好了~我准备好了~中文配音比原版给力！            
(4星)	 嘻嘻            
(NA)	 家政妇女每天早上的爱吖~            
(5星)	 太惊人了。            
(5星)	 派！大！星！！！！！！！            
(5星)	 哈哈！            
(3星)	 他们说看了会影响智商。谁叫某某人喜欢派大星啊囧。            
(5星)	 每次开始的时候都会和电视一起说 spongebob squarepants！            
(NA)	 可是，如此2的世界观，真的没问题吗？            
(5星)	 海绵宝宝！！！！！！！！！！！！！！！！！！！！            
(5星)	 蟹老板，哈哈哈哈哈哈哈哈            
(5星)	 我的爱！！！！！            
(5星)	 神作            
(NA)	 海绵宝宝 亚特兰蒂斯冒险之旅。。。。。bowie华丽丽的英音尊好听啊尊好听~~~~~~~❤~highness够萌，一切装备为制造冰淇淋而存在。。。发怒和心力交瘁的表情配上bowie的声音 还是挺逗的。。。。然后就没了。            
(5星)	 这海绵太闹腾了!            
(5星)	 BE HAPPY 多养生戒烟酒熬夜            
(5星)	 i love you spongebob            
(5星)	 啊啊啊啊啊啊我来了这么久的豆瓣居然忘记给我最爱的海绵宝宝打分！！！！！！！！！！            
(4星)	 还是看英文原版比较有意思。            
(4星)	 好吧，是挺有爱的。总是有很多身边人的影子在晃动。            
(4星)	 好看好看耶~~            
(5星)	 胖大星，你在哪里？            
(5星)	 海绵宝宝:)            
(3星)	 2010-10-04 CCTV1 alone@WH home 嘿嘿            
(5星)	 大哥。我爱上你了。章鱼哥，你的鼻子好像悬垂的JJ。            
(5星)	 这家伙总是搞些很无聊但又好玩的事情来做有些小动作看到他做才意识到自己也常常这样哈哈哈            
(5星)	 啊啊啊啊啊挚爱！            
(5星)	 国产版的配音不错哦~~~我喜欢，最喜欢脑残胖大星，简直和我一摸一样~            
(5星)	 简介：“曾经7年当选美国儿童选择奖最受欢迎的动画片…”            
(4星)	 章鱼哥            
(5星)	 力荐力荐力荐！！！ I CAN SEE YOU!!!            
(5星)	 大爱            
(5星)	 我爱我爱我爱            
(5星)	 看了一遍又一遍。。。“我准备好了~我准备好了~”            
(5星)	 海绵方裤子 我爱它            
(5星)	 好喜欢这部动画片哦            
(5星)	 套用我爸一句话：海绵宝宝真好看。            
(5星)	 没理由。。            
(5星)	 情人节内集笑的我简直。。。。。。派大星也是需要关心的！！！！！！！！            
(NA)	 章鱼哥。。            
(NA)	 你准备好去参加派对了嘛            
(5星)	 爱死你            
(5星)	 我的海绵宝宝~            
(1星)	 海绵宝宝画得真TM恶心，恶心死了。我宁愿看蓝猫。            
(5星)	 你知道甄子丹和海绵宝宝有什么关系么？答：他们的普通话配音演员是同一个人！ 陈浩老师，配音太棒了            
(2星)	 我不喜欢这货。。。            
(5星)	 看n遍了 &gt; &lt;  太爱了            
(5星)	 我爱这黄色小玩意儿            
(2星)	 哟。这是我必须最想掐死的动画角色！            
(4星)	 小时候觉得很难懂。            
(5星)	 我准备好了! 我准备好了!            
(5星)	 好爱啊~太乖了~~            
(NA)	 嘻嘻            
(4星)	 我真的覺得看不懂            
(5星)	 哇哈哈我的最爱。            
(5星)	 这就是童趣.            
(5星)	 起初并不对这部动画感冒，但在片头里爱上海绵宝宝丰富的表情，再一次佩服美国人的想象力，把一个海绵搞得如此可爱，后来再爱上它的剧情，很诚实很善良            
(5星)	 少儿频道！            
(5星)	 一看就没有烦恼了            
(4星)	 海大星            
(5星)	 好可爱啊XDDD嗯……跟弟弟一起每晚蹲电视            
(5星)	 哎呦，怎么那么可爱！            
(3星)	 不正经的海绵，还宝宝呢。            
(4星)	 海绵宝宝，么，亲一个~            
(5星)	 近些年来最喜欢的长篇动画            
(5星)	 我准备好了~            
(4星)	 無意間在電視上看到,挺好玩的,我喜歡海綿寶寶~            
(5星)	 即使变成笨蛋我也不愿失去你            
(3星)	 欧美系卖萌+天然呆，还是飞天小女警更给力！            
(5星)	 我准备好了！我准备好了！我准备好了！            
(5星)	 哦不！我太爱海绵宝宝了            
(5星)	 我准备好啦···            
(5星)	 噗~            
(5星)	 最爱！            
(4星)	 成人也喜欢的动画            
(4星)	 唔  励志动画            
(5星)	 大爱            
(4星)	 听到那个声音就融化了            
(5星)	 我要这样单纯一辈子。            
(4星)	 胖大星和邪恶的海绵宝宝~            
(5星)	 曾一集不落的看完，表弟一发现某频道又开始放就会通知我。两人翻来覆去看了N多遍还是喜欢的要命。            
(NA)	 好喜欢！            
(5星)	 我爱海绵宝宝！            
(5星)	 呀!            
(NA)	 高中才看。。            
(5星)	 看的是少儿频道播放的那个，            
(5星)	 你都不知道你多棒            
(5星)	 派大星，我准备好了！章鱼哥，我来了！蟹老板，我什么时候开始上班？            
(4星)	 挺有意思的东西            
(5星)	 章鱼哥----            
(5星)	 什么东西大大粉粉的？你的哥们儿派大星！            
(5星)	 我准备好了~~            
(5星)	 它这么2但是这么可爱            
(5星)	 天真，可爱，神经质，又够善良。另：电影版真是太烂了，有限的几个看点也无非就是斯嘉丽约翰逊早年给其中一个配角配过音（声音表现也非常烂），还有海绵宝宝的怪表情很多。            
(5星)	 是海棉仔！！！            
(5星)	 有趣有趣            
(5星)	 在印度suki家还在看呢            
(4星)	 海绵宝宝有一种邪恶的幽默感            
(5星)	 能看见背景色彩的笔触~            
(5星)	 我準備好了！            
(5星)	 最喜欢的动画人物。            
(NA)	 小蜗，我们去抓水母。。。            
(5星)	 很喜欢派大星            
(5星)	 有趣~            
(4星)	 哈逗~~~            
(5星)	 强烈推荐!情节简单却不乏味,典型的美国式夸张.特别值得提的是国语版的配音,个人认为比原版的还要精彩,绝对是中国配音史上的里程碑.            
(5星)	 我们都爱海绵宝宝。            
(NA)	 那声音好受不了啊 哈哈            
(NA)	 哈哈哈哈哈哈哈哈哈哈洗碗方裤衩儿 哈哈哈肚脐眼儿海星哈哈哈哈哈            
(NA)	 我的书包拉链上挂的是他            
(5星)	 还有这译名 囧！！！            
(4星)	 是mo最喜欢的动画片            
(NA)	 我的最爱            
(4星)	 复古卡通FEEL,想象力和冷笑话            
(5星)	 傻棉～傻星～            
(5星)	 喜欢啊            
(3星)	 动画片for非儿童            
(NA)	 看过饿,超喜欢,彪忽忽地~            
(5星)	 中文配音版            
(5星)	 海绵宝宝！小蜗！超可爱            
(NA)	 Stephen Hillenburg  1999            
(5星)	 好喜欢章鱼哥。哈哈哈            
(5星)	 我的最爱~            
(NA)	 状态好时候的美好回忆就别妄想重温破坏了，流过去了就。http://hi.baidu.com/wtvxq_7/blog/item/1ba5f910082496d2a6ef3f3e.html            
(5星)	 海绵宝宝还有派大星陪着他一起二TTTTT            
(5星)	 洗碗擦黄裤衩儿和肚脐眼儿派大星的故事~            
(5星)	 我就是那个派大星啊~            
(4星)	 考虑考虑自己的年纪 实在有点不好意思打五星...            
(5星)	 有人说看《海绵宝宝》会智商会降低，如果真的是这样的话，即便降到0我也要继续看。            
(5星)	 hakuna matata ~真是很有意思~            
(4星)	 智障青年歡樂多            
(5星)	 天真浪漫的比基尼海滩！            
(5星)	 啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(NA)	 最可愛是海綿了            
(3星)	 海绵宝宝就是一个二货  哪里萌了阿！            
(4星)	 童年的回忆            
(NA)	 你准备好了没 我准备好了            
(4星)	 陪小朋友看了一个暑假……神奇的配音            
(5星)	 OAO            
(5星)	 这是媳妇儿和我最喜欢的            
(5星)	 海绵你是英雄，我爱你。            
(5星)	 经典~~             
(4星)	 每次看完后心情都巨好            
(4星)	 美式幽默~            
(4星)	 噢！不！章鱼哥！            
(5星)	 。            
(5星)	 很爱这部....            
(4星)	 大一抽风的寒假看过。。。            
(5星)	 哈哈哈            
(5星)	 治愈  近期重温中            
(5星)	 海绵宝宝、胖海星、蟹老板~真是傻瓜一家亲。            
(4星)	 找个人一起2            
(5星)	 可爱可爱可爱！            
(5星)	 请不要把你的内在美丢在我的草坪上！            
(4星)	 目前为止的剧集我居然都看过了……汗……            
(5星)	 居家旅行必备萌物            
(2星)	 有点恶俗            
(5星)	 我爱海绵~            
(NA)	 这个可一点都不低幼            
(4星)	 这个我是慢热才爱上的~            
(5星)	 想去比基尼海滩！球同伴！            
(5星)	 可以给6星嚒            
(5星)	 第六季正在美国上映            
(5星)	 可喜欢类~~~            
(5星)	 我就没想长大- -            
(NA)	 我最喜欢的卡通人物.......之一            
(5星)	 做了很多关于海绵宝宝的不织布手工~很是欢乐            
(5星)	 我记住了 蟹黄堡            
(5星)	 有阳光= =。            
(5星)	 我要海绵宝宝海绵宝宝海绵宝宝海绵宝宝海绵宝宝海绵宝宝海绵宝宝！            
(NA)	 我的最爱啊。            
(5星)	 海绵宝宝派大星章鱼哥蟹老板痞老板珊迪泡芙老师珍珍美人鱼战士~            
(4星)	 我喜欢            
(5星)	 本来冲着派大星而来，看过后发现海绵宝宝很逗，后来发现，我的最爱是章鱼哥，这让我情何以堪。            
(3星)	 巨爆恶心！            
(5星)	 噢嗬嗬嗬~~            
(NA)	 超爱它的笑            
(4星)	 我准备好了~我准备好了~~            
(5星)	 大爱啊            
(5星)	 傻气之王~            
(NA)	 everything is so simple!            
(5星)	 超级无敌至尊宝            
(5星)	 它是我的最爱            
(5星)	 我的最爱我的最爱我的最爱，海绵宝宝，海绵宝宝，海绵宝宝            
(5星)	 超爱你~~~~            
(5星)	 哈哈。海绵宝宝太有爱了...            
(5星)	 我怎么那么喜欢你呢海绵宝宝~            
(5星)	 心柔软得不行~~            
(NA)	 我准备好了！　派大星～！　            
(5星)	 我最爱脱线的海绵宝宝和胖大星            
(5星)	 一些耐人回味的黑色幽默成分            
(5星)	 很强力啊,央视在放这个            
(4星)	 hi 派大星～            
(4星)	 我想，很好看            
(5星)	 最爱的·            
(5星)	 累的时候看看 会轻松很多            
(5星)	 编故事的人怎么那么有才呢。。。下跪捶地内牛满面。。。            
(5星)	 哦~太cute了            
(5星)	 啊啊啊啊啊我的最爱！！            
(5星)	 海！绵！宝！宝！            
(5星)	 那一陀可爱的海绵体总是能在我难过的时候逗得我哈哈大笑T3T            
(5星)	 啦啦啦我准备好了我准备好了我准备好了派大星你干吗呢            
(5星)	 老少皆宜 = v =            
(1星)	 我有生理反应kao            
(5星)	 嘿 派大星            
(5星)	 见标签 表诚意。            
(5星)	 我爱海绵宝宝，如同爱你。            
(5星)	 YY非叫他芝士宝宝，囧            
(4星)	 若二 请深二            
(5星)	 中文配音很经典            
(5星)	 陪着小宝贝看的~~~很有爱~~~            
(NA)	 spongebob squarepants~            
(5星)	 绝望的时候就竖起小拇指~~~            
(5星)	 很长一段时间里每天只要看见他 我就好看开心喔            
(NA)	 我永远爱你            
(5星)	 嗨～海绵宝宝～嗨～派达星～在少儿频道看得。。。八点档 蛮好笑的            
(3星)	 太邪恶            
(5星)	 哇哈哈！还有这个            
(NA)	 不给评价！            
(3星)	 这个这个这个我竟然没标记过！高中那会儿看的时候老妈总说我弱智……- -+            
(NA)	 海绵宝宝，章鱼哥，派大星，蟹老板，蟹黄堡~~            
(5星)	 怎能不爱            
(NA)	 很喜欢            
(5星)	 为了陈信宏            
(5星)	 好可爱  喜欢喜欢            
(5星)	 哈哈，好爱            
(5星)	 我的心肝脾肺肾！！！小海绵！！！            
(5星)	 海绵宝宝是个笨蛋~~            
(5星)	 起司头棕裤裤，我喜欢你            
(5星)	 最爱SpongeBob！            
(4星)	 不足的是中文配音在脑中挥之不去            
(5星)	 因为有你：派大星            
(5星)	 嘿嘿~大爱~            
(4星)	 好吧~我是因为主唱大人去看的            
(4星)	 真是一部越看越有深度的动画片吖~ccav对其的滚动播放也让我很内牛满面......            
(NA)	 season 1 16062010            
(5星)	 超喜欢！！            
(5星)	 穿方裤裤的周星星            
(5星)	 经典···经典···呵呵我的洗浴棉 就是它            
(4星)	 现在不多感兴趣了            
(NA)	 话说我是后来被普及的。一位知道海面宝宝已经很怀什了。谁知道还有块派大星...= =^            
(2星)	 就一傻逼片儿= =            
(5星)	 啊。最爱呐 我终于看到你了阿鲁~            
(5星)	 力荐            
(5星)	 最耐...            
(5星)	 乐观自信的海绵~~我准备好了，我准备好了            
(5星)	 ！！！最爱！！！            
(5星)	 我准备好了~            
(5星)	 我喜欢胖大星            
(5星)	 我更喜欢 洗碗擦儿方裤衩 这个翻译            
(4星)	 = =            
(5星)	 爱死你了            
(3星)	 我是陪客，陪弟妹，我不喜欢他。说话声音。。            
(5星)	 死海绵,你怎么这么可爱            
(5星)	 分数真高,太开心了            
(5星)	 很想知道，海绵宝宝的笑是怎么弄成那个角度的。            
(4星)	 我喜欢他叫章鱼哥，胖大星，蟹老板～            
(5星)	 太喜欢了 ！！！            
(5星)	 特别喜欢派大星            
(5星)	 如此重要的我怎么给忘了??            
(5星)	 最喜欢海绵宝宝！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 好啦好啦，章鱼哥你最从命，最有牙，最没力            
(5星)	 居然是美国的。。。。            
(5星)	 看过，额……几遍了呢？哈哈哈……记不得了，就是一直一直地看，在这里很感谢cc*v……            
(4星)	 播完了... 只好看大力水手了＝＝            
(5星)	 还是挚爱            
(5星)	 章鱼咯！~            
(NA)	 为啥上大学了我看动画片还津津有味            
(4星)	 挺神经的动画，但每次看到时还是会忍不住看下去            
(5星)	 我爱派大星！            
(3星)	 还真是不喜欢它            
(5星)	 派大星！！            
(5星)	 看完后跟小孩更有共同话题了。画着画着就说，啊，跟章鱼哥的鼻子一样诶。画着画着又说，这是蟹老板店里的汉堡吧。哈哈哈            
(4星)	 脑子进水            
(NA)	 每天晚上10点,少儿频道,和这个小海绵有个约会~~            
(4星)	 超好看!            
(5星)	 我最爱海绵宝宝了..            
(5星)	 史上最cult动画片。。。            
(5星)	 看不腻看不腻!            
(4星)	 很无聊很可爱的            
(4星)	 章鱼哥！            
(5星)	 真·神作！可以说是意识流吗            
(4星)	 我现在很像章鱼哥。            
(5星)	 超喜欢他的笑声~淫荡至极啊哈哈哈哈            
(5星)	 I&#39;m a gooby goober ROCK!            
(4星)	 好看到爆！！！            
(5星)	 这分儿真是高得怪异 - -            
(5星)	 晚上11点，客厅里坐满你们，一起看海绵宝宝            
(5星)	 我爱章鱼哥！！            
(5星)	 喜欢得要死~~~~            
(4星)	 对于成年人来说，是可看的一部动画片 ：）            
(5星)	 虽然只是十点多瞄一眼。            
(5星)	 这海报真让我欣喜!~            
(4星)	 太喜欢了            
(5星)	 以前觉得这玩意挺傻，现在越看越有趣呀            
(5星)	 派大星！我爱你我爱你我爱你我爱你我爱你！！！！            
(5星)	 爱死鸟            
(5星)	 没法不喜欢。。            
(5星)	 估计十年后我还是会停下来看看            
(5星)	 哦不！章鱼兄            
(5星)	 很单纯很干净的快乐！            
(5星)	 中央电视台少儿频道中午12:00~~            
(4星)	 有的集真逗，有的集抓狂……            
(5星)	 配音太棒了            
(5星)	 好像戳他的脸&gt;&lt;            
(5星)	 最受不了你委屈的样子 &gt; &lt;            
(5星)	 少儿频道 每天12点准时收看。。。            
(5星)	 我承认我幼齿。。。。。。            
(5星)	 派大星=V=            
(5星)	 脑残万岁～～～～～欢乐万岁～～～～～            
(4星)	 你好，海绵宝宝。            
(5星)	 我最爱章鱼哥            
(5星)	 我很喜欢你。            
(NA)	 傻气得超级可爱的海绵鲍勃！            
(5星)	 我爱这个黄方块..            
(NA)	 郁闷            
(5星)	 哎哟喂！海绵人的CD生活日志。            
(5星)	 泰坦星~~海綿寶寶~~            
(5星)	 绵宝绵宝 我是绵宝            
(5星)	 可爱            
(5星)	 我爱海绵宝宝！            
(5星)	 我准备好了！我准备好了！            
(5星)	 经典过电片~            
(5星)	 超爱···            
(3星)	 被隔壁男生带的，其实确实挺欢乐挺自虐的……            
(NA)	 我准备好了！            
(4星)	 棉宝宝，你就是个大闲人。。。            
(5星)	 开始以为很幼稚，看了几集觉得挺不错的！            
(5星)	 老少咸宜            
(NA)	 派大星`and我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`我准备好了`            
(5星)	   小方块儿怪可爱的。            
(5星)	 不晓得为毛就是很喜欢。。。返璞归真啊。            
(5星)	 高二每晚八點半和妹妹坐在電視機前看動漫世界。            
(5星)	 谢谢 蔡蔡哥送我全套的海面宝宝 超级喜欢            
(NA)	 爱爱爱！！！            
(5星)	 呵呵~超喜欢海绵宝宝~            
(5星)	 我的爱全都是你的TAT            
(5星)	 下饭动画。对比下原音，央视的配音很用心，找的配音演员都是声线差不多的，中央七还在播，网上快更新新的配音版啊。            
(5星)	 我的爱我的爱我的爱我的爱~~~~~~~~~~~~~            
(4星)	 噢，大爱海绵宝宝~~            
(5星)	 可爱~            
(5星)	 最爱~~            
(5星)	 海绵宝宝的比基尼海滩            
(NA)	 因为你···            
(5星)	 我准备好了            
(5星)	 当然好看啦            
(3星)	 好吵。。。            
(NA)	 我准备好了，我准备好了，我准备好了            
(NA)	 其实说实话我觉得幼稚            
(5星)	 有派大星这样的朋友此生无憾啊！            
(5星)	 超好看！！！            
(4星)	 阿信最喜欢的海绵宝宝呢!            
(4星)	 海绵宝宝超级可爱！~            
(5星)	 海绵宝宝。。。            
(5星)	 喜欢派大星~~            
(5星)	 狂推荐 不可不看的动画片 海绵宝宝万万岁            
(5星)	 ye~            
(4星)	 快乐的海绵宝宝~~            
(5星)	 每个礼拜都和小盆友一起看，已经烂熟于心啦。            
(5星)	 就是喜欢，单纯而快乐！            
(5星)	 喜欢的不行~            
(5星)	 章鱼哥，派大星&gt;&lt;海绵宝宝            
(5星)	 “第一名，第一名！”            
(5星)	 可爱死了，啊哈哈            
(5星)	 其实他叫BOB 是个成年人            
(5星)	 海绵宝宝说：“我准备好了!我准备好了！”            
(5星)	 我准备好了~~泡芙阿姨真有爱            
(5星)	 神作啊            
(5星)	 真的很无敌！！！            
(5星)	 嗨，派大星            
(5星)	 我准备好了！            
(4星)	 虽然低幼，但大人小孩都能看得无比愉快，越看越喜欢            
(NA)	 有时真的还挺闹的            
(5星)	 我真的很爱他！我要买一条海绵宝宝的内裤！            
(4星)	 几集            
(4星)	 太傻了这个             
(5星)	 小海绵大可爱。            
(NA)	 最爱！！海绵宝宝、派大星、章鱼哥和蟹老板            
(5星)	 就是爱冷笑话。            
(5星)	 嗨~章鱼哥~            
(5星)	 超爱！笑得不行！            
(5星)	 早就看了忘标注了~            
(NA)	 正在看            
(5星)	 ○            
(4星)	 阿信最爱，一直找不到point            
(5星)	 再看还是这么好看～            
(5星)	 niuniu~            
(NA)	 我喜欢章鱼哥            
(5星)	 越来越爱了哦。。            
(5星)	 超可爱~~            
(5星)	 挖卡卡~            
(NA)	 太喜欢啦            
(5星)	 失态地说：太好看了！！！            
(4星)	 看过点点，太强了，太暴力了            
(5星)	 我准备好了！海绵宝宝这个穿着方裤叉的小家伙真的太吸引我乐。海绵宝宝，海绵宝宝……            
(5星)	 08年冬天看的英文原版            
(5星)	 很有意思            
(5星)	 我准备好啦！～我准备好啦！～            
(5星)	 最爱            
(5星)	 很有啓發的無聊笑料            
(5星)	 好玩            
(4星)	 我就是喜欢这个一脸坑坑的小黄人*            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(5星)	 大爱 特爱 非常爱            
(5星)	 天真得有点傻但这样多好            
(5星)	 小时候经常看国际，听不懂说什么，也要看！现在是超级海绵宝宝迷～～～            
(5星)	 我最爱的卡通~~~~            
(3星)	 洗碗擦儿方裤衩儿            
(5星)	 厚厚~海绵宝宝~            
(5星)	 爱了不能再爱了              
(NA)	 我lolita的年龄啊...            
(5星)	 美式幽默让人轻松，喜欢这类主人公天真，有一个很小市民或者是很正常的角色比如章鱼哥            
(5星)	 很乐观的，很热爱生活的，很可爱的Sponge~            
(5星)	 竖起你的小拇指！            
(NA)	 洗碗擦儿方裤衩儿喜欢这个中文明子的翻译！电影？我觉得更准确地翻译应该是，海绵bob（或者海绵块）方裤衩，要不就叫方块海绵方裤衩            
(5星)	 大爱            
(5星)	 海绵宝宝!!!            
(4星)	 海绵宝宝            
(5星)	 我爱海绵宝宝!!            
(NA)	 我喜欢棉球~~            
(4星)	 太可爱了！            
(3星)	 海绵宝宝~            
(NA)	 荒诞的动画片 ..            
(4星)	 很可爱            
(5星)	 最爱！            
(5星)	 陪我一起走过童年            
(NA)	 练听力倒是不错            
(NA)	 太假啦！！！！！！！            
(4星)	 恶趣味            
(5星)	 原谅我无法用语言来形容这部天才巨制 超越一切的最爱 最最爱            
(5星)	 章鱼哥！！！            
(5星)	 高三时候每天中午吃饭时 大家围在一起的乐趣 \(^o^)/~            
(5星)	 OHOHOH~~是谁住在深海的大凤梨里~~~~~~~~~            
(5星)	 虽然很幼稚的感觉可是我看了一集后才知道我错了……            
(5星)	 ：嗨！，小蜗！   ：喵、            
(5星)	 最爱。            
(NA)	 超爱~么么            
(5星)	 爱死黄块块和粉球球了！！！！            
(3星)	 看的时候特喜欢 现在觉得我的智商真是因为海绵宝宝下降了不少。            
(5星)	 最爱的海绵宝宝。            
(3星)	 看来我的审美和美国人真的不同            
(5星)	 我准备好了我准备好了            
(5星)	 《海绵宝宝》，超好看！相比宝宝棉海，章鱼哥就是现实中我们的某一面，他自私、妒忌、小聪明、爱面子，总是不如意，然而既便如此，他还有梦想而且善良，从他眼中我看到了：聪明反被聪明累，“弱智儿童”欢乐多。人生活得是一种态度。时不时的要像海绵宝宝一样做个犯傻的乐天派，因为傻人有傻福。            
(5星)	 o(*≧▽≦)ツ 真的很好看~章鱼哥            
(5星)	 精神粮食            
(5星)	 你六毛，我六毛，咱俩一块二。。。            
(5星)	None
(5星)	  。            
(5星)	 就是喜欢。就是喜欢。            
(5星)	 乐活生活            
(NA)	 ！            
(5星)	 派大星和海绵宝宝多好的cp啊            
(4星)	 傻逼海绵块            
(5星)	 欢乐多啊  其实是中文配音好。。            
(NA)	 SpongeBob SquarePants SpongeBob SquarePants SpongeBob SquarePants            
(NA)	 额   不说了……            
(5星)	 爱死他了！            
(5星)	 大爱！！            
(5星)	 我还是比较喜欢派大星 而已            
(4星)	 诶，原声版有约翰尼德普配音？看的国语版，喜欢派大星╮(╯▽╰)╭            
(4星)	None
(4星)	 回忆            
(5星)	 你准备好了么？            
(5星)	 是谁住在深海的大菠萝里，海绵宝宝！！！            
(3星)	 我擦，除了没头脑的搞笑，我也看不出啥。            
(5星)	 偶像            
(5星)	None
(5星)	 无须评论。            
(5星)	 大爱            
(5星)	 中文配音很棒诶 大晚上的 哈哈哈哈哈            
(5星)	 看过最好看的动画片就是他了！！！其余的都弱爆了！！！            
(5星)	 从小看到大~~~~~~~~~~~            
(4星)	None
(5星)	 荔荔阿姨送滴碟片~            
(5星)	 喜欢啊            
(5星)	 不多说!!            
(4星)	 海绵宝宝挤呀挤呀我一直觉得像奶酪            
(5星)	 第一次看海绵宝宝已经18岁了 还是如此感动！            
(5星)	 亲爱的海绵宝宝            
(NA)	 Atlantis SquarePantis这集是个特别篇，爷的声线时间不算短~ 特意查了下当年已经60了，您是怎么憋出这么可爱又婉转的声音的？XDD~ 话说每挖一次都要再次祈祷您要是闲着没什么事儿就出来玩玩呗....            
(5星)	 洗碗擦儿方裤衩儿哈哈哈哈哈哈            
(5星)	 我准备好了！——海绵宝宝的经典台词。 一块又软又黄的海绵在海底自得其乐的生活。还记得那时每天和弟弟准时收看这片，后来时间调了变成了火车托马斯了。            
(5星)	 ！！！            
(5星)	 这部动画我是百看不厌，每一集、每个角色，都是最爱。            
(5星)	 大爱派大星啊            
(5星)	 最有人格魅力的角色没有之一！            
(4星)	 Why so serious?             
(5星)	 经典挚爱            
(5星)	 不解释！！！！！！！！！！！            
(5星)	 还是挺有意义的  不只是撕坏裤子  嘿嘿。。。            
(5星)	 亲爱的海绵宝宝和派大星            
(5星)	 我准备好了。我准备好了            
(5星)	 思想简单点，全力去生活吧！            
(5星)	 长大后喜欢的            
(1星)	 傻...            
(1星)	 不知道豆瓣怎么评分的，动画片好看多了啊，这电影完全乱扯啊            
(5星)	 我很是喜欢~            
(4星)	 看过一部分，有点神经质            
(5星)	 小蜗，我们一起来玩游戏吧~！            
(5星)	 竟然很感动            
(5星)	 好羡慕粗神经的娃……            
(5星)	 派大星~章鱼哥~            
(5星)	 看过N遍的动画片。。。每次看都心情好好！            
(4星)	 2            
(5星)	 一直在断断续续地看            
(NA)	 笑抽了            
(4星)	 很喜欢哦            
(NA)	 我也不知道我为嘛会喜欢这么2的一块儿黄海绵。Sponge Bob Square Pants！            
(NA)	    童年的回忆，经典，经久不衰            
(4星)	 …………这个真的是儿童动画吗我肿摸看到的片段都很重口味！            
(5星)	 l O V E            
(5星)	 就是 以前每天中午 十二点 和 环球财经连线 交叉着看的 。。很好            
(4星)	None
(5星)	 黄色的块块儿            
(5星)	 笑死了            
(5星)	 爱阿信说的那句“海绵宝宝的快乐，不是因为他住在一个大房子里，而是他有一个比大房子还要大的心房，和健忘的脑袋。”于是开始补看。            
(5星)	 我的海绵宝宝！！！            
(5星)	None
(5星)	 欢乐            
(5星)	 我最最最最最爱你。            
(5星)	 我爱死央视的配音了好吗            
(5星)	 为什么这个主演写得那么好笑 哈哈哈            
(3星)	 搞笑但是聒噪。剧场版很有意思。            
(5星)	 章鱼哥~哈哈哈哈哈            
(5星)	 可爱的海绵            
(5星)	None
(5星)	 我就喜欢这样不用脑子的动画哈哈            
(5星)	 蟹黄堡（¯﹃¯）            
(5星)	 帅气的海绵先生= =。            
(NA)	 喜欢里面的纯真            
(5星)	None
(5星)	 最爱的动画片！大爱啊！            
(5星)	 最爱！！！！！！！！！！！1            
(5星)	 抑郁，忧愁，犯抽的时候，看一集就都好了！超级超级喜欢！而且感人的时候，还曾经哭过！            
(5星)	 我今天看到了海绵宝宝英文的剧场版！配音真是不如国语啊！名字也没有国语版的有爱！派大星蟹老板章鱼哥和小蜗都有了正常的名字！这样不好！我好爱海绵宝宝的国语配音~爱屎了&gt;&lt;哈哈哈。看中文版去了。            
(NA)	 作为一个已经长大的人看过两集对周围人的态度郁闷的不得了。。。。看的中文版，听过配音演员的其他作品对这个声音的变化真心拜服了            
(5星)	 章鱼哥～            
(NA)	 ❤            
(5星)	 我准备好了 你准备好了吗？ 我准备好了！ 你准备好了吗？！            
(5星)	 多看多善良            
(5星)	 派达星我们去抓水母吧！            
(5星)	 精神病人思维广，弱智儿童欢乐多            
(5星)	 ！！！！！！！！！！！！！！            
(5星)	 我說我喜歡看海綿寶寶總是會惹得一些人嘲諷。我很奇怪，你沒看過你為何要嘲諷？這部片子在美國老少風靡，已經播到第八季了。“他是一种对生活的态度，一种看似玩乐不恭其实却在认真思考人生的态度，没有那些闭着眼睛也能想出来的说教，只是用最简单的形式最通俗易懂的幽默透露着人生智慧的点点滴滴。”            
(NA)	 最经典的是海绵宝宝的笑声，海绵宝宝和胖大星的友谊。            
(5星)	 哈哈哈洗碗擦方裤衩            
(5星)	 傻子章鱼哥...派大星好想你==             
(5星)	 各种喜欢不解释            
(5星)	 欢乐的洗碗擦儿方裤衩儿。            
(5星)	 太可乐了，我爱派塔星            
(5星)	 内涵片~            
(5星)	 派大星            
(4星)	 浅浅忧郁症。。。哈哈哈。。。            
(5星)	 我爱他!            
(3星)	 呃。。。还行。。。周围很多人喜欢。。。            
(5星)	 爱死拉哈哈            
(5星)	 绝对经典不解释！！！！            
(5星)	 我喜欢你，海绵宝宝。你是我的二货朋友~            
(NA)	 那会儿在外地出长差，周日早上起来躺在床上看海绵宝宝实在是挺惬意的事情            
(5星)	 海绵宝宝！！！            
(5星)	 以后有小孩子一定要让他看海绵宝宝！！！不能受喜羊羊的毒害            
(5星)	 超级善良毫无心机一天到晚叽喳闹腾不完的海绵宝宝，成了多多这个冬季最爱的卡通形象。他经常一个人坐在沙发上跟着台词毫无顾忌的哈哈大笑。多多妈在书房里直感叹童年真无忌。            
(5星)	 哈哈，每集必看啊。派大星多傻×啊~~哈哈            
(5星)	 我爱派大星！！！            
(5星)	 爱死你这个黄色块块了！！            
(5星)	 好看            
(5星)	 羡慕海绵宝宝傻傻的和派大星在一起……            
(4星)	 派大星你要永远陪着海绵宝宝。            
(NA)	 Spongebob Squarepants~- Are ya ready kids? - Aye, Captain.-  I can&#39;t hear you.- Aye, Captain!            
(5星)	 大爱穿裤子的小方块儿~大于儿叫他发糕爷爷 哈哈哈哈哈~            
(4星)	 我~~准备好啦~~你~~准备好了吗~~。            
(5星)	 因我弟有幸看过这部。            
(4星)	 这货可欢乐了！            
(5星)	 i can here you(*Φ皿Φ*)            
(5星)	 居然是高三时候每天在小饭桌看的……我那颠倒的岁月~            
(5星)	 我喜欢派大星            
(5星)	 大爱啊，还是小神龙俱乐部的年代            
(5星)	None
(5星)	 十足的美式幽默。            
(5星)	 大哈哈哈哈哈 完全囧死别人            
(4星)	 神经质海绵宝宝，跳跃思维海绵宝宝            
(NA)	 看过一部分            
(NA)	 太棒了~~~Fabulous~~~            
(5星)	 生活的哲理            
(4星)	 达观的海绵阿宝            
(4星)	 多么可靠地朋友啊，呵呵            
(5星)	 还是更喜欢派大星~            
(5星)	 忧伤的心情啊~海绵宝宝最欢乐~            
(5星)	 经典            
(5星)	 笑点太多了 还有中文配音很不错            
(5星)	 原来我还真的不知道为什么大家都喜欢海绵宝宝。声音又难听还弱智。可是慢慢的我就爱上了他们，即使是惹人讨厌的章鱼哥。最爱小蜗~            
(5星)	 爱，友情，善良~~            
(5星)	 啊哈哈哈。。海绵宝宝。。            
(5星)	 首先画面感没的说了。            
(5星)	 超二！哈哈！            
(5星)	 各种给力，想当年在朝廷台看了好久。。。            
(NA)	 超级无敌大喜欢！！！！            
(NA)	 好喜欢这个。            
(NA)	 章鱼哥是灵魂人物            
(5星)	 准备好了~            
(3星)	 不晓得为什么那么多人那么喜欢。。            
(5星)	 ！！！            
(5星)	 哦~派大星~~~章鱼哥~~~工作工作~~~            
(5星)	 放射状式泪崩。            
(NA)	 带来了好多的欢乐            
(5星)	 很贱的动画片。            
(NA)	 嘻嘻嘻i嘻嘻嘻嘻嘻嘻。。。我跟哥哥都爱看。            
(5星)	 海绵宝宝的翻译挺棒            
(5星)	 spongebob！            
(5星)	 萌货一枚            
(4星)	 “海——绵——宝——宝——呃”我永远都会记得            
(5星)	 不解释……            
(5星)	 派大星耶            
(4星)	 无比欢乐，各种颠覆，哈哈！            
(NA)	 一定要看 一定看~~~            
(2星)	 2            
(5星)	 跟Depp有什麽關係嗎？            
(5星)	 谢特！海绵宝宝是真的很萌好吗！            
(3星)	 造型问题 造型问题            
(5星)	 SpongeBob SquarePants。。。。。            
(5星)	 谁没二儿过~            
(4星)	 太残念了，不过还真亲切，像找到了知音            
(5星)	 好看！！！            
(5星)	 海面宝宝的生活智慧！！            
(5星)	  Tom Kenny ... SpongeBob SquarePants (洗碗擦儿方裤衩儿) / Bill Fagerbakke ... Patrick Star (肚脐眼儿海星) / Mr. Lawrence ... Various (宠物蜗牛儿GARY等)这注释很贴切            
(NA)	 实在是太经典了            
(3星)	 - -  卧槽  只有我给这个分么            
(5星)	 傻瓜式的纯真，一直喜欢着。            
(3星)	 最爱的是那首歌。其实我更喜欢派大星。派大星和海绵宝宝缺一不可            
(5星)	 居然是强尼德普配音！！！！！！            
(5星)	 什么时候才能找到我的派大星啊            
(5星)	 永远乐天。永远一颗红心。永远热泪盈眶不知好歹。            
(5星)	 我的最爱            
(4星)	 这片儿和约翰尼德普有啥关系啊？            
(5星)	 派大星应该跟章鱼哥成为朋友然后一起去整装逼范儿的海绵宝宝            
(5星)	 一个傻逼黄方块和更傻逼的粉红色傻海星及若干可爱配角的故事            
(5星)	 不开心的时候就看看它~            
(5星)	 最爱啊~我居然忘记加进去了~            
(NA)	 我也好想有一个派大星 在我的生命离            
(5星)	  海绵宝宝很可爱，有笑点            
(5星)	 很二很有爱            
(NA)	 海绵宝宝是最伟大的动画片。            
(4星)	 怀念高三中午集体偷看海绵宝宝的日子            
(5星)	 啦啦啦            
(5星)	 我爱他们！！！            
(5星)	 海绵宝宝！！！我准备好了你准备好了吗！！            
(NA)	 穿短褲的黃色方塊            
(4星)	 你好啊~派大星            
(5星)	 神经病每天都很开心            
(5星)	 我是海绵宝宝 你是章鱼哥 哇哈哈            
(5星)	 如此睿智的疯狂，如此成熟的幼稚。            
(5星)	 真正的朋友是什么？就像海绵宝宝和派大星一样，当他抽风时，派大星会和他一起抽风。PS：我喜欢小蜗。            
(5星)	 我真愿意给十颗星！！假期之良伴，减压之妙方！！            
(NA)	 哦~章鱼哥~~            
(NA)	 海绵宝宝和派大星            
(4星)	 本来很喜欢~天天中午锁定动漫世界 趴在电视上看~不过这片都好几年了 记得我5年纪看的~现在边上的同学,甭说是看过的，没看过的~都在那说很喜欢很喜欢之类的~受不了了~感觉好装啊~有必要吗~~~~~~唉~反正我是感觉无语了~不是对这片，是对我那些同学~            
(5星)	 噢我最亲爱的海绵宝~            
(5星)	 我真的是对海绵宝宝和派大星无语了呀。。。真想把他俩和小蜗一起带回家！！！            
(NA)	 小时候看过三四遍，欢乐无穷。可惜现在电视台不放了。            
(5星)	 一直一直爱海绵宝宝派大星~\(≧▽≦)/~            
(4星)	 不觉得哪里好笑了            
(5星)	 我就是傻就是傻又怎样？？？            
(5星)	 美国            
(5星)	 就是爱这块海绵            
(5星)	 洗碗擦儿方裤衩儿。。。。            
(5星)	 初中时热映，让我忘记中考。            
(5星)	 搞笑，节奏轻快，总之难得一见的            
(4星)	 只有两颗的牙齿，大大的鼓鼓的眼睛，上面只有三根睫毛小意思意思。一笑就有咯咯咯的声音。永远都穿着红领带的小衣服。只是不喜欢有些夸张这种简单的有趣的动画造型啊。            
(4星)	 海膽星 ~~~~             
(2星)	 这风格不适合我。。            
(NA)	 我们是好朋友。。啊，不是。            
(5星)	 超级无厘头，欢乐欢乐            
(3星)	 没想到小乖这么喜欢他，我们就像树和树皮一样好~            
(5星)	 真的是很经典好看            
(1星)	 ==尼玛看了就不舒服……            
(5星)	 有时候看了就想笑：P            
(5星)	 笑到不行~            
(5星)	 i~m ready!!!哈哈            
(5星)	 今天考驾照的这集快把我笑疯了……            
(5星)	None
(5星)	 萌翻了  哈哈~            
(5星)	 给我两毛五            
(5星)	 哈哈哈哈 我准备好啦 我准备好啦             
(5星)	 小时看的，现在想起来很汗。            
(5星)	 不喜欢派大星 好喜欢章鱼哥  不过总体来说比奇堡的一切我都喜欢  除了史努比以外最喜欢的动画  希望能永远不要完结的动画            
(5星)	 海绵宝宝的工资是50$每小时。            
(3星)	 无感，无数次组织姐夫想给我买海绵宝宝睡衣的念头             
(4星)	 啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈~~~            
(5星)	 还是中文配音更贱一点儿。。哈            
(NA)	 经典形象            
(5星)	 哈哈哈，有段时间我几乎天天看啊，然后待在一个人的房间咧着嘴傻乐啊！            
(5星)	 这个是高中时候缓解压力看的电影，海绵宝宝夸张、搞笑，又不乏弱智的各种古怪行为，相信你们也会喜欢，评价很高的动画，想象力很丰富的！！            
(5星)	 原名貌似叫做方内裤鲍勃 最后在中国改了名字，我还是喜欢海绵宝宝~            
(5星)	 （注意语调！）海绵宝宝～～～～～～～～！            
(5星)	 这货反复看八遍。每次都能看笑死。            
(NA)	 SpongeBob SquarePants。            
(NA)	 莫名其妙就是喜欢内            
(3星)	 为何评分那么高哇            
(5星)	 穿着方裤裤和派大星一起吹泡泡才是正经事            
(5星)	 绝对好玩。但据研究，儿童看了之后会心神不宁            
(5星)	 原来还海绵宝宝1999就有了!            
(5星)	 没有不爱他的理由            
(5星)	 aye aye captain!!!            
(5星)	 哦、哦、喜欢喜欢            
(5星)	 海绵宝宝有派大星陪着 好幸福            
(4星)	 根本就是成人动画嘛~哈，是我最喜欢的            
(5星)	 当初高三每天晚上准时守候中央少儿频道看海绵宝宝~~陪了我一个高三啊~好难忘~~            
(4星)	 4、5、6            
(5星)	 那天问我初二的弟弟，你觉得海绵宝宝怎么样。他说还行，蛮有意思，一般吧。 我顿时有一种自己很2的赶脚，因为我喜欢这个动画片喜欢的不行,真不敢相信..这是真的吗？这不是真的吧？            
(5星)	 可爱至极~~~~~            
(5星)	 很神经质，很7，但我喜欢。            
(5星)	 很喜欢海绵宝宝不喘气的说一堆话 派大星就是个受            
(5星)	 以前大半夜不睡。看得都是海绵宝宝。            
(5星)	 好爱它们的友谊            
(5星)	 喜欢小蜗。。。            
(5星)	 风靡自有原因            
(5星)	 爱死了            
(5星)	 最爱国语版配音！            
(NA)	 派大星，派大星，派大星，臭海星，别想丢下海绵宝宝            
(5星)	 看到海绵宝宝我就充满希望~~~            
(5星)	 ~~~            
(5星)	 不说什么了，二到家就是他            
(NA)	 非常喜欢他，可是却一直忘了把他加上            
(4星)	 喜欢 虽然幼稚了点真的时有感动            
(5星)	 心里最...简单而快乐的地方。            
(5星)	 最爱就是你了小海绵！还有你的好朋友！粉红花裤衩！            
(5星)	 治愈系。一直都是。            
(5星)	 娘的 我爱这个方家伙             
(5星)	 ~            
(5星)	 嘻嘻~~~我就是长不大~~            
(5星)	 很欢乐            
(5星)	 永远的最爱！我准备好了！            
(5星)	 你懂得            
(5星)	 非常好看            
(5星)	 我竟然忘记加了对我人生有过如此巨大影响的动画片，不是人生片            
(5星)	 实在是太可爱了！个人不喜欢中文翻译！总之太搞笑了！愉快！            
(5星)	 必须五星~~            
(5星)	 永远的好朋友            
(5星)	 这块海绵虽然有点二，但我喜欢。            
(5星)	 I love it!            
(5星)	 好好看lol            
(5星)	 我爱海绵宝宝！！！！            
(5星)	 太喜欢他了            
(4星)	 我爱我爱我爱~中文版！            
(5星)	 我准备好了我准备好了！！！            
(4星)	 我自己下下来看完整了            
(5星)	 太太太太太好看了~~            
(5星)	 超级超级喜欢这个黄块块和他的朋友们。最喜欢的动画片，之一。            
(5星)	 挚爱            
(5星)	 我的最爱~~            
(5星)	 超级可爱的说~~~            
(5星)	 这个必须满分。内裤都是海绵宝宝的            
(5星)	 爱死了~            
(5星)	 只能说......很喜欢            
(4星)	 挺好~~不过啥东西上了岸就可傻呆呆            
(5星)	 我是派大星。。。            
(5星)	 高三每天中午都看中央少儿频道。。。            
(5星)	 除了猫和老鼠~不不~和猫和老鼠并驾齐驱！！            
(5星)	 姐16了依然爱海绵~~            
(NA)	 考研的时候唯一的消遣            
(5星)	 5颗❤肿么够            
(5星)	 我准备好了~            
(5星)	 大爱            
(4星)	 海绵宝宝很Q，派大星很2，章鱼哥很现实，小蜗比章鱼哥还现实，有珍妮就很不好看~            
(NA)	 我爱他轰轰烈烈最疯狂！            
(5星)	 永远的最爱~            
(5星)	 不需要评论。            
(5星)	 在每集里面都能有2个小小的生活真理或是人生态度。积极乐观的海绵宝宝,大爱啊！！            
(5星)	 在CCAV 看的。很搞笑，很对味            
(5星)	 我……！！！！！！！            
(NA)	 始终觉得海绵宝宝和胖大星很搭啊，而小蜗可以和皮老板在一起~            
(5星)	 TAT            
(5星)	 好看的不得了~            
(4星)	
(NA)	  爱。            
(5星)	 大大地爱~~            
(5星)	 咩~            
(5星)	 一定要看英文版的！aye, aye captain.            
(4星)	 我爱海绵宝宝~~~            
(5星)	 爱爱爱！！            
(NA)	 不可能停止的欢笑  我爱你            
(5星)	 是的，我爱他，看了第一集就爱上他了。            
(4星)	 派大星            
(5星)	 真是拒绝不了的爱啊            
(5星)	 派大星永远和海绵宝宝在一起。。。            
(5星)	 穷开心            
(5星)	 我高中就指这个过的。。。            
(NA)	 海绵宝宝和派大星是最佳组合            
(5星)	 小铲铲~            
(5星)	 超爱的~~            
(5星)	 超五星            
(5星)	 呵呵....海绵宝宝你永远在玩冷幽默....            
(5星)	 来个蟹黄堡啊！！            
(5星)	 我准备好了！！我准备好了！！！永远是乐观的一块海绵！！            
(5星)	 海绵宝宝！我要去比基尼海滩找你！吃蟹黄堡！！！            
(5星)	 最喜欢海绵宝宝追逐水母那段·······太搞笑了······            
(5星)	 高中时遇到一个一样很喜欢看海绵宝宝的银~~~而且她的笑声很像海绵宝宝！！！            
(5星)	 很可爱            
(NA)	 我准备好了！            
(5星)	 这坨黄色的死海绵~~            
(5星)	 海绵宝宝为什么总是折磨派大星，海绵宝宝为什么总拿派大星开玩笑，海绵宝宝为什么什么事都要麻烦派大星，海绵宝宝...派大星...海绵宝宝....派大星，因为他们是非常非常好的朋友！            
(5星)	 99年！为什么我上高中才看到！！            
(5星)	 海底的纯真世界~~~            
(NA)	 很好看，海绵宝宝永远都是那么开心，很有感染力。            
(5星)	 你怎么能拒绝这个蠢得可爱的小傻逼。            
(5星)	 我爱海绵宝宝            
(4星)	 就是喜欢这个 然后放假的时候买了盗版碟天天的看            
(5星)	 其实就是幼儿动画嘛            
(5星)	 亲爱的海绵宝宝哦，，，，我为什么会那么爱你哦~~~            
(5星)	 海绵宝宝是幸福的，有派大星陪着一起2.最好的朋友不是看你2，而是陪你2            
(NA)	 喜欢海面宝宝的傻，喜欢他的真诚，喜欢他的乐观，喜欢他的爽朗的笑            
(4星)	 黄黄的，傻傻的，看着无忧无虑~~            
(5星)	 虽然海绵宝宝傻傻的，但是我确实在它的身上懂得了好多好多。            
(NA)	 他可以那么快乐。我也可以。            
(5星)	 超爱海绵宝宝的，哈哈            
(NA)	 大爱啊。            
(5星)	 非常快乐的动画片，很可爱            
(5星)	 bob，没有love~~~~            
(5星)	 OMG            
(5星)	 以后有小孩子一定要让他看海绵宝宝！！！不能受喜羊羊的毒害            
(5星)	 1999年的啊            
(5星)	 大爱啊大爱            
(5星)	 我莫名其妙的发现我还是喜欢章鱼哥多一些。            
(5星)	 完美            
(5星)	 配音啊 配音啊            
(5星)	 买回家蹂躏            
(5星)	 大爱海绵宝宝 。这个没的说。            
(5星)	 章鱼哥 章鱼哥 章鱼哥            
(5星)	 这是陪偶儿子一起看的，真的不错，很励志，很搞笑            
(4星)	 想象力绝对一流！没了美国的英雄主义，倒有不少他们的傻乐精神哈~每集结尾总归要冷一记            
(NA)	 哈？这是德普的作品？？            
(5星)	 我就爱你那两颗洁白的大门牙。            
(5星)	None
(5星)	 善良的250的故事            
(5星)	 没有什么动画能够比海绵宝宝更能打动我，也没有什么动画人物能够超越我对海绵宝宝的热爱！            
(5星)	 嗨，我准备好了            
(NA)	 很爱这家伙！            
(5星)	 你被治愈了么？            
(5星)	 章鱼哥你准备好了吗            
(5星)	 小海绵！            
(5星)	 快乐的海绵宝宝，和他的搞笑朋友派大星            
(5星)	 派大星，我准备好了！！！            
(5星)	 我爱海绵宝宝啊啊啊啊啊啊            
(4星)	 过年的那段时间CCTV6播放了好几次            
(5星)	 会笑抽。。。感觉有点精神分裂 哈哈哈            
(5星)	 啊 哈哈哈..~            
(5星)	 还是中文配音比较好            
(5星)	 喜欢！！就喜欢这个调调！            
(NA)	 弟弟天意的最爱            
(5星)	 o(╯□╰)o 喜欢海绵宝宝的NC和2             
(NA)	 我爱我爱            
(5星)	 我想吃蟹黄堡有木有！！！            
(5星)	 央视播的配音超级讨喜 傻蛋海绵BB  在他身上看到各种荒唐简单傻X的生活状态 派大星啊你么傻得这么可恨嘞咬死你啊            
(NA)	 派大星~            
(NA)	 看海绵宝宝，得到的不只是欢乐。            
(5星)	 快乐的生活吧            
(NA)	 喜欢得不得了的片子！！            
(5星)	 海绵宝宝的笑我永远学不会            
(5星)	 我是派大星，求海绵宝宝！            
(5星)	  哈哈 大爱的让人心情好的好东西呀 虽然很幼稚 但有时很给人启发            
(5星)	 幸福的海绵大宝，身边一直都有派大星陪着~一起捉水母，一起气章鱼哥，一起2，一起快乐的生活在一起！突然——好羡慕大宝呀~            
(5星)	 最爱看的动画片            
(5星)	 我跟胖大星的友谊天长地久。            
(NA)	 准备好了么准备好了么            
(5星)	 多想像你一样啊            
(5星)	 永远那么2，永远那么开心~            
(5星)	 嗨~派大星            
(4星)	 没有海绵宝宝的童年是不完整的            
(NA)	 一直二下去。。。            
(5星)	None
(5星)	 萌物            
(NA)	 和我一岁半的小外甥女一起看时，特别有感觉~我最喜欢派大星！            
(4星)	 海绵宝宝~胖大星~~            
(5星)	 非常欢乐，和一般的美国卡通不太一样，海绵宝宝善良，聪明，勤劳，诚实，很乖很听话，多才多艺，天真可爱，对朋友忠诚，（哎呀呀，永远的派大星啊）所有的小朋友都是这样子就好了。虽然这么说着很牙疼，但是郁闷的时候看这个真的很欢乐。            
(3星)	 长大了再看觉得没有什么了- -            
(5星)	 喜欢里面的每个人物，太欢乐了            
(5星)	 每次一看到海绵宝宝 嘴就傻逼兮兮的咧开合不住了。            
(5星)	 只是单纯的笑。            
(3星)	 喜欢看            
(NA)	 。。。很冷的笑话哈哈。            
(5星)	 章鱼哥我们去抓水母吧。  我~准备好了~ 我准备好了            
(5星)	 最喜欢的美国动画片，太好看了，海绵宝宝，胖大星，章鱼哥。。。太好笑了            
(NA)	 我爱派大星 哈哈            
(NA)	 我很爱它。            
(5星)	 我什么时候可以像海绵宝宝一样喜欢去上班？            
(NA)	 大爱海绵宝宝            
(4星)	 好可爱丫~~            
(5星)	 我准备好了！！！！！            
(4星)	 也是经典啊            
(5星)	 这是一定的阿哈哈哈、            
(5星)	None
(5星)	 很二的治愈系~            
(5星)	 永远的不离不弃~~最爱~~~            
(5星)	 其实派大星            
(NA)	 海绵宝宝永远快乐            
(5星)	 好到了极致            
(5星)	 绝对顶啊 我准备好了啊            
(5星)	 居然有这个！！！啊啊啊啊啊啊，内牛满面！！！            
(4星)	 海星好可爱呀            
(5星)	 其实超喜欢派大星啊我以前一直以为他叫胖胖星啊            
(NA)	 我家阿信的最爱~~~            
(NA)	 海绵宝宝2吗？不2。章鱼哥讨厌海绵宝宝吗？章鱼哥很爱海绵宝宝。派大星真的智商为0吗？派大星TMD是个天才！！！            
(5星)	 天哪。不要这么可爱好不好？            
(4星)	None
(NA)	 有人陪他一起。            
(5星)	 每天蹲守央视的孩子你们伤不起            
(5星)	 保持心中的小孩            
(5星)	 我真的好爱你。            
(5星)	 真希望我对枯燥工作、抠门上司和唠叨同事也有如此热情。            
(5星)	 我喜欢派大星！            
(3星)	 是谁住在深海的大凤梨里……海绵宝宝！！            
(5星)	 海绵宝宝~~我喜欢的~~            
(5星)	 超级喜欢！！！            
(5星)	 我准备好了我准备好了我准备好了！！            
(5星)	 嘿嘿～～～最最爱的小可爱            
(4星)	 死去吧！            
(5星)	 这是我最喜欢的！!啊~~~~~~~~~~~~~~~~~~~~~~~~~            
(NA)	 黄色小方块 怎能不爱            
(4星)	 好。            
(3星)	 我讨厌这块贱贱的海绵            
(NA)	 海绵宝宝，海绵海绵宝宝。            
(5星)	 我是海绵宝宝控。            
(5星)	 爱到不行            
(5星)	 我有一位派大星            
(5星)	 可爱。            
(4星)	 跟侄子一起看的！            
(5星)	 海绵宝宝！啪嗒星！章鱼哥！蟹老板！            
(5星)	 中文配音的海绵宝宝就是神！！！！愿意无限次回看的动画片……            
(5星)	 满分！！            
(5星)	 呜呜~~            
(4星)	 海绵宝宝说话挺有道理的。            
(5星)	 ~最爱的卡通！            
(5星)	 二的人很多 会陪你一起二的人不多            
(4星)	 希望有派大星这样一个好朋友            
(5星)	 太棒了            
(NA)	 他疯了么 我疯了            
(4星)	 看过一些             
(NA)	 大爱            
(NA)	 哈哈哈~~~每次看都很开心；）            
(5星)	 美式幽默的动画。有意思哈哈            
(5星)	 快乐的海面宝宝！他是那么得热爱他的工作，乐观开朗。还有弱智派大星，经常无理取闹，但也无法阻止他们成为最好的朋友。            
(5星)	 你有没有一个可以陪你一起2的朋友？            
(5星)	 SpongeBob            
(4星)	 我爱的是大大粉粉的派大星啊...            
(5星)	 准备好了吗？？我准备好了。今天是个重要的日子小窝。。            
(5星)	 特别喜欢，要是电视里一直播可以看一下午~上午睡觉晚上出去玩··            
(5星)	 超级喜欢这个聒噪的小方块            
(5星)	 我有个好朋友，派大星！            
(5星)	 超爱海绵宝宝            
(NA)	 哈哈哈哈超爱！            
(5星)	 超级可爱~~真的好看，不白痴的动画~啊哈哈哈~~            
(NA)	 我是谢黄宝。            
(4星)	 谁的生活不是充满水的海绵呢？有时候一个裤衩就够了            
(5星)	 海绵宝宝，你可知道我有多爱你，那份独特的神经质。            
(4星)	 - -！            
(5星)	 和海绵宝宝一起 很2很快乐            
(5星)	 很简单的快乐。            
(5星)	 最爱            
(5星)	 是你的笑声和表情让我知道世界上真的有天使。喜欢听你大喊着 我准备好了！喜欢你总是陪伴在派大星的身边喜欢你一成不变的单纯和热心我爱你海绵宝宝            
(5星)	 可爱 烂漫 最爱之一！            
(NA)	 海绵宝宝，海绵宝宝，海绵宝宝……            
(5星)	 爱海绵宝宝~~            
(5星)	 解压啊···            
(4星)	 总有那么一个朋友，愿意陪你一起2            
(NA)	 最爱派大星！            
(5星)	 章魚哥章魚哥～╮〔╯。╰〕╭            
(5星)	 晦涩            
(5星)	 你知道的，经典而已            
(5星)	 ╮(╯﹏╰）╭曾经一段时间当做睡前动画……放松神经            
(5星)	 我准备好了！！我准备好了！！            
(5星)	 相当的热爱。            
(3星)	 哦~海绵宝宝和派大星~！            
(5星)	 大晚上看的，妈妈一直催着睡觉。可是还是挡不住对你的喜欢啊~            
(5星)	 中午在班里偷偷看~~            
(5星)	 哇喔~章鱼哥！！            
(NA)	 我喜欢海绵宝宝            
(5星)	 海面宝宝的全集我都看咯。爱爱爱            
(NA)	 喜欢的大海绵。            
(5星)	 海绵宝宝之所以快乐 是因为有派大星和他一起二            
(5星)	 哈哈哈哈哈            
(5星)	 不看还是人吗？            
(5星)	 巨爱            
(NA)	 特喜欢            
(5星)	 赞！非常棒的动画！            
(4星)	 有你一半快乐我就满足~            
(5星)	 我也想有个派大星            
(5星)	 我的最爱~！！            
(5星)	 喜欢死了~            
(NA)	 这要命的海绵和海星            
(4星)	 人物跟剧情都很棒            
(4星)	 Johnny Depp最受好评的作品==            
(4星)	 给中国一百年，怕是也造不出这样有趣的东西。中国动画首先画工粗糙，其次内容单调，要么是单一的说教，要么是无聊的白痴级作品。            
(5星)	 最爱= =            
(5星)	 我肿么那么洗翻你~            
(5星)	 。。。。。。。。。            
(5星)	 看呐，万里无云的天空上飘着一朵云            
(5星)	 最爱他了。            
(5星)	 虽然很白痴。可是我们不就是涂个喜欢吗。哦~派大星。            
(5星)	 嘿嘿 我爱海绵宝宝            
(5星)	 屡屡戳中笑点            
(5星)	 我的最爱            
(5星)	 我准备好了我准备好了%&gt;_&lt;%            
(NA)	 （海绵宝宝音）呼叫胖大星... 呼叫胖大星...            
(5星)	 哈哈哈哈            
(5星)	 还是中文配音好            
(NA)	 章鱼哥 章鱼哥 哈哈…… 我很喜欢学这个调调            
(5星)	  没有比海绵宝宝更可爱 的了···            
(NA)	 我爱派大星~            
(5星)	 可爱死了~            
(NA)	 我喜欢海绵宝宝            
(5星)	 宝子～            
(5星)	 我准备好了！！！            
(5星)	 哈哈            
(4星)	 很棒            
(4星)	 就是喜欢海绵宝宝 黄不拉几的 真可爱            
(5星)	 我的爱            
(5星)	 我准备好了！！            
(5星)	 我的大爱。。            
(5星)	 总能叫人开心的海绵宝宝。            
(5星)	 哦~海绵宝宝  哦~派大星            
(5星)	 啊 最爱派大星了~~~            
(NA)	 矮油 好喜欢            
(5星)	 央视配音终于不错了一次！            
(5星)	 美国小孩真幸福            
(5星)	 我爱死海绵宝宝了！当然还有派大星！为什么海绵宝宝这么开心？因为有派大星陪他一起2你个黄色块块~你个粉红尖尖~            
(NA)	 大爱~            
(NA)	 cute            
(5星)	 叩叩叩···海绵宝宝啊···我承认自己是长不大的孩子哈哈···            
(5星)	 看了真的会笑 派大星亮了            
(5星)	 爱~~            
(4星)	 海绵宝宝的哲理……            
(5星)	 超级喜欢            
(5星)	 永远的海绵宝宝~            
(5星)	 大爱~            
(5星)	 揉啊搓啊的            
(4星)	 个显然要比羊羊羊的好看嘛！别跟我提羊羊羊！！            
(5星)	 心情不好的时候，寂寞的时候，都爱上海绵宝宝！我拒绝长达！            
(NA)	 我准备好了看了心情会好            
(NA)	 海绵宝宝多快乐啊，又2又贱，还有志趣相投的派大星每天陪着他。            
(5星)	 嗬嗬嗬嗬的笑声真可爱！            
(5星)	 超爱派大星~！            
(NA)	 偶滴最爱！！            
(5星)	 风靡啊            
(5星)	 太喜欢了！            
(NA)	 SPONGEBOBSQUAREPANTS!!!!!!!            
(4星)	 章鱼哥我也挺喜欢 好歹也是个艺术家哈哈 还会黑管            
(5星)	 美国动画搞怪要更不讲道理些～            
(5星)	 多科特鼻息普说，穿蓝裤子的海绵鲍勃是最有哲理的动画片~oh，我爱海绵宝宝~~            
(5星)	 我准备好了！——            
(NA)	 最爱海绵崽了。            
(4星)	 其实我是个孩子            
(4星)	 海面宝宝可以这么2的欢乐是因为派大星陪它～            
(5星)	 很喜欢很喜欢。            
(5星)	 啊哈哈哈哈哈哈            
(4星)	 总觉得中文配音很吵            
(5星)	 我滴神~~            
(5星)	 我准备好啦 我准备好啦 我准备好啦 我准备好啦 我准备好啦             
(NA)	 我喜欢这个家伙            
(5星)	 我最爱看的动画之一            
(1星)	 偶然翻到这里。邪恶血腥版很给力哦，没看过的赶紧补习！            
(5星)	 超可爱，超爱，爱爱爱！！            
(5星)	 让人疯狂的一坨海绵啊。。。              
(5星)	 高三的支柱            
(NA)	 喜欢。。。            
(NA)	 我准备好啦、我准备好啦、我准备好啦~            
(4星)	 最爱海绵宝宝！            
(5星)	 我最爱的海绵宝宝啦！            
(5星)	 爱shi它了~            
(5星)	 我承认我幼稚了。。。= =            
(5星)	 大爱章鱼哥~            
(3星)	 海绵宝宝的形象我不喜欢，我觉得它的样子很吓人哦，抱着它的娃娃睡，醒来会吓到的。            
(5星)	 有人说海绵宝宝很弱智，可我却觉得是种难得的纯净，如果快乐对于我们来说来的那么简单容易不需要理由，是多好的一件事情            
(NA)	 我愿意 陪着海绵宝宝和派大星一起2            
(5星)	 最喜欢的动画片。            
(5星)	 海绵宝宝什么的 最欢乐了            
(5星)	 萌神啊。。。我银最喜欢            
(5星)	 我爱海绵宝宝~！^^            
(5星)	 海绵宝宝~派大星~            
(4星)	 为嘛嘛我妹 这么喜欢看。。            
(5星)	 最爱。。嗨，海绵宝宝、、            
(5星)	 纯真的可爱！好喜欢派大星，你真的傻到爆耶！            
(NA)	 我准备好！我准备好了！我准备好了！！！！！！！！            
(5星)	 哈哈 我喜欢`            
(5星)	 最爱❤！            
(5星)	 世界上最好看的动画片！！！！            
(5星)	 其实这就是传说中的《黄衣之王》            
(5星)	 我六岁的侄女说：你怎么这么幼稚啊看海绵宝宝！            
(5星)	 连我妈都知道我喜欢……            
(5星)	 哇哈哈哈哈哈哈哈`            
(5星)	 超喜欢海绵宝宝 看海绵宝宝很开心            
(5星)	 谁说不能寓教于乐。            
(5星)	 爱死海绵宝宝和派大星二在一起的故事、            
(5星)	 啊！！！很喜欢啊～～～明明这部片子就不是给小孩子看的，别人见到我看老说我幼稚！！            
(5星)	 好看不解釋~            
(NA)	 喜欢~~~            
(5星)	 章鱼哥是个秃子。            
(5星)	 大爱海绵宝宝，太可爱了！！看完没烦恼的说！            
(5星)	 爱爱啊~~~~~~            
(5星)	 脑残派巅峰之作。            
(4星)	 心情不好的时候看看吧～            
(NA)	 so funny            
(4星)	 傻乐呵~            
(5星)	 它很黃 也很方，            
(5星)	 大爱            
(5星)	 咩哈哈哈哈哈哈~            
(5星)	 美式动画的经典，猫和老鼠后又一部老少皆宜的动画片。            
(4星)	 hey!派大星            
(5星)	 老少皆宜~            
(4星)	 好玩            
(5星)	 我爱你！            
(5星)	 我想知道Depp在里面扮演的什么？            
(5星)	 哦我爱死你啦~            
(5星)	 怎么这么喜欢你!!            
(5星)	 啊啊啊啊啊啊啊啊啊啊！            
(NA)	 其实这是一本惊悚喜剧            
(5星)	 依然我爱的~            
(NA)	 ！！！！！！！！！！            
(5星)	 好看            
(5星)	 善良又乐观 有谁会不爱他呢            
(5星)	 逢播必看，又好玩又奇怪！每个角色都爱！            
(5星)	 best love            
(5星)	 小黄海绵            
(NA)	 一直以为三国产的            
(5星)	 章鱼哥，我们一起去爪水母哇～            
(5星)	 爱            
(1星)	 噩梦            
(4星)	 虽然有些地方有点血腥。。。比如万圣节那集            
(5星)	 善良的小方块娃儿            
(5星)	 派大星%￥@—*%#% 章鱼哥            
(4星)	 海绵宝宝！~还用说什么吗            
(4星)	 喜欢海绵宝宝 章鱼哥和蟹老板 哈哈 真欢乐真单纯啊            
(5星)	 很喜欢海绵宝宝~~！            
(5星)	 爱你啊            
(5星)	 好吧，不多说什么了黄色的小方块！！！！！！！！！            
(5星)	 太搞笑！            
(5星)	 嗳，语言还有爱尔兰盖尔语诶！            
(NA)	 考试焦虑期宿舍姐妹必备╮(╯_╰)╭            
(5星)	 其实很大了才看的 但爱上的很快            
(NA)	 爱他，就带他去吃蟹宝王。            
(5星)	 可爱可爱可爱。            
(5星)	 其实我都没关注剧情 但是就是狂爱海绵宝宝 无法自拔&gt;&lt;            
(5星)	 我了个擦，真喜人！            
(NA)	 最喜欢的动画～没有之一～章鱼哥什么的最可爱了！            
(4星)	 哦呀呀。中文版的海绵宝宝很萌            
(5星)	 呃呵呵呵呵~~~            
(NA)	 搞笑 又讨厌又讨喜            
(4星)	 看了很想笑的 o(∩_∩)o 哈哈            
(NA)	 哈哈哈·····            
(5星)	 贱贱的小人物还是挺可爱的            
(5星)	 海绵宝宝你好！~            
(1星)	 idiot            
(5星)	 嘿，海绵宝宝~            
(4星)	 超爱海绵宝宝            
(5星)	 啦啦啦啦啦啦啦            
(5星)	 我的爱            
(4星)	 天真纯洁可爱的海绵宝宝，很喜欢动画赋予的想象力            
(NA)	 超喜欢，轻松快乐            
(5星)	 那个的名字是patrick            
(5星)	 我和我外甥的最爱  我们年龄差了一轮╮(╯▽╰)╭            
(5星)	 我老陪小盆友们看~            
(3星)	 无厘头。。。            
(3星)	 喜欢他？ 不。            
(5星)	 太可爱了~            
(4星)	 初中的时候才看，很可爱的说            
(3星)	 二货。话说真的没找到笑点好嘛。            
(5星)	 不可想象美国小朋友都看这个            
(4星)	 居家上学 杀人不见血 必备良片            
(NA)	 他一直让我稀饭啊            
(5星)	 cute            
(4星)	  - 适合这个年龄看。            
(5星)	 一定要看的啦~            
(NA)	 The best!            
(5星)	 海绵宝宝很可爱。我喜欢!            
(5星)	 看海绵宝宝是一种享受            
(5星)	 lol.            
(5星)	 spongebob            
(5星)	 没看完没看完。。。。但是衣服书包好多地方可以看到海绵宝宝黄墩墩的身体和兔牙            
(4星)	 嘿嘿嘿，我喜欢。            
(5星)	 spongebob and patrick!            
(NA)	 哇哦，很多人知道他但是没看过，海绵宝宝真的很好看~蟹黄堡~            
(5星)	 超喜欢            
(5星)	 我爱 我爱 我爱            
(5星)	 嗷~神物，看一百遍都不会厌，我好稀饭你呀，哈哈哈            
(NA)	 简单的能量            
(5星)	 哇咔咔            
(NA)	 不错的轻松的娱乐动画，很喜欢海绵宝宝那种很傻很可爱的样子            
(NA)	 幼儿园时期的最爱            
(5星)	 哦，不，章鱼哥~            
(5星)	 我的最爱            
(5星)	 我准备好啦~我准备好啦~擦擦            
(5星)	 太好看了！！绝对的成人动画            
(5星)	 喜欢动画对细节的处理            
(4星)	 片头曲怎么唱来着            
(5星)	 我爱他！            
(5星)	 被这个黄块块的乐观打动了。            
(5星)	 啊啊啊啊啊！！大爱            
(5星)	 我喜欢派大星,我爱比基尼海滩的一切            
(5星)	 超爱 呆痴的派达星 海绵宝宝傻得也不错            
(5星)	 么么            
(5星)	 海绵宝宝很可爱            
(5星)	 我的最爱            
(5星)	 超爱            
(NA)	 高三的时候看的            
(5星)	 2            
(5星)	 他绝对是脑残            
(5星)	 超爱海绵宝宝！            
(NA)	 我准备好啦，我准备好啦，我准备好啦~~~            
(NA)	 HIHIHIHIHI，贱人海绵宝宝            
(5星)	 太尼玛好笑了            
(4星)	 每天早上7:30，channel 29,陪我家萝莉看SpongeBob。挑战我的听力，但从未听懂过！            
(5星)	 央视天天放···你叫我如何不看~~~多么萌的一萌物啊···            
(5星)	 spongebob squarepants            
(5星)	 但是跟德普有神马关系。。            
(5星)	 哦哦哦哦哦！！！！太好玩了！！！！！！！！！            
(4星)	 我爱海绵宝宝            
(5星)	 是谁住在深海的大菠萝里~！？海绵宝宝！！十颗星！十颗星！！            
(NA)	 我和我妹妹超爱            
(5星)	 乐天派            
(5星)	 这个玩意是脑残代言宝            
(5星)	 海绵宝宝MUAMUAMUA~~            
(5星)	 啊啊啊啊啊啊啊啊啊。最爱了            
(5星)	 我准备好了 我准备好了~~            
(4星)	 至今身边还有好多东西是海绵宝宝的……唔，不要介意他们都是盗版            
(5星)	 crazy的小孩~~活在现实中会让人......            
(5星)	 超爱的！笑得我脸疼！            
(4星)	 未看全……            
(NA)	 海绵宝宝的生活哲学            
(3星)	 只能说不是我的菜吧            
(5星)	 &gt;&lt;~~~            
(NA)	   我喜欢你  海绵宝宝  我们可以像树和树皮一样            
(5星)	 海绵宝宝&amp;派大星ra&amp;cenntt            
(5星)	 派大星！            
(5星)	 哲学片            
(5星)	 海綿！！！！            
(5星)	 热爱！            
(5星)	 无聊一根筋的海面宝宝遇到笨死了的胖海星~            
(5星)	 其实，我一直想看英文版的海绵宝宝来着……囧            
(4星)	 想到也会微笑的简单快乐            
(4星)	 爱了爱的~~~！            
(5星)	 大大爱！            
(4星)	 海绵宝宝很坏的！派大星没脑子！无厘头的动画片我也很爱！哈哈~            
(5星)	 方块、松鼠、螃蟹、章鱼、蜗牛、汉堡、水母、爱            
(5星)	 如此热情 阳光 幽默 简单 加上配音很给力 五星了            
(5星)	 我最喜欢的卡通人物，没有之一。(╯3╰)            
(5星)	 看过这以后，就觉得烦恼啥的都是自扰啊            
(NA)	 大爱~~~            
(NA)	 这块爆牙海绵很讨喜。            
(5星)	 挺二的~            
(NA)	 &gt;u&lt;得意~            
(4星)	 因为大家都看，我就看啦美式的幽默            
(5星)	 海绵宝宝太传神了。。            
(NA)	 听说明年要出第九季 这也算美剧吧            
(5星)	 这种人幸福。            
(NA)	 &#34;Whoooo live in a pineapple under the sea?&#34;            
(5星)	 nc并快乐着            
(5星)	 超超超可爱。。喜欢派大星~~            
(5星)	 一直喜欢            
(5星)	 超爱            
(5星)	 啊～我多么喜欢你的生活啊            
(NA)	 超赞            
(5星)	 小蜗 来个蟹黄堡吗 哈哈哈            
(5星)	 我的最愛            
(NA)	 好可爱呢            
(NA)	 最喜欢他和章鱼哥了  (*^__^*) 嘻嘻            
(4星)	 哈！~            
(5星)	 我要块海绵宝宝！~            
(4星)	 做个呆瓜吧，海绵宝宝，yeah~            
(5星)	 海绵宝宝和派大星！            
(5星)	 没看之前听别人说 什么海绵宝宝 海绵宝宝的。。就像说怎么这么幼稚啊这些人。。。当自己不小心看到的时候。。不小心就中了这坨有爱的方块海绵的读。。怎么会这么有爱呢～还有。。海绵宝宝 中文配音 是唯一一部让我觉得。。好像中国配音其实挺厉害说。。。            
(5星)	 看到海绵宝宝我就开心!派大星永远会陪伴着海绵宝宝,和一群朋友生活在快乐的比基尼海滩!            
(4星)	 还记得高三时每天中午准时守在电视机前看少儿频道            
(NA)	 和侄女一起看的            
(5星)	 喜欢Bob的中文配音~             
(NA)	 派大星激萌~            
(5星)	 天知道我有多喜欢这个黄色的方块家伙。            
(NA)	 卡哇伊            
(5星)	 看似弱智其实极为牛逼的动画，为嘛好多人都看不懂呢            
(5星)	 重.派大星.章鱼哥.            
(5星)	 呼呼 真阔爱~            
(5星)	 不用多说，大爱~            
(5星)	 无论多大都喜欢～            
(NA)	 想起二饼了            
(5星)	 我的最爱！一切生活用品基本都是了吧= =            
(5星)	 哈哈哈哈哈哈哈哈哈~~~~~            
(5星)	 一个神经病加一个傻子            
(NA)	 很有爱，其实很幼稚。            
(5星)	 我准备好了1            
(5星)	 没有理由，就是喜欢            
(NA)	 我喜欢  海绵宝宝            
(5星)	 这还用说么，懂了            
(NA)	 有段时间的疯狂爱好 内涵动画 也许我是个神经病  啊哈啊            
(5星)	 生活中蕴含哲理            
(5星)	 好看，童叟无欺。            
(5星)	 每个人心里都有一个海绵宝宝。            
(4星)	 章鱼哥。。            
(5星)	 其实很多东西都是和美国文化相关的。譬如海绵宝宝极其热爱工作这类，就是政府控制儿童思想。不过这种控制是潜移默化并且让你心甘情愿的罢了。嗯~我最喜欢海绵宝宝了~            
(5星)	 = =。。。            
(5星)	 真想象海绵宝宝一样单纯，一样无敌。还有好多铁朋友。            
(5星)	 十星都不够            
(5星)	 海绵方裤头~~！！！！大菠萝！！！！            
(NA)	 好看好看好看            
(5星)	 敢不敢不要这么好看！            
(4星)	 黄色动画啊…            
(NA)	 这个和海绵宝宝一样能评吗...我承认我有偏见.            
(5星)	 小海绵   很有爱的片子  O(∩_∩)O            
(5星)	 ！！！            
(NA)	 虽然我知道很没觉悟，还是想说，海绵宝宝太有爱了！章鱼哥就是个内心狭窄阴暗的坏人。派大星傻海绵宝宝2            
(NA)	 我很爱这个黄色的海棉方块            
(3星)	 没事乐一乐            
(5星)	 嘿嘿，海绵宝宝嘿嘿，派大星喵，小蜗            
(NA)	 中文配音有点受不了........            
(5星)	 我的最爱啊海绵宝宝。么啊么            
(4星)	 我准备好了！            
(4星)	 么么么❤            
(3星)	 黄色小海绵你有没有那么搞笑            
(NA)	 很轻松的动画            
(3星)	 打发时间的时候会看~            
(5星)	 其实很有哲理。海绵宝宝的生活态度。可爱可爱。我也想要我的派大星！！！            
(5星)	 最喜欢的漫画            
(5星)	 我很黄！ 我准备好了，我准备好了！！            
(NA)	 生活方式···海绵宝宝 搞笑            
(5星)	 准备雅思不高兴时候，就看一集，开开心心~            
(5星)	 很美好            
(5星)	 海绵宝宝的确是一个很好的动画素材，其软绵绵的样子和特性，即能给小朋友们带来温馨和快乐，又能使小朋友们认识它的功能，进而帮妈妈做做家务。这算…是我的育儿经吗？我才22岁，残念…啧啧！！            
(5星)	 我就是爱它。我发誓我家以后挂满它，我老公得天天穿着它德内裤跟我睡在一起。            
(5星)	 为之疯狂~ 生活的信条“生活中可以充满简单的快乐~”            
(5星)	 我喜欢 你 现在我内裤都是 你 &gt;&lt;            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！我媽還說你多大了還看這種亂七八糟的動畫……我就是喜歡嘛~~~~~~~~~還有哪部動畫能讓我哈哈哈哈哈哈哈哈哈哈啊？？？            
(4星)	 快乐的海绵宝宝            
(5星)	 如果我只有一个朋友，我希望他是海绵宝宝。            
(5星)	 非常可爱，非常温暖            
(5星)	 我的大爱            
(5星)	 汗            
(5星)	 我能给5.5吗？实在太好看了            
(NA)	 难受的要死或者装可爱必备            
(NA)	 海绵宝宝~如果你没看懂~或者觉得很幼稚~我只能说，你没有童年~            
(NA)	 HI  海绵宝宝  我们去抓海母吧~            
(NA)	 经典。            
(5星)	 是爸爸给小外甥女买的碟片，我们赶着看完的~~喜欢他的乐观            
(4星)	 章鱼哥            
(5星)	 海绵宝宝 派大星 章鱼哥 蟹老板 哈哈哈哈 喜欢~            
(5星)	 超爱！！！            
(5星)	 海绵宝宝变态到可爱            
(5星)	 好好看的，每一个故事都奇趣可爱~好喜欢            
(4星)	 what can i say？！it‘s awesome！！！！！！            
(5星)	 嗨~章鱼哥~有时候我们只是需要~想~象~力~            
(5星)	 幸福。海绵宝宝、海绵宝^^宝、海绵宝^^^^^^^^^宝。。            
(5星)	 小蜗，喵~            
(NA)	 超搞笑啦！看完什么烦恼都忘掉啦%++*-＞咔咔            
(4星)	 海绵宝宝是被电视频繁播放才定心看了1集，原本觉得聒噪无趣的想法被海绵宝宝的口头禅给改变了，越来越喜欢他，我准备好了~~~~            
(5星)	 啊啊啊，海绵宝宝            
(5星)	 最爱的海绵哥儿~            
(4星)	 派大星你是我最好的朋友派大星！            
(5星)	 大大大大大大爱            
(5星)	 我最爱的海绵先生。            
(NA)	 现在还是很爱看            
(5星)	 神经大条的海绵和海星~            
(5星)	 我准备好了~~            
(5星)	 长大后，怀念童年，也想变得傻一点            
(NA)	 好看好看XD            
(4星)	 好喜欢宝宝，，好暖            
(5星)	 非人类的动画看的很少，但I love元气十足的海绵宝宝。            
(5星)	 最爱的就是你了～            
(5星)	 很有记忆 很有爱            
(NA)	 很喜欢看呵，以前天天在电视机前守着，她也喜欢看            
(NA)	 喜欢            
(5星)	 海绵宝宝的方式，绝对不是给小孩子看的            
(5星)	 这个一直爱            
(5星)	 热 爱            
(5星)	 很好看哦            
(NA)	 我有漫画 动画 各种 派大星~~            
(5星)	 大爱海绵宝宝            
(NA)	 可爱的海绵宝宝~真的很好看哦。            
(NA)	 看了很轻松的感觉，推荐哦            
(NA)	 我的最爱哇~~            
(NA)	 好看            
(NA)	 不知不觉爱上你            
(5星)	 我爱你这个穿方裤衩的小方块！我也要住在比基尼海滩！            
(5星)	 每天晚上看一集~~            
(5星)	 为他走路时的吱吱声而沉醉            
(5星)	 好萌 章鱼哥 啊~~~~~~            
(NA)	 although im too old to watch animations, i still love spongebob and patrick! they can always make me smile~            
(NA)	 爱你 海棉            
(5星)	 大愛 不解釋            
(3星)	 陪老弟度过的艰辛岁月            
(NA)	 大爱海绵宝宝。。。            
(5星)	 章鱼哥，海绵宝宝。。。我爱你            
(NA)	 开心就好，想海绵宝宝一样简单快乐就好！            
(5星)	 方块海绵的快乐生活~            
(5星)	 我比我上小学的妹还喜欢 ╮(╯3╰)╭            
(5星)	 大爱~            
(5星)	 大爱            
(5星)	 太可爱了，中文配音也很增色，小无辜加小傻帽等于黄不拉几的海绵宝宝。            
(5星)	 爱到不行            
(5星)	 你准备好了没我准备好了你准备好了没我准备好了！            
(5星)	 爱你，不解释。            
(NA)	 很好看            
(4星)	 总感觉这是个恐怖片……            
(5星)	 这只可爱的小东西~~            
(5星)	 啊啊啊啊 他们是我的治愈系            
(NA)	 超爱 陪表弟一起看的 不过更喜欢傻傻的派大星            
(NA)	 电影版 电视版的都看过  喜欢海绵宝宝的乐观精神 记住了里面的口头禅：“我~准备好啦~”            
(5星)	 谁说它幼稚低级了，海绵宝宝是成人才懂的幽默。还有就是，被现在的非主流玷污了，我很伤心            
(NA)	 看不懂。。。            
(5星)	 好人好报的最佳代表            
(4星)	 大爱            
(5星)	 我更喜欢派大星。。。。。。。            
(5星)	 我最爱的卡通形象            
(5星)	 最爱的卡通人物之一，喜欢你的乐观、真诚、热情            
(5星)	 哈哈~            
(5星)	 我准备好了，我准备好了！            
(NA)	 我怎么觉得自己很像章鱼哥            
(5星)	 大爱！            
(5星)	 很搞笑哦~~            
(5星)	 那销魂的笑声~~~~~~~~            
(5星)	 原本抗拒的 还是被这个可爱的家伙 折服哈啊哈            
(4星)	 我就是喜欢海绵宝宝这个傻缺！            
(5星)	 喜欢            
(5星)	 喵~            
(5星)	 挺好玩。            
(5星)	 hi~，派大星~~，hi~，章鱼哥~~，我是海绵宝宝。呃哈哈哈哈哈哈哈。。            
(5星)	 My love~            
(NA)	 德普配的---            
(NA)	 ！！            
(4星)	 電視劇反而越來越不靠譜了。            
(4星)	 ⋯⋯            
(4星)	 非常可爱～～～            
(NA)	 最爱            
(5星)	 海绵宝宝神马的最喜欢了            
(5星)	 神神叨叨····以及血脉喷张···            
(NA)	 每一部动画。都是一种奇特的生命成长过程。海绵宝宝有血有肉。单纯。快乐。            
(NA)	 我爱那海绵大黄方块儿~            
(5星)	 顶章鱼哥！！！            
(5星)	 我准备好啦~~            
(5星)	 能把人爱死~            
(5星)	 我爱方脸大板牙~            
(5星)	 该死我好爱海绵宝宝啊~~~~~~~！！！！））））））））            
(5星)	 派大星负责2            
(5星)	 我跟弟弟共同的爱好            
(5星)	 好萌，我喜欢。            
(5星)	 ！！！！最爱海绵方块！！！！            
(4星)	 很不要脸的看过了            
(4星)	 启蒙动画            
(5星)	 有趣的海绵宝宝~大爱~            
(NA)	 萌            
(5星)	 很爱这块黄色海绵            
(5星)	 贱绵~            
(5星)	 为什么五星？因为是海绵宝宝 哈哈哈哈            
(5星)	 第一次看时我是真的想要疯了，接着，慢慢地就爱上了这个傻呵呵海绵宝宝。很简单很单纯，傻的有点让你无语又乐呵的动画。            
(4星)	 稀饭~~~            
(NA)	 呵呵，我只能说。。。。这个形象真的有点可爱的吓人            
(5星)	 超有爱啊！！！！无尽的想象力，在笑声中教育。。。积极的生活态度。。。            
(5星)	 我喜欢派大星~~~            
(5星)	 哦！我爱海绵宝宝！~~~~            
(5星)	 I‘m ready!            
(NA)	 章鱼哥~~章鱼哥~~            
(5星)	 我的菜啊我的菜。            
(5星)	 亲爱的哥~            
(NA)	 海~绵~宝~宝~！【这只帅气的海绵是您的服务生~】            
(NA)	 BOB            
(4星)	 那小眼神儿~            
(NA)	 邪恶            
(NA)	 相当搞笑 这片叫人觉得眼前一亮            
(3星)	 ···这我都看过····            
(5星)	 大爱的狠爱的            
(NA)	 她喜欢的，我也喜欢            
(5星)	 It has my best associations with my time in junior high school.            
(NA)	 爱死你了黄色的一坨。            
(4星)	 哈哈，最喜欢的卡通形象之一            
(2星)	 很恶心啊，真的是给孩子们看的吗？            
(5星)	 我爱小海绵~            
(5星)	 我最喜欢的动画片            
(NA)	 请注意我的头像            
(5星)	 幼稚得相当有水平啊~我只能这么说，大爱~~~            
(5星)	 永远大爱            
(5星)	 bob~            
(NA)	 海绵的世界不是幼稚的但是是童心化的世界            
(4星)	 i love spongebob!^_^            
(5星)	 哥确实挺喜欢的.......见笑了            
(5星)	 哈！            
(5星)	 我还记得在卧铺的深夜，大家都睡着的时候，我要费好大的力憋住笑，谢谢你~            
(NA)	 哈哈哈哈哈~            
(5星)	 很适合我            
(NA)	 特贱的海绵宝宝            
(3星)	 很可爱的卡通人物 单纯乐观            
(4星)	 我很喜欢他 他每天都很有精神.            
(4星)	 凡是有些神经质的人都会喜欢上海绵宝宝~            
(5星)	 竖起小指            
(5星)	 海绵宝宝～～～            
(NA)	 还有更善良的天使么~？            
(4星)	 其实我骨子里头有只海绵宝宝            
(5星)	 最喜欢派大星            
(3星)	 不错，休闲娱乐            
(NA)	 派大星，我的好朋友。。。            
(4星)	 海绵宝宝也会哭 只因为派大星抛弃了他            
(NA)	 很搞笑的傻子            
(5星)	 我的爱啊            
(5星)	 要看英文版的！！！章鱼那副倒霉样真是可爱死。            
(5星)	 我的饭卡，钥匙链，书包链.........            
(NA)	 hi~派大星~            
(NA)	 喜欢宫崎骏  也喜欢海绵宝宝！！            
(5星)	 我愛章魚哥！            
(5星)	 ARE U READY? I CAN&#39;T HEAR U!!            
(NA)	 挺逗乐的，海绵宝宝很坏            
(4星)	 小黄 = =            
(4星)	 哈哈            
(NA)	 海绵宝宝小脑残 嗬嗬嗬            
(NA)	 so Q            
(5星)	 海绵宝宝的微笑~            
(5星)	 你打着领带穿着短裤，你的小龅牙，你的大眼睛。che carino····借你的小蜗给我玩玩吧···            
(5星)	 好看啊            
(5星)	 超级有爱的海绵。。嗷嗷嗷！！            
(NA)	 一直很喜欢看海绵宝宝，朋友不懂，还说很白痴···我也不懂，白痴，有什么不好，一部动画片而已，还需要什么内容？能让大家欢笑不就ok···大人的世界想得太多，偶尔看看海绵宝宝，什么都不用想，就只是笑笑，给大脑放假···            
(5星)	 哈哈哈            
(5星)	 we&#39;re all goofy goobers, YEAH            
(NA)	 我儿子喜欢看。他的朋友喜欢看。我也喜欢看。            
(5星)	 李家小子终于出了奥特曼之外还喜欢一块黄色海绵，好有成就感            
(3星)	 二缺，和pooh一个奶妈养的            
(5星)	 大爱海绵宝宝            
(4星)	 躺在讨厌怀里看的            
(4星)	 我一看这个、我妈就叹气....            
(5星)	 最爱啊！！            
(5星)	 章鱼哥 章鱼哥             
(NA)	 巨喜欢巨喜欢~~小海绵~~~            
(3星)	 高档            
(5星)	 世界上最酷的海绵——            
(3星)	 哈哈            
(5星)	 太可爱了~            
(4星)	 spongebob真的是天真无邪又很刷白痴而且运气好的让我生气            
(5星)	 口水漫画的极致。。。猫和老鼠的来者～            
(NA)	 深入浅出的大道理            
(5星)	 太好看啦啦啦啦            
(5星)	 黑面宝宝            
(NA)	 小蜗哦。。蜗蜗。。            
(NA)	 超级爱！无论是长相、声音、性格，爱他的一切！也爱章鱼哥，像海绵宝宝那样爱他！嘻嘻！            
(3星)	 总觉得后来都成了灰主流的代名词。            
(5星)	 这多经典~            
(4星)	 时好时坏            
(3星)	 一一#              
(5星)	 i&#39;m ready            
(5星)	 嗷嗷嗷~~~各种可爱。            
(5星)	 没有人知道我不喜欢它。            
(5星)	 一直没机会看英语版的            
(5星)	 .            
(5星)	 HI~章鱼哥。            
(5星)	 我准备好了准备好了~            
(NA)	 一般吧            
(5星)	 还记得某人说她最喜欢这块儿黄海绵~            
(5星)	 喜欢。            
(NA)	 宝宝..宝宝太牛B了 ,回忆起了童年.那种无忧无虑..            
(4星)	 呵呵没办法不承认我不喜欢他。丰富的想象力            
(5星)	 章鱼哥~章鱼哥~~            
(5星)	 啊呀呀~~~饭呢~~~最有爱的——我准备好了~~            
(4星)	 对这部幼儿片大爱…            
(5星)	 毫无疑问的大爱            
(5星)	 忧伤而又明媚的眼神            
(NA)	 嘿~~我准备好了            
(4星)	 如果我是海绵宝宝，谁会是我的派大星。            
(3星)	 傻傻的            
(4星)	 是大暴牙吗？没觉得啊            
(5星)	 最爱的动画片！！！！            
(NA)	 喜欢他可爱的冷幽默             
(NA)	 电脑里面现在有全集            
(5星)	 一直想买个玩偶，哦，我是男的，不能            
(5星)	 ！！！！！！！！！！！            
(5星)	 派大星！！！            
(5星)	   哈哈~派大星也蛮好玩的呀~            
(4星)	  oh! So lovely            
(5星)	 曾被我朋友说它是奶酪。。。            
(5星)	 海绵宝宝 需要解释？            
(5星)	 我准备好了，我准备好了，派大星，你准备好了吗？            
(5星)	 呵呵呵，            
(2星)	 在索尼客服等电脑时候看的 真的很难看            
(2星)	 剧情很寡            
(5星)	 这个伴我走过高三  有着革命友谊!            
(5星)	 最棒了。            
(4星)	 看鸟一半听众陌生人们说那有点像BL，大家真的是成人思想看动画片            
(5星)	 我爱的粗线条动画            
(5星)	 对我来说  海绵宝宝 和 派大星 能跟  大雄和叮当比肩            
(3星)	 对新动画不太感冒，难道我老了？？            
(NA)	 我也搞不懂，这么无聊的片子，我为什么就是喜欢呢？            
(5星)	 我准备好了！            
(2星)	 我实在讨厌这个黄不呲咧的东西            
(NA)	 喜欢的不得了~~  国语版的配音也不错~            
(4星)	 我最爱sponge bob square pants            
(4星)	 我准备好了！~曾一度收集了很多带有海绵宝宝的东西            
(5星)	 我最最最最喜欢了            
(4星)	 孩子看了会很聪明。我也很聪明。            
(5星)	 又麻烦又无奈   又简单又快乐             
(5星)	 非常喜欢            
(5星)	 陈信宏爱的            
(5星)	 最爱！            
(5星)	 哦不，章鱼哥~            
(5星)	 我准备好了~我准备好了~            
(5星)	 有段时间天天看，买的碟。            
(4星)	 傻傻的 令人无语的             
(5星)	 ~~~~~~my favorite~~~~            
(5星)	 lovely            
(5星)	 海绵宝宝你怎么可以这么可爱呀！！！！！            
(3星)	 因外甥女的极端热爱，被迫看过一点。。。            
(NA)	 以前就凭它过呢呀 spongebob            
(5星)	 我准备好了♪我准备好了♪我准备好了♪........            
(4星)	 超可爱～            
(5星)	 GARY！！            
(5星)	 孩子们 准备好了吗？是的 船长~~            
(NA)	     我说中国的动画配音在这部动画上很成功啊            
(4星)	 我同情章鱼哥            
(5星)	 我准备好啦~我准备好啦            
(5星)	 章鱼哥！！！！！！            
(5星)	 居然还有爱尔兰语啊。而且它居然有名字啊，方裤衩的鲍勃先生。            
(NA)	 喜欢            
(NA)	 想起GALA《水手公园》了            
(NA)	 我也想要个派大星朋友            
(5星)	 大爱~~            
(NA)	 痴线嘎距~~            
(5星)	 爱死这黄色的大眼睛啦！ 喜欢            
(5星)	 高三的时候看到哭。            
(5星)	 很可爱的            
(5星)	 我准备好了 我准备好了            
(4星)	 内容和剧情很逗人，大多人缓解压力和消遣的工具            
(5星)	 我最最喜欢的卡通人物            
(5星)	 SpongeBobSquarePants!! 可爱的海绵            
(5星)	 一部很简单的动画，小孩子、大孩子、曾经是孩子的你我都能从中找到快乐。            
(5星)	 我最喜欢的动画片~~~~            
(NA)	 嗨，派大星！            
(4星)	 恩恩              
(5星)	 喜欢！            
(4星)	 一般            
(5星)	 我好爱这块小海绵~！疯狂的小海绵~            
(5星)	 你可以再可爱一点，我就再多爱你一点            
(5星)	 CCTV-3配音很给力            
(5星)	 嘿嘿~纯真孩子的最爱            
(5星)	 买了全套DVD            
(4星)	 其实我还是挺喜欢的啊            
(5星)	 我的欢乐心            
(4星)	 spoon bob square pants，我们喜欢你穿上衬衫打上领结，手握小锅铲，单纯傻傻而又幸福的故事。            
(5星)	 是谁住在深海的大凤梨里~海绵宝宝~方方黄黄伸缩自如~海绵宝宝.......            
(4星)	 他的脑子。。。。。            
(5星)	 永远快乐的海绵宝宝和派大星，永远快乐的我们。。            
(3星)	 国语版的配音还挺有意思的            
(NA)	 哈哈。乐观的海绵宝宝的脑袋里没有过不去的坎            
(NA)	 嘿嘿~bob            
(5星)	 章鱼哥，胖大星，蟹老板。            
(NA)	 我去我去我去，海绵宝宝绝对的大爱，学他具有节律的笑声学了好久，哈哈哈哈哈。。            
(5星)	 超级爱！&gt;&lt;            
(5星)	 派大星            
(4星)	 喜欢            
(NA)	 囧。。            
(5星)	 哇哈哈  我的海绵宝宝  i can hear you            
(5星)	 太搞笑了            
(5星)	 i&#39;m ready.             
(4星)	 for some reason.i hate him.            
(4星)	 呵呵呵呵呵呵`            
(5星)	 发生在比基尼海滩滴故事，隐居深海的方正好男人，派大星：我不是配角。            
(5星)	 我最愛的一部            
(NA)	 海绵宝宝            
(5星)	 我也爱派大星~            
(NA)	 海绵宝宝太可爱啦·~            
(5星)	 当时推荐给同学看的时候遭各种鄙视，，估计是在少儿频道播出的原因！！我想不通谁规定动画就只能给小盆友看的，，，            
(NA)	 为什么海绵宝宝天天都那么开心?            
(5星)	 没有人比我更爱海绵宝宝！！！            
(5星)	 O(∩_∩)O            
(5星)	 怎么看怎么喜欢            
(5星)	 为孩子培养一个单纯,快乐,美好,和谐,没事找事的童年            
(3星)	 哈哈            
(4星)	 很好很棒的卡通，都给出四颗星，可是比南方公园温馨多了，适合所有年龄观众~            
(5星)	 我的最爱            
(5星)	 海面宝宝和派大星是永远永远的朋友。            
(4星)	 喜欢海绵宝宝~~~~            
(5星)	 海绵宝宝很可爱，故事很天真，让人看着觉得愉快。            
(4星)	 简单就是快乐看海绵宝宝就会特别快乐~~            
(5星)	 海绵宝宝。派大星。            
(5星)	 啊啊啊爱史了！            
(5星)	 真开心看到海绵宝宝和派大星。            
(5星)	 章鱼哥~~            
(NA)	 海绵宝宝很纯真。很美好。            
(4星)	 派大星 和 章鱼哥~            
(5星)	 少儿频道的配音有点毁            
(5星)	 是谁住在大深海的凤梨里？            
(5星)	 我准备好了！我准备好了！！我准备好了！！！ 详见影评            
(5星)	 爱死你了 就该像你这样活着            
(NA)	 可爱，没话说            
(NA)	 超级搞笑乐天派的海绵宝宝~            
(NA)	 I love them!            
(5星)	 哄小侄女陪我看海绵宝宝~~嘿嘿~~            
(5星)	 赞~~            
(5星)	 这是我的爱···            
(NA)	 我准备好啦我准备好啦            
(5星)	 我准备好了！我准备好了！            
(4星)	 我爱章鱼哥ヽ(≧Д≦)ノ                
(NA)	 很好很喜欢            
(5星)	 O(∩_∩)O哈哈哈~真欢乐真欢乐            
(NA)	   哇塞。            
(5星)	 老少咸宜            
(5星)	 最喜欢海绵宝宝啦！~            
(5星)	 好开心的~~~            
(5星)	 章鱼哥，我们去抓水母吧！            
(5星)	 准备好了吗            
(4星)	 hey！Ilike that！！！            
(5星)	 Brilliant            
(5星)	 中文配音……的颤音，咱模仿的很像&gt;&lt;            
(5星)	 我爱海绵宝宝~~~~~~            
(5星)	 这个真的很好看。。。。            
(NA)	 最爱派大星            
(5星)	 还有比海绵宝宝更让我爱的吗？            
(5星)	 love            
(NA)	 一定要重新再看一遍            
(5星)	 我喜欢海绵宝宝 他的睫毛 他的酒窝 他的笑声❤            
(5星)	 超超超可爱的            
(5星)	 心情不好的时候就会拿出来看            
(5星)	 “我准备好了，我准备好了，呵呵呵呵呵……”            
(4星)	 偶尔看看，放松大笑            
(5星)	 我每一次看都会被笑死掉，朋友说无聊，我狂扁了他！            
(5星)	 很想把那只粉色的海星晒干做标本……            
(5星)	 班里流行的偶像之一=，=            
(5星)	 spongebob            
(NA)	 好。。。。            
(5星)	 搞笑且富有深刻寓意，是难得的动画片            
(5星)	 最爱了            
(NA)	 章鱼哥，章鱼哥……O(∩_∩)O哈哈~            
(5星)	 章鱼哥哥~~            
(5星)	 小蝸...派大星...章魚哥...            
(5星)	 我~~~准备好了~~~~~~~~~你~~~~准备好了吗~~~~~?            
(4星)	 我还是为你着迷            
(NA)	 Bob怎么就这么可爱呢？            
(5星)	 搞笑~            
(5星)	 it&#39;s a dream for adults, fun for kids.             
(3星)	 無俚頭~            
(5星)	 真的，Spongbob真的不只是一部动画，更是一种生活态.度..            
(5星)	 我喜欢它唱歌~            
(5星)	 极度乐观，十分热爱生活，疯狂的快乐。。            
(NA)	 = = 他是我陪伴我入睡的枕边男人            
(5星)	 哈哈哈，方块块            
(NA)	 是谁住在深海的大凤梨里~海绵宝宝！            
(5星)	 至爱            
(5星)	 章鱼哥～～～            
(5星)	 疯狂追了一学期，把全集都下载了看完的。。虽然没有字幕，还是悲催的看了。。。其实剧情很好懂            
(NA)	 好喜欢海面宝宝的说            
(5星)	 我准备好啦！            
(5星)	 对其感情浓烈而复杂。。。。            
(5星)	 还行吧现在卟看了            
(5星)	 sponge bob ！sponge bob！            
(5星)	 wow            
(NA)	 超有爱！            
(5星)	      噢噢，胖大星，我的好朋友            
(4星)	 其实 他是块cheese            
(5星)	 我喜欢章鱼哥~~            
(4星)	 派大星！！！！你还可以再可爱一点嚒？！            
(NA)	 我的海绵宝宝~~            
(NA)	 又是美国的            
(5星)	 为什么这么弱智的故事我看得这么开心~            
(5星)	 派大星~            
(5星)	 我爱所有生活在比基尼海滩的海洋生物！！！            
(5星)	 我的黄色带洞的大方块。            
(NA)	 珍妮！            
(5星)	 哦~章鱼哥我们去抓水母吧            
(NA)	 下了收藏~有刻盘冲动~以后要给俺娃看~            
(5星)	 海绵方块儿 啊哈哈            
(5星)	 家里人            
(5星)	 大爱~....            
(5星)	 单纯不是傻，微笑的幸福汇聚成美丽生活            
(5星)	 一定要看！！！！！！！！！            
(5星)	 就算變成白癡我也不要失去你            
(NA)	 超级解压            
(5星)	 很好玩的片子            
(4星)	 海星好可爱            
(5星)	 我准备好了！            
(NA)	 我的海绵宝宝            
(NA)	 好玩            
(5星)	 我喜欢！            
(5星)	 有关...            
(NA)	 最喜欢海绵宝宝那明灿灿没心没肺的笑！            
(5星)	 他就是我，我就是他！不，我是她！            
(5星)	 难得中文配音都那么赞，仔细听的话你会发现配音演员不超过3个！            
(4星)	 某次無意間在本港台看過一次，迅速迷上了這傢伙……還買了海綿寶寶睡衣o(╯□╰)o            
(5星)	 哇哈哈哈哈            
(NA)	 印象最深的一次是depp给一个好猛好强悍的冲浪手配音鸡冻啊鸡冻~ I love him！            
(NA)	 大爱！            
(5星)	 SpongeBob！            
(5星)	 真的是爱死那块海面了！            
(NA)	 我的最爱，暂不置一词            
(4星)	 实习办公室的书记员有一只巨大的海绵宝宝。不看剧情的我，喜欢扯着嗓子尖叫，喜欢狼籍地大口咀嚼。            
(5星)	 这是难得的我喜欢的国内配音动画片，节奏明快，喜欢主角们鲜明的个性。            
(5星)	 我爱海绵宝宝。            
(5星)	 爱死这部动画了！最喜欢海绵宝宝的单纯            
(5星)	 在这里，我可以开心的幼稚一下            
(5星)	 小蜗~喵~            
(5星)	 最喜欢的动画剧，依然没有之一。爱死他那张傻乎乎的笑脸了，我准备好了，我准备好了，我准备好了。            
(5星)	 超爱            
(5星)	 每晚东森yoyo~减压良剂！            
(3星)	 小朋友喜欢。。。            
(5星)	 大爱！超级经典。            
(5星)	 还用说吗?            
(5星)	 配音版的要比原版可爱的多！还有派大星也可爱得很@@@            
(NA)	 派大星。。。            
(5星)	 海绵宝宝从来没有烦恼么            
(5星)	 哈哈~喜欢！            
(NA)	 一个快乐的海绵。我最爱的海绵宝宝。            
(4星)	 这个实在很有趣，完全不需要大脑的，有时候人就是完全需要放松下，为什么一定要搞的和文艺青年一样，弄什么内涵。            
(5星)	 从前，有一块黄色的大方块，他叫海绵宝宝            
(5星)	 这是现在为止，唯一喜欢的动画片~我是海绵宝宝控，抱枕贴纸记事本……都有            
(5星)	 这个是长大以后最喜欢的一部~~            
(NA)	 喜欢啊·····            
(5星)	 好可爱            
(5星)	 我准备好啦            
(NA)	 哈啊哈            
(4星)	 有射影 所以有趣            
(5星)	 没啥可说的，海绵宝宝！！！            
(4星)	 很可爱，也很神经~~            
(5星)	 呗扯。。。            
(5星)	 我爱的。            
(5星)	 我和我妈的灵魂支柱啊！            
(5星)	 我准备好了，陪你一起2。            
(NA)	 可爱滴            
(4星)	 低笑点，想到了甜儿这个笨丫头。            
(4星)	 哈哈~让我想起一同事~            
(4星)	 好看            
(5星)	 喔~~~~是谁住在深海的大菠萝里~~~            
(5星)	 国语配音太强大了，哈哈哈哈哈            
(NA)	 我闲的发酵了....然后变成了一块多孔的海绵。            
(5星)	 很休闲的动画片            
(NA)	 超幼稚 挺搞笑的O(∩_∩)O哈！            
(5星)	 海绵宝宝、章鱼哥、派大星、蟹老板、草履虫，每个人的活着都代表了一种世界观            
(NA)	 没看过海面宝宝的同学你没有童年吗            
(5星)	 真的很喜欢他的中文配音，很棒哦……            
(NA)	 澳大利亚的少儿台…            
(5星)	 我准备好了!我准备好了!我准备好了!            
(NA)	 - -拍打星。。            
(5星)	 这个也是超级赞！！！            
(NA)	 i am fond of spoonbob            
(5星)	 ~~            
(5星)	 我有全集            
(5星)	 最爱章鱼哥            
(5星)	 小幽默式             
(5星)	 喜欢海绵宝宝，很傻很天真~            
(5星)	 诡诞的故事中尽是极尽真实的生活情景            
(5星)	 大爱，海绵宝宝！我就是喜欢你            
(4星)	 章鱼哥，要吹泡泡吗，只要两毛五。            
(5星)	 最爱你。            
(5星)	 哈哈我的最爱- -            
(NA)	 搞笑的，但是看得下去！一直喜欢动画片！            
(5星)	 可爱可爱可爱~派大星的紫眼皮。            
(5星)	 海绵宝宝～            
(NA)	 傻呵呵的，多简单，多开心            
(NA)	 海绵宝宝~            
(5星)	 ~            
(5星)	 我爱海绵宝宝~            
(5星)	 我最喜欢的            
(5星)	 永远有着阳光心态的黄色小海绵~~~            
(5星)	 我爱海绵宝宝!            
(5星)	 我最爱海绵宝宝！你是全世界最可爱的生物！哇哈哈哈！            
(5星)	 无论是人物的语言，动作，还是故事的发展，都极其的搞笑无厘头，甚至让人觉得很神经，但是无不为一部很好看的动画            
(5星)	 我爱海绵宝宝.            
(5星)	 喜欢海绵宝宝。。喜欢他的天真，真诚，傻傻的~~            
(4星)	 我爱这块海绵。            
(5星)	 没什么好说的 真正经典的东西不多             
(5星)	 成人动画，我觉得。。。            
(5星)	 I&#39;m ready！I&#39;m ready！            
(NA)	 嘿，海绵先生 你真可爱            
(5星)	 真想成为一个心中没有恶魔的方裤衩洗碗擦儿            
(5星)	 太欢乐了            
(5星)	 太可爱了，喜欢海绵宝宝叫“章鱼哥”。好可爱。            
(5星)	 今天在中央一套看了几集，喜欢看，就算长大了也是            
(3星)	 有点叽叽喳喳的感觉            
(5星)	 爱死啦，爱死啦~~~            
(NA)	     大爱..            
(3星)	 喜欢这种简单的明黄。            
(NA)	 最喜欢与自己外甥女在达成共识下看着它            
(5星)	 我爱~~~            
(5星)	 超可爱的合家欢动画            
(NA)	 很想看原版！不过配音也挺好的！嘎嘎            
(5星)	 爱死了~~！            
(4星)	 永远乐观积极的海绵宝宝~~            
(5星)	 非常可爱的片子，适合那些想用动画来打发时间的朋友们~            
(5星)	 我准备好了我准备好了            
(5星)	 My Favorite！            
(5星)	 哈哈哈            
(5星)	 最爱            
(NA)	 超爱！            
(5星)	 越单纯越快乐。。。。如果你不能从中得到欢乐，那么你真的杯具了。。。。            
(4星)	 你永远也想不到海绵宝宝要做什么。估计小孩子也想不到，这编剧到底是什么人这么二呢？？？总之，我很喜欢。什么时候看都开心。            
(5星)	 海绵宝宝。太经典了。            
(5星)	 我最喜欢的是派大星，超级可爱！            
(5星)	 我就是希望身边有个这样的家伙，能让我觉得生活劲儿劲儿的，积极向上，鲜活的黄色            
(3星)	 无聊时的消遣            
(5星)	 我爱派大星            
(5星)	 海绵宝宝一点都不幼稚            
(5星)	 嘿，小蜗，别吃掉我的奶油夹海苔夹椰菜夹西红柿夹超级超级美味的海绵宝宝特制蟹黄堡好吗?            
(4星)	 黄块块儿~            
(5星)	 三年前爱极了这块海绵~~~最爱配角是章鱼哥~            
(5星)	 嗷嗷嗷嗷！            
(5星)	 又迷上了            
(5星)	 我想跟你做朋友呀綿寶~~~            
(5星)	 嘻嘻嘻~            
(5星)	 　　　　说不出我有多爱海绵宝宝。　　            
(5星)	 怎么不收藏？！            
(5星)	 长成这样的思维最欢快            
(5星)	 嗨 派大星 嗨 海绵宝宝 嗨 章鱼哥 个人认为国语版的配音超越了原版            
(5星)	 很好看~~不开心的时候看看会让你的心情豁然开朗            
(5星)	 章鱼哥 你准备好了吗            
(5星)	 如果问我为什么不喜欢中国的动画，我说“中国没有海绵宝宝…”            
(NA)	 和小弟在一起的悲剧产物，智商啊            
(NA)	 可爱死了。到处都有它、            
(5星)	 SpongeBobSquarePants             
(5星)	 I love Bob            
(5星)	 我还是很爱你 海绵宝宝            
(NA)	  很喜欢 最爱黄色海绵            
(4星)	 真好玩            
(4星)	 很好看！            
(5星)	 看 看 再看            
(4星)	 就是有点太傻了。。。。            
(5星)	 其实这是一部揭示生活真谛的动画片哦~！            
(3星)	 就当看过吧            
(5星)	 么么么~~~            
(5星)	 --你准备好了吗？--我准备好了～～～            
(NA)	 &gt;&lt;            
(5星)	 我爱它！            
(NA)	 最爱 最爱，蹦跳            
(4星)	 爱屎了!!!            
(NA)	 海绵脑袋 我爱             
(4星)	 蠢得可爱。            
(3星)	 白痴            
(5星)	 嗨，派大星            
(5星)	 我萌死这个小海绵啦哈哈哈XD            
(5星)	 超級無敵熱心腸搗蛋鬼，哈哈哈            
(NA)	 海绵宝宝超有爱.            
(3星)	 无语的动画.......            
(5星)	 MY LOVE            
(4星)	 可以感觉一下美国式幽默            
(5星)	 太喜欢太喜欢太喜欢了!!!!!!            
(NA)	 我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，我准备好啦，            
(5星)	 看几遍都觉得好玩~            
(5星)	 大团圆结局，积极向上，教人不作恶，适合小朋友看。            
(5星)	 我准备好了~我准备好了~            
(5星)	 好可爱，好喜欢它，那种单纯，人性最本真最可爱的表现。。看到它觉得有时候那些小时候的东西我们都忘了。所以很感慨            
(5星)	 超级可爱 超级喜欢~~            
(5星)	 高三的美好记忆，看在这个份上必须力荐            
(5星)	 喜欢喜欢，它的人生观，我觉得小孩子都看不太明白，很有美国的嬉皮风格            
(5星)	 脑残得很有爱！            
(NA)	 海宝真黄~            
(5星)	 太爱了            
(5星)	 就是那个方短裤啊~~            
(5星)	 经典的顽皮小海绵 哈哈            
(4星)	 十分搞笑的动画片，派大星看起来很蠢            
(5星)	 超爱的动画 不知道为什么这么爱 SHANDY 呵呵。。。            
(NA)	 傻逼海绵，            
(5星)	 不打五星的童年不完整            
(NA)	 好看~            
(4星)	 童真            
(5星)	 是可以吸引我爸爸也关注的一部动画片哦！            
(5星)	 souga            
(3星)	 哈哈   发现似乎海绵宝宝也是一个品牌呢   而且贵呦            
(4星)	 很傻很天真，很黄很白痴……属于工作压力过大，回家睡觉前振奋人心的不用动脑剧！            
(5星)	 绝非一般的有趣  哇哈哈哈哈            
(4星)	 那个大众脸的海绵宝宝。。。            
(3星)	 恐怖片！！！！！！            
(5星)	 我准备好了~            
(5星)	 典型没事搞笑            
(5星)	 美国动画的奇葩，应该是成人职场动画            
(5星)	 好可爱的笑声            
(NA)	 超级稀饭            
(5星)	 一块热爱生活的海绵。            
(5星)	 给我乐的。            
(5星)	 木哈哈~~~啊，章鱼哥~~派达心~~童心未泯            
(5星)	 啊哈~            
(4星)	 好看滴~            
(5星)	 很有意思，有意思得很。            
(5星)	 会有人不喜欢他吗!!!!!!!!偶像！！！！！            
(3星)	 说实话我点都不喜欢这个海绵宝宝= =            
(3星)	 弱卡            
(NA)	 我可以变成他吗？            
(5星)	 很傻很天真很喜欢...            
(4星)	 这个真的不错.            
(5星)	 c超爱            
(4星)	 All hail SpongeBob!            
(4星)	 很喜欢说话的方式~            
(4星)	 纯属无聊时打发时间。。。            
(3星)	 我其实....没那么喜欢吧....= =            
(5星)	 我的最爱 啦啦啦            
(5星)	 看过这个方形小海绵的生活，才发现生活的无限美好和童真。            
(NA)	 很喜欢海绵宝宝的乐观，还有派大星的傻气，嘻嘻  简简单单才是真！            
(5星)	 可爱~            
(5星)	 我准备好了            
(5星)	 最爱天真无邪的海绵宝宝~            
(NA)	 海绵宝宝好萌啊            
(5星)	 海宝、带我舒缓下情绪吧。            
(NA)	 挺乐观可爱的~~            
(NA)	 不费脑子的东西 值得去看             
(NA)	 我是派大星 哈哈 床上摆满了 你们 喜欢~            
(3星)	 海绵宝宝胖大星蟹老板章鱼哥            
(5星)	 我爱海绵宝宝  和他的笑脸 好灿烂            
(4星)	 有爱...            
(5星)	 好孩子！！大爱            
(5星)	 海绵宝宝是一块穿着短裤衬衫打领带、暴牙大眼睛的黄色海绵            
(5星)	 快乐，丰富，充满幻想的海绵宝宝精神！            
(NA)	 超喜欢啊~            
(5星)	 海绵宝宝~潘大星~章鱼哥~蟹老板~            
(5星)	 章鱼哥，准备好了吗?            
(5星)	 sbsq！！            
(5星)	 唯一一部和我妈一起看并且笑到底的卡通片。            
(5星)	 最爱派大星            
(NA)	 海绵宝宝。。。            
(5星)	 嘿 我以后就喜欢谁就送谁海绵宝宝            
(4星)	 捉水母            
(5星)	 最爱了            
(4星)	 真的是非常可爱呀~~~~百看不厌            
(4星)	 嘿 派大星            
(NA)	 章鱼哥派大星            
(5星)	 哦哦哦~~~~            
(5星)	 很好看，我都看了3遍了            
(5星)	 从哪里可以到比基尼海滩？我要去！！！            
(NA)	 完全爱~~哇哈哈~~  派大星傻得真惹人爱~~~~            
(5星)	 心情不好 就看海绵宝宝            
(NA)	 央视            
(5星)	 咿嘻嘻~            
(4星)	 有趣搞笑。海绵宝宝超可爱。派大星是大傻x。章鱼哥是大鼻子。跟章愚哥一样。            
(NA)	 bang bang            
(5星)	 你太善良了，你太单纯了            
(5星)	 太好看            
(5星)	 best, always!            
(5星)	 我的爱！            
(5星)	 海绵宝宝也算是我最喜欢的动画了，看它就没有负担，哈哈笑不停，而且也老陪3岁的小妹妹看，挺好玩的，看起来很轻松，有的时候还经常学里面的经典语言呢。            
(5星)	 啊 海绵 啊 小方快 啊啊 啊            
(5星)	 他会每天对着世界说，我准备好了。谢谢它在我冷到极限的时候给过我那么多温暖和力量            
(5星)	 就是很喜欢海面宝宝的无厘头，有人说，低笑点，很幸福！            
(1星)	 好难看哦。。。。。。            
(NA)	 问 海面宝宝几岁了呢            
(4星)	 就喜欢海绵宝宝没心没肺的死德性，是我崇敬的生活态度。ps：天朝配音版才是王道挖~！！            
(4星)	 在海绵宝宝还没有大红时，就已经喜欢上他啦            
(5星)	 乐天，单纯，富有想象            
(5星)	 无惧者无畏的海绵精神！            
(NA)	 我有一个跟派大星一样芍的朋友，不过真性情，挺可爱的！            
(5星)	 ！！            
(5星)	 大爱            
(NA)	 我的海绵宝宝            
(5星)	 我长不大了            
(5星)	  i love SpongeBOB Square Pants~~~            
(5星)	 无论看多少遍都不觉得厌，最爱派大星。            
(4星)	 他的处事之道让人欢乐~            
(4星)	 26集 奶奶的毛衣……最爱~            
(5星)	 ——谁准备好了？——我准备好了！我准备好了！我准备好了！我准备好了！我准备好了！@#￥%！%&amp;*            
(5星)	
(4星)	 好可爱~~好口爱~~            
(5星)	 派大星            
(5星)	 啊啊啊！！海绵宝宝！！爱死了！！^^            
(5星)	 喜欢他单纯的性格，什么事情都努力的做好。很好，很喜欢~            
(NA)	 小蜗~~~猫猫            
(5星)	 黄方块。俺稀饭你！            
(5星)	 牙缝 yeah!            
(5星)	 很经典的美式幽默动画。很喜欢这个黄色的东西。            
(NA)	 太好看了。台词经典的一毛。            
(5星)	 巨好看！！不看后悔~~~哈哈            
(4星)	 虽然我与美国文化有隔阂，但海绵宝宝美国式的幽默却让我跟它贴得很近。            
(NA)	 哈哈  很经典啊  不用多说了~  海绵宝宝  你能不能借我两毛五/ 我准备好了 我准备好了    美国幽默很带劲！            
(5星)	 我準備好了我準備好了            
(5星)	 傻瓜都喜欢~~~            
(5星)	 在它没有滥大街之前我真的很爱。            
(4星)	 可爱无敌            
(5星)	 我喜欢穿内裤的海绵宝宝....            
(5星)	 哈哈，你个臭黄方块……            
(5星)	 我爱～海绵宝宝～ 章鱼哥是我～ OH~ 海绵宝宝～            
(5星)	 海绵宝宝~派大星！哈哈            
(3星)	 痛恨NC，但还居然还一直在看……            
(5星)	 现在看来有些没意思了。            
(4星)	 从小学就看这个   现在有点烦了            
(NA)	 我终是最适合动画片啊~~            
(5星)	 我准备好了~            
(5星)	 休闲娱乐            
(5星)	 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊            
(NA)	 虽然极喜欢黄色 但我不爱它^^            
(5星)	 大爱大爱!!!方块海绵~~~~~~~~~~~            
(5星)	 乐观            
(4星)	 超级可爱的海绵宝宝及其朋友们是欢乐的一家            
(4星)	 其实我只喜欢章鱼哥。。            
(5星)	 看着很开心……            
(5星)	 额。。。他和stitch怎么就是我的晚年心头好呢。。。            
(4星)	 是胖大星还是派大星？海绵宝宝，你的口齿可以清楚点哇？？？            
(5星)	 真的覺得派大星是個超爛的損友！            
(5星)	 你准备好了吗，要吃蟹黄堡吗            
(5星)	 冲着邱胜翊最爱的动画都要给五星啊！            
(5星)	 ^ ^ + ❤            
(5星)	 喜欢喜欢            
(4星)	 哈，最近看起海绵宝宝。 派大星是个纯真的家伙。            
(5星)	 “海绵宝宝、海绵宝宝、海绵宝宝……”这几乎是我每次看他时必喊的，像极了一句疯狂的口号。好像在叫他名字的时候，自己的血液也能跟随着沸腾起来。这种感觉，实在太奇妙，太诱惑我了……我喜欢这个黄色的小方块。在我心里，他就是个天才！            
(5星)	 SpongeBob            
(5星)	 神作，俺们全家都爱看。            
(5星)	 可喜欢啦            
(5星)	 三俗又快乐小孩跟我看点不一样但统统高兴            
(5星)	 我是海绵宝宝，她是派大星。以前。            
(5星)	 诶，宝宝你越来越红了，我好纠结            
(5星)	 太好看了~~大爱~~还有，深层的来说，一点都不幼稚            
(5星)	 我妈最讨厌我做海面宝宝的经典动作            
(5星)	 派大星            
(4星)	 - -            
(5星)	 单纯又傻傻的...            
(NA)	 我就喜欢看海绵宝宝怎么了            
(5星)	 时刻准备好最抽风的海绵            
(5星)	 很喜欢他。憨厚老实。            
(5星)	 配音很强大-。-            
(5星)	 啊！看到它我就很有激情！            
(3星)	 脑残鼻祖            
(5星)	 不给五星的你们是人么~~~~派大星是我的灵魂~~现在的电脑开机音乐还是那首“hiya,captain&#34;            
(5星)	 简直了            
(5星)	 其实这部动画片更适合成人看，内容和笑点很多都是有关成年人的烦恼。            
(5星)	 海绵宝宝和派大星~~            
(NA)	 大块头有大智慧。            
(5星)	 2！就对了！            
(5星)	 好吧~无论受到多少人的鄙视我还是会承认……我特别喜欢看海绵宝宝……恩……你们鄙视去吧~            
(5星)	 非常强大的动画片，哥很喜欢……            
(5星)	 海绵宝宝万万岁啊！！！            
(5星)	 我爱神经质跳大神的海棉。            
(5星)	 最快乐的小方块~~~            
(5星)	 和绵球方块历险记有关系么？            
(5星)	 我超爱看海绵宝宝，却被很多不经常挥发幽默的友人们爆笑，真奇怪。可我就是超爱海绵宝宝。啵！            
(5星)	 好看，喜欢            
(5星)	 ！！！            
(5星)	 我准备好了~我准备好了~我准备好了~            
(4星)	 心情不好时看海绵宝宝，总是很好，派大星和海绵宝宝，无敌的两个人，哈哈哈            
(4星)	 国语配音好萌~            
(5星)	 最爱海绵宝宝了！            
(4星)	 弟弟好喜欢海绵宝宝啊            
(5星)	 最爱的动漫角色！！            
(3星)	 一直都搞不清楚，是海绵还是芝士            
(5星)	 最爱...            
(5星)	 哈哈，我的最爱！！！！！！            
(4星)	 他不招人待见，他经常受人挤兑，他情绪激动波动幅度大，对人充满了信任，并开朗顽强地生活在这个世上。            
(NA)	 在一个特殊的地方，和卷卷发现不是那么幼稚            
(NA)	      在一个特殊的地方 和卷卷一同发觉它很好看呐            
(5星)	 粉有爱粉可爱            
(5星)	 爱死你们了            
(4星)	 後現代卓越。            
(5星)	  SpongeBobSquarePants ！！！！！！！！！！！！！！            
(5星)	 有些真理就是那么简简单单            
(4星)	 更喜欢台版配音            
(5星)	 最爱最爱！！！            
(5星)	 是谁住在深海的大凤梨里？方方黄黄伸缩自如~            
(5星)	 超级 天真 快乐 的 无厘头            
(5星)	 我没有准备好            
(5星)	 good            
(5星)	 能找着的都看完鸟= =回家再继续北七            
(5星)	 好笑~            
(5星)	 我准备好了            
(5星)	 一直觉得这是个很深邃的动画片            
(5星)	 可爱的海绵宝宝哦            
(5星)	 宇宙无敌！@#￥%……&amp;*            
(3星)	 傻的可以            
(NA)	 海绵宝宝真的算是成人卡通，可我妈老说我看这个很幼稚。            
(NA)	 其实除了海绵宝宝  章鱼哥我也喜欢～            
(NA)	 好好看噢~~笑点超棒的~~  弘扬真善美，讽刺假恶丑            
(4星)	 你会发现，如果你能像海绵宝宝那样思考，生活该多美好            
(5星)	 傻傻又可爱的小海绵，它会一生平安幸福！            
(5星)	 大爱！！            
(5星)	 海绵宝宝典型的抽风似的传奇人物~            
(5星)	 call me the first            
(5星)	 可爱~            
(5星)	 这辈子就靠他活着了            
(4星)	 颜色的配比真好，尽管故事经常弱智            
(5星)	 最近超爱！！！            
(5星)	 我爱黄色小方块            
(5星)	 充满想象力的动画  大爱~~            
(5星)	 开朗、纯真，总是充满激情            
(4星)	 陪我度过艰难的赶考岁月            
(5星)	 感谢海绵宝宝给我带来的欢乐！            
(5星)	 人“老”了，却越来越喜欢看《海绵宝宝》了            
(5星)	 I am， caption！            
(5星)	 爱。            
(NA)	 喜欢            
(5星)	 好玩~            
(5星)	 超喜欢~~~~~~~~            
(5星)	 他让我有种想捏的迫切愿望~~            
(5星)	 我永远都不会忘记，第一次见你时的惊喜，当时的我有多久没有那样大笑过？            
(5星)	 恶搞之王，恶搞得很自然，恶心得很自然，老少咸宜得很自然，而且也通过小事件教育了我们            
(5星)	 哈哈            
(5星)	 神经质的搞笑。            
(3星)	 喜欢这喜感的SB            
(5星)	 好看！哈哈～            
(5星)	 海绵宝宝有一句话，虽然我没有翅膀，但是我的朋友可以让我飞翔，因为是水母帮他飞了起来。小蜗，就是蜗牛小窝的原型哦            
(4星)	 很有创意、小孩看不懂、大人的动画            
(5星)	 想像他一样~~保持天真的表情            
(5星)	 看过N遍            
(5星)	 好喜欢海绵和他的朋友们啊            
(5星)	 海绵宝宝！！！！！            
(4星)	 很可愛啊．．．            
(5星)	 喜爱疯子黄色小方块            
(5星)	 非常喜欢            
(5星)	 我要入住 菠萝房            
(5星)	 央视配音版也很贱的。            
(5星)	 巨好            
(5星)	 真的 不要觉得幼稚 它只是有些歇斯底里 有些精力充沛 有些不合时宜 有些黑色幽默 有些不知所云 有些天马行空 有些婆婆妈妈 有些无厘头  它无法用好孩子甚至大人的行为法则去衡量去理解 强烈推荐“大人” 看 因为少儿不宜 因为它是块海绵 黄的            
(5星)	 我是海绵宝宝~派大星~章鱼哥~蟹老板~泡芙阿姨~珊蒂~            
(5星)	 跟着。。。            
(5星)	 大爱~            
(5星)	 哈哈哈，黄方块儿~            
(NA)	 章鱼大哥一定是水瓶座，菠萝房的梦想            
(5星)	 章鱼哥~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
(5星)	 最爱啊~            
(5星)	 好喜欢章鱼哥 啊！！！！！            
(4星)	 我…… 这是不是最近在电视上唯一能看到的外国动画            
(5星)	 派大星是海綿寶寶最好的朋友            
(5星)	 很有意思~            
(5星)	 美国式幽默            
(5星)	 愛~            
(5星)	 海绵宝宝 !!!            
(5星)	 超爱~            
(5星)	 海绵宝宝绝对是神一样的存在···            
(5星)	 派大星和章鱼哥~呵呵~~现在仍然觉得很好看呢~            
(4星)	 我承认我喜欢这个黄色方块物体            
(5星)	 现在哪个台还播海绵宝宝~~~？            
(5星)	 每年看几遍 最近又再重看            
(5星)	 难得中文版的配音也这么不错!前段时间天天守着少儿频道，我们家人都无语了……            
(5星)	 洗碗儿擦方裤衩儿。            
(NA)	 我最爱的宝贝            
(5星)	 我 最 喜欢 的 动画片 之一。            
(5星)	 像海绵宝宝一样热爱工作            
(5星)	 我和我娘的每日爆笑半小时            
(5星)	 喜欢~            
(5星)	 我准备好了！！！！！！！！！！！！！            
(4星)	 hi ~ 章鱼哥~            
(5星)	 我爱~            
(5星)	 地位悬殊.            
(NA)	 蛮可爱的            
(5星)	 百看不厌啊~~            
(5星)	 近年看过的最好的动画片，以后跟自己小孩再一起重温！            
(4星)	 向海绵宝宝的乐观向上精神看齐            
(NA)	 无心力搞章鱼哥            
(5星)	 是我笑点太低吗            
(5星)	 我要当蟹老板            
(5星)	 太喜欢了            
(5星)	 海绵宝宝！！好喜欢你啊~~~~            
(NA)	 喜欢台湾版的海绵宝  声音很搞笑             
(5星)	 太喜欢了太喜欢了            
(5星)	 喜欢喜欢喜欢~            
(4星)	 整体架构不错，人物性格卓越，再加上一些天马行空的桥段            
(4星)	 好看            
(5星)	 大爱大爱 ~            
(5星)	 ！！ 我准备好了 我准备好了...            
(5星)	 我最爱海绵宝宝！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 曾经有一集让我笑得爬在地上，一旁的6岁的堂弟看着我，很费解。这更加坚定我的一种想法，有些动画片是给很小的小盆友看的，有些动画片是个大小孩看的。            
(5星)	 有点白痴 但很轻松            
(5星)	 海绵宝宝，简称海宝            
(5星)	 我准备好了  我准备好了  我准备好了~~~            
(5星)	 长大以后最稀饭之一            
(4星)	 看过一点……            
(5星)	 聊闲的宝宝～～～            
(5星)	 非常非常的爱！！！            
(NA)	 还需要adj.？            
(NA)	 给成人看的吧,,,            
(5星)	 My God...            
(5星)	 派大星是我丈夫~            
(4星)	 水平参差不齐，有些集真的很好            
(NA)	 总是被忽略的小蜗~喵喵的~            
(5星)	 海绵宝宝~\(≧▽≦)/~            
(5星)	 央视的配音太绝了~~            
(5星)	 呵，经典的海绵块             
(5星)	 太可爱了~~好喜欢啊            
(5星)	 我爱它~它热爱工作~热爱生活~热爱朋友~            
(5星)	 I love it!蟹老板和匹老板有一集玩反间很腹黑啊~http://space.tv.cctv.com/video/VIDE1236955558424621HOHO居然被我找到了！！小朋友看了这集会对世界失去希望！            
(5星)	 好好好好好。。。。。。。            
(NA)	 大牙缝~~(*^__^*) 嘻嘻……海绵宝宝~~            
(5星)	 太喜欢了！！            
(5星)	 章鱼哥太搞了。。。            
(5星)	 我爱这块黄色的小海绵            
(5星)	 爱死派大星            
(5星)	 让人爱不释手的动画片            
(5星)	 俺想吃蟹黄堡~！            
(5星)	 看的是央视国语版，喜欢            
(5星)	 spongebob, squarepants. spongebob...squarepants!            
(5星)	 最爱粉红！            
(5星)	 不是世界上所有人都喜欢海绵宝宝，比如说章鱼哥            
(5星)	 可爱的海绵宝宝。。。            
(5星)	 想像力极棒, 超爱海绵宝宝.            
(5星)	 派达星~小蜗~章鱼哥~蟹老板...            
(5星)	 ！！！！            
(5星)	 单纯的可爱            
(5星)	 让人幸福的动画片片片（回音）~~~            
(5星)	 我！稀饭！海绵！宝宝！            
(NA)	 哈哈哈哈            
(5星)	 海绵宝宝……            
(5星)	 鲍勃不仅仅是拍给孩子看，引孩子发笑的呆呆的一块海绵。他，一个平凡的小生物，和你一样，和我也一样，都有压力，都有麻烦，都会遭冷眼，都会被不公平地对待，但是，鲍勃仍能说，我准备好了，并且，给所有人带来欢乐。            
(5星)	 ==============33333333333333333===============            
(5星)	 我儿子。。            
(2星)	 过了这个年龄段了            
(5星)	 虽然不明白一块海绵有啥厉害，不过，看了一集之后，就中毒了~！            
(5星)	 我爱你 我也爱派大星            
(5星)	 派大星，我们去抓水母吧。            
(NA)	 nice and cute spongebob boy with his funny freaky friends...            
(5星)	 TAT我要嫁给海绵宝宝！            
(5星)	 我爱海绵宝宝            
(5星)	 太搞笑了~喜欢海绵宝宝是肯定的，但是也非常喜欢蟹老板~~中文配音真的非常经典！！            
(NA)	 超爱看            
(5星)	 黄方块 随意变形 和好朋友到处闯祸 惹事            
(5星)	 35级 怪才乐队            
(5星)	 超喜欢！            
(1星)	 我是很喜欢这个形象 但这动画片实在很囧。            
(5星)	 sponge bob告诉我什么是专业，嘎嘎！            
(5星)	 贼是个爱。。。。            
(4星)	 每次听到纯真善良的海绵宝宝大喊“章鱼哥~~”，我就想开心地笑。最想做的事：“我想把我最好的朋友章鱼哥介绍给每个我认识的人！”太可爱啦！            
(5星)	 小朋友们爱海面宝宝，我爱海绵人鲍勃！            
(5星)	 呵呵呵呵呵呵额呵呵呵呵呵            
(5星)	 傻得可爱            
(5星)	 配音超级好！！！            
(5星)	 很可愛。。            
(5星)	 我准备好了!我准备好了!            
(5星)	 我很黄 还很方            
(5星)	 我的最爱            
(NA)	 不错 原版的应该更好            
(5星)	 我最愛            
(5星)	 跟阿启一起看的             
(NA)	 稀饭稀饭            
(NA)	 我爱很2但很快乐的派大星            
(5星)	 我想说，配音版本让我更着迷。善良又乐观，积极又努力，单纯又勤劳，他是最佳玩伴也是最佳雇员，他的名字叫Bob，是个人傻心地好的温柔家伙。            
(5星)	 仅次天线宝宝 但5星            
(NA)	 有意思。无厘头的海绵bob、滑稽的章鱼哥。            
(5星)	 爱爱爱            
(5星)	 我的最爱            
(NA)	 看过几集，有的很搞笑。Limo很喜欢。            
(4星)	 可爱可爱呀~~spongebob！            
(5星)	 我操！我超喜欢章鱼哥！            
(5星)	 最爱            
(5星)	 还有60几集找不到，讨厌            
(5星)	 鍾意寶寶扭訝，扭訝            
(5星)	 看了就完了            
(NA)	 我很纳闷，我们为小孩子的想象力做了些什么？            
(5星)	 虽然很白痴，但是很搞笑，简单            
(5星)	 嗯，可爱滴~~~            
(5星)	 最喜欢 海星了。            
(NA)	 SpongeBobSquarePants ~SpongeBobSquarePants ~SpongeBobSquarePants ~SpongeBob~~~SquarePants~~~~~~             
(5星)	 大爱~~            
(4星)	 画面好看，到处都是冷笑话            
(5星)	 喜欢！            
(5星)	 又囧又雷人。偶尔很冷。好看啊好看啊好看。            
(5星)	 派大星的配音巨搞笑            
(5星)	 海绵宝宝我喜欢你！            
(5星)	 大爱！！！            
(5星)	 我爱海绵宝宝！            
(NA)	 可爱的荒诞的。。。无边无际            
(5星)	 可爱的海绵宝宝。            
(5星)	 哈哈哈哈哈哈哈哈。。。。喝喝喝喝喝喝。。。            
(4星)	 谁住在深海的大凤梨里~海绵宝宝~~~~            
(5星)	 可爱的小方块=333=            
(5星)	 相信你会喜欢他的            
(5星)	 ~~~喔~~~~            
(5星)	 这个不用讲~大爱！            
(5星)	 大爱！！太搞笑了！            
(5星)	 我也想去比基尼海滩            
(5星)	 我一直觉得海绵宝宝很大智若愚             
(5星)	 我要改个名字不叫海绵宝宝，宝宝海绵好了，然后改叫海绵宝宝，从此过着幸福的生活。            
(NA)	 我看的是少儿频道放的，和邻居家的小孩一起每天追着看，我妈说我怎么总是喜欢看小孩看的东西，可是我觉的真的很好看啊，它让我每天都有大笑的时间~~~            
(5星)	 超级好看的,有想象力.夸张,搞笑....强力推荐!!            
(5星)	 太好看了，完全应该给成人看的。            
(5星)	 多亏了海绵君，让我在紧张的学习压力中能好好的放松自己；多亏了海绵君，让我放声大笑，敞开心胸；多亏了海绵君，我变得越来越脑残！            
(5星)	 最喜欢的~            
(4星)	 看睡着过，，哈哈。            
(5星)	 一部经典            
(5星)	 怀念童年。            
(5星)	 我最爱的海面宝宝，傻人有傻福，单纯天真的海绵宝宝，永远都那么幸运。            
(4星)	 最无厘头的卡通小子            
(4星)	 -。- 这种不适合买碟一口气看完            
(5星)	 海绵宝宝 好可爱呀o(≧v≦)o            
(5星)	 喵~            
(5星)	 现在特别特别喜欢！            
(5星)	 喜欢他到 我都这么大个子了 买了好多他得周边产品。。。            
(5星)	 到这边看过的动画哈哈..我记得那时候15岁..也是大爱啊!!!            
(5星)	 就是好看！！            
(5星)	 傻得可爱            
(4星)	 我准备好啦~我准备好啦~~            
(NA)	 卡通片，不幼稚            
(NA)	 喜欢海绵宝宝~            
(5星)	 6星            
(3星)	 OTL吾震慑于裤头村的设定！            
(5星)	 童♥年            
(4星)	 cute ～            
(5星)	 海绵宝宝真可爱~            
(4星)	 不用动脑，人有变傻倾向            
(5星)	 我的至爱&lt;海绵宝宝&gt;啊~            
(5星)	 O(∩_∩)O哈哈~比基尼海滩裤头村            
(2星)	 我觉得很神经            
(5星)	 欢乐大工程            
(5星)	    海绵宝宝万岁！！            
(5星)	 派大星咋能傻的这么可爱呢?!            
(5星)	 好玩死了，特别特别好玩，及其非常以及相当好玩            
(5星)	 我~准备好了..我~准备好了..            
(5星)	 好想吃蟹黄堡            
(5星)	 看完了我也虚无了            
(4星)	 只看过几集就已经让我留下深刻的印象，相当搞笑。            
(5星)	 海大星和章鱼哥~~            
(5星)	 很幼稚也很搞笑！            
(5星)	 寒假时合肥大街上到处都是拿着海绵宝宝气球的小孩，可爱            
(5星)	 “看~一块嚼过的口香糖~”“我是派大星。。。”            
(5星)	 ~爱~            
(5星)	 喜欢海绵宝宝。（我反幼了- -）            
(5星)	 章魚哥！哦，不！            
(NA)	 XDDD            
(5星)	 我准备好了！我准备好了！            
(NA)	 我的章鱼哥~            
(5星)	 超Q            
(5星)	 我应该像海绵宝宝那样            
(4星)	 章鱼哥...            
(5星)	 大愛            
(NA)	 余果果              
(4星)	 享受无尽的想象力!            
(4星)	 哈哈哈哈哈哈哈哈哈哈            
(5星)	 最最喜欢。            
(5星)	 听不懂啊 ……            
(5星)	 大大大大大大爱！            
(5星)	 里面其实富含了人性的真谛~寓教于乐            
(5星)	 我的爱爱爱爱爱爱爱爱爱爱爱爱爱爱爱            
(NA)	 傻的可爱。            
(5星)	 很可爱的海绵~            
(5星)	 英文原版的要比汉译的好不知道多少~~汉译总是很别扭~~            
(5星)	 永远的海绵宝宝             
(NA)	 08-09，湖北 一个不知愁为何物的工作的生活的可爱的小人儿            
(5星)	 洗碗擦儿方裤衩儿...把我笑死了~            
(5星)	 唯一的遗憾是，自己小时候没机会看到。            
(5星)	 我要搬去bikini海滩跟他们一起住            
(NA)	 原来这是个动画系列，为什么我看了电影才知道呢？就像辛普森，看了电影都笑死了，然后才知道原来是个系列动画还已经出了好多季-_-            
(3星)	 表情丰富的海绵一只。            
(NA)	 大爱。。可以让自己很开心~            
(3星)	 =v=```            
(5星)	 我的最爱哈。            
(5星)	 洗碗擦儿？方裤衩儿？谁翻译的，给我站出来？看我不把你打成波普儿的。            
(5星)	 可爱拉~            
(5星)	 要，   死            
(5星)	 我准备好了！我准备好了！            
(5星)	 大可爱~~            
(NA)	 真的不写就不会出现在首页诶            
(4星)	 我准备好了，海绵宝宝             
(5星)	 还没看全呢~~~~~~ 想看~~~~~~~~~            
(5星)	 最近非常喜欢的一部动画!因此也特别喜欢这个角色(也包括派大星和章鱼哥!)看到相关的东西就好想买...在我心目中俨然有超越龙猫之势!(不过麦兜的地位还是不可动摇的!)            
(5星)	 很喜欢这个黄不拉几的孩子~~~~            
(5星)	 the biggest fun            
