http://movie.douban.com/subject/1459021/	霹雳游侠 Knight Rider
(3星)	 就记得车了……= =|||            
(4星)	 现在只记得那个超帅的车。            
(3星)	 哎呀以前觉得那车好NB            
(5星)	 啊！真想重温！！2009.4.18终于让我给找到了！！想了很久没记起来的，就是这个！！            
(5星)	 童年的美好回忆~~            
(5星)	 小车很会识实务            
(4星)	 ～～～～～～            
(4星)	 哇！麦克的车会说话！            
(5星)	 嗯，算得上是远古时期的美好记忆了            
(NA)	 誰說愛posche只是因為炫有錢？！要怪就怪Knight rider好了。            
(5星)	 那个年代牛b的警官很多~            
(3星)	 几百年前的片子！超酷的车！！            
(5星)	 永远最爱的美剧！！！            
(NA)	 太棒了 美好的记忆            
(5星)	 新世纪GPX高智能方程式赛车受此片影响            
(NA)	 那是个人才辈出的时代            
(4星)	 回忆            
(4星)	 爱死那辆车了！！！            
(5星)	 童年回忆            
(3星)	 人靠豪车马靠鞍，男主角真像个成人影星            
(4星)	 童年啊            
(NA)	 超喜欢。。。。            
(5星)	 儿时必看的连续剧            
(4星)	 当年觉得介车儿真牛叉~            
(5星)	 我爸超爱看的，有酷车又有美女~~~！！！！！！11111            
(3星)	 对男主角的脸过敏……            
(5星)	 在正大剧场收获的好片子。过去最喜欢的电视节目就是正大综艺以及正大剧场，虽然儿时习惯了早睡，但是一看到周日晚上的正大剧场就以各种理由赖着不走，呵呵            
(4星)	 那辆酷车是我童年的梦想            
(4星)	 ohoho，这不是小时候看过的嘛            
(4星)	 好小的时候看的了~            
(4星)	 身材真好            
(4星)	 那音乐，那会说话的汽车。唉~美好的童年！            
(4星)	 那个小姑娘很有味道儿~~~~~~~~~            
(4星)	 关键是鼓打得好。。。            
(4星)	 小时候看过的一部非常经典的美剧。            
(4星)	 小时候看了N遍，导致一度认为Pontiac比Lamborghini牛。。。            
(5星)	 最帅是那辆车 名叫吉他            
(5星)	 小时候特别喜欢的。爱死了啊            
(4星)	 基特儿！            
(4星)	 小时候每天晚上做完作业和老爹老娘一起看的啊            
(5星)	 听说2008版就要出来了,好怀念哦~~好稀饭内智能汽车哦~~哈哈~            
(4星)	 也是刚接上有线电视时的美好回忆            
(4星)	 童年回忆            
(3星)	 .            
(NA)	 nice car..            
(5星)	 突然记起来了！！            
(NA)	 经典            
(4星)	 不是很记得了  不过那个车门竖着开的            
(4星)	 早古～            
(5星)	 小时候巨爱看            
(4星)	 自己会跑的车！            
(4星)	 回忆            
(4星)	 神奇的车，年幼的我            
(3星)	 很神奇            
(3星)	 Mike&amp;Kitt当时觉得Mike好帅            
(5星)	 好小的时候,小学吧            
(5星)	 总之每集的结尾都是男主角的接吻镜头，而且次次对象不同……            
(4星)	 兒時的經典美國連續劇！            
(4星)	 以至于现在很多人不知道这片子叫什么名字的时候都问 小时候你看过一电视剧吗 一辆汽车会说话 还老闪红灯            
(NA)	 小时看的            
(5星)	 这是童年时候的我爸爸。。。我一直觉得和我爸爸长得好像。。。            
(5星)	 童年的记忆和愿望,有个这样的车多好!            
(NA)	 我们全家一起扛的~~~            
(5星)	 哎呀经典内牛啊！！            
(3星)	 童年记忆呗            
(4星)	 小时候就梦想有一辆那样的车子！！            
(NA)	 ！！！            
(5星)	 很给力，全是回忆！！！！            
(3星)	 我爹当年是多先进看美剧。。            
(5星)	 我觉得它应该是变形金刚的鼻祖哎。。。            
(4星)	 小时候的好印象美剧，只记得当时觉得那车特牛逼。            
(5星)	 太经典，音乐一直难忘。            
(5星)	 小时候凌晨两点 眯着眼睛 假装睡觉看的哈哈哈            
(5星)	 记得那时候天天追着看            
(5星)	 儿时的记忆，每次去哥哥家都要看这部电视剧，当时还是录像带的。。。            
(4星)	 memory            
(5星)	 这车帅。。。82年就知道仿AI了。。。            
(NA)	 我总算打听到这剧的名字            
(4星)	 他的车！！！儿时的梦想啊。。。            
(4星)	 当年那车印象挺深的            
(NA)	 小时候最喜欢的！！哇哇，那会说话的车啊111            
(4星)	 会说话的车            
(NA)	 这是多么珍贵的回忆啊              
(4星)	 那车帅到一种境界了…            
(5星)	 童年的美好记忆之一            
(NA)	 小时候觉得汽车能说话真NB。。。。。。            
(4星)	 现在就很想知道这车什么牌子改装的            
(4星)	 小时候萌死那辆车了~。。。            
(5星)	 不管是男主角还是车主角，小时候都觉得帅呆了            
(NA)	 ~~小时候看过~~            
(4星)	 怀旧一下            
(5星)	 经典，经久不衰            
(NA)	 小学的时候看过，要十多年前了吧。但始终记得，当时觉得特别好看。            
(5星)	 今天看Ruby on Rails的时候那书中提到，那辆实例化的会说话的车陪伴我的激情童年            
(4星)	 繼續被翻出來的電視劇～ 記得當時我多想和主角一樣啊～            
(4星)	 小时候好喜欢呀            
(4星)	 面对面很多次才想起来小时候看过，而且很喜欢            
(4星)	 的确很经典，如今有了霹雳游侠2008了            
(4星)	 智能化,人性化的跑车! 黑色很酷            
(3星)	 这个剧一般阿，很老套的说~            
(3星)	 小时候爱疯了啊...            
(NA)	 貌似男主角现在在美国达人当评委了。。。。            
(5星)	 终于找到这部片子了！！！！            
(3星)	 [昔日所看]            
(NA)	 很怀恋的电视剧            
(4星)	 有爱的电视剧啊……            
(5星)	 那辆车以前很想要            
(4星)	 怀旧依然啊 `````            
(5星)	 ！！！！！！            
(NA)	 那个车，我现在都想要。            
(4星)	 哎。。            
(3星)	 很典型的大下巴美国俊男，开着一辆非常拉风的高科技车，做着英雄该做的事情。            
(5星)	 小时候看的  中央一台            
(NA)	 这个家伙是不是还演过海岸救生队那个？            
(5星)	 毋庸置疑的！小时候看的谁HIGH的美剧！            
(5星)	 小时候着迷的美剧！            
(3星)	 小时候的追求阿            
(NA)	 很久前看的。印象颇深。            
(4星)	 高中时的迷恋            
(NA)	 那时候对此是神往啊            
(4星)	 小时候有线电视放的，嘿嘿            
(4星)	 看的第一部美剧,很小的时候看的,剧情也忘光了，却还记得那辆超级cool车            
(NA)	 酷车            
(NA)	 哇，竟然碰上这个片子，小时候就超级爱看～我也想要基特！！！！            
(5星)	 这种车咋到现在也没出啊            
(5星)	 童年经典！            
(5星)	 memory            
(4星)	 依稀还有印象            
(5星)	 操  这个都有。。。            
(5星)	 神作            
(NA)	 每周日我都要看的那时候            
(5星)	None
(5星)	 这是我的童年英雄之一··            
(5星)	 how could i forget kitt。    基特，30秒后到我这里来。            
(4星)	 那辆车真是无所不能啊。。            
(NA)	 小时候绝对看过@@            
(NA)	 哎呀，就是那部会说话的小车车——基特！！            
(4星)	 飞狼比霹雳游侠帅。。。            
(5星)	 这辆车曾经是我的梦想~~~            
(4星)	 大概是我追的第一部美剧。嗯。            
(5星)	 童年记忆啊QAQ 当时觉得超级好看！！！            
(4星)	 想当年啊             
(5星)	 童年回忆 mike night            
(4星)	 正大剧场，神车            
(3星)	 小学            
(5星)	 一直幻想着有能有这么一辆车             
(5星)	 小学二年级和三年级看的！！！            
(4星)	 小时候觉得红光一闪一闪小轿车好牛逼呢！！！！！            
(4星)	 就记得车了            
(4星)	 儿时美好的回忆            
(5星)	 小时候很喜欢看的，那辆全自动的小车……            
(4星)	 麦克，O(∩_∩)O~            
(5星)	 拖鼻涕的时候完全被男主和他的车迷住了......还为他每一集就爱上一个姑娘而伤心万分,长大才明白其实男人都这样,噗            
(5星)	 哗哗哗~谜一样的智能车            
(NA)	 是不是会说话的汽车？            
(4星)	 对车的兴趣可以说也是因为它吧，心里的梦想似曾像是，无尽的力量，无比的强大。            
(5星)	 超爱！            
(4星)	 小时候看的电影和电视剧嗯            
(5星)	 想起一边吃鸡蛋饼一边看它的日子~            
(4星)	 会说话、很爱跟你抬杠的酷车            
(4星)	 我也想有辆会说话的车            
(5星)	 不可超越的经典！            
(4星)	 车子很帅，而且每一集都有一个美女投入怀抱，这个让人难以释怀            
(NA)	 小时候好喜欢啊            
(4星)	 这时候就上初中了            
(4星)	 小时候追着看追着看追着看            
(4星)	 童年记忆            
(NA)	 欧！那部牛车！！！就是它！！！            
(4星)	 看TBBTS4E02才想起来嗷嗷，这剧我很小的时候就和老爸一起追了~~想当年爱死那车了cool!!!!!当时心目中的帅男绝对一霹雳游侠一007啊= =            
(NA)	 哦。。David Hasselhoff            
(5星)	 当初中央台每周日播出，应该是第一季。            
(5星)	 永久的回忆            
(5星)	 终于找到了！！特喜欢这车            
(5星)	 回忆呀            
(5星)	 我爱你 会说话的车            
(5星)	 小时候不知道有多喜欢呢~            
(5星)	 又是儿时经典~~~~            
(4星)	 又一部小时候的经典            
(4星)	 小时候看的，真牛逼啊            
(3星)	 哇塞，这是什么年代的。。。            
(4星)	 每次看着这车都流口水。            
(5星)	 幼儿园的美好回忆            
(5星)	 儿时记忆深刻的一部电视剧~            
(5星)	 小时候喜欢看            
(5星)	 那辆车太帅了            
(4星)	 哎呀呀，这车真不错，82年人家就拍出来了，落后果然50+啊            
(5星)	 那车至今还在我脑中拉风！            
(NA)	 原来这么老了。。。            
(5星)	 怀念啊~ 我和我哥那段&#34;飞车&#34;的日子            
(5星)	 记忆里最早的美剧……            
(5星)	 看过~小时候超喜欢！！！！            
(4星)	 我小时候可是超喜欢看这部电视剧的呀 囧 记得是有线台播的~~那时觉得车子会说话好神奇 囧 加之男主又很帅~~后来长大一点才发觉男主演反派才是王道 =&#34;= 接触这部电视剧后才看了GPX的 =W=&#34; 日本人的创意都是取之有道的哪 |||            
(3星)	 飞车族            
(5星)	 童年的经典            
(5星)	 曾经坐在地上边看KR，边跟小朋友吃方便面……哈哈哈            
(NA)	 小时候天天看，还记得那辆车开起来的酷音乐哈哈            
(4星)	 车子太帅了。。。小学时很喜欢看            
(4星)	 哈哈，童年记忆            
(4星)	 童年记忆~~~            
(5星)	 太喜欢奈特工业2000了~~~~~~~超可爱啊！！！！！！！            
(5星)	 我的天，我人生的第一部美剧。我貌似记得那男主角叫Michael，车会说话超帅！！            
(5星)	 和成长的烦恼一样是最初的美剧的启蒙教育啊，好像现在有新版本了            
(NA)	 天哪……我都快忘了它了………………            
(4星)	 这个男主，长得好像海滩救援队的男主            
(4星)	 那个片头的音乐啊            
(4星)	 很早就看美剧了。            
(4星)	 啊啊啊啊啊！会说话的车！我喜欢那辆白的……            
(5星)	 偶像！            
(NA)	  Charles Bail/Gil Bettman            
(5星)	 智能车太拉风了！……            
(5星)	 爸爸很喜欢哦。            
(3星)	 童年            
(4星)	 男猪脚应该是那部车            
(5星)	 KIT ^^            
(3星)	 这是小时候的记忆了。            
(5星)	 童年的经典啊，美式科幻的经典作之一啊！！            
(4星)	 当时的神剧啊            
(3星)	 比起剧情，更多的是回忆            
(3星)	 我还记得那辆车            
(4星)	 当时太想要那辆车了            
(5星)	 小时候大爱啊~            
(5星)	 那时候觉得这部汽车真是超级无敌可爱，喜欢的不得了！            
(NA)	 哎。。小学时候看过的经典啊~            
(4星)	 儿时记忆            
(4星)	 小时候做过很多这辆车的模型！            
(5星)	 这可是儿时的记忆啊。。。。            
(5星)	 童年精神支柱之一            
(5星)	 记得车很帅~            
(3星)	 记忆...            
(4星)	 当时爱的死去活来，每集必录，和老爸看的上窜下跳。迷到用录像机录了好几盘磁带：D 梦想有一辆这么高科技的只能车，YY无数夜。            
(NA)	 我童年的回忆！！！翻然醒悟原来我这么小就追美剧了。。。            
(4星)	 那车。。。            
(NA)	 时隔多年居然拍第二季。。。            
(3星)	 记忆中那部车很帅            
(4星)	 上海有线电视播放的，怀念当时啊！！很多好片都是它播放的            
(5星)	 小时候天天在家看            
(NA)	 儿时的回忆  huhu               
(5星)	 童年的记忆永远是美好的            
(4星)	 怎一个帅字了得~！            
(NA)	 最惊叹的科幻片~~~            
(3星)	 小时候显然有强迫症，不好看还天天看            
(5星)	 太酷了，我爱吉特，我爱麦克，我爱波妮            
(5星)	 做梦也想有部车            
(5星)	 哈哈            
(4星)	 儿时记忆。            
(5星)	 儿时的快乐            
(5星)	 我小时候超爱他的车子            
(4星)	 小时候在中央一套看的？            
(5星)	 小时候的梦想            
(5星)	 哈哈哈，童年回忆啊            
(5星)	 小时候崇拜死了            
(NA)	 好古老啊。。。            
(NA)	 好车~            
(5星)	 内辆车在小时候简直是太想要了！            
(4星)	 小时候很喜欢看大～～            
(2星)	 娱乐片，乱七八糟            
(5星)	 小时候很深刻的记忆~            
(5星)	 很 酷的车            
(NA)	 夥計            
(4星)	 原来叫这名儿~            
(5星)	 超帅的基特～            
(5星)	 非常喜欢男主跟他的车,还有他的头儿~            
(5星)	 回到小时候～美剧启蒙            
(4星)	 但是还是没有老版的好看…………            
(5星)	 Shelby GT500KR,庞蒂克特伦萨火鸟……到底是哪一輛啊            
(4星)	 又找回了一样东西~~            
(5星)	 HEY，把那辆车给我吧。。。液态氢做燃料的哎~有够拉风的内~~            
(4星)	 小时侯很入迷的片子！哈哈            
(4星)	 无法抵挡            
(3星)	 当年觉得我靠这车真拉风            
(4星)	 会说话的智能车 小时候印象很深              
(4星)	 儿时的记忆~~            
(4星)	 这个完全是伴长大的电视 很喜欢看 有个会说话的智能车 真是酷毙了 呵呵~~            
(NA)	 小时侯很爱看            
(3星)	 车~            
(NA)	 麦克～哈哈            
(5星)	 哈喜欢那辆车！            
(4星)	 童年时代仰慕的大帅哥            
(5星)	  霹雳游侠             
(5星)	 哈哈!            
(5星)	 好喜欢老版的KITT！            
(5星)	 那辆车帅啊            
(5星)	 初中的时候有线电视有播出，那时候就很喜欢了，一直没有全部看完，现在补上            
(5星)	 童年。。。。            
(5星)	 好羡慕呀。            
(5星)	 小时候小时候！！！            
(4星)	 我的妈呀，又老又经典~~~            
(4星)	 哈哈            
(3星)	 好久好久了            
(4星)	 当年的老霹雳游侠还是耐看啊            
(5星)	 小时候真的很喜欢呐            
(4星)	 内容忘了，就记得那部会说话的车。            
(5星)	 当时好喜欢            
(5星)	  陪伴過去的幻想.  救生員            
(NA)	 小时候最想有一辆这种神奇的汽车            
(3星)	 超强的车            
(4星)	 那时候天天晚上守看，做梦都梦到过好几次，片头曲真的很过瘾！            
(NA)	 小时候对车最早的记忆几是从这个里面来的.            
(5星)	 我们在没有遇见的时候看同一部片子            
(3星)	 那车我也想有            
(NA)	 帅车,酷车            
(3星)	 &#34;走四方,路迢迢,水长长,迷迷茫茫,一村又一庄!&#34;            
(3星)	 内车太酷了            
(5星)	 小时候很爱看的东西            
(4星)	 最早的回忆~~~            
(NA)	 这应该是我喜欢的第一部美剧了。            
(5星)	 虽然他就是和著名脱衣舞娘演Beach和给美国达人当评委的那主，但是小时候我还挺喜欢他...那车的            
(4星)	 男人的梦幻车。            
(3星)	 那辆车太帅了~~~            
(5星)	 经典之作。小时候的记忆。            
(NA)	 童年的时候喜欢            
(5星)	 男人都想要一部会说话的车            
(5星)	 童年记忆            
(4星)	 不睡午觉也要看            
(NA)	 车比人好            
(4星)	 飞狼结束后放的，感觉雷同            
(NA)	 好车..            
(5星)	 儿时的记忆            
(NA)	 真TM老的片子啊~~            
(5星)	 小时候觉得超酷呀~星星眼            
(3星)	 小时候看的，觉得他的车很牛，音乐很有特点，很容易让人记住            
(4星)	 很久以前，一家人坐在电视前看那辆车。            
(5星)	 小时候最想拥有的交通工具……            
(5星)	 还能有比着更帅的·········车吗？            
(4星)	 一个美国精典，我也想要一辆那样的车……            
(4星)	 这可能是我最早看的美剧，现在国内不知道为什么不引进美剧了，想八十年代，九十年代初期那是繁华时啊，还记得那辆车            
(3星)	 我也看过，会说话的跑车            
(3星)	 小时候看过的            
(5星)	 喜欢那辆车！             
(NA)	 小时候的电视            
(4星)	 1982-86            
(NA)	 好人就是一种熟悉的感觉            
(NA)	 2008新版电视电影            
(4星)	 当年觉得麦克好帅            
(4星)	 靠..会说话的车..太经典了..            
(NA)	 突然想起来好象看过，就是个有会自己动的车嘛            
(4星)	 小时候很迷，一直占着电视机不肯让            
(5星)	 曾经有两年每个周日的守候啊！            
(4星)	 小时候很想要一辆~            
(4星)	 小时候没看过那么多高科技，觉得这个壮汉装备真多，那时候也没咋接触西方那些花哨玩意，觉得这哥们比中国大侠酷多了            
(5星)	 这可是小时候的最爱呀！好好回忆下去！            
(4星)	 小时候看过，忘了，准备再看看。            
(5星)	 小学每天守着看。            
(4星)	 对于一个没有想象力的国度来说，霹雳游侠和飞狼真是碉堡了。            
(4星)	 特想要这辆车~            
(5星)	 童年美好的回忆，看到那辆帅帅的智能汽车就激动。            
(5星)	 童年的回忆，感觉我小时候看过的东西比现在的孩子们看得有营养多了，至少树立起的是正义感和热心肠，而不是麻木围观和瞎胡闹            
(5星)	 我相信小男孩们都想要一部这样的车            
(5星)	 吉特太帅了，当年很多踏板摩托也装上了那种扫描灯            
(1星)	 EEEEEEEEEEEEX的最爱 shi一样            
(5星)	 那车实在是酷！            
(4星)	 小时候的大爱            
(5星)	 小时候最大的愿望就是有一辆那牛逼的车啊啊啊啊啊            
(4星)	 大概是我小学时候看的一部片子，那时候集集看，里面的车忒牛逼了！            
(5星)	 哎呀，还记不记得这个会说话的车车，当时多想要一台啊。            
(3星)	 童年回忆...            
(5星)	 儿时记忆深刻，那辆神奇的车            
(5星)	 车子的个性让人印象深刻！！！            
(NA)	 原来这才是我看过的最早的美剧            
(NA)	 太喜欢这辆车了！ 有时间重温一下！！            
(4星)	 小时候超爱看~~~那辆车简直是太帅了~~~            
(5星)	 回不去的时光，回不去的记忆            
(5星)	 童年记忆            
(4星)	 车美人靓~            
(NA)	 很小很小的时候···            
(5星)	 yeah baby            
(4星)	 这是儿时的那部神车吗？            
(4星)	 主角是辆有幽默感的车            
(5星)	 小时候的记忆模模糊糊  唯一留下得就是——酷！            
(5星)	 当年我超爱的！！看这部剧的时候还是用的老家的黑白电视机！！            
(4星)	 都没什么印象了，就记得男猪脚很帅            
(5星)	 儿时的经典，但是永远回不去了。            
(4星)	 有一辆这样的车是多少人儿时的梦想啊。            
(5星)	 1995 1996 那辆车超级NB的有木有！！！！！男主角不畏女色诱惑有木有！！！            
(5星)	 哈，那会说话的调皮小汽车，你去哪里了？            
(5星)	 陪伴80后长大的一部美剧，很精彩！            
(5星)	 概念车儿~~~            
(4星)	 没什么印象了，但是这车我印象却很深刻啊            
(2星)	 车帅，剧情不咋地            
(5星)	 小时候曾那么幻想自己能有一辆会说话的车带着自己周游世界行侠仗义。            
(5星)	 TAT 好怀念！！记得当时还没有线 一放学回家 就开始调天线 等这个片子！那时候真好！            
(4星)	 小时候的最爱啊            
(4星)	 我意淫过自己也有那么一辆车            
(5星)	 siri能帮我们实现吗？            
(3星)	 就那车直接秒杀007几百遍            
(NA)	 差不多跟恐龙特技克塞号那样的悠久历史啦！不过呢，男主角至今还是很有魅力的哦！            
(5星)	 当当当当~~当当当当~~当当当当当当~~~            
(5星)	 小时候的最爱，神奇的车子，帅气的男主人公~！            
(4星)	 那辆车在今天来说都是屌的！            
(5星)	 当年太牛逼了            
(4星)	 小时候的回忆啊            
(4星)	 童年記憶啊～            
(5星)	 儿时的经典            
(4星)	 美版的阿苏拉达。            
(3星)	 我就记得车前面那个来回转的红灯，小时候觉得深不可测。这部剧确实是经典呀，童年呀！            
(4星)	 经典的说~            
(5星)	 童年记忆啊！！            
(3星)	 曾经反复重播过的剧集，车的造型还是不错的，不知道是否有人真的把同款式的跑车改装车那样。            
(5星)	 男主现在在美国达人当评委。。。。            
(5星)	 我小时候的梦想啊，做梦都想有一辆基特车子，结果大了一点后竟然对前面有滚动条指示灯的踏板摩托深有好感            
(4星)	 狗狗们特别喜欢这个车！            
(5星)	 小时候最喜欢看的片子！            
(4星)	 无比帅的汽车            
(5星)	 哦，我小时候赤裸裸的美好回忆            
(4星)	 我觉得这就是小时候看过的那部电视剧，里边有一部超棒的会说话的车！没想到小时候在电视上还能看美剧，现在的电视除了广告就是广告你妹！            
(5星)	 车很酷。小时候很喜欢            
(4星)	 小时候就想着：长大我也要个这样的车，然后住在里面不出来了！            
(NA)	 怀旧            
(4星)	 当年的梦想            
(NA)	 我的童年            
(5星)	 82年真是出好东西啊！            
(5星)	 经典啊。            
(5星)	 小时候很很很喜欢看的片子！和粑粑一起看得津津有味~            
(5星)	 会说话的智能车！哈哈            
(5星)	 还是小时候看的呢，当时觉得那车简直太帅了！            
(4星)	 多少年了啊……            
(4星)	 当时那个迷啊            
(3星)	 当时觉得挺好看            
(4星)	 又是一部小时候的回忆，不过这部还蛮古老的，当时觉得那部车超酷，只要对着说几句话就能做到要求的，即使三十年过去了，这个想法到现在也还没有完全实现呢。我们那个年代的小时候真得挺幸福的，放了那么多经典的电影和电视剧，在我们现在的心中仍是一个美好的回忆。            
(5星)	 好懷念啊！！！            
(5星)	 都是回忆！            
(5星)	 那车。。。。            
(5星)	 小时候            
(4星)	 小时候，那部车是我的梦想            
(3星)	 只记得车了和主旋律了...看看今天的Hasselholf，唉，岁月呀...            
(NA)	 暴露年龄啊            
(5星)	 超Q的机器车            
(5星)	 绝对精彩的科幻片儿啊!            
(5星)	 memory            
(NA)	 Michael Knight            
(4星)	 怀恋啊怀恋，哈哈            
(3星)	 小时候超喜欢来着。            
(4星)	 一直都觉得这个车好帅            
(4星)	 童年啊！            
(4星)	 那车太酷太拉风太贤惠了~~~【喂。。            
(5星)	 从此有了汽车梦            
(4星)	 那时候感觉那车太牛x了            
(5星)	 当年的经典mike～            
(5星)	 童年时的经典，超爱！            
(5星)	 小时候可喜欢了那会觉得kitt太酷了好想有一辆kitt            
(4星)	 只记得车了            
(3星)	 童年回忆            
(5星)	 小时候的最爱哪~            
(4星)	 结果下载的是08版……            
(5星)	 看过的第一部美剧，幻想着拥有一部这样的汽车            
(3星)	 小时候超爱的~~~            
(NA)	 基塔，不错的车！            
(4星)	 小时候看过这部电视剧，崇拜Mike的正义和强悍，向往拥有像Kitt这样的车。现在看它能帮我回忆起小时候很多带着童真的快乐。            
(5星)	 小时候看的，经典中的经典。那部飞狼记忆深刻            
(4星)	 好像看过！            
(5星)	 童年美好的回忆            
(NA)	 小的时候看过，觉得那辆车真神奇            
(5星)	 我小时候的经典，模糊的记忆            
(3星)	 记忆里的帅哥和大美女~            
(5星)	 小时候最喜欢的 ！1  基特            
(3星)	 美剧启蒙。看后买了一大堆车模。            
(5星)	 小时候的记忆 男主角特棒 加上一辆人工智能的车子 极品啊            
(4星)	 会说话 会自己开动的车  多好            
(5星)	 我的童年啊！~~~~            
(5星)	 儿时的印象还很深刻呢。            
(4星)	 老婆，超级喜欢这部美剧，那时候还小，就特喜欢这车子，中央2套演的，呼呼，老婆，很帅的说，嗯，老婆，等你回来啊，你陪我看吧，就看几集就好，抱抱！我就想带你走一遍我最爱的事和地方，老婆，我爱你！            
(5星)	 年花了一个月时间将其下载完，又看了遍，那地址去年下了下居然还能下下来！美好的童年回忆啊！            
(4星)	 好看，小时候好想有这样一部车。            
(4星)	 原来想当年在电视上看的就是这部剧啊！爱死那部车了！！！            
(5星)	 这部车真牛啊，其实是美女真多啊            
(5星)	 在我幼小的心灵买下科技的种子~~            
(5星)	 看的时候想要kit的愿望堪比看机器猫的时候想要小叮当~            
(4星)	 哥小时候也是看过美剧的。原声真好听            
(5星)	 童年的梦想！            
(4星)	 我看的第一部美剧            
(5星)	 最喜欢的电视剧 没有之一            
(4星)	 启蒙的美剧之一。那辆令人惊叹的跑车，让当时的我们领略了何为科技。还有麦克的风流不羁，甚至那时幼小的我看了《成长的烦恼》和这部后，以为老外长得帅的都是mike，凡是叫麦克的都是这样风流不羁的···囧~~~            
(5星)	 媽逼啊！！！！！！！！！！！！！！童年最愛啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！後來發現大家都是這樣！！！！！！！！！！！！！！！！！！！！好溫馨啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 哇~~這個經典！！N年沒看過了。。。            
(5星)	 央视引进，超喜欢的            
(3星)	 童年的回忆～            
(4星)	 小时候看过的，当时一直想有这么一部车。。            
(5星)	 谁小时候没梦想过有这么一部有情有义高性能多用途的牛比车呢            
(NA)	 小时候看了，算是接触比较早的美剧，没想到在豆瓣上找到了，内流满面啊~以前觉得那部车老nb了            
(NA)	 还能找到 超感动啊            
(NA)	 儿时的回忆啊 呵呵 现在都长大啦             
(4星)	 没错！！！就是那个会说话的车子！！！            
(4星)	 周日上午中央一台播放 就记得这个            
(4星)	 基特            
(3星)	 且不管好看不好看，话说没看过这部剧的人因为基本属于没有童年吧。。。            
(5星)	 回忆            
(4星)	 就是这部剧和《F1赛车》让我相信车都会思考和讲话的。。。            
(5星)	 小时候总希望大了能拥有那样一部车。现在有车了，又发现烧不起油，停不起车了...            
(NA)	 老喜欢了            
(4星)	 初中那会一度着迷            
(NA)	 记忆深刻。            
(NA)	 哦唷，星期天早上中央台放的，片头是个车子在长长的旷野道路上开呀开呀～            
(5星)	 当年特别喜欢            
(4星)	 直接童年回忆            
(5星)	 前面闪着红光的霹雳游侠            
(4星)	 尖端科技的结晶            
(5星)	 KITT才是主角！！！            
(4星)	 车会说话            
(5星)	 小时候的记忆~            
(4星)	 好老的经典啊            
(4星)	 爱吐槽爱讲冷笑话的超级智能车，童年至爱。            
(4星)	 小时候很喜欢的说            
(5星)	 小时候的最爱            
(5星)	 人不就是活回忆吗…            
(4星)	 原来我这么早就在接受美剧的熏陶了。超酷的会说话的车！            
(5星)	 童年回忆啊            
(5星)	 儿时经典            
(5星)	 麦克和车车酷毙了~~            
(4星)	 帅哥和帅车            
(4星)	 是一部那个时候觉得很D的片子……我只能这么形容，有一个镜头到现在还记得，车上一个按钮一按。。。车牌就换了……            
(5星)	 太感动了。终于晓得这部片子叫啥子名字了。小时候的最爱啊。。。            
(5星)	 小时候央视播过，超爱那辆车！            
(5星)	 经典啊            
(5星)	 小时候很喜欢            
(4星)	 小时候每天下午坐在家的理由。            
(4星)	 怀念，小时候感觉那车真是太先进了            
(5星)	 至今记得开场前的那段令人振奋的旁白~            
(5星)	 牛B啊，人生第一部美剧，童年终极梦想。            
(5星)	 我艹我当年多想也有这么一辆车啊            
(4星)	 人车爱，有印象的是主角先失忆记不起车子，我年幼的时候就在想，看着吧马上车子也会失忆了！第二天车就掉XX里需要重装失忆了。            
(NA)	 想起小时候            
(5星)	 nice car            
(4星)	 很小的时候看的，现在还记得            
(5星)	 这车很厉害~记得有天发烧在家的时候看的车也晕乎乎的            
(4星)	 印象最深的是那辆高智能的车子。            
(3星)	 so old, but at that time it&#39;s ok            
(5星)	 小时候好想要那辆车            
(3星)	 就记得车很彪            
(5星)	 多想拥有一辆这个车            
(NA)	 看了两集，实在是没有兴趣追下去了，电影还不错            
(4星)	    当年迷死我了，那车呀            
(4星)	 那车好像叫吉特，超棒的            
(NA)	 也是儿童时代天天伴随左右的记忆 当时被男主迷得七荤八素 一度脚得他是世界上最帅的男人..原来我从小就是HC的料            
(4星)	 哈哈～我才记得小时候自己是特崇拜这个来着的～            
(5星)	 啥时候引进的中国啊            
(5星)	 小时候觉得主角真是帅呆了，到处惩恶扬善，还能顺便泡妞，美少女美少妇风韵犹存的小妈妈主角泡了个遍……            
(5星)	 小时候很爱很爱            
(NA)	 哇塞这个也有            
(5星)	 我勒个去，到现在才知道这片子叫什么。            
(5星)	 童年回忆！            
(4星)	 车子会说话的，就是这个吧            
(NA)	 啓蒙之一            
(5星)	 在台灣造成轟動的名作            
(4星)	 只记得一个镜头了，真假霹雳游侠对撞那个            
(5星)	 外婆的最爱            
(5星)	 oh  no ！！！！！            
(NA)	 哇。儿时美好回忆啊。            
(5星)	 不然我就不学DOUBLE E了!            
(4星)	 感谢CCTV            
(5星)	 My dream car!            
(4星)	 我想要那辆车            
(5星)	 童年就这个和飞狼印象深刻哈哈            
(NA)	 汽车会说话！            
(4星)	 有一集，小车掉到沼泽里了。。。。心里好难受。。。            
(4星)	 小时候多爱看啊，就觉得那车好神奇。            
(3星)	 难以想象我现在看到这辆车竟然还很星星眼...start at 2011-2-2            
(NA)	 这辆美丽的善解人意的车啊！            
(5星)	 我喜欢叫他会说话的汽车~            
(5星)	 老爸带我一起看的电视剧，当时，他就对这车赞叹不已！貌似是央视播的，一天一集，美好啊～            
(4星)	 一部会说话的车，现在看觉得真幼稚，确实 我们80后最美好的回忆            
(5星)	 原来男主角这么帅            
(5星)	 我的童年！！绝对的！            
(5星)	 老男孩们共同的美好记忆!!试问哪个男孩不想拥有一部这样的车！            
(4星)	 好小的时候看过，以前爱的不行，现在爱的大概就只有那辆车了，看到迈克尔的发型，我有点雷帝的感觉……            
(5星)	 泪奔啊。。。。。            
(3星)	 哈哈哈会说话的车子            
(NA)	 小时候可爱看            
(5星)	 michcle            
(4星)	 当时很眼馋那辆会说话的跑车            
(4星)	 那车太酷了！！！            
(5星)	 小时候爱死这辆车了            
(NA)	 哇靠 我居然名字还没记错            
(5星)	 基特！永远的爱啊啊啊啊啊啊            
(4星)	 当时配音的也很好~小学时超爱！            
(5星)	 小时候的神作，每次酷酷的主题曲响起，我都不由自主的抽搐，从小梦想有一部通人性的飞车，而且车头也要像霹雳游侠一样，有来回闪烁的灯，太帅了！            
(3星)	 主要是小时候看车呢            
(5星)	 再也回不去的童年啊            
(5星)	 童年的神作啊            
(5星)	 童年的梦            
(5星)	 幼年时 跟随哥哥姐姐看的片子 记忆深刻！            
(4星)	 小时候看的....            
(5星)	 我爸说他真的很酷炫            
(5星)	 kid            
(5星)	 这可是童年记忆            
(5星)	 等去美国我也要和那车合照！！            
(5星)	 CCTV看的，还在上小学的，超级想有一部这样的车。然后是飞狼            
(5星)	 哇塞，经典的回忆啊            
(4星)	 那辆车            
(4星)	 当然被那霹雳游侠与那神奇智能车给深深迷住啦            
(NA)	 经典！大爱！无可取代！无法忘怀！            
(5星)	 小时候跟爸爸一起看啊 每每放到英雄美人亲热的镜头他就换台 过会儿再换回来=。=            
(NA)	 不出意外这是我看过的第一部美剧。。            
(4星)	 擦，那神奇的汽车~~~            
(NA)	 那时候的梦想就是有这么一部车。            
(5星)	 以前好像做那个车……            
(4星)	 好像没有看全。但小时候真的很喜欢。            
(3星)	 超帅的车            
(3星)	 儿时的经典            
(5星)	 天天看啊！~~~~~~高科技产品！~            
(4星)	 回憶啊！            
(NA)	 哈哈，一个有生命的汽车哦，觉得那汽车好人性化哦。很像007            
(NA)	 小时候看过  车能说话觉得很有爱            
(5星)	 童年            
(NA)	 怀念啊。。。            
(NA)	 小时候好像每周六CCTV都会放。            
(5星)	 大陆最早引进的美剧之一            
(4星)	 就记得车了···车很nb·····            
(5星)	 超级棒的美剧，特别喜欢那台自动的汽车，主角都忘光了，汽车还记得。那时候特别想有这台汽车，去惩治坏人~呵呵            
(5星)	 童年的记忆啊！智能车！            
(5星)	 记忆犹新            
(NA)	 童年的记忆之一            
(5星)	 记得小时候捧个小黑白电视，父亲天天陪着我看！            
(4星)	 童年的回忆啊            
(NA)	 貌似以前的电视剧都已经忘了  电影看看也不错的  好看             
(5星)	 最爱的美剧！！童年的记忆啊！！！            
(5星)	 帅啊帅！还有超级酷的车子！            
(5星)	 初中的时候电视台播的。那车很NX.            
(5星)	 一直想要这样的车！            
(5星)	 迈克耐特和他那辆会说话的车——基塔（基塔绝对腹黑，现在还记得他吓唬疑犯并称对方为“地球人”。。。）            
(5星)	 车太抢戏了。            
(5星)	 他的车！            
(4星)	 那车            
(5星)	 黑色的车叫基特~他会说话还爱玩填字游戏，关键时候会飞和模仿外星生命体            
(4星)	 小时候和老爸一起看的……            
(5星)	 太经典的童年电视剧！男主角很帅，车很酷——还能说话！美好的印象阿~            
(NA)	 小时候迷死了             
(3星)	 小时候每集必看            
(5星)	 看这个剧的时候刚上小学的说。            
(5星)	 又是儿时记忆  经典            
(4星)	 长大后才发现，在知道有美剧这个概念之前，很小的时候就看过这部剧了，既然一直记得，记得那辆超酷的车，那块超帅的表……            
(5星)	 小时候的回忆……对那黑色的车实在太着迷了。            
(5星)	 小时候和爸爸一起看            
(4星)	 喜欢看新的，不过后面就不好看了            
(5星)	 童年回忆            
(5星)	 小时候和爸爸一起看..            
(5星)	 小时候的记忆……一共3部美剧，这个，X档案，93年超人……嗯……            
(4星)	 曾经我梦想有这么辆车子，我还是怀念老版            
(5星)	 那个音乐，还有片头沙漠上奈特飞驰留下的烟尘和车轮痕迹，那是不知道酷这个词，但心里就是那种感觉。天上飞狼，地上杰特            
(4星)	 那车可帅了！            
(NA)	 童年回忆啊~            
(4星)	 “海陆空”三部曲之“陆”！到底有木看过确已记不清了...            
(4星)	 Mike Knight一位孤胆游侠            
(4星)	 非常好看的，不过拍片的质量没现在好啊，可惜了            
(4星)	 有的时候回忆就不那么美好了            
(5星)	 帅            
(5星)	 wow~我小时候非常喜欢的            
(4星)	 属于我那记不起的童年，那时狂爱看啊，内牛满面的            
(4星)	 =v=似乎是没看全            
(NA)	 貌似想再看一遍            
(4星)	 正大剧场            
(4星)	 当年还买过一个类似的玩具车...            
(NA)	 我当时都能把这部片子的台词背出来            
(NA)	 对车的印象源于此~~            
(NA)	 好车            
(NA)	 足以证明俺童年大把时间奉献给了电视            
(4星)	 小时候就想，大了一定要有这样一部车。大了才知道，想要的是一个爱的女人            
(5星)	 人车之恋            
(4星)	 这个就是那个会说话的车吧。            
(3星)	 应该是看过的最早的美剧了            
(3星)	 童年的记忆呀~~其实小时候啥都看不懂，就觉得那辆车特神奇            
(3星)	 未未来设计的车！            
(5星)	 超级喜欢那部车子            
(5星)	 嗨!伙計!            
(5星)	 今天最大的收获,终于想起来小时侯经常看的这本电视剧,记忆由新的是那辆神气的车子            
(5星)	 好帅的车~~            
(5星)	 这是我小学最HC的男主之一。。。            
(5星)	 小时候的回忆。。            
(3星)	 因為新版把舊版又翻了出來~然後覺得~真爛。。。            
(4星)	 回忆中的香车帅哥泡妞记~~            
(NA)	 我妈和我姐很哈            
(NA)	 太经典了!太怀念了1            
(NA)	 小时候貌似电视上演过。。一台会发导弹的跑车。            
(4星)	 现在还记得当年我看到那辆汽车撞毁后还哭了呢。。。            
(NA)	 记得当时和姐姐每天守在电视机前看~好好看哦~好久没看了。。。            
(5星)	 厉害的车子            
(5星)	 童年回忆            
(NA)	 曾经很爱，科幻的都爱            
(4星)	 怎么记得那车叫吉特？查了一下好像叫卡尔            
(NA)	 还是经典            
(5星)	 经典，一直梦想拥有这么一辆车            
(5星)	 小时候大半夜守在电视机面前就为了这个会说话的车            
(5星)	 无敌            
(5星)	 中国第一部从美国引进的电视剧，当时太火了。。            
(5星)	 经典            
(NA)	 才知道这是我看的第一部美剧,小时候跟着老爸看的,只记得那辆车很酷...            
(5星)	 儿时的追梦啊，想要长大了也有一辆，可惜长大了，新版的霹雳游侠变味儿了            
(3星)	 车比人牛逼            
(NA)	 闪烁的车灯ms引领了那时的摩托车闪烁灯风潮。“计算机负荷超载”就能轻松的将电子门锁打开，可以弹射，可以开进水里，真的是无所不能，电脑在和人的相互协作中有了人性的一面，有时这种科幻片还能带给人感动            
(4星)	 童年的回忆            
(5星)	 前几天还琢磨这电视剧是四岁还是五岁看的，对那个黑色车子和音乐还有记忆            
(NA)	 很童年的回忆            
(5星)	 看我的ID            
(4星)	 看过，记得那部车会说话            
(NA)	 车太帅了，那个配音也太酷了！            
(4星)	 当时觉得好神奇那车            
(5星)	 hi~迈克            
(5星)	 哇，小学时每周日等着看中央一台的这个片子……            
(5星)	 过了多少年才知道knigt是骑士的意思            
(4星)	 原来我小时候就喜欢上了科幻片            
(4星)	 很小的时候看过 突然想起来了这辆牛X的车子            
(4星)	 电视时代的美剧            
(5星)	 童年            
(5星)	 启蒙了我对汽车执著            
(4星)	 为啥现在看觉得很傻？？            
(NA)	 上小学的时候CCTV放，我和老爸每周日上午都守着看。我问我爸这样的车要多少钱，我爸说这要好几亿，只有英国女王买得起……            
(4星)	 记忆中最早看过的欧美电视剧……刚上小学那会儿……印象深刻……            
(5星)	 这个好，印象很深            
(3星)	 童年回忆吧这算是            
(3星)	 偶像!!!受到這部影集影響，後來我家就買了龐帝克的車子。            
(NA)	 我童年的爱~~~~那个 向上开的车门~            
(5星)	 童年的回忆，我梦想中的汽车。。            
(5星)	 那车那男人~               
(4星)	 帅哥和跑车的故事            
(4星)	 就记得会说话的车子很厉害~            
(5星)	 那熟悉的旋律又在耳畔响起。。。。。            
(NA)	 酷车！            
(3星)	 不是我的茶            
(5星)	 童年里印象超深的一部            
(5星)	 当年的梦想啊            
(5星)	 帅呆了            
(5星)	 我终于知道名字了            
(5星)	 超喜欢那部帅气的车            
(3星)	 帅车            
(5星)	 嗲的！印象很深很深            
(NA)	 以前多喜欢看啊            
(3星)	 多年前在中央台看的剧             
(3星)	 哦哟哟 那车啊 小时候 现在新版被砍啦            
(4星)	 经常幻想有部甘的车            
(3星)	 80年代的美剧，一个哥们驾驶者武装直升机行侠仗义，应该算是一部科幻风格的牛仔片吧。记得他的基地在一个掏空的大山里面。主演是《护滩使者》里面的帅哥。            
(4星)	 这玩意儿好像是小时候，很小很小时候看过的了。            
(5星)	 精典            
(NA)	 以前有线二台放的。。。MIKE呵呵            
(NA)	 2010.04.19开始重看。            
(5星)	 小时候真是迷得七荤八素的            
(4星)	 回忆起儿时美好的时光            
(4星)	 动了！又动了！妈！来看！            
(4星)	 我的第一篇影评，献给了那辆车            
(5星)	 小时候觉得帅的一笔的车和人            
(5星)	 童年夢想便是長大了要有一輛會說話的跑車！            
(4星)	 童年的回忆~            
(5星)	 和老爸一起看的电视剧捏。。            
(NA)	 啊，又是一个老片！            
(4星)	 庄丰源            
(5星)	 童年的梦想            
(5星)	 童年谁不愿能拥有一部这样聪明的汽车，无聊时它会和你聊天，当你遇到危险时它自己会去营救你。每次看到它用那辆大车里退着开出来，看到它车头左右晃动的镭射光，我都热血沸腾。只是有个小小的遗憾当时家里的电视机是黑白的，从来都不知道这辆车是什么颜色。。。            
(4星)	 “还记不记得伴着我们长大的那部飞狼，那部霹雳游侠？ 那架黑色的直升机，那辆黑色的汽车。给了我们多少欢乐。”            
(5星)	 我曾经真想要这么一辆车            
(5星)	 小时候就梦想着 以后我也遇见一位科学家送我一部那么帅气的车子            
(4星)	 超爱超爱超爱超爱超爱那辆会说话的车～            
(4星)	 。。。我从此爱上了车，特别是黑色的车。。。            
(4星)	 小时候觉得那部车子帅呆了            
(NA)	 6岁的时候那么想要这么一辆车去充英雄 &amp; 骑着小自行车自言自语&#39;冲吧,kitt!&#39;            
(4星)	 我小时候的剧            
(4星)	 经典啊             
(5星)	 童年记忆            
(5星)	 每个周日守在央一等《国际影院》            
(3星)	 酷剧~            
(3星)	 我看的是中文配音版的 当年很萌阿            
(5星)	 小时候看的，记得那部车子超炫的，好多功能，可以倒着看，当时看得目瞪口呆的。            
(4星)	 原来 俺 童年的时候 也是看过美剧的            
(NA)	 那可是儿时的记忆呀            
(5星)	 有一次车牺牲了 我直接哭的稀里哗啦...            
(5星)	 那部车才是我的主角            
(3星)	 当年觉得那辆车很酷            
(3星)	 车帅            
(4星)	 童年的回忆            
(5星)	 永远忘不了kitt那排灯……            
(5星)	 不得不怀念童年            
(NA)	 小时候……            
(5星)	 好怀念            
(5星)	 小时候的梦想            
(3星)	 应该是正式看的第一部美剧，看完之后时至今日我一直坚信美国大街上每个人都驾驶者功能强大水陆空多功能跑车，美国沙滩上次只有大胸细腰翘臀比基尼女郎，罪孽啊。            
(4星)	 好像是我看过的第一部外国电视剧            
(3星)	 LG RD            
(4星)	 还是以前的那部好看，新拍的怎么看都没感觉，就算是续集也不能拍得像20年前拍 的啊            
(5星)	 好古老的记忆呀~            
(5星)	 对那辆智能车印象最深 前面一道红光总是在闪烁 还有那呆呆的说话声 无比怀念童年            
(NA)	 有这么辆车的话。。。            
(4星)	 哦。。。那部车。。。            
(NA)	 好像拥有一两这样的车            
(4星)	 经典~            
(NA)	 期待有第二季            
(4星)	 飞狼的剧情好歹还记着一个片段 这个是一点都不记得了，， 就记得车很牛叉 怎么个牛叉也忘了。。            
(5星)	 这部就不用说了，小时候和老爸躺在床上，等啊等，每晚都得等到10看霹雳游侠，开始还有毅力，之后就是睡着了，第二天早上电视一片雪花~老妈大怒···            
(5星)	 童年时候超爱看            
(5星)	 就是以前正大剧场看的！！！稀罕死那车了！！！！！            
(4星)	 很帅            
(4星)	 小时候觉得和能车对话特牛x            
(5星)	 真是好车。。。            
(NA)	 我们的童年啊 有着惊人的相似             
(5星)	 永远难以忘记的科幻经典，我那时是多么幻想未来能有会说话的车啊~            
(5星)	 太帅了            
(5星)	 儿时每集必看             
(4星)	 会说话的汽车，哦也！            
(3星)	 看了几集，小剧。唉，烂            
(4星)	 儿时的美好记忆            
(NA)	 貌似只记得那辆车了            
(4星)	 小时候的海外影视，一直要看额东西            
(5星)	 童年最美好的回忆，记忆最深的电视剧。记得每周星期天早上就等着看它。和小伙伴们一起快乐的等着看。我们都想拥有这么一个跟自己像朋友一样的车。我们之间话题谈论最多的也是这辆车。最美好的童年回忆。            
(5星)	   一部片子，让我想起了美好的童年，当KITT说话的时候，特别的可爱，当人工智能发展到了一定的水平，一台有思想的超高级电脑被安放到了一辆庞蒂克里，是多么的梦幻。小时候也在幻想，哪天会开车了，也弄辆KITT开开，长大后才发现这只是一个梦，不过KITT真的很帅，它是每个男孩心中的梦            
(3星)	 其实别的都不记得了 只剩那辆会说话的车了 那是多么酷的汽车啊            
(4星)	 童年梦幻暑假            
(NA)	 classic..            
(4星)	 牛车+帅哥            
(4星)	 哈哈，小时候看的啊            
(4星)	 很小时看的了.........已经忘了不少, 只记得当时看得很来劲            
(5星)	 当时酷想要辆那种车，现在只希望有辆车，很大落差，不过毕竟是童年的回忆            
(5星)	 童年的回忆啊            
(NA)	 哈哈            
(NA)	 哇塞，这个都有，豆瓣真牛啊            
(4星)	 当年可火了一把，那辆会说话的车车啊。            
(5星)	 当年的大爱！            
(NA)	 哈哈，小时候的回忆            
(NA)	 牛车            
(4星)	 飘逸、潇洒的超级车男，每一集都遇到一位hot girl            
(3星)	 其实是冲着里面的车去的~            
(4星)	 太经典了 救死扶伤 帮助弱者            
(NA)	 童年记忆系列 等 等等等  等 等等等 等等等等等等            
(5星)	 我最爱的电视剧集，小时候就看            
(3星)	 童年回忆。            
(5星)	 经典得一逼            
(4星)	 童年回忆            
(5星)	 小时候的记忆...            
(5星)	 太酷了~~            
(4星)	 当年啊,每周日上午的期盼啊...            
(3星)	 忘了几岁看的了，无人驾驶~            
(5星)	 小时候每个星期天早上都会看的电视剧            
(4星)	 |681:980|            
(5星)	 想当年每个星期守着电视看的片子            
(5星)	 小时候看的电视，还是译制片，男主角就是后来出演了海魂的大卫哈塞尔霍夫。喜欢那部爱耍嘴皮的车子，真羡慕这样的搭档。后来有一集车子“死”掉了，不知多少人因此新岁流泪。            
(NA)	 只记得那车每次都撞墙进监狱救男主角            
(4星)	 童年好喜欢那辆车　不忍心再看            
(3星)	 小时候很喜欢            
(4星)	 超想要那辆车            
(4星)	 这车太拉风了~~            
(4星)	 童年看过的少数剧集之一            
(4星)	 那时还叫译制剧童年经典，超赞的车            
(5星)	 当年那个激动啊...            
(NA)	 N多年前看过，还没有看全……            
(4星)	 居然这种片都被挖出来了……            
(NA)	 小学毕业的那个暑假 经常后半夜偷偷爬起来 就是为它             
(5星)	 that is called childhood            
(NA)	 东方卫视，小时候。。。这车，儿时的梦想~            
(5星)	 我的天，当时迷死这部电视剧了！迷死那部车了！！胜过那个男主角。现在还记得有个镜头是，他从车里被弹着跳进了围墙了。。。（似乎很傻哦，但是却觉得帅呆了！）            
(4星)	 有时候，一个人也可以改变世界            
(NA)	 幻想有辆这样的车            
(5星)	 童年回忆！大爱至死~~~太让人爱的车。            
(3星)	 人工智能~            
(4星)	 小时候很爱看            
(4星)	 谁都想要那辆车。            
(4星)	 我的童年，和爸爸一起看的，总是想有一部这样的车。            
(NA)	 Done: S01            
(3星)	 小学挺喜欢的            
(NA)	 童年的回忆啊～～～            
(4星)	 小学看的，具体忘记了            
(5星)	 不说什么了，童年的时候最想要的一部车。            
(5星)	 小时候在星期天最喜欢和爸爸一起看得节目            
(NA)	 当年那车简直是 忒~牛了！            
(NA)	 原来这就是传说中那部会说话的车。            
(5星)	 啥都不说了，最早接触的美剧            
(4星)	 这车太神奇了！            
(3星)	 记忆中的这辆车简直太帅了~~于是幻想着要是有一天自己也能拥有就好了~            
(3星)	 男孩对于车的欲望即来于此            
(4星)	 小时候蛮喜欢的            
(5星)	 儿时的憧憬            
(3星)	 车很猛的。            
(NA)	 部分            
(5星)	 童年的记忆加分，当那音乐响起……            
(4星)	 小时候天天看着幻想            
(NA)	 好老的片子            
(5星)	 好怀念啊            
(NA)	 梦想中的智能车。童年时好崇拜            
(5星)	 生死相交的车友            
(NA)	 当时开始对车感兴趣            
(NA)	 还想再看一遍,哪有?            
(4星)	 生平所看第一部美剧，卡尔和麦克永远活在我们心中            
(5星)	 小时候也想要一辆那样的车            
(NA)	 童年最爱的美剧            
(NA)	 这是奈特工业2000型            
(5星)	 车太酷了            
(4星)	 哈哈，好怀念啊            
(4星)	 这是我最爱的车子~~            
(4星)	 童年回忆            
(5星)	 我可爱的KITT。            
(5星)	 常幻想我也有这样的车            
(3星)	 那个时候，所有人都希望有一辆这样的车……            
(4星)	 儿时回忆            
(5星)	 经典            
(3星)	 小时候很是迷恋了一把            
(4星)	 ~!~            
(5星)	 童年的回忆            
(4星)	 喜欢的是那辆车            
(4星)	 当年有线台放的            
(3星)	    犹记得那辆会说话的汽车。            
(NA)	 那个女演员是音乐之声中的那个修女么？            
(4星)	 Michael Knight!   基特！            
(4星)	 给我一辆车吧...            
(NA)	 那车真酷！            
(4星)	 一直dreaming自己也有一辆这样的车子            
(5星)	 还想再看一遍！            
(5星)	 我也想有这么辆车            
(NA)	 童年回忆，经典！好看！            
(5星)	 小时候很喜欢的！            
(4星)	 小时候很喜欢看的一部外国片。重温一下吧。也就看了几集。            
(5星)	 好看的不得了啊            
(NA)	 woxihuan            
(3星)	 小时候我的最爱，哈哈。            
(5星)	 小时候最大的愿望是有一辆像霹雳五号一样的车            
(4星)	 我小时候最喜欢的美剧之一，人人都喜欢英雄，但英雄并不是人人。八九十年代的经典电视剧。            
(5星)	 好型的車~成日想好似佢咁            
(4星)	 好想有那样一部车            
(5星)	 以前很迷很迷这个片子！！            
(4星)	 基特好样的！            
(NA)	 儿时多少次在梦里与基特通行......            
(4星)	 那辆车啊            
(4星)	 哦！这不是过去电视上老放的那傻小子和超级跑车的故事么！？            
(3星)	 车很帅            
(3星)	 当年非常喜欢，那时候美剧跟现在比真的是奇缺哦。喜欢mick，当然也喜欢kitt，不过现在在看，虽然很怀旧，无论是剧情、表演、特技还是kitt都比不上如今的了。但是依然是喜欢～            
(4星)	 就想要那两车了！            
(5星)	 霹雳游侠            
(4星)	 很老的，中央二套放过吧            
