http://movie.douban.com/subject/1475579/	难兄难弟 難兄難弟
(5星)	 真的是好看死了 非典期间的回忆。。。吴镇宇的天然呆 罗嘉良的公鸭嗓 笑死了            
(NA)	 配音升华了此剧            
(5星)	 六星啊。青春总失去莫名            
(5星)	 你卑鄙。你无耻。你下贱。            
(NA)	 奇葩！            
(5星)	 一幕一幕曾经荒唐胡闹的片段，在时隔二十年后却叫人百感交集。            
(5星)	 青春，多可爱青春……遥望青山绿水美如画……奇哥，宝妹……哈哈哈哈            
(5星)	 特喜欢李奇说“係？”的样子，傻透了。最好笑的是他拎着几只鸭子去看未来岳丈，哈哈~             
(3星)	 配音非常呕吐。            
(5星)	 笑疯了。我一直以为最后李奇会转运，没想到到头来还不是一样            
(5星)	 那些回忆啊~            
(5星)	 记得当初看到最后一集很舍不得            
(5星)	 边看边吃酱油拌饭的童年回忆            
(3星)	 新瓶舊酒            
(4星)	 成日想起各首主題曲插曲片尾曲            
(4星)	 這哪裡是喜劇啊，簡直就是血淚辛酸史。。青春總失去莫名。。。            
(5星)	 难以忘怀。            
(5星)	 我还挺喜欢香港翻拍60’s那种feel的            
(4星)	 奇哥说话太甩老            
(5星)	 ：P            
(4星)	 绝！            
(NA)	 啊哟喂            
(5星)	 咦，我居然没有收            
(3星)	 久远回忆            
(5星)	 很喜欢那个时代得港剧，喜欢张可颐演的珠妹！            
(5星)	 哈哈哈我好喜欢啊，我又在重看            
(5星)	 绝对的NO.1            
(5星)	 谢源和芳芳。            
(5星)	 diu!! 这是我截图最多的TVB 经典得要死要活 罗嘉良那个声音 意以咦~~哈哈哈哈  遥望青山绿水美如画~~            
(4星)	 开篇不错，最后有点扯            
(4星)	 很温馨的香港            
(5星)	 i love it~哈哈！            
(3星)	 当年打开我眼界 = =            
(5星)	 奇哥的经典公鸭嗓，那句拖长的救-命-呀很是深入我心。宝珠永远的反应慢半拍，贪吃傻乎乎的样子也是萌到极点。四哥的招牌动作，走哪都跟一摆橱窗的人形模特一样。芳芳则是完全不同于宝珠的新新独立女性，能把一切都打点得好好地，婚后也愿意做男人背后的女人。            
(5星)	 好有爱的片子~            
(4星)	 经典地搞笑。            
(NA)	 怎么没有神探李奇呢，小时候一遍，大学两遍            
(3星)	 没怎么看过            
(5星)	 真的很好            
(4星)	 电视上的总是看不全...倒霉的吕奇的公鸭嗓            
(5星)	 非常非常非常非常非常经典!            
(5星)	 年幼时陪老妈守在TVB翡翠台前的时光。            
(5星)	 愛吳先生愛宣萱###后面拖了,,,前面2/3真的有趣            
(5星)	 絕對經典!            
(5星)	 踩在桌上发言的李奇和傻兮兮的谢源。小蜜蜂嗡嗡嗡。。。再也回不去了            
(5星)	 怎么能单纯的以为是搞笑片？即使是搞笑，这种表演也是绝赞的            
(4星)	 经典演绎            
(5星)	 神作            
(5星)	 超级好玩            
(5星)	 爆笑。            
(5星)	 经典中的经典！看多少次都不厌~            
(5星)	 TVB经典之一            
(3星)	 劇集本身沒有任何出彩之處,只是,喜歡這個顔色.            
(5星)	 超好看，怎么这么好看            
(4星)	 一时无俩的收视率，再造经典            
(5星)	 旧日回忆。            
(5星)	 和福禄寿探案一样对味儿～            
(4星)	 以前断断续续看过，这次因为了解了一些60年代粤语片的事情，再重新看这个片发现捏它特别多！！不过就是有点虎头蛇尾，前面很精彩，后面好像为了拖时间一样，各种误会看得人有点心烦，人物性格转变有点生硬。            
(5星)	 这个真的是~太爱了~无论什么时候拿出来看都是经典~            
(5星)	 忽然想起了~哈哈哈哈            
(4星)	 青春～            
(NA)	 3/20            
(3星)	 小学果阵好红噶，包括入面既歌仔            
(4星)	 重看过好几遍            
(5星)	  好片子啊好片子~   最后时刻好温情啊            
(4星)	 那时可是当喜剧来看的啊 每次都看得很晚 然后爸妈就催睡觉。。我我            
(NA)	 ！！！小时候天天半夜看 困得要死 什么印象都没有了。。有空重看。。。。            
(5星)	 “我拿你当兄弟，你当我流鼻涕”            
(5星)	 dayong wong            
(5星)	 费力蒲之带挈重看的经典电视剧。最欣赏是不需要剑拔弩张的场面不需要强大boss引领剧情，只在每一集每一集里埋藏着小小的幽默小小的矛盾点，就可以吸引你一直笑中有泪看下去。主角配角到位得很，每一段笑点泪点揶揄着升华着一些人生小小道理。            
(5星)	 我真是好喜欢港剧            
(5星)	 难过的时候就看这个 开心的时候也看这个            
(NA)	 回顾..            
(5星)	 一言难尽            
(4星)	 这部戏的配音太GJ了XDDD            
(5星)	 依然很爱            
(4星)	 不开心的时候多看看            
(5星)	 hahaha```            
(4星)	 太2！            
(3星)	 啊~~~李奇~~疯了            
(4星)	 1997            
(5星)	 罗嘉良，吴镇宇，宣萱，张可颐，一场好戏            
(5星)	 罗嘉良真的演得很好~~虽然我一向中意老吴~~~嘿嘿 两个都好            
(3星)	 好像是很久前在电视上看到的            
(5星)	 好喜欢！            
(5星)	 到现在我都还整天重新看            
(5星)	 1404的深夜。宝珠啊。            
(NA)	 承载着很多回忆的一部东西            
(5星)	 LG说话都带奇哥的腔腔。            
(4星)	 搞笑死了            
(NA)	 今天还在播            
(2星)	 罗嘉良太无语            
(5星)	 其实我很少力荐tvb的            
(4星)	 很有喜感，很耐看            
(4星)	 陈宝珠再现            
(3星)	 小人物的励志故事            
(5星)	 人情人情            
(5星)	 轻松怡人，笑点十足！            
(4星)	 两大男主角演剧都很好看             
(4星)	 尤其是主题曲！            
(5星)	 奇哥～珠妹～            
(5星)	 好好笑~            
(4星)	 李奇，我是谢缘            
(5星)	 就俾五粒星            
(4星)	 高中的时候看的。。李奇很嘲            
(4星)	 罗嘉良这声音            
(5星)	 奇哥，宝珠，太喜欢他们这一对儿了            
(4星)	 old time buddy,真系救命~             
(5星)	 经典啊             
(5星)	 奇~~~~~~~~~~~~~~哥~~~~~~~~~~            
(5星)	 李奇慢条斯理的那句“诶”最经典            
(5星)	 最快乐的电视剧~看过三遍后我依然会爆笑            
(5星)	 张可颐&amp;一大堆的回忆,实在看过太多次了,多到自己都忘了有多少次            
(5星)	 后现代 大雷雨            
(5星)	 懷舊。。。            
(5星)	 原来已经是十年前看过的了            
(5星)	 TVB神作！！！三甲之一！！！            
(5星)	 巨喜欢陈宝珠            
(5星)	 可能是最好的港剧了..            
(NA)	 贤哥～～～            
(5星)	 映射陈宝珠、萧芳芳、吕奇            
(5星)	 成长回忆！            
(5星)	 超级经典。。            
(5星)	 奇哥的一举一动从小就是我临摹的对象。            
(5星)	 如果&lt;东成西就&gt;是最经典的搞笑电影.那么&lt;难兄难弟&gt;就是最经典的搞笑剧~!我爱吴镇宇!!            
(NA)	 喜欢吴和宣那对，可爱            
(3星)	 咿～老板，再来一碗            
(4星)	 李奇好鬼马            
(3星)	 镇宇呐。            
(4星)	 罗嘉良的配音很喜感            
(3星)	 荒诞复古喜剧啊、、            
(5星)	 六七十年代的港片情怀，充满了感动与欢笑，最棒的还属那个结尾，没有皆大欢喜，也不是什么好人有好报，而是回归了现实，但是依旧温暖。李奇从头到尾依然是小人物，但是这个时代没有打垮他，有时候，有些人即使平凡，但是伟大。            
(4星)	 当年小学班里都极度疯狂的追看此剧，爆笑得不像话，还特地去买了原声卡式带神马的，十多年后为了镇宇重看还是觉得此片比起现金那些个剧目优秀N倍            
(NA)	 【1997-06-23】            
(4星)	 复古情怀总是春            
(NA)	 最後一集放二十年香港電影年度代表作，這是張國榮迴顧展麼，哥哥的好片就是多            
(4星)	 有笑点            
(4星)	 笑岔了            
(5星)	 小学的回忆            
(3星)	 奇哥，宝妹，都是传说。。。            
(4星)	 罗嘉良的公鸭桑。。。。            
(3星)	 在电视上看过一点，觉得演的那么怪呢…            
(4星)	 吴镇宇在哗！哗！哗！打到嚟！里说他妈妈见到四哥：“啊！你真系几似我个仔哦”            
(5星)	 当年的经典            
(5星)	 这部剧的片段虽然很琐碎，但很欢乐、很温馨~很好看。比TVB新剧好看多了！可是还是有奸角呃..不得不说的： 李奇的配音后来听惯了觉得还蛮搞笑的，但他真的太背了！最后几集好催泪~ 谢源走路好好玩！芳芳的小包可爱死了！  &amp;  当时宣萱还是很漂亮的，可颐就更不用说了!!            
(5星)	 其实配音版真的很好玩啊~            
(5星)	 谢源走路的姿势真是迷倒我 ︿(￣︶￣)︿            
(5星)	 舍不得终于还是看完了TTATT 最后两集对号入座什么的真是要不得（抽纸巾）总有一天你会从他的手上接到奖杯的，就算那是终身成就奖！！！            
(NA)	 &#34;你呢個卑鄙無恥下流賤格社會嘅人渣敗類拆白黨死飛仔...&#34;哈哈哈            
(NA)	 坚持不了了            
(5星)	 宝茱和奇哥啊            
(4星)	 很萌的            
(5星)	 啊啊啊啊我老了！！！！！！！！！！！！！！！！！！！！            
(5星)	 近腔寝室最爱~李奇的配音太13了！哈哈哈哈             
(5星)	 哩个世界，先敬罗衣后敬人。。。  超级无敌大大爱。。。            
(5星)	 罗嘉良扮吕奇真的极之神似，个人认为是他最成功的角色。同样，张可颐扮演陈宝珠的外型，无论少女抑或熟妇装也是很惟妙惟肖。太赞了，TVB经典角色名单绝中对少不了这两位。            
(5星)	 只怕无法再有这种情怀 优美得共你同时在这世界。如果我有十颗星都一样献给你。            
(5星)	 哈哈哈 当年的经典            
(5星)	 好看！～            
(5星)	 多年之后我知道有个男人叫做吴镇宇            
(4星)	 好好好好经典。小学不知几年级的时候天天追，连后来午间重播都不放过            
(5星)	 小时候的回忆            
(4星)	 哈哈，看到一组图片~~好怀念~            
(4星)	 这个居然真没加过，当时的大爱啊，放假必须重温一遍。            
(5星)	 灰常有才啊~~            
(4星)	 李奇的配音太亮了，张可颐有时瞅的像文颂娴            
(5星)	 细路，你阿妈啦啦啦，细路，你阿妈啦啦啦~~            
(NA)	 喜欢~            
(NA)	 2010-11-11            
(4星)	 配音有多么多么的奇怪啊！            
(5星)	 他们都老了吧他们在那里呀~            
(5星)	 超级好看的            
(5星)	 港产“尽皆过火，尽皆癫狂”最佳诠释            
(5星)	 我的美好回忆，那些旧音乐和画面。因为这部喜欢张可頣            
(4星)	 还是经典滴好看            
(4星)	 经典。            
(4星)	 港剧味道            
(5星)	 终于看完了            
(5星)	 童年的回憶.我的最愛~~~            
(5星)	 可以说是我看过的最好看的TVB电视剧。没有之一！！！            
(5星)	 经典中的经典            
(5星)	 没有理由的。时代剧。            
(5星)	 我好喜欢！！            
(5星)	 让人感动的老港剧新作            
(4星)	 除了宣萱的主角都喜欢...            
(4星)	 喜欢那个年代的女性造型            
(5星)	 玩填字游戏的时候想起这部剧，超经典，我还在想罗嘉良和吴镇宇有合作过拍电视剧吗，晕死了，是被吴镇宇这些年演的电影角定型了思维，忘了还有一个可爱的谢源。            
(NA)	 每每想起里面的情节和人物时，不由的想要笑的一部电视剧。。。            
(4星)	 回顾香港电视史            
(4星)	 造型都弄的很搞笑~            
(5星)	 灰常好看。            
(NA)	 对呀 非典时期的回忆 让紧张的心 有了大大放松的机会            
(4星)	 那些很假的布景头发都不比片中人物李奇有特色==。吴镇宇的演出从来都是那么神经质。            
(5星)	 最后一集真是感慨啊            
(4星)	 想不到罗嘉良演喜剧这么有喜感            
(5星)	 我童年美好回憶之一            
(4星)	 宝珠太可爱了~李奇的声音适应了很久……            
(5星)	 回忆起在外婆家看电视剧的时光            
(5星)	 让我知道了，原来人可以这样说话！            
(4星)	 tvb, long long ago            
(4星)	 难忘李奇搂住宝珠说，你~还~好~吧            
(3星)	 罗嘉良声音太好笑了            
(5星)	 每个角色都很饱满！            
(5星)	 较之流金岁月，罗嘉良的形象真是多变            
(NA)	 这出啊，也是意义非凡一部港剧经典            
(5星)	 青春总失去莫名            
(5星)	 无人能及的捞家！太可爱鸟~~            
(4星)	 啊宝珠啊芳芳……李奇那个配音真是无敌……            
(5星)	 小时候笑得滚来滚去，长大了哭得死去活来，戏还是那部戏，心境却大不一样了            
(2星)	 我真的很受不了罗嘉良在里面的配音诶            
(5星)	 配音太雷了！O(∩_∩)O哈哈哈~            
(3星)	 按理来说还不错            
(5星)	 配音，很强大，是真的很强大！            
(5星)	 537电视台，回忆呀            
(5星)	 其实是国语版比较好笑 李奇那个畸形声音 不过这部真的经典毙了 小时候有个朋友最喜欢模仿李奇那个“咦……” 吴镇宇前面严格乖乖崽很萌啊 还有我最爱的御姐张可颐            
(5星)	 超搞笑的            
(5星)	 小学            
(4星)	 说真的，没觉得有多么多么经典。            
(5星)	 怎么能够让我爱足你10年            
(5星)	 精彩            
(5星)	 笑抽了爬不起来了~！            
(5星)	 能笑死，特别是李奇那个配音……            
(4星)	 神人年轻的时候            
(5星)	 看了快有十几遍了！！！！我爱吴镇宇我爱罗嘉良！！！！！！            
(4星)	 经典的李奇            
(5星)	 亲情友情与爱情            
(5星)	 用喜剧表达小人物的悲喜，重要的是那种很赞的人生态度！            
(5星)	 太怀念了~~又在看了.            
(3星)	 攻克粤语！            
(5星)	 不仅仅是主题曲好听,还有罗嘉良那令人发毛的声音            
(5星)	 经典~笑爆嘴            
(3星)	 中学那阵，天天午饭时间都要看，虽然觉得片子有点无聊。            
(5星)	 超好笑嘛，以后还会完整地看一遍。            
(NA)	 好怀念啊~            
(4星)	 初中同学 一对双胞胎爱学里面的罗嘉良 哈哈哈            
(5星)	 笑中带泪            
(NA)	 港产经典，实在经典。            
(5星)	 用自然的表演来刻意营造出夸张的效果，真有他们的~~            
(5星)	 TVB精品，童年美好回憶            
(3星)	 这个蛮次的...很早的片子了...            
(5星)	 唔。。。TVB拍那个年代的片子都很雷的。太喜欢吴镇宇。。。            
(3星)	 仿古潮流~            
(5星)	 很搞笑。经典            
(5星)	 很SWEET 很可愛 TVB現在是衰退了             
(5星)	 60年代風情.            
(5星)	 喜剧就是要看到一直笑。。。。笑到痛。份量才好            
(NA)	 经典啊            
(5星)	 哈,主题曲很逗~            
(5星)	 绝对经典            
(5星)	 TVB经典之作            
(4星)	 http://www.imdb.com/title/tt0446236/            
(NA)	 每个广东人都看过吧            
(4星)	 再次重温感觉这不仅是一部单纯的喜剧，它只是以一种轻松的方式回顾了曾经充满梦想、友情、爱情、误会、迷失的青春岁月，当我们白发斑驳时，回首往事，是否也会如剧中人一般一笑泯恩仇呢。。。            
(NA)	 當年很喜歡            
(5星)	 笑死人的电视剧 香港还能再拍得出来吗            
(4星)	 陈宝珠，方芳...            
(5星)	 很搞笑            
(NA)	 奇哥～宝珠～            
(NA)	 李奇很可爱~            
(5星)	 很爱邵芳芳这个女人 觉得找谢源这样的男人真是幸福 虽然他有时候傻傻的不知道转弯            
(5星)	 经典经典呀            
(5星)	 四位神。特别有吴神。            
(5星)	 看了这电视剧，觉得罗嘉良演什么都像李奇            
(5星)	 可以边看边丧心病狂的笑            
(NA)	 HK            
(4星)	 绝对系扮野经典！            
(5星)	 TVB再出不来这么精彩的电视剧了            
(5星)	 哎～奇哥，源哥～～            
(5星)	 罗嘉良 吴镇宇 张可颐 宣萱 完美组合            
(5星)	 当年觉得好经典啊。            
(5星)	 扮相和演技都超级相像            
(4星)	 哈哈哈哈，回味无穷的港剧~~            
(5星)	 恶搞＋爆笑＝赞赞赞            
(5星)	 經典            
(NA)	 很好看的剧集            
(NA)	 很早以前看的 ，很好看            
(5星)	 轻松可乐去看香港电影发展史            
(3星)	 比起《神探李奇》来说，这部就平了些，还是不错            
(4星)	 我当你是兄弟,你当我流鼻涕~            
(4星)	 TVB认真的COS秀～            
(4星)	 很好玩的~讲的是香港电影业刚刚开始的时候,萧芳芳和陈宝珠什么的~里面那个李奇的说话声音真是经典啊~            
(4星)	 当年四个主角依家得一个仲响无线            
(5星)	 非常好看，不单单是因为他获得了很多的奖项，更重要的是真的很棒，笑过之后，心中满是酸楚！            
(5星)	 很搞笑~~~            
(5星)	 太好看了！            
(5星)	 真的真的好喜欢这部电视剧.            
(4星)	 很搞笑哦~一众明星大饱眼福            
(5星)	 非常搞笑            
(3星)	 配音好奇怪，感觉像鸭子！表演有点夸张，纯粹搞笑吧            
(4星)	 奇哥奇哥我爱你~~            
(NA)	 香港电视台            
(4星)	 还没完成            
(5星)	 那种美妙的感觉永难复制            
(4星)	 声色年代            
(4星)	 重播再看仍覺好笑            
(5星)	 哈哈哈            
(4星)	 至今会常哼起那首《难兄难弟》！            
(4星)	 前期笑的肚子疼，最后实在唏嘘不已            
(4星)	 吴镇宇演技是好 不过4哥没那么胖过吧            
(NA)	 怎么说呢，双生双旦都是大爱，看剧时就一直心情愉快，看的很开心啊            
(5星)	 喜欢的喜剧风格，一碗白饭，要硬的            
(5星)	 太好看了，感动～            
(5星)	 经典吖。            
(5星)	None
(5星)	 其实蛮心酸蛮有内涵的不是么……宝珠萌妹子，奇哥好悲催            
(5星)	 开始几集让我笑喷了，我妈说睡梦中还感觉我笑的一抖一抖的。看完了，挺舍不得。奇哥那是真背，也是真好~四个主角都很喜欢。            
(5星)	 儿童回忆            
(4星)	 难兄难弟，那个时候很喜欢看，特别喜欢吴镇宇和萱萱            
(5星)	 很搞笑            
(5星)	 點解沒有上九分！！！！！！            
(5星)	None
(5星)	 经典，青春真可爱青春，多可爱青春。            
(5星)	 之前重看了，觉得吴镇宇和罗嘉良的影帝视帝真的当之无愧啊 ~~            
(5星)	 太可爱的谢源~太悲催的李奇~芳芳宝珠也很好~看过就难以忘怀~以至于觉得没有比这更好看的连续剧~            
(5星)	 重温经典。杀猪刀。            
(5星)	 童年的回忆=w=            
(5星)	 【好無聊的開始馬克看過的TBB】相當棒！            
(NA)	 过年打牌好伴侣。对了，绍芳芳根本就一猛禽阿！老歌都很耐听            
(4星)	 好小好小的时候看觉得他们两个真是挺可怜的。。            
(5星)	 搞笑啊            
(5星)	 超级经典，无话可说            
(5星)	 青春，真可爱青春~~~~~~            
(4星)	 看了几遍。吴镇宇很帅啊！主题曲虽然演唱者唱功不敢恭维，但还是很喜欢！            
(5星)	 太十三了好吗!有血有肉的搞笑片!可是会觉得李奇太可怜，他是个寻梦者，最后反而成不了梦。反倒是谢源浑浑噩噩走好运。            
(4星)	 前面很精彩……但是到了15集之后，我开始快进着看了= =感觉剧情变得拖拉。但总得来说，值得这四颗星。            
(5星)	 经典中的经典。。喜欢以前的TVB。。            
(5星)	 太多欢乐，笑到肚子痛，但是看到宝珠最后一眼就认出她的奇哥，四个人最后同台又莫名的有些感动！！青春总是去莫名，年轻真是好啊            
(5星)	 结局很感人……            
(5星)	 一直觉得此片非常的经典，但是没有多少人知道。。。            
(NA)	 宝珠姐，真有爱            
(5星)	 成长中的欢乐记忆。            
(4星)	 罗嘉良首夺视帝作品啊，也是第一节视帝！            
(5星)	 明明不是喜剧，却笑到飙泪。            
(5星)	 实在是最喜欢的华语剧            
(5星)	 太可爱了，尤其觉得李奇的配音，太逗了            
(5星)	 自从TVB播了这套剧之后，我就常常被人叫琪哥（奇哥）了。            
(5星)	 经典！吴妈太有范儿啦！！            
(4星)	 其实这真的挺好看的。            
(NA)	 这个剧扯死了。            
(5星)	 现在看很复古，有味道            
(5星)	 这个好看啊，歌也好玩            
(4星)	 一出怀旧的舞台剧            
(5星)	 粤语高清无字幕我能看懂！！！！            
(5星)	 青春，多可爱青春……遥望青山绿水美如画……奇哥，宝妹……啦啦啦啦啦～～～            
(4星)	 那个时候的TVB的片子比现在好看……            
(4星)	 难兄难弟，有喜总有悲。            
(5星)	 最爱的港剧 没有之一            
(5星)	 太喜欢了，记得初中时在周末和同学通宵打完电脑早上一定回家看完3集难兄难弟再睡觉的呵呵，好怀念那时的时光啊~~~            
(5星)	 还是老港剧好看！            
(5星)	 莫名被拉着再看 还是好经典 = =            
(4星)	 讽刺意味强。            
(5星)	 罗嘉良演这样的小人物也很好，笑中有泪            
(5星)	 好看~~吴镇宇学谢贤学的那个样子~~超像的~~~            
(5星)	 那时觉得邵芳芳很漂亮，李奇的遭遇令人唏嘘不已            
(5星)	 满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味。            
(5星)	 笑中带泪的戏，最惊艳的是张可颐的演技，宝珠实在是太憨厚可爱了！            
(4星)	 老实说 我不是很喜欢罗嘉良 他长得很阴险，但是这部戏表现确实不错，很搞笑            
(4星)	 罗嘉良那时候常常苦逼到到我哭出来XD港剧这个最好啦            
(5星)	 太经典鸟            
(5星)	 喜欢港片的不可错过的好片,            
(5星)	 剧中人物李奇的腔调是绝对的经典……            
(5星)	 好好看，好好笑，好喜欢            
(5星)	 以前小时候看过，现在在回顾，真的很经典。。。            
(5星)	None
(5星)	 经典中的经典。            
(4星)	 电视儿童的记忆啊 我当你兄弟你当我流鼻涕            
(4星)	 普版配音绝对是奇葩。走路范是有多吐槽=-=            
(5星)	 给它5星！我有多爱60年代的HK风！            
(4星)	 张可颐超漂亮的在里面~看这部其实找了很久，前前后后看了一个多月呢，不枉费呢~            
(5星)	 AH~~~青春            
(5星)	 后来阿源得了脑癌 我心想真是不要去羡慕别人 命的事真是难说 可是再后来阿源没死乔峰破产了奇哥还是再不能翻身开了20年的士 命的事真的是很难说 四哥阿源表面风光可是时过境迁拍电视也只是混口饭吃 奇哥意气不在却号称有千万资产 别人生活的苦乐我们又怎能见 好片啊 原本讨厌的罗嘉良配上个公鸭嗓倒成            
(4星)	 青春，真可爱青春。            
(5星)	 程宝珠大爱啊，罗嘉良也很帅            
(5星)	 那时少年各种剧~~~            
(5星)	 太搞了            
(5星)	 经典啊            
(5星)	 更愿意仔细品味这种小篇幅、小场面的作品，细节方面用心            
(5星)	 爱死了爱死了爱死了爱死了爱死了爱死了。。。我什么都不想说，只想说爱死了。。爱死了爱死了爱死了。。。。。。。。。。            
(4星)	 其实距系神探李奇。。            
(4星)	 很爱主题曲，深意远在剧之外            
(5星)	 自己看的第一步TVB剧集。李奇怀才不遇，谢源歪打正着，芳芳秀外慧中，宝珠真挚淳朴，乔峰忠厚仗义，阿燕痴情善良，舅父孤独智慧。看这个剧的这段日子里，日日脑中都是他们的声音和画面，许久没这般感动过了，被这种中国人的最基础的道义和坚守感动。            
(5星)	 早些年看过这么牛逼的剧我都没评分，真惭愧。            
(5星)	 奇哥：我擁有中國人的特質！ 謝源：咩？ 奇哥：窮。            
(4星)	 实在係经典中嘅经典啊~            
(5星)	None
(4星)	 老老老的片子 大家都很青涩            
(5星)	 原来罗嘉良也能演喜剧。            
(4星)	 两对            
(5星)	 回忆....            
(5星)	 永远的经典..罗嘉良我觉得演得十分到位.            
(5星)	 戏如人生，人生如戏。。            
(5星)	 久远的记忆，依然触动心扉~~~大爱！~            
(3星)	 搞笑！            
(5星)	 每集必笑，每笑必抽，最后一集有味道了            
(5星)	 Ah——青春总失去莫名。            
(5星)	 很欢乐地追过            
(5星)	 这种年代难得纯真与愚蠢。            
(5星)	 哈哈 我要把这个重新看一遍             
(5星)	 最记得那场大雷雨。。。            
(5星)	 这套剧在TVB播时我才小学 印象中除了欢喜的氛围和李奇怪里怪气的搞笑嗓子什么都记不得了 十多年后偶尔听回主题曲竟然能够跟着唱 被自己吓倒！小时只看得到它的搞笑 长大后才体会何谓笑中带泪 PS老吴那时候已三十好几了吧 一个大不止两轮的老坑 为啥我会这么喜欢？？！！！            
(5星)	 星爷《喜剧之王》连续剧版，非常好看！            
(5星)	 无意转到这来了,记录下.经典片子.            
(5星)	 奇哥~            
(5星)	 嗚嗚嗚嗚，看了一遍又一遍QAQ好懷念那個時候的電視劇啊！！            
(5星)	 时间是把杀猪刀...            
(5星)	 极品啊            
(5星)	 从头笑到尾啊  真不错            
(5星)	 经典！不用怀疑！            
(5星)	 好演员，好故事，现在看吴镇宇在演艺圈的更像李奇。TVB从没有重视过老吴，可惜了。。。。。。。            
(5星)	 印象太深刻了，港剧经典！李奇我爱你            
(3星)	 罗嘉良说话还可以再囧点            
(5星)	 人情人情如做戏,有真心假意地~~~~~            
(4星)	 今天重温，发现还是很爱            
(5星)	 啊~啊啊啊~啊啊啊啊啊，青春总失去莫名。            
(5星)	 很搞笑，虽然一开始不适应罗嘉良的配音。            
(5星)	 只有略微留存的记忆 貌似张可颐这部片子演的相当不错 也算是她的作品中比较出跳的            
(5星)	 次次睇都笑爆咀啊！！！            
(5星)	 回忆。            
(5星)	 “纵使世界每秒再转，心意始终相连，感触两眼看透谁更重要？”太好了，很日本风，欢笑中的血泪史。            
(5星)	 你个卑鄙无耻下流贱格噶死飞仔拆白党~            
(5星)	 童年时最爱的TVB剧集之一，主题曲嘅旋律依家都记得住啊~            
(5星)	 好小时候看的啊~            
(5星)	 最爱的电视剧之一！喜欢李奇的鸭子嗓            
(4星)	 怀念那段时光——《难兄难弟》。            
(5星)	 超好笑~            
(4星)	 真心好  哈哈哈            
(4星)	 俗套的情爱纠葛，结尾的岁月流失，物是人非却有所感动。            
(5星)	 超搞笑！！！            
(4星)	 很抽            
(5星)	 搞笑，也很喜欢            
(5星)	 爱死这部剧 也是我青春的回忆            
(5星)	 那些手捧旧书、坚守梦想、拒绝平庸、心中对某人情有独钟的孩子就像一条逆流而上被冻僵的鱼，你伤不起。            
(5星)	 看一次笑一次，太强大的电视剧~~            
(4星)	 那个配音。。            
(5星)	 无论是时代背景还是人物都好可爱~            
(5星)	 我看了三遍            
(NA)	 电影演员的青春怀旧片，看得我一阵唏嘘感慨            
(5星)	 哈哈哈哈哈哈哈哈哈            
(5星)	 小时候很爱的~~            
(5星)	 在看最后一前，想给四星的，太搞笑了，太傻了~可是最后一集的颁奖让我很感动！加一星            
(NA)	 初中午饭必看            
(5星)	 从头笑到尾吖。。。            
(NA)	 太好看了   就是这部剧让我爱上陈宝珠张可颐            
(3星)	 经典，好点好莱坞的感觉            
(5星)	 真的很好笑            
(4星)	 镇宇哥无敌            
(NA)	 突然想起这部戏，拿来翻看的时候感叹着岁月匆匆，已经不知道看过多少遍的片子，依然能笑得流泪。            
(5星)	 经典回忆啊……            
(4星)	 罗嘉良当年拿视帝无可争议！            
(5星)	 哎，多年不看TVB，请问为什么每部片都是能猜中结局的呢？看到后面就无聊了。            
(NA)	 蚊猪至爱~            
(3星)	 黑色油麦~            
(4星)	 做人要忠直，即便是行乞，腰板也要挺直            
(5星)	 笑死爹了额            
(5星)	 谢源那装b的走路姿势彻底迷倒我 ︿(￣︶￣)︿            
(5星)	 啦啦啦~真系好搞笑嘎~~            
(5星)	 美好啊 TAT            
(3星)	 好久好久以前~            
(5星)	 罗嘉良的配音要不要这么搞啊~张可颐很傻很天真（纯褒义）            
(5星)	 一代人的回忆吧。毕竟不是港人，可能代入感不强。还是值得一看，挺搞笑的。            
(4星)	 很欢乐的剧集，宣萱和张可颐平分秋色。            
(5星)	 一气看完的            
(4星)	 奇哥奇哥            
(5星)	 AH...青春            
(4星)	 可爱的讲话怪声怪气            
(5星)	 诙谐欢笑中体会人世间的辛酸，笑中带着淡淡的苦涩，绚烂的世界中，有个角落布满阴霾，幸好，我们还有友情，亲情，爱情，留下希望，去点亮那片灰暗            
(5星)	 青春总失去莫明 只想情谊能共永             
(4星)	 李奇的配音太亮了，张可颐有时瞅的像文颂娴            
(4星)	 居然还记得歌怎么唱的            
(5星)	 经典啊！搞到我现在见到吴镇宇就想到谢源。还有李奇那句我具有中国人的传统特质，爆笑！            
(5星)	 奇哥宝珠姐啊啊啊啊啊，我hold唔住~\(≧▽≦)/~啦啦啦。超级喜欢超级超级喜欢来着……当年就觉得宝珠姐风华绝代靓女过萱萱几条街!!!现在大小姐变知性法医了……            
(5星)	 可惜不是罗宣配            
(5星)	 小学时候看的了样，嘿搞笑！！！！！！            
(5星)	 吴镇宇真萌死了            
(NA)	 天啊我看了不知道多少遍了都还是觉得很好笑+都还是不记得故事情节的电视剧!!!!            
(5星)	 喜剧什么的真的很喜欢            
(4星)	 小時候可愛看了。            
(5星)	 到现在还是觉得好看啊            
(5星)	 兩個字“經典”足已。            
(5星)	 前面好看，后面没意思，李奇太苦            
(3星)	 看的生气            
(4星)	 很好笑的一部夸张剧             
(5星)	 当年全家一起看笑得可high了~            
(5星)	 经典！            
(4星)	 奇哥因乜要乱咁喱~~~~            
(5星)	 李奇！！！神探李奇！！            
(5星)	 永远记得那个暑假，从头笑到尾            
(4星)	 我当时可是买的盗版碟            
(5星)	 喜欢奇哥！！            
(5星)	 宝珠！            
(4星)	 欢笑中带丁点泪水。            
(5星)	 当年男女老少都在追的电视剧，太好看太好玩太搞笑了！            
(5星)	 主题歌 真的很好听 儿时的记忆            
(NA)	 就记得娘娘腔            
(5星)	 重温！            
(5星)	 香港复古风。现在都还记得卖春卷的场景。            
(5星)	 好几次都笑疯了，果真是经典的剧集啊            
(5星)	 经典            
(5星)	 岁月和友情...李奇辛酸的一生，平凡而有伟大。。。            
(4星)	 怀念啊 小时候和爹地一起看的            
(NA)	 喜欢～～～～～～～            
(5星)	 太搞笑了            
(4星)	 想起罗嘉良说话的腔调就想笑，哈哈            
(5星)	 关于那个年代            
(5星)	 开头那首歌印象很深，李奇憨直白痴加犬儒阿Q的变态性格结合他那独特的二呆式配音十分棒，反倒觉得吴镇宇完全被淹没在罗嘉良的光芒下了。非典时期看的，又是一个悲剧，而且这是我一个窘迫的回忆，那时······            
(5星)	 经典啊，当年最期待就是追看这部。            
(5星)	 经典中的经典~好多遍都不腻哈哈            
(NA)	 我爱奇哥和宝珠妹...            
(4星)	 从前从前如梦去~~~要唏嘘，也请以猥琐的方式。            
(NA)	 点点            
(5星)	 那时候的演员，演技多好、多炉火纯青呀，好片。            
(5星)	 百看不厌            
(5星)	 十多年后重温经典，喜欢上憨憨的珠妹~~            
(NA)	 配音            
(5星)	 李奇            
(5星)	 当年看笑屁了！！！！！！那时候上学父母不让看我就偷听收音机！！！！！！！            
(3星)	 只看过一点 很不错            
(5星)	 这个大爱~            
(3星)	 不怎么记得剧情了            
(4星)	 挺搞笑的            
(4星)	 奇哥~宝珠~四哥~芳芳~            
(NA)	 经典不可复制            
(4星)	 很早之前看的 不记得具体的了 很好笑 罗嘉良演个娘娘腔            
(4星)	 好像没有看完整，只记得很搞笑~            
(5星)	 每次看到谢园头载到痰盂的画面就笑            
(5星)	 几多好玩            
(5星)	 阿源～            
(NA)	 笑            
(4星)	 很经典            
(5星)	 内牛满面            
(3星)	 经典了            
(5星)	 张可颐最美不过宝珠            
(5星)	 只想说一句话：太经典了！            
(4星)	 很搞笑            
(NA)	 哎呀！            
(5星)	 吴镇宇，精神分裂依旧王道！            
(5星)	 回顾了下，哈哈。            
(5星)	 人情人情如做戏，有真心假意地！            
(5星)	 好喜欢宣萱和可颐啊            
(NA)	 太經典了`            
(4星)	 最爱张可颐和罗嘉良，此句中他们最搞笑了。在快乐背后传达出了许多值得我们思考的内容。            
(5星)	 我看过的TVB最深刻的电视剧笑中带泪,甚至笑中全是泪剧中的所有人物都有真实原型,把香港银幕的五十年历史都串了一遍.            
(5星)	   林家栋经典演出呀~            
(5星)	 奇哥~珠妹~  笑中带泪            
(NA)	 小时候中午陪伴我午饭的电视剧            
(5星)	 宝珠~~            
(5星)	 奇哥 你啦啦啦啦啦~~~            
(NA)	 小时候看过D            
(3星)	 很搞笑，要看的哇            
(3星)	 剧情一般额，但台词有特点。            
(5星)	 最早最欢快的记忆==            
(5星)	 不知道为什么,带给我的是无限的触动            
(5星)	 神奇的片，还好看            
(NA)	 好怀念的一部剧 小时候印象最深刻的一部剧！！！！            
(5星)	 小人物的悲喜            
(4星)	 小时候看这片子给自己很多鼓励。            
(5星)	 永远舍不得删的            
(NA)	 好看。。            
(5星)	 不舍得，也终于看完了。            
(5星)	 唯一一部让我通宵看的连续剧....是不是太神奇了点            
(5星)	 好笑咯！            
(4星)	 两个男主角都好正！            
(4星)	 都系D旧片好睇.            
(3星)	 我总是会想起这个电视剧。罗嘉良的配音真是令人印象深刻。我会去再看看。            
(5星)	 巨搞笑。最爱吴镇宇了。            
(5星)	 太经典 了 笑中带泪            
(4星)	 笑中有泪才是喜剧真境界。难忘主题曲，“青春总失去莫名~            
(2星)	 好无聊- -            
(5星)	 经典的黑色幽默，笑中有泪。            
(5星)	 经典中的经典，毋庸置疑            
(5星)	 我拿你当亲兄弟，你拿我当牛鼻涕。可是牛鼻涕最终也相逢一笑泯恩仇，笑中带泪。            
(5星)	 人情人情如做戏，有真心假意地。从前从前如梦去，太多的不堪记。无人无人能做到，这一生都趣味。悲悲喜喜常换转，有一些都优美。青春总失去莫明...            
(5星)	 当年还有吴镇宇呢            
(5星)	 模仿一个时代的巅峰，不觉创造了另一个时代的辉煌            
(5星)	 超爱的啊            
(5星)	 经典了吧~“你卑鄙”，“你无耻”“你是人渣”。。。。。            
(NA)	 现在看起依旧好看            
(5星)	 卧槽太经典了            
(5星)	 宝珠呀~~~~~~~~~~            
(4星)	 每次看到张可颐和罗嘉良我就想吐槽= =            
(5星)	 笑死~            
(5星)	 心酸的搞笑            
(5星)	 又是一把眼泪啊            
(5星)	 人情人情如做戏~大爱大爱经典啊~萱萱镇宇 奇离的李奇和粉嘟嘟的张可颐啊~            
(5星)	 这个更搞笑，无厘头，喜欢罗嘉良讲话的腔调，还有吴镇宇的动作。            
(NA)	 怀念初中看这部剧的时候            
(4星)	 那时候的张可颐好漂亮啊！罗嘉良的故意做作也蛮搞笑啊            
(5星)	 李奇，谢源，程宝珠，肖芳芳            
(5星)	 可爱死了            
(5星)	 笑死我了            
(4星)	 年少的记忆对于这部片是很美好的，再度重温，却没有记忆中的好。但里面的兄弟情很温馨。话说，李奇后面也太惨了点。            
(5星)	 温馨的电视剧，好笑又温暖            
(4星)	 儿时回忆            
(3星)	 其实 我自己觉得他是很没劲的            
(4星)	 小学的回忆            
(5星)	 绝对是可以六星的这部～～四个主角无懈可击，就连配角都很有实力，可以算是tvb最深得我心的戏，太经典了！            
(5星)	 好戏 不用多说 自有公论            
(5星)	 谁叫我和女主角同名呢!            
(5星)	 开始的记忆            
(5星)	 冇地顶            
(5星)	 宝珠很可爱            
(4星)	 宝珠说“奇哥最大的梦想就是当导演。” 　李奇说“珠妹最大的梦想就是嫁给我。”             
(3星)	 没看完，受不了他们讲话的腔调            
(4星)	 另类搞笑。。笑中带泪。。悲欢离合            
(5星)	 哈哈哈！！！            
(4星)	 曾今的故事啊，很好看的，回味一下什么时候            
(5星)	 就是爱宣萱            
(5星)	 原来只有20集？？当年的绝对经典。。            
(5星)	 好看            
(NA)	 小时候觉得好玩儿。还真有那么点儿真情实意。            
(3星)	 真的就是还行，现在看有点傻！~            
(4星)	 给捞家配音的人让我印象深刻            
(5星)	 太TMD的好看以及经典啦 哈哈            
(5星)	 &#34;青春，真可爱青春&#34;  哈哈，真好看！            
(5星)	 搞笑至极了啊哈哈哈            
(5星)	 让我笑到肚子疼脸抽筋的，佩服吴、罗二人的演技            
(4星)	 一？李奇？            
(5星)	 love it!!hehe            
(NA)	 多年前的经典作品            
(4星)	 当年的宝珠，当年的芳芳。。。当年的罗嘉良和吴镇宇。。。当年的TVB的简单布景，可却又这么好的片子            
(5星)	 从头笑到尾，要看完时候才知道原来所谓谢源是以谢霆锋老爸谢贤为原型呢，吴镇宇演的还真好。            
(5星)	 奇哥！            
(5星)	 宝珠姐~~~萌神啊~            
(5星)	 记得看这个电视的时候 外公还在世呢。。            
(5星)	 典藏版            
(5星)	 青春总失去莫名~            
(5星)	 喜和悲结合的很好，淡淡的怀旧情怀也很舒服。宝珠姐呀~~~你也太可耐了~~            
(5星)	 最喜欢的电视剧之一 怀旧            
(4星)	 搞笑            
(3星)	 神探李奇~            
(NA)	 蛮搞笑的。插曲很好听。            
(4星)	 经典··老是重播···            
(5星)	 这电视剧真是太有意思，太好看啦。既好看，又体现了一个时代的特色            
(5星)	 找了一整天,就大時代的評分和他平起平坐            
(5星)	 很经典的回忆啊啊啊啊啊啊，特别是里面那些歌～～～            
(5星)	 经典之作！！！            
(5星)	 很搞笑，每个演员都有点做作，不过据说那个时候的风格就是这样，还有演员们当时都好瘦好瘦！            
(5星)	 邵芳芳啊程宝珠啊这些名字到现在还记的，就是一直觉得罗嘉良样衰了点，否则就完美了~            
(5星)	 经典到爆 小时候超爱            
(5星)	 我最爱的电视剧！！！看了5遍！！！            
(NA)	 嗲~~~            
(3星)	 内牛阿，超级经典。            
(5星)	 最爱··            
(5星)	 经典囖这个            
(4星)	 即使现在我也觉得很好看            
(4星)	 简直就经典到不得了啦            
(5星)	 很久没这么笑过了。            
(5星)	 人情人情如做戏，有真心假意的。。            
(5星)	 就是这部剧让MAGGIE正式脱离花瓶，成为一名特别和优秀的电视剧演员。很喜欢她的声线，浓烈的鼻音相当的悦耳，这才是真正的CANTONESE！            
(3星)	 小时候看过 依稀只记得蛮搞笑 仅此了            
(4星)	 哈哈            
(5星)	 无得弹啊~~~~            
(4星)	 奇哥~宝珠~“哇，好大的浪啊~”            
(5星)	 当年片头曲一响就萌上了 盘里这4个多GB的位置一直舍不得删 以后也不会 看了不知多少遍 烦躁的时候 郁闷的时候 刚看完恐怖片不敢睡的时候 疯赶assignment脑袋当机的时候 看的时候经常是笑着笑着就泪了 泪着泪着又笑了 小人物的喜怒哀乐 淡淡的温馨 又真实的让人心酸            
(4星)	 仲记得当年“奇哥”热潮，《城市追击》去探访吕奇……其实罗嘉良一直都系演奸角，依出剧之后，他先真真正正做到”师奶“杀手，得到翻身噶机会            
(5星)	 好爱张可颐            
(NA)	 有点搞笑！            
(3星)	 哈，罗嘉良太逗了，吴镇宇那会还呆呆的            
(4星)	 很不错，那时超爱看            
(5星)	 笑得我晕了快            
(5星)	 看到第10，被一群tvb死党嘲笑现在才追，主题曲给力，让我持续保持好心情            
(5星)	 經典造型~            
(5星)	 港式幽默            
(4星)	 好怀念，以前看过的啊            
(5星)	 这个真的很经典。            
(3星)	 宝珠太美丽咯。            
(5星)	 笑翻黑白片            
(5星)	 很好笑 不会腻哦            
(5星)	 初中时候的美好回忆~~~            
(5星)	 很经典！！            
(4星)	 罗嘉良的表演很棒，吴镇宇不好，太生硬。            
(5星)	 可爱的程宝珠！有点惨的李奇！            
(5星)	 怎一個經典了得            
(4星)	 电视剧还是过去的好看啊。。某人扮无辜真是天下无敌。。            
(4星)	 爆笑！            
(5星)	 为什么到最后你们都不能在一起            
(4星)	 很有意思的说            
(5星)	 很好笑。            
(5星)	 特喜欢。不解释。            
(5星)	 张可颐 不解释            
(5星)	 追TVB必看，从这开始爱可颐，宝珠太可爱            
(5星)	 这其实是青春片            
(NA)	 回味香港的味道            
(3星)	 恕我没有本地情结            
(4星)	 罗嘉良的配音无敌了。            
(4星)	 当年，我说的是当年，片中的音乐响遍每家每户，听着那首走调的“遥望青山绿水美如画……”笑得肚子疼。            
(4星)	 那叫一个经典..            
(NA)	 太经典拉～～好好睇～睇過一次又一次。只有难兄难弟一就难忘。            
(NA)	 堪称经典啊            
(5星)	 哈哈哈哈哈            
(NA)	 那个时代的痕迹            
(5星)	 实在是经典的不能再经典了。。。而且超级搞笑。。。            
(5星)	 我最爱的TVB剧之一，百看不腻，有笑有泪，当然，还是笑比较多            
(5星)	 超级搞笑,睇过返寻味            
(3星)	 看的时候还很小~            
(5星)	 最爱之一            
(NA)	 又2又难笑~            
(5星)	 大爱啊~！            
(NA)	 好洋气            
(5星)	 张可颐傻姐……            
(5星)	 实在係经典中嘅经典啊~            
(5星)	 谢源：没演技没才华没天分，只有运气的人。李奇：有演技有才华有天分，只是缺了点运气。乔峰：没演技没才华没天分没运气，可是从来没有放弃。 这不仅仅是一部喜剧，它在讲什么？所有怀念老港片的人都知道。            
(5星)	 难忘难忘！经典中的经典！四位主角各有各精彩~现在在TVB已经很难再看到这么好的剧了~如果要看，强烈一定要看原汁原味的粤语版！            
(4星)	 吴镇宇当时还是那副样····            
(5星)	 港产极少有既精品连续剧。            
(3星)	 暴傻 实在不喜欢罗嘉良            
(NA)	 都是江都电视台让我看的            
(4星)	 很轻松的步调~            
(4星)	 当年可以笑到碌地嘅经典            
(5星)	 经典            
(5星)	 很经典啊~            
(5星)	 不得不赞这四个人的演技            
(NA)	 几个主角都很喜欢。            
(5星)	 超赞.            
(5星)	 青葱的岁月呀，没心没肺哈哈大笑时突然发现眼泪流了出来。            
(5星)	 经典.            
(4星)	 依稀还记得初中时和同学一起讨论这部电视剧的情景，学男主角的那句台词            
(5星)	 经典，不需用言语表达            
(5星)	 这是我看过的最搞笑的TVB            
(5星)	 看不腻，尤其是吴镇宇表演很神经质。经典的桥段实在是太多了，例如基哥唱Love me tender，还有谢源唱那句：遥望青山绿水美如画···            
(5星)	 很有爱。。嘿嘿            
(4星)	 好遥远。。。            
(5星)	 爆笑的宝珠和奇哥。            
(5星)	 怎一个 棒 字了得...            
(5星)	 经典的电视剧            
(5星)	 如果叫我推荐一部TVB的电视剧呢，这部就是首选。罗嘉良的表演实在是太棒了。            
(5星)	 最喜欢的港剧剧。            
(5星)	 如果你要我推荐一部港剧，这部绝对是首选。            
(5星)	 喜剧的典范~！            
(5星)	 最爱~            
(5星)	 追忆.............貌似是看的第一部港剧            
(4星)	 非常非常好看~~~            
(3星)	 还行,主要是喜欢看里面的宣宣!~            
(4星)	 虽然演的是旧香港，但是依旧感觉很不错            
(5星)	 很好笑 大爱            
(NA)	 大妈跟乐队！            
(4星)	 很搞笑            
(3星)	 回想起来 难兄难弟的特色还是给了吴镇宇和罗嘉良 而宣萱的那个角色 在那里只是陪衬了 不太喜欢那个年代的故事             
(4星)	 永远不想提前知道老去的模样，才能放心地挥霍青春            
(4星)	 这个年代的戏怎么演都有爱，丫啵~            
(4星)	 姑娘十八似花娇，你猜对了，我说吴叉叉。            
(5星)	 TVB午间剧场都重播好多次了，一直看都不厌啊！            
(4星)	 唯一一次和我姐一样的笑点            
(5星)	 牛逼啊。。小学考初中的前夜都在追。。            
(5星)	 非常经典的一部恶搞风格电视剧~~~            
(4星)	 经典，主题曲可以倒背如流，港剧辉煌时代的作品，人情人情如做戏            
(5星)	 奇哥^^因乜要乱咁li……哈哈            
(5星)	 从徐家立的阴影中走出来            
(5星)	 最爱的港剧之一            
(2星)	 这片子太愚蠢了            
(NA)	 超级经典！            
(5星)	 笑屎我了……            
(5星)	 8颗星的神剧～            
(5星)	 奇哥~            
(5星)	 好睇            
(4星)	 罗嘉良那个腔调实在是太难忘了~都几好看~            
(5星)	 演技编剧完美完美！！~~            
(5星)	 奇哥珠妹太经典了！！！            
(5星)	 哎~~~ 大雷雨真是后现代主义的典范啊，还有Francis的源哥，乖宝宝，“遥望青山绿水美如画~” 萌！可颐姐姐好靓啊，“青春总是去莫名” 这部剧我当年怎么没看过，说起来那个时候我在看什么？！555…我只对一年后的鉴证实录和刑事档案有印象…            
(5星)	 不喜欢李奇的结局啊，唉            
(4星)	  宝珠可爱得冒泡啊！！！看捞家演喜剧  简直有意外惊喜            
(5星)	 感觉很奇怪，演的虽然有些做作，但一点都不讨厌，很轻松搞笑            
(5星)	 四个主角都很喜欢，啥都不说了            
(4星)	 中文的李奇配音很搞笑 喜欢宝珠李奇这对            
(NA)	 港式后现代主义幽默。            
(4星)	 搞笑，经典，奇哥~宝珠~            
(5星)	 太经典了！太热爱了！            
(5星)	 以前看过...很好玩            
(5星)	 是“做人最紧要喺忠直，就算喺乞食，腰骨都要挺直”.....还是“忠忠直直，终须乞食”呢？            
(5星)	 很喜欢的            
(5星)	 萱萱当年真的很漂亮～～这部剧很美好，每当心情不好的时候就会看～～陪我度过了第一个孤独的暑假～            
(5星)	 好喜欢李奇的喜怒哀乐，令人唏嘘，令人发笑，这就是人生！            
(5星)	 宝珠，芳芳，李奇，谢源个个都是经典的让人怀念的人物啊            
(5星)	 经典！！            
(5星)	 绝对经典，无可超越            
(5星)	 经典。邵芳芳就是高秀萍，高秀萍就是邵芳芳            
(3星)	 你个社会人渣败类。某奇哥的经典语。            
(5星)	 青春~真可愛青春~~            
(5星)	 这个真的很搞笑~!特别是阿奇哥~~~~            
(5星)	 这是我心目中最经典的一部TVB剧。我整整看了三遍，99年看的电视台放的第一遍，2003年读大学时重温了一遍，不久前又再度重温了一遍。这是一部披着喜剧皮的现实主义悲剧。所谓能让人“笑着落泪”便是如此了。谢源和李奇是真正的难兄难弟，最终他们都没得到自己真正想要、真正追求的。            
(4星)	 陈宝珠，奇哥！            
(5星)	 太搞笑了，很佩服这些演员的演技！            
(4星)	 反映了当时一代人的生活            
(5星)	 搞笑表面下的有血有泪，我相信这是香港人乃至广东人乐观向上的价值观            
(5星)	 整个剧的台词、人物、风格都相当有特色            
(5星)	 超级kuso一片子.......看的时候爆笑.......            
(5星)	 经典            
(4星)	 点解么粤语版D？太桑心了            
(4星)	 很好。            
(5星)	 好搞笑，好经典~            
(4星)	 看完还是觉得很搞笑的一部戏            
(4星)	 纯朴的时代，美好的感情~4星半            
(4星)	 两个字——经典            
(5星)	 我好中意的一部TVB剧集            
(NA)	 天啊！我的童年！！！！！！            
(5星)	 我爱吴镇宇            
(5星)	 心中的经典。            
(5星)	 很搞笑的，主题曲也很喜欢            
(4星)	 挺搞笑的一部片子。            
(4星)	 高三的最爱            
(5星)	 童年回忆啊..            
(5星)	 经典！            
(5星)	 童年回忆~like            
(3星)	 太过拖拉了            
(5星)	 港味十足的怀旧复古，影射粤语长片的辉煌时代。真正的笑中有泪，从此看港片听原声。奇哥，宝珠，阿源，芳芳，莫负青春！            
(5星)	 笑死我了            
(5星)	 人情人情如做戏，有真心假意的。            
(5星)	 Ah... ... 青春 总失去莫明 Ah... ... 只想 情谊能共永             
(5星)	 绝对经典！经典中的经典！看哭了呢~            
(5星)	 芳芳 谢四哥 搞笑            
(4星)	 好看 呵呵            
(4星)	 笑死。            
(5星)	 太逗了~~~~~~~~~            
(5星)	 读初中时看的这个片，当时好喜欢，因为总感觉怪怪的，却正是因为这股怪。呵呵。            
(4星)	 都OK            
(1星)	 实在看不下去，如此怪异的表情和对话            
(5星)	 超爱            
(5星)	 经典剧~~            
(5星)	 笑中更多的是泪，我觉得是港剧模仿恶搞的颠峰。            
(3星)	 老片了吧。。。以前看觉得蛮搞笑的 特别是罗嘉良             
(4星)	 虽然不记得说什么了，但是挺好看的~            
(5星)	 正重温ing,怀念小时候一家人守在电视机前的爆笑时光。。。            
(5星)	 經典            
(5星)	 很小的时候看的港剧很经典很喜欢            
(NA)	 超超超超经典！永远唔会唔记得罗嘉良果时嘅语调            
(5星)	 奇哥的梦想是娶珠妹，珠妹的梦想是嫁给奇哥。只是10年过去了，怎么TVB 就再没拍过这么好看的片子。            
(5星)	 经典啊.从此开始喜欢罗嘉良..一个好男人            
(3星)	 好搞鬼~但我似乎不懂欣赏            
(5星)	 经典。            
(5星)	 真的很搞笑~            
(NA)	 片头曲很好听啊 我现在还会哼！            
(4星)	 向我们不曾认识的老时光致敬            
(5星)	 青春 總失去莫名            
(5星)	 睇左好多次 點睇都無悶 集集都好睇 真系超掂 好搞笑 ar.. 次次重播我都会追            
(4星)	 当年的无厘头            
(4星)	 搞笑的            
(5星)	 笑中带泪的人生…            
(5星)	 独特的表演手法。            
(5星)	 个人收藏啊~！            
(5星)	 没想到非常好玩儿            
(5星)	 本来看到戏里面那么夸张   看不下去   可是看着看着 觉得很棒没后悔看过  忘不了镇宇的眼睛   那双清澈的眼            
(5星)	 好劇！可我更愛續篇！            
(5星)	 奇哥~珠妹~好登对啊~            
(5星)	 不错的搞笑片，每次看都觉得很有意思，特别是罗嘉良演的李奇，说话的声音很有意思            
(5星)	 黄金时代何日再来            
(3星)	 真的很久了。。。            
(5星)	 还真是我最喜欢的香港肥皂剧…………            
(3星)	 很无厘头            
(5星)	 完全有爱思密达。。人物，情节都是经典的经典。很心痛李奇一生经历            
(5星)	 奇哥~珠妹~            
(5星)	 吴镇宇走路太刮三罗嘉良讲话太刮三            
(NA)	 超级有创意的港剧            
(4星)	 当时看得真欢乐＝艸＝！            
(5星)	 李奇这么惨            
(5星)	 推荐            
(5星)	 那个好时代一去不回了，好演员也是。            
(5星)	 很不错的一部剧            
(3星)	 我看的第一部不配音的港剧！            
(4星)	 吴镇宇 罗嘉良 张可颐 宣萱   羅嘉良的聲音  太有特色了            
(4星)	 很早前看的港剧了记得当时是很喜欢的            
(5星)	 黑玫瑰            
(5星)	 奇哥~！黑玫瑰！！还有粤语残片的影子的经典港片~            
(5星)	 不要不信~这么瓜的戏我两部都看完了            
(3星)	 源哥~奇哥~            
(5星)	 真的很好笑···            
(4星)	 竟然看过            
(5星)	 恶搞、调侃、每个人物不同的却独特的个性，与众不同早就了这部经典。看了很多遍，歌好听、剧好看。            
(5星)	 哈哈哈哈哈哈哈哈哈哈。            
(4星)	 哈哈，笑死我了            
(5星)	 永远经典            
(4星)	 以一部剧集回忆一个HK影艺时代~            
(5星)	 最爱宝珠~            
(5星)	 这种剧情大于制作的电视剧往往看得就是演员的表演，而这四位主演一举手一投足都很够味，值得细细体味            
(4星)	 想起了神探李奇，哈哈。            
(5星)	 難忘            
(4星)	 大哥的经典剧。。            
(5星)	 经典野。            
(5星)	 囧的要死，太囧太囧了~~~~国语配音囧到翻了~~~            
(5星)	 笑到眼泪也溢出，然后低泣，再大笑。            
(5星)	 hahahahahahahahaha            
(5星)	 真正笑中有泪            
(5星)	 捞家的搞笑之作，精彩。            
(NA)	 至今硬盘里还有。。。            
(5星)	 (罗)人情人情如做戏有真心假意地(吴)从前从前如梦去太多的不堪记(宣)无人无人能做到这一生都趣味(张)悲悲喜喜常换转有一些都优美(合)ah......青春总失去莫明ah......只想情谊能共永(吴)情人情人常念记我一心痴醉地(罗)为何为何难共对太伤心皆因你(张)谈情谈情原是美两相偎相靠地(宣)情缘情缘难顺意有一些不应记(合)ah......只想相爱永莫停ah......真心能随年月证            
(1星)	 罗嘉良的配音很崩溃            
(2星)	 没法看            
(5星)	 很搞笑啊。。。怎么这么好笑的            
(4星)	 搞搞震。            
(5星)	 经典            
(4星)	 就是声音~~~            
(5星)	 好复古好可爱的一部剧。            
(5星)	 TVB很经典的电视剧！            
(5星)	 真的经典 除了经典就是感动 人生的境遇真的无常啊 奇哥。。。            
(2星)	 太闹了            
(NA)	 那时候他们还年轻 那时候就留下的经典            
(3星)	 好搞笑的一本片子。            
(4星)	 都喜欢的演员            
(5星)	 儿时回忆……            
(3星)	 看港剧最疯狂的时段            
(5星)	 经典啊，奇哥            
(5星)	 我心中的无可替代            
(5星)	 重温~~搞笑哈！！            
(NA)	 我好喜欢他们的            
(4星)	 珠江台正在演，不过是粤语的，晤中意！主要是罗嘉良的国语配音太经典了。            
(5星)	 搞笑            
(5星)	 最喜欢的港剧之一，经典的四人            
(4星)	 我打这分有主观分!            
(4星)	 太久了，不记得咯            
(3星)	 连续剧            
(5星)	 [大学] 爱在演艺圈            
(4星)	 說真的﹐李奇遭遇太可憐﹐怎可算是一套喜劇。            
