http://movie.douban.com/subject/1506836/	糊涂侦探 第一季 Get Smart
(5星)	 感谢瑞信DVD，让我重温了这套小时候挚爱的美剧。那个集合詹姆斯.邦德和克鲁索探长于一身的86号特工麦克斯韦.史马特是如此的鲜活。感觉唐.亚当斯的表演并不亚于彼得.塞勒斯这样的笑匠。前两季是不折不扣的经典，第三季中上游水平，后两季着实有些看不下去了。            
(5星)	 天啊找着童年了            
(5星)	 现在的美剧不敢涉及的题材 无厘头史诗            
(NA)	 i love it most of all            
(5星)	 我看过全部你信不信?那,我看过一半?            
(5星)	 童年的回忆啊，恶搞的经典，很多冷笑话貌似就是出自这里哦。比如想让一只狗吹灭蜡烛，就对着它唱生日快乐歌。            
(NA)	 恶搞的祖宗级电视剧……            
(5星)	 超越了时代的电视剧集，什么时候看都会让你乐不可支            
(5星)	 这部片未免也太好看吧。。以前小学时候为了等看这部剧晚上10点都赖着不睡觉，挨过不少骂，我妈最爱学99号说：哦，不，施马特，你又来了。。            
(4星)	 麦克斯维精明和他胸大无脑的99...            
(4星)	 1.10            
(5星)	 还想再看            
(4星)	 亲爱的86            
(3星)	 嘻嘻            
(5星)	 记号            
(5星)	 不是一般的搞啊，超喜欢            
(5星)	 童年对于美国连续剧的记忆，除了它再就是《成长的烦恼》。            
(5星)	 不解释！            
(5星)	 我幽默感大多数来自他的启蒙            
(5星)	 印象最深刻的就是皮鞋电话和机密谈话隔离罩子了。。            
(5星)	 顶级，力荐！！！！！！！            
(5星)	 超级搞笑的            
(4星)	 哈哈，这个真冷感            
(NA)	 哈哈太可爱了太伟大了～～我们的童年是夺么美好阿～            
(5星)	 终于找到了 小学三年级的最爱 我跟我爸总会熬到晚上看完 我记得白天还有重播 我们边看边吃早饭 然后我爸就会送我去上学 嗯 还会接我放学 路上会考我英语单词 小朋友们 长大之后你就会意识到有家长管着是多幸福的一件事            
(5星)	 我和爸爸的专属回忆。或许我想对你说，爸爸，我爱你。            
(5星)	 头，这是秘密谈话对吧，那我们应该把隔音罩降下来。            
(5星)	 GREAT!            
(4星)	 喜剧剧集            
(4星)	 很小了            
(5星)	 小时和我表弟一起看竟然笑到尿裤子。。。            
(5星)	 经典中的经典！！！            
(4星)	 话说我看过这个片5次？你信么？那么4次？那么就1次呢            
(5星)	 里面的桥段简直冷到家了！            
(5星)	 我的神啊~86！            
(5星)	 小时候 中央二套吧？            
(NA)	 终于找到了小时候看的电视剧！            
(5星)	 在在上次和betty说起它之间已经不记得有多久没提起没看过这部电视剧了，剧情都忘的差不多了，不过一想起起皮鞋电话，馄饨组织还是让自己捧腹半天，小时候还经常拿这个和别人开玩笑，呵~            
(5星)	 还是个黑白片，当时吉林台还经常放外国片            
(5星)	 我的小童年.            
(5星)	 话说有段时间一直想找86号进门时的音乐做手机铃声来着~~            
(5星)	 搞笑经典，绝赞            
(4星)	 拿着皮鞋打电话，O(∩_∩)O哈哈~            
(5星)	 想当年。。。。。。。。。            
(5星)	 小时候我还记得熬夜看。            
(5星)	 我还想看。。。            
(5星)	 好看好看好看            
(5星)	 童年,演最后一集时总是返校日!!            
(5星)	 童年的重要美好回忆，哈哈哈哈            
(5星)	 80后的没有看过就没有童年了            
(5星)	 总是让人想起《神探加杰特》印象最深的是他的鞋子电话和烟枪            
(5星)	 共五季138集，后续有80电影版，89电视版，95电视剧版以及08电影版。最好看的是S2和S4。            
(5星)	 天津电视台播的时候好像是中午11点半到12点10分左右，我总是记住这个时段的片子^^            
(5星)	 .            
(NA)	 如果给我那么多工具.我也是个好间谍            
(4星)	 小时候好喜欢看！！！            
(5星)	 o,99号            
(4星)	 season 1:5            
(5星)	 仔细一琢磨`我确实是老了啊~~~~~~~~~~~~            
(5星)	 怀旧啊            
(5星)	 太好看了！！            
(4星)	 86,99 呵呵            
(NA)	 麦克斯韦.精明..            
(5星)	 好老啊，老的我都差点忘记它了            
(5星)	 怀念的经典啊！！            
(5星)	 记得是我10几岁的时候，妈妈让我早睡觉了，然后爸爸和我偷偷爬起来看，当时感觉好搞笑！            
(5星)	 断断续续看了两个版本的，有机会再看            
(5星)	 童年美好的回忆 安徽卫视            
(5星)	 麦克斯维————————精明！这不就是我小学暑假看的那部电视剧吗！啊啊啊啊啊皮鞋电话我还记得！超超超级喜欢！呜呜找到童年了(&gt;_&lt;)~~            
(5星)	 麦克斯韦精明和99 哈哈！            
(NA)	 皮鞋电话和机密谈话隔离罩子            
(5星)	 天津台一到暑假从早晨八点就放……还有超人电视剧版……晚上就换魔神英雄坛……            
(5星)	 巨经典            
(5星)	 美国肥皂剧何止比中国领先50年哪，我靠回忆剧情就能把自己笑死            
(5星)	 这个必须一万星!!!!!            
(5星)	 神作啊！            
(5星)	 86很闷捣，99很漂亮，44很可怜每天都钻各种柜子和箱子，局长很无奈。配音很搞笑，觉得中文配音比原声好            
(5星)	 这个要看白涛的配音才有的看 不过网上只有12集            
(5星)	 15年前的回忆            
(5星)	 大爱            
(5星)	 童年的回忆~            
(4星)	 好多情节都让我记忆犹新。。。            
(5星)	 皮鞋电话            
(5星)	 我不记得有那么多集了 但是我记得神探呼叫麦克斯精明 还有他的皮鞋是电话            
(5星)	 我好喜欢这个剧。            
(5星)	 怀念            
(5星)	 “如果我说这是世界上最好的电视剧，你相信吗？”            
(5星)	 你又来了~            
(5星)	 小时候超爱，现在还记得！            
(5星)	 这是我生存的动力            
(5星)	 小学时看过，清楚的记得是东南卫视放的。            
(5星)	 吖！我小学的那个寒假！！！            
(5星)	 太经典了这个            
(5星)	 麦克斯就是神！“橡胶香蕉皮~”“嗯？哦！天呐！你是个女孩儿！”“有三十艘航母已经把你们的总部包围了你信不信？”            
(5星)	 神作！Sacred Cows！            
(4星)	 好东西            
(5星)	 ！            
(5星)	 童年回忆            
(5星)	 麦克斯韦.精明……O(∩_∩)O            
(NA)	 这简直是我的童年啊....            
(5星)	 怀旧一下            
(5星)	 不是吧~这也有~不过真的很搞笑~            
(5星)	 哈哈哈哈！~~~~捶地大笑            
(5星)	 后面很多片子都有它的影子 虽然说现在看的话不一定有当年的感觉 但这就是开创先河的经典！            
(4星)	 特工局007...            
(5星)	 赞！            
(5星)	 非常经典，比007印象还深刻。Smart和99号的表演也很喜欢~~            
(5星)	 很不错，少年时代的必看剧集，麦克斯伪精明，哈哈。            
(5星)	 太逗了！麦克斯韦 精明！            
(5星)	 原来我打小就爱看美剧啊(∩_∩)            
(5星)	 你已经被一个连的人包围了！…一个排？…一个男童子军？…一个女童子军？…            
(NA)	 女特工99号笨得要死，而我当时，是86号的粉丝。            
(5星)	 86 99今年有电影版看了            
(4星)	 难得糊涂            
(5星)	 好怀念的电视剧            
(5星)	 我和爸爸都非常喜欢  还是小学看的 这么多年了 他还记得这个片子 我也一样 我们偶尔还会谈起 哈哈 太好笑了最经典的要数麦克司威尔的那些希奇古怪的电话了 也许大家影响最深的应该是皮鞋电话记得有一集开头  99去86家 他们准备喝酒  结果电话铃响了MAX分别接听了皮鞋 酒瓶和杯 等等最后拿起壁炉里的一快木头才听到声音 哈哈  电话太叼了            
(NA)	 但是就看过一样 特工86号            
(NA)	 太他妈经典了            
(NA)	 小学时还真是很迷啊            
(3星)	 不算特别喜欢，觉得60年代的美式幽默偏向英式幽默，不太接受            
(5星)	 童年经典。            
(5星)	 真喜欢这家伙            
(4星)	 小时候看过的            
(NA)	 喜欢糊涂            
(5星)	 ！！！            
(5星)	 讓我找到了 很小很小時候看的 對鞋子電話記憶超深刻 還有片頭一道一道門打開的場景 竟然是這麼老的片            
(5星)	 很好看呢            
(5星)	 笑点启蒙片。。。             
(4星)	 麦克斯韦精明他是一只那么有趣的自以为聪明和高科技的好人            
(5星)	 绝对五星！            
(5星)	 昨晚上看到三点多，我勒个去            
(4星)	 看来我果然不适合西方人的笑点            
(5星)	 小时候电视台播过，和爸爸一起看            
(NA)	 小时候最爱看的片之一！            
(5星)	 多美好啊！那麼好看。            
(5星)	 那个时代最棒的美剧！            
(5星)	 小时候看过的。。但是没什么记忆了。            
(4星)	 小时候爱看的美剧            
(5星)	 因为这个小时候和我妈抢电视，不给看就大哭大闹            
(5星)	 正说着呢就找到了！！！我从没有碰上有人能跟我聊这个！！也是半夜两点眯眼假装睡觉看的！！！            
(5星)	 刚花大价钱买了DVD。。。            
(4星)	 当时合肥有线台每天中午都放。            
(5星)	 嘿！86！            
(5星)	 按照规定，我们应该用隔音罩，局长            
(5星)	 大爱的86...            
(5星)	 小时候看的，那时还没有给力这个词            
(5星)	 上小学时，每天放学回家总要在电视机前等着它，与它共进晚餐，父母不停地在耳边敦促着“快吃饭····”，但眼前这个陌生的叔叔就是不给我低头的机会。掏出鞋打电话，最后走出一道道门后又想回去····呵呵。            
(5星)	 童年记忆啊            
(5星)	 记得那个时候，每天下午都要看，连放好几集，片头很搞笑，很可爱的。运气特别好的傻人。            
(NA)	 2010-10-17 还以为是英剧呢            
(5星)	 天，get smart 你是独一无二的            
(5星)	 麦克你咋这么逗呢            
(5星)	 啊!!!!!!!!!!!!!!就是你!!!!!!!第一个让我见到皮鞋电话的男银!!!!!!!!            
(5星)	 小时候常用它来下饭            
(4星)	 哈哈            
(5星)	 和LG一起看的,带点搞笑的特务队真不错.            
(4星)	 他和99号都好可爱            
(5星)	 太经典了            
(5星)	 爱死了            
(5星)	 99，86            
(5星)	 求全集！！！            
(5星)	 经典肥皂剧，90年代小学生涯中为数不多的几个散漫中午笑翻回忆            
(5星)	 经典经典！！            
(4星)	 太搞了！            
(5星)	 99，86，精明的鞋子是电话，还有一个谁谁谁老是在箱子里呆着。            
(5星)	 很喜欢99            
(5星)	 局长,我请求使用隔音器.            
(5星)	 记得他的皮鞋是电话            
(5星)	 非常非常好看，个人认为比福尔摩斯和007都赞。笑点很多什么时候再回味一下撒            
(5星)	 带有冷战思维            
(5星)	 皮鞋电话 隔音罩             
(5星)	 德语版全套五季。永世经典。            
(5星)	 拿起皮鞋打电话。哈哈            
(5星)	 我儿时最美好的回忆。最喜欢的电视剧。很珍贵，好像是央视引进了这部电视剧。            
(5星)	 GET SMART！！            
(5星)	 童年印象最深的喜剧片            
(5星)	 还想再看看……            
(5星)	 夏天，躺在凉席上看的。            
(5星)	 童年的回忆，小时候超爱看，记得精明和99号很暧昧哦，还有那个鞋子电话            
(5星)	 不是我最早看的美剧，但是可能是我看的美剧中最早的。            
(5星)	 儿时回忆！麦克斯韦·精明！86号！            
(NA)	 还是穿开裆裤的时候看的，算人生接触的第一部美剧            
(5星)	 小学时最深的记忆之一...            
(5星)	 99号~~            
(5星)	 非常可爱的特工            
(4星)	 后来的电影版是形不具神不备啊……            
(5星)	 小学的某个假期每天早上都看！            
(5星)	 太逗了！            
(4星)	 小时候我就想问他每次脱鞋打完电话怎么不擦脸？            
(4星)	 虽说没印象了，但隐约记得很好看            
(5星)	 片头音乐，印象极深            
(5星)	 小时候的美好记忆~~~            
(5星)	 童年暑期档~~~和老爸躺在凉席上看            
(5星)	 原来也是美剧！            
(5星)	 当年还真爱啊^^            
(4星)	 哈哈小时候的回忆非常好看，当年的幽默胜于现在            
(NA)	 小时候特别爱看            
(5星)	 太SMART了不好            
(4星)	 他视死如归，临死前却念念不忘特工局长还欠他5美分。他吓唬对方说：你们还是乖乖投降吧，因为这里已经被第七舰队包围了！……第六舰队，信不信？……一群比目鱼，信不信？……米老鼠和唐老鸭，你信不信？……哪里不信？我还可以改…… 他总是喜欢用隔音罩，虽然那玩意从没好使过。他对局长说：有个非常敏感的话题，要求用隔音罩。局长降下隔音罩，他说：敏感话题就是，局长你能否借给我20美元？一个杀手拿匕首去刺他。他拿着厚厚的一本书去阻挡，匕首没能穿透那本书。他看看那本书的书名说：没人能穿越《战争与和平》！             
(5星)	 经典难忘，回想童年            
(4星)	 虽然重看的不是滋味，但是99号和86号以及局长还有鞋子电话还是很经典            
(5星)	 无限怀念~~            
(4星)	 我只记得很好笑            
(5星)	 小时候相当喜欢的一部片子~麦克斯韦精明~            
(4星)	 这可是相当老诶            
(5星)	 特想再看            
(NA)	 很喜欢当时的形象，摩登系，他那个女帮手。。呵呵，麦克斯韦精明            
(5星)	 到哪里才能找到配过音的经典版本啊～～～            
(5星)	 我喜欢啊！哈哈            
(5星)	 小时候天天追看的，大爱啊~~~            
(5星)	 我终于想起来这叫个什么名儿了哈~            
(5星)	 儿时的经典。            
(5星)	 Slapstick comedy at its best!MEL爷爷还是60年代比较伟大.            
(5星)	 最爱的美剧之一，经典            
(5星)	 简直太太太经典的美剧。麦克斯维。精明。至今86仍是对我很重要的一个数字~            
(NA)	 小时候如果这部片子和成长的烦恼一起播，我一定看的是这个~            
(5星)	 86号！99号！            
(5星)	 笑翻了，好看。。            
(5星)	 童年呀。            
(5星)	 小时候和姥爷一起看的.是我看过的第一部美剧吧？！            
(5星)	 从小就脱线,热爱囧片!            
(5星)	 在那个娱乐文化极为匮乏的年代。。。            
(5星)	 我太爱它了~太好看l ~            
(5星)	 重温重温            
(5星)	 好经典阿！怀念            
(4星)	 电视上有放必看的唯一            
(4星)	 其实我只看了第一季,但是经典果然就叫经典.            
(5星)	 笑死了            
(4星)	 很小的时候看过，真的很逗            
(5星)	 好想再看一遍……            
(5星)	 永远的86号!            
(5星)	 很好看啊，呵呵            
(5星)	 搞笑经典 笑死我也            
(NA)	 太太太久远的记忆了。但是还记得。            
(4星)	 童年的记忆            
(5星)	 笑料不断的好戏            
(5星)	 经典            
(5星)	 要出续集了！！！！期待！！！！！            
(4星)	 深夜喜剧，主角貌似h            
(NA)	 重温            
(5星)	 太经典了            
(5星)	 灰常糊涂...歪打正着            
(5星)	 麦克斯韦 精明            
(5星)	 启蒙美剧。            
(5星)	 那时候觉得99号那么美啊            
(4星)	  经典，好看             
(5星)	 超级喜欢            
(4星)	 记得小学4年级的时候每个礼拜六放的 好怀念            
(NA)	 童年时候笑破肚皮的麦克斯维精明。            
(5星)	 居然最高只有5颗星啊5颗星!            
(NA)	 比较冷的幽默.            
(5星)	 小时候看的，印象很深啊            
(5星)	 怀旧开始了，每天端着饭碗蹲在四川台前，还是挺幸福的            
(4星)	 美女和案件            
(NA)	 小时侯看的,好玩啊            
(5星)	 童年的美好回忆！            
(4星)	 妙探史马特！小时候可喜欢了            
(5星)	 童年的记忆            
(5星)	 实在是经典之作            
(4星)	 相当经典 麦克斯韦 精明！！！            
(5星)	 电视台重播吧重播吧，万万次            
(4星)	 哈哈哈哈哈哈            
(5星)	 精明先生。哈哈哈哈            
(5星)	 百看不厌，睡前小品~加上零食就更妙趣横生了            
(5星)	 麦克斯韦精明，比007更早知道的美国特工~经典！！            
(5星)	 遥远的记忆了 还想再看一次            
(4星)	None
(5星)	 拨电话！！            
(5星)	 绝对经典            
(4星)	 混世魔王的代表作，哈哈，好喜欢            
(5星)	 小学时候我爹带我看美剧啊。            
(4星)	 重温了两集，感觉原声竟然没有小时候看的配音搞笑~            
(5星)	 儿时的欢乐~            
(NA)	 第一部看的美剧            
(4星)	 小时候的美好回忆，现在看依然是最爱~~~美美的99和可爱的86            
(5星)	 小时候一直以为是007电视剧，觉得那皮鞋可真牛逼啊。            
(5星)	 ！！！原来是这个！！！ 我一直以为拿鞋讲电话那个是007呢……            
(5星)	 太经典的一部美剧，刚重温完第一部            
(4星)	 86和99 小时候超级爱看啊 片头很酷啊            
(5星)	 哇哈哈……就是你了！            
(4星)	 恶搞得很欢乐。小时候常常看了傻笑。            
(5星)	 = =突然就想起小时候追过这个了            
(5星)	 童年的记忆啊            
(5星)	 这是我小时候最爱看的电视剧了，实在是太经典了！！！！            
(5星)	 不会过时褪色的经典喜剧            
(5星)	 找到了，应该就是小时候很喜欢的那部特工剧了            
(5星)	 麦克斯维•精明  那时候突然不播了 也不打个招呼 幼小的心灵那！            
(3星)	 看过几集男主像瑞恩雷纳德            
(5星)	 充满了儿时的回忆。永远无法超越的经典。            
(5星)	 童年回忆啊            
(5星)	 86号特工，你的运气为什么总这么好            
(5星)	 小时候的最爱啊！不知道看过几集几季            
(5星)	 纯粹想统计一下看过多少日剧美剧            
(4星)	 怀旧一下而已            
(5星)	 欢乐又经典            
(5星)	 想看全集的啊！            
(5星)	 小时候看的，只记得他用皮鞋打电话了- -，            
(5星)	 冷幽默            
(NA)	 我记得小飞以前提过这部剧            
(5星)	 哈哈 很小的时候看过，电脑还存了几集。            
(5星)	 儿时的记忆啊。。。            
(5星)	 我的美剧启蒙 不能再经典了            
(5星)	 我记得在泳池边上的一幕让我笑得趴床上起不来了……            
(4星)	 情景喜剧的鼻祖，超越时代的Mr.史马特。            
(5星)	 86号麦克斯韦精明，漂亮的99号还有老是打酱油的13号            
(5星)	 86，99.            
(5星)	 非常经典            
(5星)	 用青羊牌黑白电视机看的第一部美剧咩……            
(5星)	 资源不太好找啊，但是确实很有趣，小时候肯定看过，还有点印象。            
(5星)	 童年美好地回忆            
(5星)	 麦克斯韦·精明。五星给国语配音版。            
(5星)	 完美的美剧，经典，无论中文英文版都各有特色，中文是老一辈配音演员的作品，十分成功，oh~max~  99~ 99~ 哦局长            
(5星)	 感谢网络。以前找这部剧找了好久好久。唉。。。            
(5星)	 妙探史马特啊 要不是今天有人提起 恐怕要遗忘在过去里了 哈哈。            
(5星)	 太好看了，小时候每天都要看。太喜欢了。            
(3星)	 离上次看，快有二十年了吧？            
(5星)	 笑死了，欧美人士的幽默，那时候才懂~~~            
(5星)	 这个经典            
(5星)	 小时候特别喜欢看            
(5星)	 好冷的幽默            
(NA)	 小时候每天一定要守着看的电话鞋子侦探            
(4星)	 哇，上小学之前天天在家看啊~            
(NA)	 小学时侯的美好回忆            
(5星)	 小时候的最爱之一~~层层打开的电梯记忆犹新！            
(5星)	 超爱86和99号            
(4星)	 小时候看的，第一次感受到外国电影的神奇            
(5星)	 太喜欢这片子了！            
(5星)	 实在太经典了，可惜男主角去世了。            
(5星)	 小时候最爱看            
(5星)	 很怀念当年电视台播放的翻译成“妙探史马特”的那个配音版本，86号和99号简直绝配，超爱的一部喜剧！            
(5星)	 麦克斯的身影充满了我小时候的记忆            
(5星)	 小时候看的，笑爆了            
(5星)	 童年的美好            
(4星)	 鞋子电话超经典lol            
(5星)	 一扇扇打开的门......雾中传来瘸子的走路声........神秘依旧            
(5星)	 最好看的喜剧.            
(4星)	 太好笑了，小时候迷的不行            
(4星)	 模糊的印象，搞笑            
(5星)	 麦克斯韦·精明            
(5星)	 原来叫这个名字！！！小时候貌似就福建卫视放过，我直接爱死了！！！找到了找到了，立马重新看一遍！！！我这激动的心情啊~~~            
(5星)	 不记得剧情只记得一个镜头貌似是一个长颈鹿玩偶。            
(5星)	 印象太深了！　！！            
(5星)	 现在网上能看到的都不清楚买还是模模糊糊像黑白片一样的~            
(5星)	 经典            
(5星)	 搞笑的            
(NA)	 小时候看过 清楚得记得里面的 86号 和 99号            
(5星)	 我是麦克斯韦精明~            
(5星)	 小时美好记忆当然给满星            
(5星)	 愿意不断重温的电视剧            
(4星)	 86~~~~~~~~~~~~~~~~~~~~~99~~~~~~~~~~~~~~~~~            
(5星)	None
(5星)	 太欢乐了!!!就是找不全 chaos 这个发音像K.O的单词让我觉得光怪陆离            
(NA)	 好吧 这是一部能揭露年龄的剧            
(5星)	 86号和99号！            
(5星)	 小时候很喜欢            
(NA)	 我居然还能记得我看过……            
(5星)	 小时候超爱的电视剧，终于又找到了            
(5星)	 这片子超级经典！！！至今都觉得是喜剧侦探片里的经典之经典，再没有超越的作品！！太牛了！！我狂喜欢麦克斯韦精明 86号 ！！哈哈 可爱的小男人！！            
(5星)	 记得那个经典的开了一道门，又是一道门……还有一道门……再来一道门……            
(4星)	 竟然是如此老的片子？！在电信的iptv里看过了，感觉很符合现代的潮流啊。值得一提的是当中的吻戏。。吻敌人会让对方掐着你脖子时惊讶过度的松手。。男主甚至出卖了色相⊙﹏⊙b汗            
(4星)	 我还记得那部车一停，侦探和他的爱犬同时探出头来，超有爱            
(5星)	 当年在新疆天天都看啊。哈哈            
(5星)	 86号真是大智若愚呢            
(4星)	 呆呆的幽默            
(5星)	 这么多年了依然一听到片头就燃得不行 施马特！            
(5星)	 麦克斯韦精明。。。。            
(5星)	 小时候最爱～            
(NA)	 好怀念瓦            
(5星)	 86号和99号。。。鞋子电话，保密罩，还有那个总是在伪装垃圾筒的是几号来着？            
(5星)	 有机会一定要收藏            
(5星)	 小時候很愛看XD~            
(4星)	 印象最深的就是那鞋子电话！            
(5星)	 喜欢~虽然一直感觉中文的译名很奇怪            
(4星)	 和哥哥小时的等待            
(NA)	 爸爸            
(5星)	 小时候不知道哪个台放的，超好看，妙探史马特            
(5星)	 我爱99号            
(5星)	 局长，我请求使用隔音罩            
(5星)	 小时候的娱乐，看过很多遍。别人在看动画片的时候            
(5星)	 这个长大后ms重看过，所以看了2遍....            
(5星)	 小学时 就是下午迟到也要看。。。            
(5星)	 我也有强烈的“终于找到了童年回忆”之感！厄，原来Don Adams05年就已经死了啊。。。虽然活得还挺久。哀念。。。            
(5星)	 上小学的时候，我曾经捧着一盒饼干看着这个侦探歪打正着的执行任务，一下午就这么过去了。            
(5星)	 小时候每天中午必看的            
(5星)	 哈哈！终于找到了，小时候的最爱，每天放学午饭的时候播出！超爱！            
(5星)	 求电话鞋一双            
(5星)	 小时候每天不想上学，赖在电视前看糊涂侦探。            
(5星)	 86你说你是不是暗恋99？？            
(4星)	 很搞笑            
(NA)	 特别好玩，想再看一遍~            
(5星)	 may这都被你找到  我记得他那些啼笑皆非的道具 还有有毒的唇膏 哈哈            
(5星)	 高中时代看过的最好看的电视剧。现在重温还是觉得非常经典。            
(5星)	 太喜欢了！小时候经常偷偷打开电视熬夜看。也喜欢女主角，真pp~~            
(5星)	 搞笑版的007            
(5星)	 记得小学的时候每天中午上学前都会播。            
(NA)	 when I was young......可惜没看全.            
(5星)	 小时候最爱看            
(5星)	 找了好久终于找到了 小时候的记忆还很深            
(5星)	 我去！！我最最美好的童年！！！让我打个六星吧！！！            
(NA)	 很搞笑，很经典，没有故作的笑点，都是很自然很自然的引人发笑。            
(4星)	 我记得小时候电视上演过，特别喜欢～哈哈～每次他都有奇怪的家伙儿，最终都能化险为夷～            
(5星)	 我喜欢糊涂的人 哈哈            
(5星)	 讨论美剧的时候想起来的，小时候每次看都笑到桌子底下。内牛满面……            
(5星)	 至少是十年前了吧 东南卫视 童年的美好回忆            
(5星)	 以前播出的时候必看的片子。。            
(5星)	 经典！            
(4星)	 很小的时候看得  笑死了            
(5星)	 nnd，60年代的无厘头，创意真牛逼            
(5星)	 我和老爸共同的最爱            
(NA)	 很好玩。。基本是童年的回忆了。！            
(5星)	 小时候超爱看的~86&amp;99            
(5星)	 我的最爱，精明的精，精明的明，我是精明            
(5星)	 太经典了  只能这样说            
(NA)	 很小的时候看过，现在还记得            
(NA)	 老片子，也能让我捧腹大笑。            
(5星)	 小时候超爱看~~喀喀喀            
(NA)	 “快投降吧，100个FBI已经把这里包围了！”“实在难以置信！&#34;&#34;好吧，是20个警察已经在外面了，这回信了吧？“”也难以让人相信！“”那5个童子军怎么样？“            
(5星)	 暑假每天下午两集。天天守着。            
(5星)	 那似笑非笑的一张脸            
(5星)	 wow～我小时候好喜欢的, &#34;it&#39;s secret!&#34;            
(5星)	 大爱            
(5星)	 儿时的经典，86号特工            
(5星)	 喜欢你，因为你长得象我喜欢的那个男人。            
(5星)	 小时候看得笑得满地打滚            
(4星)	 经典的鞋底电话            
(5星)	 多年以后的今天才明白“精明”（smart）和“混沌”（chaos）名字取得真是恰到好处            
(5星)	 无论什么时候看都想笑，穿越时空的笑点            
(4星)	 儿时的回忆，相当的搞笑啊            
(5星)	 勾起小时候的回忆            
(4星)	 虽然很经典 但每集一个故事的情景喜剧不适合我。、            
(5星)	 想不起来了，但是记得很好笑，尤其鞋子电话。            
(5星)	 看着这部黑白电视剧长大了，非常怀念！            
(4星)	 小时后看的为数不多的电视剧之一，亏我还记得，以至于想到特工就会想到他，呵呵~             
(5星)	 get smart            
(5星)	 麦克斯韦.精明---精明的精，精明的明.至今记得86和99            
(5星)	 7、8岁就开始看，珍贵的回忆啊 妙探Smart            
(4星)	 小时候很喜欢，可是不知道为什么最近再看，发现一点都不搞笑。。。。            
(5星)	 他的意义远远超出五星，因为其中有我们美好的童年回忆~            
(5星)	 可惜下不到好版本...            
(5星)	 迈克斯韦精明，这个中文译名还真smart            
(5星)	 小时候超级喜欢看。            
(5星)	 smart，非常聪明的特工，他的大智若愚甚至让我童年的时候认为人如果神经大条点会有更好的未来。每次犯糊涂时都能巧妙地潜入敌人的内部，可怜的kaos。遇见了这么无敌的特工还不乖乖投降吗?但是我看到最后也不知道他和99的结局如何            
(5星)	 小时候天天追着看的！~~~~~            
(3星)	 看过～            
(5星)	 麦瑞捷克胳膊壮！            
(NA)	 这片特棒!            
(4星)	 我从幼儿园起就开始看美剧了，哈。            
(5星)	 这个特别值得看~~小时候最爱看的外国电视剧~~            
(3星)	 和你们一起看的第一部片...            
(5星)	 原来我很早就开始看美剧了            
(5星)	 86号和99号！            
(5星)	 小时候断断续续看了好多 不知道看全没 觉得超好看啊~            
(4星)	 长得好像小布什。            
(4星)	 经典            
(5星)	 smart  ！~~O(∩_∩)O哈哈~小学最喜欢看的外国片              
(5星)	 豆瓣老是bug，吞了我N次评论了，所以我心情都没有了。。。            
(5星)	 很小的时候看过的一部片子，在那个时候，糊涂侦探的搞笑表现，稀奇的道具，让我每天都很期待他的开演            
(NA)	 有意思            
(5星)	 真的很蠢，很贱，读书时，吃饭时间必备佳片。呃，又是老电影，某人又会说了。            
(5星)	 力荐！SMART~            
(5星)	 ★★★★★★★            
(NA)	 童年回忆，经典经典，实在是太好看了            
(5星)	 麦克精明~               
(5星)	 小学时候看过电视播出，一整个暑假，那时后也播007，恶搞之鼻祖，特别是有一集在人工机器岛特工装备手表内置电磁铁比坏蛋大功率吸飞机的大型电磁铁还要强的那一集印象最深。            
(5星)	 童年的记忆，奇奇怪怪的器具让人着迷，皮鞋电话印象深刻            
(4星)	 80后，懂的            
(5星)	 突然想起的经典，麦克斯韦精明，在当年网络不发达的时期我庆信有缘看过。            
(5星)	 那个鞋子~~ 哈哈哈~~             
(NA)	 小时候很喜欢的片子            
(5星)	 太搞笑了            
(5星)	 太喜欢了！太怀念了！            
(5星)	 “真想把里面的段子都背下来”            
(5星)	 妈的我居然看过这个! 太怀念了啊!            
(5星)	 豆瓣真神奇！！！！！！找这个好久了 居然用豆瓣猜猜到了！！！原来是这么久远的片子了 鞋子里的电话啊！！！！！！！！！！            
(5星)	 １９６５年的想象力让进化论者们去跳楼。那可是让我初中放弃午睡的连续剧。            
(5星)	 那会我还小~哎呀 太喜欢了 就能笑死我！            
(5星)	 原来这个是美国人六几年拍出来的啊，汗···            
(4星)	 小时候的回忆……逗死了……            
(5星)	 永恒的经典 从来没笑的那么开心            
(5星)	 呵呵……没什么可说            
(5星)	 很想重看的说！            
(5星)	 童年美好的回忆 这才是真正的喜剧~            
(5星)	 小时候看的，可经典了            
(4星)	 一听到开场音乐就高兴的不得了，因为又可以看到麦可斯吉米了～呵呵            
(5星)	 童年大爱            
(5星)	 具体剧情记不清了，印象最深的是他那个皮鞋电话，还有86这个代号，哈哈。。。            
(5星)	 小时候的最爱，特工的隐蔽地点好像一般都是垃圾箱            
(5星)	 我操 我操 我操 我能给俩五星么？            
(NA)	 超搞笑.小时候看过.怀念啊..            
(4星)	 经典            
(5星)	 百看不厌            
(5星)	 原来在这！童年时最喜欢看的一部片！一直想不起名字来！刚从卓越买的DVD光盘又能派上用场了，一定要刻下来，哈哈！            
(5星)	 only you~~            
(5星)	 学生时代美好的回忆之一，实在实在太冷笑话太太欢乐了！！            
(NA)	 记得是小时候老妈加班，老爸上夜班，她把电视频道线锁起来了，我一人在小屋里看着黑白电视，靠天线，能收到的唯一的两个台，就有一个是播糊涂侦探的，可能是没有选择吧……            
(5星)	 超级经典            
(5星)	 只是想起，曾经让我那样的笑            
(5星)	 嘿！86号，门口在这边……            
(5星)	 电视剧比电影好看多了            
(5星)	 哈啊啊啊啊啊啊，小时候好喜欢            
(5星)	 记得小时候天天看啊，居然找到了！            
(5星)	 以前觉得超好看，不知道是不是初恋效应            
(NA)	 麦克斯韦精明太逗了，混沌组织真是够混沌的哈，童年时代最喜欢的喜剧片            
(5星)	 不开心的时候看了觉得好开心，开心的时候看了觉得更开心，小时候经常呵爷爷一起看，每次看这个的时候就怀念爷爷，记的以前电视演的时候，是中午，每次不能够看完就要去上学，我最爱的电视剧！            
(5星)	 太经典了            
(5星)	 还想再看            
(5星)	 太极品了！！我还想再看几遍~~~~~~            
(5星)	 小时候特喜欢            
(4星)	 非常逗，很想再看            
(5星)	 啊啊啊啊。。。不行啦不行啦。。。太爱太爱啦。。。            
(5星)	 经典啊~~            
(5星)	 这个比周星星更搞吧。            
(5星)	 还是怀念老版本            
(5星)	 小时候看的，很搞笑，不知道现在再看会有什么感觉            
(5星)	 非常经典            
(5星)	 经典至极！童年记忆中的重要片段            
(5星)	 I am agent 86, Maxwell smart!            
(5星)	 以前看的译制版本，应该是没有看全啦。不过已经很满足了            
(5星)	 传世经典            
(5星)	 笑死人~!!            
(5星)	 小红拖拉机            
(5星)	 超级好看！！！            
(4星)	 非常喜欢99号            
(5星)	 小时候看的第一部美剧            
(5星)	 好像很多人都没看过，不过真的挺经典的            
(4星)	 剧情都忘了 但是记得男主角的名字是麦克维精明，初中放学后就看他的表演。            
(4星)	 他的电话鞋。。 钢笔手枪。。            
(5星)	 十星奉上 我的偶像 可惜我没看全过 如果说我有一点点幽默感 算是被他和成长的烦恼影响的 配音也很棒            
(NA)	 99号 真的是大美女啊            
(5星)	 太爱了，我简直热爱特工86号！            
(5星)	 特工86号！这个找的我挺辛苦的，可惜国语的只有一点点，小时候很喜欢看咧！前段时间还在看他怀旧。电影里的安妮海瑟薇还真挺像99号的。            
(5星)	 ！！！！！！！！！！！！我哭了找到它的时候　目前正在看着这个~            
(5星)	 99號和86號...            
(5星)	 童年            
(4星)	 好看！有次重播和同学一起看了两集 才了解原来大家都喜欢啊！前阵子找来翻翻有些感叹..            
(5星)	 超好看            
(3星)	 特工啊，挺帅的            
(NA)	 可爱的99.            
(5星)	 大爱~~~太经典了~~~            
(5星)	 够老的片子了~英语视听课上老师放给我们看的~还是老的有味道，后来Hathaway演得就没有那个感觉了。            
(5星)	 天哪！终于找到这片子了，小时候每到周末中午绝不放过。不过记得当时是电视剧来着...            
(5星)	 小时候看的 搞笑啊            
(5星)	 非常经典的86号，原版的竟然是1965年就拍摄了！中国的导演们，你们在干吗？            
(3星)	 搞笑            
(5星)	 超级好笑，不失为经典乌龙侦探片            
(5星)	 终于找到了，童年的快乐啊。。。。            
(5星)	 以前每天中午都看到上学迟到            
(5星)	 so smart            
(5星)	 小时候经常看 差点成了我第一个逃课的利用            
(5星)	 魂牵梦萦的。。。            
(5星)	 永远的86号，麦克斯韦精明            
(5星)	 那个时候觉得比007好玩！            
(5星)	 想买到全集DVD            
(5星)	 黑白美剧            
(5星)	 太经典了!翻译的也好!            
(4星)	 居然看到这个了 以前看过 很经典啊~            
(5星)	 S1.24END            
(5星)	 极其好看            
(5星)	 brilliant!            
(5星)	 我想要的            
(5星)	 嘻嘻，鞋子电话，隔音罩            
(5星)	 经典            
(5星)	 永远永远的美好回忆            
(5星)	 呵呵 当年陪我吃早餐的电视剧            
(5星)	 小时候超爱看的            
(5星)	 少时的美好回忆            
(4星)	 精明.            
(5星)	 怀念啊            
(5星)	 记得有一次河南卫视每天凌晨播放            
(NA)	 重温之后，没感觉了            
(NA)	 结合动画片 神探加吉特观看 效果更佳            
(5星)	 无法抹去的86号记忆～            
(NA)	 哈哈，86和99，小时候最爱看他们了            
(5星)	 童年的回忆            
(5星)	 你真的知道什么是冷笑话吗？            
(NA)	 老子的童年。我爸妈的大床正对着电视，多屌。上面就是我和姐姐伸着脖子看get smart。中文的配音很牛，很牛的嘞。            
(NA)	 经典，当年也在电视上演过中文版            
(4星)	 这个也怀念,很好看~不得不为他捏汗,又爱又恨的家伙            
(5星)	 嘿嘿 哈哈！            
(5星)	 终于找到了我小时候看的这个电视，太魂牵梦绕了。            
(4星)	 经典，假也假得那么经典。            
(3星)	 ９９号很漂亮。            
(4星)	 2季            
(NA)	 经典            
(5星)	 我和我最好朋友的童年美好回忆            
(5星)	 all            
(5星)	 超爱！每次想到里面的隔音罩什么的都要喷饭            
(5星)	 最爱86号            
(5星)	 小时候看过,很好笑.            
(5星)	 超级超级幽默            
(5星)	 小时候有胃病，每天能让我忘掉病痛的时候，就是看99和86的时候。在此表示感谢。            
(5星)	 funny.            
(5星)	 小时候的回忆            
(5星)	 经典！几乎看不到有这么精彩好笑的连续剧了            
(4星)	 麦克斯韦精明            
(5星)	 麦克斯·维·精明 86 99 混沌间谍 鞋子电话 隔音罩天啊 什么时候可以重播 我真要疯掉了            
(4星)	 哈哈哈，居然还有这个            
(5星)	 小时侯 每天晚上背个小板凳必看!太搞笑了~            
(NA)	 映像中是很搞笑的一部剧,哈哈,我还记得那个鞋子电话            
(NA)	 哈哈 竟然可以给找着            
(4星)	 小时候觉得太搞笑了            
(NA)	 s1-s5            
(5星)	 经典，好像再看一次            
