http://movie.douban.com/subject/1786740/	还珠格格第二部
(2星)	 如果说小燕子在还珠1是纯真的表现，很可爱的话，那么在2中就只剩下闹腾，装疯卖傻，想抽她            
(5星)	 我永远爱你小燕子姐姐 尤其当你折磨永琪哥哥的时候            
(5星)	 第二部还是很棒～～            
(2星)	 又臭又长……            
(4星)	 除了有点扯，其他都还好            
(3星)	 香妃很美，萧剑很丑，紫薇依然美，尔康愈加假~~            
(5星)	 经典！            
(5星)	 啊哈哈哈。现在放我还是会看的！            
(4星)	 闹剧。            
(4星)	 紫薇变得很贤惠。            
(5星)	 高一那年暑假第一次看的吧，我最喜欢里面的箫剑了，帅气、潇洒！            
(3星)	 我还看过这季的小说            
(2星)	 加它是为了说，那时已经有点脑子鸟~而且，一下子想起一句狠雷的台词·~“我们回民女子。。。”哇卡卡卡            
(5星)	 经典            
(4星)	 迷得一塌糊涂！            
(3星)	 就是长了点            
(5星)	 小燕子TT            
(3星)	 3.5。这部有点烦小燕子的咋咋呼呼了。100个智者也对付不了一个疯子，因为她会把你的智商拉到跟她一样。且这部开始穷瑶阿姨有那么点疯癫之相了。但对比起新版还珠，我愿意再加半颗星。            
(2星)	 又臭又长            
(3星)	 同1            
(3星)	 青海卫视 黄金档            
(3星)	 第二部有点勉强了，小燕子演过头了。            
(3星)	 - - 罗里巴嗦            
(NA)	 曾经应该是看过的。            
(4星)	 嚯嚯            
(2星)	 烂就烂了吧 还出那么多 我每天陪看好折磨的 5555            
(4星)	 ……            
(3星)	 很一般了，琼瑶从此沉寂，小燕子最后的辉煌            
(4星)	 之所以马克这么老的剧，是因为我爷爷长得特别像里面的萧剑！            
(5星)	 当年我看哭过看笑过啊！就是要给五星啊！五星！！！！            
(5星)	 经典不解释。            
(3星)	 歌比较好听。            
(5星)	 给我的宅童年五星            
(3星)	 小学时代和父母一起看的，不如第一部，但当时看来还不错            
(3星)	 渣了那么一些            
(3星)	 想当年！            
(3星)	 广告时长，可以和我哥打三盘扑克……            
(3星)	 过。            
(5星)	 其实在那时候算很火的电视剧，虽然现在觉得很傻            
(NA)	 毁了            
(3星)	 。。。。            
(5星)	 当时有一集我们家停电了，我们家人都跑到别人家去看，额。            
(3星)	 瘋過頭……            
(5星)	 再看再哭            
(4星)	 那是经典啊！！            
(5星)	 伴随我长大的电视剧啊。我的青春。            
(1星)	 垃圾……做作            
(3星)	 前两部还是可以的            
(5星)	 朱宏嘉的箫剑            
(5星)	 赵薇，林心如最美的时代。            
(5星)	 第二部依然很好看            
(4星)	 怎么说也是经典。。            
(NA)	 那年我小学，啥也不懂、            
(NA)	 著實又長又臭             
(3星)	 哈哈。青春阿。            
(5星)	 绝对可以算是电视剧史上的经典。            
(3星)	 记忆..翻涌...            
(5星)	 比第一部画面华丽            
(4星)	 持续了对第一部的热情            
(5星)	 神话继续。            
(3星)	 谁没看过呀            
(5星)	 当年好看到足以治疗肚子痛            
(3星)	 。。。            
(3星)	 居然看过这个···丢人。            
(3星)	 琼瑶奶奶啊……            
(3星)	 很搞笑虽然很俗套虽然湖南卫视放烂了可是还是喜欢怎么办            
(1星)	 肯定没第一部好            
(3星)	 逃不掉续集的命运            
(4星)	 不如第一部            
(NA)	 那时候那叫一个红啊～            
(2星)	 一个字，比第一部还傻！            
(4星)	 紫薇变美了，赵薇不那么美了……            
(4星)	 经典。            
(4星)	 拍的还是不错的。蛮有意思。            
(3星)	 拍到还珠2我们家就只有我外婆还追剧看了~            
(3星)	 么第一部好看            
(4星)	 大家都狂热            
(4星)	 第二部 前半部分很喜欢 到了逃亡 太久了 就不喜欢看了..            
(2星)	 那个时候的火爆程度 是全家上场呢            
(NA)	 当年我还兴致盎然地看了2。。。            
(4星)	 比不上第一部就是了            
(3星)	 也看了很多遍            
(3星)	 2显然不如1嘛！            
(4星)	 原版人马~~还是很好看！            
(3星)	 比第一部差了，主要出来忒多囧人            
(NA)	 我就记得刚放内剧的时候.正好是中央狂报道法X功的时候...            
(NA)	 我看了，这部剧依然顽固地向我证明了前摇滚女青年和整个世界的隔阂……不不～后来终于发现还是有一些和我同感的陌路人di～            
(3星)	 2没1好，比3好            
(NA)	 垃圾。            
(1星)	 我看过…            
(3星)	 开始胡编            
(4星)	  香妃死了            
(4星)	 湖南衛視的月經，每個暑假都播            
(5星)	 永远的经典            
(4星)	 当年很喜欢！1999.TV            
(5星)	 绝对的经典！！！！            
(NA)	 还是喜欢第一部，第二部感觉是剧情需要编出来的，尤其是....浪迹天涯的时候.太扯淡了.又是因为紫薇说回去就回去了.            
(5星)	 ！！！！！！            
(5星)	 最美丽的故事！没有之一！            
(4星)	 童年回忆=w=            
(4星)	 很经典啊 怎么分数这么低            
(NA)	 假期的时候就重播~还有西游记~真的已经10多年了~            
(5星)	 不可超越            
(5星)	 喜欢第二部            
(3星)	 香妃来了。            
(4星)	 延续了            
(4星)	 神剧2            
(3星)	 我确实看了的 还很失望            
(NA)	 我无耻的只是为了增加与大美的共同爱好            
(5星)	 我必须看过啊&gt; &lt;            
(4星)	 竟然有48集=  =现在回首真是不可想象的长度~            
(4星)	 喜欢刘丹啊，还喜欢演萧剑的那个！            
(3星)	 依旧很雷人            
(3星)	 那时觉得小燕子很傻很天真            
(NA)	 这个我他妈也看过            
(4星)	 后来湖南卫视天天播就觉得那什么了            
(4星)	 经典琼瑶剧。这是我20年来看的次数最多的剧了。            
(5星)	 经典。。            
(5星)	 还是好看··煽情怎么样··就是好看啊·            
(5星)	 一晃眼都十二年过去了。            
(3星)	 紧接着第一部的疯狂……            
(5星)	 启蒙 启蒙 大爱 大爱            
(5星)	 有一个姑娘她有点任性她还有一点嚣张 哦哦            
(3星)	 第二部就圆满了。。            
(3星)	 第二部还是不错的            
(5星)	 觉得很有爱啊            
(3星)	 不如一，但还是守着看完            
(NA)	 我怎么看过这么多电视剧!!            
(4星)	 回忆啊回忆.....            
(4星)	 比第一部差了点  但是至少那时候小燕子依然是小燕子 紫薇也依然是紫薇            
(3星)	 。。。            
(4星)	 好看            
(NA)	 经典中的经典            
(4星)	 经典的无话可说~~            
(5星)	 不管怎么样，我很喜欢。。            
(4星)	 一种回忆，一种情怀。第二部  比第一部差点            
(5星)	 就是爱            
(3星)	 大不了我和你浪迹天涯。额。。。忘了说，当年的有朋呀。            
(1星)	 完全不是演员的问题，是编剧~            
(4星)	 经典~            
(NA)	 我的少女时代都看还珠去了。            
(2星)	 我最讨厌蒙丹了！拿一把熨斗，把你的眉毛全部烫掉！            
(5星)	 那是一个时代            
(5星)	 狂爱容嬷嬷            
(4星)	 我的青春剧。            
(3星)	 这可真的是经典了            
(4星)	 到现在 还珠对我的意义似乎就是第二部朱宏嘉的箫剑了             
(3星)	 我先看了第二部才看了第一部= =当年我就很凹凸...            
(NA)	 真的看过呃。            
(2星)	 好吵            
(NA)	 经典啊   陪我长大            
(4星)	 一直把该系列当喜剧片可以饶有兴致地看。            
(5星)	 风靡一时的剧作，算是经典！            
(NA)	 小燕子瞬间变错其啊             
(3星)	 我竟然忘記了還有真么無敵的片子！！！求日語版~~~~~            
(NA)	 太经典了,那个年代谁没有看过这的啊            
(3星)	 我忽视第三部            
(5星)	 还是无比怀念的记忆。            
(NA)	 1好看…            
(4星)	 要说经典啊，还是还珠格格            
(3星)	 第2部还好            
(NA)	 当时多风靡啊~现在芒果台还在播.....            
(5星)	 每年湖南台播 每年我还都看 恩 良性循环啊            
(2星)	 一锅烧糊的粥。            
(3星)	 哈哈哈~            
(2星)	 明年暑假我不要看            
(3星)	 他们的牙都特别黄……            
(2星)	 雷            
(NA)	 囧            
(3星)	 高一暑假,一集不落,我爸居然是不反对陪我看的.            
(3星)	 还不错了 芒果台暑假必播的哈~            
(3星)	 初一和妈妈去天津。在天津旅馆里和邻房姐姐天天看……都没有好好出去玩……            
(NA)	 - -            
(3星)	 远远不如第一部~~除了萧剑！            
(4星)	 难道是一语成谶 香妃真的香消玉殒了 偶尔会想起那个拿降落伞作床罩的女孩子 这四星 是为她而打            
(3星)	 有点乱扯老。。            
(NA)	 小时候和妈妈一起煲过的电视...            
(4星)	 當時覺得巨好看~            
(4星)	 凑合着还是得看的。            
(3星)	 年轻时多疯狂啊。。            
(3星)	 这不好看            
(3星)	 年少回忆。            
(NA)	 小时候啊~哪个台演我看哪个            
(3星)	 集数好长，48集。            
(NA)	 香妃真的很好看。。。            
(4星)	 全家一起追，哈哈。之后全家从来没有再一起追过同一部电视剧了            
(3星)	 [昔时所看]            
(3星)	 红遍了大江南北啊~            
(5星)	 我的最爱啊            
(3星)	 明显逊色第一部...            
(NA)	 哈哈很有爱            
(2星)	 狗尾续貂            
(4星)	 你是风儿~~我是沙~~            
(1星)	 垃圾的电视剧            
(4星)	 儿时在被窝里看的电视剧，和我妈妈在一起时看的。            
(2星)	 好烂，小燕子变得无理取闹。            
(3星)	 小时候喜欢。现在看的想到吐了。            
(2星)	 太拖沓了            
(3星)	 哇，大家都疯啦            
(3星)	 一部不如一部。            
(3星)	 至今没明白当年怎么会那么入迷，全家出动每天什么事都不做就在那等着四集连播。。。            
(4星)	 说来奇怪。我倒最喜欢这部。            
(2星)	 小燕子应该是一个超级好学的旁门左道之人而不是白痴= =            
(3星)	 还是只能看一遍 第二遍会吐            
(4星)	 小学五六年级 无法割舍的情结            
(5星)	 小学 看了一个暑假            
(3星)	 …………            
(2星)	 回首惨不忍睹            
(NA)	 个人认为最好的一部            
(NA)	 当年啊~            
(4星)	 看了一。肯定看二。所以没话说。            
(3星)	 电视剧             
(3星)	 琼瑶阿姨为了圈钱，真是无所不用极啊~            
(3星)	 马马虎虎            
(3星)	 等第三部拍出来才发现，原来这一部也不是那么让人难以忍受。            
(2星)	 第2都是比较XO的是吧            
(3星)	 第二部已经很勉强了。            
(NA)	 记得有段配音很假~            
(3星)	 那时候我还到处和人说紫薇瞎了眼时弹琴唱的那歌儿真好听啊。。。MS当时还有同好。。。哦也。            
(3星)	 不如第一部！            
(NA)	 从小看到大～            
(3星)	 这个比较火  我就没什么好说的了  初中毕业那个暑假在贵州看的            
(3星)	 当年没有鉴赏能力            
(2星)	 2代更加可怕.            
(4星)	 那時候還真是喜歡看 現在都有南京話版了            
(3星)	 忘不了那个该死的容嬷嬷！！！该杀！            
(NA)	 喜欢            
(4星)	 经典            
(NA)	 还是喜欢看  感谢天感谢地。。。。。。            
(5星)	 十年经典            
(3星)	 一箫一剑走江湖，千古情仇酒一壶~~喜欢箫剑            
(5星)	 这一部也非常喜欢！            
(NA)	 圆满结局！            
(3星)	 第2部就...            
(2星)	 和1简直天壤之别            
(NA)	 每个假期都要看！！！！！！！！            
(1星)	 可咋整，自虐的倾向在年幼的时候就如此严重......当时是边看边骂啊......            
(NA)	 胡打乱闹又哭又笑            
(4星)	 人员不变就不错。            
(NA)	 越来越没劲            
(2星)	 那时，通街都是她，想吐            
(3星)	 虽然第二部比第一部扯了些，但是管它呢！我们这些还珠迷正烧着呢～            
(2星)	 相比第一部，这个部就是疯疯癫癫            
(4星)	 你是风儿我是沙，缠缠绵绵到天涯...第二部太缠绵了，以至于我真的不想看下去...狗血啊！！！！！            
(3星)	 依然是很感人的电视剧……            
(3星)	 2也好看啊可惜后半段失控了。            
(3星)	 香妃什麽的真心搞笑..            
(5星)	 = =            
(NA)	 【1999】            
(5星)	 作为资深粉丝当年我和我奶专门跑去买了一套正版VCD做收藏 280呢！            
(5星)	 再重播我也会看            
(4星)	 仍然献给我逝去的童年~            
(5星)	 不打5星对不起我童年            
(NA)	 童年..            
(3星)	 比第一部人物多了，剧情也复杂了~~~却仍旧没摆脱续集无法超越前部的命运啊！            
(5星)	 谨以此纪念那些逝去的青春。            
(5星)	 谁跟我去浪迹天涯从此踏遍红尘路！            
(5星)	 我小学时唯一追过的电视剧。。现在看起来简直就是最吊爆的喜剧！            
(5星)	 回忆            
(5星)	 打星的时候我还是选择遵从我小时候的心灵(︶ε ︶❀)            
(5星)	 那会儿我上六年级，我都要迷死了。            
(5星)	 情感戏较第一部多了很多。            
(5星)	 怎么说也是经典啊            
(NA)	 第二部里面还有孙树培导演的 第三部就没了。小学的时候看的，当时不觉得什么，最近翻出琼瑶老师的小说，发现和第一部最大的不同就在于宫斗、苦情戏太多。如果说第一部作品是琼瑶奶奶的创新，第二部开始大约算是延续她一贯的风格。            
(4星)	 完全喜剧            
(NA)	 这个一定要的嘛            
(NA)	 那时候第二部刚开播的时候就跟举国欢庆的大节一样，家家都蹲电视前等着看            
(3星)	 小时候看的            
(3星)	 你还记得大明湖的夏紫薇吗            
(3星)	 这里面人好看多了            
(4星)	 這部也不錯&gt; &lt;！            
(2星)	 从第二部穷摇阿姨就开始乱写了= =            
(4星)	 经典还是经典 紫薇也只有心如配演习            
(3星)	 含香惊艳，小燕子就是个傻子，还是第一部经典。            
(5星)	 伴随了我在米国初次独自做饭的几天            
(5星)	 老的就是经典，强烈建议网友们再去回温一下。            
(5星)	 那是我们共同的年代，不解释~            
(4星)	 豆瓣上面的分好低~都怪芒果台~            
(5星)	 最近看到新还珠受到刺激，才开始怀念这一系列旧片子。那真是个好时光啊，每天下课就跟女生们讨论着前一天还珠的剧情，为小燕子叫好为紫薇心疼为他们惊天动天山无棱天地合才敢与君绝的爱情而心动。缅怀我们的青春时代。            
(4星)	 当年买了好多小虎队的干脆面，就为了要还珠的卡（卡还是扑克牌忘了），现在也不都哪去了……哎~~             
(3星)	 童年记忆   首播时广告多的要死不说，剧本身也是狗尾续貂            
(NA)	 还珠2显然是在凑份子的感觉，特别是小燕子的戏份，像个疯子，毫无大脑。到处闯祸，连累大家。柳青和金锁在一起，也比较勉强。            
(5星)	 五星五星~~            
(3星)	 越来越没意思了 含香太挫气了            
(5星)	 因为有新版，所以爵着也要给个6星            
(5星)	 这部电视剧中含香无可替代，晴儿无可替代，箫剑无可替代，主角精彩延续，配角也异常夺目。很感慨，一部可以成为经典的作品真的是太多必然努力和偶然的机缘巧合的结合体，不是可以“求”来的，一如老版《红楼梦》《水浒传》《三国演义》《西游记》《新白娘子传奇》……复制品都是浮云，经典无可替代！            
(5星)	 ：）给童年的星星            
(5星)	 = =其实是没有第一部好的，但冲着赵薇也得五星不是~？            
(5星)	 可惜了含香啊。。多美的姑娘啊。。            
(5星)	 经典            
(5星)	 最是经典            
(5星)	 新版面前全五星！！！            
(5星)	 是什么能让小学4年级的小孩如痴如醉到处买书看……            
(5星)	 经典~            
(5星)	 好经典~            
(5星)	 不可超越的经典！            
(5星)	 哈，那个时候上完补习班赶回家看还珠的情景还历历在目呢，一晃就这么多年过去了。小燕子承载的是我们一代人的记忆···            
(NA)	 回忆城= =尼玛这个收视奇迹破不掉了            
(2星)	 疯疯癫癫            
(5星)	 第二部依旧很喜欢。就是那个，第三部就免了吧。            
(5星)	 必须比好看啊。。。是他让我有了懵懂的爱情观。。。虽然我那时才四五岁。。            
(5星)	 无敌剧，不解释            
(5星)	 还是很好看！            
(5星)	 又是看的差点泪奔            
(4星)	 明明大家都很喜欢，分数却这么低。哼，你们不诚实。            
(5星)	 原班人马！继续5星！            
(5星)	 这个够经典的啊            
(4星)	 啊！！！当年！！！！            
(5星)	 不如第一部            
(3星)	 果然2。。。            
(4星)	 集齐不喜欢香妃和孟丹这条线。            
(4星)	 虽然感觉上没第一部好看了，但还是很喜欢，如果不是这班人演的，就不会看了，第三部就没看            
(5星)	 经典啊经典……            
(5星)	 我是还珠迷，没得说。            
(5星)	 那个时候是闹木闹木的期望赵薇和苏有朋是现实中的情侣。现在想想，叹口气            
(4星)	 我还在上高中。            
(5星)	 小时候一家人看的            
(4星)	 。。。。。。            
(5星)	 为什么分这么低呢？！            
(5星)	 还要说什么，ktv必点有一个姑娘            
(4星)	 哈哈哈。童年啊童年。            
(2星)	 早年一屁。            
(5星)	 经典~            
(4星)	 童年的记忆就是和外婆一块看还珠格格            
(NA)	 第二部便傻逼了            
(1星)	 你是疯儿我是傻            
(4星)	 第二部依然经典            
(NA)	 看过就是看过，看过就无敌了            
(5星)	 干什么评价那么低！！都该给5星的啊！！！            
(4星)	 香妃香妃，那边也有蝴蝶绕你飞？            
(5星)	 真正的一代红剧！！！            
(5星)	 神作不解释！！！！！！！！！！！！            
(4星)	 介么经典的片子，小时候几迷恋。            
(5星)	 初中、高中的暑假都在霸在电视前。  湖南台到现在还不断重播。。。            
(4星)	 真的很经典！！！！！！！！当时疯狂迷恋苏有朋！！！！！！实在受不了尔康            
(NA)	 小时候嘛…            
(4星)	 每晚准时坐在电视机前。。            
(3星)	 年年放            
(5星)	 最好的过去            
(4星)	 好看。但是没第一部好看。            
(2星)	 还珠2就有点不能忍了，但当时大家还是追得很忠诚，初中班上没有一人不看的…            
(NA)	 妞妞爱看。            
(NA)	 青春偶像剧。。哈哈            
(3星)	 琼瑶阿姨弹尽粮绝            
(5星)	 现在就算是马桶台重播我还是会看的！！！            
(5星)	 感谢湖南卫视每年寒暑假必播此剧。怎么看都不过瘾。            
(3星)	 小燕子第二部不好看了！！！！！！！！闹太套！！太闹套！！！！！！            
(3星)	 群小反出宫闯荡江湖中、、、、、            
(5星)	 我爱。            
(5星)	 有没有地球人没看过的。。。            
(3星)	 小时候多迷恋啊 =  =            
(5星)	 经典，但不二            
(5星)	 就是喜欢            
(3星)	 中国的电视剧质量在倒退，不争的事实。            
(5星)	 就是喜欢就是喜欢就是喜欢！            
(3星)	 童年回忆了。。。            
(3星)	 第二部那个熊猫肖剑真亮点啊！            
(3星)	 回顾还珠格格，小燕子不是原来的小燕子了，尔康还是原来的尔康，金锁，，我就不说她啥了            
(5星)	 三太让人失望了  二还是很不错的说            
(3星)	 陪老妈看的。。。            
(4星)	 当年很喜欢            
(4星)	 第二部也不算差。            
(5星)	 一二都还行啦~            
(3星)	 鸡肋。            
(1星)	 假到不能再假            
(NA)	 ⋯⋯⋯⋯⋯⋯            
(5星)	 芜湖的赵薇            
(5星)	 继续M            
(NA)	 飞跃了好高一层，比之一，亮点姑娘们都瘦了美了。            
(3星)	 香妃他爹真是艾未未么....好歹我也去过香妃墓            
(5星)	 这有什么好掩饰的...你明明看过的嘛...            
(3星)	 好丢人我真看过            
(3星)	 我死活忘不了你是疯儿我是傻这首歌~~            
(4星)	 多的一星是香妃            
(4星)	 很久很久以前…………            
(3星)	 输在太狗血            
(4星)	 打得都是感情分            
(3星)	 我觉得，音乐真是不错。            
(3星)	 越到后来就越无趣了            
(4星)	 第二部也还可以            
(5星)	 暑假必备！！！            
(4星)	 这剧当年真红呐~            
(5星)	 继续前无古人，后无来者~~香妃真是可惜了啊……            
(4星)	 还是不错的。            
(3星)	 现在再看觉得我小时候多傻逼~哈哈哈哈            
(2星)	 贞烈女大逃亡            
(4星)	 真希望马桶台别再重播了            
(2星)	 每次紫薇和尔康对手戏我就换台，每次紫薇念台词我就很想掐死她，每次容嬷嬷未能掐死她我就哀婉时运不济女侠末路            
(3星)	 续集能拍成这样，已经很不错了，欢喜大结局            
(5星)	 神作啊啊啊啊啊啊啊啊啊啊            
(5星)	 有一个姑娘……            
(4星)	 谁木看过？            
(4星)	 谁小时候还没有看过还珠啊。顶。            
(5星)	 一样好看            
(3星)	 初一的时候，疯狂到每晚回家作业都不写，犹记得某次看到激情处把一整瓶墨水打翻在数学作业上。            
(3星)	 多少年前播到现在啊啊啊啊            
(3星)	 再开雷人新篇章            
(5星)	 原来是守到电视机全家人看            
(3星)	 含香 惊艳            
(NA)	 Princess Pearl II / My Fair Princess II。。。噗！            
(3星)	 想当年，我可是连广告都不换台，就怕错过一丁点剧情。。。            
(4星)	 谁能说不经典            
(4星)	 经典。。            
(3星)	 这个。。。怎能不加。。。仅用来纪念初中时光~~            
(5星)	 多年以后再看，就不是看剧情，而是在怀念某个时间内相信某事的自己~~~            
(3星)	 老子当年居然还追看，追看啊！！            
(3星)	 有一个姑娘            
(NA)	 。。。            
(NA)	 童年霸主地位= =不过完全记不得讲了些什么            
(4星)	 我觉得蛮好看的            
(NA)	 还是陪阿婆看的            
(3星)	 湖南台常播剧，越播越烦            
(4星)	 用妈妈的话“你居然又一次的炒冷饭了”            
(4星)	 香妃刘丹化蝶去            
(5星)	 含香那么美啊，后来……自古美人如名将，不许人间见白头！            
(5星)	 各种周边……各种恶搞……各种感动……五味杂陈            
(3星)	 當時很羡慕香妃娘娘 還做了紙蝴蝶擱自己身上!!= =            
(5星)	 啊哈哈，我和老薛子一起唱着歌~            
(3星)	 看了N遍~2            
(5星)	 推荐= =            
(4星)	 啊哈哈哈，奶奶爱看~            
(5星)	 我依然觉得是经典            
(4星)	 damn it! 为什么我百看不厌！            
(5星)	 小时候放到现在还在放的一部            
(4星)	 其实还是挺好看的            
(4星)	 也是记忆中的经典啦，很好很好            
(3星)	 不管怎么说，也算是经典吧            
(2星)	 2就比较屎了            
(3星)	 为了继续萌五阿哥看的，小燕子有点过了~那时坊间流传一首民谣“小燕子飞，五阿哥追，尔康在后面搂着滋味”            
(4星)	 好歹也是童年            
(NA)	 皇上，您还记得当年大明湖畔的夏雨荷吗            
(3星)	 超傻....            
(5星)	 更喜欢第二部            
(3星)	 = =谁没看过啊！            
(5星)	 最近看重播，还是觉得很欢乐很感人            
(NA)	 大眼睛姑娘，童年的快乐。至此怀念。            
(NA)	 晴兒這個小女孩多靈呀。            
(3星)	 我的电视剧启蒙——小学时代跟老妈一起看完的神奇回忆！            
(4星)	 都长变了，配音糟糕透了。            
(NA)	 哈哈哈            
(4星)	 补：哈……哈……            
(2星)	 看不下去            
(2星)	 好吧我承认我看过这个~~= =            
(4星)	 2010.06.01            
(5星)	 我们一起浪迹天涯            
(3星)	 先是自个看，然后陪老妈看，再后来是陪奶奶看，才发现有48集。。。OMG！            
(5星)	 真是难得的一集不落！            
(4星)	 咳咳。。。我马克只是突然怀念。。。            
(3星)	 好看            
(1星)	 换我童年之2            
(3星)	 有人没看过吗?            
(3星)	 一直还珠无感- -+            
(3星)	 你是风儿~~我是沙            
(3星)	 重复了就没味了            
(4星)	 最爱最后箫剑和晴儿的会心一笑~            
(3星)	 继续马克一下我的年幼无知。不过，我的无知也就到这部为止了。            
(3星)	 凑活            
(4星)	 第二部比第一部好多了=_=            
(5星)	 拜托！全国人民都在看能不经典吗？            
(5星)	 容嬷嬷最爱            
(4星)	 趴窗台上看后院的电视，哈哈～            
(4星)	 比狗尾续貂强些，因为第三部才是真正的续貂。            
(3星)	 成都有个电视台坚持不懈重播了好多年啊，囧            
(2星)	 3次。            
(5星)	 我是小燕子，你是谁？我是尔康！            
(5星)	 原班人马 继续5星！ 还是非常有爱的。。。            
(5星)	 没看过你就是没童年            
(5星)	 第二部也不错            
(5星)	 无论重看多少遍，我还是会在同样的情节里流同样的眼泪            
(NA)	 唉、~~~~~            
(4星)	 小时候爱看            
(4星)	 那时候我初三。            
(4星)	 这个好长，第二部很好啊，你不能以现在的眼光看，要记得当年是谁看得那么带劲儿            
(2星)	 2真是烂            
(NA)	 比1好看            
(3星)	 当做回忆。其实回忆也很美。不要笑话它，你能说你没看过吗？            
(3星)	 芒果假期必备~            
(4星)	 我无法否定自己曾经喜欢的东西。            
(4星)	 总体还算蛮经典的,,就是剧情有点拖            
(4星)	 还记得是一集一集的租来看的            
(4星)	 还是很经典啊，不过很漫长了，这部            
(2星)	 第二部小燕子真是蠢得令我桑心            
(4星)	 虽然不像第一部这么经典，但是他们从皇宫逃出来那段还是很不错的。            
(4星)	 第二部也很不错。            
(3星)	 第二部就有点冗长了…但是当时觉得香妃真的是天仙啊~            
(3星)	 最烦看紫薇瞎了以后，周杰的咆哮！            
(NA)	 开始厌烦            
(5星)	 小学时的电视剧，总有很好的印象            
(4星)	 小时候            
(4星)	 当初看得内牛满面来的            
(NA)	     这部还是比较有人看的~            
(5星)	 这是那个时代的代表作！            
(4星)	 第二部其实也还挺有爱的            
(3星)	 小学二年级。。。            
(2星)	 十分恶            
(2星)	 我姥姥名言：“这些人就没别的事情干了么...”            
(3星)	 凑数！一个字，傻缺！            
(NA)	 炯炯有神            
(3星)	 还是我爸最爱。            
(4星)	 它会火总有它的道理。            
(5星)	 羡慕你那刻骨的爱情            
(3星)	 据说那是范冰冰是要演紫薇的            
(NA)	 香妃变成蝴蝶飞走了~~~哈哈哈~~~琼瑶阿姨，你太有创意了~~~当皇帝皇后太后一干大臣都是白痴呢！            
(NA)	 好            
(NA)	 .....            
(3星)	 = =            
(4星)	 芒果台，放了都快十年了，别再重播了，一年一遍的，搞得我一看到就换台。没听过“相见不如怀念”么？            
(3星)	 电视上为何总是一遍又一遍地重复第二部。第一部好看多了。第二部感觉人物完全是为了电视剧情节精彩，完全不顾自己身上的责任了。紫薇也没那么贤淑了。            
(4星)	 琼瑶阿姨呀            
(3星)	  比第一部肉麻多了~            
(3星)	 纯粹看过。            
(4星)	 当年还是很喜欢的            
(5星)	 无敌啊~            
(5星)	 暑假必看,. 暑假的感觉....            
(1星)	 无聊。            
(5星)	 他們曾經如花美豔 我們如今似水流年            
(3星)	 不说了，就这样啦            
(NA)	 Princess Pearl...好洋气的翻译..            
(5星)	 ...还是最爱第一部            
(3星)	 第二部还是有点差了。            
(4星)	 小时候觉得真挺好看的~            
(NA)	 跟我妈看了很长时间。。            
(3星)	 剧情明显拖沓了，可就是被1勾住了。            
(NA)	 边练琴边看，苦逼的日子。            
(NA)	 没什么印象了都。。。            
(4星)	 比第一部搞笑。            
(3星)	 开始胡闹！~            
(3星)	 没有第一部的感觉了            
(NA)	 不会忘记皇阿玛，让我在二十岁高龄时依然能为了他的父爱哭得稀里哗啦。            
(5星)	 啊！还珠格格！            
(3星)	 不如第一部            
(4星)	 可惜了香妃消香玉损！第二部是服装化妆最精致的一部！原班人马很喜欢！            
(3星)	 穷聊的琼瑶啊。            
(1星)	 说过了那时候还小呢            
(NA)	 边看边睡。            
(NA)	 不错...            
(3星)	 跟第一部差的微远。            
(5星)	 有点闹哄~可我就是个闹哄的人~            
(3星)	 继续套路搞怪，还在能接受范围之内            
(4星)	 不如第一部，但也非常精彩            
(2星)	 超级无厘头……            
(3星)	 O(∩_∩)O~            
(NA)	 电视台老爱重播            
(3星)	 2005            
(5星)	 还好是原班人马。            
(4星)	 就愛看他們逃難的那一段戲。            
(NA)	 可喜欢看了以前~            
(1星)	 囧瑶大婶永远换汤不换药……            
(3星)	 2000年的暑假            
(4星)	 我也曾年轻过            
(3星)	 开始狗血            
(3星)	 沒第一部好了，有點扯            
(2星)	 从这年开始，琼瑶脑子坏掉。            
(5星)	 也许封建势力和新人类之间的矛盾，可以靠儒家伦理来缓解？太理想了吧？            
(4星)	 啊哈哈            
(4星)	 当年还是很有兴趣地看            
(4星)	 多少生活还有印记            
(4星)	 我。。            
(4星)	 ……比起第一部苦情不少……            
(3星)	 二部的衣服好漂亮~            
(3星)	 有点闹            
(3星)	 再抖——            
(3星)	 拍多了就没意思了            
(3星)	 最记得里边棋社里边的戏份            
(2星)	 比第一部差好多            
(NA)	 这是中国电视剧的一个时代。。。            
(NA)	 年轻其实是一瞬间的事。            
(2星)	 我居然把这个看完了。。            
(4星)	 第2部大家造型都好看了太多 RUBY更美丽了 剧情更丰富了             
(2星)	 这一部就有点无聊了...有点过了            
(4星)	 有第一部当然有看第2部的咯.第3的就么看.            
(NA)	 比第一部好点            
(2星)	 太吵太闹。            
(3星)	 嗯 没第一部好看            
(NA)	 可怜的香妃没出名多久就走了～～挺漂亮的～            
(4星)	 第二部相对也比较正常，相对的角度是说相对第三部。这部的肖剑有点小帅啊~            
(5星)	 这部很喜欢 主要是很喜欢香妃 香妃真漂亮 但是红颜薄命啊。            
(3星)	 怎么說呢，還是覺得第一部比較好看一些。            
(NA)	 还是经典的好            
(4星)	 第二部最好看啊！            
(NA)	 故事回味曲折            
(3星)	 一部不如一部            
(5星)	 多说无益。。其实么，多看也没什么益的            
(3星)	 我承认那时候对赵薇仍然很感冒。香妃死得早哇。            
(4星)	 好歹当年也看的欢实！            
(3星)	 这个版本就挺差的了 尤其是矫情版的紫薇            
(NA)	 还珠格格            
(4星)	 台词肉麻的让人生不如死，不过以前好喜欢，为它笑过哭过~            
(NA)	 第二部的台词我都能背不少 小时候不知道看了多少遍诶            
(4星)	 最喜欢萧剑。            
(4星)	 香妃的故事，继续为爱坚持！            
(3星)	 我承认 我看过 非常痛恨这部的小燕子 大傻妞            
(NA)	 一直不想收藏的，总觉得很俗            
(3星)	 2就。。。扯了。。            
(3星)	 好看            
(5星)	 赵薇的妆不及第一好看，可惜了。不怎么喜欢刘丹，但为她的早逝惋惜。            
(3星)	 不错            
(3星)	 我怎么都看过啊            
(2星)	 陪我奶奶看了好多遍啊，真是痛苦            
(NA)	 开始晕了            
(2星)	 把观众当猴耍，，自己也折腾            
(1星)	 恐怖片            
(1星)	 太殘忍了。            
(2星)	 没意思，做作            
(3星)	 看第二部既时候觉得好差,点知看埋第三部先知道原来系还可以啊!            
(3星)	 好长好长。。。            
(2星)	 第2部的故事情节已经完全没有印象了，说明很差囖！不过第三部更差…            
(3星)	 一长就发臭啦·            
(4星)	 略输一            
(3星)	 第二部还是很棒～～ .            
(4星)	 这么好的片怎么分数这么低呢！            
(3星)	 我这人其实挺容易腻的=_,=            
(3星)	 湖南卫视暑期的金牌电视剧啊            
(4星)	 耶！            
(3星)	 6.7            
(4星)	 当时我还小            
(4星)	 那时候好像连台词都背过了            
(4星)	 我们这一代的回忆            
(5星)	 心中永远的经典            
(4星)	None
(3星)	 补遗            
(5星)	 儿时的记忆啊~还攒了很多还珠格格的卡片和周边呢~            
(4星)	 过了十年才知道它的好~            
(5星)	 赵薇他们火了十几年了呢            
(NA)	 组成童年第二部曲            
(4星)	 还行            
(5星)	 六年級跨度初中。我的青春小鳥一去不回來。            
(5星)	 当还珠格格开始的时候，说明暑假又来了。。。。湖南卫视            
(5星)	 童年回忆 .            
(4星)	 自从有了你~~            
(5星)	 这部是巅峰。。。            
(4星)	 我还买了原著小说！！！            
(5星)	 乃们真的觉得第三部里那个面无表情的黄晓明比第二部里的肖剑更像肖剑么？            
(4星)	 经典啊有木有！！！            
(3星)	 这戏，疯了            
(4星)	 即使到现在仍觉得刘丹是大陆最美的女明星 小燕子的性格其实挺受不了的 小时候只觉得好玩            
(3星)	 2就狗血了            
(4星)	 哈哈哈哈            
(NA)	 当年很喜欢            
(2星)	 演过了吧            
(NA)	 童年的回忆            
(3星)	 太乱了。。。恶心的感情戏            
(3星)	 一在电视上看见这部剧，就知道，放假了~~~            
(4星)	 第三部可无视之。            
(5星)	 不如第一部~不过特喜欢那段流浪天涯的时光~            
(4星)	 怀念经典。            
(5星)	 。。。            
(5星)	 无数遍,多少的回忆在里面啊~            
(5星)	 看到网友的一句话            
(4星)	 香妃真是太美了，可惜。            
(2星)	 这一部围绕香妃是个折腾什么劲呢。            
(2星)	 虽然有了现在新还珠的雷人存托，但是不能否认的是，还2真的有点2，只是香妃可惜了            
(3星)	 ..            
(3星)	 越往后越不济。            
(3星)	 没有第一部那么出彩            
(4星)	 比第一部差一点儿            
(5星)	 经典不解释。            
(1星)	 不带这么侮辱观众智商的。            
(3星)	None
(NA)	 哈哈、、            
(5星)	 海可枯石可烂天可崩地可裂我们肩并着肩手牵着手，海可枯石可烂天可崩地可裂我们肩并着肩手牵着手牵着手牵着手手手手手！！！！！！！！！            
(5星)	 因为有了新的某位装者 我他妈觉得以前的真的好看            
(2星)	 亏我小时候还追着看，虽然心里有点疑惑里面的人变得很难形容，如今终于找到了贴切的形容词：脑残            
(3星)	 无所谓琼瑶被称作“穷摇奶奶”，无所谓赵薇被称作“票房毒药”，这电视剧对大多数80后而言是段难忘的记忆，更是不会再回来的青春。            
(NA)	 到这部越发不能忍受胡搅蛮缠的爱情了。。。            
(3星)	 没第一部好看            
(5星)	 其实，我印象比较深的是这一部            
(3星)	 还好吧，已出现续貂之相，不过比3续得好得多~            
(5星)	 当时上海1台首播的时候一天才播一集，后来大概是收视率越来越高，每集不知道要插播多少广告，可还是超级喜欢。一集一集守着电视看的心情再也没有了。            
(5星)	 必須5星，從5歲的98年陪到現在~            
(3星)	 湖南卫视是播完第一部接着播第二部，感觉一、二部是一部电视剧，看着看着都不知道播到第二部了。同样是被逼的。            
(NA)	 明显不如一，但给了个完满的结局            
(5星)	 經典            
(4星)	 好            
(5星)	 托芒果台的福。。。            
(4星)	 真是永恒不变的经典！！！再次看颇有感触！！            
(5星)	 无法磨灭的记忆。            
(4星)	 还是喜欢他们在江湖的时候==            
(3星)	 狗尾续貂            
(4星)	 80末出生的人是这样成长的～            
(4星)	 当时看的稀里哗啦好嘛！！！            
(4星)	 。。。            
(5星)	 看到蒙丹发狂那段就头疼，新旧版的蒙丹一样讨厌。            
(5星)	 其实到了春节期间还是有的台会播的。            
(4星)	 经典            
(5星)	 同治愈            
(5星)	 原来看我过这么多电视剧——经典~            
(4星)	 &#39;&#39;宫中迎来美丽多情的回族公主香妃，张铁林心情大好&#39;&#39;..这句简介看的我特想笑==抱歉            
(NA)	 小時候的記憶啊。。             
(5星)	 你是风儿我是沙╮(╯▽╰)╭            
(3星)	 难看了            
(3星)	 就记得香妃和晴儿好看了……            
(5星)	 最美好的回忆啦            
(5星)	 多好啊 让燕儿翩翩飞和黄奕那第三部都起开..            
(5星)	 香妃！！晴儿！！！            
(4星)	 其实已经不如第一部了。            
(3星)	 有一个姑娘,她叫丁小艳  整天除了调皮捣蛋什么都不会            
(5星)	 觉得这一部的人物最美了。。。            
(3星)	 我印象最深刻的莫过于肖剑劫车的场面了。那时候肖剑还很火~~            
(5星)	 小时候还珠格格可火了，差不多每个人都在看~我喜欢到去买旗袍和旗头，和我表妹一起演哈哈~经典啊！差不多每年都有重播，所以我都不知道看了多少次了~            
(3星)	 这个也看过，主要是全国都在看            
(5星)	 那个时候喜欢林心如，就和同学们力争小燕子和紫薇谁更漂亮。            
(5星)	 我无比热爱箫剑童鞋！！！            
(3星)	 第二部有点胡闹了。            
(NA)	 也不用解释            
(4星)	 相见不如怀念~哈~            
(3星)	 依然..            
(3星)	 ！！！            
(5星)	 很经典啊，那时候的赵薇真嫩            
(4星)	 香妃好漂亮啊···            
(4星)	 啊哈哈哈哈哈            
(4星)	 还有电视剧可以超越还珠格格的经典么？            
(NA)	 必须看过啊...较比当时来说我家有20个电视台 5个都在播这个            
(3星)	 哪个女的敢说当年没追着看呢？            
(4星)	 一部不如一部。            
(5星)	 好看！            
(5星)	 好看。            
(4星)	 刘丹真心漂亮，可惜啊。。。            
(3星)	 借第一部的东风吧。剧情上BUG一堆。但现在想起来都是情分。            
(NA)	 第二部开始居然无比厌恶小燕子和紫薇，还萌发了她们赶快死吧的念头……            
(3星)	 第二部只能勉强了            
(4星)	 哎喲容嬤嬤啊❤~            
(NA)	 好喜欢他们逃亡的那一段 觉得温馨的不得了            
(3星)	 就算古人迷信，也不用编出香妃娘娘变成蝴蝶飞走了这种故事吧            
(3星)	 都忘了说啥的了            
(3星)	 哈哈哈哈哈哈哈哈哈当年我爸死活不要我看这个            
(5星)	 看了新版之后觉得必须给五星            
(3星)	 剧组都一样  所以这个也还算不错              
(4星)	 从精品一步步走向了XX...            
(3星)	 喜欢晴儿和香妃            
(NA)	 恩。。。            
(4星)	 还是那句话，是个人都看过            
(4星)	 奇怪的是，10年了，對還珠的印象還是如昨日版明朗清晰。兩部一起才能創造巔峰，誰都離不開誰。            
(2星)	 当年就觉得没有第一部好看但依然追了好几遍……            
(4星)	 没有1 好            
(3星)	 恶俗，趁着第一部的势头。虽然当初也很殷切地追看。            
(5星)	 嗯，第二部也喜欢            
(3星)	 。。。            
(3星)	 三观不正﹣100分，但是这确实是童年的记忆啊            
(2星)	 小燕子仿佛除了闯祸 就没有别的看点了            
(4星)	 拍续集的电视剧里算是好看的了            
(2星)	 不要啊            
(NA)	 陪我度过了每一个暑假寒假            
(3星)	 扯            
(4星)	 没第一部好看，不过还是很不错            
(3星)	 小时候守着电视要看的            
(5星)	 还是老的好。            
(4星)	 严重脱离逻辑和现实            
(3星)	 小时候的记忆            
(5星)	 真的不在这个电视剧本身，而在于我的那段日记。无忧无虑            
(5星)	 这部里最稀饭的就是晴儿了……哎呀            
(NA)	 第二部也好看，人物更多更饱满。            
(5星)	 看了新版，这个愈加的觉得好～周杰刨除他的鼻子，人家的演技没得说            
(NA)	 哦呵呵哦呵呵            
(5星)	 皇上，您还记得当年大明湖畔的夏雨荷么 ....            
(4星)	 小时候看过的电视剧2            
(4星)	 我一直觉得第二部的紫薇比第一部好看不晓得多少！！！            
(2星)	 没第一部好看            
(3星)	 其实我真心不想标记这两部东西……            
(4星)	 算是好看的了、            
(5星)	 香妃怎么就死了呢···            
(4星)	 没有第一部好看了。            
(4星)	 太经典。            
(3星)	 你是疯儿我是傻            
(5星)	 第二部才是我的大爱            
(5星)	 我只能说：看剧的时候我很嗨森！！            
(4星)	 倒叙哦~~~很有搞头哦。            
(4星)	 个人觉得第二部最好看啊，逃亡的日子很精彩。            
(4星)	 第二部妆没第一部浓            
(5星)	 陪外婆看啊！NC粉啊~            
(5星)	 千万别有新版了  就让以后的孩纸们看这最经典的就行啦            
(5星)	 好看的一群O(∩_∩)O哈！            
(4星)	 当初就是爱一天守两集，雷打不动            
(4星)	 这部太扯了，但还是看的一包劲啊一包劲。。。            
(4星)	 当年真是天天守电视机前等着看啊，香妃美呆了啊可惜了…            
(3星)	 比第一部精彩多了。            
(3星)	 没第一部好看，假            
(5星)	 经典            
(3星)	 歌曲很好听，打发时间不错啊，看了就忘的那种            
(5星)	 还珠二部曲。五星给过去的自己和新还珠对比下无比耀眼的老还珠。还珠三直接屏蔽，不待见古巨基。            
(3星)	 开始注入免疫力            
(NA)	 那时年少各种剧~            
(5星)	 经典！好看！看了50遍了都            
(4星)	 和第一部相比制作粗糙了点~ 不过还是很好看~ 回忆啊经典啊~            
(4星)	 3.5 當年是喜歡的             
(2星)	 看了一点点就弃了，果然人来疯只能来一次。            
(5星)	 还是原班人马好看啊！！！            
(3星)	 香妃来了。            
(4星)	 最好看的一部啊            
(5星)	 这些都是经典啦。。已经十三年了 。时间好快呀。。            
(3星)	 不知道为什么小时候那么爱看            
(4星)	 香妃挺漂亮的！            
(3星)	 小时候的美好回忆            
(NA)	 经典不可超越            
(4星)	 最好看的是这部吧            
(3星)	 额···            
(4星)	 但是第二部就一般了。            
(NA)	 第二部最好看~~~            
(4星)	 不管怎么说 我们同年的回忆            
(5星)	 最爱，这是我看过的唯一的续集比原作品更精彩的电视剧了。挚爱            
(5星)	 有些东西不可复制            
(3星)	 那时候天天不能错过的片子            
(3星)	 已经很鸡肋了，情节展开与第一部比差远了。。。            
(5星)	 又疯了            
(5星)	 第二部也还凑合啊=。=            
(NA)	 “当”，有几句词还是不错的            
(4星)	 当时经典的很            
(5星)	 喜欢赵薇            
(4星)	 好遥远了~            
(5星)	 纪念纪念            
(4星)	 暑假里播了又播的电视剧            
(5星)	 经典            
(3星)	 挺崩溃的、。。            
(4星)	 我更喜欢这部 因为人都变的比较好看了            
(5星)	 想起那年一大家子人守着一部电视剧看的难忘回忆~可是现如今物是人非~            
(5星)	None
(3星)	 如果说小燕子在还珠1是纯真的表现，很可爱的话，那么在2中就只剩下闹腾，装疯卖傻，想抽她+1。最喜欢看赵薇被虐待那段了。            
(NA)	 最爱还是容嬷嬷            
(4星)	 第二部不如第一部            
(3星)	 终于结婚了，该圆满了吧            
(5星)	 美好的记忆。            
(NA)	 哎呀呀……            
(3星)	 小时候大家必追的小燕子            
(4星)	 那时的传说            
(4星)	 你们他妈的结局还是没走成是么！            
(5星)	 喜欢啊！！！            
(3星)	 木有第一部好看            
(NA)	 童都是有这得。            
(1星)	 还拍48集，搞什么飞机，和第一部比起来~~呵呵~~            
(4星)	 第二部没第一部好看了            
(3星)	 回忆呀！            
(3星)	 我小學時還玩過還珠格格的遊戲            
(NA)	 好            
(3星)	 算那个年代的经典之作吧。            
(3星)	 香妃很美！那时的赵薇和林心如也很漂亮，王艳的角色特别讨人喜欢。            
(3星)	 还行  就内个时代来说            
(3星)	 我可以说是看着这个长大的。。。            
(4星)	 还可不是天蓝，手牵着手我们一起手牵着手牵着手牵着手？是这样吗==            
(4星)	 经典啊~            
(3星)	 没办法超越第一部。。。            
(4星)	 我是看着你长大的。            
(NA)	 箫剑情怀~            
(4星)	 和现在的新还珠比起来，这就是经典了。            
(4星)	None
(NA)	 童年记忆。。。。。            
(4星)	 不如第一部惊艳，但是是上乘之作            
(5星)	 无可替代            
(2星)	 果然对古装剧不怎么感冒。。。            
(NA)	 还是很红            
(3星)	 现在看怎么觉得这么傻呢 呵呵            
(5星)	 。。            
(5星)	 个人觉得比第一部精彩。            
(5星)	 嗲            
(3星)	None
(4星)	 第一部大红，当然有第二部啦，不过这第二部的剧情有些记不太得了，只记得还蛮搞笑的，最后的结局也算是来了个终结吧。            
(3星)	 我还记得等到还珠2开播那天的心情            
(NA)	None
(4星)	 这就是人会变老            
(3星)	 看了新还珠的评价，顿时觉得还是老的好            
(2星)	 没有第一部好看。            
(5星)	 不多说            
(2星)	 余热剧，情节很一般，说什么来的？            
(4星)	 啥也不说了            
(5星)	 第二部依然很喜欢，很搞笑，小燕子就这么红了大江南北。...            
(4星)	 陪伴的一段时光            
(5星)	 依旧是经典            
(NA)	 看完扯淡的新还猪突然很还念            
(4星)	 皇桑、您真的不记得当年在大明湖畔撑船的容嬷嬷了么~            
(4星)	 小时候老羡慕香妃了            
(4星)	 哥奔放的童年呀。。。以前爸妈。姐姐好爱看的。还记得以前小时候家里那一大堆人。。。            
(3星)	 所以，我为何会看这个。。。。。。。            
(4星)	 童年 不解释            
(3星)	 香妃            
(4星)	 一部不如一部是真理。            
(NA)	 有的东西还是要mark一下的。。。            
(NA)	 同第一部理由。            
(3星)	 闹剧            
(3星)	 多经典！            
(4星)	 当时觉得吵得慌 现在看 是经典。            
(4星)	None
(5星)	 现在也许说他恶俗什么的 对比新还珠都绝对还是...            
(5星)	 是剧本的问题，演员还是很给力的！            
(4星)	 这个也是必须的啊            
(5星)	 经典电视剧~~            
(2星)	 我还是喜欢第一部。。。            
(NA)	 当时 觉得隔着电视机都能闻到香妃的香            
(3星)	 狗尾续貂，小燕子疯疯癫癫越发离谱了。            
(5星)	 这是可以全家一起看的百味剧！！            
(NA)	 那时候多疯狂的追着看啊。每个剧情，每一集，都舍不得错过。            
(4星)	 这段回忆永远忘不了……我记得当时看的时候笑得半死……            
(3星)	 小时有趣，长大脑残            
(4星)	 小学看得比较多嘛 还是有乐子            
(5星)	 幼儿园一直看啊、、、、尼玛的新还珠吓死人。            
(5星)	 经典啊            
(5星)	 回忆            
(5星)	 小时候的爱物            
(5星)	 最爱！！！            
(3星)	 老觉得没第一部好看。            
(2星)	 一群疯癫的人！            
(4星)	 青春什么的            
(5星)	 只因为童年.            
(NA)	 香妃像蝴蝶一样飞走了。。最终饰演香妃的刘丹。。也像蝴蝶一样飞走了            
(4星)	 虽然也很经典，也是一集一集追的，还是首播重播看两遍头的，但是珠玉在前（第一部），怎么看都没有那短短的24集来得精彩            
(5星)	 当时是追疯了的电视剧 太喜欢了 现在都平淡了            
(4星)	 依然很经典，奶奶的最爱。            
(3星)	 小燕子开始胡搅蛮缠了，紫薇开始争风吃醋了。失望。            
(5星)	 箫剑是我的偶像            
(NA)	 看到二就到此为止实在是此生最明智的选择            
(4星)	 岁月赢            
(5星)	 妈逼新还珠真是折磨我的眼睛珠子            
(3星)	 小燕子就开始疯了......            
(4星)	 不如第一部...            
(4星)	 比年少岁月稍微老了些...            
(4星)	 香妃蒙丹的出现就奇葩了变            
(3星)	 哎            
(5星)	 同理!            
(2星)	 看过吗?好像吧.第二部里小燕子太吵了。            
(5星)	 小时候国产电视剧最经典的记忆了            
(4星)	 好看！            
(3星)	 芒果台是最可恶的，经典这么下去能被它播烂。            
(2星)	 这一部里的小燕子超级讨厌！！！！！            
(5星)	 但是有时候看着小燕子嚼着她还有点犯xian的啊            
(5星)	 当年内地能拍出这样，已经很好啦！！！！            
(5星)	 看一次感动一次 哈哈··有欢笑 有泪水敢爱敢恨 很真实啊···没想到豆瓣上也有这么多马甲···可恨            
(5星)	 新版的媒婆燕和老鼠薇为老还珠第二部加到了五星            
(4星)	 其实挺好看哒.我觉得.            
(4星)	 o(╯□╰)o如今翻出来看！~甚好甚好！~            
(3星)	 看的耐心还在，但已经没有当初的热情了            
(5星)	 回忆！！回忆！！回忆的力量是伟大的~~~            
(5星)	 绝对的经典            
(2星)	 虽然好好看了，不过是烂片            
(5星)	 我竟然花了一天的时间来看这个哦！尼玛都是新版不好，看了十几分钟的新版，果断想要回味一点旧版来找回下童年的美好！nima没想到一快进就看了48集╮(╯▽╰)╭            
(4星)	 都快忘光了。            
(4星)	 永远的还珠            
(3星)	 除了蒙丹有点呆 其他都挺好==            
(5星)	 这部里面的王艳也是很经典的不可超越的。。那个声音一出来，整个温婉的形象就出来了。。！！            
(3星)	 狗尾续貂 不过 因为貂实在是太红了 所以这狗尾 也就变高贵了            
(5星)	 理由同第一部            
(4星)	 其实也还行啦，暑假必定重播的            
(4星)	 青年时代的经典偶像剧。虽然第二部有些闹腾            
(3星)	 小学最美好的怀念. 虽没第一部好看. 好在演员没变也看得有意思了.            
(1星)	 噢！！我以前居然那么那么痴迷            
(5星)	 含香，那叫仙女啊，真美            
(5星)	 还是回忆            
(NA)	 我是在我老娘的胁迫下看完这部续集的，被咋咋呼呼的小燕子烦到了            
(5星)	 经典就是无可取代            
(4星)	 还是1好看            
(5星)	 直到现在都觉得，晴儿是当老婆的最佳人选。我还记得那年夏天在新坛狂热追剧，迷上剧中的人物，更是一遍遍地听瑶姐的《小燕子赵薇》卡带，那些歌在剧中大都出现过。其实我更怀念的是小时候每年过暑假到耿琪家过夜的时光，只是我知道，那些难忘的童年片段，再也回不去了。也正是因此，才弥足珍贵。            
(NA)	 一暑假一见            
(3星)	 泥马啊芒果台，从我小学就开始放了，大学都快毕业了，终于拍了个新版……            
(4星)	 小时候还真是喜欢看· ··对于现在的芒果台恶搞版  无力吐槽··            
(4星)	 无法超越的大明湖畔            
(3星)	 为了新还珠我给高了.            
(4星)	 经典！            
(4星)	 还是蛮喜欢的            
(4星)	 经典            
(3星)	 = =            
(5星)	 都是新还珠闹的~~~            
(4星)	 萧剑和晴儿的蓦然回首...            
(4星)	 还是第一部好看            
(4星)	 小时候不要太喜欢看这个，那时候觉得赵薇没有林心如好看，现在觉得还是赵薇美，这是为什么呢            
(NA)	 这部还勉强能看。。。            
(4星)	 的确好笑 晴儿 亮点......            
(5星)	None
(3星)	 美好的记忆            
(4星)	 那是怎样的似水年华            
(5星)	 本来都不想承认我看过你的。。但是在新版出来之后你的地位曾的一下上升了 不错不错 五星级 像琼瑶阿姨致敬            
(NA)	 太好看了！            
(2星)	 那会我姐姐挺爱看的            
(5星)	 第二部也很好看，结局完美了！            
(3星)	 一部不如一部啊。。。            
(4星)	 林心如的紫薇說話時總是點頭頭不暈嗎 趙薇的小燕子果真霸氣外漏不可取代            
(5星)	 如果要相信爱情 就要看琼瑶 如果看琼瑶 就不能不看还珠 。那种遇到了心动了就认定了天崩地裂不害怕了的感情。            
(3星)	 首播每十分钟电视剧插二十分钟广告。你可不可以不要这么火。            
(4星)	 比新版好太多。            
(5星)	 绝对的好看`~~越看越有味道            
(3星)	 没第一部好看            
(4星)	 和第一部比差点，但是和其他的比那就没的说了~            
(4星)	 最喜欢的就是这一部！            
(5星)	 我当年是有多喜欢这个剧=。=            
(4星)	 放太多遍了            
(2星)	 香妃英年早逝啊            
(3星)	 记得那时候还是会很期待，记得那时候每天和她一起看。            
(3星)	 第一部24集多精炼啊，这部完全为了凑集数，太拖拖拉拉了……            
(4星)	 刘丹多美啊。            
(4星)	 童年的回忆            
(3星)	 唉            
(3星)	 比第一部逊色。这种东西总是越拍越差            
(4星)	 冲着新还猪格格给四星。。。            
(3星)	 我的童年回忆！！            
(4星)	 香妃真的太可惜了！            
(NA)	 义薄云天，江湖情义，虽说好几年后被电视台播烂，长大后再看也不会在以为它有多么的完美。但是，那种友情，亲情的感动和澎湃是现在所谓的新版不可能体现的。            
(3星)	 囧            
(5星)	 紫薇太完美了            
(4星)	 经典啊！！！            
(3星)	 早年的电视剧背景音乐用的太多，太泛滥，听的耳朵都起茧子了。            
(4星)	 算是一部不错的续集了。            
(4星)	 和第一部风格几乎一样，一部神奇的电视剧。            
(3星)	 怀念小时候。            
(3星)	 最烦小燕子这部里跟个疯子一样            
(4星)	 怎么没有收藏。            
(4星)	 更喜欢一部            
(5星)	 看过新版的之后，才知道 老板的是有多经典，赵薇演的真好，，果然，什么都要有个对比的            
(3星)	 剧情有点乱来            
(5星)	 都过去十多年了~T   T            
(3星)	 今天看新还珠才想起忘记加看过            
(5星)	 既然有了对比，就把以前的分评上吧            
(3星)	 哎。尔康的喜感已初现端倪。            
(4星)	 经典            
(3星)	 完全不记得情节了已经            
(NA)	 很无聊但当年还是看完了。            
(4星)	 初中那时就是为了看芒果台的连续剧家里才装的有线电视！            
(4星)	 曾经影响我的爱情观的电视剧，爱情如果放在这个时代早就不值钱了，看了新版之后更喜欢老版的演员了。            
(4星)	 童年的回忆。            
(4星)	 怀念一下！            
(5星)	 小时候喜欢的，没办法啊            
(4星)	 每年都播 觉得好烦 新还珠出来之后 才知道它的美好 对比出效果             
(3星)	 第二部明显就差很多了.            
(4星)	 照比第一部差了点……            
(3星)	 小时候看的            
(4星)	 如花美眷，似水流年。            
(4星)	 明显变闹心了 例如紫薇!            
(3星)	 不怎么好了            
(4星)	 回忆啊回忆            
(1星)	 小时候不懂事，看完了            
(NA)	 = =            
(4星)	 蛮喜欢第二部            
(3星)	 少年明珠            
(NA)	 一和二都完整看了，三甚至四什么的……就让他们连同一和二随风飘散吧……            
(3星)	 莫第一部好看            
(5星)	 不错的续集，我喜欢看他们周游古代的中国            
(3星)	 续的总是失色            
(4星)	 小时候关于电视的记忆之一。            
(4星)	 不如第一部呀            
(3星)	 有一个姑娘            
(4星)	 必须支持            
(NA)	 我还是最喜欢这一部。            
(3星)	 没第一部经典啊，什么风儿什么沙的。苦了香妃刚红就没了            
(NA)	 。。。            
(NA)	 尼玛！好片子！            
(3星)	 一份童年回忆。            
(3星)	 吵吵闹闹嘻嘻哈哈的            
(2星)	 totally shit            
(4星)	 从小到现在一直都看不腻            
(3星)	 含香真漂亮            
(4星)	 各种刷条目            
(4星)	 续集明显没第一部好了            
(5星)	 芒果台每个暑假要放一遍            
(3星)	 香妃你死得好惨啊！！            
(4星)	 不至于这么差把。。。和第一部应该差不多            
(4星)	 虽然觉得确实老了点，俗了点，可是有时候还想翻出来看一看。            
(4星)	 退步了，幸好演员还是这几个。            
(3星)	 (*^__^*) 嘻嘻……            
(3星)	 童年呀~！！            
(3星)	 这部就更雷了            
(5星)	 我那时候好喜欢赵薇啊    拿着她的签名书到处炫耀    哈哈哈   满屋满书房都贴着小燕子              
(1星)	 怎麼都不膩啊那些人。 湖南衛視都不知道重播多少年了。沒點營養            
(NA)	 哎哟            
(5星)	 小时候有它来打发也不错            
(4星)	 这个续集还不错~~都不知道看了多少遍了            
(4星)	 第一部的拓展，满足了很多人的好奇，也包括我            
(4星)	 没什么好说的            
(4星)	 词穷            
(5星)	 小燕子，真的让人喜爱啊！！！            
(5星)	 陪着走过的童年，一晃十余年。新版都要出了，可它依旧是心中的最经典。            
(5星)	 还珠就是最红的神作，没有之一！            
(3星)	 第二部的时候我特烦赵薇。。。。。演的小燕子            
(5星)	 童年的回忆啊啊啊。。百看不厌！！！            
(4星)	 人员没换。所以勉强还行            
(3星)	 香妃、箫剑与晴儿。            
(2星)	 小燕子在这一部中完全沦为弱智和麻烦制造者……            
(4星)	 谁没看过？！！            
(NA)	 童年的回忆            
(4星)	 萌晴格格和箫剑            
(2星)	 第二部把全部毁了。再后面就直接是有病。            
(4星)	 續集什麼的反正永遠都比第一部差一些。。            
(3星)	 国产韩剧            
(NA)	 劫法場的當年            
(4星)	 有了对比才知道旧版有多好，放再多遍也不怕了！            
(4星)	 吐槽必备            
(3星)	 容么么             
(4星)	 哈哈。。            
(4星)	 不论如何，第一部第二部，小时候我有完整看下来的说~~~            
(4星)	 喜欢第二部 尤其是翰轩棋社那段儿~            
(4星)	 没有第一部经典~            
(5星)	 儿时的经典，现在的经典喜剧片……            
(4星)	 哈哈            
(3星)	 曾经看的挺开心的。恩！反正比新版好！            
(4星)	 以当时的心情打分            
(NA)	 相見不如懷念阿，所以別再重播了            
(3星)	 你是疯子，有点傻～～～            
(NA)	 曾经逃课也要看的电视剧啊！！！http://shop58153259.taobao.com/            
(3星)	 琼瑶阿姨……            
(3星)	 惯性看，还凑合            
(5星)	 芒果台，放了都快十年了，别再重播了，一年一遍的，搞得我一看到就换台。没听过“相见不如怀念”么？            
(4星)	 越拍越不好看看            
(4星)	 有些东西还是不要拍续集的好            
(3星)	 香妃香消玉殒了 跟俺同天生日呐            
(3星)	 编导等应该庆幸当年还没有蛋疼这个词。。。            
(4星)	 湖南台的光荣。            
(3星)	 真的没必要拍第二部。。            
(5星)	 哇，永恒的回忆，虽然现在看起来特别傻，但当年就是超级喜欢，箫剑，晴儿，还有香妃，红颜薄命，哀悼一下            
(3星)	 当年很喜欢，现在很狗血~            
(3星)	 听完的，有时候看看。感觉画面黄沙漫天，色彩远不如第一部鲜艳，庆典等部分拖沓累赘，对话更显夸张，尖叫声令人厌烦，硬生生把活泼可爱的小燕子演成了一个小疯婆。但可取之处还是有，所以说不过不失。            
(3星)	 第二部就比较纠结了            
(5星)	 人比人，比死人啊 = =            
(5星)	 到北京旅游，为了这个放弃游玩机会，宅在宾馆不肯出去            
(3星)	 还算成功的续集，年轻的我们依然追逐着，快乐着，爱情、友情、亲情揉合到一起。。。            
(2星)	 越来越离谱……            
(3星)	 每当电视上开始播放的时候，我就知道，暑假又来了。             
(5星)	None
(4星)	 那时 尔康的鼻孔 还没有成为标签。。。            
(4星)	 做梦也没想到，这部电视剧是湖南卫视拍的            
(3星)	 这个东西我居然坚持看了两部，现在想想真佩服自己            
(3星)	 一群人的逃亡。            
(2星)	 两星代表二嘛。            
(3星)	 那个时候喜欢老房有喜比第二部多。。。            
(5星)	 容嬤嬤！            
(5星)	 小学时候的最爱啊， 迟到了也要把片尾曲听完            
(4星)	 哦！            
(4星)	 2的小燕子很欠抽，但是木有办法，一定都要看的            
(4星)	 2            
(3星)	 二上映时，我腿骨折了            
(4星)	 其实截至到这里不刚刚好么 香妃刚红就出意外了 唉。。。            
(3星)	  完全没有第一部好。            
(4星)	 当年很红，自己也很喜欢，芒果台寒暑假必放剧集之一            
(5星)	 哈哈 家庭剧            
(3星)	 当时过年都不出门的看            
(3星)	 闹得过了            
(3星)	 太苦情了，但紫薇大婚那一块很浪漫            
(4星)	 小时候啊            
(5星)	 冲着那么美好的童年记忆给满星。虽然现在看着觉得挺雷得。            
(4星)	 o(∩_∩)o ~            
(4星)	 除了有点扯，其他都还好            
(5星)	 香妃……蝴蝶飞走……            
(3星)	 比第一部差好多啊！            
(4星)	 恶心            
(5星)	 还记得我们曾经的童真岁月吗？我们都曾是天真无邪的小燕子，只是不知道我们是否找到了各自的五阿哥，那位愿意为你浪迹天涯的人？            
(5星)	 感觉和第一部承接很顺诶 不知道怎么三就那么恶心。。            
(3星)	 谁敢说自己没看过这个？！！！            
(NA)	 童年的回忆            
(4星)	 小时候的最爱            
(2星)	 二看见那几个人都不爽，弃~~~            
(NA)	 影响很深的香妃啊，当时流传的你是风儿我是沙的歌啊            
(5星)	 造型、服装、道具都升级了！依然好看，而且喜欢新角色晴儿、含香~            
(NA)	 一样好            
(3星)	 琼瑶大妈。            
(4星)	 那会很喜欢啊            
(3星)	 这部实在无聊的很啊~~~            
(NA)	 這也算是經典的說            
(4星)	 我就喜欢翰轩棋社那段……好歹是过去的回忆……            
(3星)	 明显没第一部好看。            
(4星)	 你是风儿我是沙。            
(5星)	 还是喜欢            
(4星)	 想起一件事情，买了第二部整套碟，质量很差，林心如在念诗之前，还有另一个男声先读出来，小时候很讨厌紫薇，觉得她太娇弱太烦人。是有多寂寞，大半夜不睡觉跑过来看还珠的影评。还是一直喜欢赵薇啊，虽然她嫁了个有钱人，虽然她在金像奖一脸面瘫，原来已经十二年了。            
(4星)	 第二部拖得不行。。            
(3星)	 额啊~~~~阵亡~~~阵亡~~~            
(1星)	 我就反琼瑶。            
(NA)	 那个暑假待在我奶奶厂里 会计阿姨把书借给我这个文盲然后把 萧剑看成肃剑还差点跟人吐槽这个含香美人怎么会喜欢这个胖子！什么？我搞错了啊哈哈哈不好意思之后还因为含香的爱人名字倒底叫蒙丹还是摩尔丹跟发小两天没说话哈哈哈哈我小时候真是只战斗鸡            
(2星)	 ……看的时候很痴迷，看完觉得是傻×……            
(4星)	 我还是追着看完了 赵薇装疯卖傻还是把我逗得哈哈大笑 看来我一直就是个念旧的人            
(4星)	 第二部是俺最稀饭滴~~~~~            
(4星)	 比第一部差很多噢            
(3星)	 六年级暑假的记忆，一直觉得要往后生一点，这样在小学就能开始看美剧了            
(4星)	 按照我年轻时的心情投的            
(3星)	 经典剧的续集果然都是鸡肋。            
(3星)	 可惜了美丽的香妃，香消玉损，难道。。。这就是天命？            
(3星)	 都说续集不如首部……可当年观众还是趋之若鹜            
(4星)	 感觉第一部更经典...            
(3星)	 我看的还是未配音版呢，地方台放的。第一个感觉，长；第二个感觉，乱；第三个感觉，还挺好的。            
(5星)	 我就不信你没看过。            
(4星)	 世间真的有这种没有亲情联系 还能有难同当 有福同享的感情吗？是真情 是善心 还是真心？朋友 真的能够彼此依赖 浪迹天涯？            
(NA)	 还不错，可怜的刘丹……            
(4星)	 小时候的记忆。。            
(4星)	 没有第一部好看            
(3星)	 标签            
(3星)	 。            
(5星)	 我想 不给五星的人是不是太苛刻了。这样的电视剧，不用去考虑严谨，只要笑了就足够~~            
(5星)	 经典            
(4星)	 一起看            
(3星)	 小时候觉得很好看            
(3星)	 可憐的香妃            
(5星)	 新还珠证明了小燕子紫薇五阿哥尔康不是谁都能演的......!!!!!!            
(NA)	 小时候嗨死了 = =            
(3星)	 燕子出逃的那段看哭了…………            
(5星)	 香妃真可怜            
(3星)	 这剧一走深情路线就不怎么好看了。。。            
(5星)	 第二部看得次数最多，的确也是最好看的            
(3星)	 众里寻他千百度，蓦然回首，那人却在灯火阑珊处            
(4星)	 有一个姑娘~            
(5星)	 童年的回忆            
(5星)	 90后的共同童年回忆            
(3星)	 不解释，第一部永远是经典，第二部永远2            
(3星)	 再而衰            
(4星)	 第二部多了一些人物，很喜欢晴晴格格。整体上的剧情发展比第一部稍微逊色些（主要是比较集中在尔康和紫薇身上了），不过还是值4星的一部剧。            
(3星)	None
(4星)	 芒果台求求你不要每个假期都播了好不好！！！！！！！            
(3星)	 有狗尾续貂之嫌，没有第一部好。            
(NA)	 。。。            
(3星)	 纸微！            
(3星)	 现在想想，第二部小燕子有点做作了            
(3星)	 还是第一部最好看有木有！！！！            
(5星)	 经典继续。实在太好看了 小燕子调皮可爱 紫薇美到掉渣。            
(3星)	 忘记第二部讲啥了。。            
(3星)	 第二部也还好啦~~            
(4星)	 很好看啦 ，没事就看重播。            
(NA)	 你也有看过吧！！            
(5星)	 小时候很喜欢。            
(5星)	 哈哈哈哈哈哈            
(3星)	 必须看过，小燕子嘛            
(4星)	 优越感。。            
(4星)	 这个接着第一部看的。            
(4星)	 还不错~~            
(3星)	 第一个总是最好的            
(3星)	 下坡路            
(1星)	 赵薇同学当年多纯真阿，以为瞪大眼睛卖萌，就是票房保证。不过没有当年的一步登天和阵痛连连，也没有如今的羽翼丰满，也许，是值得的。            
(NA)	 经典~            
(5星)	 第二部也不错。。顶            
(4星)	 被芒果台幻灭了。            
(4星)	 变成蝴蝶飞走了~            
(3星)	
(5星)	 即使很俗，还是得说，文静的性格变成乐观开朗大气洒脱的假小子，都是因为相信了小燕子的快乐~~            
(NA)	 还有3啊。            
(3星)	 狗尾续貂这件事。。。不太适合中国人做。。。            
(3星)	 那个时候啊···连我妈都如痴如醉···            
(3星)	 自播出以后芒果台年年放啊。当初看时带给了我很多欢笑，但现在眼光不同了            
(3星)	 第二部惊喜少了。感觉就为了个香妃转。没印象囖            
(4星)	 香妃讲话的时候，背景音乐你是风儿我是沙，然后俩人一起抱着在从沙丘上滚下去，我刷地一下泪流满面，真他妈感性啊我            
(4星)	 感谢天 感谢地             
(4星)	 蒙丹进宫见香妃，香妃含情脉脉地说：蒙丹，为什么你每次都要皱着眉头？我好想拿一把熨斗把它熨平~~~妈的这个问题捆扰了我好多年我一直在想熨斗是谁发明的，乾隆年间就有了，张爱铃时期不是还在用铁片吗！费解！来人啊！上容嬷嬷！            
(4星)	 怎么说呢，晴儿还是很可爱的，最后皇阿玛跑去劝他们回家的片段，是我必看的。这是属于90之前，85以后的特别回忆。            
(4星)	 为什么多年以后苏有朋还摆脱不了五阿哥的影子呢？答：因为湖南卫视每年都要重放还珠格格！            
(4星)	 想当年呀...            
(5星)	 看了第一部没有理由不看续集，好吧，我比较喜欢第二部。            
(5星)	 这都是我小时候的最爱            
(4星)	 你是风儿我是沙~~            
(NA)	 百看不厌 哈哈            
(5星)	 香妃姑娘真漂亮，符合琼瑶剧出来的眼睛水灵灵弱不胜衣的大美女类型，可惜走得早了。            
(3星)	 那时天天看，怀念小时候~            
(5星)	 哎哟 小时候的回忆神马的            
(4星)	 当年老喜欢小燕子了 哈哈            
(NA)	 容嬷嬷第二季！！！！！尔康你怎么又出现了！！！！            
(NA)	 尔康你真的太销魂了            
(4星)	 半夜都和妈妈守着看呀！当年的影响力可不是吹的~实在很搞笑~            
(3星)	 绝对是创造了国内广告插播泛滥的先河！            
(4星)	 芒果台 即使 为了收回成本 也别放了吧。。            
(3星)	 我的童年啊！            
(5星)	 豆瓣脑残？？？这种电视剧三星居多？？？那五星打给一起去看雷阵雨？？？            
(3星)	 80后的电视剧            
(1星)	 这剧捧红了多少人，多少人哦，即使尔康现在不出来演戏了，他依然这么红            
(4星)	 忘了几年级            
(2星)	 第一部皇后最后的忏悔是鳄鱼的眼泪？香妃我着实不喜欢。            
(2星)	 广告中插播电视剧的鼻祖            
(3星)	 小时候的寂寞~            
(NA)	 实在不想承认我也追过这么2的电视剧、还看了不止一次            
(4星)	 JQ的第二部，深入了解鼻孔            
(4星)	 我就是不喜欢晴儿            
(4星)	 还是不错的，当年毕竟也引起很大轰动            
(5星)	 你是疯子，我是傻子~哈哈            
(NA)	 想当年。。。            
(5星)	 还是更喜欢第二部，有皇宫场景，放烟火、乖晴儿、美香妃、招彩蝶、楞子蒙丹，有出逃际遇，紫薇还瞎了，喜欢紫薇。喜欢这部的萧剑，长得更像小燕子。后来再看发现柳青还有酒窝，有点儿像谷岳。再说一句，这部的服装色泽好看~            
(4星)	 续集不咋地啊            
(4星)	 我还买了DVD呢!            
(5星)	 我们台的自制大剧            
(NA)	 呵呵            
(3星)	 第二部难免不耐看~            
(4星)	 哈哈            
(3星)	 一戳一蹦跶            
(4星)	 湖南卫视密集宣传，不可能不看的            
(NA)	 香妃真的特别特别美可惜了英年早逝~！！！！箫剑是这部出场的嘛反正男性角色里我最喜欢他。            
(NA)	 少女心理。故事非要：最後，他們永遠過上了幸福的生活。            
(2星)	 第二部就木有任何看点了            
(3星)	 2            
(3星)	 同样，剧情精彩…            
(4星)	 湖南台狂轰滥炸让我想打三星，后来想到新版的还珠格格，还是给四星叭……            
(3星)	 第一部经典~            
(4星)	 第一遍最好            
(4星)	 第二部看的比第一部多。感觉感情戏有点墨迹，其他都不错~@买的VCD            
(4星)	 此剧还是和老妈一起看的……            
(NA)	 好好看呀嘻嘻嘻嘻            
(4星)	 比第一部好看            
(4星)	 怎么也比第三部好玩            
(1星)	 琼瑶姐姐。都是小时候看的了。            
(3星)	 终于不是四星了……            
(4星)	 明显比第一部扯了~香妃刘丹大美人可惜不在了。哎~四颗星里有两颗星是给你是风儿我是沙，缠缠绵绵到天涯的~太他妈牛逼了！            
(3星)	 记得当时还是在深圳玩的时候把结局看掉了            
(4星)	 第二部还可以            
(3星)	 当时感觉挺多清新美女~            
(4星)	 那时候就喜欢看小燕子很傻很天真的折腾永琪，好吧其实是折磨！            
(3星)	 水了            
(4星)	 你不能很分明地说还珠格格好看或者不好，因为它陪伴了我们的童年。            
(4星)	 兒時的回憶            
(5星)	 当年真的喜欢的死去活来的，各种欢声笑语各种感情            
(4星)	 童年。。。            
(4星)	 还珠格格，都是看着它长大的吧。            
(3星)	 个个都是功夫高手，个个都是言情能人，这应该是部爱情动作片吧……            
(4星)	 我的童年啊            
(5星)	 ~            
(4星)	 每次都觉得他们逃难的那部分很长，后来看看也没有多少集啊            
(4星)	 含香走的早啊......遗憾            
(4星)	 又是一样的            
(5星)	 热闹，            
(5星)	 好片不多说            
(5星)	 第二部比第一部服装化妆都有了进步 林心如更好看了~ 当时她是那么的年轻 只是美丽的含香竟然逝世 有点可惜啊。。            
(5星)	 喜欢~~~特别是大逃亡~ 小燕子演的好好！            
(4星)	 我不知道炒过多少次冷饭。            
(4星)	 就是随便看看            
(4星)	 年年看啊            
(3星)	 小时候我是觉得还行来着            
(5星)	 以前我迷恋过            
(3星)	 那个时候也是觉得很好看的            
(4星)	 每个电台的选 每集的期待 怎么可以这样红            
(3星)	 当年怎么会迷它迷得不行的？！            
(4星)	 呵、呵、呵。。。。            
(2星)	 还48集，各种器官疼            
(4星)	 &#34;我擦  我擦&#34;            
(2星)	 哎呀 香妃            
(1星)	 草你妹，换台 都能看几集            
(3星)	 除了第一部 其它的都是浮云            
(3星)	 呵呵呵            
(5星)	 都说第二部2，但是这个第二部一点都不2，还超1啊~~~~~~~~            
(3星)	 2000            
(4星)	 容嬷嬷！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 这个我很讨厌小燕子了            
(4星)	 萌系！看了新版，觉得旧版真是完美            
(3星)	 ！！            
(4星)	 第一二部的阵容才是经典.            
(5星)	 同第一部            
(4星)	 两个连在一起看的~            
(3星)	 太长了。。。            
(4星)	 当年看过很多遍。。。            
(5星)	 忘不了。            
(5星)	 虽然现在不如以前那样追捧琼瑶式的爱情小说，但是这部电影还是带给我很多的快乐，现在来重温一下，还是很喜欢。            
(4星)	 儿时的记忆            
(3星)	 小燕子            
(3星)	 为什么我当时没发觉这很违背常理？！            
(4星)	 这还有还珠格格啊~            
(3星)	 第二部已经不如第一部了            
(5星)	 不管怎样 因为它我爱上赵薇到现在 而且是我看过次数最多的剧集             
(3星)	 干吗那么闹腾            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(NA)	 依旧让人欢喜让人乐            
(4星)	 那时每天必看的啊。            
(4星)	 追忆曾经            
(2星)	 瞎整            
(4星)	 当年啊            
(3星)	 雖然很爛，每次湖南台放的時候我還是堅決不換台的。            
(2星)	 最不喜欢的一部还珠，剧情拖沓夸张，bug一堆一堆的            
(2星)	 第二部不如第一部            
(2星)	 初二暑假那年，被逼无奈，每晚从九点看到十一点……很困！            
(3星)	 只记得那时仿佛永远也不会结束的广告。            
(5星)	 转眼12年过去了啊            
(3星)	 感谢地面电视台            
(3星)	 经典经典……前2部都很经典…香妃好好看…第3部开始就没兴趣了            
(4星)	 多了就画蛇添足了……            
(4星)	 轰轰烈烈地爱～            
(3星)	 不管怎么样都还是第一部最经典的            
(2星)	 陪伴童年            
(3星)	 比起第一部画面好了许多。            
(4星)	 还珠三部曲之二。小说电视全看过。。当时很爱。            
(4星)	 ···            
(1星)	 少年无知 老妈爱看            
(NA)	 继续好看！            
(5星)	 赵薇赵薇我爱你！精灵女孩！            
(3星)	 那个年代就这个追求了··            
(5星)	 林心如比第一部美多了~            
(5星)	 这是经典 五颗星必须的            
(2星)	 每天早晨起来守着电视看的就是这货！            
(2星)	 第二部就差很多了            
(3星)	 反复播放反复洗脑            
(2星)	 跟第一部没法比两星给晴儿            
(4星)	 有点讨厌分不清状况瞎胡闹的小燕子了。            
(3星)	 小燕子们开始热心没事找事了            
(NA)	 就像小小是个蘑菇说的那样：谁小时候没看过还珠啊~！            
(NA)	 真的不要再拍了。            
(4星)	 喜欢大眼睛、但是不喜欢金锁            
(3星)	 从二开始  我就无奈了            
(3星)	 这部没第一部好。结果想了想第三部和即将到来的神马翻拍...还是可以的。            
(4星)	 表妹實在是太喜歡看了            
(4星)	 这部就没第一部那么给力了，狗血的有点过头了            
(2星)	 芒果。。            
(2星)	 第二部就2了撒＝w＝            
(3星)	 情节拖沓，什么生生死死的爱情，这样的爱情宣言只会让人起鸡皮疙瘩。含香很漂亮，可惜这个演员已不在世上了。            
(NA)	 你是风儿我是沙……            
(2星)	 第二部不好看……            
(5星)	 看过无数遍的无法超越的经典            
(4星)	 超喜欢他们浪迹天涯那一段            
(3星)	 演过了。            
(3星)	 容嬷嬷相当抢镜。。            
(NA)	 第二部也还可以            
(4星)	 可怜的香妃。            
(4星)	 香妃好美…            
(4星)	 每一年假期湖南卫视不会错过            
(5星)	 哈哈，大爱的小燕子，最爱的赵薇            
(5星)	 喜欢萧剑。包括那个演员。。。            
(3星)	 看苏有朋和赵薇            
(NA)	 琼瑶阿姨真强悍            
(4星)	 还是第一部好            
(5星)	 续集蛮精彩的，小燕子的大眼睛，紫薇的楚楚可人，加上一个美丽动人的含香公主。            
(3星)	 在那万人追捧的年代，我却没仔细看            
(1星)	 讨厌哭            
(3星)	 香妃。为你一个美女都好！！ 那尔丹。我简直            
(5星)	 哈哈 芒果台 播一遍我就看一遍            
(3星)	 当年也曾迷恋过            
(4星)	 缅怀`````哪个90后没看过。。。。。            
(4星)	 当年的极品            
(5星)	 还是一棵大毒草            
(5星)	 分数低的 让我惊叹。。。            
(3星)	 童年看过的            
(4星)	 第二部没第一部好看····怎么说都比第三部好了不知道多少倍····            
(3星)	 第二部我也是忠实的看了啊  对于剧中的肉麻台词也还是有压力的             
(3星)	 香妃 晴儿            
(4星)	 比第一部更不靠谱了，有点傻笑            
(4星)	 依旧是看完了呢！            
(4星)	 原班人馬演~            
(4星)	 没第一部好看            
(NA)	 收视神话            
(5星)	 经典。小时候最爱。            
(NA)	 很琼瑶            
(5星)	 还是喜欢，，虽然那时很年幼            
(3星)	 。。。。。。            
(4星)	 在一起啦~~在一起拉~~~            
(3星)	 吾爷爷记得小燕子口阿= =||            
(NA)	 尔康少爷～～            
(4星)	 明显没第二部好看。。            
(4星)	 其實現在回憶起來，服裝還是蠻好看得0.0            
(4星)	 给星要以当时的基准            
(4星)	 我觉得紫薇在这部变了。。            
(5星)	 五星是给小时候的自己的。这英文译名……真是囧囧有神= =            
(NA)	 没看过这个青少年时期就不完整了            
(4星)	 我觉得这部最好吧            
(5星)	 始终是当年的经典。            
(2星)	 跟第一部比起来。。。。实在差很多。。。比较做作。。。本来很可爱的小燕子变成一小疯子。。。            
(4星)	 记得那时候是跟大人们混日子看过来的= =            
(3星)	 路过×2            
(3星)	 好吧我看了            
(4星)	 一开始的配音很不适应，跟第一部不太一样，曾经红到吓人的片            
(3星)	 远没有第一部好看            
(3星)	 没1好看            
(3星)	 第二部就有点烦人了            
(4星)	 第二部，依然很精彩            
(4星)	 原班演员，不过没有第一部好看了~            
(5星)	 只要是还珠格格系列的、我都爱。这是我人生最重要的一部电视剧- -            
(3星)	 喜欢这部的萧剑晴儿……            
(3星)	 就算是看过了吧，芒果台年年播。@Home            
(4星)	 真不错! 我似乎爱上琼瑶剧了..囧            
(4星)	 没一好看了            
(NA)	 鼻孔教主            
(4星)	 我最看好的是晴儿和萧剑，第三部完全给我毁了嘛。            
(3星)	 乱糟糟啊乱糟糟，吃喝玩乐的一群管二代            
(4星)	 小时候怎么会看这种电视剧！！            
(NA)	 芒果台，寒暑假循环播放，呵呵，没有人会没看过吧！！！            
(2星)	 第二部悲剧了            
(1星)	 不想承认 可是我竟然还看过第二部啊，电视里无处不在，逃都没处逃~            
(5星)	 容么么很给力！            
(NA)	 相见不如怀念噗哈哈            
(3星)	 只看萧剑部分就可以了            
(NA)	 赵薇是永远的小燕子。            
(3星)	 并线比第一部无聊很多            
(5星)	 都喜欢都喜欢 不过现在再看要吐出来了            
(3星)	 应该没人没看过吧~~第二部太囧了~~            
(4星)	 不知不觉都这么多年了...            
(4星)	 我还记得是李越告诉我最后他们上错了花轿，10多年了啊，李越也找不到了            
(4星)	 一二部连看。            
(4星)	 外婆还是很爱看            
(3星)	 比第一部差多了            
(2星)	 回忆。            
(4星)	 一部还珠捧红了赵薇            
(NA)	 这么静电的你们竟然没看过！？            
(2星)	 回忆            
(5星)	 看了第一部就要看第二部...             
(3星)	 一度大红大紫啊。            
(3星)	 这是给晴儿的……我喜欢王艳            
(4星)	 小学毕业那年的暑假~            
(3星)	 不如第一部            
(2星)	 不如1好看            
(4星)	 这个看的不比第一部次数少啊，多谢湖南台            
(5星)	 ………………………………我自重   做作业必备!!            
(5星)	 童年啊童年 香妃你真好看            
(3星)	 都是因为跟风才看的。            
(3星)	 2到屎            
(3星)	 跟我妹洗完澡 夏天往床上一躺开始看 爽啊            
(4星)	 又是和妈妈一起看的。。。            
(5星)	 哇。两次顶着大太阳去租录像带。有好几集紫薇还没配音呢。            
(3星)	 没有第一部经典了            
(4星)	 儿时记忆，虽然不是很喜欢，但也无法给到三星以下            
(NA)	 那个啥，当年我很喜欢怎么办            
(NA)	 小时候还珠格格不知道多火 笔记本上都有 = = 这学期放假在菲家看到笑死 完全一喜剧啊            
(4星)	 童年记忆            
(3星)	 重复感            
(4星)	 脑残，但还是蛮好看            
(4星)	 还是喜欢看的            
(5星)	 每年的寒暑假我都有看哦。            
(4星)	 当年看劲儿劲儿的            
(4星)	 同还珠1            
(2星)	 小燕子在这一部真讨厌            
(5星)	 当时好喜欢箫剑和晴儿。但是现在看重播看多了都厌烦了。前两部还是经典的，第三部很恶心都没看。            
(2星)	 我觉得这部非常讨厌。又臭又长。            
(5星)	 其实第二部的服装比第一部好多了。            
(2星)	 我就是闲得无聊！            
(5星)	 最早接触的偶像剧            
(3星)	 基本只对小燕子特五阿哥额部分感兴趣=.=            
(1星)	 继续无理取闹            
(3星)	 不提琼瑶剧本身这个比起第一部其实是次多了香妃，亮点？应该是当时住舅舅家一起看的。。。那时候反正不懂            
(NA)	 还好还好            
(3星)	 其实我没看完它。。            
(3星)	 麦当劳的鸡翅            
(5星)	 芒果台，放了都快十年了，别再重播了，一年一遍的，搞得我一看到就换台。没听过“相见不如怀念”么？            
(3星)	 还是看这赵薇爽，伴着我成长和多年啊。。。。还有想不到的会宾楼的老板娘。。。如今，已是娱乐圈可圈可点的大姐大。岁月无情啊~~            
(2星)	 比第一部差   烂片            
(3星)	 只能给三星 皇后其实不坏 都是容嬷嬷在教唆             
(4星)	 童年啊童年 看到吊在牢里还要闭眼睛捂耳朵的纯真童年啊            
(3星)	 不及第一部，但是从此爱上王艳。            
(4星)	 一到假期就放。剧情就跟西游记一样记熟了。。。            
(2星)	 续集总是会那么狗血。            
(4星)	 妆自然些了            
(2星)	 没有任何长进的还珠让我很无奈            
(4星)	 音乐好听。。音效不好。。            
(4星)	 好吧，其实那时候还小嘛，喜欢这，没问题吧？            
(3星)	 我就还蛮喜欢香妃..            
(5星)	 我爱容嬷嬷            
(4星)	 再看才发现小燕子和永琪的感情，一直都是永琪在坚持。            
(4星)	 喜欢晴儿 聪明善良 说话还那么温柔 听得人都酥了 哈哈             
(4星)	 最近又看上了～            
(3星)	 前段时间在某个论坛看总结 这戏里有6个女演员都嫁人了 虽然现在生活情况不同 然后想起了香妃的香消玉损 想起了新还珠正拍着呢            
(2星)	 谁没有看过我说            
(NA)	 已经有点开始白痴了，结果第三部，唉，更变态的是芒果台还隔三差五的，天呢，sos            
(3星)	 嘻嘻            
(3星)	 芒果台鬼畜循环洗脑中……            
(NA)	 4            
(4星)	 这个多烦躁啊= =            
(5星)	 箫剑...            
(5星)	 嬷嬷！            
(2星)	 续集都是败笔。            
(3星)	 终于看完了~~            
(2星)	 还能更恶心点不            
(4星)	 1999年            
(3星)	 那年的林心如真的很漂亮            
(4星)	 剧情比第一部正常点。。。还行的            
(3星)	 美丽的香妃            
(2星)	 看过 不解释            
(4星)	 流浪那一段不错            
(4星)	 我更爱紫薇了，我和尔康一样想好好保护她！            
(NA)	 芒果台还在播&gt;0&lt;            
(3星)	 不得不承认我看过。。            
(3星)	 当年看的很欢乐            
(5星)	 容嬷嬷我爱你啊就！！！！！            
(3星)	 因为第一部的成功，琼瑶的第二部比起第一部就显得功利了很多，把故事拉得很长。。。。制作也不如第一部了            
(3星)	 为什么播了这么多年……天。            
(2星)	 烂就一个字 = =             
(4星)	 小时候那叫一个喜欢            
(5星)	 从小看到大的电视剧，爱的跟个傻瓜一样~那时候真是迷呀迷得迷死了~            
(4星)	 我爱容麽麽~            
(1星)	 跟第一部比差远了            
(NA)	 不怎么样。            
(5星)	 没办法 ··确实不错            
(5星)	 我的幼儿园大班就是这样过来的，这样天天吵嚷着“我要嫁给五阿哥”。            
(NA)	 我看电视的启蒙@            
(3星)	 当年赵薇多水灵啊，现在都当妈了。            
(5星)	 我还TM不信你没着迷过            
(NA)	 那些肉麻的台词，和爸妈看真尴尬。我家人内向            
(NA)	 绝对经典            
(4星)	 还是第一部最赞了。。呵呵。。不过原班人马在还能看看。。            
(NA)	 貌似长大后也有看过。消遣。恩，顺便缅怀青春啊。哈哈。            
(3星)	 一般般~~~            
(NA)	 一个破碎的我怎么挽救一个破碎的你            
(3星)	 傻乎乎的居然还痴迷过= =            
(3星)	 比不上1            
(3星)	 噗噗噗噗~~~~呃……            
(4星)	 俗了点，故事还行。            
(3星)	 比第一部逊色些~            
(3星)	 9            
(3星)	 你是风儿我是沙            
(4星)	 没第一部好了，但是，有萧剑和晴儿            
(4星)	 童年啊！！            
(3星)	 最近隔壁总放还珠，忍不了了⊙﹏⊙            
(2星)	 最近貌似又在重播了。。。看了一点点吓死我了。。真不是一般的做作和狗血。。当年怎么会这么红呢？？            
(3星)	 始终都系1好            
(4星)	 我承認…好几次的長假重播我都有看………            
(3星)	 墨迹            
(4星)	 逢寒暑假，芒果台必放~            
(5星)	 小时候的欢乐！            
(3星)	 琼瑶之经典            
(3星)	 青春呢。            
(4星)	 这部还好，第三部就看都没看了……            
(3星)	 到第二部就特扯了            
(2星)	 闹剧            
(4星)	 只是记忆了。            
(3星)	 广告比电视剧还长            
(NA)	 那时候的赵薇真的很有潜力            
(3星)	 疯过头            
(NA)	 …………            
(3星)	 不管怎么样，小时候还是天天看            
(2星)	 越拍越狗血            
(4星)	 许多年，依然喜欢紫薇知性的眼睛和酒窝。            
(3星)	 第一部好看            
(3星)	 那时候爱的哦            
(5星)	 无论看多少次都有一种说不出的感动             
(4星)	 一直还好 芒果播疯了            
(NA)	 喜欢香妃啊            
(5星)	 比第一部好 。            
(2星)	 有一天我还突然意识到，我擦，原来还珠格格是偶像剧啊。            
(5星)	 风糜一时的小燕子姐姐！            
(3星)	 赵薇的成长            
(4星)	 再怀旧            
(4星)	 依然啊喔            
(5星)	 从小我外婆就说我的眼睛就跟赵薇的那么大(谢谢外婆的赞美=v=)每个假期只要垃圾芒果台重播，我都会蹲在电视机前看的不亦乐乎。            
(2星)	 小时候被吸引了            
(3星)	 重播无数次的剧，我也会重复地去看。无知的年幼时光全被这类剧打发了。。。            
(NA)	 恩恩、超爱、            
(2星)	 不咋滴            
(3星)	 圈这些我觉得有点丢人……            
(3星)	 没第一部好看！~            
(3星)	 不评价            
(3星)	 也是重播大户            
(3星)	 比第一部还有余地~~~~~~~~~~不错了            
(3星)	 没第一部好看            
(5星)	 尔康的大鼻孔子。            
(NA)	 第一部是经典，第二部作为续集来讲还可以，但是仿佛老佛爷不会来容嬷嬷不怂恿皇后娘娘皇后娘娘不昏头，故事就进行不下去了。第三部完全让人失望            
(4星)	 有一个姑娘。            
(5星)	 就是好看，喜欢……            
(4星)	 现在看来好狗血，但是当年确实看了好多遍            
(3星)	 不知道说什么好            
(4星)	 也不错啦~~             
(3星)	 童年            
(3星)	 记得好像没第一部好了少给一星..            
(4星)	 个个女人都是那么好看            
(3星)	 那时候真是，小卖部的老爷爷都知道小燕子。这么多年过去了            
(3星)	 明显不如1的。。。            
(3星)	 其实也有迷恋萧剑的童年哎~            
(4星)	 不管现在觉得有多花痴，毕竟也是伴随着长大的片子，小时候可是一集没落的看完的呢！            
(4星)	 当时真的很喜欢            
(5星)	 看了至少3遍 嘲笑自便~            
(3星)	 小时候的狂热            
(2星)	 也许是看多了吧，我觉得还是第一部演得有声有色            
(2星)	 汗死……第二部在当年看时也是汗死……            
(NA)	 我喜欢看            
(4星)	 林心如第2部比第1部好看很多呀。。。            
(3星)	 （*&amp;……%#￥%……&amp;            
(3星)	 顯然 沒有第一部好看。            
(4星)	 初二暑假的记忆。            
(1星)	 看过            
(NA)	 好吧好吧            
(5星)	 有谁没看过？            
(4星)	 对我的意义：怀念            
(3星)	 现在看来，紫薇和尔康好肉麻            
(5星)	 琼瑶阿姨啊。。。我的童年啊            
(NA)	 现在觉得傻了？当初看的不都水深火热的么？            
(1星)	 狗血            
(3星)	 新增的萧剑晴儿香妃其实都很好。            
(3星)	 狗尾续貂。            
(4星)	 犹记黑心店那部分要笑疯了！            
(3星)	 比第一部差很多。            
(3星)	 一个夏天的期待与悲喜            
(3星)	 谁没看过还珠 不算是80后            
(3星)	 你是风儿我是沙            
(3星)	 狗尾续貂            
(5星)	 呐呐，第二部没第一部好看。。。            
(3星)	 第二部。。。还是有些地方可圈可点的。。毕竟要超越经典要的不仅仅是勇气啊            
(5星)	 99年在昆明看的            
(3星)	 没啥想法了···就那样            
(3星)	 喜欢那个萧剑，可能先入为主吧            
(5星)	 你是瘋兒，我是傻...            
(3星)	 无法超越第一部的经典，所有人都太超过了~            
(5星)	 我心水第二部= =            
(3星)	 仅仅是回忆。每天晚上一水儿的“天可崩地可裂”            
(3星)	 半经典            
(3星)	 第二部勉强还能看看。            
(4星)	 明显不如第一部。            
(NA)	 被第一部诱惑着看，很无奈            
(2星)	 第二部就是在打摆子。            
(NA)	 啊哈哈哈哈哈哈啊 小学的时候看的好像            
(2星)	 胡编乱造，凑集数。            
(4星)	 看了很多遍 虽然无聊 但是还是看            
(4星)	 经典。年年暑假电视都播。            
(3星)	 已经开始厌倦小燕子了，总是坏事            
(3星)	 很久很久的记忆了            
(2星)	 第二部么有点虐人！！            
(3星)	 差强人意~            
(3星)	 当时我怎么可以那么俗气            
(3星)	 不可否认第一次看的售后很迷~            
(2星)	 第二部就是败笔。            
(4星)	 有一个姑娘 还有一个鹦鹉 还有容嬷嬷~            
(4星)	 虽说是狗尾续貂，但也不是烂到哪里去，若放到现在的人去拍，没有最烂，只有更烂，于是我原谅了它的多余            
(4星)	 85分            
(5星)	 你敢说你没看过么            
(3星)	 真的就是这，把赵薇捧红了啊...            
(3星)	 老实在家看还珠的日子啊            
(3星)	 没办法，铺天盖地的演，只要开电视就能看到……            
(3星)	 怎样都不如1，难怪都不演3了            
(2星)	 狗尾续貂~            
(3星)	 当时超萌香妃啊~            
(5星)	 比第一部更完整，算是还珠的主体~            
(4星)	 - -            
(4星)	 物極必反。小燕子瘋了，五阿哥癡了，說實話我還蠻喜歡看爾康和紫薇兩個人心靈相通彼此契合非你莫屬你一個眼神我一個點頭就了的感覺.......            
(NA)	 辽宁现在一天演8集，ORZ~~ “重温重温”~~~            
(5星)	 童年啊！            
(NA)	 经典 那时候 &#34;疯迷”            
(3星)	 不如第一部好看了。            
(3星)	 看第二部的时候只喜欢晴儿。            
(5星)	 大家好，我是小燕子            
(4星)	 我是一把锁就让我画把锁吧 哈哈哈            
(3星)	 第一部狗尾续貂。            
(5星)	 很好玩            
(5星)	 母亲大人曾因为追着看，煮穿了一个锅~            
(5星)	 一定是要看一遍的，第二遍就免了，周杰演戏真投入呀真投入呀            
(3星)	 额，这个太扯了，其实中间小燕子大段的受虐戏有点让人觉得“恶人自有恶人磨”啊= =            
(4星)	 那时候还觉得蛮好看的。。。            
(5星)	 喜欢            
(3星)	 于是，第二部还是有点看头的，至少还是不厌其烦地看过无数遍，尽管以今天的眼光而言有些是很雷            
(5星)	 香妃好漂亮啊 可惜……            
(2星)	 当时吧，怎么就这么爱看，还是全民的。我们小也就罢了，为啥一堆大人还这么如痴如醉的。            
(3星)	 凑凑合合            
(4星)	 一个皇上居然可以属尊降贵苦苦哀求他的子女们回家，实在难得！紫薇和尔康、小燕子和五阿哥最终能成为夫妻，皇后容嬷嬷也得到了应有的惩罚并能与小燕子紫薇和睦相处，真是圆满的结局。            
(5星)	 -~            
(NA)	 当年谁不爱看            
(NA)	 第二部也很好看~            
(NA)	 芒果芒果            
(3星)	 晴儿香妃。            
(3星)	 我童年的回忆            
(NA)	 煽情不止            
(5星)	 我喜欢~            
(3星)	 开始更扯了。            
(3星)	 续集的悲剧。。            
(3星)	 第二部还说得过去            
(NA)	 简单就是经典            
(3星)	 记得第一次看的时候，小学五年级光景。放完的时候，还有点不舍。。。            
(3星)	 还4第一部最好看            
(3星)	 喜欢前一部。            
(5星)	 除了好还是好！            
(4星)	 我小時候的最愛啊，少說看了6邊            
(NA)	 我的妈啊~~~现在看真的很无聊~~~            
(3星)	 租碟子看的。。。虽然不好看还是看完了。。。            
(NA)	 惯性            
(3星)	 人物更多了，造型更美了，故事不好看了，没有逃脱续集狗尾续貂的魔咒。            
(4星)	 回忆啊            
(4星)	 可怜香妃已世。            
(4星)	 我爸爸看不腻的，这个还是算经典国产电视剧吧！可谓是家喻户晓啊~！            
(4星)	 已经看到了这系列的颓势了，但这不影响他仍然是经典之作            
(4星)	 经典总避免不了翻拍            
(5星)	 趁热打铁再看一部            
(3星)	 什么东西一续集都缩水了            
(NA)	 不错不错。            
(4星)	 一开始还不喜欢看，后来妹妹看，没办法只能看。。。后来居然喜欢上了，看了N遍。            
(2星)	
(4星)	 \(^o^)/~那时好小            
(4星)	 童年，假期，电视            
(5星)	 赵薇是我小时候的大爱~            
(3星)	 第二部永远不会比第一部经典的            
(5星)	 那时侯显示相当爱看了            
(4星)	 我那会儿多迷赵薇苏有朋啊，现在不行了。林心如也是个美女，还有刘丹王艳，啧啧            
(5星)	 我喜欢看他们大逃亡的时候。。。什么紫薇瞎眼一类。。。            
(1星)	 看了一集后，只能说！一堆无脑的人在干无脑的事情            
(5星)	 初中的时候，我长大了已经。嗯。            
(2星)	 第二部总比第一部来的白痴，第三部更是恶心到没瞄一眼- - 依稀记得当时很迷晴格格。            
(NA)	 没大一部好            
(5星)	 2007            
(3星)	 故事太扯，演员太二，不过还满好玩的            
(4星)	 唯一喜欢的就是他们到处逃亡的时候的故事了。            
(4星)	 小时候还是被紫薇和尔康的爱情感动过了的...            
(3星)	 说真的，这个是我主动去看的。。            
(NA)	  小燕子实在太俏皮了，            
(3星)	 儿时的回忆~            
(NA)	 我真的很喜欢看的古装片．            
(NA)	 还是怀念那个只是存活在虚幻影像和记忆碎片中的小燕子            
(3星)	 小燕子进化为泼妇了。。。            
(3星)	 小时候很是痴迷了一段时间，最喜欢看结婚弄错新娘，哈哈。            
(3星)	 纠结的故事。山盟海誓。又奈何？            
(5星)	 其实我很爱。            
(3星)	 还行            
(2星)	 巨傻！            
(NA)	 不知不觉今天在放第三部了。。            
(4星)	 hntv            
(3星)	 总觉得还是第一部经典。这部太冗长。            
(3星)	 做人要雅俗共享            
(3星)	 相比较而言比较喜欢第二部            
(NA)	 = =让我还能说什么呢……            
(3星)	 还好吧。。。年轻时候的回忆            
(NA)	 湖南台又重播了 我又看了一遍            
(3星)	 其实还可以。            
(5星)	 为什么评价这么低？            
(2星)	 狗尾            
(3星)	 比第一部烂多了。            
(4星)	 喜欢第二部            
(3星)	 湖南卫视一直连续播出，但时隔多年再看来还是有许多有趣的地方.            
(3星)	 我小时候怎么会看这种东西?            
(3星)	 我都分不清第一部和第二部了= =            
(5星)	 逃亡的那段 最最最爱看了             
(3星)	 第二部也能勉强看            
(3星)	 比一差。。但至少比三好            
(1星)	 最受不了张铁林~~            
(3星)	 第二部么，当然就不如第一部了。且第二部简直就是一点亮点也没有=A=要么就是那个熨斗烫平眉头？还是忍不住感叹，皇后的宫斗水平太差、太差、太差。忍不住想要给她寄上几本宫斗小说=。=依照淑芳斋这帮子傻男女的出错水平，怎么样都能搞死了~            
(5星)	 第一部能看，第二部好看，第三部不能看            
(4星)	 小时候看得，不过现在电视台每次重播都还是不会错过。很经典。。            
(3星)	 和第一部比起来,小燕子就是个疯子.            
(3星)	 现在看来很一般！            
(4星)	 第二部的小燕子好讨厌呐，香妃很美            
(4星)	 这一部里完全不能理解五阿哥还爱疯燕子什么！？            
(5星)	 不多说，从小看到大~            
(NA)	 刻意的冗长和无聊            
(5星)	 力挺            
(3星)	 第一部好些            
(3星)	 !            
(5星)	 箫剑完人            
(3星)	 初二的暑假啊            
(3星)	 经典啊，芒果台已经循环播得想吐了            
(2星)	 没劲            
(3星)	 如果不是因为出了萧剑和晴儿，我才不要看下去呢＝＝b            
(NA)	 ^_^            
(NA)	 都快看烂了            
(3星)	 儿时记忆里有她的影子，不过没第一部好看。            
(2星)	 好像鬧劇一樣            
(5星)	 经典            
(3星)	 比第一部烂一点点……            
(2星)	 多年以后觉得琼瑶真挺俗            
(3星)	 小燕子无理取闹　没有什么思考            
(3星)	 童年的记忆            
(3星)	 审美疲劳了，所以不及第一部。有度最美。            
(3星)	 尔康 你的泪腺强的 真是人不可貌相！！！            
(3星)	 这集全成了燕子个人秀，但我觉得还是人多才热闹啊~            
(4星)	 中上水平吧            
(4星)	 小时候记忆的一部分            
(3星)	 当年的言情戏            
(5星)	 和第一部一样雷            
(1星)	 当时气得个我呀。            
(4星)	 竟然离第二部播出也已经十年了……呵呵，无比遥远的感觉。很佩服琼瑶的本事，能把一个已经讲得差不多了的故事再弄出来炒，还能炒出这么多货来……呵呵……            
(4星)	 第2部纯粹是买那些人的面子去看的，已经开始水准下降了，不过那时候也没什么替代品，不比现在。            
(NA)	 请问有谁没看过？            
(5星)	 演技明显上升了            
(NA)	 谁能说那时候没看过。哈哈            
(2星)	 浪费时间            
(NA)	 还珠格格……以前电视里面都是这片子            
(NA)	 先看书后看电视，汗|||            
(2星)	 虽然雷，但是当时看得津津有味，小学生啊……            
(3星)	 比第一部差多了            
(3星)	 不如第一部            
(3星)	 冗长是特征……但是为了肖剑和晴儿……何况还有个香妃T.T            
(5星)	 谁能说那时候没看过。哈哈            
(4星)	 总体来说还是不错的，剧情比较惊险            
(3星)	 第一部是经典，第二部就有点狗血了。不过香妃好漂亮！可惜了……            
(4星)	 窝在房间看了小学5年级的那个暑假            
(4星)	 已经有三部了。超凡脱俗？不！非(常)凡超(级)俗！不过，消磨时间却非常有效。            
(4星)	 原班人马还是不错的。            
(NA)	 还是赵薇。。。            
(3星)	 闹腾            
(NA)	 俗了。            
(3星)	 广告插播到吐血            
(NA)	 够格的            
(NA)	 继续余热。。            
(2星)	 没一好看。            
(3星)	 现在一想到蒙丹一声叫喊喊醒了死去的含香就囧囧有神            
(4星)	 当时很热！！！            
(2星)	 惭愧的承认，我确实看过。从头到尾哦            
(4星)	 觉得比第一部好            
(5星)	 曾經我的最愛            
(NA)	 太拖沓了。            
(4星)	 虽然都看烂了,但还是挺好看的            
(4星)	 我们童年的回忆            
(3星)	 虽说当年很疯狂，但是小燕子装傻还是很雷我            
(NA)	 初中时代            
(NA)	 好看 兴奋            
(2星)	 垃圾，垃圾中的极品            
(NA)	
(NA)	 这个`````看了1就顺着看了            
(NA)	 10年还珠梦            
(5星)	 依然搞笑            
(NA)	 看了第一部，还要看第二部            
(3星)	 发现我看了不少电视剧- -            
(3星)	 童年回忆            
(3星)	 延续第一部的风格.            
(NA)	 还珠格格2            
(4星)	 受第一部的影响，第二部也还好！            
(2星)	 无聊了            
(3星)	 我竟然还看过...             
(NA)	 如果说第一部是一种超越，第二部就有点狗尾续貂。            
(3星)	 想当年...            
(3星)	 看还二的那个暑假好像很没有意义。            
(NA)	 当时还在小学的我，超级喜欢的哟            
(4星)	 好挺好的 回忆            
(2星)	 为什么这么难看的我都看过阿？！！！！！            
(2星)	 一般            
(NA)	 广泛的            
(2星)	 ，，，，，。。。。！！            
(3星)	 不如第一部来得原汁原味            
(NA)	 初中            
(NA)	 good movie            
(1星)	 垃圾得可以            
(1星)	 垃圾            
