http://movie.douban.com/subject/1787819/	明朗少女成功记 명랑소녀 성공기
(3星)	 那时候张赫还挺傻的 哈哈            
(5星)	 初中时候看的。            
(3星)	 喜欢可爱的张赫，还有极其搞笑的杨顺爸妈~~            
(3星)	 蛮喜欢张赫的，是个很会演戏的人~            
(4星)	 我很喜欢张娜拉的那个时候...            
(3星)	 张赫特好玩            
(3星)	 青涩的。            
(3星)	 很久以前看过，都忘记演啥了。。但是我记得有个男同学一直追着看来着。哈哈            
(3星)	 张赫肉肉的过去。。。囧            
(4星)	 勇敢可爱的车杨顺最后和大叔在一起啦·~~~哦也            
(3星)	 张娜拉同学应该也有一两部好看的,这部算烂的了            
(3星)	 高中英语夏令营的回忆。            
(3星)	 韩剧总是快餐化            
(3星)	 好久以前看的了            
(2星)	 2003张娜拉有身衣着是我的菜 为此多加一星 大十岁的大叔嫩得跟同龄人似的            
(3星)	 050129提            
(4星)	 超爱张赫~~~            
(5星)	 迷大叔~~~~~            
(5星)	 赫啊~~哈哈！            
(3星)	 那时我傻逼            
(2星)	 没感觉 不过里面描写人生要实在 要付出 倒是认同            
(NA)	 那一年非典爆发，我们被圈在宿舍楼里看校电视台灌溉连续剧，一茬一茬的肥皂剧喂饱我们，在《寻秦记》之后看的这片，张赫有点肥，很叔叔，后来我呼唤比我年长些的男生都叫叔叔，以为显得亲热，谁知给人的心灵造成了严重的打击，扼杀了一段又一段的粉红绯闻史。            
(3星)	 讲snowy公司的破事实在编造太低级，哪有这么愚蠢的勾心斗角？            
(NA)	 很早看的，都忘了            
(1星)	 超级讨厌张娜拉            
(4星)	 前半段真的不錯            
(3星)	 当年，张娜拉很红。。。            
(4星)	 和老哥一起看的。很轻松。            
(3星)	 看过的少数韩剧之一，喜欢的是女主的个性：敢于正视现实，凭自己的努力去争取一切。总体不喜欢韩剧，但这部还好。            
(1星)	 .....骗小学生            
(3星)	 小时候和姐姐租碟看的，张赫挺帅的嘛（虽然我现在完全想不起他的脸），现在都不见了。            
(NA)	 张赫 帅            
(4星)	 张赫年轻的时候挺囧的。他的胡子比较帅。            
(3星)	 阿加洗~            
(NA)	 原来我从小到大看了那么多韩剧..因为男女主角我都不喜欢            
(3星)	 不可思议。            
(1星)	 电视抢不过妈妈，只好看之19            
(3星)	 张赫大叔很有爱的            
(4星)	 long long ago            
(3星)	 土土的。。            
(4星)	 呵呵~不错的~            
(NA)	 当时喜欢张赫哎            
(2星)	 她的剧都没意思            
(NA)	 傻气            
(NA)	 好早的。            
(3星)	 比另个张娜拉演的好看内么一点点            
(NA)	 张娜拉的动作太硬了            
(3星)	 呵            
(NA)	 05年的暑假~~迷上了帅帅的张赫~~            
(1星)	 oh my god，原来男主角是张赫！可能看得太晚，觉得剧情俗气，张娜拉的校服难看1            
(NA)	 更奇怪自己为什么看这部片子？！(打死不给星，讨厌张娜拉)            
(4星)	 看过两遍的电视剧            
(5星)	 张娜拉和张赫            
(3星)	 当时觉得张赫帅呆了,长得像玄彬呃......            
(3星)	 因为张娜拉看的~            
(4星)	 坏怀的张赫。            
(3星)	 无聊时看看还可以            
(3星)	 张赫            
(5星)	 让我学会了做一个明朗的女孩。            
(4星)	 我一直觉得张娜拉多乖的,            
(NA)	 喜欢张赫            
(4星)	 一个礼拜看一出，成为我高考前的娱乐寄托，感动了我很多次．            
(4星)	 我爸难得喜欢看的一部~            
(NA)	 【2002-03-13】            
(NA)	 又是狗血剧情一步 ，那是张娜拉的奶茶广告可红了            
(3星)	 哎...无感...            
(3星)	 记不太清讲得什么了。就记得大叔情节。            
(NA)	 吼~很多年前看的，几岁来着~            
(4星)	 芒果台的阳光天使分明就是翻拍这个阿              
(4星)	 最初的最初，是看的《少女》之类的杂志上的文字剧情。            
(3星)	 当年的宋宝贝现在红了！            
(4星)	 好久好久好久以前看滴~~~            
(4星)	 那小时候老喜欢了 为此还喜欢了张拉那一阵子            
(4星)	 很好笑，那时候的韩剧还没有彻底脑残            
(5星)	 回忆一下大学时光            
(3星)	 张赫同学你闭嘴 不笑还好看点！            
(NA)	 张赫。            
(4星)	 挺大爱的，电视里不断重播也不断的看。            
(4星)	 杨顺啊~从这里爱上张赫型的人的~            
(2星)	 小学看的, 我就记得什么 可以吃的化妆品＝＝            
(3星)	 那时的张赫真帅            
(3星)	 我同学当年一直问我，她到底什么成功了？            
(4星)	 啊，张H啊            
(3星)	 还记得我以前的一个老师说张的演技很好            
(4星)	 张赫很霸道，很温柔。            
(4星)	 张赫太出彩！            
(NA)	 那时候喜欢张娜拉            
(NA)	 看啦看的把张赫看帅了，韩剧的魔力真大啊            
(3星)	 我真的搞不清楚张赫和玄彬            
(4星)	 唯一不够好的是画面不够精致            
(2星)	 小时候竟然就觉的男主角帅》》》            
(3星)	 挺好玩的            
(3星)	 可爱的少女            
(5星)	 大叔            
(4星)	 娜拉娜拉            
(5星)	 明朗少女成功記            
(4星)	 勤奋LOLI与乖戾叔叔的故事~            
(4星)	 喜欢张娜拉            
(3星)	 当年看这个剧，听到里面一直大叔大叔的叫，觉得很奇怪，到现在已经见怪不怪了            
(NA)	 看了三遍            
(3星)	 那时候张赫真的不好看～            
(4星)	 得了怀旧病……            
(NA)	 在书上看的 高中的时候 还只知道张娜拉。            
(4星)	 喜欢~            
(2星)	 有张娜拉的也是烂片            
(4星)	 张赫很可爱~哈哈哈~            
(NA)	 对我的意义不在于片子本身。            
(3星)	 前半段还可以             
(3星)	 我傻逼了一回。            
(3星)	 那时还流行野蛮女友的年代的电视剧了            
(2星)	 太能扯了我还看得有滋有味的...            
(3星)	 好像是我看的第一步韩剧~ 还记得自己坐在沙发上的样子~ 很爽~很享受~ 有点怀念那个家了~            
(2星)	 呆...            
(3星)	 肥皂剧            
(3星)	 哈哈哈，大学时候看的            
(4星)	 看了这部剧 迷了张赫 很久            
(4星)	 明朗少女成功记 张娜拉 张赫 爱情            
(3星)	 就一直记得张娜拉叫张赫大叔-  -            
(3星)	 米感觉            
(4星)	 我喜欢男主角。。            
(NA)	 唯一一部我可以接受的大叔。            
(3星)	 韩剧入门时的经典            
(4星)	 野蛮女友的鼻祖。/            
(4星)	 初中看的，喜欢            
(4星)	 还是挺喜欢张赫的  有霸气  呵呵            
(3星)	 张娜拉那个时候真的很可爱。            
(NA)	 都是一个调            
(3星)	 为袅迎合我亲爱的可爱的老爸            
(NA)	 明朗少女成功记 张娜拉             
(4星)	 第一次认识张娜拉和张赫            
(NA)	 喜欢韩剧时看过            
(4星)	 顶张赫～            
(3星)	 喜欢张赫 帅哥            
(4星)	 http://www.imdb.com/title/tt0396350/            
(5星)	 以前看的时候真的很喜欢啊            
(NA)	 小时候觉得张娜拉超可爱~~现在也是@ @            
(3星)	 很好很可爱            
(3星)	 当时觉得张赫挺有型            
(5星)	 早期的剧了~娜拉好可爱~表情太丰富了~            
(4星)	 喜欢张赫            
(1星)	 这片子看的我很不舒服            
(4星)	 搞笑的很。张赫。结婚鸟~~            
(4星)	 张赫大叔真帅!            
(4星)	 我也要努力啦！            
(4星)	 喜欢张。            
(NA)	 认识了张娜拉            
(NA)	 欢欢的最爱。            
(3星)	 感觉张赫演得太呆板了～            
(3星)	 在曾经看韩剧的时代看的。            
(4星)	 在这里还没觉得张赫很帅            
(4星)	 只是在电视台上看过此剧,很喜欢剧中大家齐心协力工作的感觉,很有干劲儿,为什么女二总是坏事做尽呢?男一的头型实在不太好看,总的来说就是一个王子变青蛙,通过努力在恢复原形并夹杂着灰姑娘故事的剧情,还好。            
(3星)	 蛮久前看的            
(4星)	 张娜拉真是可爱哦            
(NA)	 不错            
(NA)	 不好看            
(NA)	 一部明朗的韩剧。            
(4星)	 很俗套 但当时却很着迷            
(3星)	 那时是因为张赫而去看的，但被可爱纯真的张娜拉给吸引了！            
(NA)	 我爸妈非常喜欢的            
(3星)	 美中不足,张赫有点儿丑,呵呵            
(NA)	 歪嘴女孩！            
(3星)	 张赫在里面给人的感觉满有意思的            
(3星)	 等到晚上十一点看电视的记忆            
(NA)	 那个时候的张赫真的很丑            
(5星)	 张娜拉实在太可爱了，哭得也招人喜欢            
(4星)	 像大多数韩剧一样，虽然俗套，但充满希望            
(NA)	 开始认识娜娜张，很可爱            
(4星)	 当年张娜拉大妈还是个纯洁的娃= =            
(2星)	 补遗            
(3星)	 大叔与萝莉。            
(3星)	 张赫当年的造型雷暴了            
(5星)	 人生第一部韩剧            
(5星)	 不知道为什么小时候觉得特别好看呢            
(2星)	 我真不喜欢张            
(NA)	 和老妈一起看的            
(5星)	 原来看我过这么多电视剧——还是挺励志的爱情故事的            
(4星)	 哎呀，大叔控的起源啊！            
(4星)	 很久以前看过了            
(4星)	 本剧是辽艺配音团的又一力作！看完本剧后的那段时间里还喜欢上了张赫饰演的‘叔叔’齐太君！            
(3星)	 怎么把它看完恩  对自己的无聊无语了。。。            
(4星)	 大学时看的，喜欢了张娜拉很长一段时间，直到她来中国发展……喜欢她里边穿的三叶草……            
(4星)	 张赫不属于那种第一眼帅哥，但是在这部剧里真是帅翻了！！            
(3星)	 那时候多好的张娜拉啊。。。            
(4星)	 俺唯一看过的韩剧。。貌似就是这个片儿带领俺走向棒球之路的= =            
(NA)	 babe+1            
(4星)	 看电视播了三遍才看全             
(4星)	 当年小的时候看的，觉得张赫笑起来好迷人。            
(2星)	 男女猪脚都好丑。            
(2星)	 我不喜欢，不知道为什么，从剧名到主演都不喜欢~~~~~~~            
(5星)	 太傻太好笑了            
(2星)	 曾经也看韩剧，曾经也年轻。            
(4星)	 以小时候的感觉打分            
(4星)	 很早以前看的第一批韩剧了，那时看的还是中文版的，现在想想好傻哦~！~            
(3星)	 化妆品            
(NA)	 这是我接触的第一部韩剧吧。自此再也不看了            
(5星)	 赫大叔。。。            
(NA)	 记得是小学时候的事情了..当时熬夜(?)11点多在追诶..            
(3星)	 丑小鸭总要变天鹅            
(5星)	 我看过的张娜拉比较看的两部韩剧之一！            
(NA)	 安徽台            
(5星)	 很久以前看的片子，后来印象最深刻的就是车杨顺很可爱，大叔很努力，后来偶然得知居然是张娜拉演的，不由感叹，张娜拉那时这么可爱啊...不知道为什么评分这么低，韩剧嘛，很贴近生活的，看得开心，短暂离开一下现实不就好了？            
(2星)	 张赫还是转型大叔好看~            
(3星)	 虽然韩国收视高，但我不太喜欢。            
(3星)	 标准韩剧没新意  但是还能让我回忆起得            
(NA)	 最早接触的一批韩剧            
(3星)	 初中看的。剧情太囧太好猜了。            
(NA)	 好早的剧啊            
(3星)	 挺傻的，不过傻的很可爱            
(4星)	 在无聊的日子里看着无聊的电视剧，却很满足            
(5星)	 曾经的我一阵狂迷啊，但在泛滥的今天，又重温了一遍，感觉张赫那时候的演技还不是很成熟呢，个别的地方我笑了            
(4星)	 - -张娜拉弄舌头的动作我倒是学会了            
(NA)	 好吧，我真的觉得超难看。            
(4星)	 还是麻雀变凤凰            
(3星)	 很久以前的片子了 很励志 很美的回忆~            
(NA)	 393            
(3星)	 我看过的少之又少的韩剧            
(5星)	 大叔~大叔~            
(3星)	 也就那时候可以看            
(3星)	 哦对的，张娜拉是这么红起来的。            
(4星)	 初中的记忆。曾经的张娜拉多么年轻。            
(3星)	 老套路，但是看不烦            
(4星)	 很多电视台播过的，还可以。            
(3星)	 有的时候比较无厘头            
(5星)	 实在好看            
(3星)	 我不想谈张赫那只能让人无奈的演技了！            
(2星)	 当时看就觉得很无聊            
(3星)	 电视里放过...就是看了这个才觉得大叔这个称谓还蛮好的...果然吾辈是怪胎啊...人家都是因为MISA才这样的觉得的吧...            
(3星)	 算是早期看的韩剧，当时觉得女主长的很可爱，现在想想张赫的发型好傻啊，呵呵，拿到现在给我看我肯定一集都看不下去！            
(3星)	 我的第一部韩剧            
(4星)	 接触的较早的韩剧，那时看是相当喜欢。现在还记得，最后张娜拉，张赫吃化妆品的样子，哈哈            
(4星)	 小时候特喜欢张娜拉            
(4星)	 当年很喜欢的，张赫很拽。            
(NA)	 那时候张赫就是一个痞子流氓相。            
(4星)	 唯一印象是张赫很有气质……            
(3星)	 童年回忆啊啊啊。            
(4星)	 喜欢当年的张娜拉            
(4星)	 多年以前电视台播放时断断续续看过一些，因为《阳光天使》的播出让我开始完整地回顾这部老片（这回是韩语中字），真的很不错，就是最后2集有点不喜欢，对阳顺执意当兵十分不理解。第九集结尾，当张娜拉喊出“我爱你”的时候，虽然这一声吼叫很唐突，但我没忍住立马哭了出来。            
(4星)	 喜欢张娜拉时看的唯一一部电视剧。。。            
(NA)	 当初看得很开心，现在觉得很弱智。            
(3星)	 没有红豆女可爱            
(5星)	 第一次觉得韩剧好看            
(3星)	 小时候在奶奶家里和姐姐看的，忘了讲的什么了..            
(3星)	 那个时候的张娜拉还没那么讨厌            
(NA)	 不喜欢张娜拉，看这部剧纯是为了张赫。            
(3星)	 这配音简直简直了            
(3星)	 都忘记了啊~~            
(4星)	 忘了剧情了，不过是韩剧始祖            
(5星)	 na shi hai xiao ,hai xiang xin            
(3星)	 真无语。、。            
(3星)	 男主不好看。            
(5星)	 不解释！            
(3星)	 NNNNN年前的。。。            
(3星)	 果断张赫            
(5星)	 天，小学和爸妈一起追着看的，不容易啊！！！            
(4星)	 哇噻！当时那叫一个喜欢！女主角很可爱～^0^～～            
(NA)	 很久的，旧旧的样子，当时看来不错，现在有点过时，里面有当时很不出名的，秋瓷炫，现在火啦。我当时就觉得她长的很不错呢，我看来还是很有眼光的，当然秋叶很刻苦，汉语讲得不错呢。            
(5星)	 整部剧都很喜欢，第一遍是在初中看的，现在看第三遍还是觉得很好看            
(5星)	 爱《独守爱情》这首歌            
(NA)	 早期的片子呢，演员更是纯净些吧            
(4星)	 张赫大叔啊            
(3星)	 虽然是老剧 不过真的很不错 对张娜拉没什么感觉 总是乐观向上的女主总感觉有点装 但张赫是美男级啊 总是很凶不知贫民疾苦小时候有伤痛的男主设定真的很像现在的各种冷都男 总之虽然剧情老套 但作为老剧算很好的~            
(2星)	 看了这个才开始讨厌张娜拉            
(3星)	 也就是那会儿小，搁现在肯定不会看，不过那会儿看得还挺开心            
(3星)	 灰姑娘的故事，不过这里的灰姑娘还是比较强悍的，王子落难了，灰姑娘披上盔甲，救王子于水火之中，最后HE这里的张娜拉土土的很可爱 PS:那場吃化妝品的戲真是印象深刻            
(3星)	 这部剧让张娜拉出名了呀，我的印象一般，感觉还好，不像前几部那么爱~            
(2星)	 看得不多 因为没劲            
(4星)	 张娜拉是凭这部片进入中国市场的吧，貌似。            
(4星)	 当时看的时候觉得一切都是这么美好。            
(NA)	 还蛮喜欢张赫的。            
(3星)	 最早看的韩剧之一。当时看的挺欢乐的            
(NA)	 貌似第一部韩剧            
(3星)	 喜欢张赫呀喜欢张赫~            
(5星)	 记得高考后的暑假看的，白天看超女，傍晚看此剧，全天大吃大喝，肥的一米！美好的记忆~~            
(5星)	 早期看过，看感人值得一看            
(4星)	 张赫里面不错             
(3星)	 估计是最早看过的一部韩剧。            
(4星)	 当时看蛮好笑的，张娜拉的角色跟小燕子有点儿像，都是大剌剌，不过她的坚韧、勇气、自信和无畏，倒跟小燕子的一生冲动莽撞有所不同。故事和演员都很不错，喜欢主题曲。            
(NA)	 电视台放的，            
(NA)	 张赫oppa～            
(NA)	 大叔载在少女手里            
(NA)	 ...            
(3星)	 那时候张赫好帅~            
(4星)	 我还真看过不少韩剧啊。。。片尾曲《love song》很好听            
(3星)	 里面主角竟然是张赫！！张娜拉成名之作吧，很适合她的角色~            
(3星)	 幼年时期看过：三颗星给张赫+张娜拉吧。虽然不怎么喜欢这个妞儿。            
(3星)	 喜欢张赫，小时候和爸妈一起看的哈哈            
(4星)	 张赫。。。。很帅啊很帅啊            
(3星)	 都挺可爱的            
(3星)	 那时候很火·            
(2星)	 讨厌张娜拉            
(3星)	 主题曲较好听。其他很浮云            
(4星)	 2003.  张赫很温情~            
(3星)	 当年和奶奶一起看的 还不错            
(3星)	 初中……            
(3星)	 很老的.... 电视剧            
(3星)	 灰姑娘……            
(3星)	 当年有喜欢过~好像还追了电视播的            
(3星)	 我承认我当年还是挺喜欢的..无知的岁月。            
(NA)	   大叔很帅            
(5星)	 好看。灰姑娘的故事            
(NA)	 老片啊            
(4星)	 因为张赫才看的- -            
(2星)	 两人互泼水            
(4星)	 初中印象深刻            
(2星)	 沒好感            
(5星)	 初中里看的，真怀念            
(4星)	 看的第一部韩剧，当时很感动            
(3星)	 张娜拉不管多大看起来都很小诶，不过我挺喜欢张赫的样子的            
(2星)	 好老的了，已经不记得味道了。            
(3星)	 ……            
(5星)	 这剧还是很不错的。            
(4星)	 好喜欢张赫，从这里开始的            
(3星)	 小时候吃饭时光看这个不吃饭了            
(3星)	 因为看的很早，所以印象还不错            
(5星)	 喜剧的杰出代表作之一，张赫的成名作啊~            
(3星)	 高中看的吧。第一次明白世界上有一种剧打两天不看仍然可以完整的明白故事情节（ps：这还是老妈的感慨）            
(5星)	 娜拉            
(3星)	 不喜欢张娜拉- -            
(3星)	 现在想想挺没劲的 初中那会海看的挺带劲的            
(3星)	 原来 大叔扑到 是这么久远的事情了~            
(3星)	 喜爱大叔就是从那时起的            
(3星)	 这其实是韩剧中为数不多的场面比较真实的剧，张娜拉的的衣着造型很普通，不像有些韩剧那么不符合实际(比如宫)            
(3星)	 初中时期的韩剧经典剧情。张赫长得像郑宇盛与安在旭混合体            
(3星)	 不喜欢男主角，看了好久了            
(4星)	 那个时候开始，大叔都是很帅的了~            
(3星)	 当我还是个脑残LOLI的时候，我很喜欢            
(3星)	 初中看的了            
(4星)	 以前很喜欢……张赫            
(1星)	 惊雷！我不知道我大一时怎么看完它的。            
(3星)	 我还是不大喜欢张娜拉。。            
(4星)	 喜欢张赫、            
(3星)	 还可以吧            
(3星)	 没有完整的看下来，电视一直播啊一直播，到最后基本也能凑成一部了            
(4星)	 第一次看张娜拉（其实看过几级的刁蛮公主和一集都没看全的红豆女之恋不算的话这也是最后一次），挺喜欢的            
(NA)	 好帅的张赫            
(NA)	 觉得张娜拉还挺甜美的～～75分            
(3星)	 觉得就是红豆女之恋，小时候看的，分不清楚            
(NA)	 老愤喜欢男主角 特别是他的嘴唇            
(3星)	 韩剧启蒙            
(3星)	 还是比较喜欢张赫退伍之后的形象            
(4星)	 青涩的张娜拉和青涩的张赫.不错            
(3星)	 我的第一部完整看完的韩剧            
(3星)	 灰常久远的啊            
(NA)	 4.5            
(3星)	 那个时候大叔这个称呼印象特别深，特别不能理解。            
(3星)	 其实剧情还行，但是不喜欢演员~~            
(3星)	 不喜欢张娜拉            
(5星)	 那时很爱 ，是那时。。。。。            
(3星)	 谁没年轻过。。            
(3星)	 一般 韩剧的套路 但看得赏心悦目            
(NA)	 一般般 也蛮傻的            
(5星)	 喜欢两个字！            
(4星)	 张赫现在更有味。            
(3星)	 可爱            
(3星)	 挺2的韩剧，不过还蛮轻松滑稽的            
(4星)	 大叔风            
(4星)	 我竟然还记得细节            
(3星)	 以现在的眼光看来，是非常雷人的韩剧。我快速的拖过了很多片段，还跳过了X集之后，算是看完了。之所以给3星，那是因为以当年的眼光来看，还算ok的。虽然里面集合了韩剧的很多经典桥段：可恶的女二号，男女主角总是在误会，总是在错过，下雨，车祸。。。。            
(3星)	 其实，我并不怎么喜欢张赫，觉得他的演技比较一般。            
(NA)	 大叔和少女爱情的萌芽剧            
(4星)	 那时的娜拉是我所喜欢的，纯真可爱~结局那种能吃的口红，真的很棒~~            
(3星)	 满刚的            
(4星)	 张娜拉的都不错            
(3星)	 比較模糊了            
(3星)	 看过而已，没看完。            
(4星)	 中考的时候熬夜看啊            
(4星)	 记得是初中看的吧            
(3星)	 记不太清具体的观后感了            
(4星)	 典型的长腿叔叔类~~~            
(3星)	 初中看的啊            
(4星)	 从这个剧开始喜欢张赫            
(4星)	 张娜拉开始了我的韩剧生涯~~~            
(3星)	 很搞的一部剧            
(NA)	 当年看的时候觉得男主角又不帅，性格又不好，为什么。。。只是觉得画面很清新。这是搬家前看的一部电视，所以印象很深，我看过它，并且很久了。时间久这样过去了。            
(4星)	 算看的比较早的一部剧了，第一次认识张娜拉            
(3星)	 看的第一个韩剧 好像            
(3星)	 好土的画面感            
(3星)	 张娜拉爆红之作            
(5星)	 爸爸喜欢的韩剧..            
(3星)	 当年吧。看的是配音的。我喜欢鸡巴的大叔，嗯，就这样。            
(4星)	 很早以前看的片，里面的张娜拉好青涩哦            
(3星)	 张赫，张赫            
(3星)	 系统而完整看的第一部韩剧            
(4星)	 作为较早期的韩剧，这部剧已经很有典型韩剧的特点。张娜拉比金喜善更适合演这个类型的剧。秋瓷炫很漂亮。看到张赫的时候老是想起他的后辈我的偶像玄彬，大概我就喜欢这个长相的人，张赫的表现也很让我满意。只是男二女二实在太脸谱化了，虽然知道这是典型韩剧必备，还是不得不扣下一颗星。            
(3星)	 大学时代无聊看的。            
(5星)	 看完就喜欢上张赫了            
(3星)	 张赫可爱啊。。。            
(5星)	 大叔很有味道的呢            
(3星)	 张娜拉的早期代表作，张赫在里面好青涩啊，虽然故事不咋地，但是二位的表演很自然舒服            
(3星)	 只记得当时是高中下晚课了之后 打磨时间。            
(3星)	 又一个好大叔~突然发现，韩剧里好多好大叔-_-!            
(4星)	 哈哈，喜欢张赫，自然喜欢这部剧。            
(5星)	 有些片子只能看一次，恩，好看。            
(3星)	 喜欢张娜拉            
(NA)	 励志……            
(4星)	 很久以前看的了  大叔很不错            
(3星)	 唯一看过的韩剧，超爱张赫！            
(3星)	 喜欢看张赫~~~忽忽。            
(4星)	 幼稚型的王子很可愛不過現在來看張赫當時的打扮，真覺得嚇人！只有牛郎會這樣穿吧            
(5星)	 想当年，可爱的张娜拉啊~            
(4星)	 蛮可爱的            
(5星)	 齐太叔叔啊~            
(3星)	 张赫是个帅哥，张娜拉的鼻子比较BH            
(4星)	 怀念那个时候的张娜拉。            
(3星)	 女主怎么能这么丑            
(4星)	 哦，我和我妈一起看啊，同学租的碟            
(5星)	 可爱的张娜拉，扮酷的张赫            
(NA)	 最早喜欢的电视剧之一            
(3星)	 A ZA XI的发型有点怪            
(NA)	 S  被迫看的= =            
(3星)	 啥剧情呢……            
(4星)	 灰姑娘的故事，我们编了一遍又一遍            
(5星)	 后来就没看到张赫演的让人顺眼的角色。这是唯一的一个。张那拉可爱极了。            
(4星)	 曾经很喜欢            
(5星)	 很不错            
(4星)	 当初的经典...            
(3星)	 不知道为什么那时候不喜欢张赫            
(4星)	 我在很长一段时间内都分不清我究竟是喜欢车杨顺还是喜欢张娜拉。我把张娜拉带入了那个戏中，无法抽离。            
(4星)	 这部片子  让我知道了棒子里还有个叫张赫的男人。。。。            
(3星)	 张娜拉很好，非常好            
(2星)	 不喜欢~= =            
(5星)	 勵志 蠻喜歡的 張赫 hoho~            
(5星)	 这是我高中看的第一部韩剧，甚至在蓝色生死恋之前，对个人来说很有回忆的一部剧            
(3星)	 张赫挺傻的，            
(4星)	 貌似我看的第一部韩剧，很新鲜：原来男主角也可以戴眼镜，而且还这么帅            
(3星)	 还算励志吧。            
(5星)	 不知道为什么 就是特别喜欢  车杨顺！            
(4星)	 张赫很帅            
(3星)	 剧情夸张了点，但是是部主题向上的电视剧...            
(3星)	 不加选择。。。并且我还看完了            
(3星)	 少女情怀总是春之那时天天追着看。            
(NA)	 开始喜欢张赫……            
(2星)	 张赫张赫。            
(NA)	 很老了            
(2星)	 完全无感啊！怎么就被“追封”为经典了呢？            
(3星)	 喜欢张娜拉，喜欢这片名            
(3星)	 没看完            
(4星)	 从此喜欢上其太叔叔张赫            
(4星)	 幼稚不过我就喜欢幼稚            
(3星)	 张娜拉啊~那时候多好~            
(3星)	 比想象中的好点！            
(NA)	 小时候哈哈~            
(NA)	 那是喜欢上张赫。张娜拉一直都喜欢·            
(3星)	 暑假時尚頻道放的。無聊就看了。那時張赫還年輕。            
(3星)	 媽媽喜歡的            
(NA)	 张赫大叔。            
(3星)	 好久以前            
(NA)	 很久之前看的            
(3星)	 张赫瘦了好看。            
(5星)	 又是一个灰姑娘的故事            
(5星)	 大学里看的第一部韩剧            
(3星)	 小时候...            
(NA)	 哈哈，百看不厌，我的偶像啊            
(3星)	 第一次看张娜拉演戏。我是冲着张赫来的。            
(3星)	 张娜拉在这里面的确可爱呀            
(NA)	 很早以前看的了            
(3星)	 没想象中好看            
(NA)	 奶奶都要看的韩剧。。            
(4星)	 张赫            
(NA)	 搞笑的……            
(4星)	 当年看的什么还是比较喜欢的            
(1星)	 傻            
(3星)	 疯癫，，还可以看看            
(3星)	 当年~            
(NA)	 因为高中入学的军训没看最后一集，和老公公在床铺上对面对地唏嘘。            
(3星)	 高中            
(5星)	 喜欢上拉拉            
(3星)	 娜拉的成名作~            
(3星)	 因为这部戏开始喜欢张赫            
(3星)	 认识了张赫。            
(4星)	 韩国版灰姑娘的故事。比较有趣、搞笑。            
(3星)	 啊啊啊，很有爱的片子。张娜拉叫大叔的语调在很长的时间被我学来叫老妈。嗯，和妈妈一起看的。            
(4星)	 小姑娘和大叔的感情啊，不是那么容易说的            
(NA)	 也很好看的，很搞笑            
(3星)	 ok.            
(5星)	 张赫在里面真悲惨            
(2星)	 不好看            
(3星)	 叔叔 大叔            
(2星)	 张娜拉做作演出又一力作            
(NA)	 胡闹片            
(3星)	 额。。。某人说某人象某人。。。            
(NA)	 明朗少女成功记             
(3星)	 不觉得张赫和玄彬。。很像吗？            
(NA)	 部分            
(1星)	 讨厌张娜拉，男主角也不喜欢            
(3星)	 我花钱买的碟！！            
(3星)	 明朗少女成功记             
(5星)	 好像是初中时候看的吧，当时看得很有感觉~~            
(2星)	 张娜拉属于那种看多了就腻的类型            
(3星)	 女主角表情之丰富            
(2星)	 很一般 不是非常好看            
(NA)	 呵呵，真的很喜欢张拉娜灿烂的笑容呢            
(3星)	 哦可            
(4星)	 有意思的~            
(NA)	 实在不喜欢            
(NA)	 一直很喜欢张娜拉的电视剧            
(3星)	 是看的第一部韩剧呢            
(3星)	 小女孩挺可爱的            
(2星)	 冲着张赫去看的。            
(5星)	 好像是看的第一部韩剧，一下子看了三遍。因为不喜欢看悲剧，所以这部算是正正式式的看的第一部。            
(5星)	 充军以前的张赫。那时候还一身的青春气。看看也算是一种纪念。            
(4星)	 张娜拉德成名之作            
(NA)	 明朗少女成功记            
(3星)	 2003高三期间  每周六晚10点钟见到张娜拉的滑稽表情就想笑            
(NA)	 大叔，你跟我一起参军吧?            
(5星)	 挺好看的韩剧            
(3星)	 剧里的女孩总是让人向往            
(NA)	 当时还小            
(3星)	 看的第二部青春韩剧            
(3星)	 烂！            
(NA)	 爱娜拉 曾经那么迷韩剧            
(NA)	 很好看 很值得看            
(NA)	 还不错            
(NA)	 ——杨顺，你能不能到我的心里面？——嗯，刚刚进去了。孩子的心都很纯净，没什么复杂的。            
(4星)	 公主救＂灰公子＂            
(4星)	 张娜拉            
(3星)	 剧情都不记得了 知道看过            
(4星)	 电视里总播，蛮喜欢的，里面的主题曲很好听。            
(3星)	 情节一般            
(3星)	 好可爱的片子，好可爱的男女主角。            
(NA)	 很久前看的了，印象中很搞笑            
(3星)	 这戏讲什么的，还真不记得了。2010.12.12            
(3星)	 没有看完，但是也看了一些            
(3星)	 没什么特殊的感觉            
(NA)	 yes I see it            
(1星)	 一般            
(1星)	 难看的要死!            
(NA)	 大叔和小女孩            
(4星)	 行吧            
(NA)	 我不想说我看过的            
(NA)	 可爱            
(4星)	 只能这么说吧　　喜欢张赫　　西西            
(NA)	 好好笑的说            
(NA)	 明朗少女成功记，我也是明朗少女，呵呵！            
(NA)	 娜拉的代表作...            
(3星)	 无语            
(NA)	 加油哦            
(3星)	 明朗少女成功记            
(4星)	 搞笑            
(3星)	 在艰苦的环境中，依然不失灿烂笑容的少女　　《明朗少女成功记》其实是一个现代版的灰姑娘的故事,但它对于我们这些生活在喧嚣的在都市的来说,这个故事,会带给我们一些什么呢?　　这部电视剧,另外一个看点是,车杨顺的扮演者-张娜拉,因为这部电视剧的热播,使张的人气在韩国持续上升,让另一位韩流领军人物,曾拒绝出演车一角色的金善喜后悔不已。　　车杨顺的父母是为人不齿的罪犯,他们干尽了坏事。诈骗、赌博、恐吓，坏事都让他们干尽了。所以， 车杨顺从就不得不由自己的奶奶抚养，生活条件的艰苦，使她养成了坚韧不拨、吃苦            
(4星)	 很好笑            
(NA)	 喜欢让人轻松的一切            
(1星)	 看不下去的剧            
(3星)	 ...            
(3星)	 看得较早的一部韩剧            
(4星)	 喜欢张娜拉的可爱            
(3星)	 当时很喜欢的片子，现在觉得一般了。            
(NA)	 假期陪姐姐一起看的 她恨喜欢 我没什么感觉            
(NA)	 张赫很适合演这类败家子，哈，耐看            
(NA)	 我妈妈很喜欢看哦            
(4星)	 我喜欢张赫            
