http://movie.douban.com/subject/1790377/	新娘18岁 낭랑18세
(2星)	 这俩主角都不喜欢 so 看不下去            
(4星)	 哈哈哈 出师表青年诶~            
(4星)	 虽然剧情开头有点夸张，但是属于比较耐看的那种~越往后越喜欢，因为里面还有很多的韩国风土民情的介绍~            
(4星)	 妈妈超级喜欢看。韩智慧笑起来好可爱。            
(NA)	 那个时候我高三，每天半夜爬起来偷看电视的日子一去不复返了呵呵            
(3星)	 太纯情了            
(5星)	 实在太搞笑了。看了好多遍。每次心情烦躁、压力很大时候，都会选几部韩剧缓解压力，此片是备选之一。            
(4星)	 嘿嘿，很搭对～            
(4星)	 在电视上看完的。消遣无聊的好电视。            
(2星)	 都不喜欢            
(4星)	 萝莉与大叔的爱情            
(3星)	 面部狰狞系。。= =            
(4星)	 大叔~            
(NA)	 那个男猪脚很像我某个远方表哥             
(NA)	 搞死 笑死 哇哈哈哈哈            
(4星)	 陪妈妈看的 前面好玩 收尾不咋滴 很不咋滴。            
(1星)	 不需要看            
(5星)	 高中时的最爱，跟姐姐一起。地位相当于初中时一起看的流星花园            
(NA)	 我怎么看过这么多韩剧？？？！！！            
(3星)	 喜欢最后一幕背宝宝的情节            
(3星)	 女猪脚太丑，男的也不咋地~~·            
(5星)	 韩智慧把东健大叔搞到手了，桑心死了            
(5星)	 故事美满 梦啊梦            
(4星)	 搞笑            
(5星)	 看这个的时候 一直在思考关于梦想 那个时候我和贞淑一样还没有除了和喜欢的人结婚外的梦想            
(2星)	 汗颜            
(NA)	 不喜欢别人叫它朗朗与检察官            
(NA)	 不算看过，但是已经熟悉到我不想看了。。。            
(5星)	 每年温习。            
(4星)	 最后竟然分手了...            
(NA)	 搞笑吧            
(3星)	 我对李东健很有爱~            
(4星)	 很幸福呀            
(3星)	 不匝地……            
(4星)	 那时我憨厚            
(4星)	 很搞笑            
(3星)	 女主实在不算漂亮            
(5星)	 超级喜欢...            
(5星)	 虽然女主角有点弱智，但是很喜欢            
(4星)	 好吧，我喜欢韩剧的传统精神。            
(NA)	 其实我理想中的婚姻就是这样的。            
(4星)	 很搞笑，不过不是那么棒~            
(5星)	 很好很好很好很好很好            
(NA)	 看的时候,以为自己就是贞淑呢            
(2星)	 一对真情侣            
(NA)	 前边儿几集还挺搞笑的...后边儿又开始变悲啦...反正偶是陪偶娘亲看的...            
(4星)	 这个韩剧不错            
(5星)	 就喜欢长成大叔这样的!笑起来迷人的!            
(4星)	 年龄差什么的 很有爱 o(*￣▽￣*)o             
(NA)	 其实我可喜欢看这个了哈哈哈            
(NA)	 韩智慧是超可爱的单眼皮美女~~            
(4星)	 在其他省份的轮流播放中，不厌其烦地看了三次，我想要推荐了把，哈哈哈            
(4星)	 但是可喜欢他俩了！！！可惜现在还是分手了！            
(4星)	 李东健当时风靡一时啊            
(NA)	 电视里穷放！            
(3星)	 其实他们是不错的一对            
(3星)	 现在你们分开太可惜了            
(3星)	 也有部同题材的电视剧吧。            
(NA)	 原来我从小到大看过那么多韩剧..            
(4星)	 我喜欢李东健多过张东健...            
(3星)	 ╮(╯▽╰)╭            
(2星)	 讨厌棒子- -            
(3星)	 大叔王道？？？？？？？？=。=            
(5星)	 搞笑哇~~！            
(5星)	 当年主要想看韩智慧。            
(NA)	 哈哈 搞笑            
(3星)	 大叔热的开始。。            
(NA)	 亲切的大叔忽然觉得结婚也不错            
(2星)	 boring            
(4星)	 出师表青年，搞笑地azaxi，\(^o^)/~            
(3星)	 喜欢新娘的性格~            
(2星)	 不知道我妈怎么这么爱看。            
(4星)	 这里面看李东健，多正经啊~~            
(3星)	 后来就不是很好看了。            
(NA)	 那段在医院的台词很俗很感人            
(3星)	 明显标题党。一点都不色情。            
(NA)	 大一暑假            
(3星)	 不太喜欢女主角            
(3星)	 蛮有趣的~ 让我更了解韩国~            
(3星)	 和柚子一起，星空卫视            
(NA)	 韩剧里的经典呐。            
(3星)	 经不起推敲的剧 现在越发觉得恶俗了             
(NA)	 我在走尹贞淑走过的路～            
(3星)	 李东健。像力宏。            
(5星)	 他们分手的时候，我差点就哭了。            
(3星)	 还行            
(NA)	 女人越笨越好命            
(NA)	 开始不喜欢，觉得女主咋长成这样，但是后来很爆笑。            
(4星)	 鉴于我的忘年恋癖好还是给四星了。。            
(5星)	 居然让我在半夜里看得飙泪             
(4星)	 李东健 韩智慧很相配 可惜在现实生活中没有坚持到最后            
(NA)	 06年的暑假，韩智慧好可爱~~            
(3星)	 轻松搞笑类            
(3星)	 成全一对情侣，这部电视剧功不可没~~但是很可惜他们现在分手了~~出师表男子确实演得有点过了，倒是韩智慧很招人喜欢，就是此剧的扮相实在很雷。。。            
(4星)	 李东健那个造型还蛮好看的            
(3星)	 很不喜欢韩智慧 想想男主 坚持看了几集没看下去            
(5星)	 主编说我长的像韩智慧？！            
(3星)	 谁说小眼睛女生一定不好看了。挺喜欢她的。            
(5星)	 我 爱 韩 智 慧 ！            
(NA)	 看过一点点            
(NA)	 很神奇的故事 很可爱的人们            
(5星)	 很开心的看完这部剧的，类似一些爱情童话的味道。            
(3星)	 假结婚桥段戏。。。。。            
(4星)	 又是。老夫少妻            
(3星)	 当年看还行现在就没什么兴趣了            
(3星)	 前面还行~~`后面看着烦躁~            
(NA)	  新娘18岁             
(4星)	 老套的剧情,不过还是很期待地看完.李东健还是很不错的            
(5星)	 笑得很开心            
(5星)	 都说他像李东健。。哈哈            
(3星)	 以前媽媽在看，我也跟著看···            
(NA)	 不错，搞笑。            
(NA)	 韩智慧这这里面蛮喜欢的。            
(NA)	  新娘18岁             
(5星)	 我们家大叔…这是个很能扯的孙媳妇！也很善良！            
(NA)	 很好看            
(NA)	 爱情            
(5星)	 大学时候看的，很搞笑            
(4星)	 新娘18            
(NA)	 如果连你们都可以分手，那么娱乐圈，还有什么不可能？            
(3星)	 一直满偏爱韩智慧的。            
(NA)	 多可爱的一对啊，由戏内走到戏外，可是没能坚持多久。。。影片还是很好看的。            
(4星)	 不太喜欢那两个主演            
(3星)	 唔～            
(3星)	 三里河最爱之一。            
(2星)	 Orz...            
(1星)	 有够烂的~            
(4星)	 媽媽和奶奶喜歡呢 嘿嘿            
(3星)	 咔咔~            
(4星)	 忽然就羡慕了早早结婚的女孩们            
(5星)	 无厘头中的爱情~~ 哈哈哈哈            
(NA)	 经典韩剧之一。韩剧必看            
(4星)	 值得一看的~教会我一些~            
(4星)	 嘻嘻~更喜欢他们俩现实生活中的爱情~~            
(4星)	 大叔与智慧的定情之作            
(5星)	 再看一遍才觉得好            
(4星)	 和我同一天生日            
(NA)	 2007.5            
(4星)	 大叔很不错啊^_^            
(5星)	 最最喜欢这样的故事,可惜人生不可能如此美丽。。。            
(4星)	 贞淑的单眼皮真魅力            
(3星)	 呵呵, 看的时候, 心情不好, 看完以后,我笑了, 然后脸上挂了一滴泪...            
(NA)	 星空卫视看的            
(5星)	 从这出戏开始爱上了东健和智慧，一直都希望他们幸福．            
(3星)	 公司班车上放的，还行            
(3星)	 跟我姥姥看的            
(NA)	 第一次看觉得蛮欢乐的，有被大叔萌到。现在回想真对我当年的口味羞愧！！！            
(NA)	 【2004-01-19】            
(4星)	 韩智慧太活泼了，大叔大叔一口气一口气的叫 搞的那时还成了一股风            
(4星)	None
(3星)	 李东健还是很帅地~            
(3星)	 韩剧永远摆脱不了玛丽苏什么的，不过还好啦，认真你就输了            
(2星)	 没电影版好看            
(3星)	 我幼年时期看的            
(3星)	 小时候觉得李东健好帅            
(3星)	 看了前部分。            
(4星)	 笑死人            
(3星)	 还是喜欢你最初的样子            
(3星)	 男女主都不是很喜欢。。。            
(3星)	 女主角我喜欢             
(4星)	 哎呀我们就喜欢李东健这种长得像好人的大叔咩~~·            
(1星)	 女主好丑啊            
(5星)	 回忆！            
(3星)	 都看了好多次了，电视每次放还得被迫停下来。            
(3星)	None
(1星)	 又是娃娃亲！！            
(NA)	 当年看完之后很萌韩智慧!!!            
(4星)	 蛮轻松搞笑の剧情 可以看看            
(3星)	 就记得背出师表那。            
(3星)	 哦哦 朗朗与检察官            
(3星)	 我竟然看过……            
(3星)	 想念李东健啊……自从弟弟身亡后，李东健低调了不少呢 TAT            
(3星)	 路人一样的李东健。韩智慧和大大拍反转剧的时候比这里好看。            
(4星)	 喜欢韩智慧也。。            
(4星)	 话说“大叔”这个说法应该就是从这里面出来的吧            
(3星)	 喜欢这一对~ 还不错啦~            
(5星)	 大叔 真淑经久流传            
(NA)	 开始马克看过的棒子剧了哈哈            
(3星)	 可惜最后还是分开了            
(NA)	 目前唯一一部和老妈也一起看完整的韩剧            
(2星)	 无语            
(4星)	 女的丑了点            
(3星)	 轻松搞笑的韩剧，还不错，大学好时光啊            
(5星)	 私人回忆            
(4星)	 很好笑            
(4星)	 蛮可爱的配对，正义的检察官配任性小女生，萌呀，年龄的差距反而迸出火花，爷爷也演得蛮感人，我还是挺重视亲情这一元素在戏剧中的作用。            
(NA)	 有拖沓的嫌疑            
(4星)	 那年夏天在上海            
(4星)	 很可爱的女生，以及很不错的帅哥~            
(3星)	 喜欢开头的出师表青年。            
(5星)	 很好看滴            
(4星)	 我只完整看过三部韩剧正好都对我口味这是其中之一。话说穿着那套朝鲜族衣服去见温宝宝的时候身边的藏族姑娘说我很像此剧女主角/__\            
(4星)	 轻松搞笑的漫画风格，女主角长的很喜庆啊            
(2星)	 太弱智了            
(4星)	 很有爱            
(3星)	 一般            
(4星)	 居然有很多人说我和韩智慧很像。。。            
(NA)	 女主角满可爱            
(4星)	 我家老妈很喜欢的一部韩剧，原先是陪妈妈看的，后来发现还蛮好看的，不过结尾就不太好了            
(5星)	 最美好的记忆伴随下的韩剧            
(4星)	 我妈看这个看疯了            
(3星)	 逗            
(NA)	 重庆台的翻译：朗朗与检察官。。突出老中心            
(NA)	 其实他们2个很配呀            
(4星)	 出师表大树            
(5星)	 从那时变成大叔控~            
(3星)	 为神马叫朗朗与检察官？朗朗是哪个？            
(4星)	 挺好的啊，笑笑不错            
(4星)	 韩剧嘛，当然就是小平淡小无厘头和大开心啦            
(4星)	  18岁又怎样            
(4星)	 韩智慧还蛮可爱的            
(4星)	 男主角不帥，女主角不漂亮，但是看得開懷            
(NA)	 恶趣味            
(3星)	 幼稚的。            
(4星)	 哎 突然觉得这部韩剧挺不错 难道是因为放假在家无聊至极？            
(5星)	 我真的覺得他倆很配.            
(NA)	 这俩是活宝            
(3星)	 .......            
(5星)	 高中的时候看的，怀念阿            
(4星)	 女主角在剧里好丑。李东健 好帅。哈哈。            
(5星)	 无敌好看的！！！韩智慧啊~~~            
(3星)	 一般逗            
(1星)	 真的就是讨厌你没道理。            
(4星)	 好喜欢韩智慧，眼睛小小、笑容甜美，十足一个可爱懂事的小女孩。剧里的大叔虽然不解风情，但总也是个很有男人味的人，为了心爱的女人可以牺牲自己，很值得依靠哦~~            
(4星)	 太搞野啦            
(3星)	 重点是 李东健            
(3星)	 演员丑了点。            
(4星)	 迷上东健OPPA的开始``            
(3星)	 喜剧当时看还蛮好            
(4星)	 很可爱的一对，还有那个徐检察官蛮搞笑的            
(5星)	 我爱爱爱爱爱            
(3星)	 很搞笑~            
(4星)	 很棒！！！好爱~~~~            
(NA)	 似乎叫《朗朗和检察官》有一段时间，看了特别开心            
(4星)	 检察官大叔啊~            
(5星)	 嘿嘿~~            
(3星)	 出师表比较有新意            
(5星)	 我爸特爱看这个~~            
(5星)	 好玩            
(4星)	 我觉得挺好的，比什么咖啡王子好多了。            
(3星)	 他们2个现实生活中也是一对~            
(3星)	 我在很早很早以前和妈妈一起看的=v=            
(3星)	 到后面确实没什么意思。            
(3星)	 很喜欢的两个人.            
(4星)	 小酸楚 小温馨 小甜蜜            
(3星)	 这个很好笑哈，喜欢韩智慧，单眼皮的美女和我的韩国老师好像超可爱的^_^            
(3星)	 这女的太搞笑了            
(3星)	 凑合看着~没啥大意思~~李东健那鱼目表情加演技~演啥都一样~            
(2星)	 情況和《放羊的星星》《愛情魔發師》《天國的嫁衣》一樣            
(4星)	 智慧呀            
(4星)	 很搞笑，很温馨            
(4星)	 贞淑和大叔  真的很般配的，太互补了            
(NA)	 他们两个现在分了            
(3星)	 。。            
(4星)	 出师表青年啊啊啊            
(3星)	 韩智慧超级可爱呢!            
(4星)	 很搞笑，我看了两遍            
(4星)	 一颗星星是给李多海减的！            
(5星)	 好像隐约看见了自己结婚后。            
(1星)	 它上映那年我应该就不能接受了，何况现在...            
(3星)	 没有看完……            
(NA)	 这部比较好看，唯一专心看完的韩剧            
(3星)	 先有形式后有爱的韩剧模式            
(3星)	 爱情其实很多时候都是信任和包容吧~两个人一起生活，互相扶持，这才是重要的~            
(5星)	 片首曲很搞笑，布谷鸟的调子，哈哈。智慧是一个简单的女孩，合该遇到一个简单的男生来陪伴一生。感觉非常好。            
(4星)	 可惜分手~            
(5星)	 好看            
(2星)	 女主角怎么会这么丑....            
(NA)	 啊，我爱韩剧。。。            
(2星)	 无语            
(4星)	 在电视上看的中文配音，默许了            
(5星)	 虽然制作不是很惊喜。但是处处有剧情。            
(3星)	 前半部还是很搞笑的。。。。。            
(5星)	 我曾经最迷恋的韩剧，女主背着苹果跑到监察局的搞笑场景我依旧记得，她躺在他脚下的地板上熟睡的像个婴儿般的场景我记得，她因为寂寞在舞厅里狂舞的场景，她坐在床上看着他从怀里拿出热烘烘的红薯而热泪盈眶的场景，她抱成一团在电影院外面一直等他的场景，她和他到旅馆里看到他眼放佛有血红狮子。。。            
(3星)	 大叔            
(3星)	 没感觉            
(4星)	 这个也还不错 当时学校图书馆看得 卡都卡死了 所以记忆犹新            
(NA)	 喜欢这样的爱情，没有猜忌，没有遮掩，多好。            
(4星)	 尽管很扯            
(4星)	 很好玩，韩剧真的可以用来“消磨浪费”时间啊。            
(NA)	 很好玩的，检察官是一个很正义也很木讷的人            
(NA)	 不如电影            
(4星)	 男主角不太帅，女主角不太漂亮，但是看的时候让我很开心。。。            
(4星)	 韩智慧挺可爱的            
(3星)	 一个不谙世事的孩子，还有一个正直的检察官。这是个关于朗朗和检察官的故事。            
(NA)	 可惜一对璧人，现实中却分手咯。            
(3星)	 不喜欢那个女的            
(NA)	 这部跟最近的《不良少妇》没差多少野。            
(3星)	 不堪回首的迷途小羔羊时期            
(5星)	 啊~~发现又一大帅哥！！！不喜欢最后两集，前面都好搞笑~~~            
(NA)	 真搞笑            
(4星)	 开头很好笑哈～～   最近看了普通话配音的～～～整个人晕撅！            
(3星)	 还不错啊            
(NA)	 这是我第一部喜欢的韩剧            
(3星)	 超级讨厌韩智慧 ，所以这个片子也不好看了！            
(3星)	 新娘是个太丑的小丫头喜欢男生因为他会背出师表。            
(3星)	  韩智慧             
(5星)	 大叔~            
(5星)	 百看不厌！            
(NA)	 李东健 新娘18岁 韩剧             
(NA)	 韩姑娘不是一般的可爱哦            
(3星)	 很久以前看的~            
(3星)	 最近无聊解闷            
(NA)	 热爱韩剧的时候看的            
(NA)	 好看呢            
(NA)	 没啥感觉！不喜欢这里的李多海            
(3星)	 高三 星空卫视            
(4星)	 可看            
(NA)	 不错...            
(3星)	 韩智慧 里面的长相实在是...            
(3星)	 一般            
(NA)	 、、、            
(4星)	 笑到脸抽筋            
(4星)	 想起在美然的周末，一起唧唧咕咕~李东健好看~            
(NA)	 喜欢你韩智慧~~呢小太妹            
(3星)	 我妈喜欢            
(2星)	 http://www.imdb.com/title/tt0499174/            
(3星)	 实在有点点幼稚。而且李东健的样子简直太丑了！            
(3星)	 女猪太傻            
(3星)	 没看下去……            
(4星)	 李东健 韩智慧             
(4星)	 呵呵，挺搞笑，挺温馨            
(NA)	 新娘18岁 韩剧             
(4星)	 女主角实在太可爱了。大叔也很不错，有一颗包容的心，默默的爱恋。            
(3星)	 傻妞18岁！            
(3星)	 满轻松的。            
(5星)	 就是喜欢韩智慧。            
(3星)	 韩剧少看点。            
(3星)	 韩智慧 李东健            
(3星)	 我喜欢里面的李多海……            
(4星)	 蛮搞笑的             
(5星)	 超级好看耶！爷爷那个角色演得好好哦！            
(5星)	 喜欢。。。            
(3星)	 搞笑,搞搞笑.            
(4星)	 我也喜欢大叔！            
(3星)	 为啥最后要让“嘿了莫尼”死？喜剧就不要和悲剧混在一起嘛。            
(5星)	 定情见证居然是《出师表》。。。。。。            
(3星)	 相配的一对璧人，可惜分手了~            
(4星)	 真希望他们能够复合，两人一起的时候看着多幸福啊            
(3星)	 有点搞笑。            
(3星)	 挺可爱饿女主角            
(NA)	 新娘18岁            
(4星)	 虽然男女主角都长的不咋样，不过还是可以看看的。            
(3星)	 是因为李东健才看的            
(4星)	 不错的剧情，就是女主角我不太喜欢，又傻又闹心。            
(4星)	 搞笑            
(NA)	 韩智慧演戏好夸张不好看            
(3星)	 有点无厘头，只看了一半！            
(4星)	 出师表！哈 不知道他们理不理解~            
(5星)	 一见钟情到相濡以沫。            
(3星)	 反正就是笑~没什么特别的~            
(3星)	 差异是可以用爱情弥补的。            
(3星)	 新娘18岁            
(4星)	 开头的部分我真的笑死了……            
(4星)	 看过了浪漫满屋、豪杰春香后，这样的剧情不觉新鲜了            
(NA)	 纯纯的爱！            
(5星)	 喜欢韩智慧 可爱死了            
(NA)	 这样的男人很好，相遇的几率也很小。慈祥的爷爷让人难以忘怀。“要保有真心并坚守真心我所能给的也只是真心而已”            
(NA)	 不是叫新娘18岁嘛，促成一对佳偶啊            
(4星)	 随着这部电视剧，刮起了一股１８岁热潮，大叔模式开始流行，看着他们还是很甜蜜的            
(5星)	 配角的演出也不容小觑。。。            
(NA)	 大叔            
(NA)	 18岁就结婚，韩国真够开放！还是结婚后的爱情，先结婚后恋爱，找到真正的爱情喽！            
(5星)	 呵呵，真的很好看            
(NA)	 不错            
(4星)	 太乐了            
(3星)	 一开始感觉挺新鲜的，不过看了7，8集就落入俗套了，又是那些老套的剧情。但是还是坚持看完了，因为不看更无聊，后边几集都是跳着看的。            
(5星)	 在最沮丧的时候看了这部片子,超级搞笑            
(5星)	 很好看！            
(3星)	 在我媽瘋狂的愛上韓劇的時候..我陪她看了不少嘛..            
(3星)	 温馨感人．            
(3星)	 电视台播,无聊就看.断断续续的就看完了.            
(5星)	 可爱的剧剧啊            
(NA)	 俺的2006年司法考试精神伴侣。很是可爱！            
(5星)	 笑起来像金在元，严肃时像裴勇俊，帅气的李东健和可爱的韩智慧，祝他们幸福哦··            
(4星)	 中央八套，电视剧频道—妈妈的最爱            
(NA)	 韩国叫东健的男人很不错~~呵呵，剧情挺俗套的！！             
(3星)	 还是电影版的好看.            
(NA)	 李东健            
(NA)	 也就是无聊的时候看看的东西            
(5星)	 大爱！最喜欢的韩剧了~            
(NA)	 差~~~~            
(3星)	 一口气看完的，觉得他们好幸福            
(4星)	 好喜欢韩国的传统。            
(5星)	 比较喜欢的一部韩剧。同时也非常喜欢剧中的女主角！            
(2星)	 太做作了,丑女作怪？            
(5星)	 看2遍了,全家都爱看            
(3星)	 还满好玩的吧~            
(3星)	 在韩智慧的大饼脸上寻找些许趣味。            
(NA)	 很搞的片子，但不喜欢这样的长像，假            
(NA)	 很搞笑的片            
(NA)	 那个5堂叔超Q~~~最近好像只有看这个的时候，才会笑得肆无忌惮~~~跟着故事走，别的啥都不想            
(5星)	 新娘18岁            
(5星)	 yijingshoucang             
(4星)	 轻松时刻            
(3星)	 看一对情侣演情侣            
(4星)	 最伟大的志向就是要嫁给你！            
(4星)	 挺可爱的            
(3星)	 主角不错            
(3星)	 完全是冲着DongGun哥哥去的，还好算是不负众望。  *我那会儿还真是喜欢李东健。*            
(4星)	 18岁的梦，只有在韩剧中实现，蓦然回首，离那个日子已经遥远            
(NA)	 女高中生的婚姻            
(5星)	 这部韩剧,我最喜欢!!轻松而且感情至美            
(3星)	 只看过一点            
(4星)	 一股风潮            
(3星)	 老牛吃嫩草            
(5星)	 越回味越觉好看的电影。            
(4星)	 女主角虽然不漂亮但表情很可爱            
(5星)	 看后心情大好            
(4星)	 爱情是后天生长出的一颗痣            
(4星)	 男女主角还是很配的，可惜了            
(4星)	 老刘推荐            
(4星)	 天啊，简直是电视剧刷平版            
(3星)	 还行。。。挺搞笑的。。虽然个人觉得女猪脚长得一般了点。。            
(3星)	 以前电视上老放，男女主假戏真做最后又分道扬镳真是可惜了。。。            
(5星)	 劳资最爱的韩剧啊啊啊啊            
(3星)	 又是被各家卫视连番轰炸过的片。            
(NA)	 我表示韩智慧眼睛实在太小，一开始因为这部片子讨厌李多海，后来MY GIRL才改观            
(3星)	 我是冲着男女猪脚因为这部戏在一起才看的，可惜我还没看完，就得知他们分手了，然后女的真的嫁了个检察官            
(4星)	 李东健、韩智慧定情之作。可惜两人后来分手了。            
(3星)	 韩智慧那样的可爱，至少这个时期还没有整容，多么有识别力的一张脸孔，可爱的女孩。这样是不是又让很多的女孩子开始梦想了呢？            
(3星)	 傻傻的新娘十八岁哟嘿            
(4星)	 有趣轻松搞笑            
(4星)	 真的是，当年很喜欢。            
(3星)	 蛮可爱的            
(4星)	 大叔~~大叔~~~~~当然女主= =~~依旧很有爱~~            
(3星)	 看来看去男女猪脚的互识就那模式，假妹妹或假夫妻            
(3星)	 韩智慧好，李东健更好！但是用这个剧本把两人凑一块，好吗?            
(4星)	 李东健很帅气，喜欢贞淑背《出师表》的样子            
(4星)	 萌男主。粉可愛。可惜倆人已分手多年。            
(NA)	 我当时迷死里面的大叔了~~            
(4星)	 可爱的韩智慧~好身材~！            
(5星)	 啊啊啊啊啊啊啊啊我很喜欢看这个！！！大叔真的很帅啊！！！！            
(3星)	 当时只是很羡慕他们结婚好早的            
(4星)	 女主走狗屎运了...            
(NA)	 据说他们分手了..........&gt;&lt;我总觉得韩剧没什么要评论的...            
(5星)	 韩智慧虽说不算漂亮 但是人很可爱 话说开着不有心动的感觉 但至今不能理解的是 他俩分手了            
(4星)	 后来，我开始喜欢女主角了。            
(NA)	 只是看过。围观女主和男主的眼睛            
(3星)	 == 没什么印象啊            
(5星)	 当时看觉得很不错滴说            
(2星)	 真心一般啊。。            
(5星)	 很搞笑~~~            
(5星)	 想当年俺可看了好多韩剧            
(3星)	 郁闷的大叔型。。。。。            
(3星)	 好喜欢那时的韩智慧            
(4星)	 看过的仅有的几部韩剧。。            
(4星)	 韩国的女孩纸为什么皮肤都呢么好类            
(3星)	 太弱了            
(4星)	 老少配            
(4星)	 搞笑还是搞笑~~~            
(4星)	 还行吧……里面的李多海是我后来再次看的时候才认出来的……            
(4星)	 年龄差永远是个好题材啊            
(4星)	 李东健好帅的！            
(3星)	 好像这戏就记住了李东健，女主一个典型的现代版灰姑娘，开始真不能接受这样的长相当女主，那时候很迷张娜拉，想着让张娜拉来演多好啊~~~看到最后还算能接受了。            
(4星)	 還蠻搞笑有趣的，喜歡女主的性格。            
(4星)	 喜欢他们每次回老家的感觉            
(3星)	 我爸比我还早看过、！觉得好神奇！            
(3星)	 木有支持我看到最后的韩剧都不能打4星。            
(NA)	 麻麻很喜欢就拉着我一起看。从这部剧开始控大叔。            
(4星)	 初中看的，当时很喜欢。            
(5星)	 看过的唯一韩剧。挺喜欢的。            
(3星)	 觉得韩智慧一点也不漂亮            
(3星)	 韩国人是真的很爱这样的类型 小小新娘 这个剧制作的很精良 从音乐到剧情到两人的感情脉络 给人感觉很真实很细腻 有的时候会让我觉得 有个大叔真的很好 而爷爷也是其中很出彩的一笔 看到爷爷去世的那里 眼泪都掉下来了 感觉这部戏比起爱情 讨论的更是婚姻与家庭 丈夫和妻子在家庭中的责任            
(4星)	 其中一部经典片            
(3星)	 = =  男女主角全在我的审美之外可是我竟然神奇的看完了            
(5星)	 女主角长得不好看的 但是一点也没有距离感 好可爱啊 笑起来很阳光啊 大叔也很帅啊            
(5星)	 很可爱的大叔与少女的爱情故事。            
(4星)	 韩智慧太可爱了            
(3星)	 真的好喜欢这里的李东健，他不留胡子穿正装超级帅的XD~~~可是现在我不喜欢女主角了= =            
(NA)	 小小新娘..大叔哇大叔..            
(2星)	 谁说好看死的！！！            
(3星)	 大叔和智慧的定情之作？            
(4星)	 我还挺喜欢韩智慧的。不是大众定义中的美女。仍然很耐看啊。            
(3星)	 韩剧观看记录= =5            
(3星)	 女主的那个单眼皮，纯单的啊~话说，她们都不用工作。            
(5星)	 我的权检察官            
(4星)	 曾经经典的情侣……            
(4星)	 7.8 上大学的时候在江西卫视看的            
(5星)	 太欢乐了这个！！            
(3星)	 超级一般的韩剧...            
(4星)	 跟我妈一起看的。。。            
(4星)	 少女时代的玛丽苏            
(4星)	None
(3星)	 亲爱的贞淑 哈哈 这个片子很有爱            
(5星)	 曾经最喜欢的韩剧，很搞笑，很羡慕那个女主角            
(3星)	 我家有碟子= =            
(NA)	 只看了一丁点，不能说看了            
(NA)	 谁还没看过个韩剧了？            
(4星)	 怎么说呢，有个转折。到底是注定的还是善变呢？起初对这部傻瓜剧是嗤之以鼻，谁叫电视台频繁的放，只是几分钟的停留我却喜欢上了这个简单可爱的单眼皮女生，我觉得这似乎就是她自己。            
(4星)	 韩智慧的包子脸很好看  李东健的大叔很魅力            
(4星)	 两个检察官都挺帅的。没想到诸葛亮的《出师表》在韩国这么著名。            
(3星)	 无感            
(4星)	 后来被模仿了无数次            
(3星)	 记得那个红绿灯变成粉红爱心滴画面~            
(NA)	 新娘太小了，什么都不懂。。所以才有意思。哈哈            
(5星)	 这部这么好看，怎么这么低分！            
(4星)	 娃娃脸            
(4星)	 曾经挚爱~            
(4星)	 可惜俩人分手了            
(3星)	 不带脑子看。。            
(3星)	 好吧   既然看過就收了吧。。            
(3星)	 围观李多海            
(4星)	 当年的李东健和韩智慧多配呀～～李多海虽然在其中饰演坏女二号角色，但她却给我眼前一亮的感觉，还是以前漂亮。            
(NA)	 李东健太帅了。女猪脚我讨厌你！            
(5星)	 那时候最搞笑的一部啊            
(3星)	 最后他们真的在一起了。。。。            
(3星)	 李东健很忧郁，蛮有气质，女主角好丑            
(3星)	 一直以为标过这部呢。不管了，再怎么说这两主角的身份年纪相处起来还是会有代沟的吧。PS ：看完《我的女孩》后再次看这部才发现这里面的坏女人是李多海演的            
(NA)	 如果你把所有自己喜欢看的都看完了，可以用这个消遣一下            
(3星)	 又一个亲爱的大叔！            
(NA)	 轻松 好看             
(3星)	 喜欢不是传统美女的韩智慧            
(3星)	 当时看完好希望他们能真得在一起，但又说不出喜欢哪里            
(5星)	 我们小时候都幻想过嫁给一个英俊的男人，他做着为民除害的正义工作，拥有温柔的笑容。            
(2星)	 題材不錯            
(4星)	 跟着老妈一起看            
(4星)	 嘿嘿 当年看着还挺搞笑            
(5星)	 轻松搞笑            
(NA)	 初中生啊 我当时只是 初中生……            
(4星)	 老妈的最爱            
(4星)	 好登对的一对情侣！家里有个小姑娘闹腾闹腾也不错嘛            
(3星)	 笑.            
(4星)	 看到男主背出师表表示很惊讶。            
(3星)	 给韩智慧            
(4星)	 非常轻松的喜剧~白云姐的爱好~像她这么挑剔的人都喜欢我就多赘述了~            
(4星)	 因為李東健 所以喜歡 嘿嘿~            
(3星)	 分手的情侣            
(4星)	 大叔~贞淑~            
(5星)	 不错啊~~~~~            
(3星)	 初中时跟阿嬷一起看的..= =            
(2星)	 看过            
(4星)	 哈哈哈。            
(5星)	 很有爱的片片            
(NA)	 大叔这一概念从这里萌生的            
(5星)	 源于带颜色的小说            
(4星)	 可爱的女主            
(4星)	 还是她演的比较自然，不过韩国也有包办婚姻啊？！！            
(3星)	 搞            
(4星)	 很喜欢这一对呢，但是跟看剧一样，明星的恋情都不过二十集            
(4星)	 小女生和大叔            
(4星)	 陪老妈看的。。。            
(5星)	  特别可爱特别喜欢的一部韩剧了。就是喜欢这种男女主人公现在一起后培养感情的了，而且重点是配角一点儿不会激起我的同情心。            
(3星)	 一般，妈妈爱看，我不喜欢            
(4星)	None
(3星)	 挺逗的 喜欢男猪脚呀~ 没看全            
(NA)	 大叔好可爱~            
(3星)	 萝莉和大叔。。。            
(2星)	 擦            
(2星)	 我不知道我为什么打这么低 - -~            
(5星)	 我大学时的最爱  正好那个年龄怀揣着同样的爱情梦想            
(2星)	 不是很好看            
(3星)	 电视里放的才看，一般            
(NA)	 很喜欢韩智慧...            
(5星)	 韩智慧越看越顺眼            
(4星)	 因为男主和女主在现实中的爱情才看的，可惜现在已经物是人非了。            
(4星)	 哦哈哈高中时候看觉得贼好看。            
(5星)	 妈咪最爱的韩剧~大叔~~            
(3星)	 一般            
(4星)	 虽然最后分了。不过很有爱的一对啊            
(NA)	 是看巴黎恋人中知道李东健.最后又看B型男友和新娘18. 那段时候超迷恋....            
(NA)	 分手了            
(4星)	 想结婚            
(5星)	 很不错的韩剧啊~            
(5星)	 大爱            
(3星)	 韩智慧好可爱            
(5星)	 韩智慧那时候很幼齿啊。            
(NA)	 大叔一词的由来，吼吼            
(4星)	 觉得李东健特像王力宏才看的，蛮有趣            
(5星)	 挺好玩的。。。当初电视上播放该剧时，老妈都爱不释手。。。。            
(3星)	 当时觉得还可以的            
(3星)	 还不错，就是不喜欢李多海演的那个人            
(4星)	 音乐            
(5星)	 那时候真心很喜欢呢呀~~            
(3星)	 很早看的了，后来电视台老是播，就不好玩了。            
(4星)	 这片子明明不错的！！！我就不知道那个朗朗到底是个什么东西！！！这烂名字白白糟蹋了一部不错的剧啊。。（难得我把韩剧看完整了）            
(4星)	 很欢乐的一部电视剧~            
(4星)	 韩智慧笑起来有四个酒窝的~很傻却很吸引人的情节。            
(3星)	 看后没什么感觉~            
(3星)	 看着玩儿呗~没想到这俩还真就这么。。。哈哈~            
(NA)	 挺欢乐的，消遣时间不错。            
(2星)	 前面比较有趣 后面就比较失败了            
(2星)	 看不下去，演员看的不顺眼            
(4星)	 新娘真的好年轻……            
(2星)	 我是多大看的呢            
(4星)	 这里面的李东健很帅呀。剧情也喜欢            
(3星)	 有点二吧。。没看完。            
(2星)	 这故事就是“不靠谱”的代名词...            
(5星)	 二个可爱的人啊~~~少有的简单明了的韩剧！很经典很可爱的剧情！韩剧里的“奇葩”！早期韩剧看得就是舒服！            
(NA)	 看的都是恶心到不行的国语配音=，一口一个“大叔”= = 是真心喜欢现实中的这一对啊，李东健让人很有安全感，韩智慧不算很漂亮但也很有特点。可惜分手了呢……            
(3星)	 一个猥琐的腐女不该看这些电视剧的吧…不该的吧不该的吧+10086可是劳资就是看了，而且看得温馨治愈来着……            
(5星)	 非常好看的电视剧            
(4星)	 大叔控            
(4星)	 不错啊            
(3星)	 当年还是很喜欢滴~~            
(NA)	 朗朗呢？            
(3星)	 一口一个大叔            
(4星)	 李东健帅的，多给一星            
(4星)	 大叔大叔大叔   最近真的成大叔控了。。。            
(3星)	 这位大叔 适合这位无知少女            
(4星)	 so sweet            
(5星)	 重头再看这部剧发现了不一样的魅力……            
(4星)	 一想起小小的我大半夜看个新娘18岁兴奋得不行就觉得好囧啊，白天上课的时候满脑子都是李东健=。=            
(2星)	 好早的时候台湾台看的时候感觉还好；大陆台播的时候瞄过几眼觉得痴傻的可怕。我成长我年老我沧桑的可怕！！！            
(4星)	 忘记内容了，可是不喜欢男主的长相            
(2星)	 也忘記.....以前陪媽媽看過            
(3星)	 不是叫朗朗与检察官咩？从此我对大叔的标准就是长得像李东健那样的了&gt;_&lt;            
(3星)	 无语            
(3星)	 韩智慧整容之后没感觉了            
(4星)	 一直不知道为什么内地译名叫朗朗与检察官...朗朗是神马...            
(3星)	 蛮搞笑的            
(4星)	 我多年是多么的幼稚啊！！看了这么多韩剧！！            
(3星)	 新娘不错。            
(3星)	 女主好丑            
(2星)	 又是一部看过就忘的韩剧            
(4星)	 好喜欢            
(4星)	 老牛吃嫩草            
(3星)	 大概是我嫌弃的不太喜欢韩剧的感觉阶段？？不记得了。。就是不喜欢了啊，闹腾~~            
(4星)	 女主角不漂亮，片子幽默搞笑适合消遣。            
(3星)	 十岁是道坎。十年时间可以发生很多事情。爷爷可谓是国民爷爷呀，哪哪都是演爷爷的。            
(4星)	 他们两个很配，霹雳无敌配            
(5星)	 很搞，很温馨！            
(4星)	 欢乐片            
(5星)	 感觉很好玩啊，男主和女主的互动好多，每集都有笑点。感觉多海也是越演越好，小性格在后面几集显得很可爱，之后我的女孩里出色的演技在这里初见端倪啊。            
(3星)	 那时候的韩智慧还真不好看            
(4星)	 高中时候看的，那时候感觉还不错，没有再翻看过，所以。。。            
(3星)	 还行吧，没有看完呢，挺喜欢韩智慧呢            
(3星)	 湖南卫视=。=            
(5星)	 这部剧让我爱上了韩智慧，到现在为止她还是我最喜欢的韩剧女主，只是因为这部剧。            
(NA)	 ^ ^            
(5星)	 我喜欢那个阿咋西！            
(3星)	 简直不敢相信这是我和老妈熬了一个通宵看完滴~~~哈哈 老妈迷上李东健鸟~~            
(4星)	 一贯的韩剧风格            
(4星)	 不记得是不是我看的最早的一部了            
(4星)	 喜欢~            
(4星)	 萝莉与大叔的爱情...搞笑中见真情...一路走来都很精彩，最后几集有点罗嗦。            
(3星)	 情侣演的剧感觉真的会不一样。            
(5星)	 我是大叔控            
(3星)	 大叔~~~            
(5星)	 女主角长得像猫咪，帅气的男主角，还是很不错的休闲片            
(4星)	 找个大叔也挺好的。。            
(3星)	 我怀念的是和老妈一起看。。            
(NA)	 真是可爱的女孩呢。。。            
(5星)	 好看呀~            
(4星)	 搞笑的很……电视上一直在换着名字播。。            
(NA)	 帅帅的男主！            
(4星)	 额~我妈很爱！星空卫视播了大概50次？            
(2星)	 不喜欢女主角，故事情节也有俗套啊            
(3星)	 这貌似是我看的第一部韩剧~            
(3星)	 其实我觉得蛮欢乐的。。            
(3星)	 以前为了看个棒子剧洗个脚就洗两个小时啊混蛋！            
(3星)	 罗莉和大叔的爱情            
(4星)	 有愛            
(4星)	 好可爱的说····            
(3星)	 韩智慧很可爱！她和李东健这段姻缘蛮可惜的，两人其实蛮般配的~~~            
(3星)	 电视里天天播，被迫看的，不过还是喜欢李东健啊。。            
(2星)	 不是我个人喜欢的风格            
(4星)	 很多段子还真的很搞笑……            
(4星)	 - -陪妈妈看的韩剧。。            
(NA)	   真的很搞笑，哈哈，同一屋簷下的浪漫與溫馨            
(1星)	 白痴得……唉            
(3星)	 我说我当年觉得这剧还可以被人家鄙视了            
(NA)	 多年前看过。。当时很喜欢韩智慧            
(5星)	 挺好玩的。            
(3星)	 韩智慧怎么看都不像是十八岁的啊            
(5星)	 大爱~            
(4星)	 韩智慧真不错            
(4星)	 挺好的，喜庆的，感人的，搞笑的......            
(NA)	 为看李东健~             
(3星)	 高三临模拟考熬夜看完的！只能说当初比较缺爱            
(5星)	 韩智慧和李东健..曾经最支持的一对明星情侣...哎            
(3星)	 也是不记得了            
(3星)	 还行吧，打发时间看的。没什么剧情。            
(3星)	 星空台每晚一集！天天守着看的。            
(3星)	 女猪脚单眼皮难看死了            
(4星)	 找个大叔也不错！            
(3星)	 都是老娘作祟啊……            
(4星)	 男女主角都是我的菜~~            
(4星)	 出师表青年!!            
(NA)	 很喜欢朗朗            
(4星)	 这个第一遍看的时候我们家笑的乐不可支。。。看完一遍，电视台立即又重放了一遍，然后我们家又追了一遍，还是乐不可支。。。哈哈            
(3星)	 轻松诙谐，也很喜欢两位主演，因为一部戏也成就了一对情侣，只是可惜分手了........            
(3星)	 出师表青年            
(2星)	 前女友总是成功知性女性。。。总是会输给傻气幼稚但善良的女猪脚，谁让a majority of the audience 是平凡的呢，平凡的女猪脚终将胜利            
(3星)	 18岁认真的会那么傻么……            
(4星)	 一个不成熟的女孩最终变成成熟的妈妈            
(4星)	 这一对很有爱            
(4星)	 有意思            
(4星)	 曾经以为这两个人能走到头 结果谈了4年还是分了            
(NA)	 呼呼 李东健！            
(NA)	 女猪脚太肥了            
(3星)	 还没看完            
(4星)	 看过N遍。主要是电视台==            
(3星)	 一般般，主要还是看男主~~            
(4星)	 爆笑之余有些思考。可以看几遍。            
(NA)	 曾经看了很多遍            
(NA)	 对女主的傻化请适可而止            
(3星)	 完全冲着李东健去看的            
(3星)	 喜欢里面帅帅闷骚的法官大人~~~            
(NA)	 。。。            
(3星)	 哈哈。。。            
(3星)	 把萌萌的大叔搞到手            
(3星)	 李东健很奇怪。。眼睛是不是太鼓太大了？不过剧情很好，新娘也很可爱。            
(4星)	 每次看到重播都会再次被吸引 韩智慧很搞怪 李东健也帅              
(3星)	 突然发现我看的韩剧还不少……            
(3星)	 演的有点假            
(4星)	 李东健 为此剧 增多两颗星            
(4星)	 为李东健韩智慧定情之作给四星~其实剧情一般，且这对男女终于也还是分手了。。。            
(3星)	 很欢乐。那几年韩国就流行这种小新娘            
(3星)	 O(∩_∩)O~爱情不分形式，传统爱情~~~            
(3星)	 典型的韩剧            
(2星)	 大学时代的韩剧啊            
(NA)	 蛮轻松搞笑的一部剧，头一次觉得单眼皮的女孩脸型鼻子长得好的话看起来也会很舒服。            
(NA)	 。。。。            
(5星)	 检察官这种成熟的男人谁不喜欢呢            
(4星)	 很登对的一对呀~可爱又温馨            
(4星)	 小太妹真可爱            
(4星)	 令人惋惜的一对            
(NA)	 讨厌韩智慧  哼  你本来就配不上李东健            
(5星)	 李东健好可爱啊~~~            
(4星)	 喜欢            
(3星)	 行了，我知道了，想看营养的就不能看韩剧            
(4星)	 结果还是分了            
(4星)	 韩智慧演技不错   大叔给人以韩版王力宏的感觉            
(4星)	 希望他俩现实中还在一起            
(NA)	 真得很不错，怎么就会背出师表呢，            
(4星)	 当年多么喜欢李东健啊            
(4星)	 挺可爱的            
(3星)	 悲催啊            
(4星)	 灰姑娘的故事~            
(NA)	 电脑上看过的第一部完整的韩剧。            
(3星)	 轻松            
(5星)	 和港片《我的新娘未满18岁》有点儿相似，却很韩国。            
(5星)	 欢乐，满满的欢乐啊            
(5星)	 当年为什么会追韩剧！            
(5星)	 2009. 值得一看，很轻松~            
(NA)	 找一個像大叔一樣的男人﹐把自己當寶貝寵著話說韓國的檢察官都這么帥么﹖            
(4星)	 韩智慧的长相真的无法复制啊。。。            
(3星)	 其实女主角是挺可爱的，但是，长的真不咋地~            
(3星)	 回想起来很欣赏女二的生活态度            
(NA)	 如果电视有还是会看            
(5星)	 不管怎么说，因为此剧，李东健和智慧有过一段爱情，足矣            
(5星)	 韩智慧很可爱~            
(4星)	 不用动脑子，我喜欢！~            
(4星)	 挺好看的，轻松搞笑型，李东健也是帅锅一个，那时的李多海还是邪恶女配，曾经还看好韩智慧和李东健，结果还是分了，韩智慧也真的嫁给了一个检查官。            
(5星)	 很喜欢            
(NA)	 高三毕业那阵子好喜欢这一对儿啊，李东健穿西装好帅&gt;.....&lt;            
(3星)	 某卫视            
(5星)	 这个是我老的时候都很想看的韩剧。。            
(5星)	 很可爱...            
(3星)	 当时风靡一时，看后觉得他俩很般配，现在看剧一般啦            
(4星)	 当时觉得他们俩挺配的~            
(NA)	 两情如何相悦            
(3星)	 一般喜欢            
(3星)	 不知道有神马意思            
(3星)	 女主的颜很路人（偶尔也会让你觉得奇丑），除了笑起来还能多看几眼。男主那时24岁，剧里28，但整个发型加服装俨然一副三十好几的老男人范儿，知道是剧情需要，但是这度是跨的有点儿大了啊！关于剧情我想说，电视剧毕竟是电视剧啊，找个老公结了婚还分房睡，我的亲娘四舅妈！这要是换了我该多煎熬！            
(4星)	 这一对现实中还是分开了。            
(4星)	 我是冲着人去的            
(2星)	 这样的剧情是不是只有在棒子中才会发生啊……            
(5星)	 很搞笑，很可爱。            
(5星)	 出师表~哈哈            
(NA)	 其实都挺好笑的，虽然这种题材也不新鲜了，只能说长腿叔叔无处不在~女主角很嫩口~            
(1星)	 对韩智慧欣赏无能。不过在伊甸园里还是不错的。            
(3星)	 真能闹。            
(5星)	 当时看得很high啊            
(4星)	 哎哟~当时看的我怦然心动==            
(4星)	 虽然女主没整成双的，还是蛮可爱的，剧情比较特别            
(4星)	 又是先绑在一起再日久生情的模式，韩智慧还是挺可爱的。            
(5星)	 那时候在大姑家，爸爸妈妈大姑大姑爷打麻将，我就在电视机前看得傻傻地笑，一切都过去了，所以珍惜现在所拥有的，当一切过去时就让它逝去吧，还会有美好的在等着我的，但是那些该感恩的一定要感恩！            
(3星)	 挺搞笑的啊..            
(3星)	 很呆            
(3星)	 弱智了点            
(4星)	 有一段时间因为这个还扎一样的发型真是可爱极了            
(1星)	 垃圾片中的垃圾片。主角差，没情节，拖沓，废话连篇。            
(3星)	 那时候还是在读书的时候晚上回来偷偷看的 哈哈            
(5星)	 好好笑！！！！！！！！！！            
(3星)	 印象最深刻的就是韩语的出师表...            
(4星)	
(4星)	 呵呵 在电视上看到的 觉得桢淑很可爱 也很不错 为自己的爱情一直在努力            
(5星)	 很喜欢这种风格的喜剧            
(2星)	 早期看过的韩剧，还成，但不喜欢女主角，不漂亮，也没有我很欣赏的特点，男主角也不帅，回忆一下，总会做过一些自己觉得没意义（真正的意义到底是什么？由什么决定？我也不知道）的事，但既然是过去，就过去吧。            
(4星)	 误了流年，多好的当时            
(3星)	 喜欢两个主角            
(4星)	 当年在网上看的，姐潮吧~~            
(4星)	 女主角好丑。。不过后来看顺眼了。。            
(3星)	 这两个人后来还幕后情侣了下 果然未果 韩智慧很像胡小洁。。。            
(3星)	 我曾经看过的韩剧：小孩子的爱情            
(4星)	 搞笑            
(5星)	 算是李东健和韩智慧的红娘剧么?虽然现在俩人各自精彩,但还是很喜欢当时那种感觉~            
(4星)	 据说他们真实中也是情侣，韩智慧演小女孩演的真好。            
(5星)	 搞笑..大叔啊~~            
(3星)	 俺还是大叔控。╮(╯▽╰)╭            
(5星)	 你说他俩怎么就不在一起了呢，哎呀，遗憾死我了            
(3星)	 = = 那个。。没什么了            
(3星)	 曾经看韩剧的岁月啊...            
(4星)	 很好玩，好喜欢李东健的说！！！            
(4星)	 两个人这样不好吧，是男女朋友还演电视剧，不觉得怪？！但是拍出来的感觉还很不错，就是不错            
(3星)	 还行吧             
(3星)	 韩智慧有点可爱            
(4星)	 喜欢韩智慧！            
(3星)	 他们俩实在很配...            
(3星)	 看过一点。。男女猪脚都不爱            
(NA)	 室友看韩剧。。。于是我放假的时候瞥了眼电视。。。我对韩剧产生抵抗了。。。            
(4星)	 其实韩智慧的单眼皮很有味道....            
(4星)	 我韩剧生涯的第一步！呵呵，韩智慧好可爱！@            
(3星)	 为什么两个人分手了呢？            
(4星)	 跟我妈一起看的            
(3星)	 我竟然觉得还不错。。。            
(5星)	 呵呵。。应景的少女新娘的一系列影片吧，满足了很多女孩子的梦想啊！！            
(3星)	 电视台上播了无数次~~~最初认为男滴不帅，女滴不美，所以不屑一看，后来因为女主的一个暴拳和惊现李多海，所以准备一看，可是很不幸滴发现，看了几集就大概知道全部剧情了。。。所以同样是弃之~            
(4星)	 俩人多配啊，最后也分了            
(4星)	 前中部分感觉很好，后面不好╮(╯﹏╰）╭            
(3星)	 嗯，女生很可爱，看过第一眼后觉得她好难看，后来发现真的好漂亮~            
(3星)	 一般啦。            
(4星)	 早几年还算热爱韩剧的时候看过的，大眼哥李东健给我留下了很深的印象。            
(3星)	 没有美女也没有帅哥。。。唉            
(4星)	 老夫少妻正流行 丫頭片子要學的還有很多            
(4星)	 让大家认识韩智慧这个演员的剧~            
(3星)	 女主不错            
(4星)	 好纯情的说。。。。。            
(2星)	 这个就反映出不同代的人代钩是多么的大，灰常灰常不DJ韩智慧            
(3星)	 讨厌女主            
(4星)	 智慧~大爱~            
(3星)	 中文名很奇怪- -            
(4星)	 好好的一对，分了多可惜            
(3星)	 你的 寻找韩智慧            
(4星)	 没看全，看的时候很是羡慕贞淑，敢爱敢说敢做            
(4星)	 大叔太有意思了。            
(3星)	 可惜分手了可惜和其他的男人结婚了            
(4星)	 挺搞笑的，这对还真配。            
(3星)	 虽然两为主角都不是非常喜欢`不过搭配起来很舒服呵呵``            
(3星)	 可惜分手了，韩智慧还是很有傻福的，起码嫁得不错            
(3星)	 某些回忆            
(3星)	 这个剧还可以。只是男女主人公早已经分手了            
(5星)	 我的爱~~~我就是要昧着良心给5星！            
(3星)	 好多年前看的。。。            
(3星)	 其实觉得韩李蛮登对的，咋就分了呢？            
(4星)	 once warms my heart~            
(4星)	 有爱，喜欢厉害的女猪            
(4星)	 人家也年轻过~~~~            
(2星)	 评价看《我叫金三顺》            
(4星)	 还算有爱            
(5星)	 实在是超级爆笑的，爷爷很可爱！            
(NA)	 大叔~            
(4星)	 当初看完巴黎恋人后多爱李东健啊,现在杳无音信了,哎,,            
(4星)	 很可爱的新娘子。            
(NA)	 多么清新可人的影片啊            
(4星)	 看了不下五遍，每遍还是很好看。            
(4星)	 蛮搞笑的            
(1星)	 长那么磕碜还他妈的出来装纯装嫩装可爱装清新！！！            
(2星)	 没看完，片名另一个翻译叫谁谁谁和检察官，亮点在女一号现在真的嫁给了检察官……            
(3星)	 还行吧, 主要是被他们真实生活中的恋情所感动了.            
(4星)	 多好的一对，可惜还是分开了            
(4星)	 以往我认为韩剧要不很长，可以播足一年，要不很苦，赚足眼泪，没想到还有这样的轻松搞笑的短剧。            
(3星)	 开头很棒.....这么多年,我一直没看到最后..............            
(4星)	 喜欢这对儿。。唉。。            
(3星)	 这样的韩剧还是可以看看的            
(4星)	 我忘了我哭没。好像挺感人的。。。            
(NA)	 总觉得韩智慧演戏过了点            
(NA)	 李东健的角色，让我幻想了好多好多。帅气 潇洒 可爱 成熟 花美男 他头顶的光圈还真的很多，可惜他弟弟却在外国遭绑匪灭杀。            
(5星)	 好喜欢大叔呀、、、            
(4星)	 我好喜欢这个片头曲 哈哈            
(5星)	 哈哈 特逗！            
(2星)	 没有白血病，没有车祸的韩剧。。。。            
(4星)	 很喜欢他们搭档   可惜后来还是分手了~~~~            
(4星)	 因为这部剧对李东健比较有印象了~其实不喜欢韩智慧的，因为反转剧里面她老是欺负我家Eric大大= =||||||好么，这里面她还蛮有意思，蛮可爱的。            
(5星)	 可爱韩智慧与李东健            
(NA)	 还行吧～～～看在韩智慧的小眼睛上，70分            
(5星)	 很可爱，很有趣的爱情故事啊            
(4星)	 谁叫我喜欢韩智慧。            
(4星)	  李东健 +韩智慧~可惜不再存在了~            
(4星)	 初中的时候出来的高三的时候偷偷看完了 哈哈 好喜欢东健oba~            
(3星)	 无感            
(NA)	 看过之后就喜欢上了帅帅的李东健跟傻傻的韩智慧，现实中他们也走到了一起，真令人高兴啊。            
(5星)	 棒嘛~            
(3星)	 在中国，起码是新娘22岁。            
(3星)	 很慢很慢。。            
(3星)	 看了几集……            
(3星)	 还行吧，比较喜欢女主没结婚前的风格——虽然只有很短很短            
(5星)	 韩智慧要结婚了。。我来怀念你们的定情作~            
(3星)	 很喜欢韩智慧~            
(5星)	 哇，大爱李东健啊，而且越看越像力宏            
(4星)	 他俩现实生活中也是情侣。。很搭哦~            
(3星)	 娱乐            
(3星)	 那时候我长得像韩智慧哈哈哈            
(4星)	 虽然弱智,但很好笑            
(NA)	 韩智慧是个很不俗，演技不错的，少有的韩国女艺人啊            
(4星)	 轻松型            
(NA)	 4            
(4星)	 两个人超级搭的，韩智慧演得很可爱            
(3星)	 不喜欢男主角。。。韩智慧还好。不过还蛮有意思。            
(3星)	 韩智慧在里面演的就一个神婆~李东健比较耐看~            
(4星)	 高中看的吧。。。很傻逼的，但是很喜欢。主要是李东健            
(4星)	 不太能想起来剧情了呢？~            
(NA)	 因为他们的鼓舞想要寻找真心            
(4星)	 宗孙！晕倒            
(4星)	 看这个的时候，妈妈竟然花痴地说“李东健好帅啊”            
(NA)	 一般吧，只是年龄的跨度是看点，大男人的体贴，小女人的依偎            
(5星)	 大叔…………            
(NA)	 研一跟寝室人一起看的……            
(3星)	 寻找梦想。            
(4星)	 好像还可以了~韩智慧还是蛮可爱的~            
(3星)	 很有爱的大叔            
(3星)	 纠结来纠结去我还是很喜欢这一对的.            
(NA)	 好逗！            
(4星)	 没啥印象了= =            
(NA)	 李东健 ~帅啊~            
(4星)	 看的时候正过年，挺喜庆 喜欢大叔坚定的说：我已经结婚了            
(5星)	 舅媽說我像韓智慧。。我靠，是長相么。。            
(3星)	 超级爱智慧~~超级爱台湾配音~~            
(2星)	 其实很扯淡的剧情            
(NA)	 七七讲的            
(3星)	 还有宗亲府这种事阿~            
(4星)	 哦呀呀~~~生活很热闹啊~~~            
(3星)	 女主太弱了。。。            
(5星)	 超爱这一对~            
(3星)	 3.5            
(3星)	 还行吧            
(3星)	 没觉得很好看            
(3星)	 一般化，韩国人竟然也读《出师表》……            
(3星)	 这个单眼皮女孩可爱的哟~            
(4星)	 突然觉得韩智慧这种单眼皮女生也蛮有味道的啊可惜她跟李东健分了，觉得他们蛮配的啊            
(5星)	 搞笑            
(4星)	 还算经典            
(3星)	 同上            
(4星)	 可爱的小两口！~            
(2星)	 我不知道为什么，只能看进去一点点            
(3星)	 记忆不是很深刻            
(3星)	 李东健很帅啦。            
(4星)	 看了21集都以为是爱情喜剧，但最后一集发现是家庭亲情剧，可爱的爷爷抢了男女主角的风头。。            
(4星)	 大叔~~~            
(5星)	 爱的点滴，记录着从少女到少妇的成长与蜕变。            
(5星)	 看的时候，笑得嘴巴都抽筋了。。。哈哈哈，值得看哦`            
(4星)	 认识了韩智慧~小眼睛的韩国美女            
(5星)	 那时候我们还很年轻            
(5星)	 因为这个电视曾经疯狂喜欢过李东健 好看 可爱            
(3星)	 曾经我多迷李东健啊            
(5星)	 很可爱啊。。            
(4星)	 感觉这里李东健还行啊 怎么在巴黎恋人里就讨厌他了呢            
(3星)	 当时觉得韩智慧不好看的~嗯，看多了也就顺眼了~            
(4星)	 李东健和韩智慧好配。            
(5星)	 男主角我爱撒            
(3星)	 无感。。。            
(4星)	 偶可是在离高考只有一个月的时候挤时间看完的 可见当时多爱李东健            
(3星)	 其实，这两个人看上去也没有那么的配。            
(3星)	 那时候你们在一起，现在物是人非            
(3星)	 韩智慧真可爱~~            
(3星)	 这还是追随我妈看的！！            
(4星)	 表情丰富的小新娘            
(4星)	 我断断续续看的 看的片段都还不错            
(4星)	 高中看过的一部片子，当时很喜欢！            
(3星)	 N年前看的，都忘记讲啥了，就记得当时很土地喜欢女主角全身上下花花绿绿的衣服围巾帽子~哈哈            
(NA)	 我也迷过            
(NA)	 韩智慧+            
(NA)	 里边的欧巴是我心目中的那个人，每次吵架不管谁对谁错，他都主动道歉            
(5星)	 爱爱爱爱爱            
(NA)	 无感            
(4星)	 n年前看的，当时很喜欢。            
(3星)	 可爱的新娘，优秀的新郎~~背诵出师表，有趣            
(NA)	 搞笑，另外看看这位当时28的女生如何打扮自己成18的~            
(3星)	 我终于知道我的人生都浪费在哪了。。。            
(NA)	 韩智慧很可爱            
(3星)	 韩智慧真瘦啊            
(3星)	 女主的表情夸张的            
(3星)	 就是搞笑            
(3星)	 ···            
(NA)	 喜欢单眼皮女生            
(3星)	 喜欢韩智慧和李东健的搭档，曾经很迷他们~            
(3星)	 有点俗，不过情侣组合还是不错的，可惜后来分手了            
(NA)	 为了李东健去看的，结果结局很主流……            
(4星)	 情节很搞笑~~挺喜欢的~~~            
(3星)	 找个大叔嫁了吧            
(5星)	 很可爱的剧啊            
(4星)	 虽然有些不切实际，不过很有爱~            
(4星)	 李东健和韩智慧，最后还是分手了。。。            
(2星)	 男主角长的像我姐夫            
(3星)	 一般。。。            
(3星)	 这片要回溯到06年，据说看了会有想结婚的冲动，于是有人专门下了让我看受教育 大叔啊大叔一时风靡我的生活            
(5星)	 萝莉养成计划的甜美的故事            
(3星)	 只能说一般。。。。。。。。。能不看就不看吧。。。。。            
(3星)	 李东健比巴黎恋人里帅            
(4星)	 看了几次也没看全过，有时间会仔细看一遍的！有李东健、韩智慧、李多海，应该不错的片子....            
(5星)	 韓智慧是個可愛的小女孩。            
(4星)	 就是觉得李东健很帅~~            
(5星)	 一部剧红了一个称谓,韩剧红了&#34;哥哥&#34; 也红了&#34;大叔&#34;,小女生爱大男人,oh yeah            
(4星)	 从这部剧开始喜欢上李东健的            
(3星)	 傻乎乎的，对那双胞胎倒是印象深刻~            
(4星)	 爷爷那里很有感觉呀``            
(NA)	 非常好看，韩智慧很可爱，大叔也不错，不过后面的剧情感觉有点狗血，不至于傻到那样吧。。。不过还是值得一看的，经典            
(3星)	 就搞笑            
(5星)	 李东健满帅的            
(5星)	 大爱韩智慧~            
(3星)	 喜欢大叔！            
(3星)	 这俩人很有夫妻相，分手是在有点遗憾。多海真美啊~~            
(4星)	    女女不错            
(3星)	 韩式搞笑吧 韩智慧看多了也不觉得丑            
(5星)	 呵呵！！！ 挺喜欢！！女主人公的傻气！！ 幸福原是这样的单纯！            
(NA)	 突然想起来，我原来还看过那么多的偶像剧            
(3星)	 李东健蛮好看的。。。            
(NA)	 新娘18岁，太搞笑了，第一次见识到韩国的一些风俗            
(3星)	 没想到后来我也有了大叔..            
(NA)	 妈妈的最爱            
(5星)	 很不错的韩剧            
(5星)	 很温馨            
(3星)	 娘子18岁得白痴、            
(3星)	 大叔，很魅力~            
(3星)	 虽然女主角是个高中生，开篇展示了她不乖的秉性，但其实她的本质非常善良，只要多加训导，完全可以成为一个贤良的主妇。这也许是爱情、也许是家庭的力量。            
(NA)	 搞笑~            
(3星)	 出师表青年....            
(4星)	 妙趣横生            
(NA)	 好帅的新郎呀。            
(5星)	 大叔~阿扎西~O(∩_∩)O~            
(4星)	 还是可以看的~            
(4星)	 很有意思的说            
(4星)	 可以给人带来欢乐和笑声的韩剧，看了几遍，当时放假的时候，也和妈妈一起看了……            
(3星)	 俩人定情之作, 我没什么感觉. 其实我喜欢喜剧.不是喜剧,编剧就太重要了.            
(4星)	 我当时成天的看，还是等着电视放。            
(4星)	 当年同学说我长得像女主哦            
(4星)	 因为这部剧 喜欢叫“大叔”~            
(4星)	 只能说还算挺逗的吧...有些情节太夸张了...            
(5星)	 唯一看全的韩剧            
(5星)	 我喜欢这样简单的小幸福            
(3星)	 就记得女猪脚喜欢喊大叔~~~~~~~            
(NA)	 熟男，熟男。            
(3星)	 李东健的眼睛还真是有够大            
(3星)	 还是挺可爱的            
(NA)	 好喜欢的一部韩剧！断断续续地不知道看了多少遍了~~一部成功地电视剧不应只充斥着爱情，有时亲情、友情，甚至主人公的人生价值观更是电视剧的卖点，我认为它多多少少已触及这点！！            
(4星)	 娱乐大众            
(4星)	 唉，可惜了韩智慧和李东健。虽然个人不喜欢大眼泡黑眼圈严重的李东健。韩智慧真的满可爱滴            
(3星)	 李多海在里面好老.......只是以前还蛮萌韩智慧和李东健这对CP的.......            
(4星)	 年龄不是距离。            
(NA)	 李东健！！韩智慧！！            
(NA)	 好傻啊 XD            
(5星)	 喜欢里面的女角的 服装 哈哈  看韩剧就是为了这些服装搭配来的            
(2星)	 男女主角不优            
(4星)	 挺搞笑的~            
(5星)	 啊，评分不高让我有点想不通，记得我同学看了一集后，大声的对我说“男主丑死了，一边脸大一边脸小”。当时我就上当了，很久后翻出来看，一发不可收拾啊，很不错的剧。            
(3星)	 嫁个检察官也挺好            
(4星)	 我爱大叔            
(NA)	 爱情是可以培养出来的……等培养出来也变成亲情了            
(3星)	 又是当年追韩国时看的无数部韩剧中的一部罢了。            
(4星)	 剧情啊 语言啊 什么的都挺有意思的。。 贞淑 不是一般的能搞 哈            
(3星)	 好笑            
(4星)	 喜欢韩智慧，还有当时还比较胖看起来比较老的李东健。            
(3星)	 这个还算不错~但三星也算最多了....            
(3星)	 磕磕碰碰中让这对相差了十岁的夫妻懂得了生活的真谛，所幸他们慢慢懂得了生活并最终获得了爱情            
(NA)	 哈哈，大叔            
(3星)	 圆圆的脸啊圆圆的脸。。看不见眼睛啊看不见眼睛。。。            
(4星)	 有点傻 不过还好            
(3星)	 因为智慧才看的。还行吧。            
(5星)	 片子很可爱，李东健也很帅！！~            
(4星)	 还行。韩剧，都这样，欧巴桑。            
(3星)	 還不錯..            
(4星)	 姥姥超爱看~ 还说“你以后找男友，就找这样 这小伙不错 ”。。。            
(4星)	 18岁的朗朗与初恋老公的婚后甜蜜生活，好哦。            
(4星)	 好傻啊的~~            
(5星)	 我一般喜欢看前面的情节            
(NA)	 很有韩国文化背景的编剧...比较新鲜的话题...其他都...一般...            
(3星)	 以前有真很喜欢   当时看了一半  过半部分找不到了   所以就更加强烈的想看 觉得很喜欢  现在看来  一般了            
(4星)	 大叔很可爱。。o(∩_∩)o...哈哈            
(NA)	 好久前看过的剧，当时来讲确实不同！            
(3星)	 老实说没评论的那么好看            
(2星)	 看过很多这种类似的之后，突然觉得很无聊啊            
(4星)	 蛮生活的~~            
(3星)	 哈哈这两个人超配的，可爱的单眼皮女生。可爱的李东健的大眼睛~            
(4星)	 为了李东健看的电视剧            
(3星)	 闹腾的女人让人讨厌！            
(3星)	 小眼睛的女主角。大叔。            
(5星)	 当时看真觉得挺好笑的，而且觉得单眼皮的韩智慧很可爱。            
(4星)	 我爸爸喜欢女主角            
(NA)	 很喜欢韩智慧~            
(3星)	 第一部搞笑韩剧，大叔~~~            
(3星)	 当时看完巴黎恋人超喜欢李东健。然后去看了这个。挺闹腾挺喜庆。李多海。。。实在想不到后面的MY GIRL可以这么惊艳。            
(4星)	 女猪脚不算漂亮，男猪脚很挫~            
(3星)	 一般            
(3星)	 妈妈很喜欢。可惜他们分了。            
(4星)	 偶的眼光真好，那时候就觉得坏坏的女二号李多海真不赖，果然人家主演《我的女孩》大红            
(3星)	 女主角很搞笑            
(4星)	 他们为什么没真的在一起/。？            
(5星)	 儿时的美好回忆。五星            
(5星)	 最喜欢的韩剧之一，不管是现实还是剧内，男生女生都很搭哎！            
(3星)	 从来没看完整过~~            
(NA)	 陪伴我度过上GRE的日子            
(2星)	 星空卫视放的吧            
(5星)	 超级搞笑~~创意十足丫~~~~            
(4星)	 哎。。韩智慧干吗要和李东健分了。。            
(5星)	 喜欢的不得了            
(3星)	 哦，这俩人都不怎么喜欢，为了打发时间看的，不过男主突然坠入爱河那一段蛮搞笑，没想到的是李多海竟然演那个过气女友，真是的，虽然很知性，我还是喜欢她在my girl里的样子。            
(5星)	 看了这部片我才开始连续看李东健 韩智慧的片子  不过看来看去 还是觉得这部  还有我的B型男友啊 好像 好看 哈哈            
(NA)	 大叔 唯一的印象            
(4星)	 李东健很喜欢，女主角配不上            
(3星)	 告诉我们，法律界的男人是多么有地位。            
(4星)	 大叔啊~~亲切呢            
(3星)	 太羡慕了，大叔真的是这世界最好的男人啊。简直到了完美的地步。            
(4星)	 银幕上的情侣            
(3星)	 说话太嗲了。。。            
(3星)	 勉强消遣吧！            
(4星)	 婴儿肥的女生最可爱            
(5星)	 搞笑            
(3星)	 挺可爱的 看起来很轻松 适合调节心情            
(NA)	 十八岁的新娘确实是可爱了些            
(3星)	 还好是比较短小的，姐姐和检查官朋友更可爱            
(NA)	 韩智慧好可爱~            
(4星)	 还算可以看，虽然不喜欢韩智慧，但是故事确实可以看            
(5星)	 喜欢大叔            
(4星)	 剧情很好！男主女主超级般配            
(4星)	 最早看过的韩剧之一  也是影响我对韩剧看法的韩剧之一             
(3星)	 也是定情之作阿            
(3星)	 不好看            
(5星)	 婚姻生活的指南            
(4星)	 反正我喜欢····嘿嘿            
(4星)	 喜欢他俩　            
(5星)	 2009            
(3星)	 不知为啥  韩智慧总是没存在感 anhuitv            
(5星)	 那时候  每天都等在电视机前看            
(3星)	 轻松，搞笑！！            
(3星)	 一部电视成就了一对情侣。            
(NA)	 大叔很可爱的啊····检察官  多么向往的职业啊            
(3星)	 韩智慧不晓得哪漂亮了·            
(3星)	 本人看过的极少数韩剧之一            
(4星)	 诙谐搞笑中蕴含了人性中的点点温情            
(NA)	 爱上他爱上她爱上它~就是这样，无论是大叔，还是可爱的贞淑~            
(4星)	 搞笑            
(4星)	 很轻松的电影，很喜欢他们            
(3星)	 那时候挺喜欢看的。。。            
(NA)	 纪念纯真的岁月。韩剧，看了以后，会让你活在幻想的世界里            
(NA)	 闹剧            
(NA)	 挺好笑的            
(4星)	 喜欢韩智慧，喜欢她那迷人的小眼睛~~            
(NA)	 很早以前看过，不是很推荐            
(NA)	 熬了一个通宵看完的            
(3星)	 前半段超好笑么            
(4星)	 韩智慧            
(4星)	 不错啊            
(5星)	 超级喜欢大叔            
(3星)	 对一般韩剧都不怎么看好~            
(4星)	 女主很可爱            
(5星)	 看了N遍，韩国客户到我们公司来的时候，客户说里面的男女主角本来就是两夫妻，呵呵！            
(NA)	 好看            
(NA)	 喜欢他们俩。。。            
(4星)	 我想效仿来着...效仿不来啊...            
(4星)	 听好玩的呢……            
(NA)	 不明白中文的剧名。。            
(2星)	 女的不好看~= =            
(NA)	 很搞笑            
(5星)	 我最喜欢~            
(4星)	 搞笑            
(3星)	 瞧瞧李多海现在已经成什么样子了，现在她的鼻子和嘴巴，越看越怪了。当初很美的            
(NA)	 喜欢大叔啦            
(5星)	 好笑哦。。为爱也有牺牲。            
(5星)	 very good 东健就是和谐            
(5星)	 搞笑            
(3星)	 大叔一词的由来~            
(NA)	 我没看完啦....那也是看过对不对~嘿嘿            
(3星)	 爱情需要的是激情，婚姻更看重的确实责任与默契。            
(3星)	 瞎胡闹吧            
(5星)	 我超爱看这部韩剧，嘿嘿            
(5星)	 第一部韩剧~~   很有趣啊 宗家媳妇ＶＳ憨憨的检察官老公            
(3星)	 第一次看到了，韩国的宗室礼仪。            
(4星)	 N年前，很搞笑            
(3星)	 最搞的是。。接吻的时候。。放屁了！            
(2星)	 还是因为韩智慧。。。            
(4星)	 完美大叔~~            
(4星)	 两个人因为拍这部片而相恋，如今早已劳燕分飞。  叫男人 大叔基本上就是从这部片里学过去的。            
(5星)	 演技好赞            
(4星)	 超级可爱的韩剧，呵呵！            
(4星)	 大叔。。。。。听女主角这样叫，还是很可爱的大叔是个很好的男人，有句话是这么说的“即使我不爱她，但是她是我太太，我就不可以做对不起她的事！”如果男人都这么想，估计就没有小三这个词了            
(4星)	 呵呵~~虽然分手了~~但是这部剧挺可爱的~~            
(3星)	 有一段时间风靡所有电视台的。。。            
(5星)	 很有趣的故事            
(5星)	 从来不看 木奉 子戏的我,还是承认这部狗血,同时可爱多过狗血的电视剧把我萌了一把!!            
(3星)	 无聊时还能拿来消遣            
(5星)	 呵呵！我也想18岁就嫁人！可是这梦想没实现            
(3星)	 有点意思。            
(4星)	 盗版D看了很多遍的。。现在智慧成熟多了。。            
(3星)	 韩智慧好漂亮！！            
(2星)	 满搞笑的，韩智慧干嘛后来去开双眼皮，小单老可爱了            
(NA)	 他们为什么要分手啊，好配的啊            
(3星)	 挺好玩的。爱情也可以这样。            
(4星)	 哈哈 好搞笑的            
(4星)	 不错            
(4星)	 很好玩。            
(3星)	 呵呵 一般吧            
(2星)	 打心眼里并不喜欢韩剧偏偏演员也不喜欢，剧情是重复了又重复，所以必然没了兴趣。            
(5星)	 不是叫朗朗与检察官吗            
(5星)	 &#34;小女子....(balabalabalalalal)&#34;--贞淑的口头禅。《出师表》--贞淑的唯一特长，也是爷爷喜爱贞淑的原因。&#39;&#39;阿塔希....(大叔)&#39;&#39;--囧，这部剧彻底丰富了‘大叔’这一词的内涵，以及其广泛的推广流行，功不可没！！！&#39;&#39;国家的未来令人堪忧啊&#39;-哈哈            
(NA)	 有点青涩的爱情故事            
(4星)	 单眼皮的女生，笑起来好漂亮，不是，不是漂亮，是怡人心扉，真的很清爽，羡慕(*^__^*) 嘻嘻……            
(4星)	 想当年因为这部剧喜欢上韩智慧跟李东健            
(4星)	 搞笑            
(4星)	 俩人的美好作品，可惜现在分开了，看着真是唏嘘啊！            
(4星)	 挺好玩的            
(NA)	 好喜欢韩智慧的            
(5星)	 哦呵~竟然没收藏这个么……看了两遍哟~非常喜欢~我家大叔嗯~！            
(4星)	 我妈说这两个人长得好，女的很显小，每次看到韩智慧都像看到熟人说：“这不是那个小妮儿吗。”            
(3星)	 .....一度无语.            
(NA)	 一般吧~            
(4星)	 好好笑，哈哈。我有那个的铃声，咕咕咕~            
(NA)	 韩剧基本上都一样。            
(3星)	 好看的单眼皮女主            
(3星)	 剧情比较离谱了··            
(NA)	 那时候我们也很年轻啊            
(3星)	 有点白痴~            
(4星)	 我最爱的韩剧情侣            
(4星)	 (*^__^*) 嘻嘻……好玩            
(3星)	 看了前半段觉得还满好看的。后面没看完。            
(5星)	 本以为他们在现实生活中也会相守一生，可...            
(3星)	 大叔            
(3星)	 都不是我很喜欢的演员，不过剧集还不错啦！            
(4星)	 高中的时候跟同学逃课去她家里看的。汗一个。怀念当时啊。            
(3星)	 娱乐佳品            
(5星)	 还怀念他们在一起的时候啊。            
(4星)	 like my  girl with me，he he~            
(NA)	 贞淑还真是好命            
(NA)	 无聊            
(5星)	 從高中看到現在 看了十幾遍 太經典了            
(4星)	 喜欢上他们两人的电视剧不过还是分手了            
(5星)	 第一部看的韩剧，记忆深刻            
(NA)	 韩智慧还是这样比较好~            
(NA)	 大老公小老婆，这样的爱情也很温暖            
(3星)	 牛奶与咖啡            
(4星)	 哈哈！和家人一起看的            
(3星)	 我也想            
(5星)	 智慧好可爱吖~~            
(5星)	 这个很好看呢，两个人都是演技派的，超喜欢的两个人合作啊~~~推荐~~诙谐幽默的一部剧~~~很不错很不错~~            
(3星)	 偶看过的韩剧之一            
(3星)	 很有韩剧的特色，挺有趣的主题，蛮搞笑的开始，拖沓的过程，按常理出牌的结尾。            
(4星)	 so cute            
(NA)	 我是看韩剧的大俗人～            
(4星)	 断断续续看完的 还好            
(3星)	 俏皮的小新娘，很多情节很好玩。            
(5星)	 至今为止最喜欢的韩剧            
(5星)	 当时很喜欢李东健和韩智慧的组合，现在差不多忘了吧，有机会再重新找两集看看            
(5星)	 轻松            
(5星)	 李东健和韩智慧很配...            
(NA)	 曾经一度痴迷~            
(3星)	 覺得一般一般...            
(5星)	 搞笑的片子            
(3星)	 男女主角都不算美人，可是看着还蛮舒服~            
(3星)	 一般般啦            
(3星)	 其实，挺一般的...            
(NA)	 过于幼稚，，除了主角亮眼，其他非常差劲            
(NA)	 不喜欢！！！            
(4星)	 还行，看看一个女人如何让不喜欢自己的男人喜欢上自己的，以及婚后生活的技巧            
(4星)	 逗乐            
(NA)	 悲哀……            
(3星)	 韩智慧            
(3星)	 感觉就是拉长版的《我的小小新娘》            
(5星)	 进大学前妈妈同事借片子给我看的，当时就觉得很好看，后来果然很火，外地台一直重播重播，我看了都快吐了            
(NA)	 喜欢他俩!智慧越来越好看了~~~            
(NA)	 韩智慧的小可爱，积极乐观            
(3星)	 真的有这么帅又好的&#34;大叔&#34;么?!            
(3星)	 还好吧            
(3星)	 韩智慧挺可爱的            
(3星)	 喜欢那个小丫头            
(3星)	 啊!!!!!!!!东健哥哥,我没在做好丽友的广告~~~            
(NA)	 喜欢、大叔和贞淑！            
(4星)	 大概是从这里看上韩智慧的，除了某些过程编剧实在太机车之外，都挺好            
(4星)	 还行            
(3星)	 一般            
(2星)	 韩国男女结婚难，男女比不协调可真够麻烦的！            
(4星)	 韩剧            
(5星)	 他们是分手了么？ 真是奇怪 朗朗和检察官的故事真是不错啊            
(3星)	 ==没意思            
(4星)	 太搞了。。。其实挺喜欢他们这对的。可是为什么分手了呢            
(4星)	 小丫头太懂事啦            
(4星)	 还算不错            
(5星)	 简单的喜欢吧~曾经李东健和韩智慧因为这部电视剧成为恋人~而现在~一切不在~所以再也不想看这部电视剧~看了就是泪水~            
(4星)	 有趣的喔            
(4星)	 呵呵……            
(3星)	 一个小女人的爱情故事            
(3星)	 一直觉得李东健少了那么点男人气。            
(4星)	 浪漫~老少配也不错！            
(3星)	 年轻的，果然就是强大的            
(4星)	 今天看了结尾 真的很感人...            
(3星)	 从没想过嫁人是可以作为一种可以写到志愿表上的东西……            
(3星)	 一点都不好看。很无聊。            
(NA)	 很搞笑，很温馨，暖暖的幸福...            
(3星)	 讨厌那个在我们这的那个名字了,什么啊!刚开始听别人说的时候,我还以为是什么呢            
(2星)	 不喜欢女主角的长相~~            
(3星)	 背景音乐很搞笑~            
(4星)	 越来越觉得李东健浑身散发这性感的魅力。。。。            
(4星)	 蛮搞笑的也蛮温馨的            
(NA)	 大二时还在燕子矶时看的。记得还是在信管的宿舍那边看的。呵呵。时间过得好快。            
(4星)	 可爱的贞淑和大叔~            
(NA)	 还好,不过好象没是么印象了,哈哈,蛮搞笑的.韩智慧,不错,有种特别诚恳的眼神.            
(3星)	 比较肤浅            
(5星)	 怎么分了呢            
(5星)	 好看,歌也很好听            
(4星)	 HOHO~~`            
(NA)	 我发现我看的都不完整            
(5星)	 第一部我看得韩剧吧...好像是~            
(4星)	 我妈挺喜欢的            
(NA)	 哈哈。。。相公。。。            
(5星)	 喜欢韩智慧            
(5星)	 讨厌韩智慧            
(5星)	 男女主角现实生活就应为这部戏在一起咯            
(NA)	 有点意思，呵            
(NA)	 哈哈 大叔            
(3星)	 女主角还算可爱            
(5星)	 大叔万岁！大叔，智慧~~~萌翻！！            
(2星)	 看了几集            
(3星)	 也是没看完。。。            
(3星)	 剧情还可以韩智慧的表演让人印象深刻            
(4星)	 搞笑~~~~            
(NA)	 一般般            
(2星)	 不爱看            
(5星)	 与出师表大叔的爱情故事 哈哈            
(NA)	 男猪太囧            
(5星)	 看了以后觉得韩智慧的单眼皮很可爱哈            
(NA)	 很轻松可爱的喜剧。 喜欢～ 还有爷爷的感人。 ^^            
(NA)	 新娘18岁             
(3星)	 汗！n年前的故事            
(NA)	 呵呵            
(4星)	 笑了不少            
(4星)	 喜欢韩智慧。。。            
(NA)	 可爱可爱            
(3星)	 一般般            
(3星)	 为了东建看的。。            
(NA)	 可爱的女孩变女人            
(NA)	 大叔，这个称呼现在听起来还是很熟悉.            
(4星)	 有意思的片子            
(NA)	 被迫            
(3星)	 虽然剧情有点儿夸张，但还是蛮喜欢那一对儿的~            
(3星)	 仔细看男主角的脸像大妈，郁闷！不过有些桥段还蛮搞笑的            
(5星)	 当年的大爱。            
(3星)	 搞笑            
(3星)	 这也是无意看到的。很弱。。。滴说。。。不过，很喜欢李东健和韩智慧这对，可惜怎么后来分手了呢。。。？            
(3星)	 新娘18岁            
(3星)	 这部电视剧造就了一对情人，但是分手了。韩智慧，还是现在漂亮啊。            
(5星)	 中文配音版的韩智慧更可爱            
(5星)	 十八岁的新娘还是个小孩，和心爱的大叔假结婚，开心地当家庭主妇，笑料不断。不过在故事的最后，女孩开始寻找自己的梦想，升华得不错            
(3星)	 出师表青年！            
(4星)	 不错不错!            
(NA)	 同豪杰春香一样难看            
(NA)	 喜欢贞淑!            
(NA)	 搞笑中带点温馨 让我有点喜欢上看韩剧 为的是那一点点感动            
(NA)	 人很滑稽搭配很奇特            
(5星)	 看了无数遍都喜欢的            
(5星)	 真是太可爱了~哈            
(NA)	 呵呵            
(4星)	 真的很逗耶。            
(5星)	 很搞笑！！！            
(3星)	 比较喜欢            
(NA)	 搞笑~            
(5星)	 很搞笑  从头笑到尾            
(3星)	 好玩            
(3星)	 搞笑就是生活。            
(2星)	 很弱智的剧情            
(3星)	 还行            
(3星)	 囫囵的看过……            
(3星)	 女主角缺缺的~挺可爱~李东健呢！帅啊~帅啊~帅~哈哈            
(NA)	 喜欢真挚善良的女孩子            
(NA)	 好看，好笑，放松            
(4星)	 大叔～小眼的丫头，嘿嘿            
(4星)	 这个年龄差距是第一米黄团子最喜欢的            
(NA)	 适合一家人看。。            
(4星)	 韩智慧满可爱            
(NA)	 好玩            
(NA)	 怀念的一对啊~            
(NA)	 好搞的   呵呵            
(4星)	 太逗了~            
(4星)	 “大叔”这个称呼从此变得亲切            
(3星)	 6.3             
(NA)	  韩国搞笑爱情剧            
(4星)	 喜欢李东健            
(4星)	 只要相信爱，会实现的！            
(4星)	 无意中看到 然后就有意地看下去```很幸福很可爱的一对...韩智慧真的很耐看...            
(NA)	 新娘18岁            
(NA)	 08.5            
(3星)	 据说他们分手了：（            
(NA)	 好搞笑的撒，东建和智慧的处女作            
(NA)	 我喜欢这样的感情            
(NA)	 。。。。            
(NA)	 新娘18岁            
(3星)	 其实还挺弱智的一部剧            
(5星)	 超级好玩啊很喜欢出师表少年啊~            
(5星)	 经典好剧            
(4星)	 还不错            
(4星)	 挺搞笑的。            
(2星)	 有点浪费时间            
(4星)	 喜欢~            
(3星)	 竟然还是和宿舍人看的……            
(4星)	 每集都有笑点 也很温馨            
(NA)	 值得看,很逗的            
(3星)	 有点意思            
(NA)	 喜欢这对情侣            
(3星)	 音乐很好玩            
(3星)	 早婚的故事。我也要。            
(NA)	 好看好看的            
(NA)	 2004年       又名: 开朗18岁 / Nang rang 18 seh            
(NA)	 中文名叫《朗朗与检察官》很奇怪的名字            
(5星)	 看似深刻的道理，却以轻松诙谐的方式呈现。            
(3星)	 喜剧，刚播出时还算流行。最喜欢里面的爷爷～李多海在里面不咋地，my girl里好多了～            
(NA)	 我觉得还是找一个大点的男朋友好            
(5星)	 掀起韩国喜剧风            
(NA)	 曾经那么迷韩剧            
(5星)	 我不知道为什么翻译成朗朗            
(NA)	 学校电脑房看的另一部 我的大一啊            
(5星)	 因为，像我跟大叔一样。            
(5星)	 很好笑的            
(4星)	 在搞笑之余,也深深的体会出了浓郁的亲情.做事要怀有一颗衷心.            
(3星)	 有点儿闹~            
(4星)	 很是搞笑，感觉比full house好看。            
(NA)	 他们两个真的很配。            
(4星)	 很好看,无数遍回味!            
(4星)	 很好笑的电视剧            
(5星)	 其实是好多年前看的片了~但是还是很喜欢~            
(2星)	 老实说，我看到十几集的时候就没有再看下去了。我确实很爱李东健在里面的造型，但.....我觉得该剧实在没有什么内容可言，挺无聊的...            
(3星)	 很可爱的故事            
(NA)	 看過的 不覺得那個女主角好看            
(NA)	 我，还在等待梦想砸醒。或许，找到一个让我宁愿不惜一切也要执着坚持并努力打拼的梦想，本身就是一个梦想。            
(NA)	 东健和智慧的定情之作            
(NA)	 不错            
(3星)	 我妈很喜欢            
(3星)	 喜欢，女的很聪明，从来不让自己受委屈．            
(NA)	 爆笑 不错 寒假看的 和妈妈一起            
(NA)	 可爱的女孩！            
(4星)	 就如标签说的            
(5星)	 不错，是个愿意为爱付出的女孩子            
(NA)	 按他们的婚后生活真的很有意思！            
(3星)	 不太喜欢女主角，她应该和李多海的角色换一下            
(NA)	 123            
(NA)	 我会和我命中的大叔有这样的爱情吗？            
(3星)	 真没觉得有多好看。2010.12.11            
(5星)	 笑死人不偿命            
(NA)	 喜欢大叔            
(4星)	 李東健跟韓智慧假戲真做的韓劇 XD 我真八卦阿..            
(NA)	 很好看            
(3星)	 居然韩国人也要背《诫子书》            
(3星)	 开始怎么看都觉得俩人不搭,但是剧情会慢慢带动你的~            
(4星)	 不错！            
(NA)	 韩智慧表现不俗，我觉得李东健还是适合演正面角色~~            
(4星)	 出师表            
(NA)	 很搞笑~~            
(NA)	 新娘18岁            
(NA)	 不知什么时候开始流行这种忘年恋,可能是很容易出喜剧效果.如果真有这种爱情,开心与心酸应该各占一半吧.            
(4星)	 李东健长得好像CAMEL呀！！            
(3星)	 还好            
(NA)	 搞笑的大叔和妻子            
(5星)	 回忆，还会有吗？            
(4星)	 搞笑，很好看呀            
(3星)	 好像也没看完            
(3星)	 韩剧 新娘18岁 李东健 韩智慧             
(5星)	 李东健．韩智慧．            
(3星)	 轻松。。。不过故事俗套了点            
(4星)	 大学接触的第一部韩剧            
(NA)	 李东健李东健李东健            
(3星)	 搞笑中不乏真情...            
(NA)	 太一般            
(5星)	 搞笑             
(4星)	 很老套，却依然心动．            
(3星)	 老妈爱看的韩剧之一            
(3星)	 喜剧            
(4星)	 故事挺可爱的　我还挺喜欢的　就这样拉            
(4星)	 东智恋啊            
(4星)	 被宠是一种幸福            
(3星)	 虽然剧情老套，但里面的真实感确是其他偶像剧不具备的            
(4星)	 现实中他们也是一对呢，好幸福            
(NA)	 看完第一集后就彻底地迷上这个韩剧了～            
(3星)	 挺搞笑的，爱情其实就这么简单！            
(NA)	 一般            
(4星)	 太搞了 要看下            
(5星)	 呵呵，喜欢            
(2星)	 无聊            
(3星)	 新娘18岁            
(NA)	 没有看完，觉得这大概就是韩国人真正的长相            
(NA)	 2005.10            
(NA)	 喜欢让人轻松的一切            
(5星)	 很好笑，但是知道一定要用真心来爱，才会有真爱啊            
(5星)	 可爱的贞淑啊还有ajashi~            
(5星)	 哈哈大叔！            
(3星)	 ..            
(3星)	 我也想早早结婚。            
(4星)	 gaga            
(4星)	 还好            
(5星)	 优质的韩剧，是由李东健与韩智慧主演，剧情走俏皮喜剧路线，很好看～            
