http://movie.douban.com/subject/1790859/	康熙微服私访记2
(3星)	 话痨皇帝2            
(3星)	 作为一个皇帝 不好好在宫里呆着 成天搞离家出走 成何体统            
(3星)	 对 这一部有赵薇            
(NA)	 对赵薇那段有印象            
(3星)	 康熙来了 次部～            
(3星)	 陪妈妈看的片            
(3星)	 哎 越出越多 越多越没兴趣            
(3星)	 赵薇那个故事还是印象很深刻的            
(5星)	 经典电视剧总是让人难忘！借古讽今，很有味道！            
(4星)	 出了好多部。            
(4星)	 奶奶爷爷最爱            
(NA)	 我姥姥爱看！            
(3星)	 唉，每一次都有美女以身相许，后宫佳丽三千人就是这么来的……            
(3星)	 。。。            
(1星)	 讨厌搞个人崇拜的张国立            
(3星)	 康熙真的是个传奇皇帝，风流            
(NA)	 我只是马克一下            
(3星)	 康熙专业户。            
(4星)	 应该看过。。。小时候看的，太监老跟宫女暧昧，我还以为他们真的能成！！            
(3星)	 其实我不怎么喜欢戏说康熙的故事 因为康乾盛世最喜欢康熙了..            
(3星)	 再看看。            
(3星)	 对嘛对嘛，终于验证了当时的看法，就是有小燕子啊啊啊啊啊啊，只不过是紫薇附身的小燕子呃。。。            
(4星)	 津津有味. 老少皆宜.            
(3星)	 年少回忆。            
(3星)	 [昔日所看]            
(4星)	 看了好几年啊。            
(3星)	 中国大陆            
(NA)	 延续了一的套路            
(NA)	 赵薇？演的什么来着？            
(4星)	 桂圆集，那个吃桂圆疯了的人我太喜欢了【我是神没有问题，专门喜欢神经病么= =！！！！我超心疼他啊！！！！！/(ㄒoㄒ)/~~             
(3星)	 小短篇看着来劲……            
(3星)	  1999             
(4星)	 不如之前的好看了呢好像            
(4星)	 电视的刷屏时代             
(4星)	 童年记忆   我爹的最爱之一            
(5星)	 又是那一年。            
(5星)	 康熙大爷您什么时候再回来救救那些受难的百姓们            
(5星)	 我小时候最喜欢的电视剧            
(4星)	 处处是现实            
(3星)	 《馒头记》。《桂圆记》。《霞帔记》。            
(2星)	 完全沒有印象。            
(4星)	 有赵薇么？？            
(3星)	 补充            
(4星)	 馒头记很是纠结啊。            
(4星)	 看太多拉。都一个意思，但还是爱看。。。            
(NA)	 跟姥姥从头看到尾            
(NA)	 童年回忆不给星。            
(3星)	 很多美人。。。            
(3星)	 张国立这张脸，断断续续有几年就没断过~            
(3星)	 无话可说啊。。。。都是哪个路数            
(3星)	 怒了！我爹的菜菜菜！！            
(4星)	 类似于古代的《三言二拍》！中国人就喜欢这种叙事风格！            
(3星)	 每部感觉都差不多。            
(3星)	 还可以            
(3星)	 还是消遣            
(3星)	 没办法。老爸爱看~            
(3星)	 总觉得续拍的都不好……            
(NA)	 看过《馒头记》            
(NA)	 嗯 看过 请的都是当时正当红的明星做客串            
(5星)	 2000            
(3星)	 老百姓为啥喜欢呢大家想过没有            
(NA)	 第二部比较傻            
(NA)	 和爸爸一起看的。            
(NA)	 恩～从小看到大的吧～            
(3星)	 来吧~~来吧1-2-3-4偶都看过            
(4星)	 夫妻档2            
(5星)	 多久的回忆啊            
(3星)	 陪妈妈看的片            
(4星)	 虽然套路都一样 还是坚持在看=。=            
(3星)	 补遗            
(4星)	 这一部有赵薇！稀饭！            
(5星)	 多年后再看，当年的化妆技术= = 把赵薇弄成了那个样子，还有配音……            
(3星)	 完全没分清过12345巴拉巴拉。。就直觉康熙身边出现的姑娘。。真多啊。。            
(3星)	 复活什么的没完没了。            
(4星)	 好看。            
(3星)	 断断续续地看            
(3星)	 换频道的时候总能看到啊= =            
(4星)	 当时很喜欢看，三德子和和尚绝对有JQ……            
(4星)	 不错            
(NA)	 三星。            
(NA)	 小時候的記憶啊。。             
(3星)	 从哪个时候我就觉得张国立挺装的            
(4星)	 一次微服一个美女 宜主子苦了你了            
(5星)	 -v-。            
(4星)	 为神马宜妃要屎啊！！！不要屎啊！！！！            
(NA)	 暑假每天凌晨看            
(4星)	 假期无聊的时候都在家看这个电视剧啊。。。每天24小时无间断都有播丫！！！！！            
(4星)	 小时候就靠这些活了。。            
(3星)	 也許看過。            
(3星)	 小时候还是看的挺多的。            
(3星)	 这一部还比较好看一点，中间好像有赵薇。            
(4星)	 老爸喜欢 挺经典的            
(NA)	 啊咧 还有赵薇？            
(5星)	 最爱看这部 逗死了 还有发生在奶奶家的事。            
(4星)	 三德子、法印、小桃红。。。童年的记忆            
(5星)	 耍帅皇帝&amp;美女们            
(3星)	 小时候爱看，现在想想没什么意思            
(3星)	 ~~~~~陪我爸看的……            
(4星)	 记得里面的女人们            
(3星)	 不错 不错 小时候太喜欢啦            
(4星)	 我知道虽然自导自演，我知道虽然很多稚嫩，但是这一部却是陪伴我度过一个又一个假期。            
(3星)	 最爱看康熙变成皇帝内时候觉得自己都特神气！            
(3星)	 好看            
(4星)	 经典！            
(4星)	 赵薇            
(4星)	 康熙专业户。            
(4星)	 张国立和邓婕两口子撑起了清宫戏的半边天啊！              
(5星)	 经典啊            
(4星)	 童话的续篇            
(5星)	 中学那个迷恋            
(4星)	 赵薇一出现立马亮了。。            
(NA)	 不错            
(3星)	 最牛的就是张国立微服一次就带回来一个老婆            
(3星)	 应该没完全看完过            
(5星)	 好看~            
(4星)	 老爸超爱看捏~            
(5星)	 陪奶奶一起 真好            
(NA)	 哎。就是媳妇碍事儿点儿。            
(NA)	 真长~            
(4星)	 我是看着你长大的。            
(3星)	 戏说的太严重了，很假很虚伪            
(NA)	 康1：《犁头记》《铜鼎记》《八宝粥记》《紫砂记》；康２：《桂圆记》《霞帔记》《馒头记》 ；康3：《食盒记》《锦袍记》《铃铛记》；康4：《金镖记》《绫罗记》《茶叶记》 ；康5：《铸钱记》《神童记》《火箭记》。你心中还有多少记？            
(3星)	 康师傅你辛苦了，谈情说爱还要带着老婆，慰问演出居然只有公公。。。            
(3星)	   还行吧             
(2星)	 三部曲之二的... = =            
(3星)	 我靠来了个赵薇，又来了谁，搞得康熙这么多情诺。            
(2星)	 第二部，开始二            
(4星)	 童年的回忆，零零散散看过不止一次            
(NA)	 赵薇太漂亮了好吗！我记得好像是桂圆记！！！            
(3星)	 啊！小燕子！            
(3星)	 从这部戏开始注意到赵薇喜欢赵薇~  那时候她还是个名不见经传的小配角~             
(3星)	 把我康熙演成了张国立，不过有点意义。            
(3星)	 当年主要看赵薇。            
(3星)	 小时候看得挺带劲儿的~            
(5星)	 夫妻档...笑料还是够的，和老妈在一起看的            
(5星)	 小时候可爱 看了 ～            
(2星)	 一般            
(NA)	 买官那个觉得很好玩            
(3星)	 什么都记不起来了            
(2星)	 每个故事都是同一个套路，烦不烦呀            
(4星)	 美女多^^            
(NA)	 三德子~            
(NA)	 没说的。。。            
(3星)	 无聊的时光无聊的电视剧            
(4星)	 當年驚為天人的VV啊~            
(4星)	 三德子~ 扎= =            
(3星)	 無趣！            
(4星)	 一家人都很喜欢            
(1星)	 这是我第一次知道什么是又臭又长的电视剧            
(3星)	 陪俺爸.....            
(4星)	 小时候很喜欢张国立的说。。。后来他的东西泛滥了。。。            
(3星)	 跟外公一起看了好多这类电视剧啊            
(NA)	 夫妻档            
(3星)	 以前跟外公一起看了，乐呵呵的            
(3星)	 印象很深的是有一个故事里有小燕子……            
(NA)	 只记得桂圆记是赵薇演的啦～～            
(4星)	 美女!!! 赵薇，朱媛媛真美啊！！！            
(3星)	 就是觉得，够长，喜欢看你有得看了。我爸爸挺喜欢看的，呵呵呵呵。然后觉得宜妃那样的老婆真是好诶，，，没了。            
(3星)	 反正已经记不得第几部和第几部了~~反正那时候都看了就知道~~            
(4星)	 续集减一星            
(3星)	 能看。            
(4星)	 寒暑假电视台必播电视剧            
(3星)	 。            
(5星)	 曾以为除了他谁也演不了皇帝的            
(3星)	 每一记的姑娘都是亮点~~            
(NA)	 康熙爷真是泡妞的高手            
(4星)	 完全是陪着我爸看的。不过还不错哦~            
(3星)	 墨迹            
(NA)	 和妈老汉儿挤床上看的青葱岁月。            
(4星)	 被老爸残害的            
(3星)	 好长            
(3星)	 2            
(3星)	 小时候看的还满喜欢的，其实都忘了很多            
(3星)	 仅仅是电视剧啊。            
(5星)	 张国立老师的主打！            
(4星)	 哇靠还记得么这里面有赵薇啊!!!!            
(5星)	 小时候天天守着看的剧            
(3星)	 只为表明我看过。            
(3星)	 小时候以为皇帝神马都不做，光私访了。。            
(NA)	 小桃红....不错的丫鬟名 哈哈哈            
(4星)	 这一部三德子换人了，但是也很赞            
(2星)	 太多了，才变得不好看的==            
(3星)	 看2的时候就有点够了            
(3星)	 中国电视剧的季。            
(4星)	 老娘的最爱~            
(NA)	 初中有一阵很喜欢看历史题材的电视剧 囧            
(3星)	 三德子还是赵亮老师演的精彩            
(4星)	 其实想不起来剧情了            
(3星)	 康熙若真是这样，历史会不会被改写咧？            
(3星)	 这里面的女演员现在都红了            
(3星)	 当年还是不错的 现在回想还凑合            
(NA)	 3.5            
(5星)	 儿时经典了，虽然现在剧情都记不清了            
(4星)	 电视台同时播康熙和还珠。当时一会儿淑女一会儿疯癫的赵薇，现在都成孩子她妈了。。。            
(2星)	 还有赵薇啊,我到底有没有看过呢,我也不知道.            
(NA)	 还是在偶们家的有线看的 中间连个中断都没得啊            
(3星)	 儿时的记忆            
(5星)	 没办法，我家就是爱看！            
(3星)	 一个一个的故事，在历史中体会百姓疾苦~~            
(4星)	 满足老百姓对贤明统治者的意淫，挺经典的            
(3星)	 当年对赵薇的印象还是停留在小燕子。            
(3星)	 还行            
(4星)	 张国立的剧，总还是有点意思            
(3星)	 那时候那时候            
(5星)	 康熙微服都喜欢            
(3星)	 还不错，如果不较真儿的话            
(NA)	 还是没劲            
(3星)	 爸爸的最爱            
(2星)	 我真的居然都看了            
(4星)	 这四部我都看了N遍了，也是受老爸的影响！电视中实在没电视看时，有这部我肯定看的！            
(3星)	 tv            
(3星)	 已经不能叫狗尾续貂了。            
(3星)	 小时候看的，感觉很经典            
(3星)	 一个馒头引发的...            
(3星)	 别再拍了，求你了。            
(3星)	 呵呵~~            
(3星)	 两公婆的戏，越看越无聊            
(5星)	 我比较喜欢前两年的清宫戏            
(4星)	 古代的事……也是我人生的古代看的            
(4星)	 喜欢邓婕            
(3星)	 戏说            
(NA)	 顺着往下看            
(2星)	 zw还是不赖= =            
(4星)	 无聊看看可以            
(4星)	 当初都能背出每个故事的题目的，现在已经不记得了……偶尔会在电视台再次看到吧。            
(5星)	 真好看            
(NA)	 呵呵            
