http://movie.douban.com/subject/1826764/	电脑娃娃 Small Wonder
(5星)	 有童年            
(5星)	 小时候看过的！！！！太棒了！！            
(5星)	 经典的回忆            
(5星)	 哇，这都能有。            
(5星)	 太怀念了！！！            
(5星)	 美国电视版阿拉蕾            
(4星)	 你好！再见！            
(4星)	 维姬爱你，哈里叶恨你！~            
(5星)	 还记得小女孩的央视口音            
(5星)	 现在都找不到了            
(NA)	 小时候很喜欢看            
(5星)	 怀念童年的暑假            
(NA)	 极其羡慕她看书翻页那速度！            
(3星)	 不是特别喜欢            
(5星)	 小时候很爱            
(3星)	 特黑色            
(4星)	 那感觉现在回忆起来还很美好            
(5星)	 竟然还有这部。我想起来了。小时候还蛮喜欢的。不过好久好久了啊。最早看得美剧之一吧            
(5星)	 谁还记得这部美剧？我小时候每天放学开电视必看节目~~科科科！            
(4星)	 哇，连这个都有……小时候看得，还自己装机器人来着……            
(4星)	 差一点想不起来！！！OMG            
(NA)	 儿时记忆            
(5星)	 好怀念啊。            
(5星)	 童年哇童年            
(5星)	 小时候超迷她那扎得整整齐齐的马尾的！！！            
(5星)	 小学时候的一个笔记本上的娃娃我一直感觉是机器人            
(4星)	 美好的童年！            
(5星)	 我都忘了我看过！            
(5星)	 哈哈 童年的回忆啊~            
(NA)	 绝对是看过但印象不深了呢?            
(5星)	 最早接触的美剧～～            
(4星)	 看介绍这不是阿拉蕾真人版么。。。应该零星看过几集。。            
(5星)	 小时候的片子都很好看的说            
(5星)	 今天看到三胞胎，两女一男，那叫一个帅气            
(5星)	 好玩儿            
(5星)	 .            
(5星)	 一下子就想起来了            
(NA)	 很早很早就开发了loli女仆梦            
(5星)	 还记得一些台词：如果莎士比亚知道了他会在坟墓里转一周的            
(5星)	 小时总以为是真的机器娃娃            
(NA)	 模模糊糊的印象 但小時候很喜歡看            
(4星)	 蛮搞笑 小时候看得蛮开心 不知道现在看啥米感觉细细            
(NA)	 小时候老喜欢了            
(NA)	 小时候看的            
(NA)	 超童年            
(5星)	 小时候喜欢看的,印象超深刻. 为什么很多人说没有看过?惊了!            
(5星)	 找了好久好久好久好久好久了~~还想再看：给我一个J，给我一个a，给我一个m，给我一个i，给我一个e，给我一个大吉米~            
(5星)	 好看！！！！！只要遇到也看过这部的人就忍不住荡漾起来~~~~            
(5星)	 小时候特别喜欢看这个！满脸雀斑的哈利叶总是缠着吉米：我要吉！我要米！我要吉！米！。。我要恋！我要人！我要恋！人！。。吉米对她说：我说没！我说门！我说没！门！            
(5星)	 那个擦·············看过这部 很小的时候！！！！！！！！！！！找了好久了啊啊啊啊啊            
(5星)	 隔壁家满脸雀斑的小姑娘叫哈莉叶            
(4星)	 美好的童年回忆啊！            
(5星)	 应该是看的第一部美剧了，哈哈～～～            
(5星)	 小时候巨喜欢~            
(4星)	 昨天还在想这部片子却怎么都想不起片名，今天它自己主动跳入我眼帘            
(5星)	 伟大的矮个子超级投篮手万岁！            
(5星)	 儿时的回忆，同时还有一部关于小人国的电视剧。。。            
(5星)	 从小哈LOLI！            
(4星)	 小时候的记忆。老会想起来。            
(NA)	 我小时候总演，我还想看            
(5星)	 这个更早，好怀念~~~            
(3星)	 哈哈            
(NA)	 童年回憶啊，超級歡樂的，好想重溫～印象最深是長雀斑的哈麗葉強吻喬恩，還有他們一起演羅密歐與朱麗葉。。。            
(3星)	 回不去的童年            
(5星)	 这辈子看的第一个美剧，维基把我给萌死了~~~~~            
(5星)	 好遥远的记忆了            
(4星)	 怀念一下            
(5星)	 想起小时候。。。。算是有记忆起看的第一出美剧了吧            
(5星)	 终于找到这部片了，小时候和老哥每天放学奔回家守在电视机前面等的就是它，记得小时候笑的超high~有机会重温·            
(5星)	 超爱那机器娃娃            
(NA)	 原來我小時候也優看美劇。。。            
(4星)	 好怀念~~            
(NA)	 只是童年的记忆，不知道为什么记忆力如此之差的我竟然还记得这部剧            
(5星)	 第一部美剧。。。大爱啊。。。            
(4星)	 那个小女孩超可爱～            
(5星)	 我的小学时光            
(5星)	 经典，童年回忆            
(5星)	 我爱雀斑..            
(5星)	 好怀旧 好怀旧 小时候超爱 啊啊啊            
(5星)	 找了很多年了 很喜欢 只是再也看不到中文版的了……            
(4星)	 我想看这个！！            
(4星)	 大辫子雀斑女孩的笑声太渗人了。。。            
(5星)	 跟成长的烦恼一块儿看的            
(5星)	 啊——啊——！！！            
(NA)	 经典中的经典            
(4星)	 好看呐            
(4星)	 啊啊啊啊啊啊啊啊 太怀念啦 原来自己那么小就看美剧啦~~            
(5星)	 小学时曾经在电视台看过的一部美剧 现在怎么也找不到了  很想再看一遍            
(4星)	 遥远的记忆~            
(5星)	 超级搞笑            
(5星)	 娃哈哈哈～小时候看的，居然翻到，果然应该批阅老动画小组～            
(5星)	 小的时候看过，真得太喜欢了            
(3星)	 念小学时 这个很红的。这个机器娃娃帮男孩写作业 超快~            
(4星)	 全家都很喜欢            
(4星)	 卡哇依！            
(5星)	 小时候好喜欢            
(5星)	 这是我小时候的片子呀~555好感动~            
(5星)	 太好了！我还以为这里没有电脑娃娃！我超级喜欢这个片子！！！            
(4星)	 搞笑死了～～～            
(NA)	 哈莉叶            
(5星)	 还是上学时候在家看的。看第二遍的时候，记得是中午播出，然后看着钟祈祷下午上学不要迟到。。。。。。说话永远一个腔调的漂亮的小姑娘给我留下了很深的印象。            
(4星)	 这么年代久远的电视剧都被我找到了，小学的时候湖北台老放！            
(NA)	 颁给Small Wonder小时候最爱看美剧奖            
(4星)	 居然在破产女孩里看到这个片子的英文名字(*￣︶￣)y去下            
(NA)	 这个太好看了  记得不            
(NA)	 就是这个             
(5星)	 这就是我看过的第一个美剧啊！！！            
(5星)	 让我铭记到现在的可爱美剧!!!上帝啊,直到现在我还在看美剧都是为了这部可爱到极点的片子啊~~~~            
(5星)	 终于找到你了！机器娃娃！            
(3星)	 这片差点没印象了，现在的印象也仅仅是曾经看过，剧情一概忘记…            
(5星)	 这个居然没标过？看这个比成长的烦恼要早，那时候米国人就精通冷笑话了有没有！！            
(4星)	 小时候看过的……            
(5星)	 超级想再看一遍！！！！            
(5星)	 回忆的点点滴滴            
(NA)	 ……            
(5星)	 整个童年啊，以前家里还买了一整套录像带。            
(5星)	 小时候最爱的美剧，很想有个这样的娃娃，就像机器猫一样，每时每刻都有惊喜            
(5星)	 当年很爱。。很好笑            
(5星)	 嗷嗷嗷！！！勾起已经忘记的记忆了！只记得些片段，或者说只记得自己看过，这种猛然回忆真令人激动！            
(NA)	 那时候做梦都是梦到买这样一个娃娃            
(NA)	 小时候看的。我要再看一遍～            
(5星)	 这个神奇的姑娘……            
(NA)	 令人怀念的经典剧            
(5星)	 童年            
(NA)	 擦!!!!!!!原来不是幻觉...真的有此片!!!!!!!!!!!!!= =2,3岁时看的? 囧...            
(5星)	 成长的烦恼和这个是最早接触的情景片，超级喜欢里面的小姑娘~~            
(3星)	 挺有趣的，但是只看过配音版            
(4星)	 记得书“嗖嗖”一翻，人家就记下了！            
(5星)	 随意把脑袋拧下来～            
(NA)	 童年回忆            
(5星)	 有意思的。应该算看得最早的美剧了吧！            
(5星)	 小时候我非常想要个维姬这样的机器人...            
(5星)	 我小时候就是看这个的啊！！！            
(4星)	 啊。。超怀念。。。            
(NA)	 我都看呆了，暑假，电扇，蚊子，电视剧，多好的夏天            
(4星)	 我当时每天都追啊，经典！            
(5星)	 暑假必看剧之一            
(4星)	 终于看到这个了。总觉得我记忆里有这样一个娃娃的影子，却不记得这部片子了            
(4星)	 童年的美好回忆啊～～～            
(3星)	 有印象，还以为是英国的。            
(5星)	 太爱看了！最喜欢看那个雀斑妹折腾。            
(5星)	 很好看            
(5星)	 还记得他们把机器女孩带去见爷爷的时候，爷爷说这孩子说话怎么这么奇怪，儿子说，爷爷，她天生有三个扁桃体！            
(5星)	 我的最爱！！！            
(5星)	 那时也很想要个这样的姑娘当妹妹            
(5星)	 我最爱的美剧，不知为什么都不再播了。和成长的烦恼一样好看            
(5星)	 小时候的回忆啊~            
(5星)	 都快忘了 就记得第一集机器娃娃把床一下就举起来 本来想学的后来差点儿伤了胳膊 真弱智啊那会儿            
(4星)	 嗯，应该大概，看过吧。。。            
(5星)	 童年超级喜欢的好片儿！            
(5星)	 小时候很迷这个~            
(5星)	 好玩！            
(4星)	 我记得我很开心地笑过！可是却记不起具体的情节了。。            
(5星)	 小时候看的一部美国情景喜剧。。            
(5星)	 守着电视看            
(5星)	 太搞笑了！            
(4星)	 小时候看过！，蛮有意思的            
(NA)	 看过，不知道小时候有没有看完整，记不住了            
(5星)	 很好看的系列剧            
(5星)	 童年回忆啊。            
(4星)	 美版阿拉蕾            
(5星)	 非常喜欢            
(5星)	 怀念啊            
(5星)	 想重温，找不到片子！            
(4星)	 第二记忆。            
(5星)	 童年            
(5星)	 记得很搞笑又温馨~            
(5星)	 值得珍藏的美国喜剧            
(4星)	 我肯定看过！            
(4星)	 美女啊美女            
(NA)	 以前还会唱那主题歌来的            
(4星)	 突然看到这部剧，怀念小时候看的哈哈大笑的情景            
(5星)	 童年的回忆！！！            
(4星)	 童年的记忆，已经有些模糊不清            
(5星)	 小时候超爱的啊            
(NA)	 美好的童年阿，那时候真想变成她            
(5星)	 小时候可爱看了!            
(5星)	 美好回忆呀            
(NA)	 那可是寒假的必看电视啊，那个年代难得的儿童美剧，记忆犹新！            
(5星)	 经典            
(4星)	 当时非常喜欢。            
(4星)	 这都找得到切成方形的土豆。。。。            
(5星)	 可以叫做阿拉蕾美剧版吧？哈哈！            
(5星)	 童年美好的回忆             
(3星)	 差点就忘了这部连续剧。她的记忆力太无敌了……童年回忆归童年回忆，虽然很怀念但是平心而论好象不好看诶~            
(4星)	 小学时看到吧，那时还不懂美剧神马的            
(4星)	 小时候很爱看呢            
(4星)	 很喜欢||||摸死机器娃娃            
(NA)	 思维非常可爱,力大无比            
(NA)	 小时候，很小的那种。。。            
(4星)	 我的妈呀！！已经忘了！！            
(5星)	 啊 ~~~~~~这是我小时候最爱看的美剧拉~~~ 比成长的烦恼好看多拉~~~~~~~~~            
(4星)	 在记忆里它很好笑...            
(5星)	 小时候的最爱啊～～～好想再看一次            
(5星)	 also 小时候的幸福记忆 ~            
(3星)	 满搞笑的，剧集比成长的烦恼短，很喜欢            
(NA)	 终于找到啦            
(5星)	 知道我有多想这机器娃娃吗？            
(5星)	 When I was very very young……            
(5星)	 小時候就喜歡看電腦娃娃把很重的東西輕而易舉提起來，好可愛～            
(NA)	 还记得一点点……            
(5星)	 哪里可以买到碟？            
(4星)	 怀念            
(5星)	 太经典了吧            
(4星)	 突然被人提起，隐约找回一些记忆            
(5星)	 童年啊，欢乐的时光只在记忆里了            
(5星)	 这个很好玩的，机器娃娃很单纯很搞笑，还有隔壁邻居家的讨人厌小姑娘，怀念中            
(5星)	 终于找到片名了~~~托2B女孩的福~~~~            
(NA)	 小时候很喜欢看的呀            
(4星)	 童年的回忆！            
(5星)	 耶，记得电视上叫《机器娃娃》            
(NA)	 哈哈。。。。。记得 记得。真牛呢。一手擎起一个床            
(4星)	 小时候好喜欢看。在这之前福建电视台还播过另外一部科幻片，主人公是一个小男孩和他的机器人，在外星球的故事.            
(4星)	 Vicky帮小男孩解决了好多难题            
(NA)	 找到了终于。。。居然是通过2 broke girls。。。看来我和他们一样大了。。。            
(NA)	 很小的时候看过！            
(5星)	 无限的童年回忆！            
(4星)	 都不大记得情节了            
(4星)	 美国版阿拉蕾            
(4星)	 小时候看很欢乐啊~            
(5星)	 童年的回忆~            
(5星)	 那是好像有个想她一样的机器娃娃维姬！！！            
(4星)	 童年            
(5星)	 多少年过去了，对电脑娃娃印象深刻，还记得他们讨论蜜蜂，屁股，怀孕，和睡睡袋的情景。            
(4星)	 小时候看的吧 断断续续 不太清晰了 小菜今天过来 说起生活大爆炸  又记起来了            
(4星)	 哈哈 童年的经典回忆 那时候还是黑白电视机呢            
(5星)	 很喜欢 很回味            
(5星)	 太童年了！            
(4星)	 看到剧照才想起了 对小女孩的造型印象深刻啊~            
(5星)	 嘿 妞儿~            
(5星)	 有印象，确实看过。居然豆瓣里有，那一年，我才3岁。            
(4星)	 生于80后的你看过吗            
(5星)	 小学中午电视剧时间            
(5星)	 童年记忆            
(4星)	 小时候的回忆，呵呵            
(5星)	 求资源            
(5星)	 小时候的记忆啊。。。            
(5星)	 童年的美好回忆之一            
(4星)	 童年的回忆             
(5星)	 小时候的大爱            
(5星)	 那个机器人小姑娘是记忆中的梦中情人啊            
(3星)	 木有表情的            
(4星)	 !            
(5星)	 哈哈哈 童年的欢乐 那天跟哥哥说什么让侄女睡衣柜想起来啦 好欢乐            
(5星)	 还想再看一遍，不知道还能不能找得到            
(5星)	 和成长的烦恼同时期的经典美剧            
(5星)	 童年的经典            
(4星)	 再看一遍吧？            
(4星)	 好久远了，每天中午端着一碗饭边吃边看！            
(4星)	 小时候看过，看见剧照，太亲切了            
(4星)	 小时候没看过 现在来补课            
(5星)	 小时候疯狂喜欢            
(5星)	 姥姥家的假期 ：)　(5★)             
(5星)	 找到这片真不容易。。            
(3星)	 这个说哭就能哭说笑就能笑的小女孩            
(4星)	None
(5星)	 还是小时候，哥哥带我看的            
(4星)	  這劇真是超級搞笑~~~~~~還記得那個可愛有怪力的女孩，吼吼~            
(5星)	 终于找到了            
(5星)	 想再看一遍诺。            
(5星)	 儿时的大爱啊大爱~~~            
(4星)	 童年回忆            
(4星)	 衣橱里面的大力电脑小女娃。            
(NA)	 哈哈哈哈哈哈哈哈哈对这片印象很深刻            
(5星)	 我都快忘了这个了，好怀念            
(5星)	 I like it!            
(NA)	 这真是童年的回忆啊！            
(NA)	 应该是看过的，但除了娃娃的形象，再也不记得其他了            
(NA)	 小时候好喜欢viki，好希望我家里也有这样一个娃娃            
(5星)	 不提真的忘了~都说人老会想起更久远的事~果然啊            
(5星)	 原来叫这个片名            
(5星)	 小时候超羡慕机器娃娃的记忆能力和投篮能力。。。第一次知道雀斑是什么东西            
(NA)	 把墙打个洞⋯⋯我的电路湿了⋯⋯            
(5星)	 你黑我 小时候看到我心神不宁            
(4星)	 还能记起这个可爱的电脑娃娃！            
(4星)	 童年啊            
(5星)	 小时候超喜欢这剧~要是电视上再放就好了啊~~            
(5星)	 求资源，淘宝都找不到了...            
(NA)	 至今我还记得“胆固醇”这个词我是在这里学到的，还有因它而死的卢胖子            
(NA)	 小时候很爱            
(5星)	 小时候            
(5星)	 vicky你好！            
(5星)	 童年的記憶~            
(4星)	 我居然也看过....            
(NA)	 魔方……            
(NA)	 剧情已经很模糊了，不过那种美好的感觉犹在。            
(5星)	 比成长的烦恼还早的美剧。好吧，我就是纯粹来怀旧的。            
(5星)	 超喜欢，小时候都说我长的像电脑娃娃，我的英文名就是这么由来的。            
(4星)	 小时候看过的美剧。。。            
(5星)	 这还真是小时候看的            
(5星)	 绝对看过的说~~            
(4星)	 第一次接触的搞笑情景剧            
(5星)	 我小时候是先看这个，后来才看到阿拉蕾的            
(5星)	 我小时候超级无敌喜欢的一个剧~            
(5星)	 小时候看得饭都不吃了～！！            
(5星)	 居然发现了！我小时候看的第一部美剧!            
(4星)	 呆呆的小美女，原来比我还大一岁            
(NA)	 喜欢，前一阵子在优酷上看了几集， 全英文，没有翻译。第一次看是一个暑假，幽默警探、电脑娃娃、含羞草一起播，一看就是一个下午，把暑热都躲过去了， 怀念，特别是《赖皮邻居》那一集            
(5星)	 小时候很喜欢看~~            
(5星)	 特好看,可惜网上的没有中文字幕            
(4星)	 小时候还蛮喜欢这个电脑娃娃的。            
(5星)	 哪有啊？？            
(5星)	 原来我那么小就开始接触美剧了，童年的最爱。            
(NA)	 小时候的记忆~            
(5星)	 我小时候超级超级喜欢的，一直不知道名字没有找到的连续剧！至今记得邻居小孩逗弄得机器人娃娃找爸妈要零花钱，撒泼打滚导致程序出错……            
(3星)	 曾经的经典剧集            
(5星)	 力气很大这个记得很清楚啊，也许现在我特别喜欢搬重东西的感觉就是从这时候开始            
(4星)	 小时候就是觉得那个邻居小女孩长得不怎么样。。。            
(4星)	 还想再看一遍            
(4星)	 很想重温。童年回忆。            
(4星)	 哇，这个都找不到了。            
(3星)	 小学的时候还编了电脑娃娃版的你拍一我拍一~            
(NA)	 肯定看过。但记忆不深刻了~            
(5星)	 记得某年暑假因为姥姥家看不了这个台 还哭了...            
(NA)	 受小金子启发跟进来的，想当年的消暑必备片～～            
(NA)	 呵呵挺有意思的，当时看的时候            
(4星)	 永远的维姬！            
(5星)	 童年的回忆，太好玩了            
(5星)	 小时候的大爱            
(5星)	 超想重温这部啊，长大之后找了好多次            
(4星)	 好久远的记忆，不是在豆瓣上看到都不会想起来            
(5星)	 小学看的……当时特喜欢……挺搞笑            
(5星)	   可惜找不到片源了            
(5星)	 大学还屁颠的跑去看了几集。            
(NA)	 小时候看的片子            
(4星)	 小时候爱看的片子，竟然被我找到了。            
(5星)	 很喜欢看电脑娃娃,邻居家的大婶总是爱用抑拨]扬顿挫的声调说&#34;不不不,不不不.&#34;             
(5星)	 经典，央视的电脑娃娃瞅了一眼后悔3天！            
(5星)	 还真看过~~            
(4星)	 穿红裙子的电脑娃娃...            
(4星)	 尋找資源            
(5星)	 小时候觉得这个搞笑到无以复加            
(5星)	 都快忘干净了            
(4星)	 喜欢她一手举起冰箱的样子            
(4星)	 好怀念            
(5星)	 小时候的回忆            
(NA)	 小學            
(5星)	 呵呵，有段时间很喜欢这部情景剧，但是却也感到一种无来由的恐惧，直到后来看到了拟形的理论才明白恐惧来自何方            
(NA)	 这个应该是童年回忆吧，都快忘记剧情了            
(3星)	 也是一儿时经典美剧呢~            
(NA)	 我的童年啊！··            
(5星)	 童年的美好回忆啊            
(5星)	 美好的回忆，想重温一遍            
(NA)	 勾起了儿时的回忆...            
(4星)	 小时候看的，除了人物，剧情之类的一概都不记得了……            
(5星)	 童年和 成长烦恼 一起引进的            
(NA)	 哈哈 好早的片            
(5星)	 当时是和父亲看的，到现在还经常提起。童年的记忆，美好的回忆            
(5星)	 小时候觉得那娃娃太漂亮~灵            
(NA)	 好想看            
(5星)	 还记得她一把举起冰箱~ 无比强大~~            
(5星)	 小学时喜欢过一个男生，经常到他家一起看这部片子。            
(3星)	 零零星星看过            
(4星)	 小时候的家庭美剧记忆之一            
(4星)	 童年的记忆            
(5星)	 和成长的烦恼同一时期出现，但却基本没有被重播过。。。扼腕。。。不顿足。。。vicy!             
(4星)	 太早太早，大概剧情还记得            
(5星)	 把墙打个洞......            
(5星)	 童年的回忆            
(4星)	 你好吉米！再见哈里叶！            
(4星)	 记忆力还记得有看过这么部片子，剧情是完全不记得了。同时期的片子还有《成长的烦恼》，还有一个美剧讲两个兄弟的不知道叫什么，好像是说乡下的弟弟跑到城里和哥哥住一起发生的一系列有趣的故事。            
(5星)	 儿时回忆！配音            
(5星)	 86年出生的我真的很幸运，赶上了好时代，诸多经典美剧的引进，给我的童年生活留下难忘的风景，《电脑娃娃》是我最爱之一。现在真的很难找到了~~            
(NA)	 据说那个妞儿就是肥温            
(4星)	 怀念，第一次的罐头笑声            
(4星)	 小时候看的，记忆不算深刻，娃娃是个很漂亮的小姑娘，演技真好。            
(4星)	 那个失意的夏天            
(5星)	 91年。。。            
(4星)	 你让电脑娃娃把衣服分成两半，她就会把每件衣服都撕成两半。以当时的情形来探讨，可能会变成“电脑始终还是没有人脑智能”，这在今天的格局下还站得住脚吗？现在电脑越来越聪明了。会不会有一天电脑真的战胜并且消灭了人脑？对了，当时我还以为电脑娃娃真的是国内有售的。            
(4星)	 童年的回忆~            
(NA)	 机器小姑娘，呵呵            
(4星)	 我居然还能记得一些情节...            
(4星)	 名字就是从那里来的            
(4星)	 童年记忆            
(4星)	 小学暑假看的，她的手捧到磁铁就会跳奇怪的舞蹈？            
(NA)	 肥皂剧 童年回忆            
(5星)	 也是好早看的了，那个时候好喜欢这个机器娃娃呀            
(NA)	 还记得她会哭的~~~~            
(5星)	 这也有，豆瓣太强大了。。            
(NA)	 哇。。终于找到了 小时候好哎看            
(3星)	 我还记得那个娃娃叫VICKY！            
(NA)	 谁有碟，我好想看`！            
(5星)	 小时候看的极品美剧~!大力推荐            
(5星)	 蜜蜂先叮痒父亲再叮痒母亲，于是有了孩子……很好的回忆            
(5星)	 超爱！小时候超爱看，不知道多少人还记得            
(NA)	 喜欢喜欢！！！            
(5星)	 真想再看一遍。            
(4星)	 超喜欢！！            
(3星)	 洋娃娃            
(5星)	 这个妹妹太牛X了            
(4星)	 很可爱的电脑娃娃，最奇妙的是电脑娃娃最后竟然有了人的感情，会流泪了            
(NA)	 这部不是动画片吧            
