http://movie.douban.com/subject/1830586/	天下第一
(4星)	 诶呀一刀和海棠很有爱。            
(NA)	 上官海棠。叶璇饰演这类英气女子是毫无抵抗能力。            
(4星)	 只挑霍建华的部分看~这里的叶璇蛮好            
(4星)	 最喜欢海棠和归海一刀了，居然是个悲情结局  orz  另，飘絮也很漂漂~            
(4星)	 上官海棠 很喜欢很喜欢的女子 自创世纪的Hellen后            
(3星)	 霍建华的睫毛……            
(4星)	 好爱啊！！！！！！！！！！霍小哥美一逼啊！！！！！！！            
(5星)	 其实我觉得不错啊……很久以前看的了            
(3星)	 看了两集，不算差            
(4星)	 当年笑屎了            
(3星)	 记得那时候大家都是为了看陈冠希......结果刚出来就死了==            
(3星)	 张同学戏份太少了            
(4星)	 啧啧    当时   迷啊。            
(NA)	 那麽多人愛葉旋            
(2星)	 很烂但挺喜欢霍的            
(2星)	 看过，觉得一般，我不喜欢。            
(NA)	 补遗               
(3星)	 剧情太飘了~            
(1星)	 看了最后一場廝殺，會覺得是在看超現實主義電視劇。我是很無奈的斷斷續續看完的            
(2星)	 投资巨大啊，那么多明星。可是还是一烂片。幸好就看了最多30分钟。            
(NA)	 张卫健            
(2星)	 奔着璇MM去            
(NA)	 以前的班长每天都要看这部电视剧，估计看过１０遍以上－。－            
(NA)	 当时被霍建华迷的死死的-________-&#39;&#39;             
(4星)	 好喜欢归海一刀            
(2星)	 。。。            
(3星)	 为了叶璇和霍建华。这对搭得真纠结。闷骚男配机智女。喜欢俩人的对手戏。            
(3星)	 当时挺爱看，就是李亚鹏不待见            
(4星)	 好看啊···当年觉得            
(NA)	 我怎么看过这么多电视剧!!            
(3星)	 卡司很强大。。。            
(5星)	 我大爱啊啊啊啊啊啊啊啊啊啊            
(1星)	 深呼吸继续打哦            
(4星)	 霍建华好帅~\(≧▽≦)/~            
(3星)	 为什么素心死的时候我哭了？~~~为什么  这是为什么？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！——因为内时候我太小了  导演都是骗小孩的            
(2星)	 哎……可惜了叶璇和陈仪容            
(2星)	 弱智电视剧            
(1星)	 好傻的片子。。            
(3星)	 囧。。。            
(3星)	 安啦安啦 才知道是王晶的戏 怎么觉得很不王晶            
(4星)	 后来 我居然看上瘾了。。。            
(4星)	 超级华丽丽~            
(NA)	 其实我还蛮待见的            
(NA)	 挺好看的~叶璇好美~            
(4星)	 看了会微笑的喜欢，呵呵。            
(NA)	 霍建华好帅，叶璇也是角色和她很符合。郭晋安也好。不喜欢陈怡蓉。            
(3星)	 电视剧             
(NA)	 冲着很多人喜欢.霍建华,叶璇,高圆圆.只是没有预想的那么好看.有点难过.有个很长的舌吻.            
(4星)	 这部霍霍自己说是演过印象最深的之一~特地来看，冷血一刀确实不错，可是为什么一到感情戏就立刻把他打回原型，感觉像在看偶像剧呢...剧情有一些玛丽苏的概念了，叶璇集万千宠爱于一身，还好不太露骨，否则看不下去了。。。演员阵容强大，看着挺舒服的，连李亚鹏黄圣依也没那么讨厌了，真不容易。。。            
(2星)	 只有霍建华还能看            
(5星)	 五星是给霍建华和张卫健的            
(3星)	 2005            
(NA)	 请改名→有情人偏不成眷属            
(4星)	 算印象比较深的一部电视剧了            
(4星)	 叶璇就这样死了            
(NA)	 叶璇男装好看……但是也就剩下这了，和霍建华的感情戏虽然唯美，却让人感觉幻肢疼……都怪情节渣，慎入。            
(4星)	 嗯 归海一刀很帅的            
(3星)	 陈怡蓉有胡子！！！            
(3星)	 干嘛把人都搞死嘛（┬＿┬）            
(3星)	 很多年前了吧。。            
(3星)	 也就看归海一刀，海棠，铁胆神侯三个人            
(3星)	 乱七八糟的剧情。。不过看着就那样吧~            
(4星)	 初中时候看觉得霍建华好帅啊            
(NA)	 这个我喜欢那个陈怡蓉和郭晋安的组合~~            
(3星)	 当年认认真真看完了的            
(3星)	 回忆！            
(4星)	 海棠死的时候。啧啧。            
(4星)	 记得当时非常爱看            
(3星)	 海棠。            
(NA)	 张卫健TT 我要哭了，张卫健是电视剧之王么。那段时间。我已经累的不想在看张卫健了。            
(3星)	 叶璇和霍建华那条线啊 心头痛啊            
(4星)	 如果忽略剧情、陈怡蓉和李亚鹏的话，还算不错            
(5星)	 就是爱！！！！！！            
(4星)	 叶璇啊~            
(4星)	 一刀啊一刀，海棠啊海棠，有情人未眷属，唉。            
(5星)	 没从头看到尾，但是蛮喜欢他里面的扮相！听高说的就很好O(∩_∩)O哈哈~犀利哥O(∩_∩)O哈哈~            
(3星)	 上官海棠，归海一刀～            
(NA)	 黑色？            
(NA)	 我那时还挺喜欢这部电视剧的说~            
(3星)	 李亚鹏在这个里面还算正常            
(4星)	 就喜欢海马的古装，英姿飒爽。            
(4星)	 挺喜欢霍建华的。            
(4星)	 虽然剧情有点扯 不过还是好好看             
(3星)	 哎呀 海棠这个角色真是喜欢~~~就是这个李亚鹏 咳咳~            
(3星)	 刘松仁还是那么MAN叶璇还是那么抢眼第一次发现华仔可以这么High（现在改名叫霍长卿了TvT）张卫健还是那么无厘头扯淡（虽然只是龙套）郭晋安还是会有傻剧情其他人基本忽略了            
(3星)	 不明白编剧是怎么写的，忒脑残了            
(NA)	 看完了但还是觉得没看完            
(NA)	 我怎么就那么喜欢看一刀和海棠……一刀啊一刀啊一刀啊一刀            
(3星)	 以后不能了.......            
(2星)	 雷人··            
(3星)	 看到最后好人突然变坏人把当时还小的我给吓了···            
(4星)	 冲着我高中还是初中追它追的那么勤快回忆加分= =我爱郭晋安！            
(4星)	 为叶璇多加两颗星星            
(5星)	 多年以前看过的一部电视剧 印象很深 给个五星吧            
(3星)	 纯粹为了看霍建华···            
(4星)	 你不是天下第一，却是她心中的第一。            
(4星)	 剧情脑残，衍生剧情美            
(4星)	 海棠海棠海棠……！叶璇男装太美了~~~~~~~~~~~            
(3星)	 王晶老了。不复当年了。            
(3星)	 好像在富阳的时候经常看这个            
(3星)	 一刀！            
(4星)	 以前真真喜欢这样的故事！！            
(NA)	 当时我好叶璇            
(NA)	 爸爸比妈妈喜欢            
(3星)	 2004年看过，剧情挺烂，不过场景很美            
(2星)	 懒得说了            
(3星)	 很傻的            
(NA)	 全班六点档，－－            
(3星)	 冲着叶璇去的。她女扮男装真有说不出的英气～            
(3星)	 黄圣依....呕！            
(5星)	 海棠，非常喜欢这样的女孩            
(3星)	 叶璇的女扮男装还是很俊俏滴。            
(3星)	 反正加了个李亚鹏就绝望了。。。            
(4星)	 我真的觉得也还好看（殴            
(NA)	 虽然电视剧其实就是肥皂剧……这部也不例外……可是美女帅哥好养眼啊…… 我喜欢霍建华的“小鹿乱撞”，我被黄圣依彻底惊艳了……            
(3星)	 这部戏里的李亚鹏一点也不讨人厌。感觉他没招谁惹谁却被很多人讨厌，很冤。            
(2星)	 实在是乱七八糟            
(3星)	 叶璇和霍建华的戏份太少了            
(4星)	 不错...            
(3星)	 不太喜欢里面的高圆圆            
(3星)	 帅哥美女哗啦啦。            
(3星)	 发现合拍剧大多不怎么样。如果不是因为我们家璇，我是不会去看的。当然，璇在剧中的演技是一流的，男装帅气，女装漂亮。可惜没看到粤语原声版本。            
(3星)	 喜欢海棠，云罗越来越美了            
(4星)	 钟爱海棠一刀            
(NA)	 想当年 咱HC霍建华的时候 那叫个疯狂啊   1刀1刀...  我们班的女生呦..            
(3星)	 Parts..            
(3星)	 总算有一部可以给三星的古装片了……            
(3星)	 当初为了看霍建华...剧本身比较呆...            
(4星)	 NND这部根本就是忽悠人，张卫健有出现镜头的还不到半集            
(NA)	 有些做作，只是为了看帅哥和美女。            
(3星)	 这个..纯粹看看风景            
(4星)	 为了叶璇打了四星            
(NA)	 喜欢张卫健这个男人            
(5星)	 结局太惨...            
(3星)	 很有玩网游的欲望            
(NA)	 节奏很快，剧本还行            
(4星)	 喜欢里面的 霍建华 / 高圆圆 / 黄圣依            
(NA)	 我喜欢归海一刀            
(NA)	 为了海马撑到最后...            
(3星)	 。。。。。。。。。。。。。。            
(5星)	 新武侠片的经典，集合了老中青三代实力派演员，港台新大陆4地著名演员阵容，大腕云集，剧情颠覆了以往的武侠片不是报恩就是报仇的框框和模式。值得一提的是，李亚鹏在片中的表演远远超出他以前在武侠片中的表现，被誉为李亚鹏的翻身之作。相当精彩！            
(5星)	 当年巨喜欢一刀和海棠 可惜啊...            
(4星)	 叶璇和霍建华……这个是初中看的，骗了我好多眼泪。            
(4星)	 就记得以前好喜欢            
(4星)	 很好看，剧情好动作也好            
(3星)	 拍得很俗啦，但是看这种武侠剧就像打一部早期国产武侠RPG或者看一本热血漫画一样，合格的消磨时光好陪伴            
(3星)	 叶璇为嘛要死啊            
(5星)	 霍建华！！！            
(5星)	 高中的时候还特地回顾了一遍！！！！！！！！！            
(NA)	 这个感觉是稍微大了之后看的            
(3星)	 郭晋安貌似又演了个神神经的角色？            
(NA)	None
(5星)	 叶璇很惊艳，片尾曲“不稀罕做谁的天下第一，我只想做你心永远的唯一”至今记得。            
(3星)	 开始是为了张卫健，但是居然只是客串！不过有个意外收获，那就是归海一刀，虐啊虐~~            
(3星)	None
(4星)	 没有好好追过⋯⋯但经常播到就看了⋯⋯            
(4星)	 不错呀            
(5星)	 金人            
(5星)	 深圳卫视经常放==放一遍看一遍。。。。【擦 就是前段才知道的消息就是因为叶璇的档期问题导演才把海棠弄死了。。。。。 当时哭的啊。。。。            
(4星)	 后面的剧情太狗血了。妹的。。            
(NA)	 叶璇的男装扮相很好看            
(3星)	 归海一刀真帅啊~            
(4星)	 当年还是挺喜欢这部电视剧得。            
(3星)	 断断续续终于把“天下第一”看完了，不知道为神马一直不待见李亚鹏，每次一到有他的剧情就很想pass过去。。。叶璇是地包天有木有？！。。。刘松仁的眼睛很好看，貌似是单凤眼？。。。超稀饭里面的云罗郡主，好可爱啊！。。。霍建华的人中似乎有点长。。。            
(4星)	 霍小哥美逼啊            
(4星)	 原来看我过这么多电视剧            
(3星)	 还是喜欢大团员没有人死的结局TUT             
(3星)	 其实我还是挺喜欢的。。。为什么你们都不喜欢李亚鹏。。。我真的很喜欢他啊。。。。。            
(4星)	 当年很喜欢的一部武侠剧啊。。哈哈            
(NA)	 阿             
(4星)	 以前看过还不错额。。。            
(3星)	 郭靖安和叶璇的造型怎么都喜欢不起来，或许对这两人无爱吧。。。            
(4星)	 对武侠江湖什么的没有抵抗力。            
(3星)	 看明星看到眼花~~            
(4星)	 一刀和海棠            
(NA)	 印象最深的是海棠被杀的时候，对叶璇演这种英气的女子抵抗无能，又帅又美的。            
(5星)	 为毛我觉得好好看            
(5星)	 老子以前爱爆了这电视剧啊！            
(4星)	 又是一部忘了讲什么的电视= =            
(4星)	 霍建华啊。。            
(4星)	 剧情到最后不给力啊，不过画面特效在那时来说真的很不错，里面叶璇很好看~            
(4星)	 各种帅哥美女，很喜欢            
(2星)	 无感            
(5星)	 喜欢            
(4星)	 靠霍建华帅爆了这个剧，但是我最喜欢的是刘松仁好么我重口么！            
(3星)	 還記得片尾曲！            
(3星)	 这剧我完全忽略了李亚鹏- -叶璇男装很出彩，霍建华还是帅，郭晋安和陈怡蓉可爱极了，高圆圆婚嫁妆很漂亮，回忆里的黄圣依很惊艳。。。等等，但是剧情？我忘了。。。            
(4星)	 当年还挺喜欢的。。╮(╯▽╰)╭            
(4星)	 好喜欢海棠阿            
(5星)	 这片子牛啊            
(4星)	None
(NA)	 喜欢霍建华和叶璇那一对，结果叶璇被莫名的角色莫名地杀了。            
(4星)	 比较喜欢霍建华            
(NA)	 没看出个名堂。            
(4星)	 小时候还挺喜欢。。。。            
(NA)	 想起以前看过，很好看来着            
(3星)	 长相俊俏的演员云集，尤其是郭晋安演的成是非，还是挺好玩的            
(5星)	 当年风靡我们宿舍楼的片啊，叶璇，黄圣依，高圆圆，哇，美好！            
(4星)	 怎么可以死了            
(4星)	 蠻好看的類 尤其是霍建華演的那個            
(4星)	 郭晋安好搞笑有木有！！            
(3星)	 这 算是合拍片吧 配音真不习惯            
(4星)	 小时候的回忆。。            
(4星)	 对叶璇越来越无感了            
(5星)	 没啥好说的了。            
(3星)	 那时少年各种剧~~~             
(4星)	 哪么多天下第一都是旗子            
(4星)	 大爱叶璇！！            
(4星)	None
(NA)	 曾阅，标记。            
(3星)	 我爱的海棠！ps：希哥死太早了            
(2星)	 只记得某颜。            
(3星)	 记忆中这是一个很多大牌剧情很囧的剧            
(3星)	 才知道导演是王晶，不管了，郭晋安真是到哪里都可以装傻，三星给几个大牌分一分吧。            
(3星)	 为了强大的演员阵容去的，剧情还凑活。            
(5星)	 怎么说 。。。果然从很久以前开始我喜欢的每一对CP都不得善终（喂喂            
(3星)	 当年的天香豆蔻            
(NA)	 初中的时候在老哥家看的，当时中间看缺了一段以至于很长一段时间里我都不知道杯具帝那个角色是怎么莫名其妙的变成了最终boss            
(2星)	 快进了所有没有霍建华的部分..所以，讲的什么来着= =            
(3星)	 那首主题曲印象深刻，霍建华也开始往内地发展了。            
(3星)	 好喜欢霍建华的睫毛啊~            
(3星)	 当时超爱叶璇            
(4星)	 喜欢一刀和海棠之间的感情            
(3星)	 一刀跟海棠的剧情很不错 海棠死得时候一刀的表现让我潸然泪下除此之外 此剧比较烂 李亚鹏跟黄圣依真是一对我超不喜欢的演员啊  导演真有才 把他们和在一起            
(5星)	 一刀啊，欠扁的编剧无缘无故在他俩终于要在一起的时候毫无意义的编死了海棠，太让人不能理解了。            
(4星)	 其实是不错滴            
(3星)	 大爱霍建华~            
(4星)	 也是迷过的剧，和郭燕敏讨论剧情，喜欢霍建华，叶璇。。。            
(4星)	 喜歡霍建華和郭晉安那兩對. 霍建華和葉璇更是讓我愛Su了啊.!!!!!! 曲折得哭到我死去活來阿.             
(4星)	 哎呀呀，超级喜欢看啊！！！            
(4星)	 啧啧 古装啊             
(3星)	 不喜欢李亚鹏            
(4星)	 没有叶璇就完美了            
(4星)	 我是看着你长大的。            
(4星)	 有一些地方还是不够~            
(4星)	 王晶近几年为数不多还可以的电视剧            
(1星)	 好乱啊，原来是王晶。            
(3星)	 现在来看可以数数星星，小星星。            
(5星)	 给霍建华的            
(4星)	 喔，霍建华的天下第一。            
(3星)	 霍建华太适合演这种痴情剑客了。。。好古装言情好梦幻。。            
(NA)	 郡主很可爱            
(NA)	 喜欢霍建华的人物哦·····冷冷的很有爱哇            
(4星)	 越长大发觉这种电视剧越好看。            
(3星)	 我挺喜欢那个白发太监            
(4星)	 海棠，一刀            
(4星)	 超爱公主和成是非。            
(NA)	 嗯记得。            
(4星)	 到底还是天下第一。            
(3星)	 只看海棠。            
(4星)	 不错            
(5星)	 一刀&amp;海棠...看完这个我再也受不了霍建华和别人搭戏了！！！            
(5星)	 我觉得超好看的            
(NA)	 记得一句，用海棠的皮肤做人皮灯笼            
(4星)	 很少能感动我的爱情故事，一刀这种外冷内热的孩子真的是太对人胃口了。。。海棠死的时候，别说一刀害怕了，我都害怕了。。。恨不得神猴和飘絮立马都去死 ！！！ 还有最不爽的一个地方是，一刀背海棠出去的时候，说的是“我会带你回家的”，不知道为甚变成了“我会为你报仇的”。。。搞得一刀像复仇工具            
(2星)	 有好几个特别不喜欢的演员。            
(4星)	 就冲着叶璇跟霍建华看的            
(5星)	 叶璇~~~            
(4星)	 剧情峰回路转有深度~~钟爱成是非和云萝郡主~~丫的郭晋安不愧是千面小生啊演什么像什么~~            
(4星)	 高圆圆~~~            
(NA)	 霍建华最帅的时候，当初没怎么注意叶璇，到现在也是            
(5星)	 怎么都说烂？我挺喜欢的。看了不知多少遍了。            
(3星)	 第一次觉得李亚鹏还是将就可以的。            
(2星)	 演员很强大，剧情有点狗血= =            
(4星)	 明星还能再多点吗，叶璇你还能再美点嘛            
(5星)	 为什么评价这么低！当年最喜欢了好吗！            
(3星)	 。。。。。。。            
(4星)	 近年第一            
(5星)	 海棠海棠！！！            
(5星)	 初三时，很迷这部剧里的叶璇。            
(3星)	 巨讨厌郭晋安和李亚鹏，但归海一刀还是惊艳的            
(4星)	 魂淡！  海棠死了是因为档期到了！            
(4星)	 霍建华真是帅啊！！！那眼神真当迷人！还有“你的第一”！            
(3星)	 曾经觉得很好- -我只想做你心永远的唯一            
(3星)	 成是非和云罗，笑颠了。其实是为了霍建华来看的。            
(4星)	 帅啊！            
(1星)	 一塌糊涂            
(3星)	 当年很多同学喜欢看，我却怎么也爱不起来，只是很喜欢霍建华            
(3星)	 只看海马！               
(5星)	 小璇子的男装怎一个帅字了得，最爱的海棠            
(NA)	 不爱看            
(NA)	 原来这也是王晶拍的            
(NA)	 这戏蛮好看的呀，干嘛李亚鹏不写第一个，人家分明男主角啊            
(NA)	 当年这个阵容真是……            
(5星)	 大爱的电视剧啊~~刘松仁很有范儿！            
(4星)	 好喜欢打打闹闹那一对            
(3星)	 当时觉得还行            
(4星)	 霍建华!!!!            
(5星)	 出了郭晋安怎么都不是好结局啊？？            
(4星)	 为了我记忆中的叶璇~            
(3星)	 最遗憾的是归海一刀和海棠没能终成眷属            
(3星)	 归海一刀啊啊啊              
(4星)	 当时超喜欢霍建华的！            
(3星)	 小學3年級還是4年級的時候看的- -            
(3星)	 真想挥刀把李亚鹏额前的那缕毛给剪了。            
(3星)	 最讨厌李亚鹏演的段天涯……毁掉了            
(4星)	 这个热播好像也是过年的时候~~            
(4星)	 完全是为了海棠和一刀- -            
(5星)	 很不错的剧，霍建华在里面很帅～～            
(3星)	 矮油。= =~我觉得黄圣依白雪中的造型不错啊。高圆圆后期造型亦然。            
(4星)	 阵容帅气啊！！            
(4星)	 还是挺好看的。            
(3星)	 喜欢霍建华 TT            
(4星)	 还行吧，有些地方有点搞……            
(4星)	 刘璐按哭了呢            
(4星)	 当年甚萌霍霍啊!            
(3星)	 像这样的古装片，统统3星            
(5星)	 我当时看得那叫一个happy啊，长长的观后感。            
(4星)	 看过多遍呀。。= =            
(3星)	 我只是来看霍建华的！！            
(4星)	 为了叶璇，什么片儿都可以考虑            
(4星)	 记得呢。记得呢。哈哈。。            
(4星)	 只是因为是和你们一起看的。嘿。大大啊。像像啊。所以四星啊～～            
(4星)	 当时怎么就没有迷上华哥呢？汗，现在越看越帅（偷笑）            
(3星)	 明星不少             
(4星)	 诸葛神候太帅拉。。。            
(5星)	 大爱啊，就此爱上了霍霍，仙三都是因为他才去看的呢            
(5星)	 上官海棠，归海一刀，唉唉唉！莫莫莫，叹叹叹            
(5星)	 我超喜欢陈怡蓉和郭晋安这对璧人            
(4星)	 港剧比起台剧好多了……是因为有对比才给了4星么？我也不知道= =            
(3星)	 喜欢霍建华的眼睛。叶璇在这里也很可爱。            
(4星)	 霍建华好帅，也选最后的女装很惊艳            
(5星)	 超级喜欢啊  海棠和归海一刀 可惜悲剧了              
(4星)	 06年在学校每天晚上看的 和yzx            
(4星)	 好吧。。我还是蛮喜欢这部剧的，除了叶璇死掉了            
(4星)	 挺好看的嘛~2005年~            
(3星)	 里面的女人都脑子有问题么。。喜欢李亚鹏。。            
(3星)	 所以人都知道这部戏的亮点是霍建华和叶璇。归海一刀的爱情与狗屁仁义道德侠义，爱就是可以为之生为之死~~            
(NA)	 天下第一，已经被中国乒乓球队挂在了墙壁上膜拜N年了            
(3星)	 凭什么女人都喜欢李亚鹏            
(4星)	 海棠和一刀            
(NA)	 初中时候看的。最近突然想起来了 o(╯□╰)o            
(NA)	 太扯了……李亚鹏太丑……            
(4星)	 虽然剧情有些狗血，但是霍霍和叶璇都好喜欢啊～一刀和海棠都好帅，好配啊～～            
(NA)	 好看            
(4星)	 归海一刀超帅的！            
(4星)	 中考过后看的 已经很久了            
(5星)	 叶璇 霍建华            
(4星)	 在日本那段 拍的很好的            
(3星)	 可以不与内地合作么  .            
(4星)	 那时候很萌叶璇呐。            
(4星)	 不解释了。初中、高中的暑假都在霸在电视前。            
(5星)	 叶璇的女扮男装实在是太惊艳了！            
(4星)	 好想让一刀和海棠在一起啊！还喜欢郭晋安！还有刘松仁！电视剧里的大制作了！不过李亚鹏在扶桑的那段不好看！不喜欢黄圣依            
(4星)	 首先喜欢的是成是非和云萝，这对可人儿是唯一的一对幸福结局的。接着是叶璇，海棠给她演的格外出彩。再然后是归海一刀，果然帅啊帅啊~            
(4星)	    叶璇很古典美 。            
(3星)	 叶璇是亮点            
(3星)	 冲着叶璇看了             
(3星)	 阵容强大啊            
(4星)	 哦 当年一刀和海棠多么迷人 还有郡主和那个谁也很搞笑            
(5星)	 最近最喜欢的古装戏  似乎霍建华从此找到另外一条路了 归海一刀太酷了  跟海棠太配了            
(3星)	 霍建华古装真实帅！            
(5星)	 电视剧四颗星，另外一颗给叶璇的，超级喜欢她，她的男装扮相超级帅，唉，女装就很一般了。。。。            
(5星)	 111            
(3星)	 总有那么一个需要笑笑的时期            
(2星)	 我已经忘记当初看的时候的心情了            
(4星)	 上官海棠=厉胜男+孟丽君            
(3星)	 都疯了···            
(4星)	 短时间内看了《怪侠一枝梅》和《唐琅探案》，以至于想起04年的天下第一，挖出来冲相信看了遍，又爬回归海一刀了啊。剧本还是很给力的撒            
(2星)	 只喜欢里面的叶璇和霍建华。。            
(4星)	 喜欢上官海棠这种能力强的女子，叶璇剧中的男装扮相也是干净又英姿飒爽，竟比女装还好过几分。海棠和一刀这一对很是有爱，可结局又太过让人遗憾了。刘松仁也不愧是老戏骨，气场绝对强大。不过话说回来，王晶还是王晶啊，剧中很多地方都挺恶搞的。            
(4星)	 喜欢叶璇在里面的造型，可是为什么不是喜剧收场呢？            
(1星)	 我记得它很没情节= =、            
(5星)	 叶璇和霍建华的搭配            
(1星)	 能雷死我么......            
(NA)	 看点郭晋安 其他没了 快进什么的有时候一集几分钟             
(3星)	 虽然可以说是大牌云集，但是想对我这种看多了电视剧和网络小说喜欢在里面找点的人，这部剧还是太拖沓，狗血多，雷点也不少。总的来说变得还凑合，我可以为霍建华的出现而原谅它。王晶这家伙，绝对不是内容保证，自从看了小鱼儿与花无缺，我深切地体会到了这一点            
(4星)	 那时候每天追着看啊...可怜冠希兄一出来就挂了= =最后海棠和一刀还是没能在一起啊...            
(4星)	 主角都还挺喜欢            
(1星)	 这部很乱            
(5星)	 你的第一。海棠。            
(5星)	 那时候有多喜欢霍建华啊……            
(4星)	 最喜欢玄字第一号上官海棠。叶璇女扮男装很帅气。            
(NA)	 冲着叶璇和霍建华去看的  结果他们早早都有了悲剧结局……            
(3星)	          小时候觉得叶璇霍建华太配了            
(3星)	 霍建华 只要你在 我就看            
(3星)	 霍建华嗷嗷的帅            
(5星)	 最近超级迷他的，哎，没办法            
(NA)	 看点郭晋安 其他没了 快进什么的有时候一集几分钟            
(3星)	 杂烩的赶脚 而且就是对这个阵容感到很烦            
(5星)	 为了海棠和一刀            
(5星)	 归海一刀 上官海棠            
(3星)	 纯粹是为了叶璇才看下去的~~~            
(5星)	 没看过，你见鬼了？            
(3星)	 我真的觉得这就是喜剧.......            
(NA)	 大反转~            
(3星)	 制作粗糙点，其他还行，明星够多。            
(4星)	 挺好看的启示...            
(5星)	 霍GG很帅气，呵呵呵            
(3星)	 那个时候看得还蛮开心            
(3星)	 铁板神猴                   
(4星)	 我喜欢叶璇。            
(3星)	 這部合拍劇比起一般的古裝劇來說還是不錯的！起碼劇情方面還是有驚喜的            
(5星)	 海棠没事，一刀便放心了。            
(3星)	 啊呀呀            
(5星)	 喜欢海棠。            
(3星)	 死的人太多了。            
(5星)	 小璇子啊。。。。。还有睫毛帝。。。。            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(4星)	 喜欢那首歌 你的第一            
(4星)	 很久前看的 当时很喜欢            
(4星)	 补遗。            
(4星)	 叶璇，霍建华！            
(5星)	 记得当时中考的时候一直在放。哎最后没有看，等到有时间的时候又不是很想看了。里面最喜欢的角色是叶璇，我觉得她怎么老是给人的感觉那么美，完美无瑕饿、            
(5星)	 经典              
(3星)	 什么都不想说。            
(5星)	 高中的时候看过，理所当然地喜欢里面的霍建华叶璇郭晋安陈怡蓉刘松仁张卫健就是讨厌李亚鹏那条线三个人尤其是高圆圆后期就一怨妇。。。            
(4星)	 算是最近看过的一部古装武侠剧了，喜欢里面的一刀和海棠            
(4星)	 海棠死了好可惜啊，好不容易和一刀在一起的            
(3星)	 看这部电视剧的时候我还在上高一吧 当时被霍建华迷到不行 虽然也很喜欢叶璇饰演的上官海棠吧 不过 我总觉得她不如高圆圆好看捏。。。而且最后上官海棠不应该那么死啊 太假了 现在再看 觉得剧情有点七拼八凑的 但是为了霍璇 我忍。。。            
(3星)	 为了霍璇，加一星            
(4星)	 叶璇！！            
(3星)	 请无视郭晋安吧            
(4星)	 从这部开始喜欢叶璇。。。            
(4星)	 霍建华！！！            
(3星)	 宿舍人看的            
(3星)	 偶是冲着这么多明星去看的~            
(4星)	 阵容还不错，支持海棠和一刀~可惜有情人最后还是成不了眷属。。            
(4星)	 加颗星是给一刀和海棠            
(4星)	 大众口味，演员不错。            
(NA)	 一刀和海棠，我的爱。。。            
(4星)	 因为有霍建华、            
(5星)	 帅哥美女，剧情也不错            
(4星)	 大爱海棠，大爱叶璇            
(4星)	 为了海棠给四颗…………            
(4星)	 我们之所以爬上了一定的位置，都是因为我们踩着一些不可告人的秘密。而最终被这些秘密所控制            
(4星)	 当时还很小 当时为这个结局难受很久 当时还喜欢霍小呆和叶璇            
(5星)	 2004最喜欢的电视剧！喜欢海棠和一刀。喜欢很多。就是不喜欢王晶叔叔的那个结局！看似团圆，实则凄凉！@Home            
(4星)	 归海一刀            
(4星)	 这里还有圆圆呢。            
(5星)	 一刀帅的没话说啊，咱霍霍真厉害，(*^__^*) 嘻嘻!            
(4星)	 看在霍生同埋叶璇的份上。            
(5星)	 超喜欢叶璇霍建华            
(3星)	 对剧情已经倒背如流            
(5星)	 为一刀打满分 18            
(NA)	 那服装那造型……            
(2星)	 高考的那个暑假看的，太久没看电视了，一上来觉得还可以，后来就不行了，本来挺喜欢叶璇，在里面太做作，线太散太长，没意思！~总的来说刘松仁演的不错，但是剧本太烂!~            
(4星)	 海棠，默哀。            
(4星)	 天下第一，权力为上。            
(NA)	 高手总是深藏不露哦。            
(NA)	 有武侠，有情爱，有欢乐。            
(5星)	 海棠和一刀真的很悲哀啊~超好看的~            
(4星)	 看的时候，觉得霍berber好帅啊，。却是他很帅，还有叶璇，也好帅啊。可惜她离开TVB了，可惜了可惜了。            
(4星)	 也迷过霍建华 哈哈哈 爷爷奶奶也喜欢看这个            
(3星)	 三颗星献给最酷的霍建华            
(4星)	 不待见李亚鹏            
(4星)	 郭晋安居然是陈法蓉的儿子。。。            
(NA)	 小学时看得，看着我自己都纠结进取了。             
(4星)	 归海一刀~~~~~~上官海棠~~~            
(3星)	 郭晋安咋那么丑= =            
(NA)	 只看霍建华和叶璇            
(4星)	 为什么是四星呢？因为海棠死的时候私哭了……因为这片还是很适合在无聊的假期消磨时光时看的……            
(3星)	 当时觉得怪好看的。。霍建华啊。            
(3星)	 挺可爱的            
(4星)	 很多喜欢的演员啊            
(3星)	 霍GG，璇MM，这是一部偶像武侠有木有！            
(2星)	 纯为叶璇和郭晋安给两星。            
(5星)	 我靠霍建华内个帅啊。。。            
(4星)	 喜欢里面好多角色，最可惜的是叶璇和霍建华这一对            
(4星)	 偶尔看看武侠片调胃口。            
(3星)	 虎头蛇尾，可惜了这个豪华阵容。            
(4星)	 很喜欢叶璇在里面的感觉……帅……不喜欢李亚鹏，败            
(4星)	 武侠中还是不错的，选角选得好，虽然结局转折着实让人郁闷一把，但冲着这么多偶像明星，还是支持一下            
(NA)	 难得不错的武侠剧            
(3星)	 貌似看了很多遍……不是因为好看，是因为寂寞……            
(4星)	 王晶的电视剧难得有我能看的比较完整的囧            
(3星)	 当时还很迷霍建华的说~            
(2星)	 神马都不记得了，只记得那个蛮雷的感脚~            
(4星)	 最爱鸟            
(3星)	 喜欢叶璇那一对            
(4星)	 当年一看到段天涯的戏就想快进，无奈指挥不了人家电视台啊。。。            
(3星)	 上官海棠大爱啊。死得也太不明不白了。            
(3星)	 还行            
(NA)	 好强悍的明星阵容            
(4星)	 还是觉得前面比较好看一点。记得里面也有个龙套王。            
(5星)	 心里的唯一 抵过了天下第一            
(4星)	 就是看这喜欢上叶璇的吧……            
(3星)	 当年觉得是烂片，可现在看来倒还可以            
(5星)	 很~~喜欢叶璇~            
(5星)	 有点伤。。            
(NA)	 海棠没事，一刀便放心了。我被你们萌惨咧。 哈哈哈，皇帝也是个喜剧啊。            
(5星)	 我也来个：“海棠没事，一刀就放心了”，超爱叶璇还霍建华            
(5星)	 海棠没事，一刀便放心了            
(4星)	 其实我不知道为什么这么多人讨厌李亚鹏，我觉得这部戏他演得很好。            
(4星)	 嚓。当年的感觉就是叶璇和霍建华好配            
(5星)	 我又在看了。。。大爱啊。。。            
(3星)	 比一般好一些。            
(3星)	 演员阵容强大的一部烂片            
(4星)	 主题曲好听            
(3星)	 王晶，我该怎么说？~            
(NA)	 都是明星            
(1星)	 一堆美女帅哥可我就是看不到最后            
(4星)	 霍建华太帅了。            
(NA)	 重温            
(3星)	 我坦白，为了叶璇才看的。哈哈。            
(3星)	 好配的两个人            
(3星)	 归海一刀啊！！！！！！！！！！            
(4星)	 大爱一刀~            
(5星)	 五星给的一刀和海棠啦            
(4星)	 好看好看            
(3星)	 暑假没事瞎看看            
(4星)	 海棠和一刀。。。            
(3星)	 阵容还是强大的。。。            
(3星)	 其实小时候觉得还是不错的            
(3星)	 不稀罕做谁的天下第一 我只想做你心永远的唯一            
(3星)	 很多人觉得这里面的黄圣依很雷。其实觉得还好啦。            
(3星)	 还行            
(4星)	 我只想做你的天下第一 哟哟 唱到心都软了            
(3星)	 一刀啊一刀，海棠啊海棠~            
(4星)	 轻松不错的武侠剧            
(4星)	 当年的霍同学啊~~~~            
(3星)	 有点烂的电视剧，但是爱高圆圆和霍建华            
(5星)	 上官海棠，归海一刀            
(4星)	 我是来看霍建华的...            
(4星)	 那时候还没发现原来霍霍如此可爱            
(4星)	 看三十遍都还是觉得最喜欢海棠            
(4星)	 海棠真让人心碎            
(3星)	 霍建華好帥            
(5星)	 我是真的真的很爱这个电视剧的。            
(3星)	 看过 没看出什么东西来。。三星给里面所有的大牌分一分吧            
(NA)	 虽然是华哥演的~但是感觉不出彩~当初是为了郭晋安才去看的。。。。。。在台湾宣传的时候就拿华哥和叶璇舌吻来当卖点=。=~            
(1星)	 李亚鹏啊李亚鹏。你的摧毁能力挺大。            
(3星)	 因为女主。。。            
(3星)	 当时觉得有创意……            
(5星)	 只属于叶璇和霍建华的五星！其它，只值1星。            
(3星)	 不喜欢结局...            
(3星)	 其实，那个时候的璇，真的很海市。只是，我已经找不到那个鉴明了。            
(4星)	 过再久都觉得里面叶璇是真的很美啊            
(3星)	 演员阵容很强大~~~            
(5星)	 喜欢叶璇没话说~            
(3星)	 里面的男人都很有味道~~            
(5星)	 so good            
(5星)	 啊。。。我的海棠。。。掛掉了！！！好悲情。。。素心奶奶死得好慘！！！！            
(NA)	 霍建华很帅！！！            
(3星)	 萌点在霍建华啊霍建华...            
(NA)	 高中时唯一看过的电视剧。可惜没看过最后一集。            
(4星)	 又是我喜欢的类型，HoHo～～～武打带爱情，呼呼            
(2星)	 原因是我不喜欢李亚鹏            
(4星)	 讨厌背叛！所有的背叛！！！            
(3星)	 小学时看得，看着我自己都纠结进取了。            
(3星)	 很一般，收视率高，但没啥深度            
(4星)	 剧情比较离奇 只记得霍建华很帅~            
(1星)	 郭晋安又傻了~~~            
(3星)	 错过，再也寻不见了。            
(3星)	 霍建华！            
(5星)	 忠，孝，情，义。在传统浓重的杀子文化氛围中，当铁血丹心的儿女们奋起反抗的时候，结局是父与子之间的双重毁灭。即便如此，一代一代仍旧在自觉与不自觉之间遵守重蹈这这一定律。长河漫漫，谁最情深，注定伤痛满怀，泪尽而逝。留下的，剩下的，不知道还有什么。            
(4星)	 归海一刀和海棠，绝配。            
(3星)	 海棠 海棠 上官海棠            
(5星)	 海棠 一刀            
(1星)	 皇帝无能，大内太监身怀绝技谋朝篡位，结果被螳螂捕蝉黄雀在后。。。王晶的古装连续剧都是这个剧情。。。            
(4星)	 当时还蛮喜欢看的 后来电视台一再重播也有跟着看 因为成是非和郡主真的太可爱的一对了            
(NA)	 傻吧            
(4星)	 男装版叶璇有点小帅。            
(5星)	 从此爱上霍建华。。            
(3星)	 武侠嘛。。。。唉。。。剧情怎么就这么无聊＝＝            
(4星)	 只为华哥            
(3星)	 不错的情节。            
(1星)	 李亚鹏我很不喜欢你= =            
(3星)	 剧情动作都还说得过去……= = - -            
(5星)	 帅啊。。。            
(2星)	 “天字第一号”“地字第一号”“玄字第一号”“黄字第一号”            
(4星)	 叶璇演得海棠常驻我心。            
(2星)	 除了叶璇长得好看点，我看不出有什么出彩的地方            
(4星)	 好帅！！            
(3星)	 要是不是李亚鹏演的就好了            
(3星)	 归海一刀...而美的惊艳的叶璇...            
(1星)	 为什么豆瓣不可以给零颗星？            
(4星)	 很喜欢女扮男装的叶璇的角色，整体上这部电视剧挺不错的。            
(3星)	 帅哥海棠            
(3星)	 霍建华还是帅。            
(3星)	 演员挺好看            
(5星)	 海棠太帅了！            
(4星)	 加点分数给叶璇的男装扮相，咔咔~~            
(4星)	 郭晋安那对看着很开心。想不通，都喜欢李亚鹏            
(4星)	 其实人物塑造还不错 冲着叶璇看的 白衣飘飘的男装把俺萌杀了            
(4星)	 算认真做的武侠了            
(4星)	 叶璇，很漂亮喔            
(NA)	 看叶璇而已。。可惜不是主角了。。            
(NA)	 还不错哦。比较喜欢叶璇             
(NA)	 不错~顶~            
(5星)	 里面那个大牌云集啊~什么地方的都有哦~最喜欢霍建华和叶璇的那段恋情，张卫健只不过在这个里面客串了一下- -原来刘松仁是最终大BOSS...这个设计得巧妙的，邓超的皇帝装扮也不错~            
(NA)	 为什么都喜欢李亚鹏演的那个角色呢 很想不通             
(3星)	 海棠和一刀啊            
(5星)	 搞笑加好看。            
(3星)	 初中第一次看的时候真的觉得好好看哦!!!喜欢里面的海棠和一刀.            
(4星)	 不过这个有点肉麻，主要是编剧肉麻，所有女人都爱上李亚鹏……            
(NA)	 郭晋安             
(NA)	 作为陪看看了几集～～            
(NA)	 疯狂喜欢小黄牌。也就小黄牌两口子加上古灵精怪的古三通还有点意思。            
(3星)	 一般            
(NA)	 还记得放这本电视是高考前，但是确是全班性的一起看这本电视，至今还记得当时吃午饭的时候大家一起讨论这本电视剧的情景            
