http://movie.douban.com/subject/1830126/	史努比 The Charlie Brown and Snoopy Show
(5星)	 永远的最爱。“幸福就是一只温暖的小狗。”            
(5星)	 大爱。            
(4星)	 看得集数不多            
(5星)	 喜欢这只沉迷幻想多愁善感的神经质小猎犬。查尔斯舒兹你是不是搞错了，史努比明明应该是双鱼座...            
(4星)	 喜欢 并且小时候连纸巾都买snoopy的TAT            
(5星)	 过。            
(5星)	 虽然现实里并不怎么喜欢狗，但是史努比一直是我的大爱，简单小幸福的代名词            
(5星)	 飞行员snoopy和他的主人loser brown            
(5星)	 Charles M. Schulz 把快乐带给了大家 尽管他自己却那么的不幸            
(5星)	 那个时候最喜欢的史努比。            
(NA)	 史努比             
(5星)	 哈哈~            
(4星)	 原来这么老            
(NA)	 查理布朗            
(4星)	 我还记得，你最喜欢史努比，和绿色。            
(5星)	 记得Charlie Brown中奖中了瓶洗头膏，用不完....            
(5星)	 开始忧郁            
(5星)	 我老公叫查理布朗~\(≧▽≦)/~            
(5星)	 最爱            
(4星)	 : )            
(3星)	 其实我不是特别喜欢这只狗。            
(5星)	 最爱花生豆            
(4星)	 查理布朗与露西            
(5星)	 还要说什么？            
(5星)	 人物走路的样子做得太神了！            
(4星)	 “少了我，世界还有什么乐趣。”            
(5星)	 太喜欢了            
(5星)	 一只曾经一度非常喜欢的小动物~            
(5星)	 cutee            
(4星)	 偏执的小家伙            
(5星)	 精彩中的精彩!            
(5星)	 没理由的查理布朗那样的小孩            
(4星)	 世界上最出名的狗狗            
(4星)	 大兒童            
(5星)	 幼年的精神支柱？            
(NA)	 太难忘了，这部片，还有《鬼马小精灵》            
(4星)	 我当年买的盗版的...捂脸....            
(5星)	 很喜欢，很有乡村温情~            
(5星)	 我曾经的最爱            
(5星)	 霸王花。            
(5星)	 所谓的戏剧性一词就来源于花生            
(5星)	 最爱            
(NA)	 南瓜大仙            
(4星)	 相对没有其他几个那么好            
(4星)	 暖暖的            
(4星)	 一只有思想的狗的静态生活            
(4星)	 他发怒的时候我很喜欢~            
(5星)	 ~~            
(5星)	 吐槽点很多啊！大赞这只狗            
(3星)	 上海台的译制版还不错~不过，俺总觉得史努比拽得有点过分 囧            
(5星)	 家里还有一套漫画，很喜欢            
(5星)	 曾有支Snoopy的圆珠笔，被我用了好多年            
(5星)	 你好～这是我的狗～            
(5星)	 其实他不只是一只狗狗            
(3星)	 狗狗~            
(NA)	 查理布朗和史努比            
(NA)	 受够了这只狗了            
(5星)	 高中读到花生作者的英语阅读，哭了            
(5星)	 。。。超可爱。。。            
(4星)	 据说，史努比是知识分子的动画~~            
(5星)	 现在还看呢，重温经典。我喜欢查理布朗~~~            
(5星)	 幸福是一只温暖的小狗~.            
(NA)	 cool            
(5星)	 莱纳斯~~~~做我弟弟吧~~~~嗷嗷~~            
(5星)	 大爱~Charlie Brown            
(5星)	 最喜欢它了~            
(5星)	 其实我最爱那个拿毛毯的家伙~他和我一样~            
(4星)	 史努比怎么看也不像一只狗            
(5星)	 小学毕业成绩             
(3星)	 我更喜欢糊涂塔克~            
(5星)	 很好非常好。            
(5星)	 can&#39;t love you more!snoopy!!            
(5星)	 ！！！            
(3星)	 始终不是很喜欢这只狗            
(4星)	 我欢喜那个一直拿条毯子的朋友            
(5星)	 我在看着这个世界正在离我远去，虽然它从未向我走来            
(5星)	 就是那么冷。            
(5星)	 那只有思想的小猎犬            
(5星)	 我的最爱            
(5星)	 个人爱好(*^__^*)             
(3星)	 SNOOPY...            
(5星)	 嘻嘻嘻嘻嘻~~~            
(4星)	 http://www.imdb.com/title/tt0084996/            
(5星)	 Charlie Brown~~~~            
(3星)	 好慢热的一部动画~~~~~~~            
(5星)	 我觉得自己好像查理布朗啊            
(5星)	 巨喜欢~!!            
(3星)	 喜欢呆在屋顶的狗狗            
(4星)	 书的好看。            
(5星)	 一部充满人生哲理的动画系列片.            
(5星)	 可爱的史努比            
(3星)	 像是纪录片            
(5星)	 上海卫视放过，我高一每晚守候在电视机旁的原因            
(4星)	 需要点水平哦            
(3星)	 有人说史努比是人类学家，可我只喜欢加菲那只恶劣的肥猫            
(NA)	 5555555555            
(5星)	 charlie brown is a good man but stupid            
(5星)	 初中买过两本中英双语的            
(3星)	 管他呢！我怎么会知道！日子总得过下去！            
(NA)	 我邂逅一只可爱的狗和它傻傻的主人            
(NA)	 初中杭州台            
(5星)	 看的集数不多 简单的小幸福            
(5星)	 喜欢莱纳斯和他的毯子胜过史努比            
(5星)	 童年            
(3星)	 动画没有漫画好看            
(5星)	 淡淡的情谊            
(4星)	 画风很可爱，但是我不是很爱史努比            
(NA)	 可爱  童年            
(5星)	 我还拼了Snoopy的1000块拼图哦哦哦哦 ╮(╯▽╰)╭~            
(4星)	 死狗乖乖把门儿开开劳资要进来一二三哈哈哈            
(4星)	 我也想有个查理布朗。            
(5星)	 (*￣▽￣)y            
(5星)	 最爱莱纳斯。            
(5星)	 这只神奇的小狗。            
(5星)	 Snoopy是爱Charlie的            
(5星)	 疯狂地迷恋史努比的一切好多年~            
(5星)	 小时候最爱看的🏈            
(5星)	 童年卫视中文台每周末必看            
(3星)	 不太是我的菜~            
(5星)	 这个！不用解释！！！            
(5星)	 好喜欢这只狗狗            
(4星)	 小时候 在哈哈画报上第一次见到 那是他叫花生狗~            
(NA)	 我喜欢这个小男孩            
(4星)	 特别安静的动画。第一次是小学时在张光予家看的动画版，那时她刚买了动画全集。            
(3星)	 就记得一个Charlie Brown……            
(5星)	 你为什么不说话?            
(5星)	 我永远爱你。            
(3星)	 对史努比一直没太大兴趣。            
(5星)	 查理布朗是世界上倒霉的男孩之一——另外还得有野比康夫吧！但他也是世界上最好的男孩，因为他绝对比康夫更优秀。            
(5星)	 一只非常有个性的狗……            
(5星)	 这简直不是动画，是哲学            
(4星)	 动画效果一般，但是真心爱这群傻货。            
(5星)	 童年的回忆            
(5星)	 喜欢史努比还有那个头发乱糟糟的鸟~哈哈。            
(5星)	 那些画面很难忘            
(3星)	 可爱的史努比～            
(5星)	 snoopy 你就可爱吧你            
(NA)	 看过一部分            
(5星)	 我爱Chalie Brown            
(3星)	 一直都不怎么喜欢            
(2星)	 无聊 - -            
(3星)	 还是比较喜欢看漫画~            
(5星)	 幸福是一只温暖的小狗            
(5星)	 漫画很好！！！！！！            
(5星)	 天知道我有多爱史诺比！！            
(NA)	 童年回忆             
(4星)	 也是全套光盘都有～            
(5星)	 没办法的拉。。我最最爱的卡通人物，势不可挡~~~            
(3星)	 一度想给画续集的            
(4星)	 萨莉~            
(5星)	 史努比是小时候无法追及的梦            
(5星)	 温暖的snoopy            
(5星)	 幸福是一只温暖的小狗            
(5星)	 小时候的动画片             
(5星)	 超爱！            
(5星)	 算是小时候最爱的欧美卡通形象。            
(NA)	 哈哈 再看看            
(4星)	 事儿巴拉即的臭狗狗，嘿嘿，你还真是一副招人蹂躏的嘴脸哦~~            
(4星)	 喜欢史努比~            
(4星)	 小时候也想要这么一只大鼻子狗来着            
(3星)	 看到这个就想到SR。。。真蛋疼。。            
(5星)	 傻傻的查理布朗 他家的狗狗 史努比 真是口耐的娃娃们啊            
(5星)	 这只狗告诉了我什么叫冷幽默的艺术...            
(3星)	 其实不觉得好看~~~            
(4星)	 每次他都让我想起露露。觉得他们两个真搭。            
(5星)	 看过动画，收藏漫画，我爱花生村的小朋友            
(5星)	 大一那会儿没事就蹭到移动大厅，只为看这史努比。            
(5星)	 Snoopy真是一只智慧的狗            
(5星)	 莱纳斯!!!..            
(5星)	 有段时间很纠结那只黄色的小小的，到底是小鸟还是小鸡呢？            
(5星)	 赵奶赵奶你看！！            
(5星)	 以前叫那个小家伙 糊涂遢客            
(5星)	 这狗太猛...            
(4星)	 ，            
(5星)	 ^^            
(NA)	 micheal。外教课。            
(NA)	 21世纪报上都是这个~~            
(5星)	 被遗忘的时间啊            
(5星)	 妹妹的童年，我的成年            
(NA)	 史努比~            
(5星)	 &gt;&lt;有内涵的动画片！喜欢的不得了啊 喜欢是因为可爱又好看又长知识啊            
(5星)	 还有一套书呢。。可爱呀。。            
(4星)	 有点羞愧，这么大了居然喜欢看这个动画片            
(NA)	 初三的回忆现在怎么没了？            
(5星)	 我有好多史努比的衣服            
(NA)	 漫画版会更好一点？            
(5星)	 查理不让！~~！~~！            
(5星)	 从前看到商店里SNOOPY的笔记本，绝不放过！！            
(4星)	 情节好简单。            
(5星)	 回忆。            
(5星)	 曾经最喜欢的狗狗            
(4星)	 看的不多。            
(4星)	 我喜欢这风格            
(5星)	 大爱！每个神经兮兮的小东西我都爱，尤其爱lucy            
(5星)	 简单 快乐            
(5星)	 喜欢查理布朗这个悲观的男孩，同喜欢日落。            
(5星)	 老喜欢这只狗只的 曾经            
(5星)	 peanuts！            
(5星)	 太有劲了这个            
(3星)	 冷幽默..貌似哦..            
(5星)	 我最喜欢的~~！            
(5星)	 史努比是一只拽得很的狗，查理你是个不称职的主人。            
(5星)	 可恥的買過史奴比的書包            
(5星)	 查理布朗~~            
(4星)	 当时看了一些单行本。。。            
(2星)	 就是对史努比无感啊 囧            
(5星)	 从小到大我最喜欢的啊！            
(5星)	 查理布朗应该嫁给史努比!!            
(5星)	 charlie brown我是你的脑残粉=3=            
(5星)	 简简单单的画风，，简简单单的占据了我童年的心。。。            
(5星)	 snoopy 60岁了            
(5星)	 查理BROWN~            
(5星)	 非常喜欢史努比            
(5星)	 恩哼~            
(3星)	 查理布朗是當之無愧的主角            
(2星)	 史努比做商品宣传形象还是很成功的            
(5星)	 在查理布朗和史努比身上找到了自己的影子            
(4星)	 其实我看的漫画比较多，貌似~            
(5星)	 热爱幻想、喜欢思考的人文主义狗            
(5星)	 我的最爱            
(5星)	 什么也不多说了,挚爱..色调,情节,人物            
(4星)	 我最喜欢这个小狗了。虽然现实中我怕狗，但是这个我喜欢了N年的小狗永远是我的最爱。            
(4星)	 其实这是部冷笑话动画片是吗 -_-|||            
(5星)	 有爱            
(NA)	 wow            
(5星)	 查理布朗~~            
(4星)	 Snoopy家喻户晓。。很经典的动画形象。。            
(3星)	 男主到底叫什么？            
(NA)	 查理布朗~            
(5星)	 查理布朗~！            
(3星)	 - -好吧,我对史努比无感            
(5星)	 幸福就是一只温暖的小狗和一只傻傻的鸟和一群小大人。            
(NA)	 淡定的狗狗            
(5星)	 大家都好天然呆噢~            
(5星)	 小学那会，超迷史努比滴~            
(5星)	 经典。            
(5星)	 最喜欢的动画形象了            
(5星)	 peanuts啊啊啊啊啊啊啊啊啊啊            
(5星)	 最爱。            
(5星)	 还记得第一次看的时候已经上高中了。大家第二天一交流都在纠结文化差异啊~            
(4星)	 记得之前是上小学时在卫视中文台，也就是现在的凤凰台看的。            
(4星)	 peppermint petty            
(4星)	 美国特点的狗            
(NA)	 八百            
(5星)	 我愛死Snoopy了。童年時買了這个牌子好多衣服 還收藏了一套snoopy職業系列~ 我想要黃金50年..  有一家叫charlie brown 的咖啡店。咖啡上會畫裡面的人物甜點也是.. 我愛那家店.            
(5星)	 说道史努比，谁不知道呢~^^            
(5星)	 所以说老好人查理布朗你的存在就是用来吐槽的            
(5星)	 我家现在还有全套漫画来着。。            
(3星)	 用过他的文具，穿过他的衣服，有过他的玩具            
(5星)	 据说六十年了。            
(5星)	 真的好喜欢snoopy憨憨的样子~            
(NA)	 啊啊啊啊啊~~~            
(3星)	 个人觉得有点闷            
(3星)	 看得不多，感觉一般            
(5星)	 欧美卡通最爱            
(4星)	 太有名了            
(5星)	 最喜爱的狗狗。。            
(5星)	 儿时最爱            
(5星)	 经典中的经典 我的最爱~            
(5星)	 初中的同桌的最爱……            
(NA)	 其实挺无聊            
(NA)	 看过点吧，没看完，小时候一直不明白那男孩为啥叫花生 - -            
(5星)	 史努比总是带给人们新奇，虽然别人都说史努比当飞行员那点是最好的，但是我没觉得那时候的史努比有多可爱。倒觉得那个托马斯挺有意思的，总是坚持着他的南瓜头。            
(4星)	 还是更喜欢漫画的            
(4星)	 喜欢一个人，就要和他在一起吗？            
(5星)	 我的童年            
(NA)	 为什么，为什么，为什么，狗狗的动画形象没有一个让我喜欢的，包括它            
(5星)	 我就喜欢Charlie Brown！            
(5星)	 噢。。。我的天哪！！！你这只笨狗！查查查查理布朗            
(5星)	 小时候很喜欢画。。。            
(NA)	 永远的丁丁~~            
(5星)	 冷笑话始祖，暴冷暴笑            
(NA)	 我喜欢莱纳斯 莱纳斯 耶            
(5星)	 查理布朗。。。嘿嘿            
(3星)	 看了不是很多            
(NA)	 我看过最闷得动画片，活活给闷死的，哦~那只长满老年斑的狗狗，我依然爱你            
(5星)	 曾在一个暑假翻来覆去的看。。。            
(5星)	 最喜欢Linus和他的毯子~~还有那个小黄毛~            
(4星)	 爱死了。。。            
(5星)	 我买了一条二手狗，他要回他以前的主人家            
(5星)	 童年回忆NO.1！！！！！！！！！            
(4星)	 萌呐            
(4星)	 漫画好看            
(4星)	 儿时的回忆~            
(2星)	 几无聊的            
(5星)	 学前启蒙动画            
(NA)	 超级小百科            
(5星)	 还记得,小时候,文具盒上的Snoopy吗?            
(5星)	 大爱！            
(5星)	 喜欢！！            
(5星)	 舒尔兹太杰出了,他是天堂的使者            
(5星)	 喜欢~~还特意买了珍藏版的书回来            
(5星)	 snoopy从小就喜欢~            
(4星)	 查理布朗~~            
(5星)	 一部内容方面称得上伟大的动画            
(NA)	 在TINTIN前的            
(5星)	 mm“为什么没有人问我为什么不高兴！”gg“你为什么不高兴？”mm“为什么一定要有原因！”            
(NA)	 无数遍            
(5星)	 最爱的狗 人生就是要慵懒和随意~狗生也一样~            
(4星)	 喜欢造型            
(5星)	 偶的最爱            
(5星)	 那個時候很哈的..            
(4星)	 看过英文版的，还得是伦敦音呀，真的挺棒的，印象最深的是关于感恩节由来的那集            
(NA)	 喜欢听里面的女孩喊“Charlie Brown~~~”            
(5星)	 还能说什么列            
(5星)	 是我自己爱看的动画片。            
(5星)	 想再看            
(3星)	 只看过一点点            
(5星)	 我喜欢的狗狗也~            
(5星)	 爱心~~~飞吻献给你~~~~~~~☆            
(3星)	 生活...            
(NA)	 一条聪明的像人一样的狗            
