http://movie.douban.com/subject/1830130/	加菲猫 Garfield and Friends
(5星)	 国配超强            
(4星)	 这是我唯一喜欢的猫            
(5星)	 我是超级加菲迷            
(4星)	  无条件喜爱加菲，只是朋友们的故事略逊色了            
(5星)	 猪肉卷~ 嘿 欧迪            
(5星)	 大爱。            
(5星)	 我唯一喜欢的猫            
(5星)	 喜欢加菲猫，更喜欢牧场里的小朋友！            
(NA)	 Movie一边去~没看过cartoon和comic,别说看过加菲猫~            
(5星)	 这猫简直就是我            
(4星)	 贱贱的加菲            
(5星)	 猫才是这世界上最高智商的动物。            
(4星)	 无特别feel            
(5星)	 88年的动画2D版最经典            
(5星)	 这个是真正不错的 还特意借来漫画书            
(NA)	 非常贱的猫            
(4星)	 小学下午放学时候演            
(5星)	 过。            
(5星)	 偶像加菲            
(5星)	 給加菲的人生哲理和賤樣打10分吧。你值得這麼做            
(5星)	 有一阵子爱的要死啊            
(5星)	 今天先俯吧~            
(5星)	 我全靠这个驱散对爸妈离婚的恐惧 结果他们真的没离            
(5星)	 最喜欢的            
(5星)	 肥肥的加菲。            
(5星)	 大懒猫~            
(NA)	 谢谢ZY            
(5星)	 非常非常的喜欢            
(4星)	 很精彩            
(NA)	 加菲猫和他的朋友             
(NA)	 喜欢的动画剧集            
(5星)	 电影版的不够看啦，TV版的加菲猫才是无敌。记得是王刚配的音，真的，太妙了，加菲～球形也是一种身材，我相信。            
(4星)	 只喜欢加菲猫，不喜欢他朋友们的故事            
(5星)	 太偉大了            
(5星)	 经典。            
(5星)	 哲理啊！！            
(5星)	 肥肥，爱老虎油~~~么么            
(NA)	 kawaii            
(5星)	 这才叫智慧！            
(5星)	 这个非常非常喜欢，招人爱的家伙            
(5星)	 小猪我爱:)            
(5星)	 我最爱你～            
(NA)	 养猫就养加菲猫            
(5星)	 作为加肥忠实的粉丝            
(5星)	 加菲猫是除了侑子姐姐外我最喜欢的动漫形象！            
(5星)	 家肥猫～～            
(5星)	 童年最爱的动画！！当年我就是坏蛋控，爱死这只狡猾的坏酷肥猫哦哦！            
(4星)	 因为我和加菲一样懒            
(5星)	 大爱            
(5星)	 看过这个是必须的            
(4星)	 这只猫在我梦想的范围里面~            
(5星)	 太爱了欧....那只狗~~~&gt;&lt;            
(5星)	 我最喜欢那个带游泳圈的鸭子。。。啧啧，连那个游泳圈上都有鸭子啊。。。            
(5星)	 小时候就想和这猫一样懒。            
(5星)	 偶爱加菲            
(5星)	 太赞了啊，不过我看的可能不全            
(5星)	 还是很可爱            
(5星)	 爱死            
(5星)	 我的最爱            
(3星)	 喜欢            
(5星)	 我爱他一生一世= =            
(4星)	 除了加菲猫部分，对其他的兴趣不大~~            
(5星)	 爱情来得快去得也快，只有猪肉卷是永恒的            
(5星)	 最爱~~~            
(5星)	 竟然有人打一星？！            
(4星)	 童年的回忆            
(5星)	 加菲~~~~猪肉卷~~~~~~            
(NA)	 曾经有玩偶一只。            
(5星)	 大胖子            
(4星)	 买过全套没看完。。。            
(5星)	 加菲猫和它的朋友们            
(5星)	 难得喜欢一部美国动画。至今还喜欢。            
(NA)	 无感            
(3星)	 其实不是很喜欢钾肥            
(5星)	 加菲猫 Garfield and Friends   懒洋洋的哈            
(5星)	 球形 也是一种身材            
(5星)	 欧弟！            
(5星)	 小时候的大爱,就想像加菲猫一样地生活~~            
(5星)	 刚和哥哥 怀旧了下..            
(4星)	 卡通版的比3D的给力多了。 猥琐的加菲的配音 哈哈            
(5星)	 最有真理性的动画。            
(5星)	 懒猫逻辑            
(5星)	 现在再看又别有一番味道啊～            
(5星)	 1988            
(5星)	 麻痹的经典啊！            
(5星)	 以此为代表，推荐所有加菲猫的片子~            
(5星)	 大爱大爱！！！            
(4星)	 诶嘿~加菲尔德~            
(5星)	 一直的梦想就是成为他!            
(5星)	 我爱意大利面~!            
(5星)	 这么只懒猫也招好多人爱  所以不能小瞧~            
(5星)	 一看这个我就肚子饿            
(NA)	 小时候经常被叫做加菲猫，因为某年过年老爸给我买了一套桃红色的加菲猫运动服，很大很大个加菲猫。            
(5星)	 童年回忆            
(5星)	 死鱼眼。有本事你学我这么懒啊            
(5星)	 懒惰而可爱的加菲            
(5星)	 其实小时候没怎么看过，一只肥猫一只蠢狗和一个眼睛癔症的主人！            
(5星)	 喜欢加菲的懒惰~            
(5星)	 那只套着泳圈的鸭子，泳圈上的鸭子是我最喜欢的角色(非套在泳圈里的)。            
(4星)	 更多让加菲欺负的角色了~            
(5星)	 六星！            
(5星)	 这才是我最喜欢的动画片            
(5星)	 怎么能不爱他！            
(5星)	 至今宿舍的人没有一个不喜欢它。            
(5星)	 大爱这只死鱼眼,砒霜嘴!            
(5星)	 我爱这只猫            
(5星)	 小时候我最喜欢的动画~~~最讨厌那支粉色的猪~~~~~~~            
(4星)	 可爱的懒猫，他真是聪明。。。。。但是，这片主角很敏感啊，现在外面不正在扫黄打菲吗！            
(5星)	 中文配音很悲剧~~但是实在很可爱啊~~            
(5星)	 还有漫画。            
(3星)	 我还是比较喜欢看电影版~~~-o-            
(5星)	 羡慕Garfield的磁场。            
(NA)	 一直觉得garfield 像我中学的好友 elitexia            
(4星)	 五年级每个礼拜天有放的&gt;&lt;            
(5星)	 最爱。嘿嘿~            
(5星)	 不太理解为什么加菲猫的动画是跟一群猪和鸡的故事混着的。            
(5星)	 大肥猫！！~~            
(4星)	 有人不爱加菲猫嚒？            
(4星)	 我一直很羡慕加肥猫的懒散的            
(5星)	 从小看，完全决定了我的人生观 = =            
(5星)	 这个……偶像啊……            
(5星)	 我爱加菲！            
(5星)	 特地买漫画去了 长大了才知道我买的是盗版的            
(5星)	 第一次如此喜欢一部卡通            
(NA)	 我记得是周六周日早起时候看的。超爱！！超爱！！            
(5星)	 加菲猫就是我的人生引路人~            
(5星)	 什么什么的都是浮云，只有猪肉卷才是永恒的。            
(2星)	 没漫画好看            
(5星)	 还是以前的加菲好看            
(5星)	 神            
(5星)	 可惜现在已经看不到了。。。            
(5星)	 最爱啊～            
(4星)	 喜欢你 无赖 懒惰 调皮            
(4星)	 小时候理解不了的&#34;小资&#34;            
(5星)	 p.s.  keep me ,feed me ,love me.            
(4星)	 确实加菲猫            
(4星)	 有碟 压缩盘            
(4星)	 加菲实在是可爱,喜欢大肚子....            
(NA)	 似乎看过部分，曾有全套的连环画 哎            
(5星)	 王刚老师的配音绝对是个经典            
(3星)	 经典的丫...            
(5星)	 神猫！            
(5星)	 有史以来最伟大的猫            
(4星)	 生活如此休闲。。。正！            
(5星)	 只有猪肉卷是永恒的~            
(NA)	 我最喜欢的动物```也是我的偶像啊``HOHO            
(NA)	 有意思            
(5星)	 我的最爱之一            
(4星)	 以加菲取胜。            
(NA)	 还是喜欢动画版的            
(5星)	 喜欢那个配音~            
(5星)	 这个经典            
(NA)	 我的最爱和崇拜的偶像！！ 加菲猫 ！！！            
(NA)	 no reason            
(5星)	 只要是加菲猫说的  就都是对的            
(5星)	 还想看            
(5星)	 猫才，加菲猫也。            
(5星)	 ～刷色彩作业时很适合看。            
(4星)	 我胖我懒——可是我很自豪！            
(5星)	 活活活活~~~我爱星期一，如果他永远不出现            
(5星)	 暑假的早上            
(5星)	 在短短的搞笑气氛中，充满着哲理与智慧。            
(5星)	 小时候看过的动画片，对这个印象尤其深，甚至还能记起一些情节，每天下午6点27准时开播            
(5星)	 我哥哥的故事            
(5星)	 我那一去不返的童年啊            
(5星)	 加菲瓮声瓮气的声音 有木有~！~            
(4星)	 懒猫            
(5星)	 最不喜欢九条命的那段，，奥森农场好有爱，最喜欢韦德鸭子哈哈哈~~~            
(5星)	 肥肥胖胖的尖酸刻薄的加菲猫，小时候的最爱~            
(4星)	 经典            
(5星)	 小时候觉得是恐怖片。。。。。。。。。。。。。。。。            
(NA)	 超喜欢这只猫  减肥神马都是浮云            
(5星)	 爱死你了！            
(3星)	 我对这只猫完全无感            
(5星)	 可怜的奥迪            
(5星)	 爱惨这只猫了            
(5星)	 小时候的最爱            
(5星)	 乔恩阿伯考。            
(5星)	 好怀念，满分，为了那段时光            
(5星)	 睿智幽默啊。浓缩的人生。            
(5星)	 童年记忆呀            
(5星)	 爱加菲。            
(4星)	 很有意思            
(5星)	 晶晶！！！            
(4星)	 好肥，好懒，好搞笑            
(5星)	 我的爱。。            
(5星)	 i love him so much            
(5星)	 童年的美好回忆啊！还有加菲猫的经典语录！            
(5星)	 好想再看一次啊。            
(NA)	 长大后才发现加菲和欧迪是搞基的…            
(5星)	 大爱加菲猫！            
(5星)	 爱死这只肥猫了            
(4星)	
(5星)	 我爱死这个哲学家了  要大赞王刚的配音！            
(NA)	 绝对自以为是的猫 从这知道猫是多有心机的动物 可怜的欧弟            
(5星)	 爱吃意大利面的加菲            
(5星)	 乔恩：加菲猫，你的烦恼是，你自己认为你是人类。 加菲：你说对了！我得想办法克服这种自卑感才行。             
(5星)	 太逗了！ 爱死这个动画了            
(NA)	 O(∩_∩)O哈哈~            
(5星)	 ！！！！！超级稀饭            
(5星)	 它无耻的样子、颇有我当年的样子……            
(5星)	 神马都不说了，没看过加菲猫的童年不完整啊            
(5星)	 好想养加菲            
(5星)	 洗澡唱歌的人都应该拉出去枪毙！            
(5星)	 经典。            
(5星)	 卫视中文首播，5,6岁左右时最爱看的            
(5星)	 球形也是身材，有没有~~~            
(3星)	 胖子的厚黑学。            
(5星)	 披着猫皮的人            
(5星)	 知道我有多爱你~            
(NA)	 谁把瘦加菲丢掉了            
(3星)	 懒懒的加菲猫。            
(5星)	 没有比你更可爱又可恨的猫了...            
(5星)	 可爱无赖小猫            
(5星)	 不要等明天交不上任务才找借口,今天就要找好!            
(4星)	 猥琐的肥猫真有意思            
(5星)	 加菲简直就是猫神！！！            
(5星)	 陪伴我长大            
(4星)	 爸爸很喜欢的。            
(4星)	 很特别的猫。有时觉得他是个隐于市的大智者。            
(4星)	 小时候的最爱啊0 0            
(NA)	 永远慵懒的加菲猫，总是让主人无可奈何，经典的一遍又一遍的：加菲            
(5星)	 这是我最喜欢的动画片！没有之一            
(5星)	 加菲，你是多吃贪睡却不胖的最佳代言人，知道多少人喜欢你不是从成为你主人的角度而是想成为你            
(4星)	 细个吖阵美国动画片估计约莫睇过五部左右，依部系其中之一，总要系未完全睇过晒噶！            
(5星)	 這個比較逗。貓也有自己的人生哲學。            
(4星)	None
(4星)	 我的爱 加菲            
(5星)	 小时候买了很多碟，天天看，加菲猫是我最喜欢卡通形象，没有之一！他的生活简直是我这个懒汉梦寐以求的，我觉得我就是加菲，我爸就是乔恩（爸爸我对不起你），还有我爱欧迪那只小狗，超可爱，而且加菲猫是自作聪明，他是傻狗有傻福。            
(4星)	 从小就喜欢cat而不是dog，很喜欢Garfield            
(5星)	 自传...            
(5星)	 偶的最爱~~~            
(NA)	 活得像加菲一样该多么幸福            
(5星)	 永远最爱的猪肉卷！加菲的成功离不开欧迪的奉献啊            
(5星)	 为了小时候疯狂的喜爱。。。            
(4星)	 小品就看看漫画吧            
(5星)	 这只肥猫是我最喜欢的猫了！！！人生，不，猫生赢家啊！！            
(5星)	 真没想到是1988年出的。爱，大爱！            
(5星)	 小时候美好的回忆...            
(5星)	 好吧，我爱加菲...            
(NA)	 电视台放过，可好看啦             
(5星)	 无论看多遍都不会腻的！            
(5星)	 挺搞笑~哈哈~            
(NA)	 童年回忆             
(2星)	 对加菲还真是爱不起来，唔知点解。            
(5星)	 搞笑。            
(5星)	 无敌的猫            
(NA)	 小时候邻居家的猫猫总喜欢到我家来找我玩            
(3星)	 没看全过啊            
(5星)	 小时候最喜欢的动画，懒人都是聪明人，猫也一样            
(5星)	 经典哟            
(5星)	 喜欢意大利猪肉卷讨厌星期一永远填不满的胃永远睡不完的觉，现在再看觉得依然好喜欢~~~~~~~~~            
(5星)	 Garfield,my old furry guy!I love you!            
(4星)	 重温，让我想到了辛普森。加菲猫的人生很幸福啊~            
(5星)	 唯一喜欢的一只猫，还只是因为它是加菲~            
(5星)	 羡慕的生活            
(5星)	 我认为加菲的话是我生活的目标            
(5星)	 支撑了我的童年啊！            
(5星)	 曾看得乐不可支            
(4星)	 加菲是我们的代言人            
(5星)	 一直记得加菲的那句话：球状也是一种身材！            
(5星)	 啊喂忘了你怎么可以呢…好吃懒做大胖猫~可像我呢            
(4星)	 可爱的加菲猫            
(4星)	 此乃神猫            
(NA)	 现在少儿频道放的那个太恶心了            
(5星)	 爱死这只肥猫            
(5星)	 为了“我”的同类 为“我”马克            
(5星)	 五星是必须的!            
(5星)	 电影更有爱            
(4星)	 我和老爸最喜欢的一部动画片            
(5星)	 我是无敌加菲控！            
(NA)	 嗯 猫才是这世界上最高智商的动物。            
(5星)	 还是动画版的最好看            
(4星)	 漫画比较好看涅。。。            
(5星)	 稍微有点儿可爱啊~~~~            
(5星)	None
(5星)	 它一直是我觉得最佩服的，忠于自己，爱自己~~“只有猪肉卷是永恒的”            
(5星)	 加菲 陪我度过了这些年            
(5星)	 我童年的噩梦～～～～            
(5星)	 一直都是我的明星，我的最爱！            
(4星)	 好欢乐的加菲。。            
(5星)	 更爱电视版            
(5星)	 大爱。            
(NA)	 小时候最可爱的电视记忆，很喜欢，可惜找不到卖的，现在的都跟那个时候的不一样，没那么喜欢            
(5星)	 这个漫画经典经典经典！！！！猫！！！            
(NA)	 很好看,猫聪明又可爱            
(5星)	 懒懒的贱贱的加菲！            
(5星)	 做猫当做加菲猫！！！！！            
(4星)	 哈哈，喜欢加菲猫            
(5星)	 好快乐            
(5星)	 加菲我的爱~            
(4星)	 小时候回家必看            
(5星)	 我想不出还有比加菲更酷的猫啦...            
(5星)	 加菲猫。如果无论如何都只能选择一部最喜爱的动画，那么就是加菲猫。我最最喜爱的动漫角色，除了流川枫，没有之一。            
(5星)	 小学二年级开始每天晚上五点半与晚餐一起度过。            
(5星)	 被遗忘的时间啊            
(5星)	 这肥猫            
(5星)	 虽然小时候没看过 但现在超爱看。腹黑的猫。            
(5星)	 猪肉卷么            
(5星)	 喜欢加菲 喜欢欧迪 喜欢喜欢各种喜欢！            
(5星)	 神马都是浮云，只有猪肉卷是永恒的。            
(5星)	 跪地，我爱你！            
(5星)	 只恨星星不够多！            
(4星)	 坏坏的加菲猫总是很具有哲理。            
(4星)	 一到和它的朋友部分我就快进。。。            
(4星)	 嗨~这只臭小子~~除了想扁他还是想扁他~^_^            
(5星)	 加菲猫最大的优点是拥有对生命的最大热情。用弗洛伊德的话，生本能忒强大。            
(4星)	 加菲猫和我一同学好像呀。。            
(5星)	 介个叫做童年。            
(NA)	 大智若愚似的快乐            
(4星)	 小时候每次打点滴我妈都必须先去医院楼下的一个书店买一本新的加菲猫我才不会哭            
(5星)	 这死胖猫的日子太滋润了            
(5星)	 配音太让人印象深刻了            
(5星)	 多希望我就是加菲 =v=            
(5星)	 我也想要这么一只猫！            
(5星)	 对于自己曾经的外号怎么能不喜欢呢            
(5星)	 呵呵，~~苹果派            
(5星)	 我爱大肥猫            
(5星)	 重温N遍 与年龄无关~~            
(5星)	 最爱不解释~            
(5星)	 the more i learn, the more i forget, the more i forget, the less i know.so why i study??我最喜欢的名言，学习有个毛毛用。我想要加菲吃吃喝喝玩玩睡睡的人生            
(5星)	 加菲加菲我爱你！！！！！！！！            
(5星)	 好            
(5星)	 我爱加菲猫            
(5星)	 我可以爱情和猪肉卷都要吗？            
(NA)	 我喜欢猫咪。            
(5星)	 loveme,feed me,never leave me            
(NA)	 中文配音很怀念            
(4星)	 初三的时候是消磨我时间的好伴友            
(5星)	 经典！不解释！            
(5星)	 收藏全套碟了，哈哈哈哈            
(4星)	 贱贱更有爱            
(5星)	 爱死这只大肥猫            
(5星)	 死胖猫            
(5星)	 至今为此我最喜欢的一部动漫，没有之一，只有最字。它不光适合小孩看，大人看了也会开怀大笑，忘记身边烦恼。加菲猫的生活态度，搞笑格言等无一不吸引着我，另外奥森农场的故事也是充满趣味，我想等若干年之后这部动漫还会成为我最喜欢的动漫的，没有之一。            
(4星)	 没印象啊 没印象            
(5星)	 最爱的一只猫没有之一            
(4星)	 懒猫一只！            
(5星)	 猫过的比人滋润多了            
(5星)	 因为你肥肥滴，但是比kity猫的撒娇装嫩可爱多啦。。。还有我的空谷社区ID是佳菲喵噢。。            
(5星)	 看我头像就知道鸟~~我爱加菲~\(≧▽≦)/~            
(4星)	 你是我偶像            
(5星)	 有人没看过加菲吗，哈哈。五星。            
(4星)	 幸福的肥猫故事.            
(4星)	 “爱我，喂我，不要离开我。”虽然又肥又懒去是人生的哲理大师~爱情来得快去得也快，只有肉卷是永恒的~             
(5星)	 喜欢肥猫            
(5星)	 大胖猫真惹人爱啊~            
(3星)	 每日早晨，云南卫视，小学            
(5星)	 超有爱            
(4星)	 我喜欢电影版的啊，电影版的。            
(4星)	 小时候还是挺喜欢的。            
(5星)	 生平最爱的动画片            
(5星)	 对你情有独钟……            
(NA)	 嘻嘻，大肥猫            
(5星)	 最喜欢的动画            
(5星)	 何时能遇到我的乔恩，永远将我包容和驯养            
(5星)	 陪伴童年 清晨必看啊！            
(5星)	 还有比这更经典的么。。。            
(5星)	 我的加菲我的猫            
(4星)	 cynical             
(5星)	 喜欢这只懒洋洋的猫，就像我喜欢新之助那样            
(5星)	 我至爱的唯一一只喵~看了又看~蕴藉深厚。            
(5星)	 呵呵            
(5星)	 最给力的国语配音！            
(5星)	 我会画的            
(4星)	 呵呵，加菲，爱吃，懒惰，还霸道，但还是那么可爱            
(NA)	 小学时候难忘的回忆啊~~            
(5星)	 大爱~            
(NA)	 胖胖，哈            
(5星)	 最有哲理的可爱动物其实莫过于此……            
(5星)	 加菲,你让我懂得人生还可以像你一样这般的过!!            
(4星)	 加菲的哲学            
(4星)	 有了墨西哥鸡肉卷，谁还想吃老鼠？            
(5星)	 永远不会沉默的加菲            
(5星)	 超爱的            
(4星)	 那必然力挺像我的加菲……            
(5星)	 宁当欧弟，不当乔恩            
(5星)	 年轻的时候爱死加菲了            
(1星)	 其实还是comic好看            
(NA)	 我有整个一套书            
(4星)	 慵懒到爆            
(5星)	 加菲貓。。唉            
(5星)	 看过 看过            
(5星)	 我的爱，加菲，哈啊            
(4星)	  单行本。。。            
(5星)	 挚爱            
(3星)	 记得中文配音不错            
(5星)	 爱死            
(3星)	 这只猫懒死了            
(5星)	 噢噢肥猫~能像你一样过日子就好了...            
(NA)	 小时候最爱看的            
(5星)	 捏一把脸            
(5星)	 超级喜欢            
(5星)	 曾经是我年少时最喜欢的电影啊 那只肥肥的黄色猫咪            
(5星)	 虽然很喜欢加菲，但是我可不想有这样一只猫哦。。。哈哈。。            
(5星)	 自己的童年就靠这个活了，很开心。            
(5星)	 I hate Mondays!            
(5星)	 最爱~最经典~            
(4星)	 成熟男人的姿态            
(NA)	 新华书店的中英文对照全册让我没有遗憾....感谢文化部            
(4星)	 儿时的记忆呀。（怎么弄得像我现在多老似的。）            
(4星)	 胖胖猫，聪明鬼~~            
(3星)	 真的不感冒            
(4星)	 吃饱了才有力气减肥~  偶像啊            
(5星)	 记得小学时同桌长相和声音都和此猫像极了……            
(5星)	 爱死了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            
(5星)	 好可爱            
(5星)	 爸爸買給我的第一本國外漫畫書。            
(4星)	 =w=            
(5星)	 最喜欢Garfield吃肉卷~            
(5星)	 那些农场的朋友们是后来慢慢喜欢上的~            
(5星)	 胖，无罪的吧？            
(4星)	 认为比起电影版的加菲猫可爱多了 这才是我们喜欢的那只气焰很高的胖猫加菲 还有那只超级可爱的鸭子 它们同属毒舌派            
(2星)	 我并不太喜欢            
(4星)	 一只好吃懒做却有哲学生活的肥猫            
(4星)	 有时这只肥猫很有思想            
(5星)	 不知为什么就是喜欢上这只能扭着屁股跳舞的肥猫了~            
(NA)	 很喜欢            
(5星)	 我们的定情动画，值得我一辈子珍藏            
(5星)	 超级搞笑~~            
(5星)	 我可以给10颗星星么            
(4星)	 贱贱的，懒懒的，加菲            
(5星)	 人生哲学帝竟是一只小肥猫            
(5星)	 再给我一个猪肉卷            
(5星)	 超爱加菲猫！不喜欢他的朋友那一趴（殴            
(5星)	 我更喜欢动画版的            
(4星)	 最喜欢猪肉卷的加菲猫呀            
(5星)	 可爱的加菲，太贱了            
(5星)	 那是我第一次知道加菲猫这种神奇物种，感谢郑州台。            
(5星)	 这只傻帽！            
(5星)	 lovely cat!            
(4星)	 .....            
(4星)	 我爱这只又胖又懒的鬼马猫咪            
(NA)	 Sometimes it&#39;s hard to fight primal instincts.            
(5星)	 who loves G actually loves life            
(5星)	 很爱的            
(4星)	 我崇拜你~            
(5星)	 永远记得老师还没收了我一本原版的英文的Garfield...            
(5星)	 好看好看好看。            
(5星)	 喜欢这只猫,大致是因为这个卡通的粤语版主题歌有关,羡慕这猫好吃懒做,羡慕这猫喜欢玩不乖.是那个年代好孩子的心声,不用功课不用劳动,每天看电视吃好东西.哈哈.            
(5星)	 It&#39;s me!            
(NA)	 陪伴了我的童年 很喜欢            
(5星)	 这只猫让我怎能不爱 至情至性加菲猫            
(5星)	 记得是先看的漫画 后看的配音版动画 真经典...            
(4星)	 蛮喜欢            
(5星)	 修改            
(4星)	 肥猫，懒猫            
(5星)	 羡慕你，加菲            
(5星)	 超爱加菲！~可爱的小肥猫~            
(3星)	 三星给形象            
(5星)	 记得当初是地方台放的...ps:猪肉卷+意大利面万岁!! 葡萄干+星期一去死!!            
(5星)	 那只狗……            
(5星)	 儿时的回忆啊            
(5星)	 想念这只胖猫            
(NA)	 王子尧 还都要谢谢你啊~~~              
(5星)	 这只猫有自己的生活哲学~真不错~            
(4星)	 细细个睇电视见到就唔转台架啦            
(5星)	 必须加菲猫            
(5星)	 赞！！            
(5星)	 那只猫有时候挺让人讨厌的            
(NA)	 Beloved cartoon 以及猪肉卷千层面            
(NA)	 恩 夸奖这部动画的时候 我还是忍不住要大喊一声 叮当猫简直就是垃圾            
(5星)	 说我最喜欢的是他，从来不为过。            
(5星)	 大爱啊，这只大坏猫真是太有趣了            
(5星)	 比真人好看多了……            
(5星)	 你能不喜欢这只猫？            
(5星)	 这个绝对ok的！            
(4星)	 像加菲一样活~            
(NA)	 就是喜欢里面这只尽是缺点的猫唧~            
(5星)	 谁能不爱这只猫？            
(4星)	 这个猫是多少人的终极人生目标！            
(5星)	 偶像啊偶像            
(5星)	 第一集看的时候真的很感人，有一句话很感人，家庭是最温暖的希望所有的朋友都能有个温馨的港湾            
(4星)	 嘿嘿~我还有这个的碟~            
(5星)	 我最爱的加菲~~~死鱼眼死鱼眼！            
(NA)	 看得不多，没印象了            
(4星)	 如果只能用一个卡通人物形容我的话，那就是加菲            
(5星)	 加菲猫和他的朋友们            
(4星)	 贱猫            
(5星)	 肥猫加菲和傻狗欧迪            
(NA)	 最喜欢的猫，没有之一~~            
(5星)	 肚子大不可怕，可怕的是肚子里没有好东西。            
(4星)	 看过漫画            
(4星)	 搞笑又睿智的加菲~            
(5星)	 从这里爱上你~我的加菲~快来吃意大利面和猪肉卷            
(5星)	 我记得咖啡猫嘅配音是叮当把声啊~~~            
(4星)	 不错！            
(5星)	 呵呵            
(5星)	 大家的决定总是正确的            
(5星)	 这猫太逗了            
(5星)	 爱死你的懒了            
(4星)	 一边吃姥姥做的炒面一面看小龙人俱乐部里面的garfield是我最快乐的生活~            
(5星)	 喜欢他的配音            
(5星)	 没啥说的了，也是那句，没看过的人童年怎么过的，哈哈，我真的巨喜欢猫            
(5星)	 喜欢加菲圆滚滚的肚子 说着很&#34;哲理&#34;的话 恶整乔恩奥迪 貌似睿智 其实它还是傻乎乎的~~哈哈~            
(4星)	 大懒猫            
(5星)	 再多给我几个星啊啊            
(5星)	 10            
(3星)	 这只死懒猫~            
(5星)	 啊啊啊。。。太喜欢了。。。            
(5星)	 小B！            
(5星)	 Garfield 我的偶像~~~            
(5星)	 加菲，我的大胖猫            
(5星)	 小时候好爱看啊，每次都要笑死            
(NA)	 胖猫+ 欧迪~哈哈~            
(5星)	 人生的理想状态。。。            
(4星)	 嗨嗨嗨            
(5星)	 very impressive...Garfield Odie Nermal Orson Wade Roy Lanolin Bo Booker Sheldon...adorable            
(NA)	 。。。。。。。            
(5星)	 加肥猫            
(5星)	 笑裂了我 - -            
(5星)	 ah!            
(4星)	 要学加菲猫的人生态度            
(5星)	 好动画。。。            
(5星)	 最爱啊！ALL TIME FAVORITE!原来是王刚配的音。。。很有特色。。。            
(4星)	 从它身上看到了“淡定”             
(5星)	 我恨星期一,经典            
(4星)	 我的童年啊~ 嘿嘿            
(NA)	 加菲猫说：lazy的旁边配图没有我 是因为拍照那天我没有起床            
(5星)	 爱死啦~~~电影版比不了            
(5星)	 有时候我也想当个坏猫            
(5星)	 永远的加菲            
(5星)	 我一直好羡慕加菲的！            
(5星)	 在这里我发誓，我愿意安静的胖死            
(5星)	 哈哈。。啊的。。            
(5星)	 嘿…            
(5星)	 加菲~~~欧迪~~~            
(5星)	 还需多说什么，希望有空再看一遍，超五星推荐            
(NA)	 看过            
(5星)	 没话说~就是爱这只猫~            
(5星)	 想变成加菲猫            
(5星)	 像加菲猫那样的生活才是理想的生活            
(4星)	 恩 就是记不得了 看的中文版的            
(5星)	 我最喜欢加菲了~~虽然你又胖又坏脾气 但是 谁不是这样？            
(5星)	 期是 王刚配音的那个版本 感觉很有哲理            
(5星)	 喜欢加菲，喜欢它的身材            
(4星)	 加菲的名言: 我要做俯卧撑, 今天先俯卧, 明天再撑            
(3星)	 有个欧迪样的哥们多好            
(5星)	 有趣~            
(5星)	 喜欢那只肥猫~            
(NA)	 还行。            
(5星)	 这个是绝对不能或缺的 ,我爱加菲猫的哲学 .            
(5星)	 奥迪 太纯洁了            
(5星)	 棒！            
(5星)	 哦，我如此热爱这只猫。因为他就像我们一样。            
(5星)	 绝对的五星!            
(5星)	 贱贱的加菲猫。            
(NA)	 赶着回家看~~加菲把欧迪踢到地下~            
(5星)	 太爱了            
(5星)	 二维的动画总是比3D的要让人舒服的多~！我爱加菲            
(5星)	 我的最爱！！            
(5星)	 你好,可怜的小猫            
(3星)	 不如电影好看啊，华数上点播还要3毛一集            
(NA)	 少年回忆系列            
(NA)	 爱情来得快去的也快,只有猪肉卷是永恒的            
(5星)	 “不要跟我比懒，我都懒得跟你比。”            
(5星)	 大爱~~            
(4星)	 小時候喜歡歐弟！覺得它好可愛，但長大之後發現它真得很蠢。            
(5星)	 最愛G            
(5星)	 我爱加菲歪理~我爱加菲人生！            
(5星)	 当时看得不多 但是实在是太经典了 非常搞笑            
(5星)	 那么的经典            
(5星)	 爱加菲猫的历史太长了，快20年了吧！            
(5星)	 永远记得今天俯卧明天撑            
(NA)	 my lover            
(NA)	 2006            
(4星)	 都很艳羡吧,这只猫            
(5星)	 这是电影吗？不像话！            
(5星)	 题外话：中文版给加菲配音的人在《乱》里面也有出场哦～还是个挺重要的角色呢            
(5星)	 一种人生哲学```            
(NA)	 就是这只猫，懒散的生活，疯狂的胃口。算不算宅猫阿            
(5星)	 傻乎乎的动画片            
(4星)	 喜欢五短身材的一切东西            
(5星)	 人人心中都有一只加菲猫 :)            
(5星)	 喜欢胖胖的加菲猫，太可爱了！！！            
(5星)	 超喜欢，全集我都看过！！            
(5星)	 特别喜欢！            
(3星)	 童年            
