http://movie.douban.com/subject/1831581/	侠女闯天关
(5星)	 -。-当时觉得真好看            
(5星)	 片尾曲是温柔            
(2星)	 小时候怎么看老这么多木有营养的东西            
(3星)	 小时候好喜欢的。            
(3星)	 小学六年级。            
(3星)	 充数而已。            
(4星)	 开头曲很有趣味，然后记得最后没演完就结束了            
(1星)	 一部胡说八道的电视剧            
(3星)	 只记得皇子挺帅的 林建寰            
(NA)	 闷葫芦小泥鳅什么的。。。            
(3星)	 哇，我小时候看的。            
(4星)	 奶妈            
(NA)	 当年去小新家一边要期中考试了要复习一边还看这个，记得那年台风很大            
(3星)	 于谦的后代！外星人！蝙蝠和石雕像的爱恋！！            
(2星)	 没有最二，只有更二。            
(4星)	 年少时觉得好好看呢！            
(1星)	 不评价……            
(NA)	 补遗             
(2星)	 印象已模糊 但是感觉不好 = =            
(3星)	 初中            
(2星)	 无聊又恶搞            
(2星)	 看过也没印象了，只能说明剧情很傻吧            
(3星)	 还成            
(3星)	 记得小时候 还蛮喜欢..好像吴奇隆总是很犹豫的样子..            
(NA)	 当年被雾气龙迷死            
(3星)	 有时候真不想承认自己真看过那么多片。            
(4星)	 我还记得每天写作业偷偷的看            
(NA)	 据说当年赵同学的男人投资拍的这剧么.没有从头到尾一集不拉的看完...这对于我来说也是肯定的...            
(3星)	 救命……            
(4星)	 都忘了是吴奇隆演的了！！！！            
(NA)	 鹅奶花木兰鸭            
(4星)	 小时候觉得挺好看的            
(5星)	 早起爱上吴奇隆的电视剧啊啊啊            
(4星)	 吴奇隆当年多水嫩啊！！            
(5星)	 亲 当年大爱好么            
(3星)	 小时候曾喜欢            
(3星)	 古墓遗书            
(4星)	 &gt;///&lt;以前很喜欢看！！！            
(4星)	 当时觉得好看 所以加颗星吧 水月寒神马的还有刘孜的那个东瀛姐姐真美丽啊            
(4星)	 吴奇隆还是很帅，可是赵薇那两个扑闪扑闪的大眼睛就是很倒我胃口            
(2星)	 又名: 古墓遗书？？？？？？？？？？？？？            
(NA)	 和侯小涵一起看的！TAT！好怀念！            
(3星)	 看过几集            
(3星)	 我也不知道为毛喜欢吴奇隆            
(2星)	 当初为赵薇看的 结果迷上了吴奇隆            
(4星)	 现在回头看 真年轻啊            
(4星)	 吴奇隆那个帅啊~            
(3星)	 老实说还蛮好笑的。。。            
(2星)	 可惜了吴奇隆啊            
(5星)	 喜欢~            
(3星)	 哄孩子睡觉的日子 赵薇美            
(2星)	 没看的不用看了。小时候不懂事。。            
(3星)	 原来是朱延平导演的            
(5星)	 当时挺喜欢的            
(3星)	 电视台放的时候我没有看全，所以一直在找碟，终于找到了，却觉得不过如此。。。唉            
(1星)	 爛死了。            
(NA)	 和谁一起爱看来着？我们都喜欢柔弱女子被大侠关爱保护的桥段，纯情的可以。            
(3星)	 记得小学的时候看的            
(3星)	 赵薇不错嘛            
(NA)	 原來我沖著趙薇看的劇還不算少..            
(3星)	 好久以前看的了，只记得前面很好看，但后面不怎样。            
(NA)	 男主角。。。            
(3星)	 终于明白为啥我虚度了18个暑假了。。。            
(4星)	 那时候大爱吴奇隆!            
(NA)	 剧情老套            
(5星)	 帅到发指的吴奇隆！            
(4星)	 其实拍得不错！            
(3星)	 水若寒 这个名字真好听            
(3星)	 还是小学时看的            
(1星)	 真纳闷儿，为什么小时电视重播什么烂片我都看            
(3星)	 after that ,i met a guy look like MR.WU.....            
(2星)	 其实很无语的片子            
(5星)	 这部剧让我曾经学会了粤语！            
(NA)	 当年还追呢^            
(3星)	 无聊到不想回忆 只记得片尾是五月天的 温柔 特好一歌！            
(3星)	 初三有同学说我性格像陆剑萍来着...路见不平，拔刀相助...大概意思是说我很八婆很爱管闲事吧~            
(3星)	 这是多少年前看的来着……            
(2星)	 烂！            
(NA)	 当年看挺逗的            
(3星)	 那时觉得吴的寒很帅……            
(3星)	 吴奇隆演戏永远只有一种表情：没有表情            
(3星)	 觉得他俩挺配的~            
(NA)	 我小学同桌还进去客串过和赵薇吴奇隆演对手戏- -            
(3星)	 追着看啊...初中...            
(2星)	 那个关有点恐怖            
(4星)	 那个时候觉得吴奇隆老帅呃（大概小学升初中的时候吧）            
(2星)	 这个嘛，就有点尴尬了。特技实在是太假了。            
(3星)	 初中看的            
(3星)	 趙薇真的是什么都演呢            
(3星)	 ～～～～            
(NA)	 我会吹那首曲子。用笛子。            
(3星)	 我不想说我看过，但是主角我真的很喜欢...            
(3星)	 当时就是为了看赵薇嘛            
(3星)	 原来又是朱延平            
(5星)	 小时候迷死了有木有。。。            
(1星)	 比老房有喜还要烂。            
(2星)	 当年趁着赵薇的还珠余热，拍了这么一部依旧小制作小打小闹喷狗血的古装偶像，再看今日，人是物非啦。            
(3星)	 原来这货导演是朱延平。。。            
(5星)	 当时觉得没有那么好看的哦！！！水若寒~~~让我喜欢了吴奇隆多少年呀！！！            
(NA)	 记得因为水若寒这个名字喜欢过一个毫不相关的外校男孩=。=真是青涩的回忆啊哈啊哈哈            
(NA)	 四爺四爺~！！！            
(5星)	 小学时候看的，当时我看不到水若寒我真的哭了嗷/(ㄒoㄒ)/~~             
(4星)	 原来是576演的……我都不记得了            
(4星)	 哈哈 重温了一下            
(3星)	 这部我看过的！那时候是娱乐影视频道晚上九点多才播的。            
(4星)	 就还好╮(╯▽╰)╭            
(2星)	 大囧片。。。片子里最厉害的是个太监，然后是两个日本人。。。奶妈这个角色还不错，其他就完全不行了。。。            
(NA)	 小时候真的看过很多没有营养的东西啊            
(4星)	 你们当初还很青葱。。            
(5星)	 记得武妈~~~~~            
(NA)	 我记得我当年是狠狠狠狠狠爱上吴奇隆。。。            
(2星)	 后还珠时代的电视剧，就和《表妹吉祥》一样，剧情松散的台片            
(NA)	 乡下            
(5星)	 爱            
(3星)	 吴奇隆最好看的一个扮相了吧。。。            
(1星)	 正是小赵当红时            
(NA)	 赵薇火的~            
(3星)	 矮油 小时候是赵薇的都不会错过            
(NA)	 话说是十岁的时候看的。而且当时喜欢到自己用笛子把吴奇隆吹的那首曲吹了出来，纯粹是靠耳朵听，一个个音试出来的            
(NA)	 啊哈，我看过这么多吴奇隆的东西 跟我二次元的我反差太Σ( ￣д￣；) 你妈大了！！！！！！            
(2星)	 记得吴奇隆在里面很丑            
(5星)	 谁有病啊 给分低            
(NA)	 那时候不要太喜欢哦。。。重看n遍- -            
(4星)	 古装的吴奇隆是大爱            
(1星)	 BGM盗用了金庸群侠传            
(2星)	 依稀记得头开得不错，有些片段至今记忆犹新，剧情展开后就有点晕乎了。赵薇的演法有点太随便。            
(2星)	 小时候怎么可能看的那么起劲。。。            
(3星)	 片尾曲是温柔来着            
(3星)	 武妈~            
(3星)	 只觉得吴奇隆挺帅的 开头很搞笑 其他记不清咯            
(3星)	 无关情爱似圣香了，可惜不能。            
(3星)	 这片早，服装背景自然不如现在华丽美型，年少看的却到现在都还记得很多情节。最难忘吴奇隆抢亲那段戏。            
(3星)	 2流经典，你不说，我还真想不起来了            
(3星)	 我记得有一句台词是：当年孟姜女让秦始皇看见了一只胳膊都逼着她嫁给他~~            
(NA)	 赵薇那时候火啊            
(3星)	 诶。。创造了一句闽南语经典句子而已            
(NA)	 水若寒！！！！！！！            
(2星)	 当时就觉得好渣，完全看不下去。            
(2星)	 呆面男对痴情女            
(4星)	 和妹妹一起看的……            
(4星)	 第一集！第一集太搞了！！            
(NA)	 没印象            
(2星)	 雷 就是不喜欢吴奇隆            
(NA)	 好看男人的杯具哇            
(4星)	 帅哥吴奇隆            
(4星)	 当时真觉得挺好看的....            
(1星)	 烂片            
(4星)	 初中时的菜。            
(4星)	 水若寒？            
(NA)	 原来是朱延平拍的            
(4星)	 很早看的，那个时候超喜欢赵薇的。            
(3星)	 都不记得啦。            
(NA)	 我小时候看过吗。。。            
(3星)	 我靠～这也是朱延平的。。。。。。。            
(3星)	 看完就记住一个吴奇隆和一个片花里头掉下来的镜头            
(3星)	 青春啊……            
(4星)	 这部其实拍的挺好            
(3星)	 小时候觉得很好看~~~还记得水若寒吹得曲子            
(5星)	 我执念地要给五颗星。。。水若寒是一生挚爱。            
(2星)	 其实很无聊。。。            
(3星)	 我家居然有这套盘。。            
(3星)	 0 0.忘了。            
(2星)	 赵薇正当红时拍的啥烂片我都看过。            
(NA)	 记得主题曲被当作经典用竖笛不断地吹。            
(4星)	 吴奇隆。            
(2星)	 年轻时我脑壳一定被牛踢过……            
(4星)	 shui ruo han super hot!            
(2星)	 五妈。我对这个名字纠结很久。            
(3星)	 VCD时代的回忆            
(NA)	 今天才知原来是朱延平导的            
(5星)	 怀旧~在時間過去了這麼多年以後，水若寒還是讓我如此心動~~            
(3星)	 娘啊 我看过            
(3星)	 当年，我还是很爱赵薇的。            
(2星)	 烂片！            
(NA)	 .......为什么我都不记得有郝邵文            
(NA)	 那会儿觉得刘孜也蛮漂亮的            
(4星)	 有点无厘头，有点脑残            
(2星)	 其实剧情很不合理…小胖子那时候好可爱啊~还有顾宝明的忍者奶妈大叔~            
(4星)	 吴奇隆那时挺帅的            
(4星)	 吴奇隆啊！喜欢            
(2星)	 只喜欢奶妈的绣花针            
(3星)	 搞笑            
(4星)	 当年的赵薇跟吴奇隆呀            
(1星)	 为什么我把它全部看完了？？？只因那三分钟的片花，漫天红花飞舞，吴奇隆单腿飞来，微笑落地，用剑指着一身红妆的赵薇，赵薇渐低头，一颗眼泪滚落。吴奇隆携她在漫天红花中同飞去。就是这一段！！让我看了这牛叉轰轰傻叉烈烈的全剧！            
(NA)	     赵薇后遗症之一。            
(4星)	 就是看这个迷上吴奇隆的，囧            
(4星)	 暧昧又温暖            
(5星)	 大家要看台湾版啊，大陆删了十集左右！            
(NA)	 郝邵文你看你            
(4星)	 小时侯真好~            
(NA)	 快进看小燕子            
(3星)	 囧。            
(NA)	 三角恋害死人啊。            
(3星)	 武妈很可爱            
(4星)	 吴奇隆在里面真帅，真酷，真可爱。            
(NA)	 好            
(5星)	 当时可喜欢他们这样的情侣组合了 如今 我依然大爱赵薇 当时为了看大结局 我都没看春晚 印象很深呢            
(3星)	 ...居然被我翻到这么久远的一部剧!...当初每集都追着看诶..现在只记得&#34;水若寒&#34;这个个性的名字了..剧情完全不记得...            
(4星)	 我喜欢吴奇隆...            
(2星)	 不好看啦。亮点是出现了小胖子            
(1星)	 更垃圾            
(NA)	 很烂我也喜欢。唉。            
(4星)	 其实很好笑            
(3星)	 当时看这部电视剧完全是冲着赵薇去的。剧中的武妈很搞笑:)            
(3星)	 印象最深的就是结局时赵薇一个大特写 眼皮是粘的 还没粘好 - -b            
(5星)	 赵薇＋吴奇隆也不错，还有超爆笑的武妈和可爱的俩小孩            
(3星)	 直接的那个黏黏纸            
(NA)	 不好看 所以没看完...            
(5星)	 隆老大主演            
(3星)	 有點偶像情節            
(NA)	 追了一下的赵薇            
(NA)	 很帅气            
(3星)	 水若寒好帅啊..            
(3星)	 那时候觉得吴奇隆好帅啊，貌似还是还珠格格刚结束没多久的时候，于是这片子几乎是一集不拉全看完了。现在回头想想，片子挺无聊的。            
(3星)	 我记得是重庆有线台播的，第一次见到刘孜            
(3星)	 以前怎么就那么爱..            
(3星)	 当时赵薇很火吧~             
(2星)	 很难看的...            
(1星)	 补漏            
(3星)	 我超级喜欢水若寒这个名字说。。            
(4星)	 台湾式的搞笑，不太适合赵薇。            
(5星)	 赵薇最红的时候。。            
(NA)	 那时还保持着对赵微的喜欢。            
(3星)	 对赵薇内片尾曲有印象            
(5星)	 当时很喜欢            
(NA)	 我的确看过，你们可以鄙视我            
(3星)	 里面的吴妈真搞笑            
(2星)	 感冒开始好转了。            
(NA)	 曾深深喜欢            
(3星)	 为了吴家哥哥，我给3星。            
(NA)	 我喜欢            
(3星)	 喜欢里面那支玉笛。            
(4星)	 水若寒。你让我说什么好呢。            
(3星)	 喜欢里面的赵薇。            
(3星)	 寒一个            
(2星)	 瞎搞            
(3星)	 原来我喜欢过吴奇隆 ……            
(4星)	 水若寒……吴奇隆的气质啊……            
(2星)	 赵薇的古装剧~~~那时候演技还很青涩啊            
(3星)	 矣恶..我还有全套的娃哈哈贴纸...            
(3星)	 不做暑假作业，躲在空调间里看每天下午三集联播的侠女闯天关……            
(3星)	 天阿= =小时候怎么看了这么多木有营养的东西            
(3星)	 补遗。。。几乎忘了。。            
(5星)	 闷葫芦，印象深刻            
(4星)	 轻喜剧类型的，喜欢二猪，挺好看的            
(NA)	 很美            
(3星)	 那时上初中吧，我是整部电视剧一点点看过来的，还行吧            
(4星)	 小时候觉得特好看，特别是最后一集赵薇穿的有点像和服的那里。            
(4星)	 可爱！            
(NA)	 这部电视剧里赵薇男装比女装好看            
(5星)	 小时候的经典第一步喜欢吴奇隆的片子当时被他迷得不行            
(4星)	 童年的时候觉得真好看可能现在看不会有当时的感觉了            
(3星)	 我已经完全忘了囧…            
(5星)	 我记得是个无厘头故事，有吴孟达是吧。            
(2星)	 中国大陆早期乌龙电视剧之一。            
(4星)	 当年觉得还蛮好看的..            
(5星)	 我最喜欢的赵薇扮相。            
(4星)	 这个。。。对里头几个小和尚的印象最深            
(4星)	 闷葫芦。            
(5星)	 为吴奇隆            
(4星)	 那时好欢乐，水若寒~~~            
(4星)	 小时候巨爱看！！            
(5星)	 水若寒！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 不错啊            
(4星)	 还不错==挺喜欢赵薇和吴奇隆的组合            
(5星)	 小时候美好的回忆，水若寒大爱TVT。            
(5星)	 谁心里没有一个冷冷的酷酷的少年            
(5星)	 文弱书生，冷面杀手，至心寒。更爱前半段，陆一平假小子时            
(4星)	 哈哈哈，第一反应就是笑。童年真美好。超爱剧里的笛子曲，小学的时候记得有男生学着吹来追喜欢的女生，现在想是很拉风啊。            
(3星)	 那时的吴奇隆很不错啊            
(NA)	 呵呵，今天看、小燕之夜。偶然间看到，新天生一对，2012，小彬彬，周渝民，ella，导演朱延平，偶然间搜到这部剧，小时候看的，好久了吧            
(3星)	 我觉得。。。我以前一定是赵薇的脑残粉。。。她的什么电视剧我都看过            
(NA)	 最爱武妈/桂林山水甲天下,少林轻功甲武林//好吧..水若寒帅翻了...            
(5星)	 很好看             
(NA)	 小学生的思维不要太鄙视我。。。。            
(3星)	 为什么我觉得这个好像有什么地方送过卡片之类的...            
(3星)	 没怎么看懂。。。只记得赵薇好像受了伤晒晒太阳就好了，很神奇= =            
(4星)	 水若寒，让小时候的我神魂颠倒。。。            
(5星)	 挺好看的啊            
(3星)	 第一次对赵薇有好感的片子            
(4星)	 当时那个笛子 各种学啊            
(5星)	 特爱看。            
(3星)	 那时看还是不错的            
(4星)	 路见不平拔刀相助，我是陆剑萍！            
(3星)	 那时候吴奇隆帅的类~~            
(5星)	 冬天被窝的记忆            
(4星)	 奇隆很帅。。。            
(2星)	 这么无聊的剧我也看过            
(4星)	 当年很喜欢啊~            
(3星)	 不太记得剧情了。            
(NA)	 5年级长水泡 被老板坑了20块钱  还是同学的家长 。2天看完。            
(5星)	 趁着喜欢赵薇的热乎劲儿，正经喜欢侠女闯天关一阵子~顺便觉得吴奇隆也好口耐~            
(3星)	 吴奇隆就是不会老。            
(4星)	 所有星星都给霹雳巅峰的颜，剧情囧得可以。。。            
(3星)	 记得武妈，其他的真的记不太清了……            
(3星)	 VCD时代的事情了            
(5星)	 小时候看的很喜欢            
(2星)	 小时候            
(3星)	 迷吴奇隆啊那个时候，还爱屋及乌来着。。。            
(3星)	 趙薇可是和小虎隊的人都拍過電視劇了啊            
(2星)	 烂片之王赵薇···            
(3星)	 吴奇隆吹得那首笛子曲很好听，还有武妈，为了给关起来的赵薇带吃的，把烧饼放在怀里偷偷带进去，把胸口的肉都给烫伤了，我当时都感动的哭了            
(4星)	 记得还行。            
(5星)	 那个时候赵薇很红···我还记得水若寒···还有武妈···            
(4星)	 那时候的吴奇隆啊~~~            
(NA)	 我小时候觉得都很好看！            
(4星)	 那时的吴奇隆美得冒泡，以至于看步步的时候愣是没想到此隆即彼隆！岁月摧残呐！            
(5星)	 就为当初的吴奇隆，甭管剧情多狗血            
(4星)	 记得吴奇隆很帅，赵薇很靓，其他忘了            
(3星)	 水若寒吹笛子的样纸太帅鸟 嗷嗷            
(2星)	 乐百氏是不是送贴纸            
(4星)	 天啊。我好喜欢啊当时。。            
(4星)	 我当年还追着看完来着            
(3星)	 冲着赵薇看的            
(3星)	 回忆剧之一，现在网络发达咯，当年难得看一下，现在很轻易就能看完。没有多少惊喜，心境变化真大啊。            
(5星)	 突然回顾这电视剧，发现比现在那些一坨坨闹得热烘烘的电视剧好看多了，至少老娘还能被这里面的笑点给戳着，那时候赵薇还那么年轻灵动，吴奇隆那么年轻那么帅皮肤还完好            
(3星)	 就是这部剧的狗血剧情使得我之后的人生对武侠作品有了心理阴影！！！差评他！！！            
(3星)	 小時候多簡單，看這裡面，只要兩個人在一起的時候就會覺得特心動似的            
(2星)	 很二 但当时赵维很火            
(2星)	 吴奇隆是死人            
(3星)	 跟表妹天天杵在电视前头看……            
(5星)	 这个每次都是半夜才放有几次没看到我就躲在被子里面哭            
(3星)	 当初好喜欢水若寒啊            
(3星)	None
(5星)	 唉 弥补我的遗失的童年TT 好像看到小时候的四爷:DD            
(NA)	 这究竟是喜剧还是神马剧= =            
(NA)	 导演居然是朱延平，太恶搞了            
(3星)	 还有点印象，早期的赵薇不错的。            
(3星)	 记得当年姐姐很喜欢。一个劲的赞吴奇隆帅。。。我无感            
(4星)	 吴奇隆还是有头发好看啊            
(4星)	 喜欢这部剧，赵薇很靓，吴奇隆很酷~            
(5星)	 吴奇隆当年很帅！！！            
(2星)	 四爷和小燕子还演了这个，看了都忘了呢            
(4星)	 喜欢扮相。曾经一天一集等看。            
(NA)	 因为步步惊心。。。突然有人提起了这部老剧！！！ 我就记得当年我剪了个短发她们都笑我是武妈。。。。。。囧            
(2星)	 吴奇隆那时是叫什么寒吗？原来还有这部片子，都快忘了            
(4星)	 儿时的回忆，每一个人物都在发酵中恰如其分的变得很有趣！            
(4星)	 OMG，小学貌似很迷的，四颗星全给纪念            
(5星)	 刚刚重温 原来真好看！            
(5星)	 我就觉得好看            
(3星)	 记不得剧情了丫丫~            
(2星)	None
(3星)	 不知彼时为何如此迷恋这部戏            
(5星)	 吴奇隆真的很适合这种角色，刘孜演的也让人心痛，最最喜欢不男不女的妈妈            
(3星)	 矮油，到现在还记得那个什么易水寒，四爷那时候帅啊！！！            
(NA)	 哈哈哈导演是朱延平哈哈哈- -            
(4星)	 现在回想真算是那时候看过的最好看的武侠剧了。            
(NA)	 当年赵薇多么活泼开朗啊。。吴奇隆好帅- -花痴↖(^ω^)↗            
(5星)	 闷葫芦            
(5星)	 小时候觉得好好看            
(5星)	 当年的吴奇隆就是一个字----帅！！！超级喜欢水若寒！！            
(4星)	 那是第一次觉得吴奇隆帅。            
(5星)	None
(5星)	 吴奇隆真的太帅了~ 迷死了~            
(5星)	 吴奇隆真心帅啊。。。赵薇那时候也很美~~~她还是适合演大大咧咧那种性格的            
(4星)	 花了两天时间重看了一遍。抛开杀手的身份，我想闷葫芦这样性格的男生真是可爱。            
(3星)	 儿童时代记忆。            
(4星)	 那时候我初中，生活最大的乐趣就是电视。            
(NA)	 吴奇隆真是帅的紧啊。            
(4星)	 以前很喜欢看霹雳虎演的武侠片            
(4星)	 为吴奇隆加一星 还是年轻貌美啊            
(3星)	 已经忘了讲的什么事了~            
(2星)	 完全没有任何印象了。            
(4星)	 水若寒呐水若寒            
(5星)	 好低的分 。。 重新回看了一遍 放现在也是不错的剧             
(5星)	 儿时记忆            
(5星)	 第一集超逗啊好么！！我爱玉笛公子！好吧我就是爱吴奇隆。。。            
(4星)	 永远的记忆啊！我还有这个碟~            
(3星)	 大概记得开头和结尾莫名其妙但是曾经看得很开心。。。            
(NA)	 小小重温，虽是二流剧情+演员，吴那双柔情眉目仍旧我见犹怜。19集抢亲：“我的意中人是个盖世英雄，有一天，他会踏着七色云彩来娶我。”万年真理啊            
(5星)	 内地坑爹版硬是剪掉了11集，鄙视！岁月证明某人饰演任何角色——即使是面冷如水、绝情绝义的东厂头号冷血杀手都能让人产生非此人不嫁的冲动~！气质高贵、文武双全的水若寒——玉笛公子啊~~心水剧中各种吹笛（树上、房梁上、女主角病榻前边吹边垂泪...）结局若改成生死相随多好，毕竟长相厮守只是童话。            
(NA)	 oh mygod            
(5星)	 水若寒单手抢亲的桥段一直忘不了啊            
(4星)	 那个时候拍成这样已经很不错了，也是很经典的。再说还有赵薇跟吴奇隆啊。。            
(NA)	 老了……            
(4星)	 我爱的女人！            
(4星)	 我觉得很好看啊，够得上看言情武侠小说的感觉啦            
(3星)	 薇婶和吴奇隆小哥当年爆红            
(4星)	 那年真的是被吴奇隆镇住了！            
(3星)	 想当年因为这剧各种YY霹雳虎啊！看他现在在那步步惊心里的形象 我童年的梦就这样碎了呀！！！怨恨丹阳            
(NA)	 羞涩帅气的男主，羞涩是重点，闷骚男            
(3星)	 当时真的觉得吴奇隆很帅            
(3星)	 剧情是很狗血啦，但是当时超级喜欢，不论是赵薇的清纯，吴奇隆的又酷又帅，还是那首贯穿全剧的曲子~一直记得落花中抢婚的那一幕O(∩_∩)O~            
(4星)	 小时候真心觉得好看，有木有            
(NA)	 算了算了谁没看过几部烂片            
(NA)	 小时候很喜欢            
(NA)	 小时候看过，印象中挺狗血的。肯定赶超朱延平现在的水准。。            
(3星)	 好喜欢这样的赵薇            
(3星)	 赵薇和吴奇隆真的很好看。            
(3星)	 不是叫《萍踪侠影》吗？            
(3星)	 当时真是觉得好看死了....            
(4星)	 小时候多幸福，不管什么样的电视剧都能每天期待守候着一集集看。现在打开电视，频道换一圈，看一个骂一个。还是小时候好。我已经多久没从头到尾看过国产电视剧了，脑子里全是美剧英剧韩剧。            
(NA)	 哈哈哈哈            
(NA)	 貌似看过，鉴于情节啥的一点印象都没，就不打星了……            
(3星)	 看到名字到还满熟悉，剧情竟然没印象了            
(4星)	 吴奇隆好帅            
(5星)	 很好看啊为嘛现在才发现……30集版的比较棒~            
(NA)	 囧            
(NA)	 很搞。。            
(3星)	 看过一点点。            
(1星)	 我小时候还会用竖笛吹那里面的那首曲子呢。。。。囧rz            
(4星)	 当年超爱的有木有！            
(4星)	 当年电视上有个食品广告，就是赵薇男侠造型卖萌状……不知道有木有人记得？            
(3星)	 还是小燕子后遗症            
(3星)	 吴奇隆。。。            
(3星)	 VV~            
(4星)	 帅哥啊            
(3星)	 赵薇在里面一点也不好看            
(3星)	 其實我當年看的還挺津津有味的            
(4星)	 水若寒 我只记得这个名字~~~            
(4星)	 真心不大记得剧情了 就鸡道吴奇隆灰常帅、、、            
(4星)	 吴奇隆哈苦情＝ ＝。            
(4星)	 赵薇终于把小虎队三个人都搞定了            
(NA)	 小时候还因为没看过遗憾呢。            
(5星)	 這個我超喜歡！雖然現在看來就是一部裝13劇，劇情也一般，但是被吳奇隆給驚豔到了。依然記得水若寒和他吹的那首曲子。            
(4星)	 第一次直到东厂西厂锦衣卫就是靠这部片子。            
(NA)	 只记得郝邵文了            
(4星)	 印象中当时觉得很好看啊~            
(5星)	 吴奇隆当年可有型            
(3星)	 水若寒是不是？            
(4星)	 喜欢这种甜蜜蜜的CP ~~吴奇隆满足了我对闷骚男的向往~            
(NA)	 内个曲子我用琴试出了谱子 剩下的都无感了             
(5星)	 没说的。。。全是回忆啊。。            
(3星)	 诶哟哟 时光如梭啊！            
(5星)	 突然想起来这部剧，还是很喜欢            
(4星)	 虽然剧情有不少硬伤，但是主演真的是颜无敌啊~~特别是吴奇隆，可能是早年就当过偶像的关系，非常懂得怎么样让自己看起来迷人，这点VIVI就喜欢学习了。另外 ，水若寒——真的是我有史以来最喜欢的名字啊，没有之一            
(NA)	 应该是小学的时候看的，当时真的觉得蛮好看的。。。。            
(4星)	 很爆笑~            
(3星)	 这部我竟然也看过~~~~            
(4星)	 哈哈。剧情忘记了，就记得吴奇隆是怎么帅的我呆掉了            
(4星)	 人物设定还可以~            
(5星)	 最爱的电视剧。。。水若寒最帅了。。。            
(4星)	 那时候的拍摄手法不先进反而更加的真实，像是古代片。现在的古代片 那灯光太假了``            
(3星)	 小时候很喜欢赵薇的时候看的。这戏说真的，挺烂的。            
(4星)	 = =当时好喜欢赵薇啊            
(4星)	 可爱的仍旧可爱            
(3星)	 犹记得赵薇与吴奇隆同床共枕的时候，来不及享受两人时光，就被一坏小孩破坏了，我笑到不行            
(3星)	 噢 那时候很喜欢水若寒这个名字！            
(3星)	 小时候是看了多少这么多没有营养的东西啊我靠            
(4星)	 当年很爱赵薇和吴奇隆的组合，现在赵薇幸福的当了妈，吴奇隆无辜的被甩，世事变迁啊。。。            
(4星)	 原来是朱延平的，难怪这搞笑元素这么熟悉，家里电视台放过，一上午四集，看的我金花释放，真牛逼啊            
(5星)	 pu。。朱延平            
(NA)	 有点儿好笑，是小学吧？            
(3星)	 不记得剧情了。。。            
(3星)	 竟然是朱延平导的，竟然是朱延平导的。。。。。。。。            
(4星)	 只记得水若寒            
(4星)	 小学的时候觉得超好看啊....            
(4星)	 忧郁的水美人和活泼的剑萍~~            
(NA)	 原来我曾经是赵薇的粉丝。。。            
(5星)	 看时很开心，很享受，单纯的想笑，想活跃起来，跳动起来            
(3星)	 我都忘记讲什么了。。。。。。            
(2星)	 在那遥远的小时候，我记得一个闷葫芦            
(3星)	 我看的是吴奇隆            
(4星)	 赵薇大红时期的黄金档            
(4星)	 我爱纠结和腹黑，从此剧可见端倪。            
(3星)	 这个，，都不记得了。。            
(NA)	 怎么看怎么不配            
(NA)	 其实我个人很热爱武侠剧。。不明白现在古装咋就那么惊雷，你说拍个这种水准的片有毛难度。            
(3星)	 那时候，是赵薇的顶峰时期，女扮男装还是挺帅的            
(2星)	 纠结            
(4星)	 小时候超喜欢            
(3星)	  那時我還蠻喜歡吳奇隆的，具體劇情卻不太記得了            
(2星)	 着实有点垃圾剧的味道，呵呵。            
(3星)	 喜欢这里面赵薇的造型！            
(3星)	 当年赵薇多灵啊～            
(3星)	 = = 不是赵薇就好了            
(3星)	 开始很好看，后面就狗血了……            
(3星)	 ！            
(3星)	 我记不起这片很久了            
(4星)	 我觉得挺好看啊~            
(5星)	 那时候多喜欢吴奇隆啊……            
(3星)	 他们俩在电视里的时候我都挺喜欢的            
(5星)	 那时候真迷吴奇隆            
(5星)	 论吴奇隆是怎样成为我多年偶像的。            
(2星)	 蠻瞎的 裏面的裝扮。。            
(NA)	 易水寒！            
(4星)	 若寒，林若寒。。偶滴最爱            
(3星)	 小时候觉得挺搞笑的只是赵薇演得不行            
(4星)	 小时候好喜欢的啊！            
(3星)	 我只记得那个不知道是中国人还是日本人的奶爸了！！！            
(4星)	 吴奇隆真是帅爆了！            
(NA)	 我记得乐百氏酸奶有她的卡片送。            
(3星)	 吴奇隆还不错~但总把这部和萧十一郎搞混~~            
(3星)	 印象里面吴奇隆的水若寒真的很有气度            
(1星)	 这就是垃圾···            
(3星)	 那时候赵薇超级火            
(4星)	 我当年真的很爱那个亦正亦邪的皇子啊......            
(3星)	 那时候还是我迷恋赵薇的年代……            
(5星)	 曾经 必看            
(3星)	 赵薇很可爱，其余对这部戏的记忆就是，怎么老是雾蒙蒙的啊            
(2星)	 没劲没劲            
(3星)	 大傻            
(3星)	 竟然是朱延平？            
(2星)	 小时候就觉得无聊            
(NA)	 还不错啦            
(1星)	 侠女……噗            
(4星)	 我喜欢            
(3星)	 我居然看过这个！看过这个！！！！！            
(2星)	 片尾曲《温柔》            
(4星)	 当时竟然觉得蛮好看的            
(5星)	 我觉得其实挺好看的额。。。            
(3星)	 那时候因为喜欢小燕子，所以也看了一下这剧。但是没看全，不是特别感兴趣。            
(NA)	 就記得趙薇扮丑來著~            
(3星)	 剧情很普通，甚至有点渣，但是青春逼人活力四射            
(3星)	 最近重新看了看觉得好傻啊。。。果然有些片子得在那个年代看            
(4星)	 那时候 我还是挺萌女扮男装的赵薇的            
(NA)	 当年是冲着赵薇去的，，，烂剧            
(3星)	 小时候是当偶像剧看的 虽然那时不自知 但是现在觉得还蛮傻的            
(3星)	 剧情很雷的，只因为吴奇隆帅给三星            
(3星)	 已经忘记剧情了。            
(4星)	 只记得有一段那个月亮巨大无比，心神向往之……小吴长不错            
(3星)	 冰箱塞进大象的四个步骤            
(4星)	 国民偶像小燕子            
(4星)	 小时候觉得好看啦！特别是吴奇隆把赵薇劫走的那一集！哈哈哈哈！            
(3星)	 古老的都有爱~            
(5星)	 小时候的回忆            
(2星)	 我忘记他讲什么了。。            
(4星)	 N角恋的传奇            
(NA)	 看这片那会儿的睡前脑内小剧场就一直是一个盖世女侠救了一个穷酸小书生最后发现他其实是魔教教主然后虐恋情深神马的。。。玛丽苏是病啊！！！得治！！！            
(5星)	 卧槽，小时候好喜欢看的。吴奇隆那时候真是够帅            
(2星)	 赵薇当初还是挺粉嫩的。            
(3星)	 小时候都觉得好看            
(4星)	 好爱武妈。当年为了收集图纸还经常去买乐百氏。…            
(3星)	 只记得很搞……            
(3星)	 吴奇隆的小包子脸丝毫不影响帅度            
(4星)	 吴奇隆+赵薇，喜欢~            
(2星)	 是有多無聊啊！那時候的趙薇太紅了啊            
(4星)	 咱们去租碟屋租来的呢，那时候和弟弟一块看的吧。一个周末全了。            
(NA)	 还是因为吴奇隆            
(5星)	 薇薇很调皮。            
(3星)	 小燕子也有柔情的时候。            
(4星)	 哈哈，我都快忘记有过这部一部电视剧了。。            
(4星)	 前面几集超逗。。大爱那个老头（好像是管家什么的）            
(3星)	 我什么时候看的这么傻的电视剧哦= =            
(1星)	 第一次感受“武妈”的概念。            
(2星)	 记得当年还很喜欢赵薇的时候。。。恩。。。            
(5星)	 真羡慕赵薇，被小虎队三个人都喜欢过~~            
(5星)	 超搞笑超搞笑的！赞！            
(NA)	 看了开头，没坚持下去            
(NA)	 恶俗电视剧你还想看多少！            
(2星)	 没怎么看过 感觉不好看            
(4星)	 我觉得挺好啊，怎么打分这么低呢？            
(4星)	 我以前挺喜欢这部的            
(NA)	 朱延平导演的????!!!!            
(3星)	 小时候看过，还蛮还看的            
(4星)	 赵薇把小虎队三人都拿下了...嗯            
(5星)	 很搞笑的剧目            
(2星)	 为什么会有这么猥琐的电视剧            
(NA)	 我已经不记得情节了            
(4星)	 当时觉得吴奇隆老帅啦`            
(4星)	 武妈最可爱了！            
(4星)	 ......最近果然是不淡定。嘻嘻            
(4星)	 女扮男装，HOHO            
(3星)	 小时候看的，已经不记得剧情了，难以深入人心，可打发时间看看。            
(NA)	 大爱此剧            
(NA)	 水若寒吹的那首曲子，好像叫《竹苑情歌》吧            
(NA)	 为什么我只记得开头很好笑？然后没了？            
(3星)	 越来越雷            
(5星)	 超喜欢的两个人，可惜风采不再了            
(NA)	 偷钱的回忆            
(2星)	 靠，居然是朱延平，难怪这么难看！            
(4星)	 这里面的吴奇隆就帅到了的！！            
(3星)	 武妈很有爱= =            
(4星)	 还记得小时候偷偷摸摸晚上10点看着娱乐文化频道守着这电视呢！            
(3星)	 璧人一对，剧情太扯，依然中毒            
(3星)	 若寒的曲子加分很多。我挺喜欢那个时候的赵薇。            
(5星)	 那时候超迷吴奇隆- -            
(3星)	 還不錯            
(4星)	 放假的时候还重新看了一点。            
(2星)	 补遗补遗            
(3星)	 T T  我怎么什么都看过。。这名字。。。            
(4星)	 武妈~            
(3星)	 当年-。-            
(5星)	 哦，那时的赵薇和水若寒...还有搞笑的武妈，现在偶尔翻出来看还是觉得很好玩...            
(4星)	 最近又重新看一遍的，那时候的赵薇多年轻啊。            
(3星)	 吴奇隆演大侠演上瘾来了！            
(5星)	 喜欢的两个人，年轻的赵薇怎么都美            
(4星)	 回忆            
(4星)	 恩 因为这个电视剧的赵薇我才改的偏分。。。             
(4星)	 记得插曲很美好            
(3星)	 现在想想 我电视剧也看了好多啊             
(4星)	 还满喜欢滴……            
(4星)	 忘了，记得是很不错的~            
(4星)	 这样算来 赵薇跟小虎队的三个人都拍过戏了哈。            
(3星)	 一般，什么晒晒太阳能解百毒的功，太神奇了。编剧你好能绉啊！还蛮喜欢那个时候的吴奇隆和赵薇的。！@Home            
(4星)	 都忘记了            
(5星)	 当时真的好喜欢~            
(3星)	 喜欢            
(4星)	 继《还珠格格》之后追的第二部赵薇剧            
(2星)	 看过几集，没耐心看完            
(NA)	 我喜欢他怎么办            
(5星)	 小学的时候容易被骗着乐            
(5星)	 小时侯超喜欢~!!记得里面有个搞笑的奶妈,好像后来又是个武林高手...吴奇隆帅得崩~            
(3星)	 这个这个~我小时候特爱看~            
(5星)	 当时觉得水若寒特帅，还有很喜欢里面的两个小鬼，挺搞笑的            
(4星)	 吴奇隆演古装真是帅……笑点也挺多的            
(4星)	 貌似当年赵薇的剧我都看的            
(1星)	 我和高中同学照过一张大头贴，是侠女闯天关的框框！哈哈哈            
(NA)	 水若寒~            
(3星)	 还珠格格是在太吵太烂，这部剧让我感觉赵薇其实还不错            
(5星)	 玉笛公子水若寒，可望不可即            
(3星)	 赵薇的古装戏。            
(NA)	 吴奇隆超帅的。            
(5星)	 笑趴下了，不知道为啥，当年感觉都好喜欢看的，为啥子得分这么低啊，伤感情            
(NA)	 当时好多人看，但是我记得当时看的时候就没觉得特好            
(5星)	 当年很喜欢            
(3星)	 当年……还挺喜欢呀……            
(4星)	 曾经留下的童年回忆              
(4星)	 很小的时候看的            
(4星)	 老片            
(3星)	 貌似还行，记不得了            
(3星)	 朱延平作品？！！！            
(3星)	 还会唱主题曲呢 我真厉害            
(3星)	 隐约记得这部片子            
(NA)	 这个高中翘掉军训蹲家里看的所以记得清清楚楚…………            
(4星)	 其实我还觉得蛮好看的，主要是里面的水若寒太帅了，看到刘孜也觉得这个女的很不错，气质很独特的，有点坏坏又艳丽的感觉的，可惜后来不是             
(3星)	 想当年，觉得吴奇隆真帅、赵薇真漂亮，现在，我真囧。            
(NA)	 呃。。。不解释            
(4星)	 好古老            
(4星)	 小时候的记忆啊~~            
(4星)	 这个这个,少女情节            
(4星)	 奶妈印象深刻            
(4星)	 当年很迷啊~            
(3星)	 哈哈            
(NA)	 ！            
(4星)	 我记得我还喝乐百氏集过贴纸            
(3星)	 那会好像上小学=..=            
(3星)	 童年多迷赵薇和吴奇隆啊~好久远啊。。            
(3星)	 好吧..也是冲着赵薇起看额..跑上来两集还蛮好玩额            
(3星)	 那首曲子，我一直记得，            
(3星)	 想不到，我居然看过这么多赵薇的剧集orz            
(3星)	 赵薇在里面MS蛮酷的，当时迷她迷的来。。。            
(NA)	 小时候的经典            
(NA)	 冲着赵薇去看得，那时好纯阿。             
(NA)	 除了小燕子，还为梦中情人吴奇隆            
(3星)	 - -！竟然连这个我都看过 寒。。。            
(4星)	 记忆深刻~！薇薇那会儿很漂亮！            
(3星)	   小时候追着看来着，现在没兴趣了~~            
(3星)	 剧情很傻很天真，当时蛮喜欢赵薇的，后来也慢慢地喜欢上吴奇隆身上那种含蓄的调子。            
(NA)	 第一次听《竹苑情歌》就是在此            
(4星)	 莫名的非常喜欢。            
(5星)	 我看过多少遍来这没的那个是可喜欢吴奇隆了。。还有吴妈~这个是 赵薇 最好的2部剧之一            
(NA)	 3.5            
(3星)	 赵薇这几年都尽演电影去了。。            
(3星)	 童年回忆！            
(3星)	 吴奇隆阿 一直很帅的。。。            
(NA)	 那时爲了帥小虎。狂追。可惜結局時，本人在炎亭。            
(4星)	 嗯那时觉得很好看……            
(3星)	 一般            
(NA)	 赵薇帅气~            
(5星)	 吴奇隆吴奇隆~~            
(3星)	 很久远的片了。            
(5星)	 其实我很喜欢这一部啊啊~~~            
(3星)	 只记得那翩翩风采的英年才俊水若寒            
(4星)	    搞笑的...            
(3星)	 童年剧。当年有赵薇的剧几乎都看了。水若寒那副将死不死的样子我还迷过呢。没办法，真迷过。            
(5星)	 难忘吴奇隆吹的悠扬的笛音。            
(4星)	 小时候看的,好看啊~~            
(NA)	 和味男吴奇隆            
(2星)	 对吴奇隆有情结。            
(3星)	 赵薇还是可以的。。。            
(NA)	 好早了            
(4星)	 反正一直挺喜欢赵薇的~~            
(4星)	 结局比较乌龙            
(3星)	 好小的时候看的了 都记不清了...            
(3星)	 武妈            
(5星)	 闷葫芦。从这里开始喜欢吴奇隆~~            
(3星)	 只记得那时还蛮喜欢那个二皇子的，赫赫~            
(3星)	 久远了。            
(NA)	 好喜欢这种配对。            
(2星)	 那种，一天放8集的速度看完的            
(4星)	 想当年觉得这真是的忧伤的电视剧...= =            
(4星)	 赵薇~~            
(2星)	 我当年有碟片0 0            
(NA)	 彼时的伊确实很水嫩            
(NA)	 那会觉得赵薇可漂亮了            
(3星)	 剧情忘记了，只记得吴奇隆那张臭脸.....            
(3星)	 哈哈 说起这个 我就想起里面的吴妈            
(3星)	 第一集巨逗            
(5星)	 反正我应该是看过。            
(3星)	 呃，好吧，我小时候            
(4星)	 水若寒。。。            
(4星)	 还收过这戏的贴纸，贴在书桌上被老爹撕掉时我都哭了……想来那个时候到底有多喜欢这戏……现在也好喜欢……            
(NA)	 那个时候还是租碟看的。陆建萍。小龙。            
(NA)	 已经没什么大印象了            
(3星)	 没啥感觉            
(3星)	 其实还不错啦 郝邵文小时候长得多可爱 这里面长残了            
(2星)	 真难看……            
(3星)	 一直喜欢吴奇隆，哭过哭过为这剧            
(3星)	 呃~            
(NA)	 我当时就迷上吴奇隆了，水若寒，哎呀妈呀，他一吹笛子我就激动            
(3星)	 我都忘记几岁时候看的了。。。            
(3星)	 很寡            
(4星)	 小时候就喜欢水若寒这种忧郁型            
(3星)	 第一部在香港电视台看的电视剧            
(4星)	 印象中蛮好的            
(3星)	 那会儿真的很喜欢小燕子            
(3星)	 只记得武妈了            
(3星)	 想当初 我可是每天挨到10点钟啊            
(3星)	 曾一度以为李维嘉就是吴奇隆……            
(4星)	 喜欢很久了            
(5星)	 非常好看            
(3星)	 当年虽然很喜欢赵薇和吴奇隆的搭配，但是，这部剧真的不咋地            
(3星)	 想当年....            
(4星)	 喜欢            
(5星)	 所谓偶像剧~美男，美女，小孩，搞笑，深情，武侠，夫复何求            
(3星)	 那时必看赵薇剧啊~~            
(5星)	 喜欢吴奇隆，那时真是太帅了。            
(3星)	 现在看感觉怪怪的……            
(3星)	 片尾曲不错，记得当年是先录电视剧，然后再不停复读记下的歌词...OMG            
(3星)	 我就觉得赵薇这姐姐和小虎队三个人都演过电视，很神奇            
(5星)	 我叫陆剑萍，路见不平，拔刀相助。总是对这句话印象很深。是这部戏让我喜欢上了吴奇隆。来抢亲的那一幕好帅。喜欢赵薇唱的主题曲，第一次知道了重蹈覆辙这个词。            
(4星)	 欧……水若寒……            
(3星)	 真的，当时觉得吴奇隆挺帅的，现在老觉得这人一副苦瓜脸            
(3星)	 水若寒。。。多冷多潇洒的名字啊            
(4星)	 为了赵薇看的            
(3星)	 其实当年还是很迷赵薇的。。。还有吴奇隆。。。            
(4星)	 前段时间在网上看的时候觉得爆笑，只是删了太多，不过瘾。水若寒帅呀。            
(5星)	 不完全印象            
(2星)	 没什么印象了            
(3星)	 赵薇转戏路是吧？            
(4星)	 片子其实挺一般的，但，很喜欢吴奇隆撒~            
(NA)	 只为好玩看的            
(5星)	 剧情全忘了，只记得当时特别特别喜欢看。。            
(3星)	 还珠格格后的连锁反应            
(4星)	 其实。。还行            
(3星)	 30集的剧至少还讲了点份复杂的东西，虽逊于龙门客栈            
(4星)	 布景是烂渣的，成本是节俭的，但美貌的小水还是值得我们为之捧心的~            
(2星)	 装酷男和耍宝女的爱情故事            
(3星)	 只记得那段箫曲的旋律以及水若寒受伤时苍白的面容了。准备重温            
(NA)	 想起以前和姐姐二个偷偷等爸妈睡了看着电视的情节了            
(3星)	 吴奇隆还是很帅的            
(3星)	 好吧好吧 当时小微子实在是全民偶像 老房有喜都看了 还有什么不能看的            
(NA)	 ......我刚意识到男主角是吴奇隆！！！            
(3星)	 竟然是在珠海看的。            
(4星)	 爱赵薇，但是，其实我不明白为什么我喜也欢吴奇隆……            
(3星)	 我也不记得有郝邵文了。。。            
(3星)	 哈哈哈哈哈哈哈哈哈哈牛叉的竖笛曲            
(1星)	 完全的不知所云。。。就记得赵薇当时扮相很不错= =            
(3星)	 相当凑合...            
(3星)	 我也记得哎！五妈真好，我冷含糊他！            
(3星)	 吴奇隆真是帅 啊            
(3星)	 不好看            
(NA)	 那段萧的旋律特别喜欢            
(4星)	 当时看觉得超好看 赵薇后来再没这么可爱过了。。。            
(4星)	 高三的时候文科班为了在熄灯后看这片儿集体在教学楼里跟老师打游击，这是一种什么样的精神啊~为了这段回忆多给一颗星~            
(5星)	 多年后再看，依然萌翻了            
(5星)	 哈哈 我也记得！！ 真是幽怨啊！！            
(5星)	 我还记得水若寒吹的那个曲儿的调调！            
(5星)	 为毛分数那么低呢？我现在看十年前的电视剧都觉得很单纯啊 一点也不像现在那么狗血……最重要的是吴老大你的头发好拉风= =            
(NA)	 ms看完了。。。这俩都美型。。。水若寒这名字好。。            
(3星)	 我肿么忘了这个的结局了？            
(4星)	 吴奇隆始终那么帅啊~   如果不是配音就更好了            
(NA)	 看过后，爱上赵薇和吴奇隆            
(4星)	 水若寒~~~            
(NA)	 十分迷恋若寒夜晚屋顶吹萧的眼神            
(4星)	 那时候的小吴很美，赵薇很可爱            
(4星)	 武媽！！！！！！！！！！！！！！！！            
(3星)	 青葱的赵薇，酷酷的吴奇隆。            
(NA)	 现在只记得“水若寒”这个名字和曹骏演的小和尚~            
(3星)	 哈哈，郝邵文还是很可爱，不过话说赵薇好像和小虎队的成员都合作过了            
(4星)	 喜欢啊            
(3星)	 闲。            
(5星)	 喜欢赵薇是因为这个，讨厌那个什么兹也是因为这个            
(5星)	 吴奇隆太帅了            
(1星)	 这真的挺雷的            
(2星)	 完全是奔着赵薇去看的            
(3星)	 明显是借当时赵薇的高人气拍的片子，除了舞妈搞笑点，别的么撒可圈可点的~            
(5星)	 那个时候的赵薇真的很可爱，吴奇隆也是。。。            
(5星)	 那时候超爱吴奇隆，也喜欢大眼睛的小燕子，还很急的有个场景是——他们抱住一个小宝宝，到处问人家借奶喝。            
(3星)	 搞笑片段+1            
(4星)	 童年里不可或缺的记忆            
(3星)	 小时候看地~~            
(NA)	 音乐很喜欢            
(3星)	 那个时候还很可爱的赵薇            
(3星)	 小学时光啊。            
(3星)	 喜欢吴奇隆~~            
(4星)	 那个皇上记得很帅的            
(3星)	 最近发现我也看过很多国产武侠啊...            
(3星)	 冲着赵薇去看得，那时好纯阿。            
(5星)	 年轻时候很喜欢的电视剧 吴奇隆好帅帅哦            
(3星)	 貌似那时候很粉吴奇隆            
(3星)	 当时赵薇很红，所以看了，整个剧的诚恳度还行，台湾也拍不出太出彩的武侠。            
(4星)	 这个导演就是刺陵的导演嘛~~~~退化了            
(2星)	 想想小時候真是無知。。            
(5星)	 两个变态一起怀旧！吐血镜头无限定格            
(2星)	 太鸡肋了            
(3星)	 连带产物。。            
(3星)	 记得里面好像还有郝邵文,很少看到重播的,不知道为什么            
(3星)	 当时我学那老头喊“水若寒”学的可像了，还学她吹的笛子            
(4星)	 赵薇的一系列            
(4星)	 曾前很喜欢啊~            
(4星)	 没有看完。很喜欢这里的吴奇隆。原来我喜欢的一直是不爱说话，有点忧郁，面冷但是很温柔的人。            
(3星)	 我记得里面的和尚…………            
(3星)	 喜欢吴奇隆书生的样子~            
(3星)	 路见不平~~            
(2星)	 完全是为了赵薇而看的，结果。。            
(NA)	 哈，我是在台湾台的看的几集。            
(2星)	 当时喜欢赵薇，但因为讨厌吴奇隆大于喜欢赵薇，所以觉得片子很难看，也不知道结局是什么            
(4星)	 初中的时候除开还珠格格比较喜欢的片子。            
(5星)	 好好看呀~~~            
(4星)	 那个时候超喜欢赵薇和吴奇隆的.            
(3星)	 小时候喜欢的   最喜欢吴奇隆在里面吹的音乐            
(3星)	 我就是喜欢赵薇~            
(NA)	 最爱吴奇隆            
(3星)	 青春萝莉tv            
(3星)	 看过全忘记了。            
(5星)	 真的觉得吴奇隆美貌的不得了-0-            
(1星)	 不明白为什么这么难看……            
(2星)	 纯粹为了赵薇和吴奇隆...            
(3星)	 赵薇的造型太雷了。            
(4星)	 赵薇比较早的作品了，现在再来看，演技的确比较青涩。            
(4星)	 昨天还重新看了，很好啊~~~~~            
(3星)	 烤乳猪            
(3星)	 看过很久了，里面的造型真是。。。这剧组就这么没钱！！            
(NA)	 看过大概一集 = =            
(3星)	 我那时候多喜欢赵薇啊            
(5星)	 超搞乐啊~而且箫声真的很动听！！！！！！！            
(3星)	 至今都觉得吴奇隆很帅            
(3星)	 好久远...            
(3星)	 一点都想不起来了反正不会再看了            
(NA)	 那时候的赵薇很火呀            
(3星)	 吴奇隆对着昏迷的赵薇吹箫的镜头始终记忆犹新            
(3星)	 !            
(4星)	 哦~~武妈            
(4星)	 对赵薇装淑女那段真是记忆犹新啊~笑死            
(4星)	 当时好爱的            
(4星)	 吴奇隆演的片子看的不多，但是看过的我都觉得很好看。就像这个片子，我就挺喜欢的。            
(NA)	 不得不说是一部败笔            
(3星)	 吴奇隆很帅            
(NA)	 无厘头            
(4星)	 五妈啊五妈            
(NA)	 太傻了点。。。            
(2星)	 一集不落看的 没什么意思            
(3星)	 很奇怪的组合...            
(2星)	 我竟然记得我看过！            
(3星)	 印象不深了             
(3星)	 那时候赵薇也很红......            
(5星)	 喜欢赵薇的造型            
(5星)	 特别都特别好看。。。。武侠片情结啊。。。            
(3星)	 大师兄…………………………            
(NA)	 很无稽。。。            
(4星)	 那时候很喜欢的一部            
(NA)	 本,吹笛超帅            
(3星)	 当年赵薇还是水灵的，吴奇隆傲娇的杀手形象非常萌．．．嘿嘿．插曲不错额            
(NA)	 是想看郝邵文长大什么样来着            
(3星)	 其实那时候我挺喜欢的            
(3星)	 当初赵薇风头正劲啊！            
(2星)	 很一般            
(2星)	 赵薇拍电视剧向来都很火，就是不知道这部是在拍什么都不知道。看来赵薇还是跟小虎队的乖乖虎比较来电咯。            
(3星)	 上课时和同学在纸上写这个电视剧的情节，被老师抓住了，可是老师没听过这电视剧|||            
(NA)	 喜欢当时的吴奇隆            
(3星)	 好久远的事情~            
(3星)	 好像还蛮好笑|||            
(3星)	 小时侯的回忆!            
(NA)	 只能说这剧是比较让人失望的。赵薇，吴奇隆啊，当年都喜欢的那，口袋里没几个硬币还大家凑起来去租碟看的啊...            
(NA)	 喜欢            
(NA)	 想不起来为什么会看这部电视了，可能当时是在没有什么电视可以看了。。。。。。            
