http://movie.douban.com/subject/1864224/	魔术奇缘
(NA)	 打发时间。            
(2星)	 其实很不怎么的。            
(2星)	 。。。            
(NA)	 小白毁在这部烂片上了            
(NA)	 听说是安七炫主演,瞟了眼.于是被台词雷到.被人物设定雷到.所以我对这个电视剧的印象就是.这是一个大雷剧!所以当娘亲要看的时候我在旁边打滚耍赖.娘亲啊.一失足成千古恨.这样的剧集千万表看.娘亲无视了我...            
(NA)	 小。。。。白。。。。。            
(NA)	 囧            
(NA)	 就是嘛。不怎么地。而且生不逢时~换09年的话，肯定火啊~            
(2星)	 讨厌女主。            
(2星)	 我真心讨厌那个韩国人            
(2星)	 林心如很美            
(NA)	 俺家白~            
(3星)	 - -            
(NA)	 当年就是冲着Kang Ta去的。。            
(3星)	 多少年了            
(1星)	 当年为了安七炫而看，大雷剧！            
(1星)	 貌似看过，不记得了。。            
(3星)	 安七炫哪里是在变魔术啊。            
(3星)	 2005            
(NA)	 魔术奇缘            
(NA)	 其实不好看,中韩合作并不成功            
(1星)	 我以前怎么看了这么多烂片啊，年幼无知啊            
(2星)	 冲着安七炫去的，烂片            
(NA)	 大概只看过一两眼 kt再好看都忍不了这剧情            
(2星)	 安七炫給我的感覺就是空有一張臉。大概是中文戲的關係吧，我覺得他整個人都是緊繃僵硬狀態的。            
(1星)	 我的童年啊，毁了            
(3星)	 剧情一般，安七炫挺帅的，不过演技不敢恭维。            
(2星)	 挺没劲的            
(3星)	 好坑爹好坑爹好坑爹好坑爹。。。。            
(3星)	 我居然看过我都忘记了。。。 只记得里面安七炫是个坏人            
(1星)	 我发现我看过················泪流满面啊···············································            
(3星)	 为了小白才看的            
(3星)	 这片非常之杯具 对象找的要死居然是亲兄妹            
(2星)	 安七炫帅得我想犯罪啊  冲动啊            
(2星)	 有在变魔术么。            
(2星)	 好无聊，白白浪费了魔术这个题材……            
(1星)	 就是好蛋疼的那种蛋疼。。。            
(1星)	 还能再烂么            
(1星)	 吐血不止。。。            
(NA)	 无聊死了 没法看完            
(5星)	 剧情就算了，主要是安七炫太养眼了。苏我不想评价，直接忽略了！            
(2星)	 杀马特文化难道不是hot引进中国的？            
(2星)	 就看了这部片，才不喜欢苏有朋的            
(2星)	 剧情太次了，糟蹋Kangta了            
(2星)	 安七炫。。。过气了哇            
(3星)	 还不错啦。            
(3星)	 ……其实很一般            
(3星)	 为了kangta，昧着良心啊。。。            
(5星)	 很雷。。为了安某五颗。。= =            
(1星)	  - -。我也不知道我怎么看了这些，那是年轻不懂事。。            
(3星)	 那个牛萌萌，不知道为什么当时我就被她眼神儿给吓到了..            
(2星)	 人怎么越长越挫呢            
(2星)	 我当时是冲着KANGTA去的。但是啊但是。不好看。            
(2星)	 这里面的人啊，，，几乎都不能看。。            
(2星)	 N年前陪我姐看的狂傻B的戏！            
(4星)	 喜欢Kangta            
(2星)	 当年要不是迷Kangta 我看都不会看一眼.            
(1星)	 无语            
(2星)	 片子真不怎么样。牛萌萌演坏女人还是不错的。            
(3星)	 苏有朋为什么越变越恶心呢。。演五阿哥的时候怎么没发现他那么恶心。            
(2星)	 怎么演成这个样子，好像后来各地电视台没有再放过！            
(1星)	 烂到极致了. 里面的魔术奇烂无比. 全是电脑制作. 没水平. 故事又俗.            
(3星)	 纯粹是为了看KANG TA- -            
(2星)	 又一部中韩失败            
(4星)	 仅是因为有他~！才给高分……            
(2星)	 不晓得搞些什么东西~            
