http://movie.douban.com/subject/1864236/	水月洞天
(4星)	 真的，我真的挺喜欢看的。            
(1星)	 周易三宝真是俊俏            
(NA)	 南昌地方台播的无名电视剧之一。魔咒是：南昌台总比其他台早播2、3年甚至4、5年，然而默默无名；过了2、3年甚至4、5年，其他台开始后知后觉播放，红遍大江南北。这就是命啊！            
(2星)	 雷！            
(1星)	 脑残到无语...            
(NA)	 补遗               
(2星)	 我真的觉得不好看~            
(NA)	 Ada你别这样啊。。。            
(4星)	 我记得以前看的很起劲啊。。哈哈哈哈哈ORZ。。。。            
(1星)	 有波波，不解释            
(5星)	 俺看的都是狗血剧！            
(2星)	 超垃圾的戏啊..小时候没得看了 才看得。            
(1星)	 不得不打            
(1星)	 山寨片            
(2星)	 还是因为ADA            
(1星)	 03年04年            
(NA)	 陈法蓉在及格线上面，其他都在及格线下面……真是不忍目睹的餐具……            
(4星)	 很曾经            
(3星)	 蔡少芬和她老公……虽然她老公演的基本是个傻子            
(NA)	 蔡少芬和陈法蓉是怎么想的            
(NA)	 其实我一直喜欢天雪…            
(NA)	 蔡少芬的造型实在是让人无语凝咽啊==、            
(4星)	 曾经很喜欢的电视剧。。            
(5星)	 矮唷~ 曾经迷得一塌糊涂(～ o ～)~zZ            
(3星)	 我妈死喜欢看            
(4星)	 好喜歡陳法蓉啊當時            
(3星)	 这帮人后面还折腾了不少魔剧。ADA就是在这里和张晋看对眼的吧？            
(3星)	 于波这个时候走得还是偶像风，一颦一笑拿捏讨巧。不过我却最喜欢老三张晋，没想到没多久他就和我喜欢的蔡少芬走到一起。蔡少芬的豆豆，又是一个古装剧里为爱勇敢善良的女子。            
(4星)	 想当年天天看            
(3星)	 无聊啊~~~~~~            
(3星)	 Ada和陈法蓉真美！拍这戏糟蹋了！完毕！            
(3星)	 导演编剧都是SB啊， 不停的制造感情误会， 妈的全是听一半话就误会的，看的恼火。             
(2星)	 剧情烂 看美女            
(1星)	 唉，其实我真的喜欢赵云啊……            
(4星)	 豆豆？很好看            
(4星)	 不喜欢结局的那些~            
(5星)	 我不怕你死，也不害怕一个人活着。我只怕，怕想不起来你是什么模样，怕记不清我们是从什么时候开始，又在什么地方结束，我们之间究竟有没有发生过那段感情，是不是全心全意，又当真无怨无悔。/ 你相信有来世么？/ 童氏族人都相信。/ 好，来世我一定会找到你，认定你，就像你今生认定我一样。            
(4星)	 当时很喜欢、            
(5星)	 故事，人物            
(4星)	 天哪，这个很有纪念意义，跟着电视台一天两集连下来看觉得非常好，后来断掉了再也没兴趣接            
(1星)	 居然我看过。。。            
(5星)	 第二遍看，还是过瘾。喜欢里面流露出来的真实感情。            
(5星)	 其实剧本个人觉得还是很不错滴。。很纯粹的世界。。只是中国的3D技术跟不上，可惜了            
(5星)	 有人说雷吧，我就是喜欢这部            
(NA)	 都是古装片。            
(1星)	 啊！！！！！！！！！！！雷神！！！！            
(NA)	 很久以前 ..            
(4星)	 不错...            
(NA)	 很雷很傻啦。但还是小心地喜欢。生死不相忘的傻瓜们，至少是一种安慰。            
(4星)	 http://www.imdb.com/title/tt0484397/            
(NA)	 神神鬼鬼的            
(4星)	 杨俊毅越来越得我喜欢了 。。            
(3星)	 还行            
(1星)	 巨无聊            
(2星)	 大烂片，但是不知道为什么，曾经很迷恋里面的童战啊~            
(4星)	 多么欢乐~~~            
(3星)	 补遗            
(1星)	 天雷！！！            
(5星)	 波波和豆豆~呵呵            
(NA)	 窝巢。我竟然连这个都看过。真是罪过。            
(5星)	 终于找到了。。。。。。。！！            
(3星)	 大佬噶碟            
(5星)	 不明白为什么分数怎么这么低呀！！！这么经典的电视剧！！！            
(5星)	 非常棒的电视剧，力荐。其它的就不说了，只有看过才知道多么优秀。            
(5星)	 很喜欢，看过多遍了，觉得是一部很有深度的电视剧，演员不造作，剧情也很紧凑，人物也都很有很有个性，大家看过就知道了！            
(4星)	 人家就是喜欢杨俊毅吗~~~            
(5星)	 啧啧啧 童X的爆炸头！！！            
(3星)	 现在看真的挺一般，想当年~            
(4星)	 童博让我多了一份映像。            
(4星)	None
(3星)	 最近想豆瓣电影看过的想的没下限～            
(4星)	 小时候追着看。。            
(5星)	 很好看==女主太丑            
(3星)	 蔡少芬好可爱呀            
(5星)	 就故事而言 比很多所谓的偶像剧强多了 这部剧比较适合喜欢看偶像剧的人看 剧情既可爱又浪漫 一个架空的时代            
(1星)	 这种古装奇幻剧真是欣赏无能。            
(NA)	 当年真的喜欢看诶！...            
(3星)	 当时大学对面宿舍放这电视剧，天天奔过去凑热闹看            
(5星)	 般配的死去活来无与伦比的童战和天雪，还有口音有点东北味的老头隐修。。            
(3星)	 于波 蔡少芬~            
(3星)	 前半部部比较好看，后面不知道在干吗~~            
(4星)	 很好看呀~~            
(3星)	 童年            
(2星)	 你看那你看那整得造型 ···还离子烫啊~            
(NA)	 当年看的时候确实还挺喜欢的            
(1星)	 那个时候在深圳没东西看。。。看完了三部啊！！！            
(5星)	 最爱            
(3星)	 我喜欢陈法蓉            
(2星)	 乱七八糟            
(4星)	 豆豆挺好看的            
(3星)	 现在觉得它剧情偏雷。可是当年看的时候只觉得陈法蓉美极了，而对天雪的惋惜也成为持续很久的执著。            
(4星)	 第一部很不错             
(NA)	 我喜欢里面的曲子，做得很好            
(3星)	 这是那夫妻的定情作吗            
(2星)	 能有点逻辑性吗？            
(3星)	 高中饭馆必看剧，没看到结局。            
(4星)	 一直喜欢看古装的，但是玄幻的拍的好的，不是很多，这是一部，怕得不错，还拍了很多。喜欢！            
(3星)	 油 想不到            
(5星)	 很喜欢 不解释            
(4星)	 那时候看的可迷了，喜欢童战啊，各种喜欢，吃晚饭的时候看的。。。            
(3星)	 除了人长的丑了点 其实蛮好看的            
(3星)	 音乐意境不错            
(2星)	 对于那时候竟然每集不落的看完表示很神奇- - 那时候的我就已经在吐槽为啥它一直在放回忆啊啊啊啊水货中的战斗机。            
(NA)	 如此2B之剧，吾竟一边唾弃一边心水！            
(3星)	 水月洞天             
(3星)	 于波你只适合大卷发造型啊。            
(NA)	 喜歡楊俊毅            
(4星)	 哈哈 曾经每天留守电视机追看的剧啊 当初喜欢童战那对 嘻嘻            
(3星)	 记得当时爷爷特爱看这个~            
(1星)	 蔡少芬和陈法蓉是怎么想的……            
(4星)	 从头到尾啊！            
(1星)	 就是受不了于波……            
(3星)	 也是系列            
(2星)	 其实是很烂的电视剧，剧情非常扯淡，浪费了我这么多时间，真遗憾            
(4星)	 看的时候还在上学。去网吧看。怀念那些日子。同学说拍的假，可是我却看得很认真，很喜欢。            
(2星)	 我是看着你长大的。            
(5星)	 靠，这片当年刚播时我还觉得挺好看的，很萌蔡少芬的豆豆，现在怎么变雷剧了            
(NA)	 这么一部雷人剧，成就了蔡少芬的感情归宿。            
(4星)	 那时候，我真挺喜欢看的。            
(4星)	 不是吧……想当年我为了陈法蓉的温和柔情蹦蹦跳跳的~~~这分数            
(4星)	 很巧合的在三国水浒城遇到了拍摄组，男演员们都很高大威猛！            
(5星)	 卧槽！好看爆了啊！            
(4星)	 1—3都不错。            
(NA)	 别有洞天啊            
(4星)	 天啊。这剧分那么低才6.3.比那什么新还珠格格好多了。            
(3星)	 有点怀恋啊。            
(NA)	 高中在家看的，后来去学校再也没看过，据说和丈夫张晋就是在这部剧里认识的            
(NA)	 蔡少芬在哪里都美！            
(4星)	 豆豆！            
(NA)	 当年真真儿的很喜欢看。。            
(5星)	 相对于灵境而言 我更喜欢这个~ 也是大学时期的观览之作~ 也记得当时接到妈妈的电话，还记得周六考试结束之后直接进网吧一整天= = 没有过圣诞的习惯也感受不到那种气氛~            
(5星)	 无可救药的迷恋爱情            
(3星)	 哎            
(1星)	 让我死……            
(5星)	 曾经的最爱，再看感触还是很多            
(3星)	 啊其实我也觉得又刺激有傻逼。。            
(2星)	 我妈喜欢看。=。=            
(4星)	 我觉得挺好看的            
(1星)	 21世紀了謝謝            
(3星)	 当年很喜欢的             
(4星)	 如果真有水月洞天那样的仙境,如果有世人都有童氏人的善心和单纯，这世间应该很美好很美好...            
(5星)	 当时为之疯狂!            
(4星)	 不错喔            
(3星)	 小时候很喜欢，虽然造型有点囧            
(3星)	 喜欢里面的人            
(2星)	 很无语啊~~~~不知道该贴个神马标签~~四不像~            
(4星)	 还凑活吧。。。            
(4星)	 剧情和演员都是可以的，就是造型和特技太忒么囧了。。。            
(5星)	 好像到了玄幻大陆，可惜不是穿越剧，不然更赞！            
(4星)	 当时一直在放            
(4星)	 那个时候看。觉得很好看。~喜欢陈法蓉。那个长相那个笑容那种感觉。无论胖瘦的时候。            
(4星)	 还是不错的，虽然有雷点，但这个时候的国产影视剧哪个没雷点呢            
(2星)	 感觉很差。            
(3星)	 不知为何，我从童心身上看到我的影子。看这片时我还很小，大概不真切。            
(5星)	 这么多年 还是无法忘记灵境和水月洞天中那个美丽的大小姐尹天雪 不知怎么就想起来了            
(5星)	 个人偏好，我觉得还不错！            
(2星)	 初中？还是什么时候的，，，            
(5星)	 俺喜欢天雪啊  记得当时一个暑假都贡献给了这两部电视剧   虽然最后看完决战的晚上我做噩梦了  可还是喜欢啊            
(5星)	 很好看。暑假强力推荐的片子。            
(2星)	 当年看面条哥巨不爽……            
(3星)	 很喜欢豆豆~~但实话说。。这片拍的挺烂的。。。            
(5星)	 初中的美好回忆。            
(NA)	 當時多喜歡來著            
(3星)	 制作粗糙了点，剧情还可以～            
(4星)	 这个粉好看。            
(NA)	 ......            
(3星)	 。            
(3星)	 剧情挺扯.....不过喜欢演员            
(1星)	 在明显算不上实力派的情况下，杨俊毅绝对是我见过最难看的偶像派。。。            
(NA)	 。。。            
(2星)	 这里的组合永远不变有木有！！！            
(3星)	 我其实分不太清&lt;水月&gt;和&lt;灵镜&gt; = =|||            
(3星)	 曾经觉得男猪很帅···            
(5星)	 我喜欢你！天真的童战将花护在胸口，就像对一见倾心的天雪，言不尽的是爱啊            
(4星)	 当时很喜欢于波~            
(1星)	 不明白蔡少芬这么会演这种电视剧。。            
(5星)	 啥都不说了，好看            
(3星)	 想起了家里硬邦邦的沙发            
(4星)	 唯美的感情戏是亮点            
(4星)	 當初追劇追得可兇啦            
(4星)	 童心～            
(3星)	 打发时间很不错~            
(2星)	 蔡少芬为什么会拍这个，哎            
(4星)	 其实我个人挺喜欢的~            
(5星)	 那个时候可是一集不落的看啊 看啊            
(1星)	 给颗星给阳光            
(5星)	 以前超喜欢的            
(2星)	 其实看不下去但我还是看了            
(1星)	 一声叹息，哎！            
(NA)	 好多年前 爸爸把这碟租回去看的             
(5星)	 虽然有时候逻辑有些问题，但是还是爱的深沉，觉得很是精彩            
(4星)	 电视里放着，看着杀时间呗            
(5星)	 我最最最喜欢的“雷片”            
(4星)	 忽视掉演员，发现剧本还不错啊            
(4星)	 曾经很喜欢，看了很多遍。            
(2星)	 结局是什么啊？            
(5星)	 歌好听，演员很美很俊，于波很MAN，超喜欢。            
(3星)	 这就是一个看美型演员的剧！            
(4星)	 当年看的时候，被于波温暖的眼神和笑容所迷。当然整个剧情很一般bug多多。。这世上真的有那样深的爱么？？生死相许，完全只为对方。。里面的珠儿挺可爱的，以前没见过，以后似乎也没见过，不知现在发展如何。。陈法蓉有点老，演情窦初开的女孩有点老。。蔡少芬演技真好。。两个男主角演技有待提高。            
(5星)	 抛开简陋的特效，这是一部很不错的电视剧。尤其在当下充斥着各种情节烂俗、对话矫情、节奏拖沓、人物白痴的古装电视剧，《水月洞天》无论是剧情张力、对话内容、原创配乐还是人物之间真挚的感情，都很优秀            
(5星)	 一度觉得姓童的有天眼~~            
(5星)	 回忆。            
(5星)	 可惜没看完，好喜欢的！            
(3星)	 周易三宝再入神剧。            
(5星)	 我最爱里面人物，还有故事，不看完我心里不安分            
(3星)	 还不错的国产奇幻古装武侠剧，爱与恨的纠缠太过神伤，童博（于波）演得很不错~~            
(3星)	 那时候多爱看啊，现在想想真是幼稚了。            
(3星)	 凑合            
(5星)	 其实我觉得不值5星，但是当年看时真的是很喜欢很喜欢天雪和童战！            
(NA)	 不错的            
(3星)	 周易出的电视剧总是超搞笑的。。永远都是那二宝。。            
(NA)	 这系列我好似都看过。。            
(4星)	 喜欢那个世外桃源  喜欢陈法蓉            
(3星)	 成全了蔡少芬和张晋            
(4星)	 我喜欢这个时候的ada~~            
(NA)	 这么雷人的片子我都看过。。。。。我小时是多不务正业哇。。。。            
(3星)	 不知道为啥就看了            
(4星)	 唉，张生张太啊，是劫，有没有讨厌死于波呀。。            
(2星)	 电视上播过N多次，却从来没看过几集            
(NA)	 呃~            
(4星)	 当年还是挺喜欢的=。=            
(5星)	 阳光~~             
(3星)	 还行            
(NA)	 ada+于波             
(1星)	 雷很大。            
(NA)	 陪我老爸看的  蔡少芬的造型真难看  被毁了            
(3星)	 都是这一班人马~            
(4星)	 国产电视剧里很喜欢的一部，喜欢感情的单纯和深厚            
(3星)	 看见童心那个2样就娱乐不起来了……            
(NA)	 ....            
(4星)	 中学时很喜欢的，当时很喜欢豆豆和童博。后来最喜欢的是尹天雪，又漂亮，又那么的冰雪聪明。            
(2星)	 ··············            
(3星)	 还是下部比较得我心            
(NA)	 3.5            
(5星)	 中国难得见到的魔幻古装作品。。。还是支持一下。。            
(5星)	 爱。爱。爱。不管是造型、音乐还是剧情，一级棒。            
(3星)	 无聊的是看着打发时间还好~            
(NA)	 小学时看得，觉得陈法蓉特美。             
(5星)	 萝卜青菜各有所爱，我就是喜欢豆豆和童博这一对……太可爱了。            
(1星)	 嗯，一星出现了，我很手软的            
(NA)	 为了蔡少芬看的            
(NA)	 还行啊            
(4星)	 重新温习的老片~            
(3星)	 我总觉得这是我小时候不懂事乱看觉得好看的，其实于波挺好的，不过，内地真是浪费人才            
(4星)	 恩，简朴但是用心的电视剧~ 会动不动就感动到你~ 缺点是因为是武侠剧，情节都套在一起。。            
(5星)	 当年看时，觉得出乎意料的好。剧情尽管虐人，却也感人。台词好，演员好，制作精良，连片头片尾曲都好听得很。印象深刻。            
(4星)	 哈哈哈~            
(3星)	 那是貌似蛮萌的= =            
(2星)	 周围一大杆子的人都看，都不知道有啥好看。            
(3星)	 要说这部片子胜在什么地方，就是够长 哈哈~蛮新奇的就是了。            
(NA)	 童心~            
(2星)	 很烂但还是被逼着看完了            
(3星)	 杨俊毅和于波形影不离            
(3星)	 于波            
(NA)	 = =姑娘比男主好看 陈法蓉霸气            
(2星)	 多么懊糟的片子 竟然引出了一段美好姻缘            
(3星)	 好吧，，我看过            
(2星)	 烂死了            
(5星)	 总共两部吧，美女帅哥一大堆，剧情挺不错的            
(3星)	 神话剧能拍成这样，算是不错了！            
(2星)	 雷剧 这两星是给蔡少芬和杨光的。            
(4星)	 我与两个亲爱的表姐的美好时光··咋咋咋            
(4星)	 神话剧能拍成这样，已经很不错啦~            
(4星)	 剧情复杂            
(5星)	 喜欢。。            
(NA)	 ADA真好看            
(4星)	 啊~我想看古装剧啊~我想看精彩精致的古装剧哇~            
(5星)	 真好看……            
(NA)	 蔡少芬古装扮相还是很好看的+1            
(NA)	 我喜欢陈法蓉，啊啊啊啊啊啊啊            
(4星)	 迷过好一阵，每一对都喜欢            
(4星)	 主题曲不错。很怀念。。。            
(2星)	 无爱。。同学很喜欢~~~~~~~~~~~~~            
(5星)	 其实我挺喜欢这片子的            
(4星)	 蔡少芬。豆豆。            
(3星)	 不喜欢            
(2星)	 我真要承认我看过这个么？            
(5星)	 战雪，大爱            
(3星)	 超级奇幻的剧情 超级邵的打扮  但是还可以看的   还行  于波多帅的            
(4星)	 当年是很喜欢啊            
(2星)	 其实~~            
(4星)	 剧情在国内玄幻剧中算是不错的了，主角也不错            
(NA)	 哈哈哈哈哈哈哈哈哈哈哈哈哈            
(3星)	 。。。南昌台三个台，每个三遍。。。不看也得看。。。            
(2星)	 主题曲不错            
(1星)	 那个烂啊            
(1星)	 這片子編劇神經錯亂吧？            
(3星)	 没有蔡少芬绝对不看            
(NA)	 和室友看的            
(1星)	 天雷的一群人            
(5星)	 不知道爲什麽，明明已經不是喜歡這樣電視劇的年齡了，還是覺得這部很好~            
(NA)	 sfgvdfgxcv            
(5星)	 很好看呀~为什么连介绍都这么少~            
(5星)	 亲爱的童战~~~            
(4星)	 有点意思.            
(4星)	 还是蛮神奇的。            
(5星)	 曾经和姐姐看得稀里哗啦，蔡少芬太美了，虽然嫁给了张晋，可戏里和于波非常配啊，超爱童战，我发现内地电视剧好看的知名度不一定高，知名度高的。。。虽然没有大卡司，但戏真的不错，情感真挚            
(NA)	 片头片尾曲喜欢            
(5星)	 张晋！            
(4星)	 电视里放的时候跟着妈妈看的，很喜欢的说~            
(3星)	 小学时看得，觉得陈法蓉特美。            
(4星)	 想不明白我居然喜欢童战....            
(3星)	 童战，尹天雪。。还是被他们感动了            
(NA)	 不知为何，这部片就是能让我眼里泛泪光，好几个镜头真的很感人，为他们的无私举动而感动            
(5星)	 这算是这几年来我少数喜欢的古装篇之一吧，清新，自然，真挚，质朴。里面的人物常常让我忍不住为之流泪，很喜欢。            
(5星)	 以前暑假的时候   端盘西瓜,跷着腿,就这么看了一下午- -            
(4星)	 烂片 但是我居然看完了 童战很不错            
(4星)	 难得国内原创的还挺喜欢的奇幻，喜欢泡面头（呀……）            
(2星)	 需要我说什么么？不需要吧            
(3星)	 我竟然在看这么无聊的大陆片~~~            
(3星)	 除了很可爱的豆豆，我还曾经迷恋过那个傻乎乎的童心。。。            
(2星)	 楊俊毅算什麽?波波才是最雷的            
(3星)	 !            
(2星)	 歌很好听，但是情节嘛……            
(4星)	 大陆 奇幻　电视连续剧             
(3星)	 老那啥的哈哈哈哈……            
(4星)	 当时很喜欢男配            
(3星)	 具体的看灵镜传奇= =            
(3星)	 这两兄弟演上瘾了还            
(5星)	 很好看            
(3星)	 风景还不错            
(5星)	 美好的故事，美好的回忆            
(1星)	 = =            
(NA)	 蔡大美女～～            
(NA)	 喜欢它的剧情和音乐，男女主角的坎坷的爱情让我看了好难过……            
