http://movie.douban.com/subject/1968571/	酒是故乡醇
(3星)	 当你睇完茶是故乡浓的时候，你就不再想看这部电视剧。            
(2星)	 有点没想到林家栋演主角可以这么灵呢。.. 金吉祥同古世龙这一对好萌喔,欢喜冤家咧。            
(3星)	 对手戏真你妹的多。。大家都来衬托黎顺风~~~            
(4星)	 風景很美            
(5星)	 爱上佘精了怎么办！            
(4星)	 阿纯到底死没有？？            
(2星)	 风景很好，据说是贺州。片子里的服装，真随意啊            
(4星)	 这部是改良版的了~            
(5星)	 這個調調的沒有免疫力，還有那部“茶是故鄉濃”            
(3星)	 忘记了            
(NA)	 广西贺州            
(4星)	 曾经帮过剧中小演员抓鱼的附近居民            
(5星)	 TVB的编剧真的很有才。            
(4星)	 最近....            
(NA)	 林家栋也是我的雷区,看不得他那窝囊样            
(3星)	 我认命，但是我不认输！            
(5星)	 靠，结局居然看哭了            
(5星)	 片头曲好好听            
(3星)	 http://www.imdb.com/title/tt0263487/            
(4星)	 马德钟马德钟马德钟。。。            
(5星)	 [大学] 出国前最郁闷的时候看的 看了就不郁闷了 想去广西            
(4星)	 ！            
(5星)	 那是的一线明星真的很给力，那演技是现在的年轻一辈没有的。可能是经历不够吧，现在的TVB真的沦陷了。            
(4星)	 看过那么多 真是觉得自己老了            
(4星)	 今天我在点开豆瓣，看到这片的头目。赫然看到了邓萃雯的名字。天啊，我只记了林家栋和佘诗曼，邓萃雯演了里面的谁啊``            
(5星)	 醇酒一杯曾是你与我的约定~~~现在还记得张学友和陈洁仪合唱的主题曲            
(4星)	 忘記劇情了但是我記得我是愛看的            
(NA)	 真心喜欢林家栋            
(4星)	 蛮不错的，虽然剧情很土逼            
(4星)	 不错            
(5星)	 借别人一句话 认命不认输            
(3星)	 都准备迟到了，大结局还没完···            
(5星)	 当年的tvb怎么这么赞呢            
(3星)	 这个系列没啥感觉            
(4星)	 顺风说，“认命，但不认输。”            
(NA)	 主題曲好聽            
(4星)	 续集也不错            
(4星)	 怀念。            
(4星)	 经典！好看！            
(5星)	 挚爱啊！！！！！！            
(3星)	 好林家栋后来去演电影了。。他上位的那段时间对我而言就像是一场灾难。。真的不是一般的不喜欢他。。。属于怎么看怎么催眠自己都进不了顺眼的那一类。。。长的超级像我小学时候出车祸撞傻的同学。。寒。。。不过，他确实挺会演的。。。            
(5星)	 唔知点解就是觉得好看。            
(4星)	 好好睇噶，不过林家栋真系~~~~~~            
(4星)	 好經典啊。。。果時佘詩曼先岩岩出道~            
(3星)	 要学习的是顺风的精神。            
(NA)	 “成酒啦，成酒啦...！”            
(NA)	 林家栋也是TVB电视剧的主角命            
(3星)	 觉得林家栋就係一滩烂泥，扶唔上墙既。            
(4星)	 我认命，可我不认输。——顺风。            
(4星)	 真的好纯            
(NA)	 片头片尾主题曲都很好听。情节还是比较老的套路。有点韩剧的感觉。            
(NA)	 好剧啊～连主题曲都超爱！            
(4星)	 7            
(3星)	 依稀的记忆            
(4星)	 林的演技比较烂，佘诗曼塑造的顺风形象很好，拍摄的外景地风光优美！            
(NA)	 蓝光DVD已入手            
(4星)	 记得林家栋红过一阵子            
(5星)	 栋兄在TVB最后的剧集            
(5星)	 主题曲好听            
(4星)	 风字要怎么写            
(2星)	 上部获得巨大成功之后乘胜追击拍的这部戏，编剧编的太长，剧情散了些，显得不是很好看了。            
(NA)	 当年看的时候，没想到会如此好看。最深的还是佘诗曼站在船上拉着绳子过江            
(4星)	 歌曲不错             
(4星)	 和&#34;茶是故乡浓&#34;一个风格            
(4星)	 &#34;我認命但係唔認輸&#34;            
(NA)	 最爱佘佘。。。。            
(NA)	 顺风很灵的...            
(5星)	 没什么可说的 很经典            
(4星)	 认命不认输            
(5星)	 很喜欢里面的阿佘和邓萃雯，看完只觉得无论经历多少坎坷，付出多少努力，生活，终归是会美好的。            
