http://movie.douban.com/subject/2031964/	东北一家人
(5星)	 妈的妈的我就不明白这个为啥不火            
(4星)	 故事发生在我的家乡，而牛小伟和牛小玲的生活状态就是典型的东北现在小青年的生活，很真实~~            
(5星)	 那就是经典。就这时候埋下对东北热情滴种子。            
(5星)	 作为东北人怎么可能不打五颗星呢。。。~            
(5星)	 吕小品多可爱啊。            
(5星)	 还记得 小伟开的店叫做 达达杀猪菜            
(NA)	 翠花，上酸菜～            
(4星)	 初中时看~那一大家子那叫一乱轰！最喜欢他们想法儿躲地震那集~喜欢吕小品这个名字            
(NA)	 wo te 喜欢            
(3星)	 俗气、闹腾，不过随便看看还可以            
(5星)	 这部情景喜剧也非常好看！彭玉老奶奶的表演很精彩。            
(2星)	 二            
(NA)	 完全是冲着赵文卓的女朋友，看看怎么多找几个地方骂她。            
(5星)	 好看我擦。。。            
(5星)	 我就好这口~            
(4星)	 比较逗，但是有点那啥，不过还是蛮好看的~吕小品            
(2星)	 我不喜欢这部情景喜剧 透着一股2气            
(4星)	 达达杀猪菜            
(4星)	 俺们额嘎都是东北银~~~~~            
(4星)	 牛小玲儿和内谁结婚的哈哈哈哈            
(3星)	 豆瓣猜是不是抽风了？？突然比以前多出了几十页……还都是些很囧很离谱的猜            
(NA)	 那東北話聼得我是那個爽            
(4星)	 就是 逗！            
(5星)	 东北那嘎达~            
(3星)	 直率淳朴的一家人，生活处处是笑料。            
(5星)	 .            
(3星)	 连这都有？            
(5星)	 老逗了            
(3星)	None
(5星)	 编辑部的故事和我爱我家第一，这部第二            
(5星)	 心情郁闷就看你了            
(NA)	 我们班全班同学可以一起唱完片头            
(NA)	 我只是马克一下            
(5星)	 喜欢看大厂子里的人生活，离我很近，很亲切            
(5星)	 我看了几遍了都超级喜欢。。。= =            
(5星)	 支持国货。            
(5星)	 俺最稀罕地情景剧！贼拉稀罕！不爱瞅地自己回家抠脚丫子去别捣穷乱！            
(NA)	 我怎么看过这么多电视剧!!            
(3星)	 那时候的乐趣所在啊。。。            
(3星)	 [昔时所看] 也算红遍一时的情景喜剧，和本山大叔一起扬起了东北方言之风。            
(5星)	 中国永恒强作一            
(5星)	 百看不厌~            
(NA)	 东北人好乡            
(NA)	 巩汉林同志一生的艺术巅峰            
(4星)	 房间号。。。            
(5星)	 超五星！！！            
(NA)	 瞟过几集            
(4星)	 也很好笑            
(5星)	 李琦是理想中的爷爷            
(5星)	 O(∩_∩)O~每次会拉妈妈一起看~            
(3星)	 军军            
(3星)	 很2很强大            
(3星)	 也许那时候我还太小，也许不还不是很了解东北人 ，有的时候看得有点烦            
(3星)	 没啥感觉            
(5星)	 东北一家银~~~~~~~~~~~~            
(NA)	 斷斷續續看了點            
(3星)	 不知道为什么 那么多情景喜剧 我就是对这部有爱啊            
(4星)	 我爱我家后一部还算凑合的情景喜剧            
(3星)	 老张开车去东北~            
(3星)	 片頭曲神作 後來我們在新疆戈壁灘上迷路還高唱這首歌的改編版走出了荒漠            
(5星)	 我觉得可像我们家了。特别特别像。            
(5星)	 蹄子雪糕~到现在我一吃提子雪糕都无声爆笑啊~~~~~~            
(3星)	 谁能想到牛小玲还嫁给功夫明星了，还是梅艳芳的EX，这世上的事啊。。印象最深的是那个门像窗户一样的达达杀猪菜，前几个月在天津还真看见那样的餐馆了，原来就是临街的窗户改的门。            
(NA)	 李琦是西北人，演东北人却如此地道！ 个人觉得比武林外传好看            
(5星)	 重温中            
(5星)	 。。。。。。。。。。。。。            
(4星)	 ~灰常爆笑的民俗喜剧~            
(NA)	 2~            
(4星)	 那时候真心觉得很好笑啊  特别是背景音笑出来特别带感            
(4星)	 牛小伟的扮演者吕小品，居然以前跟孟京辉玩话剧。这部电视剧一定要看啊，东北那点儿事儿。            
(4星)	 达达杀猪菜！            
(NA)	 我竟然看了那么多情景喜剧= =             
(5星)	 哇哈哈哈。。。            
(3星)	 李琦一人在撑场面~            
(5星)	 真的特别逗，很可爱的一家人            
(4星)	 我爱我家之后最好的室内情景喜剧，仍然是英式作品。其它人还是不灵。            
(2星)	 真没觉得好笑。中国的情景喜剧什么时候学学美国或者棒子国有点内涵好不。            
(5星)	 李琦可了不得，可烦巩汉林            
(3星)	 国产情景喜剧，在《我爱我家》之后比较好的一部了，仅限1部⋯⋯            
(3星)	 老爷爷死了……            
(NA)	 老人家挺搞笑的唉            
(5星)	 我初中时候的最爱            
(5星)	 啦啦啦！我就最喜欢这部            
(4星)	 这部剧证明了我的语言天赋！看的那段时间，爬紫金山爬到顶上跟陌生人聊天，人问我：你是东北的吗………………            
(5星)	 最喜欢 姥姥            
(4星)	 喜欢看            
(4星)	 虽然很低俗,还是很真实的。。我爱东北口音！！            
(4星)	 达达杀猪菜            
(3星)	 真欢乐，我记得。            
(4星)	 翠花，上酸菜            
(4星)	 自然亲切的东北人            
(3星)	 东北一家淫            
(5星)	 生活都市剧，温馨片子，百看不厌，喜爱牛小伟，孙明，哈哈……            
(4星)	 或许……还算真实？            
(5星)	 介也是我最爱            
(NA)	 雪村是被封杀了庅？            
(5星)	 我觉得很好看！            
(5星)	 很好，让我回忆起一些过去的事            
(5星)	 好笑！！！            
(5星)	 太好笑了！            
(5星)	 TBBT什么的算个鸟            
(NA)	 应该算童年回忆吧 跟爸爸说很喜欢看            
(5星)	 温馨，感动            
(NA)	 看它主要是想figure out赵文卓为什么看上了张丹露            
(NA)	 俺们这嘎都是东北人。            
(3星)	 囧            
(4星)	 7/10            
(4星)	 印象最深的反而是雪村的片尾曲            
(NA)	 挺逗的            
(4星)	 哎呀妈呀···东东啊，上便所没冲吧·～牛小玲，你竟然跟赵文卓结婚了。你不好看。            
(5星)	 好亲切~~            
(3星)	 那时候，每天一边吃晚饭，一边看这个电视剧。日子就这么一天一天溜过。            
(4星)	 伴我成长~            
(5星)	 坦白从严  抗拒更严  哈哈            
(5星)	 我看过的和炊事班以及武林外传一样好看的短剧            
(NA)	 东北方言很好玩            
(4星)	 你的最爱            
(2星)	 主题歌很搞            
(4星)	 蛮有劲的~            
(3星)	 看过一部分            
(4星)	 终于看完了，才知道金珠和巩汉林是一家子。            
(5星)	 温馨、轻松。好的作品就应该这样贴近生活            
(NA)	 是有点2            
(3星)	 补漏            
(3星)	 有点扯过了。。            
(3星)	 某种情况下啊~~~还是很可爱滴嘛！            
(4星)	 那是相当的喜欢            
(NA)	 虽然挺2的            
(NA)	 一开始还蛮好看的，后来就傻了            
(3星)	 越来越差的            
(5星)	 牛小伟，牛小玲            
(3星)	 闹啊闹的!            
(3星)	 不是东北人，体会不来。            
(5星)	 好可爱喔            
(5星)	 真是好看!            
(5星)	 百看不厌啊            
(NA)	 犹记的每个大年初一都播            
(4星)	None
(5星)	 俺们那嘎都是东北银俺们那噶特产高丽参俺们那噶山上有珍蘑            
(4星)	 看到英达总会有一种莫名的不喜欢。。。或许是因为梁天吧。。。            
(5星)	 那个青葱的情景喜剧时代哪去了！！！            
(4星)	 午餐节目            
(5星)	 老招笑了！            
(4星)	None
(5星)	 最好笑的小伟去俄罗斯那集 至今想起还是好笑            
(4星)	 牛晓玲            
(5星)	 小時候超愛超愛超愛的！            
(4星)	 当初看得好高兴啊            
(5星)	 不给五颗星都对不起我自己！            
(4星)	 到现在还喜欢            
(NA)	 ╯﹏╰             
(NA)	 琦琦。。            
(4星)	 原来看我过这么多电视剧——我小学那个班级的1号，特别喜欢唱咱们东北人都是活雷锋，哈哈            
(5星)	 啊哈哈哈哈哈            
(4星)	 作为一个东北人不得不顶 但刚来深圳的时候好多广东人对东北人的印象完全就是这部剧让我很是头痛            
(5星)	 超爱~~            
(NA)	 老张开车去东北，撞了！ 肇事司机耍流氓，跑啦！            
(4星)	 - - 以前可爱看这种片了~            
(4星)	 俺們這嘎都是東北淫淫淫淫淫            
(4星)	 这个也太好看了吧，无法不推荐，每一集都要笑疯我！！            
(5星)	 epic            
(4星)	 给四星...            
(3星)	 东北的文化，啧，怎么说呢，总觉得土土的=  =oh no offence。。            
(5星)	 高中时代看的情景喜剧！每天中午冲回家，就为了这个！            
(5星)	 很喜欢的一部情景喜剧，以前总再看，没想到看着看着就去了东北生活了四年            
(3星)	 很喜欢李琦老爷子，但是这部剧过于闹腾，反而比不上我爱我家。            
(5星)	None
(4星)	 貌似是开山之作。            
(5星)	 感谢凤凰台，            
(5星)	 英达的情景喜剧绝对的经典～            
(NA)	 老戏骨们的诙谐居家生活            
(4星)	 明明很好看！！            
(5星)	 牛小玲我爱你            
(4星)	 我觉得比武林外传家有儿女之流好看的多。            
(5星)	 我爱牛小伟 我爱达达杀猪菜            
(2星)	 只是看过 不觉得有多么地好看 可能南方人不懂北方人的幽默吧……            
(NA)	 不解释            
(2星)	 有点俗            
(3星)	 中央八台午饭时间的，断断续续没看完，东北的同学想家时常看            
(4星)	 今天和宇宙聊天想起来的~            
(5星)	 冬天里做毛摊上裹着被子喝着热水看好不享受的说            
(5星)	 哈哈哈依然觉得这是最好笑的国内情景喜剧。虽然土的掉渣。            
(5星)	 哈哈哈哈            
(3星)	 n年前的扯淡            
(3星)	 我徘徊在三星与四星之间....犹豫啊            
(5星)	 只有东北人懂            
(3星)	 还行啊            
(5星)	 小时候的评价：好看！            
(NA)	 添加到现在我真的无语了。。。越来越觉得如果小时候没有那么爱看电视，现在就不用这么使劲吭哧吭哧地做题了～            
(5星)	 东北那嘎达的            
(NA)	 那个爷爷很可爱大，让我想到我的爷爷了！            
(4星)	 用iPad、PC看完了这部120集的情景剧。感觉我似乎离家乡并不是很遥远... ...            
(4星)	None
(5星)	 好看死了好么！            
(3星)	 看一次笑一次。。。。。。            
(5星)	 特搞笑哈哈~~~            
(4星)	 东北人特有的幽默细胞            
(4星)	 初中时候超爱看的情景喜剧            
(5星)	 吕小品吕小品吕小品吕小品吕小品吕小品吕小品            
(4星)	 我居然120集看全了            
(4星)	 太搞笑了~~比家有儿女好啊，就是没想到牛小玲最后能抱得赵文卓            
(5星)	 我最爱的情景喜剧             
(5星)	 怎么不拍续集啊亲            
(NA)	 印象最深的一句台词儿就是，上酸菜~~嘻嘻，昨晚上听电台的时候居然又听到了，乐呵了好一阵呢还   ^_^            
(5星)	 怀念当时看 东北一家人 的一切            
(5星)	 非常完美的呈现出东北的风貌！            
(3星)	 吕小品很搞笑~            
(3星)	 挺二的            
(4星)	None
(4星)	 经典的东北喜剧，比起本山大叔的一些东北剧更能让人接受。            
(5星)	 作为东北人怎么可能不打五颗星呢？            
(4星)	 2002            
(4星)	 哈哈 伴随一代人成长            
(3星)	 现在有点回忆不起来什么了。那时候还是经常在电视上看到的。            
(5星)	 吕小品多可爱啊。             
(5星)	 挺逗。            
(5星)	 我的青少年……都在看东北一家人的日子里度过的……            
(4星)	 能不好看不            
(5星)	 现在能记得的小时候的感觉  我将努力使他永远不被忘掉  东北的雪总是有特殊的味道在里面对于我来说  每次下雪我都感觉 很温暖 像是还在姥姥怀里的我 现在 都过去了              
(5星)	 呃...没看过几集...印象最深的就是买游戏机那集...那时候最流行的，小霸王，还带键盘的...说是智商测试机...坑爹呢啊...            
(4星)	 油到一定境界，就是一种艺术。            
(4星)	 囧囧有神的一家人。            
(5星)	 每个角色都好搞笑  最喜欢这种情景剧了            
(3星)	 一家人还是很温馨的。            
(5星)	 反反复复看过三四次。大爱。            
(5星)	 有空再看看...            
(5星)	 牛小伟太好玩了            
(NA)	 呃            
(4星)	 =。=            
(3星)	 情景喜剧就图个乐呵            
(4星)	 我去。。。。怎么想起来给这个评分啊！！！            
(3星)	 午间吃饭时央视八套            
(2星)	 搞笑的。            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(5星)	 片头曲和片尾曲被拿来接头..            
(5星)	 我擦 好笑            
(3星)	 东北人就是逗~             
(NA)	 哈哈 乐死了            
(4星)	 干啥啥不行，吃啥啥不剩            
(NA)	 初中时中午回家吃饭时看的            
(4星)	 你吃晚饭得看这个。            
(5星)	 哎呀呀，原来我老早就开始喜欢东北了！            
(3星)	 笑的一塌糊涂，还不错            
(5星)	 其实很好笑            
(4星)	 餐前饭后            
(5星)	 情景喜剧神作 陪我度过无数方便面之夜            
(4星)	 如此妖孽的情景喜剧啊 和我们家人员结构简直一摸一样 牛小伟牛小玲能不那么逗么!!!            
(5星)	 我最爱的情景喜剧啊，平凡温馨的日子，渺小却依旧默默努力的一家人。伴我度过多少午餐时光~            
(4星)	 确实挺有东北的气氛 不过为什么现在看有点黑东北人的感觉。。            
(3星)	 哈  中午放学后的午饭时间情景剧...            
(5星)	 情景剧什么的都是我的菜            
(3星)	 有点一般啦~            
(4星)	 马葫芦盖谁偷地！            
(5星)	 小学记忆            
(5星)	 第二理想家庭            
(5星)	 好东北~好亲切啊~            
(5星)	 一个人不靠谱常见，难得一家子不靠谱            
(4星)	 你说这牛小玲怎么就嫁给赵文卓了呢...........            
(4星)	 2002 百灵鸟他妈来了~            
(3星)	 哈哈哈哈可以听的情景剧 在看80集以后 不过每次都听睡了~~~            
(5星)	 小学时代无数次笑喷的剧            
(5星)	 高中时看的，是看过的最早的情景喜剧，之后这一题材的作品更是层出不穷。            
(3星)	 有些人的东北话生硬了点            
(NA)	 我得承认我觉得很好看……            
(4星)	 恩 真的很好笑呀。东北话说歇后语好搞。哈哈哈。            
(4星)	 我真的很爱这些烂梗= =            
(4星)	 同寝室的姑娘看得叫一个高兴，突然想起了高中那时候还是挺喜欢看这个的。。            
(5星)	 太喜欢了            
(2星)	 。。。。。。            
(NA)	 这部还蛮喜欢的            
(4星)	 百看不厌……            
(5星)	 很搞笑真是很搞笑!我很爱看            
(3星)	 酸菜味儿喜剧            
(4星)	 初中或者小学看的。            
(4星)	 很欢乐很欢乐            
(5星)	 很多年前冬天的午饭时间，CCTV8不见不散            
(5星)	 好            
(4星)	 尤记的里面男女搭配的理论            
(5星)	 真实搞笑            
(4星)	 上中学的时候演的，没看全过            
(4星)	 作为西南人，我还是很喜欢东北一家人的~~            
(4星)	 你干嘛了？看东北一家人了！太无聊了！你干嘛了？看东北一家人了            
(4星)	 李琦，你是好样的。            
(5星)	 真的是要力荐，小时候看的时候没乐死我~~~~现在想看电视台还不重播            
(4星)	 也挺搞笑 初中的时候很爱看            
(5星)	 我爱上翠花了            
(5星)	 经典啊            
(5星)	 最爱的国内情景喜剧            
(4星)	 嗯 也是看着特踏实            
(3星)	 回忆            
(NA)	 矮油，这个我爱看啊            
(2星)	 就是不喜欢！            
(4星)	 以前看的，记得好像挺逗。东北腔果然火了很多年了啊。。            
(5星)	 小伟呀！            
(5星)	 这也太经典了！            
(3星)	 乡土气息扑面而来！            
(5星)	 一种记忆。            
(5星)	 百看不厌～            
(5星)	 嗯 有趣            
(5星)	 搞笑的不行            
(NA)	 就属这个经典            
(3星)	 还行,哈哈            
(5星)	 很经典的一部片子             
(4星)	 怀念啊            
(4星)	 开口一笑解千愁            
(5星)	 我喜欢            
(NA)	 http://movie.douban.com/pics/sth.gif            
(4星)	 彭玉演的好            
(3星)	 小时候的记忆            
(2星)	 讨厌            
(3星)	 牛小玲……            
(3星)	 每天两集。            
(5星)	 细个时一起玩耍一起睇电视的家伙到最后都默默地生疏了。所有记忆我都保存着，但还是，生疏了。            
(4星)	 达达杀猪菜。。不过我一直以为故事的背景地是在长春。            
(5星)	 我很喜欢这个！！！！！            
(4星)	 当年看这部的时候真的很想学说一口东北话             
(3星)	 达达杀猪菜            
(4星)	 英达在戏剧上的能力还是值得肯定的            
(4星)	 呵呵 挺不错的情景喜剧 你知道张艺谋和冯小刚都在里面客串过嘛 东北人都是活雷锋 都是搞笑的人            
(3星)	 还是耐我们天津的~            
(4星)	 李琦不是东北人，也没那么大岁数。。。告诉你们东北啥样的哈~~            
(4星)	 挺好玩的            
(3星)	 2001年            
(3星)	 跟土鳖似的~~            
(5星)	 中学时，午饭晚饭必看，。。。。。            
(4星)	 东北一家人呀~~~            
(3星)	 还是偏爱英达的喜剧 呵            
(4星)	 姐的东北腔就是跟这儿学的            
(4星)	 偶尔看看挺有意思的            
(5星)	 完全是经典中的经典   近期再看一遍            
(5星)	 牛小玲还有内倔孩子            
(4星)	 语言艺术！！！！！！！            
(NA)	 小时候看过，挺喜欢的，            
(5星)	 好玩            
(5星)	 印象深刻的情景喜剧哟！            
(5星)	 撞了~            
(5星)	 狂爱！            
(2星)	 我爸爸爱看 - -            
(4星)	 幽默!            
(4星)	 刚毕业那时候和小迪到深圳没有电视看，每天吃着鸭脖子就看这个，居然发现还不错。。            
(NA)	 纯东北味            
(4星)	 看了。。。。然后就一直看。。。也不知道为什么不讨厌。。            
(3星)	 雪村唱的主题曲...            
(3星)	 闲得慌。            
(3星)	 真东北。            
(5星)	 咋是沈阳？明明是长春一汽~~            
(4星)	 我爱的人名花有主，爱我的人惨不忍睹～            
(5星)	 第01集 生日快乐   第02集 风水   第03集 最佳拍档（上）   第04集 最佳拍档（下）   第05集 无悔追踪（上）   第06集 无悔追踪（下）   第07集 天生我材   第08集 真情告白   第09集 出国未了情（上）               
(4星)	 现在在看第三遍！            
(4星)	 快乐豪爽的东北人~~            
(4星)	 小学时 在奶奶家。            
(5星)	 很生活，不错，。            
(5星)	 喜欢            
(3星)	 不在笑点上            
(3星)	 赵文卓的老婆在里面．．．            
(5星)	 达达杀猪菜            
(NA)	 俺们那噶都是东北人儿啊，哈            
(3星)	 2...            
(5星)	 那 当时给红的啊 猪肉炖粉条            
(5星)	 “牛小伟叼根烟衬衣的领子一个在里一个在外”            
(5星)	 老有意思了！！            
(5星)	 到现在还会唱那个歌            
(4星)	 前天重新看的时候才知道牛小伟竟然结婚了，看来是我out了            
(5星)	 喜欢这种味道            
(5星)	 给生活加点料            
(5星)	 同            
(5星)	 有趣.            
(5星)	 不错的片子,搞笑....            
(NA)	 还不错的短剧。            
(4星)	 喜欢喜剧            
(5星)	 很好的情景剧，特别是在长春取景哟            
(5星)	 学了不少东北话。            
(5星)	 最爱牛小玲。            
(5星)	 长春的记忆...            
(5星)	 姥姥家看的~            
(3星)	 还行吧            
(5星)	 有段时间和家里人一遍又一遍的看            
(5星)	 哈哈哈~~~~~~~            
(4星)	 近年来情景喜剧中难得的佳作            
(4星)	 老招笑了^_^            
(4星)	 豆瓣果然什么都有。。。            
(NA)	 不是很喜欢            
(3星)	 一般吧            
(3星)	 牛小伟最逗            
(5星)	 东北人都爱看的  只要电视播我就看 看过n次于各种电视频道            
(4星)	 长春的幽默故事！            
(3星)	 还算是在情景喜剧拍烂之后一部稍微还能看的进去的一部吧            
(4星)	 伟哥~~            
(NA)	 消遣            
(5星)	 从此对东北话产生了强烈兴趣            
(4星)	 嗯哪            
(4星)	 以前还挺常看的            
(4星)	 其实我蛮喜欢牛小伟的媳妇            
(5星)	 挺搞笑的            
(3星)	 看久了很无聊，雪村的OP大爱            
(5星)	 由此爱上情景喜剧.            
(5星)	 我最爱的国产情景喜剧！            
(5星)	 经典的情景剧。            
(2星)	 个人最讨厌的情景喜剧            
(5星)	 咋不播了呢 太适合冬天猫家里看了            
(2星)	 好傻。。。破坏了我对英式喜剧的印象。。。            
(2星)	 后来的这些所谓的情景喜剧都没有我爱我家经典了！            
(3星)	 看过一点            
(3星)	 我只推荐第一系。。            
(2星)	 跟本不能和我爱我家相比            
(3星)	 土得掉渣！            
(5星)	 经典            
(4星)	 黑土地的黑土幽默            
(2星)	 蠢片子=蠢演員+蠢劇本            
(4星)	 挺好，挺开心~            
(3星)	 还好，就图一乐。            
(3星)	 翠花，上酸菜。            
(4星)	 陪俺过了一个暑假啊！            
(4星)	 顺子 和 牛小伟 是里面我最喜欢的！！！            
(5星)	 这部电视剧让我爱上了东北人，尤其是东北口音            
(5星)	 感谢有你陪伴的每个难以入眠的凌晨三点钟。            
(4星)	 绝对有戏，咱家的货            
(3星)	 有点二            
(3星)	 东北人……哼哼……            
(4星)	 没奶那是爹            
(3星)	 有一段时间江苏教育台总放，我就像现在看武林外传一样地总看。后来突然不看了，觉得土。你看早年那段时间我多可爱，现在真装。            
(4星)	 就看过一部分，也是情景喜剧            
(NA)	 乐            
(3星)	 冯小刚那集逗。            
(4星)	 好好笑。            
(3星)	 jiong            
(NA)	 我只想用几个字形容哈哈哈哈哈哈哈哈哈哈哈哈哈            
(1星)	 太烂了            
(4星)	 老天啊            
(5星)	 很喜欢,很温馨~~~            
(NA)	 好玩            
(4星)	 乡音            
(NA)	 搞笑            
(5星)	 东北人.....活雷锋....？            
(NA)	 i like            
(3星)	 家乡气息，也只有这些。            
(NA)	 操怎么才这么少人看过            
(4星)	 真是逗呀            
(2星)	 不错的喜剧            
(3星)	 看过挺好笑的            
(5星)	 我觉得很好             
(5星)	 实在是太搞笑了，让我深刻了解东北幽默并且从此说话带上了些东北口音-_=            
(5星)	 高中时看到片尾的白雪皑皑，心向往之，我妈幽幽滴说，嫁去东北得了。            
(2星)	 傻，做作！            
(5星)	 我一直喜欢看这类的电视，百看不厌            
