http://movie.douban.com/subject/2043283/	王子变青蛙 王子變靑蛙
(5星)	天知道我有多爱茼蒿和天瑜。明道再也拍不出那么好看的样子了，那是他最好看的时候。
(5星)	经典中的经典
(NA)	女孩子还好。其他都白痴。
(1星)	明道也是我想砸鞋的那种
(4星)	当时觉得明道可真帅啊&gt;。&lt;
(1星)	一星是给曾经煞笔的自己
(3星)	每个冷酷暴躁的男1号后面都会默默站着一个温柔善良的男2号
(NA)	满足白痴小女生的无聊时光
(5星)	乔恩演的真的很棒～
(3星)	……1942年制哦
(4星)	經典呀，還有裏面的顏色很好看
(4星)	我的台偶前三
(3星)	有人让我明白在乎一个人的感受，让我明白为在乎的人努力，是不求回报也会快乐的，我想为我在乎的人继续努力。
(1星)	boring
(3星)	只感觉看了一遍翻版的《最后之舞请你和我一起跳》，且没有那好看。
(5星)	记得当时每天晚上都和妈妈一起追 哈~
(1星)	唉。。
(3星)	王子变青蛙
(3星)	明道好像我弟弟，阿蒙
(NA)	明道 陈乔恩
(4星)	从来没觉得明道帅
(3星)	過。
(3星)	……小時候的自己給5星，現在給2星
(2星)	我真觉得男主很丑……
(4星)	喜欢脸圆圆的乔恩~~
(4星)	明道长得太像我那个高中同学了......
(NA)	哈哈哈~~~豆瓣猜得好准啊！！！
(3星)	讨厌台剧.
(4星)	喜欢明道失忆的那部分
(3星)	王子变青蛙
(3星)	唉 明道确实越看越村。。。现实中则完全无语  - - 咸湿男。。。
(NA)	不想再看偶像剧
(2星)	大家都说搞笑，我觉得有点无聊~
(4星)	荧屏情侣哦。
(1星)	明道整个就是农民工造型
(3星)	竟然没有很难看。龙套太有趣了
(3星)	不是很喜欢 不知道为什么收视率那么高
(3星)	跟老妈妈一道看``
(NA)	明道长得真难看
(3星)	明道 咳咳 气场很足 但是有点@#￥%&amp;…… 不过还是不错的剧吧
(3星)	我其实很喜欢女主角
(4星)	 明道 陈乔恩 搭
(1星)	OTZ
(3星)	那个暑假天天晚上一集没落过。。我妈都会唱&#34;命中已注定 是我看不清&#34;。。。
(NA)	奶奶居然说明道长得不错。。。。
(2星)	简单逃避励志剧
(3星)	2主角都不爱~
(3星)	明道好丑
(2星)	哈剛
(1星)	明道华丽丽地恶心
(NA)	- -
(3星)	有钱就可以玩失忆+脚踏两只船
(3星)	男人们还是很养眼的。
(3星)	发现明道的优雅。
(2星)	超土的民工台湾乡土剧
(2星)	好傻啊。。。能装的更好点儿么？
(NA)	只有明道的两道浓眉深深地留在我的心里……
(NA)	实在不知道这部剧为什么这么火~~
(4星)	183，一把伞~
(3星)	演得还可以 拍得很粗糙
(3星)	以前看的了。
(5星)	大一时，全寝室甚至还加上别的寝室的女生挤在一起看，多有趣的回忆
(5星)	有型！
(NA)	2←
(3星)	陈乔恩的演技还是非常不错的，就是男主角太原住民了。
(2星)	我发现。。原来我看过的这种偶像剧还蛮多的  OMG
(4星)	少年时追着看它 说是浪费人生也好 谁没有那样喜欢做梦的年少时光
(3星)	台湾制造。
(3星)	算是开创了台湾偶像剧的搞笑风吧。
(3星)	偶像剧就是~~~~
(NA)	又见陈乔恩，嘻嘻。
(3星)	那时候没看出陈乔恩很好看。。 莫非加工过了？
(4星)	还不错啦~
(3星)	王子變青蛙
(NA)	我讨厌明道！闹心
(3星)	身边那些痴女从此对明道念念不忘，莫名……
(NA)	这个是啥时候啊  好像丁寝室追的比较多 哈哈
(1星)	明道，你很雷
(4星)	乡村版王子与灰姑娘
(2星)	陈乔恩确实很漂亮
(4星)	曾经很喜欢明道。
(3星)	放假时候嗨嗨还是能消遣的擦汗。
(3星)	一个颠覆的童话故事，好吧。
(3星)	15集之前能看。后来不知道在说啥
(5星)	我唯一喜欢的偶像剧·！！！！！！！
(5星)	天瑜和茼蒿啊，跟莉香和完治在我心中的地位一样重要。。。。。。。。我也不知道，事情就是这样。= =
(2星)	不理解为何如此红..王绍伟还不错~
(5星)	爱看 好看
(3星)	暴发户的儿子~
(2星)	电视剧 
(NA)	高考后的暑假
(5星)	没见过能把爱情剧演那么搞笑的。情节好像让我想起过去了。包括某些梦想。当然不是爱情！
(NA)	不知道哪里好看，但就是看了，放松心情都放松不了
(5星)	就是爱明道
(NA)	数字点播。。的水准。。。
(4星)	大逆转，男主很有爱。
(4星)	觉得蛮好玩的
(3星)	竟然觉得明生长的还很好看^
(3星)	其实陈乔恩挺可爱的。
(4星)	非常搞笑
(4星)	帅哥就是养眼。
(5星)	1942- -囧 开启偶像剧之门的神剧...虽然现在还蛮排斥的- -
(3星)	不是最喜欢的明星.但听说是收视奇迹.所以是奇迹就看了其实还是不错的.虽然我不喜欢他们.但是值得一看.
(NA)	一般台剧风格
(3星)	第二部守著看的偶像劇.話說裡面的人不太養眼
(4星)	和一一的约定 幸福摩天轮
(2星)	我实在很不待见明先生。貌似在我的熏陶下，闺蜜们也渐渐不待见此人。
(5星)	美！
(2星)	再也不看台湾偶像剧了，保护智商要紧
(4星)	真爱戒指。
(NA)	很喜欢！
(4星)	详见评论
(4星)	童话故事~
(NA)	kaka~
(3星)	生活需要泡沫……明道的长相奇怪得很耐看，而且真的很有个人魅力，但老拍三立偶像剧的话，迟早会被毁了的，可惜
(3星)	是还不错,可是还是想不通为什么收视率那么高...
(4星)	剧情满新颖的，最主要是明道演得不错~
(3星)	有些剧使我并不想承认看过……但是本着实事求是的原则我还是要标出来
(5星)	明道。
(NA)	【2005-06-05】
(5星)	我怎么可以没标这个！！擦！！再怎么说最痛苦的日子是靠明道熬过去的啊啊啊啊！！！没日没夜的痛苦就是没日没夜的明道陪我的啊啊啊！
(4星)	当时不挺好的嘛
(3星)	安徽卫视每年暑假都要播的剧
(3星)	里面最好笑的是…每次人被车撞（还撞好多次），被石头砸，掉下海，除了失忆意外什么事都没有= =
(4星)	四星吧，那时候看的挺带劲的。
(2星)	我那时候看到后面都觉得有点脑残了呢！
(3星)	一开始不喜欢明道，看完以后觉得还可以。
(3星)	不喜欢明道……没有理由……
(NA)	跟我妈一集不落的看完！
(5星)	看很多遍都还可以再看的偶像剧
(3星)	这部电视严格上来说算是我看的第一部偶像剧（我这个土鳖在流星花园正火的时候还完全不知道偶像剧是什么╮(￣▽￣&#34;)╭
(2星)	如果民工也能做王子 那麼我也可以........
(3星)	那会儿挺喜欢陈乔恩
(3星)	明道的阿里山菜市场小熊相貌演贵公子很没有说服力的……
(4星)	因为这部电视剧才知道明道的。。。。
(4星)	当时觉得很好看.
(3星)	额,茼蒿~~~~~~~~~~~~~~~~~
(5星)	明道啊…我上学时到底是看过多少偶像剧 = =||
(4星)	那时候被剧中明道的气质迷死啦，天天晚上守着安徽卫视看
(4星)	经典。
(2星)	真心觉得明道丑
(3星)	再看一遍就是闪瞎狗眼啊！
(2星)	哈哈哈
(4星)	大一的生活是无聊的，偶像剧也把我迷得五颜六色，还跑到网吧看到晚上没公交，差点回不了学校
(3星)	第一次看完全集的台剧  明道
(2星)	明道让人受不了。其他不记得了。
(5星)	原来我一直没在豆瓣上 标注我看过王子变青蛙
(3星)	权当偶像剧并非一无是处。。
(3星)	看这部剧的时候我一定很无聊
(3星)	死了死了，我偶像剧看上瘾了
(4星)	真不错，各种狗血大拼盘，我喜欢！
(1星)	你可以去屎了！演员丑，歌难听，演技烂。
(3星)	很台。。
(5星)	命中注定是我太任性
(3星)	颠倒童话。
(3星)	得了那么多恶评……其实呢，我觉得吧，这有待商榷……
(4星)	小学一个暑假都在播阿.......前后居然看了不下3遍...
(4星)	无论怎么狗血，我承认当初我还是喜欢看的。
(2星)	看了就是白痴的电视剧，唉，我竟然看过一集。。。
(3星)	原来我年轻时还看过这个....哎...高中哪..年轻呀。。。。这个要多说一句：明道真不好看
(3星)	明道不适合演有钱人啦~~
(4星)	这部我觉得最好的台湾偶像剧了
(NA)	台剧的大结局基本都是败笔。。。
(3星)	我怎么会看明道的 想不通= =
(1星)	3:00到5:00档 冠军！
(3星)	=-=
(3星)	30集好长啊~~
(1星)	我有很努力地想融入剧情，我有很下功夫地想把它看完，抱歉我真是做不到。究竟哪里好看？谁都能我解答。
(1星)	口水歌+口水电视剧 对明道有偏见 不喜欢
(3星)	初中时看过的
(1星)	太丑了!!!
(3星)	大二时看的 挺幸福的
(NA)	明道就这么红了。。那陈乔恩是什么时候红的呢？两个人都不错啦~
(5星)	真好看啊~~~明道帅死了~~~~~~！！！！！！！
(4星)	我笑了，狂笑，然后拍大腿
(4星)	不好意思哈 我挺喜欢滴哈
(4星)	那时中午天天追啊~~娘咧，没想到居然看过这么多台湾偶像剧
(3星)	丑就一个字…还王子咧…
(NA)	典型的偶像剧。
(3星)	比较早的偶像剧不知道为什么收视率那么高
(3星)	很俗
(3星)	个人觉得陈乔恩一点也不好看
(NA)	9,10
(NA)	难得的不做作。我喜欢。
(NA)	三年前 很傻很天真
(3星)	不可否认我鄙视偶像剧。可是我居然还是看了。
(3星)	这俩人很般配！虽然剧情有点俗套，不过这种偶像剧不就是看着一乐吗？还是有点意思的！
(5星)	曾经最爱的男人啊
(4星)	明道好可爱，嘻嘻……
(4星)	喜欢陈乔恩
(3星)	貌似没看完╮(╯_╰)╭
(2星)	粗眉毛好,粗眉毛可好了
(4星)	剧情还没有太俗，明道很帅啊~~~那个青蛙很卡哇伊~
(5星)	虽然看评价大家都不喜欢这部戏，可我却看了不下5遍。不知道为什么这部戏却给我感触很深。
(4星)	可爱又任性的陈乔恩啊~~
(5星)	我看的第一部韩剧。
(4星)	我喜欢陈乔恩
(4星)	那时还是好好地感动了一把。
(5星)	我很烂俗地喜欢这部烂俗的剧 没有任何理由！
(4星)	明道是我姐姐的偶像，。
(5星)	明道
(4星)	我和我妈一起追着看的。我妈很喜欢= =～
(4星)	灰姑娘的童话。。哎
(3星)	明道啊明道
(3星)	只要电视上别再放了，我就觉得还行还行
(1星)	烂俗烂俗烂俗。男的女的都丑。
(4星)	明道不愧是双鱼。。不错不错
(NA)	喜欢乔恩``
(3星)	茼蒿==
(5星)	明道 陈乔恩 
(3星)	其實很土，不過看畢了
(3星)	没觉得那么好，可是不知道为什么收视率那么高？
(4星)	当时很喜欢的
(3星)	赵虹乔真的很PL
(5星)	哪个是隋棠？
(3星)	嗯，蛮喜欢陈乔恩的。
(3星)	就记得“单均昊！”一声大叫
(5星)	当时真的很迷
(NA)	初识明道，陈乔恩
(2星)	明道好丑
(3星)	我喜欢乔恩，不喜欢183...为什么这年头猪头都能装大帅哥&gt;_&lt; 记得那首主题曲的前两句(￣▽￣)
(2星)	既不够偶像，故事又俗，怎么就破了台湾收视记录了？
(5星)	爱上明道。。。......
(5星)	越看越喜欢这是明道第一次当男主角的电视剧最近又看了一遍
(3星)	台剧里算不错的
(5星)	抱着看一部恶俗偶像剧的心态去看却被迷住的意外。。
(3星)	喜欢过明道，失忆时的造型
(4星)	就一般偶像剧的角度看，这部还可以了，主演形象不差，搞笑成分不少。
(3星)	男主、女主演得都不错
(5星)	经典,看过无数谝
(4星)	那个时侯，就是这个台湾弱智剧，也看得我眼泪哗哗~~
(2星)	狗血到无聊
(2星)	就是不怎么喜欢明道
(5星)	 台剧入门首选
(4星)	紧要关头不放弃 绝望就能变成希望
(4星)	这部台剧还不错啦~~~
(4星)	难得看进去的偶像剧
(3星)	无聊的很菜看这个
(3星)	明道哈帅丫...好看的...
(5星)	哈赞！！
(4星)	老妹妹说，她始终觉得这是她看过的最好的一部台剧。不过说真的，她看的没几部。
(3星)	喜欢陈乔恩^^
(NA)	很迷的偶像剧。。。
(3星)	片头曲还挺好听的。
(3星)	這個.. 去柳州找表弟玩的時候..陪姨啊看了N遍..想假裝我沒看過都不行...無語...
(4星)	还是偶像剧.....
(5星)	最喜欢的一部台湾偶像剧
(5星)	万能的男主角与坚强的女主角
(4星)	这个算是我看到过的比较好看的台剧了吧＝＝
(NA)	多莫有意思的童话故事。记得是某年的元旦特地跑到漳州去找NX玩，结果几天就一直窝在她宿舍看这个。。&gt;_&lt;明道真的长得很讨人喜欢诶。。
(4星)	明道童鞋在里面的感觉还是可以的
(3星)	当年是和寝室的外来寝室的通宵看完的
(3星)	咳咳、内时候还是挺抽的
(5星)	这里的陈乔恩很喜欢。但是剧情有点绕吧。
(4星)	喜欢陈乔恩
(4星)	2007
(3星)	大一看的 不错的台偶
(4星)	截止目前唯一喜欢的台湾电视剧，喜欢女主角
(NA)	範瑩曾經很喜歡
(4星)	偶像剧里最好看的
(3星)	又是。。。
(3星)	用来混点的
(NA)	被强烈推荐去看的，实在难以喜欢的上~
(4星)	高中毕业后的暑假`陪伴我度过
(3星)	那个女人真恶心
(4星)	本姑娘的第一部偶像剧。
(3星)	喜欢它的片尾曲——真爱
(4星)	很早看的 很好啊
(NA)	慢慢喜欢
(4星)	茼蒿^_^
(3星)	主人公有点帅...
(1星)	讨厌明道
(NA)	buhaokan ,
(NA)	喜欢乔恩。
(4星)	我喜欢这样没有什么边际的童话般的爱情。知道不现实，所以喜欢，因为永远也无法拥有，无法得到。
(4星)	这里开始喜欢明道~
(NA)	看到现在也没看出有多么好看，奇怪
(4星)	一部很好看的偶像剧~~~里面很多台词至今记忆犹新——紧要关头不要放弃，绝望就会转化成希望！
(5星)	明道～
(1星)	你真不知道我有多讨厌明道
(4星)	我就是喜欢明道 最喜欢明道这部片子
(5星)	偶爱死这部片子了。
(3星)	音效不错~
(3星)	妹妹超级喜欢，我竟被她拉着看完了。。。
(4星)	连我妈都爱看，帮妈给多一星^_^
(5星)	看了好多遍啊好多遍。。。其实是因为隔壁宿舍的几个同学都在反复看，于是我也顺便再看看了。。。ost我居然都有耶，多么fan可见。。。
(3星)	男主角拥有一颗怎么都撞不傻的脑袋~
(2星)	劇情很大程度抄襲了韓劇《再與我跳最後一支舞》~我真的不知道為什麽這部戲這么受歡迎~
(4星)	表姐夫说都是这类电视害的我们现在女生的要求越来越高，高到不切实际．好象也是的哦～～
(4星)	单均昊，叶天瑜——作为俗套至极的剧情，这部还真是多亏了两个主角的演出才这么出彩。
(4星)	true love
(3星)	王子变青蛙
(3星)	俗套电视
(4星)	爱，要有缘还要有份才会完美。
(4星)	慢慢有些喜欢明道了呢
(NA)	o(∩_∩)o...
(2星)	乱七八糟
(4星)	智商指数高一些啊
(4星)	明道演技好到不行了．
(4星)	真正的爱情是，王子沦落到青蛙后，公主还是依然爱着他~
(NA)	陈乔恩还是适合这样的，别演什么大小姐。。
(5星)	你，没有别的可以取代。
(5星)	怀念几个宿舍的人围在电脑前追这部剧的时光。
(NA)	当时在看的时候还很迷明道的说~
(5星)	好看好看~~~~~~
(NA)	我那无聊的年代啊
(3星)	男二实在是城乡结合部
(5星)	最爱的台偶！好看！还是发人深思的那一种。。。
(5星)	看着明恩 感觉很幸福 .沉浸在痛过而幸福着的感觉里,爱就是这样.
(4星)	胡编乱造，但是生动活泼，明道的粗眉毛乡土得如此喜感，让不动人的故事有趣许多。
(5星)	电视里每次放我都要看，看不厌呢怎么…
(3星)	女孩是要自己奋斗
(3星)	有个情节中插播的广告吓得我从床上摔了下去
(5星)	美丽的现代童话故事
(NA)	喜欢
(4星)	看多很多遍了呢
(2星)	說真的，不太好
(5星)	经典
(4星)	纪念当年还爱看偶像剧的我
(3星)	我竟然看过这么多明道的剧！
(NA)	二人成名作
(3星)	茼蒿。。。。每次都是唐殴。。。
(5星)	一直是我最喜欢的一部偶像剧！明道也一直是我最喜欢的一个演员！在明道的身上，我第一次看到那么干净的眼睛和灿烂的笑容！ 被那种最为纯净的东西所感动！ 他长得不王子，出身更不王子！谁说王子一定要出身高贵？谁说王子一定要举止优雅 ？谁说王子一定要俊美如花？能够给人安全感的人也可以是王子
(NA)	人生中的第一部呕像剧呐··曾经还好喜欢看~~╮(╯-╰)╭ 
(3星)	弱智剧
(4星)	时间那么早的一部偶像剧，拍成这样实属不易！！
(5星)	感人，温馨，演员不错。。就是有点长。。
(5星)	很让人激动的一部戏，当初真的很疯狂地追着，很感谢男女主角对这部戏的付出，给很多人一个幻想。
(3星)	当年看觉得还不错，拿现在的审美去看，估计接受无能了。。。
(3星)	某个暑假
(5星)	这部偶像剧，很童话，但是环环相扣，会不自觉地代入，明道和陈乔恩很配哦~
(5星)	经典偶像剧。曾经，百看不厌的偶像剧，明道的王子气质，陈乔恩的娇小可爱。两人的组合堪称完美。
(NA)	这辈子看过的维一韩剧…
(NA)	经典 收视率~~
(3星)	真的不是故意看的誰讓地方電視臺天天播一不小心看完了。
(4星)	算是不错的台剧了，在班里的电脑把屏幕亮度调到最暗偷偷的用QQLive看~还会想起一个同桌
(NA)	明道是一个时代的黑马王子的说
(4星)	我记得是我第一部台剧
(NA)	记得暑假的时候看的，还是半夜的一个剧场。
(3星)	现在想来真够不切实际的~
(2星)	傻啊~
(4星)	我的童年回来了啊哈哈~~
(3星)	那时我还没有电脑。
(4星)	话说这一部当年真是火啊，我们全家都守在电视机前等着看。
(5星)	 当时很迷
(4星)	看的第一部偶像剧~
(4星)	做刺猬总比做针包好吧————那时真爱单均昊
(5星)	那些年我也看过偶像剧……我们像迷路走失的小孩，紧紧抱着孤单……
(NA)	su
(5星)	其实可能真的不值5星…可是作为我第一个爱上的偶像剧，直到现在都喜欢的要命，就为了明道肤浅一次吧~
(4星)	初中最喜欢的电视剧
(2星)	剧情。。。。。。烂透。。。
(5星)	只有把手交给最爱的人 才能舞出最美的回旋 从此爱上明道~~~
(3星)	千篇一律
(2星)	= =
(3星)	那时很喜欢，后来内地出了  爱情睡醒了。觉得真是非常非常山寨
(3星)	儿时超爱。
(5星)	爱明道爱到不行！！爱陈乔恩
(4星)	丑小鸭的故事,可是我很感动啊
(4星)	明道帅啊&gt;_&lt;
(4星)	高一的时候很喜欢看，台湾偶像剧俺看的不多，这部是比较喜欢的。
(3星)	什么时候的片啊 我怎么看了好多遍
(5星)	突然发现我没添加这个 这怎么行 不管怎样 这是我非常美好的记忆
(3星)	那时候的183club。。。唉。。。。
(NA)	GOOD!
(2星)	明道真是醜爆了。
(5星)	如果把明道换成邱泽会怎么样 邱泽就会入戏了吗
(5星)	很怀恋...俗气的偶像剧给沉闷的青春带来的快乐..
(4星)	好像也看了好多遍阿。。。到最后一有介个剧爸爸就老喊我看。。郁闷。。。
(2星)	我居然看过这种……⊙﹏⊙
(1星)	扛不住这种剧。。。
(NA)	哎 开始了我高中通宵看偶像剧的路程啊
(1星)	很假 白痴偶像剧
(5星)	经典
(3星)	失忆那段比较好 蛮喜欢陈乔恩的
(3星)	挡O...
(5星)	跟着单均昊一直纠结
(4星)	哈哈其实还蛮好玩的。
(4星)	不错~
(3星)	额..怎么会那么火？其实也一般般...
(3星)	有人让我明白在乎一个人的感受，让我明白为在乎的人努力，是不求回报也会快乐的，我想为我在乎的人继续努力
(2星)	我真的~~~初中高中~~~看了好多………………
(4星)	那时候大家都还年轻。。。
(1星)	女主果然是乡村一系列。
(4星)	命中已注定 是我太任性 你的花言巧语 把我推如陷阱 我怎么有力气。。。推开你~~~~~~~爱上你！！！！也！
(4星)	(﹁&#34;﹁)当时我还年轻 =口= 年轻时候的我打的分！
(3星)	那个时候真是年轻啊，净是美梦。
(5星)	当初真是觉得百看不厌啊
(NA)	浪漫的爱情故事
(4星)	明道的经典作啊，其他剧中的西装表现都不如这部
(1星)	我去！！！烂片啊！！！台湾在用演员的脸报复社会啊！！！
(3星)	记得那时还挺喜欢明道的。
(2星)	这个虽然当年有看过，可是我实在是给不了三星，一般对于以前看过的NC剧我都会给个三星，可是原谅我现在真的对这部剧厌恶到无以复加的地步！不给一星就很好了= =
(4星)	嗷，我怎么会忘记标注这部电视剧，这可是我高三的时候，花了一个通宵在网吧看完的，那个时候的我怎么会如此勇敢呢，怀念。。
(2星)	不喜欢这种风格
(4星)	当时那个喜欢呀，
(1星)	毫無營養的偶像劇啊。。。
(3星)	突然想起来这部剧，顿时觉得自己也年轻过。
(3星)	小时候觉得还是不错的。
(NA)	跟最后之舞相比，确实比较欠缺。但是我都很喜欢。
(2星)	看它就是浪费时间。。。。小学看的。。好狗血的剧情哦
(5星)	曾经最爱的剧
(3星)	我都想给两星，想想算了
(3星)	虽然主角烂到不像话，可剧情真心蛮跌宕的。
(4星)	明道好帅！
(3星)	绝对是丑小鸭变天鹅
(5星)	因为这一部电视剧，那个假期很开心~ 当年特别感动，哭过好多次~ 要是现实生活中有明道这样的人，我肯定立马被电到！ 
(3星)	我看了好几遍！！
(3星)	哈哈！！
(3星)	刚出的那会喜欢的要死，初三的时候，一直追着看
(4星)	看的第一部偶像剧
(4星)	细腻的心理刻画、熨帖的台词，让人忽略掉了失忆再失忆、王子与灰姑娘、默默守候终得正果这些烂俗情节。曾经非常喜欢 PS：明道哥哥你是玩偶吗
(4星)	那一年，迷到不行
(3星)	那段被同学逼着说明道长得帅的日子啊……真心觉得这货长的很是奇怪。
(4星)	还是很好看的啊！虽然现在没有再看的欲望.
(3星)	自从这部电视之后我就再也不看明道的拍的其他片子了
(4星)	记得当年还很喜欢看，陈乔恩演得不错的
(3星)	还行，高三暑假看的
(3星)	偶像剧神马的只可远观。不过有一部分还是很励志的。
(5星)	管它名字怂不怂 反正是我最喜欢的一部肥皂剧。。 
(4星)	当时很迷明道，现在觉得很残
(3星)	翻版 最后之舞 
(NA)	貌似那段时间在恶补偶像剧······
(2星)	好村的陈乔恩
(4星)	so-so
(3星)	话说当时我一个朋友喜欢明道喜欢的快疯了 我是不知道为什么 不过估计现在她也会觉得自己当时的行为很傻叉吧。。嘻嘻
(3星)	初中竟然SB一样每天中午守着电视。。。。
(3星)	我妈说明道比阮经天要好看，于是我登时就颓了。
(1星)	我怎么会看这部片子的。。。
(NA)	= =
(4星)	喜欢陈乔恩，考试的时候还在看。
(3星)	我真的覺得不好看 主角不好看 2.5
(NA)	。。。
(2星)	翻拍的韩剧……
(2星)	明道当年挺帅的 陈乔恩也挺可爱 关键男二 怎么总有他 我日 让他死行吗 
(5星)	给人平凡的感动~虽然剧情老套，却依然能让人落泪
(NA)	初中时期最爱的偶像剧了，从那时候开始喜欢明道，一直到现在
(NA)	这个应该谁都晓得吧~
(4星)	还是挺好看的湾湾小言情。。
(3星)	初三的时候在老师家补习，记得是中午放的，在家看到广告，趁广告跑到老师家，打开电视再看完，真是一分都不落下啊
(4星)	台剧启蒙剧..
(4星)	明道 我爱的明道 我最喜欢看的 剧情好啊
(NA)	喜歡紹偉……結局狗血……
(3星)	真操蛋  在你这翻出来的
(NA)	觉得是最好看的台剧....超越不了的经典！
(3星)	抛弃不好看的男女主角的脸，剧情真的还ok。
(5星)	那个时候疯狂地迷恋明道和183啊
(5星)	很喜欢的一部台湾偶像剧，陈乔恩和明道演技都蛮不错的，看过两遍，真得蛮不错的，歌曲也很好听，不过之后的台剧很少有超越这部的。
(2星)	实在是受不鸟明道
(3星)	记得初中的时候很喜欢 &gt;&lt;
(4星)	当初躲避我妈的追赶，和我姐奋战到第二天清晨
(5星)	初中的时候超级无敌爱的...当年还是甚为青涩的明道和乔恩
(4星)	个人认为最好看的偶像剧
(3星)	哈哈哈哈哈哈
(4星)	很狗血的框架，不过喜欢啊，看过N遍了~
(1星)	明道真是世界第一的美男子啊
(1星)	JP看了明道这张脸就有一股吐意徐徐而来
(1星)	真心讨厌陈乔恩。唉，仗着年轻我真是什么都敢看。
(2星)	实在欣赏不了
(4星)	又重看了一遍突然喜欢了肿么办= =最近大爱狗血的剧情肿么办！！！！TAT突然觉得明道好帅啊自拍……
(5星)	当年多么喜欢啊
(2星)	矮油，那时候我有多傻逼啊
(5星)	好吧。。为什么评分那么低呢- -想当年姐也很喜欢的
(4星)	梦幻剧啊
(5星)	我是真爱明道的手！！！
(4星)	这部电视剧是我童年印象很深的一部偶像剧！~当时的明道简直帅呆了~ 
(4星)	噁心明道
(NA)	看过一点点
(5星)	我曾经很爱天瑜和茼蒿。
(1星)	当时挺喜欢，现在回想完全无感。
(4星)	第一部偶像剧...
(4星)	我想再看一遍。。。。。。。。
(4星)	现在大概看不下去了。但是像还珠一样的确是记忆中的经典
(4星)	最近重看了这部剧，还是觉得明道的眼神很有味儿
(4星)	这个真挺经典的 那阵安徽卫视总演啊 明恩配啊~
(2星)	明道 。。。
(3星)	好吧- -我看过
(3星)	真心不喜欢明道
(3星)	当时看这个片子喜欢上了明道。
(4星)	经典的失忆场景。。。。。。。。
(NA)	！！！
(3星)	只看过最后一集可以莫？哈哈
(NA)	以前我姐姐可喜欢可喜欢了。谢幕剧
(3星)	之前很喜欢
(1星)	看到明道这傻逼就恶心啊！！！
(3星)	中间的失忆桥段我直接跳过
(3星)	牛逼闪闪
(4星)	看过很多遍了，其实蛮经典的。
(2星)	哎呦 初三晚自修的日子为了引起某人的注意跑到外面小店心猿意马的踱步，放得正是此剧
(4星)	恩，前8集還蠻喜歡的。人家就看了這部台劇嘛~
(5星)	当年看了N遍的偶像剧！
(4星)	当年我尼玛觉得明道很帅|||||||
(NA)	以前没看命中注定我爱你 觉得明道和陈乔恩最配了… 但是阮经天的出现证明了明道 还是歇会儿吧- -
(5星)	j
(4星)	看多了其实觉得这部还挺好看的
(5星)	很喜欢陈乔恩的角色，什么都不想，阳光积极。。。
(4星)	高一看的吧，安徽卫视、现在想起来，亲切、、
(5星)	王子和灰姑娘的故事...让明道成功变王子的一部剧...
(5星)	爱上陈乔恩最初的理由
(5星)	评分怎么这么低。。。出了流星花园就是这部剧了啊、
(5星)	青春的回忆啊
(5星)	想当年迷得要死
(3星)	狗血偶像剧。
(NA)	歌还蛮好听
(2星)	唉。。。
(4星)	去年暑假翻来覆去看过的一部偶像剧。
(4星)	其实还不错 乔恩演技很棒
(3星)	看看那個王紹偉 我明白了原來還有比明道更鄉土的
(5星)	不是很喜欢明道 陈乔恩的实力是从这个时候开始展露的吧
(5星)	我的偶像剧启蒙
(4星)	好看
(4星)	还不错。。。。
(5星)	哈哈哈，从此迷上了明道啊。
(3星)	当初怎么会爱看呢？？？
(4星)	陈乔恩
(2星)	一直想不懂某人怎么就一直跟王子扯上关系……
(3星)	我觉得明道还是挺好啊的。。。
(3星)	明道的眼睛總是對不上
(4星)	我对这部片子情有独钟。
(5星)	初一的回忆阿~~
(3星)	莫名无感-0-
(4星)	台湾的肥皂剧能莫名有治愈点...
(3星)	想本人当年太单纯........
(2星)	尽管不像承认 但是我确实看过啊 啊啊啊 啊 
(NA)	这是明道最好的剧。
(2星)	这部起码看得下去
(4星)	大一的时候跟阿连一起看
(4星)	至今仍相信这货是我迄今看过的最好的偶像剧
(5星)	永远记得初三那年暑假，电视台不断地播放一个颠覆的童话故事，长到童话也能峰回路转，长到喜欢他们，一年又一年。那年的时光，怎么能重来。那年的热爱，怎么能重演。
(3星)	具有代表性的弯弯小成本山寨感偶像剧，当年还是看得很哈皮的~
(2星)	把青蛙捧成了王子
(3星)	看了一半又棄了
(NA)	meikanwan
(4星)	搞笑
(3星)	帅哥啊
(NA)	当年就不明白民工团是怎么火起来的。。。。。。。。。。。。。。
(5星)	当时很喜欢
(5星)	我心中台湾偶像剧无法超越的第一，大二的时候看的台词都能倒背了，还和宿舍女生一起模范，真是傻逼而十足开心啊
(NA)	我看了十二遍……
(4星)	又是一部想当年~~~
(3星)	其实这剧放到现在来看，绝不会是05-07的收视冠军。剧情制作都一般。 只是它上映的时候是05年。台剧之路尚在起步之时。 这是他得天独厚的优势。
(5星)	果断的，经典！
(3星)	安徽卫视是没东西放了吗 一直重复地放
(4星)	在发现这部剧是抄袭韩剧最后之舞之前，它在我心是偶像剧里面的五颗星~~~
(NA)	台湾都是垃圾偶像剧
(4星)	我也不记得当年为什么觉得很好看……
(3星)	我真的不懂以前的自己了 好囧迫。
(3星)	明道巨无爱。
(3星)	那时的男女主角都有点雷
(5星)	好看~
(3星)	变成童年的记忆了= =
(4星)	我心中的偶像剧经典，很难超越，也是我冲场生涯的开端~~~
(5星)	从这里开始喜欢乔恩
(5星)	大爱这里面的明道
(3星)	某年暑假无聊用来消遣的
(4星)	当时看的时候还怪激动的
(5星)	当年真是觉得是部好好看好好看的台湾偶像剧啊...不次于恶作剧之吻
(3星)	跳着看的，均昊恢复记忆后，渐渐爱上天瑜的这段很搞笑，但是其他剧情没什么吸引度。我始终不太喜欢一无是处的灰姑娘被王子爱上的狗血剧情，不真实。不同情芸熙，一个弃儿前半生已经过得很幸福了。
(4星)	超完整看完的台剧。一下子就迷上明道了。挺好看得，真的。
(4星)	明道诠释了2个人物，一个帅气霸道的均昊，一个善良真诚的茼蒿！为什么女生更热衷喜欢看偶像剧，就是因为剧中的男主角满足了女性的幻想，可以帅气，多金，可以浪漫，专情~~~~不管那项，都是女生希望有一个人来那么执著的爱着自己。
(4星)	看的第一个偶像剧，兴奋得跟什么似地，看第二遍，就受不了了
(4星)	当年我年少……
(3星)	当时陈乔恩好火啊
(1星)	international
(4星)	矮油 我今天肿么了= =
(4星)	那时候看挺好的~
(2星)	长这样好意思演偶像剧
(4星)	看了好几遍了
(4星)	很不好意思的说。我看过这个，而且迷恋一时。感觉这是明道和陈乔恩最好的剧
(4星)	这个里面的歌曲好好听诺，我看的第一部偶像剧
(3星)	我对台剧实在是没话说。。。
(2星)	只能说，想当年，年纪轻啊
(4星)	当年很爱看= =|
(5星)	当年真疯狂~中考结束的暑假
(4星)	当年哭得淅沥哗啦的
(5星)	…………………………
(4星)	记忆中的经典
(4星)	有人让我明白在乎一个人的感受，让我明白为在乎的人努力，是不求回报也会快乐的，我想为我在乎的人继续努力。
(5星)	 好看！喜欢里面的台词。一个梦。
(4星)	很好看~~有陈乔恩的偶像剧一般都很好看。首先故事就不错，其次两人也比较养眼，最关键是不恶俗啦。一部偶像剧能拍得不恶俗其实很不容易呢~
(5星)	也是部暑假在家窝着看的好片。
(3星)	古老啊
(4星)	因为看过命中才来看这部~觉得比命中差点~也是偶像剧的上品啦~
(NA)	这部是初中看的。第一部偶像剧 印象挺深刻。
(5星)	唯一
(5星)	不俗，很暖。。。
(5星)	曾经一度迷恋的剧。
(5星)	当年很喜欢的剧 当时很喜欢明道而看 喜欢他失忆之后的那段故事
(3星)	明道是鸡肋……有些角度帅，有些角度很鸡……
(3星)	这个的确可以。
(4星)	  嗯，經典組合，明道和陈乔恩，女生的軟肋，灰姑娘情節~~狗血的劇情，帥帥的男主角，而且男主角先傻傻的，然后深情的，然后冷酷的，滿足大多數女性的口味   失憶真是一個非常老套的橋段，卻百試百靈
(3星)	明道演乡下人真是不用化妆啊！
(1星)	又是一部自戳双眼的雷剧！！！
(2星)	剧情俗，还不喜欢明道
(3星)	我知道它很红，但我就是每次都看不下去……
(5星)	虽然剧情现在看来很狗血，可当时的我就是爱的不行啊啊，五分给我不谙世事的萝莉时期。。
(2星)	啊！！！这个我也看过！准确的说是边耍QQ连连看边听过去的。男猪脚头撞了，失忆了，爱上女猪脚了。又撞了回到失意前了，把女猪脚忘了。再撞一次，又记起来了，把女猪脚重新追到手了。有趣吧！！
(4星)	欢喜
(2星)	淡忘了
(3星)	考研期间看的。。。。。。
(5星)	这是我小时候最喜欢看的。。。虽然很芭乐
(5星)	喜欢的第一部偶像剧~
(4星)	还行
(4星)	我妈有腔是多热爱这剧啊
(5星)	单均昊是所有偶像剧男猪性格，家世背景的丰碑
(3星)	为什么我们明知无聊还会上瘾~
(1星)	我怎么有力气推开你 爱上你~~~
(3星)	陈乔恩真的是帮夫运旺盛啊~
(5星)	中学时代的最爱之一!
(NA)	俺滴启蒙台偶。。哎哟。。还很迷过这个CP以及剧的原声甚至原声演唱者一排= =
(4星)	有一阵子挺抽明道的。。陈乔恩演这部电视剧的时候已经混出来了。。依稀还记得她在薰衣草里打酱油呢！
(5星)	现在想想觉得挺不堪回首 但当时是真爱看 而且天天看 都不知道我妈看着我再看着天天不换台的电视有啥感想 五颗星给那个夏天自己看的王子变青蛙
(3星)	擦。。看了多少遍啊都
(3星)	大学看的，在好久没看台剧之后，其实我不讨厌明道
(4星)	明道，陈乔恩，看得最完整的一部台湾偶像剧
(4星)	我也不知道为什么会看第二遍~
(NA)	我以为我不爱看偶像剧虾米的，原来也看过一些的
(3星)	老套的片片
(3星)	当年明道英雄救美当众射飞镖的情景迷倒一干众生。。。如今想来不过桥段，不过也不妨害对明道的喜欢。。。不过陈乔恩算是台湾一众偶像剧女明星中不错的了。。。
(4星)	剧情比较不俗。当时不喜欢明道&amp;乔恩，之后改观。算偶像剧里的精品。
(4星)	难以置信当初我是怎么被这片子拖下水的！不过真的挺经典的……
(4星)	印象深刻的台剧。
(3星)	第一次接触明道的剧集 觉得···这家伙脸怎么这么大···
(4星)	曾经最喜欢的台剧。。。曾经看了很多遍。。。可是现在再翻出来看的时候，突然发现，我看不下去了。。。
(3星)	星星都给乔恩
(4星)	安徽台播了又播！！安徽台你是有多爱它啊！！！
(4星)	我的偶像剧之祖师奶奶……
(3星)	早期看的偶像剧。。那时明道真的挺养眼，有那么一瞬电到我了，好吧只是一瞬。。。
(3星)	一直没觉得明道帅
(2星)	明道真不适合演有钱人
(5星)	这两天又翻出来看，虽然现在看来有些剧情是过于狗血，但是还是不能改变我对这戏的情有独钟。
(3星)	几个男主角很囧啊，还是陈乔恩看着舒服
(2星)	我当时是哪只狗眼瞎了才觉得明道很帅啊？一股菜市场味~~
(4星)	曾经那样深爱，以至于连台词都会默写，会唱里面的每首歌曲。所以，哪怕它有各种不足，我还是给了四星。陈乔恩真的很会演戏，在台湾各种花痴女中间显得那么特别。你不能想象，出道那么多年的女子，眼神还是那么透彻！！
(4星)	内容不太记得，只是记得那年看这电视剧时候发生的事。
(5星)	还行
(4星)	高中时代很喜欢的一部片子，，很喜欢看到明道一身黑色的西服走进森威的样子，一个令人动容的爱情童话故事，，两个女主角都找到了生命中最爱自己的男人，真是个perfect 的结局~
(4星)	一度觉得是最好看的偶像剧。。
(2星)	个人觉得凑合，我爸很喜欢陈乔恩
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!
(NA)	哈哈哈前几天又看了一遍 小时候很迷哈
(5星)	总有人说小天和明道像，但我不觉得。还不错，有着三立台拍偶像剧的特色，比如台语，效果音，搞怪的家人朋友同事等。
(2星)	二逼啊
(4星)	当时看完就爱上了明道，演少爷真的是很有气场啊！~
(4星)	虽说偶中间跳着看的，但是以偶常年偶像剧的体会觉得没有很值那个标榜很久的高收视
(5星)	认识乔恩明道的第一部剧
(4星)	现在觉得明道长的就是一民工脸…那个时候为神马那么迷恋！我鄙视我自己！！
(5星)	难得觉得前后都不错。
(5星)	最喜欢的国产偶像剧，最近又看了一遍，也许温习的不是电视剧本身，而是年少的青涩时光
(4星)	典型台剧，不过可以解解闷
(NA)	情节同样要被山寨的
(3星)	看过一点点 明道 你脸大 还好你没演古装剧 
(3星)	以前不懂，觉得很好看。现在回过头来。。。片名叫《王子变农民》吧~
(NA)	明明很多人批评 但当我还是个懵懂的少女 不可避免的被这样的情节和男猪脚的硬性气质吸引 每个灰姑娘都想找到自己的王子 而害怕青蛙~音乐也很狗血 而打动少女心 如果我16岁 那我会很满意这部片子 而当我23岁的现在 已经不能忍受部分白痴唬烂的表演 即使有一些闪光点也不行~
(1星)	＝＝
(2星)	囧
(4星)	其实陈乔恩演技还不错的
(3星)	我发现明道总是演很正面、很积极的角色。
(2星)	看过
(1星)	傻到不可能更傻！！！！！！！！！
(4星)	当年巨迷    来来回回看了好几遍
(5星)	好看 不解释
(4星)	之前觉得明道很丑，看完好喜欢的。那年我初三
(NA)	看了5遍
(3星)	陈乔恩永远都这个样子，，，明道到底是哪里帅了，，，
(5星)	明道乔恩经典之作~
(4星)	有一段时间疯狂的喜欢- -
(2星)	我真的不喜欢明道，哎……
(5星)	最让我得意的偶像剧了，看几遍都不腻，就是这么少女着~不深刻才开心。“叶天瑜才不是天使”
(2星)	叫青蛙变蛤蟆才对吧
(3星)	明道和乔恩
(1星)	胸闷的是，当时居然还是很乐此不彼的。
(4星)	好笑
(5星)	永远的经典之作。
(5星)	我看过的真正意义的第一部台湾偶像剧
(4星)	最早接触的台湾偶像剧之一。。。不错的
(4星)	又见失忆。
(4星)	看的时候挺欢乐的~搞得红星杜鹃花和观美渔村在我脑海经久不散
(5星)	看了九遍的剧
(3星)	其实我一直挺嫌弃明道的脸型～
(5星)	高三那年最痴迷了，单均昊的角色深入我心，至今无人超越
(5星)	不解释了，每句话每段音乐每个情节都经典……
(3星)	又一个失忆的故事。
(4星)	经典！看了很多遍 剧情真的蛮好 演的有点俗
(3星)	记得室友当时的疯狂
(2星)	-，-反正就是无聊看看的偶像剧。
(2星)	老套
(3星)	那些戳我萌点的桥段-_-居然觉得明道很帅了=_=
(3星)	陈乔恩傻得我想打她
(5星)	很经典的台湾电视剧。
(NA)	其实那时候蛮喜欢的。
(3星)	洒狗血！
(3星)	剧情还行
(4星)	喜欢这种轻松的剧情，喜欢茼蒿~~~
(2星)	脑残。每每看到男女主角衣冠楚楚站在泳池边，我都顿生一脚把他们踹下去的冲动。
(5星)	很喜欢地瓜叶的个性 和茼蒿 剧情真的很无语
(NA)	从来没看全过。明道的两道粗眉毛是我全部的印象。
(3星)	为了马克而马克…
(2星)	不是很喜欢= =
(3星)	还不错
(1星)	蠢
(5星)	近几年觉得最好看的台湾偶像剧之一。。
(3星)	哦。。富男穷女。
(4星)	偶像剧的又一力作
(5星)	当年我看的时候，给我的感觉是五星
(3星)	看过一点
(3星)	作为偶像剧，能在陪同学的情况下看下去就可以了。
(5星)	明道帅，乔恩靓。剧本好，演员好，演技赞。
(4星)	第一集那家伙是叫童花顺吧= =。。我们一家都喷了……
(5星)	翻拍自韩剧《最后的舞请与我一起》。后知后觉，后，当时看得入迷，沉迷过（明道）！也开始喜欢乔恩。台湾会演戏的女演员之一。
(3星)	哎呀  我大一的时光。。。
(4星)	台剧中的经典呀
(3星)	标准脑残剧
(4星)	正在重温~~
(3星)	曾有那么一段时间特别喜欢看这种偶像剧…………
(4星)	从此喜欢了明道好一阵子~
(4星)	虽然剧情很狗血，但明道很赞。。。
(5星)	我心中最爱最经典的台湾偶像剧。现在的偶像剧实在是都让人不敢恭维。命中什么的跟王子变青蛙比起来都差很多。什么败犬女王，什么钟无艳，我又一次想砸电视了……
(5星)	最爱明道
(3星)	偶像剧也就是这样子的了
(3星)	初升高的暑假全部献给这部连续剧了（。）那时候被明道闪了又闪，喜欢的不得了（。）哎呀总之说那时候是脑烧了也不为过=______,= 其实它有挣过我的眼泪唷真的有哦（够了喂
(3星)	其实是台湾偶像剧中还不错的一个
(3星)	看得不全
(2星)	太恶俗了。
(4星)	啊哈哈，当时非常着迷！
(4星)	不错的实打实的偶像剧！@Home
(2星)	不喜欢额
(4星)	看过2、3遍。为剧情着迷！这是第一次喜欢明道与乔恩。
(5星)	经典啊，看了不止一遍呢
(2星)	套路剧
(4星)	天啊，我当初被这个台词都背上瘾了。
(3星)	但是看的时候还蛮喜欢的· · 果然台剧是禁不起看第二遍的
(NA)	喜剧，还哭的我稀里哗啦的。。。
(5星)	让我对台剧重拾兴趣的一部剧
(4星)	我觉得好看！！！
(4星)	那时候唬住了 幼小心灵的我
(4星)	很多人因为这个片子喜欢的明道，我也是其中一个，嘿嘿
(3星)	那时候还没觉得明道难看。。
(NA)	一百遍。。呵呵
(5星)	当时觉得好好看来着，还迷上了明道蜀黍，囧
(2星)	剧情是偶像的，演员是呕像的。
(4星)	还行吧，喜欢陈乔恩，绍伟第一次出彩的演出……
(1星)	丑男加雷剧
(NA)	现在看回去 这个还蛮搞笑的
(5星)	茼蒿永远在我心里。
(NA)	sb
(3星)	以前不喜欢明道来着，当时看了觉得：咦？这小子忽然变得咋这帅这养眼呢？哇咔咔~~~原来，养眼也可以培养~~~
(4星)	以前蛮喜欢的
(5星)	五年前，很喜欢。五年后，依然很喜欢。
(3星)	因为你们勉强记得自己看过这部片是我们的角色扮演 让那一年的夏天很轰烈
(2星)	不喜欢，没仔细看
(3星)	哈哈哈，我还蛮看好这部的。
(3星)	陈乔恩旺夫。。明明很傻的。。
(4星)	明道越来越丑了！
(5星)	欢笑 吵闹 爱情...
(NA)	明道很特别
(5星)	明道 陈乔恩 经典合作
(5星)	那是我最初最纯的喜欢，如今依旧
(NA)	那时看的电视上播，然后还去买盘看，不一样的陈乔恩，也是因为这部戏认识了明道。哈哈
(4星)	必须承认花痴过一阵子。。不要意思也得说实话啊。。
(3星)	狗血老套的失忆把戏，在真诚的演员们演绎下焕发了新的闪光点。
(5星)	曾经带给我很多感动的~~
(4星)	好迷当时 一个童话故事 下载了插曲 半夜听哭
(4星)	陈乔恩真的不漂亮，那是很吸引人。
(4星)	第一部让我觉得原来台湾偶像剧也还是不错的剧...
(3星)	不喜欢陈乔恩，长的太丑。
(3星)	可怕。。我看过
(3星)	还好吧~·····
(5星)	很好看啊
(NA)	王子爱上灰姑娘
(NA)	狗血。 
(3星)	大背头。。。
(4星)	台剧启蒙。有爱
(3星)	还是有几幕让我着实感动了
(1星)	没有一个看得上眼的地方
(4星)	初中的时候，好喜欢看！~第一次看陈乔恩的剧。。
(5星)	我承认我看的时候真的觉得明道很帅（难道是男2太烂？）。当然，看完后这感觉就结束了。
(2星)	明道就俨然一台湾郊区脸。。。
(2星)	如果王子是明道这样的话我宁愿选择青蛙
(3星)	哈哈哈哈、哈哈 揉脸 其实这个还满王子公主调调的我不是很雷啦当时还看了满多遍的。
(3星)	那时流行呕像剧
(3星)	第一次接触明道就是通过这部电视剧。当年的大爱，但是现在看来却有着一万分的不真实，是的，这只是一个童话，一个太美的童话，一个不现实的童话。
(NA)	♥ 游走在曾经与如今的边缘，我伸出手，拉不住你却遗落了自己的心
(3星)	为啥 简介“又名”还有韩文捏？！话说还是当年我妈回来说要看这个==|||
(5星)	不知第几次看了，还是好看。温暖。2011-12-14
(3星)	感觉一般般
(NA)	某段时间安徽台放的是....
(NA)	前半部分比较好
(NA)	这部片子看了好几遍，真的很好看明道，挺适合演王子的(*^__^*) 嘻嘻……
(1星)	年少无知的时候看过。。。。
(2星)	这尼玛183=  =
(2星)	高中看的 说明我当时真是无聊得可以 没有打一星是因为见过更难看的
(5星)	非常完美的电视剧，我心目中的经典之一
(2星)	动态的明道有秒杀的魅力
(1星)	……那种浓重的乡土气息……什么你说这本来就是乡村爱情的湾湾版？！
(NA)	跟家教小孩一起看的……
(1星)	富二代你很闲么
(3星)	现在回想觉得真傻，但是当年有哪个女生不喜欢？
(4星)	茼蒿～～
(5星)	最早接触的台湾偶像剧之一，还不错。
(3星)	曾经的收视冠军
(4星)	脑残仅此一次，下不为例的偶像剧。打心眼里觉得挺好的
(4星)	老套的故事~
(5星)	当时觉得明道好帅陈乔恩好漂亮！故事太好看了！
(3星)	= =好吧
(3星)	部分感人
(4星)	  当年也囧过
(4星)	陈乔恩演戏确实挺吸引人的
(3星)	灰姑娘你害了多少银！
(4星)	高二
(4星)	只要不放弃，绝望就会变希望！！为了所爱努力的感觉！！
(5星)	高二升高三的暑假看疯了,记得晚上看完12点了还写心得。。太窘了,虽然现在回头看剧情很一般,但还是五星,为当年的喜爱打的分~
(3星)	第一次看明道觉得怎么这样长相的人还能演偶像剧...不过后来看习惯了..
(3星)	为什么明道总是演那种近乎完美的男主？
(3星)	适合小朋友看的童话。
(NA)	说和本剧无关的。。台湾那些比较有名的男演员，什么郑元畅，贺军翔，阮经天，罗志祥云云的。不晓得为什么，没有一个让我喜欢的，要说起来还不如明道和李威来的顺心顺眼，难道是我的审美观出了问题。。。可是我是个喜欢帅哥的人，但是对他们真的无爱。。。
(3星)	向傻说我看的是18年前的偶像剧……
(4星)	不错不错，适合夏天消暑
(NA)	第一步里程碑的台剧，7年级
(5星)	里程碑
(5星)	陈乔恩的起飞之作啊~
(2星)	不喜欢明道的脸，挺乡土的，不适合王子的角色。当然，每个人心中王子定义不同
(5星)	看的乔恩主演的第一部电视剧，难忘那些一个人的夜晚...
(NA)	对明道很不感冒
(NA)	毛毛虫的明道= =
(5星)	搞笑~
(5星)	无可比拟
(4星)	幸好那时年纪小，不然三星看能有不
(4星)	虽然弱智，但是有些东西却是真的。
(4星)	毕竟是明道和乔恩的经典之作
(NA)	不算是我喜欢这样的偶像剧。只是关于他们的记忆，真让我怀念。我会记得：相信会比较幸福。
(2星)	这货不就是山寨棒子剧最后之舞的么 至少棒子版里的男女主长的真的挺好看现在我看到于妈的那个什么王的女人的剧照就想把明道陈乔恩拖出来暴打一顿...
(4星)	那个时候的经典真的当时很喜欢看~
(NA)	为啥上映日期是1942
(2星)	当时的狂热劲不知道到哪里去了，台剧的保质期？
(3星)	不是偶像的男主 怎麼能演偶像劇。
(5星)	真的很搞笑，看得挺开心的~
(5星)	我最爱的一部偶像剧，哈哈看过很多遍咯，每一次都让我哭得稀里哗啦。加油哦，茼蒿~
(3星)	不喜欢大脸明道！
(NA)	大学的暑假啊
(4星)	关美小渔村，拍拍苍蝇，发发呆，看看海的生活，向往。
(4星)	看着很欢乐
(3星)	传统偶像剧。
(4星)	算最早接触的台剧
(3星)	。。。。
(4星)	终于看完了，一般偶像剧都是开头几集好看，这部戏很奇怪，倒是最后几集比较抓人，幸好有帅哥坚持看到了最后。编剧真是有点白痴，似乎除了失忆，没什么可以入戏的了。从子骞身上领悟到一点：男生不用很帅，还是可以很可爱。最近迷上偶像剧了......
(5星)	蛮好笑的呀
(2星)	都丑到让我无法忍受
(5星)	觉得明道丑不想看 觉得陈乔恩不好看不想看 看了却觉得还真不错 然后喜欢了陈乔恩 喜欢了点明道 呵呵
(3星)	有点呆诶
(4星)	喜欢明道式的男孩子当然也就喜欢这部剧啦~帅气的他很是吸引女孩子
(2星)	看一眼就知道没意思
(3星)	没看全
(2星)	怎一个烂字了得
(4星)	高中时被妈妈拉着一起看，从此踏上了言情小说的不归路。。。
(4星)	剧情有点土~可是两个人演的好~~喜欢明道的演绎~
(4星)	其实故事蛮老套胜在很轻松
(4星)	记得那时一星期追一集。鲜少看这种偶像片，所以印象很深。
(2星)	囧片 当我没看过
(4星)	当时很火，也蛮喜欢的……
(2星)	真是土的伤心。。
(5星)	很好看啊，蛮喜欢陈乔恩的，明道也很帅
(NA)	比较搞笑，可以开怀一笑吧
(NA)	好看  女主角演的很不错 男的再女的承托下 过得去还是简单 爱情
(NA)	嘿嘿，不晓得看了多少遍了，经典！
(5星)	追得很疯狂的台剧。因为这部让我又开始看台剧。
(NA)	虽然不怎么喜欢男女猪脚。。。但瞄瞄还是不错滴
(3星)	因为陈乔恩看的,老实说不稀饭明道的大饼脸.看台剧,只是为了看帅哥美女.
(2星)	明道……演的人……姓单…………
(3星)	我居然津津有味的看过好几集……可见人的品味是没有下限的。
(5星)	不算重温 总算完整的看完一遍 很多的情节都很令人感动 那种真情的光芒 是他们无论在现在看来打扮的多么平凡都掩盖不了的
(5星)	想当年。。。
(1星)	不喜欢陈乔恩。一切都抵制。
(2星)	无论如何都看不下去的片子，充满了毫无逻辑的狗血桥段，台湾人的思维我完全理解不能啊囧
(4星)	听搞笑的
(3星)	台湾偶像剧 就那样子啊
(2星)	真的没撒看头，怎么会在台湾收视率那么高
(5星)	让我又哭又笑的最爱！~我爱你的配乐！~
(5星)	这个真的还可以啊，明道也没什么
(NA)	没看完
(4星)	哭啊哭啊
(5星)	我喜欢叶天瑜这样坚强乐观的女孩~！！！！
(5星)	明道！！！明道的经典之作~~
(3星)	依旧很俗套的剧情~
(NA)	一般
(4星)	05年热播的时候，我不曾注意到那个青涩努力的你。
(5星)	心中永恒的经典、
(3星)	一般
(3星)	看第二遍就会觉得好幼稚
(3星)	明明就是抄袭《请跟我跳最后一支舞》
(3星)	anhuitv
(3星)	我爱金枝妈妈！
(4星)	恶俗得很好看。。。
(5星)	陈乔恩+林明道=赞！
(4星)	毕竟是继流星花园后的突破进展，明道怎么包装还是乡土气息啊
(5星)	明道帅吗？乍看上去完全不觉得。茼蒿是王子吗？答案明显是否定的。但当明道自信十足的露出茼蒿真诚的微笑是，我就立刻沦陷。
(5星)	唯一一部看完的
(4星)	那时侯的明道是帅的。可惜了，如今已早早被我们家的小天超越了。
(4星)	和哥哥嫂子小弟小妹一起看，大家一起爆笑
(5星)	支持明道   台湾版的灰姑娘故事
(4星)	OH~虽然讨厌明道，但是不得不说这部片还蛮好看的。
(5星)	很经典的偶像剧
(5星)	台灣偶像劇經典之作之一。那些臺詞 那些演員 那些用意 沒什麼好挑的~
(1星)	丑陋的明道
(3星)	有点老调
(4星)	又是一位王子爱上灰姑娘~
(4星)	可爱的乔恩
(5星)	金枝妈妈
(NA)	分不清明道和小阮~~~呃~
(3星)	为什么我不喜欢！
(5星)	不愧为成名作 有时剧情的确大于演技
(5星)	好看的
(3星)	哦,我觉得这个剧情实在是太囧了……我觉得我只能说是这个剧比较乡土……
(5星)	改了下评价，我真的好喜欢，以后把它列为我最喜欢的偶像剧！！！！！！！！！！！！！！只有遇到对的人，才能舞出最美的华尔兹~
(5星)	安徽电视台一天到晚放。我也就一天到晚看。蛮好玩的吧算。
(3星)	因为陈乔恩才勉强看完了，有点想不通为什么那么高的收视
(4星)	你欠我一个吻，我要你还给我。
(5星)	经典......
(5星)	我第一次相信台湾演员是有演技滴~~~五颗星给明道陈乔恩的演技~
(4星)	比较喜欢陈乔恩~~~ 明道也不错~~~
(5星)	明道!乔恩！
(3星)	对明道不感冒
(3星)	明道和陈乔恩一起还是比较养眼的....
(NA)	有段时间很喜欢明道。
(4星)	挺好看的，茼蒿～
(3星)	茼蒿！茼蒿！
(4星)	原来我也有那么幼齿的喜欢它的时代
(3星)	很搞笑的片子，情节也很出乎意料，里面的演员演技精湛，特别是明道，是部好片子！
(3星)	不得不承认，明道在里面很出众！
(5星)	实在是——完美。
(4星)	明道这人吧，越看越顺眼，这个角色有那么好~王子变青蛙，也是灰姑娘的故事，这种情节怎么看都看不腻。。。
(3星)	在初中的年代，火爆红啊。
(3星)	曾经还真的有过因为这部电视剧而特别期望王子降临，不过现在长大了，就明白偶像剧也就只能是偶像剧。可是还是很喜欢单均昊，虽然不喜欢明道...呵呵，我什么时候成西装控了...
(3星)	前面还行后面恶心  = =。
(3星)	我已经老了，看不动偶像剧了。。。。。
(5星)	这是我第一次觉得台湾的偶像剧还不错，别跟我提流星花园，哦NO！
(5星)	绝对是偶像剧的转折！主要是剧情上的突破！
(4星)	还不错的说 当时是追着陈乔恩去的 后来发现明道巨帅
(3星)	现在看来更本没感觉了。当初还被这大头男迷得不行啊
(4星)	还是最喜欢明道和陈乔恩的组合
(3星)	灰姑娘与王子的故事。
(4星)	对我来说，算是经典吧~~~~
(4星)	大概是我看的比较早的（男主角先失忆以前的事，后来和女主角相恋，但是又因为意外恢复以前的记忆而独独忘了女主角，最后的最后，当然是大团圆啦）桥段，所以还是不错的，后来太多这种了，就不喜欢看了
(4星)	乔恩和明道最佳情侣档，真正火花四射！剧情很饱满，乔恩把个功利女孩演得可笑又可爱，尤其要赞明道的口音，非常好，有种说不出的味道。很多人说明道土，但我真的喜欢他在这部戏里的表现，冷酷贵公子＆单纯傻小子，都演得很传神
(4星)	二人的经典之作
(5星)	超喜歡明道 和喬恩
(NA)	这个。。其实也很无语。。
(3星)	1942年...
(3星)	用来安慰自己的爱情！
(5星)	一直很喜欢陈乔恩，从刚出道到现在，根本就是可爱到家的！！邻家女生的气息，很舒服
(4星)	呃。。为什么会看这个？
(5星)	陈乔恩演的必看
(3星)	狗血。
(5星)	经典的灰姑娘的故事~~~
(4星)	很难想象如果男女主角换了别人演会怎样。
(NA)	恩
(4星)	明道娃娃的经典~老稻米我要纪念他一下~
(4星)	看了这个很喜欢明道
(4星)	当时看的时候很喜欢。特别是女主角。现在反倒没什么感觉了。喜欢偶像剧的倒是可以看看。
(5星)	太喜欢茼蒿了。
(5星)	台灣偶像劇中我唯一會重複看的其中一部，另一部是放羊的星星
(5星)	现在看来，同样的剧情不同的演员，效果就是不同，这个比爱情睡醒了强太多啊
(3星)	脑残的女主...你可以一边凉快去了..
(5星)	看了好几遍
(5星)	稀饭
(5星)	超爱单均昊！
(4星)	曾经的疯狂~
(3星)	我真不想承认
(3星)	= =
(5星)	不错，很好看
(3星)	第一部喜欢的台剧，当时明道还是不错的，现在肥了！
(5星)	当时真的痴迷到不是一点点，以至于在看番外篇时看一遍哭一遍，虽然买了正版的碟，但只要电视里有重播还是会忍不住去看，连老爸都说怎么你又在看了，因为他听到那个《迷魂计》的音乐了，我笑着说因为电视里有放了，而且至少有放十几遍，老爸说我脑子跟电视台一样坏掉了，哈哈。。。。。。
(4星)	当时还挺喜欢 看了好多遍 后来就.....
(3星)	挺喜欢看陈乔恩和明道的
(5星)	好
(4星)	明道~很可爱~
(3星)	陈乔恩还行
(5星)	能在内地电视台反复的放来放去 并一直创造不错的收视率 证明了剧本本身的优秀。
(NA)	很喜欢
(5星)	咳咳。。。虽然明道恢复记忆之后却忘记了失忆后于女主一同生活的记忆的场景借鉴与韩剧 最后一支舞请跟我跳，但是，毕竟这不偶像剧还是狠狠的活了一把，彻底捧红了明道啊。
(4星)	我们的大一……
(4星)	一部现代的童话故事
(3星)	哎，台剧其实都一个套路。
(3星)	一般，演员长得不行
(4星)	有时你无心的举动，才是你真心的选择。
(3星)	用来打发过一段假期时光从此记住了白玫瑰的花语：我足以与你相配！
(4星)	曾经很喜欢
(4星)	安徽卫视的无敌重播剧。明道在里面可不是一般的有魅力啊。
(5星)	2007
(5星)	我当时觉得很好看诶。
(3星)	很早的片子，却是在最近看的，剧情一般，男主角也一般
(4星)	台剧里 不错的了 陈乔恩 演的 很好
(4星)	很喜欢明道~~~很喜欢乔恩~~~我只能说我对偶像剧真的没什么免疫力~~~
(5星)	这个...有感觉
(3星)	我怎么觉得。。。基本上我跟dango~的失忆没什么区别。。
(3星)	我曾经最喜欢的偶像剧~~~~~
(5星)	第一次相信爱情
(3星)	想起大二时，全宿舍一集一集守着看，好年轻啊
(3星)	现在想起来。。。。这部剧还真的很狗血很老套失忆这种事情多玩就不好玩了
(4星)	额- -、初中喜欢看的~
(3星)	年少无知的时候看的。虽然现在想起来有够白痴的
(4星)	我喜欢这部~
(4星)	2005年看的，当年好几处都哭了~如果没记错，十四集后就变得很水很水很白痴很白痴。。。大概收视率高了 编剧和演员都浮躁了- -
(5星)	偶像剧经典
(3星)	偶像剧嘛。。乔恩比较可爱
(1星)	明道那张脸让我响起了渔夫
(4星)	4星上不错滴！
(1星)	我是被强迫看的！所有的电视台都在播，我有选择么... 现在一看到明道就会出现不良反应...
(2星)	不感冒 就觉得挺无聊挺假的
(5星)	最初的心动，不可替代，不会再有
(NA)	高二时的杂志~~
(4星)	还好。
(3星)	没意思。
(2星)	肥皂剧。
(3星)	一度很喜欢，但现在鄙视偶像剧，其他偶像剧只配得一星的
(3星)	还行！
(4星)	那时超迷超迷的啊
(3星)	还凑合着看贝,情节有点洒狗血,就是搞笑,想要找乐子的话,可以去看.
(4星)	后来完全是受某人影响~
(3星)	一直在放。。鸡肋吧，跳着看看
(3星)	陈乔恩着实开始变成一姐级别的人了~
(3星)	王子变青蛙，如果是真的，应该会好玩。。
(5星)	从头到尾看了3遍了。。。虽然很搞笑，但也看得哭了好几次。觉得陈乔恩也就这部里面演的最好~~还有她弟弟。。。爆搞笑无比哈哈
(3星)	看之前不明白这锉男为什么会红，看完之后明白人不锉，剧本锉。
(5星)	剽窃《最后的舞请与我一起》，但是还是挺不错的，叶天瑜！
(5星)	睇佐好多次都觉得好正，故事内容非常有意思，明道好有型。
(3星)	依然不感冒`
(NA)	余绮创造的神话永不忘！老鸨表现也很入神！
(3星)	看多许多遍，中间很搞笑，但是结尾太匆忙了
(1星)	疯了，我竟然曾经因为这片推掉了去电影院看黄金甲的机会。。磕死 后悔啊
(2星)	太肥皂了
(4星)	喜欢~
(3星)	陈乔恩的片子。每部都感觉很真实。07年。
(5星)	这是我最爱的电视剧啊~~评价怎么不高呢？这可是收视率超过流星花园的诶~支持小明~~~
(NA)	……还需要说什么么？
(3星)	当时看的时候还很喜欢明道。。后来看了命中，觉得还是小天帅
(4星)	主题曲好听
(3星)	那段时间被逼着看的
(5星)	永恒经典……
(2星)	打发时间
(1星)	放正時段
(5星)	通过这个片子认识了明道，当时疯狂迷他，觉得他演的单均昊太帅了，也是这部剧捧红了陈乔恩
(5星)	喜欢的第一部偶像剧
(3星)	名字取的还是挺有创意的。弄得我每次念错。
(3星)	............很红
(3星)	算是很早的偶像剧了~~~
(5星)	經典。
(5星)	得了精髓的典型偶像剧，还不错
(4星)	因为这部戏,狂迷了明道一阵..由此看了&lt;冒险王&gt;,赞!
(4星)	其实这剧放到现在来看，绝不会是05-07的收视冠军。剧情制作都一般。只是它上映的时候是05年。台剧之路尚在起步之时。这是他得天独厚的优势。
(5星)	第一部喜欢的台湾偶像剧
(2星)	其实满呆的
(NA)	蛮好看的电视剧 虽然还是属于泡沫剧啦~放放花痴~明道在真爱里面唱的那个“玩”好可爱~因而也就无条件喜欢这部戏咯
(4星)	还行，没恶作剧有feel
(4星)	一开始不觉得怎样，之后越看越想看
(NA)	记忆中的最爱~~~~~经典（仅限前十集）~~~~
(4星)	5次断断续续
(5星)	我喜欢明道~
(5星)	怎样 我就是爱明道不行么 哈哈
(5星)	当时的明道可是我心目中的青蛙王子，可爱、温柔又阳光
(NA)	[完]
(NA)	当时很喜欢，过后觉得也就那样吧= =不过乔恩在里面表演很搞笑~
(4星)	这是我看的明道的第一部片子，他与陈乔恩演技都不错~很喜欢~
(3星)	现在发现以前电视剧还都挺像的
(5星)	第一次看感动的一塌糊涂。
(4星)	连续两个假期安徽台都在放，于是我就躺在床上看完了这部肥皂剧
(5星)	喜欢~~
(2星)	男女主都不喜欢ORZ
(2星)	结尾草草的
(5星)	记忆
(4星)	O(∩_∩)O哈哈哈~这个绝对经典，从动作到台词到其间小小的创意，搞乐~
(4星)	迷了一阵子明道
(4星)	台剧里质量算上乘。
(3星)	迷魂計
(2星)	我就没喜欢过明道演的戏
(4星)	很傻很开心
(3星)	还行
(4星)	童话的牵扯，还不错。只是情侣来回换的让人汗
(3星)	!
(2星)	不要看不要看，那些人怎么可以看个十几遍，我搞不懂了。
(NA)	刚开播每个礼拜天的九点半就守在电视旁。
(3星)	我还是更喜欢阮经天~
(4星)	至今为止 我仍然觉得它开创了台湾偶像剧的新时代
(4星)	喜欢坚强、善良的女孩，带着一点执着与小把戏，显得可贵而有趣
(NA)	好早以前看的。。当初超多女生喜欢明道。。。囧
(4星)	命中已注定，是我太任性~主题歌朗朗上口嘛
(3星)	想当初某人HC得。。
(NA)	一个颠覆的童话故事 王子变青蛙….　　一个以嫁给有钱人为人生目标的功利女孩　　一个以事业成就衡量人生价值的冷酷王子　　一个意外让王子与女孩的人生产生交集
(3星)	断断续续，不过总算看完了。我承认，明道有时候看起来真的有点土，不过，即便如此，还是很帅~除了他，我真的觉得其他人的真的不好看……
(5星)	主演都很赞哦~
(NA)	哎 着实的偶像剧 没有什么涵养 看这种电视 我有时候就是这样的幼稚 
(5星)	永远活在我梦想中的茼蒿王子
(3星)	忽略配角
(2星)	我不喜欢这两个人。
(NA)	[2008.01]
(3星)	没看完
(5星)	明道
(1星)	恶心无比
(4星)	拍的演的都不错
(5星)	心目中最喜欢的一部偶像剧、经典！不可超越...
(NA)	明道，大爱
(NA)	昨天我又把結局再看了一遍 氣 還是不明白為甚麼焦點全放在葉天瑜和均昊身上 十分心疼芸熙... 
(5星)	从此爱上明道的戏~
(4星)	灰姑娘的故事永远不过时
(3星)	比较喜欢明道演的那个角色——茼蒿
(5星)	俄 看过不下两遍了
(2星)	在我眼里 它远不够经典
(4星)	我很喜欢的偶像剧吖~~哈哈哈
(3星)	当年被人硬拉着看
(5星)	永远看不腻的
(4星)	如果喜欢看台湾偶像剧的m&#39;m，可以看看这部片子，不过这又是抄袭韩剧的，最后一支舞请于我一起有类似的情节。
(2星)	每个女人也许都渴望拥有一个便利商店。
(4星)	还不错啦 喜欢陈乔恩才看的~
(2星)	烂片千千万
(NA)	后知后觉，在明道大红大紫时我才翻出来看完这部超经典电视剧，突然间“爬墙了”好几个月呢，嘿嘿
(4星)	蠻好看~歌也蠻好聽~有點突破~媽媽喜歡明道那個角色~
(3星)	没撒大印象。。。
(3星)	没感觉
(NA)	明道，演什么就像什么。
(5星)	好喜欢好喜欢～
(5星)	几年来看过的还算不错的偶像剧
(2星)	少年，假期，电视
(3星)	不知道为什么会有那么多人喜欢看
(4星)	乔恩演技就是好～～
(4星)	刷新了偶像剧的收视记录，前半部分真的很好看，但是越看越没意思，还算可以吧，要是不这样虎头蛇尾就很完美了~
(1星)	看过此片我真想像茼蒿一样失去记忆
(4星)	一段爱与童话的故事
(2星)	嗯。。。。小白台剧~
(NA)	台湾本土的偶像剧，拍的不错
(4星)	喜欢，有很多值得回味的情节
(4星)	都是失忆闹的。茼蒿啊…… 
(NA)	很喜欢徐子騫。
(3星)	断断续续的看，不知道有没看完。
(5星)	我喜欢茼蒿
(3星)	我··居然···好像··看完了··
(4星)	很浪漫的爱情剧~~当时看完真的很沉浸其中。。但事后觉得有点梦幻不切实际。。
(4星)	依旧的台偶，不过是稍微有点特色的台偶
(4星)	花痴持续发作。。。
(5星)	很喜欢。很喜欢明道；陈乔恩演技也不错。难得让我喜欢到下下来看的偶像剧，电脑里保存了很久，虽然后来是在是因为内存不够要删了。再说一下，喜欢明道，哈哈。接着就追着去看他在电视台拍的外景游历节目《冒险王》。
(5星)	，哈哈，真的很好笑；(*^_^*)
(5星)	因为这两部电视剧才喜欢男女主的，剧情最好的偶像剧，虽然有命中注定我爱你与它媲美，但还是喜欢这个多一些。
(2星)	某个夏天看的 年少无知才浪费时间在这部戏上 当时只想问，明道凭什么摆出那副不可一世的样子呢？他凭什么呢。。。
(NA)	明道  嘿嘿
(5星)	怎么老喜欢这种童话故事呢
(5星)	在博崽家看的~
(5星)	所谓偶像剧，这样就够了
(3星)	喜欢那个快乐的气氛
(5星)	最喜欢的偶像剧，看过至少两遍的偶像剧
(4星)	还行吧
(3星)	还算不错的偶像剧，无聊时可以看看，后面有些拖沓
(5星)	超喜欢~妈妈也喜欢看哦 ~~
(3星)	没一个美型男。。
(1星)	傻乎乎
(4星)	真正喜欢的第一部也是目前唯一的一部青春偶像剧，超喜欢单均昊那种人~~
(5星)	很好！
(5星)	最最亲爱的我家Ethan
(3星)	看，因为明道帅
(3星)	o(∩_∩)o...06年夏天在广东珠海实习时每晚和同宿MM一起等着看这个，嘻嘻
(5星)	百看不厌，除了人物造型..
(NA)	又是个搞笑的
(NA)	看的时候是盛夏。
(NA)	由此觉得明道很帅
(2星)	高三的时候我们整个班的人中午都不吃饭，就看这个啊~十分无语
(4星)	童话般的漫画似的电视剧被明道吸引
(NA)	某个时间段的口水
(3星)	还行
(4星)	还不错额
(NA)	就因为徐子骞才看上娇滴滴的吧？
(5星)	陈乔恩+明道 绝配组合哈 
(4星)	太红了，就看了。
(NA)	支持乔恩``````
(4星)	在个电视台的轮番重播之下，我看了好多遍
(5星)	超爱..完全喜欢这个剧本..
(NA)	明显仿的韩剧。不过比那个要命快很多。很不错
(NA)	等待属于我的爱情
(5星)	永远的经典
(3星)	现在看来是比较老套的剧情了
(NA)	同样寝室看的 男的真丑啊啊啊 伤眼啊啊啊
(4星)	我也没看完啊 但是还算是不错啊 陈乔恩不错啊
(3星)	眼睛大大的女一号 还不错
(NA)	哈哈 
(5星)	我看了很多很多遍  其实非常感人 不要对明道有偏见呀 男人关键在有腔调
(4星)	明道好可爱
(5星)	不知道到底看了几遍~~
(NA)	曾经最爱的偶像剧
(5星)	明道的演技和魅力撑起了整部戏
(5星)	一部剧的好坏与收视率无关，与包装宣传更是不沾边，这本身就是一个完美的童话，只献给那些懂得珍惜纯真的人。
(NA)	里面的青蛙太逗了
(5星)	挺经典的， 插曲很好听
(NA)	很好看的弱智情节电影
(5星)	哈哈哈哈~~~~我爱陈乔恩~~好玩~~
(5星)	很不错
(4星)	有同学很喜欢
(NA)	浪漫
(3星)	看烦了。
(4星)	灰姑娘的故事
(1星)	就算看过吧,只看了点点,确信看不下去了
(5星)	喜欢所有。除了后来的撞来撞去有些乱以外。
(NA)	明道还不错
(4星)	看了此剧之后，不再讨厌明道了~~~
(NA)	被逼看,实在不喜欢出演人物
(NA)	明道长的还不错
(4星)	安徽台整天都播想不看都不行。
(5星)	恩 。。很好。。
(5星)	里面有专业的酒店管理知识的背景，制作很精良，听说至今也是台湾地区偶像剧中的精品。
(3星)	还不赖也
(4星)	陈乔恩的片总有一套不同的搞笑风格
(NA)	好玩~
(NA)	王子变青蛙
(NA)	尾没看
(4星)	明道的演技在台湾偶像剧里算自然的了.
(5星)	当时看觉得很好看诶...
(3星)	这个，还行吧
(NA)	还是明道就是陈乔恩不是我喜欢的
(5星)	我的朋友中毒很深，到现在还是超喜欢明道。
(NA)	2007看完之后，开始喜欢不够帅的明道。他让我感觉到，即使是演偶像剧，也需要一份事业心。
(4星)	挺好玩的
(5星)	看了几遍了呢？我也数不清了
(NA)	那時..看得我..快愛死了..
(NA)	爱了就爱了吧
(NA)	挺好看的~~
(4星)	上大学时在朋友家看的，清楚的记得当时的不屑和看后的喜欢，天~矛盾的人~
(NA)	2005年
(5星)	近年难得的佳作~！
(4星)	传说中的高收视...
(2星)	驚覺……自己原來看過這麽多肥皂劇
(NA)	很久前看了
(3星)	搞笑`
(3星)	如果不是一周一集，收视率也不会这么高吧。。。
(5星)	经典之作
(NA)	发现小明
(4星)	算是一类电视剧中的经典，不过之后的就不喜欢了
(3星)	宣传的不错，所以观看了，明道和乔恩很般配，演技可嘉！
(3星)	主题曲倒是好听
(5星)	最好的偶像剧
(NA)	喜欢乔恩单单纯纯的样子。
(3星)	看个消遣而已
(NA)	当王子变成了青蛙，他才遇见了生命中的真爱。
(NA)	破了我备研不看连续剧的自我承诺的剧，那一年啊，因为有你而多了很多的哦开心
(NA)	抄袭韩国的《最后之舞》，鄙视下！
(4星)	因为这部剧爱上明道
(5星)	很喜欢！！！
(5星)	喜欢维美而有始有终的东西，这部剧感情丰富而又不乏幽默！
(4星)	不错
(5星)	经典中的经典 不看人生不完整啊~~~
(NA)	很好看
(NA)	安徽电枢台
(5星)	very good
(4星)	搞笑
(3星)	去年看的 看太多遍 终于视觉疲劳了
(5星)	剧情很好，很喜欢
(5星)	非常非常难忘
(5星)	太好看了堪称经典
(3星)	冰
(NA)	目前我最喜欢的一对银幕情侣
(5星)	喜欢乔恩
(3星)	good
(NA)	小柯推荐给我看的台剧~将就能看完~
(4星)	我竟然也会看台剧= =|||
(NA)	很喜欢单均昊！
(NA)	有些细节还是比较好玩
(4星)	.
(5星)	一个颠覆的童话故事 王子变青蛙….　　一个以嫁给有钱人为人生目标的功利女孩　　一个以事业成就衡量人生价值的冷酷王子　　一个意外让王子与女孩的人生产生交集　　冷酷的王子失去了记忆变成落难的青蛙　　女孩以为捡到了一个来路不明的偷渡客　　奴役他、修理他、用尽各种方式占他便宜　　却不知身旁的这个人正是她梦寐以求的超级贵公子　　一段爱与童话的故事----王子变青蛙　　大男人主义的均昊在订婚大喜日前为了收购观美渔村改建成新的观光景点偕同未婚妻芸熙来到此，岂料在路上竟会遇到一个专门欺
(4星)	喜欢就是喜欢,不管是王子还是青蛙,只要真爱在心中!
