http://movie.douban.com/subject/2051102/	游戏女王 게임의 여왕
(4星)	 去看李宝英的            
(4星)	 无法舍弃的东西，就放到心里去珍藏。            
(2星)	 朱镇模的长相支撑着我跳着看了几集，男2真是太丑了            
(4星)	 没别的...眼泪直流...            
(NA)	 没别的...眼泪直流...            
(3星)	 长得不错~            
(5星)	 超级喜欢李信镇和李宝英，还有新西兰的美景！！！            
(4星)	 男猪脚长的好像咆哮马教主            
(3星)	 酒店经营承继权            
(4星)	 非常喜欢            
(NA)	 中途退出            
(3星)	 爱上仇人女儿什么的纠结爱情，但是好像演得不是很纠结的样子。            
(5星)	 在家熬夜3天（都是到晚上3/4点）一点都没有跳的看完，老片子老剧情，但是就是很喜欢。因为这两年很多韩剧是靠脸蛋支撑着，剧情很假又感受不到真实的情感。            
(NA)	 可不可以不要再哭。。。。            
(NA)	 看懂了，不容易，吼吼            
(5星)	 冬季的纽西兰~            
(3星)	 朱鎮模的男性魅力爆發的一部片子，聲音很性感~            
(NA)	 很棒的一部口碑居然一般的经典剧~            
(5星)	 看过N遍了            
(3星)	 看到第三遍才把全集看完整，前半部不怎么样            
(5星)	 信镇兮~~下雪了~~最喜欢里面的男主角，李信镇！            
(3星)	 还可以吧，那个midnight blue的插曲很有feel            
(5星)	 李宝英好美啊，片子也不错            
(5星)	 宝英适合这个角色            
(5星)	 很不错            
(5星)	 喜欢这种撕心裂肺的复仇片，朱镇模真是魅力无边。从演技到形象无可挑剔。喜欢他失忆后造型。            
(5星)	 大爱，已经看了3遍，喜欢朱镇模的演绎，特别是失忆后的部分            
(5星)	  朱镇模  超帅。。。            
(4星)	 没别的...眼泪直流...            
(4星)	 我看的是电视剧.            
(4星)	 太好看了！本來應該標示&#34;力薦&#34;，但中間幾集男主角失去記憶的劇情過於芭樂與拖戲，所以扣了幾分。這是我所看過的韓劇中男女主角最賞心悅目的一部，結局也最甜蜜美好。            
(3星)	 还是因为李宝英看的电视剧            
(3星)	 游戏女王             
(NA)	 好看            
