http://movie.douban.com/subject/2073623/	突围行动
(4星)	 编剧是不是故意不happy ending...非要死一两个人才叫新意...            
(3星)	 老套的TVB啊，我是为了学广东话加看马浚伟，不过除他的角色之外其他帅哥都死了……囧            
(4星)	 米雪和岳华老戏骨为剧加分 吴卓羲不演冲动大少爷 太有好感了            
(3星)	 看到杨思琦的一脸故作恶毒状我就难受……            
(2星)	 徐子珊你好雷！            
(3星)	 要不是吴卓羲和徐子珊做主角 这部戏完全可以打四星 徐子珊何谈演技 她根本可以把剧中人演成另一个样子            
(3星)	 没看全，不过貌似后半截还挺精彩的～            
(5星)	 记得吴卓羲死的时候。我哭啊。哈哈。            
(4星)	 马浚伟在里面好帅的            
(3星)	 情节弱智不过杨思琦很漂亮            
(3星)	 编剧很烂~            
(5星)	 突围行动             
(3星)	 好像电视上看的 = =            
(3星)	 绕来绕去要自己突围着看。马明死了真早!!            
(4星)	 阿進死咗~ 垂淚 T  T            
(NA)	 杨思琦演坏人也很棒            
(3星)	 朗表哥是谁演的啊~~~            
(4星)	 我就是喜欢马浚伟啊            
(3星)	 我美好的星期天都给了这些傻瓜剧            
(4星)	 港剧的落莫时代啊。剧情、配角多年没有更新就算了，但是连主角都用几张老脸强撑未免寒碜。新生代竟如此不济么？尤其是女旦，除却年轻，演技和相貌都让人伤心。难怪受众都跑向日韩剧欧美剧去了。            
(4星)	 万事难料            
(5星)	 很好。。马浚伟依然很帅            
(3星)	 全死光            
(5星)	 好看~            
(NA)	 我又ＴＶＢ老            
(2星)	 廖碧儿和陈芷菁好像啊～            
(3星)	 米雪的演技很出彩，奸诈无情，诡计多端。正义的较量，亲属的背叛，终究是一场倾其所有的战争。            
(4星)	 后面狂好看起来了。            
(3星)	 吴卓羲演戏真嫩得够可以            
(4星)	 那时候可不待见珊姐了.......废柴男RON。这剧就看CK妹了            
(4星)	 喜欢吴卓羲不解释            
(3星)	 演员不喜欢.            
(3星)	 记得藏于只狗的秘密            
(3星)	 米雪阿姨真是无敌~            
(3星)	 不喜欢结局            
(NA)	 07            
(3星)	 窝在寝室集体看的~花痴了下后来残了的那个，乖乖仔            
(3星)	 我又无聊了            
(NA)	 大概知道讲什么。。。            
(2星)	 不好看            
(4星)	 我爱港剧            
(4星)	 吴卓羲~~死的也太~~~            
(NA)	 太坏了。我没看完            
(3星)	 办公室政治的启蒙教育            
(3星)	 结局真让我失望            
(3星)	 为啥要日进死。。。TVB而已嘛。来个HAPPY ENDING啊。。            
(4星)	 奸角很出彩啊！            
(3星)	 有点雷的剧情发展~男主竟然像路人甲一样翘掉，囧！            
(2星)	 看了最后 只有反角出彩而已            
(3星)	 结局太过分了……！            
(4星)	 还是最爱TVB~            
(NA)	 一天看完。。            
(NA)	 没看到结尾            
(NA)	 邪不胜正。不过老天没有照顾好人。亲情和爱情，你相信哪一个？！            
(5星)	 喜歡馬浚偉。            
(4星)	 拍得不错            
(5星)	 为什么tvb同一个题材的戏拍两遍，上一遍好人变坏人，奇怪的是我还真喜欢看。            
(NA)	 哎 日进死了。。。            
(NA)	 米雪风采依旧            
(3星)	 看过。米雪是坏人，吴卓羲是好人            
(4星)	 可以 好看            
(5星)	 太好看了。            
(NA)	 许久未看港剧。            
(3星)	 一个字，虐，死了一个又一个...马明啊，西西啊~            
(4星)	 马浚伟还蛮喜欢的。            
(4星)	 该死的都死了，不该死的也死伤了好多。典型的TVB与大陆的综合。            
(4星)	 看得后半段  吴卓羲很帅            
(NA)	 岳华            
(3星)	 全死光。            
(NA)	 吴卓羲在里面又戴了眼镜.第一次看到米雪阿姨这么坏.前些天放过很有吸引力只是07年有部溏心风暴            
(4星)	 爱上吴卓西            
(4星)	 结局超郁闷            
(4星)	 善与恶的斗争 最后总是善有善报 恶有恶报的            
(2星)	 本着喜欢马仔的初愿看了一下，结果超级无聊~~~            
(4星)	 整体还不错，就是结尾太缺了……            
(NA)	 Z3这个造型丑毙了……剧情是老套家族剧，不过男性大家长这么毫不伪善，完全恶毒的形象也算罕见。印象最深的是米雪，明明不再风韵犹存，却有特别魅力，足以凸显。            
(NA)	 【2007-01-08】            
(3星)	 吴卓羲~~~~~~~~~~~~~~~~~            
(4星)	 还算有个不俗的结局            
(4星)	 楊思琦的宋嘉兒是亮點！吳卓羲的童日進死的時候真是太令人心痛了TAT！曾經也算紅過一陣子的廖碧兒現在離開TVB了是要漸漸消失在大眾視線了麽？            
(4星)	 年纪大的配角很有范，男主们很不错，但是廖碧儿角色设定比较奇怪，徐子珊应该是处于最丑的时候，看到她只能用“猪头”来形容。亮点是杨思琦，很少有这么爆发性的角色。第一次注意到黄嘉乐，帅哥一枚，不过经常打酱油。            
(4星)	 委屈了徐子珊  这女的不能演好人啊！            
(3星)	 套路套路            
(NA)	 杨小姐突围            
(2星)	 家族斗争、兄弟情仇、商业罪案、黑社会相关、无间道……相似题材的港剧有很多，这部可以忽略。各种露馅儿非常二            
(3星)	 没想到吴卓羲会死！            
(3星)	 原来进表哥是吴卓羲演的……之前看的了，剧情还可以，记不清了，只记得漂亮的女二和帅哥男二，一出场还摔断了脖子，从此躺在床上            
(4星)	 跑题了，但还成吧            
(3星)	 这么狗血的剧情我还哭了几次三番 是因为太久么看TVB还是现在哭点真的很低很低。。。            
(3星)	 ……好男人都死了，算你狠！吴Ron同学这里面的角色真是萌，哪怕我不是吴Ron同学的饭也觉得萌            
(4星)	 补：不得不说马浚伟在里面让我联想到了LYY = =||| 吴卓羲竟然死了竟然死了竟然死了哦序特！            
(4星)	 哎....这结尾            
(5星)	 绝对5星            
(3星)	 廖碧儿高高胖胖            
(3星)	 2007            
(3星)	 前面还可以~后面就一般了~~~            
(4星)	 岳华真是太灵了啊！！！！！！！！！            
(4星)	 吴卓羲又一经典角色——进表哥。。。死的时候我哭惨了。。。            
(3星)	 貌似米有看完            
(4星)	 勇敢的写死了很多人            
(NA)	 哎呀..结局死了这么多...桑心啊            
(NA)	 两个小帅还不错，奈个廖碧儿除了胸大点外找不出其他亮点。            
(3星)	 吴卓羲！            
(3星)	 剧情相当一般，完全是为了马浚伟和吴卓义才勉强看完的。            
(4星)	 很感人...            
(NA)	 剧情好,也是部好剧,杨思奇演的很出彩,第一次演环人            
(3星)	 有这部戏认识了徐子珊！            
(3星)	 题材太杂了吧。。。            
(4星)	 RON竟然被杀了。。。            
(4星)	 我爸都有跟我看捏娃哈哈            
(4星)	 喜欢！好久没见到岳华了，觉得他真的不错，这么老奸巨滑还是没办法痛恨他。很高兴看到米雪演反派演得这么好！年轻演员里有些也不错。TVB的戏就是这样，明明挺cheesy，但就想追下去。可惜本剧结局差了点。怎么死了这么多人？ -- 2009-12-29            
(4星)	 蛮好看的~~            
(4星)	 小马哥～            
(3星)	 姓童的没一个好下场，编剧真是……辣手啊。            
(3星)	 真是死光光            
(4星)	 我爱金枝~~~            
(4星)	 我们家进少！！！！！（掀桌）            
(3星)	 期望很大，有点失望。            
(3星)	 还可以看，有帅哥缺美女，没办法。米雪的角色很灵。            
(NA)	 好有感觉的，可惜没有在一起。。。            
(4星)	 米雪的发挥。。            
(5星)	 超级好看            
(4星)	 马仔你的眼镜欧欧欧= =！            
(NA)	 000000000000            
(4星)	 因为米雪才看的，片头曲很好听。            
(NA)	 还不错吧，没看全            
(4星)	 挺不错！！！很喜欢吴卓羲的一部剧 他终于换了一种性格演了            
(3星)	 多种类型的混合体 不伦不类            
(4星)	 死了好多人。。。            
(2星)	 全死了            
(4星)	 吴卓羲同学的眼镜造型太帅了。杨思琦的演技有突破。岳华米雪戏骨就是不一样。口蜜腹剑的两个人让人恨的不行。            
(3星)	 吳卓羲怎么那么容易就死了。            
(3星)	 看得太累了...            
(NA)	 暑假时无数台轮番播放 不看也不行呀             
(NA)	 米雪演坏人是从什么时候开始的呢            
(NA)	 觉得非常精彩的一部电视剧，情节蛮不错的，最像好人的人反而是坏人，比起开头和高潮，结局略显马虎            
(4星)	 因为吴卓羲            
(5星)	 精彩            
(3星)	 傻            
(4星)	 很可惜 吴卓羲到后来死了一刚~~~！！            
(3星)	 惨            
(2星)	 越长大发现自己越不适合看这类连续剧了            
(3星)	 都挂了多少人了阿            
(NA)	 我的吴卓羲啊            
(3星)	 哎..编剧还真能想...叹!            
(4星)	 情节紧凑 很好看 不错的一部剧             
(3星)	 老戏骨们的作品，演技不错            
(3星)	 哎~日进同学啊~~            
(3星)	 看了大概一半左右吧 我再也不想看下去了 本来是冲着RON去的 没想到一个个的死了 这编剧-  -            
(3星)	 剧名也起的太牵强了吧            
(4星)	 好悲惨的结局            
(3星)	 吴卓羲后来死掉了 悲剧~~             
(4星)	 最近突然不可自拔地萌上马明了，，，马明死得也太早了，，555，，好在最后ron也死了，，平衡嘹。。            
(3星)	 喜欢吴卓羲，不想他却不好的结局            
(4星)	 一般.            
(2星)	 不好看。            
(4星)	 不错不错，马浚伟每次角色都是大好人。            
(4星)	 爱或非爱。            
(4星)	 马浚伟真是帅啊~            
(NA)	 太好看了！            
(4星)	 哈哈哈哈，TVB虽然女花旦少了点，但男主角可是一如既往地帅啊~~ 马浚伟和吴卓羲我都收下了~~ 廖碧儿我也是很喜欢的，虽然骨架大了点，但身材气质非常出挑~~ 我就是愤愤不平为什么一脸呆板的徐子珊居然可以长期霸占吴帅！！！总体而言，是这几年比较喜欢的TVB电视剧。            
(3星)	 除了男女主都死光了....            
(2星)	 堕落啊～            
(4星)	 个人蛮喜欢的 节奏明快 也常常出乎意料            
(3星)	 吴卓羲好帅好帅好帅啊,haha            
(2星)	 太不对味了。            
(4星)	 　1.首先表扬一下正派角色比如黄嘉乐。。。 　　TVB长期男配角。。。其实黄嘉乐还是比较耐看的，但不知道为什么一直是配角，但在突中尤其是后边让母亲去自首的时候，演的真还是不错的。 　　2.表扬一下徐颖这个角色 　　知性，冷静。。其实我还是挺喜欢廖碧儿的，但老觉徐颖这个角色得            
(NA)	 ok啦，曾追过            
(4星)	 剧情方面，怎么说呢，感觉不够极致，坏人也坏的不够聪明，好人也好的实在太愚笨。            
(3星)	 关系复杂咧～～～            
(4星)	 其实.....................我很喜欢杨思琦 偶也偶也~我爱大反派酒窝女            
(3星)	 冲着羲羲过去看的，剧情让人无语。虎头蛇尾。            
(5星)	 又是个悲剧 不过还好恶人有恶报 不过3个女主一个比一个长得怪 没有花旦            
(3星)	 又是香港的勾心斗角片~            
(3星)	 刚看完的TVB，结局让我汗颜，吴卓羲居然挂了……承认某飞跃进步女演员真的演技超棒！            
(4星)	 ...小马哥留着就好...            
(3星)	 只是很喜欢马俊伟而已。            
(4星)	 正义是需要每个公民去维护的！            
(4星)	 开始以为很没劲，谁知越看越精彩。            
(4星)	 喜欢马浚伟            
(4星)	 廖碧儿在里面的名字。。。还有还有，某个小太妹还叫Nancy。疯掉了。            
(NA)	 其实很傻家族斗争片..            
(4星)	 家族            
(4星)	 还算不错吧            
(5星)	 TVB            
(5星)	 米雪反派演得好！            
(4星)	 TVB的编剧实在叫人折服            
(3星)	 编剧好残忍，居然让日进死了，我好伤心呀，我喜欢甜蜜的结局            
(2星)	 差不多死光了..            
(NA)	 为了马浚伟去看，结果苏了阿ron            
(4星)	 剧情很挠人，杨思琦有突破            
(NA)	 开始觉得吴卓义演的角色很完美 但是在最后形象破灭            
(1星)	 从演员、配音、造型、特技到内容都烂到不行，已远超韩剧台剧，之所以每天看十来分钟，是想看看它能否烂到极限，结尾果然。。。全家死光，编剧受累啊~~~            
(4星)	 除了女主角都比较难看            
(3星)	 从后往前看的 没想到结局那么惨！唉~~~            
(NA)	 番茄台在播.现在流行疟人结局.长得帅点或是性格可爱的都要死...            
(3星)	 米雪演得还不够坏~~~            
(5星)	 吴卓羲   好！            
(NA)	 结局忒凄惨了            
(4星)	 折磨人的港剧。。            
(NA)	 赞            
(3星)	 吴卓羲             
(NA)	 岳华和米雪很好。            
(4星)	 感觉吴卓羲死得有点不划算……官恩娜居然也会有孩子，更奇怪！杨思琦真的好奸！！！怕怕！            
(3星)	 没啥意思            
(4星)	 剧情不错            
(3星)	 米记D戏真系掂啊！            
(4星)	 主演: 徐子珊 / 吴卓羲 / 马浚伟 / 廖碧儿 / 杨思琦 / 米雪 / 岳华制片国家/地区: 香港上映年度: 2007语言: 粤语imdb链接: tt0969147            
(5星)	 她推荐的，好看哦            
(3星)	 [补]。这部戏喜欢上Ron滴~那个时候多好啊！！！            
(3星)	 中學時代，守著電視機看完的。            
(3星)	 不错的电视剧，结局比较狗血            
(4星)	 马仔            
(4星)	 当时很喜欢吴卓羲和廖碧儿啊~~            
(5星)	 吴卓羲！！！            
(3星)	 总觉得不够紧凑            
(3星)	 马明 演的哦            
(4星)	 当时很喜欢            
(5星)	 这部剧让我爱上向明，觉得他死的太不值了，也让我重新认识了Ron他第一次演这种感觉的角色，就是日进死的时候那一幕最触目惊心，感觉向晴很惨什么都没了，999也很可爱，很忠心。还有就是日朗，他真是英年早逝，那么优秀确有这种下场，要下多大的决心才能往泳池去啊！宋金枝很坏坏到往小狗身上装东西，唉            
(4星)	 一个大反角米雪，不过我喜欢            
(3星)	 剧情没什么出彩的，不过米米演绎的妈妈很感人。。            
(3星)	 ……怎么说呢……有点……假……            
(3星)	 我就看过最后几集。。。            
(4星)	 依旧是大学蹭来看的,当年看只记住了一个杨思琦,因为杨小姐演贱人很卖力很入戏,演出来的贱人真是令人印象深刻╮(╯▽╰)╭  想看吴卓羲又翻出来睇 吴生眼镜look各种弱,哥们你真心不适合扮知识青年啊!!!!!!!!!!!!PS,ron同子珊真是扮过好多次情侣了            
(4星)	 灰常好的剧集！男猪脚死得让我很欢快！！            
(3星)	 那个时候还不知道徐子珊啊啊啊            
(NA)	 貌似是某年暑假            
(3星)	 是悲剧收场..........................................................            
(2星)	 被向明向晴的兄妹情萌倒了。。奇怪的萌点有木有？马明子珊有爱~            
(5星)	 大爱吴卓羲            
(4星)	 这个还好,虽然不太喜欢徐子珊,但是剧情可以            
(4星)	 冲着吴卓羲去的 虽然这部剧里死了一个又一个 不过因为有Ron 有子珊 还是蛮喜欢的~            
(3星)	 Z3在这戏里丑到一定境界了            
(3星)	 很久以前看过的补上评分            
(3星)	 几年前的暑期档看的。            
(3星)	 三星半，米雪奠定奸角            
(4星)	 三少很帅            
(NA)	 我喜欢的之一            
(3星)	 看过点的，现在看港剧都像过眼云烟一样。。            
(4星)	 不错的一部警匪剧            
(5星)	 阿伟~            
(3星)	 为了马浚伟看的            
(3星)	 能不能没有徐子珊啊！！！            
(3星)	 杨思琦的反派不错哦            
(4星)	 好精彩啊。。看看米雪，宝刀未老啊。。。剧情也很不错的 啊            
(4星)	 这部每次搁到都要看看。吴卓羲竟然死掉了一刚            
(3星)	 最后的结局其实是一个突破....老豆杀仔            
(4星)	 为毛吴卓羲结局会死了呢？。。。。狗血            
(4星)	 奸角们坏得真带感            
(3星)	 电视上看的。木有喜欢的演员啊~            
(3星)	 无感            
(4星)	 因为TVB            
(4星)	 吴RON当年真是太帅了！            
(NA)	 唯一待见过一次徐子珊            
(3星)	 结尾好TVB 其实 维护法纪 不仅是你和我 是所有人的责任            
(4星)	 重新看了这个影片，感觉还是不错的。。。坏人总不是一眼能让人看出来的，但总会露马脚的...            
(3星)	 挺好的一部剧因为大陆各个电视台放了一遍又一遍，搞得我看到这四个字都怕了。。            
(3星)	 真希望向晴那个丑婆娘被嘉儿灭了~~            
(2星)	 剧情演技就一星，看在马浚伟和吴卓羲的份上加了一星            
(4星)	 家族恩怨当代版            
(3星)	 杀儿子 疯了            
(4星)	 挺喜欢廖碧儿和马浚伟的~            
(4星)	 ron            
(4星)	 噢~洗翻马浚伟啊啊啊啊~            
(3星)	 这个死光光的倒霉催的结局哟。            
(5星)	 最后竟然大部分人都死了！            
(NA)	 次奥，里边有徐子珊怎么我一点印象都没了？？            
(3星)	 看了两遍也不知道三遍  应该算还行叭            
(4星)	 马明秒到我了。日朗真的有哭到我。米雪靓。            
(3星)	 阵容不错.            
(4星)	 TVB一贯的水准            
(4星)	 多么光鲜靓丽的一个童家 里面却是支离破碎 互相利用 总体不错            
(3星)	 牵强了点吧            
(4星)	 最后死了这么多人……            
(4星)	 帅哥什么的太有了~~~~~就是最后就只有马浚伟了呀·~~~╮(╯▽╰)╭            
(4星)	 亮点在后半部分，情节进展很紧张。看着吴卓羲，越看越犯HC。很像某人呢，俊俏的脸型，超有型的身材。恩，就当每周的寄托啦。廖碧儿好漂亮，笑起来眯眯眼，非常有喜感和女人味的女人。还有马浚伟，书生气很重，很像我认识一个男孩，白白净净，文文静静的。一直以来不喜欢米雪，但是她演技棒，保养好。            
(3星)	 其实还可以，但是一点都不想看第二遍。。。            
(4星)	 哈哈。居然看哭我老            
(4星)	 吴卓羲死了不太开心最后~            
(5星)	 当时是有多喜欢这部剧            
(3星)	 真的蛮烂的。。。。            
(4星)	 无间道很新鲜~~~            
(NA)	 说的是神马我忘记了。。但是tvb出品，那时还是精品啦！！！！值得追            
(4星)	 看过的tvb里面唯一看了好几遍还想看的            
(2星)	 受不了廖碧儿那张国字脸。            
(5星)	 结局太感人了...            
(3星)	 结局有点悲惨，马国明和吴卓羲都没死就好了。            
(3星)	 童日进太好了简直·            
(4星)	   蛮好看的            
(3星)	 看的最快的一部TVB。如果B2换成Sonija，Z3换成Leila，我给五星。            
(NA)	 喜欢马仔和吴卓羲，廖碧儿脸好大。我觉得后面他大伯一下子变成大反派还是挺有意思的，有点悬念。这里面吴帅哥和徐子珊一对真的令我很难接受啊！            
(2星)	 杨思琦很做作米雪很入戏            
(4星)	 大BOSS总是藏在一张和善的面目之下            
(4星)	 很久之前的片。想再看一遍。            
(5星)	 那什么，只要有空一定要看啊！虽然最后只剩下一个人存货在世了，但是但是但是！不得不说这部TVB的剧真的很好啊啊啊！            
(5星)	 我中意日进诶。。。            
(NA)	 B2和47妹太靓了 主题曲好听。本来是冲RON去看的 斯文眼镜男 嗷~~最后居然全死了orz...这应该是TBB最惨结局之一吧= =            
(4星)	 挺好看的一部剧，吴卓羲演温文医生很不错，最后被自己的爸爸杀害还真让人心寒的。杨思琦第一次演奸角有突破，是她从视以来令我印象最深刻的角色。            
(4星)	 童日进是我梦想中的男人            
(NA)	 只是有点喜欢            
(NA)	 里面廖碧儿和马浚伟是一对？至少 一开始是的吧。。。            
(3星)	 结局很狗血！            
(4星)	 半部好剧，为诸帅哥演员加一星            
(4星)	 迷恋TVB的警匪片~            
(5星)	 这片的结局，额。。。徐子珊那时候造型好雷人。            
(2星)	 格调很怪的港剧...            
(4星)	 徐子珊廖碧儿两个人都是港姐出身都是窝拉不出的脸但还是满喜欢她们的。            
(3星)	 Ron在里面戏份不多，还很杯具！            
(1星)	 喜欢廖碧儿            
(3星)	 杨思琦有突破～            
(4星)	 眼镜什么的果然最萌啊喂！马仔和吴卓羲带上眼镜后好靓仔啊！            
(4星)	 蛮喜欢徐颖的            
(5星)	   又是很奇情~            
(3星)	 虽然又有马仔还有羲，但是，真的不感冒...            
(5星)	 因为这部，我从此不喜欢杨思琦            
(4星)	 为了马仔。。我是盲目的            
(2星)	 竟然是男主死了。            
(4星)	 我爱马浚伟！我爱吴卓羲，虽然你的角色并不怎么样！我爱马国明，虽然你很早退场了！            
(5星)	 除了有讨厌的徐子珊            
(NA)	 最毒女人心！            
(4星)	 不错看，马明死的有点惨~~~~            
(NA)	 好看 最后结局几乎全死了 不过徐子珊，，，怎么都和ron不配啊！！            
(4星)	 关系真复杂。。。死的人真多。。。            
(5星)	 第一次看觉得一般，第二次看就很喜欢剧情，徐子珊的造型太难看，杨思琦的角色是突破，一直很喜欢米雪！            
(5星)	 俊男靓女，剧情不错，            
(4星)	 杨思琦有突破            
(3星)	 高中还看电视剧……            
(4星)	 大剧啊，剧情不错的~~            
(4星)	 喜欢，嘻嘻            
(2星)	 没有帅哥美女            
(5星)	 融合了爱情亲情友情警匪生活多种元素，情节紧凑，杨思琦角色够突破            
(4星)	 不错。就剧情来讲其实还算是紧凑，有点讲头。吴卓羲的表演有点假啊。想来他还是演演冲动的人比较符合形象。第一次看杨思琦演坏人，其实坏得不错呢。徐子珊太假了！@Home            
(4星)	 吴卓羲啊    我爱啊            
(5星)	 一直很喜欢TVB的电视剧，这个也挺好，明星多。故事还算不错，不过特别不喜欢那个胖乎乎的徐子珊，她是吃一点就容易胖的体质吗，我感觉在四大名捕里不胖啊            
(3星)	 剧情太烂。            
(3星)	 除了杨思琦的奸角，没有其他吸引我            
(5星)	 大爱吴卓羲和马浚伟~~米雪的演技真是好极了~~            
(3星)	 死这么多人。。。            
(5星)	 啊啊啊，很不错的剧，强推。。。。。            
(4星)	 廖碧儿在里面很有一姐的风范，岳华和米雪演得好，本来不期望随便看看的，一看就看上瘾了，剧情很精彩，想到了一句经典的，打不死的妖精都是有后台的。。。。。。            
(4星)	 米雪的演技没的说，杨思琦的奸角也很出彩            
(3星)	 吴卓羲一苦逼就让人开始怀念Issac，但人总是要长大的。            
(NA)	 恩 最后一集我哭了阿进真是个好男人            
(5星)	 ！            
(4星)	 靓仔好靓仔 女人唔靓女            
(5星)	 很好看 剧情也很饱满多面。人情 事业 卧底 爱情 亲情 友情 犯罪 军火 私生子 毒品 各种全啊~~~~            
(5星)	 还不错的            
(5星)	 支持我家阿RON            
(NA)	 值得推荐，喜欢Ron            
(4星)	 曾经很为情节而气愤，该死的没死，不该死的死了一堆            
(4星)	 很喜欢的一部片，除了徐子珊让我看不下去……            
(NA)	 没什么兴趣。看了一会儿就放弃了            
(4星)	 还好我觉得，近几年TVB没什么现代剧让我眼前一大亮的。            
(4星)	 看过，但映象不深了，哪天补看。            
(3星)	 有廖碧儿，不解释            
(4星)	 就记得思琦妹妹很狰狞            
(4星)	 岳华和米雪绝对是这部电视剧精彩的主力！年轻人的纠葛都被他两的表演盖过去了。杨思琦反串坏女人还不错哈……            
(4星)	 每周都要死1个的。至少。最后全部死光。            
(NA)	 吴卓羲很帅            
(4星)	 帅哥剧么。里面这个演表哥的，是我喜欢的帅的一种            
(3星)	 类似卧底之类的片。没什么意思。            
(3星)	 各种勾心与斗角啊            
(4星)	 最后男主角死了感觉不好            
(4星)	 吴卓羲才是亮点            
(3星)	 一般            
(3星)	 马俊伟演的还好            
(4星)	 马浚伟。            
(3星)	 廖碧儿好不容易好看一回。            
(4星)	 我妈介绍我看的 = =            
(4星)	 一星给岳华 一星给阿ron 一星给早早就挂的向明 一星给甜甜的黄嘉乐^ ^            
(3星)	 斗得很厉害。。            
(3星)	 最最最喜欢嘉儿            
(3星)	 吴卓羲死了啊。。。            
(NA)	 是多元素的有点搞            
(4星)	 最后真是难受。。怎么能死了呢            
(3星)	 很早之前看过，不过没什么印象了...唯一感觉就是里面的剧情太绕了...            
(NA)	 喜欢吴卓羲            
(4星)	 还是不错的~            
(4星)	 有段时间觉得马浚伟很帅气，可后面怎么就变得奶气了内            
(3星)	 越看越夸张。外围赌着赌着出现国际刑警了。            
(3星)	 结局伤人心了            
(2星)	 有几个point实在没办法把自己忽悠过去            
(NA)	 前面平淡，后来越来越扣人心弦。结局不太喜欢，坍塌也太快了。            
(4星)	 从来不曾觉得马浚伟如此帅过～            
(4星)	 短小精悍的TVB剧集            
(3星)	 小马哥~很帅啊~~            
(NA)	 还不错            
(3星)	 喜欢廖的角色，米雪去到哪都是那么耀目~剧情还行~~            
(4星)	 喜欢米雪            
(5星)	 节奏是相当紧的。            
(5星)	 我不喜欢跟吴卓羲好的那个女演员。= =            
(3星)	 大家族就是乱，            
(NA)	 男主是不是死了？？？            
(4星)	 很久以前看过的，还不错            
(3星)	 结局也算大快人心！~            
(4星)	 ron  好看            
(NA)	 這個看起來真是驚心動魄喲。。米雪的演技的確是沒話說，把那種壞滲入骨子里了。小生吳卓羲很MAN吖。。不過不是很喜歡裡邊徐子珊的造型            
(5星)	 对我而言，代表了一个时代            
(4星)	 里面的女的都不讨喜            
(3星)	 一般吧            
(3星)	 太假了            
(NA)	 这个岳华和martin差好多 都没认出来～米雪女王范～            
(4星)	 不知道为什么，挺喜欢这部剧的，帅哥美女加勾心斗角。最后那个什么表哥（忘记叫什么了）死了很意外，也很伤心=。=            
(5星)	 情节紧凑，人物立体感强，好剧！            
(4星)	 虽然里面有不喜欢的演员，但还是看完了。            
(3星)	 杨思琦演起坏女人，还真的有板有眼的。            
(5星)	 很好看            
(4星)	 喜欢马国明。            
(3星)	 马浚伟还是那么嫩啊 米雪岳华还是很牛×的亮了= =！也还蛮喜欢廖碧儿的            
(5星)	 剧情很不错。。。吴卓羲在里面很帅。。。马浚伟也很灵。。。廖碧儿在里面也很漂亮。。。            
(3星)	 我以为是男主的那几个，总是中途就死翘。            
(3星)	 米雪姐姐秒杀廖碧儿杨思琦徐子珊！            
(NA)	 结尾不错~            
(4星)	 还好            
(3星)	 米雪阿姨真是好美貌啊……            
(3星)	 电视上天天放。            
(NA)	 童展龙 好man,            
(3星)	 算是警匪片吗？？里面的警察一个有用的都没有，忍着看完了，剧情奇奇怪怪，完全不知所谓            
(5星)	 不喜欢最后的结局。男主角都死了。郁闷。            
(4星)	 这是我第一次完全靠听广东话追完的剧，很有纪念价值，现在看港剧都不看画面，只听声音了，想起当时还是听得一头雾水的，哈哈            
(4星)	 吴卓羲那个角色很讨巧            
(5星)	 看過N多次~其實蠻好看的~            
(3星)	 吴卓羲不能死。            
(5星)	 从这部开始中意子珊开始憎杨思琦            
(4星)	 为了47和ron。。。可是为什么不能多点美女，为什么不能让美女命好点。。。还有为什么那个徐子珊老在那里晃？？            
(NA)	 情节弱智            
(3星)	 当时看的不认真！            
(3星)	 - -死光了。。。            
(3星)	 里面没几喜欢的人，            
(NA)	 没想到这里也有你...            
(4星)	 其实我发现我看过的港剧不是一般般的多            
(4星)	 抱着去看吴卓羲的心去看的。不负所望。            
(4星)	 不喜欢ron演文静的角色...            
(3星)	 眼镜白衬衫哥哥好萌TVT。日朗日进兄弟好萌TVT。结局让我觉得吴童鞋的角色完全就是白塑造了，囧囧囧。来个HE你会死啊？OTZ            
(4星)	 精彩～～～可惜哥哥死的太早，原来都是坏人，还好恶有恶报，结局满意～～～            
(3星)	 沒看出米兔是壞女人啊……囧……            
(4星)	 好吧...还是蛮养眼的            
(4星)	 剧情还好，就是徐子珊丑得啊~~~~黑，肥            
(4星)	 马国明死的那集我看一次哭一次啊。。            
(4星)	 日进相当的帅啊~~~            
(4星)	 至今还印象深刻着一集的ending，廖碧儿差点被岳华侮辱，马浚伟躲在衣柜里要冲出来，结果就唱起了片尾曲。我的心在被悬了两天之后发现，TVB真够贱的！！            
(3星)	 吴卓羲=v=。            
(4星)	 蛮有味道的~            
(4星)	 不错，值得一看            
(4星)	 日进，完美            
(3星)	 有点短啊            
(3星)	 帅哥吴卓羲            
(2星)	 劇情太狗血 人物不美形  太過一般了            
(3星)	 电视里面一直放啊放的  不看也不行啊  徐子珊头发扎起来看着蛮顺眼的            
(4星)	 思琦演的坏女人我也喜欢。、            
(3星)	 喜欢吴卓羲的扮相            
(3星)	 老套剧情，兄弟恩怨            
(3星)	 除了米雪，其他女的很悲剧            
(4星)	 男人的担待、兄弟情、胸襟勇气与责任。每一样，都充满魅力；我喜欢堂堂正正的男子汉；血缘-信任？            
(5星)	 电视台怎么又在放了            
(3星)	 好歹可以打发下时间，真的被一开始至高一家感动了~            
(3星)	 无爱的女演员们 总之有点无趣            
(4星)	 最后日进 向晴真杯具啊  哭。。。            
(5星)	 觉得这部相当好看啊，因为里面的男主都很灵，都是善良而又有正义感的，女主廖碧儿也很灵，国际刑警哎            
(5星)	 看到了吴卓羲的另一种风格，感觉他越演越好了            
(3星)	 很可惜吴卓羲死了，最后~            
(4星)	 外围，走私，一个那么正派的人居然在幕后指导了一切。真相是这样的……            
(NA)	 斷斷續續的總算是看完了……於是我想喊怎麼日進就死了啊喂！=皿=+            
(3星)	 在看结局之前，是很好看的。。。            
(4星)	 看到马明死了 拉大结局看到肉肉死了 于是我看这剧的热情也就被浇灭了……            
(4星)	 吴卓羲很帅！很帅很帅很帅很帅很帅很帅很帅！！！我爱他！！！            
(4星)	 我的Ron！！！！！~~~~~这次还有马明....最后都‘牺牲’了.....            
(4星)	 剧情确实不错，值得一看，TVB终于让不该死的人死了，是为了突破老套的剧情吗？我还是比较喜欢老套一点的。遗憾不太适合我。            
(4星)	 我就是喜欢廖碧儿·~~            
(3星)	 很喜欢老演员，对新一代还真是没有爱啊！╮(╯▽╰)╭            
(4星)	 豪门深深            
(5星)	 我居然很爱廖碧儿            
(3星)	 结局太无语            
(3星)	 这剧总觉得缺点什么            
(3星)	 弃剧            
(2星)	 只是想让人知道近几年的港姐有多丑~~~            
(5星)	 因为吴卓羲才看的。米雪演技太好了，演坏人演好人都那么出彩。             
(4星)	 没想到这部剧这么精彩            
(4星)	 害人之心不可有，防人之心不可无!            
(4星)	 又喺台庆            
(NA)	 挺喜欢的            
(3星)	 廖碧儿太丑。。。。            
(4星)	 难得廖碧儿演坏人哦~！还是喜欢她甜甜的笑容，那样蛮可爱的！            
(5星)	 冲着米雪            
(5星)	 我觉得很好看啊            
(3星)	 第一次看到的很少在TVB剧中出现的悲剧。。。            
(3星)	 结局全灭太突然了TAT            
(5星)	 高中某个五一看的，看完之后纠结的一个月，哎……            
(3星)	 小手笔的家族戏，性价比还不错。            
(4星)	 不喜欢杨思琦徐子珊，长得怪怪滴...尤其恶心廖碧儿，据说她倒贴我们家林峰...马浚伟没有年轻时那么帅了            
(4星)	 造型OK            
(3星)	 现实生活中的向晴会把孩子生下来嘛……            
(5星)	 剧情很精彩很喜欢里面吴卓羲和徐子珊这对            
(3星)	 这部完全是看在吴卓羲的份上！！            
(5星)	 哈哈，对于我这个眼睛控来说，吴卓羲在这部片子里的造型真是吸引眼球，他的内心戏也比以前多了，进步实实在在滴。廖碧儿的造型也无疑比之前的律政新人王什么的好的多了。。毕竟是要以美色去勾引老板的=) 徐子珊。。。我就不提了，无语ing。。。。杨思琦就更恶了。。。实在接受8了这个洞洞妹。            
(5星)	 8错，喜欢马浚伟            
(4星)	 比较喜欢，可惜 卓羲 演的角色最后死了……            
(5星)	 这么多年来看tvb剧情算不错的一部            
(5星)	 很不错             
(3星)	 廖碧儿怎么能算是美女？！            
(4星)	 男的很帅气·吴卓羲死的时候我很不爽···            
(4星)	 吴卓羲             
(4星)	 几好看~演员五花八门~            
(4星)	 正义必胜            
(NA)	 好看~            
(4星)	 廖碧儿，ok!            
(4星)	 死太多了~！            
(NA)	 还是一半一半            
(4星)	 黄嘉乐挺帅的，就是没多红，可惜啊！            
(3星)	 三星給的是演員陣容。可是這個劇情。哎。不好看            
(4星)	 这类戏一般不会失水准，很紧凑，也都精彩。马仔很赞啊，徐子珊也不错。            
(3星)	 始终觉得杨思琦就是天生一张坏人脸。。。Bernice看久了蛮漂亮的！            
(3星)	 只看米雪姨和47姐            
(3星)	 tvb的老毛病，但是我家吴卓羲还是帅的。            
(3星)	 情节有点离谱了            
(5星)	 金枝》~            
(4星)	 连带片尾曲都喜欢            
(NA)	 当时很迷吴卓羲啊，他戴眼睛也有另外一种味道            
(4星)	 结尾有点草!            
(NA)	 我喜欢马国明的角色，不正经带有不正经，可爱。            
(4星)	 这部港剧可以看看            
(NA)	 小朗朗，你怎么就自杀了呢。。。小进进，你怎么就那么冲动呀。。。徐子珊丑到爆了            
(4星)	 討厭徐子珊  米雪演到好            
(4星)	 哎哟., 这部剧太纠结了            
(4星)	 米雪的反面角色演得不错            
(2星)	 烂片一个，内地还这么热播            
(4星)	 还不错，结局挺意外的。            
(4星)	 剧情不错            
(5星)	 吴卓羲！            
(4星)	 结局太惨了            
(4星)	 不错啊            
(5星)	 这部里额吴卓羲最帅了            
(4星)	 喜歡~思琦妹妹有突破呀~            
(5星)	 出乎意外的结尾！            
(3星)	 还行~肥皂剧~~不怎么喜欢廖碧儿~演技也不行            
(4星)	 不错~            
(4星)	 一直都很喜欢，TVB的商战警匪片。这是那段疯狂买碟的日子里，买的其中一碟。那段中午不回家，躲在办公室里看的日子。。。其实还是挺怀念的。。。            
(3星)	 结局之纠结的电视剧。            
(4星)	 大轉彎            
(3星)	 大结局那集在家看睡着，，还是过来日本，前几天才看完的。            
(4星)	 剧情很出乎意料！            
(4星)	 结局伐大好。。我还是喜欢大团圆。。            
(4星)	 马仔~~~~~~            
(4星)	 剧情不错            
(3星)	 斷斷續續睇            
(NA)	 马国明！！！            
(5星)	 好看了 真的很好看 因为我喜欢吴卓羲  所以  ^_^  好看            
(NA)	 真牛~            
(NA)	 可能是因为东方卫视截的七零八落的关系，又有可能是因为看国语配音的关系。。也许是因为没有自己十分喜欢的明星的缘故，总之不好看。            
(4星)	 还可以            
(3星)	 吴卓义在冲上云霄中我挺喜欢的，但似乎TVB不打算力捧他，同期出道的几个人都接到很不错的角色，只有他没有接着演让人喜欢的角色。马浚伟我也不喜欢。很可惜，这里的演员没有一个我喜欢的。            
(4星)	 心機片 我喜歡            
(3星)	 我又猜到了结尾~            
(1星)	 凸T T            
(3星)	 米雪果然老了。。。            
(5星)	 不喜欢徐子珊，演戏不太自然，还是杨思琦好一些，米雪也不错。            
(NA)	 这个电视剧看完我很莫明的笑了该死的不该死的  都死了            
(3星)	 佩服米雪的演技，但是我更喜欢看吴卓羲学警系列的，这一部，有些压抑。。。。            
(NA)	 tvb，一般            
(NA)	 干嘛好人都死了嘛！！！！！！！！！            
(5星)	 不错            
(5星)	 很喜欢看，剧情不错，只可惜日进就这么死了，没能看到自己的宝宝            
(4星)	 岳华在里面很有味道            
(NA)	 吴卓羲转型啦。。。            
(5星)	 看了N遍！喜欢这种有剧情的TVB            
(3星)	 算陪老妈看得            
(4星)	 很好看却总是没有完整的看一次，喜欢Steven            
(3星)	 大学。            
(4星)	 前面天国那个男的比较有味道；那只狗狗狗也不错            
(3星)	 冲着小马哥看的            
(NA)	 小马很帅，羲羲更帅            
(NA)	  居然看哭了.            
(3星)	 在家闲的……马浚伟还是那么可爱呀……            
(NA)	 可以，喜欢米雪和马俊伟            
(3星)	 做事要负责            
(4星)	 吴卓羲貌似有点演技了。悬疑片。            
(4星)	 精彩哦～            
(3星)	 仅仅因为我喜欢马同学            
(4星)	 开始很神……结尾有点过了……            
(NA)	 看上马浚伟了            
(3星)	 一般般的片子            
(NA)	 马浚伟帅头斯~~            
(NA)	 邪不胜正            
(NA)	 越到后面越精彩            
(3星)	 结尾太。。。。。无语了            
(3星)	 当两个大饼脸女人聚集在一起时~~怎么让我感兴趣？？？            
(4星)	 不喜欢徐子珊,喜欢roy_lulu.            
(NA)	 只能说一般。很一般。            
(NA)	 妈呀女主角好难看            
(4星)	 很“内地”的片名，无聊暑假的不错选择，其实还不错啦~~~女主角不行咯            
(4星)	 结局很无奈．．．            
(4星)	 越来越喜欢吴卓義            
(4星)	 喜欢吴卓羲吖~不错不错呐~            
(5星)	 就是喜欢看香港的！！很喜欢！！            
(3星)	 乱七八糟的片子。不是为了小玄子，我死都不会看。            
(NA)	 徐子珊~~~            
(3星)	 近期还好的电视剧之一            
(4星)	 假期剧，很久没看港剧了。女主都不够漂亮啊            
(5星)	 是不是說不出那叁個字，你就只能是我心里永遠的秘密？            
(NA)	 看过 结局感觉特快速            
(NA)	 还可以吧。人心呀，            
(3星)	  TVB             
(NA)	 还是 啊~            
(3星)	 背后的真相总让人 不知所措到疯狂            
(3星)	 最近在东方卫视有看~所以把它当做餐伴~            
(4星)	 和舍友们看的惊心动魄。            
(4星)	 结局。蛮悲的。            
(4星)	 死的人也太多了吧            
(3星)	 冲着马俊伟去的，但是，还是剧本！TVB，你难道都只拍一半的？为什么每次都是虎头蛇尾。。。            
(4星)	 吴卓羲这里终于变的内敛点了！            
(NA)	 虽然一堆的新人，但是很好看。米雪不到最后都不知道是坏的            
(4星)	 一直喜欢TVB的剧……            
(4星)	 虐心啊虐心......看得我虐死了......            
(1星)	 莫名其妙的结局            
(4星)	 超喜欢吴卓羲在这部剧里的角色，片子整体也不错            
(4星)	 渐入佳境的剧集,不错            
(5星)	 跟牛牛一起看的最喜欢的电视剧            
(NA)	 TVB一贯的作风，勾心斗角，最后的结局出人意料，男主角居然死了～            
(4星)	 男主角都是偶喜欢的，但是女的。。唉。。。            
(NA)	 米雪太年轻了。            
(NA)	 落了不少集，一直想找机会补上            
(4星)	 没的说，好看            
(3星)	 港片还是着样肤浅我想过几年就会出局            
