http://movie.douban.com/subject/2085015/	绿光森林
(5星)	男主角实在很有气质啊
(3星)	这个片子还真是做作的可以呀～
(4星)	阮经天很王子阿...
(2星)	阮经天的囧时代
(2星)	弱智。
(3星)	只是泡沫剧而已
(2星)	漫漫长夜……无心睡眠啊-_,-
(2星)	不是叫威廉的就是王子，那个口音啊........我要抓狂。PS:为什么那个女主角要叫苏菲，NND，很容易让人想到弹力贴身嘛~~结局那个狗血啊.........
(2星)	阮经天好可爱。
(3星)	05 05 05。。。。。。OST 故事情节扯淡虽然 一个人的星光 勇敢的幸福 无法开口 刻在心底的声音 谢谢
(3星)	电视上看的。
(3星)	過。
(3星)	冲着阮经天看的，恋爱谈的很拧吧，而且这帮人根本没有正事儿做，天天就谈恋爱。不过看在是2005年的片子也就凑合了吧~~~
(3星)	立威廉近看皮肤太差颧骨太高，但是气质不错，阮经天可以。另外里面的人穿西装都很不错。
(NA)	我只是在想...以后我要列个豆列叫囧囧有神..明明这不是算新的了么...
(NA)	好肥啊
(2星)	要不是有阮经天我才不看类
(4星)	几乎不看偶像剧的我，无意中在心情极其低落的一段时间里遇到了它，或许这些梦幻般的情感故事颇为老套，单纯的不足以逗留太久，而它着实给了我温暖与力量，一种很美的感觉……
(NA)	补遗      
(NA)	更喜欢欧文。
(3星)	我的威廉王子呢 ...
(1星)	我想给零星！！！！！！！！
(3星)	一般般。
(2星)	大家就当是我为了把鬼片滤过去吧...囧...
(3星)	立威廉~~~
(4星)	小天啊 帅啊
(4星)	王子哇王子
(3星)	最后卡农~
(NA)	王子好帅  剧情很温暖
(3星)	Williams*______*
(2星)	要不是有LOLI我才不看台湾傻*偶像剧类。。
(2星)	女猪脚惨不忍睹！
(3星)	看台劇總是看得人心裡發顫，即使愚蠢白癡也覺得美好了。小天啊真是好看得無法無天。
(NA)	我恨我看过
(2星)	女猪脚双下巴！~
(4星)	原来我这么早就喜欢上刘品言的啊。
(1星)	路过。打分。
(2星)	kill time
(3星)	挺狗血的剧情。
(3星)	算是通过这部剧知道的立威廉这个人吧。长得挺立体的一帅哥，却不耐看，演技也一般般。
(NA)	纯小天
(2星)	哈哈哈哈哈哈哈
(1星)	不喜欢
(2星)	嘿嘿，立威廉很帅。
(NA)	我都说是阮经天啦 都没人信
(3星)	……没看完……
(4星)	忘记具体内容啦..我爱小天!
(NA)	立威廉好帅啊。。。and makes think of someone...
(2星)	除了阮经天，里面的人没一个能看的
(1星)	哈。第一部被我打1星的片子。
(3星)	sweeties加威廉王子非常野力
(3星)	闲的蛋疼时看过几集
(3星)	绿光。因为阮经天所以加一星 ^^
(5星)	阮经天呀，魔障
(3星)	欧文
(3星)	小天 小天 小天。
(3星)	只要相信，就一定可以看到幸福的绿光
(2星)	一直都觉得立威廉演偶像剧是糟蹋，我不得不说喜欢他的样子和气质。
(2星)	这部剧真的很不怎么样。
(NA)	还有点年轻的吧 会一集一集的等着看
(3星)	它真的不该叫偶像剧。。。
(2星)	做作~~
(3星)	单纯的童话 简单挺好 就是假
(4星)	刘品言还真是清新
(3星)	里面音乐还可以
(2星)	实在是无聊啊= =
(3星)	有两个俊男，很养眼。
(4星)	星星全部给阮经天。
(3星)	如果不是威廉，我才不…
(2星)	只有风景好看
(1星)	跟着湖南台看了最后一集，这一对实在是完全不搭！
(2星)	一般一般~~剧情可以用来哄哄小孩~
(3星)	 电视剧
(3星)	喜欢男2
(3星)	很想说...女主角的坏话.
(2星)	女主是好命的肥婆
(2星)	阮经天多帅的！
(3星)	阮经天同学.很帅很骑士.后来发现合滨公园,那年夏天宁静的海里都有他.做MV男猪比破电视男2累死都得不到女猪的心开心多了吧
(NA)	只要你相信
(1星)	我居然看了,完全鄙视我自己.
(5星)	小葵很少追偶像剧 可是真的有被感动
(2星)	我居然看过这个。
(2星)	差强人意。没有好的剧本，缺少让我感动的东西。
(4星)	只要相信，就能看到幸福绿光。
(4星)	爱上立威廉的王子气质。
(2星)	不是很喜欢的~
(NA)	【2005-10-23】
(3星)	某个暑假一直沉浸在此剧中。。。一边看还要一边骂刘品言是面坨子脸= =
(2星)	= =尼玛我竟然曾经看过这样弱智的偶像剧
(3星)	看了一点点，当时为了看阿奴关注的。从这部剧认识了一个演技做作无比的男人，从此就讨厌这人。帅你妹啊。
(NA)	放假湖南卫视看的！
(NA)	Adagio
(4星)	童年，偶像剧，欧文，威廉丸子！我曾经NC的童年啊……
(3星)	被逼着看的。。。
(3星)	OH MY LADY GAGA
(2星)	呃…我看过。
(4星)	风景很漂亮，阮经天那个时候比现在萌多了，刘品言也是。
(NA)	难得看一次台呕都要被女主雷飞
(3星)	欧文很好
(4星)	就看立威廉去了~
(1星)	总之大家都没脑子…
(3星)	苏菲弹力贴身~紧紧贴住王子~
(2星)	阮经天撑起半边天
(3星)	认识了立威廉和阮经天
(3星)	立威廉真是很帅的，现在我都这样觉得。想不到刘品言打扮出来，也这么美！
(1星)	我超讨厌刘品言的= =，也就冯纬君还能看了...
(1星)	。。。
(NA)	扮演男一小时候的小朋友是一个挺帅的小正太。
(2星)	怎么女主角变那么胖
(1星)	看了几集，看不下去了...就那几集还是冲着小天强迫自己看的。
(NA)	阮经天在哪额。。
(5星)	立威廉好
(4星)	其实我喜欢的是那个森林
(2星)	我根本就是超级讨厌LPY么！
(1星)	我一直以为是明道演的，很讨厌来着
(2星)	脑残片~
(2星)	剧情傻、演员傻，若不是有阮经天这唯一的亮点我都要打零分
(3星)	立威廉长的真tm怪。
(3星)	3颗都给元方
(1星)	。xx
(3星)	阮经天那时还不成气
(NA)	纯属消遣
(2星)	居然有阮经天，o(╯□╰)o
(3星)	最爱欧文~
(4星)	这是我看过唯一一部台湾偶像剧 = =!
(3星)	当时只顾立威廉`
(4星)	这种定式偶像剧永远也不会嫌多，不过台剧里我就对这个印象比较深而已
(2星)	那时候我还在想明道是不是整容了呢- =
(2星)	要不是真的无聊，还真是看不下去
(4星)	只是给我们家小天打的四颗星
(4星)	四星是给小天的
(3星)	印象中女的长的还可以~ 歌好听。
(2星)	记得看过，记不得剧情....
(2星)	阮经天很帅
(1星)	好烂
(2星)	不喜欢女角。
(3星)	只瞄了几集
(2星)	懒得说了
(3星)	老妈的最爱
(2星)	越到后面分越少，此剧是中途腰斩第一剧
(3星)	闷
(3星)	刘品言居然是。。。仙剑里的那个傻女人。
(3星)	我和笑笑一致认为立威廉很帅= =
(4星)	风景太好了
(4星)	王子&amp;骑士的选择
(3星)	接触阮经天表演的第一部剧。
(NA)	....丑男
(4星)	小天兒~！總是很溫柔~以溫柔我就掉眼淚~TT 我愛這一型~
(NA)	某个暑假看了N多片子，特别是港台剧，大脑钝化
(5星)	我相信片中的欧文扮演的就是勃拉姆斯的角色。悲伤的暗恋者。这个拉着小提琴的男子。
(2星)	这片唯一的惊喜就是让我当年喜欢小天
(2星)	无语
(1星)	这个片子还真是做作的可以呀～
(3星)	不喜欢女主，男一也不喜欢～
(3星)	为什么结局不是公主和骑士...
(2星)	没意思
(4星)	明明是因为立威廉和言言才追的剧，结果发现了新鲜的阮经天，帅的要死人，反倒男猪和女猪成了配菜~还记得那个带着墨镜拉小提琴、大段的旁白、大飘眼泪的情景，很难忘记~
(2星)	女主丑丑丑……
(3星)	其实更喜欢男二号
(3星)	阿奴怎么脸圆的跟包子似的
(3星)	只有《北风的话》和小天是亮点
(3星)	音乐不错
(3星)	一口气看完的偶像剧因为女主角我很喜欢
(NA)	主题曲翻唱的偶家KK的歌
(1星)	这个弱智剧也太弱智了吧~~
(2星)	剧情...演技...烂
(3星)	HOHO~阮經天真是靈呀~
(4星)	喜欢刘品言
(2星)	看了一点就没兴趣了，巨丑的女主角
(3星)	其实这部讲什么已经记不大清了。。。
(2星)	很闷的偶像剧,还好有小天,还是只看了一半
(2星)	刘品言 1988.8.8？
(3星)	欧文~
(5星)	
(3星)	歌曲比较好听。立威廉一直一副快要哭出来的脸……
(2星)	镜头转得我头疼
(NA)	立威廉，刘品言原来是阿奴
(NA)	还不错
(3星)	今年暑假的时候和爸妈一起在湖南台看的，知道了立威廉，后来还在湖南台看了他的现场访谈，人帅心又正，难得~~~
(3星)	主角很养眼~剧情很无聊
(3星)	男2号还是混有爱滴~
(3星)	因为爱上阮经天了。。。
(4星)	美好
(NA)	偶像剧里面 女主角很重要。
(3星)	那個，覺得阮經天，不錯。言言嗎，真的很小。
(NA)	小天小天,言言言言~~
(4星)	哇,好久沒看臺劇了,要不是湖南台一直播一直播,我爸看到,看了一半十分不爽.我又不小心透露可以上網下載,于是我爸自己跑去下載了...然后無視我在一邊興緻勃勃玩電腦,自己憨憨看起來,于是我也看了...
(3星)	就……主角们永远都在自讨苦吃
(3星)	绿光森林 
(3星)	又是一个童话。
(4星)	喜欢他不是因为他会拉小提琴，而是他拉小提琴时候的样子。萨冈的小说 《你喜欢勃拉姆斯吗？》同问……
(4星)	喜欢欧文
(4星)	看哭了
(3星)	小天好帅～～
(3星)	不知道这样是否算看过，只看了开头和结尾。纯粹是为了小天
(1星)	原来女猪脚就是那个谁
(2星)	那女的。真恶心。
(NA)	比较喜欢小天
(4星)	蛮喜欢的。里面的立威廉和小天都很帅。发现某人有些像威廉。
(2星)	我又看了 所谓立威廉迷死人不偿命啊~~
(2星)	纯粹消遣
(4星)	为什么就没红涅。。。
(3星)	台湾偶像剧，和妈妈一起看的
(NA)	做作的剧情
(3星)	实在不喜欢立威廉，还是欧文比较帅瓦~~OST里有几首歌很赞
(3星)	其实没看完。
(4星)	喜欢欧文骑士~
(NA)	又一部台剧
(3星)	湖南卫视一遍遍地宣传，那我也跟潮看咯！
(1星)	向能看完一集的同志致以最崇高的敬意~
(3星)	小天啊小天 后来都没这么帅了...
(1星)	王子+骑士...
(NA)	最喜欢的
(3星)	男主角还是很诱人滴～
(2星)	看它只为娇俏的小阿奴。~意外之喜是阮经天。
(3星)	立威廉……对他没有抵抗力。
(5星)	又一个浪漫的纯情故事，正在等待结局。
(3星)	放在你的blog里!导演: 冯凯主演: 立威廉 / 刘品言 / 卜学亮 / 冯玮君上映年度: 2006语言: 国语制片国家/地区: 台湾
(NA)	原来还挺讨厌的，不过小天很帅
(2星)	这个片子还真是做作的可以呀～ .
(3星)	其实我不是很喜欢立威廉- -
(1星)	补遗
(3星)	同时弱智剧啊= =
(3星)	  高中看的。。。
(3星)	当年cute的小天 还有言言皮肤好好
(4星)	虽然是n年前的偶像剧，不仅剧情还是手机都out的掉渣了。。虽然俺已经嫁作人妇囧但是看见威廉王子还是像当年一样的动心，我敢说现在的偶像剧绝对拍不出这么纯真的。只要相信就会看见幸福绿光。
(4星)	比较喜欢的台湾偶像剧了
(3星)	这时候好多少女迷恋小天啊
(NA)	那时刘品言还是瘦子。
(2星)	那时候的小白剧~
(3星)	真不好意思说看过2- -
(NA)	。。。曾经的我还看过这种电视。。。很好，萝莉是人参的一个阶段= =||||||||||||||||||||||||||||||
(4星)	不知怎么当初就不喜欢小天。。
(NA)	当初看得眼睛疼
(3星)	当初我可是租碟子回来看的啊 = =。
(5星)	第一次看到小天就是这部剧哟
(3星)	发誓看的最后一部完整的电视剧
(3星)	小天哪
(5星)	啧啧啧 阮经天迷死人啊
(NA)	更是看不下去！！那时的阮经天好丑！
(3星)	惊艳的阮经天！
(3星)	当时是超爱刘品言的阿奴~~可是那里面她好像是为了角色胖胖的~ 还是阮经天第一次出现呢貌似 
(4星)	很美的取景 
(3星)	那天还突然想到电视剧里的镜头！
(3星)	不晓得当年咋看了那么多台剧。。。
(NA)	小時候的記憶啊。。 
(3星)	老子也是迷恋过阮经天的人。。。。
(2星)	狗血。。。
(3星)	我记得以前应该不是太讨厌这部剧
(3星)	又一次因为立威廉而喜欢上的男二号
(3星)	特别希望换一个女主角
(3星)	刘品言脸圆圆的很可爱
(5星)	很喜欢主题歌。
(NA)	很痴情的男二号
(NA)	当时还觉得阮经天蛮帅的~~~
(2星)	NC啊NC~当年唯一的收获就是阮经天
(2星)	女猪脚好肥
(3星)	阮经天简直就是完美的骑士，剧情一般
(2星)	喜欢立威廉啊，剧其实很无聊
(4星)	没那么差吧= -
(2星)	太一般了。
(4星)	剧情好像微微白痴，但三个主演的颜都是刚好的时候啊！！
(2星)	初中的时候。。。
(3星)	欧文甩威廉几条街！
(5星)	很温暖
(2星)	因为阮经天才找来看的。小阮的扮相真是没得说，那个小提琴家的架势很足。可是那个剧情......真是太弱智了。
(4星)	又喜欢男二号- -
(3星)	勇敢的幸福~~~~
(2星)	连这个我也看过，囧o(╯□╰)o。
(NA)	当时真的没有其他电视剧看了么。。。。
(3星)	就是从那个时候开始喜欢阮经天的···
(NA)	主要因为喜欢立威廉
(NA)	就觉得阮经天就应该是里面那个拉小提琴的
(3星)	立威廉。。。
(3星)	阮经天最初的阳光帅气，骑士的魅力。
(4星)	那时候觉得立威廉帅帅的，觉得绿光真的是幸福之光，觉得自己还相信爱情。
(1星)	阮经天 嘻嘻嘻 然后刘品言长肥了好丑 还是仙剑里好看~
(1星)	女主真丑
(NA)	当年很追它啊 ，都这么多年了TOT
(3星)	托老妈的“福”，因为她的坚持，害的我被迫从头到尾的看完了
(NA)	lol~我也看过~刘品言好胖！我洗翻乱惊天~~
(4星)	以前看过的……当时喜欢小言
(NA)	高中时看的剧，其实也没啥可看的，记得后来芒果台还总是重放，不过歌曲还是蛮喜欢的。
(4星)	比较早期看的偶像剧 也是爱上阮经天的一部。彼时他还只能当当悲催的男二~不过没关系，男主是女主的，男二是女观众的。或许就是因为这个男二靳元方他才得到了那么多人的爱！剧情很弱~三星给阮小天~一星给立威廉~毕竟也是我爱过温柔男人（羞）。
(2星)	初中班主任竟然还喜欢...是近三十的男的。。
(3星)	实在听不下去立威廉的国语。。
(3星)	虽然这部剧剧情一般，不过还算喜欢，在森林里感觉很清新~
(NA)	好久了。。。靳元方骑士
(2星)	立威廉明明是男一号，被放在了主演名单最后一个，那时的小天还不错诶
(NA)	哈哈，我看过这个偶像剧！其实台湾的偶像剧很纯的好不好。
(1星)	真不知道怎么会看完这部什么都缺的芒果台十点档
(3星)	我现在还记得看到苏菲的第一反应··“阿奴，你咋这胖了啊！”
(4星)	阮经天啊 刘品言啊- -当年爱啊 我还以为是天心
(3星)	有点扯。。还苏菲累。。
(NA)	大一暑假回去看了又看。。。
(3星)	有些话一定要说出口，不然总有一天会来不及。关于爱和相信的故事
(3星)	女生有点婴儿肥不是蛮好看的么真是
(NA)	嗯哪，绿光森林的重逢，即便阴错阳差，我依然能够找到你
(2星)	本来想看卖萌的女主 结果好苦逼
(2星)	都是那种可以快进一直播的剧。
(NA)	就是在这里看见了小天~~~~\(≧▽≦)/~啦啦啦
(NA)	当时觉得立威廉好帅啊，完全忽略了阮经天这个真人版蜡笔小新。
(3星)	阮经天短发更好看 女主是真的平凡
(4星)	好像就对结局还有点映象。。
(4星)	第一次认识阮经天 
(NA)	有印象 初中时看过 里面音乐挺好听的
(3星)	阮经天出名了
(NA)	很久很久以后才明白，主题曲是抄我本命的。。
(2星)	换台时看过。
(1星)	当年的阮经天还是很正太颜的。。
(4星)	喜欢品言从这部剧开始。
(3星)	对阮经天的最初迷恋。也忘不了刘品言立威廉两人一起歪着嘴对着笑
(4星)	早期看的偶像剧，通过宣传片。。。
(2星)	额
(3星)	当年小天名不见经传啊
(1星)	女主角太灾难了
(4星)	俩男主角很不错
(4星)	小天啊
(3星)	男二总是苦逼的。。。
(3星)	劉品言啊
(5星)	当时看这部片子心情很好，时过境迁
(1星)	剧情什么的很烂，唯一出彩的就是阮经天
(3星)	这个片子还真是做作的可以呀～
(5星)	一点点感动激昂。
(NA)	主角四个都好讨厌。虽然曾经有一秒钟的私心想因为刘品言而给四星。罪过罪过
(3星)	老妈当年很爱看，我却无感~当年这片子刚出来时，我朋友一看阮经天就给了一句评论：长得好像男狐狸精~~
(3星)	小时侯的约定，算不算？浮光掠影，仅仅喜欢绿光森林这个名字。
(NA)	无聊看芒果台的产物，结果居然真看完了= =
(3星)	立威廉。。。你别说话。。。
(3星)	我从中看出了编剧对中国教育事业的一份爱总之还是宣传了真善美……
(3星)	言言很Q弹。
(2星)	看不下去的说……
(5星)	小时候看的。。印象生刻啊。。。那时候觉得阮经天好丑啊。。。
(3星)	为小天加一星~
(3星)	比现在的好多了
(3星)	记得好像是星空卫视放的，木有其他电视，被逼着看，无语~
(2星)	女主的幸运就是又有王子又有骑士
(4星)	虽然不怎么样，但是在我高三一质检之后印象颇深
(3星)	其实还不错。。刘品言的baby face我也接受了
(4星)	高三的时候在沙发上抱着腿看得哭啊。
(2星)	无感。。。
(3星)	第一部看的偶像剧
(4星)	苏菲。一下就想到某些东西了。
(NA)	恩。三个猪脚都喜欢，不喜欢女猪脚姐姐，女猪脚很可爱
(NA)	呀 爸妈当时怎么介么喜欢看
(3星)	阮经天在剧里真让人心疼。
(3星)	我怎么还看过这些台剧= =
(1星)	观剧时注意，本片可能会降低您的智商，谨慎选择观看！
(3星)	第一次在电视剧中看到小天~喜欢片中的曲子
(4星)	爸爸在我高中那会儿居然鼓励我看偶像剧，让我少看战争片纪录片，因为他觉得我在那个年纪就该是单纯轻松快乐的、不该老气横秋。爸爸~非常可爱~
(2星)	看完这个，我知道立威廉，比较喜欢他。
(1星)	阮经天都不能拯救这部剧。。
(4星)	品言当时还好胖的哇现在好瘦好瘦
(3星)	就是这部片让我承认阮经天的帅很漫长，算了，还是有帅过在败犬里拉
(3星)	因为刘品言。。。
(2星)	狗血的肥皂剧啊 要不是我妈非要看。。
(5星)	超级纠结
(3星)	星星都给阮经天
(4星)	很好看~~~立威廉太帅了，连阮经天在他面前都相形见绌了，喜欢立威廉~~故事也很好~
(3星)	呵呵呵
(2星)	立威廉，真老
(3星)	在电视里看的
(3星)	明道真的很村
(3星)	刘品言有点小胖。
(3星)	哦呦，结局怪死了
(3星)	这种剧当时不看过后看就没有感觉了，男主的包子脸和口音我挺无语的。
(NA)	初中的时候看的，那个时候我还没想过自己以后会成为一个小学教师。
(2星)	湖南卫视貌似N循环播。我是看了多少偶像剧！！！
(5星)	从这部剧开始喜欢小天的
(4星)	喜欢阮经天是从这部剧开始的~还有立威廉~还有最爱它那首主题曲《一个人的星光》
(4星)	喜欢这个故事，虽然演技不行。
(3星)	我当年很爱刘品言。
(2星)	女猪脚的脸有点肥呀
(4星)	给我的感觉就是一个很美很纯洁的童话故事，也许它被归为偶像剧、言情剧，但和其他的的偶像剧不同，因为它的纯净。
(4星)	很美好的一部剧。
(3星)	冲着立威廉我给三星了。
(4星)	连环被骗的结果……这片子算是我习惯性花痴男二号的开端
(2星)	傻B。。。
(NA)	喜爱这时的阮经天
(3星)	后十集韩剧风格
(NA)	- -
(2星)	有俊男美女也看不下去的剧情
(3星)	很偶像的偶像剧
(4星)	作为吾辈看的第一部少女向台剧。。
(3星)	普通偶像剧而已。。。
(1星)	http://alliezu.blog.sohu.com/63747249.html自己看去 SB们
(3星)	芒果台的看的····
(2星)	湖南台看的（哔——）由此认识并喜爱阮经天 万万没想到他后来会红
(5星)	那个时候真的觉得很好看！！
(3星)	讨厌苏珊。
(3星)	比较俗套的偶像剧而已。立威廉的气质挺好的。
(2星)	女二不用每次都这么讨厌的，就好像男二不必一辈子痴情路线。脸谱化了的偶像剧们
(2星)	那时的阮经天确实还不错，现在。。。。呕。。。。
(3星)	哈哈哈哈哈哈哈哈哈哈哈哈哈竟然看过这部= =
(3星)	一般般啊，刘品言肿了，立威廉的国语令人发指，女二的心机一向还是那么重。@Home
(3星)	阮经天还行。
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!
(3星)	我爱own
(3星)	因为阿阮同学很像马嘉
(3星)	初二时狂追的剧啊，现在想想剧情好烂啊
(3星)	那个时候我就喜欢的是男二号小天
(1星)	哎 只为阮经天
(NA)	超喜欢的 公主身边总会有一个骑士和一个王子
(NA)	我很喜欢《绿光森林》大提琴演奏版
(NA)	喜欢立威廉。
(4星)	那时候的小天还没有红，但已经有红的潜质了。
(3星)	早期的阮经天已经很帅了……
(2星)	恩 歌曲不錯的，還有就是對於阮經天我是在這裡被秒上的！
(5星)	非常喜欢刘品言 剧喜欢
(3星)	就第一，二集好看我发现..
(5星)	我们家小立最经典的偶像剧之一，甭管剧情，五星都给我们家小立，哦耶
(4星)	结局太烂
(3星)	初始小天!虽然那里面他发型不怎么样，但我还是发现了他
(3星)	高考完看的，当时觉得挺不错
(3星)	看的时候太小了……还不懂爱情那个啥的呢。。
(4星)	就这么迷上阮经天。
(3星)	我唯一完整看完的台湾偶像剧。。。
(4星)	得的是什么病啊？
(3星)	古典启蒙？知道了巴赫的？还巴哈的平均律？？、
(4星)	爱上小天的第一部剧作！
(5星)	是因为这部剧我才喜欢阮经天
(3星)	那时候的小天帅呢....演两男主小时候的小正太长的太萌了...
(2星)	…有时候太俗，就是种错…
(3星)	阮经天还是不错的 立威廉你部部戏都一样
(3星)	能像Sophie那样简单地在森林里面教书 真的很享受的 不过剧情挺狗血的
(5星)	在这里喜欢阮经天
(2星)	也就是看你姓阮，给你捧个场，虽然还是个配角
(NA)	做作！
(2星)	囧
(4星)	当年青涩的小天~~~~我就说过他会当主演吧~不久就来了命中注定~~~哈哈哈哈！
(4星)	音乐好听
(3星)	歌好听
(3星)	有些无聊，有些搞笑
(5星)	 就是爱骑士。“只要相信，就会看到幸福的绿光。”
(5星)	剧情很梦幻，剧很动人。言言太青春了。骑士和王子，公主最终还是选择了王子，可怜的骑士啊。
(3星)	当年的欧文啊你去哪儿了。。
(4星)	在小阮还没有那么红的时候，超喜欢~
(2星)	女猪角
(3星)	消磨那个无聊的暑假，立威廉的英语很赞
(3星)	第一次认识阮经天~
(4星)	故事虽俗套吧，但喜欢
(4星)	音乐很好。
(4星)	冲着这句话给四星——“所有为教育做的都不算牺牲，如果不是我也会有下一个。那就让所有的不公平到我为止。”
(2星)	剧情太日白了。
(2星)	立威廉实在悲剧。。。每次他主演，红的都是男二。。。
(3星)	阮经天神马的最帅气了
(4星)	威廉王子
(3星)	我还记得是我们三个一起看的第一集,在阿姨家　忘了是不是三个人一起睡的那张大床
(4星)	王子与骑士的爱情争夺战
(3星)	记忆中最帅的阮经天
(3星)	整部戏就记得小天拉小提琴的样子
(1星)	一个字：烂……而且主角都丑……唉
(3星)	总觉得有点扯。。。
(4星)	很喜欢...呵呵
(2星)	不想看见 立威廉这个人...之后只要有他涉及的我都自动跳过了- -
(NA)	威廉王子第一次看的有他的剧，那时觉得很帅。还有小天小提琴家的造型也不错。
(4星)	只因小天
(2星)	当年的阮经天，阳光又温柔的欧文，是我最喜欢的阮经天。
(3星)	那个时候的女主角好胖好胖，立威廉说：我爱脸圆圆。
(3星)	两个帅哥~最后的剧情很瞎啊
(3星)	当时还觉得阮经天是山寨明道，现在看来真是瞎了眼。小天帅了那么多！！！
(4星)	因为这部剧而认识小天
(5星)	那个时候我还只关注立威廉呢吧~其实小天才有味道！
(NA)	第一眼看见阮经天的时候 真真觉得好丑 
(4星)	还蛮喜欢那些歌的
(2星)	= =台剧 不喜欢
(2星)	立威廉 能消失么
(3星)	立威廉就是个对比体，有他出现就会觉得男二特别帅，连我这个主角控的人都不能控制自己。
(3星)	只有阮经天不错。
(3星)	不是很好看其实
(2星)	以前好迷。。但现在看了以后。。觉得好假 好幼稚。。但也是在这部剧中，认识了阮经天的。。
(5星)	《绿光森林》这部剧说实话我是冲立威廉和刘品言去看的，果然没让我失望，在里面给我惊喜的是阮江天，一颗那时即将闪耀的星星！看了这部剧让我心疼这部剧里的每一个人，虽然一开始挫折，但最后是完美的结局！才是我爱看的风格！“只要相信 就能看见幸福的绿光”所以大家Never give up!
(3星)	看完N年之后，赫然发现女主角是88年生的！救命啊！她怎么可以长那么老气啊！
(3星)	“只要相信 就能看见幸福绿光” 
(NA)	3.5
(2星)	  囧死的剧情，不过当时觉得阮经天真是小白脸
(4星)	Owen这种骑士最应该得到幸福
(2星)	立威廉去死吧我了个擦
(1星)	看了一点点，木有坚持下去……
(4星)	一度很喜欢的片儿。。。
(2星)	囧片- -
(4星)	立威廉和陈羽凡的英语都说的好好听啊！！
(3星)	开头还不错……可惜有点烂尾……
(3星)	欧文欧文，小天的欧文最帅！
(3星)	男一怎么那么不招人待见
(4星)	第一次觉得台湾偶像剧的画面真的拍得很美~
(3星)	只看里面的男人~小天和威廉~
(2星)	主角阮经天？？？！
(5星)	“只要相信，就会出现奇迹”。完完全全的fairy tale，公主落魄成灰姑娘，却注定与王子相遇，身边还一直有骑士的陪伴与保护，最终斗过了恶姐姐，与王子过上了幸福美丽的生活......
(3星)	还是很喜欢里面的小天~
(2星)	女猪脚永远善良到原谅所有坏人。
(NA)	西风的话，极爱。
(4星)	阮今天！
(3星)	哦。。只喜欢歌而已
(3星)	当时就觉得阮经天有潜力，这么多年，他总算红了
(5星)	这部戏认识了小天~
(3星)	前面还好，后面狗血
(3星)	小提琴！
(NA)	当时不喜欢小天= =……
(2星)	没有满脸坑的立威廉的话 考虑给3星  毕竟我当年还是很喜欢靳元方的
(3星)	虽然现在看来很狗血...当年还是很喜欢的..
(4星)	小天不是男一号。。。
(4星)	为小天看滴~
(5星)	我不能否认我看过啊- -回忆有加分的
(3星)	我只看一个人～～只是这部剧，真的很傻。。。
(4星)	喜欢刘品言
(3星)	可爱的孩子们～
(2星)	为了立威廉看的，片子太假了，没啥大意思~
(3星)	我喜欢骑士
(4星)	刘品言很可爱   年纪不大却非常的懂事，还很成熟哦   演技没得说，很古灵精怪的
(NA)	没看完
(3星)	一样样的台湾偶像剧而已。
(5星)	我喜欢苏珊 
(NA)	追了一个寒假or暑假？芒果台的怨念……
(3星)	我爱阮经天这个时候的发型，没看完，才发现原来我不喜欢刘品言
(3星)	冲着男主...
(4星)	一开始执着得以为那个姐姐是最可爱的人，虽然到最后也是可是看完整部剧居然最喜欢的是第一集前十分钟5个小孩小时候的那一段
(NA)	后来爱上了主题曲的原唱~XD
(3星)	刘品言太难看了。。。
(4星)	想要珍惜的人，错过了，也要留在身边，她的幸福就是我的快乐~~
(2星)	个人物造型和妆容让我以为是90年代拍的结果是新片= =
(3星)	有點假
(3星)	喜欢靳元方
(3星)	还行吧，偶像剧的情节
(4星)	挺好看的哦，而且结局圆满，我喜欢
(4星)	小天好虐啊!
(2星)	挫电视
(3星)	第一次觉得阮经天不是个流氓,汗
(4星)	内时候大家都去看立威廉了 就我看到了小天
(2星)	女主角，能不那么假吗
(NA)	王子跟骑士在一起得了 女主角没有必要存在嘛
(3星)	蛮好看
(2星)	立威廉嘴歪的厉害
(2星)	喜欢刘品言看得 结果大失所望~
(NA)	扯
(4星)	立威廉成名了
(4星)	挺喜欢刘品言
(NA)	小天~
(2星)	没觉得好看多少将就着看~
(2星)	真的无语。。。除了男二号。。。
(3星)	阮经天打那时候就很有红的苗头的。。
(5星)	言言
(4星)	言言有点装成熟。。。不过两大帅哥还是很养眼～～
(5星)	讨厌偶像剧的我喜欢的偶像剧...
(4星)	威廉超级超级有魅力哦。
(1星)	这分加给阮经天
(2星)	演员都不是我喜欢的，剧情就更加无语了
(3星)	由这戏认识阮经天 感觉他只会咆哮 简直是教主的不二传人有木有 而且又难看的要死 所以一万个不顺眼
(NA)	完全冲着还是男二的小天 
(4星)	我爱立威廉~~~
(2星)	做作
(3星)	当时没觉得阮经天帅
(NA)	那个时候疯狂的曾恨苏珊现在觉得片子很不真实
(2星)	白烂的偶像剧……
(4星)	爱 与相信
(3星)	为了阮经天而看。
(3星)	就还可以
(3星)	挺好的
(3星)	也就冲着刘品言小姑娘了~
(NA)	立威廉
(3星)	喜欢阮经天，却很不待见立威廉~故事倒没什么，很俗的王子+公主=happy ending...
(5星)	不错
(NA)	女主角太假
(4星)	因为刘品言给了四星~~
(NA)	看不下去。女主太做，有点恶。
(3星)	恩 也只能还行 
(3星)	喜欢小天。。比较喜欢他在拜犬女王里的角色
(3星)	闲。
(5星)	音乐初听是那么好听，感觉还是不错的
(5星)	綠光森林是非常的好看
(4星)	看的时候一直在纠结那两姐妹的关系..... ..
(1星)	佩服你们拍大烂片的勇气。
(NA)	台剧就是台剧。。比韩剧还要童话。。。。
(NA)	不明原因的特别爱看
(2星)	两星半
(NA)	威廉。。。
(3星)	勃拉姆斯和克拉拉~我记住了
(3星)	多一颗星是因为小天，男二号都是拿来给大家爱的
(2星)	高中的时候在隔壁隔壁的隔壁宿舍看的什么杂志的图文介绍。还是扯……
(3星)	这又是为何这么低。。
(4星)	森林里面很美丽。
(5星)	立威廉就是王子。
(2星)	看过一点，不是很喜欢刘品言
(3星)	剧情老套而且帅哥 - -就内样吧。。。
(3星)	还是那句，立威廉的戏，男二都会比他红，哈哈
(4星)	喜欢小元方
(4星)	小提琴王子~
(4星)	WILLIAM AND SOPHIE 超配的 很喜欢他们俩斗嘴的部分。
(3星)	為了劉品言 我多給一顆星
(3星)	早熟呃。
(3星)	小天里面的发形~有点奇怪~呵呵~
(3星)	完全是想看阮才去的  题材一般、、、
(4星)	还蛮好看的，虽然情节有点白目，不过帅哥总是比较养眼的，
(4星)	当时的我会推荐
(4星)	喜欢上小天的第一部电视剧
(4星)	超爱靳元方超爱的
(4星)	小天很帅 ^ ^
(NA)	恩
(4星)	(*^__^*) 嘻嘻……
(2星)	烂片
(3星)	从这里开始喜欢小天！
(1星)	一点都不喜欢。。跟着芒果台看过。。
(3星)	女主角真的是有点小土。
(3星)	一个人的星光，喜欢呀!
(5星)	不知道为什么会这么低分。喜欢立威廉和言言，尤其言言，我看过的偶像剧中最喜欢的女生
(4星)	有一颗星是给小天。
(1星)	我真的是不喜欢看~~
(4星)	因为有小天，所以给了四星，真不喜欢立威廉
(NA)	我妈看得津津有味。。。
(2星)	我喜欢骑士
(4星)	好喜欢言言&amp;阮经天啊,听说他们谈过恋爱啦
(5星)	那时候很感人。
(4星)	阮经天太帅了...
(4星)	好看，威廉王子啊
(3星)	阮经天帅
(3星)	演员比剧情好看
(4星)	靳元方。。。Sophie的小提琴王子
(5星)	一起看电视剧的幸福 
(5星)	百看不厌！2011-5-12
(2星)	我只觉得立威廉很帅...That&#39;s all
(3星)	太假了
(3星)	没看完
(NA)	  可以啦
(1星)	女主角的妆多么完美
(3星)	只喜欢小天，男女主角pass掉~~~
(NA)	被要求去看这剧，结果首先被主题曲煞到= =
(2星)	还真是鬼扯的剧, 做作到家. 
(2星)	当时是接王子变青蛙的档。。开头不错，发展很糟糕，没看完，阮经天老是泪眼朦胧的，我于是想到了宋承宪，晕
(5星)	高中时最喜欢看的偶像剧
(1星)	我极讨厌立威廉。。。。。。
(NA)	╮(╯▽╰)╭哎，曾今那个叫做阿奴的可爱女孩呦，哎╮(╯▽╰)╭……
(4星)	不错！
(4星)	还蛮舒服的``` 只是立威廉的普通话让人汗呐```
(3星)	那个时候熬夜。躺在地上也能睡着。花钱买回来好多好吃的好玩的，父母都不在，我没了高考的压力也尽情地耍。现在想起来，我们几个孩子可以那么任性自在单纯地闹着笑着看着电视，真是一件幸福的事情。
(3星)	那时候就扫了一眼，觉得么特色就跳了
(3星)	我后来才知道刘品言是演那个那个什么来着。
(3星)	Prince Williams.阮经天真的长得帅么？
(4星)	直得一睇。
(2星)	依旧很恶俗，演员相貌倒稍微修整了一点。。偏于喜欢Owen，立威廉演的角色从头吐到尾
(5星)	这是我最爱的肥皂剧，因为小天，超爱阮经天！
(NA)	要不是阮经天。- -
(3星)	王子和变成灰姑娘的公主。
(2星)	典型台湾偶像剧
(3星)	欧文。
(2星)	没啥意思
(3星)	看到了走气质路线的阮经天
(3星)	可能因为接档王子变青蛙~~~~水平差距不是一般的远~~~~~不过因此喜欢阮经天~~~~~没有理由啊~~~~~
(NA)	  特殊的时刻.接受麻醉,荒谬而一厢情愿.
(3星)	扯得很
(2星)	大俗若雅的典范
(1星)	苏菲没拥有骑士是这部剧的编剧最有良心的作为，可以让骑士去真正寻找到能陪伴他一生的克拉拉。元方，又一个神一样的男子。
(2星)	也看不下去
(3星)	立威廉，王子。骑着白马的王子。
(5星)	言
(2星)	一般吧
(4星)	相比明道，我还是喜欢阮经天。
(3星)	哈哈完全因为立威廉！！
(4星)	王子最终一定会发现公主的
(NA)	对于里面的台词真的很无语。。。
(NA)	有一抹从心底来的温暖
(3星)	原来偶像剧也看了这么多~~~对偶像剧要求不能太高。。
(5星)	当时看,就知道 阮经天 一定会红！
(2星)	好脑残啊
(1星)	太白痴
(NA)	真的很幸福的说，王子和骑士~~~~
(NA)	[2008]
(2星)	小天！
(1星)	垃圾
(4星)	“相信”和“奇迹”
(3星)	当时觉得小天很帅 
(3星)	女主角不漂亮
(3星)	主题曲很好听。
(3星)	值得当童话般去收藏
(3星)	欧文~
(3星)	主角都不喜欢……
(3星)	編劇弱~可惜了帥哥~
(4星)	當時覺得兩個男主角暴帥才看滴,哈哈
(3星)	命中注定的怎么也跑不掉
(4星)	还行
(3星)	歌不错的~~
(2星)	又王子公主的 你累不累啊
(5星)	一段爱与相信的故事。
(5星)	很喜欢这部，很简单，很清新，很希望也可是生活在那么美丽的山里，有那么快乐的童年。
(3星)	没有很喜欢，看完也觉得有些荒唐，偶像剧就是偶像剧啊，花瓶的演员，没有深度的剧情~
(3星)	关于王子。灰姑娘。还有骑士的故事。
(2星)	为了那片森林……
(3星)	其实欧文更好呀……
(3星)	女主角还是那样有点迷糊，很善良
(NA)	阮经天！！
(3星)	喜欢那句，只要相信就会看见幸福绿光；姐姐很漂亮；第一次看见帅帅的小眼睛阮经天，；还有，本来就一直很喜欢小提琴；(^-^)
(1星)	刘品言肉嘟嘟的
(4星)	前三集陶陶就给我讲了一个下午。。
(3星)	不是很喜欢，有些弱，有些假
(4星)	看这部戏，认识了阮经天。
(NA)	山上有个脸圆圆，山下有个圆圆脸
(3星)	其實比較喜歡戲裡的劉品言和阮經天在一起。沒想到人家戲外成了一對。雖然被經紀公司拆散了。
(3星)	初识小天。布拉姆斯G大调第一号奏鸣曲。
(3星)	台湾偶像剧真的很弱智
(NA)	“即使化为尘土，Clare,你死去的最爱依然填满你我之间的任何一个缝隙。直到死亡再度降临为止，这样，我怎能拥有你,Clara?”这才是爱情！
(NA)	刘品言。。。胖的认不出来的例子。。。
(4星)	电视剧应该让观众边看边评如果发现配角比较受欢迎就立即扶正
(3星)	支持阮经天！
(3星)	冲这立威廉，看了一半一半。
(3星)	HUNANTV爱放
(3星)	幸福绿光！
(NA)	很美
(NA)	小提琴男...
(NA)	  一般   故事有点象是复制的```
(2星)	我踩！！！
(3星)	一贯的三立风格..
(4星)	喜欢威廉
(3星)	对小提琴王子很爱.
(3星)	不是很好看~~
(NA)	在寝室 不仅看了很多韩剧 还有几个台湾偶像剧 真是不堪回首啊
(NA)	浪漫爱情
(5星)	我的最爱之一~~
(3星)	拉小提琴的人。
(5星)	一个爱与相信的故事
(NA)	喜欢立威廉
(NA)	能让爸爸也喜欢的偶像剧，刘品言同学后来越演越胖了啊
(4星)	三个字
(4星)	很纯美的爱情故事
(3星)	立威廉越来越像隔壁家那儿子了
(3星)	做作,风景不错
(NA)	比较喜欢骑士——阮经天
(NA)	喜欢阮经天
(3星)	里面的音乐不错。男2号不错。- -！
(3星)	典型的肥皂剧
(NA)	看过大概
(5星)	不错不错。
(4星)	每個人心中都有一段青梅竹馬。只是 偶爾回頭看看就好。騎士和王子 你會選擇誰？
(NA)	看过一点点，但怎么总让我感觉，浪漫在电影里最能得到最佳地诠释呢
(2星)	不喜欢...
(2星)	没什么感觉
(NA)	女主角有点胖男主角被捧的有点晕
(4星)	喜欢欧文。可惜他却只是骑士~不公啊~
(3星)	馮凱很有意思
(NA)	..我愛...圓圓臉...
(NA)	纯真的年代里，我们一起放飞最初的梦想....
(NA)	从这部剧认识阮经天。期待看他的《天生注定我爱你》
(NA)	还行吧！人物不好看
(4星)	难得看的一部偶像剧~阮经天拉小提琴的样子真是迷人~
(NA)	刚好看了的说。。。
(4星)	喜欢威廉，更喜欢阮经天的出言，小时候的约定，长大能找回的有几个？
(3星)	小天不错的
(4星)	喜欢阮经天
(3星)	演技一般。
(NA)	看的时候很喜欢，因为里面有帅哥美女。呵呵……还有好听的背景音乐，里面有些人非常夸张，还是蛮逗人笑的。
(2星)	一般
(NA)	勇敢的幸福～
(4星)	绿光---梦幻般的童话爱情
(3星)	妈妈喜欢看的台剧
(2星)	台湾盛产俗滥偶像剧。
(3星)	关于相信和真爱的故事
(5星)	爱是一到绿光，相信彼此真的很重要！
(4星)	还蛮搞笑的~~
(NA)	7月27日，HNWS第一次播，看了，很喜欢刘品言，所以心血澎湃的上网上到四点多。看完了剧情简介，却有些失望。。呵呵。
(NA)	老掉牙的剧情
(5星)	立威廉&amp;DKNY
