http://movie.douban.com/subject/2147890/	花样少年少女
(4星)	 就是喜欢ELLA～            
(2星)	 吴尊的演技我真是不想说什么了。。= = 其实每个人的演技我都不想说什么。。。            
(1星)	 吴尊那长脸，居然还有人觉得他帅，囧。别他妈这还校园爱情，改天爷给你们写一个，草。            
(3星)	 你来笑一笑            
(NA)	 在我认为是很代表性的作品了             
(3星)	 。。。不是几个男的比较帅的话，我会给两颗星~            
(3星)	 我是觉得ELLA真的很萌啦。（-  -这是多年前的片了吧。。            
(2星)	 我很呕吐~            
(4星)	 从看了第一集开始就开始欲罢不能，争分夺秒的看，甚至早起看。第一次对台湾偶像剧有如此高的热情，谁想竟然严重“虎头蛇尾”，结局也太牵强了！叫我从五星降到三星。强烈不喜欢这个结局！！！和原著比了比，打到四星。            
(3星)	 跟日版简直没法比，ELLA太让人受不了...            
(3星)	 喜欢左以泉的性格````````            
(3星)	 快进，快进，再快进            
(3星)	  台湾偶像剧             
(4星)	 轻松米大脑            
(4星)	 笑点ok，大东你开始发光了~= =            
(3星)	 这是高三            
(3星)	 真正的高手并不是技術厲害。而是當他們在面對對手時。能夠展現出內心意志的堅強。            
(5星)	 哈哈哈哈哈哈 因为我是一个gay啦！！！！！            
(3星)	 剧情蛮搞笑　看吴尊来的～            
(3星)	 蛮好看的。只是不喜欢女主角。            
(3星)	 没有日本的好看            
(2星)	 比较无聊，但漫画值得看。            
(3星)	 结局也太烂了吧            
(1星)	 比之日版，相差何止千万里            
(3星)	 过。            
(5星)	 别都这么帅好吗            
(2星)	 受不了ella说不清楚话的可以栓油瓶的嘴和那无辜的表情            
(2星)	 ELLA令人作呕~            
(3星)	 我还是爱日版的。            
(3星)	 開頭其實幾ok，係後面唔知發咩神經。            
(2星)	 不是一般的脑残..            
(3星)	 真是山上无老虎，猴子来当家～导演咋就看上Ella来演清纯可爱瘦弱的瑞希            
(2星)	 崩溃~~~但是我喜欢难学长~~~            
(NA)	 补遗                  
(4星)	 妈的吴尊帅死了TAAAAT            
(3星)	 美男很养眼呢。。            
(2星)	 看到后面简直.....            
(3星)	 一定别先看日版的            
(NA)	 实在看不下去            
(4星)	 秀一还是蛮不错的.和生田演的有异曲同工之妙            
(NA)	 吴尊，ella，浪漫，清纯            
(3星)	 嗬嗬，吴尊~            
(4星)	 我庸俗了。哈哈哈哈不过小尊尊比大粟甸帅多了。            
(3星)	 吴尊还是蛮帅的拉            
(5星)	 喜欢Ella             
(3星)	 很台湾，很偶像，很轻松，很开心            
(2星)	 只看帅哥 只听ELLA            
(2星)	  搞笑             
(3星)	 ELLA还是不错滴            
(NA)	 大东啊大东  最喜欢的是裕次郎 哈哈            
(4星)	 哈哈哈             
(NA)	 还是唐禹哲比较帅。。。当然吴尊好似也可以。。。            
(NA)	 很闹腾，很不用脑子，很白……台湾的偶像剧，这部还稍微能看一点            
(NA)	 考公务员那会儿，天天追着看看完了……            
(2星)	 吵死了            
(2星)	 什么台湾了能停止糟蹋日本动漫了呢？或者，什么时候能有自己特色的东西了呢？            
(3星)	 一个人看，一个人傻笑。            
(NA)	 啊吴尊            
(NA)	 浪费了漫画那么好的剧本            
(4星)	 上大学寝室片            
(3星)	 嘉桦。你的演技亟待磨练。。。            
(NA)	 这么把年纪了```还是花痴  我还 还有呱呱``嫩啊            
(3星)	 爱拉有时看上去好怪…帅哥怎么会…            
(2星)	 ella你就不能不装啊            
(5星)	 他。            
(4星)	 吴尊！！！！！            
(NA)	 。。。            
(NA)	 毁了。。全毁了            
(4星)	 高中毕业那年大家一起看的~~已经不单只是一部电视剧，而是一段回忆。            
(2星)	 看了四五集实在看不下去了。。            
(3星)	 第一次看到阮小天应该是在这里~            
(3星)	 我就为了看谢和弦...            
(1星)	 。。。看不下去，看完漫画之后想看看到底被拍成什么样子还有真点小期待，差不多一个晚上看完整个剧集，不是我高效率，实在看不下去。。。            
(3星)	 无聊的搞笑=。=            
(3星)	 当年= =..冲汪东城而去            
(3星)	 大东            
(NA)	 囧            
(4星)	 我只想说···吴尊和汪东城都让我很痴迷！！哈哈哈···            
(NA)	 那时被里面的吴尊萌到了            
(3星)	 喜欢大东比吴大仙多..            
(4星)	 虽然演技还很不成熟，但谁让我喜欢这部漫画咧~~而且还是南学长帅啦~            
(3星)	 吴尊很帅的说            
(3星)	 当时华娱台看了一半就来米国了=  =。后来下载补完了.            
(NA)	 2←            
(4星)	 鹌鹑演技实在不行，纯粹当花瓶摆着            
(3星)	 这部的开头算挺不错的            
(NA)	 一直想看完~~            
(4星)	 虽然现在已经不屑去回忆里面的任何狗血或者不狗血桥段 那时候是看着这部剧喜欢吴尊的吧 那样不靠谱的喜欢 正像对玄彬 对基范的喜欢 一旦长大 就失去了意义            
(4星)	 换个女主角就好了，与原作形象严重不符。            
(NA)	 这片子完全是为了满足ELLA的私欲吧！各种吴尊出浴镜头，趁拍戏搞亲密镜头，哇咔咔。ELLA这算不算以权谋私啊~可以当G片看了，原著好于日版好于台版啦。            
(3星)	 曾经也天昏地暗的看过。            
(1星)	 真的很唬烂。一个星单纯给吴尊的美貌            
(3星)	 讨厌ella！！！但是原著一直都是心头所爱~~~            
(3星)	 oh，南学长            
(2星)	 完全没有印象了，据说Hiro的南学长巨帅，我决定奔去日版看看 嘿嘿            
(NA)	 讨厌肌肉尊 爱大东            
(4星)	 毫不犹豫地承认我就是为了吴尊看的……吴尊四颗星，大东一颗星，唐禹哲一颗星，Ella扣两颗……            
(3星)	 我还真挺喜欢看。。            
(3星)	 那个结局...叫人无语            
(4星)	 哈哈当时觉得还蛮搞笑的……            
(3星)	 小黑很喜欢吴尊，每天在我面前花痴。但是事实上我觉得他长得就还好，嘴巴太小，不够大方。这部剧也就还好。            
(4星)	 最后太莫名其妙了            
(2星)	 懒死了，结尾跟没完似的……            
(4星)	 那个时侯看吴尊挺顺眼的，怎么现在就觉得那么不爽呢。。。            
(3星)	 这是我唯一看过的原著漫画改编的,顶            
(4星)	 还不错。            
(3星)	 后面段有点啰唆了。。。            
(4星)	 拜托~~ella本来就是男生好不好。。。穿女装，还真不适应耶~~哈哈            
(4星)	 此剧出乎意料地出色改编了原著 搞笑不差 尤其我家吴阿尊童鞋把泉柔化了~所以台版支持左以泉胜过金秀一，漫画力挺中津秀一胜过佐野泉~            
(4星)	 我家小尊...            
(3星)	 「真正的愛情就跟鬼魂一樣，大家都在說，可是沒幾個人真的遇到過。可是還沒發生，不代表它不存在。」            
(4星)	 看美男！            
(3星)	 你败给小栗旬 你败给堀北真希。            
(NA)	 囧，我居然开始觉得吴尊有那么点小帅……            
(NA)	 ELLA你真吵。            
(NA)	 左以泉！！！            
(2星)	 男生宿舍 !! 哇哇 ~ 青春沸腾 ~ 哇哇 ~ 友情洋溢 ~ !! 男生宿舍~~宝地哇~~  花絮中,大东说他和禹哲宝贝&#34;同房&#34;~~            
(2星)	 没有原著好看。只是喜欢里面的秀伊。            
(2星)	 从演员到表演，抄袭日剧的却一点没日剧的好看，选角也太不匹配了吧            
(3星)	 吴尊不会演戏 ella太做作            
(4星)	 喜欢ＥＬＬＡ的中性．．            
(4星)	 老豆了            
(4星)	 电视剧             
(NA)	 一天看完的偶像剧，拍的太假了！            
(NA)	 ELLA！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(NA)	 个别人物很有新意，放松心情            
(NA)	 也没觉得吴尊帅到哪里，至少比韩庚差，吴尊，不耐看的。            
(5星)	 超搞笑!            
(2星)	 没有激情戏，而且还是姐弟恋。            
(3星)	 台剧             
(5星)	 不管啦，我就是喜欢喜欢！哈哈            
(NA)	 不知道咋了 看这个剧            
(3星)	 纯放松。然而ELLA还是太夸张了。            
(4星)	 跟小小猴子老板一起在TV吧看的,大一的快乐回忆            
(NA)	 妈妈的，毁了我的梅田还毁了我的瑞希，幸好有个秀一勉强顶着。。            
(3星)	 女主角太恶心。比起日版差很多了            
(2星)	 不喜欢ella所有的剧……            
(3星)	 看了一半就没看下去的片子.一个星期一集等死人了而且最重要的是我喜欢的那位已经不知道是男几了.            
(4星)	 chun很帅，elle很傻            
(3星)	 更喜歡日本的偷偷愛著你~            
(NA)	 一般消遣            
(4星)	  台湾偶像剧 花样少年少女 吴尊 Ella             
(4星)	 好吧,我也是这个档次的,嘿.            
(NA)	 搞笑哈结局不喜欢我是外貌协会的啊            
(3星)	 虎头蛇尾的感觉～            
(4星)	 越到最后越开始不好了            
(3星)	 看了日剧才觉得这个差得好远啊~            
(4星)	 那时候追着看            
(4星)	 和漫画相比各有各好            
(4星)	 沉沦在璀璨的花海中做了个地地道道的超级大花痴~~！            
(NA)	 认识了飞轮海            
(NA)	 看个热闹 吴尊很帅            
(2星)	 说实话，很不怎么样            
(2星)	 只要ELLA一做鬼脸 我就觉得胃口不好....            
(4星)	 小尊尊。MUA。            
(NA)	 专属天使            
(3星)	 花样少年很多，花样少女一个也没有。非常忠于原著，除了结尾。不过，原著的结尾是什么，我已经完全想不起来了。最近在看日版的此剧，虽然日版里少年的面相比台版差太多，不过演技却好太多，女主角也美的“甩出ella几条街去”。况且，ella的表演，为什么只有愚蠢一条路可走呢？            
(4星)	 美少年            
(3星)	 ELLA把瑞稀彻底的毁了，非一般做作。台词庸俗，导演一般。若非泉，秀一，梅田，难波南的拯救，怕是要变成我的噩梦。            
(NA)	 我也想为了喜欢的他去找他.            
(4星)	 ~            
(NA)	 呵呵后            
(3星)	 哎呦呦，我都忘了我大学还看过这个。            
(NA)	 【2006-11-19】            
(5星)	 童年..            
(4星)	 好叭我当时真的就此爱上了吴尊。。。            
(3星)	 我喜欢漫画来着            
(3星)	 是的，这个我也看过。            
(NA)	 期待韩国版本，什么时候可以给我看看演员表啊…            
(3星)	 我都看不下去了我妈还在看的剧=___=            
(4星)	 想当年一堆人窝在宿舍看这片的时候，俺才18岁！            
(2星)	 男人ella            
(3星)	 吴尊好帅❤❤~~为毛我一放假就跟我妈一起看这种梦幻少女剧            
(NA)	 所谓制服诱惑T口T            
(5星)	 第一部看的偶像剧 看了很想减肥！！            
(3星)	 我还真把ella的剧看完了            
(4星)	 反正我挺喜欢看的，好笑。            
(3星)	 吳尊很帥，Ella很傻，汪東城很搞笑，唐禹哲很ZB。。。            
(NA)	 南学长~~南学长&gt;&lt; 还需要理由吗！！而且汪大东真的是一个谐星。。。            
(4星)	 同学说叫花样狗男狗女....呃呃呃            
(1星)	 ELLA 是我见过最恶心的女人 年夜饭都快吐出来了 真不知道导演怎么想的            
(3星)	 其实没什么不能看的，至少比央视每年的开年大剧强多了            
(3星)	 看恶俗偶像剧竟然也会被感动到，我是越来越没谱了.....            
(NA)	 撒？《偷偷爱着你》？            
(NA)	 忘得差不多了，当时赶上偷偷爱着你完结就看了看，还好。            
(1星)	 不能理解为什么是ella演女主。            
(2星)	 ella太可怕了，如果不是吴尊我猜大概会给-1星            
(3星)	 一晚上看着看着看到最后几集就弃了,喜欢汪东城            
(3星)	 花痴了一把            
(4星)	 女猪脚能更美型点就好了            
(5星)	 虽然很man，但是这样才是需要保护的人啊            
(3星)	 当时超迷专属天使 怎么办也很欢乐 就是Ella那哭得稀烂的脸 看着想打。。            
(5星)	 越看尊越帅啊啊啊 原来昨天还是尊的生日哪   好后悔4年前没有实时看   还有我家小天 JJ 大东 糖糖 嗷嗷嗷~~~ 分分钟都喜欢的一部剧 从头被秒到尾~~~            
(NA)	 在我青春懵懂的大二看了这部剧，还是很喜欢的……            
(3星)	 果然狗狗更吸引眼球啊~            
(3星)	 吴尊在里面很帅~            
(NA)	 一集弃。吴尊腔不能忍...= =            
(NA)	 两年之后才下载看完我是多凄凉- -长大(= =)之后觉得好无聊            
(4星)	 虽然是台湾偶像剧 但是当时还是觉得蛮好笑的哈哈哈哈 吴尊在里面还蛮好看的            
(4星)	 那会挺喜欢的~~~            
(5星)	 每年暑假必看剧            
(3星)	 除了吴尊没什么可看的。。。。被ELLA各种雷到            
(1星)	 虽然有小天，但挡不住地烂啊...ella实在太不适合这角色了，不得不说太难看了！            
(4星)	 很傻的偶像剧 不过那个时候觉得好可爱            
(3星)	 好好的一个剧本，坏在Ella上，可以号称剧中就沒看头男生。            
(2星)	 Ella怎么老演弱智片            
(4星)	 想当初上电脑课那个看土豆得扎劲啊~吴尊~~~~            
(NA)	 生平看過三部臺灣偶像劇之三            
(4星)	 当时看的时候 还蛮好笑的             
(3星)	 2006            
(3星)	 台湾又一次抢先拍，但是总觉得后来拍的日版精致度与原著的还原明显是优于前者。            
(3星)	 真正的高手并不是技术厉害。而是当他们在面对对手时，能够展现出内心意志的坚强。            
(3星)	 泉 瑞希 金秀伊            
(4星)	 其实吴尊真的挺帅的也。。。            
(NA)	 忍耐到第三集，台湾偶像剧，到底到底要这样子到什么时候，一定是我的心老了            
(3星)	 突然想起去过拍这部片子的地方...            
(3星)	 吴尊老了...还是大东好            
(1星)	 真是花痴            
(4星)	 看吳尊的臉~            
(1星)	 为了表示对主演的厌恶而来打一星╮(╯▽╰)╭            
(NA)	 高中某个寒假看的，那时吴尊正红。不过夸张到连当时的我都觉得有点脑残            
(3星)	 很送饭，吴尊很帅，ella很傻也很肥。            
(3星)	 适合用来打发时间            
(2星)	 台剧的通病就是傻气和啰嗦            
(2星)	 虽然狗血  可是我还是真的看过            
(3星)	 第一部 女扮男ELLA 演的很像男孩子不知道是夸她还是            
(2星)	 在日劇《花樣》之下，我真無法對台版的發表任何觀點            
(4星)	 看过的仅次于流星花园的偶像剧了吧，改变了我审美的电视。            
(3星)	 在不能上网的时候，我也看过一集，一看吴尊赤裸上身，跟ella同处一室，我就觉得像BL。            
(2星)	 所以當年俺是有多腦殘啊超愛看這個0 0如今把剩下的幾集看完夠我吐幾天啊!!!            
(4星)	 给大东四星            
(2星)	 好友当年迷得一塌糊涂，但我本人比较没爱。            
(3星)	 卧床不起...没硬盘的日子...快速拖拽式            
(4星)	 大二的时候超迷这部戏，头一次见到女追男追得这么邪乎的！看这就当一乐吧！            
(4星)	 曾经伴我一个暑假 在寒冷的宿舍里 那时光真是太美妙啦            
(3星)	 还是喜欢日本版            
(2星)	 只是为了让心情好一点            
(4星)	 吴尊加ELLE，很新鲜。             
(4星)	 搞笑。至少比起日本的，我看到倒数第二集了……            
(3星)	 喜欢大东搞的样子..很可爱哦            
(NA)	 雷人剧~~            
(4星)	 可爱的大东            
(4星)	 多好的本子啊 可惜男一号演技不给力啊……编剧你欠观众一个结局啊            
(3星)	 我还是喜欢日版的 但我喜欢这个版本的南学长            
(4星)	 受同学影响，很少看台偶的我难道每礼拜追着看完了，主要还是男女主都喜欢，第一次看到唐禹哲出场惊艳，啊哈哈            
(NA)	 ELLA的表情丰富的~            
(1星)	 没有可比性。。。            
(1星)	 烂烂烂烂烂烂烂烂~            
(3星)	 改编哪改编            
(1星)	 哎呦喂呀- -！还不如看台版《偷偷爱上你》            
(4星)	 尊尊好帅。Ella好有喜感。还是喜欢台版多些。            
(4星)	 o(∩_∩)o...            
(4星)	 = = ELLA个傻子~大东个笨蛋！            
(NA)	 看的不是吴尊`` 而是ELLA`` 呵呵``(我不是拉拉啊``)            
(4星)	 最爱的阿尊尊~~么么~~            
(3星)	 还是喜欢日版的            
(3星)	 我最最难过时看的它，让我边哭边笑            
(1星)	 哦， 这个，我很努力的看了头两集，x2速度看了十几集，后面就浮光掠影了……拖沓啊……实在实在受不了Ella演戏的夸张方式，而且一点儿都不好玩，pass。2009.5.25.DVD            
(4星)	 好笑            
(NA)	 看不下去...说真的            
(2星)	 比起日剧……不！压根没法比！            
(4星)	 哈哈哈哈哈哈 太搞笑了            
(3星)	 我怎么看过这么多台剧！汗            
(3星)	 大东跟个2B似的。。。吴尊永远臭脸            
(5星)	 我觉得挺好看的啊，我觉得吴尊很帅啊～            
(NA)	 烂            
(4星)	 不错！！            
(3星)	 2009.03.13            
(3星)	 唐禹哲。            
(4星)	 前戏有点看头，越后来越没感觉了            
(3星)	 除了有点搞笑，就没什么了！~            
(3星)	 可怕的，强大的无敌的飞轮海啊……为什么我当年会觉得他们帅呢....            
(5星)	 觉得大家都很有爱。            
(3星)	 OST 还不错            
(5星)	 帅哥。。。。            
(3星)	 泉一颗星 南学长一颗星 加上剧情一颗星            
(4星)	 东唐王道~            
(2星)	 犯了拖沓的坏习惯            
(3星)	 怎么说...让ELLA演是个错误...可是也难为她了...毕竟我还没看过有哪个女的很漂亮装成公的以后又很man很帅的=    =只能说 拿这部小说来演偶像剧从本质上讲 就是个错误.            
(4星)	 吴尊好帅！            
(4星)	 算很高质的台湾偶像剧了            
(1星)	 表演做作，很不习惯台湾腔（而且好冷啊...）            
(4星)	 挺弱智的偶像剧，身为老女人的我，居然很喜欢，唉，没得救            
(NA)	 演剧很一般，但有些搞笑。哈            
(3星)	 去男校念书需要很大勇气的。不过也是我羡慕和向往的。            
(5星)	 好看的校园偶像。都是偶像，发生在校园的故事。很帅气。女猪也很帅气。/            
(NA)	 有阮经天            
(NA)	 我不想承认看过这个             
(2星)	 差！不想说什么，看点只有大东的出色表演。            
(5星)	 嘉桦~            
(3星)	 大东拍的很好捏~            
(3星)	 就为了看吴尊！            
(5星)	 还好看拉～比较搞笑～吼吼～            
(4星)	 我看过的最开心的台剧            
(2星)	 完全和日版不能比。            
(3星)	 我只喜欢梅田。            
(4星)	 这种卡司怎么能不看 ELLA天生应该演戏吧 活在一群帅哥里很开心吧 小唐很帅            
(NA)	 去年看的。对唐禹哲和吴尊比较有好感就是。            
(5星)	 结局太郁闷了            
(3星)	 吴尊比较帅，唐禹哲比较帅，汪东城比较帅            
(NA)	 多次翻拍 帅吴尊 写实的EllE            
(3星)	 和日版不一样的感觉            
(1星)	 还是日剧的好看            
(4星)	 还不错，主要是剧情很搞笑，男主以前觉得挺帅的            
(NA)	 还是日剧好看~小栗旬~ 崛北真希~~登对!!            
(2星)	 ELLA去一边去..            
(3星)	 台湾剧还能指望什么，就看看老套故事里的漂亮美少年吧            
(2星)	 诶。。先看过漫画，后日剧。。最后这个。。            
(4星)	 大东你咋能这么有爱哟&gt;&lt;            
(5星)	 目前为止最喜欢的一部台剧，乐不可支！            
(2星)	 http://www.youku.com/playlist_show/id_331458.html（觀看地址）漫畫就是嫌棄畫風才未追。爛片...就算有帥哥我也只堅持了一集，還花了我一下午...            
(2星)	 跟日本拍的比，吴尊是较好的左野泉。其他的都不行。            
(NA)	 怎么办            
(2星)	 看到一半兒，實在看不下去了。太拖拉了。前面還不錯。            
(NA)	 这是一个青春、搞笑、轻快的校园故事。女主角卢瑞希（ELLA饰）因为崇拜跳高选手左以泉（吴尊饰），不惜从美国转校回来并女扮男装混进男校樱开学院就读。幸运的是，她不但与泉同在一个班级，还成为了室友。不幸的是，第二天就被泉发现她是女生。但泉却没有戳穿这个谎言。保健室的校医梅田老师（唐治平饰）在一次治疗中意外的发现瑞希是女生，身为同性恋的他却选择替瑞希保守这个秘密，并经常帮这个鲁莽的小丫头出主意。而同是瑞希和泉的同学的金秀伊（汪东城饰）在与瑞希的朝夕相处中竟逐渐爱上了她。然而不知情的秀伊却在为自己的这段“同性恋”            
(3星)	 我搞不懂为什么我要看这种烂戏            
(5星)	 最爱！！            
(NA)	 台湾剧就那样儿            
(3星)	 轻松            
(3星)	 实在是看不惯Ella的男装，完完全全没有日本版的好。结尾处也是很不对劲的。。            
(3星)	 喜欢梅田            
(3星)	 太可乐了！            
(5星)	 虽然发现这部片子好晚，但真的好喜欢            
(3星)	 演员跟漫画比起来差的远了点            
(5星)	 怎么办感觉甜又酸，偷偷爱你快乐又孤单~            
(4星)	 总算是把结尾看了，还蛮清新的感觉。            
(3星)	 我喜欢ella。。但我不喜欢吴尊。。真让人难以取舍啊。。            
(1星)	 这部戏太难看了，看了几集实在看不下去            
(3星)	 男演员不用说，都很赏心悦目，可惜演技太有限了。            
(4星)	 搞笑...            
(4星)	 好看            
(NA)	 我连1颗星都不想给            
(3星)	 还蛮轻松的            
(NA)	 都很可爱            
(4星)	 很好笑啊，喜欢ELLA            
(3星)	 恩..除了搞笑还有什么?            
(3星)	 大东好可爱吖！            
(NA)	 看着解解乏的，严肃久了。            
(3星)	 看的过程着实开心了一阵子。            
(NA)	 超喜欢！！！！            
(3星)	 怎么Ella會有胡子！~            
(4星)	 这是暑假在家无聊唯一看的一部偶像剧.可以说达到了它搞笑的效果.里面的人物角色也各有各的特点.重要的是它可以让你捧腹大笑.如果你很闲.可以选择看它.还是很不错的.            
(4星)	 大东的台语真的是太搞了XD            
(3星)	 還是日版好看...            
(3星)	 我还真是喜欢过吴尊的。            
(4星)	 吴尊是那种一眼看上去就很舒服的男生            
(3星)	 讨厌ella 而且比起日本的花样少男少女，这部简直是在侮辱漫画。。            
(3星)	 ELLA满可爱的说。            
(NA)	 E看的。偶尔蹭了几集看，觉得叫人只叫一个字怪恶心滴。。。p拍飞ing~~            
(2星)	 最后一集好没意思呀~            
(4星)	 Ella实在太可爱了，吴尊也挺帅的，汪东城怎么还是那么傻……            
(3星)	 好夸张的表演……            
(2星)	 看完后悔了！不及日版            
(3星)	 整部都是在utube上看的            
(2星)	 对里面的人一点没兴趣            
(2星)	 。。。。好比哇？            
(NA)	 比较弱智。            
(3星)	 比不了的收视率啊...但是真得不是传说中的那么好看...            
(4星)	 喜欢            
(2星)	 看着有点恶心。。。。日版还是强些            
(5星)	 不可能发生的故事            
(3星)	 吴尊还蛮帅的!            
(5星)	 我愛大東！            
(1星)	 我也不讲什么了~            
(3星)	 尊美人好漂亮啊。很喜欢Ella，搞笑却不失俏皮，只是，这个剧情太白痴了，很多地方都好牵强。现代版的梁祝。            
(5星)	 虽然有点扯，但还不错的            
(3星)	 一堆一堆帅哥..想不喜欢都难..唉            
(4星)	 没想到这把年纪的我，还被那几个美男给迷了一下，哈哈            
(NA)	 很变态。。            
(3星)	 半途而废            
(4星)	 愛大東，越白痴越愛~~            
(NA)	 1```            
(NA)	 还是日本版的好看            
(4星)	 吴尊最帅啦            
(NA)	 真无聊            
(NA)	 樱开一脚，嘿嘿：）哲哲好帅啊...            
(4星)	 泉~~~~~~~            
(2星)	 不喜欢            
(4星)	 原名叫《偷偷爱着你》高一时的同桌天天跟我讲。果真很有趣，超爱吴尊！！！            
(3星)	 沒看完            
(NA)	 摸摸头，摸摸头就好。其实，我喜欢梅田~            
(4星)	 可爱！            
(NA)	 今天终于把它看完            
(3星)	 想有只欲次郎那样的大狗！            
(3星)	 好玩            
(2星)	 除了男1的脸，其他一无是处的片子            
(NA)	 很好玩的一部片子            
(5星)	 那段时间狂爱~~~~吴尊帅惨老~~~好久没看到一个养眼的明星了~~            
(4星)	 完全是因为喜欢那部漫画才去看的。虽然有些地方包括ELLA演的都有点过，不过总的来说还是不错的。呵呵。            
(5星)	 喜欢吴尊没道理！            
(5星)	 超爱吴尊~            
(5星)	 去看他完全是冲着Ella去的，因为我很喜欢S.H.E，特别是Ella。但是看着看着却被吴尊和故事深深吸引了。故事很有趣，情节也很吸引人。瑞西这个角色简直就是为Ella订做的吗，好！重大收获：发现飞轮海真是养眼啊!吴尊真是太帅了，不仅样子好，而且气质也棒，流口水啊！            
(4星)	 笑死偶了....            
(NA)	 我喜欢它搞笑，前几天看了一集日本的，觉得还是不能比啊            
(3星)	 现在在看日版的，话说....这部剧最出彩的永远都是中津秀一            
(3星)	 。。。不是几个男的比较帅的话，我会给两颗星~ 和堀北真希的日版没法比            
(4星)	 吴尊的颜啊            
(3星)	 汪东城开始崭露头角            
(3星)	 超爱大东的秀一，其他都不太能接受==并且难以喜欢男主角==            
(4星)	 竟然先看的这个再看的日本版的，不得不说当时花痴死了吴尊            
(3星)	 高中看的            
(5星)	 那是我们金灿灿的傻X岁月……            
(3星)	 没法跟日版经典的比啊            
(5星)	 五颗星都给汪东城            
(3星)	 啊。。。            
(NA)	 我竟然看过好多偶像剧            
(3星)	 噗            
(NA)	 你有没有一颗少女心？            
(3星)	 ella好做作。。            
(3星)	 台湾翻拍地毁剧不倦啊            
(4星)	 日版比较好看。但还是很爱Ella！            
(4星)	 搞笑            
(4星)	 太搞笑了~~最爱的一部剧了            
(3星)	 改编得还是很尊重原著的。Ella版的瑞稀表示有点不能接受，吴尊演技不敢恭维。            
(NA)	 翻拍日版的《偷偷爱着你》简直弱爆了！            
(4星)	 挺搞笑的            
(4星)	 当时可迷了·····现在觉得好傻·····            
(NA)	 我最喜欢的是唐治平&gt;_&lt;~爱死~            
(4星)	 那个时候真是各种爱啊！！！！！那个时候觉得吴尊简直帅爆啦！！！！那个时候一个晚上看完的啊啊啊！！！那个时候。。。。            
(5星)	 一劇誤終身。哦 沒有啦 5年而已嘛。雖然從第一次看就覺得腦殘到不行了。。。哎 一言難盡啊親 稀屁桑不起啊親。            
(2星)	 bad            
(3星)	 我爱校医            
(NA)	 有点看不下去            
(3星)	 老娘是为了追唐禹哲！！            
(5星)	 DT            
(NA)	 蛮喜欢秀伊的~            
(1星)	 居然有人说吴尊比栗子帅。。眼睛出问题了吧。ELLA简直就像个愣子，倒是有些期待大汪的表演，但是实在是看不下去阿。5分钟快托一集弃之。            
(3星)	 其实..芦屋瑞希是个很矜持很可爱很害羞的女孩真的...其实...佐野泉是个很闷骚很腹黑很性感很温柔的男人真的...其实梅田医生很帅的真的...其实大树人超好的真的...其实还是漫画比较好真的....（捂脸跑走）            
(NA)	 高中看的，那时很年轻。            
(3星)	 从这个开始蛮喜欢吴尊的~ella就是一直以这种傻乎乎的表情和感觉演戏。不过OK。可以看。笑点也蛮多。            
(3星)	 好了 好了 这部虽然是男子后宫 但我真的是冲着堀北去的..            
(5星)	 永远都是最爱，永远在心底。。。            
(NA)	 因为吴尊            
(5星)	 看了两遍了...            
(4星)	 当年还是很喜欢看的……特别是原声带好喜欢好喜欢啊……            
(5星)	 高三的时候看的...好温柔～            
(2星)	 这是一部偶像剧,很偶像的偶像剧~除了偶像没有看点...            
(5星)	 好看的            
(2星)	 看过日韩版本的我只能默默的给这部剧打低分....            
(5星)	 看吴尊~            
(3星)	 几好笑 大东最可爱！！！！！5中意吴尊            
(NA)	 。。。为了吴尊。。。            
(4星)	 -_-！！！虽然现在看起来很幼稚，但是当年还是灰常迷恋的，吴尊的笑容，Ella的爽直，男医生的腹黑……处处有基情啊！            
(3星)	 更推荐日版的            
(3星)	 大东演的最好            
(1星)	 ...........            
(3星)	 不喜欢ELLA的偶像剧。            
(5星)	 这样的感情好不真实            
(4星)	 ......            
(4星)	 三年前看的，还挺可爱的~            
(4星)	 我木有看完~~ 但是完全不像想象中的样子哦~我以为蛮雷的~ 其实ELLA还是很可爱的~而且确实比较像个男孩子啦~~非常适合演这部剧~~ 而且拍的还不错哦~~ 吴尊虽然演技不太好，不过人帅是木有办法否认地啦~~~不错 顶~~            
(5星)	 完全好看啊！！怎么豆瓣的分会这么低，无语。。            
(3星)	 还蛮搞笑的~里面的吴尊好稚嫩~            
(2星)	 怎么能找Ella啊，长的又不好看，演技也不怎么样！ 全局亮点是大东啊！            
(5星)	 就是看这个爱上的禹哲。。。。mua~~~~~            
(3星)	 台湾版的这部真得惨不忍睹呀，ELLA不适合这个角色，不太好看，简直就在恶搞那么好的剧情，而吴尊就一味地在那里耍帅，两人也没半点来电，感觉就像哥们。。可怜的汪东城老演男二号，不过还是一如既往得傻，哈哈。            
(5星)	 风华绝代的南学长，让我爱的要死啊            
(3星)	 比日版的粉红，不过Ella实在太男生了~            
(4星)	 ella的搞笑作风            
(5星)	 大学时候看疯的，星空卫视太好了，播的都是精品            
(2星)	 我果然受不了ELLA的所有片子= =            
(3星)	 我第一部偶像剧            
(3星)	 南学长。            
(3星)	 ella可爱            
(NA)	 大一时蕊仔的推荐~看的吴尊的第一部戏，迷恋过一阵子飞轮海~~~            
(3星)	 跟日版比起来真是小巫见大巫了            
(3星)	 日版才是王道            
(4星)	 剧情略显夸张，尤其是对卢瑞希对左以泉的感情部分处理得不好。但是就台剧本身来言，不失为一部好剧。            
(4星)	 痴狂吴尊的一小段光阴            
(4星)	 任何版本都看- -            
(4星)	None
(1星)	 很无聊的剧。            
(2星)	 这个…… 呃~~ -______-&#34; 最终还是没能看完，抱歉了。            
(4星)	 有点像我最爱樱兰高校的真人版也~ 喜欢喜欢呀~ella女扮男装很棒。缺点就是剧情太拖拉，44集，怎么看嘛！ 浓缩成个20集 就完美啦！~~            
(4星)	 想当年多喜欢这一对啊。搞得自己无比痛恨有大胸不能装男人。            
(3星)	 虽然我家JJ只是打酱油的            
(5星)	 嗷唔&gt;&lt;            
(4星)	 女王受忠犬攻啥米的最有爱了            
(2星)	 刚才不知道为什么豆瓣FM竟然突然出现这个剧的主题曲。然后才想起来以前看过这部剧的...真是恶心的吴尊啊。对汪东城还比较有好感...            
(1星)	 把好好的《偷偷爱着你》 拍成这种恶心样            
(NA)	 无哈哈哈~~~当年那个迷呀            
(4星)	None
(2星)	 看着玩儿            
(NA)	 往事不堪回首＝＝            
(NA)	 这部里喜欢上吴尊的~后来就喜欢上了飞轮海。叹息啊~都过了5年了……他们还是分道扬镳了。TOT，我最喜欢的一个组合啊……            
(3星)	 还好先看台湾版，不然就不会看日本版了            
(3星)	 无厘头呢            
(4星)	 剧情还不错啊，有些地方也不比日版差。吴尊身材还不错，ella的夸张过了点头。            
(3星)	 有点罗嗦， 有点拖沓， 加有点幼稚。             
(4星)	 一开始觉得不搭，但是后来就挺真爱。            
(3星)	 因为是尊尊演的，所以还去看这部片子的。。。尊尊和唐禹哲真的是太帅了，赞啊~~~可惜为什么女主角是Ella- - 胸闷啊。。。            
(4星)	 其实蛮有意思的、、            
(3星)	 看过日版的之后觉得之前看过的这部剧真是...            
(3星)	 哎            
(NA)	 谨以此献给我充满少女情怀的青春期。            
(4星)	 我也要有少女心            
(5星)	 寶貝的劇啊，喜歡不解釋！            
(3星)	 看不下去...            
(4星)	 大东可爱到爆            
(3星)	 多少年前看的...            
(4星)	 一星给当年追剧迷上唐禹哲的自己。= =            
(5星)	 2007年春天起，我活在了吴先生的世界里……            
(5星)	 好喜欢里面的泉和秀伊            
(3星)	 难得看了部台剧，还可以            
(3星)	 为了ella看的。剧情有点低智。。但也不算太难看。主题歌还蛮好听的。            
(2星)	 当初迷恋现在雷啊            
(3星)	 蛮好笑            
(5星)	 哈哈哈哈哈哈~好玩            
(3星)	 ella不用装就一个男生样 男猪是花瓶 其他的全是搞笑咖            
(3星)	 为吴尊， 三星好了            
(5星)	 高三的时候吧~就喜欢在家偷偷看这个~哈~            
(3星)	 唐禹哲。。。            
(5星)	 为什么汪东城这么爆笑！！！哈哈            
(3星)	 台日韩版都看了一遍。。            
(5星)	 虽然ELLA有点夸张，但是那个梅田实在太赞了。            
(5星)	 搞笑、温馨、校园、女男，各种有啊！            
(3星)	 本来整个剧情都还蛮不错的、但是结局恶心到我了。            
(3星)	 那个时候很哈唐禹哲和汪大东            
(NA)	 你说我是有病吧，非要每个版本都看一遍。            
(NA)	 还真挺好看的！！！吴尊很帅啊！！！对ELLA这个猪头比较无语。。。。            
(2星)	 还是漫画好            
(3星)	 还是男人可以看啊，太假了            
(1星)	 去死吧 太恶心了            
(4星)	 秀一控~            
(4星)	 看过的最好看的湾湾剧，拍的一点都不比日版差，也比现在的湾湾剧好玩多了拉。            
(2星)	 瞎            
(3星)	 湾湾的偶像剧自有风味            
(3星)	 我爱的出场也就十分钟不到诶。。。            
(3星)	 吴尊，大帅哥！！！            
(5星)	 高一开始时的美好时光啊~~本人转型为花痴的重要标志性人物啊~~不过现在回想来，可能就是因为从前没有犯过花痴所以第一次比较严重。。。吴尊尊呃 也就那样吧 为了过去的怀恋！            
(2星)	 因为吴尊的原因...            
(4星)	 可以看看笑笑啊 里面的秀一比较还原漫画            
(3星)	 有点小作            
(5星)	 只因为有 吴尊。            
(2星)	 还好啦 为了ella看得。            
(2星)	 看了第一集以后实在是没坚持下去，太假了吧            
(5星)	 吴尊是治愈系的大帅哥，不爽的时候就看看这个，心情自然就好了。还有，最喜欢梅田校医，也太出彩了吧……            
(4星)	 Ella            
(2星)	 果然有了对比，只能说maki男装太好看了            
(5星)	 最开始是因为同学推荐吴尊才开始看的，看到后来却喜欢上了汪东城            
(3星)	 儿时的回忆~~ 搞笑+爱情 可爱 但小时候看还哭了好多次 哈哈            
(4星)	 初中时看的，充满欢笑。 当时就注意到了小天演的申乐。            
(NA)	 俗烂            
(2星)	 不好看！！！！！！！！！！！！！！！！            
(3星)	 跟ella一對比我頓時覺得makki的顏就像清風拂面一樣舒服；吳尊雖然長得還行但演技啊演技跟栗子比起來就是負數；汪東城他真的不能再更做作&amp;浮誇了            
(4星)	 真的很搞笑            
(NA)	 不是最爱            
(4星)	 吴尊在剧里太帅了~            
(2星)	 我怎么还看过这些台剧= =            
(4星)	 就爱Ella那傻样~            
(NA)	 年轻时候好爱看噢=   =||......不过现在看来当时的吴尊还是好有爱~~好吧……只有一点点有爱…………            
(4星)	 吴尊怎么越看越帅啊～～～～            
(4星)	 我居然花了一天把这部剧看完了。。 除了恶作剧之吻外的第二部完全看完的台湾偶像剧。。我想说虽然两个人都演得不怎么样。。男主角念台词像外国人在背书 女主角则太夸张。。但是还是很有爱的啊。。非常有偶像剧应有的看完让人想谈恋爱的精髓。。= = 理应三星半。。男女主角有爱加半颗！            
(2星)	 我竟然看过            
(4星)	 爱上ELLA，爱上吴尊的一部~            
(4星)	 喜欢插曲，tank的《懂了》            
(3星)	 还是比较喜欢日版的            
(4星)	 我想要个更准确明确的结局 - - 虽然这样的结局已经够明白了             
(5星)	 吴尊！！            
(4星)	 吴尊似乎瘦了些            
(3星)	 哎哟。我我是奔着JJ去的            
(NA)	 额~巧`为了看大东看花样结果爱上了吴尊`~然后特地把一班翻到最后就为了看吴尊后来又莫名其妙喜欢上了大东。。。            
(3星)	 这片子很老了呀...当时超级喜欢的，就是因为这部剧我才变得很喜欢吴尊呢~~虽然在里面是跳高选手...而且没有什么男女主角的好戏~~但是很轻松很搞笑呀，汪东城真是个天才~~~！今天才发现里面居然有阮经天和郑元畅！可能他俩当时实在没什么名字，完全没有印象了呢~            
(5星)	 哈哈哈 满足了花痴的需要！！！            
(3星)	 真的好傻哦。            
(3星)	 因为汪东城加三颗星。            
(3星)	 原著很好看            
(5星)	 偶像剧的不败经典！            
(3星)	 Ella虽然不漂亮，但是她的片子总有看头。            
(3星)	    嗯，吴尊又花瓶了…………   ELLA真的好像男生啊~o(∩_∩)o...哈哈   唐禹哲很帅，可惜难道是经费问题，那身行头万年不变，真是吐血              
(NA)	None
(4星)	 08年初看这片子的时候就喜欢上了佐以泉喜欢上了吴尊，现在还是一如既往的喜欢　喜欢那种青涩的感觉　那种小激动及兴奋　依然喜欢看            
(4星)	 多么理想的爱情啊 童话也很好            
(NA)	 喜欢Ella            
(3星)	 梅田是亮点            
(3星)	 主要是环境舒服帅哥养眼            
(3星)	 完全抹杀漫画的萌点了=。=            
(3星)	 不喜欢男女主角，不喜欢吴尊很多年。            
(3星)	 幼稚爱情            
(3星)	 剧情其实还可以啦，主要是看吴尊的，哈哈            
(4星)	 虽然发展慢了点 但还是不错            
(5星)	 搞笑死了，很可爱，吴尊很帅，大东和ella好可爱            
(4星)	 同样是翻拍偷偷爱着你 ELLA舒服很多吴尊也够爷们 阵的住            
(4星)	 高三毕业后放假买盘看的，记忆深刻啊            
(3星)	 Ella很萌。汪东城也很萌，当时在剧中的某一幕现在还能清晰的回忆起来。但…………怎么就烂尾了呢！            
(4星)	 ella可爱咧            
(5星)	 再幼稚一次，继转角米遇到爱之后。。。发现吴尊真的很帅啊！！！            
(4星)	 挺好的啊，怎么就不拍完了呢？            
(3星)	 Ella很不ok...            
(3星)	 曾经一度的喜欢吴尊。。            
(NA)	 笑死我。            
(4星)	 剧情氛围很轻松  最爱校园题材            
(3星)	 喜欢漫画            
(3星)	 真不怎么样。。。尤其是看完日剧以后。。。            
(4星)	 当初我还是蛮喜欢的...而且貌似是看完这个才看的日版...            
(4星)	 算是我第一部看完的台剧吧。            
(3星)	 前阵子恶补的台版的偷偷、改编的太少女了、囧……            
(3星)	 吴尊大帅哥！其余的我就不做评价了。。。。。            
(4星)	 虽然现在看上去很傻，但是当时我和同学一起看得很欢乐，那是初三吧。。。也让我彻底喜欢上大东三年，但是三年后。。。。。            
(4星)	 无知的青春，那是还因为这部剧 喜欢飞轮海、、            
(4星)	 小我姐该乃了            
(3星)	 当年哈哈笑着看偶像剧的日子已经一去不复返了……            
(5星)	 我好喜欢。。不知为什么= =每个假期都想重看一边。。我已经看了3遍了。。。            
(NA)	 哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!            
(3星)	 这剧喜欢日本版 虽然都很无厘头            
(3星)	 偶然机会下看了一部偶像剧，时隔多年一把年纪了看起偶像剧还是跟小女生一样花痴。。。掩面。。。            
(4星)	 挺可爱的拍的            
(5星)	 南学长啊，可爱帅气的没话说了！！！！            
(3星)	 前十二集还不错,后三集太扯了            
(1星)	 东厂整容牛郎少女            
(3星)	 曾经很幼稚            
(4星)	 结尾不太好            
(NA)	 哈哈ella感觉比日本那个好啊 虽然傻的一比            
(5星)	 高中那个时候真的是看疯了= =            
(4星)	 很给力的偶像剧            
(5星)	 今天重温~~只要看到吴尊 我就没魂了。。。（掩面~）            
(3星)	 台湾偶像剧很少能看的，能看的都是钮承泽的            
(4星)	 里面的OST不错~            
(2星)	 跟日版没法比            
(3星)	 吴尊的马脸...真没看出好看在哪里了。            
(5星)	 ELLa            
(3星)	 那是个什么结局啊，晕...            
(5星)	 ELLA真是有够逗的。            
(4星)	 好想回到18岁哦。还有，梅田校医，你实在是太让我羡慕了，我要转行去当校医，帮青春美少男捏骨！嘿嘿            
(3星)	 记忆中大东不错~            
(4星)	 这部戏的最大功劳就是让我爱上唐禹哲            
(1星)	 你可以在白痴些吗！            
(4星)	  吴尊，怎么看都帅！            
(4星)	 虽然很弱智 但是好青春~~            
(4星)	 好可爱啊&gt;&lt;以前看过偷偷爱着你，所以特别亲切~演的有点傻傻的，但演员都很可爱，所以很好看啊！！！虽然结尾让我蛮想死的            
(4星)	 蛮喜欢这个cp的= =             
(2星)	 - -            
(2星)	 还是觉得吴尊要更像女人一些。。大晚上看着如此2B我承认我欢乐了。。            
(5星)	 1星：搞笑的台词2星：演员卖力到位的表演3星：我是兔年大年三十看完了15集5星：吴尊真的很帅啊至于其他偶像剧共同的瑕疵，既然是一部让人开怀大笑的天马行空，那就忽略了吧            
(3星)	 我只想说 吴尊真帅            
(5星)	 继《流星花园》、《战神》之后的又一好看的日式台湾偶像剧。            
(4星)	 很不错的腐剧            
(4星)	 搞笑肋！笑死我了！            
(5星)	 ~~~~~~~~~~~~··！            
(4星)	 看完之后梦见吴尊了。。。帅也~             
(4星)	 哈哈，再看一遍还是那么搞笑，喜欢汪东城。            
(4星)	 离现实还是很远的最近一部让我笑翻天的电视剧，除了笑，还要学会思考。            
(4星)	 ella 演的好            
(4星)	 现代欢喜版梁祝；好可爱的大树和央央~第一次觉得ella这么可爱            
(2星)	 当没网上的时候看看狗血的偶像剧真好玩= =说实在的这部电视剧有够腐的，人家泉明明就是跟申乐一对的说，你小样儿干嘛插一脚~~好像看《偷偷爱着你》了啊~~~            
(2星)	 这演技也太假了吧 还是日版的真实点             
(NA)	 不好看            
(4星)	 亮点还是梅田校医啊！！我爱泉和瑞希之间的各种小粉红小暧昧~~~            
(4星)	 解压不二之选。ella的表情好多哦，吴尊则是帅            
(3星)	 没日本拍得好。Elle还是磁头挂脑的，吴尊那不顺溜的国语，大东也太蠢都是瑕疵啊@Home            
(3星)	 花一样的南学长~            
(5星)	 我奏喜欢这个调调~            
(NA)	 我真喜欢左以泉那张忧心忡忡的脸~            
(3星)	 没逻辑            
(4星)	 当时看的时候是看笑趴也看哭过。ELLA演得不错，表情很丰富。            
(NA)	 一般            
(3星)	 看过几集。挺搞笑            
(2星)	 呕像            
(NA)	 女扮男装的感觉很喜欢，哈哈哈            
(4星)	  有些画面 逗死了            
(3星)	 没有日版的好            
(1星)	 我就是不喜欢ella 和 飞轮海 吴尊在这里先不说 整部剧就看ella和汪东城的大鼻孔            
(3星)	 又领着日剧了吧~ “我要出柜” 一句 我嘴里的番茄汁四溅~            
(3星)	 日版出来之前我觉得还是不错的额~            
(5星)	 去年夏天一口气把它看完。一直忘不了他们给我的感动            
(2星)	 演技实在不敢恭维，主要我是男扮女装的剧情控给个两星的评价了            
(2星)	 我承认是挺2的            
(NA)	 唉。。。大学时光。大家一起看的。            
(1星)	 。。。。台湾普通话真是。。。。我勒个去            
(4星)	 很喜庆  其实蛮好看的  哈哈 偶像剧嘛             
(3星)	 这样的女扮男怎么会发现不了 怎么可能发现不了！            
(3星)	 高三时的爱……            
(2星)	 请终于原著            
(2星)	 喜欢日版的            
(3星)	 秀一很搞笑，对瑞希很花痴，瑞希长得比较男性化，一点都不可爱，吴尊很帅很漂亮，但是演戏差点火候。            
(4星)	 高三集训时候看的 当时哈汪东城 - -！            
(5星)	 这部戏剧情紧凑度人物都还不错，演的都比较到位，吴尊的成名作，同时南学长也是让人过目难忘，秀伊也是相当有特色啊！伊南啊~~~~            
(4星)	 怎么可以有这么美的少年，这是我们寝人看过的唯一感想，那有那首我最爱的《专属天使》，从此喜欢上tank的歌            
(3星)	 ella!ella~            
(3星)	 还不错            
(5星)	 很代表性的作品了            
(3星)	 第一次看是高中时候晚自习教室的投影仪放的碟。当时看，南学长还是很帅滴，官配是比较无感滴，印象最深的是大东以为自己出柜了还昭告天下。            
(3星)	 只为汪东城~没看过的俏护士~~18号，被天涯shock以后，回来改改~~跳出粉的状态，才觉得很搞笑~            
(4星)	 剧情还是蛮好玩的。吴尊是帅气夹带秀气。可爱的大东，阳光唐禹哲。陈嘉桦，你太可爱了。里面的那只狗狗，也好可爱哦。            
(NA)	 对于已经度过了花痴青春期的某人来说，评分神马的就不必了，只是来祭奠一下逝去的年华            
(4星)	 就 軍訓的很多回憶             
(3星)	 ella可爱，可是不小女生呀。            
(3星)	 我一想到我曾经喜欢吴尊我就@#$*....            
(5星)	 太经典了啊            
(4星)	 Ella~~            
(3星)	 因为Elle，我扣掉2星，2星给男一男二，1星给全体辛苦了的工作人员            
(4星)	 吴尊虽然呆，但这时候的他有沉默的温柔            
(NA)	 当时咋就看那大劲呢            
(NA)	 弃。            
(3星)	 很久以前看了5集，就再也看不下去了。            
(NA)	 嗯，唐治平，我终于想起来你叫啥了。某唐（非主角唐）在里面真的超级妖孽的。Mark...            
(5星)	 东  啊  我的东~            
(3星)	 要人好看就看台版,要剧情好看就看日版            
(3星)	 好像就看了两三集吧。之后…忘了            
(4星)	 嘻嘻嘻嘻            
(4星)	 喜欢~~            
(2星)	 有点扛不住...没看完            
(5星)	 因为无聊，用了一天给看完了。发现其实剧情狗血，还是最适合无聊打发时间。。。了。            
(3星)	 女主比两个男主都MAN，真是一部尴尬的偶像剧。不过这部剧让我认识了我的新菜汪东城和唐禹哲，所以给三分~~~            
(5星)	 非常感动            
(4星)	 oh，吴尊同学~~            
(NA)	 喝多了 什么狼都有            
(3星)	 日本版好看点            
(3星)	 不太记得了            
(3星)	 又是跟着老大看的自己不会去看的剧            
(3星)	 挺搞笑的            
(5星)	 先看的日版的 但依然觉得很好看 喜欢ELLA            
(2星)	 太白痴了 吴尊在我心里的形象 彻底没了            
(4星)	 为以前喜欢的吴尊多打一颗 = =            
(5星)	 超愛ella            
(NA)	 这部剧真的很搞笑，几乎看没集都在笑声里度过，可惜结局有些懵，再拍个续集就好了哈哈            
(4星)	 high school            
(3星)	 看着会觉得很幸福。“真相往往只有一个，而事实，往往会被掩埋的。”            
(3星)	 台版的比较搞- -            
(3星)	 说真的，，，挺一般的            
(1星)	 我觉得他们不是在演戏，他们在玩。。。。。有一个同学说，这里面最像爷们的就是ella哈哈哈~~~~~~~~~说的到位！            
(NA)	 台剧就是台剧……诶~            
(5星)	 嘻嘻，男演员都是喜欢的            
(2星)	 怪怪..结局这么深刻..            
(4星)	 还是因为吴尊来看这部剧，其实说赢就赢在编剧上，台湾偶像剧的编剧改编漫画的功力还是很够的，所以力挺            
(3星)	 还好吧，有些地方会觉得做作了            
(4星)	 蛮搞笑的啊，单纯和简单是我这个年纪想要继续寻找的感觉啊！            
(3星)	 这片里吴尊演的不错。ELLA表情实在丰富。            
(5星)	 我超喜欢大树！！！！            
(3星)	 人物都好恶＝　＝            
(2星)	 不喜欢男女主角……            
(NA)	 喜欢了很久~            
(3星)	 好喜欢里面的吴尊。。他在剧中的形象 就是我白马王子的形象 ohyeah~            
(3星)	 曾经看这个  。好喜欢CHUN            
(3星)	 那时流行呕像剧            
(3星)	 还是日版好看。            
(NA)	 4            
(2星)	 还是漫画好 台湾真人版真的。。。哎            
(NA)	 要是我我会选汪东城=.=            
(4星)	 很可爱            
(5星)	 这部 其实 怎么都没有五星的只是 大约 这是我四年寝室最值得回忆的日子~            
(2星)	 总是陪我童心未泯的妈妈看一些没有油盐的东西。。。            
(2星)	 一个有着正常审美的女孩子基本都无法拒绝的美色诱惑            
(5星)	 仍然是中性女主            
(3星)	 汪先生在里面挺可爱的，比他之后当主角演的戏要可爱多了。相较而言，更喜欢日版花样，女主才真正萌啊~~~            
(2星)	 跟日版没得比啊            
(2星)	 我爱看日版的            
(3星)	 HAPPY片，看了适合调节心情～            
(3星)	 吴尊            
(5星)	 个人超喜欢超喜欢。。觉得比日版拍的还要好。。因为吴尊帅的举世无敌。。Ella性格也很喜欢。。哈搞笑。。            
(4星)	 逗乐 放松 不要叫真 看着开心就行            
(1星)	 不得不说，比不上日本滴。。。演技很青涩，幸好情节本身不错。总之吴尊哪里帅了。。。            
(5星)	 梅田和大树！！！            
(NA)	 短发的阿尊尊好帅~我觉得在台湾偶像剧里算是情节充实的了 原来这么多年了啊 怪不得我把结局也忘了            
(2星)	 如果剧情还算不错，那演员就太差强人意了。            
(NA)	 还行吧            
(4星)	 大东真可怜……            
(3星)	 很喷血的。。而我竟然在期末考试阶段看完的。。            
(3星)	 好像就是从这部剧开始，觉得吴尊很帅~            
(2星)	 三个做作的人一台戏。ps：唐治平，唐禹哲颜不错。            
(3星)	 那时候。            
(4星)	 很被瑞希的坚持与勇气感动！            
(4星)	 我喜欢ella            
(3星)	 Ella真的挺像男生的，所以我还真的很难想象她和吴尊在一起的样子。            
(4星)	 台剧虎头蛇尾啊            
(NA)	 看这个片子爱上金刚芭比            
(4星)	 吴尊同学你怎么能这么帅你怎么可以这么帅！没天理啊！！！            
(3星)	 只记得，汪东城、Ella、吴尊。不是剧里面的人物            
(5星)	 看得很快乐            
(1星)	 白痴            
(NA)	 由此爱上禹哲。            
(5星)	 Ella演的，必看。太可爱了这部。            
(1星)	 看不下那做作的表演            
(NA)	 专属天使            
(5星)	 超级喜欢！！            
(4星)	 初中啊             
(4星)	 没有书好看            
(1星)	 雷人            
(5星)	 女扮男装，闷骚男+呆呆女。在女主的相貌上，ella完败崛北真希；但在全剧综合评价上，花样完胜偷偷爱着你。            
(4星)	 读大一时无聊的在寝室看的，由于没看到开头对于剧情一直不太明白，但是感觉当时太喜欢唐禹哲了 真帅            
(NA)	 我还要看日版的            
(4星)	 喜欢ELLA里面的表演。            
(2星)	 还不如直接看漫画呢……            
(5星)	 很喜欢Ella，她虽然不是那种公主、淑女类的女孩子，但是她的可爱、活泼、善良、幽默都给人很深的印象。            
(5星)	 你一直都给我内心最坚定的信仰。            
(2星)	 有点搞笑            
(2星)	 也许吴尊更适合做平面模特吧。。。            
(4星)	 看的极其有劲的剧 我总会欢喜不起眼的男配角 比如 花心风流学长...            
(4星)	 还记得 插簪子的男的 所以4颗            
(3星)	 其实吴尊真的好帅~（流口水状）            
(4星)	 我承认我只是为了看帅哥…            
(2星)	 死吧            
(5星)	 真的蛮喜欢的            
(NA)	 没有漫画好看。            
(3星)	 没看完 但是还行~            
(3星)	 现在已经忘记看时什么感觉了~还行吧~~            
(5星)	 还是很搞笑的            
(4星)	 为了金秀伊看的 最后没看完结局 我罪过            
(3星)	 傻。            
(4星)	 为了尊尊去的~            
(3星)	 ella 仲man过吴尊  囧            
(4星)	 吴尊真滴很漂亮            
(5星)	 一部适合盛夏观看的可爱喜剧 让我不再心浮气躁            
(1星)	 都不知道怎么看完的……            
(3星)	 SNOW对于吴尊是相当的迷恋！程度不次于当年的仔仔！可我完全没感觉!            
(3星)	 适合用来打发无聊的时间            
(5星)	 曾经连续加班几十个小时看了，今天再次重温一遍。推荐推荐            
(2星)	 台湾剧。哎。            
(4星)	 姐看的不是戏,是美男            
(4星)	 很搞笑，虽然有些幻想场面有点恶搞，但是帅哥和为目标奋斗的女孩的纯洁爱情，应该没人会讨厌的。            
(3星)	 曾经很沉迷~            
(3星)	 现在想起来也没那么好看啦……            
(NA)	 没头脑的傻乐。。。            
(4星)	 ella的演技好赞。令人笑得喷饭的校园爱情。令人不舍的结局。他依旧保护着她。爱的谎言，拥有了是份怨恨的满足。            
(2星)	 shao            
(3星)	 一看就是女人嘛 女扮男装的都以为大家傻哦……            
(5星)	 COOL            
(3星)	 日版才是王道！            
(3星)	 zzz            
(3星)	 还挺好笑的...            
(3星)	 以前看的时候非常疯狂。但是现在越来越讨厌这种调调的爱情片了。            
(2星)	 没啥好说            
(4星)	 秀一好可爱哦~~            
(5星)	 真的很搞笑~这部剧是我知道尊桦的一个媒介！            
(4星)	 喜欢ELLA~逗            
(5星)	 有点俗，演技也不咋样，但就是冲着这份单纯搞笑，也值得看了！            
(3星)	 这个算毛结局。。。and。。。吴尊比小栗旬帅一咪咪。。。唉 我喜欢的漫画就被连二的糟蹋了。。。俩版本里的狗狗都很CUTE 哈哈            
(2星)	 嗯……剧情有点问题，因为Ella看的            
(3星)	 当时考研那么紧张，好像能看个什么片子都是种奢望，况且有搞怪的ella和帅气的吴尊。            
(5星)	 第一部意义上的台剧            
(3星)	 elle 的，我还是喜欢吴尊和唐禹哲~            
(3星)	 我后面真的真的没兴趣看下去了            
(NA)	 2            
(NA)	 大东啊毁了toma            
(1星)	 受不了台湾。            
(4星)	 ELLE演的蛮好的,很少女气息呀            
(3星)	 雖然劇情基本是跟著漫畫,但有些演員不太理想            
(3星)	 喜欢日本版            
(4星)	 四星是因为唐治平。            
(3星)	 某个夏天姑姑借我的盘。            
(3星)	 还行吧..            
(4星)	 呵呵~我觉得比日版的好看喔~~            
(3星)	 ELLA好MAN,吴尊好娘            
(4星)	 真正的高手并不是技術厲害。而是當他們在面對對手時。能夠展現出內心意志的堅強。            
(2星)	 吴尊很好看，别的都很难看            
(4星)	 挺好看的。。            
(5星)	 大愛            
(4星)	 大东&amp;南学长            
(4星)	 印象里还不错~追了很久呀            
(3星)	 吴尊 哈哈            
(4星)	 虽然还是喜欢小真希演的花君 但是花样还是很好看的~            
(3星)	 比较好笑 但是实在不喜欢吴尊            
(3星)	 要不是因为吴尊，我就给4星。            
(4星)	 干嘛给低分，当年事很好看的啊，，拜托当年事06年好吧            
(3星)	 以前是很喜欢的，但是和日本拍的比不了            
(3星)	 我中意南学长..............            
(5星)	 陳嘉樺！            
(4星)	 这部戏应该是以搞笑为主题吧。喜欢ELLA在里的性格，很man哦，毕竟也是去男校读书嘛！(*^__^*) 嘻嘻……            
(5星)	 帅气的泉，可爱助人的梅校医            
(3星)	 女主角也太丑了            
(4星)	 值得肯定，没有阴谋，纯洁的感情让我羡慕。留下你，隐瞒你，只为能爱你，能在一起。还有一群诡异的朋友，大条猴子，灵异大树~            
(4星)	 大东很可爱~            
(3星)	 很搞笑,可惜ella演得有点做作,吴尊演技也有待提高...印象最深刻的是那个梅田,经典!!            
(3星)	 又是一部没看完的。不过里面吴尊真的好帅呀。            
(NA)	 好好笑喔            
(3星)	 演的有点假了，很多年前看的了            
(4星)	 蛮搞笑~~ 吴尊尊帅~            
(4星)	 想当初很爱            
(2星)	 除了吴尊的face 别的没啥可以看得            
(2星)	 小天和大东不错            
(2星)	 大马脸            
(3星)	 现实中应该不可能发生这样的事情吧！！            
(3星)	 蛮好玩的。            
(3星)	 ella很适合演瑞希，潜伏在男生中的女生，为了喜欢的人拼命努力，日本漫画的搞笑加上不错的演员阵容，符合一切好看的要素！            
(4星)	 大四的时候看的吧 剧情蛮好笑的~~            
(3星)	 为什么没结局?~刚开始还可以，越看越难看。。            
(5星)	 初看的时候，是《怎么办》的MV~只觉得~当时的吴尊好帅哦！~            
(3星)	 吴尊蛮帅            
(2星)	 台版的还是不如日版的硬件华丽啊~啧            
(5星)	 帅气啊 ELLA的造型            
(3星)	 留给我很好回忆是 一边吃炸鸡 一边在PPLIVE上看这个            
(3星)	 如果女主角再漂亮点就好了，哎，╮(╯▽╰)╭            
(3星)	 改变的日本漫画，其实我还是觉得不适合拍成剧，或者说没拍好！            
(3星)	 很可爱。。。            
(3星)	 放松心情时候看的 就那            
(4星)	 这部台版的比日本的好看。日本的太闹腾            
(4星)	 因为有ella才看的《花样》。这部电视剧是根据日本漫画改编的（台湾偶像剧的主流），和日本版比剧情相对简单，不过ella的表演很单纯可爱。在假日的时候看一下还是挺解闷的。            
(2星)	 冲吴尊去的~            
(3星)	 想去民宿打工            
(3星)	 我喜欢梅田老师 =。=            
(5星)	 吴尊            
(2星)	 看一堆没演技的人在那挤眉弄眼真是超级不舒服的 所以每次一调到那个台，我就换掉了            
(3星)	 总觉得不如漫画好看是大二时候看的吧？            
(3星)	 花样不男不女，，安            
(3星)	 日版更精致好玩，台版更生活化            
(4星)	 看了日版的，觉得台版的太雷人了。。            
(3星)	 笑笑呗~            
(3星)	 看吴尊= =            
(3星)	 为了看而看            
(NA)	 狠青春，狠好笑。            
(NA)	 很。。。无语。。。            
(3星)	 一般般  演员挑的不好            
(2星)	 最讨厌..            
(4星)	 曾经萌尊桦~            
(5星)	 ELLA 的反串，喜欢，有人说她做作，但是还是喜欢那种简单的快乐。ELLA 的搞笑，阿尊的俊美，真的很好看            
(4星)	 搞笑搞笑 大树和秀一太搞笑了            
(4星)	 那是曾经迷恋尊少啊...            
(4星)	 ELLA还是很夸张。但是这部剧奠定了吴尊的花美男地位，所以无视表情，剧情。。感觉配角们给我更深印象。所以好剧一定离不开好配角的映衬。。            
(NA)	 轻松搞笑...看剧不就是要这样么....            
(NA)	 一帮神经病            
(5星)	 最爱吴尊            
(2星)	 最近的電視是在和日本拼嗎？那真是沒法拼，日本還是美男多。            
(3星)	 看过日版就知道这部垃圾了            
(3星)	 这么无聊的剧我竟然看了，unbelievable            
(4星)	 看的不多的台湾剧之一啊。            
(NA)	 不好看            
(4星)	 挺逗的，虽然狗屁不通            
(NA)	 哈哈哈搞笑死了            
(1星)	 奇蹟！看完沒留下半點印象，又一部台灣爛偶像劇            
(3星)	 你们的杯具就是小栗旬也演过。            
(2星)	 讨厌翻拍 但尊哥很俊……            
(2星)	 差距。。。            
(3星)	 没有日本片好看。。。            
(4星)	 从这里认识了可爱的汪东成和吴尊            
(4星)	 主要看吴尊，顺带看看唐禹哲~            
(5星)	 我认为最好看的一部台剧~            
(4星)	 蛮搞笑的~歌也很好听~            
(3星)	 搞笑            
(4星)	 挺有意思            
(4星)	 秀伊~~~~~~~~~~~            
(3星)	 大东很傻，ella很man，吴尊很帅            
(3星)	 还是日版吸引人。            
(1星)	 看过之后，什么也没记住。这是否证明了本剧的失败？            
(3星)	 吴尊真帅气            
(5星)	 搞笑，我上高中是背着老妈，天天偶看哦，呵呵            
(5星)	 喜欢，超喜欢            
(2星)	 大东-------可爱            
(5星)	 经典台剧            
(4星)	 老吴帅死了，哈哈            
(4星)	 其实我还蛮喜欢看的~            
(3星)	 吴小尊，颜饭的福利            
(3星)	 内容并无太多出彩之处 但曾在我失恋的时候给了我重新站起来的力量  这就是我们的爱情~~            
(3星)	 看完日版的后。。我真的不能说台版的什么了。。无语了呢。。不过~台版的泉绝对比日版的帅            
(4星)	 我承认，我是这样喜欢上吴吉尊的~ — —我承认，我是这样喜欢上汪东城的~ ※ ※            
(3星)	 ELLA~            
(4星)	 居然最后都公开ELLA的女扮男装。真令人郁闷。那么，期待下部吧，也不知道还会不会拍。            
(4星)	 真的很搞笑 反正我是笑了            
(4星)	 2007            
(3星)	 男主角挺帅的，女主角不喜欢            
(2星)	 对比有真相…………            
(3星)	 一星给原著 一星给制服 一星给校医……【你…… 其实我宁愿看日版的……            
(NA)	 恩~~~没好大感慨            
(3星)	 总觉得很夸张，做作。虽然本人很喜欢看偶像剧，但是这部真的是假过头~~            
(4星)	 有点有趣的            
(5星)	 之所以力荐，是因为有林俊杰和吴尊，对于我来说没理由不看，大家随意。            
(4星)	 哈哈 ella很可爱            
(4星)	 当时因为花样超爱尊少哈            
(1星)	 傻子剧            
(3星)	 看ella演的别扭~~~            
(3星)	 = = ELLA个傻子~大东个笨蛋！            
(3星)	 受不了ELLA。            
(3星)	 贴近原作~除了ella比较对不起瑞希原型其他都很不错            
(5星)	 最爱~            
(3星)	 不是很喜欢ELLA 感觉很做作 没堀北真希演的自然 不过大东还是那么可爱            
(4星)	 虽然不喜欢Ella，总觉得她演戏有点过头，但其他的演员都不错，里面的大东超可爱。            
(3星)	 剧情有点拖拉，开头还不错。            
(NA)	 一部相当诡异的偶像剧.....            
(4星)	 在看日版之前觉得翻拍得还算成功的~毕竟是初中的懵懂年华嘛~            
(3星)	 完全是因为我家SHE            
(NA)	 幼稚啊            
(3星)	 看过一点点。。觉得还好啊~            
(4星)	 大东其实挺可爱的            
(3星)	 毫无意义            
(3星)	 完全看不出男扮女装~            
(3星)	 只是为了吴尊去看的。。演技一般，外形么。。我爱的            
(NA)	 只看了一点，个人不喜欢ELLA            
(4星)	 很搞笑 吴尊很帅            
(3星)	 ella长的有点寒碜但是演技还不错啦，除了金秀1，尊尊和唐禹哲在里面实在是帅翻了。。。洗眼            
(3星)	 都是名角饰演的。            
(3星)	 换掉Ella 我就给4星啦            
(4星)	 比起日本版的...更喜欢台版的..            
(4星)	 冲着吴尊去的，呵呵            
(NA)	 觉得。。。搞笑？一般般吧。            
(NA)	 - -             
(3星)	 因为对三个主角本身的喜爱才接触这部戏。对吴尊的普通话很有意见。而ELLA过分夸张的演技也让我全无好感。还是喜欢日版的偷偷爱着你。            
(5星)	 好睇，但大结局不太如意，如果有续集就好了。            
(3星)	 姿色分子`可看`故事情节`忽略不算`            
(3星)	 不知道为什么，我其实还挺喜欢这漫画的，但拍成真人版就不喜欢了。。            
(4星)	 前面非常好笑            
(NA)	 空虚            
(4星)	 还是台湾版 比较优质  角色选得好啊！  日本版的演员 年纪偏大了  栗子演 以泉 老了~~~              
(3星)	 没看完，看的动力是汪大东啊，好像            
(NA)	 好好看啊            
(3星)	 看完日版的觉得台版省了好多东西            
(3星)	 日剧比较好看，ella实在一般般，台湾剧的表演台夸张，真的当自己是漫画人物么?反正看过就是觉得怪怪的            
(5星)	 很轻松搞笑~~~从头笑到尾~~~            
(3星)	 纯属娱乐            
(4星)	 很搞笑啊~还记得貌似本人是好几年前看哒~~当初可是迷死尊啦~呵呵不错不错            
(4星)	 看吴尊and搞笑            
(3星)	 吴尊哦。貌似很完美，但总感觉少了点什么，是天真吗、是神秘感吗，唉，不是很清楚。ELLA哦。怎么会找她演，就算角色本身再要丑女，但偶像剧就是偶像剧啊，唉。城城啊，很傻很可爱。            
(NA)	 吴尊啊。。。致命的诱惑。。。            
(3星)	 闹剧            
(4星)	 想当年yp疯狂的喜欢吴尊            
(3星)	 搞笑            
(NA)	 看后觉得 吴尊 增是帅，可后来看别的竟然就喜欢 大东了- -            
(3星)	 吴尊还蛮帅。就这样。            
(4星)	 搞笑，相比漫画还算拍的可以吧            
(5星)	 吴尊好帅~            
(2星)	 没有原著的气氛~~~            
(1星)	 搞不懂为什么这么受欢迎。            
(4星)	 吴尊太帅....            
(3星)	 从这里喜欢的阮经天            
(3星)	 吴尊很帅~            
(NA)	 因为这个戏知道了这个剧本~~~~说实话：偏爱日版的偷偷~~~            
(3星)	 我完全是为了看尊和东……            
(3星)	 当时是追着看的 因为吴尊 现在看起来 也就这样拉            
(NA)	 难得好剧            
(5星)	 没什么特别的吴尊大东超完美的            
(4星)	 很喜欢~~还有日版，叫《花君》，我是比较喜欢台湾版的，虽然是根据日本漫画改编的~~呵呵            
(3星)	 我怎么什么都看。。            
(3星)	 真无聊这部剧。            
(5星)	 超喜剧            
(5星)	 好看！！            
(3星)	 还是喜欢日版的。。。            
(3星)	 没看完，时间紧迫。            
(4星)	 ELLA加美男的戏都很不错            
(4星)	 为了大东才看的            
(5星)	 Ella 你这个男人             
(3星)	 剧情很白痴，但是吴尊很美，里面一星是给他的。            
(4星)	 不看剧情看帅哥            
(2星)	 ella怎么看怎么不顺眼（对比起掘北真希）            
(4星)	 汪东城好搞笑            
(2星)	 挺傻的~            
(4星)	 唐禹哲演的南学长很有范。。            
(2星)	 看了大概一集不到。果然我台剧无力啊            
(3星)	 少女系别的~            
(4星)	 挺好玩的还不错            
(3星)	 吴尊很帅            
(4星)	 mv里发型更帅气一些            
(3星)	 !            
(3星)	 还挺搞笑的            
(2星)	 台版的我能说什么。            
(3星)	 歌..我超喜欢的~            
(3星)	 纯粹看着玩儿，咱也青春过。            
(NA)	 跟日版的没法比嘛。。。。特别是汪东城。。。。            
(3星)	 结局有点让人意犹未尽啦～            
(3星)	 很明显，日剧好看的多了            
(5星)	 好像已经很久的电视剧，最近才拿来看，感觉还不错，觉得吴尊不错，对他印象越来越好了，要是有个汪东城这样的朋友应该很不错            
(3星)	 要不是养眼谁会看啊。。。哎呀我的南学长~~            
(4星)	 呵呵，满足一下做梦的心里            
(4星)	 喜欢那狗，当然这里最可爱的是大东            
(5星)	 他是我 高考的 开心果 208因为有他 度过了人生中 压力最大的 高考 谢谢            
(3星)	 看完这个以后超喜欢吴尊了一段，可能是因为那段时间比较无聊吧，不过我很喜欢傻傻的勇气那首插曲。            
(4星)	 ELLA还是太MAN了点= =            
(3星)	 因为对吴尊好奇看的。。也许这就是典型的偶像剧，对我来说幼稚了。。            
(3星)	 还挺可爱的。后来也看了漫画。            
(NA)	 [2007]            
(5星)	 这部片子真的很好看，06年看的时候这么认为，08年看的时候也是这么认为，因为看了很开心。吴尊最迷人的地方大概就是慢条斯理说话时候的温柔声线了吧。ELLA的演绎风格一直很真，所以比较能够带动观众。其实台湾偶像剧也有不少优秀的剧作的。            
(5星)	 先看台版后看日版             
(4星)	 吴尊超帅的~~            
(4星)	 又係漫畫改編的故事..拍得不錯..選角選得很好            
(5星)	 搞笑啦~结局却感觉有点怪怪的···            
(2星)	 很烂            
(NA)	 虽然有点囧……            
(3星)	 就是一般偶像剧么~不过蛮好笑的~            
(NA)	 幼稚的我，即便如此，还看了日版的，唉……            
(5星)	 吴尊。。。            
(3星)	 由此爱上唐小胖            
(4星)	 有点怪，如果你看过原漫画            
(3星)	 为什么，感觉酸又甜。。            
(3星)	 典型烧时间的偶像剧。还是比较喜欢漫画版。男生与“女生”的故事，青春暧昧而甜蜜的感觉。结局不错，很有味道。            
(4星)	 特别搞笑            
(4星)	 年轻时的我很迷恋这样的漫画            
(1星)	 跟日版没法比。透着一股幼稚            
(3星)	 过得去            
(1星)	 不喜欢啊。。。            
(3星)	 很青春挖~不過還是日版的結構好~            
(4星)	 除了結局，我都還挺喜歡的XD            
(3星)	 还是日版好。。。            
(4星)	 原著就蛮好的 拍的也蛮好看            
(2星)	 本來想Y的 結果沒Y起來==            
(NA)	 大爱~            
(4星)	 很搞笑，就是忒肉麻了            
(3星)	 少年，假期，电视            
(5星)	 不用说了！！好的没的说～～！！            
(3星)	 漫画~ 很可爱~            
(4星)	 这种片子都是用来让自己思想简单 存在幻想的            
(5星)	 初中时看连载，终于等到偶像剧了。很爱很爱你“泉”，真的是儿时的记忆。            
(1星)	 唉，把我爱的漫画演成这样            
(2星)	 不知道为什么，Ella出演的片子貌似我都不太喜欢，其实对于她本人，我还是满喜爱的，只是不明白为什么她所出演的台剧，都那么白痴地喜欢把心里话嘀嘀咕咕念出来，而且都是莫名其妙的，男主角喜欢上了女主角，要是恋爱能这么简单，就没有这么多剩男剩女了            
(4星)	 和日剧不同风格的样子~~尤其是女主角的感觉。。。不过还蛮好玩儿的            
(3星)	 可爱的瑞希            
(4星)	 喜欢            
(3星)	 我喜欢里面那首歌谢谢爱            
(4星)	 不赖哦            
(4星)	 就是比日本的快            
(2星)	 emm..打发时间..            
(NA)	 挺有趣的，适合放松时候看            
(3星)	 我不管什么深度，什么教育意义，搞笑加养眼，够了            
(3星)	 大家还是看漫画吧            
(NA)	 funny            
(2星)	 ELLA实在不适合这个片子            
(3星)	 有点小假- -            
(4星)	 是，最后太莫名奇妙了，不过看完你发现这个比日本偶像剧的最好貌似还好一些。还是？我记颠倒了？            
(3星)	 没有日本版本的好看啊，可能从日本人比较能把日本漫画的那种味道拍出来吧            
(4星)	 偶像剧             
(3星)	 为了大东...            
(4星)	 跟了好久，最后一集至今没看……以后再也不跟电视剧了，痛苦            
(5星)	 仅仅是因为吴尊！            
(3星)	 演得好的，我竟然觉得是汪东城。吴尊是蛮帅就是啦。            
(3星)	 嗯，要不是吴尊同学，我一定会觉得它烂的不得了。            
(3星)	 可以看 毕竟是日本的剧本 汪东城这人太逗了            
(5星)	 好啦。符合一切HC片的特质。这样就够了~~            
(4星)	 那純純的愛 搞笑而飽滿            
(3星)	 吴尊还不错啦  就是胳膊太粗~！！！受不了~！！！还有那首叫做怎么办的可爱插曲~            
(3星)	 没有日版好看            
(3星)	 情节好吸引人啊，当然有帅哥也不错了。吴尊、汪东城都曾是我喜欢过的。            
(NA)	 越看越没兴趣~            
(5星)	 很好啊            
(4星)	 汪东城的秀一很可爱！~~~            
(NA)	 除了吴尊的脸，也没什么可取之处了            
(4星)	 Ella ，好像男人~            
(NA)	 秀伊~哈哈            
(1星)	 女主的选择……失败到爆。不是像男的。而是应该很可爱的好挖……就算扮成男的也是很可爱的好哇。。。ella就算扮成女的也不怎么样……然后这部美好的漫画被毁成这样乱扯夸张的风格，绝不原谅。            
(5星)	 Ella.......            
(2星)	 唉，失败            
(NA)	 汪东城的可爱。。。吴尊的漂亮。。。Ella的帅气。。。很台湾。。。            
(3星)	 傻了些            
(1星)	 垃圾偶像剧，浪费我时间。            
(4星)	 Ella在里面超级能折腾，演活了这个角色。吴帅哥也还行。汪东城尽显其搞笑本色。不错的偶像剧。            
(NA)	 chunella啊~~~T_T            
(NA)	 呃..  没想到我开始喜欢吴尊..            
(3星)	 仅仅就是因为吴尊            
(3星)	 唔夠日本版好睇！            
(4星)	 怎么会这么搞笑            
(2星)	 这片太毁漫画了，不过话说回来台湾改编的日漫哪个不毁吖。            
(NA)	 第一眼吴尊真帅            
(3星)	 不喜欢Ella做这部剧的女主角，因为漫画里的瑞希的女生扮相是很可爱的，就像日本版的一样            
(2星)	 额，很多人推荐，可是。。。            
(3星)	 郑元畅什么时候出来过……            
(NA)	 考研时的开心果            
(NA)	 很不幸的随大流看了。。囧            
(4星)	 总觉得台湾偶像剧就是很难让人从头坚持看到尾啊。。。            
(NA)	 还一般            
(4星)	 帅拉！            
(NA)	 还行，挺好玩儿的，吴尊很帅！            
(NA)	 对比日剧，各有长处，各有欠缺            
(4星)	 额，吴尊很帅。。还有那不清楚的国语发音，。。            
(4星)	 没有日版的好看            
(5星)	 超级无敌霹雳好看。娃哈哈            
(4星)	 不太挑剔女主角外貌的话，这是很好的剧，搞笑恰到好处            
(3星)	 除了唐禹哲,没有什么可以和日本比额            
(NA)	 还不错...            
(NA)	 它是电视剧吧            
(NA)	 我也要去住男校啊！~~            
(3星)	 无聊时候看.            
(3星)	 马马乎乎，勉勉强强            
(5星)	 是个烂尾，但是吴尊很帅~对于某尊的青眼有加从这部戏开始            
(NA)	 看了花样爱上了尊            
(NA)	 啊~禹哲~其实并不是很喜欢Ella演这个角色但是  还是捧禹哲的场啦 哈哈            
(3星)	 还可以。专署天使挺好听            
(NA)	 搞笑的漫画改编，不错看            
(5星)	 帅气的吴尊，飞轮海最棒！            
(3星)	 还蛮搞笑的 哈哈            
(NA)	 花样少年少女 台湾偶像剧            
(5星)	 好看，喜欢            
(3星)	 怎么说呢 ~越看越看不下去            
(NA)	 因为某人的原因            
(NA)	 ella好雷            
(4星)	 搞笑~            
(NA)	 07.7 陪我过伤心的日子，谢~~~             
(4星)	 真羡慕ella啊              
(5星)	 SHE!!!Ella扮男生挺帅！            
(4星)	 搞笑~~            
(4星)	 很可爱的~和日版的不一个风格！大东在这里很可爱哦！吴尊的话~越看越帅！            
(5星)	 ella~！小哲！            
(3星)	 怎个一烂结局，看得我都无语了，不过有吴尊，算了。            
(NA)	 喜欢ELLA            
(NA)	 挺有趣            
(1星)	 看了15分钟就受不了            
(4星)	 开始部分不错，后面越看越拖沓，不过故事还是不错的。            
(2星)	 好吧，我承认剧情很烂很烂，但是，我喜欢吴尊！            
(3星)	 由于没看完漫画版的,才来看真人秀.看后感觉还不错.            
(NA)	 和寝室的姐妹一起看的~            
(3星)	 很不喜欢女主角!!!!            
(3星)	 南学长~            
(5星)	 女追男的故事，呵呵～～～            
(NA)	 ELLA              
(NA)	 大东演的很好            
(NA)	 瑞系你能不能不要那么肥            
(NA)	 .....一般..高三...            
(4星)	 funny            
(3星)	 就算有吴尊也无法让我撑完这部戏            
(4星)	 喜欢里面的DT            
(2星)	 我恨这部剧……            
(5星)	 一个让我觉得单纯的感情            
(2星)	 太烂了演技 不过看在吴尊的长相的面子上给提一个档次给2星..            
(3星)	 吴尊很帅，演技不行。像在念台词            
(3星)	 也就看看笑笑了吧            
(5星)	 真的好看            
(NA)	 搞笑            
(NA)	 搞笑            
(4星)	 搞笑            
(3星)	 后来就不怎么好看了。            
(4星)	 和我小妹妹一起看的，真好看，我又“年轻”（不如说幼稚)了,呵呵，真的很好看诶……很多人会说我脑残了吧……            
(5星)	 喜欢上吴尊            
(4星)	 超级爆笑            
(5星)	 很喜欢大东~吴尊这个角色演的太温柔了，不像漫画里面的            
(NA)	 男主很帅~女主很烂~之前看过漫画再看电视就觉得~~~女主非常的不合适。。            
(3星)	 娱乐,不喜欢ELLA            
(4星)	 喜欢吴尊才去看的，喜欢《怎么办》主体曲，ella演技不错！            
(3星)	 ella演的太夸张，吴尊又没演技            
(NA)	 搞··            
(4星)	 很喜欢吴尊。关于这部电视剧，至少它让我很开心，看到生活的阳光阿            
(NA)	 新加坡            
(2星)	 吴尊帅是帅的~演的就真的不怎么样            
(4星)	 喜欢大东,这样的男生如果拿来做弟弟.            
(NA)	 ^_^            
(3星)	 老实说，相较日版，在演员方面毫不逊色。但是，为什么这个版本的我就没耐心看完呢？果然太长了……            
(3星)	 演技超烂，elle在里面比平时丑，只是因为觉得吴尊比较帅。。            
(NA)	 花样少年少女            
(NA)	 搞笑片            
(NA)	 挺逗的            
(3星)	 就从这里爱上唐禹哲            
(4星)	 前半段的搞笑段子还是很好玩的。而且有很帅的吴尊以及梅田老师。            
(NA)	 因为这部戏，成为尊桦的粉丝。2006年最受欢迎的偶像剧！            
(NA)	 哇哈哈，，吴尊太帅了            
(2星)	 扮男生不是声音粗，行为大气就对.            
(3星)	 傻的            
(5星)	 算很喜欢的偶像剧。多开心。            
(4星)	 这个剧就是用来捧红配角的，嘿嘿~            
(4星)	 不错            
(3星)	 唯一不足，台湾版的瑞莃不太漂亮~            
(2星)	 某段时间很红            
(5星)	 喜欢汪东城~呵呵~            
(NA)	 青春　活力　可爱            
(4星)	 偷偷爱着你。            
(4星)	 结局有些莫名。删掉了很多漫画中的情节。            
(5星)	 超搞笑的，让你紧张烦恼的心情放松一下吧！            
(4星)	 爱.            
(4星)	 充满阳光趣味的青青校园剧集！另外，吴尊精致的好像瓷娃娃哦！~            
