http://movie.douban.com/subject/2148843/	斗鱼Ⅱ 鬥魚Ⅱ
(NA)	肯定不如第一部 看过一点
(4星)	因为罗志祥才看的，喜欢阿烈这个角色，对皓子等人无视。
(3星)	初中看的时候还一度迷过郭品超= =
(3星)	最喜欢单子
(3星)	做大哥身邊的女人 ...
(3星)	剧情……太脱线
(3星)	过。
(3星)	我记得当时是通宵看完。
(4星)	当年我熬通宵看完的！虽然我没有看过流星雨！
(NA)	有一种人，无所依靠，存在在灰色地带。
(3星)	喜欢那个纹身，有多少那么勇敢的姑娘
(3星)	简直难看。为什么要悲剧。
(3星)	不像第一部那么好看了...
(4星)	喜欢安以轩的短发~
(3星)	当初迫使我看下去的貌似是因为这部里面有一些床戏…
(3星)	我喜欢第一部!!!其实很多是第一部的配乐比较加分,嘻嘻
(2星)	什麼東西啊  就是個快進片
(3星)	推荐！！
(4星)	有我家小猪！！哈哈····
(3星)	哎~~越看越气人！！
(3星)	说实话相比之下二比一要差，大部分人都是在抱怨安以轩的部分，因为大家都不愿意看见一里面的小燕子变成这个样子。但是加分的倒是罗志祥和妹妹的那一段，罗志祥扮演的还是卧底，这部更多地在叙述爱情外的感情……
(NA)	还是第一部好看
(3星)	在妹妹家蹭看
(3星)	我觉得比第一部好看啊……加了小猪的缘故吧。可是习惯小猪的搞笑，突然演这么深沉内敛的好人，反倒不太习惯了起来。
(NA)	斗鱼
(3星)	因为看到小猪就想笑~
(5星)	罗天王
(5星)	原来小猪演戏也可以好靓仔!~
(NA)	不怎么关注，听说有点拖沓了，断断续续的看
(3星)	没什么印象了。
(NA)	和呆子两个一天看完
(4星)	继续很好看。。《灰色空间》映像深刻
(NA)	【2004-09-29】
(3星)	虽然看过，也不太记得了
(NA)	罗志祥是来打酱油的么。。
(4星)	啊啊 记忆啊~~
(2星)	鬥魚2是有點2，不過主要是討厭臥底那位。
(3星)	我真的好无聊
(2星)	所有的片都是第一部最好！！
(NA)	继续补齐。
(4星)	小燕子倒是挺幸福的了~~要是我的后背和小燕子的后背一样性感，爷早去纹身斗鱼了！
(NA)	歌都挺好听
(3星)	少了蓝正龙是硬伤。
(5星)	我喜欢啊那时候，最喜欢这个了，即使到了现在一定要看个什么台湾偶像剧也只看这个了
(2星)	对整部剧的唯一印象就是他们开了个钓虾场
(4星)	总的来说这部要比上一部好看多了 不知道为什么
(3星)	续集一般都不如第一部
(4星)	多年前
(3星)	高中时看的了
(4星)	喜欢陆明君拽拽的样子。
(4星)	啊~男一死了 好可怜
(NA)	郭品超真是死得太叫我绝望了。
(3星)	2004
(1星)	续集烂到一种程度。
(4星)	死都死了，干嘛继续扰乱唯美的死别。
(5星)	鬥魚1算是真正意義上第一部以悲劇結尾的偶像劇吧~拖了很久來看鬥魚2~感同身受~&#34;在被兄弟背叛和利用的時候，有些人選擇繼續相信~有些從此有了戒心~誰都沒有錯~只是所收穫的不同罷了~”
(2星)	不喜欢这续集
(3星)	烈。
(3星)	摆脱不了的是，这早已注定悲剧的结局。。。
(4星)	二里面加入了小猪，其余都还是全班人马，而且讲的事中间那段往事，所以，还是值得一看！
(3星)	狗尾。。
(4星)	小猪还是有些演技的。。。
(3星)	么第一部好看...不过有罗志祥...嘿嘿...
(3星)	啊，一般般。不过《灰色空间》还蛮好听的
(4星)	小猪啊~
(3星)	第一部比较好看.
(5星)	從這部開始看的 呵呵
(NA)	還是第一部好看
(NA)	高考过后的那个暑假在家无聊到看偶像剧，看得就是斗鱼1和2，还有终极一班。斗鱼故事还行吧，飞儿的主题曲不错！安以轩也不错，单（shan）子也挺喜欢的。
(3星)	第二部都没有蓝正龙了……
(2星)	一个冗长的、真正体现无事生非的故事。可惜了罗志祥和不错的音乐
(3星)	哎呀，爛吖~
(5星)	my favorite TV series
(NA)	斗鱼 II
(NA)	不及第一部
(4星)	斗鱼 II
(NA)	不如第一部好看
(3星)	没1好看
(3星)	好多野可一不可再
(2星)	加了小猪以後，果然整本東西馬上掉價。那首主題歌還不錯听。。。
(5星)	喜欢那个纹身，有多少那么勇敢的姑娘 .
(2星)	第二部真心烂
(3星)	第一部比较好看
(4星)	真的很好看！
(4星)	当初的选择造成了之后的曲折～
(4星)	高中记忆……没第一部经典
(2星)	那会刚知道有个明星叫小猪
(3星)	都没怎么仔细看。。。
(3星)	清纯的安以轩变成大姐大，不适合。
(4星)	好吧 我喜欢郭品超和安以轩
(3星)	與第一部比起來真是。。。。。。。
(NA)	难得看到小猪如此正经的演出
(5星)	看到哭~~特别是小猪的演技很棒！
(2星)	相比之下二比一要差
(4星)	不足就是阿烈死的那幕好像有点儿戏。。
(2星)	觉得不好看。当时就看了一半。。
(3星)	不喜欢的剧情
(3星)	没1好看。。
(NA)	就是记得那个钓虾场看得我心痒痒的
(3星)	不如第一部，不过也还可以
(4星)	灰色空间。
(4星)	喜欢里面的单子啊！！！！！！！！！！！！
(3星)	有点失望，毕竟第一部主线是青春爱情，而第二部则主要倒叙“碟中谍”“卧底”等港片元素，脱离了台湾偶像剧本质。
(2星)	鸡肋
(NA)	同好看啊~~~
(NA)	莫名其妙的续集，和流星花园2一样中途转走了
(3星)	没有一好看
(3星)	1硬生生地被坳断，然后2强势插入……
(3星)	第二部囧了点。。 = =
(NA)	真是不错，，，
(5星)	好看好看
(NA)	覺得比鬥魚1好看。
(4星)	第二部加入了罗志祥，蛮喜欢他在其中的表演的，演技很不错。
(3星)	哈哈 初中看的啊 当年很迷
(4星)	由台湾作家洛心的，《小雏菊》改编。
(3星)	其实我好像没看完= =
(3星)	没有斗鱼1好看哟
(NA)	第二部没得第一部精彩
(1星)	观影屎啊屎
(3星)	是给看第一部人的一个慰藉,但的确没有什么看头了..
(3星)	不如第一部热血。
(4星)	当然是比不上第一部的。
(4星)	兄弟间的感情是我所不懂的，但却让我羡慕...其实剧情不如1来的感人...只有兄弟间的感情永远不变，但最后阿烈死的时候又让我哭惨了...
(4星)	没有第一部那么好看.为了于皓小燕子阿奇红豆.四星
(3星)	郭品超只会演一种男人……
(4星)	…还是觉得所有台湾偶像剧最喜欢斗鱼啊。
(3星)	不喜欢大姐头的语燕
(3星)	最终，我和你也走到这样的结果。
(NA)	这一部比第一部好很多，罗志祥的加入增色不少……个人认为是台湾最棒的偶像剧之一。
(5星)	喜欢上罗志祥。好可怜
(4星)	当年蓝正龙还是男3，罗志祥还是男2
(5星)	一首灰色空间
(4星)	真的觉得小猪里面帅惨了
(3星)	不喜欢2==
(3星)	这明明就是阿烈传奇。。。
(3星)	第一部好看，一个女人为了你而改变，你却说喜欢从前的她，哎，悲催啊.....
(NA)	好喜欢斗鱼啊啊啊 啊啊啊啊啊啊啊 ！！！！！以前一直很讨厌郭品超的啊！！！然后看完这部居然觉得他很帅呀喂！！！~\(≧▽≦)/~
(4星)	卧底都是让人看得纠结的
(4星)	小猪~
(NA)	看完1 再看   其实还行的
(4星)	比不上第一本，只因为蓝正龙。太讨厌罗志祥了。
(3星)	罗志祥的哭戏看得我想笑
(4星)	挺悲的
(3星)	n年前的阿！！！后来越看越不喜欢阿
(3星)	没第一部好看，剧情略显狗血。
(3星)	比一差太多
(4星)	为了罗志祥看的。
(5星)	highschool&gt;&lt;
(4星)	不太如第一部好看.
(4星)	这一部出了罗志祥是个看点，小猪大概就是从这开始哄的结局有点失落~~
(3星)	我居然两部都看了==。
(3星)	不如1
(4星)	斗鱼2的价值在于，它成全了罗志祥
(3星)	2009
(4星)	灰色空间
(3星)	感觉生硬些 也许是第一部太好了
(3星)	我只记得我看过，却忘了具体内容了。只记得有罗志祥，只记得他喜欢上的女生竟然是他的妹妹。
(3星)	没有第一部好看
(2星)	有情人终成失散多年的亲兄妹。
(3星)	这边是为突出小猪而拍的2了~
(3星)	还是比较喜欢阿奇和红豆呀~~~
(5星)	纯π某人. = =
(4星)	看书都看哭了。纠结的爱与虐。记得那个租碟看的我，曾经也热血思密达~
(3星)	因为很喜欢第一部所以才看的，但是逊色不少。
(4星)	算是当年不错的，关键是故事不错。几个主角也很不错的呢@Home
(3星)	没有斗鱼一经典，结局很悲惨！~
(4星)	因为第一部而看的~
(2星)	好像书比电视剧好看一点
(5星)	罗祥演得最好的一部片
(3星)	品超型男
(4星)	每次听灰色空间 就有点窒息的感觉 
(4星)	它没有第一部出彩了
(3星)	远远没有第一部好看。
(3星)	没第一部好看
(2星)	从来都觉得罗志祥演电视剧太夸张太做作了。
(3星)	主要第二部罗志祥戏份太多了，他不是我喜欢的类型额。
(2星)	蓝正龙太帅了
(3星)	没想到评分这么低....
(5星)	非常喜欢阿烈这个角色，也从此关注小猪。高二时候是喜欢一。这次是看了二，非常有感慨。电视剧可以让人感受不一样的人生~像我们这种风平浪静的人其实挺。。。
(5星)	曾经多么爱~飞鸟和鱼的故事
(NA)	那年她願意剪短束起的長髮 摒棄在琴鍵上翩翩起舞的手指 只願執槍同他攜手天涯。
(5星)	小燕子
(3星)	哎呀呀小猪真帅。。
(3星)	小猪凭这个戏第一次入围金钟~
(3星)	看完书之后电视剧就弃了。。
(4星)	看过的不多的偶像剧，感觉都是一个套路的东西，只是内容上的差异罢了，可能我没看明白~
(4星)	小猪最后死的莫名其妙~~但是阿烈这个角色绝对是丰满的，矛盾冲突很出彩~~编剧不错~~
(4星)	罗志祥演的还不错~
(4星)	为了单子看的。
(NA)	斗鱼应该是看的安以轩、郭品超的第一部也是最好的一部。
(3星)	那个时候的小猪让我很纠结
(2星)	脱离了我喜欢的小说，又没有blue，所以我看了点就罢看了= =
(5星)	篱笆里面的，才是他们真正想要的。我知道，现实中的爱情会不现实，但那里的爱，不被认可的爱......郭品超不错。
(5星)	初识罗志祥
(4星)	黑色空间我是谁?
(3星)	没有第一部好看那~
(2星)	垃圾...不如不看
(5星)	我就是觉得2比1还好看的人诶
(4星)	让我对蓝正龙和罗志祥改变看法刮目相看的剧
(3星)	很明显，这一部的色调变得黑暗多了，看的我心里不舒服，感觉这世界太不美好了！
(NA)	4.5
(3星)	结尾令人震惊~~
(2星)	还没有第一部好看呢
(3星)	总是第一季的才最好看，第二部都是来乱的。
(3星)	小猪的内心戏很有爱
(2星)	如果只有第一部多美好啊~
(NA)	经典!!
(3星)	还是第一部好
(3星)	冲着郭品超去的 结果 越来越不觉得他好看了
(NA)	没1好吧
(3星)	少了BLUE，多了小猪，灰色空间诠释的蛮到位的，就是整体没有第一部那么紧凑，许多不知名人物出现。
(3星)	第二部没第一部来的震惊和好看
(3星)	就这样吧~都不记得了
(4星)	相比之下不怎么喜欢第二部
(3星)	跟1没比
(3星)	狗血的剧情……因为我看东西坚持看完的习惯才看完的……
(3星)	基本上，某潮男毁了这个片
(4星)	好看真是好看~不要太虐心好吗~
(NA)	第2部比较烂
(5星)	飞鸟与鱼的痴恋~
(4星)	阿烈死得好惨~
(4星)	真希望于皓能一直活着。。。但凡是喜欢点的，都死了，泪流满面啊~
(NA)	小燕子剪短了头发，人物和剧情都没第一部好看。小猪的加入让我眼前一亮。结局和歌曲都太悲了。
(3星)	延续第一部的剧情却没有了第一部的精彩~~
(3星)	没看全
(NA)	以为罗志祥，现在想为了BLUE再找碟出来看一看。
(4星)	因为这部爱上了小猪
(5星)	&#34;这个世界不是只有黑与白，它还有很多种美丽的颜色，只是我看不到了&#34;——袁承烈
(3星)	比1差很多
(3星)	纠结滴看完~
(3星)	一个朋友说 她从来不把斗鱼当偶像剧看
(4星)	小猪演的不错
(NA)	我觉得我应该是看过的……至少1看过。爆
(3星)	始终喜欢那个长发的小燕子
(4星)	灰色空间
(5星)	小猪是亮点。
(4星)	罗志祥演得挺好的！
(3星)	没有第一本好看，，郭品超的演技烂到不行啊
(3星)	剧情有点牵强。。。
(3星)	不如一那么好看了~~
(5星)	好感人……喜欢阿烈……
(3星)	比起第一部。。。
(3星)	唯一的亮点是小猪...
(4星)	小猪的角色是亮点~~
(3星)	没有一好看。小猪的演技也很不好哦
(2星)	厌倦了
(3星)	黑白世界里还有灰.
(5星)	灰色空间qr
(4星)	总感觉没了第一部的热血得那么纯粹。
(3星)	不太记得了，罗志祥那首灰色空间蛮好听。
(4星)	本来是想保护身边的人，后来伤害的还是身边的人。。。
(5星)	小猪的表演无可挑剔
(2星)	更扯了
(3星)	两枚小帅锅
(5星)	内牛满面
(4星)	没有1好看。。。罗志祥在里面还蛮腔调的。。
(3星)	开始的时候觉得很好，后来觉得一般。支持一下郭品超和安以轩。
(3星)	第二部大都是退步。。
(3星)	这个青春很美丽。
(3星)	结局太假了特地把他搞死了
(5星)	大爱的一部剧！！！
(5星)	回忆
(NA)	台湾古惑仔
(3星)	不如1好
(3星)	无间道么。。。
(4星)	黑白灰。
(2星)	不喜欢大姐头的语燕
(4星)	鱼和燕子~~当年灰常爱呀··真挺好的!~
(NA)	唉。。看着我难过啊。。黑与白之间有灰色地带
(4星)	我好像直接看的斗鱼2.在电脑上，一口气从头到尾看了一遍。
(3星)	当时觉得怎么那么美好。
(4星)	兄弟情，让人感动。
(4星)	感觉这不片子和我最张狂的时光联系最紧密、
(4星)	还是第一部好看一点啊
(4星)	 回忆.. 单子..
(3星)	都死光光了,,干嘛还来个2哟..汗
(NA)	看过了，没印象。
(2星)	完全不及斗魚1.
(4星)	少了蓝正龙，确实是一个遗憾。。义气，兄弟情。。
(2星)	2星半
(3星)	不如第一部。
(NA)	阿皓死了。糟糕的结局。虽然大团圆是俗了点，但还是希望看到圆满。
(4星)	那时候的罗志祥不是很好看，剧情也没1好看~~
(4星)	虽然超超很帅啦，但是相比之下，单子 阿烈 阿奇这些人物更加丰满...
(4星)	有人重点推荐就看了 除了单子都不怎么喜欢
(NA)	郭品超，我的最爱！啦啦啦。。。
(3星)	相比第一部真的缺少太多的亮点 不理解小猪为什么会入围金钟....
(4星)	台湾偶像剧的终结始于此剧，因为继流星花园和这部外就开始转战日本= =
(5星)	爱，恨，兄弟情，充斥在其中，只有真正的理解了他们的生活，才可以真正的知道他们的心是那样的敏感，那样的脆弱。爱真的对我们太重要了，只有学会了去爱，才会懂得爱是那样的伟大，那样的美好。哪怕爱的卑微。哪怕爱的痛苦。
(4星)	感觉那些年的偶像剧比较优质，虽然没有第一部那么好看，还是让我记住了。灰色空间很好听，也第一次在内心里认可小猪的歌声。
(3星)	比起第一部真是。。。
(NA)	大一~没看完。。
(4星)	灰色空间
(3星)	第一部的好看。
(5星)	还是喜欢1
(4星)	虽然有小猪的加入。但不喜欢结局。为什么要于皓死？
(3星)	只觉得打架，儿童不宜。
(NA)	见第一部的评论
(3星)	没第一部好
(5星)	小猪演得超好滴！
(4星)	阿烈，阿烈。
(5星)	一般续集都不咋滴~可是这部还是蛮不错的~
(5星)	后来，喜欢上单子。
(5星)	两部都很喜欢。想起了无间道结尾中引用的一句：受身无间者永远不死，寿长乃无间地狱之大劫。
(3星)	照第一步差很多 总觉得小猪有没有都是一样的 
(4星)	没第一部经典哈
(3星)	没一好,狗尾续貂.
(4星)	小猪演的很棒
(3星)	为啥第二部都这么败笔呢
(3星)	女人总是会不知不觉爱上混蛋。哎。
(4星)	很早的偶像剧，有帅哥蓝正龙
(3星)	不过书上哪去了。
(3星)	其实，我们背后也有很多自己不知道的事情吧。
(NA)	[2006]
(4星)	很好看哦！
(3星)	短头发的小燕子，很陌生。
(3星)	灰色空间
(3星)	无间道的把戏不可复制，纯正的黑帮片应该像第一部那样。
(5星)	一個魚缸里不能養兩條斗魚。
(3星)	不太成功的续集
(4星)	续集还是开始拖了。。
(5星)	因此爱上小猪。嗯。
(4星)	台剧的续集里面算是最后的了~
(5星)	超超啊~~!! 愛人啊!!
(5星)	偶最喜欢的轩轩
(3星)	看来大部分的续集都不会有当初的感觉了
(3星)	没有第一部好。。
(2星)	完全抹黑了第一部
(2星)	太无聊了没看完.
(4星)	感觉没有第一部好看，尤其是没有了单子的演出~~·
(NA)	没第一部好看，但只要是斗鱼，我都爱~
(NA)	个人觉得二比一好。
(3星)	小猪的加入并没有什么出彩的地方。。
(3星)	一般般吧
(5星)	起初是不想看的，最终还是无法拒绝
(4星)	还好..
(3星)	紅豆..我愛死你!!
(3星)	续集逊色很多。。。不过还好～
(3星)	有点太暴力了
(4星)	虽然比不上I代，但小猪将阿烈亦正亦邪的个性诠释的很到位，推荐～
(5星)	看完之后对罗志祥改观了很多~实力派的！
(4星)	不及第一部，但小猪的表现不错
(NA)	减轻本本的内存压力继续奋斗
(5星)	没有1好，但是发现了另一个帅的——小猪
