http://movie.douban.com/subject/2150233/	悄悄爱上你
(4星)	 笛木优子挺不错            
(5星)	 很喜欢的。散发着平易近人的味道            
(4星)	 很久以前看的了，记忆一下！            
(NA)	 辣个时候是冲着在熙- -            
(3星)	 3.5            
(3星)	 放假時電視上播的，不喜歡金載元的長相。            
(3星)	 老剧。            
(3星)	 金载沅早年的韩剧。            
(3星)	 很多萌点的剧！            
(5星)	 金载沅、金来沅、金孝珍、柳敏，好多年轻的面孔，我的家很温馨。            
(5星)	 很感人~~~~~我喜欢            
(3星)	 真是很老了。看的时候刚接触韩剧没多久，认识的韩星五个指头数的过来，这部剧就占了两个            
(NA)	 电视台放的呢。。没有电脑的日子            
(5星)	 金在元和笛木优子 韩版哑女和帅哥的爱恋            
(4星)	 初中时被那种淡淡的美好气息吸引。            
(NA)	 这部电视剧虽说很老了，但是很浪漫，值得一看            
(4星)	 家庭剧，还挺偶像~~~~~主演当时都还没有很红~看着，看着.......我大学时代唯一一次不及格就出现了~呃~印象深刻~            
