http://movie.douban.com/subject/2154781/	流金岁月 流金歲月
(4星)	 罗嘉良和萱萱还是很配的，怪不得传绯闻            
(4星)	 宣萱和罗嘉良太配老            
(5星)	 宣萱和罗嘉良，一对经典荧幕情侣            
(NA)	 罗嘉良和萱萱真是对怨偶啊。。            
(3星)	 罗嘉良和宣萱这对怨偶啊            
(4星)	 罗嘉良 宣萱 太好了            
(4星)	 罗嘉良生得好似我阿爸吖吖吖吖吖            
(3星)	 这里面的宣萱感觉特别妩媚、特别女人，长发造型很养眼。温兆伦怎么不老呢。。            
(4星)	 比较喜欢程天蓝 丁善行和他媳妇。            
(5星)	 经典啊，罗嘉良加宣萱，大爱            
(5星)	 眼泪都贡献给胡杏儿了            
(5星)	 林峰初出茅庐啊？！罗嘉良很严了几部不错的电视剧呢……            
(5星)	 大爱宣萱罗嘉良            
(5星)	 No.8:罗嘉良-丁善本，宣萱-程天蓝；兄弟情义、姐妹情、父母子女亲情、爱情；如果爱情是真的，那么谁也抢不走！丁善本跟程天蓝竟然能够爱得那么深。。。            
(4星)	 这部里罗嘉良和宣萱还蛮好的~~林峰也不错~            
(3星)	 没看完，太流水帐了            
(5星)	 很爱,捞家和00演得太自然了吧,温sir是演啥像啥            
(5星)	 罗嘉良，萱萱，怎能不爱他            
(5星)	 宣萱            
(5星)	 好看好看。。。不愧是三料影帝~~本来前面那忧郁小生看习惯了·~~最后一集一下子囧了。。。嘴快咧到耳朵根了。。感慨下：好大一张嘴。。。囧            
(4星)	 罗嘉良和宣萱最佳拍档，演得好好哦……好喜欢少爷在里面演的奥斯卡，那时以一个新人来说，演得真的很好了！            
(5星)	 当时觉得罗嘉良好帅 觉得他和宣萱特别配 呵呵            
(4星)	 喜歡宣萱，喜歡葉璇            
(3星)	 可爱的叶璇            
(4星)	 喜欢罗嘉良宣萱，非典的时候在寝室看的            
(5星)	 善本加天蓝。我显然是有爱的很。            
(5星)	 我爱主题曲我爱罗嘉良和宣萱啊            
(5星)	 太爱宣萱和罗嘉良这对儿了。。。温兆伦也好帅帅弊了。。。小峯峯呆弊了。。。好好看。。。。            
(4星)	 老大推荐的片子～            
(5星)	 虐心的剧……每次看的时候都想成为天蓝那样的女人~            
(4星)	 IVAN这个角色太完美了            
(1星)	 因为林峰才看的，可是看到一半怎么也看不下去了。比较垃圾的剧本。            
(4星)	 tvb经典            
(NA)	 还真是看了又看~            
(4星)	 主题曲很好听            
(NA)	 当年的林峰。。。            
(2星)	 好难看好难看            
(4星)	 岁月的童话            
(4星)	 丁先生！            
(5星)	 我爱死了文积和亨利.            
(4星)	 喜欢向海岚~~~            
(5星)	 几乎是一口气看完的~很精彩 。开始有点喜欢罗嘉良了~~~。。大三~即将毕业的日子看的。            
(4星)	 港剧            
(4星)	 主题曲好听            
(NA)	 只爱第一集            
(5星)	 TVB的剧集，好看。            
(4星)	 好得让人觉得不现实的好男人丁善本...            
(3星)	 又玩创世纪那套家族恩怨，疲劳了            
(5星)	 你和别人讲情义，十个有九个人都会说你傻，但是总会有一个人，会懂得欣赏你。            
(4星)	 世界并不允许我们走一条直线。            
(4星)	 口哨不错 澳洲的阳光不错 叶璇肥得哟……            
(5星)	 太好看了            
(5星)	 五星夠不夠？夠不夠？！雖然撈家太完美得沉重，但這不是個不愛的理由啊！宣萱是越看越愛啊！最大亮點當然是溫sir一出鞘，歡樂崩我們一幫中原人士。追完了，我又伤感了，抹泪去，再此感激tvb带给我们的美好时光            
(NA)	 好吧，我也看港剧的╮(╯▽╰)╭            
(NA)	 只记得很好看了至于讲的是什么已经不记得了。。。            
(5星)	 【岁月的童话】前奏的口哨声。            
(4星)	 俩男主都是我大爱，不过丁善本这人物设定也太过纯良了            
(4星)	 因为喜欢宣萱才看的~~~很不错            
(3星)	 无法从到到尾看下去...对于罗嘉良的第一印象始终都停留在了那个&#34;火玫瑰&#34;中的&#34;乔家三少爷&#34;...所以...我始终相信那第一眼的直感...有点可惜了温SIR的配合出演...            
(4星)	 好久没看港剧了，这剧有够经典的            
(4星)	 哈哈~~林峰~~真帅~            
(5星)	 呢个世界点会有好似阿本咁样嘅好男人啊！！            
(4星)	 1404没电的日子。            
(4星)	 超喜欢这个主题曲            
(3星)	 年少回忆。            
(3星)	 实在是不喜欢罗嘉良．．．            
(NA)	 因为个人偏好，好剧都被我肢解了            
(4星)	 曾经是看不厌的一部剧哈^^            
(NA)	 胡杏儿就这部剧得下我心嗯            
(5星)	 很好            
(NA)	 算是最喜欢的一部港剧之一吧很喜欢丁善本             
(4星)	 可以算做经典了。。            
(NA)	 喜欢宣萱            
(5星)	 看的很纠结 罗嘉良是个好男人！            
(3星)	 男一号 过于完美            
(5星)	 很讲道义的丁善本！            
(3星)	 罗嘉良 宣萱 我喜欢啊啊            
(5星)	 纠结的兄弟俩~EASON唱的岁月如歌            
(5星)	 这部看了5遍。最喜欢罗嘉良。            
(4星)	 如今TVB再也不拍这样剧了，或者说TVB也在进步，那时觉得杀人没关系，时常剧目里都是杀了谁谁谁，然后还可以不坐牢。失真的厉害。            
(4星)	 改不了的毛病，TVB大剧            
(3星)	 對家族劇有些厭了            
(5星)	 好看啊，家族片就是好看啊            
(NA)	 宣很靓            
(5星)	 我很愛的電視劇..看過3遍了!            
(3星)	 单纯傻孩子，Oscar～事隔多年翻出来看，还是因为峰～            
(4星)	 原来看过那么TVB。。。疯掉了。。。            
(4星)	 难以接受这样的结局            
(5星)	 全家一起的记忆            
(NA)	 算起来，竟然是3年多以前看的了            
(5星)	 perfect好剧~~~捞家原来很charming            
(NA)	 其实两个人在一起就好比做一道加法题，如果加起来等于更多的快乐，就说明加对了；如果加起来等于猜疑、压力，就应该重新加一次。            
(NA)	 【2002-09-16】            
(5星)	 大三时候的集体记忆！            
(4星)	 这种味才是TVB的味            
(5星)	 宣萱的角色对我影响太大了。。。            
(3星)	 我居然最喜欢石修！！！三观不正啊~但就是觉得很。。。。很好看！            
(5星)	 节奏与剧情，无可挑剔            
(3星)	 太虐了，暂时不看了。。            
(5星)	 那时候的TVB  还很精彩            
(5星)	 最近看港剧 看来看去 还是再看一遍这部吧            
(NA)	 除了钟守康和小雨其他人都非常乏味            
(4星)	 恨林峰恨得牙根痒痒！！！            
(4星)	 我爸妈果断表示对温SIR的转正接受不能，说是一看就一脸奸像，囧……            
(5星)	 服了！都是好人！            
(5星)	 罗嘉良，宣萱，够了。            
(4星)	 总算看完了            
(4星)	 到哪里找那么好的人呦 所以随便吧 拍肩             
(4星)	 由于这部剧喜欢林峰但是后来觉得奥斯卡好渣！！！！！！            
(NA)	 挺大气的一部剧            
(4星)	 对头的演员对头的角色对头的剧本，虽然不免一贯的路线。喜欢萱萱。林峰此时还未萌。            
(5星)	 这次看  看到了8年前我不曾看到的            
(4星)	 好看好看            
(4星)	 百变的罗嘉良，不变的宣萱。            
(5星)	 喜欢丁善本，但不是罗嘉良。希望有一天能成为像宣萱一样独立的女人。            
(5星)	 本来有好多话的看完什么都不想说了            
(3星)	 拖了三年才看完，看完后最喜欢的竟然是温兆伦。            
(5星)	 看到可以背下台词了            
(4星)	 捞家真系垫！            
(5星)	 看了无数遍还是喜欢！            
(5星)	 好看            
(5星)	 果然是tvb的经典啊，欲罢不能的看完。。罗嘉良很帅啊，宣萱可爱，林峰那时的造型太傻，杨怡短发很清纯，叶璇还算靓，还有就是，港剧一贯的三八            
(5星)	 我打算过段日子在看第四遍~罗嘉良真是太帅啦            
(5星)	 曾经很喜欢            
(NA)	 罗嘉良~            
(4星)	 扯了点啊            
(5星)	 天蓝天蓝天蓝天蓝天蓝~~~完全不觉得丁善本是完美男人。十足圣母。。。            
(4星)	 都不知为何当年觉得罗大嘴很帅。            
(NA)	 经典重温            
(4星)	 经典~            
(4星)	 这就是经典。            
(4星)	 初三那会儿李静洁天天跟我讨论            
(NA)	 经典            
(5星)	 捞家和宣萱那么深情的对望，让我坚信。。。你们才是对方的唯一            
(NA)	 三天看了第三次            
(3星)	 里面罗嘉良就是“好男人”的诠释            
(NA)	 男女主角都很爱            
(4星)	 TVB虐人长剧之一。            
(4星)	 林峰很帅            
(NA)	 Oscar~~~~            
(3星)	 温兆伦神奇出现，经典三人组合            
(4星)	 其实我最喜欢的是两个人：守康和小雨，这两人要是一对就好了。            
(3星)	 又一部,不爱看            
(5星)	 爱死Jessica宣萱啦~~~PS：主题曲很有爱~~~            
(1星)	 我真的很讨厌罗嘉良啊！！            
(5星)	 真好看，最近重温ing            
(5星)	 很现实也很浪漫。很真实也很虚幻。喜欢他，因为人类最基本的情感。            
(5星)	 温情，温情，再温情            
(5星)	 商战大戏TVB是在捞家这里终结了!只有他担得起!天生一副大佬样!,怪不得在火玫瑰里演温SIR弟弟显得那么别扭,温SIR嫩啊,30多岁演的像20出头,还好和叶璇那么登对,后知后觉开始喜欢宣萱!            
(5星)	 啊哈哈我看过            
(5星)	 哎呀            
(4星)	 这只是电视剧            
(4星)	 大澳的天空            
(3星)	 感觉这部一般吧            
(NA)	  林峰~~~~~            
(NA)	 经典~~~~            
(5星)	 最喜欢的片子之一            
(4星)	 那段口哨声真好听            
(4星)	 萱萱和刘璇长得真是像啊~            
(4星)	 很好看的说            
(5星)	 虐心....罗嘉良太强了.            
(5星)	 好喜欢            
(5星)	 最喜欢的一部电视剧，丁善本是我看这么多电视剧中最爱的男主角，完美得一度成为我的梦幻目标。天蓝角色也绝棒，天仙配啊。            
(4星)	 家族大戏,罗嘉良好戏.            
(4星)	 呵呵 很少见的非小男女的爱情也是我英文名的真正出处 不是friends            
(5星)	 大爱！！！！            
(4星)	 覺得萬兆論好年輕            
(4星)	 太長了就是。            
(5星)	 有几个男人能成为丁善本            
(3星)	 好久以前的耶！！！            
(5星)	 最难忘的镜头就是善本送给天蓝的那个守护星            
(5星)	 经典            
(5星)	 超級好看的片子～！            
(4星)	 喜欢罗嘉良～～～            
(5星)	 经典。感人的兄弟情。小生小旦青涩而可爱。            
(5星)	 是我特别喜欢的一部TVB剧。            
(3星)	 模模糊糊了。。。            
(3星)	 我妈喜欢善本……            
(3星)	 太长            
(5星)	 我心中的TVB经典            
(4星)	 從這裡開始討厭奧斯卡...不過人家很帥...            
(5星)	 好看啊好看，当年的峰少还黑黑的，呵呵。            
(4星)	 最爱峰怡~            
(5星)	 当时看疯了，碟都让人看坏了。            
(2星)	 又是一部捧捞家的戏，没什么意思。            
(5星)	 感人力作啊~温馨            
(5星)	 这才是TVB   是2000年以后难得的好剧            
(4星)	 记忆中看过的最后一部TVB得力的家族巨作。            
(4星)	 45            
(3星)	 典型的港剧，看过便可以忘了            
(5星)	 经典啊！            
(5星)	 经典中的经典            
(5星)	 重新认识罗嘉良，每个人物的出场设计得太精心，父子情太动人。            
(NA)	 吹着口哨的流淌着的流金岁月            
(4星)	 还可以吧            
(5星)	 岁月流金。            
(3星)	 貌似没看全~            
(4星)	 守护星            
(3星)	 兄弟情义。            
(4星)	 很配的峰璇没演情侣...            
(5星)	 竟然是走到底的爱情            
(5星)	 开启了我TVB之旅            
(NA)	 温sir还扮嫩啊，虽然扮的还不错            
(4星)	 一个男人的身上责任如果太多，那么失去的总比得到的更多。那个时候，无法抗拒罗嘉良。            
(NA)	 岁月的童话            
(5星)	 这部剧曾经让我动摇过古萱啊~            
(4星)	 绝对的经典.罗嘉良在里面演技感情一流            
(4星)	 有钱啊，浪漫啊。。。幸运星            
(5星)	 好好看。。。那段吹口哨的配樂。。現在還記憶猶新            
(NA)	 Ivan与Rachel的爱情，太过轰轰烈烈。默契，是最宝贵的语言。            
(4星)	 经典！            
(NA)	 ``            
(5星)	 蛮经典的            
(5星)	 2003            
(4星)	 林峰当年好少年            
(5星)	 好好看的 丁善本超级大好人            
(4星)	 至少看过三遍,最疯狂的时候和妈妈一天看7集。            
(5星)	 很有深度，《流金岁月》确实是TVB的经典剧集，剧情、人物、配乐都是那么无可挑剔            
(5星)	 很不错的一部爱情剧，和小S的《倩女幽魂》在我心中勘称不分伯仲....            
(NA)	 。            
(NA)	 捞家演的丁善本是所有女孩YY的经典的不可能有真人版的绝世好男人            
(5星)	 TVB中最喜欢的电视剧            
(4星)	 罗嘉良的温情家族剧，又赚尽了我对他的爱啊~~~            
(5星)	 也是大爱的一部剧。            
(5星)	 想再看一遍            
(4星)	 ..啧啧啧....            
(5星)	 最爱,看了超过十遍~~~            
(5星)	  丁善本！            
(NA)	 OO            
(5星)	 非常好看的一部戏！！！配角现在都是大红大紫，主角们更是当年无线的顶梁柱。难怪捞家凭此角一举摘得视帝桂冠！非常喜欢善本与天蓝的爱情，虽然太虐心，但是好感人，演员的一颦一笑都能让我跟着起落揪心。这样的戏并不多。PS喜欢昭文积！！            
(NA)	 11岁            
(5星)	 当年为了看这个，半夜出去敲影碟店的门，还是冒着小雨去的，这就是魔力啊，和爱情一样。            
(5星)	 以前TVB好有钱哦 经常起外国取景 日妈现在斗扭到香港那个屁眼大的地方拍            
(4星)	 多年前的劇。被流金歲月這四個字一擊即中。            
(5星)	 經典阿經典阿  越長大越發現 最反感的不是那些大奸大惡的人 而是那些又蠢又自以為是的人 要我說 你妹的你個oscar你最好花一輩子時間的邊記住自己做過的蠢事邊接受著別人的寬容好好活著去吧！！            
(NA)	 胡杏儿            
(5星)	 多年以后还是把片尾曲能哼唱出来            
(5星)	 很棒！！！            
(4星)	 和西皮聊幼年最爱想到这个，这是我幼年最爱            
(4星)	 原本是冲着林峰和叶璇去的，无奈剧中两人没有交点，结果被罗嘉良和萱萱的爱情吸引了。            
(5星)	 捞家众多角色中，丁善本算是很经典的一个了            
(5星)	 很饱满的一部电视剧            
(5星)	 只有在TVB的捞家才是最有魅力最让人销魂的！            
(5星)	 我觉得最好的TVB剧！没有之一！            
(4星)	 只要善良，都能赢得敬重             
(5星)	 超级喜欢天蓝~            
(5星)	 罗嘉良真的嗲            
(3星)	 完美男人。岁月的童话。喜欢宣萱的干练。            
(4星)	 罗嘉良演的好人好的彻底。            
(5星)	 这个记忆也不太深了，隔太久了，不过好像是在法国和爸妈一起看的~躺在床上看枪战哇！            
(4星)	 上学的时候看的。喜欢里面的叶璇。            
(5星)	 程天蓝……            
(5星)	 温馨啊，虐心啊~            
(5星)	 这才像个台庆剧。            
(5星)	 看了十几遍了。IVAN是我心中完美男人形象。每次都会想起守护之星。            
(5星)	 太棒了            
(4星)	 捞家！！！（能整点别的词儿不？）温sir！！！（花痴。。）            
(4星)	 在万凰之王这种惨不忍睹的剧集之下，感觉在昔日影像里去看宣萱是多么的美好。            
(5星)	 经典啊！看了人人都想嫁丁善本有木有！            
(5星)	 港剧最爱            
(5星)	 重温，丁善本这样重情意男人现在还有么？            
(5星)	 宣萱，needless to say。。。            
(4星)	 丁善本是一个经典。            
(4星)	 我心中印象最深的一部港剧了。当时很喜欢的说~（当时其实很小。- -）            
(4星)	 好怀念以前TVB的那些人            
(5星)	 此生最爱            
(5星)	 very very good            
(5星)	 经典经典经典            
(5星)	 丁善本是男人中的精品。            
(5星)	 某天在上海看了一集，回来以后就看了一遍，善本大哥挺好的            
(4星)	 经典呀，其实罗嘉良好犀利            
(4星)	 有实力的演员好的剧情~            
(5星)	 TVB的流金岁月            
(5星)	 做不了丁善本，因为这样的人在现在社会会抑郁而死            
(5星)	 大爱丁善本和天蓝...            
(5星)	 很经典            
(5星)	None
(4星)	 好人太好，坏人太坏了。            
(5星)	 我什么都不记得 就记得捞家跟温兆伦！！！            
(5星)	 无解阵容，罗嘉良就是帅            
(5星)	 tvb剧要是只看一步的部，这部就是那个唯一，每年回顾，感动            
(3星)	 那时少年各种剧~~~            
(4星)	 好吧，这部剧是经典。但是里面的丁善本在对天蓝的感情上完全是个渣男好不好……没人有和我一样觉得咩？            
(4星)	 没以前没看完，重看吧。            
(5星)	 看过这么多港剧，还是最喜欢这部！            
(3星)	 把丁善本写得太完美的。连续剧就是连续剧            
(5星)	 程天蓝你美爆了！！！            
(5星)	 最喜欢的两部港剧之一，里面有太多喜欢的东西，经典啊经典            
(5星)	 心目中最完美的组合：罗嘉良和宣萱。永不可破！他们那时的绯闻我是相信的。。。除非他们戏里面真的是演的太好。            
(5星)	 偶也想要一个善本哥，不得不说，萱萱和谁都很搭啊。            
(NA)	 里面好像还有叶旋的            
(NA)	 男主角            
(4星)	 小时候            
(4星)	 有一阵还迷罗嘉良- -。            
(4星)	 不喜欢林峰争产那一part、、貌似我就是对争产不感冒啊。。而且实在太傻了吧。。            
(5星)	 真的超喜欢这部片的，萱萱，罗嘉良。看得我很憧憬。            
(4星)	 偶尔拖沓，整体不错。            
(5星)	 罗嘉良绝对是TVB精英之一.            
(5星)	 真的很中意Rachel，真的很中意Jessica！重温的感觉很复杂~~            
(4星)	 还可以            
(5星)	 想着高中那段狂迷罗嘉良的岁月。肯定少不了的电视剧。            
(5星)	 超经典啊！！！！！！！            
(4星)	 我妈偶像罗嘉良在里面真心帅！            
(5星)	 岁月的童话。            
(5星)	 当时十分着迷罗嘉良.            
(5星)	 好看，太好看了，经典            
(4星)	 港剧看多了，就觉得罗嘉良那张脸好烦啊……            
(3星)	 完美的男人是什么样的呢？应该就是本少爷这样的。            
(5星)	 好好看 歌好好听！！！！！            
(5星)	 我最爱的一部港剧，我最爱的罗嘉良~            
(2星)	 戏太假            
(4星)	 小时候看过。            
(4星)	 我男人很坏很幼稚            
(5星)	 因为太喜欢丁善本，所以喜欢罗嘉良。            
(4星)	 家族剧中算是不错的了            
(5星)	 喜欢呢~~            
(5星)	 好好看啊            
(5星)	 看了N次了，萱萱和良良的巅峰时期            
(NA)	 哎.  我tvb的开始..            
(5星)	 我爱TVB好剧本！            
(4星)	 这是TVB最后一部我提的起兴趣看的家族商战剧，此后再也没有出现！            
(3星)	 洗手的时候竟然恍惚飘过宣萱在此剧中的影像，特来评分。天蓝真是个好女孩哇。            
(4星)	 人原来可以好得如此牛逼            
(NA)	 最爱~喜欢天蓝和善本在一起，做人顶天立地，重情重义成为我一直到现在为止做人的宗旨，我相信总会有一个人真的懂你，即使所有人都觉得你傻，但只要她懂，其他就什么都不重要了            
(4星)	 家族大剧 演员都很赞~            
(5星)	 超级喜欢            
(5星)	 至今最爱的一部剧            
(4星)	 2星給羅宣 1星給風衣 1星给叶璇            
(5星)	 黄金阵容啊            
(NA)	 温暖泪流。            
(5星)	 幸好最好捞家和JESSICA 在一起，            
(5星)	 天蓝和善本的爱情好动人！            
(5星)	 林峰演个反派啊             
(5星)	 最爱的一部电视剧············            
(5星)	 讲不出为什么，但是当音乐想起，看起罗嘉良的表情，似乎就会被这部剧深深吸引，太完美的男人啦，背负所有的男人。            
(NA)	 不过那个人对自己有多好，有感觉的始终就是有感觉。            
(NA)	 唉哟 我记得是初中还是小学那会儿看的 特迷恋罗嘉良 还有萱萱也不错 里面的插曲当时超级喜欢。            
(4星)	 虽然好多人唔钟意呢部嘢....但是我觉得还是几好噶            
(5星)	 最爱的TVB经典剧之一            
(4星)	 哪有这么好的人啊~~~~            
(5星)	 经典连续剧            
(4星)	 那时候每天必看的剧            
(5星)	 可惜不是旋风搭档            
(4星)	 又一TVB的经典啊            
(NA)	 就是喜欢            
(NA)	 经典啊，看了 两个礼拜！丁善本还是和SABRINA比较配            
(5星)	 特别喜欢主题曲，原来就看过了，又重温了。还是很喜欢呀。喜欢萱萱。            
(3星)	 小时候看的            
(4星)	 丁善本完全符合我梦中情人。            
(5星)	 很经典            
(5星)	 记忆中流金岁月的宣萱美翻了，一头长直发，是我向往的            
(NA)	 是不是太早前看的了，没看完，哪天去补补            
(5星)	 好久前看的了，            
(5星)	 啊，好多年啦。当世事再没完美，可远在岁月如歌中找你~            
(4星)	 很喜欢里面的秦沛，不知道为什么，他的其他角色却不怎么喜欢，却很喜欢他的弟弟。还喜欢其中的罗嘉良，这应该是罗演的最完美的角色，他的大部分都是奸角，当然依然支持一直喜欢的宣萱！            
(4星)	 守护星。            
(5星)	 源于善良，高于善良。不经意发现看过，回想还能够清澈。必看推荐。            
(5星)	 我最爱的电视剧！            
(3星)	 没什么印象的港剧，都不是好剧            
(5星)	 TVB经典之一。            
(5星)	 难得林峰演坏人，里边善本真是不可多得的好男人啊~~~也喜欢宣萱            
(5星)	 大爱·丁善本大爱·就只有罗嘉良才会这么赞·            
(3星)	 口哨声好听~            
(NA)	 首歌好听            
(NA)	 五中            
(5星)	 最感动的一部港剧！亲情友情爱情的交错，让人懂得了义！            
(3星)	 oscar：蠢到令人发指！kiko：“借不到（车），你去偷啊！”人品绝对有问题。            
(5星)	 结局太happy了，但是中间的过程看的我无比纠结，一直等待转机。            
(NA)	 这个电视剧，对我来说，很重要。很多记忆跟它有关。            
(5星)	 很经典~~~            
(5星)	 经典！            
(NA)	 丁善本            
(5星)	 这部很喜欢，罗嘉良和宣萱真的蛮配。程天蓝，没错            
(5星)	 很喜欢宣萱。            
(5星)	 一部很经典的港剧，百看不厌，最爱！            
(5星)	 港剧最后的辉煌，我真是怀念看电视剧欲罢不能的时候。            
(4星)	 还算不错的长篇剧，最喜欢宣萱的角色了，率真活泼。不知道从什么时候开始，林峰的样子开始变得不一样了。。。            
(4星)	 捞家和萱真是不可复制的经典！丁善本太搓火了……            
(5星)	 看了这部剧我才知道罗嘉良在TVB是多么的无可取代            
(4星)	 从开头的口哨声看出唏嘘的岁月童话。。。歌美景美人美。。。那时的宣萱捞家，刚出道时青涩的林峰杨怡，还有那澳洲风光，tvb你们现在还可以拍的出这样的戏吗            
(5星)	 TVB 必看剧            
(5星)	 要看就要看粤语版的！正！            
(4星)	 港剧都好看            
(5星)	 罗嘉良和萱萱 绝配            
(4星)	 哈哈哈 哥最喜爱的狗血港剧            
(5星)	 这个才第九？！好喜欢哦！            
(4星)	 还不错，结尾显得匆匆了点，感觉没交代全面，虽然好但是还是无法超越心中的《大时代》。罗嘉良再次称赞下他的演技，赞！看了这片，让我感觉那个律师太神奇了吧，官司多绝望都可以打赢，萱萱确实挺有吸引力难怪兄弟俩都喜欢。还有就是了解到当你心中已经有一个人的时候，你很难再接受新恋情，哈哈            
(4星)	 没看完，还比较喜欢            
(4星)	 很喜欢宣萱在里面的干练，虽然剧情仍逃不出TVB一贯的家族争产模式，但胜在节奏紧凑！            
(5星)	 值得值得值得.....一看！！！            
(5星)	 天蓝和善本在海边分手的那一段，哭到缺氧~~以为说到自己心里去，可如今看来，那个人，也不过是个生命中的过客~~            
(2星)	 看过吧            
(4星)	 无线以前的好剧真是多，只是今时不同往日了            
(4星)	 多好的大哥典型            
(5星)	 萱萱和罗嘉良，哎……当年看的非常纠结。。。            
(4星)	 罗嘉良            
(5星)	 只想你仍安好，宣萱依然是最爱！            
(5星)	 力荐！！我的大爱！看多少遍就依旧感动多少遍！！            
(3星)	   温少复出，竟然不演出坏人，不过角色塑造还不错。            
(4星)	 播出的时候正值我苦学习的初中岁月，为了不遗憾终于在今天补看完了。觉得这算是tvb比较温情的一部剧，没有太大的跌宕起伏，更多的是宣扬人性本善的理念，没有那么刺激但看下来也还算不错。虽然善本完美的一塌糊涂，可我还是更中意温sir...吼吼            
(5星)	 情节紧凑，不拖沓，人物性格相对还是挺丰富的！            
(4星)	 觉得还不错            
(5星)	 感人啊，做个好大哥不容易。            
(5星)	 当年我可是看了好几遍            
(5星)	 臭脾氣的角色，與楊怡一路都好襯。            
(1星)	 混乱            
(4星)	 受与虐的纠结 宣萱和罗嘉良啊 这让人揪心的组合            
(5星)	 Ivan大好人到我想捶他，Rachel姐姐真靓            
(5星)	 重温再重温的经典啊            
(NA)	 家庭、责任、朋友、事业。。。背负着一身的包袱，唯独没有自己            
(5星)	 温Sir 和宣萱..            
(4星)	 经典            
(4星)	 罗嘉良绝对演技派啊。            
(5星)	 经典 幸亏当年完全忽略林某人             
(5星)	 流金岁月，港剧一高峰！            
(5星)	 想当年啊，想当年啊。。。。。。。。。。。。            
(5星)	 我每次看完流金岁月就想去重温火玫瑰，然后恶性循环~~汗~~这戏很好看，但是我始终觉得罗嘉良的角色好的过分了~~阿门！来回都是冲着温SIR看的            
(5星)	 经典。不少地方很感人。            
(5星)	 从这部戏，彻底喜欢上宣萱            
(5星)	 看了两遍，好看！            
(5星)	 经典            
(4星)	 眼泪都出来了……            
(NA)	 好看            
(4星)	 就爱宣萱            
(4星)	 GOOD            
(5星)	 现代男女的爱情就应该像程天蓝和丁善本一样，顾虑、克制、因世俗和他人不断的妥协牺牲，分分合合，最终才明白——这才是真爱。            
(NA)	 怀念以前tvb的商战片。            
(5星)	 最喜欢的电视剧之一            
(5星)	 本真            
(5星)	 这个绝对是经典咯，很早很早就好喜欢。。。            
(5星)	 有人说中年人喜欢的电视剧 那又怎么样呢            
(5星)	 我的最爱            
(5星)	 捞家和宣萱最配了，林峰成长地真快            
(5星)	 我最爱的剧            
(5星)	 perfect man...            
(5星)	 流金岁月，岁月流金啊            
(5星)	 真好看 罗嘉良的演技太赞了吧。。林峰 杨怡 吴卓羲神马的 好青涩。            
(3星)	 太长了            
(NA)	 非常喜欢罗嘉良            
(4星)	 这个挺经典            
(5星)	 最喜欢的一部片子            
(5星)	 重情重义，丁善本。            
(NA)	 喜欢捞家和宣萱，峰少的造型真是。。。            
(3星)	 跟创世纪一样，看得不多。            
(5星)	 捞家&amp;OO绝配！！！            
(3星)	 当年TVB不得不看的剧（其实我已经忘了讲什么了= =）            
(5星)	 那首口哨小曲            
(4星)	 TVB的家族剧一出谁与争锋～            
(5星)	 喜欢罗嘉良演不择手段的角色。。。            
(4星)	 罗嘉良的表演，令一般般的故事变得精彩            
(4星)	 有些人再完美，但就是爱不起来啊            
(5星)	 太经典的片子了看了不下十遍！~刚开始觉得不是很好看，越到后来越好看，而且是百看不厌，就是从这部片子真正的喜欢TVB！~            
(NA)	 丁善本善良得没了个性，亮点不多            
(4星)	 青涩时代的林峰。            
(5星)	 从来没有欣赏过这么纠结的电视剧，再次饭上温sir            
(5星)	 这是我认为的第二好看的电视剧。。特别是那段口哨，太给力了            
(5星)	 罗嘉良萱萱巅峰岁月            
(3星)	 比较喜欢荣邦老爷走之前的戏~捞家在里面太仁慈了，觉得他这种善良其实是很狭义的，就像愚忠一样~三十集后果断弃剧，已经可以预见后面的纠结了==            
(NA)	 兜兜转转，他终于可以把她放在心中最重要的位置，没有亲情与责任的牵绊，轻装上阵全心全意去追求自己的爱情。圆满的结局永远都是令人欢喜的。原来当初一切分离的苦涩都只是为了在最后让幸福的欢娱来得更加炽烈。    叶璇在里面很可爱。也第一次看到了峰怡的搭配，青春轻松的恋情，很喜欢。            
(5星)	 看过好多遍            
(5星)	 很经典，很喜欢宣萱、叶璇            
(5星)	 捞家 × 亲情～            
(5星)	 大小宣萱齐上阵。捞家最帅的戏了。亲情、友情、爱情……情感丰沛。人物无论大小都性格饱满。故事高潮间歇间隔而来舒缓有致……心中最爱的TVB剧。也是我偶像宣大人的经典。大爱里面的所有音乐，每天必听。            
(5星)	 TVB目前为止我最喜欢的一部，不过男主角完美的不真实。            
(5星)	 perfect             
(4星)	 罗嘉良那个角色得不得太苦情了点。。= =！~            
(5星)	 很经典的一部剧集。            
(3星)	 想当年的年代大局~~            
(NA)	 看得断断续续。            
(4星)	 这样的男人 可以做朋友 可以当兄弟 可以成上司 却绝不能成为恋人            
(4星)	 那个时候ron的戏份可有可无少得可怜            
(NA)	 经典。当时爱死萱萱了            
(5星)	 只为了这首歌            
(5星)	 商业剧的经典之作。            
(5星)	 丁善本的主要工作应该是让丁善行认清二叔。他没做到。差点送命。笨蛋。            
(5星)	 我最喜欢的港剧。主题曲有温暖人心的力量。            
(5星)	 经典。            
(5星)	 名剧            
(5星)	 好看            
(5星)	 有六颗星就好了~~！！我最爱的电视剧！！！有我最爱的捞家和萱萱做情侣，爱死了！对程天蓝这样的女人怎能不爱？！善本很好，就是好的没底线了，牺牲了天蓝……幸好天蓝对他一直有情，最后终于在一起了，很幸福，欣慰 羡慕~            
(5星)	 丁善本，让我想到我本善良。            
(4星)	 之所以给这么高的分是因为我觉得TVB很难再造出更好的家庭大剧了，风格转向家族式吵架。            
(3星)	 对罗嘉良改观的剧。            
(4星)	 主题曲好好听好好听好好听            
(5星)	 啊，又系我最爱噶组合之一～～　虽然捞家喺里面好似圣人，但就一Ｄ都唔觉得他黑人憎，点解呢～～            
(3星)	 Oscar不够奸，Ivan烂好人。            
(5星)	 想呕换罗嘉良            
(NA)	 Kiko &amp; Oscar！～峰怡经典！～            
(4星)	 一个完美的人，在现实中看不到，就让电视剧来弥补吧            
(5星)	 很好很强大            
(4星)	 兴许是我有私心，但是剧情创世纪没法比，感情上又不及刑侦...如果男猪脚是古天乐的话，我就不会这么说了吧....            
(5星)	 钦佩善本的为人，太过于perfect···            
(4星)	 经典也有谢幕时            
(5星)	 虐虐虐。            
(5星)	 我的神剧。宣萱完美演绎啊。            
(3星)	 小雨真可爱哇。            
(5星)	 必看            
(5星)	 有捞仔，有峰少，够了            
(5星)	 很温暖 喜欢那时的林峰            
(4星)	 林峰毁了这锅粥，换了宣萱会更好            
(4星)	 当年对Oscar不太感冒.....            
(4星)	 丁善本，完美男人的标本            
(NA)	 捞家在里面造型很帅啊，呵呵~~            
(5星)	 我已经不能再多爱罗嘉良一点了。啊哈哈哈哈哈~            
(5星)	 一部好好的港剧～            
(5星)	 重温一遍，好感动。            
(NA)	 很喜欢里面的男女主角的感情，天蓝和男主角很圆满的结局！   里面有个插曲好听            
(5星)	 看过3遍            
(5星)	 又重温了一下，大爱罗嘉良。在里面简直就是大好人            
(5星)	 好喜欢罗嘉良啊。。。太好看了。。。            
(4星)	 捞家不愧是捞家。            
(5星)	 怎么都觉得 他们太配了！            
(5星)	 关于丁善本的责任让我很纠结。            
(5星)	 香港的豪门片都拍得不错            
(NA)	 男人脸大才有正气，女人脸大方显大气，现在的TVB如同新生代演员的脸般，愈来愈小家子气。            
(5星)	 捞家啊！            
(5星)	 林峰好帅            
(4星)	 好，包子虽然也是主角，好歹补偿出生只有心声木有对白。。            
(4星)	 那颗守护星，那首好听的口哨            
(5星)	 善本少爷！！！rachel！！！            
(3星)	 我喜欢温兆伦啊。            
(4星)	 儒雅的罗嘉良和干练宣萱也是当年的绝配 里面竟然还有林峰 和 演弱智的胡杏儿 哈哈            
(4星)	 迷上林峰之后重温的东东，还不错~~~~~            
(4星)	 流金岁月，值得回忆            
(5星)	 当年哭到一塌糊涂~~叶璇和宣萱~~            
(5星)	 看看萱萱，看看罗嘉良，看看这个年代的tvb，这才叫香港影视，这才叫演技，多棒啊！！真好看~~~~~~~~            
(NA)	 所谓经典即是魂牵梦绕。            
(4星)	 ~\(≧▽≦)/~            
(5星)	 老觉得这是TVB最后一部饱满的家族片了~~            
(5星)	 超级好看            
(3星)	 很久之前看的了，很TVB阿            
(4星)	 宣萱当年美呆。。            
(5星)	 捞家            
(4星)	 经典的勾心斗角            
(5星)	 其实打动我的，不止爱情            
(4星)	 首先要说的是胡杏儿，出演弱智，佩服佩服，不过演技真不错。还有林峰，那时他真黑，真朴实。            
(4星)	 丁善本会不会太善良啦~            
(5星)	 很棒的剧集。。。            
(5星)	 小雨和Oscar木有对手戏...            
(5星)	 从此之后，TVB开始走向下坡路            
(5星)	 经典，保准让你看个过瘾。少爷当时的演技就不错啦！            
(4星)	 追忆            
(5星)	 绝对经典            
(5星)	 澳洲的阳光下Rachel第一次碰见了Ivan..            
(5星)	 善本是个永远把亲情，责任，道义放在第一位的人，为了责任可以牺牲自己的生命和爱情～世界上真的有这么好的男人吗？看过流金岁月不爱上罗嘉良真的很难呀～～            
(5星)	 超好看啊            
(5星)	 心水宣萱和捞家 很经典 男2温兆伦也让我有了深刻印象不过少爷的Ossca...无爱啊...            
(5星)	 饭 罗嘉良和萱萱的组合~            
(3星)	 里面的罗嘉良很好，，安            
(5星)	 最近几年才看的片子 和罗大头的合作已达到炉火纯青 看他们在澳洲那轻松休闲自然洒脱的金色恋爱 尊是憧憬啊 和温SIR也是二度合作了 很喜欢Rachel的性格哦 长发的宣萱2002年的美丽多了不少成熟气质             
(4星)	 温Sir，若干年后，你成为了罗嘉良的弟弟，并且还是男配。。。            
(5星)	 罗嘉良和宣萱的对手戏真是炉火纯青！            
(4星)	 我的林峰的青葱岁月~不喜欢温兆伦~            
(5星)	 原来林峰都这么久了            
(5星)	 无可比拟的最爱的港剧100星            
(4星)	 结局不是我的菜            
(5星)	 这部戏捞家太完美了            
(5星)	 少有的这么长的集数还吸引我的港剧！            
(5星)	 超经典。。            
(NA)	 Kiko和Oscar，我亲爱的风衣。            
(5星)	 看了很多遍 还是不厌            
(4星)	 当时觉得Oscar真是丑            
(4星)	 胡杏儿的弱智妹演得不错~            
(4星)	 大爱宣萱            
(4星)	 唉，这个虽然不是最喜欢的tvb港剧，但是大一的特别记忆。那会儿校区2宿的楼道看的，因为晚上楼道的电视闭闸，我和比我还爱港剧的某女，胆大包天的拔了楼道应急灯的插座，然后用接线板联上电视来看的~我们看剧的时候别人都在宿舍看书，所以看的时候很爽，看完之后又有写负疚感~            
(3星)	 好早好早            
(5星)	 结局 不理想            
(5星)	 虽然捞家里面是圣父 但是我喜欢这个圣父 ~ 还有宣萱 这剧的罗宣配太萌的了~            
(5星)	 做个像善本一样的男人必然是传奇但又必然太辛苦            
(3星)	 好的就是那段經典的配樂以及演員陣容。不喜歡劇情，不喜歡太不真實的丁善本~            
(5星)	 唠家 啊             
(4星)	 只记得罗嘉良好的不行了            
(5星)	 为数实在是少的喜欢的港剧之一。            
(4星)	 罗嘉良演的完美男人，我我我。。。把持住！            
(3星)	 忽略里面的奥斯卡            
(5星)	 看天真的粉碎，又残酷，又美丽……            
(4星)	 因为这部剧喜欢上&lt;&lt;I&#39;ll be your shelter&gt;&gt;那首歌...            
(1星)	 我各应这部戏            
(4星)	 tvb家族长剧~~            
(NA)	 很喜欢作品名～～～～            
(5星)	 总是怀念那一段。流金岁月。            
(5星)	 经典！            
(5星)	 可能是小温同学演过太多大坏蛋了吧！~连带这部戏中也总怀疑他是坏的...            
(5星)	 天啊！！！经典            
(NA)	 纠结剧= =丁善本&amp;丁善行之斗，我当年ms是中意温sir的            
(4星)	       heihei            
(5星)	 不得不说真的很爱丁善本，很爱罗嘉良啊            
(4星)	 好看            
(5星)	 当初看这部剧后疯狂迷恋捞家好一阵子。温Sir在剧中的警察造型也很酷的说。            
(4星)	 太揪心了看了一半看不下去            
(5星)	 宣萱很灵~            
(5星)	 好喜欢那个色调            
(4星)	 罗嘉良~            
(NA)	 永远的爱啊~！~！这部戏中捞家和峰少爷后面的飙戏，还有感情纠葛实在回味无穷呐~~            
(4星)	 喜欢！不过是几年前看过的，不知现在重温是什么样的感觉            
(5星)	 罗嘉良～～            
(NA)	 其實不是太喜歡羅嘉良，但是不可否認他的演技            
(NA)	 喜欢罗嘉良！            
(4星)	 喜欢温兆伦和叶璇的角色！            
(5星)	 世间难求丁善本            
(4星)	 经典~            
(3星)	 温sir始终那么粉嫩            
(5星)	 除了有些剧情稍显拖沓，找不出不推荐的理由            
(4星)	 为丁善本着急，为程天蓝可惜，好在最后有情人终成眷属了。。。            
(2星)	 看着罗嘉良就烦            
(4星)	 经典啊，善本从头到尾都是个大好人，为了自己弟弟还放弃自己的爱情，幸好结局是完美的            
(4星)	 大戏！每个明星都喜欢。            
(4星)	 善本好的有点让人心疼，但是这些有情有意的人最大的一个弱点就是不把自己的感情放在第一位，不只不是第一，基本是最后            
(3星)	 如果不对比原作品，这个还是不错的。            
(NA)	 罗嘉良很man            
(4星)	 演员都挺喜欢的，8错            
(3星)	 Oscar可不可以不这么傻            
(5星)	 喜欢完美爱情、精彩人生的你，赶紧来看流金岁月，你绝对能找到你喜欢的讨厌的，祝你愉快！力荐5星  宣萱罗嘉良最经典绝配！            
(3星)	 家族戏早就不该是TVB的主流了。            
(5星)	 经典啊~~我都不知道重温了多少次了~~            
(5星)	 罗嘉良就是有质量            
(5星)	 tvb经典            
(4星)	 单纯喜欢宣萱！~            
(4星)	 杏儿表现出彩            
(3星)	 小雨的戏份好少哦~            
(5星)	 喜欢林峰和余诗曼            
(4星)	 不知为何，一直很钟爱这部片。            
(5星)	 好片子，男女主角都喜欢。萱萱好知性。            
(5星)	 当年的大爱！！！！！特爱天蓝与善本~~~也因此更爱JESSICA了            
(NA)	 喜欢~            
(5星)	 很不错的一部电视剧...            
(NA)	 Oscar~            
(NA)	 程天蓝哟            
(5星)	 天蓝，蓝天            
(5星)	 完美的男人却并非完美情人，完美男人背负了太多责任，要守护的太多以致于不能守护深爱的女子，爱他的女子可能转身成全他的忠义；爱她的女子也可能会说“从今天起他的一切由我守护”。            
(4星)	 当年一个晚上看完的，因为还蛮喜欢，没舍得看结局            
(4星)	 严重质疑有像男主角那么好的男人吗……？那个取名TEMPTATION的甜品是不是就是港丽中的蜂蜜厚多士？            
(5星)	 撈家很MAN             
(5星)	 大爱这部戏！            
(3星)	 温sir老了            
(3星)	 实在是不喜欢主角太圣母，sigh～            
(3星)	 只是觉得萱萱很漂亮。            
(5星)	 喜欢罗嘉良~~~~~~~~~~~~~~~~~~~不过剧中的这个人物角色也有我不喜欢之处~~            
(5星)	 经典的片子，林峰在里面是崭露头角，Oscar这个角色的矛盾饰演得相当到位，以一位初出茅庐的新演员来讲的话。            
(NA)	 有BEN这样的做哥哥真的是没话说!            
(5星)	 一向对这样的TVB大戏都是大爱的记得温兆伦的发型            
(4星)	 人挺帅的！喜欢宣萱和罗嘉良，当然还有林峰！            
(5星)	 一直觉得，捞家便是为丁善本这样的角色而生的。唯一喜欢胡杏儿的戏，庭审那段看得好心痛。喜欢阿璇的小雨，结局也许是为了免俗没和康SIR在一起，其实我宁愿俗，真的。            
(5星)	 吼吼．这部片真的是我的钟爱阿．！不忍割舍阿．！一遍又一遍的看．里面．每个人物都有特点．好喜欢．真的是从这部片．爱上了里面每个人物．除了温兆伦．呵呵！            
(5星)	 我是很喜欢这部……            
(4星)	 一个关于养子的故事。。。            
(5星)	 宣萱 罗嘉良            
(4星)	 近些年印象比较深刻的TVB剧,尤其对罗家良.            
(5星)	 不愧为最好的TVB经典之作，羡慕善本与天蓝的爱情            
(3星)	 初中时追的~~终于知道为什么我学习。。。唉。。。哈哈哈~~            
(5星)	 兄弟恩怨，家庭情仇~别忘了，还有女人~            
(4星)	 挺感人的            
(4星)	 再共我回忆中约定。            
(4星)	 丁善本的光輝過於耀眼了，但是還算蠻好看的。            
(4星)	 其實溫兆倫和宣萱在一起那一段是有些囧的            
(5星)	 值得再看,什么都好,音乐很棒            
(4星)	 每次只挑最后一集出来看，但是每次我都会被IQ题的那一段告白感动到热泪盈眶~~~            
(4星)	 比不上 创世纪             
(5星)	 依然记得出现了三次的台词，幸福不是必然。            
(NA)	 超级喜欢罗嘉良和萱萱 更喜欢这样的故事情节 这样的剧情            
(4星)	 |821:1092|            
(4星)	 林峰～～～            
(4星)	 OSCAR版峰，发型有点小雷！            
(4星)	 罗嘉良啊！！！            
(4星)	 男主角太善良太完美了，太不现实了。。。不过整部剧还是挺温馨的，温兆伦很可爱呀            
(5星)	 完美的童话～            
(NA)	 我的最爱！            
(NA)	 我爱丁善本的宠辱不惊。。。。。            
(5星)	 罗嘉良             
(5星)	 罗嘉良和宣萱的经典组合．            
(4星)	 不得不说林峰在里面又傻又蠢            
(5星)	 编剧欧冠英着实厉害，貌似编了很多好的东西。            
(5星)	 看过无数的港剧，始终最喜欢这部，喜欢里面正义的男女主角，还有艾威饰演的那个聪明搞笑的角色            
(3星)	 宣萱还是美啊~罗嘉良发福了~温兆伦老了~            
(4星)	 为什么要背负这么多            
(5星)	 警察，律师和商人            
(3星)	 就是有点磨叽            
(NA)	 这种男人做朋友最好            
(NA)	 罗嘉良所塑造的丁善本这个形象，一直以来都是我心目中好男人的典范（我不是gay）            
(5星)	 那个时候的TVB 一去不复返啊~             
(NA)	 流金岁月            
(NA)	 喜歡主題曲            
(5星)	 好睇            
(4星)	 很早之前就看过了。那时候是福建一套黄金18点的时候在播，貌似记得，那时候晚上还要夜自习，都是急急忙忙看完，然后匆匆忙忙去上夜自习。哈哈。。。。现在重新看下。。。复习复习。咳！读书都不见得我那么积极。。。（终于把，这45集的电视看完了，不过对我来说45集也算不得什么。突然发现里面好多跑龙套，现在都红得发紫了！）            
(5星)	 终于完整的看了...又哭了~~            
(5星)	 前半部浪漫 后半部矛盾激化紧张港剧真的很现实，勾心斗角太多这样也好 让我们从梦幻中脱离吧成熟的男人身上的担子太重幼稚的男人又不懂利弊和辨析善恶成熟的女人相信感觉和等待的勇气人总是要在跌倒后，才学会走路。这是成长必经的阶段。放手，只是为了他自己更好的走前            
(5星)	 看这部还有点喜欢温兆伦的            
(NA)	 完美            
(5星)	 善良是一切的根本～            
(5星)	 我最喜欢的一部罗嘉良的剧了。。            
(5星)	 纠结！！！            
(4星)	 溫Sir很囧             
(NA)	 action            
(5星)	 喜欢善本的稳重，喜欢天蓝的执著，喜欢小雨的率性，喜欢守康的随性，连那个傻傻的小妹都喜欢             
(4星)	 喜欢罗嘉良~~~发现他好人坏人都能演的……            
(4星)	 TVB果然出过不少好剧，罗嘉良演的很不错啊。            
(NA)	 深明大义钟守康 手足情亦长 两相认 亲             
(NA)	 经典TVB            
(4星)	 同事下班天天看，我受影响也看了。很不错，虽然是老套的情人矛盾、兄弟矛盾之类的呵呵。宣萱最后一集笑得很可爱            
(5星)	 超好看~~~            
(5星)	 林峰太黑了            
(3星)	 罗嘉良真的很幸运，要么坏就彻底的痞子恨，极端的最大好处是坏人博得喜爱的程度和深度往往深到难以忘怀要是好人就都是仗义大哥，最后又实业无敌成功最为好人有好报的有力保证，干大事的人物            
(5星)	 捞家的家族大戏，54某峰..            
(NA)	 各花旦小生开始冒头。。            
(3星)	 一般吧，也就。不是特别喜欢罗嘉良。            
(5星)	 岁月流金，善本本善            
(4星)	 维护两个憎恨他的弟弟是他的责任所在；维护一个深爱他的女人是他的义之所在，却为此而伤害了一个他深爱的女人。            
(5星)	 饱满            
(NA)	 神圣的丁善本            
(5星)	 Oscar~~            
(4星)	 很不错            
(5星)	 喜欢宣萱演的陈天蓝~反而比较喜欢里面的温兆伦，而不是罗嘉良            
(5星)	 很爱看的TVB电视剧            
(4星)	 罗嘉良的口哨~呵呵~最后很喜欢~            
(4星)	 少数喜欢的罗嘉良的片子，更爱宣萱            
(3星)	 全是捞家一个人的表演，忍辱负重，顾全大局，简直就是完人......            
(5星)	 叶璇的戏份太少了，喜欢林峰哈            
(4星)	 配乐中有段经典的口哨声，一直怀念……            
(NA)	 love best            
(NA)	 怀念以前的大制作...初出茅庐的峰            
(4星)	 TVB这种大戏，总是很好看。            
(5星)	 经典            
(4星)	 这部剧会让我想起很多不愉快的事。不过就他本身是好片撒~            
(NA)	 看了剧情简洁才发现原来看过,只不过看的不多，可能罗家良也不足够吸引我吧            
(4星)	 需要耐心            
(NA)	 超级喜欢！！！            
(5星)	 口哨声很好听            
(4星)	 演员也蛮多的，剧情也不错。            
(4星)	 i like the theme song:歲月的童話            
(NA)	 爱乌及乌            
(NA)	  宣萱  宣萱  宣萱 罗嘉良 罗嘉良 罗嘉良             
(4星)	 大概很多人都不记得里面有叶璇吧！！            
(5星)	 经典            
(NA)	 歌曲很不错~            
(4星)	 爱死罗嘉良了！            
(5星)	 我最喜欢的电视剧！            
(NA)	 细水流长的爱情。捞家永恒的感动            
(4星)	 她们俩也未免长得太像了。。。。。宣萱还是演一些理性智慧的角色比较对路            
(5星)	 简简单单喜欢那样的感觉那样去爱            
(5星)	 从这里开始爱上罗嘉良和宣萱,喜欢上胡杏儿            
(5星)	 ，            
(5星)	 岁末年初之时,我再次重温了这部经典,一切都是注定的么?还记得N年前我第一次看&#34;流金岁月&#34;,就爱上了澳洲...            
(4星)	 特别喜欢片子的主题曲            
(5星)	 喜欢```罗嘉良，歌很好听```            
(NA)	 特喜欢善本，很爷们            
(4星)	 捞家 GOOD!            
(3星)	 虽然也很经典，但我觉得麻麻地            
(NA)	 宣萱的职业套装，给人感觉神清气爽，干练            
(3星)	 快进扫完了，第一次看粤语原声剧            
(5星)	 很好            
(4星)	 [大学] 经典长片 这之后很久没有好的长片了            
