http://movie.douban.com/subject/2156723/	顺风妇产科 순풍 산부인과
(4星)	 金素妍和宋慧乔啊~            
(5星)	 逗~            
(5星)	 你好，我是跟白英奎学英语的作者，白英奎！            
(5星)	 最早接触的情景类喜剧，那个女婿最搞笑，两个小孩子也很有趣，当时一眼就看上了金素妍，好漂亮！同时也记住了后来大红大紫的宋慧乔，她在里面的角色很不同于现在~~            
(5星)	 幽默。棒子剧里就数这个是喜欢的。            
(5星)	 经典经典！            
(5星)	 绝对是我最喜欢的喜剧！超棒！            
(5星)	 儿时的最爱，现在的韩剧都弱爆了            
(4星)	 好想哭……我竟然看完了一部韩剧！……            
(3星)	 初中时看的，好怀念。            
(5星)	 经典，看了就知道~            
(5星)	 经典            
(5星)	 经典            
(5星)	 很棒。            
(4星)	 每集都很搞笑            
(NA)	 哈哈。            
(5星)	 韩流未至时CCTV-8放的（更早是CCTV-1播出的《爱情是什么》）。确实是部很棒的情景喜剧，不知道编导们有没有受到过《我爱我家》的启发，但确实有很多相似之处。比如微妙的家庭关系、精准的市民心态、用正儿八经的态度表达幽默的台词和夸张的动作，等等等等。            
(5星)	 从小学三年级一直看到现在。。。就他妈没看完过！！！里面还有HOT客串。。。太狠了。。。。我巨讨厌白美达！！！            
(5星)	 当时看得觉得超级搞笑，可爱。而且竟然还有金素妍和宋慧乔哎            
(5星)	 曾经一段时期超级迷恋 最近打算从头看 哈哈哈            
(5星)	 能有一个像白美达一样笨笨的女儿也是一件很开心的事。            
(4星)	 经典~~！！            
(5星)	 不管是你心情好或不好，看这部片子绝对会让你开怀大笑。            
(NA)	 哈·以前无聊的时候就等这个开始            
(5星)	 笑死了            
(4星)	 搞笑的家庭肥皂剧            
(4星)	 傻傻的一帮子人。。。            
(5星)	 美达，一灿            
(4星)	 好看的情景剧～@～            
(4星)	 好搞笑。后来先发现两大美女也在此。            
(5星)	 怀念一下            
(5星)	 觉得金素妍太好看了在里面            
(NA)	 太逗了~韩剧里面搞笑的也就这一部了！            
(5星)	 我觉得最好看的韩国片~            
(5星)	 那个智久叔叔还是什么的~~笑死！            
(5星)	 情景喜剧都是大爱~            
(4星)	 蔡玉你看我漂不漂亮            
(NA)	 哈哈            
(5星)	 乐死我了。.            
(5星)	 哈哈,初中风靡全班            
(3星)	 作为喜剧来说还是及格的 小孩好可爱            
(NA)	 小受正太和女王系的loli，记忆犹新            
(4星)	 超级喜欢的剧``````想当年和我同桌还经常交流呢            
(5星)	 童年的回忆，还是觉得好看，又真实又好看            
(4星)	 这辈子唯一一部我热爱的韩剧,哈哈.顺风顺风也!!!            
(3星)	 初中时很喜欢看，在英文台播的～            
(3星)	 江苏教育放的时候真是看到笑的不行。。。尤其是剧中俩小崽子            
(5星)	 很好看！            
(5星)	 我最爱的韩剧，电视台只要愿意播，我就愿意看            
(3星)	None
(4星)	 曾经热播而且看得很欢乐。            
(5星)	 小学，我看的第一部韩剧，被里面的各种搞笑情节笑的肚子痛，记忆犹新。。            
(5星)	 看的断断续续，但是很搞笑。            
(NA)	 老历八早电视剧频道一直放的！！            
(NA)	 ATV world国际台周日韩语时段放的片…没东西看就看这            
(NA)	 O(∩_∩)O哈哈~            
(1星)	 。。。。。。            
(5星)	 这是我第一部看到的韩剧，后来惊讶于慧乔怎么变样了            
(NA)	 唯一一部算是看过得韩剧 阿哈哈            
(4星)	 小时候国际台每周日下午，好好笑            
(5星)	 顺风顺风耶            
(NA)	 很小的时候每次看明珠台的韩语原版都很过瘾!&gt; &lt;            
(5星)	 最喜欢的美达和一灿啊~~            
(5星)	 搞笑~            
(5星)	 百看不厌！            
(4星)	 嘻嘻嘻  青春期就开始看咯            
(4星)	 韩剧启蒙剧。。            
(5星)	 一定要看的啊!!!!!!            
(NA)	 曾经我也狠笑过            
(5星)	 可可爱了。            
(5星)	 超级好笑            
(4星)	 初中时代最爱看的情景剧            
(5星)	 呀！美达！            
(5星)	 好好笑吖!笑晕我啦!            
(5星)	 哈哈哈。。。童年回忆！            
(NA)	 请了那么多明星客串……            
(4星)	 里面的小孩子好可爱。            
(3星)	 还可以啦            
(5星)	 也是超爱的~            
(4星)	 小美达可爱哈哈            
(5星)	 还是这个最好看            
(3星)	 金素妍还行            
(5星)	 笑到我肚子痛            
(5星)	 太搞笑了，特别是白英奎和白美达这对活宝父女            
(5星)	 看过不止一遍了。            
(5星)	 回家常能看到，美达和意灿好可爱，哈哈            
(3星)	 家庭喜剧，类似于彩虹罗曼史和搞笑一家人，最早最早接触的韩剧            
(5星)	 long long ago            
(4星)	 XDDDD            
(5星)	 不错～～            
(5星)	 童年哦             
(5星)	 上学时最喜欢和同学讨论白英奎~~呵呵 好看！            
(5星)	 太让我无法舍弃            
(5星)	 很搞笑的系列韩剧，每集都可以独立出来。这部剧里面最讨厌的是白英魁，孬男人。对五中和金素妍那一对是相当看好。很喜欢有点娘的表护士，太搞笑了。还有经常欺负一灿的美达。            
(5星)	 超级爱！初三放学必看的            
(4星)	 太好玩了……            
(4星)	 强悍的一家人            
(5星)	 太可爱 太好笑了            
(4星)	 很有趣的情景剧 里面的小孩是亮点~            
(5星)	 笑死人不偿命。            
(5星)	 初中时候的大爱啊~            
(NA)	 搞笑            
(5星)	 哎哟 我爱死了            
(NA)	 太逗了～～            
(5星)	 第一部接触的韩剧            
(5星)	 多么搞的一个东西            
(NA)	 笑死人了            
(NA)	 美达            
(4星)	 很恶俗，很好笑            
(NA)	 喜欢喜欢            
(5星)	 美达和艺灿！爱死了！还有一群好笑的人            
(5星)	 俩大美女   喉喉            
(5星)	 以前初中就开始睇,,,好想再睇番....他们全家人没有一个不搞笑的...            
(4星)	 韩国人的笑点真是可以            
(5星)	 笑死人了笑死人了。。。            
(5星)	 5颗星！！            
(5星)	 一部很好的韩剧            
(4星)	 笑吧笑吧不是罪            
(4星)	 初三的美好回忆            
(5星)	 增的很好看俄。。            
(5星)	 白美达！            
(5星)	 小时候好喜欢&gt;3&lt;            
(5星)	 他姐夫太牛逼太操蛋了！            
(NA)	 【1998-03-02】            
(5星)	 椒男桃女            
(5星)	None
(5星)	 当年看了两三遍，那时候的韩剧还是很有笑点的。            
(5星)	 超级搞笑            
(5星)	 喜欢那个小姑娘！名字给忘了！            
(4星)	 其實我以前喜歡過金素妍..            
(4星)	 飯點都在看的劇。。。            
(5星)	 小时候看的。。好好笑            
(NA)	 啊哈哈这算唯一看完的韩剧了吧            
(4星)	 经典啊！！！            
(5星)	 高考复习的时候看的，北京有线台，乐死了。            
(5星)	 我滴妈呀，这个超搞笑的。            
(4星)	 又一经典喜剧。喜欢那个小男孩！！！！            
(5星)	 超搞笑阿！！！            
(5星)	 笑翻            
(5星)	 记得当年笑得从沙发上滚下来！            
(5星)	 笑死了！            
(NA)	 好笑!            
(5星)	 这一家人在一起好有意思哦！！！            
(5星)	 其实我一直希望素绢和金大夫在一起呢= =            
(5星)	 乐死我了            
(NA)	 很久很久以前。。。            
(5星)	 经典！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 啊哈哈哈哈哈哈哈哈这个真特么搞笑的！初中最喜欢看的了~美达~玉灿~啊哈哈哈哈哈哈全是烧饼~            
(3星)	 有一集影响深刻 lol            
(4星)	 小时候的爱。就爱看情景喜剧            
(4星)	 第一部韩剧。还是乔妹演德。            
(5星)	 最爱英灿和美达 和ex在家里 吃着饭 看顺风妇产科 是曾经最美好的夏天的记忆            
(NA)	 长大后的美达是否整过容？            
(5星)	 噢哟小时候看的……            
(5星)	 很搞笑，那个老被欺负的小男孩很可爱~            
(4星)	 非常喜爱的一部韩剧，我觉得这样子生活化的剧才是好剧            
(5星)	 大ai啊~没事儿就爱翻出来看看            
(5星)	 哈哈。。。以前超喜欢看。。。太搞笑啦~特别是那个蛮横的小女孩~            
(3星)	 英奎太搞笑了，呵呵            
(4星)	 很欢乐啊~~~虽说当时看的很大原因是2大美女            
(5星)	 曾经看的哈哈大笑            
(5星)	 小时候超爱看~！            
(4星)	 小时候看的 很有意思~~            
(5星)	 OVER！            
(3星)	 完全冲着金素妍去的 =_=b 东南卫视有时挺美好的 囧            
(5星)	 反正我初中的时候看的天天笑的不行，不过我本来笑点就低            
(4星)	 想念明珠台            
(5星)	 高三的岁月~~哈哈~~那时候喜欢死金素妍了            
(5星)	 经典的要命 好不            
(5星)	 永恒的经典!!!当年天天放学回来猛看啊!!!            
(5星)	 韩国贱之大作啊~~            
(5星)	 太经典了...无聊又看了一便            
(5星)	 小时候看的 特别逗。。            
(5星)	 唯一一部我看了不止一遍的韩剧。。。            
(5星)	  情景喜剧 classic            
(5星)	 棒子搞笑起来也是不错的            
(NA)	 看的第一部韩剧            
(5星)	 我收藏了，少年时的美好回忆啊~            
(NA)	 好吧，沮丧的时候看的。效果不错，很快我就又高兴了。            
(5星)	 我是和白英奎学英语的白英奎呀            
(5星)	 乐死你            
(4星)	 很好笑~~            
(NA)	 有爱..            
(4星)	 金素妍靓过宋慧乔！            
(4星)	 哈哈那个配音的笑经典啊。            
(NA)	 小时候很喜欢看的一部情景喜剧，记得非常好笑。            
(5星)	 笑翻了~金素妍那时候就很漂亮...宋慧乔样子太囧了...            
(5星)	 放屁妹            
(5星)	 超搞笑的。            
(4星)	 无厘头。。。            
(4星)	 宋慧乔在里面很可爱~~~当年的她还是个小肥妞儿            
(5星)	 很搞笑。以前是每天晚上5點半到6點放的。            
(5星)	 逸灿~~~美达~~~~            
(5星)	 顺风顺风顺风耶...            
(5星)	 重温中！            
(5星)	 看过的第一部韩国喜剧            
(5星)	 多少遍都不会腻！！            
(5星)	 笑屎我了……            
(3星)	 挺搞笑的            
(5星)	 棒子居然能整出这样出彩的情景喜剧？            
(5星)	 片子老，却爆笑            
(4星)	 有宋慧乔和金素妍~~            
(5星)	 唯一觉得很好看的棒子剧            
(4星)	 以前迷电视时看的，超级逗……已经忘了看的是哪一部了，无聊时拿来重温下是不错的~            
(NA)	 这个无敌搞笑。            
(4星)	 蛮搞笑的~~            
(4星)	 我看的第一部韩剧到底是顺风还是天桥？顺风不算吧，人家是情景剧……            
(5星)	 继还珠格格粉红女郎后最爱的。。。            
(5星)	 妈的,老子看这变态片子长大的...            
(5星)	 看乔乔的pp想到了这部经典的电视剧，哈哈哈哈逗死了，超爱！            
(4星)	 小学看的 当时不错的喜剧            
(4星)	 只是简单的看过            
(4星)	 老片老看。            
(4星)	 韩剧中难得有点内容的，又是情景式的喜剧。韩剧中的经典。            
(3星)	 奔金素妍去得。            
(5星)	 看过很多次了,还是很好笑            
(NA)	 很经典的回忆            
(5星)	 笑翻            
(4星)	 早期的韩国喜剧，金素妍才18岁，很青春。            
(NA)	 搞笑，哈哈            
(5星)	 李顺载大人驾到！            
(3星)	 笑喷了~            
(5星)	 小时候的最爱。            
(5星)	 小时候看的^ ^            
(5星)	 搞笑经典之一 几个人物个性刻画真是赞！            
(5星)	 我的最爱啊~~~~~~~~~~~            
(5星)	 120多集啊～也不知道看全了没有            
(5星)	 超级爆笑可爱的喜剧，太灵了            
(4星)	 剧中三大搞笑角色：厚脸皮女婿白英魁、无赖孙女白美达、被金氏父子欺负的权五中            
(5星)	 不給爆星真是對不起自己!!!            
(5星)	 我小时候的开心果。            
(5星)	 很早以前的了，但现在看来还是很好笑啊            
(3星)	 谁知道 他们就红了            
(5星)	 哈哈，英奎            
(NA)	 初中时代；算我看过最早的韩剧了            
(2星)	 第一次觉得我的品位异于常人……但是笑点在哪里呀！！在哪里！！！            
(5星)	 每个人的表演都相当有笑点看得是从头笑到尾宋慧乔同学当时很年轻            
(5星)	 哈哈哈哈            
(4星)	 搞笑            
(NA)	 很好笑            
(5星)	 看了这个，胃口会很好            
(5星)	 我很喜欢的电视剧，有很多笑料            
(5星)	 很喜欢的一部情景剧            
(4星)	 百看不厌的说··            
(4星)	 不知亦灿小朋友现在怎样了，伍忠和素妍啊，还有那时候很孩子气的宋慧乔            
(5星)	 义灿真是太可爱了~很不错的搞笑片            
(5星)	 美达~~            
(4星)	 能笑死你的剧哈哈里面两位小朋友很可爱的            
(4星)	 第一次看时真的觉得很搞笑            
(3星)	 2002            
(5星)	 笑死了            
(4星)	 虽然是棒子剧，但是……            
(5星)	 每个人都那么可乐            
(NA)	 无敌的            
(5星)	 百看不厭            
(5星)	 大家還是年輕時候的樣子~            
(4星)	 零星            
(4星)	 推荐~这一家子真的很搞笑~            
(NA)	 顺风妇产科            
(NA)	 他们生活演戏也太真实了吧我            
(NA)	 不错啊~很好看~            
(5星)	 爆笑            
(5星)	 很好笑，很好笑的            
(NA)	 不错的短剧，可能是因为有美女吧，但是那时的美女还不怎么美。            
(5星)	 确实，很好笑～            
(5星)	 我记得大头最爱学这个跟小新            
(NA)	 宋慧乔也有这样的时代            
(5星)	 太好笑啦~~~看了很多年。            
(4星)	 好玩，好玩            
(NA)	 金素妍和宋慧乔都很漂亮，剧情有够癫滴             
(4星)	 还蛮搞笑的一家人            
(5星)	 搞笑的一家            
(4星)	 看完了的，这里，未来的大腕云集啊，第一次接触忘了是什么时候了            
(4星)	 非常稀罕的一部韩国喜剧            
(4星)	 这个片真的很经典            
(5星)	 很是幽默            
(NA)	 有意思            
(5星)	 순풍 산부인과顺风妇产科             
(NA)	 哈~最早接触的韩剧很可爱的一家人            
(4星)	 爆笑            
(5星)	 爆笑剧!            
(4星)	 最喜欢一灿和美达，还有宋慧乔和金素妍            
(4星)	 搞笑，宋慧乔友情出演            
(4星)	 无论从哪一集看都很有乐趣            
(5星)	 金素研太好看了，院长也挺逗。            
(3星)	 你没有金喜善姐姐的一半的一半的一半的一半漂亮~            
(NA)	 很搞笑            
(NA)	 实在是超级高笑，怎么看都看不够，演员变得也都喜欢            
(4星)	 比较有趣！            
(4星)	 真挺好笑的`            
(5星)	 看过最好的韩国喜剧             
(5星)	 我爱白美达！            
(4星)	 有点像美国式情景喜剧的风格，有的时候还是很搞笑的，笑到肚子疼。            
(4星)	 顺风顺风顺风有！            
(4星)	 我就记得美达和义灿了。。            
(5星)	 喜欢死了            
(4星)	 最喜欢那个悲惨的女婿。。。            
(4星)	 白英奎这个蹩脚女婿 哈哈            
(5星)	 白美达！            
(5星)	 巨搞笑。。。            
(5星)	 美达和意灿太登对了            
(5星)	 重新下载来看 ，感觉这个比生活大爆炸好笑多了 = = 我日啊，原来有682集，他妈的。金素妍和宋慧乔啊~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(5星)	 尼玛的，初一时最喜爱的情景剧！哈哈.....笑到尼玛都不认得你！            
(3星)	 欢乐            
(3星)	 记不得了            
(5星)	 在这个百无聊赖的春节期间和亲爱的小舅一起重温了这部记忆中的欢乐，比起ccgv来实在是好看很多啊！美达和意灿演的太真实了！现在看来，这也是部激情四射的剧集啊。。。。            
(5星)	 回忆！经典            
(5星)	 喂，你好，我是《跟白英奎学英语》的作者白英奎啊。。。            
(5星)	 爆笑的剧啊，还记得那时候一回家就要看的~~~            
(5星)	 100个人中 一定有看过的            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(4星)	 我的娘啊            
(5星)	 艹 我为什么突然想起了这个。。            
(5星)	 很赞的一个片~~美达哈哈哈英灿~~~            
(5星)	 不管是你心情好或不好，看这部片子绝对会让你开怀大笑。             
(4星)	 当我想起某男猪他爸放屁搞笑就穿越了！            
(5星)	 每集都很搞笑~~~            
(4星)	 唯一看过的韩剧。            
(4星)	 经典的韩国情景喜剧            
(5星)	 哇咔咔~经典~特别特别爱看~~~            
(5星)	 原来看我过这么多电视剧——大连一套每天五六点时候播的吧。。播了很长时间，很爱看啊~~ 当时没认出来里面有宋慧乔……            
(5星)	 这辈子看过最棒的情景喜剧……            
(NA)	 怎么能那么搞笑？            
(5星)	 哈哈哈哈哈哈哈哈小时候晚上好喜欢看这个！！！            
(5星)	 这绝对是我最乐意看的韩剧了哈哈哈哈哈哈哈哈哈            
(5星)	 怂包大女婿最搞笑！！！！            
(4星)	 当年宋慧乔就是一胖妹子            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈~~！第一部韩国情景喜剧~~            
(4星)	 当年的宋慧乔啊            
(4星)	 天天看。            
(NA)	 小学啊！那俩小P孩儿！            
(4星)	 这是记忆里看过的第一部韩剧吧            
(5星)	 原来是98的时候看的啊 好早啊 英奎最厉害了 还有那哥俩 哈哈哈~            
(5星)	 这个是经典了吧~~特别喜欢那俩小孩。。。            
(NA)	 好多好多好多集。。。            
(5星)	 童年的回忆            
(4星)	 难得棒棒思密达也会笑的            
(NA)	 非常好笑~当年的金素妍和宋慧乔还只是小角色。            
(5星)	None
(5星)	 多少经典的一部剧啊，问了长沙这边好多同学都说没看过，不要告诉我《顺风妇产科》只有福建人看过啊~~顺风顺风顺风~耶~            
(5星)	 哈哈哈哈哈哈哈哈哈哈            
(5星)	 我禁不住要笑内~            
(5星)	 爆笑啊            
(5星)	 顺风！顺风！现在还记得啊，真有意思！！！            
(5星)	 太棒了，很棒的幽默            
(5星)	   很好笑  童年的记忆  但为什么电脑上看总没端着碗筷在电视前看有FEEL            
(4星)	 突然想到了这部~L~            
(4星)	 貌似是初中看的了！笑死我了！！我还会唱主题曲~            
(NA)	 多年前的 ~哈哈            
(5星)	 太好看了啊。。！！当年百看不厌！！真是的！！！我一点都不像美达好吧！！！            
(4星)	 两个小朋友很可爱，若不是遇见子美达的照片，我都忘记自己看过这部了。            
(NA)	 想起来了我小时候一直看的            
(NA)	 好老啊 搞笑！            
(4星)	 真他娘的好看            
(4星)	 最搞笑的是 那个美达的爸爸              
(4星)	 老牌韩国情景喜剧            
(5星)	 不知道是当年笑点低还是怎样，总之就是笑死了            
(4星)	 看过的第一部韩国情景喜剧            
(5星)	 小乔在金素妍面前弱爆了            
(5星)	 喝可乐也要有沫沫            
(5星)	 最好看的韩剧！！！！            
(5星)	 无法超越的经典情景喜剧……            
(NA)	 靠 我想起了很多事            
(5星)	 赞。            
(5星)	 当年她们都还年轻，可是我爱她们从青葱岁月始起，一往而深。            
(5星)	 5 經典。            
(5星)	 小时候看过的            
(5星)	 宋慧乔 金素妍            
(5星)	 这真是一部很美好的情景喜剧,一家人其乐融融的,窝囊的姐夫和漂亮的二姐,武忠,小侄子...都太可爱了...现在看来都一点不俗.可惜那套盘找不到了....            
(5星)	 超爱的一部搞笑韩剧，学生时代电视台上放的，即使是配音版本也是超级的搞笑，后来还买了碟看。            
(3星)	 大学时看的。            
(5星)	 绝B是搞笑啊！！！            
(5星)	 满是回忆，很有意思            
(5星)	 韩国就拍个喜剧还不错 还得是情景喜剧            
(5星)	 当时笑崩了。。。            
(5星)	 小学的周末都是一边看这个一边做作业。。。            
(4星)	 虽然讨厌韩剧但是这个好好玩            
(3星)	 搞笑剧，不错            
(5星)	 我是白英奎教你学英语的白英奎~~~哈哈哈哈哈哈哈            
(3星)	 小清新的情景剧            
(5星)	 赞哦~有趣儿            
(4星)	 很有意思的韩国剧。            
(4星)	 当年南京有线台傍晚那个什么剧场放的，最有好感的棒子剧！            
(5星)	 最好看            
(3星)	 喜感            
(5星)	 小时候的独家记忆            
(4星)	 小学时候看的，好笑死了～            
(4星)	 经典 小时候的记忆            
(4星)	 可爱的吴素娟~            
(5星)	 简直就是小时候欢乐的源泉嘛！亲切无比            
(4星)	 = = 所以绝对不可以当产科大夫！            
(5星)	 小时候的回忆            
(4星)	 曾经看过，哈哈哈            
(5星)	 每次看都想笑            
(5星)	 顺风 顺风 耶!!            
(5星)	 无敌经典，美达是我见过的最讨厌的小孩……            
(NA)	None
(4星)	 最喜欢的韩剧之一~~~            
(4星)	 搞笑的呀，高三那会儿每天放学回家都会偷偷看一会            
(4星)	 这是我最喜欢的了！中文配音也不错，每次暑假电视若有播，必定会看的据！美达~ 意灿~             
(4星)	 小时候看的，好喜欢依灿和伍中啊。            
(3星)	 多给的一星完全是为了那个悲催的小正太。。            
(3星)	 不是我最喜欢的这种家庭情景喜剧            
(3星)	 初中那会看的吧            
(4星)	 童年的记忆．．．．确实有笑点            
(NA)	 咦灿和美达~~\(≧▽≦)/~            
(5星)	 怪霸的！            
(5星)	 哎呦喂 太精彩了 白美達            
(4星)	 看过的都知道。            
(5星)	 典型的韩国情景喜剧，那个叫美达的女孩和她老欺负的小男孩一对很有趣。还有金素妍，宋慧乔那时候胖胖的。            
(5星)	 哈哈哈            
(5星)	 情景喜剧的魅力。            
(5星)	 重温中，经典！            
(5星)	 超级搞笑            
(5星)	 尼玛啊，小时候拌饭吃的。            
(4星)	 好吧，在反韩前我还是蛮喜欢这部傻瓜片的            
(4星)	 lol            
(4星)	 很早看的一部韩国喜剧 每次再看都还是让我捧腹大笑            
(4星)	 还行吧。里面的幽默我不懂            
(5星)	 小时候边吃饭边看的            
(4星)	 这个我看过！哈哈            
(NA)	 好玩！            
(5星)	 欢乐 闹腾 让我笑到肚子疼            
(4星)	 好小的時候家裡人看也跟著。都忘得差不多了 不過搞笑的            
(5星)	 是继搞笑一家人后第二喜欢的            
(5星)	 # 百看不厌的经典韩国家庭情景喜剧.            
(5星)	 难得不庸俗的搞笑，人物都很有性格，立体，不平面            
(5星)	 小时候看的那会金素妍简直是我梦中情人！            
(NA)	 人生中的第一篇韩剧，还是最好看。。            
(5星)	 哈哈 美好的回忆            
(4星)	 经典~家庭剧            
(5星)	 我看的第一部韩国喜剧！大爱~            
(5星)	 搞笑！！！！！            
(5星)	 宋慧乔和金素妍就是那时候认识的，几年后她们走红了，我还很诧异：她们不早就红了么            
(5星)	 高三时候天天回家先看好再看书            
(4星)	 爸爸爱看的~            
(5星)	 五星韩剧            
(5星)	 小时候的回忆啊            
(5星)	 很欢乐            
(5星)	 现在看还是很好笑            
(5星)	 ！！！！            
(4星)	 = =。当年江苏卫视滚动播放。。于是我无意中看了一遍又一遍。但是还是笑了一遍又一遍啊!!&gt;&lt;            
(5星)	 记得有一集英奎吃汉堡吃到什么东西了然后快餐店赔了100个汉堡那集笑抽了。。五中永远被金灿雨父子欺负            
(5星)	 温馨又搞笑，傻傻的伍中            
(NA)	 侍宴应诏赋韵得前字            
(4星)	 永远响亮的顺风顺风顺风哟！            
(5星)	 已经遗忘了的电视剧，不过回想起来真的超级搞笑！            
(3星)	 很早时候电视上播的，笑死我当时            
(5星)	 小时候好爱好爱啊..            
(5星)	None
(5星)	 我妈的最爱好吗！！！            
(4星)	 其实这个才是韩剧鼻祖~~            
(5星)	 经典回忆            
(5星)	 很搞笑            
(NA)	 看的第一部韩剧，肥肥的乔妹哈哈            
(5星)	 最早接触的情景类喜剧！            
(5星)	 水壶啊，你为何哭泣？难道是因为屁股太烫？小学最爱看的韩式生活喜剧！            
(4星)	 那个年代的算是还不错，奇怪，以前我一直以为这部是日本的。            
(5星)	 这个实在太经典太搞笑了！！！            
(4星)	 想起那时候的宋慧乔就觉得好笑，哈哈~            
(5星)	 超爱            
(5星)	 儿时的最爱            
(5星)	 考高中那会每天放学回家的……动力            
(5星)	 很早以前看过的 算是第一次接触的韩剧吧 超搞笑的说            
(5星)	  这一家人都太搞笑了!            
(5星)	 小学时的最爱啊哈哈~            
(5星)	 只属于我们的儿时回忆！太开心的年代~            
(5星)	 乔妹很漂亮~我和老爸哈哈大笑~遭老妈在一旁鄙视~            
(5星)	 记得这部肥皂剧唯一的缺点就是在吃饭的时间播出...            
(NA)	 金素妍多美~~            
(NA)	 有趣            
(5星)	 美达美达。。。            
(5星)	 家的温馨和喜悦。一边流泪，一边笑。            
(4星)	 长且搞笑            
(4星)	 挺逗            
(5星)	 永远无法忘记的一部剧            
(4星)	 那两个小孩子最我看下去的动力。。。            
(4星)	 也算是童年回忆了吧            
(5星)	 特逗！！喜欢            
(5星)	 啊哈哈哈，可喜欢啦！还记得那俩孩子叫美达和意灿！            
(4星)	 本港台播的，陪了我们很长一段时间            
(5星)	 美达和意灿太可爱了~~            
(5星)	 这个是强推啊！！！美达和英灿！！！            
(5星)	 父子俩太贱了。欺负惨五中了！哈哈哈哈            
(4星)	 好看的，一家都是活宝，邻居也是！            
(5星)	 太好笑了            
(5星)	 你好·我是跟白英奎学英语的白英奎·            
(5星)	 很好看啊！！！里面两个小孩超可爱~            
(5星)	 乔妹子那会胖嘟嘟的。有一集美达问艺灿说长大了想干什么，艺灿说想当院长，美达就说那我长大了要当院长夫人，艺灿马上说那我不当院长了，结果遭到一顿爆打，太搞笑了            
(NA)	 怎麼會有美達這麼討人厭的小孩。            
(4星)	 发现我还是看过韩剧的。。            
(5星)	 真的是——太搞笑啦！！！！！            
(5星)	 极少数我不排斥的棒子剧，超级搞笑            
(5星)	 难以忘记的一部电视剧，陪伴我们福建小孩长大的~~~            
(NA)	 顺风在我心中的地位坚如磐石            
(4星)	 上学时候每天中午吃饭都看。。很搞笑呢~~好玩儿            
(5星)	 很经典的情景喜剧～            
(4星)	 这可是陪伴我度过童年的一部好剧之一啊            
(3星)	 宋慧乔好嫩芽            
(3星)	 就是搞笑啦~            
(5星)	 金素妍。。。            
(5星)	 张护士的双截棍耍得是有多威风啊！！！            
(5星)	 小时候每天必看哒            
(4星)	 什么也不需要说了╮(╯▽╰)╭。            
(5星)	 美达啊哈哈哈。            
(5星)	 是要笑死我了！            
(5星)	 吴院长是导演，真不简单，演员整容很强大啊，权五忠太帅了，就是不火啊。            
(5星)	 美达~~~意灿~~~~~            
(5星)	 多拍点这种片子啊！经典啊！            
(4星)	 哎哟我的妈            
(5星)	 回忆啊，当时整天晚上看            
(5星)	 小学时候看的，好多情节现在也忘不掉            
(5星)	 这个太逗了~宋慧乔还婴儿肥呢，好可爱            
(5星)	 太给力了！            
(5星)	 顺风顺风顺风yo~!!            
(4星)	 笑死过去            
(5星)	 好笑            
(NA)	 曾经觉得挺搞笑的.            
(5星)	 美达可爱死了            
(5星)	 最经典的韩国家庭喜剧！            
(4星)	 小时候看过，还是挺搞笑的            
(3星)	 有一阵子很喜欢金素妍            
(5星)	 八错            
(5星)	 哈哈哈哈哈            
(4星)	 很喜欢这部电视剧。            
(NA)	 这个很好笑啊            
(4星)	 不错，搞笑            
(3星)	 还行，没有high kick好看。            
(5星)	 太逗了！！！！！！！！！！            
(4星)	 很欢乐捏～            
(5星)	 太经典叻。。            
(5星)	 “美达，你脸黑~！”            
(5星)	 美达 依灿 表护士            
(5星)	 这是我喜欢的情景剧之一。            
(5星)	 以前初中时候看的，每次看都笑抽筋，是我看的最搞笑的电视剧！            
(5星)	 笑翻了！            
(4星)	 狠甩狠甩            
(3星)	 傻傻乐乐呵呵的一家，还有很多怀念的青春面孔            
(5星)	 哎呀~~~超好笑~~算是我第一部韩剧吧~~~都是妈妈导致的            
(5星)	 超级搞笑，看过这个，国产情景剧都是浮云了。            
(5星)	 啊呀想当年            
(5星)	 这个超搞笑的！小时候很喜欢看这个类@            
(5星)	 百看不厌。可惜结局很暧昧            
(5星)	 小时候的最爱~~            
(4星)	 N久前电视上看过～搞笑的来。。。。            
(NA)	 哈哈哈哈哈哈哈哈，就是这样~            
(5星)	 嘲片子            
(5星)	 宋慧乔就不说了，金素妍还真是神马都能演啊，喜剧的掌控能力也这么好！            
(4星)	 小时候看的时候，以为是日本的。。长大了之后猛然想起，原来里面有个宋慧乔            
(5星)	 这是我看过最精彩的情景喜剧和韩剧了，前面那个是之一，后面那个是没有之一            
(4星)	 很好笑~            
(5星)	 顺风顺风顺风，耶！！！            
(3星)	 也没什么印象了……跟着姐姐看的~            
(5星)	 笑死我了哈哈哈哈            
(4星)	 噗噗噗~~~            
(4星)	 陪伴了我那么多年的情景喜剧啊。。            
(5星)	 从这里认识韩国美女 韩版《我爱我家》            
(4星)	 以前下课回家的挚爱，长大了发现两女儿都是大牌！            
(5星)	 没看全 这可是我看的第一部韩剧啊 怀念 不知道那俩孩子 美达和易璨 现在长成什么样了 真是太可爱的一家子了            
(4星)	 我很很很不喜欢美达。            
(3星)	 无厘头            
(NA)	 搞笑~            
(NA)	 太好看了，我喜欢            
(5星)	 這 這 這 都有十幾年了？            
(5星)	 唯一能看的韩剧            
(5星)	 看几次都不腻            
(5星)	 很可爱的韩国情景喜剧，还有美女全素妍宋慧乔            
(5星)	 哈哈哈            
(4星)	 蛮搞笑的            
(3星)	 那小女孩把我乐死了。。            
(5星)	 青涩的小宋~超级搞笑剧            
(5星)	 妈妈您在煮的是参鸡汤吧。。。            
(5星)	 韩剧入门教材            
(5星)	 非常非常非常搞笑~　　上学时候的有爱啊            
(5星)	 绝对经典            
(5星)	 当年看的笑得眼泪流··            
(5星)	 大爱            
(5星)	 最喜欢的家庭情景剧。角色构架的很丰满，有自己的闪光点、爆笑点。童年生活的美好回忆。            
(5星)	 經濟危機時期，跟白英奎學英語的白英奎            
(5星)	 好久以前的了。不过真的是相当的搞笑的说啊。            
(5星)	 啊哈哈哈 我小时候的最爱 白美达太可爱了、            
(4星)	 该片是韩国极受欢迎的家庭喜剧。以院长吴志明的家人与亲邻之间的日常生活里，用快节奏的喜剧方式来描述家庭及人际关系的重要性，韩国喜剧之王吴志明先生与一流演员们将带电视观众进入笑破肚子的喜剧世界，本剧用六位喜剧作家轮流写稿而消除了喜剧片到后来故事换汤不换药的缺点。初中看的，挺好笑的            
(5星)	 搞笑中绝对的经典            
(5星)	 有趣，简直是爆笑            
(3星)	 有点傻傻的~            
(NA)	 好好好            
(NA)	 这应该是在中国看到的宋慧乔最早的片子～～75            
(5星)	 太逗了！            
(3星)	 打发时间~            
(4星)	 相当好笑的喜剧，有年头了            
(5星)	 最喜欢的韩剧。没有之一。            
(4星)	 差点忘了这电视剧了，灰常搞笑~~当时看电视粤语版的~            
(3星)	 儿时回忆            
(4星)	 很搞笑的一家人            
(5星)	 谁说不好笑没意思的的的的的的的...            
(5星)	 当你的一家人。如今的大牌们            
(4星)	 可爱，有趣！            
(NA)	 大叔什么的最有爱了            
(3星)	 小学每次吃晚饭时。。            
(5星)	 爱打屁的爸爸...哈哈哈            
(5星)	 搞笑的不得了            
(5星)	 笑死了            
(5星)	 太搞笑了            
(5星)	 1998年-2000年            
(4星)	 小時候很愛看耶!            
(3星)	 金喜善            
(4星)	 小时候的美达和依灿，五中叔叔，惠娇阿姨···天啊我还记得他们~            
(4星)	 好抵死            
(4星)	 小的时候第一次接触到的情景喜剧，嗯现在想想其实很温馨的感觉。还记得美达总是欺负意灿，还记得我很喜欢五忠叔叔和素绢姨，嘿嘿。。。还是很不错的哦~~~~            
(3星)	 觉得韩剧比较搞笑得就它了，其他都要死要活的，看的时候还是看atv的配音版~            
(5星)	 中学时第一次体会到情景喜剧里的个性鲜明            
(5星)	 忒搞笑了。。            
(5星)	 全家都好搞笑！            
(5星)	 记忆犹新，曾经一边吃饭一边看            
(5星)	 不看，此生有憾~            
(4星)	 超级搞笑，搞笑一家人前的名剧吧！！            
(5星)	 看到有乔妹，我就激动了            
(5星)	 还是忍不住笑            
(5星)	 笑死人了            
(5星)	 最爱素妍姐姐            
(5星)	 哈哈哈，曾经放学回家必看的            
(4星)	 囧囧有乐            
(5星)	 小时候笑抽了，好不好、            
(5星)	 童年最爱看            
(5星)	 非常搞笑的一部韩剧,轻松捧腹,演员表演都非常到位,令人难忘            
(5星)	 儿时的爱             
(5星)	 好好笑的            
(5星)	 the Best Asian Comedy Ever &lt;3            
(5星)	 优秀的情景喜剧还真是不分国界的            
(NA)	 這個太搞了。。。            
(3星)	 记得里面有宋慧乔～            
(NA)	 里面每个人都很搞笑好片            
(4星)	 好搞笑的            
(5星)	 很难得的一部棒子戏这么好看...挺怀念的            
(5星)	 顺风顺风顺风耶~            
(5星)	 不管看多少遍还是那么好看~            
(5星)	 童年回忆            
(3星)	 那时的乔妹肉到不行呢~            
(5星)	 好吧~~可爱的两个小盆友            
(5星)	 小时候最爱看的情景剧！也是目前为止我唯一一部觉得好的韩剧……当时各大电视台反复重播，自己也因此看了无数遍，每次都有新的笑点。            
(4星)	 还记得以前那个胖乎乎的宋慧乔吗？            
(5星)	 看了多少遍都还是会爆笑            
(5星)	 白英奎            
(4星)	 还记得小时候吃饭故意吃很慢。就为了看这个.            
(5星)	 个孙女最扑街!            
(5星)	 那个韩流当道的时代里，我爱看的韩剧之一，美达太好笑了            
(4星)	 真哒不好笑哈哈哈哈哈哈            
(5星)	 爆笑= =阿哈哈 美达与意灿~~            
(4星)	 太逗了            
(4星)	 当年还在上小学……            
(5星)	 好笑，比国内的情景喜剧有意思，特别是那两个小孩子            
(4星)	 曾经最爱的情景喜剧，可恶的小美达总是欺负内心深爱着的小一灿。可是现在回想觉得小美达实在的爱实在很强大，冷笑话中小白兔的做派，简直了~            
(5星)	 里面有ses            
(5星)	 这辈子看过最好笑的情景剧（没有之一)            
(NA)	 小时候看过的.....当时就觉得宋慧乔漂亮            
(4星)	 到现在还记得他们的口号“顺风，顺风，顺风，耶~”            
(4星)	 这是回忆不是电视剧            
(5星)	 多年了真经典。            
(5星)	 小时候看着特乐呵了= =            
(NA)	 我给我家猫起名叫美达、义灿...            
(4星)	 经典啊            
(5星)	 嘲的            
(5星)	 中考的时候看的，和夏娃的诱惑同时间看的~~依旧是为了看金素妍！顺风妇产科里的素美艳绝伦还很搞笑，少了些夏娃的诱惑里的冷~~            
(5星)	 高三时还好有它的陪伴~            
(5星)	 白美达！白英奎！WOW~~~            
(5星)	 我记得白英奎的屁 美达打意灿 意灿他爸爱素绢  还有噜....            
(5星)	 呵呵！是中学时看的，我姐还没出嫁呢，一起看的额            
(4星)	 不过情景喜剧还是美国厉害阿.            
(5星)	 哈哈哈            
(NA)	 哎呦~我的初三啊~熬夜看完笑的那个抽啊！今天回家去下载！            
(4星)	 韩国家庭情景喜剧。非常可爱，十分搞笑。一度让我找回了一回到家就守在电视机前等着看电视剧的感觉。            
(5星)	 好好笑的，小时候就期待看这个，可惜好像没有可那完整。            
(5星)	 貌似是我看过的第一个韩剧。。。            
(5星)	 很搞笑            
(5星)	 很早看的搞死人的情景喜剧。            
(5星)	 多年之前曾经在电视出现的一部 只是因为个人偏见没看 多年之后才发现它的可爱之处 只是一直都没记得结局是什么             
(4星)	 美达和义灿，吼吼            
(5星)	 晚饭时间档             
(4星)	 没看过会很遗憾哦，不过现在都变老片子了            
(5星)	 爆笑啊            
(5星)	 朴英奎你陪我度過多少歡樂的時光呀！            
(4星)	 很早前有个男同学问过我：你说还有比顺风里的两个美女更漂亮的人么？            
(5星)	 好吧。。不得不承认这部棒子剧确实拍得不错            
(4星)	 85分            
(NA)	 就算餓死也絕不能窩在岳家 若非住不可 至少要知道便秘怎麼拼            
(5星)	 最爱最爱！！！！！！！！！！！！            
(4星)	 早期的韩剧还是很不错的            
(5星)	 两个亮点~            
(5星)	 顺风 顺风 顺风 耶！            
(5星)	 唉迈逗。。。。金素妍~~~            
(5星)	 经典之作哟～搞笑搞笑超搞笑~            
(4星)	 那俩小孩也该不小了            
(5星)	 真的搜不鳥~美達這壞孩子 意燦這倒楣孩子..哈哈哈哈哈！真的好好笑！            
(NA)	 很想吃里面的炸酱面…            
(4星)	 很搞笑，特别是前面部分            
(5星)	 最早接触的韩国情景喜剧，回忆太美好了，现在回想全是欢乐的画面。记得是一家子一起看的，也记住了很多演员，比如现在如日中天的金素妍和宋慧乔。            
(5星)	 看的笑翻了...            
(5星)	 好看,,哈哈,,以前每天早上7点多会放,,可以看2集然后再去读书,,真的很搞笑            
(5星)	 幽默的启示            
(4星)	 算韩国情景剧的经典之作            
(5星)	 记忆中的最搞笑~            
(5星)	 确实是很好的家庭喜剧            
(5星)	 看完就明白“笑抽”是什么概念了            
(4星)	 荒诞之中见真情            
(5星)	 经典！            
(5星)	 巨无敌搞笑···但是已经是一部老片了···每次心情不好，就找出来看，一如既往的喜欢金素妍···            
(5星)	 周末晚饭时间，热闹的人一起看热闹的剧            
(4星)	 唯一喜欢的棒子剧。。。            
(5星)	 太好看了。。至今忘怀不了！            
(5星)	 great fun!            
(NA)	 比较老的片子了，当年还是被笑得不行，喜欢宋MM            
(5星)	 那个窝囊的英奎…他傻傻的女儿美达和她的小男友义灿…还有那家漂亮的二女儿和可爱的小女儿(乔演的)。            
(NA)	 搞笑的！！            
(5星)	 它不是经典是什么！            
(5星)	 经典            
(4星)	 搞笑啊 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(NA)	 来加拿大暑假消磨了日子            
(5星)	 译灿 和 美达  哈哈~我喜欢美达~~好像大连黑石礁到星海那边有个招牌上写的美达什么什么  每次走那我都乐             
(4星)	 挺好看的，就是太长，没看全            
(5星)	 搞笑            
(5星)	 童年美好回憶之一            
(5星)	 好怀念啊~            
(5星)	 虽然看的不是很多。但是蛮搞笑的。每次搁到就会看。            
(4星)	 超级搞笑  我心中仅存之一的比较喜欢的韩剧            
(3星)	 看过一点没看全            
(4星)	 初三时每星期的唯一消遣            
(5星)	 神作，哈哈。            
(4星)	 看后绝对会爆笑。。。            
(4星)	 记忆中第一次看到宋慧乔。。            
(NA)	 呀！美达！            
(2星)	 傻逼电视剧            
(5星)	 经典            
(5星)	 不用说了堪称经典~            
(5星)	 笑得我捧腹啊            
(4星)	 有几集笑死我咧            
(5星)	 陪伴我走过高三，经典啊。            
(5星)	 一直没看过全的~很遗憾            
(4星)	 unforgettable            
(3星)	 金素妍-嗲，还有可爱的桥妹            
(4星)	 逗死。            
(5星)	 非常有趣的喜剧~            
(5星)	 老少皆宜。            
(5星)	 大爱大爱 轻松 喜欢美达···            
(4星)	 我跟你说这剧可美了！我从小看到大呢！            
(3星)	 相当无厘头...            
(NA)	 那个时候的宋慧乔真得是相当可爱~            
(5星)	 超级棒的家庭喜剧。o(∩_∩)o            
(5星)	 笑到抽筋            
(4星)	 无聊时，用来打发时间的肥皂剧，不过，其实还是挺有意思滴~~~~那时的宋慧乔还是丑妞一个~~最喜欢里面的金素妍~            
(3星)	 高三放学回家老妈总是在看            
(4星)	 小时候特爱看~~看过的第一个韩国电视剧~~很怀念~~            
(4星)	 搞逗，小时候竟看它了            
(4星)	 小时候的愉快记忆。            
(5星)	 真是很经典的家庭喜剧，太逗了.            
(5星)	 第一次接触到韩国情景喜剧，太好玩了！            
(NA)	 一点也不好笑            
(5星)	 啊哈哈哈哈            
(4星)	 果然还是适合看这种韩剧啊。            
(NA)	 韩式戏剧 别有番滋味~~            
(5星)	 难忘的笑声里的回忆            
(5星)	 好欢乐            
(4星)	 很有趣但是……太早期的剧，妆有点看不下去……            
(5星)	 每个人都好真实啊。可爱的小男生，傲气调皮的女孩儿，窝囊的女婿，要面子的院长O(∩_∩)O哈哈~            
(5星)	 同《成长的烦恼》一样百看不厌            
(NA)	 超级搞笑、德            
(5星)	 搓火的一家子            
(4星)	 不知道依灿和美达最后能不能结婚。。。            
(4星)	 很早之前的情景喜剧哈            
(5星)	 这个好笑!不过就是不知道韩语的怎么样,可能那更好笑,我看的时候是粤语的            
(4星)	 顺风顺风顺风            
(4星)	 这里的宋慧乔不好看啊            
(NA)	 挖。慧娟很美。还有一个叫泉五中啊。            
(5星)	 真人名字，很搞笑            
(3星)	 可能是国情差异，并不觉得有多好笑。            
(3星)	 真的还是很搞笑。。。            
(4星)	 呆呆一家人，哈哈            
(4星)	 搞笑绝对搞笑~            
(3星)	 搞笑            
(3星)	 真够老的            
(NA)	 顺风，加油，加油.            
(5星)	 之搞笑！！            
(2星)	 纯扯 不过可以看看美女的年轻时            
(3星)	 断断续续看过一些，早期的情景喜剧，偶尔有不错的段子，但是对于现在的大多数人应该吸引不大，虽然有未出名时的宋慧乔，可是，不看也罢，不然落差太大。。。            
(5星)	 无敌经典            
(5星)	 断断续续地看过            
(4星)	 搞笑一家人^ ^            
(5星)	 绝对的经典。            
(4星)	 顺风妇产科             
(NA)	 哈哈哈哈~···初中高中都在看            
(5星)	 小學畢業班的記憶            
(5星)	 i love it            
(5星)	 这本是电视机里看的，那个时候还没电脑呢，只记得是傍晚的五点多开始放的，一吃完饭就等候了。剧里还有宋慧乔呢，那个时候的她还没这么出名呢。            
(5星)	 哈哈~搞笑哦·~            
(5星)	 搞笑哇哈哈···            
(4星)	     喜欢里面的那两个小孩。小女孩一生气就揪那个小男孩的领结。            
(3星)	 觉得女婿很可怜            
(NA)	 好搞笑哦            
(5星)	 实在太搞笑了            
(5星)	 可爱的美达..好玩儿的一灿...            
(4星)	 虽然片很老了，但有时间的时候看看还是不错的            
(5星)	 家庭喜剧            
(4星)	 搞笑指数还是比较高的，里面的宋慧乔又矮又胖            
(NA)	 美达，我可爱的美达            
(5星)	 经典韩国喜剧片,很有意思.            
(NA)	 搞笑得一米            
(NA)	 太搞了            
(5星)	 看过几集，一直没有机会看完。            
(5星)	 顺风顺风顺风耶            
(4星)	 个人看的最早的一部韩国情景喜剧            
(NA)	 long long ago......            
