http://movie.douban.com/subject/2156704/	包青天
(4星)	 开封有个包青天、铁面无私便种田……            
(3星)	 小时候觉得展昭很帅            
(4星)	 开封有个包青天 铁面无私辨忠奸 王朝马汉来相助 最后一句不记得了            
(5星)	 虽然剧情是很狗血了，不过这个版本的演员都最有架势，当年爱死了。            
(5星)	 展昭帅~~            
(5星)	 啊 有200多集？？？？？            
(5星)	 何家劲最帅！            
(NA)	 严重晒伤妆~            
(NA)	 天天拿着木剑学展昭            
(3星)	 原声，展昭，黑月亮。            
(4星)	 包拯稳重有气势，展昭帅到掉渣，剧情引人入胜，还有吓人的狗头铡~~            
(5星)	 我觉得这部最靠谱，包拯稳重有气势 展昭帅到掉渣 剧情引人入胜 后来排的那些都是垃圾 尤其是周杰那部 真是垃圾中的垃圾 sigh             
(NA)	 开封有~~个~~包青天~~            
(4星)	 早期几部相当不错。个人最推荐[鸳鸯蝴蝶梦]，唏嘘啊唏嘘。            
(5星)	 开封有个包青天～～            
(4星)	 神奇。。豆瓣会给我推荐这个。。。童年回忆啊            
(5星)	 小时候的梦想是找一个像展昭一样的男盆友。。。            
(5星)	 开封有个包青天，何家劲啊，我也想嫁他！            
(5星)	 我读初中时候 天天回家看啊            
(3星)	 陪伴我成长            
(5星)	 看了好多遍啊以前，觉得展昭好帅啊，哈哈            
(NA)	 觉得展昭特别帅            
(3星)	 歌太好听了  擦。            
(NA)	 昨日像那东流水,离我远去不回头,令我心好烦忧            
(4星)	 何家劲！！            
(5星)	 这个太他妈经典了，简直是童年良药啊，对于树立我正确的人生观和价值观有极大地帮助            
(NA)	 有236集？            
(5星)	 展昭为啥那么帅 那时候就爱上他了            
(NA)	 小时候看            
(NA)	 开封有个~包青天！铁面无私~~辨忠奸！江湖豪杰~来相助！王朝嗷~马汉~~（当当当）武则天~~~            
(5星)	 娃哈哈            
(5星)	 ！            
(3星)	 哈哈哈，今天看郭德刚就是金超群的翻版啊～            
(4星)	 我记得还是卫视中文台时候的事情，破案的，还是很有悬念的。什么狸猫换太子啊。            
(3星)	 小時候會準時坐電視前等它撥還會哼本劇主題歌            
(4星)	 小时候觉得何家劲已经是帅哥了。            
(5星)	 何展昭挺帅的            
(4星)	 小时候的记忆啊            
(NA)	 小学应该看过。            
(5星)	 正直的包大人            
(4星)	 不错。            
(3星)	 王朝马汉在身边。            
(4星)	 记得当时大街小巷放的都是他的主题曲            
(4星)	 存目            
(4星)	 记忆很深！            
(NA)	 想当年..其实我都不知道他具体在讲什么            
(NA)	 对哦 那时候为了看展昭居然没有跟我妈去厦门玩            
(5星)	 全家都爱看。            
(5星)	 何家劲是我第一个性幻想对象！~第二个是乱马。。。            
(4星)	 我记得展昭很帅&gt;_&lt;            
(4星)	 青天剧在大陆特受欢迎。            
(4星)	 小时候很迷展昭的呢．．            
(5星)	 经典。            
(5星)	 当年何家劲的展昭是全班人的偶像            
(4星)	 剧情全不记得，人物倒是有印象的            
(4星)	 御猫挖            
(NA)	 唐朝女皇 当当当 包青天！            
(NA)	 很好看的怀旧片哟!            
(NA)	 我阿公喜欢的。            
(5星)	 何家劲            
(3星)	 其实不记得了，童年的回忆            
(4星)	 我居然记得有一集是讲鬼的            
(3星)	 铁面无私包青天。。什么什么边中间。。。什么什么王朝马汉。。。            
(NA)	 展昭多帅一帅哥啊。            
(4星)	 开封有个。。。            
(4星)	 一段时期内，似乎是无数遍的看。如果现在播，还看！            
(4星)	 这个不算推理剧吧            
(3星)	 型男破案天團～            
(5星)	 超级经典！永远难忘！            
(3星)	 一张霸气的脸            
(5星)	 竟然。。这么长？！            
(4星)	 這一套最好的, 之後的包青天比不上@开封有个包青天铁面无私辨忠奸 江湖豪杰来相助王朝和马汉在身边 钻天鼠身轻如燕 彻地鼠是条好汉 穿山老鼠铁臂神拳 番江鼠身手不!凡! 锦毛鼠一身是胆 这五鼠义结金兰 七侠和五义 留传在民间~~~            
(5星)	 好看得很。            
(NA)	 这简直是我童年支柱啊 练琴都不准耽误的            
(3星)	 备忘Mark。            
(4星)	 过。            
(NA)	 94|5 年 一下午 为了看红衣服展昭我在三楼对二姨说 我不去上课啦 包青天开始啦            
(4星)	 当年迷何家劲迷得死去活来啊~帅得掉渣的展昭            
(4星)	 小时候记得有一个故事是说鬼怪的？下个半死            
(5星)	 不但看过，还写过包青天的剧本……            
(4星)	 小時候在村里削竹劍，學展昭。            
(NA)	 哇，小时候            
(NA)	 原来这也是TVB剧……            
(4星)	 哦……我居然没有落下什么……            
(4星)	 没看过这么多集            
(NA)	 我还一直以为是港剧            
(4星)	 很喜欢黑脸包~~很多单元剧也很好看。不过当年看还真没注意有这么多集。            
(NA)	 黑寡妇。。。记忆深刻            
(NA)	 我小时候觉得展昭好帅啊            
(4星)	 呃。。。儿时跟婆婆一起看的~~            
(3星)	 王朝马汉张龙赵虎……            
(5星)	 金超群的颜让我YY小包子和皇上时每每都有罪恶感……当然主CP还是鼠猫~            
(NA)	 补遗               
(NA)	 小时候觉得何家劲版展超巨帅的！            
(NA)	 狗头铡！后面看的包青天都没人家这个威风            
(4星)	 家劲很劲~~            
(4星)	 那個時候看得之扎勁！            
(5星)	 曾经在鲁迅的额头 做过同样的标记。            
(3星)	 导演居然是孙树培，才知道。。            
(4星)	 多小的时候看的呀。就记得好像展昭挺帅的说            
(NA)	 童年回忆            
(4星)	 很小的时候很喜欢的电视剧。            
(3星)	 录下了一周的。等周末回家看一天            
(5星)	 这个包拯太正义了            
(5星)	 展昭帅的一塌糊涂            
(1星)	 真是他妈初期的烂啊！感谢小左给我这次发泄的机会！            
(4星)	 现在就知道展昭很帅了            
(4星)	 童年美好回忆。全家一起看。最记得的是片头曲和片尾曲，好听啊，反复吟唱啊。还有那个什么鼠和那个女孩子的爱情故事。            
(5星)	 全凭当年的感觉 五鼠闹东京            
(4星)	 只记得展昭好帅啊            
(3星)	 想当年何家劲真是帅极了！！            
(5星)	 就记得小时候觉得展昭帅死了，然后成天唱那新鸳鸯蝴蝶梦            
(4星)	 这个超爱的，展昭是小时候的梦中情人啊            
(5星)	 小时候可爱看啦！！！！            
(4星)	 吃着地瓜干，看着包青天~~            
(NA)	 ！            
(NA)	 那时是冲何家劲去地唉从小就花痴            
(4星)	 童年影像。可为啥我那时喜欢师爷而不喜欢展昭??? 裂……我的爱好异于常人。            
(4星)	 悬疑片啊，当年可是爱看呐~            
(5星)	 开封有个包青天            
(3星)	 剧情记住的不多，主题歌却很熟悉。金先生的演技炉火纯青，是个难以逾越的境界。何版的展昭也是经典，很独特的版本。            
(3星)	 小时候觉得这部片子很恐怖            
(3星)	 展昭帅气            
(3星)	 展昭，粉帅呀            
(4星)	 这真的有236集？            
(3星)	 95 年我钟爱的，那是我就3.4岁            
(3星)	 嗯，还是被雷得焦焦的            
(4星)	 硬正!!            
(5星)	 公孙策是个人物，重温了一遍，觉得那种慢条斯理的节奏，古腔古调的念白，剧中人物端庄稳重的行姿坐势，是现在古装电视剧再也不会有的了，现在的古装戏就是胡编乱造，再难给人合理不荒谬之感            
(NA)	 姥姥告诉我 包青天的故事是真的 结果里面狸猫换太子的丫头变成鬼回来上堂 我被吓了个半死 -______--&#39;&#39;            
(5星)	 那时觉得展昭好帅            
(5星)	 开封有个包青天            
(3星)	 展昭没人能第，(*^__^*)...嘻嘻            
(4星)	 一代传奇。            
(4星)	 话说前几天还把黄安的《包青天》下载来听。。。-，=            
(5星)	 还是这个版本的印象深刻.             
(4星)	 展昭还是锦毛鼠&gt;&#34;&lt; 好为难            
(3星)	 “开封有个包青天，铁面无私便种田...”！！！            
(5星)	 包公真黑,展昭真帅,那主题歌真有意思            
(5星)	 好小的时候看的啊            
(5星)	 经典            
(5星)	 我爱展昭~~~ 哈哈            
(4星)	 当年迷死我的展昭绝对不是何家劲演的！！！貌似是焦恩俊？？不会吧 印象最深是蔡灿得和宋逸民那集 宋逸民在雨里面一直跪看得小时候的我很震撼            
(NA)	 修电脑时重温了一集,里面的大太监竟是邰智源演的,豆子倒是记得的            
(5星)	 新鸳鸯蝴蝶梦            
(4星)	 不错，也算经典，何家劲靠这本片子也算红了把            
(NA)	 当然看过，展昭兄～            
(4星)	 以前看过的            
(3星)	 ms有灵异和鬼神成分……俺当年觉得何家劲很精神咩~~            
(NA)	 当年我多想嫁给展昭啊！！！！= =！            
(5星)	 以前好爱展昭啊            
(NA)	 就歌儿有印象            
(4星)	 开封有个包青天            
(NA)	 啦啦啦            
(NA)	 这个版本当年真的很红...            
(4星)	 我4岁就会唱主题曲 哈哈            
(NA)	 当年姥姥家大院里的一个玩伴经常做梦串进包青天的剧情            
(NA)	 啧啧……            
(5星)	 擦 当年展昭简直就是梦中情人啊！！！            
(5星)	 小学啊！正义啊！            
(4星)	 小时候听包公说话的调调很害怕            
(4星)	 童年。            
(5星)	 何家劲可是男明星里的我的初恋吖！            
(5星)	 经典中的经典            
(4星)	 经典无法超越。只是古代社会观无法认同导致回顾一番回得很纠结            
(NA)	 那会刚认字不就，哈哈            
(5星)	 我小时候超级爱的~~~~~~~~~~~            
(5星)	 经典            
(5星)	 展昭！没的说的            
(4星)	 何家劲同学·帅啊··小的时候··            
(4星)	 我应该没看完吧            
(NA)	 当年多喜欢何家劲啊。            
(4星)	 展昭是各种人儿时的白马王子啊 包包大人说话好慢啊~~            
(NA)	 从小就爱看这部剧集，熟悉的曲调，熟悉的身影。最喜展昭的温情，虽着墨很少，却足以将展昭印如心底。            
(3星)	 前段时间又重新把“鱼美人”这个单元整个找来重温了一遍，因为当时电视里播的时候，最爱看，最怕看的就是这一单元。这是很传奇的一个神话单元，也为我幼小的心灵埋下了热爱恐怖片的种子（冥河姥姥的那两个纸人真的很有阴影啊），只是现在再看时，发现剧情真的蛮狗血的，呵呵            
(4星)	 每次看到包青天的电视都想到这个人~~            
(4星)	 展昭帅气！            
(NA)	 何家劲版御猫~童年最萌的回忆之一。。。。            
(3星)	 小时候当恐怖片看，展昭总是很帅的。            
(NA)	 很小很小很小的时候。。。。            
(4星)	 经典啊。            
(NA)	 何家劲。。。            
(NA)	 这个海报整么这么好看！！            
(5星)	 小学六年级前一直在琢磨包大人和月野兔的关系…六年级后一直在琢磨包大人和月野兔和哈利波特的关系…小学时班上还一度举办“用手掐月牙”大赛呢！还有话说展昭一直是我小学时期性幻想对象…我从小就喜欢保安就喜欢长大能带领人民保卫祖国的鬓角男怎么着了吧！            
(3星)	 大人  大人。。。            
(NA)	 昨天下午看了鸳鸯蝴蝶梦，好唏嘘，离垢好惨。            
(4星)	 展昭是那个年代所有女人的梦中情人            
(4星)	 难道不认为这一版的才是最好看的吗？            
(4星)	 实话说，我当年看包青天都当恐怖片看，看了案子心里可堵的，哪像现在都麻木了。            
(3星)	 何家劲那个帅啊            
(NA)	 小时候的记忆            
(4星)	 陈世美的那部分记得最清楚了....            
(NA)	 台剧的经典            
(4星)	 幼儿园时候是那么得迷恋展昭~~            
(5星)	 展昭好帅            
(4星)	 小时候爱看，妈妈也爱看            
(4星)	 开封。。。            
(4星)	 那时的展昭 哇塞            
(5星)	 小時候的記憶。。。            
(5星)	 让我觉得我是杨家将的后代~            
(4星)	 小时候看过的定好的电视剧            
(NA)	 小学低年级···我 哥 妈            
(4星)	 新鸳鸯蝴蝶梦            
(5星)	 即使有新的版本出来 依然无法超越的旧作            
(5星)	 这个拍的还蛮恐怖的。记得是小时候跟奶奶躺在床上一起看的。经常有书生和妓女的纠葛。            
(3星)	 一年级的时候好像是。。            
(5星)	 铁三角无法逾越            
(4星)	 开封有个包青天            
(4星)	 小学暑假里看的，挺好玩的。            
(5星)	 无法磨灭的经典纪念!至今记得当年何家劲版的展昭是我小时候第一任梦中情人呀~~            
(4星)	 所以说，展昭才是主角            
(4星)	 抽刀断水水更流，举杯消愁愁更愁，明朝清风四飘流，由来只有新人笑，有谁听到旧人哭，是要问一个明白，还是要装作糊涂，知多知少难知足，看似个鸳鸯蝴蝶，不应该的年代，可是谁又能摆脱人世间的悲哀            
(4星)	 小学的时候我只崇拜包青天。            
(4星)	 当年多迷展昭啊……多帅的小伙子啊~            
(5星)	 月亮。            
(NA)	 小时候看过都忘掉了             
(4星)	 有一集展昭被恶人束缚搞得很惨，幼小的我狼血沸腾了！            
(4星)	 那时候一直追~~~            
(4星)	 小时候小时候  我最萌的何家劲            
(NA)	 曾经的经典啊~~            
(5星)	 小时候觉得展昭真他娘的帅啊。            
(4星)	 几千年前看过            
(4星)	 那个时候好看～            
(3星)	 还可以            
(5星)	 小时候断断续续的看了些吧，肯定不全            
(4星)	 不知道还有没有勇气再看一遍，那个帅气的展昭，那个正直的包大人，那个智慧的公孙策。。。            
(3星)	 哪一年的啊？不太记得了~但是还记得包拯说话的腔调            
(4星)	 小时候好喜欢看··看包青天头上的月牙~~哈哈···            
(5星)	 想起我姐姐对展昭的崇拜了~            
(3星)	 只剩下记忆了。            
(3星)	 啥都不记得了，就会唱主题曲。。。            
(4星)	 金超群的包青天，气质无人能敌            
(5星)	 看过很多版本但这个版本最好最经典～            
(4星)	 展昭是嫂幼儿园时期的梦中情人！            
(4星)	 展昭太帅了。童年梦中情人            
(NA)	 展昭！梦中情人！！            
(5星)	 有200多集吗？汗一个先            
(4星)	 当时我总模仿展昭~~            
(4星)	 好像包青天是这部拍得最好？忘了            
(5星)	 月亮弯的包青天            
(4星)	 你说，我们是怎么长大的?            
(5星)	 小时候可爱唱主题曲了            
(NA)	 那歌曲是现在都会唱            
(NA)	 美人鱼！！！！！我小时候爱何家劲爱得无以复加！！！！！！！！！！！            
(3星)	 一共有几部啊，俺想知道全集            
(NA)	 屠龙记是我从小到大的噩梦~            
(5星)	 包青天，我偶像啊            
(5星)	 那是还好喜欢何家劲。。：）            
(4星)	 情节全都不记得了。四颗星全都给宇宙超级无敌霹雳帅的展昭。            
(5星)	 我的童年最爱！展昭啊！！！            
(3星)	 这个~超人快来！！            
(NA)	 昨日像那东流水            
(NA)	 主题曲 很有男子气概            
(4星)	 无法忘怀的记忆。            
(4星)	 包青天那个样子看了就让人忘不了            
(4星)	 童年时候看的.....            
(NA)	 小时候我觉得展超特帅。            
(5星)	 当时觉得好帅，特别是展昭。。            
(NA)	 这究竟是台湾的还是内地的            
(5星)	 我很喜欢那个肥嘟嘟的包青天！            
(4星)	 当年觉得展昭好帅噢。。。囧            
(4星)	 那个时候会和外公一块看~`HOHO```            
(5星)	 记忆啊记忆“开封有个包青天...”            
(3星)	 当年杠杠迷恋何家劲            
(NA)	 除了印象和感觉，真的已经记不起太多了，找时间重温下            
(4星)	 开封有个包青天...            
(4星)	 展昭            
(NA)	 陪奶奶看的            
(5星)	 展昭……            
(4星)	 喂~唔~            
(3星)	 还是这个版本最好。包拯长得有够丑！那时候觉得何家劲实在是帅翻了！            
(3星)	 一直觉得此版的包青天才是正版！            
(4星)	 记得当时还是挺喜欢看的。三星半吧            
(NA)	 小时候看的时候直纳闷他那月亮是怎么长上去的.            
(4星)	 太经典了。            
(4星)	 最爱这个版本            
(5星)	 我觉得我必须得给它写篇长评，饱含童年回忆的。若是用一句话评论，那就是——铮铮铁骨，一身正气！            
(4星)	 何家劲的展昭 经典形象了            
(5星)	 我会双手按着课桌学展昭在天上跑...&#34;昨日开封发大水冲断展昭两条腿,展昭没有腿怎么飞?&#34;...其实展大侠是我心目中的硬汉            
(4星)	 哇~~这么经典的，记得印象最深的是小时候去姥爷家别人家在看这片~            
(NA)	 那时最好的朋友的外号            
(NA)	 我以为它是港剧以为了很久。。。。明明是在翡翠台看的啊 = =            
(NA)	 经典啊经典            
(3星)	 就记得里面貌似展昭和庞太妃有JQ……            
(4星)	 完全记不清了 就知道主题曲 还有什么狗头斩啊 猫头斩之类的~            
(NA)	 很小的时候看过，但是忘得差不多了。。            
(NA)	 神明            
(4星)	 第一次看的版本,总认定是最经典的吧~            
(5星)	 小时候也觉得这个很NB。            
(4星)	 展昭帅~印象里就是这样啦~            
(NA)	 展昭，绝了，我初恋啊！            
(4星)	 包青天长得真正义！展昭真帅！主题歌真提气！            
(NA)	 小时候            
(4星)	 话说我还记得那个音乐：开封有个包青天~~            
(5星)	 也算是一部经典了！            
(3星)	 [昔日所看]            
(4星)	 经典！            
(5星)	 至今还记得主题曲……            
(3星)	 忘，忘了。            
(5星)	 幼兒園時代的了！            
(3星)	 一群吃飽了撐的            
(3星)	 很早很早以前的回忆。            
(4星)	 属于小时候 怀旧到底吧            
(NA)	 又是当年热爱的扬我百姓愿望的实现幻想剧作。            
(NA)	 小时候热播的电视剧之一            
(4星)	 难以言说的美好回忆，和爸爸妈妈一起看，很少有这样的温馨时光。            
(5星)	 永远怀念            
(4星)	 最起码……主题曲很经典，比后来恶心吧唧的那种“少年版”好太多了            
(5星)	 好看~~帅帅的展昭~            
(NA)	 新鸳鸯蝴蝶梦            
(5星)	 想念那个时候的何家劲，因为那个时候我连买补脑的保健品都只买何家劲做广告的脑轻松~~~            
(3星)	 没听清歌词的时候觉得很靠谱，听清了觉得不那么靠谱。还有，剧情越到后来越神怪，断不清的案子都是妖怪弄的，无语了。            
(5星)	 那時候覺得很魔幻            
(3星)	 经典的陪伴我成长的电视剧            
(4星)	 很好看的古装剧，就是悬疑上差一点            
(5星)	 天啊~ 最最最 遥远的回忆~ 那个时候还拼命的想嫁展昭呢-。-            
(4星)	 展昭是我小学时候的梦中情人。            
(4星)	 又重新爬回到最初的那面墙上了。TAT，展大人呐～～～            
(5星)	 当初晚上十点起来看，几乎没声音（和爸妈睡在一起）地看，经典！            
(NA)	 开封有个包青天已经记不得了- -            
(5星)	 小时候爱看啊            
(NA)	 那个时侯的展昭多么帅啊~~            
(5星)	 经典的回忆啊，那时我们都会那主题曲。            
(5星)	 经典            
(5星)	 挺酷的啊！哈哈            
(NA)	 我的展昭啊～            
(3星)	 代表月亮惩罚你。            
(4星)	 记忆深刻            
(NA)	 开封有个包青天~北京有我~            
(4星)	 当年多少mms喜欢少侠展昭啊，sigh~            
(5星)	 小学时候 喜欢得不行 超级喜欢看  虽然现在基本上不记得讲的是什么了            
(4星)	 小时候，在爷爷的讲解下看的，很怀念            
(4星)	 很小的时候看过，貌似都忘了            
(NA)	 何帅毙了！！！嘿哈黑哈~~            
(NA)	 豆瓣猜我会喜欢...            
(5星)	 超爱看~~~            
(5星)	 包大人 展昭为什么这么帅啊 叫他把这身红衣服送给我好不好            
(NA)	 太古老了吧            
(4星)	 小时候的印象就是展昭超帅，片尾曲巨好听，包青天很像，故事很有趣！            
(4星)	 开封出人才            
(4星)	 这个&lt;包青天&gt;我小时候就是喜欢看那个展昭-何家劲,觉得这位叔叔长得好帅~~            
(3星)	 这版本似乎还可以？            
(NA)	 我们韩国同学给我唱包青天的主题曲......            
(3星)	 看了这个以后，后来再出现的所有包青天我都觉得是假的            
(NA)	 开封有个包青天            
(3星)	 那个时代的经典，现在看来，还成            
(3星)	 其实很经典            
(3星)	 当时很迷恋展昭...            
(5星)	 当年那个喜欢劲啊            
(NA)	 我喜欢展召...            
(5星)	 话不用多说,铁面无私包青天,不知被小昭迷死的少男少女有多少?            
(4星)	 從小就愛這類的破案劇            
(5星)	 小时候觉得展昭好帅啊。。。            
(4星)	 童年的記憶了，依稀記得在公堂上喊威~~~~武~~~~~            
(4星)	 老版就是经典。。            
(3星)	 我花痴，就记得个帅展昭            
(NA)	 展昭就跟黑猫警长似的            
(NA)	 展昭好帅            
(5星)	 怀念寒暑假看电视剧的日子            
(4星)	 新鸳鸯蝴蝶梦啊，那时候满大街的放            
(5星)	 这是历史上最经典的包青天！            
(NA)	 包青天！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1            
(5星)	 想当年主题曲被我们改成“昨日你家发大水，你妈变成老乌龟，……”            
(NA)	 小学时看得            
(5星)	 小时候超喜欢看            
(3星)	 小学            
(3星)	 开封有个包青天            
(4星)	 尽在记忆中            
(3星)	 啊啊 这个有十多年了吧？            
(NA)	 金超群这个版本很赞啊，紧接着看的是刘伯温            
(NA)	 开封有个包青天~~~            
(5星)	 那时港台电视剧太好看了。即使在20年后的今天，大陆的所谓古装剧、武侠剧、穿越剧跟那时的经典相比，也是一团狗屁。            
(4星)	 展昭 好帅！！！            
(4星)	 展昭！            
(5星)	 当年觉得世界上最帅的男人就是展昭！！！            
(4星)	 还是金超群的版本好            
(NA)	 【1993-02-23】            
(5星)	 小时候的梦想，是做展昭            
(5星)	 哇塞。这个和白娘子都是在地上躺着看睡着再醒了继续看的，不同的是这个看完脑子里就只剩下展昭了！！←花痴            
(4星)	 金超群的包拯，何家劲的展昭，无法复制的经典啊！！            
(4星)	 儿时的记忆            
(5星)	 童年回憶。            
(4星)	 童年回忆——古装CSI            
(4星)	 最爱各种铡刀出现的时候~~            
(4星)	 假期再看笑死了            
(NA)	 小时候在二叔家看的。最后一集片尾卡司时，出现包拯一身缟素端坐堂上的阴森森的画面，当时还装逼地告诉身边的叔叔大爷们民间传说包公死后化身为阎王爷云云            
(3星)	 何家劲老师。。。            
(4星)	 也是跟着爷爷奶奶看的……            
(5星)	 拍到后面成神话剧了。。。            
(5星)	 已经不记得了 但小时候好喜欢看            
(4星)	 儿时最多看的，还看字幕学字呢，结果某些繁体字后来一直改不过来，写作文屡屡被扣分            
(4星)	 威武~~            
(5星)	 我次奥！当年看的可带劲儿了！            
(3星)	 已经忘得一干二净了            
(NA)	 童年回忆……            
(3星)	 哈            
(4星)	 开玩笑 何家劲是我懂事起第一个喜欢的男演员            
(4星)	 包公的voice好special            
(4星)	 金超群很超群……以后的包公难以超越了。            
(5星)	 哈哈哈 当年晚晚都追亞視            
(4星)	 开封有~~个~~包青天~~ 扮相深入人心            
(3星)	None
(4星)	 介个包青天是我见过最尼玛给力的包青天~哈哈哈~太尼玛忠于历史了那么漆黑的，那月亮还那明显！搞的后来大家都和你学！真是的！化妆师不作孽么！你以为！            
(4星)	 幼时的经典！！            
(NA)	 小时候跟着姥姥看的，在姥姥的点评下学会了是非黑白，嫉恶如仇。            
(4星)	 真想把它归为“恐怖片”            
(5星)	 后来拍的再看，包青天怎么都不会老的样子。。。            
(3星)	 当年都迷展护卫吗？            
(3星)	 新鸳鸯蝴蝶梦，对台剧不怎么感冒，这个算好看的了。            
(4星)	 小时候最喜欢看了，那个时候何家劲的展昭最帅了。            
(5星)	 展昭！！！！            
(NA)	 过            
(5星)	 欧欧俺的包黑子展少侠还有大闸刀！当时觉着有几个故事蛮吓人（竟然有236集！？            
(4星)	 展昭是我的儿时偶像好嘛！！！！！！！！！！            
(4星)	 是我印象深刻的是里面群众围观的镜头。与大陆剧动辄几十人乃至上百人的阵势相比，呆丸电视剧中的围观群众人数永远保持在15个左右。            
(4星)	 温习了一遍  现在都觉得很好看~            
(3星)	 小时候看过的，感觉很好看            
(5星)	 正义之声！~            
(3星)	 木哈哈哈哈 展昭就是當年我的理想型啊            
(4星)	 新版老板都看了            
(5星)	 何家劲好帅嘞            
(4星)	 依稀感慨真是武侠玄幻言情于一体的大剧。            
(4星)	 现在再看 就不太看得下去了，不过确实是童年美好的回忆呢~给一星给我从小就花痴的何版展昭！            
(4星)	 何家劲好像就展昭这一拿得出手的角儿            
(5星)	 开封有个包青天，铁面无私辩忠奸            
(5星)	 啧啧～            
(4星)	 再重看一遍的时候暗自笑了。            
(5星)	 那个时候觉得何家劲哈帅，台湾版的片子连台词都听不清楚，往往要靠猜的。金超群是最包青天的，那个扮相，是在是太复古了            
(NA)	 噔噔噔噔，开封有个包青天。。。。            
(3星)	 对展昭的印象那叫一个深刻啊！            
(4星)	 记忆点一 新鸳鸯蝴蝶梦 记忆点二 脑经急转弯 包公的脸为什么是黑的？            
(5星)	 赞抚慰啊T T抹泪            
(4星)	 最像样的包拯。            
(4星)	 我记得何家劲是我唯一穿过在身上的地球人。1年级的偶像啊，展昭。            
(4星)	 开封有个包青天，铁面无私            
(5星)	 黑脸！我爱恁~~            
(NA)	 我觉得……展昭挺帅的……那个时候……哎呦，我的萝莉心            
(4星)	 儿时的记忆。            
(4星)	 展昭啊！！！小时候的梦中情人啊~            
(NA)	 很正很红的包拯同志……            
(3星)	 代表月亮惩罚你~            
(4星)	 开封有个包青天，还有印在1毛2毛的小零食好像是酸梅粉背面的歌曲新鸳鸯蝴蝶梦……            
(5星)	 那首歌我忘不了，小时候最喜欢的剧集（和《西游记》《新白娘子传奇》）。            
(5星)	 最经典的            
(4星)	 小白不够帅= =            
(4星)	 从此喜欢黑色            
(NA)	 当时觉得展超超帅！            
(4星)	 展昭帅            
(4星)	 从小就觉得展昭长的特别帅，还有那首鸳鸯蝴蝶梦特别好听            
(4星)	 当年打开电视都是它，能不好吗            
(NA)	 开封有个包青天~~            
(4星)	 原来包拯叫金超群啊。            
(4星)	 当初追得很！            
(5星)	 经典            
(NA)	 当年超喜欢的            
(5星)	 新鸳鸯蝴蝶梦 20年了            
(4星)	 其实此乃最靠谱的一版包青天了……没奈何老人家天天看，弄得我对包大人的怨念极深了……            
(4星)	 我觉得改编成京剧一定很好，剧本超赞            
(5星)	 现在重温觉得93版胜于其后任何一版本。原音录得很好，剧情依然引人入胜，节奏紧凑，演员投入认真，咬字尤其清晰标准，和现在台湾剧的口音形成了囧异对比，干嘛现在台剧讲话变得那么二？            
(NA)	 好看好看！何家劲帅的~            
(4星)	 看到后面感觉都是一个模式。。。不过真的很经典~~~~~演员都很尽力！            
(5星)	 反正我觉得太好看了啊            
(4星)	 这个集数 我嘞个去……            
(4星)	 哇展昭超帅的   小时候的花痴男明星            
(4星)	 神聊            
(4星)	 哇，孙树培。。。            
(5星)	 真是经典啊  展召 也太帅了.            
(NA)	 爷爷喜欢看，我就在他房间和他一起看！每天晚饭时间。            
(5星)	 小时候很喜欢展昭...            
(4星)	 今儿重温了鸳鸯蝴蝶梦，简直就是情殇曲，甚是悲壮。沈柔，石永靖，柳青平，桑博，一个女子与三个男子的纠结情爱关系。扭曲的死，癫狂的死，悲壮的死，阴郁的疯。以爱之名，谁堪承受？各种唏嘘。            
(NA)	 这几天哪个台在播……            
(NA)	 还是这个包青天经典。还是何家劲帅啊~            
(3星)	 其实那演陈世美的演员长的不错的            
(4星)	 我能记起的我看的第一部电视剧，在我三岁那年。            
(4星)	 新版不怎麼樣            
(4星)	 小时候展昭就是我偶像啊！！            
(4星)	 最近在放新版的，包公展昭还是老样子，公孙策老了            
(5星)	 那会儿多少人为了展昭的英俊外貌所迷惑啊...            
(4星)	 对包青天印象最深的一部，还有他公堂前的侧刀            
(NA)	 开封有个包青天,铁面无私辨忠奸..            
(4星)	 多谢展护卫前来搭救！            
(4星)	 当年莫名喜欢&#34;威武威武..&#34;            
(4星)	 最爱这一版的展昭。            
(4星)	 老有腐的feel~~~当展昭受伤时（重到差点死翘翘）包子说幸好皇上没事...吐血半斤...气死了，人家展昭为你出生入死你一点感情都没...!!!!            
(4星)	 我爱何家劲。            
(5星)	 六星我草            
(5星)	 原来我是这个口味的~~小时候爱看，长大了还是爱看            
(5星)	 经典……            
(NA)	 那时候对何家劲。            
(5星)	 恩~~ 回忆啊            
(NA)	 十多年前看的时候好喜欢何家劲演的展昭。。现在看展昭怎么觉得这么有喜感呀            
(3星)	 小时侯..            
(5星)	 我祖宗。。。            
(4星)	 现在想想……王朝、马汉能让我穿越到《天地无用》ORZORZORZ            
(4星)	 没有配音，感觉台湾人说话很斯文，很小声。            
(4星)	 展昭，从很小时就一直钟情的那抹红色，最初的，爱慕。真是想过，要嫁，就要嫁这样的男子。那时这样年少，全然记不得剧情，只是真的沦陷，情结很深很深。            
(4星)	 那時候真是缺演員啊，陳世美換件衣服又復活了。            
(4星)	 开封有个包青天...每晚必追...            
(5星)	 那时候为了看这个都要等到21:50呢~            
(4星)	 至今记得主题曲，也许多半是因为那个小品？            
(5星)	 儿时经典            
(5星)	 小时候的最爱呀！！            
(4星)	 回忆~            
(4星)	 开封有个包青天，铁面无私辨忠奸。。。当时怎么就觉得何家劲帅的不行            
(3星)	 就记得展昭很帅了            
(4星)	 何家劲，，唉            
(4星)	 四星冲着何家劲给的。            
(4星)	 展昭,主題曲,皇朝馬漢,公孫先生            
(5星)	 爱死那张黑脸了……            
(NA)	 开封有锅～包青天！铁面无私～辩忠奸！当当当当当当～当当            
(NA)	 小学开始看得？反正是六点黄金时段播的，常常边写作业边看那时的“大众”电视。时代呀，这年头，黑白电视早已过时了。            
(5星)	 我小时候有什么委屈都想跟你说啊大人（流泪抱头）            
(4星)	 展昭是童年的偶像啊！！            
(NA)	 哈哈哈 威~~武~~            
(4星)	 展昭！！            
(5星)	 还需评论吗            
(5星)	 小时候有个志向是嫁给展昭= =            
(5星)	 我老爸真的很像他            
(4星)	 小时候觉得饰演展昭的何家劲太帅了，后面才知道，焦恩俊也演过展昭可惜了            
(4星)	 小时候的我，曾经有一段时间超喜欢展昭            
(3星)	 那时候就喜欢展昭。            
(4星)	 儿时回忆。            
(5星)	 何家劲秒杀            
(NA)	 花痴展昭叔叔还有那个那个……想不起来了- -             
(4星)	 好像好几个版本的            
(NA)	 胡瓜唱的主题曲我小时候常唱= = 然后张龙赵虎王朝马汉。总觉得很帅。还有龙头轧。虎头轧。狗头轧。            
(3星)	 不爱看，不过当年女生都很喜欢帅气的展昭啊！            
(5星)	 展昭滴脸就像剥了壳的鸡蛋一样，08版的不能比啊TDT            
(NA)	 我害怕            
(3星)	 虽然内容都记不得了但还是会在哼歌时把&#34;开封有个包青天&#34;和&#34;唐朝女皇武则天&#34;混到一起去...            
(5星)	 展昭真帅啊~公孙先生也很帅啊~            
(4星)	 当年销魂的展昭啊            
(4星)	 张龙赵虎，王朝马汉            
(5星)	 何家劲扮演的展昭很帅哦            
(5星)	 哈哈，小时候看的            
(NA)	 忘了            
(4星)	 补录            
(5星)	 最经典的包青天，不用多说            
(3星)	 一个帅哥挽救了一部电视剧            
(NA)	 开封有个包青天            
(5星)	 因为那时很喜欢何家劲            
(NA)	 这部的展昭经典            
(4星)	 威武~~~~~~~~            
(5星)	 啧啧～展昭～            
(4星)	 小时候和姥爷一起蹲在电视机前看的            
(5星)	 呵呵 经典版的包青天 新的包青天 虽然是原班人马 不过味道已经差了好多了呀 ~ 黑包公 黑包公 ~            
(5星)	 无法超越的经典。            
(4星)	 小时候觉得包青天好吓人啊。            
(4星)	 展昭大侠！            
(4星)	 展昭老帅了···            
(5星)	 黑白电视机的童年            
(5星)	 其实我都记不得了……            
(4星)	     每个案件都是把斩头作为结尾，真彪悍。            
(4星)	 帅展昭！铡美案!            
(3星)	 好小时候看的 这个标签加得有点搞笑            
(4星)	 展昭同学，你还好吗？            
(3星)	 开封有个~~包青天。。。            
(4星)	 说没看过是不可能的，但是剧情我都忘了            
(4星)	 和国产不同的风格            
(NA)	 展昭在空中会踢腿            
(3星)	 里面的展昭很帅            
(NA)	 2009-10.7                
(4星)	 童年回憶...            
(NA)	 我会唱完整版的片头曲！展昭可是年少时的梦中情人啊！            
(4星)	 小时候被吓得有阴影啊            
(4星)	 小时候展昭就是偶像啊            
(5星)	 开封有个包青天~~HOHO            
(4星)	 古代时候的            
(5星)	 真不知道有这么多集            
(NA)	 歌            
(NA)	 很多情节都忘了。。是差不多全忘光            
(5星)	 威~~武~~~~~~~~            
(5星)	 包黑子。            
(3星)	 此片让我形成对青天大人形象的定势思维            
(4星)	 片尾曲很好听            
(4星)	 haha~~~            
(4星)	 这片我看了得有一百集，最大的收获就是展昭大帅哥。            
(4星)	 小时候最有正义感了            
(3星)	 像展昭一样能够飞行曾经是我小时候的最大梦想。            
(5星)	 在我印象中，包大人就是这个形象！            
(5星)	 最最经典的包公。最最帅的展昭。            
(5星)	 展昭啊~多少少女心中的偶像哇~现在似乎有重拍的版本了~主角们都老了呢~            
(5星)	 展昭..哈哈哈            
(3星)	 包拯！~            
(4星)	 小时候很喜欢的一部电视剧            
(4星)	 小时候看包青天有点像在看惊悚片~            
(NA)	 就记得展昭帅了            
(NA)	 经典    有点吓人的            
(5星)	 虽然记不起剧情，但是记得当时是很喜欢看的。            
(4星)	 威...武...            
(4星)	 开封有个（胖）包青天，当当当当当~当年看还是很帅的，特别是，展昭。            
(NA)	 这也是发生在幼稚园的事情            
(NA)	 现在看还是觉得展昭很帅~            
(3星)	 第一次看见包青天就这个样子 所以想到包就是这个样。            
(4星)	 何家劲            
(4星)	 虎头铡！！！！！！！！            
(5星)	 开封有个~~包青天，铁面无私~~辨忠奸……            
(4星)	 小时候的回忆啊~~~并排的是白娘子            
(5星)	 那时觉得展昭大哥才是主角，其次是包大人，哈哈。            
(5星)	 经典，经典，经典！！！            
(4星)	 我小时候就希望作个像展昭那样完美的人。。。            
(NA)	 这个版本很古老了。。            
(4星)	 经典的包青天、展昭和片尾曲            
(4星)	 帅哥啊帅哥，心中种下的毒啊~            
(3星)	 其实没印象了            
(5星)	 请用万人空巷造句            
(3星)	 好老的电视剧哦            
(NA)	 幼儿园时代的回忆。。。。            
(5星)	 那个时候的马景涛帅呆了            
(3星)	 一度觉得展昭是世界上最帅的人            
(4星)	 也不知道有没看完，小时候开电视在放的话，就跟着看，迷死展昭了。帽子旁边的两条红绳子配的忒好了。            
(3星)	 小时候很喜欢            
(4星)	 不错...            
(4星)	 小时候觉得展昭贼拉帅。片头曲：开封有个包青天，铁面无私，什么什么什么。            
(4星)	 经典！            
(NA)	 那月牙            
(NA)	 小时候和猴女天天看，还自己演呢            
(4星)	 比较经典的了~~            
(NA)	 童年...全家人一起看包公抓坏人的幸福时光            
(4星)	 很想再看一遍，并且看全            
(NA)	 ……记也不记得了……            
(4星)	 开封有个包青天            
(3星)	 忘记了            
(5星)	 公道在人间！            
(4星)	 追圈怀旧片+5……            
(5星)	 这片其实是用来花痴的            
(5星)	 那里的展昭好帅啊……            
(5星)	 小时候的爱            
(5星)	 很老 小学时候看过            
(4星)	 金超群的包公和王剛演得和紳還有六小齡童演的孫悟空，幾乎成爲各自演繹角色的代名詞了。            
(4星)	 时光倒退到小时候,是很小时候...            
(4星)	 就記得鯉魚精的故事和片尾曲新鴛鴦蝴蝶夢            
(4星)	 就喜欢展昭            
(4星)	 多帅的展昭啊            
(4星)	 开封有个包青天，铁面无私辨忠奸            
(5星)	 喜欢展昭，很酷很帅。            
(5星)	 展护卫~~~            
(5星)	 记忆中第一部电视剧~·            
(4星)	 包青天很酷！展昭很帅！XDD            
(5星)	 我记得星星和月亮互相交换能量的场面            
(4星)	 怎么说也是童年回忆            
(3星)	 台湾不属于中国么？？            
(5星)	 我就记得展招很帅            
(4星)	 展昭很帅～～～            
(5星)	 被何家劲深深折服了            
(NA)	 孪生劫，鱼美人            
(NA)	 有一段时间中午重播，每天跟着电视“噔噔噔噔”哼一下主题曲，就啃着桔子坐着妈妈的自行车后座去上学~~            
(5星)	 永远的经典            
(NA)	 哈哈。            
(4星)	 那时的展昭是少帅，现在的展昭是老帅            
(4星)	 歌曲感觉很过瘾，当时一放就很激动，呵呵            
(4星)	 以前的展昭多帅啊。。。            
(4星)	 最喜欢这个版本的展昭了～～还有包大人～            
(4星)	 还记得片尾曲和帅的一塌糊涂的何家劲了。            
(4星)	 开封有个～包青天～            
(3星)	 只看过一部分            
(3星)	 因该是９几年的时候看过吧印象比较深的一部包青天            
(4星)	 当年很迷何家劲的展昭的，到底那个时候还是年轻，呵呵            
(4星)	 这个怎么会没看过呢！            
(5星)	 何家劲阿何家劲永远是心目中最帅的展昭！包公是最好的包公！！！            
(NA)	 很小的时候看的，对包拯展超印象尤其深刻            
(NA)	 开封有个包青天，铁面无私辨忠奸～            
(4星)	 儿时的回忆。所以一致认为包青天就该是这样的。            
(4星)	 对主题曲印象深刻...            
(5星)	 嘿嘿            
(4星)	 童年的记忆            
(4星)	 经典            
(NA)	 展护卫……            
(4星)	 那个时候展昭帅阿~            
(4星)	 童年的记忆，中国式的公正不阿。算是对公正的启蒙            
(5星)	 经典的东西，给星无须吝啬。            
(4星)	 展昭哦。。。            
(4星)	 开封有个包青天铁面无私辨忠奸            
(NA)	 展哥哥            
(4星)	 像当年每日必看            
(4星)	 236            
(3星)	 开封有个包青天，铁面无私辨忠奸            
(5星)	 小时候最爱看的是美人鱼那几集，不过对我来说这属于挺吓人的一部电视剧。。。            
(4星)	 觉得展昭好帅的            
(5星)	 这么多年一直念念不忘帅帅的展昭，最记得有一集结尾他在黑夜里流泪，现在我还感觉心痛呢，为他不能跟心爱的人在一起而遗憾。            
(NA)	 当年迷上何家劲了。。。囧            
(4星)	 老版的            
(4星)	 小时候可喜欢了            
(5星)	 一听这主题曲，我就热血沸腾            
(3星)	 当时觉得展昭挺帅~            
(4星)	 其实这个展昭还比较不错的，比狄仁杰边上那个呆人好多了....            
(5星)	 酷            
(4星)	 呵呵 那时候展昭是我梦中情人啊             
(5星)	 小时候喜欢..            
(3星)	 铁面无私的包青天...            
(4星)	 这部还是很经典的，每集不落            
(5星)	 开封有个包青天~~~~~~~~~~~~昨日像那东流水~~~~~~~~~~~呵呵，脑子里回想的是这两首歌。好像是在学前还是一年级的时候看的。那时，爱蹲坐在家里的沙发前看电视，在外面野着，听到别人家电视里传来包青天的歌了，就赶忙奔回家里看。            
(4星)	 好老好老啊，哈哈哈~~            
(5星)	 童年的记忆啊。后来的任何版本都比不上这个了。。。            
(4星)	 小时候不忘的经典呀            
(4星)	 开封有个 包青天   铁面无私 辨忠奸。。。            
(3星)	 金超群~偶喜欢展小猫            
(4星)	 哈哈，小时候看的~~~主题曲太经典了~~            
(3星)	 倒退10年，绝对是力荐的电视剧！小时候迷的不成的            
(4星)	 还是很经典的，特别是何家劲演的展昭印象深刻            
(4星)	 小时候的必看电视剧之一            
(5星)	 现在看还是觉得很经典啊，我心目中的包公就是金超群啦!!!!而且那个时候的录音会有一种回声，听起来特别神奇            
(4星)	 初中看的 台湾的片子就是拖拖拉拉的 满喜欢何家劲的展昭 买了好多帖纸            
(5星)	 很经典。我最喜欢那片子里白亮亮的月亮。            
(5星)	 阿阿阿怀旧阿.最近华视重播呀~回溫ing~開封有個包青天~~~花花世界鴛鴦蝴蝶......            
(NA)	 一直深入人心的包青天形象~            
(4星)	 歌曲永流传            
(5星)	 金超群就是包公！何家劲就是展昭！            
(4星)	 包公·展护卫·主题曲。            
(3星)	  包青天 古装 童年 经典            
(4星)	 王朝和馬漢~~一代女皇武則天~~~            
(4星)	 小时候挺爱看的            
(5星)	 開封有個包青天，鐵面無私辨忠奸。。。            
(5星)	 开封有个包青天            
(5星)	 小时候看过的经典剧啊            
(5星)	 年少時的我第二個喜歡上的男人-----包公啊包公!            
(4星)	 那时候暗暗立誓，一定要嫁给何家劲。。            
(5星)	 我看过最好的电视剧            
(4星)	 风靡一时，何家劲＝展昭囧            
(4星)	 开封有个，包青天！            
(3星)	 小时候阿展昭真帅            
(3星)	 这个版本的展昭很帅的说            
(5星)	 展昭好帅。            
(4星)	 老包太经典了            
(4星)	 这一辈心中包拯的形象就被金超群定了            
(NA)	 太空有个，包青天- -b。。。。            
(3星)	 多少还是经典的            
(4星)	 当时迷展昭  还把每一个故事的名字都记下来  写了好大一张纸  有一个是五鼠闹东京   第一个是铡美案            
(4星)	 最深刻的包公形象了，还有展昭            
(NA)	 看过但是都忘了  好想再看一遍            
(NA)	 喜欢这个版本的包老爷            
(NA)	 何家劲演的展昭帅呆了            
(3星)	 迷死展护卫了            
(4星)	 小时候看的，印象不深了            
(4星)	 开封有个包青天~            
(4星)	 记得里面好像有两个人演展召            
(4星)	 从此喜欢上展昭 对破案开始感兴趣！~~            
(NA)	 包青天            
(4星)	 难忘的童年            
(5星)	 展昭啊展昭。。。~            
(4星)	 小时候觉得展昭好帅~~……            
(4星)	 好老的片子，可惜现在看不到了。            
(NA)	 很喜歡那個展昭            
(4星)	 忘得查不多了 不过当时很喜欢好象            
(5星)	 经典            
(4星)	 王朝和马汉在身边~~~            
(5星)	 隆重的修改一下，最近发现，93版本的包青天笑点特别多。            
(3星)	 虽然那个时候好像没有完全看完，但现在看到却觉得有特别深的印象，正直的包大人，头上的月牙型印记怎么现在想想有点哈利波特的意味            
(3星)	 小时候的梦想是嫁给何家劲！哈哈~~~~~            
(NA)	 呜，最近好想念这个。就是。。236集= =            
(NA)	 虽然我只看过几集, 但是新鸳鸯蝴蝶梦实在是太经典了...            
(4星)	 张龙 赵虎 ，唉。。。。。。             
(4星)	 经典了            
(4星)	 还好，前面还好，后面就糟了            
(5星)	 当年爱死了红衣展昭            
(4星)	 继续 回忆            
(4星)	 开封有个包青天，哈哈哈            
(5星)	 展昭！！！            
(4星)	 还记得主题曲···            
(4星)	 梦中情人是展昭            
(3星)	 一年级的时候，谁的偶像不是展护卫？？            
(NA)	 ...            
(4星)	 不容易不容易            
(NA)	 我喜欢这个版本的展昭            
(5星)	 当年很迷展昭            
(4星)	 剧情也不记得太多了，但是金超群成为我心中包青天的唯一代表人物~            
(4星)	 还是这个版本最灵…… 包括被恶搞的片头曲……            
(5星)	 包青天            
(NA)	 展昭是我偶像            
(4星)	 当时那个火啊            
(4星)	 正义            
(5星)	 金超群的经典扮相            
(5星)	 唉，读书时最喜欢看的片子之一呀            
(4星)	 开封有个包青天。。铁面无私辨忠奸。。小学x年级的我要不写错这几个字听力还是不错的。。            
(4星)	 这个牛  挺黑的演员            
(NA)	 怀念            
(5星)	 特别喜欢里面的展招            
(5星)	 正所谓：展昭哥哥很靓仔！儿时记忆啊！            
(4星)	 地球人都知道：“开封有个——包青天。”            
(5星)	 小时候真的很爱看。。。            
(NA)	 足够归入回忆的了            
(NA)	 花花世界，鸳鸯蝴蝶~            
(4星)	 展昭   好像没看完            
(5星)	 石龟留眼泪...            
(4星)	 经典            
(NA)	 还不错            
(3星)	 展昭很帅，但不坏，不坏就没人爱了，哈哈            
(NA)	 无人不知的经典~~            
(NA)	 小学时候喜欢看啊，那会展昭就是偶像。            
(NA)	 花花啊世界~远洋昂蝴蝶~在人间以试点~何苦要上青天~不如问揉呕同嗡面~~~            
(3星)	 豆瓣也猜我会喜欢..            
(4星)	 妈呀，这个好老.........            
(5星)	 我只记得小时候，小时候，小时候的美好回忆。            
(NA)	 听说原班人马要拍续集了，相当期待            
(5星)	 经典            
(NA)	 觉得展昭真帅            
(5星)	 童年最喜欢的电视剧之一~！            
(4星)	 哈哈｀｀何家劲是我第一个偶像呢．．．挖靠了｀｀｀            
(NA)	 小时候看过电视剧.            
(4星)	 王朝，马汉！展护卫！            
(4星)	 剧情都不记得了。。            
(5星)	 小时候喜欢展昭赫赫。            
(4星)	 何家劲那时候让无数小少女爱慕的不行了巴`````            
(NA)	 开封有个包青天 啦啦啦              
(NA)	 每个的故事情节都很老套            
(3星)	 没什么印象了            
(3星)	 也是那会子的经典            
(3星)	 晕，200多集……            
(4星)	 经典的经典啊            
(3星)	 基本内容忘了            
(4星)	 这个，也是好小的时候看过的，，，几乎没什么印象了，但对这个主角是记得很清楚啊，，，            
(4星)	 展昭…………            
(5星)	 儿时最爱之一啊。            
(5星)	 永远的展昭～            
(5星)	 太经典了,当年迷死展昭了            
(3星)	 前面印象还不错，后面拍的就烂了            
(3星)	 啊，童年的回忆啊！我的第一个偶像何家劲啊。            
(NA)	 开封有个，包青天。那时候觉得展昭很帅。            
(4星)	 青天大老爷            
(4星)	 要说最喜欢这一版包大人跟展昭。以后看什么都觉得那包青天是假的，展昭也不够帅。            
(4星)	 不错            
(NA)	 我一直觉得是恐怖片            
(5星)	 en 1995            
(4星)	 当时觉得何家劲演的展昭还蛮帅的，哈哈……            
(5星)	 经典！！！            
(NA)	 鸳鸯蝴蝶梦。。。。            
(4星)	 小时候的回忆            
(5星)	 回忆            
(4星)	 当年看的时候还是挺如痴如醉的。黄安的那首歌也还朗朗上口呢。            
(4星)	 小时候每天要看，不然睡不着            
(4星)	 还是这部和焦恩俊的那部经典啊~            
(4星)	 来人~！ 电闸伺候！            
(4星)	 再没有比金超群更像的包青天了。而且，那个时候觉得何家劲帅翻了。            
(4星)	 这不就是n久以前的包青天么。。。哇哈哈。。。            
(5星)	 哈哈，想起来还是很怀旧啊，新包青天居然毫无超越。            
(3星)	 演包青天的那个演员很像那么回事儿！            
(3星)	 回忆            
(3星)	 童年记忆            
(5星)	 展昭--我的初恋。。。            
(5星)	 何家劲真是帅到家了！！！            
(3星)	 kao...            
(3星)	 主题曲很经典            
(2星)	 展昭，我一直想问你，为嘛你没女朋友？难道你是GAY？            
(5星)	 小时候很high这部《包青天》的…它也算是一个时代的烙印吧~            
(4星)	 因为这个爱的展昭哦~            
(4星)	 那时，何家劲算是满帅的……            
(NA)	 好怀旧的东西~~~            
(NA)	 当年之爱看啊ORZ。            
(3星)	 印象中是跟着我爸追的。。。            
(4星)	 8.2            
(4星)	 开封有个包青天            
(4星)	 小时候的经典啊，超喜欢展昭的            
(4星)	 小时候超级迷恋何家劲演绎的展昭，一直想要一个这样的哥哥。            
(4星)	 其实说起好像没有具体完整的看过            
(3星)	 想想就惭愧 小时候看狸猫换太子看的我哭了！            
(4星)	 开封有个包青天~~            
(5星)	 不解释！！！            
(4星)	 那年，那个包黑子就一个一个案件的解决，懵懂的我被骗的一个来一个来的            
(4星)	 经典啊！            
(4星)	 这是经典了            
(3星)	 何家劲..            
(4星)	 包青天剧集里最经典的了，每逢暑假也是必放的剧集            
(3星)	 當年的展昭多帥呀            
(5星)	 还是这个包青天经典            
(5星)	 以前一直想成为展昭那样的男人....后面的版本就算了            
(NA)	 ……这个算动画片么|||            
(4星)	 奶奶说我4岁的时候天天对着录音机听《新鸳鸯蝴蝶梦》            
(5星)	 开封有个包青天～～             
(4星)	 原来这部有——236集！！！            
(5星)	 好多集好多集。。。。            
(NA)	 泰国放了几十年了⋯⋯            
(4星)	 史上最牛X包青天！            
(NA)	 开封有个~包青天~            
(3星)	 遥远的回忆啊。            
(4星)	 哈哈哈哈哈展护卫啊！迷死个人！            
(4星)	 小时候把一根红绳穿在方便面的盒子上，然后扣在头上装展昭。            
(4星)	 记得小时候很喜欢看啊 那时候觉得展昭好帅啊             
(NA)	 型男破案天团。            
(4星)	 对片中歌曲的印象深过剧情            
(4星)	 庞大的集数            
(5星)	 铡刀的犀利！！            
(NA)	 当年每天必看            
(NA)	 包大人和展昭真是深入人心！片头曲灰常有气势，片尾居然是婉约的《新鸳鸯蝴蝶梦》            
(NA)	 包青（qing一定是做作的后鼻音）天            
(4星)	 何家劲那时候红的啊。。。            
(4星)	 看了这部以后，再不看包青天了            
(5星)	 包大人！！！！            
(5星)	 我娘和我外婆现在说到我童年的时候必谈的一个段子就是每天到看包公的时候就说====看包东了！！！【口齿不清的小孩。。。            
(4星)	 80末出生的人是这样成长的～            
(NA)	 据我妈说当时幼小的我深深地爱上了展昭            
(5星)	 小时候的何家劲。。。好帅啊。。。。            
(4星)	 当时好喜欢好喜欢展昭啊            
(NA)	 家劲哥，你赢了~            
(5星)	 卧槽　２００集是怎么回事！？？？            
(5星)	 台湾电视剧经典作品            
(4星)	 哈哈哈哈哈...            
(4星)	 展昭好帅的！            
(4星)	 我妈很喜欢……            
(5星)	 贼V5            
(5星)	 我就记着好多帅哥美女，何家劲我一度暗恋他来着 哈哈哈。还有那个乌盆记 吓得我晚上做噩梦 醒了一晚上没关灯睡觉 。            
(5星)	 很长很长但是很好看            
(5星)	 开封有个，包青天，铁面无私，辩忠奸。。。            
(4星)	 展护卫你太帅了。。。星星眼            
(4星)	 经典。            
(5星)	 那时候觉得展昭真有范啊            
(NA)	 很难说的感觉            
(NA)	 新鸳鸯蝴蝶梦！！！            
(4星)	 泰国现在还有人在看这部剧！说起中国连续剧，他们首先想到的就是这部片            
(3星)	 不可磨灭中的记忆，现在看没有那个感觉了            
(NA)	 当年太火了。谁不爱展昭。。。            
(5星)	 冬天            
(5星)	 很小很小的时候看的。。早就忘了。不过展护卫好帅啊～～～这个5星都是给他的～～～～～～            
(NA)	 开封有个包青天，铁面无私辨忠奸……            
(NA)	 片头曲小时候都会唱。            
(4星)	 好帅的南侠啊~~~            
(4星)	 “开封有个包青天 铁面无私辨忠奸。”小时候的偶像不是科学家，而是展昭。金超群的包公一直很到位，处事稳重，有条不紊。剧情现在看也不觉得很扯。经典            
(NA)	 王朝和马汉在身边            
(3星)	 那时的展昭多帅啊~            
(4星)	 开封有个包青天....            
(3星)	 案件一个没记住，除了狸猫换太子            
(3星)	 想去那是前年去开封 多么愉快的经历啊            
(5星)	 呀呀呀~            
(3星)	 王朝马汉，张龙赵虎，有没有！！            
(4星)	 包大人！            
(4星)	 何家劲才是真正的展昭！其他都是浮云            
(3星)	 有喜感~            
(5星)	 鸳鸯蝴蝶梦看的哭的不行            
(4星)	 展昭那个帅啊！！！            
(4星)	 展昭展大人为幼小的我展示了帅的概念~            
(4星)	 展昭贴画好喜欢            
(4星)	 小时候有看的，比较印象深的是一个叫《鱼美人》的单元，其他的都忘了            
(4星)	 就因为这部倒霉电视剧，让我小学多了个外号“包黑子”一直被人叫到六年级。            
(4星)	 展昭太帅了            
(4星)	 咚咚咚。。。。。开封有个包青天            
(5星)	 真他娘的长...原来我看了200多集...展昭好帅....            
(4星)	 嘿，金老爷子威武，展昭就是帅。（何家劲好像不会老一样？）            
(4星)	 老片了啊。。            
(4星)	 我只承认他一人是展护卫。            
(4星)	 印象最深的是他的黑脸和狗头铡            
(NA)	 何家劲            
(5星)	 记得有龚慈恩吧？            
(4星)	 经典之作。很多年后孙导又为大家奉献了&lt;&lt;还珠格格&gt;&gt;            
(4星)	 开封有个包青天，铁面无私辨忠奸            
(5星)	 每个时代都需要铁面无私的包青天！            
(4星)	 谁不喜欢何家劲啊··            
(5星)	 好婆在世的时候，天天和她一起看            
(4星)	 我还真看过……感觉包青天就是这样子的            
(NA)	 何家劲很帅呀，小时就是看着这个长大的            
(5星)	 除了碉堡还是碉堡啊            
(5星)	 小时候特别爱看 那首歌现在还会唱            
(4星)	 那时候好迷展哥哥（¯﹃¯）！            
(3星)	 呵呵。            
(5星)	 铁三角的最好看～            
(4星)	 每个暑假，展护卫。。。何家劲就这样被定型了            
(5星)	 展昭各种迷啊，龙头铡、虎头铡、狗头铡，哈哈，在经典不过了            
(4星)	 现在在看啊，经典啊            
(3星)	 同事前几天还在看！            
(4星)	 何家劲啊!            
(5星)	 记得以前放学回家端个小凳子坐那边看，又觉得有点害怕~            
(NA)	 开封有个包青天              
(4星)	 追溯到我婆那个时代的记忆了。“开封有个包青天，铁面无私什么什么。。”似乎我幼儿时期，我婆就常唱这个。            
(5星)	 最好的包青天。            
(3星)	 那时候觉得何家劲是多么的玉树临风            
(5星)	 展昭好帅~            
(4星)	 那时候真爱看啊            
(4星)	 记忆            
(3星)	 为什么小孩子会喜欢看包青天呢？  正义感？            
(NA)	 噔噔噔噔！开封有个，包青天！铁面无私xxxx= =            
(5星)	 我是看着这些电视剧长大的，棒到不行的老包和帅到掉渣的展昭            
(4星)	 当年觉得展护卫特别帅啊~哈哈！            
(4星)	 开封有~~个~~包青天~~ 经典，展昭超帅！            
(NA)	 和一代皇后差不多时期的记忆，觉得展昭和白娘子应该是一对            
(NA)	 不行了，想笑。            
(5星)	 小时候就爱看，现在看更觉过瘾。俺觉得这才是一部真正的侠义片，让人接受为官者忠心爱民、侠士们舍生取义的大忠大义气场的洗礼。而以后大陆拍的那些包公充其量就是政治片+智谋片+爱情片。            
(5星)	 小时候最爱的电视剧啊！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 小时候觉得，展昭好帅！            
(NA)	 回想起那包拯的咬字，真的是影坛奇葩            
(NA)	 好看！！！！！！！！！            
(4星)	 展昭好帅！            
(5星)	 最像包青天的包青天..少年的就...            
(5星)	 偶像！！！            
(4星)	 小时候看的，经典呀！黑包脸和展昭！！            
(NA)	 小时候的事了            
(5星)	 哎呀，包爷爷~            
(4星)	 哈哈哈哈哈            
(4星)	 包大人，我冤枉啊，加生物的学什么大物啊            
(4星)	 小时候就觉得展昭很帅~            
(5星)	 展大侠            
(5星)	 展护卫!!!!~~~~~  (望天            
(NA)	 小时候追的一塌糊涂，连序幕片尾都不舍得拉，翻出来重看，还是好看。            
(5星)	 狗头铡。。。            
(4星)	 我额头上一个月亮！            
(4星)	 一说起包拯，脑海里就是金超群的形象了。            
(NA)	 应该是最早接触的电视剧，每次到片花的时候，看包老爷子都害怕。。。            
(3星)	 小时候看的 内时候觉得包青天就是这样的            
(5星)	 何家劲，我那时还那么小，就知道帅是什么概念了。            
(NA)	 已记不清。            
(4星)	 展昭展昭。            
(3星)	 展昭是心目中的英雄            
(4星)	 包青天长的特别像我二哥！            
(5星)	 那时候感觉展昭可帅了            
(5星)	 这个不用说了~我现在看到何家劲都会说，这是展昭~            
(4星)	 记忆里，包拯就是这个样子~~            
(4星)	 我才不会说展护卫曾是我的梦中情人呢......            
(4星)	 我的初恋——展昭            
(4星)	 没有超越。            
(5星)	 小时候            
(5星)	 开封有个包青天            
(5星)	 最爱展昭~帅到无言~            
(NA)	 我操我跟我奶奶一起把全集都看过三遍了！！！            
(4星)	 又是回忆剧，小时候，真的真的很喜欢的！！            
(4星)	 台词牛！            
(4星)	 我只记得那个帅到掉渣的展昭了，哈哈            
(3星)	 忘了剧情了。            
(NA)	 猴子前段时间跟我聊起开封的时候，我第一反应就是：开封有个包青天！            
(3星)	 包大人讲话咬舌头 搞笑的。。。            
(NA)	 童年最美好的回忆，特别是鱼美人那段，帅气的展昭            
(4星)	 童年的记忆            
(4星)	 记忆中的展昭帅到一塌糊涂            
(4星)	 好怀念啊，真假状元那集吓得我不敢看            
(4星)	 金超群             
(5星)	 发现原来当年所有人都跟我一样迷展昭大人:)))            
(4星)	 不用多说 你懂得            
(4星)	 小时候蛮喜欢看的，就是该系列的案子也太多了些吧……            
(3星)	 擦 两百多集 坑爹 我也不记得看过几集 就记得展昭好帅啊            
(4星)	 好吧，这是周杰陆毅不能比的            
(5星)	 展昭为什么总是穿红衣服呢            
(3星)	 胜在细节            
(4星)	 看这部剧就学会了粤语            
(5星)	 记得帅哥美女很多 记得个蝴蝶案子 记得            
(4星)	 电视台放了无数遍，却从来没有看完过。            
(3星)	 现在看太搞笑了，哈哈哈哈            
(2星)	 讨厌这个老黑，不过却对他那几口铡刀颇感兴趣            
(4星)	 好看 小时候看完还会在额头上画个月牙儿……            
(4星)	 包大人也老了……            
(5星)	 嘿嘿~            
(4星)	 劲哥咱那嘴肿么了那是            
(3星)	 开封有个包青天~            
(5星)	 记得中央二台播的，天天看。。            
(5星)	 展昭最牛逼，王朝也是一员大将            
(4星)	 九哥眉毛的真相！            
(NA)	 威~~~武~~~            
(4星)	 我小时厚居然看过这么多台湾电视剧，太神奇了！            
(NA)	 为嘛我小学看着剧老把它当恐怖片看？展昭当年是红得街头巷尾人尽皆知            
(3星)	 挺好看的            
(4星)	 王朝马汉，武则天！            
(3星)	 记不得剧情了。。只有黑黑的包老爷还。。记得。。囧            
(5星)	 总之就是经典            
(4星)	 狗头铡伺候            
(5星)	 猫鼠~~            
(4星)	 经典 不必说            
(5星)	 展昭算是我的初恋吗？嘿嘿            
(4星)	 曾经很爱这个大叔            
(NA)	 很久之后才弄明白，这个片子不是用来演推理过程的，而是演那股正气的——我们，常被习惯认知蒙蔽了双眼。            
(3星)	 小时候被包青天吓死了，那脸黑的，那额头上凸出来的月亮。。。。            
(4星)	 喜欢这个题材的            
(3星)	 小时候看的一部电视。。表示怀念。。。            
(4星)	 開封有個包青天，鐵面無私辨忠奸~江湖豪傑來相助，王朝馬漢在身邊~ ！                           來人啊~~~虎頭鍘侍候~~！            
(4星)	 最正包公            
(3星)	None
(5星)	 儿时回忆            
(3星)	 就记得包黑炭那句展护卫            
(4星)	 小时候特别喜欢那个展昭！            
(NA)	 童年；             
(4星)	 金超群的包拯最经典了。            
(5星)	 这个算是我爱悬疑推理的鼻祖吧？            
(3星)	 哈哈！            
(NA)	 春去春会来，花谢花会再开，只要你愿意，只要你愿意，让我划向你的心海——多么囧的主题歌            
(4星)	 不错            
(4星)	 小時候聽曲兒就跟著唱、「海風由過飽青天、鐵面無私辨總監」。驚堂木一拍、那句「大膽」、是我最愛的橋段。            
(4星)	 多谢展护卫前来搭救            
(5星)	 经典无可替代。            
(5星)	 看了好多遍~            
(4星)	 何家劲好帅的好嘛！            
(5星)	 开封府尹            
(4星)	 小时候心目中是大英雄~            
(5星)	None
(4星)	 童年回忆呀！            
(4星)	 无垢好漂亮            
(NA)	 真不知道一共多少集，记得当时六集一个故事就有好多部。            
(4星)	 演员选的超好！儿时的记忆~！            
(5星)	 多少英气的展昭啊            
(5星)	 展护卫            
(NA)	 没看全过   200多集            
(NA)	 最靠谱的一版            
(3星)	 只记得主题曲了            
(4星)	 呀呀 这个啊  何家劲啊 帅呆了当时            
(NA)	 小时候一直纠结内个月牙是怎么回事            
(4星)	 现在觉得包拯说话在唱戏，所以重拍的都不看            
(NA)	 以前很迷  现在就那样            
(4星)	 那個年代的經典            
(3星)	 呵呵，小时候洗澡的时候看。            
(4星)	 哈哈，童年的回忆啊~包黑子包大人！            
(NA)	 只记住了片头曲和展昭- - 包大人那张脸貌似有点吓到年幼的我……            
(4星)	 其实恶搞的也很好看            
(4星)	 这个绝对是经典！            
(4星)	 这个包青天的形象给我留下了深深的烙印啊。。。            
(5星)	 看了这部戏之后特意把《包公案》找出来看了~            
(5星)	 小时候看过的电视剧            
(4星)	 开封有个包青天，铁面无私辨忠奸。            
(5星)	 开封有个包青天~            
(5星)	 很小的时候就看过了吧，至今都还记忆犹新，那时候的我们不懂得很多，只是单纯的盲目的崇拜包青天，觉得他是正义的聪慧的。            
(4星)	 开封有个包青天啊啊啊            
(4星)	 展昭是我小学幻想的对象&gt;&lt;            
(5星)	 展昭就是我第一个花痴对象！！！！            
(3星)	 开封有个包青天 展昭超级无敌帅~            
(5星)	 主题曲！！            
(3星)	 就记得黑寡妇一案了            
(4星)	 十几个人围着看一部电视剧的年代已经远去            
(NA)	 经典！            
(NA)	 两百多集啊...水木在看的...            
(4星)	 就是小时候看的了，好久好久。。。            
(NA)	 靠谱包青天！            
(4星)	 。。。狗头闸伺候！             
(4星)	 童年的我是多么爱看电视剧。。。            
(4星)	 开封有个包青天~~            
(5星)	 曾经的记忆            
(3星)	 多少年前的事了，我都忘了            
(4星)	 居然有200多集……            
(5星)	 小时候的记忆 展昭好帅            
(5星)	 话说曾经十分喜欢穿红装的展昭，何家劲的版本            
(4星)	 哈哈            
(4星)	 开封来了个包青天            
(5星)	 经典之作，何须多赞言            
(4星)	 童年回忆            
(4星)	 哈哈谁没看过？！            
(4星)	 那时候我也想给自己的脑门上画上一个月亮··            
(4星)	 小时候就觉得展昭帅+n            
(NA)	 怀念展昭~            
(NA)	 想到包青天的形象永远就是他            
(5星)	 用心拍出的片子 經典中的經典            
(NA)	 我老爸爱看啊。            
(4星)	 少年时代喜爱的片子，让包公的形象定格在这个月牙~！            
(5星)	 开封有个包青天，铁面无私辨忠奸            
(3星)	 儿时的回忆啊。。。            
(5星)	 很小的时候看的，现在都忘记了······            
(5星)	 这个经典啊            
(4星)	 记得人鱼传说            
(4星)	 小时候狂迷展昭            
(3星)	 小时看还挺害怕的。            
(3星)	 老爸家装了有线电视之后，我第一眼看到就是在放包青天啊～～记得某人超迷这个电视的，我却完全无感啊！觉得金超群演得真做作，在游龙惊凤里就还不错啊。还重拍，OMG，有这么好看吗。。展昭好像还蛮帅的？某人的贴画曾让我惊艳了一把啊～还有那个主题歌，矮油，我一唱就走调，因为没就听过啊|||            
(5星)	 包青天=金超群            
(3星)	 现在想起来有点汗。。。            
(3星)	 包公代言人            
(NA)	 爷爷的最爱啊...每天晚上陪着老人家必看啊...            
(5星)	 好！            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈            
(5星)	 这都是小时候的回忆啊            
(5星)	 最佳的包青天+展昭组合。            
(5星)	 虽然剧情是很狗血了，不过这个版本的演员都最有架势，当年爱死了。            
(3星)	 当年爱死展昭了            
(5星)	 经典。            
(5星)	 当年大爱的连续剧啊！展昭很帅，包青天很酷，公孙策很有味道！有木有！有木有！            
(5星)	 经典老片了！~            
(4星)	 童年的回忆，夏天的傍晚，洗个澡，喝一瓶芬达，看包青天，美死了。            
(NA)	 展昭巨帅所有女的都特苦啊            
(NA)	 不要把狗头铡虎头铡搬出来！我会关电视的！            
(4星)	 已经忘完了，当时也是看着凑热闹~~~            
(NA)	 特别喜欢展昭            
(NA)	 很喜欢展昭            
(5星)	 何家劲扮演的展昭  当年的梦中情人啊 哈哈            
(5星)	 完全童年么~~~            
(5星)	 新鸳鸯蝴蝶梦            
(5星)	 给以前的片子打分，总是高一些，小时候的事情，回想起来，总是特别美好。包青天是我小时候看过的l印象最深刻的破案片            
(4星)	 经典啊~~            
(5星)	 这是一部教化意义很浓厚的片子，但不得不说里面正义与情意的表现，尤其是展昭与包拯的这种君子之交很是打动我！这也许就是真正的朋友吧！            
(4星)	 那時的何家勁真的是非常的帥            
(5星)	 昨日像那东流水            
(4星)	 现在我还会唱“开封有个包青天”~儿时的记忆啊~            
(3星)	 经典古装悬疑剧，多亏有了包拯啊……造福子孙的不止验尸那些经验，还有他的一生            
(4星)	 那一阵每天洗脚必看电视剧 第一次感觉到追电视剧的煎熬            
(4星)	 儿时经典，展昭太帅了。            
(5星)	 昨日像那东流水……看了这一版，看谁都不像老包，除了金sir            
(3星)	 黑脸包公+绝对师爷公孙策+玉树临风功夫佳的展护卫，三个男人一台戏！            
(4星)	 哇塞！            
(4星)	 展昭也是我的男友梦想呀            
(4星)	 。            
(4星)	 那时开封有个包青天            
(5星)	 虎头铡。。。            
(5星)	 最喜歡這一部。            
(3星)	 小时候觉得展昭就是白马王子阿!现在看怎么那么丑            
(3星)	 剧情神马的真的忘的差不多了，主题曲还是有点印象的。            
(5星)	 为了看展昭和白玉堂追来追去......            
(4星)	 小时候             
(5星)	 刻录在童年记忆中的电视往事，多年以后剧情模糊而主题歌或插曲总是回荡在脑海里，自小就对有正义感的电视剧一见钟情！            
(5星)	 包青天说话语速太慢...            
(4星)	 展昭大概就是我们这一辈儿人对英雄的定义了~            
(4星)	 音乐不能忘！            
(5星)	 在公公的家陪他看錄影帶，看得放下手上要做的事，忘記光陰，跟隨劇情起伏到最後的《新鴛鴦蝴蝶夢》            
(5星)	 必须看过的，当时为了看何家劲，每天跟看白娘子一样，一集不落！            
(5星)	 当时红透全球华人地区的电视剧啊！我也被深深迷倒过！连黄安也因为唱主题曲而被捧红了。包青天、公孙策和展昭还是这三人演得最经典！            
(5星)	 昨日像那东流水            
(4星)	 人人都爱展护卫            
(2星)	 小时候很喜欢，长大了越发不喜欢的那类影视。            
(4星)	 其中几集水平特别高，个人相当喜欢，比如鱼美人和那个将军夫人叫离垢的几部。            
(5星)	 爱看，那个歌很好听            
(NA)	 展昭啊            
(4星)	 展昭！展昭！！！            
(3星)	 开封有个~ 包青天~            
(NA)	 童年童年！开封有个包青天…            
(4星)	 虽然很怪，但是很经典            
(4星)	 永远的展护卫            
(4星)	 很不错的台剧            
(5星)	 噔噔噔噔噔噔噔噔 噔里个愣，噔噔噔，噔噔噔噔噔噔噔噔 噔里个愣，噔噔噔~ 开封有~~个 ~ 包青天~~~~~~！            
(3星)	 该电视剧奠定了包青天，展昭和公孙策在我心中的形象！！！            
(5星)	 童年的美好回忆            
(4星)	 开封有个包青天~~~            
(4星)	 果然我小时候不爱看动画片，喜欢大陆和港台的这种侦探、悬疑阿之类的剧            
(3星)	 小时候一放学就抱着电视喜欢看...            
(4星)	 经典原班人马组合            
(5星)	 師爺~我一直都好口水你的~（¯﹃¯）            
(5星)	 看了又看，百看不腻            
(5星)	 真的很经典，儿时记忆最深的，一个是新白娘子传奇，一个是包青天            
(4星)	 开封有个 包青天            
(4星)	 开封有个包青天......            
(5星)	 想起那个包青天审采花贼            
(NA)	 -_-||| 其实我没有多少印象            
(4星)	 新鸳鸯蝴蝶梦            
(NA)	 基情，七侠五义。            
(4星)	 不知道为嘛 这首主题曲。。我永远唱成。。开封有个 武则天。。            
(3星)	 擦 200多集阿 根本只看了一半都不到            
(NA)	 包包~            
(4星)	 幼儿园时候看的貌似 很喜欢展昭            
(4星)	 吓死个人。            
(4星)	 金超群的包青天，何家劲的展昭，王朝、马汉、张龙、赵虎，龙头、虎头、狗头铡是小时候对包拯的全部印象。            
(3星)	 这个，太难忘记啦！让我深深记住一个词——先斩后奏！            
(4星)	 经典            
(4星)	 展昭很帅~            
(5星)	 看过的第一部电视剧~            
(4星)	 经典的包黑子            
(4星)	 还是喜欢老版的            
(5星)	 何家劲那个幕后花絮。。。喷            
(5星)	 展昭好帅……            
(4星)	 主要是看展昭            
(3星)	 开封有个包青天……主题曲依然回荡中……            
(4星)	 喜欢展昭            
(3星)	 = =            
(5星)	 8            
(2星)	 给两星的原因是因为我觉得这剧太可怕了，每个单元剧里都是刘雪华，真是千年老妖啊。            
(3星)	 童年啊~            
(4星)	 南方有个包青天，铁面无私~~忘记了            
(3星)	 歪歪嘴的展昭~~开封有个包青天，XXXX辨忠奸~~            
(3星)	 说实话，看过是看过，内容都不怎么记得了，只记得那个主题歌……            
(NA)	 昨日开封发大水冲走展昭两条腿展昭没有腿怎样飞            
(4星)	 小时候喜欢的电视剧之二            
(1星)	 看过的            
(4星)	 包青天经典珍藏版。。。            
(5星)	 开封有个包青天            
(4星)	 很能判            
(NA)	 。。。            
(4星)	 儿时的经典之片            
(NA)	 童年回忆，经典            
(4星)	 快记不清楚了...            
(4星)	 开封有过包青天，铁面无私辨忠奸……            
(4星)	 御猫展昭，正义使者。            
(NA)	 从来只见新人笑，有谁听到旧人哭。            
(3星)	 犹记得，展昭挺英俊的，智勇双全            
(3星)	 展昭！            
(4星)	 肥音……            
(5星)	 包大人太有派了！            
(4星)	 喜欢            
(4星)	 偶爸最爱，然后受其影响，这部电视剧还不错            
(3星)	 全忘了，当年所有人都觉得展昭特别帅是不是？            
(NA)	 小时候的记忆            
(4星)	 童年童年！            
(5星)	 七侠五义            
(5星)	 小时候看的，非常经典，何家劲那个时候帅呆了……            
(4星)	 记住的是开封有个包青天，还有新鸳鸯蝴蝶梦~            
(4星)	 一度除了金超群，谁演包拯看谁不顺眼            
(5星)	 展昭哥哥！            
(5星)	 据说我小时候最爱那只乌龟==            
(4星)	 小时候最喜欢的展昭            
(4星)	 最好的包青天。            
(4星)	 都看了多少年了还是觉得好看啊。            
(4星)	 歌声飘荡十几年啊。            
(5星)	 印象最深刻的是真假状元。。。最怕的是狸猫换太子和鱼美人。。。最遗憾当年未看的是 五鼠闹东京            
(NA)	 昨天还梦到何家劲            
(4星)	 小时候就冲展护卫看滴            
(NA)	 谁敢说没看过            
(5星)	 每个故事都不尽相同，各有千秋，铁三角组合经典永存            
(NA)	 哈哈，还看了新版的，还是迷的要死啊            
(4星)	 很萌那个展昭啊！！            
(4星)	 太多经典的小故事，虞美人、狸猫换太子是印象最深的两个            
(NA)	 包大人。。。。。            
(5星)	 展昭展昭！！！还有里面的配乐，经典！！！            
(NA)	 貌似小学我们 还角色扮演呢~ 展护卫可是人人都抢的角色~ 我苦比的就是那个贼~！            
(5星)	 好长的剧呀，开头和结尾的歌都很好听。            
(4星)	 曾经。            
(3星)	 童年            
(4星)	 王朝马汉张龙赵虎，威武~~~            
(4星)	 剧情稍显拖沓，里边有些台词虽然文绉绉的，但是我很喜欢，比如狸猫换太子里太监对心爱的皇妃说的话。其实我全忘了，就觉得很深情。            
(5星)	 开封有个包青天···            
(NA)	 还用说吗，包大人            
(3星)	 属于80后的回忆            
(NA)	 月牙            
(4星)	 最初的包青天记忆展昭很帅很帅很帅            
(3星)	 今天的主题是怀旧么...            
(5星)	 想当初小小年纪就对何家劲花痴....NND            
(4星)	 现在都记得姑姑家一柜子的包青天贴纸            
(3星)	 小时候夏天，边啃西瓜边看~            
(4星)	 破百集的古裝劇             
(3星)	 有这么长吗？            
(3星)	 虎。。。。。。。。。。。。。。。。。。。。。。。。头闸！！！！！            
(5星)	 小時候連糖紙上都印著            
(4星)	 童年  龟爷爷和龟孙子            
(4星)	 开封有个包青天，铁面无私辨忠奸……连歌曲的印象都那么深刻            
(4星)	 是孙树培。。。。。经典。但是包公很唱戏的感觉。。。展昭是亮点。。。。。            
(5星)	 下了好几个月才下完一百五十多集。展大侠，童年曾经为得这个狭义英雄的封号而跟朋友们大动干戈，最后如愿以偿了，我得了展昭的封号，多么幼稚又多么好玩啊            
(4星)	 正气            
(5星)	 本来是想打四星的，这两天看了几集，就想打五星            
(4星)	 记得小时候把展昭的贴纸跟着小甜甜的贴纸贴满了老爸老妈的床头柜……            
(4星)	 何家劲！！！            
(5星)	 牛逼的包大人，帅气的展昭，记得还有几个以鼠命名的盗贼。。。            
(4星)	 当初觉得时候破案还是有点可怕的。            
(3星)	 隐约记得有的地方还挺恐怖的。            
(4星)	 爱看铁三角。            
(4星)	 记得歌曲和帅展昭~            
(4星)	 经典            
(5星)	 童年的回忆            
(5星)	 展昭，最帅的御猫            
(4星)	 记忆最深刻的是“狸猫换太子”那段，真是狠毒的手段            
(4星)	 很经典。            
(3星)	 有一集里好像包青天的月亮亮了！            
(4星)	 恐怖片~            
(3星)	 开封有个包青天，何家劲啊，小时候喜欢看他~~            
(4星)	 小时候最爱看了            
(4星)	 何家劲的展昭迷死人~            
(3星)	 我竟然看过这个            
(5星)	 超爱~            
(3星)	 贼长            
(5星)	 童年时大爱了~            
(4星)	 老黑            
(5星)	 为神马要用鸳鸯蝴蝶梦做片尾曲？            
(NA)	 在这部电视热播的时代背景之下，有着一个我很凄凉的故事！！！            
(NA)	 展护卫！            
(4星)	 展昭            
(3星)	 还记得年幼时的那些小事吗？多么小的事都是大事……都可以让生活充满愉快的感受……            
(3星)	 断断续续看了一些，没太多印象了            
(5星)	 可是我就是很喜欢展昭！！！！！！！！！！哼！！！            
(5星)	 包黑子就不用说了，我心中金超群就是包青天，包青天就是金超群，其他人演的包青天纯属胡闹！！！还是玉猫展昭何家劲，那个时代的超级帅哥，班上女同学没人不喜欢他，小摊还有卖他的不干胶，攒零花钱买啊~~书本都贴，哈哈哈~~怀念！！多么经典啊~比现在的肥皂剧强多了！            
(4星)	 经典            
(5星)	 哈哈            
(5星)	 展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭展昭            
(4星)	 超爱主题曲            
(4星)	 包大人~~            
(NA)	  小时候看的             
(5星)	 红衣少年，承载了那个年纪的我对于异性一切最美好的想象。            
(5星)	 小时候看得激动死            
(4星)	 儿时，像看露天电影似的很多人在一家院子里看电视，很是热闹。。。            
(4星)	 当时觉得很好，哈哈            
(4星)	 展护卫是我童年的偶像            
(5星)	 话说展昭是我心目中第一个黑马王子。。            
(4星)	 爷爷的脸似包公那么…………黑            
(3星)	 多少年前看的了啊。。            
(4星)	 小时候只记得 台湾有个包青天这词儿 果然台湾货            
(4星)	 展昭和五鼠什么的= =            
(5星)	 小時候很喜歡cosplay            
(5星)	 年少的我是多么的喜欢展昭啊            
(NA)	 开封有个。。            
(4星)	 開封有個包青天~            
(4星)	 当年迷展昭迷得一塌糊涂啊            
(5星)	 小时候最喜欢展昭了            
(4星)	 印象还在过去。。。            
(5星)	 有来只有新人笑，有谁听到旧人哭            
(3星)	 竟然是奶奶的最爱。。。喜欢何家劲。。但后来，他老了。            
(NA)	 太经典了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 这个太给里了！我高三又看了一遍            
(5星)	 展昭 何家劲！            
(5星)	 何家劲实在是太帅了！            
(3星)	 铁面无私辩忠奸            
(4星)	 展昭绝对美型            
(4星)	 想看新版的。            
(4星)	 小时候就为了看展昭。。            
(4星)	 我爹最爱新鸳鸯蝴蝶梦了，我娘现在还拿他说事。            
(4星)	 最美好的年少的回忆。            
(4星)	 很小很小的时候，觉得那个时候的何家劲版展昭真是帅啊~            
(NA)	 很多很多回忆！当年的何家劲帅呆了！            
(5星)	 永远的经典！！！！！！！可惜一去不复返了！！！！！！            
(5星)	 情节基本模糊，只记得何家俊的帅脸..            
(3星)	 可以            
(4星)	 童年的回忆啊            
(4星)	 噢犹记得展昭很英俊啊！            
(4星)	 当是个还年轻现在老了，当年演包拯的演员很老，现在越来越年轻了。开封有个包青天，铁面无私辨忠奸。            
(4星)	 儿时的记忆            
(3星)	 这不经典吗？展昭不帅吗？            
(4星)	 金超群=包拯            
(4星)	 多谢展护卫前来搭救。。            
(5星)	 喜欢武侠小说的我，很小的时候就看了《三侠五义》，从而喜欢上了展昭，而包青天更是成为清官的代名词            
(5星)	 中国的福尔摩斯、金田一，so……= =b            
(4星)	 还是小时候的电视剧靠谱啊...            
(4星)	 永远的展昭啊，我不看翻版，绝不看            
(5星)	 展大人……            
(4星)	 噢，展昭            
(NA)	 剧情完全记不到了 有关电视剧最早的记忆            
(4星)	 新包青天里这些演员一点儿都没有老啊！！展昭还是这么帅！！            
(4星)	 开封有个包青天~~铁面无私辨忠奸~~这个谁都会唱的了            
(4星)	 小时候还老在想他脑门前面那个月亮跟美少女战士里面滴东东是不是一个东西做的~啊哈哈·~~            
(4星)	 开封有个包青天。            
(5星)	 太神了            
(3星)	 只能拿来杀杀时间            
(3星)	 记忆中的黑脸加月亮就是包青天            
(4星)	 回忆。            
(NA)	 原来我喜欢的就是公孙策叔叔类型的            
(5星)	 如果包青天不是河南开封的就更好了..            
(3星)	  童年回忆。            
(4星)	 小时候觉得展昭好帅好帅            
(2星)	 正义            
(5星)	 原先喜欢展昭。现在还是喜欢老黑。            
(5星)	 最好看的电视剧！！！            
(5星)	 包公就应该长这样。            
(3星)	 没有什么印象了            
(5星)	 当年全民都追看啊！~至今觉得何家劲的展昭帅得独一无二            
(3星)	 片头片尾曲  对老片都是歌曲印象深            
(5星)	 看来看去，这么多包青天，老版的包青天最好看了。原来我从小就喜欢破案的啊。            
(4星)	 展昭 小时候的偶像噻！！            
(NA)	 只记得片头曲，哈哈            
(NA)	 童年啊童年 我爱爷爷            
(3星)	 小时侯在姑妈家和堂哥玩,然后不知道咋的说到我喜欢包青天头上的月亮,姑妈脱口而出&#34;你别用刀在自己头上刻一个啊!&#34;- -当我是弱智儿童么..虽然现在已经基本记不得电视剧的情节是什么了,但还是经常想起这段轶事,哈哈            
(3星)	 这歌是个人都会唱吧            
(3星)	 昨日像那东流水~            
(4星)	 哈哈哈哈 展昭~            
(5星)	 主题曲和电视剧一样有名            
(3星)	 太正经，不好玩。            
(4星)	 不得不提的电视系列剧～不知道有多少，只记得一直在播，最后金超群就成了包青天！            
(NA)	 主题曲记忆犹新~            
(5星)	 展护卫！！！！！！            
(5星)	 金超群演的包青天太深入我心了，之前看了新包青天，还是金超群演的，还是印象中的包青天……当然最不能忘的是何家劲的展昭，那时真的很帅            
(5星)	 我小时候最喜欢看了！！！每晚和妈妈守在电视前，一到杀人斩头的镜头我双手掩着眼睛在伏在妈妈大腿上。啊哈哈，其实现在我知道不可能会有这镜头的！            
(5星)	 现在回过头看看这部电视剧真可谓经典了，对人物造型、台词对白、场景设计都十分考究啊，哪像现在的古装戏都NND扯淡，跟没历史常识一样            
(4星)	 V5~            
(5星)	 200多集？看来我也没看完过            
(4星)	 被黄金铁三角重拍了的经典~            
(5星)	 八贤王！！！            
(4星)	 主题曲很火啊 被小朋友改成很....的歌            
(4星)	 要不是现在电视里还在播，我已经没有这段记忆了。只记得小时候很喜欢~呃~那个月牙~            
(NA)	 威………………武…………            
(4星)	 年幼无知的时候觉得展昭好帅，哪知道现在还有回剑入鞘没插准的囧事。。            
(4星)	 小时候~            
(4星)	 额~史上最包青天的包青天,史上最展昭的展昭,史上最公孙策的公孙策..剧情在十几年后归零了,只记得当年巨萌此三人组~(当然现在也萌,不过方向腐了些~=口=)            
(4星)	 包大银！            
(4星)	 这主题曲喜欢跟大玉儿混在一起哈哈            
(5星)	 陪我度过灿烂的15岁            
(5星)	 何某我爱你&gt;///////&lt;            
(5星)	  哦  展昭......哦 公孙策~ 唉包青天播完 我就多一个外号....            
(4星)	 看到集数，吓到了            
(4星)	 小时候热爱展昭。            
(5星)	 童年的经典回忆，威严的包大人，帅气的展护卫……            
(NA)	 这是回声你懂么？            
(4星)	 当时真的不知道什么叫做电视剧,现在全都是经典!!!            
(4星)	 经典。            
(3星)	 从小开始yy展昭 好帅啊啊啊            
(4星)	 经典就是经典。那首主题曲我至今还会唱。            
(4星)	 这是肥音你懂吗~            
(5星)	 初中。。肯定是假期的下午回3，4集连播。老包脸上的月牙包一直是看点。。印象很深的是有报道很多，有女生因为展昭太帅而自杀了。哈哈。            
(5星)	 以前看过，今天重新下载来看，何猫猫好帅            
(4星)	 我记得有潘迎紫的……            
(4星)	 这一版大刀阔斧的~            
(4星)	 老妈一直追着看，自己隐隐约约有些印象，剧情似乎还不错。            
(NA)	 大人威武~            
(5星)	 开封有个包青天~            
(5星)	 我靠。。我现在才知道这玩意有两百多集啊，少年闲少年闲，少年生活好滋味啊。。。。            
(4星)	 来人呐～虎头铡伺候～开铡～铡！            
(4星)	 我当时挺喜欢展昭……可是他总是跟在包黑黑后面，当年我还年纪小，没看出来奸情的味道……唉……            
(5星)	 哈哈，单纯那首主题曲现在还在唱就很赞了不过，包拯很有意思            
(NA)	 那头上的月牙会发光吧？            
(NA)	 巨小巨小看的……只记得有一集要砍头了吓得躲到卧室里，隔一会问一句死了没~            
(5星)	 wow~            
(5星)	 外婆最爱            
(5星)	 当时我天天守着电视机过日子            
(5星)	 两个无法超越的人物：金超群的包青天，何家劲的展昭。            
(5星)	 超z1用~            
(4星)	 包青天！！！哈哈哈哈。            
(4星)	 歌很好听~            
(5星)	 以前贴月牙在脑门上            
(4星)	 不记得讲什么了，但我小时候非常非常非常喜欢这个展召            
(5星)	 这个版本好经典啊，我清楚记得是过年春节那会放的，一天到晚吃饭、吃晚饭都要守着看，一家人都爱看，好怀念~            
(NA)	 包大人, 最近您很紅！            
(4星)	 铁面无私辨忠奸            
(5星)	 内牛阿，我还会唱“开封有个~包青天~”atv配音！            
(5星)	 模糊的儿时回忆            
(5星)	 毫无疑问的儿时经典，包青天系列所有人物形象自此定格。            
(5星)	 这个看过是必须的，和外婆一起看的，小时候太小了，就记得包包脸很黑，有个月亮弯弯，展昭是最帅的，其次是白玉堂，王朝马汉的衣服不错，瞟了下新版的哪门都觉得陈世美是被秦香莲害死的，那个新的秦香莲就很可恶，一手把自己的老公推上了断头台，不像原来的那个秦香莲我觉得他们多可怜来的，都没得米吃            
(3星)	 我知道我很无聊……前一阵还在笑话别人，可是包青天真的是我的菜，还有那个已经被解构得不成样子的片尾曲……            
(NA)	 鸳鸯蝴蝶梦            
(4星)	 为了加这个老子几乎决定要开始加电视剧了！            
(5星)	 唉....看完这部电视剧....总觉得现在的生活怎么就有点缺憾呢....            
(4星)	 看了一部分             
(5星)	 “展昭，你一心求死，有如夏日蝉儿 ，不值  不值 啊”            
(NA)	 小时候特别喜欢看展昭受伤。。。跟着哭。。。伤好了又破涕为笑觉得人间正道那个沧桑。。。重温时发现有很多情节性错误。。。一直以为展昭跟鱼美人终成眷属了（因为小鱼用一个什么珠子救了展昭，后来才发现这哪跟哪啊==）            
(4星)	 正气             
(3星)	 儿时记忆碎片。。。            
(5星)	 里面的女人都太美了 太聪明了            
(4星)	 包拯.公孙策和展昭都成了经典            
(4星)	 小时候还是很喜欢的哈。            
(4星)	 狗头铡~~~虎头铡~~~张龙赵虎王朝马汉~~~哈哈哈，很喜欢这版展昭。。。印象很深的是血云幡。。。            
(5星)	 ..            
(5星)	 这才是经典！！！！            
(5星)	 开封有个包青天。            
(4星)	 太经典了            
(4星)	 何家劲版的展昭是谁也无法超越的，太帅了            
(4星)	 昨日你家发大水，冲掉展昭两条腿~~~~            
(5星)	 开封在哪里，说起来还要多谢1930的中原大战，意料不到。            
(4星)	 台词真是文绉绉得紧……            
(5星)	 正义感爆棚的一部剧展超是个好男人好捕快好大侠，但不是个好情人            
(5星)	 最老版是经典中的经典啊            
(5星)	 这个拍了太多部了，看不全不怪我啊。。。            
(3星)	 我就是想说秦香莲的儿子叫春哥啊。            
(4星)	 看多少年了，破案神马的最有爱了            
(5星)	 重新再看一遍，何家劲的展昭依然迷人~~            
(4星)	 老爹至今还对新鸳鸯蝴蝶梦情有独钟            
(4星)	 小时候,包拯是正义的化生，何家劲的展昭是侠义的代言....            
(4星)	 开封有个包青天            
(4星)	 小时候特稀罕这剧因为何家劲~            
(4星)	 这是一看就不可收拾的经典…………黑月亮！            
(4星)	 小时候觉得包青天怎么那么像阎王爷？。。。。            
(5星)	 开封有个包青天，铁面无私辨忠奸。            
(3星)	 儿时的经典~            
(4星)	 新鸳鸯蝴蝶梦            
(4星)	 公孙先生最帅 展昭第二            
(NA)	 展昭老矣，尚能饭否= =            
(3星)	 算蛮经典的国产电视剧。。看着长大的。。包公形象深入人心。。配角也都蛮不错。。编的蛮好很有中国古装味。。            
(5星)	 记得有好多古装美女            
(NA)	 怀旧经典            
(4星)	 气质的公孙先生~            
(4星)	 最喜欢这个版本的包青天            
(4星)	 当年的展昭是萌物啊            
(NA)	 我最爱的小昭昭和小白白。            
(3星)	 我还是喜欢陆毅的少年包青天，虽然这部是正房,但太没挑战性了, 不过在这个腐败的社会,能不能多几个青天大老爷呢!            
(3星)	 這部裡面的包拯，招展，還有那個師爺印象最深刻            
(4星)	 何家劲的扮相真不是一般的好，至今难忘            
(NA)	 开封有个包青天，铁面无私辨忠奸，王朝马汉来相助，一代女皇，武则天。            
(4星)	 替补剧称雄的奇迹！除了某些单元略显粗糙外其他无可超越            
(3星)	 最近热播。            
(4星)	 印象最深第一部            
(3星)	 。。。            
(3星)	 看过部分。。            
(3星)	 看了一部分，那时候上高中，没看完。            
(3星)	 太老了。。。。            
(5星)	 好看哪！！最最最經典了！！俺跟俺爹百看不厭啊！！            
(NA)	 真黑。。。            
(4星)	 前一个评价的白娘子。。。好吧...展护卫...你娶了白娘子吧.....我一直都以为有句歌词是：铁面无私坐中间...王朝和马汉在两边......................前几天才发现原来是：铁面无私辨忠奸...王朝和马汉在身边...........囧里个囧            
(4星)	 展昭尊是帅啊~~~~~~帅捏~~~~~~~~~            
(NA)	 还是93年的剧情好看~~            
(4星)	 而是看的，现在居然有翻拍，人都老了啊。。。。            
(5星)	 包爷爷在我心中就是这样哒。            
(NA)	 新的吗？            
(NA)	 还想看……            
(3星)	 那个包青天很有腔调。。。            
(5星)	 开封有个包青天！！            
(5星)	 小学时代的很多个中午，记忆都是《包青天》。世事的不公，人情的冷暖，正义的稀缺和可贵，似乎都是通过《包青天》了解的。如今的新版，还是那班人马，可已不是当时的感受。            
(4星)	 展昭很帅 不过我最爱锦毛鼠 哈哈            
(NA)	 哇塞。这个年代久远了。看这个是在我狂吃方便面的年代。。。            
(4星)	 金超群 何家劲            
(NA)	 不好看            
(5星)	 儿时的记忆            
(NA)	 呵呵，共同记忆            
(4星)	 只记得当时年纪小，跟着大人一起看。。            
(4星)	 我家里还有8几年时候的何家劲海报。虽然扎满了针眼还有被不知道什么虫子咬过的痕迹，但是那些过去的人总会有人去记得，所以我们都不要后悔。            
(4星)	 最好看的一版了~~~            
(5星)	 85后 我们懂的！            
(5星)	 我小时候以为人是会轻功的            
(NA)	 当时萌展昭萌的啊...            
(5星)	 那时候觉得包拯帅的哦 我都不敢多看一眼的            
(4星)	 记得以前和外婆还有弟弟一起看的场面。            
(NA)	 好小好小的时候看的啊            
(4星)	 何猫！            
(4星)	 小时候的记忆 a            
(4星)	 童年回憶之一。            
(5星)	 那时候觉得展昭帅的完美。            
(4星)	 我记得里边还有人鱼呢。小时候看，跟看鬼片似的。特诡异。何家劲那叫一个帅啊。            
(3星)	 我承认我LOLI的时候苏过何家劲            
(3星)	 那段铿锵到不行的旋律   一辈子都忘不了了估计            
(4星)	 童年记忆            
(3星)	 也许还ok吧 真没太多感觉。。。就是包大人那感觉，我觉得很欠日！            
(5星)	 昨日看那东流水，你我远去不可回，今日乱我心，多烦忧......此段歌词取自台湾歌手现内地发展的黄安。            
(4星)	 小时候集了不少展昭的贴画，至今也觉得他是最帅的展昭            
(4星)	 回到小学时            
(4星)	 也是小时候看的            
(5星)	 想当年，对花样美男、帅哥酷哥木有任何概念的时候，我以为何家劲是最帅的。            
(3星)	 开封有个包青天……            
(4星)	 我怎么能忘记这个~何家劲的展昭！！当年风神俊秀的风采，我至今仍然不能忘记~            
(3星)	 开封有个包青天~            
(4星)	 曾经的经典            
(5星)	 包大人~~~~~~~~~~~~            
(NA)	 昨夜你家发大水 你妈变成老乌龟..            
(3星)	 完全记不得了            
(4星)	 何家劲太帅了            
(5星)	 包公额间的月亮曾经让我一度向往啊~            
(3星)	 日，好长，没看完            
(4星)	 比较经典``            
(NA)	 开封有个包青天，铁面无私辩忠奸。http://v.youku.com/v_show/id_XMjA5NDU4NA==.html鸳鸯蝴蝶梦http://v.youku.com/v_show/id_XMjA5NDY4NA==.html赞            
(3星)	 小时候还真是啥都看。            
(NA)	 小时候看的，现在都忘了。包青天的龙头铡、虎头铡、狗头铡挺有意思。            
(4星)	 当时觉得何家劲老帅了            
(5星)	 3566533212321623216.。。。。好吧这是吹竖笛的简谱~~~来人啊，说不好看的狗头铡伺候！            
(2星)	 我从小就觉得不好看            
(5星)	 张龙赵虎王朝马汉，史上最帅之展昭            
(3星)	 “开封有个包青天”开封应该把它当做市歌            
(4星)	 王朝马汉在身边~~~~~            
(4星)	 都快没什么记忆了``            
(4星)	 张龙赵虎王朝马汉～            
(4星)	 只记得当年 展昭好帅            
(3星)	 完全忘了剧情~只记得何家劲和金超群了。。。。。。            
(4星)	 特迷展昭，那时候做梦都是跟他飞檐走壁。。            
(5星)	 我的展昭啊            
(4星)	 王朝和马汉在身边            
(5星)	 当年展昭好有型 .。            
(4星)	 陪伴童年的電視劇            
(5星)	 展昭~            
(4星)	 唱念做打            
(5星)	 永恒的经典的展昭，何家劲。            
(5星)	 包包包青天~！            
(4星)	 小时候觉得展昭好帅哟            
(5星)	 始终没有完整的看过            
(3星)	 童年            
(5星)	 开封有个包青天~~~            
(NA)	 张龙赵虎……            
(4星)	 呵呵，這版的包卿，經典吶，            
(4星)	 包大人说话铿锵有力，还有，主题曲被洛桑改为——武则天^_^            
(4星)	 开封有个包青天。。。展昭，张龙赵虎，王朝马汉。。。            
(5星)	 第一个YY的人，掩面            
(5星)	 狗头铡伺候！！            
(4星)	 金超群是唯一的“包大人”            
(4星)	 何家劲o(∩_∩)o             
(5星)	 沒看過也會唱那個歌吧            
(5星)	 小时候的回忆啊......刚刚把它再重新回顾了一遍            
(5星)	 我喜欢展昭，很酷～            
(5星)	 经典总是不厌            
(4星)	 小学时看的            
(NA)	 都在看。那时。            
(4星)	 包老爷的经典样……            
(4星)	 狗头铡伺候！            
(4星)	 陈世美也只有包大人能够制服了！            
(4星)	 只记得鸳鸯蝴蝶梦和 Wei wu~~~~~~~~~            
(5星)	 不够黑            
(3星)	 剧情没印象  不过包公很COOL            
(5星)	 王朝马汉 抠泥鳅黄鳝            
(5星)	 还记得以前展昭出来的时候和表姐激动得不得了！            
(4星)	 经典啊，无话了            
(4星)	 我还会唱主题歌            
(NA)	 最喜欢这个版本的展昭            
(4星)	 故事的剧情其实没什么精彩的，主要演员演的好啊            
(NA)	 展护卫。狗头铡，龙头铡，虎头铡。王朝马汉，张龙赵虎。            
(5星)	 我主要是非常想要嫁给展昭~            
(NA)	 御猫  锦毛鼠帅啊~~~~包老爷气场真是大啊~~~无法超越诶··            
(5星)	 经典的“包、展、公”组合，如今三人聚首，再续经典，新包青天一定会一样好看            
(4星)	 经典            
(3星)	 追忆            
(4星)	 就记得歌曲了            
(4星)	 开封有个~包青天~铁面无私辨忠奸~            
(NA)	 开封有个包青天 铁面无私辨忠奸  还是蛮喜欢 公孙策的。可一到 少年包青天咋就变味儿了            
(3星)	 好像是拍了七八百集的一共            
(4星)	 谁都知道开封有个包青天，算经典了            
(5星)	 只有一个词：经典            
(4星)	 小时候            
(4星)	 小时候觉得何家劲超级帅~            
(4星)	 何家劲年轻时那叫一个帅气 展昭V5            
(5星)	 其实我想说……我已经记不清楚这个版本的包青天究竟咋样了，但是看到这个包拯我真的很想笑……肥音，你淫了|||            
(5星)	 初中时追了好久，周一至五每晚九点左右，那时一下晚修，第一时间就是赶回家看，包大人的正直、公孙策儒雅、展昭的正气            
(3星)	 包黑子、展护卫、公孙先生、龙朝马汉张龙赵虎...            
(4星)	 正义凛然的包公，法性和人性兼具，正所谓法理不外乎人情。            
(3星)	 小时候想嫁给 展昭            
(5星)	 小学时代每天晚上八点啊            
(3星)	 豆导演的那个单元？            
(4星)	 太早了，忘了。            
(4星)	 我肯定看过            
(3星)	 小时候觉得展昭超级帅啊！            
(NA)	 似乎只记得五鼠那集。            
(5星)	 “再审采花贼！！”            
(NA)	 当时是很经典的剧吧            
(5星)	 何加劲……            
(NA)	 是我小时候看的吗            
(4星)	 怎么突然不记得何家劲演的那个叫什么来着。。            
(3星)	 开封有个……包青天…… 以前觉得展昭挺精神的            
(4星)	 80后的都明白~            
(NA)	 断断续续看完了，比较经典，但还是希望有一天能抽时间连起来看            
(4星)	 其实我是看展昭的。。            
(5星)	 哦展昭。。。。。。。            
(5星)	 小时候 一大家人坐在爷爷家的电视机前看电视 特幸福            
(4星)	 开封有个包青天（童年回忆啊）....网上风靡《包青天穿帮镜头》呵呵，展昭大哥插剑鞘...现在的N多版本都真的没法比....            
(5星)	 当年花痴展昭好久            
(4星)	 最帅的展昭！            
(4星)	 好帅的展昭啊～～～            
(5星)	 经典！            
(4星)	 只记得展昭很帅，老包很黑，虎头闸锃亮            
(4星)	 经典啊~~            
(4星)	 儿时的回忆。。。            
(3星)	 鸳鸯蝴蝶梦我记得有一集包公头上的月亮能发光解除什么魔法屏障之类的东西的..这是神话故事么..难道是我记错了.......            
(5星)	 。。。            
(5星)	 当年迷的天天看            
(4星)	 哎，看来看去还是这个版的好看            
(NA)	 当年觉得展昭和师爷有一腿            
(5星)	 何家劲版的展昭很经典！            
(5星)	 片头片尾曲全都记得牢牢得            
(NA)	 剧。几千年来，城头旗换了又换，一切不过旧酒装新瓶；但，这片土地的老百姓，始终在坐等那么个清官、那么个救世主。            
(4星)	 我靠。。我一直以为这是港片。。            
(5星)	 最经典的一版！            
(4星)	 恩  那个闪闪亮的大刀……            
(4星)	 我貌似看过·······            
(3星)	 以前这剧好红，开封有个包青天……这句唱词，几乎成人众人口头禅            
(3星)	 最正派的包青天            
(5星)	 童年记忆            
(5星)	 最爱黑脸老包和帅哥展昭            
(5星)	 经典            
(5星)	 开封有个包青天 铁面无私辨忠奸没办法，看到“包青天”这三个字，这旋律和这歌词就自动蹦出来了。其实还是喜欢《新鸳鸯蝴蝶梦》。            
(NA)	 三个铡刀。            
(5星)	 小时候心中正义的化身。            
(NA)	 包青天活得太辛苦，笑一个吧            
(4星)	 红衣展超，我美好的童年回忆            
(4星)	 现在重播，感觉还是那么好看，尤其是狸猫换太子案            
(4星)	 经典             
(4星)	 劲昭            
(4星)	 哈哈            
(5星)	 虽然现在看有些崩溃……            
(5星)	 新鸳鸯蝴蝶梦经典哦 还是这个展昭经典            
(4星)	 开封有个包青天 铁面无私辨忠奸            
(4星)	 里面人物穿的衣服华丽丽的像戏服            
(4星)	 展昭帅死了。            
(4星)	 小时候过家家的范本。            
(NA)	 也是和姥姥一起看的            
(4星)	 看得是亚视的配音..小时候最爱的电视剧之一            
(5星)	 你和三环路一起来到了我身边            
(3星)	 开封有个~包青天，铁面无私~辨忠奸            
(4星)	 我的童年很幸福~~            
(4星)	 开封有个包青天。。。            
(4星)	 不错            
(5星)	 那时候多喜欢何家劲~展昭诶~            
(5星)	 经典！            
(3星)	 小时候的片子，对剧情没什么印象了。只记得看的时候在刮台风，兰溪还发大水了，兰溪台从早播到晚，外加滚动播放当时的水位。            
(5星)	 小时候的美好回忆阿，包大人            
(4星)	 经典，虽然历史不属实            
(4星)	 豆瓣推荐            
(3星)	 很早 很经典 师爷不错            
(4星)	 当年我能看出恐怖 魔幻片的感觉...            
(3星)	 开封有个,包青天,铁面无私,扁中间...            
(4星)	 经典啊，还有帅帅的展昭            
(4星)	 主题曲很好听哈哈            
(5星)	 展昭，偶滴第一个偶像。            
(5星)	 好多版本~            
(4星)	 当时觉得这脸还真黑啊……            
(4星)	 小时候超级喜欢展昭~~~            
(4星)	 开封有个包青天、铁面无私便种田            
(4星)	 何家劲很man~~~            
(4星)	 开封有个包青天!            
(3星)	 威严的包大人，睿智的公孙策，帅气的展昭            
(5星)	 开封有个包青天 铁面无私辨忠奸 相当经典啊 喜欢            
(4星)	 一遍吃梨一遍长抽刀断水水更流。。。            
(4星)	 我妈说我贼喜欢，我都忘记了……            
(3星)	 纯粹是给何家劲的。            
(NA)	 展昭帅得啊...p.s. 我现在想起包公，就直接指向金超群的造型。那已然成为一种定义了。            
(5星)	 现在还记得那个片头曲。。。。            
(4星)	 展昭~我的第一个偶像~            
(5星)	 电视再播一遍吧            
(4星)	 这结尾曲当时还刻意学的呢            
(NA)	 少年时代的回忆了            
(3星)	 还算有点儿意思            
(5星)	 展昭 嘿嘿            
(4星)	 只记得展昭是何家劲            
(4星)	    开封有个包青天。。。。            
(4星)	 经典之处就不多说了。其他的么，过去看得时候没觉得有什么问题，结果最近无意中看了十来集，发现一个特点：人们的智商在平时都还挺正常的，一到关键时刻就开始直冒傻气。            
(4星)	 那时展昭在我脑子里是无敌的！            
(4星)	 当时觉得何家劲很帅呢            
(3星)	 当年真是掀起一股包旋风~其实我比较关注里面长得比较帅的展护卫            
(4星)	 太经典了  这个包大人那么清廉正直  如果现在也有这种人多好啊            
(4星)	 经典！儿时的最爱啊！            
(NA)	 有人说我像老包，老包啊！！！~~~~(&gt;_&lt;)~~~~             
(4星)	 前段时间出新版了            
(3星)	 哼个主题曲来那啥            
(4星)	 现在被某大叔恶搞了，囧！            
(4星)	 应该没看完吧我？不记得了。            
(4星)	 莽几他了            
(4星)	 其实记不起剧情了            
(3星)	 我看的时候还不知道这是台剧~当时也不流行用帅这个字~大家只说展昭好英俊啊~            
(5星)	 回音版的老包才是最高！            
(4星)	 多的展护卫前来搭救            
(5星)	 好怀念呀~也正是这部电视，让我再也不能接受其他人演的包大人、展护卫和公孙先生了~~            
(5星)	 包青天和展昭题材的鼻祖在此            
(4星)	 经典老片，现在看起来一般            
(5星)	 这个超级怀念的说~            
(4星)	 当时超级哈展昭。。            
(5星)	 啊哈哈。            
(5星)	 大爱怎么这么多呢。。。。            
(5星)	 伴随着小时候的记忆            
(5星)	 虽然我也喜欢少年系列。。但是正统的角色形象非这版莫属。            
(4星)	 哈哈哈 历史的见证 重播永远没它的份            
(NA)	 何家劲，英气逼人            
(5星)	 當年的我，覺得展昭是多么的帥            
(5星)	 啊哈哈。            
(5星)	 不可替代            
(3星)	 当年爆红啊，断断续续总看了几集            
(4星)	 一直很好奇包公头上的月亮是胎记还是装饰啊            
(1星)	 记录            
(NA)	 小学时喜欢的            
(NA)	 何家劲，那个时候觉得他太帅了            
(3星)	 为什么你脑门要刺青？            
(3星)	 公堂那阵势一度给小学同班拿来当笑话            
(5星)	 当时那个展昭啊 迷了好久            
(NA)	 很小时候看的，记得好像有冤枉人的情节~原来铁面无私的包大人也会犯错            
(NA)	 江湖好汉……蹬蹬蹬蹬……王朝，马汉，蹬蹬蹬…            
(5星)	 想到了很小的时候坐在妈妈的怀里看这部电视剧。感动啊。。。            
(5星)	 小时候的经典            
(4星)	 只记得小时候觉得很好看了            
(5星)	 小时候看的电视剧 现在能看进去的真的不多 可是包青天我竟然看的津津有味~            
(5星)	 三年级。。。。            
(NA)	 开封的            
(4星)	 何家劲成就了展昭。            
(4星)	 这个才是真正的包青天            
(3星)	 哈哈，当年多么羡慕展大侠啊。。            
(5星)	 当年觉得展昭好帅啊，可是现在怎么都没印象了呢。。。            
(5星)	 开铡~            
(4星)	 帅哥 当时的标准就是展昭            
(4星)	 作为很久以前的片子，非常靠谱，有味道，就现代片来讲，技术方面不够完美。但是，剧本好啊，演员好啊……那时候的展昭，帅到掉渣啊……            
(5星)	 我的人生~~~            
(5星)	 我相信那时候老百姓的眼球都被这部电视给迷住了 欲摆不能            
(4星)	 新版也不错 原班人马            
(4星)	 昨日开封发大水。。            
(5星)	 太强大了，我们那个时候都在想什么            
(4星)	 从此对包公的唯一印象就是那个样子的，脸一定要黑得跟碳一样，脑门有个月亮弯，后来听某养生娱乐节目说，现在的什么注射肉毒杆菌注射在脑门上，如果技术不佳的话有可能出来个月亮弯，稀奇。话说话来当时的展昭也是超帅的~~            
(5星)	 当时觉得展昭帅死了，还在自家床上站着，披块电视机布当披风。。哈哈。。            
(5星)	 小时候外婆最爱看            
(5星)	 好官好片好人            
(3星)	 開封有個包青天……            
(5星)	 还是这个版本经典。。。            
(5星)	 我就记得咔嚓一声            
(5星)	 每年暑假就开始看，其实我看了还是很害怕的！到现在都记得！            
(5星)	 公孙先生赞的，金超群的包拯无人能敌            
(3星)	 廉正            
(NA)	 我爱包大人,我更爱展昭            
(4星)	 童年里看过觉得最帅的展昭与超有威慑力的包拯很多案件都非常有趣，但现在已经忘得差不多了            
(5星)	 小时候很喜欢这个片子,觉的展招很帅.....            
(5星)	 王~~朝马汉！            
(4星)	 虎头铡 展昭            
(5星)	 我小时候的HERO啊！！            
(4星)	 啊……新鸳鸯蝴蝶梦            
(4星)	 看了评论，我觉得这剧该改名叫《展昭》            
(4星)	 开封有个包青天~~~            
(4星)	 小时候很喜欢看的，其实现在已经没有什么印像了……            
(NA)	 周星星额头晒出的月亮应该追根溯源到这里吧            
(4星)	 当时就觉得何家劲好帅,包拯演的不错,现在觉得还是,就是忽然觉得何的发型有点不好接受            
(NA)	 小时候特喜欢展昭..            
(3星)	 孙鹏帅啊。            
(5星)	 童年梦。            
(4星)	 每一集质量参差不齐是最主要的毛病，有些集非常好，有些就不行了            
(5星)	 早期引起我迷看侦探片的引子            
(4星)	 豆瓣猜出来的 当时看的时候很喜欢来着            
(5星)	 陈世美负情一说，端得上千古奇冤！            
(5星)	 太多小时候的记忆啊...            
(5星)	 绝对的经典啊·· 就是那台词编的··太含蓄了·            
(NA)	 哇哈哈，开封有个包青天~铁面无私，辩忠奸~！            
(5星)	 long long ago            
(3星)	 好小的时候看的，就记得唱的歌是：开封有个包青天。。。。            
(4星)	 那个电视时代            
(3星)	 还行            
(4星)	 还是包公甩令牌够帅。            
(4星)	 童年的回忆。那时佩服包公。            
(4星)	 在无公正条件下对公正的诉求            
(NA)	 xihuan             
(5星)	 前两天和同学唱起来了包青天的片头曲，回味无穷，感叹我们老了。。哎。。。            
(4星)	 开封有果包青天~~            
(4星)	 曾几何时，您开铡刀我也不怕，所以多年之后，即便鬓角飞霜您也依然收视长虹。            
(NA)	 我小时候的梦想就是做展昭            
(4星)	 小时候看这部电视剧总是邪恶地在想“包公怎么还不铡人啊？”还有当时被片尾曲 新鸳鸯蝴蝶梦 吸引了            
(5星)	 经典呃呃            
(4星)	 超级无敌幸运月            
(5星)	 当年为展昭迷，只记得他那身红衣。            
(5星)	 开封有个，包青天~铁面无私，啦啦啦~~~~            
(4星)	 还是这个版本最经典            
(3星)	 猫和老鼠....            
(5星)	 一度忘记了展昭的容颜，却知道他是很帅很帅的。后来再看任何包青天或是展昭，都觉得丑的不配，心里恨了很久。还有他大红的衣服，总觉得太像新郎了。后来才发现，原来大家都和我一样。            
(4星)	 老包的说话语气很个性的说~            
(5星)	 经典的片子。            
(4星)	 还是金超群演的包拯好看啊，还是觉得那时候的展昭好看啊            
(4星)	 没多少印象了……            
(4星)	 开封有个 包青天 当当当            
(5星)	 童年的经典电视剧啊 当时可是着迷了  歌曲也好听            
(4星)	 当年包青天貌似比现在瘦点= =            
(5星)	 这个好怀念\(^o^)/~            
(3星)	 小学时看的电影。当时迷恋展昭，还买了很多“粘贴”。            
(NA)	 忘记            
(4星)	 包青天里的经典吧            
(3星)	 已经记不清具体的了……            
(3星)	 已经记不清楚了            
(5星)	 只记得金鱼那段啦。但从小我就没听懂包青天说话 囧            
(4星)	 当年的展护卫....            
(5星)	 当时大爱            
(3星)	 这个都能找到....日了            
(4星)	 永远的金何范三角。童年幸福的回忆。            
(3星)	 最喜欢这版的展昭。            
(2星)	 没太多印象了.            
(4星)	 展大哥很帅。。。            
(NA)	 小时候爱看的电视剧之一            
(4星)	 很经典的一部讲述包青天的故事。喜欢那一抹飞动的红影~            
(4星)	 那时候。算是最早的一部片子。小学时代。我记得我看过。            
(5星)	 静伴幼年时光的那一片深藏记忆的绝对领域52            
(4星)	 铁面无私包公审乌盘            
(4星)	 虽然年代久远到几乎记不起剧情，但我知道给它4颗星的评价一定不会错。            
(4星)	 天哪！！竟然导演是还珠格格的那个导演啊。。。            
(4星)	 …………            
(4星)	 喜欢展超            
(4星)	 何家劲那时候多帅个小伙儿，现在还是个中年帅哥            
(4星)	 那个时候每个人都会唱主题歌……            
(3星)	 展昭漂亮，公孙先生也秀气。            
(5星)	 绝对的经典。广为流传，金超群的这个包青天形象也仿佛成了历史上包公的代言            
(NA)	 我前不久刚在《读书》上看到一篇文章：关于中国的清官崇拜，讲述就是清官和它带给社会的种种影响。            
(5星)	 今天刚重新看了一遍，就看到豆瓣首页推荐了，哈哈            
(NA)	 儿时看电视的乐趣之一            
(5星)	 最帅的展昭            
(5星)	 经典            
(4星)	 小时候。。。            
(3星)	 哈哈            
(3星)	 就迷里面的御猫殿            
(NA)	 包展公孙的紧密合作，堪称团队典范。男生多半喜欢展昭，侠骨柔情，光明磊落，给我们树立一个好男人的形象，很多年后依然记得那一袭红衣。            
(4星)	 展昭很帅！            
(5星)	 小时侯超级喜欢            
(4星)	 其实我完全不记得这个片子演什么。但是何家劲是我第一个偶像            
(5星)	 何家劲里面很帅            
(NA)	 童年回忆系列 昨日你家发大水···你X变成大乌龟····            
(3星)	 小时的宅女必备电视剧！！帅帅的展昭啊~~~和包公~~~~            
(NA)	 经典中的经典            
(5星)	 昨日像那东流水            
(4星)	 新鸳鸯蝴蝶梦            
(5星)	 那可是和爷爷奶奶一起看。后悔当年不让爷爷给奶奶解说。奶奶不识字，不是很听得懂的。他对奶奶的温情，也就只有这么一点点吧。            
(4星)	 只记得展昭了。。迷恋啊！            
(4星)	 展昭是我的初恋！呵呵            
(4星)	 哈哈哈哈，居然还有这个            
(3星)	 那会相当热衷            
(4星)	 情节都记不清了……            
(4星)	 当年真的很喜欢，呵呵            
(3星)	 想起外婆了。。            
(5星)	 经典            
(3星)	 就对那首歌有印象了            
(4星)	 现在台湾偶像剧都太不严肃了。            
(3星)	 。。。。。            
(5星)	 展昭好帅            
(4星)	 小时候最爱看~            
(5星)	 童年啊童年...展昭啊展昭..口水啊口水。。            
(4星)	 这部剧是用来HC何猫猫滴            
(5星)	 经典啊，那个时候何家劲是我的偶像            
(5星)	 何等经典。            
(NA)	 新鸳鸯蝴蝶梦            
(4星)	 经典啊 狗头铡伺候～            
(NA)	 一直很怀念            
(5星)	 已经不记得他这部电视剧讲的是什么,只记得当时迷到不行            
(3星)	 张龙赵虎王朝马汉还有展昭            
(3星)	 王朝马汉，武则天            
(4星)	 那个新鸳鸯蝴蝶梦~            
(5星)	 绝对不能忘怀 包拯 展昭            
(5星)	 加上片尾曲，五星            
(5星)	 当年最爱何家劲~            
(4星)	 只记得展昭很帅 老觉得包公头上月野兔的标志可以发波……            
(4星)	 记忆中的连续剧            
(5星)	 小学时 最喜欢展昭 何家劲很像刘德华             
(NA)	 童年经典            
(NA)	 最早看的电视剧之一，经典台词：来人，狗头铡侍候。            
(3星)	 开封有个包青天            
(5星)	 当年难道不是必看的么囧RZ            
(NA)	 超级经典 之前看的时候 还是因为自己家里没有电视 还要跑到同学家去看 最近又有电视台在播放 即使是现在在看 也还是很喜欢            
(NA)	 记得其中的神秘部分            
(NA)	 我只记得展昭很帅  是何家劲吧            
(NA)	 《新鸳鸯蝴蝶梦》            
(NA)	 黑爷.月牙爷爷            
(4星)	 想起了童年            
(5星)	 红衣飘飘的展昭，正气凛然的包公，温文尔雅的公孙，一代人的回忆啊……            
(NA)	 从此喜欢了何家劲的展昭            
(5星)	 曾经的经典啊            
(4星)	 没看过的就是没有童年的            
(3星)	 经典            
(NA)	 小啊            
(5星)	 小时候的偶像            
(5星)	 在心中 帅帅的展昭啊···            
(5星)	 与白娘子一样，心中的经典            
(5星)	 儿时的记忆。。。            
(5星)	 那首经典的主题曲            
(5星)	 展昭是骚包            
(4星)	 经典！ 何版御猫~            
(5星)	 童年的记忆            
(4星)	 我小时候特别喜欢展召。            
(3星)	 对这歌的印象很深            
(4星)	 小时候很喜欢看的，而且包大人的月亮太神奇了呀。            
(5星)	 威武。。。。。。            
(5星)	 这版包青天太经典了！            
(4星)	 放了学就开电视，等看这个，在心中地位和新白娘子传奇差不多。            
(NA)	 哈哈 以前喜欢过展昭            
(4星)	 包青天现代还有吗?            
(5星)	 经典。何家劲，武侠小说里的侠就是酱紫。            
(3星)	 那个时间不是包青天就是新白娘子传奇            
(4星)	 歌曲特好            
(4星)	 N年前，都快记不清了            
(5星)	 那时候为了看这个跟爸妈斗智斗勇啊在那么娱乐没有极大丰富的年代，它变成了当仁不让的经典，成为了一个时代的娱乐标记让我们惦念至今            
(4星)	 其实剧情我都差不多忘完了            
(4星)	 何家劲也算是个经典吧            
(3星)	 开封有个~~            
(5星)	 我就爱老电视。。            
(NA)	 哎呀呀，我超喜欢这个！            
(5星)	 何家劲在我心里永远是最帅的展昭~~            
(4星)	 每天都在HC展昭大人中度过...            
(4星)	 童年的回忆啊！            
(3星)	 小时候的回忆            
(5星)	 经典嘛，上周六晚上还和N.N一起重温了            
(5星)	 小时後的回忆            
(4星)	 童年记忆。“开封有个包青天~”小时候，这歌一唱就很兴奋。            
(4星)	 铁面无私包青天，那个年代崇拜的偶像，学习的榜样。            
(5星)	 展昭超帅的            
(5星)	 这部剧的编剧实在让人佩服，不论剧情，语言非常精湛，足令《赤壁》之流无地自容             
(5星)	 超经典的包青天。            
(NA)	 包青天            
(5星)	 就记得红衣的展昭好帅啊！            
(NA)	 儿时最爱唱            
(5星)	 小时候超迷展大哥的~还有长风镖局也是~            
(3星)	 最喜欢这版的公孙策！            
(4星)	 童年童年            
(4星)	 只记得展昭很帅            
(4星)	 那首胡瓜唱的主题曲当时真的是每天都要唱个三四遍……            
(3星)	 真的找回好多童年回忆             
(NA)	 水滨月！            
(4星)	 小时候非常喜欢，一听到开封有个包青天就兴奋。            
(NA)	 经典            
(4星)	 真的很經典。            
(5星)	 经典            
(3星)	 呃 那个时候我实在是挺小的~            
(4星)	 童年的记忆……            
(4星)	 236集的包青天，你赢了～            
(NA)	 新鸳鸯蝴蝶梦。            
(4星)	 經典!            
(4星)	 其实完全不记得这部片子的内容了..只记得小时候特别喜欢..            
(5星)	 看到坏人被正法的感觉很爽~            
(5星)	 年头太久不记得了！            
(4星)	 小时候            
(NA)	 曾经，很喜欢何家劲而且，竟然有金超群的贴纸。。。            
(NA)	 超级好看~~            
(NA)	 小时候好崇拜里面的展昭哦            
(NA)	 霍霍霍……            
(4星)	 记得小时候一过春节我们电台就放包青天……            
(5星)	 何家劲好帅！！            
(4星)	 哈哈，在深圳。            
(5星)	 我人生中第一个偶像就是展昭何家劲啊。。。。            
(NA)	 小时候的记忆现在一个情节都不知道了臭记性            
(3星)	 很早了，剧情都记不清了。不过算包青天题材里最经典的一部            
(4星)	 包哥一届比一届搞怪了，可能先入为主吧，这位形象依然觉得经典，呵呵，在童年里留下很深的印象。那首主题曲，那时一直没唱明白，哈哈，理解能力够差的。            
(NA)	 童年的美好记忆            
(4星)	 哈哈哈，这部戏都有！            
(NA)	 经典电视剧！最喜欢这个版的公孙策了！            
(NA)	 現在看包拯的樣子有點好笑，哈哈！            
(4星)	 小时候觉得何家劲老帅的呀！            
(4星)	 当年巨喜欢展昭哪！！            
(4星)	 没有别的印象，只记得展护卫展护卫展护卫展护卫！            
(NA)	 估计地球人都看过...            
(4星)	 喜欢何家劲演的展昭            
(NA)	 包青天            
(5星)	 何家劲就是展昭，永远的展昭            
(4星)	 歌好经典            
(4星)	 虽然是断断续续看完的, 但很好看.            
(5星)	 看过n部包青天戏~~~~            
(3星)	 黄安的歌很好听            
(3星)	 太经典了……多谢展护卫前来搭救……哈哈哈哈            
(4星)	 记忆中每个周末，都是在家端着妈妈烹制的美味，看着电视里的包青天。以至于现在听到电视声才特别有家的感觉。这是电脑无法填补的记忆。            
(5星)	 开封有个包青天 嗨            
(4星)	 很经典。            
(4星)	 那会我真喜欢展昭大哥 呵呵             
(3星)	 当时也一集一集追着呢            
(NA)	 連烏龜同學都看過-_-||            
(NA)	 喜欢展昭哦            
(3星)	 小时候的娱乐            
(4星)	 片头曲还有《新鸳鸯蝴蝶梦》啊，有没有？！            
(NA)	 耶，那时候是在老爸买回的录像上看滴……            
(5星)	 喜欢展昭            
(4星)	 比那个啥少年xxx好看多了            
(4星)	 范儿            
(4星)	 喜欢喜欢，呵呵            
(5星)	 觉得展昭很帅~~~~~锦毛鼠也很帅~~~~~~~            
(NA)	 92年开始在TVB追。。。追了多少年。。            
(5星)	 经典啊经典            
(NA)	 小学看过，那时候也很疯狂滴。            
(5星)	 哈哈,回忆里的经典,虽然忘的差不多了.            
(NA)	 居然我当年曾经喜欢过展昭...            
(5星)	 何家劲版和焦恩俊版的展昭我都很喜欢。年轻真好！            
(3星)	 听说当年真的有个小孩儿在家玩儿包青天把姐姐给铡了……太危险了。            
(4星)	 基本都忘了            
(3星)	 经典老片呢            
(3星)	 包拯 展昭 新鸳鸯蝴蝶梦            
(3星)	 开封有个~~~~~~            
(5星)	 什么也不说了，童年的记忆            
(5星)	 何家劲借此片一度成为我的偶像            
(3星)	 也好老            
(4星)	 很好            
(3星)	 记忆            
(NA)	 太好看了            
(NA)	 为了看这个被老妈骂啊，泪奔……            
(NA)	 实际上情节忘光光            
(NA)	 看到它让我想起小时候。。。。            
(4星)	 我当年是把它当刑侦片看的~            
(NA)	 永远无法忘记的鸳鸯蝴蝶梦，永远无法忘记的展昭，永远无法忘记的那张月牙黑脸            
(NA)	 蛮经典的单元剧            
(3星)	 小时候很喜欢，现在记不得了            
(4星)	 虽然不记得剧情 但是小时候的回忆告诉我这部电视剧足够经典            
(NA)	 经典            
(4星)	 开封有个包青天 铁面无私辨忠奸            
(4星)	 小时候            
(5星)	 天呐，太经典的老片啦。谁都会唱“开封有个包青天……”还有新鸳鸯蝴蝶梦，哈哈哈，最符合包青天形象的金超群！最富正义感的展昭            
(4星)	 真的是很经典的电视剧，现在看来还是这样            
(5星)	 最好看的一部包青天了～            
(5星)	 童年经典            
(3星)	 不明白小时候怎么就那么爱追...也许因为帅帅的展昭，咔咔，当然还有惊心动魄的情节喇~            
(4星)	 主題歌很搞，很流行。内容一般。。            
(4星)	 我迷侦探剧的            
(NA)	 儿时经典            
(4星)	 经典            
(NA)	 小时候看的            
(NA)	 我的煲剧生涯可上溯到此剧            
(NA)	 小时候的记忆            
(NA)	 开封有个包黑脸            
(5星)	 年少时的记忆，珍爱一生。            
(4星)	 我看过的最早的包青天。鸳鸯蝴蝶梦，记忆犹新。            
(5星)	 因为集数太长了，肯定没全部看到。是一本经典的古装剧。真想完完整整的全部的看一遍。            
(NA)	 很早的啦            
(5星)	 又是经典中的经典啊。喜欢包拯，喜欢展昭，喜欢公孙先生。以前的台湾电视剧真的很耐看。            
(NA)	 太包青天了            
(5星)	 啊，这个才是真的包大人阿！            
(5星)	 小时侯......            
(4星)	 儿时的回忆            
(5星)	 小时候印象最深的电视剧            
(NA)	 t t             
(4星)	 当时认为何家劲超帅~~            
(4星)	 展昭那時候還是很帥的~~            
(4星)	 开～～～铡～～～            
(NA)	 这个很强大～～            
(5星)	 曾经超爱。现在看依旧爱～            
(NA)	 主题曲还有印象。            
(NA)	 包青天            
(4星)	 好看!            
(4星)	 看到它就想起小时候的新年。            
(NA)	 经典            
(NA)	 哈哈，何家勁            
(4星)	 相信那个年代的我们，都是看着这个长大的            
(NA)	 包青天             
(5星)	 开封有个包青天~~            
(2星)	 没看全过。            
(4星)	 哦。。这张脸很经典的            
(NA)	 经典            
(4星)	 小时候很喜欢看。            
(NA)	 看似个鸳鸯蝴蝶            
(NA)	 当年我是看盒带看完的。            
(4星)	 追看得片子。是不是当年台湾武侠片最火的时候？印象中还有很多的            
(NA)	 当时影响很大,万人空巷的一部剧.吸引我的,不仅是角色,还有其中的台词,好似法庭辩论一般的锋利精彩.各个案件设计面之广,折射出中国古代社会道德伦理人情世故的各个方面,非常难得非常经典.            
(NA)	 非常非常经典~~~            
(3星)	 已经蛮模糊了！            
(NA)	 经典啊~~            
(NA)	 最迷展昭            
(4星)	 最杰出一版的包青天            
(NA)	 当时 觉得展昭好厉害！            
(3星)	 老祖宗            
(3星)	 当年和《家有仙妻》一起，是我补课回家后的必看节目            
(5星)	 这是回音你懂吗？是回音你懂吗？回音你懂吗？音你懂吗？你懂吗？懂吗？吗？            
(NA)	 展昭很帅            
(4星)	 小时候在想，为什么展昭那么帅            
(4星)	 展～护卫～            
(NA)	 非常经典的,以前展昭就是我的偶像啊.如果时光倒流,你们会见到一个额头上有月亮的展昭...            
(5星)	 就两个字，经典。            
(5星)	 我終於買番《屠龍記》個單元了﹗真係好好睇架…哈哈…            
(4星)	 it&#39;s a long period ~~            
(3星)	 看过没印象了~~~            
(4星)	 都忘了……            
(3星)	 一曲鸳鸯蝴蝶梦            
(5星)	 经典啊经典!!!            
(3星)	 小时候看过，好象展招挺帅            
(NA)	 比较经典的版本            
(5星)	 王朝、马汉……            
(NA)	 就记得黑包公大叔的头上有个大月亮，还有那个斩掉人头的大刀……            
(NA)	 大概是最经典的包青天了            
(3星)	 小时侯全家一起看            
(NA)	 包青天            
(3星)	 这么老的片            
(5星)	 想当初超迷这个了！            
(NA)	 童年的回忆            
(3星)	 展昭几乎被神化了，倒是包拯的能力突显得不够。            
(4星)	 有一个经典，但是拿到今天我是绝对看不下去的，啊，何家劲的猫猫是很帅的那，每次看包青天我都是在等他出场～            
(4星)	 嘿嘿，小时候喜欢的呀            
(NA)	 没看过的人，可以去死了            
(NA)	 开封有个包青天，铁面无私辨忠奸            
(4星)	 发花痴。。            
(3星)	 哈哈，不说都忘了，当时的展昭真是帅得黑文。。            
(3星)	 永远也演不完            
(4星)	 以前日日追~            
