http://movie.douban.com/subject/2156718/	锦绣良缘
(NA)	 小脸美女文颂娴             
(4星)	 文颂娴，袖珍美人！            
(3星)	 有我没看过的TVB剧么？影响真大            
(5星)	 我的情怀，我最爱的女明星啊！            
(4星)	 众多搞笑高手联袂主演 喜庆节日看最好不过            
(4星)	 看得满开心的剧！            
(4星)	 文颂娴我也喜欢 戏也少- -            
(5星)	 大好笑            
(4星)	 搞笑，好玩            
(4星)	 文颂娴呀文颂娴！            
(5星)	 以前电视里反复播我反复看的一部戏。。。当然，现在播的话估计我还是会看！            
(3星)	 很好玩。            
(3星)	 好歡樂~            
(3星)	 郑中基哈哈            
(3星)	 到现在不知道结局，虽然猜也猜得到            
(3星)	 TVB            
(3星)	 很可爱啊            
(5星)	 文颂娴曾经大爱            
(3星)	 郭少芸也惊艳过我            
(3星)	 开始添加TVB...            
(5星)	 热闹啊            
(5星)	 好看啊！！！            
(5星)	 我超级奈            
(4星)	 顿珠            
(5星)	 每次看都心情好好            
(3星)	 射手男+巨蟹女            
(NA)	 有相当一段时间，我还是相当喜欢港剧哒~             
(3星)	 家和万事兴，是真理也是事实。为了争夺家传生意，兄弟反目被人陷害，所幸，他们及时醒悟，才换来和美的幸福家庭。            
(1星)	 从来没喜欢过文颂娴            
(4星)	 还是因为文颂娴。这部片子实在太痴头怪脑了，我喜欢的风格，哈哈哈            
(5星)	 喜欢女主角好多年啊好多年~            
(2星)	 ms在新知台看了一部分……            
(4星)	 当年快高考联播都不能塌下阿            
(3星)	 新年片啦            
(5星)	 这部剧看了好几遍，喜欢，想来也是十年前的剧了啊            
(4星)	 顿珠！            
(4星)	 那时候好喜欢啊~现在不记得剧情了。。OTL            
(5星)	 点起来真的停不下来            
(3星)	 只依稀記得文頌嫻。            
(4星)	 我很喜欢文颂娴的            
(4星)	 每次电视上演都会看            
(5星)	 初中时的我好中意，每晚绿叶剧场            
(4星)	 我很喜欢老四这一对，虽然这剧是典型的港剧剧情            
(NA)	 文妹妹的老剧一直挺喜欢。            
(3星)	 女主很可爱~~还有郑中基~~眯眯眼~~哈哈哈~~            
(3星)	 打发无聊的人生            
(3星)	 配角都很出彩.            
(4星)	 很搞笑            
(4星)	 依然是被娘拉着一起看的。很好玩的片子。            
(NA)	 文颂娴在TVB整个被遗忘了            
(3星)	 kao我果然還是看掉了 果然有美女我就會一直看下去么- -            
(4星)	 又是看了几遍~~~电视上换着台放~~~            
(3星)	 古代版家庭剧            
(3星)	 女主好漂亮啊!            
(NA)	 不怎么喜欢男主角。            
(NA)	 由记得当年很喜欢^            
(4星)	 一直觉得文颂娴很可爱~            
(4星)	 文颂娴多可爱啊！            
(3星)	 终于看完了,因为 文颂娴 也因为自己的无聊,所有的想看的都看 了...............            
(4星)	 挺好            
(3星)	 文颂娴转到TVB的力作，不过这之后好像就没什么戏了。            
(3星)	 电视台爱放剧~            
(3星)	 文颂娴，文颂娴            
(2星)	 还是文颂娴。。。            
(NA)	 n年前电视在放的。n年后电视还在放。            
(3星)	 很婆妈的一部剧，我竟然还看了不止两遍。想想真是脑子进水了。            
(4星)	 到现在没看完整的港剧！            
(4星)	 這部文文應該也算是女一號吧            
(4星)	 喜欢雯雯            
(NA)	 这个曾经很热播,我记得是翡翠台放的            
(4星)	 真的很搞笑            
(3星)	 。。。            
(NA)	 那时候觉得文颂娴很是可爱.现在好久没听过她的名字了.郑中基在里面饶是很活宝.            
(NA)	 我是TVB粉丝～～            
(3星)	 当年很爱之二……            
(3星)	 还好 还好            
(NA)	 看完之后好喜欢文颂娴。。            
(4星)	 谁说看女人斗嘴不是乐趣            
(4星)	 偶喜欢文文...            
(5星)	 喜欢顿珠傻傻的可爱！没有心机的女孩子，坚强的女孩子，让人喜欢呢~~            
(5星)	 爱死两位主角！            
(5星)	 文文            
(NA)	 小时候很爱看，尤其觉得里面人穿的衣服都好！看！极！了！            
(4星)	 看了这个喜欢文颂娴的吧            
(NA)	 【2001-01-05】            
(4星)	 我就喜欢这样的皆大欢喜happy ending!!!~            
(4星)	 那时候电视上经常放，也爱看。            
(4星)	 主题曲好听=▽=            
(4星)	 喜庆又八卦的            
(4星)	 这个很好看的！            
(4星)	 还是很喜欢这部剧的，花了两天时间重新看了一遍            
(NA)	 查漏补缺            
(4星)	 这部是初中看的，每天吃晚饭的时候看的。            
(4星)	 頓珠人人愛 ^_^            
(4星)	 那时候看，觉得特别好玩            
(4星)	 今天又看了一次,还是各种喜欢 很喜欢文颂娴&gt;&lt;            
(3星)	 一邊打機,一邊看..            
(5星)	 唯一与之可以媲美的就是《金枝欲孽》            
(NA)	 完全唔记得剧情 只记得睇过            
(5星)	 当时很喜欢 现在不知道 那个时候我小学几年级来着            
(4星)	 靠妖，这部剧起码看了3遍。            
(4星)	 很喜欢文颂娴            
(4星)	 文文各种可爱            
(4星)	 還是老的TVB好看，演員也好            
(NA)	 重温了一遍还是很喜欢～            
(3星)	 这个剧电视上老放,于是我也就跟着看了好几遍...            
(4星)	 满喜欢文颂娴的            
(4星)	 大爱文颂娴            
(5星)	 喜欢文颂娴~~~            
(4星)	 很欢乐～            
(4星)	 港剧就算BUG多 也很嗨皮。            
(3星)	 很可爱的剧。三嫂三哥啊哈哈哈。            
(5星)	 小时候超爱，看了无数遍。            
(4星)	 没深究过，为什么同样是刁蛮任性，大陆众美演起来恨不得用鞭子抽上去，但是港台的就不着痕迹的喜欢。            
(4星)	 小時候湖南經視放的,當時覺得超好看啊~            
(4星)	 我喜欢顿珠            
(5星)	 超喜欢文颂娴和林文龙这对~            
(4星)	 女主角挺可爱            
(3星)	 2003年上海            
(5星)	 我还真有一阵子看了不少港剧……            
(4星)	 文颂娴啊文颂娴              
(4星)	 很久前看的 超有印象！            
(5星)	 其实我最喜欢二三两房~            
(NA)	 几搞笑咯..            
(3星)	 挺好看            
(5星)	 大欢喜！            
(5星)	 嗯，今天又重温了一下，爆笑+温暖啊~~~            
(4星)	 印象挺深刻的~            
(5星)	 我覺得很搞笑啊..特別是阮兆祥和鄭中基...            
(4星)	 家长里短勾心斗角最可爱~            
(4星)	 大嘴巴!眯眯眼!            
(4星)	 这部片子挺有爱 说真的 这是我看过文颂娴塑造的角色里最完满的一个 很鲜明 前段时间还看了文颂娴和林文龙很早拍得撞到正            
(5星)	 当时啊当时。            
(4星)	 怎么看多少遍我都不厌倦            
(4星)	 最喜欢看四个人凑一桌打马吊！            
(NA)	 好笑            
(4星)	 文颂娴有爱            
(2星)	 湖南卫视。            
(4星)	 难得的文颂娴的女主            
(4星)	 印象中蛮好笑的            
(3星)	 其实还不错的剧~很喜欢文颂娴~记得是那时是吃午饭时候放的~林文龙很帅~打打闹闹的爱情总是看不厌~            
(3星)	 很tvb            
(5星)	 轻松又好笑，赞。            
(2星)	 2次。            
(4星)	 一直很喜欢文颂娴。            
(3星)	 10岁的时候在广州看的，一分纪念这段记忆            
(4星)	 挺好看的,电视台播了太多遍了            
(4星)	 林文龙啊啊啊~            
(2星)	 哎！            
(3星)	 个人觉得TVB的编剧思路很活跃，题材也很新颖，TVB在小成本古装剧里面算是很突出的一只哦！            
(4星)	 还挺喜欢的一部片。。。            
(5星)	 文颂娴！            
(4星)	 还是挺好看的，卢苑茵和朱咪咪好配~            
(3星)	 文颂娴很可爱            
(3星)	 顿猪麽~            
(3星)	 看着玩的            
(5星)	 和老妈可以一同看的津津有味~~并且每次看都当成第一次看~~~顿珠，很可爱~~            
(3星)	 電視上播的，看著還行。            
(4星)	 蛮好看的。            
(4星)	 可爱的文文。            
(4星)	 挺TVB的一部TVB电视剧            
(NA)	 古装剧 我喜欢 哇哈哈            
(2星)	 郑中基？！            
(4星)	 文颂娴依旧俏皮可爱。            
(5星)	 唉~曾经迷恋的TVB            
(4星)	 文颂娴这么漂亮可爱，演技又好的小姑娘怎么就红不起来呢？            
(5星)	 昨天闲来无事又看了点，好看啊！            
(4星)	 战斗了一个通宵看完了 疯狂了一把            
(5星)	 難得的小成本的劇集            
(4星)	 顿珠？这名字...            
(NA)	 炖猪            
(5星)	 好喜欢顿珠            
(3星)	 喜欢演顿珠那个女孩，好可爱。虽然不是让人惊艳的美，但是纯纯的，很清新，而且骨架小小的，好喜欢            
(3星)	 皆大欢喜肥皂剧~很适合当年的我            
(5星)	 热爱阮胖子小惠姐小眼郑啊~~喜感十足~~            
(4星)	 文颂娴很可爱！居然还有郑中基...囧            
(5星)	 看着这电视剧真开心。文颂娴好可爱啊~~            
(4星)	 百看不厌            
(5星)	 为了学业放下的，可是要大吼：我是因为你们才喜欢TVB的啊~~~~最深刻的话是败落时大太太的那句：人人只会锦上添花，最难雪中送炭            
(4星)	 文頌嫻看起來真舒服            
(3星)	 文颂娴为数不多当女主角的剧，很喜剧很梦幻            
(4星)	 又见文颂娴            
(3星)	 这么多港剧~咔咔~            
(4星)	 我会唱这个的主题曲            
(4星)	 有几幕很温情            
(4星)	 好笑的不行～～～            
(3星)	 顿珠...            
(5星)	 文颂娴好喜欢            
(5星)	 短小而精致，喜欢            
(4星)	 里面郑中基和梅小惠这一对儿很可爱，还有郭少芸~            
(3星)	 结局很诡异            
(4星)	 没有原因的喜欢            
(5星)	 太喜欢顿珠啦            
(4星)	 越看越喜欢..            
(4星)	 有深刻TVB元素的喜剧啊~开心就好!            
(3星)	 tvb开始下坡            
(5星)	 开开心心的剧集            
(4星)	 以前看的            
(4星)	 文文的戏一定要看 好看            
(3星)	 mong看看            
(3星)	 一般..很一般..            
(3星)	 2001            
(4星)	 还不错……            
(NA)	 锦绣是否良缘            
(3星)	 郑中基～～～好笑            
(NA)	 喜欢            
(4星)	 中国版的先结婚再恋爱            
(4星)	 喜欢文颂娴啊 一直都好喜欢~~            
(3星)	 顿珠很可爱，传统TVB特色，没什么突破。            
(4星)	 又一港剧            
(4星)	 初中看的~            
(4星)	 顿珠太可爱了~~稀饭~~            
(4星)	 比较有看无看的时候看的片子。            
(3星)	 非要吃点苦才行！            
(5星)	 好几遍还是好看!!!!            
(4星)	 2003            
(5星)	 打麻将那段超级搞笑！            
(5星)	 顿珠真可爱呀！            
(3星)	 蛮喜欢文颂娴的            
(5星)	 看过N遍……            
(NA)	 很喜欢顿珠            
(4星)	 不知道为什么就是特别喜欢看，其实这片的水平只能说是中上。            
(4星)	 觉得它是皆大欢喜嘅前身……            
(5星)	 逢演必看的片            
(3星)	 2003            
(4星)	 就是喜欢,看了无数遍!文文真是俏皮可人!            
(5星)	 锦绣良缘            
(5星)	 我看过n遍！            
(5星)	 狂好看！！连我爸这么讨厌古装片的都很喜欢~~            
(5星)	 蛮灵的~~            
(4星)	 看过两三次，很有趣的电视剧，也很温馨。            
(3星)	 就看过几集            
(3星)	 可爱的TVB古装剧。。。            
(3星)	 看了5遍，杀杀时间            
(3星)	 还算不错的香港典型电视剧~~~钝珠这个名字大概会永远记得吧            
(3星)	 tvb你到底拍过多少剧= =            
(NA)	 文颂娴为嘛不红嘞……            
(4星)	 文文好可爱啊            
(NA)	 轻喜剧            
(4星)	 喜欢这种古装剧~~            
(5星)	 他们家的人好可爱更搞怪额！            
(5星)	 百看不腻            
(3星)	 就是喜欢烂俗的大团圆结局            
(5星)	 我想念那时候的我：12岁，浙江影视频道，晚上六点，集集不落，连重播都不放过。文颂娴太美了，以至于后来她的电视我一部不差都看了。这大概是我对TVB古装喜剧的最初情怀。。。            
(5星)	 赞！！            
(5星)	 很有爱。            
(NA)	 直接喜欢四公子 不犹豫~            
(3星)	 【好無聊的開始馬克看過的TBB】這劇最後似乎有NG片段，阿蘇好可愛。            
(4星)	 小时候特别爱看，看了好多遍~            
(4星)	 港式古装喜剧 喜欢文颂娴 现在不太出来了 好可惜 TVB里小女生类型的最喜欢她和唐宁            
(4星)	 当年啊当年 BTW喜欢郑中基            
(4星)	 文颂娴蛮不错的。            
(NA)	 小学时候看过的。。。            
(4星)	 很喜欢文颂娴~！看了法证先锋后觉得林文龙挺帅的。。。            
(4星)	 也是那会儿才觉得文颂娴挺好看            
(4星)	 还算是不错的古装言情剧。            
(4星)	 居然从昨天下午重看到3点过。。。            
(4星)	 欢欢乐乐，热热闹闹的            
(4星)	 吃饱了撑的女人们的宅斗。但是也演尽世间炎凉人心残忍。我只是看看文颂娴。            
(4星)	 还喜欢这个妹子，真是甜啊~            
(NA)	 轻松。            
(5星)	 有一部很爱的tvb剧……            
(5星)	 文颂娴好可爱             
(5星)	 初中那会儿看的!非常喜欢            
(4星)	 追着看的。            
(4星)	 喜欢文颂娴            
(NA)	 木哈哈            
(4星)	 超爱             
(4星)	 看太多次了            
(5星)	 好喜欢这种氛围的电视剧···            
(5星)	 我喜欢文颂娴……长得不是特别好看 但是人很可爱            
(4星)	 文颂娴长得挺可爱的怎么就不捧她呢~            
(5星)	 开始喜欢文颂娴。            
(4星)	 小时候看的啦··那个时候最喜欢四公子林文龙了呀!            
(3星)	 文颂娴怎么就是不红啊            
(NA)	 喜欢文颂娴            
(4星)	 喜欢文颂娴            
(4星)	 喜欢            
(3星)	 绝对小学的菜            
(4星)	 當年覺得好好看！！文頌嫻梅小惠郭少芸！！！            
(5星)	 真心好看的            
(4星)	 好久不见文颂娴了...            
(5星)	None
(4星)	 哈哈，小时候的回忆            
(3星)	 TVB浪費我的銀生啊!            
(4星)	 初中吃晚饭时候看的，好看~~            
(3星)	 一贯的tvb闹剧风            
(4星)	 其实剧情很一般，但是我喜欢文颂娴            
(4星)	 梅小青果然最擅长的还是这种温情轻松路线。当中还穿插了NG片段，很可爱啊。四个儿子和老婆各有千秋都不错，喜欢顿珠            
(4星)	 蛮喜庆的，记得里面有一个叫做孟冬青的仔。            
(4星)	 顿珠。。我居然还记得。            
(5星)	 真的是看几遍都觉得好看！            
(5星)	 文颂娴，真心喜欢            
(4星)	 我的童年来的            
(3星)	 还行 当时觉得顿珠还是很可爱的~            
(5星)	 喜剧结尾就好~            
(4星)	 电视里放了好多遍……            
(4星)	 港剧好，轻松又好看。            
(4星)	 童年回忆 眯眯眼            
(4星)	 那时年少各种剧~            
(3星)	 喜庆~~            
(3星)	 当年看个热闹挺好看的，这片子要是放在现在，肯定是绝佳好片，现在TVB的剧水平太洼了，看的想砸电脑            
(4星)	 个人比较喜欢的港剧之一，质量很高。            
(5星)	 百看不厌的欢喜冤家            
(4星)	 林文龙和文颂娴我都很喜欢，可惜现在都不怎么出现了。。            
(5星)	 花了一整天看完，果然相当可爱欢乐啊            
(5星)	 好吧  蛮喜欢这个时期的文颂娴            
(3星)	 林文龙很帅 文颂娴很可爱 丫鬟后来当上妾那个长的很好看            
(4星)	 爱            
(5星)	 就是觉得好看            
(4星)	 电视里看过几遍的。总算有一次让我看到了结局。。。             
(4星)	 每次重播都会看吖！！那个歌好好听            
(5星)	 我果然很喜欢文颂娴            
(5星)	 纯粹的喜剧，不用费脑细胞            
(NA)	 当年的大爱            
(4星)	 搞笑剧            
(4星)	 很搞笑的一部剧。文颂娴很可爱。            
(4星)	 轻喜剧，不过没皆大欢喜好            
(4星)	 郑中基这个人贱人爱的坏蛋。            
(5星)	 很稀饭里面少奶奶之间的吵架有木有，笑屎人了~            
(4星)	 文颂娴很美            
(4星)	 小时候超爱的一部啊。。一直以为没看全。重看一遍发现基本都看到了。。            
(3星)	 文颂娴不漂亮啊            
(3星)	 ＴＶＢ            
(5星)	 很喜欢文颂娴            
(4星)	 初中时候很喜欢看            
(4星)	 我是看着你长大的。            
(5星)	 顿珠人见人爱啊！！            
(5星)	 我记得我没看到结局。。            
(3星)	 TVB看多了，好像就那些套路。黄蜂尾后针，最毒妇人心啦；锦上添花易，雪中送炭难啦；。。。            
(4星)	 喜剧吧。。开始不喜欢。。貌似其实还可以。。            
(4星)	 很轻松很耐看的一部喜剧片~            
(4星)	 姓文的那个姑娘长得不错            
(5星)	 当年因为这个 是多么的喜爱文颂娴和林文龙 只可惜后来就没再看文颂娴挑过什么大梁了            
(4星)	 我小时候超爱这个剧啊            
(3星)	 文颂娴            
(4星)	 当初很喜欢，因为有情人终成眷属            
(4星)	 剧中呈现出一种欢快的氛围。            
(5星)	 顿珠~ 哈哈，童年的回忆~            
(4星)	 很喜欢顿珠啊            
(4星)	 我喜欢文颂娴            
(4星)	 喜欢里面的文颂娴啊。很轻松有爱的剧很不错。            
(4星)	 搞笑的家庭剧 演员演的好            
(3星)	 主要是冲着林文龙来看的，典型TVB路线，欢乐八婆无脑片~~            
(5星)	 永远都看不厌的一部电视剧            
(5星)	 小时候经常看。算是回忆吧~            
(3星)	 初中时候的港剧吧，轻松的很            
(NA)	 充满灵气充满灵气！小制作总是有大惊喜。            
(4星)	 好喜欢顿珠啊啊啊啊啊啊啊啊啊啊啊……            
(5星)	 那时大爱文颂娴            
(4星)	 顿珠！            
(5星)	 嘻嘻 超喜欢哦            
(3星)	 真的不喜欢文颂娴··            
(4星)	 当时看的时候很喜欢男女主角            
(NA)	 有印象。。            
(5星)	 超喜欢里面的郑中基。张着嘴喜滋滋的拿着鸟笼左晃右摆。。。            
(5星)	 文颂娴啊。。。            
(NA)	 下午            
(5星)	 也要再看一遍            
(3星)	 这两天和TQZ堕落啊= = 最后的剧情有点扯啊。。。喜欢文颂娴的说~            
(4星)	 文颂娴很可爱哇            
(4星)	 怀念呐~~~顿珠            
(4星)	 很搞笑，看的时候正是过年还蛮适合的。            
(4星)	 文文做主演 怎么可以错过            
(5星)	 喜欢～～            
(5星)	 个人认为很不错            
(4星)	 很欢乐！            
(4星)	 TVB的戏，简直叫伴成长……            
(5星)	 梅小惠演的少奶奶  赞            
(4星)	 百看不厌啊            
(5星)	 以前的最最最爱= =            
(NA)	 很喜欢林文龙跟文颂娴的组合。顿珠~~            
(4星)	 经典。文颂娴~            
(5星)	 文颂娴是个美人。            
(4星)	 好怀念。很久以前看的。            
(4星)	 文颂娴的代表作，到程家被封前剧情都不错，后面几集变化太快，要交待的事情太多。            
(5星)	 小时候喜欢看的现在都喜欢~            
(5星)	 这个是不是织布这样的~我肯定看过~            
(3星)	  文颂娴 很像我一朋友。。。。            
(5星)	 我就是爱文颂娴 电视上每次放每次看 大家庭最有爱了            
(5星)	 顿珠            
(NA)	 好早的   同心协力            
(NA)	 当年叶子频道看的~童年回忆啊~            
(5星)	 好爱顿珠的 那时候            
(3星)	 当年被经视播烂了            
(4星)	 又是一部全家一起看的电视剧有没有！            
(5星)	 经典，喜欢文颂娴~~            
(4星)	 配角都很赞            
(5星)	 挺搞笑的            
(4星)	 喜欢文颂娴            
(3星)	 以前看了好幾次覺得真好看吶。            
(4星)	 一句话，喜欢文颂娴，活泼可爱，青春灵动啊～～            
(3星)	 只看了几集~            
(5星)	 很喜欢的一部剧，看了两遍，喜欢顿珠他们的感情，只有经得住风雨的情感才值得人慢慢回味。            
(3星)	 3.5星            
(4星)	 喜欢~            
(4星)	 噢 文颂娴超级可爱！            
(4星)	 其实顿珠很可爱的、            
(4星)	 一直很爱tvb~            
(4星)	 可爱的顿珠            
(3星)	 文颂娴长得真不错啊但是TVB好像就喜欢捧长相怪异的。。。=_____________=            
(4星)	 当时觉得真的太逗了            
(3星)	 额 还行            
(3星)	    這部片子我好像不止看過一遍，TVB最愛的歡喜冤家類型~            
(4星)	 最喜欢顿珠            
(5星)	 小时候迷死了。。。            
(4星)	 看了好几遍还是很好看，文颂娴真是可爱，其他一干少爷少奶奶们斗嘴、耍阴招都无比热闹有爱            
(5星)	 古装除皆大欢喜外的最爱            
(NA)	 矮幼  女主文颂娴诶  稀饭稀饭死了  男主好像陈锦鸿 也稀饭            
(NA)	 这个我上学期还重温了~呵呵，顿珠~~~            
(3星)	 老片子了 里面几个活宝还真少不了            
(5星)	 那时候, 百看不厌~            
(3星)	 喜欢文颂娴和梅小慧~不过看这个戏，别太认真，就是当个乐，看一帮人打打闹闹的，也还行，最喜欢文姐姐那句，“你法器都拿反了！”            
(NA)	 哈哈哈，我喜欢卡哇伊的女生。。所以，这戏为了文颂娴看的            
(4星)	 某年某月某日，嗯 十年前在电视上看过 TVB那时候的古装喜剧值得一睇            
(5星)	 大爱顿珠~~~            
(4星)	 当年我很爱~            
(4星)	 皆大欢喜的正剧版            
(4星)	 还是不错的。。            
(4星)	 忽然想再看一遍            
(5星)	 我和顿珠一样，只有在让身边的人与人对比之后才会发现他的好            
(NA)	 不止播了一次            
(NA)	 很好看。            
(5星)	 就是喜欢，没什么原因，一家人在一起就够温暖，哪怕打打闹闹的呢，看过很多遍，还是挺喜欢的，最喜欢顿珠，呵呵            
(4星)	 当初很喜欢看来得，文颂娴很少当女主，不过喜欢这种娇小可爱的。            
(4星)	 文颂娴多乖巧可爱~            
(4星)	 我其实挺喜欢文颂娴的（？            
(3星)	 不喜欢文颂娴。。。没理由。            
(5星)	 WOW！！居然看到这部!绝对笑死人不偿命啊,看多少遍还是笑得不行啊!!!每个配角都出彩的不行啊~要不要这么欢乐啊顿珠眯眯眼大嘴巴舅舅!!5颗星表达不鸟俺滴深情哇~~~~~~            
(5星)	 顿珠            
(4星)	 喜欢文~            
(5星)	 欢乐！            
(NA)	 那时候蛮喜欢            
(NA)	 很有喜感            
(3星)	 小時候的港劇總是特別好看            
(4星)	 很开心            
(4星)	 顿珠~顿珠~            
(4星)	 顿珠！            
(5星)	 文文好靓。。里面的胡杏像再生缘里的杨怡一样美好            
(5星)	 顿珠可爱死了            
(4星)	 有点久远            
(3星)	 喜欢顿珠            
(5星)	 片好看，歌好听，又短，虽然是古装。            
(4星)	 不知道为什么看完这个犹爱里面郑中基那对。。。实在是活宝的可以。。。而且也算是感情反而最稳定的了。。。            
(4星)	 一度超级喜欢文颂娴。            
(4星)	 轻松好玩，很欢乐的一部古装喜剧，那时很喜欢看。            
(NA)	 古装小品剧里很喜欢的一部，基本看不腻            
(5星)	 当时还是上初中，往往一回到家里电视里就已经开播了，经常是一边捧着饭碗吃饭，一边看电视，觉得文颂娴好可爱呀            
(5星)	 超爱文颂娴。            
(NA)	 皆大欢喜的结局。            
(5星)	 坠爱了~            
(4星)	 文颂娴的样子，我一看就喜欢。。当初这个戏给我带来了很多欢乐            
(4星)	 我觉得没有看过它。就是童年不完整啊            
(4星)	 港产 古装 喜剧 都是我爱的元素            
(4星)	 很TVB的古装家庭喜剧。中意文颂娴，好可爱。            
(4星)	 我忘了。。            
(4星)	 不错不错~            
(5星)	 啦啦啦            
(3星)	 最没想到会成为经典的成为经典，可爱的顿珠--最鲜活的角色。其实也没那么好，但是没有东西能跟你年纪尚轻的时候认为还可以的东西，哪怕后来的已经达到完美地步            
(4星)	 顿珠太可爱了            
(4星)	 这是好小的时候看的片子阿， 感觉就是10几岁出头，不过当时可是很喜欢，也奠定了我是TVB迷的开端阿            
(4星)	 小学二年级看的？！            
(5星)	 顿珠！            
(4星)	 开辟了古装家族争产剧的先河！            
(5星)	 顿珠！你怎么可以这么可爱！！            
(3星)	 喜欢顿珠呀 男主太丑··            
(3星)	 只是喜欢女主角，蛮可爱            
(NA)	 当初是冲着文颂娴守电视机的么？            
(3星)	 当年基本和金装四大才子同一时期看的此剧  跟四大才子比这个明显失色            
(4星)	 我发现我偏爱这种类型的古装剧            
(4星)	 文颂娴 林文龙 都喜欢            
(4星)	 正宗tvb水准~            
(4星)	 很喜欢文颂娴~~            
(5星)	 有情人终成眷属            
(4星)	 最喜欢二少奶奶一对~可爱的不得了~~~            
(4星)	 真喜欢当年这种热闹的电视剧。            
(5星)	 当年爱死            
(2星)	 文颂娴好看            
(4星)	 很喜欢这个女主角文颂娴 郑中基的开头曲不错            
(5星)	 还是TVB以前拍的剧赞            
(5星)	 当时看得我很哈皮啊            
(4星)	 关于染坊的故事，傻傻的吐蕃女子对男人傻傻的爱让人淡淡的感动。            
(4星)	 不说我都忘了，当年觉得这个挺好看来着            
(3星)	 文颂娴很美丽。            
(5星)	 回忆啊回忆            
(4星)	 喜欢文颂娴。            
(4星)	 满可爱的            
(3星)	 突然想起来，小时候看过            
(4星)	 文颂娴好可爱呀            
(4星)	 林文龙和文颂娴都比较喜欢            
(3星)	 我很喜欢文颂娴啊~~            
(5星)	 好看好看，文颂娴太可爱了！            
(4星)	 文颂娴            
(4星)	 顿珠，说起桂英，我还是喜欢你的排风            
(4星)	 还有郑中基。。多搞笑的一出电视剧！！            
(NA)	 TVB            
(5星)	 小时候看过。主题曲好听。            
(4星)	 剧情很简单，总觉得同样的故事TVB一直在换着法子演。这部电视剧告诉我一个谚语，锦上添花易，雪中送炭难。感觉为人处事，总是要有几个知心的朋友才不会显得自己那么的孤立无援。            
(5星)	 看过好几遍了。。            
(5星)	 儿时回忆啊，现在看起来不知道会怎样，以前还真是大爱大爱啊            
(5星)	 搞笑            
(4星)	 有郑中基啊！            
(5星)	 我爱顿珠。            
(4星)	 一星给文颂娴~~~永远的排风~！            
(3星)	 才发现。郑中基！            
(4星)	 经典的剧情，还是很回味的            
(4星)	 其实，一直都蛮想知道那首片头曲叫什么？~~麻烦、知道的童鞋告知下。。            
(5星)	 很好玩也很好看。            
(4星)	 看得我挺欢喜的～            
(3星)	 tvb的热闹戏，文颂娴的眼睛圆圆的。            
(5星)	 顿珠好可爱哦！            
(4星)	 =。= 滿歡樂的。。。            
(4星)	 喜欢文颂娴...            
(4星)	 这个都有，哈哈            
(5星)	 很经典的港产古装喜剧，顿珠很有趣！            
(5星)	 编的无厘头 演的无厘头 但我就爱看 图轻松！！            
(5星)	 那时候好迷啊 哈哈            
(4星)	 顿珠这个人真好玩和林文龙俩冤家，太有爱了。@Home            
(4星)	 我记得一个期末考试之前的周末电视剧频道重播，忍不住从头看到尾。个首周一大家竟然都在讨论~~~唉年轻真好。            
(5星)	 喜欢啊喜欢啊喜欢~~~            
(4星)	 为了文颂娴看的            
(4星)	 个人比较喜欢的港剧之一，质量很高。            
(3星)	 很热闹。还行            
(5星)	 印象中很好看            
(5星)	 好喜欢            
(4星)	 当年看的   一直觉得欢乐来着            
(3星)	 野蛮女友，胜在心肠好。            
(5星)	 打五星的原因。不是因为此剧情节多好看，而是几个演员都很喜欢，文颂娴还有朱咪咪。            
(3星)	 好笑的时候看的，剧情忘记了，那时候一切都还美好            
(3星)	 我当初不知道有郑中基的，我只记得林文龙。            
(4星)	 文颂娴真是好菇凉。            
(4星)	 不错            
(4星)	 给文颂娴的...            
(5星)	 顿珠----文颂娴            
(3星)	 蛮搞额            
(4星)	 完全是因为文颂娴和林文龙啊！            
(4星)	 嗯。。高中看得。。            
(4星)	 可爱的顿珠            
(4星)	 郭少芸            
(4星)	 童年的回忆            
(5星)	 以前好喜欢看！            
(5星)	 看了好几遍  最喜欢文颂娴  好可爱的顿珠            
(4星)	 林文龙……口水            
(4星)	 比较喜欢文颂娴！哈哈哈哈哈！喜欢文颂娴的顿珠            
(4星)	 小时候很喜欢啊            
(5星)	 太搞笑了。还能背出郑中基的经典台词。            
(5星)	 我最最喜欢的tvb剧之一            
(5星)	 说到古装，必定推荐的一部剧。特别喜欢四少和顿珠这一对。看了好几遍。            
(3星)	 很曲折，很狗血还不错            
(NA)	 文颂娴            
(4星)	 不知在地方台播过多少回了，不过还是觉得很好看            
(4星)	 又是一部冤家变爱侣。            
(5星)	 看了不止一遍            
(NA)	 喜剧~~~            
(4星)	 小眯眯眼儿~            
(3星)	 初中看的吧...还不错            
(4星)	 雖然情節不突破 但是很有愛            
(4星)	 多年前的回忆啊。            
(4星)	 文颂娴是我很喜欢的一个，看杨排风的时候就爱            
(5星)	 小时候看的，太有爱了。。再看一遍            
(5星)	 时隔N年，又在PPS上花两天看完了，太有爱啦，钝猪啊马犬牛什么的，二少奶奶和三少奶奶真是八婆中的战斗机 TwT            
(4星)	 文颂娴~            
(NA)	 终于等到了，终于等到他喜欢她了！            
(5星)	 真好笑的一部片子！            
(4星)	 很可爱的故事，可爱的顿珠。            
(NA)	 一直最喜欢郑中基演的那一对，有中说不出的小幸福~            
(4星)	 早知有Ronald唔睇咯。。。            
(4星)	 小时候很喜欢，ps，小时候，就是小学的时候！            
(5星)	 很欢喜的一部剧            
(5星)	 家庭古装喜剧里的经典啊，以后似乎没跳出过这个圈            
(3星)	 还可以吧。            
(4星)	 轻松搞笑             
(5星)	 喜欢喜欢…………不过好长啊……            
(4星)	 为毛文颂娴当女一的剧这么少啊。。唉。。            
(4星)	 感觉很像皆大欢喜            
(4星)	 还记得看这部戏的那个无聊的夏天            
(4星)	 比想象中好看。            
(4星)	 初中偷偷看的……            
(NA)	 好看            
(4星)	 文颂娴啊文颂娴，真的好爱好爱！从锦绣良缘开始！笑起来有可爱的小酒窝！            
(5星)	 文颂娴哪~            
(5星)	 很轻松很好看            
(5星)	 超爱女一号  剧情什么的也没的说  很久以后发现有  胡杏儿 凹凸了            
(4星)	 超级可爱的顿珠——文颂娴            
(4星)	 OMG竟然有郑中基而年幼无知的我没有发现....顿珠...超爱。            
(5星)	 电视里每放一次就看一次！但是从没看完整            
(NA)	 太喜欢了！哈哈哈！            
(4星)	 文颂娴加盟ＴＶＢ噶第一套剧集。当年配角相当出彩            
(NA)	 看文颂娴的            
(4星)	 只有主题曲让我特别喜欢。。郑中基唱的。。            
(4星)	 其实不大喜欢林文龙            
(4星)	 蛮好玩的，我看了好几遍            
(2星)	 也就随便看看。            
(4星)	 大结局那天夏令营，提前租碟无果，无网，隔了一年才看到……            
(4星)	 这个很温馨很好看，情节特别好！现在回想起来还是觉得不错！            
(5星)	 还记得顿珠的娇俏。            
(4星)	 喜欢文颂娴~~~~            
(3星)	 都忘完了，全是小学看的艾~~            
(4星)	 皆大欢喜就是用来贺岁的            
(4星)	 不错 很好看 喜欢里面的剧情            
(4星)	 喜欢文颂娴，原来看过的，前几天一个通宵看完了。喜欢(╯3╰)。            
(5星)	 去外地旅游的时候看重播都很high，很没品可是喜欢，哈哈            
(5星)	 主题曲那叫一个好听            
(4星)	 居然有郑中基            
(4星)	 看着TVB长大的我  看到这些电视剧  觉得好 温暖。             
(4星)	 典型的TVB剧情            
(3星)	 没什么感觉的片子。。。            
(5星)	 不知道为什么，我很喜欢这部...啊哈哈            
(3星)	 结局不好            
(4星)	 喜欢文颂娴            
(4星)	 顿珠哈可爱            
(3星)	 看过点。            
(NA)	 很好看啊            
(3星)	 顿珠，炖猪...            
(5星)	 一想到文文的名字：顿珠=钝猪就直接被雷到，郑中基和他老婆的衣服的布料是一样的，连郑的鸟笼用的布也是一样的。            
(2星)	 要不是在电视上看的，我也许就不会看吧···真的是无聊的时候看看的            
(5星)	 看过好多遍             
(4星)	 轻松的很舒服            
(4星)	 很喜欢的一部TVB剧            
(5星)	 年纪很小的时候看过。。那时候觉得非常好看的说、            
(5星)	 前十集还是蛮好看的，几个妯娌之间的斗嘴真是狂搞笑，不过后来就觉得一般了，但总得还是很好看            
(4星)	 好久远啊……            
(4星)	 怀念！            
(4星)	 看着就很开心的剧，文女很漂亮。            
(4星)	 和我妈一起看了，顿珠，哈哈哈。            
(4星)	 电视里看过几遍的。总算有一次让我看到了结局。。。            
(NA)	 刚才才知道郑中基扮演老三，囧。            
(5星)	 最初喜欢的，并不代表一辈子会在一起！            
(NA)	 很温馨，喜欢女主角。想再看一遍            
(5星)	 不错的~            
(5星)	 轻松搞笑 小时候的最爱            
(4星)	 其实吧。。还真挺好看的。。。            
(NA)	 看了好几遍            
(4星)	 苏玉华一直这么好看            
(NA)	 当时觉得可好看了！四夫人四少爷~~~            
(5星)	 不喜欢林文龙。不管是古装还是现代片。            
(NA)	 狠好看，看来好几遍，文颂娴就是这部作品让人印象深刻            
(5星)	 次次度觉得好好睇            
(5星)	 哈~~难得文颂娴的主角~~            
(4星)	 重播也看了几遍了=。。=            
(3星)	 真扯。            
(5星)	 喜欢~            
(NA)	 可爱的顿珠            
(5星)	 每次看都心情好好            
(4星)	 小時候經常追著看的劇啊，個人覺得是文頌嫻表現最好的劇            
(4星)	 等人生第一次飞机的无聊日子看的～PS:我喜欢文颂娴。            
(4星)	 豪门世家一夜之间就倒了，他们一家人又白手起家，干出了一番事业，多好。            
(NA)	 没想到郑中基这么有喜感。            
(4星)	 看过很多重播，还没厌            
(4星)	 不知道TVB时，也很喜欢这个剧            
(5星)	 以前，现在，我依旧疯狂着。            
(NA)	 想起来了 那谁谁谁叫文颂娴～            
(3星)	 这部也很熟很熟。文颂娴印象深刻            
(4星)	 文颂娴很可爱啊~            
(5星)	 03年非典时老看，太有意思了，尤其是几个媳妇玩攻心，到最后也很有教育意义，多和谐啊不是吗？挺经典的了，而且主题曲也很好听！            
(4星)	 为了文颂娴、梅小惠，多加一星也无妨。            
(5星)	 天 我居然忘了有郑中基了            
(3星)	 感觉很开心~            
(4星)	 郑中基            
(5星)	 皆大欢喜的短篇版              
(4星)	 这个看过很多遍，某段时期电视上不停回放            
(3星)	 比较关注文颂娴            
(5星)	 看似大大咧咧没心没肺的女子，其实爱夫护夫，再大委屈也愿意扛！喜欢这种外表单纯可爱，其实内心温婉细腻的女子！文颂娴，我喜欢！            
(3星)	 巅峰~~            
(4星)	 好玩，几个媳妇笑死了            
(3星)	 欢乐的剧我喜欢，文颂娴超可爱~            
(4星)	 顿珠~好心情~            
(5星)	 现在正在午间剧场重播。在家过暑假的时候又追。劲喜欢啊            
(4星)	 没印象了。            
(3星)	 喜欢 文颂娴             
(5星)	 很好看。刚好触中我那时的萌点。            
(4星)	 超喜欢文颂娴～            
(3星)	 很港剧。。            
(4星)	 看了几遍还是觉得很好看  尤其胡杏儿当时很顺眼            
(NA)	 第一次觉得文颂娴pl            
(5星)	 我喜欢顿珠            
(4星)	 顶，文颂娴            
(5星)	 很幸福的一家，看过n遍了，经典            
(4星)	 很光明的一部剧  林文龙就是个摆设            
(4星)	 顿珠是那么可爱            
(5星)	 古代的搞笑剧，还是很不错的            
(5星)	 看了又看看了又看看了又看~最爱的港剧~            
(4星)	 挺喜欢的~轻松好笑~            
(4星)	 情节和主题曲一样喜乐                                   
(5星)	 顿珠  哈哈哈            
(4星)	 当中原懦夫遇上番邦泼妇……            
(3星)	 文颂娴不错~            
(4星)	 真是很好的因缘。            
(4星)	 顿珠还蛮搞笑的            
(3星)	 感情是可以培养的，就像四少爷和顿珠，她在雨中抛许愿球的时候，大概就已经爱上他了吧            
(3星)	 文颂娴很可爱，虽然演技一般。            
(4星)	 不只一两遍            
(3星)	 轻松搞笑            
(3星)	 看的時間太久了，都不記得情節了，只記得是從這部戲開始認識文頌嫻的            
(5星)	 喜欢这部剧            
(5星)	 每年过年必上映的~~~            
(5星)	 还记得主题曲“一生好像染布，光彩与灰都满布”            
(4星)	 就是在这里知道了林文龙，感觉他跟文颂娴很配。            
(5星)	 顿珠~~~            
(3星)	 炖煮            
(4星)	 看了几遍也不会厌。            
(NA)	 看了四五遍的电视剧   嗑瓜子打发时间的好选择哈哈            
(4星)	 追忆            
(NA)	 第一次在HK看粤语的剧就是这本            
(4星)	 劇情挺狗血的,但是鄭中基夫婦實在太搞笑了            
(3星)	 喜庆嘛            
(3星)	 都OK            
(4星)	 林文龙真是斯文！！帅死~            
(5星)	 2007            
(5星)	 典型的港式古装爱情喜剧            
(4星)	 那个时候觉得林文龙很帅哈~~            
(4星)	 顿珠··            
(4星)	 很轻松的一部剧~~~            
(NA)	 那个叫顿珠的女子。            
(NA)	 全部带着很欢快的心情看完            
(5星)	 I LOVE 郑公子。            
(NA)	 我还满喜欢文颂娴的啦            
(5星)	 小时候特别喜欢的啊            
(5星)	 很轻松的电视剧，连配角都很有个性。            
(4星)	 挺轻松的电视            
(5星)	 很多年前的回忆了。。打发时间很好            
(5星)	 这部片子我爸妈也爱看呢！            
(2星)	 又是轻喜剧。            
(4星)	 简直完美呈现了什么叫做峰回路转            
(NA)	 经典。            
(5星)	 大爱~            
(2星)	 最后一集真是进展神速啊            
(3星)	 用来打发时间还可以，其实文颂娴真的很漂亮            
(5星)	 文颂娴在这部剧里很出彩啊，还有，这个很像浓缩版的《皆大欢喜》            
(4星)	 大家都演得很好。。。好像演二太太那个一向都是演这种类型的人物。。。            
(2星)	 剧情其实挺滥俗= =不过打发时间是不错的。            
(4星)	 文颂娴很可爱，可惜没红。            
(4星)	 看看他们怎么勾心斗角的。男主角忠厚状，妻子可爱。情人为尼，可惜。            
(5星)	 娇小的文颂贤充满力量            
(3星)	 又来。。。原谅我吧~~            
(4星)	 汗，我才发现里面还有郑中基，我说怎么那么眼熟呢。。。            
(5星)	 很喜欢林文龙，然后顿珠在是里面正直，率真，很可爱。这部看得断断续续            
(5星)	 轻松的片片，而且难得男女主角都喜欢            
(3星)	 轻松好笑的港剧            
(4星)	 香肠嘴 眯眯眼 妈妈说二哥和三弟媳妇像兄妹一样的 哈哈哈哈            
(4星)	 文女啊。配角啊好有爱啊            
(4星)	 我喜欢那个文颂娴...            
(4星)	 有爱。。            
(4星)	 染布坊....            
(3星)	 很欢乐= =            
(3星)	 西厢记？            
(4星)	 好像是第一部完整正常地看完的TVB剧            
(4星)	 我就喜欢这种HAPPY ENDING,中间吵吵闹闹的过程也很好！            
(4星)	 古装喜剧，搞笑．            
(4星)	 经典老片            
(4星)	 喜欢文颂娴            
(4星)	 很好看...            
(NA)	 我妈很爱文颂娴。我也蛮喜欢。            
(5星)	 看了很多遍。但貌似还是没看全            
(4星)	 林文龙和文颂娴简直就是郭靖加黄蓉搭配 一个呆直一个精怪欢喜冤家~大快人心            
(4星)	 我印象中文颂娴第一次当女主角~~~很喜欢郑中基的角色，，很经典的港式古装喜剧            
(4星)	 不知道为什么我当时很喜欢....            
(4星)	 很不错的剧集。因为有林文龙。。。            
(3星)	 唯独适合过年时候看的大结局。            
(4星)	 文文突出~            
(3星)	 小時候看的，喜歡文妹妹，她的劇讓人看著舒服            
(4星)	 不错,不错...            
(4星)	 看了无数遍，2.3两对夫妻真是笑死人，邝文珣漂亮            
(4星)	 虽然蛮老的一部电视剧了 电视台经常放，不过还可以            
(4星)	 有点无聊~教育台放的第一次~我看过n次~无聊时候消遣~港剧是最不错的选择~            
(5星)	 百看不厌            
(5星)	 里面好多金句～！            
(NA)	 好看            
(3星)	 还不错~            
(4星)	 我也是喜欢文颂娴。。            
(4星)	 喜欢文颂娴            
(4星)	 二嫂三嫂很可愛            
(4星)	 当年我也很喜欢看的            
(4星)	 初三那年的热闹时光。文颂娴很可爱            
(3星)	 覺得文頌嫻的扮相宜古宜今，可惜貌似不是很紅。            
(3星)	 无聊中断断续续看过还是慢慢爱上她的类型            
(NA)	 嘿嘿 到最后才知道怎么回事儿~            
(NA)	 超好看            
(3星)	 曾经看了好几次，但是始终没有看全过，特别是程家怎么又复兴的。那时候还蛮喜欢文颂娴的。配角让人很想笑。            
(4星)	 以前看的，感觉服装道具还挺精良的            
(5星)	 启蒙剧之一            
(5星)	 还行吧            
(NA)	 古装喜剧，打发时间的好选择            
(NA)	 做布啊。。。郑中基好搞。。            
(3星)	 可爱的顿珠            
(3星)	 挺热闹            
(NA)	 哈哈，很搞笑的片子            
(4星)	 满不错的            
(3星)	 轻松搞笑的。            
(5星)	 喜欢            
(NA)	 芹姐的风格            
(NA)	 也是我超爱的~顶~            
(5星)	 文文最可爱!~            
(NA)	 文颂娴~~            
(3星)	 曾经的喜欢            
(4星)	 看了好多遍~            
(4星)	 简简单单的，家和万事兴啦            
(4星)	 喜欢顿珠 明亮的大眼睛 可爱的笑容 单纯善良的性格            
(NA)	 锦绣良缘            
(NA)	 温情的小情调片子            
(5星)	 女主角很可爱。。            
(3星)	 我喜欢这种不用动脑子的白痴电视剧            
(5星)	 文颂娴 我喜欢            
(3星)	 一般一般啦            
(NA)	 喜欢  有点搞笑            
(3星)	 看点集中在一条线稍显单薄            
(4星)	 先爱上的先承受痛苦            
(4星)	 很搞笑            
(2星)	 乱七那个八糟            
(NA)	 典型的港剧模式～～不过很搞笑～            
(NA)	 锦绣良缘            
(4星)	 家庭剧。完满。喜欢~            
(5星)	 文颂娴  林文龙            
(4星)	 这个比较晚了~            
(NA)	 粗略看过。汉藏和亲。文颂娴武功一流，林文龙居然是遗失的王子。。            
(5星)	 古装搞笑的典型之作啊            
(3星)	 林生呀~            
(4星)	 顿珠挺搞笑的！            
(5星)	 百看不厌            
(5星)	 很喜欢剧中的顿珠哟            
(4星)	 小时候的TVB真的好看            
(3星)	 好好的一个文颂娴。。。。。。            
(5星)	 呵呵            
(5星)	 当年很爱这部戏，很好笑            
(5星)	 好开心哦~            
(NA)	 文颂娴总是那么年轻            
(5星)	 搞笑啊            
(NA)	 般般            
(NA)	 锦绣良缘，倒霉多少记忆深刻的情节，但愿望很好，希望才好            
(4星)	 嬉笑冤家。            
(5星)	 TVB的古装剧总是那么千篇一律到很又意思，嘿嘿            
(NA)	 欢喜冤家            
(4星)	 有趣。看过很多遍。            
(NA)	 又是个好玩的            
(3星)	 still when i was young.            
(3星)	 一般            
(NA)	 很逗！            
