http://movie.douban.com/subject/2157150/	少年包青天2
(2星)	 恐怖片 还是尔康演得好            
(3星)	 第一部好看，选陆毅是个失误            
(3星)	 释小龙和任泉那会儿特别有爱——幼时G启蒙就是这么来的。展昭…昭…公孙策…策…呕~~            
(NA)	 小蜻蜓不错。            
(2星)	 放弃金田一一 转向柯南了            
(2星)	 还我尔康……            
(3星)	 每年暑假都要重播一遍 ╮(￣▽￣&#34;)╭            
(3星)	 陆毅真傻            
(1星)	 坑爹            
(4星)	 cult片            
(3星)	 很不喜欢陆。            
(3星)	 第二部...囧了吧！            
(2星)	 第二部就2了。是为补记            
(3星)	 柯南又回来了,接着看            
(3星)	 比周杰好不到哪去 怎么不找个阳刚点的来演呢我就不明白了            
(3星)	 也算看了 许多台都播过            
(3星)	 比第一部逊色些            
(4星)	 你还我的展昭来~            
(4星)	 我个2货只看过第2部！摔！            
(4星)	 其实你们可以拍3P的。            
(2星)	 如果第一部是推理的话，第二部就是玄幻了。            
(NA)	 当年爱死了            
(3星)	 这个版本中等             
(2星)	 比第一部差太多            
(5星)	 喜欢赖床的我，曾经每天6点起床看，看完再睡觉            
(2星)	 陆毅好恶丫            
(3星)	 其实是不想说啥 = =            
(3星)	 。。。            
(2星)	 还是抄的            
(3星)	 比一有进步，起码主演让人不那么难受了，但还是没有把整部戏撑起来，还是配角有彩，主演欠缺吸引力。故事的架构有点单薄，故事的发展有点牵强，希望以后有更好的精品出现，先选好主演，编好故事架构再来吸引观众吧。            
(2星)	 没第一部好。            
(3星)	 任泉还是很公孙的。。。            
(3星)	 抄袭太多了点            
(2星)	 第二部又跟着看了。。奶油青天            
(NA)	  任泉             
(3星)	 陆毅演的包青天胖胖的还挺可爱            
(3星)	 起初对这版的“黑炭头”不太适应 后来慢慢习惯了。            
(NA)	 诶，陆毅的黑脸            
(3星)	 第二部没有第一部喜欢            
(NA)	 故事性上来说还是挺好的            
(3星)	 换了陆毅看着顺眼多了。            
(2星)	 原來還有范爺……我都忘了= =            
(NA)	 第一部是李冰冰的大饼脸，第二部是范冰冰的瓜子脸，啧啧啧讽刺吗？            
(4星)	 。。。            
(4星)	 太可怕了。竟然周杰的版本反而顺眼，陆毅你情何以堪啊~~PS：抄袭日本动漫不带这么赤裸裸的啊啊啊            
(5星)	 电视上看感觉就是不一样！不管好不好看 都觉得好看            
(1星)	 黑鬼~不如第一部！            
(NA)	 不许戳穿我没看全..            
(3星)	 2            
(3星)	 陆毅真是演什么毁什么。            
(3星)	 小龙啊~            
(NA)	 抄桥是我们的拿手好戏            
(3星)	 我是浪费了多少大好光阴啊·            
(4星)	 金田一 柯南            
(3星)	 第二部一般。            
(4星)	 和第一部一样，四星完全是给各位努力的演员们的。这部剧的编剧实在是太烂了，且不说网上盛传的抄袭金田一的事情，句法、情节什么的漏洞百出，词语、成语不懂还乱用，总之编剧烂到我不知道该如何形容了。莫非一二部都是同一个编剧？            
(NA)	 额~~~~电视有电视的好处~它会帮你安排节目！有时候没有选择也是幸福啊~~~~~~~~            
(3星)	 这个比一差。。。            
(3星)	 。。            
(4星)	 女猪脚都不待见~            
(3星)	 陆毅好丰满~~            
(3星)	 没有张卫健的少年系列，虽然很不喜欢这个系列，无论是谁来演            
(NA)	 任泉任泉任泉！！！            
(NA)	 剧情有够拖沓            
(3星)	 一部比一部差            
(3星)	 后来捏。。。            
(3星)	 我还是看过的。。。            
(3星)	 年少回忆。            
(3星)	 主角换了 有点不习惯 但每次标志性的背景音乐一响起来 还是觉得很邪乎            
(3星)	 [昔时所看]             
(3星)	 2比3好看             
(3星)	 我也还是看过。            
(2星)	 巨傻            
(3星)	 就是这电视剧让我对陆毅挑片水平产生了深刻的怀疑            
(4星)	 第二部还可以。第三部我完全就冇看。            
(4星)	 虽然很多段子有抄袭的嫌疑，但是大陆片能拍这样，还是应该鼓鼓掌了。。。            
(2星)	 居然 抄袭 刚版的金田一 有没有搞错啊当我们不看日剧的么            
(3星)	 电视剧             
(3星)	 基本是包拯好看了，剧情依然烂            
(2星)	 续集往往是越来越差            
(3星)	 一般，看过就算            
(NA)	 黑包子续集            
(2星)	 实在是不行，演得也不怎么样，剧情也弱智            
(NA)	 每个人都有自己生存的责任。只是大小不同而已。有的人肩负保卫小家，而有的人则肩负捍卫大家的重任。有时候，这些责任是推卸不得的。一旦推卸了，拿后果将是不堪设想地。可以当一个平凡的人，真的很幸福。            
(NA)	 一般            
(1星)	 给一星是因为抄袭！            
(NA)	 比第一部看着顺眼多了            
(3星)	 童年回憶            
(3星)	 我真的不喜欢陆毅啊，把周杰还回来(┳＿┳)...             
(4星)	 小蜻蜓义父那个案子，当年深深感动了我。。            
(NA)	 少年包茎甜有一集可你妈吓死我了            
(2星)	 2            
(4星)	 任泉很帅好么            
(3星)	 凑合凑合吧……            
(2星)	 陆毅演技还不如周杰，这。。。            
(3星)	 唉……            
(NA)	 公孙策我还挺中意的  - -             
(4星)	 其实我喜欢公孙策            
(2星)	 没有第一部的感觉了。            
(5星)	 任泉啊！！！！            
(3星)	 老子依然年轻            
(4星)	 又黑了            
(4星)	 还算靠谱的剧情～            
(NA)	 真无聊            
(3星)	 我其实喜欢的只有周杰版……            
(1星)	 看不下去，感觉有点造作了            
(3星)	 第二部就稍微傻逼点了！            
(3星)	 还不错啦，当时守着电视机天天看            
(NA)	 完全不记得了            
(3星)	 最近一直在看，爱死花公公了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 任泉好帅！ 我的点评完了。。            
(3星)	 小时候把我吓的。。。。            
(4星)	 都是为了范冰冰啊！！！            
(4星)	 每集判案蛮灵的。。至今还记得几个经典案子。。啥移花接木啊。。啥暴雨梨花针什么~            
(4星)	 还是不错的 看看还觉得吓人呢。            
(1星)	 耻辱。            
(3星)	 ,. ︶︿︶..            
(3星)	 侦探片拍续集的成功率大概是所有类型片中最高的，因为是串联性质的单元剧，水平比较容易均匀            
(3星)	 绝对没周杰演的好！！！！！！！不喜欢陆毅没有牙版本的！！！！！！！！！            
(3星)	 因为陆毅，多给一颗星            
(3星)	 为什么公孙策的女喷油一部换一个？！            
(3星)	 只爱看小蜻蜓飞来飞去的灵巧劲儿。            
(2星)	 喜欢第一部，纯粹的破案，没有那么多杂质。第二部的女角色都不算喜欢。小蜻蜓和楚楚，还是更喜欢后者。            
(3星)	 大家都覺得陸毅沒有周傑強啊哈哈哈哈            
(2星)	 不如第一部            
(3星)	 陆毅不适合。。            
(NA)	 一千年前的事儿了            
(4星)	 打得都是感情分~初中暑假~            
(2星)	 少包就是只有第一部能看吧？            
(3星)	 还是有差距列！            
(NA)	 陆毅你当年可不是遭人唾弃的打胎帝            
(4星)	 以前好喜欢的，现在觉得布景差了点儿            
(4星)	 我竟然一集不落的看完了!!~            
(3星)	 2嘛，2呗            
(4星)	 楚楚和飞燕都不见了唉……不过也还行。            
(3星)	 还是第一步好...            
(3星)	 次好看            
(NA)	 我记得每天晚上吃着辣椒看这个            
(4星)	 这个包黑炭可不怎么像~~            
(4星)	 覺得這部比第一部好看..            
(3星)	 我还是倾向于周杰那个大鼻孔            
(3星)	 2比1和3顺眼点儿            
(NA)	 国产剧抄袭成风。            
(3星)	 个人喜欢周杰版的            
(3星)	 其实陆毅看起来可比周杰实诚多了，反正选角都没灵气还不如选个实诚的，就是当年大家对用了范冰冰很不理解。            
(NA)	 好吧好吧= =我承认我是个迷妹，当年他们三个正当青春好年华- -~看得我青春焕发...            
(2星)	 就是不待见陆毅            
(2星)	 还是1好看            
(4星)	 陆毅比周杰好看、= =            
(5星)	 真的会吓到我- -            
(3星)	 还是第一部经典。2010.06.01            
(5星)	 最爱了。。            
(3星)	 陆毅不如周杰演的好            
(3星)	 无视小蜻蜓。。。黑蛋白妞你们就顺从民意，拜堂成亲吧。            
(3星)	 一家亲真是……萌翻了！            
(2星)	 陆毅毁了这部戏。。。            
(3星)	 虽然陆毅长的比周杰好太多。。。但这种片子还是剧情决定一切的            
(3星)	 这个包拯有点呆            
(3星)	 = =就喜欢任泉的扮相            
(3星)	 = =。            
(3星)	 我真是什么都看过的..            
(3星)	 不爱陆毅啊不爱陆毅哇~            
(2星)	 剧情有够拖沓，一部比一部差。            
(3星)	 抄袭太多了             
(NA)	 有的场景当时觉得有点吓人啊~~            
(3星)	 其实··那是的任泉···好帅···哎~一直就不错            
(1星)	 去死去死 抄都抄不像            
(3星)	 断断续续的看了一些            
(NA)	 除了任泉我什么都没看到=。。=            
(4星)	 看到这部，第三部就没再看了，听说堪比恐怖片            
(1星)	 陆毅和范冰冰共扣掉4星。            
(3星)	 我烦陆毅            
(3星)	 我喜欢陆湘湘            
(3星)	 陆毅帅是帅，但小脸里的内涵不够啊！            
(3星)	 6/10            
(1星)	 真不知道陆毅演了个啥。            
(3星)	 我难不成还看了三？            
(3星)	 明显原创了就难看了....            
(3星)	 2            
(3星)	 当时看还吓得不敢一个人睡            
(1星)	 求您了，编剧大人，您还是抄吧！            
(3星)	 漂亮的湘湘。            
(3星)	 陆毅之类都不包公- -。            
(4星)	 觉得还行。看过很多遍。            
(2星)	 陆毅你快消失吧！我说真的……            
(2星)	 姐姐~            
(4星)	 推理办案到处抄袭            
(3星)	 还是周包黑比较顺眼            
(2星)	 少年的事，谁清楚呢            
(4星)	 2的案子很不错 喜欢~            
(3星)	 差于第一部            
(1星)	 主要演员都有问题……尤其跳出来一个莫名其妙的范冰冰……            
(3星)	 破案的我都喜欢.            
(NA)	 范冰冰范冰冰范冰冰！！！！！！！！！            
(NA)	 只是看过 没啥好说的            
(2星)	 不得不说,陆大帅哥就是个花瓶,而策策是唯一的看点.            
(5星)	 陆毅版，没那么恐怖，帅哥版丫~            
(5星)	 2002            
(4星)	 不喜欢任泉            
(3星)	 续集总是不如第一部的            
(2星)	 没一个案子有意思！陆湘湘是个美人！！            
(3星)	 冲陆毅去的．            
(3星)	 陆杰是够帅的，但是不像包拯。。            
(4星)	 同样FBB也比较碎烦            
(3星)	 迷陆毅的时候            
(3星)	 比不上第一部了。            
(NA)	 非常喜欢·~~But,后来据说该剧有模仿金田一的嫌疑——失望~~            
(NA)	 这部看的好像不是太仔细，因为包拯被换了，那会还有点..适应困难            
(NA)	 推理好玩！            
(3星)	 没有1好玩            
(5星)	 推理片            
(NA)	 没有一好看            
(3星)	 比第一部差好多。陆毅实在是不适合演小包。            
(3星)	 已经不记得2有些什么故事情节了，只留下自己确实看过的印象            
(3星)	 任泉還是差了那麼一點點。            
(5星)	 经典！            
(3星)	 任泉帅            
(3星)	 搞基吧骚年们            
(3星)	 那时候也挺迷任泉 哦呵呵呵~            
(3星)	 我爱小白脸~            
(3星)	 不喜欢陆毅演的            
(3星)	 深深地觉得周杰的第一部好            
(3星)	 补遗            
(NA)	 小龙什么的。。。最爱1,2两部了。。。当年天天看呐都不记得看了多少边了。。。            
(4星)	 小學還是初中。午飯翡翠台的回憶。            
(NA)	 陆毅就是没有周杰演的好！            
(4星)	 公孙策公孙策公孙策，其实我觉得陆毅还成            
(5星)	 你敢说那时候少年包青天系列没有迷倒到过你？            
(3星)	 总是吓到我            
(5星)	 阿策啊阿策 我咋觉得你那么装逼呢            
(4星)	 在家看的 还不错 比较多悬疑案             
(3星)	 没第一部影响深刻。            
(NA)	 我喜欢看包青天哈哈            
(4星)	 觉得任泉很有一种我理想中的清纯小受的气质XD~            
(NA)	 分不清1和2  但肯定都看过            
(2星)	 啰哩啰唆            
(5星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(3星)	 小时候半夜看会被吓到的- -            
(3星)	 还是要周杰才行啊。            
(4星)	 陆毅还是很帅的~            
(2星)	 无语            
(2星)	 跟第一部就没法比了            
(3星)	 还好。            
(3星)	 快要变成魔幻了。            
(3星)	 凑合看吧            
(4星)	 我觉得，2没有1好            
(4星)	 小时候特别喜欢看，嘿嘿            
(3星)	 没啥感觉。。也不够吓人            
(5星)	 公孙策啊！公孙策啊！！！就是初中时候我的白马王子，梦中情人啊！！！            
(NA)	 没一好看 还是周杰适合演少包            
(3星)	 陆毅弱了。。。            
(3星)	 对这部还有少许印象 应该看的时候就知道谁是凶手吧            
(3星)	 换了周杰之后就都是靠剧情加老人了！~             
(5星)	 虽然有抄袭的嫌疑，但是还是不错的~~            
(4星)	 好            
(3星)	 更喜欢这部~小蜻蜓多Q啊。。可惜她已经成爷了。。。            
(4星)	 当时巨爱看有木有！！而且有范爷呢还！            
(3星)	 任泉的公孙策==很迷恋~~！！            
(4星)	 其实我觉得还不错            
(3星)	 虽比不上第一部，但是还可以~~            
(3星)	 有那么几个故事 太吓人。。            
(3星)	 原来看我过这么多电视剧            
(3星)	 小时候暑假一个人在家看吓得要死，特别是配乐，真服了您了！            
(4星)	 其实我觉得还是第一部好看            
(4星)	 小时候可喜欢少年包青天之类的了……            
(5星)	 陆毅比周杰帅            
(NA)	 小時候的記憶啊。。             
(4星)	 就是觉得范冰冰很漂亮，从那时起才发现            
(3星)	 说实话我觉得鼻孔才是最适合包拯的。。别人都弱爆了            
(3星)	 里面案子没少包13好            
(4星)	 国内推理剧..            
(4星)	 释小龙和何洁怎么样了。。            
(5星)	 范冰冰很美丽，可不喜欢陆毅黑黑的样子。。            
(3星)	 庞飞燕去哪里了            
(4星)	 任泉+范冰冰，悬疑侦探类的题材向来是我的菜            
(2星)	 烂~~            
(4星)	 比第一部略差            
(3星)	 当年也很喜欢释小龙~            
(4星)	 那时候还蛮喜欢范冰冰的。。和任泉配的那个女生蛮可爱的，不过现在好像看不到影了            
(4星)	 哈仍舊是童年記憶，可愛的展昭~            
(2星)	 剧情实在是不合理和不连贯，也就是来恩的那个故事不错！            
(4星)	 小时候很喜欢的电视剧。            
(5星)	 不错            
(NA)	 小学时候的谈资吧            
(3星)	 小学嘛 觉得这个就不错了            
(3星)	 小蜻蜓印象不错            
(NA)	 超级喜欢            
(NA)	 为啥换了主演？            
(4星)	 很不错的电视剧            
(3星)	 没有第一部好看。            
(4星)	 最爱公孙策！！睫毛超长的。。。            
(3星)	 案子弱爆了陆毅弱爆了。            
(3星)	 陆毅跟任泉我都好喜欢！            
(2星)	 当年巨反感的几个人齐聚一堂！他们是：刘威 范冰冰 陆毅。。。            
(2星)	 陆毅的演技的确差周杰一大截……同理，抄袭扣星。            
(3星)	 记得那背景音乐特甚。。。还有僵尸村，印象深刻啊！            
(3星)	 那时候，陆毅与任泉也是一对好基友            
(2星)	 真不觉得有啥好看的。            
(4星)	 那时候范爷还没这么骚。。。            
(3星)	 没第一部好看            
(NA)	 各种泡面和冷气的夏天            
(4星)	 其实还是喜欢第一部的包黑炭            
(3星)	 感觉第二部复杂多了...            
(3星)	 我真的覺得，周杰和任泉在包青天裡面演戲是最好的。            
(3星)	 没第一部好看            
(3星)	 哎            
(2星)	 最讨厌的大陆男演员——陆毅。            
(4星)	 为了公孙策看下去的好伐~            
(5星)	 好看~~~~~~~            
(4星)	 如果没有第一部，这一部其实也算是还不错，只是跟第一部一比，这一部结构上就显得太松散了，同样是40集的时长，第一部只设计了7个，这一部一个部分又要分解成好几个案件，而且构思的很不精巧，大部分看到了开头观众就能猜到结尾了，只有金龙寺那个案件倒是有几分紧张感，也算是给人印象比较深刻的            
(4星)	 没有第一部好看了，还是喜欢啊            
(3星)	 不错啊。虽然不会再看了。            
(NA)	 还是任泉            
(NA)	 第二部就没有第一部好看了。            
(3星)	 各種基情            
(5星)	 当初觉得很经典,后来发现全是抄的.....这情何以堪啊            
(3星)	 小时候看过的电视剧13            
(3星)	 还是喜欢第一部。。。            
(3星)	 为了凸显和第一部的差距。。。            
(2星)	 看过一点，感觉还行            
(3星)	 暑假的无聊消遣~            
(4星)	 电视上经常重播，然后每次换台，发现没什么好看的了，就重看少包。            
(2星)	 比第一部差了好多            
(3星)	 香艳传奇            
(4星)	 当初还是很迷这个剧的哦，挺好的…            
(2星)	 还没第一部好看            
(2星)	 三部中最烂的一部            
(5星)	 怀念！            
(2星)	 这部一点都不好看！！！            
(4星)	 也还好~            
(3星)	 陆毅真是演什么毁什么。            
(4星)	 还可以吧            
(3星)	 任泉仿佛一直不太入戏，冰冰从始至终都更关注自己的造型，至于陆毅他还是适合走现代路线。            
(NA)	 曾阅，标记。            
(4星)	 不得不说包青天3部还是周鼻孔那部最好            
(2星)	 不喜欢陆毅版……            
(3星)	 该系列最差的一部。            
(5星)	 小时最爱            
(4星)	 推理 好看            
(5星)	 好看好看            
(3星)	 因为一所以二..            
(4星)	 和第一部比差一点，但是范冰冰的点缀太亮            
(2星)	 这一部的剧情很一般。            
(5星)	 CP数不胜数加上童年的回忆加上明叔！            
(3星)	 推理的味道快散去了...            
(4星)	 任泉啊，帅啊。            
(NA)	 这个很好看，虽然都说是抄袭柯南的故事情节，但是我们仍然看的津津有味！            
(3星)	 陆毅这个版本不及第一部。            
(4星)	 当时还只敢去我妹家看，太吓人了            
(3星)	 没第一部好看            
(3星)	 陆毅你好好洗把脸，乖。            
(3星)	 陆毅木有周杰演得好啊            
(5星)	 简直就是中国版本的柯南嘛~            
(2星)	 别扯了            
(2星)	 烂死了，精彩还是第一部            
(3星)	 包青天还是周杰看得顺眼            
(2星)	 和第一部没的比~            
(3星)	 就小蜻蜓身世那个案子挺吓人 印象挺深            
(4星)	 高中那几年反反复复的看，还记得东南卫视一到周末从早放到晚我就从早看到晚。任泉的公孙策好看！            
(2星)	 哕一个 对陆毅不表示            
(3星)	 赶脚没有第一部好，尔康也有闪光点的~            
(3星)	 少年时代的恐怖片            
(4星)	 以前每年电视台都会反复播的电视剧，它播几次我就看几次~~~当年的我真是毅力可嘉啊！            
(5星)	 我是看着你长大的。            
(3星)	 公孙策好帅啊好帅啊好帅啊，那时候的释小龙也还没长残啊，陆毅演的包拯明显没有周杰好啊~~还有剧情真是很多到现在都有点摸不着头脑            
(2星)	 陆毅………………………………………………            
(2星)	 陆毅版的包青天比起周杰版的包青天，少了很多灵气和幽默感，呆若木鸡。陆湘湘也不知是哪里找来的，完全配不上公孙策。            
(NA)	 那时候被吓坏了            
(NA)	 童年。。。。。            
(3星)	 其实在周杰、陆毅和邓超当中，我最喜欢的还是周杰。陆毅太奶，邓超太邪。只有周杰才是我心中包拯的形象，歇斯底里的认真。            
(5星)	 想起这部剧就想起我的少年时光啊~ 超级喜欢第二部~ 喜欢陆毅~            
(2星)	 换了主角完全比不上一了。            
(4星)	 好看的            
(3星)	 三部曲之二的尴尬，比第一部逊色些。三星半            
(2星)	 将抄袭进行到底！展昭好萌的!!!            
(2星)	 就记得有个梳扇子头的女的……其他真没记住……那扇子头还是抄林诗音的，不过改双刀了            
(NA)	 陆毅啊。。。            
(3星)	 其实还是不错的，１２３我都喜欢的其实。但客观点评价，只能给３.。。            
(3星)	 真是他妈恶心死陆毅了            
(NA)	 没有第一部好看 。。好吧我就是喜欢尔康- -            
(2星)	 续貂之作            
(3星)	 又瘾又洗            
(3星)	 不咋样，但那时宁愿看这个也不想写作业……            
(3星)	 还是尔康演得好..            
(3星)	 陆毅……我ORZ            
(NA)	 有的东西还是要mark一下的。。。            
(4星)	 陆毅的扮相确实比周杰好看多了            
(NA)	 沒的抄了就沒得看了吧。            
(5星)	 摩尔摩斯的推断。            
(3星)	 范爷这时候……            
(4星)	None
(3星)	 与其花心思千方百计对付别人，去算计别人，还不如多花些心思在自己喜欢的事情上，人生匆匆，我们所剩的时间，可不多呀            
(4星)	 没有第一部拍得好，明显。            
(NA)	 ...陆毅你...（汗）（汗）（囧）（囧）（囧）（囧）            
(3星)	 陆毅不来势            
(4星)	 陆毅比周杰帅但是没他有喜感。            
(3星)	 陆毅的包青天很失败！            
(NA)	 这是多少年前看的咯。。当时还是很喜欢的~            
(4星)	 当时看的时候觉得非常惊悚，看了都不敢睡觉，觉得范冰冰很漂亮。。。这部真的演的很好。。。            
(3星)	 没有第一部好。            
(4星)	 我觉得蛮好看的哇            
(4星)	 任泉老帅了            
(3星)	 更喜欢周杰的那个包青天……今天成了回忆日……            
(4星)	 比第一部好看点            
(3星)	 和周杰两个风格的。            
(4星)	 表示凡是小时候看的都给四星 我还学陆毅撅嘴..嘛 有时事情嘛不能言传~            
(5星)	 陆毅演的挺出色的~表示剧情安排也挺好的~            
(NA)	 好看            
(NA)	 小时候真好，还有时间看这个            
(3星)	 没第一部好看            
(1星)	 第一部的黑炭才正宗            
(5星)	 看的第一部侦探题材剧...小时候关上灯自己看觉得挺吓人...P.S:为什么换成陆毅了...            
(4星)	 主题曲很好听啊            
(5星)	 我最爱的陆毅版包拯            
(4星)	 小时候大爱            
(3星)	 我觉得周杰演的好。。。            
(NA)	 不好看            
(4星)	 周杰陆毅版本都比邓超版本的伪推理强~            
(4星)	 最近还在看            
(4星)	 印象深刻的就是FBB永远一高一低的眉毛            
(2星)	 你还能抄点别的吗，求你了不要抄名侦探柯南，大爷我看他很久了            
(4星)	 还是更喜欢尔康那版            
(5星)	 第二部比第一部多了些搞笑成分，也挺喜欢的            
(3星)	 陆毅比不上周杰            
(5星)	 比第一部好看多了            
(3星)	 陆毅演的挺好。。。 可是主演换了感觉就变了            
(4星)	 内地不错的推理片            
(3星)	 小和尚也恋爱了....太可怕了            
(3星)	 虽然不如第一部可还不错  三星            
(4星)	 虽没第一部好看，但也还不错~            
(3星)	None
(3星)	 不算太差            
(4星)	 还好            
(3星)	 释小龙！            
(NA)	 我竟然也看过！            
(3星)	 还是喜欢鼻孔康            
(4星)	 29集那里有句话说你的脸怎么那么黑，你是张飞吗？张飞是三国中着重描写的吧，在宋朝，尤其是足不出户的少妇，怎么会知道呢？            
(5星)	 真相只有一个~            
(3星)	 不习惯看续集 尤其还是换了主角的那种            
(3星)	 2就2了            
(4星)	 第一部感觉更好看。            
(4星)	 一点儿都不记得了。            
(5星)	 我就喜欢查案            
(4星)	 其实还好啦~~            
(3星)	 私以为没有一和三好看耶！小蜻蜓的身世莫名其妙的，也不喜欢三廉王。。            
(4星)	 戒色！！！！            
(5星)	 虽然换了主演 但是这部少有的推理国产电视剧对于小时候的我来说还是很好看的！！！            
(5星)	 少年时代的推理剧，喜欢看。            
(2星)	 shit            
(4星)	 纯属为了释小龙。            
(3星)	 因为不喜欢范冰冰，所以没看过            
(3星)	 陆毅可爱啊~~~但是装不像大侦探啊~~            
(NA)	 尔康 又见到你了尔康            
(4星)	 还可以吧。。。            
(5星)	 破案的都爱            
(4星)	 当年相当风靡呀。            
(3星)	 童年呀~！！            
(3星)	 它记录的是岁月            
(3星)	 奔着陆毅看的，比第一部养眼，但是剧情好像没有第一部好             
(4星)	 我还是比较喜欢尔康演的= =            
(3星)	None
(3星)	 有幾處劇情較拖沓            
(3星)	 陆毅没有那谁好，周杰，没有伦就是不火啊            
(3星)	 1 2年級的時候- -完全忘了是什麽劇情            
(4星)	 没第一部好 但也不错            
(3星)	 这部，不好看。            
(4星)	 一直都很喜欢任泉！            
(NA)	 周杰那版好看            
(NA)	 开封啊。            
(5星)	 我一直很喜欢啊啊啊            
(3星)	 - -            
(4星)	 展昭终于有感情戏了有没有！            
(4星)	 好看。            
(3星)	 嗯，跟第三部比起來，這一部還行            
(4星)	 我那时是陆毅和释小龙的粉丝。            
(2星)	 比第一部差远了            
(4星)	 陆毅版的看上去就怪怪的了。            
(4星)	 我觉得这部还挺好看的            
(3星)	 第二部开始就已经慢慢不行了。。。            
(3星)	 同上部            
(5星)	 比第一部喜欢。喜欢小蜻蜓~不过陆毅脸也太圆了……            
(3星)	 两星半            
(3星)	 没一好，不过还是挺不错 有些矫情了···            
(2星)	 陆毅真的不如周杰……没有了八贤王，也没看头了。            
(3星)	 这一部里面，陆毅演的包青天有点持才傲物了。            
(NA)	 如今我还是爱看 =   =            
(NA)	 觉得没有第一部好看。。。            
(NA)	 任泉就是天造的公孙策！陆毅应该算三个包拯里面最好的一个了...            
(5星)	 公孙策好帅！！            
(3星)	 对陆毅很无语~~无聊时看看还行            
(3星)	 真心讨厌范冰冰。。。。            
(5星)	 这就是我少年是的爱啊！！！            
(4星)	 很心水任泉的，呵呵，陆毅比周杰中看啊            
(4星)	 这片子看了晚上不敢睡觉.......            
(4星)	 陆毅是个大帅哥，这点无疑否认，但是这部不如第一部那是当然的，主演要比第一部好一点，情节的话我还是喜欢第一部            
(3星)	 任泉你怎么那么帅！            
(4星)	 陆毅的比周杰的帅            
(4星)	 所有主演都喜欢，，不过 释小龙已经成为一个大孩子了呀。。唉            
(3星)	 话说。。。我还是喜欢1            
(3星)	 每当电视上开始播放的时候，我就知道，暑假又来了。             
(4星)	 比第一部稍微逊色一点            
(2星)	 陆毅，又一装逼！任泉，一装傻？释小龙，一没大脑？剩下的不说了。。。            
(4星)	 理由同1.            
(3星)	 少年包青天的包拯总在换，女主总在换，公孙策偶尔换，唯一没有换的就是展昭            
(3星)	 没1好看            
(3星)	 小时候好喜欢公孙策。。。            
(3星)	 我把图片上那个人看成周杰了。。o(╯□╰)o陆毅的脸没有那么长的吧。。。不喜欢他，这部不是很好看。。周杰虽然人品不行，第一部演得还是很不错的。            
(3星)	 其实还蛮喜欢看的，虽然故事很白痴            
(3星)	 竟然看了这么多电视剧            
(3星)	 支持第一部撒            
(3星)	 第一部好看，选陆毅是个失误            
(2星)	 为神马要让陆毅演老包，为神马啊为神马啊这到底是为神马啊，有陆毅就算了，竟然还有FBB那个SB，我靠，我竟然还看完了，最该死的还是我自己            
(5星)	 没必要评价了。            
(3星)	 没有第一部精彩            
(3星)	 陆毅没有周杰演得好            
(3星)	 完全和第一部混淆...小时候嘛...            
(4星)	 比较有新意            
(3星)	 渣。            
(4星)	 白衣少年——任泉            
(4星)	 原来这么早。            
(4星)	 陆毅演得太傻了！！！            
(3星)	 远比不上第一部            
(4星)	 那时候好喜欢啊、            
(3星)	 推理啊破案。            
(4星)	 挺喜欢的。看了很很多集才发现包青天跟第一部不一样。            
(4星)	 当时很迷恋释小龙来着，，，            
(4星)	 没有第一部恐怖，但道具变先进了            
(4星)	 服装雷人            
(3星)	 剧情有些游离散乱，感觉远不如一了            
(3星)	 金田一柯南            
(4星)	 虽然是新一+金田一 不过看看还是挺好玩儿的            
(4星)	 什么小蜻蜓的，太扯            
(3星)	 中规中矩            
(3星)	 陆毅这版。。。一般。            
(1星)	 任泉还是很帅！            
(3星)	 只能說勉強還可以。            
(3星)	 没有一好看 简直差远了            
(4星)	 。            
(4星)	 被这片子吓个半死....            
(5星)	 我还是比较喜欢这种题材            
(3星)	 不好看            
(4星)	 w|||||            
(2星)	 不要换人啊！！！！            
(5星)	 公孙策啊公孙公子！！！！            
(5星)	 演员好            
(3星)	 比起第一部逊色好多            
(NA)	 鼻孔哥当年也帅气过啊……            
(3星)	 大鼻孔版地剧本比较优            
(3星)	 一直记得背景音乐很恐怖…范冰冰还真是什么都演过啊…            
(3星)	 实话说，这个还真是周杰演的好            
(3星)	 今天看同人看的我突然想翻出来回顾一下了            
(3星)	 还行。。记得讲佛像流眼泪的那一集 好吓人。。。            
(3星)	 一直很喜欢看少年包青天系列。            
(3星)	 打发时间            
(2星)	 看不下去            
(2星)	 这个包青天我就不想说什么了            
(2星)	 你还敢再山寨一点么= =            
(5星)	 没第一部好看，也没第一部恐怖。陆毅的颜还是很帅滴。。            
(3星)	 任泉的公孙策比较有魅力~~~            
(NA)	 我还是比较喜欢这个版本的包拯。            
(3星)	 初中在旁人追看流星花园的时候我忠实地每天守候着电视机看少包2，如今想来实在是不可思议。。。而且看过周杰的灵动滑稽版本的包青天便总觉得陆毅太过于方正端庄。。。            
(3星)	 对推理剧没抵抗力。            
(3星)	 由周杰换成了陆毅，没了李冰冰，多了范冰冰，包青天断案仍在继续。            
(4星)	 剧情还不错 不过硬生生的把楚楚和包拯给拆散了 - - 哎 第2部里的女的都不怎么喜欢 对金木水火土和最后个案子印象很深 很喜欢那里面的佟大为 ，，觉得王朝蛮帅的 FUFU            
(3星)	 其实我觉得剧情比1好点，但是总觉得陆毅和FBB。。。看起来怪让人不爽的            
(3星)	 有下滑。总感觉陆毅的笑不自然。            
(3星)	 只是看过            
(4星)	 童年的回忆~            
(3星)	 当初好喜欢任泉。。            
(2星)	 没有第一部好看啊……            
(5星)	 泉锅锅是我loli时期的偶像。。。            
(3星)	 可是不抄袭后 就不好看了。            
(4星)	 破案的还是挺好看的            
(3星)	 一直都很受不了陆毅的长相            
(3星)	 其实公孙策瞎了反而看到得更多了。想念周杰啊。话说少年就风流么，前缘未了，又犯桃花？            
(3星)	 终于不用看鼻孔杰了！！哦耶！            
(4星)	 太多个版本了， 不过周杰和陆毅都是蛮不错的，小时候有时看这个会怕怕的            
(5星)	 主角换了，悬疑依旧            
(4星)	 还行了没1好            
(4星)	 古装版柯南            
(3星)	 陆毅演的不如周杰            
(5星)	 我们跨年那天看的！！！            
(NA)	 那时的流行            
(4星)	 小时候很喜欢的！~            
(4星)	 知足吧..和第三部比也算优质            
(4星)	 这个也是小学的大爱            
(4星)	 任泉。            
(4星)	 我是冲着任哥哥去的……            
(5星)	 陆毅 我小时候最迷他了 他演的都看            
(4星)	 尔康！人类已经不能阻止你了！            
(3星)	 还是第一部好啊            
(2星)	 败笔。。。            
(3星)	 还是第一部好看，陆毅演不出包青天的感觉。            
(3星)	 谁让他是推理剧            
(4星)	 这版还行~            
(3星)	 这个。。包拯那形象。。至今仍不大能接受Orz。。            
(3星)	 第二部没有教主了，给回三星。            
(3星)	 没有一里面的案件好看，但是任泉很有爱啊            
(2星)	 它不该存在的            
(2星)	 陆毅虽然比张杰顺眼，但是剧情过于雷人。            
(3星)	 陆毅接班接的不错            
(4星)	 陆毅貌似还不如周杰            
(2星)	 公孙策真是……            
(3星)	 女主从一个冰冰到了另一个冰冰            
(3星)	 续集貌似就不敢期待            
(1星)	 陆毅真的很难看。。            
(4星)	 better            
(3星)	 那时候还挺喜欢范冰冰的，现在啊            
(3星)	 还是一样，换了男主女主而已。            
(4星)	 还不错吧。。。。            
(2星)	 不知道是赖陆毅的演技还是编剧，跟周杰的比差远了。            
(2星)	 不知道是剧毁了陆毅还是陆毅毁了剧，总之是杯具            
(3星)	 觉得让陆毅来演我就是接受不了，可能因为第一部先入为主了吧            
(NA)	 噗            
(3星)	 没第一部好            
(5星)	 最喜欢的少包，无论是陆毅，任泉还是释小龙            
(3星)	 幸好还有任泉对吧？？三部《少年包青天》，我最不喜欢的是第二部！！            
(3星)	 不如周杰的            
(3星)	 没第一部好看 = =+            
(1星)	 因为陆毅 减了2星            
(5星)	 陆毅演包拯也超赞！            
(4星)	 当初爱死这部剧了。我爱公孙策哦耶耶~            
(3星)	 还是那个包拯。            
(5星)	 陆毅涂黑脸不好看            
(1星)	 居然有这么白的包黑子            
(NA)	 哎，那是的李冰冰            
(5星)	 想当年啊            
(3星)	 感觉没有第一部好看            
(4星)	 三部里最喜欢的。。            
(1星)	 抄唉抄啊，越抄越得瑟            
(3星)	 第二部漸走下坡路            
(4星)	 有些东西得懂了才能看懂！（。……小时候我老喜欢这个了一放假就不断找重播……喜欢公孙策            
(3星)	 太吓人了...小蜻蜓她义父...我心理阴影了好几年            
(5星)	 从那时候的心态来讲，就是五分。            
(2星)	 每一个故事都是牵强牵强牵强。            
(4星)	 比起第一部略有一点逊色            
(4星)	 刑侦剧最吸引人了            
(4星)	 喜欢上了任泉            
(3星)	 永远不变的黑炭和公孙策展昭，每部一换的女主。。。加上柯南似的剧情…            
(3星)	 不得不说还是周杰的第一部正常一点，不过小范真是超级美            
(1星)	 我要周杰版的！！！！！            
(2星)	 这不是乱来呢么= =            
(3星)	 小时候是个片儿就觉着好看            
(3星)	 给任泉            
(3星)	 就记得当时觉得陆毅演包青天，太秀气了些~~            
(3星)	 陆毅太不包青天了，倒是很公孙策            
(4星)	 陆香香很漂亮很活力，为何不红……            
(2星)	 好在没有了周杰和李冰冰，但陆毅和范冰冰其实也强不到哪去。            
(3星)	 印象裏好像沒有第一部好            
(3星)	 还是对悬疑啊推理什么的比较感兴趣            
(3星)	 第二部就开始凑合了~            
(NA)	 。。。。。            
(2星)	 比第一部难看不少             
(4星)	 看的那时候真的很喜欢。。。            
(1星)	 不知道为什么，很讨厌这部            
(2星)	 不如一啊            
(2星)	 整个电视剧的风格都很阴郁，不喜欢。不喜欢陆毅版的包青天，也不喜欢佟大为演的皇帝。            
(4星)	 第二部不怎麼好看 但是公孫美人依舊很萌            
(4星)	 这种破案还蛮好看的            
(3星)	 2的演员实在是难以接受呢。除了公孙和展昭。@Home            
(4星)	 比较靠谱  。 比起三。             
(1星)	 三部里面最烂的            
(4星)	 小时候喜欢看，虽然很假            
(3星)	 比第一部差远了            
(4星)	 展昭萌            
(5星)	 当年很帅的陆毅。还有任泉。现在都老了。            
(4星)	 难得的国产推理。。            
(3星)	 悬疑还算不错。曾经的小龙如今何在。。            
(2星)	 金田一的剧情再现了            
(4星)	 没第一部好。            
(3星)	 接着第一部就那么看下来了。。            
(3星)	 哦，策啊~            
(5星)	 喜欢这里面的小展昭的，不过真希望他没长大            
(2星)	 狗尾续貂            
(3星)	 一如既往。            
(4星)	 一边害怕一边看，一边看一边害怕。。。            
(5星)	 前面那几部都挺喜欢的            
(3星)	 虽然周杰那人让人很不爽，不过他演的第一步到现在本人还觉得是最好看的            
(3星)	 陆毅比那个傻逼演的好 显然的额             
(3星)	 陆毅版的包大黑真是够了……            
(3星)	 如果说周杰的包拯是雪碧，陆毅的包拯就是白开水。            
(4星)	 还是喜欢公孙策            
(3星)	 我觉得还是周杰演得好            
(4星)	 破案的基本都看。            
(NA)	 刨去人品不说，周杰强很多啊 ...            
(3星)	 这里头的陆湘湘也不错哦。不知道怎么的就没出现了            
(3星)	 没有第一部好看了            
(4星)	 啊，换了个包拯，味道都变了，还是重播率很高呀。            
(3星)	 远远不如第一部啊~            
(2星)	 我不喜欢里面胖胖的包青天            
(4星)	 为什么分这么低  推理蛮好的。。。。。。            
(3星)	 因为任泉            
(3星)	 同一            
(NA)	 当恐怖片看的            
(3星)	 不喜欢这里头的FBB            
(3星)	 没看完整，但没第一部震撼            
(5星)	 喜欢推理啊            
(3星)	 偶灰常不能适应释小龙长大额卖相啊..            
(3星)	 凑合吧            
(5星)	 大爱！！！            
(3星)	 这部时就看任泉了            
(3星)	 包青天疲劳了。。。。不过结尾曲很不错            
(3星)	 感觉推理没有1精细，得出的内容结论什么的貌似全是别人通过人际关系搞到的。。            
(5星)	 我爱各种少年版的戏。            
(3星)	 当时看还挺害怕的            
(3星)	 确实没有第一部好玩。。。不甚严谨            
(NA)	 原来我喜欢公孙策~~~            
(2星)	 不如第一部            
(3星)	 陆毅你演包青天太奶油了吧            
(NA)	 都是为了看包拯搅基看的            
(2星)	 你若觉得他不错，就去看第一部。你若觉得他太烂，就去看第三部            
(4星)	 超z1用~            
(3星)	 包青天真多= =            
(NA)	 很不错，三部都好看            
(4星)	 当时 怎么会超爱 周杰呢            
(3星)	 记忆中的。。。            
(NA)	 戒色            
(4星)	 我对此类推理的东西来者不拒            
(3星)	 展昭同学也开始有感情戏了。            
(3星)	 这部没啥存在感。。。            
(3星)	 没有第一部的震撼了            
(4星)	 范冰冰第二部好美╮(╯▽╰)╭            
(2星)	 讨厌陆毅，唯一发现范冰冰这么美了。            
(2星)	 这个包拯实在比周杰差远了啊~周杰都飘逸，陆毅那胖的...            
(5星)	 经典。            
(4星)	 持续破案            
(4星)	 喜欢任泉演的公孙策~            
(3星)	 陆毅演的不如周杰            
(3星)	 tv            
(3星)	 后来越来越不待见周杰了 陆毅还行            
(3星)	 没什么记忆了            
(4星)	 重温到第二部了……=。=            
(3星)	 虽然不喜欢周杰。但还是喜欢周杰演的包青天。            
(5星)	 我喜欢  推理 推理  范冰冰也不错啊            
(4星)	 原来我硬是觉得周杰帅的。 瞎了眼的。            
(3星)	 第二部也就一般般了！            
(NA)	 还行。貌似那时候冰冰姐还处于胡乱接戏的时期。            
(2星)	 你不适合            
(4星)	 案子不错，人太挫。            
(5星)	 虽然起码看过两遍了，案情都知道了，但再看还是那么让人热血澎湃！尤其是最后的变天阴谋，so wonderful~~还有范冰冰在里面的扮相怎么那么好看~            
(4星)	 奶油 巧克力            
(3星)	 最不喜欢范冰冰            
(5星)	 正在回味            
(3星)	 陆毅看起真傻 不喜欢            
(4星)	 没有第一部好看呀~~~周杰的包黑炭深入我心~~~            
(3星)	 继续抄,有出息没得?!            
(3星)	 没第一部好看~  陆毅好胖啊            
(4星)	 好看是好看，就是不太敢看            
(4星)	 很小的时候看过，现在又重新看，还是很感动的            
(3星)	 喜欢破案片            
(2星)	 新演员都作的不行            
(3星)	 陆毅比那个傻逼演的好   显然的额            
(3星)	 陆毅的包拯也没比鼻孔君差，反正就这么个套路，金田一那抄点剧情回来扩充一下又是电视剧一部            
(4星)	 第二部里出现了我最喜欢的“星女郎李卉”。            
(4星)	 整个系列的萌点都是包拯和公孙策的JQ……囧            
(3星)	 铁打的任泉流水的包青天            
(3星)	 我还是喜欢周杰的包嘿嘿。。            
(3星)	 这是个美男集聚的片子~陆毅~任泉~释小龙~            
(4星)	 任泉的公孙策是我最爱~            
(3星)	 追过追过            
(4星)	 也不错，虽然没一好看            
(3星)	 矮矮的陆毅？            
(2星)	 还不抵周杰的呢。            
(2星)	 GJM again            
(2星)	 为什么不再周杰一回            
(4星)	 赞            
(3星)	 从金田一变成了柯南，失望            
(3星)	 看得多了，其实就是一个套路，觉得没第一部有意思了。            
(3星)	 那一个个透着乡土味道的离奇案件哟            
(3星)	 也就看到2            
(3星)	 没第一部好看了。            
(4星)	 故事不错 就是某些演员演技不是很好            
(3星)	 不比第一部，还是周杰演的好            
(3星)	 电视台的轮回剧            
(3星)	 第一部好看些            
(4星)	 喜欢推理的片子            
(4星)	 任泉任泉~~            
(3星)	 周杰演的深刻            
(3星)	 不喜欢范冰冰            
(4星)	 初二每晚连播4集看完的，当时还不敢一个人看，硬拖着爸爸妈妈陪着一起，结果他们都睡了，我还一个人抓着被子偷偷看着。虽说有抄袭的成分，但小时候还是很喜欢的！            
(3星)	 鼻孔2            
(2星)	 推理...唉...            
(3星)	 还是少抄点吧~唉，无语            
(3星)	 还是觉得周杰演的包拯比陆毅的更好            
(4星)	 小蜻蜓的印象深刻            
(1星)	 选错主演啦            
(3星)	 喜欢1            
(5星)	 终于·····看陆毅顺眼了·············            
(3星)	 不如看柯南            
(4星)	 陆毅的古装 哎            
(3星)	 我觉得第一部更好看            
(3星)	 纪念下我看过            
(2星)	 这么无聊的也不多的            
(3星)	 展昭是越老越丑了 哭            
(1星)	 = =第二部是悲剧            
(3星)	 不喜欢陆毅的一本正经            
(2星)	 就这部最难看。。。            
(4星)	 算是不错的内地电视剧了。            
(3星)	 我想说的是，看到这部播放的时候我囧了不只一两天，第一感觉就是，怎么老包越来越年轻了。噗……明显没有第一部好看了，还是有抄袭的内容的吧？这部。            
(3星)	 哎看演员完全是这个版本的美丽。陆毅范冰冰迷死我了。            
(3星)	 没第一部好看            
(3星)	 还是公孙美人。。。            
(4星)	 释小龙不错            
(4星)	 范冰冰在这里面很漂亮，陆毅太装酷了            
(3星)	 浓缩进15话结束就好了            
(2星)	 换一个人给多一颗星            
(4星)	 当时肯定都会看吧，等待一个个谜底揭晓            
(2星)	 抄襲扣分            
(NA)	 其实我还是喜欢周杰演的少年包青天……陆毅不像……            
(3星)	 没一好，我看不惯陆毅            
(3星)	 还是更喜欢1            
(3星)	 还是觉得第一部最好看啊。。。            
(3星)	 无聊的时候。。什么都可以看看~~            
(3星)	 猫鼠正太版！            
(3星)	 这个包公要减肥            
(NA)	 陆毅比周杰好看            
(5星)	 比第一部理性了很多了            
(NA)	 觉得比第一部好            
(4星)	 下坡。            
(4星)	 任泉真是适合演那种傲气的公子哥的角色呢! 请容我花痴下 别扭冰山太有爱!            
(4星)	 好。            
(4星)	 那時候超迷這戲            
(3星)	 说书的            
(3星)	 不喜欢范冰冰。。            
(3星)	 随便看看的            
(4星)	 公孙策！            
(3星)	 比不了第一部            
(3星)	 凑合能看            
(2星)	 原创你就没辙了            
(4星)	 铁三角还是很吸引人的            
(3星)	 老包老是换角            
(3星)	 挺傻但挺好笑的XD            
(NA)	 呃            
(2星)	 到了第二部，开始抄袭了。。。。            
(4星)	 周杰版比较活泼，陆毅版比较沉闷，还是公孙策最好。            
(3星)	 其实还是有点怕。。。            
(2星)	 电视剧的续集想来都是狗尾续貂            
(4星)	 四个主演都蛮喜欢             
(3星)	 陆毅不适合。。            
(2星)	 唉。还不如第一部类            
(1星)	 山寨都不算了            
(3星)	 陆毅演得胖胖的。。。            
(3星)	 就是没有周杰高大威猛！            
(4星)	 我爱公孙策。            
(3星)	 5            
(2星)	 很讨厌范冰冰            
(3星)	 ……为了自家所爱还在这里面……我忍了……所以到第二部之后也就完全不看少包了囧RZ            
(2星)	 。。。陆毅呀陆毅，怎么能接着么弱的片子呢            
(3星)	 2不及1            
(3星)	 还是周杰演的好            
(3星)	 第二部总是比第一部差些            
(3星)	 换过演员的续集总让人感觉怪怪的            
(2星)	 陆毅你怎么不去屎……            
(2星)	 剧情俺就不吐槽了······            
(3星)	 陆毅有点傻            
(3星)	 没有什么人可以阻止我喜欢推理剧就像没有什么人可以阻止我讨厌范冰冰            
(NA)	 挺好看的。            
(2星)	 奇葩待发芽 时刻还未到            
(4星)	 一直就怕死人……挺恐怖的。。。但中间小公主啥的那段不喜欢……            
(NA)	    看过了。。。。            
(3星)	 模仿的越来越差了            
(4星)	 向来很喜欢推理片子，从福尔摩斯到柯南，呵            
(4星)	 不错，至少当年的我很喜欢看。            
(3星)	 完全模仿金田一的桥段            
(3星)	 很多都是抄袭金田一的案件            
(NA)	 喜欢            
(3星)	 柯南真人版            
(NA)	 剧情严重抄袭。。            
(1星)	 哇哈哈...陆毅才是货真价实的大陆版史蒂芬席格...            
(3星)	 比起经典老片包青天，我更喜欢这个            
(2星)	 最讨厌推理片里扯上太多爱情了。            
(NA)	 超喜欢的~顶~            
(4星)	 比较喜欢任泉            
(2星)	 凑合            
(NA)	 好好看咯，现在又痴迷了！            
(NA)	 喜欢！            
(NA)	 这部比较好看            
(3星)	 其实我比较喜欢释小龙的。。            
(4星)	 也还不错            
(3星)	 这回俩主角长相都不错            
(3星)	 陆毅的做作表演毁了整部戏            
(3星)	 当时看的时候还有点怕哎，看多了就觉得都差不多了...            
(3星)	 陆毅演这不大行...            
(NA)	 更无语～～            
(5星)	 同上            
(NA)	 包二            
(NA)	 2001年            
(3星)	 小时候觉得好好看。真的好好看。            
(NA)	 不如第一部。            
(5星)	 都看过的哦            
(3星)	 还好            
(2星)	 都是剽窃别人的            
(NA)	 少年包青天，顶！            
