http://movie.douban.com/subject/2160565/	家有儿女
(2星)	 一点都不好笑！为什么到处都在放！            
(NA)	 其实我很烦这部电视~~            
(4星)	 那个时候天天中午一放学回家就要看的- -            
(4星)	 1季确实很好看。小朋友们太赞了            
(4星)	 因为妒忌所以我减掉一颗星            
(4星)	 不错的情景喜剧了            
(2星)	 没人觉得很烂么            
(NA)	 社会主义和谐社会的模范家庭            
(NA)	 别拍续集了，还是            
(NA)	 太经典了            
(4星)	 很朴实            
(4星)	 无聊的时候可以消磨时间            
(4星)	 很久都没正眼看过，居然还是看了～            
(4星)	 有些故事比较好。如果能完整贯彻教育的精神在其中，就会更好。本来是想给3星的，但有鉴于国内教育题材的电视剧有限，这一系列算不错了。            
(3星)	 还好，我是被逼着看的~~            
(4星)	 超级好看 哈哈            
(5星)	 最爱刘星            
(1星)	 一点都不好笑            
(5星)	 就是喜欢。。。内种感觉。。。            
(4星)	 豆瓣的你猜是个有趣的东西            
(1星)	 见过的最不要脸的室内情景喜剧,宋老太装可爱,实在是想吐.            
(4星)	 恩．．            
(3星)	 可以说是看不下去            
(5星)	 陈小喜欢~我就喜欢~~~我们一起，家有儿女~~~            
(4星)	 就是受不了宋丹丹的“嘿~”            
(4星)	 2008年湖南台的元宵晚会小P孩都出来了 给我喝的 长的真快啊！！            
(4星)	 相当有趣，可看性不错。刘星好可爱，真像夏雨            
(3星)	 还行。            
(NA)	 也就1还看看            
(5星)	 10年长成的经典            
(3星)	 喜欢小时候的他们，唉            
(3星)	 为什么间奏老用ac/dc!~            
(5星)	 我童年最深的记忆之一            
(4星)	 还挺有意思的            
(5星)	 卧槽我真的好喜欢！！            
(NA)	 刘星儿~~            
(4星)	 我這個重口味帝不知道爲什麽那麼喜歡看。電視有播按到就會看。            
(NA)	 假期坐在电视机前没办法            
(5星)	 我是真的狠喜歡看啊哈哈哈哈哈囧            
(4星)	 爸爸妈妈中午下班后最喜欢看的节目            
(NA)	 孩子們 你們都忒能長了            
(3星)	 着实火热了一段日子            
(NA)	 补遗             
(3星)	 我还是更喜欢 武林外传            
(4星)	 新的一部的女儿不喜欢            
(3星)	 夏东海长的像我爸，多给一颗星            
(5星)	 从初一还是初二就开始看了            
(4星)	 暑假看着挺好            
(4星)	 看了2部，我亦觉得不如之前。            
(2星)	 宋丹丹是见证历史的人            
(2星)	 感觉特别无聊……            
(3星)	 我不喜欢宋丹丹..            
(4星)	 中国版的“成长的烦恼”，只喜欢看第一，第二部。第三部换了人就不喜欢了            
(5星)	 我他妈的挺喜欢。            
(4星)	 改良版《我爱我家》            
(4星)	 刘星怎么长的这么快的呢。            
(4星)	 对话和故事其实都不错            
(5星)	 这是我第一部感兴趣的家庭情景剧 每次看看都能让我发自内心的笑。            
(3星)	 中国特色的青春肥皂剧，虽然很多时候显傻气，但从风靡的状况看，群众们还是很吃这傻气的。            
(5星)	 那几个孩子精灵八怪的，好可爱。            
(2星)	 我觉得没什么意思            
(1星)	 这是喜剧？            
(3星)	 还是觉得我爱我家好啊 TAT            
(NA)	 多么幸福的一家人啊。            
(5星)	 每天看呀看            
(NA)	 算我看完了呗.2快是一集没拉的看完了.1看完了吧算.反正我真觉我已经看了巨多了.            
(NA)	 ~喜欢原来的小雪~            
(3星)	 当时我很无聊。。            
(5星)	 我弟特想刘星呢  呵呵            
(NA)	 一个人寂寞的时候看，不错            
(4星)	 最近迷上电视剧            
(5星)	 快乐就好。            
(3星)	 俺就是喜欢小刘星~~~            
(4星)	 喜欢刘星同学。严重反对他长大            
(NA)	 那儿子长得可真像夏雨            
(1星)	 流氓            
(3星)	 小时候都蛮可爱            
(3星)	 山寨剧~山寨的还不错！            
(1星)	 看的我起鸡皮疙瘩，是情景喜剧的败笔。            
(3星)	 刘星太带亲了！            
(4星)	 很喜欢看。。=。=            
(4星)	 挺喜欢的情景喜剧，喜欢刘星和他爸他妈~            
(NA)	 就好似《外来媳妇本地郎》咁，演员都跟住一齐大啦~            
(5星)	 嘿 外面电视里正在播 我爱这一家子             
(5星)	 经典啊 挺好看的            
(3星)	 跟某个人看还真来劲啊            
(3星)	 太肥皂            
(3星)	 张一山…………你的网络宫殿住得还舒适吗…………            
(4星)	 一直觉得很搞笑的            
(4星)	 消遣時看看 非常不錯！            
(4星)	 第一部什麼的最好看了!!!            
(4星)	 相当有趣，可看性不错。刘星好可爱，真像夏雨            
(4星)	 中国式的幽默，推荐            
(3星)	 第一部其实还是不错的            
(3星)	 翻版成长的烦恼。            
(3星)	 山寨。            
(4星)	 高二暑假陪骨折老爸的记忆            
(3星)	 为毛我还很喜欢看- -            
(4星)	 第一部五个都很可爱啊            
(4星)	 只因喜欢第一集里的刘星。            
(5星)	 我竟然全看了诶..            
(4星)	 看过一些些            
(5星)	 我很喜欢看！非常！            
(3星)	 没事儿就看着，挺好玩儿的            
(3星)	 可喜欢小夏雨了            
(4星)	 第一步最好看~            
(3星)	 张一山挺逗的。后来那个寻找成龙，彻底囧了。            
(4星)	 只要想到高亚麟演的嫪毐，再看看这里面的老爸，就知道高绝对是演技派~我们寝室都推崇他~            
(5星)	 很好看啊！！！            
(3星)	 刘星夏雪夏雨都很棒所以一人一星。但其实有些剧情蛮恶我心的。            
(4星)	 好喜欢刘星啊哈哈哈哈            
(4星)	 每次轉臺看到都會看。很好笑啊，還有道理呢。哈哈..            
(4星)	 还是第一部最好。            
(5星)	 发现我比较喜欢这类型的剧。。。啥都不用想，跟着傻傻笑就行= =III还是那仨小孩小时候可爱            
(NA)	 后知后觉，看第一部的时候第三部都出来了。我妈最爱，越省电话里也一直絮絮叨叨            
(5星)	 老少皆宜            
(4星)	 嘛也不说了 能让人哈哈大笑就好            
(NA)	 家庭情景剧            
(4星)	 挺喜歡的~~            
(NA)	 傻逼透顶            
(4星)	 曾经我笑得不省人事^            
(3星)	 腿受伤休息时看的            
(3星)	 年少回忆。            
(5星)	 最近几年一直都挺喜欢看~            
(5星)	 看了好几遍哈            
(4星)	 这部喜剧让我认识了张一山。可惜我爱我家时候的傅明老人已经不在了。            
(4星)	 小孩子总是那么搞笑            
(4星)	 我也想要个北京儿子……            
(3星)	 没传说中那么好看吧……PASTIME~            
(4星)	 没人没看过吧……            
(4星)	 老外学中文蛮好的。            
(4星)	 挺好看的。不过到后来换演员以后就不喜欢看了。我还是怀旧呐~嘎嘎~            
(4星)	 前两部还行，第3部换人后一点feel都没有。            
(5星)	 有人评价是国产电视剧版的《拜访者Q》。            
(5星)	 真是可爱的一家啊！            
(5星)	 虽然说与成长的烦恼太过雷同的剧情，但也不乏中国特色            
(5星)	 看一次笑一次            
(4星)	 很好            
(NA)	 极爱宋丹丹            
(3星)	 动画版的也不错            
(NA)	 喜欢刘星            
(4星)	 情景喜剧 确实很有意思             
(4星)	 刘星为什么要长大！！！！            
(3星)	 某男竟然认为此片是我的最爱。。。我昏！            
(NA)	 呵呵，陪着我可爱的弟弟，不睡觉的看电视            
(4星)	 现在的小孩很真实            
(4星)	 2最好看            
(NA)	 闲来无事可以看看~~            
(4星)	 夏天的时候吃饭完就看。            
(NA)	 喜欢喜欢，白看不厌，遥控杀手，哈哈            
(4星)	 其实挺好看的。。经常在电视台看到            
(5星)	 前两部最好看。刘星小时候最乖。            
(3星)	 好看？没觉得~            
(4星)	 笑笑            
(4星)	 支持国产原创，支持刘星            
(3星)	 无聊时的消闲。            
(NA)	 陪老妈老爸一起看的            
(NA)	 刘星真可爱。            
(5星)	 就是喜欢情境喜剧～～～            
(NA)	 蛮不错滴~            
(NA)	 流星这孩子咋就这么可爱尼            
(NA)	 轻喜剧            
(5星)	 嘿嘿果然好笑！            
(NA)	 家有儿女，常备优卡丹            
(3星)	 有的地儿确实挺逗的，喜欢小时候的刘星和小雪阿，大了都变样儿了            
(4星)	 初中的時候倒是常常看誒~            
(4星)	 每天电视都播能没看过么？            
(5星)	 早有《我爱我家》，今有《家有儿女》，大陆的情景喜剧就靠这两块牌子撑着了。            
(4星)	 补标记            
(NA)	 童年..            
(4星)	 還是小時候的劉星好玩兒！！            
(5星)	 哈哈哈，小时候好看可爱            
(4星)	 每次看都会傻乐。            
(5星)	 好怀念喔            
(4星)	 这个怎么能少~~~            
(NA)	 看这个的时候都上高中了(┳＿┳)...             
(1星)	 啧。。我就是很讨厌这个！            
(3星)	 这个有的还是挺有意思的。。。有一阵儿天天看- -            
(3星)	 电视现在播 我还偶尔看一下            
(5星)	 好喜欢好喜欢！！            
(4星)	 高考完的暑期乐趣啊。            
(NA)	 我竟然看了那么多情景喜剧= =             
(4星)	 刘星跟我一样调皮捣蛋。            
(4星)	 = =            
(5星)	 喜欢张一山。            
(4星)	 喜欢那个弟弟~好可爱            
(4星)	 这一类的电视剧应该鼓励            
(5星)	 刘星～            
(5星)	 從初中看到高中啊。。全家一起看笑成一團最溫馨了~            
(3星)	 三小孩越长越残            
(3星)	 特不待见他们家小雪 不知道为什么——装得厉害            
(4星)	 其实还挺好的 轻松 一看就想起来夏天            
(5星)	 高三的假期最喜欢看的            
(2星)	 我当时真的很无聊，居然还经常看！            
(3星)	 那么多电台放它，我对它产生了畏惧感。            
(4星)	 因为妒忌所以我减掉一颗星 +10            
(4星)	 虽然没有看全，但是电视播的时候都会看。有的集已经看了很多遍了。            
(5星)	 这应该是迄今为止最好的情景喜剧了            
(4星)	 很欢乐的一家            
(NA)	 那年我们高三。            
(4星)	 美化了的家庭~~~~~            
(5星)	 爸爸爸爸爸爸爸爸爸爸爸爸            
(3星)	 孩儿们都怎么长的！全歪了!            
(4星)	 当时觉得蛮好的            
(3星)	 小孩子演得很好，宋丹丹比《我爱我家》时可差远了            
(5星)	 比神马成长的烦恼好看多了。好多次都笑的前仰后合。哈哈。            
(4星)	 其实我很恶趣味地希望刘星和小雪在一起，恩哼。            
(3星)	 宋丹丹的表演有点过            
(NA)	 内会儿在学校天天看见张一山~他还是小时候可爱~ 可爱死了。。            
(NA)	 TV | 为啥情景剧里面的姑娘不漂亮点            
(4星)	 生个小孩儿要是像刘星就好了，哈哈            
(4星)	 第一部最好看了，凡是有续集的电视剧都这样            
(4星)	 grow pains  家有儿女 不同的感觉 但都好看              
(4星)	 很温馨，很推荐！            
(4星)	 贫嘴系列            
(5星)	 我是果真喜欢情景喜剧的人儿            
(3星)	 情景剧也有春天            
(5星)	 姥姥：这泳裤多少钱买的？爷爷：二百五~姥姥：我没问您~ 我问价格~爷爷：你。。。。。我哈哈哈我都不行了~            
(3星)	 都是小时候好看            
(NA)	 我还真没看出什么好来，只是张一山长的也和夏雨忒像了吧            
(NA)	 幸运的是我发小给我看过一同人黄段子 很长很长的跟小说似的段子            
(NA)	 some            
(5星)	 我真觉得挺好看~            
(4星)	 还是小时候最可爱            
(4星)	 很好看啊，佩服编剧            
(3星)	 不知看了多少集，只能说凑合看看吧            
(4星)	 好喜欢夏爸爸~！            
(4星)	 好歹也是我的童年回忆不是            
(3星)	 第一部的时候我还蛮喜欢的。虽然觉得挺山寨的。后来。。看不下去了            
(4星)	 我觉得这算不错的了。至少在当年那个热播。。            
(4星)	 超級喜歡阿。            
(4星)	 其实它可以作为不和谐家庭的调和剂             
(4星)	 那个暑假窝在家里和爸妈一起看完了。。。            
(3星)	 他们家那小区外景似乎就在五棵松桥南那边            
(5星)	 我爸最愛            
(1星)	 恶心人的~~跟《成长的烦恼》一做对比，o(︶︿︶)o 唉，我都不忍心比了            
(NA)	 我太弱了 居然喜爱上这个            
(4星)	 那个时候的趣味和感动，今天很难找到了。我想张一山尤浩然他们自己也找不到了。            
(NA)	 人间喜剧            
(3星)	 2010.06.01            
(3星)	 暑假特别无聊的时候看的。还算过得去            
(NA)	 父母通情达理            
(4星)	 哎哟喂，我的那个搞笑啊            
(3星)	 其实还蛮欢乐的啦            
(4星)	 百看不厌            
(5星)	 不错            
(5星)	 我原来是一眼都不沾的电视..07年去桂林在宾馆里YZR非要嚷着看..后来他告诉我他看的原因就是觉得这个可以学习教育自己的孩子..我回京后也开始试着看..发现是那么回事~~~            
(NA)	 一点都不好笑！为什么到处都在放！             
(5星)	 初中时看的电视剧            
(5星)	 很可乐            
(4星)	 挺好看 很真啊 不装啊 难得啊！！            
(4星)	 夏东海真好            
(4星)	 我爱看，完了我爸磕趁我，我就说，给我奶奶看滴～            
(4星)	 国内算是比较好的了 家庭生活还能是怎么样的呢            
(4星)	 学习北京普通话专用教材            
(4星)	 第三部拉下一颗星。小雨真可爱            
(3星)	 略微做作            
(4星)	 和老妈偶尔打发时间            
(4星)	 喜欢一二。            
(3星)	 家有儿女，常备优~卡~丹！            
(4星)	 姜文 夏雨 张一山 多象一家子啊。            
(3星)	 没太大感觉。            
(3星)	 张一山92年的。丫那女人居然要追。            
(4星)	 第一部还是有些好看的            
(2星)	 太主旋律了吧...            
(4星)	 喜欢这一家            
(4星)	 以前说看着XX剧长大，而现在是看着剧里的孩子们长大            
(3星)	 我挺喜欢这戏的温情感觉。可是老觉得做作，可能90后看了更喜欢吧。我更喜欢我爱我家那种的……            
(3星)	 ......            
(NA)	 播哪个台哪个台放这个            
(NA)	 高三每天看            
(3星)	 用奶奶的话说。。。闹挺~~            
(4星)	 突然间 我喜欢刘星了            
(5星)	 挺好玩的家庭剧，后来的几部演员都长残了。对白和情节也有点不像演员们都还小的时候那样了。            
(3星)	 深深地感到80后90后之间的代沟是多么的不可逾越=-=b            
(2星)	 山寨成长的烦恼。            
(5星)	 百看不厌            
(4星)	 很平凡 很引人 很有回忆            
(4星)	 诙谐！这就是看点。            
(5星)	 挖掘了一颗星            
(3星)	 一般般            
(3星)	 为什么人家二婚家庭就可以圆满呢？            
(NA)	 夏东海是个好男楞。。。            
(4星)	 小时候看就说，真想有个这么欢腾的家啊            
(3星)	 没什么电视看就放这个            
(5星)	 还是喜欢开始的第一部。。            
(3星)	 这个就是平时没有好看的时候看的            
(5星)	 刘星！！！            
(4星)	 可爱的刘星            
(4星)	 笑死了笑死了            
(3星)	 没什么感觉            
(4星)	 年幼的张一山，是一个很美很美的人            
(4星)	 有年暑假天天都在看。囧            
(4星)	 坚决不能接受小雪换演员。。            
(NA)	 ~~~            
(3星)	 刘星~ 挺像他的~ 呵呵~ 可惜··            
(2星)	 小朋友都非常可爱，剧情就有些做作。而且受不了夏东海这个爸爸的形象。  太。。娘。。了。。。            
(4星)	 推荐家长用看寓言的眼光看待，会有收获            
(1星)	 一开始就不该学成长的烦恼，跟人家比差远了去了            
(4星)	 撇掉后面的不说还真的有点意思            
(3星)	 补漏            
(2星)	 看来看去确实挺没劲的。            
(NA)	 其实我觉得刘星长得挺像那谁谁的？我忘了。            
(5星)	 只爱第一部            
(3星)	 这一家子人            
(1星)	 烂片！            
(4星)	 不错            
(3星)	 开始还不错，后面有些闹。而且有美化之嫌。另外，有些模仿《成长的烦恼》。            
(4星)	 2007~2008 大陆            
(NA)	 消磨时间 质量还可以            
(3星)	 居家 第一部的刘星太妙了            
(5星)	 恩有子女了要再看            
(NA)	 哈哈            
(4星)	 一直都断断续续的看 真想哪天痛快的看完哦～～太喜欢刘星了            
(5星)	 快樂的一家。國內經典情景劇。            
(NA)	 funny drama            
(4星)	 贼经典            
(5星)	 我只喜欢他们拍的版本。            
(NA)	 一直都很喜歡看            
(5星)	 家有儿女  真幸福            
(4星)	 真的可以笑死人。。。            
(NA)	 很假很搞笑            
(1星)	 不可容忍            
(NA)	 其实第二个小雪没有第一个小雪那么舒服，对吧？            
(4星)	 很好玩但感觉抄袭成长烦恼哈哈            
(NA)	 好看，只要放这个，不管看了几遍都爱！            
(4星)	 挺好笑的            
(5星)	 &#34;我叫夏雨&#34;,&#34;我叫夏雪&#34;刘星说&#34;我叫下冰雹!&#34;哈哈            
(2星)	 因为先看过成长的烦恼，这就一山寨            
(4星)	 一二部很赞            
(4星)	 我妈妈很喜欢 ...            
(NA)	 家庭。            
(4星)	 看的时候一定不会忘记笑的。            
(2星)	 满二的            
(5星)	 滿好笑的~            
(3星)	 只喜欢第一部            
(NA)	 喜欢1，2部            
(4星)	 别再拍第四部了......想赚钱也别这样......            
(5星)	 超好看            
(NA)	 家有儿女             
(NA)	 关于成长中的点点滴滴            
(5星)	 教育意义 家庭            
(NA)	 这种家庭我喜欢饿~~            
(4星)	 现在我能记得的，是一句广告词家有儿女，常备有卡丹！            
(3星)	 全中国的小孩都在看&gt;_&lt;            
(NA)	  我很羡慕他们那个幸福美满的家庭·            
(3星)	 就第一本看的最完整，因为每天一集，所以觉得也還行，但是后来就假了，特别是几个小孩长大后，越来越难看啊。            
(3星)	 没办法，被变成型男的张一山打败了            
(NA)	 没意思            
(NA)	 父母与孩子的理想模式            
(4星)	 想家了～～～            
(3星)	 搞笑的小男孩 讨厌宋丹丹            
(3星)	 那小孩现在很火呀，都成吸金王了            
(NA)	 喜欢小雪,刘星也不错啦            
(4星)	 看起来比较舒服，没别的看了就看这个吧~~            
(5星)	 刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星刘星            
(4星)	 喜欢像下雨一样的小孩儿            
(3星)	 除了刘星我能看下去            
(4星)	 温馨好玩            
(NA)	 吃饭时候适合看~            
(5星)	 刘星啊刘星            
(5星)	 -“你这孩子，早知道你这样，我当时就不生你……”——“谁让你生我了，经过本人同意了吗？”            
(3星)	 被强迫看了好多集……            
(NA)	 是在醫院打針的時候喜歡看的吧            
(5星)	 太好玩了，喜欢夏家的两个男孩，给我做儿子吧……            
(NA)	 比想象中的好            
(4星)	 放假回家看的，老爸很喜欢            
(NA)	 每个台都放，被逼着看的，不过觉得很好看，尤其是第一部            
(NA)	 随便看看。            
(5星)	 我喜欢            
(5星)	 别人都说偶幼稚我说自己是童心未珉            
(5星)	 喜欢张一山，很有喜剧感。            
(4星)	 家里要是真有这样的一群孩子真的累坏了！嘿嘿            
(4星)	 有趣的家庭教育片，爸爸真是太模范了            
(NA)	 司考伴侣            
(5星)	 清新自然~            
(3星)	 张一山小朋友太像夏雨了，剧情模仿GP            
(5星)	 超喜欢            
(5星)	 说不出的温馨。            
(4星)	 因为妒忌所以我减掉一颗星            
(4星)	 喜欢刘星            
(3星)	 补遗            
(5星)	 現在看電視的話就只會看這個了。太多的回憶。            
(NA)	 哈哈笑死了            
(5星)	None
(1星)	 太假了            
(3星)	 瞧瞧以前多好玩呀            
(4星)	 内地版成长滴烦恼            
(3星)	 搞笑又好玩。只能用喜剧去表达，教育子女你就算了把。            
(4星)	 算是国内很不错的长篇短剧。。好像是固定在教育台还是电视剧频道放的。。            
(4星)	 起初觉得做摆，后来觉得逗乐            
(3星)	 我妈和我吃饭看的剧。            
(5星)	 那些明明天天抱着电视看还说不好笑的装b犯都去死            
(1星)	 要不是生在21的傻X世纪 就这能火的起来？            
(5星)	 小时候暑假里一直追着看，真的很有意思。            
(4星)	 刘星赞 夏雨二            
(4星)	 最喜欢看爷爷和姥姥吵架，还有小刘星……            
(4星)	 想来是很温馨的            
(4星)	 以前超讨厌，后来又贼喜欢=。=            
(4星)	 挺有爱的。            
(5星)	 家有儿女 家有优卡丹~            
(4星)	 逗儿            
(3星)	 成长的烦恼            
(5星)	 很欢乐，小演员们表演的特别舒服，尤其是张一山            
(1星)	 远不及我爱我家，编辑部的故事，近不及炊事班的故事，卫生队的故事，武林外传            
(5星)	 不错的家庭剧，好看。            
(5星)	 太喜欢第一部了            
(4星)	 第一部永远是经典……刘星小雨都长残了，小雪还行……            
(5星)	 三个孩子都恨逗，想想有时候还蛮羡慕这样子的家庭呢            
(4星)	 各大卫视轮番轰炸的时候看见就换台，后来偶然看了点觉得还真挺不错的~~电视剧嘛，表太较真儿~            
(4星)	 欢乐剧，但还不够欢乐。。            
(NA)	 曾經的最愛，劉星殘了，小雪貌似還不錯。哈哈哈            
(2星)	 非常贫非常聒噪非常讨厌的一部片子！！！            
(NA)	 老爸是嫪毐，儿子像夏雨￢_￢            
(4星)	 情景喜剧啊好            
(4星)	 刘星啊你现在残的            
(4星)	 算是个不错的消磨世界的东西吧～            
(3星)	 陪着我度过的一个暑假            
(5星)	 第一部不错，后面就不行了            
(4星)	 儿时的回忆  家庭电视剧的经典            
(4星)	 小时候我想成为他们家的一份子，哪怕是胡一统= =            
(NA)	 曾经有一段时间，电视没好看的电视剧的时候就看家有儿女，自然成长法。四星！            
(2星)	 ……            
(5星)	 classic            
(5星)	 记忆 我喜欢宋丹丹            
(4星)	 在中国能拍出来算不错的了。            
(4星)	 因为我和夏小雨很像，所以常常被问是不是我演的，哈哈            
(4星)	 第一部确实很好            
(2星)	 简直弱爆了，还号称中国版成长的烦恼。            
(1星)	 狗屎 你好            
(4星)	 话说，刘星很可爱啊            
(5星)	 lol。            
(4星)	 我觉得里面的事挺真实的,但大人说情节好夸张            
(4星)	 还挺好看的             
(NA)	 代表90年代的一个家庭的故事            
(4星)	 情景喜剧吧~没事无聊看看挺好的，不过那时候妈妈不让看，说小孩看了学坏哈哈。            
(5星)	 第一部的小雨真可爱。。。            
(4星)	 ...            
(5星)	 看了很多遍，百看不厌            
(4星)	None
(5星)	 这个已经被我看的要烂掉了。级别相当于我电脑的背景音乐。同寝室的娃们被我摧残了两年起码。吵吵闹闹却幸福着的一大家子。            
(5星)	 好看            
(2星)	 也曾在换台的间隙带给我一丝欢乐。丹丹姐一直都不是我敬佩的好演员。            
(3星)	 中国版“成长的烦恼”。            
(4星)	 最喜欢的还是第一部            
(4星)	 第一部还好。。后面巨残            
(4星)	 当时很喜欢啊 初三~            
(NA)	 。。。            
(NA)	 小刘星太像夏雨了。            
(4星)	 鬼灵精怪            
(5星)	 百看不厌的家庭剧，以后安定下来，必买碟            
(3星)	 有些部分略假。不过总体还成，越拍下一部越难看，假巴巴地弄堆笑声，可是根本没笑点。不如直接当连续剧看，别什么喜剧了。            
(3星)	 我妹特喜欢            
(3星)	 这女的啊，看来我已经南方化了很多了。            
(4星)	 都不错啊  不过最初是被童版夏雨跟帮妈妈洗脚弟弟吸引过来的            
(4星)	 虽然是模仿成长的烦恼，不过，加入了很多中国笑料，可以让人开怀一笑            
(4星)	 只有第一部好看 和各种表弟表妹一起看            
(3星)	 普普通通            
(NA)	 100集  2005            
(4星)	 小时候好喜欢呀 呀 呀            
(4星)	 后来者就不堪了            
(4星)	 “我叫下冰雹”~哈哈哈            
(4星)	 出国前那三个月看的，给我孤独无助的生活，添加了很多色彩。。。            
(4星)	 真羡慕那样的家庭~亲切自然温馨~~            
(5星)	 刘星太可爱了，现在碰到也要看...            
(4星)	 有歡笑有溫情有淚水。還有千年不變的大道理。中國大陸自制的能到這地步已經很不錯了。            
(4星)	 回忆啊……            
(3星)	 其实没那么好看，当时是电视上没什么可看了，才看的。            
(4星)	 啊            
(5星)	 第一部最经典            
(4星)	 适合全年龄段诶            
(5星)	 一集不落            
(5星)	 其实一直都没有看完[泪]高中时期必看调剂情景剧~~~            
(4星)	 那3孩子越小的时候越好看，长大了也泯然众人            
(4星)	 一家N口的生活小爆炸            
(3星)	 那些个无聊的假期 就开着电视机看家有儿女= =很喜欢刘星的说            
(3星)	 一部比一部难看，童星长大都长抽了。。。            
(4星)	 很好笑的片子~            
(5星)	 我的成长，没有那么多叛逆，但一样那么温馨。            
(4星)	 必须说！！！！我发自内心笑得挺欢乐的！！！！            
(3星)	 我觉得这个虽然是消磨时间用的，但的确还过得去            
(4星)	 挺可爱的            
(4星)	 张一山！            
(4星)	 我爱情景剧            
(4星)	 陪我度过了高考之前的苦逼岁月            
(5星)	 以前不喜欢的，渐渐的喜欢上了。            
(5星)	 国产家庭版 生活大爆炸            
(3星)	 其实我觉得它作为喜剧...实在是太一般了....看了好些集实在是因为小朋友比较适合看这种电视....还有孙由甲说小雪像我= =。            
(5星)	 刘星最好笑了。。第三部简直不能看！            
(4星)	 怎么可能没看过。刘星~你妈喊你回家吃饭~            
(2星)	 吵死人的电视剧            
(4星)	 一度很喜欢，挺有意思的。            
(4星)	 有几集弱智的有点过分啊= =            
(4星)	 我们就是幸福的一家            
(4星)	 那时年少各种剧~            
(4星)	 小时候追着看啊            
(4星)	 这戏把“刘星”捧红了。。            
(3星)	 中国版成长的烦恼，可是以前还很喜欢的呢            
(5星)	 很喜欢张一山            
(4星)	 没事开着电视放笑话听~~~            
(3星)	 没怎么看。            
(4星)	 每次调到这台我妈就说都看过八百来遍的了。。现在偶尔还看。以前特喜欢刘星，高考时才醒悟他跟我差不多大            
(5星)	 超级喜欢            
(5星)	None
(5星)	 经典!            
(3星)	 前几部还行 伴我童年。            
(3星)	 哈哈 我真能看进去 friends 我就不行 为啥啊             
(5星)	 还是第一部最好            
(4星)	 喜欢呀，好喜欢张一山！！            
(4星)	 高三必备，因为一集不是很长。。。。            
(3星)	 刘星你到底和夏雨是什么关系！            
(4星)	 喜欢他们那一家的氛围            
(NA)	 看完了啊            
(4星)	 当初真心喜欢看这个...张一山长大了变好好看，理想型啊❤            
(4星)	 中国版的成长的烦恼，第一部还不错，喜欢几个小孩，也向往这样开放的家庭            
(3星)	 我觉得一般，没成长的烦恼好。            
(1星)	 什么东西啊！还中国版的《成长的烦恼》不要搞笑好吗？            
(3星)	 现在他们都长大了。            
(5星)	 陪我吃了很多的饭            
(4星)	 成长的烦恼            
(4星)	 孩子们长大了都不好笑了。。。还是小时候好            
(5星)	 还能说什么呢，看不厌            
(NA)	 每一集都看过很多遍，片尾曲很欢快，经常伴着我吃饭            
(1星)	 笑点萌点究竟在哪里啊混蛋！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 家庭成分也忒复杂了            
(NA)	 高考后的暑假、、、            
(3星)	 那群小p孩儿都长大了呢~            
(3星)	 某個假期的打發時間良友            
(4星)	 第一部还挺好笑的.            
(3星)	 其实就是个乐而已，如果真在现实生活里，刘星那妈非被骂死……愣把自己亲巴巴儿子锁家里，带着不是自己生的两个出去玩……            
(3星)	 好吧，我娘很鄙视我看这个，因为她觉得宋丹丹巨丑- -            
(5星)	 太搞笑了有木有，很多时候就靠这个乐呢，尤其是小时候的刘星，那会儿张一山演的是真好呢！～～长大了总觉得束缚了好多！～～            
(3星)	 蛮符合国情的情景剧，所谓的老少皆宜么。╮(╯_╰)╭            
(3星)	 小温馨~            
(4星)	 刘星刘星，大猩猩~~哈哈            
(5星)	 我想要的            
(4星)	 最近写论文，少儿剧中的女性形象分析，又看了一遍。            
(3星)	 刘星和小雨小时候太可爱了~            
(NA)	 什么都是第一部最好看            
(5星)	 小学时候【六年级？】的最爱。            
(3星)	 第一部的剧本写的真的很好，很多故事非常值得一家人做起来看            
(1星)	 额，向来不喜欢这种打开电视到处都是的东西。。            
(4星)	 这时候的刘星太鬼了，其实不是那么喜欢小雨和小雪的说            
(4星)	 男大十八变。            
(3星)	 其实套路很确定            
(4星)	 暑假每天中午捧个饭碗蹲在茶几前眼巴巴地看            
(3星)	 闹腾的            
(3星)	 刘星太逗了哈哈 没换演员的我还会追一追。。后来好像换演员了，就没再看了            
(4星)	 刘星啊！！！！！！！！！！！！！！！！！！！！            
(3星)	 打发时间吧            
(NA)	 有一年都播疯了            
(NA)	 断断续续的看。            
(NA)	 这个。。。懒得标星了。。。。            
(NA)	 这群孩子特烦，宋丹丹演的妈还不如我妈可爱            
(2星)	 神马玩意            
(NA)	 第一部最纯粹！            
(5星)	 小孩都长大了            
(NA)	 还是不错的            
(3星)	 张一山演得还是挺好的。剧一般。            
(5星)	 太可爱了！            
(4星)	 情景喜剧都不排斥，看着特轻松~            
(NA)	 算是中国比较成功的肥皂剧，赞一个。            
(5星)	 不错            
(5星)	 挺喜欢这部情景喜剧的，尤其是刘星和夏东海            
(4星)	 有娱乐杂志称“全中国普及这家人”，哈哈，只是一开始真的没想到小雪和刘星是同龄人~            
(3星)	 羞于说看过这个戏，but 是个打发时间的东西            
(4星)	 刘星太可爱了。。。            
(5星)	 很难再有家庭情景喜剧能超越这个了。丹丹姐果然很强悍啊，在戏剧界！            
(5星)	 和爸爸妈妈一起看的都要五星！            
(4星)	 这个 电视台都放烂了。 看了大部分 杨紫越长越好了 刘星和小雨越长越挫了 有哈利波特的趋势。            
(5星)	 童年回忆            
(3星)	 五个小孩儿的故事            
(4星)	 这三孩子还是小时候可爱呀！哈哈哈~            
(4星)	 这必须看过 现在无聊电视上放还看            
(4星)	 哎呀呀，发现新大陆一样的喜欢哪。            
(5星)	 挺好玩儿的！            
(4星)	 经典            
(3星)	 啥鸡巴万一 但是我还是很爱看            
(4星)	 刘星小盆宇那时候多可爱!            
(5星)	 哈哈哈哈            
(4星)	 刘星很有灵气 很温馨的情景喜剧            
(NA)	 我对天发誓，我只看过第一部(⊙o⊙)            
(4星)	 张一山。。            
(4星)	 刘星～～～            
(5星)	 小时候喜欢得不得了，觉得这家人真有意思~            
(3星)	 没有我爱我家好看            
(3星)	 午间吃饭时央视八套            
(4星)	 给那时给我欢乐的时光            
(5星)	None
(4星)	 温馨又好笑~            
(5星)	 喜欢刘星~喜欢姥姥和爷爷的斗嘴~~温馨~~            
(4星)	 有爱的一家子            
(3星)	 爸妈不准看，说只会傻笑            
(3星)	 其实我觉得一点都不搞笑~~~            
(5星)	 他们家小区离我们家不远啊！！！            
(4星)	 当初看的时候还说非刘星不嫁呢好羞涩~~            
(5星)	 最喜欢刘星！~~            
(NA)	 啥都不说啦。。。全是回忆啊。。            
(5星)	 好看，搞笑！            
(3星)	 这个估计大家多多少少都看过，每个台都放过            
(3星)	 中国版成长的烦恼~~~            
(4星)	 长大了真的不行啊orz            
(5星)	 超级搞笑啊～～　三个小孩都很可爱～～            
(4星)	 培养我的喜剧细胞            
(4星)	 轻松搞笑 贴近生活~            
(NA)	 我爸不喜欢我看这个            
(3星)	 美好的家庭教育方式，成为我幼小时心灵深处的渴望            
(4星)	 乐            
(3星)	 我觉得我情景喜剧看好多。。            
(5星)	 叫人想笑，叫人想哭            
(5星)	 那时候的小雨还是挺可爱的            
(NA)	 刘星~            
(NA)	 小刘星太招人喜欢了！            
(3星)	 这部见证了我的高三历程啊...            
(4星)	 近些年来不错的情景喜剧了            
(5星)	 看了好多遍啊            
(4星)	 最近看到小雨。。。长大了，都认不出来了。            
(4星)	 喜欢刘星哈哈哈            
(3星)	 蛮搞笑的……            
(5星)	 前两部还是不错的            
(4星)	 像以前好火的一部剧。翻几个台就演的这个。            
(4星)	 支持国产            
(3星)	 家庭闹剧            
(5星)	 三孩子比其他儿童电视剧的主角自然的多，其他儿童特矫情            
(4星)	 还是小时候有意思            
(4星)	 茶余饭后，看看蛮好            
(4星)	 好多都忘了记录，这部是现在播放还会看得呵呵笑的。            
(4星)	 我妈我弟和我 吃中午饭的时候边吃边看            
(5星)	 我看的第一部家庭情景剧，很不错。以后就有点。。。。            
(4星)	 高考前的时光            
(5星)	 中国版成长的烦恼~~很经典            
(5星)	 除开武林外传我最喜欢的情景剧 尤其是那个爸爸……            
(4星)	 前面的比较好看            
(NA)	 没什么感觉            
(2星)	 很疼。。            
(4星)	 第一部还挺不错的。。。后来看到好像美国也有一部这样人物关系的家庭情景剧。。。            
(5星)	 小時候的劉星最好玩！            
(4星)	 好玩            
(2星)	 脑残，一向不喜欢都市室内轻喜剧，多无聊啊            
(4星)	 挺喜欢看的，家庭氛围超棒            
(3星)	 我还是喜欢成长的烦恼            
(NA)	 木看全……喜欢小雨，&amp;刘星！夏东海也不错啊哈哈            
(4星)	 寓教于乐 挺好的            
(5星)	 好看啊！以前不喜欢宋丹丹的。            
(4星)	 符合国情，其乐融融，略显装逼……为什么中国就不能拍出像美国那样的情景剧？？？为什么？？？            
(NA)	 记得那句话：我爷爷是法西斯~~特别逗            
(4星)	 最喜欢第一部            
(4星)	 多爱这几个小孩啊            
(5星)	 第一部最爱。记得初中时 每天中午回家都是边吃饭边看《家有儿女》，《多啦A梦》，《东北一家人》什么的....最好的时光...最爱的初中时光、            
(5星)	 如此欢乐的一家人。            
(4星)	 挺好            
(5星)	 1季确实很好看。小朋友们太赞了            
(NA)	 山寨            
(2星)	 国产垃圾喜剧片             
(5星)	 还是第一部经典。            
(4星)	 不错，就是放的太多了。            
(4星)	 那时候真的很喜欢看啊，因为很轻松，很搞笑。最喜欢刘星，瘦瘦的像个小猴子，太可爱了。我觉得演的都很自然，不做作。赞一个~！            
(4星)	 第一部的确还不错= =            
(4星)	 吃饭的时候看好            
(5星)	 看了不知多少遍了 起码有N+10遍了吧 但是还是百看不厌            
(4星)	 挺搞笑的            
(3星)	 消磨时间            
(4星)	 换演员之后就不看了            
(2星)	 吵死人的电视剧            
(4星)	 妹妹必看剧之三            
(5星)	 刚开始是很讨厌的，不知道什么时候突然就喜欢了。            
(5星)	 第一部最好            
(5星)	 矮油 人家就是爱张一山嘛~            
(5星)	 第一部好好看的            
(4星)	 这剧早就出了 当年在中央二套欢乐家庭剧场 反正只要情景喜剧都逃不过我的法眼XD            
(4星)	 我喜欢第一部里的小雪，刘星越来越丑了            
(5星)	 喜欢死了那个小胖子啊~~~            
(4星)	 挺搞笑的~~~            
(4星)	 小盆友们都长大了，唉，说明我们都老了啊！            
(1星)	 真的很傻            
(NA)	 ~第一步经典。            
(4星)	 仨活宝各种古灵精怪在我笑点，喜欢温馨之家鸡毛蒜皮中的幸福。            
(NA)	 我最喜欢嗒！！            
(4星)	 ！            
(5星)	 轻松又幽默，每集又能说明一个小道理~            
(5星)	 小时候的欢笑            
(3星)	 ...常年不看电视的我能想起来加这个已经不错了= =            
(4星)	 很有爱啊            
(NA)	 ……            
(4星)	 看过几集，真可爱那孩子            
(5星)	 最喜欢第一部了！！！好看好看好好看~            
(4星)	 张一山演得很好。            
(4星)	 前面的还不错，后面的不好看了，不喜欢换了的夏雪。            
(4星)	 笑吧。喜欢。智慧的少儿电视剧！            
(5星)	 小雨：“这个问题，以你的智商是不会明白的”O(∩_∩)O~            
(3星)	 那些个观念姐不能接受            
(4星)	 这是国产第一部情景剧吗？还是说第一部是《编辑部的故事》？            
(5星)	 爆爱看~！            
(5星)	 快乐童年,这时的张一山牛逼,刘星,哈哈            
(4星)	 这样的家庭 、也挺幸福的 。            
(5星)	 主要成员结构完全照搬《成长的烦恼》，不过还是很有趣。话说前些年各个电视台不停地放，家人也一直都很喜欢看。但这样的称赞只给予第一部。            
(4星)	 刘星太搞笑了            
(4星)	 偶尔路过还真会看看            
(3星)	 说实话真不是特喜欢。            
(5星)	 大爱的 一部家庭喜剧            
(4星)	 我是夏雨，我是夏雪，我是下冰雹，刘星还是小时候可爱            
(4星)	 很搞笑，喜欢张一山。            
(4星)	 有爱。            
(5星)	 好笑！！！经典！！！            
(5星)	 不错~            
(3星)	 常备依卡丹            
(4星)	 又一部不错的情景喜剧，。。。无怪乎电视台一遍一遍地放着。。。            
(3星)	 皇上，你还记得大明湖畔的张一山么            
(4星)	 初中时期大爱。。            
(4星)	 小刘星~~~            
(NA)	 丹丹姐很OK的。            
(3星)	 消遣            
(4星)	 小雨就是给妈妈端洗脚水广告里的男孩儿，好可爱            
(NA)	 喜欢呀呀            
(4星)	 不错的家庭孩子剧            
(4星)	 很多不靠谱，但是还是蛮好看的。~~            
(3星)	 都长大了。            
(4星)	 也就第一部能看            
(1星)	 记得电视上不断在放的时候我一直很恶心。。            
(4星)	 就是喜欢！            
(5星)	 中国最好的电视剧之一            
(4星)	 大爱张一山。            
(4星)	 不错 ～            
(NA)	 。。当时有多红我就有多爱看            
(4星)	 经典~搞笑~            
(3星)	 看童星就容易感叹时光，尤其是和自己差不多大的童星= =、            
(4星)	 经典.            
(3星)	 鬼闹，不过确实是靠它和武林外传消磨了很多无聊的日子。。。。。            
(4星)	 高三放学吃饭似的无聊消遣。加上张一山又在我们学校再给加一颗星吧。            
(5星)	 有事没事，百看不厌            
(4星)	 国产情景剧里比较像样的            
(4星)	 曾经吃饭时候一直都看……            
(3星)	 中国童星要转型还是得靠读书。            
(3星)	 絮絮叨叨的不知道好看在哪儿…            
(4星)	 咳咳，记得有一段时间这个在中老年妇女行列中很流行~            
(4星)	 “孩子就是小时候哏儿”家母如是说。            
(3星)	 家有儿女，常备优卡丹。吼吼            
(4星)	 其实不爱打开它来看，但是一不小心看上就很喜欢！            
(3星)	 宋丹丹跟高亚麟真恶心。            
(4星)	 只有第一部才是经典            
(4星)	 看多了，也就觉得一般了……            
(3星)	 断断续续将就            
(4星)	 曾经觉得搞笑 现在觉得没意思。。。            
(NA)	 中午陪同家长吃饭之最佳电视剧            
(4星)	 嗤嗤            
(1星)	 看过一点            
(4星)	 喷饭佳作            
(NA)	 张一山这会儿还萌着呢。哎……            
(4星)	 给人一种贴近生活的感觉。            
(4星)	 喜欢第一部得刘星！！            
(4星)	 喜欢刘星            
(5星)	 好            
(4星)	 喜欢小刘星            
(4星)	 儿女们都长高了 我也是 嘿嘿            
(4星)	 带领老妈看完的剧。            
(NA)	 在北京有一回从台球室遇着张一山            
(3星)	 抄袭有点不对~~~~·~,不过撇开这些因素，还是很不错的...............            
(4星)	 大学毕业的时候在网上看的。那段日子真幸福            
(5星)	 好有爱！            
(4星)	 第一部好看            
(3星)	 就是，成长的烦恼的中国版            
(4星)	 第一部很经典,第二部一般,第三部是垃圾,详见影评            
(5星)	 我初三很喜欢的电视剧。            
(1星)	 侮辱我家m,,,去屎            
(4星)	 挺闹腾的，家的温馨，有儿有女真好            
(4星)	 认识个外国朋友，他的汉语老师就让他们看这个，都说非常好看，就像我们看friends一样！喜欢看            
(3星)	 其实很无聊...都是被迫看的...            
(NA)	 高中时，我很爱你们。            
(5星)	 就是喜欢看带小孩儿的情景喜剧~~            
(5星)	 喜欢。            
(1星)	 无论如何，我觉得不咋地。对我周围的同学很迷恋表示不理解。            
(4星)	 都长这么大了。。。            
(4星)	 不喜欢杨紫……╮(￣▽￣&#34;)╭             
(4星)	 每年假期电视台必放剧目，不过确实是有趣～合家欢系列            
(4星)	 小时候看看  挺不错的            
(NA)	 休闲乐呵。            
(3星)	 介个好像不怎嘛有爱            
(1星)	 SB得要命。            
(2星)	 演演就假了            
(1星)	 看到张一心和那胖小子就觉得巨恶心            
(5星)	 个人觉得还是蛮好看的~~            
(4星)	 优秀的情景喜剧。            
(4星)	 看完了感觉，啊。我看着这几个孩子长大的- -            
(4星)	 难得不错的大陆情景剧啊            
(NA)	 常备优卡丹            
(4星)	 哎哟.年少无知的好消遣.            
(4星)	 我们全家饭后一起看！            
(5星)	 对高亚麟以前的印象就是嫪毐= =。。。            
(4星)	 适合一边吃晚饭一边看，其乐融融.            
(3星)	 最后反感了            
(4星)	 喜欢小雪~            
(5星)	 年轻时的回忆啊! 太可爱了这一家子            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(5星)	 好有意思~哈哈。            
(5星)	 追着看的            
(5星)	 适合有小朋友的全家一起看            
(4星)	 张一山不错            
(4星)	 家有儿女-常备优卡丹！            
(4星)	 有抄袭成长的烦恼之嫌……            
(4星)	 前两部都不错            
(3星)	 吃饭看            
(4星)	 反正大家都喜欢看~            
(4星)	 那个时候，我们都会准时的观看刘星和小雨那无休无止的打闹。            
(5星)	 神作！            
(3星)	 适合在家里打扫卫生的时候看            
(NA)	 每天中午吃饭的节目            
(3星)	 ·            
(4星)	 小雪换人以后就不成了。            
(4星)	 长大后，算是看到不错的情景喜剧了。            
(5星)	 太喜欢了,感觉很有意思,教育中带着欢快            
(NA)	 看去看来就是第一部好看!            
(4星)	 挺搞笑的，比较真实。            
(2星)	 成长的烦恼！            
(5星)	 你的童年，我的童年好像都一样。。。快乐大家庭！用娱乐也可以有意义！            
(4星)	 没有美剧追了我只好回归乡土剧里不这么乡土的剧了。不过我覺得劉星很搞笑。            
(5星)	 太喜欢看了            
(5星)	 直到家有儿女很红的时候，我才看的~~很喜欢小刘星            
(1星)	 这部片子彻底奴隶化了，让如此多的小孩观看真是可悲。为《成长的烦恼》一哭！            
(5星)	 还是喜欢这一版的《家有儿女》~~~            
(NA)	 每一次看时都会笑~很自然的感觉~            
(2星)	 无处不在            
(4星)	 不错            
(4星)	 每年暑假必看的！            
(5星)	 刘星啊            
(4星)	 搞笑的家庭喜剧，这时候的刘星最可爱！媲美成长的烦恼            
(NA)	 看了 不错的            
(4星)	 很好很经典            
(3星)	 蛮喜欢小胖子夏雨。            
(4星)	 中国的家庭教育            
(3星)	 依稀有点【成长的烦恼】的影子            
(2星)	 导演超现实主义和山寨主义。。            
(5星)	 百看不厌啊            
(2星)	 可能是我已经不再是小孩了，所以不喜欢看            
(4星)	 第一部。。可以看看。。。            
(4星)	 怀念~            
(4星)	 其实挺搞笑的            
(5星)	 支持第一部            
(5星)	 其中三星要给刘星            
(NA)	 ！！            
(4星)	
(5星)	 全家一起看            
(3星)	 唯一一部能跟我爸看到一块的电视剧            
(4星)	 好玩            
(4星)	 还算可以了的情景喜剧            
(1星)	 恶心去死            
(4星)	 小孩子长的太快了            
(4星)	 1，2部好看            
(3星)	 零零碎碎的看的 喜欢里面的刘星 还有那对姥姥 姥爷  哈哈            
(4星)	 任何时间总有一个台在放            
(5星)	 陪我度过高中的暑假~            
(5星)	 家和万事兴            
(3星)	 情景剧中上乘之作            
(2星)	 东丽爱看的剧……            
(5星)	 成长            
(5星)	 第一部最好看了            
(NA)	 中国版《成长的烦恼》- -。            
(5星)	 太搞笑了             
(5星)	 还是很不错啊            
(4星)	 导致我最后去了北京 = =            
(3星)	 每年回国假期,午饭时间准时收看。没有很深刻的黑色幽默,也没有欧亨利式的结局,但是在这个寂寞泛滥的年代,能和家人在茶余饭后看看轻松一下已属不易。没有过很多兄弟姐妹的家庭,那就弥补一下童年未曾感受过的快乐吧。            
(3星)	 很一般~跟《我爱我家》没法比            
(4星)	 一般般吧            
(5星)	 非常自然本色的演出，每一个都是            
(3星)	 搞笑            
(NA)	 很好看。            
(NA)	 最喜欢第一部。刘星小时候可爱。长大了以后...            
(3星)	 中午放学回家吃饭的时候会看一小段            
(4星)	 刘星小时候怎么那么帅呢~            
(5星)	 小孩子看这个总比神马巴拉巴拉小魔仙好。.其实很轻松很美好的的一部剧，不过续集神马的还是不要了...            
(4星)	 虽然是模仿成长的烦恼 可是不得不说拍得很棒 超喜欢小张一山~            
(4星)	 有趣的情景剧，特喜欢那时候的刘星，声音特好玩，后来长大的那部就变声了。            
(3星)	 貌似好多剧情都抄袭美剧《成长的烦恼》，而且里面的小朋友都没有《烦恼》里的孩子演的“成熟”、、、、、            
(4星)	 挺可爱的~            
(4星)	 哪个说我像刘星            
(5星)	 第一部的灯光，镜头，家庭装修。要看这个才觉得现实又心安            
(5星)	 大爱...            
(4星)	 很适合吃饭的时候看            
(3星)	 刘星好像夏雨啊啊啊            
(4星)	 张一山 很有天赋            
(3星)	 在其他台播广告的时候，我还是愿意看看这个的            
(5星)	 后面几部就实在无聊了，第一部挺好，当时我推荐给很多同学，同学们的茫然表示他们完全没听说过它，它现在已经红得烂了。姐姐弟弟的矛盾，小孩之间互耍心眼，真的很贴切很现实。            
(4星)	 还是比较吸引我的：）有些剧情不错··            
(4星)	 还听不错            
(3星)	    看多了就大概可以猜得出剧情了~            
(1星)	 蛮傻的一套片子，几乎没有笑点，断断续续看过几集，都是这种印象，片子的内容也不深刻，抄袭《成长烦恼》不够。            
(4星)	 刘星那猴样儿太招人喜欢了~~ 哈哈~~            
(3星)	 就还挺有意思的            
(NA)	 最喜轻松温馨有爸爸妈妈们姐姐弟弟的片子了            
(2星)	 电视上天天放，看着都难受            
(3星)	 打发时间的好朋友            
(4星)	 家有儿女，常备优卡丹            
(NA)	 嗯。。在高三下了晚自习走读回市里的车上看的            
(4星)	 第一季是还不错的，刘星很可爱            
(NA)	 搞笑一家人            
(3星)	 反正不能逗乐我            
(5星)	 还真是挺喜欢看的。            
(4星)	 永远都是第一部才是最好的            
(4星)	 从杨紫不演了 就不看续了            
(3星)	 其实真的不好笑            
(5星)	 其实还不错的。            
(5星)	 我喜欢张一山！刘星            
(4星)	 嗯。。我还挺喜欢刘星滴。。。。。            
(5星)	 连我弟弟都喜欢            
(5星)	 还好啦...喜欢这种教育孩子的方式            
(5星)	 一直觉得能写出情景喜剧的编剧都是天才，你说生活就这么点破事为啥就被他们玩得那么喜感呢            
(NA)	 很好看，家里家外的小孩的故事，我也是这么过来的。            
(4星)	 刘星无比耐人            
(3星)	 2005年成长的烦恼            
(2星)	 假，和谐。人拍不出来这种片子，只有制度能拍出这样的片子来。            
(5星)	 欢乐啊欢乐~            
(NA)	 = =宋丹丹就是有意思            
(4星)	 我爸最爱= =            
(3星)	 在中国真算是不错了，学的成长烦恼            
(1星)	 没半点可笑的疯疯癫癫侮辱90后            
(3星)	 第一部和第二部更好看，后面就没什么兴趣了。            
(2星)	 假            
(5星)	 适合全家人看的休闲剧。            
(4星)	 曾经迷恋 依旧因为宋丹丹~~            
(3星)	 .刘星比较有意思,别的没什么看头            
(5星)	 可爱啊，搞笑啊。            
(3星)	 小时候真的挺可爱。张一山长大就...            
(4星)	 悲剧悲剧　刘星长的越来越像我那初中同学了…            
(4星)	 不温不火，有些许笑点，大概可以给三颗星多半吧            
(NA)	 应该没有看全。            
(4星)	 很喜欢和爸妈一起看。            
(5星)	 语言艺术！！！！！！！            
(3星)	 没什么感觉  没办法。            
(5星)	 一二部很搞笑            
(NA)	 小流星都长大了。他就比我小一岁…………            
(4星)	 就前面几部好看            
(4星)	 我就喜欢这种的……&amp;*￥%            
(3星)	 哈哈            
(5星)	 想起那家子 简直是一群活宝  哈哈            
(4星)	 诶黑我还挺喜欢那调调            
(4星)	 中国版成长的烦恼。            
(4星)	 还是小演员比较出彩            
(3星)	 虽然其实很囧 但是我其实还蛮爱看……            
(4星)	 内地情景喜剧            
(3星)	 和谐。            
(4星)	 忒喜欢张一山这小孩儿了            
(2星)	 觉得挺烂的            
(4星)	 成长的烦恼的翻版  哈哈不过不错啦            
(4星)	 不喜欢后来的演员            
(4星)	 还要有好乐....            
(4星)	 暑假时的消遣            
(5星)	 一直很喜欢看            
(4星)	 一群活宝。都很可爱，也都很有教育意义。。。            
(4星)	 ~~~            
(4星)	 好笑，以及，小雪好好看            
(5星)	 热闹、搞笑，看家有儿女，让人心情愉悦!            
(3星)	 夏雨和“夏雨”好像啊果然！！            
(2星)	 和谐社会电视剧的典范            
(4星)	 刘星真可爱~            
(4星)	 刘星最好玩了。            
(3星)	 山寨《成长的烦恼》            
(3星)	 我是看一山哥的= =            
(2星)	 无比厌烦            
(5星)	 放假没事就看            
(NA)	 喜欢动画版的那个，呵呵            
(4星)	 红烧肉，小学毕业。嗯，是关键词。我接下来还要继续雷人            
(5星)	 作为休闲来看，确实很不错~刘星太像夏雨了...            
(3星)	 常备优~卡丹！            
(3星)	 幼稚了点。            
(3星)	 老套~~~            
(NA)	 很开心的喜剧，一直喜欢看，很轻松            
(4星)	 喜欢小时候的刘星            
(3星)	 成长的烦恼？差得远呢。            
(5星)	 没有好看台的时候我会选择看《家有儿女》            
(4星)	 挺逗的一家人三个孩子有点奇妙            
(4星)	 电视里天天放，天天放，还在放，你再放！！            
(5星)	 好看  喜欢            
(4星)	 陪老妈看            
(5星)	 五星送孩子们的笑声            
(4星)	 断断续续看的，每次看片时都会想，谁家要有这仨孩子，房顶还能保住吗？            
(3星)	 太长了……            
(NA)	 某次英语考试，听力前放这部的插曲来着            
(4星)	 不可否认，这部模仿美剧的电视剧已经完全本土化了，有些道理真的很有道理            
(4星)	 很有家庭成长的温馨~            
(4星)	 温馨 最喜欢里面的刘星了  不过第三部实在难看！            
(NA)	 没觉得多可乐啊            
(4星)	 看过一大部分。。。无聊时候看电视时候看的            
(5星)	 我家有家有儿女，好快乐，能有几次一起为一件事这么快乐            
(1星)	 流星？夏雨？焦虑....            
(3星)	 不值得回味，但将就看个几遍还可以。            
(4星)	 和几位这样的孩子们生活在一起真是太幸福啦！剧中关于子女的教育问题是值得我们关注的话题            
(4星)	 可以全家老少一起看的剧。            
(3星)	 是它，陪我度过了艰难的高三岁月~~            
(4星)	 中国版成长的烦恼            
(4星)	 有一天在图书馆看到有一本书，叫《看&lt;家有儿女&gt;，轻松学汉语》。嗯，等到我有宝宝要把这个拿出来温习一遍。            
(4星)	 一和二不错，三就没创意了            
(5星)	 超喜欢 那仨，，羡慕他们这样的生活            
(5星)	 童年的回忆~精彩好看~！！            
(NA)	 很久了了，第一二部行，自从换了小雪再也不会看，杨紫挺好看的            
(NA)	 无评价            
(NA)	 轻松幽默，同时也体会了做家长的不易，得好好孝顺父母咯。。。。还学习了将来如何为人父母，呵呵，很好。。。。            
(5星)	 高三的假期~~~            
(5星)	 国产的最好的成长剧            
(5星)	 五个人好可爱            
(4星)	 孩子们长大了，没有小时候的好看……            
(5星)	 大爱。            
(3星)	 越来越没看头            
(4星)	 tv            
(5星)	 第一部还是很不错的            
(1星)	 家有儿女，家有优卡丹，妈的，只记住广告了，垃圾            
(3星)	 抄袭            
(4星)	 很想给五星，但总觉得有些缺陷，不只是因为模仿了《成长与烦恼》            
(5星)	 刘星！            
(4星)	 中国版成长的烦恼             
(4星)	 喜欢不用动脑看的情景剧。。            
(4星)	 看的时候真的很希望看到刘星            
(4星)	 灰常和谐．            
(4星)	 无关教育。每次看到只是感到祥和温暖。都会停下来看。            
(4星)	 那个暑假就看这个过来的            
(4星)	 还是喜欢刘星小时候。            
(5星)	 这个太棒了            
(NA)	 喜欢！！            
(4星)	 无聊时很希望电视台播这个            
(5星)	 韩国留学生学习汉语时必看的电视剧。。。            
(4星)	 1最好看，最爱刘星            
(3星)	 还可以            
(4星)	 每个电视台都在放,想不看过都不行            
(3星)	 很无聊的时候才看的~~            
(3星)	 是在太红 不得不看            
(5星)	 喜欢这样简单的家庭的温馨            
(4星)	 标本            
(4星)	 童星都是小时候好看 你看刘星            
(5星)	 第一部最好看。刘星还是小时候比较帅。            
(4星)	 啥都是，不能长大啊！            
(4星)	 以前的好看 后面人都换了 不习惯啦            
(4星)	 张一山实在太精了...            
(2星)	 不就是翻拍成长的烦恼吗，有什么意思啊。。。            
(4星)	 谁没看过才怪了            
(NA)	 挺真实挺搞笑的，比我爱我家更符合现代的幽默，小雨很可爱，刘星很能侃            
(2星)	 拼凑，不笑也得咯吱你笑            
(5星)	 由一个个小故事组成…            
(2星)	 看不看由不得你 电视台就是这样狂轰滥炸你的视觉            
(5星)	 夏雨真cute            
(5星)	 就像喜羊羊在中国动画中的作用一样，家有儿女和武林外传在中国情景喜剧上有着很重要的推动作用            
(4星)	 好看，伴随成长啊            
(4星)	 中国版《成长的烦恼》，喜欢在吃饭的时候看            
(4星)	 算是家人一起看不错的片            
(5星)	 不喜欢后来那个夏雪            
(5星)	 我爱刘星            
(4星)	 这是一部很怪的剧，说他好看吧，也不是，说他难看吧，无聊时解闷花生米            
(4星)	 那个时间就那么恰好地出现了            
(4星)	 刘星太逗了～～            
(4星)	 我国家庭也终于开放有交流有爱有喜感了            
(3星)	 小刘星 小时候可爱 有戏            
(4星)	 现实生活中也这么好就好啦            
(4星)	 我愛劉星！            
(3星)	 都说我长的像夏东海…………            
(5星)	 挺成功的一部            
(3星)	 - - 有点做作            
(5星)	 张一山是我的小偶像            
(4星)	 很轻松的家庭喜剧            
(2星)	 杨紫的歌还行...            
(NA)	 有点模仿美国的《成长的烦恼》            
(5星)	 终于有不错的国产剧咯。            
(NA)	 刘星，很有灵气，超喜欢，不过长大的刘星，不对，是张一山同学，灵气少了很多啊。。。            
(5星)	 没什么说的了、中国版《成长的烦恼》。so nice```            
(3星)	 不用脑子的电视，看着个打发时间            
(NA)	 陪我妈看的            
(NA)	 于暑期无聊中看无聊。            
(3星)	 成长的家庭故事，还是挺不错的            
(NA)	 还行            
(4星)	 喜欢刘星。            
(3星)	 家庭生活的一系列酸甜苦辣  多姿多彩            
(5星)	 搞笑            
(5星)	 幸福的一家            
(4星)	 经典            
(3星)	 还是小时候的好看。            
(4星)	 男女老少，皆宜            
(3星)	 很喜欢刘星。。            
(4星)	 第一二部还不错。            
(5星)	 好看            
(5星)	 刘星太欠了！！            
(5星)	 都是这样的家庭国家建设以后就没问题了            
(3星)	 3.5星。            
(4星)	 很有爱啊。。还是喜欢第一版里的这些娃娃。。            
(3星)	 慢慢的慢慢的慢慢的……看出它的好了……不过这个慢慢的过程说明……还是不够好……            
(1星)	 狗屎扯淡没笑点            
(4星)	 话说小雪不换之前还是很不错的。            
(4星)	 小时候的刘星多可爱啊！长大就残了            
(5星)	 初中至高中的最爱            
(1星)	 他们是人?            
(5星)	 从此不再惧怕自己将来会有个淘气捣蛋的儿子 大爱刘星 嘻            
(5星)	 喜欢喜欢喜欢。。。。。。。。。。。。。。喜欢            
(4星)	 波瀾不驚的家庭劇。            
(4星)	 呵呵            
(4星)	 当时喜欢的不行，现在也能重复的看。            
(4星)	 欢乐。欢乐。欢乐。            
(3星)	 有些笑点            
(5星)	 吃煮鸡蛋看这个，便可以体会真正的黑人街头生活            
(4星)	 小雪会长成大美女...            
(NA)	  好好看哦， 暴搞笑            
(4星)	 我爱刘星！            
(3星)	 虽然模仿成长的烦恼算是模仿失败的，但这也是一种新尝试不是么~            
(3星)	 如果没有张一山演的刘星这个角色，这剧就是一垃圾，有了张一山演的刘星，这部剧从此有了看点和闪光点PS换了人演也会难看死            
(5星)	 喜欢刘星            
(2星)	 蛮傻的一套片子，几乎没有笑点，断断续续看过几集，都是这种印象，片子的内容也不深刻，抄袭《成长烦恼》不够。            
(3星)	 这家子可火了            
(2星)	 呃。。。            
(4星)	 放假没好电视看的时候就看这个吧。。。还是能看得下去的。。。有时候蛮好玩            
(3星)	 其实在成长里面算是很不错的。            
(4星)	 中国版的&lt;成长的烦恼&gt;            
(5星)	 我是情景喜剧之迷~            
(NA)	 哈哈哈哈哈哈            
(4星)	 吃饭时候看~killing time            
(5星)	 超级好看            
(4星)	 我喜欢刘星            
(4星)	 三个小孩子还是蛮可耐滴、、            
(4星)	 所谓家家有本难念的经就是这个效果。            
(4星)	 正可爱            
(5星)	 温馨的片子，全家一起看。            
(NA)	 第一次看时，觉得刘星这小孩好帅啊，就看下去了            
(5星)	 有这仨孩子真快乐            
(4星)	 力挺活宝刘星；老版夏雪比新版漂亮            
(4星)	 小雪换了演员之后我就没看了！还是之前那个可爱！            
(4星)	 有意思哈哈，笑口常开            
(3星)	 看多就腻了            
(3星)	 比不上当年的《我爱我家》            
(2星)	 把hilary的电视剧演成这样。。。无语            
(4星)	 高三用来减压的            
(4星)	 爆笑！            
(4星)	 还行，不过还是喜欢本家的一家老小向前冲啊。            
(5星)	 灰常爱            
(3星)	 刘星 夏雨            
(4星)	 这家人...            
(5星)	 很有趣很不错的情景喜剧            
(5星)	 周正说：这编剧很牛啊，心理把握这么准。            
(3星)	 还可以吧            
(3星)	 张一山演的真不错，我是说前2部。            
(4星)	 没事偷着乐            
(4星)	 恰到好处            
(4星)	 |783:1452|            
(5星)	 轻松            
(5星)	 第一部最好看，第二部勉强还不错，毕竟有第一部的感情基础。第三部，就看不下去了，第四部，我基本不知道还出了第四部。            
(NA)	 可愛的劉星呀～            
(1星)	 一点没有思想，很瞎胡闹            
(2星)	 闹腾..            
(3星)	 我妈的最爱！！！            
(3星)	 一般般 老人孩子看            
(5星)	 不错的室内剧，不过只喜欢第一部            
(1星)	 这种片也能红起来？智商被狗吃了应该。            
(3星)	 弟弟最爱之一            
(4星)	 挺逗的一家人，爸爸妈妈真开明，一家人都很聪明，在这样的家庭生活着真开心            
(4星)	 可爱的孩子！！！            
(4星)	 第一部最好看            
(5星)	 张一山~~太可爱了、            
(4星)	 很爱 气氛很好 现在播都会看看            
(4星)	 我妈喜欢看。- -|||            
(4星)	 还挺逗乐的            
(4星)	 哈哈，挺可爱温馨的一家~当时所有的台都在播，不看是不可能滴~            
(3星)	 到后面就不行了。            
(4星)	 我妈喜欢看。- -|||            
(NA)	 羡慕而已。            
(5星)	 看的不全~还挺有意思的~刘星~            
(4星)	 一家子真够热闹的……挺羡慕            
(3星)	 看了第一部 然后就越大越讨厌 电视啊 别再放了            
(5星)	 尤其喜欢刘星            
(3星)	 闹剧            
(4星)	 没电视剧可看的时候还是会看看它了。            
(4星)	 开心一笑            
(4星)	 前两部比较好看，剩下的就不咋地了            
(3星)	 挺逗。            
(1星)	 抄袭成长的烦恼！！            
(NA)	 几乎是和老弟一起看的            
(NA)	 无聊的时候看            
(4星)	 茶余饭后还是会去看的，特别是和父母。            
(5星)	 成长的烦恼中文版            
(3星)	 我妈喜欢看我只对那个小夏雨有印象            
(NA)	 新一代成长的烦恼～～第四部的小雪可真不好看。。            
(NA)	 前面的好看,换演员后就不想看了            
(5星)	 我很喜欢            
(3星)	 已成回忆            
(3星)	 第一部还不错~            
(1星)	 可以更幼稚吗            
(3星)	 成长的烦恼            
(NA)	 笑啊，笑一节课啊！            
(5星)	 没说的  OK            
(5星)	 长不大就好了            
(3星)	 生活需要这个，轻松点有什么不好            
(4星)	 优秀少儿片。成年人看了也可以受益。            
(4星)	 很不错的代表作情景喜剧啊            
(NA)	 不错的            
(NA)	 喜欢刘星这小家伙            
(5星)	 居然这都有！服了豆瓣了！小一山的演技实在是好啊~~            
(NA)	 中国版的成长烦恼            
(5星)	 刘星这个小槽子！哈哈            
(5星)	 像夏雨，实在是像            
(5星)	 中国版《成长的烦恼》            
(NA)	 ^_^喜欢            
(4星)	 真的很好看也~好玩好玩呢！~3孩子太逗了~养三孩子真够不容易的~            
(4星)	 轻松            
(4星)	 其实拍的不错            
(5星)	 这还是挺有意思的！            
(4星)	 见过张一山            
(5星)	 高三必備            
(5星)	 很想像他们一样有姐妹            
(NA)	 一家子的成长            
(5星)	 又是一部经典的情景剧。            
(4星)	 第一部最好看,第二部没怎么看,第三部完全没看            
(NA)	 挺好的 虽然后来的就不怎么样了            
(4星)	 難得能看的國產劇            
(NA)	 只喜欢一二部~~            
(3星)	 太长了……            
(5星)	 很喜欢，中国式的成长的烦恼            
(4星)	 开心的一家！幸福            
(4星)	 不错!            
(4星)	 9            
(NA)	 從去年秋天開始            
(NA)	 家有儿女             
(NA)	 轻松，诙谐，有教育意义            
(4星)	 搞笑，不用动脑            
(4星)	 very North China.            
(NA)	 喜欢第三部第四部的宁丹琳~            
(NA)	 全家一起成长的温馨喜剧            
(3星)	 儿童编导夏东海（高亚麟 饰）离婚后带着儿子夏雨（尤浩然 饰）回国发展，与在国内长大的女儿夏雪（杨紫 饰）团聚了。后来夏东海跟某医院护士长刘梅（宋丹丹 饰）结婚了，刘梅也是离婚了独自带着儿子刘星（张一山 饰）生活。这个一家5口的重组家庭，夫妻两人都非常关心孩子们的健康成长，但教育方式的不同，而且孩子们都十分调皮捣蛋，闹出了不少令人捧腹大笑却又让人深思的故事。            
(4星)	 几个孩子演的都很好，尤其是第一部最经典了            
(NA)	 挺真实挺搞笑的，比我爱我家更符合现代的幽默，小雨很可爱，刘星很能侃            
(1星)	 脑残            
(NA)	 喜欢            
(4星)	 它带动了中国情景喜剧的复兴            
(NA)	 喜欢张一山            
(NA)	 张一山长得真像夏雨啊~            
(NA)	 大学的时候很红            
(4星)	 没事看着挺好~            
(2星)	 没有好节目的时候可以拿来解闷儿。。。            
(NA)	 在家算是碰上电视里播就看吧，还不错～            
(5星)	 好喜欢这样温馨的家庭...            
(4星)	 孩子是怎么教成的            
(1星)	 de            
(4星)	 ……            
(NA)	 没想到小刘星也叫这个山啊,不错不错,我很看好噢~~            
(4星)	 i liked this relaxness            
(5星)	 好玩死了，喜欢小演员            
(NA)	 俩字好看            
(2星)	 部分还行            
(NA)	 怎样做好父母,父母心            
(NA)	 喜欢，家庭温馨！            
(4星)	 实在是搞笑            
(5星)	 非常有教育意义的呀，而且是寓教于乐的，保证各个家长看过之后自觉惭愧！            
(5星)	 天天看，看个没够~ 真希望将来我们家也能有这么三个猴孩子 ^-^            
