http://movie.douban.com/subject/2161882/	男亲女爱
(4星)	 一个人，活在世上，没有理由不喜欢黄子华!!!!!!!!            
(5星)	 “除了不上进，猥琐，咸湿，好赌，BT（bad taste），口贱之外阿LOK都算一个好男人，至少他可以通过miss mo的仙人掌般的外表看到她那易碎的少女心。”            
(5星)	 50集也不嫌長. 真捨不得看完            
(4星)	 我爱黄子华             
(5星)	 前无古人，后无骨盆~            
(5星)	 据闻是TVB史上收视率最高的剧集，什么天地男儿金枝欲孽家好月圆 统统靠边，dodo姐子华叔才够劲，真真係里程碑式嘅经典！            
(4星)	 苑琼丹子...你亮... 杨怡和李丽珍是惊喜            
(5星)	 没什么好多说的，永远的经典            
(3星)	 最终没看下去，因为余乐天这种人现实中也能遇到，看看有趣，相处无聊            
(5星)	 太好玩了！            
(5星)	 喜欢的港剧《陀枪师姐》排第二，这个排第一！好喜欢黄子华啊！！！！！！！！！！！！！！！！！！！！            
(5星)	 粤语版台词掟！            
(5星)	 2008-10-19 最后几集……好难接受            
(5星)	 肥皂剧又如何？            
(5星)	 经典            
(5星)	 真的是太好笑了            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈3C男人！            
(4星)	 肥皂的有点好玩            
(NA)	 原谅我啦，我净係因为钟意佢嘅栋笃笑而已。            
(NA)	 Miss Mo真烦人啊            
(5星)	 多得黃子華            
(5星)	 小强！！！！！！！！！！！！！！！！            
(5星)	 情景剧中里程碑式的作品            
(4星)	 终于看完了。很多对白很经典。但剧情实在弱智，看到最后有点倒胃口了。因此扣掉一颗星。            
(5星)	 从2010-06-22断断续续看到2011-2-11，也就是刚结婚开始看，直到现在肚子7个多月。真有意思的片。是港剧中的里程碑。黄子华一流！            
(5星)	 怎么评价黄子华那些层出不穷的招牌式台词呢？聪明、独一无二            
(5星)	 好庆幸自己识得广东话。            
(5星)	 excellent            
(5星)	  处女男+处女女，魔羯女            
(NA)	 48开始太经典啦。            
(4星)	 我系毛小惠            
(5星)	 小强 就是这里来的。            
(4星)	 War of The Genders。最近重看，发觉第46、47集黄子华学的明明是普通话，字幕交待却是上海话。            
(5星)	 同样，好男人呢也值得被爱            
(NA)	 经典 10年后看都不觉得落伍            
(4星)	 台词写得满幽默的啊，演员也很好，在大陆为什么不红呢，大概没有帅哥美女            
(5星)	 少有喜欢的TVB剧            
(5星)	 仲记得好鬼搞笑.好中意            
(5星)	 当年没看完的片现在重温 居然已经是11年后了。。绝对的经典            
(5星)	 虽然当中有大段无聊 但两位主角 实在 kiang啊 不能不五星 55555看完了好寂寞！！！！            
(5星)	 最后一集始终还是不敢看，最近应该再重温一遍麽？            
(5星)	 打是亲，骂是爱。贱剧，贱个没完.dodo姐跟黄子华，气场相当，黄金搭档。            
(5星)	 经典中的经典。斗气冤家之Top 1。            
(NA)	 我心中排第一位的港剧。            
(3星)	 记得他们吃辣椒的时候说很甜            
(4星)	 终于看完了 看了50集 原来香港就只有两家律师楼 几芭比呀            
(5星)	 笑死  XD            
(5星)	 如果可以，我想给10颗星            
(5星)	 黄子华 你简直是我的理想投射面            
(5星)	 绝世经典好片。终身难忘。            
(5星)	 强啊。            
(5星)	 真系好好笑!!! 重有小儀~            
(5星)	 经典港产电视剧            
(4星)	 小强恐惧症也许是有办法治的…………            
(4星)	 回顾下~相比起“绝代”，呢部戏里既子华肥好多            
(5星)	 看得很欢            
(3星)	 基本是吃饭时间看完的            
(5星)	 黄子华，强啊!            
(5星)	 好玩！            
(4星)	 1998            
(NA)	 我爱老男人            
(5星)	 看了你才晓得，你有多喜欢黄子华            
(5星)	 倒数第三集这对中环贱人才走到一起            
(4星)	 哈哈....            
(3星)	 蟑螂的‘小强’名字是从这里出来的            
(4星)	 节奏太慢了！            
(4星)	 越贱越爱            
(4星)	 香港制造。            
(NA)	 黄子华好野！！！！！！！DODO都好野！！！！！             
(4星)	 就是太长了~~            
(5星)	 时隔已久，仍百看不厌            
(5星)	 当时晚晚追~~笑晕~~~哈哈~~            
(5星)	 绝对经典!LOVE LOVE LOVE LOVE!!            
(NA)	 嘟嘟姐风采依然哇～  看着看着有人也把小强当宠物了            
(5星)	 黄子华贱到极致 邓健泓蒋志光太可爱了            
(5星)	 这部剧是我看tvb那么多年最喜欢的喜剧～两个活宝～70集都嫌少～～            
(5星)	 没看到结尾呀~~~残念~~            
(5星)	 经典的戏。            
(5星)	 看完了还想再看的剧集，非常非常经典!            
(5星)	 还能有香港喜剧超越它吗？很难想象            
(4星)	 小强            
(5星)	 南方台在重播，每晚一边吃饭一边看原来是很幸福的嘛            
(4星)	 至今任然是TVB史上收視率最高的電視劇集~~連&lt;金枝欲孽&gt;都沒能破此記錄.            
(5星)	 好怀念.            
(5星)	 很久之前看过，印象特别深的连续剧            
(5星)	 没有理由不喜欢黄子华！！！            
(NA)	 不行 郑裕玲太老了。。。。看不下去了            
(5星)	 这个嘛 你得当情景喜剧来看了 这样的话为什么老是只和阿历克斯鲍打官司 为什么会中两次3T都可以解释的了 这都没什么关系我觉得 因为介其中的关键在于人物以及台词嘛 这样 那这个电影能改编成舞台剧 主要的原因在于他的戏剧性以及对话的要求.余乐天简直有本人的原型的倾向而我也喜欢MISSMAO 给满分~            
(5星)	 竟然还有李丽珍，强啊。不枉我一集不落看下来            
(5星)	 俗气的名字一点都不妨碍内容的出彩。从此爱上黄子华。            
(5星)	 吃乜都甜噶爱情            
(5星)	 绝对的经典 看了不下三次            
(NA)	 搞笑~~            
(5星)	 经典搞笑剧集。喜欢阿乐。            
(5星)	 经典啊QvQ 学粤语的朋友都被我推去看这部了（揍            
(4星)	 港剧经典            
(5星)	 看了这么多年终于看完。难以逾越的TVB OFFICE喜剧巅峰。            
(5星)	 Miss Mo性格上很多方面蛮像我的~我一直觉得这样的女子其实是悲剧人物，对她心有戚戚焉。PS 郑裕玲真美！            
(5星)	 看多少次都不会厌！！！            
(NA)	 相当精彩漂亮的喜剧啊，TVB的小家子气也能出来这样俨然雅俗共赏的作品，可惜后续无力。            
(5星)	 经典，百看不厌            
(5星)	 看过的最长连续剧之一，无法复制的经典，也只有miss mo能和dayo搭档得不显弱势了…            
(3星)	 黄子华主演的几部戏风格都比较相似。本片可能算经典港式喜剧，但算不上经典ＴＶＢ剧，搞笑搞得很吵，缺乏睿智和诙谐。国配还是有值得称道之处，至少叶清的声音相当适合黄子华这类角色。另外吴绮莉和杨怡在本剧中被衬托得很靓            
(5星)	 看完了，没得看了好空虚~~            
(5星)	 哈哈哈            
(5星)	 多有爱的两人            
(5星)	 =wwwwwwwwwwwww=            
(NA)	 郑裕玲真的是越老越丑啊，            
(5星)	 超爱这部剧的！            
(5星)	 黄子华，你是喜剧之王！！！强！！！            
(5星)	 (2000) 郑裕玲 + 黄子华，不打经典是泯灭人性的。我一度想下载全来做收藏，但之前网络不发达没办法，现在太发达了又有了更多的新选择。唉，人心......            
(4星)	 50集？！有那么多的么？很小的时候看的            
(5星)	 ！！！！！！！！！            
(5星)	 力荐啊。太好看了。            
(NA)	 子华，从此爱上栋笃笑。            
(5星)	 终于看完了集数太多看的好累……就跟看好玩的漫画一样            
(NA)	 经典的搞笑港剧。。经典的男女主角搭配。。简直前无古人后无来者！！让我笑了好多天。。。。            
(5星)	 男親女愛            
(5星)	 我就是喜欢你贱 贱的那么可爱            
(5星)	 我爱子华            
(5星)	 不看后悔~~~            
(5星)	 男猪脚贱格十三分入骨，女猪脚因恨生爱大团圆结局，50集都看不够~~~咩哈哈哈哈哈~~！            
(NA)	 帅气小人物  黄子华            
(5星)	 經典            
(3星)	 黄子华。            
(5星)	 再长都不嫌长，集集精彩。            
(4星)	 我在家里天天看,老妈说她在香港也天天看...            
(4星)	 好搞好搞。            
(5星)	 哈哈，很欢乐的剧~            
(4星)	 舍不得结束来的            
(5星)	 一定得看粤语版~黄子华实在是栋笃王~            
(NA)	 哈哈            
(5星)	 哈哈哈，非常值得重温。            
(4星)	 我爱黄子华。            
(5星)	 领教了黄子华的深厚功力，拜服！            
(5星)	 我觉得我很像miss mo怎么办?????            
(4星)	 我竟然一集不落的看完了！几真实又几不真实，人人都是精彩的小人物，人人都好坏不分——除了CK那个混蛋            
(4星)	 好长哦,miss mo            
(3星)	 嗷 当年无知都没认真看            
(5星)	 呢套剧，真系超正！！！            
(5星)	 经典中的经典！！！！！！！            
(4星)	 细个T而且甘晚播的都没T几集，所以没咩点觉。不过妈整日讲最记得干柴烈火同小强            
(NA)	 黄子华够贱。            
(5星)	 黄子华随便说两句都能让人爆笑^_^            
(5星)	 经典到无得再经典            
(5星)	  经典就是经典。            
(4星)	 黄子华~            
(5星)	 值得反复翻看的电视剧，黄子华基本就是大神            
(5星)	 除了大时代，我的最爱            
(4星)	 小強再翻身            
(5星)	 我最爱的港剧，小时候中午躲在房间一集一集追着看。。我的回忆            
(5星)	 挚爱这部温暖的电视剧            
(4星)	 都没有人讨厌毛小惠这个角色吗？！！！！！！！！！为了DAYO死忍看下去... ...            
(NA)	 这部才是黄子华的经典！            
(5星)	 funny.            
(5星)	 长假必备            
(5星)	 黄子华！            
(4星)	None
(5星)	 TVB收视第一            
(3星)	 换成ADA，我真是不喜欢这个年纪稍大的            
(5星)	 ~~            
(5星)	 tvb超级经典。看多少次还是会笑。             
(4星)	 伴我度过那段艰难的时光            
(5星)	 笑死了，妙语连珠            
(5星)	 好看！            
(5星)	 算是我看得最快的剧了，特别最后几集，快速播放，又如何！！            
(4星)	 = =（以前看的，纯添加）            
(5星)	 好久未试过笑抽的感觉！            
(4星)	 Miss Mo 的穿衣taste真是很不错            
(5星)	 MISS MO和LOK TIM都是超级可爱的人            
(5星)	 每次黄子华出现都会创造高收视率！！            
(5星)	 超级好看.            
(5星)	 简直是经典中的经典            
(4星)	 两只都有够贱绝配！            
(5星)	 太经典了，每集都笑死             
(4星)	 原来老女人靠一张嘴也是这个迷人。            
(4星)	 真的太搞笑了~~~~~~~            
(4星)	 好搞笑~~            
(5星)	 喜欢黄子华            
(4星)	 子华子华子华子华            
(5星)	 华叔……余乐天            
(5星)	 心水，超爱子华            
(5星)	 正到唔識講！            
(5星)	 不可复制 无可超越            
(4星)	 自己在宿舍吃飯時經常看的  屬于小學記憶            
(5星)	 太ci 太好玩            
(4星)	 据说这是收视率最高的电视剧了            
(5星)	 喜欢Dodo姐的气场，加上子华的台词~笑到PK。“荷尔蒙失调，内分泌失败。”“你毁了容岂不是更好？你可以顺便整容了.”“你一生下来就是更年期了。”“你最本事的就是没说脏话都跟说了一样。”            
(3星)	 http://www.imdb.com/title/tt9895315/            
(5星)	 人强，不需要马壮，不需要包装~~            
(5星)	 没看全 很不错            
(5星)	 经典            
(5星)	 我喜欢黄子华,不是幽默这么简单.            
(5星)	 媲美F.R.I.E.N.D.S            
(5星)	 已不能用力荐来表达我的心情            
(3星)	 小强成名作！            
(NA)	 黄子华            
(5星)	 经典作品 也是靠的这个作品，黄子华红透半边天            
(3星)	 &#34;蓝蓝天空高挂我的梦~~~~`&#34;歌词不是很差呀            
(3星)	 从小看TVB长大，这部看了N遍，尤其记得那只小强。            
(4星)	
(NA)	 实在看不完。            
(NA)	 怀念每天提凳子串宿舍门的日子，美妙的411            
(NA)	 无可超越            
(5星)	 最好看的短剧。            
(5星)	 黄子华太有才，虽然是2000年的剧，十几年后看都还是爆笑。真的很经典，至今最高收视无被打破不是没有原因的，小强到最后都变得好可爱，有黄子华在这里，同多几只小强一起住又，如，何！！            
(5星)	 每集都好好笑，欢喜冤家又如何~~~            
(5星)	 当时看的时候笑死我了。            
(4星)	 哎呀 dodo姐在里边太气场了  好爱黄子华   不知道下一步这么经典的tvb现代喜剧能否再现啊            
(5星)	 从这部剧开始爱上黄子华。            
(5星)	 好看到死啊混蛋！            
(NA)	 嗯，白骨精么，其实真的很难的。。。            
(4星)	None
(NA)	 突然发现豆瓣连这都有啊…果然二逼青年欢乐多            
(5星)	 经典神作~~~dodo姐同子华大斗演技，精彩万分~~~经典台词很多啊，off啊你！又如何！强啊！小强是我兄弟~~~~            
(5星)	 点解可以甘搞笑吖~Dodo姐同黄子华拍挡真系正！            
(5星)	 真的非常非常非常超级经典@！！！！！！！！！！！！大爱DoDo和子华，不管开心与否都会找出来看，好吧，我现在又在看了~~            
(4星)	 欢乐剧！            
(4星)	 笑死了好么。dodo姐那个高傲，黄子华那个猥琐，真是笑死我了。            
(5星)	 笑死人了~            
(5星)	 很好笑啊~~~            
(5星)	 好噶经典哇，太好看了点吧            
(4星)	 印象最深刻的是dudu姐弄死了黄子华的小强那一集，笑死我了！！            
(5星)	 黄子华，但不单单是黄子华，还有宛琼丹子，APPLE等，超级无敌大欢乐。            
(5星)	 10年前看的片子了依旧爆好笑。            
(4星)	 意外发现小时候看过，哈哈            
(5星)	 我对tvb嘅要求就系 地道嘅粤语粤语粤语 .            
(3星)	 搞笑片，戈时好红~不过冇咩印象啦。            
(5星)	 我觉得只凭黄子华就够得上五星推荐了，原谅以前的我老是看女主不顺眼，主要是我感觉她长得不够美观。            
(5星)	 黄子华的喜剧，必看            
(5星)	 最后miss mo对小强真可爱，我想以后都不那么烦蟑螂了            
(5星)	 粤语经典            
(4星)	 笑死我了哎哟            
(5星)	 最经典的办公室斗阵            
(5星)	 TVB史上我唯一觉得可以称得上是神作的剧 看了很多次了 最近又在重温 真的看不厌啊 阿lok miss mo 你两真的超配 还有CK律师行的一班人 真是演的太到位了            
(5星)	None
(5星)	 改变传统笑剧模式，完全是一个人在改变所有，他就是黄子华            
(5星)	 黄子华有多抵死？看这部就知道了~塑造了超多经典人物，James，仙姑，CK，Alex鲍，每个都超鲜明~            
(5星)	 蓝蓝天空高挂我的梦            
(NA)	 小时候爱死了 神剧            
(5星)	 好喜欢这个搭配～            
(5星)	 强强联手啊，情景喜剧巅峰            
(5星)	 子华哥已经值满分～            
(5星)	 蓝蓝天空高挂我的梦！！！            
(5星)	 香港还有这样的电视剧……            
(5星)	 子华啊……            
(4星)	 第16集太经典咯，彻底笑倒。追看舞台剧。            
(5星)	 一遍一遍又一遍。。。            
(4星)	 还是喜欢栋笃神探多点            
(NA)	 哎呀，我还真看过，竟然那么长啊，这俩。。看似完全不搭，可真凑在一起，倒也不错，分数竟然那么高？            
(4星)	 黄子华~~~            
(5星)	 舅父同舅母拍完拖就翻嚟同我带我一齐睇~            
(4星)	 经典啊！里面有大量桥段到现在记忆犹新。虽然看起来没什么营养，但是笑料真的很足，而且笑完之后，也会有所反思。黄子华演贱男真是一绝，贱得很过瘾。            
(5星)	 学粤语的趣味教材 有黄子华 哪会不精彩~哈哈~            
(5星)	 搞笑            
(5星)	 人生怎能没有miss mao和余乐天！            
(5星)	 阿乐同MISS MO的故事，笑到焦咁。。            
(5星)	 tvb最棒的喜剧没有之一。            
(NA)	 因為考試無聊(哈哈)所以翻看，原來細個唔識野，套戲隱含住咁多咁多既性別議題。十一年啦，入面既性別議題仍然被討論，問題仍然未解決，翻看先發現原來男親女愛咁有前瞻性。好喜歡呢套劇，唔單因為好笑，仲鍾意演員之間既自由發揮，唔知點解硬系覺得同而家d演員講對白有點唔同。            
(4星)	 欢喜冤家            
(NA)	 我的大爱  小男人也有大智慧            
(5星)	 11年之后才看这部剧，相见恨晚！            
(5星)	 经典就是好看闹......            
(5星)	 小强            
(5星)	 不多说，百看不厌            
(5星)	 翻出来又想重新看一遍~            
(5星)	 真是绝配啊两个人！            
(5星)	 港式处境喜剧集大成之作。            
(5星)	 粤语看!            
(5星)	 余乐天，miss Mao, 仙姑            
(5星)	 经典港剧            
(NA)	 强啊~哈哈哈哈哈哈~！            
(4星)	 喜欢这个组合 ，都很搞笑.            
(4星)	 苑琼丹子- -            
(5星)	 TVB排名第一经典啊            
(5星)	 TVB再也拍不出这样的剧集╮(╯_╰)╭            
(4星)	 够贱够可爱            
(5星)	 必看的剧！！            
(5星)	 终于看完了…………很萌！我喜欢这种轻松又有趣的剧=w=除了Michelle（喂）每一个角色都不完美，但是都很可爱。我从现在开始买马的话什么时候能中大奖（你会吗）            
(4星)	 小强红了!!!            
(4星)	 看过两遍 结局真是没意思。。            
(5星)	 时隔多年 依旧搞笑            
(5星)	 好看~都喜欢~~~~            
(5星)	 黄子华很经典的电视剧，小时候很喜欢看！！            
(NA)	 这是我最喜欢的电视剧之一            
(5星)	 黄子华的神作，仅限于港产大饮维他奶的我们。            
(5星)	 小强啊小强 哈哈哈 超好看 小时候的我真的很走运            
(5星)	 Dayo Wong~~~!!!            
(5星)	 很好看啊。            
(5星)	 http://v.youku.com/v_show/id_XMjkxNDY3NDky.html            
(NA)	 Do姐威武，霸气各种漏            
(4星)	 50集吖~就在慧慧一巴掌抽在乐乐的脸上结束啦。。。俩人一对活宝啊。倒数第三集才勾搭上。- -这样的电视剧闻所未闻啊。话说有些桥段笑到抽筋啊。“给钱抽人”“再动我吐在你身上”……黄子华超级可爱啊，就算是演猥琐男也超级讨人喜欢。            
(5星)	 经典的笑剧啊            
(5星)	 和现在的港剧比起来真是一个天上一个地下，太棒了，爱死黄子华！            
(5星)	 绝配！最好！            
(5星)	 11年前拍的,现在看也不过时啊``            
(4星)	 剧情一般，最后几集太扯了，黄子华很有才，片中本事没多大，嘴太贫；蒋志光是个亮点，看得出他很努力的，演的角色我都很喜欢。三星给剧，一星给黄子华和蒋志光。            
(5星)	 看到后来中奖简直是都市童话剧嘛~ 好好玩啊~            
(5星)	 超爱子华，笑死我啦这部电视剧            
(NA)	 啊啊啊啊啊啊啊 啊为毛是郑裕玲！！！！！！！！！爱死黄子华了！！！！！！！！            
(5星)	None
(4星)	 以前很喜欢啊 貌似 演到一半停播了            
(5星)	 子华，我爱你            
(5星)	 人强，不需要马壮，不需要心慌，我有小小强            
(4星)	 有子华这个栋笃笑始祖在,虽然片子很TVB,依然很搞笑.            
(5星)	 难得几部值得我一睇再睇噶戏....            
(5星)	 每集都有笑点，很喜欢！黄子华真的太赞了！！            
(5星)	 没得说了，演技棒的演出真是火花四射。            
(4星)	 贱贱的黄子华            
(5星)	 好好看啊            
(5星)	 太好看了！            
(5星)	 从未被超越！            
(5星)	 10/10，剧本优质，角色经典，演绎到位，发展有趣，各point兼具。            
(5星)	 余乐天真是现代贱男的代表啊，太搞笑了。推荐。            
(3星)	 太长太托  都不知为什么给九分 不如绝代商骄好看啊            
(5星)	 这是我看的第一部TVB的情景喜剧            
(5星)	 黄子华 不解释            
(5星)	 黄生在里面超级贱格呀，好睇额~~~            
(5星)	 黄子华是最大亮点，dodo姐本色演出            
(5星)	 子华的神作            
(5星)	 最爱电视剧之一            
(4星)	 苑琼丹子印象最深了哈哈            
(5星)	 小强            
(4星)	 现在回头看还是很搞笑。好欢乐的男亲女爱~            
(5星)	 姜还是老的辣，功力深厚。原来单口相声还有个名字叫栋笃笑，应该是粤语。            
(5星)	 张牙舞爪下的少女情怀 10几年前的片子竟然一点都不落伍  太好笑了            
(4星)	 欢乐剧。原以为是50集。后来发现百度视频有100集。再后来。原来它还是50集。            
(NA)	 认识了黄子华            
(NA)	 又如何~            
(5星)	 舞台剧非常正~！电视都非常正！            
(4星)	 相比，更喜欢栋笃或绝代，甚至奸人坚。。。。什么道理            
(5星)	 爆笑经典 喜欢黄子华 太有喜感了            
(5星)	 记忆中很搞笑            
(5星)	 虽然miss mo有些市侩及坏脾气 但还是觉得dodo很有气质很高贵 余乐天感觉很贱 第一遍看的时候觉得贱得让人讨厌 后来再看就觉得还好了 苑琼丹子 最近才注意到这个“女优” 很有笑点 最后几集还有李丽珍 开始以为自己看错 后来发现真的是李丽珍 surprise            
(5星)	 我还记得你大叫着“小强”的样子            
(5星)	 小强~~~~~~~            
(5星)	 舞台剧好笑的更多            
(NA)	 绝对的经典~            
(5星)	 最搞笑时装剧，没有之一！            
(5星)	 这是一部没有帅哥靓女，全靠两位主角的个人魅力和经典台词以及各位配角的传神演出而取胜的剧作，大爱黄子华！            
(5星)	 绝对搞笑，绝对好看，五颗星不为过，哈哈，喜欢黄子华            
(5星)	 笑爆            
(5星)	 小时候看过，只觉得热闹，长大了再看，更明白其中的笑点和寓意… 黄子华，曾经因为《状王宋世杰2》里面的反派而怀有敌意，但是《绝代商骄》和这部，让我喜欢上他的风格！最后和MISS MO擦出火花那段…呵呵…！（PS：蒋志光的角色是个亮点）推荐看完之后再看看后来排的舞台剧，一样精彩！            
(4星)	 真长。。。每天吃晚饭的时候看，还是乐呵呵的，虽然中间有不少地方有点无聊            
(5星)	 跨世纪经典啊             
(5星)	 Off XDDDDD            
(4星)	 台词功力深厚，嘟嘟姐在我看来也是惟一同黄生搭戏而能平分秋色不被压场的旦角。无奈年代久远...看的时候始终有点兴趣乏乏。            
(5星)	 绝对珍藏，黄子华太有才啦，搞笑            
(5星)	 经典            
(4星)	 每一副张牙舞爪的皮囊下面都有一颗意料之外的玻璃心　史上最有爱的世纪大贱男和最善良的奸夫淫妇            
(5星)	 小学看的            
(5星)	 百看不厌的~隔段时间就心痒痒地再看。            
(5星)	 蓝蓝天空高挂我的梦……            
(5星)	 蓝蓝天空高挂我的梦~~~~            
(5星)	 轻松 愉快            
(5星)	 睇唑九万几次都依然咁好笑。miss mo和阿乐，你地好掂啊            
(NA)	 大爱！            
(NA)	 第三遍~~实在太爱~黄子华了！            
(NA)	   编剧很脱线，黄子华够贱，郑裕玲够大只够搞笑。一众配角也很出彩，尤其是那只通灵性的蟑螂小强。            
(5星)	 阮婉很搞！            
(5星)	 贱男：虽然我的偶像是苑琼丹子，但是其实我是很纯洁的啦~            
(4星)	 当年Do姐很美诶···            
(5星)	 这个电视剧再也回不来            
(5星)	 看完了。。。好失落。。。            
(5星)	 绝对是2000后最好看的处境喜剧！郑裕玲和黄子华，多么令人意想不到的组合，却擦出了爆笑又奇妙的喜剧火花。剧内经典语录无数，又有谁能忘得了阿Lok的好兄弟小强。。。苑琼丹是很亮的绿叶，久违的李丽珍让人惊艳。            
(5星)	 子华！猥琐并搞笑着...            
(5星)	 已經是11年前的事了 小強            
(5星)	 爆笑!!!            
(5星)	 虽然开篇一般 中间想放弃 不过真是难得的好剧 忘记了从第几集开始5星的            
(5星)	 想起子华在show上说苑琼丹比他小，再看这剧就更想笑了，女谐星之路啊            
(5星)	 小时候和姐姐一起看的...记得非常搞笑的片子。。。又开始想回顾了...            
(5星)	 最高50啊！！！这才是收视巅峰好不？！            
(3星)	 本来是力荐，郑裕玲老得太creepy了主要是            
(4星)	 就一个男人他可以恶心成这样但是你却喜欢            
(4星)	 小强就是在这部戏里知道了            
(5星)	 看了不下几十遍，还不厌。就知道这片的魅力。            
(4星)	 小时候不喜欢。重播看挺欢乐            
(5星)	 不知道为什么第二次看反而觉得更好看了。笑点变了？            
(4星)	 喜欢dodo多于子华。d姐的把一个争强好胜、人前风光人后脆弱的剩女演绎得完美无瑕。当然余乐天也很典型，戏份没飙过D姐输在角色的设计和性格特点上。            
(5星)	 看黄子华，学粤语~            
(4星)	 好看            
(3星)	 实在不喜欢最后几集            
(4星)	 很搞笑！！！            
(4星)	 我爱黄子华！！            
(4星)	 有黄子华就不怕没有好剧            
(5星)	 蓝蓝天空高挂我的梦~            
(5星)	 最爱大爱！！！            
(5星)	 这部不解释了经典            
(5星)	 当年的精典！            
(5星)	 43集看见李丽珍，太惊喜了。            
(4星)	 看黄子华，理由足够了。            
(5星)	 前无古人，后无骨盆~            
(5星)	 黄子华好欠揍咧            
(5星)	 大爱 子华。。。。。即使系TVB出品，又如何！！！            
(5星)	 很久没这样笑了，太好的剧了，主角配角都很好。不愧是TVB有收视数据以来的冠军，一定要看粤语的才有意思。50集太短了…最好的就是蒋志光扮朱咪咪。            
(4星)	 50集，冲着黄子华，我一定坚持看完！！！            
(5星)	 真的很搞笑。伶牙俐齿的人向来很爱。            
(5星)	 經典到無嘢好講            
(4星)	 小时候对那个小强很感兴趣、            
(5星)	 爱上黄子华~            
(5星)	 好笑！黃子華！經典！            
(5星)	 非常久远的记忆了``但是当时看的时候，真是乐的不行。里面每一个角色都是那么搞笑又生动。。。大爱这部            
(4星)	 黄子华 郑裕玲擦出愛的火花之作。            
(NA)	 子华的搞笑才能。            
(5星)	 爱老婆就要先爱男亲女爱            
(5星)	 记忆中超搞笑的个片            
(5星)	 又如何~~            
(4星)	 简直是治疗抑郁症的良方啊。。。强啊            
(5星)	 喜剧中的战斗机。港剧史上收视之冠。            
(5星)	 初中看的~~好像就是在这部戏认识黄子华的~            
(5星)	 那段时候断断续续的看了一点，后来一直不知道这部叫什么，有时间一定好好看一遍            
(5星)	 太经典            
(5星)	 滑稽是滑稽的来            
(5星)	 我爱小强            
(5星)	 。。。            
(5星)	 经典！            
(4星)	 不得不说黄子华很有喜感&amp;原来小强是源自此片            
(4星)	 搞~！            
(5星)	 大爱子华~~~~~~~~~            
(5星)	 终于看完了==47集是亮点呀~~~前半集黄子华学国语很可爱~~后半集他俩终于好上了~~~            
(4星)	 虽然很老了 但是真的好看 而且是越看越好看            
(5星)	 不在猥琐中灭亡，就在猥琐中得到升华……            
(5星)	 黄子华的神作！            
(5星)	 黄子华真的很贱很好笑，            
(5星)	 随便找一集当背景音放都超好笑！！！            
(5星)	 50集哈短呀~！笑得我肚子痛 华仔哈嘈 明年一定再看一遍~            
(5星)	 抵死搞笑!            
(5星)	 好看！            
(5星)	 你一出世就更年期            
(5星)	 封魔当年            
(4星)	 真的不得不说，经典的港剧，有的段子很有香港的喜气。开头前几集的笑点密集程度简直可以媲美星爷了。不过后面就平淡了（这就是给四星的原因），不过还是偶尔会有亮点的。黄子华，真的不得不说是现在几个少见的性格演员，这个角色也很可爱。很多人都说miss mo是唯一能和黄子华吵架的女主角，然也            
(3星)	 十年前看的，真的是非常搞笑的港剧！！小强居然能贯穿始终~~            
(5星)	 太太太太太太太太赞的喜剧了，实在是太搞笑了，初中的时候电视上就有放过~大学终于看完了，现在都看了三遍了。50集真不够啊啊啊~~~            
(5星)	 黄子华真系好搞笑~~            
(5星)	 天才与天才的合作，超爱子华！！            
(5星)	 真的很想一直看下去的            
(4星)	 四星无论如何都要给黄子华。            
(5星)	 kiang a            
(5星)	 2000年发生了好多事情...            
(5星)	 乐天派。            
(5星)	 好搞笑。            
(4星)	 为了dayo特地去挖出来的早期影片。小市民、小人物的小故事，笑过之余，还会留下些淡淡的忧伤。            
(3星)	 当时看就觉得丑男陪老女，现在觉得黄子华很有才            
(5星)	 虽然看过很过遍还是这么好玩，心情不好的时候随时拿出来看下。DoDo很正啊，《表姐》《赌霸》里都极好玩。女演员喜剧演的自然好笑的还真是不多了，赞。这里和子华都很衬，旗鼓相当。                
(5星)	 超搞笑!!            
(4星)	 小强就是这样来的~            
(5星)	 这是我看过TVB最好的小片，余乐天、miss mo、仙姐、alex 鲍，这些任务太过经典，还在剧中大玩穿越，从古代、民国年间青楼、6，70年代的香港，我已经重温N遍，每每晚上吃泡面必备，硬盘里唯一不舍得删的剧集。            
(5星)	 喜欢黄子华，喜欢黄子华的演技，也喜欢黄生的黑色幽默！            
(3星)	 喜欢后面几集~            
(5星)	 my favor...            
(5星)	 除了小强以外，都很好。。。            
(5星)	 不愧是黄子华的作品啊~真的很赞~            
(5星)	 子华神作。可是，第二次看，我再也没有耐心。我老了。            
(5星)	 神剧!刺激了我幼小的童年神经            
(NA)	 非常喜欢！郑裕玲太棒了，我爱她！和黄子华的搭配也火花四射！            
(5星)	 黄生，我爱上你了啊。            
(5星)	 黄子华式的幽默！            
(NA)	 曾经创造最高收视神话的情景喜剧，黄子华天才演绎            
(NA)	 嘟嘟姐好靓！比较遗憾的是，结尾好仓促            
(5星)	 经典啊经典啊~~~从这部剧开始认识黄子华            
(5星)	 黄子华终于成为电视剧男主角了！和dodo真的是天生一对的感觉。很好看！            
(4星)	 小强            
(5星)	 情景剧的巅峰            
(5星)	 黄子华确实、非常、努力，所以成收视神话也是必然。            
(4星)	 哈哈哈，到现在都记得那个片头曲~~~            
(5星)	 若要人不知，唔好太低B            
(5星)	 经典搞笑！！            
(5星)	 超搞笑，TVB情景剧的先驱，记得当时看第一集就笑到喷饭            
(5星)	 就是经典，就是好看，就是有趣！黄子华，强啊！            
(5星)	 为数不多的愿意一看再看 三看四看的TVB剧            
(3星)	 小強～～～～～            
(5星)	 终于看完了 最后有点剧情有点赶 总之好看啦~            
(5星)	 哈哈...            
(4星)	 阿lok~我都好想中3T啊啊啊~~嫉妒你嫉妒你~~            
(5星)	 王子华一生人中最搞笑的电视剧。            
(4星)	 噢no，超搞笑。小强叫法的出处！            
(NA)	 非常棒的剧，黄子华演的贱仔男有情有意            
(5星)	 翻睇过N次都系咁好笑啊            
(4星)	 从这部开始不需要字幕了XD            
(4星)	 补            
(5星)	 tvb的巅峰啊巅峰，里面的所有人都那么搞笑            
(4星)	 “小强”就是从这里出来的（不过我超级憎恨）！！除此之外让郑佩佩女儿演DODO姐的STEP MOM相当有喜点！！搞笑经典！！            
(4星)	 &#34;蓝蓝天空高挂我的梦&#34;   我怀念的是以前的 TVB            
(5星)	 You&#39;re lawyer，I&#39;m 师爷……一个大男人光天化日进男厕所，的确是不对……            
(5星)	 唔使讲嘢！！子华，你系得噶！！Miss Mo，你真系百年难得一见噶……可爱小女人啊！！！            
(5星)	 子华~~~~            
(5星)	 初中时的最爱~太搞了~            
(5星)	 这个简直是大爱啊！            
(4星)	 很搞笑，陪我度过了记忆中的暑假~~            
(5星)	 TVB情景喜剧巅峰。            
(5星)	 的确是经典啊！            
(5星)	 阿LOK真是贱的... 子华你强啊！            
(5星)	 不经典也不能创当时历史上的最高收视 没有很豪华的班底没有很大的制作只是很吸引人，自然是男亲，女爱            
(5星)	 经典            
(5星)	 ORZ Patrick            
(4星)	 是挺好笑的···            
(NA)	 黄子华，我爱你！            
(5星)	 经典就是经典            
(5星)	 就是喜欢黄子华哈哈哈            
(5星)	 人生中第一部港剧~一直被模仿 从未被超越~            
(4星)	 据说是TVB史上收视率最高的剧，看黄生...            
(4星)	 搞笑。因为这部剧记住了黄子华。            
(5星)	 其实黄子华还挺帅的            
(3星)	 哎呀，還不不繼續蹲了            
(5星)	 笑死我了 黄子华真的很有才            
(5星)	 太有才了。            
(5星)	 这部是港式经典喜剧！！            
(5星)	 苑瓊丹子……            
(5星)	 里面有很多经典台词，真是经典的港剧。            
(5星)	 呢个开创了小强的叫法!            
(5星)	 经典!!!            
(5星)	 百看不厌，一个字：强！            
(5星)	 永恆經典 TVB處境劇            
(5星)	 因为栋笃笑，发现了黄子华；因为黄子华，发现了男亲女爱。            
(NA)	 不敢想象我居然看完了 50集！！            
(4星)	 很久以前看的~记得当时全家都在追，黄子华和dodo姐演技很好~哈哈，又搞笑，又温情~            
(2星)	 启蒙 不算电视剧吧            
(3星)	 繁琐的小事            
(5星)	 DoDo姐超棒的....都快盖住我心目中完美的子华了~~            
(5星)	 很不错，特别是配音            
(NA)	 小强            
(5星)	 黃子華冒起的一套，太棒了            
(5星)	 哇，终于完整地看过一遍了~~人强不需要马壮~~~~            
(5星)	 黃子華，大愛啊~            
(5星)	 我超级超级爱这个。            
(5星)	 百看不厌.香港最好看的喜剧片.            
(NA)	 TVB旧剧，为黄子华而看            
(5星)	 Miss Mo很张牙舞爪，阿Lo有时确实很贱。他们还是做冤家比较有爱啊啊啊~~            
(5星)	 好长的剧。很多人的性格刻画的很生动。虽然我并不觉得它非常完美，有些地方搞笑的略微俗了一点。。            
(5星)	 看了N遍，超喜欢黄子华，“贱”的超可爱            
(3星)	 我实在不知道这部有什么经典的。三星都是给黄子华的。            
(5星)	 好喜欢！！！！！！！！！！！！            
(5星)	 黄子华，郑裕玲，恶俗的名字但是却是唯一一部和臭臭有共鸣的片子。。。就连后来的舞台剧都那么搞。。。子华真是太棒了！~            
(5星)	 大大大大大大爱            
(5星)	 想好好重温，那时不懂黄子华啊~            
(5星)	 刚重温过，乐乐真是贱得有爱到爆~~            
(5星)	 很搞笑的喜剧，很喜欢郑裕玲和黄子华   演的很传神            
(5星)	 有的时候我会不由自主蒙上双眼偷偷看            
(5星)	 50集太短了            
(5星)	 最爱还系你！黄生！~            
(5星)	 追忆......主题曲很好听            
(5星)	 看了绝代商骄，看黄子华百科时找到这部戏。。            
(5星)	 一代经典            
(5星)	 苑琼丹子桑～～～哈哈            
(5星)	 怎么可以这么好看这么好看这么好看……发现我真的很喜欢黄子华啊            
(3星)	 小强            
(5星)	 你给我OFF啦……            
(5星)	 这是dodo姐饰演过最伟大的剧之一。n年前dodo姐拿过金像奖影后的，大概很少人知道。即使dodo老到脱皮、皱纹一大推仍然是TVB国宝级人马，因为dodo姐实力超强。            
(5星)	 大爱            
(4星)	 小小强~~~深蓝~~~            
(4星)	 这两个神仙……            
(5星)	 经视播过。9分这么夸张啊打个5星好了            
(5星)	 单看dodo姐和梅艳芳、佘诗曼、蔡少芬等等更新女艺人根本不是一个时代阶层，黄生却演个遍...            
(3星)	 去年看了一部分 可能年代的问题没有继续 不过已经觉得很厉害了 毕竟是十年前的电视剧            
(4星)	 可惜那时候播出时间太晚了，很多集都没看~            
(5星)	 我爱子华哥！            
(3星)	 没有想象中好看。50集只看了7集……剧情太拖沓了，看到原子鏸那纠结样，因子华而带来的好心情就全消失了。and郑的表现有些太过分矫情了~还不如直接看子华的栋笃笑:)            
(5星)	 有时间要重温            
(5星)	 原来以前电视台放的只是开头一部分，不过即使是看完了这五十集还是有意犹未尽的感觉，怪不得收视纪录至今未被打破，虽然一直对郑裕玲无感，但在黄子华合作过的女演员中，也只有她能擦出这般唇枪舌剑的火花了。最后几集他们从暧昧到明恋更是经典中的经典！吃什么都是甜的，哈哈！            
(NA)	 50集看完了，不是说百集吗？后面一半在哪里，搜来搜去是前面的重复，郁闷啊，那位可以告诉我后面的一半            
(5星)	 搞笑。不过也算断断续续型。播得太夜。几乎都看TVS的重播            
(5星)	 重温ing            
(5星)	 Lo系男厕遇到毛，让毛K一顿，然后两个在上司面前解释。Lo：“系我衰，男人老狗入男厕。”            
(NA)	 黄生啊黄生            
(4星)	 看过，没什么印象了。不喜欢郑裕玲，黄子华大爱。            
(4星)	 小强~~~~             
(5星)	 在那个我还不讨厌黄子华的年代，还是很喜欢看的。            
(NA)	 小时候挺好看的一部轻喜剧 不错的            
(5星)	 如果我能长得再猥琐点就好了。。子华，我其实是很想成为你那样子的啊            
(5星)	 miss mo~~            
(4星)	 轻松娱乐            
(5星)	 dudu小女人的很            
(5星)	 黄子华演的，除了搞笑还是搞笑、、、( ∪.∪ )... zzz ZZZ呼嚕http://www.syooy.com 呼嚕呼嚕……             
(4星)	 簡直是黃生的經典了，啊lok做得好好~            
(5星)	 我有小小强            
(4星)	 開開心心學粵語咯            
(NA)	 黄子华超搞笑！            
(5星)	 这个型，酷            
(3星)	 某老乡说挺搞笑的，我看了前面五集，不想看了~            
(5星)	 经典！！！！！！！！黄子华是收视保证！            
(5星)	 因为是黄子华 小小强……            
(5星)	 太甩了，就喜欢MISSmo 和乐天范抽得样子            
(NA)	 喜欢dodo演绎不同类型的人。子华&amp;dodo，暧昧的组合。            
(5星)	 老头的经典，也是TVB的经典            
(5星)	 my fav show on TVB ever!!!!            
(NA)	 又是黄子华！            
(5星)	 好经典的~            
(5星)	 黄子华的搞笑功力是有目共睹的            
(4星)	 我才刚初中吧...还是小学刚毕业？            
(5星)	 看了又看，觉得ＤＯ姐才更难得。            
(5星)	 经典            
(4星)	 断续看了20多集，开始很好笑 ，以后就水了，好在偶尔有点亮点……            
(4星)	 每个人都好真实啊~~            
(NA)	 不可置否，黄子华的电视剧，总有小人物的睿智和无厘头。哈哈            
(5星)	 复习ing！想起初次看时刚开始叛逆当然喜欢阿乐啦，可最近两次温习后却对Miss Mo欲罢不能！DoDo姐演得就像是她自己也是个如此张扬跋扈的女强人一样，所有夸张的表演都自然得合情合理，又可爱又正！还有不得不提的James哥！粤语原声娘得也好自然！最后，阮琼丹子桑！致敬ing！            
(4星)	 太爆笑了。            
(5星)	 do姨当tvb高层之后就不出作品了 多可惜            
(NA)	 超级搞笑，看的粤语无字幕版，之后粤语大有进步~            
(NA)	 黃子華！            
(5星)	 现代港剧中的喜剧经典。个人认为剧中的Dodo和子华也是现在已经泛滥的“欢喜冤家成情侣”的戏码当中最经典的了。            
(5星)	 从中找到很多之后栋笃笑的题材还剩几集舍不得看啊~今天才知道这部戏背后居然还有这么多故事两个主角之间的道不明看不清的千丝万缕留给后人叹息            
(5星)	 .            
(4星)	 創收視紀錄至今無港劇打破，可知其成績。            
(5星)	 一部很搞笑的连续剧。            
(5星)	 子华^3^            
(5星)	 释放自己，原谅别人~~搞笑，有深度~~            
(NA)	 破HK开埠以来收视纪录是有道理的。            
(5星)	 怎么看都看不腻            
(4星)	 经典“洗具”··呵呵            
(5星)	 笑爆            
(3星)	 米tvb既情景剧咯~轻松搞笑            
(NA)	 爆笑            
(4星)	 断断续续总是搞            
(4星)	 看了两集，爆笑，不过要粤语才有意思，找空继续            
(5星)	 就是喜欢子华！            
(5星)	 当年非常喜欢~            
(5星)	 超喜欢这部剧，子华哥真是太强了~~~喜欢patrick~~            
(5星)	 无敌了~~~            
(5星)	 不可不看的港剧，代表性强啊！            
(5星)	 强啊！ 又如何..            
(NA)	 看看心情好点            
(4星)	 很老的片子，但很经典            
(5星)	 绝对的经典！！看了就知！            
(5星)	 经典            
(3星)	 从这部开始认识黄子华，很有才华~            
(5星)	 绝对的港剧经典            
(NA)	 最近看了一部《绝代商骄》，认识到香港原来有个栋笃笑的东西，很有意思，很佩服创始人——黄子华，开始迷，于是挖出了这部据说TVB剧史上收视率最高的搞笑喜剧片，见识一下黄子华的魅力，也再次见识一下栋笃笑。            
(5星)	 大爱黄子华！            
(5星)	 经典呀。            
(5星)	 “藍藍天空高掛我的夢……”            
(NA)	 黄子华是个人才~哈哈哈            
(5星)	 这部很经典            
(4星)	 总有一款适合你，慢慢等待吧~~~喜欢黄子华。            
(4星)	 依然黄子华！！！不过当时电视台还没引进完 我就只看了一半            
(4星)	 比较搞笑吧~            
(5星)	 每集都笑得喷出来~~~            
(5星)	 看起来很轻松。蓝天……            
(4星)	 就是喜歡看Miss Mo 和余樂天鬥嘴~太搞笑了！最后几集都舍不得删            
(5星)	 有时候，光是看着一个人，就可以觉得很幸福。            
(4星)	 嘟嘟姐好可爱            
(5星)	 哈哈哈，子华真贱。            
(4星)	 事隔多年再看一遍, 感觉跟以前不一样了, 不是不好笑, 是笑不出来.            
(4星)	 几搞笑            
(5星)	 笑爆肚~miss mo&amp; 阿lok            
(5星)	 台词经典爆笑，剧情亦不乏营养            
(5星)	 Mrs Ling!!            
(5星)	 三颗星给子华，一颗星给DODO，还有一颗感谢它让我认识了子华！            
(5星)	 简直是六星啊            
(5星)	 小强！小强！            
(5星)	 毫无疑问，这部剧超级好看            
(5星)	 哈哈。那只蟑螂。            
(5星)	 很难超越的收视率            
(5星)	 收视的经典，黄生的经典            
(5星)	 哇！这个！经典！DoDo姐和黄子华飚戏啦！不愧是香港历史上收视最高的喜剧片啦！            
(5星)	 这两个都是处女座的哟。            
(NA)	 最爱阿LOK，就喜欢他的一副贱样，其实绝对好人品。婉婉也说：“其实你一点都不贱，你只是装出一副好色的样子。”            
(4星)	 当时看觉得非常搞笑 翡翠台10点半档            
(5星)	 我就记得几个对架镜头了。得要完整来一次            
(5星)	 嘟嘟姐和棟篤笑的絕佳配合。off喇你！            
(5星)	 男亲女爱~超级搞笑~            
(5星)	 看着就很开心！            
(5星)	 小强~~大爱黄子华~~            
(5星)	 当年竟然跟妈妈每天晚上追着看....            
(5星)	 经典            
(5星)	 爆笑经典！！            
(5星)	 每次看都能让我笑得前仰后翻~~~~            
(5星)	 简直经典中噶经典!            
(4星)	 蓝蓝天空高挂我的梦~小强始动            
(NA)	 还行            
(NA)	 能拍出这么经典剧集的监制为什么离开了TVB！？            
(5星)	 好笑啊 很久以前的事了 唉   经典            
(5星)	 从这部剧开始喜欢黃子華.实在很贱很可爱,特别是跟小強对话的时候......            
(5星)	 吾记得内容，但记得好好笑~            
(4星)	 黄子华！黄子华！            
(5星)	 哈哈 經典的經典 史無前例 香港tvb收視率之最 保持至今！            
(4星)	 好喜欢阿！！陪伴我们长大的港片！很经典~~            
(5星)	 do姐.子华，tvb的历年收视冠军，非常好看。            
(NA)	 太搞了。。。miss MO            
(5星)	 黄子华，叻人一个。            
(5星)	 绝对推荐！黄子华最好的几部之一了！百看不厌哎。小强小强！            
(3星)	 看多了容易审美疲劳            
(5星)	 经典            
(5星)	 李碧华评价此片时说，真希望给这部剧集喂伟哥，好让播映时间延长点。            
(5星)	 有意思 黄子华有才            
(5星)	 好想从头到尾重温一下……            
(5星)	 经典！            
(NA)	 对我男人的第一印象            
(5星)	 難得好笑又可愛的長劇..            
(5星)	 [PhD] 没字幕也听得懂！hiahia 两个活宝是加强版的Monica和Chandler            
(5星)	 很久以前看的，印象很深，还想看哦。            
(4星)	 当年晚自习回来后必看才睡的剧集            
