http://movie.douban.com/subject/2170936/	香帅传奇
(4星)	 在我心里楚留香就是郑少秋那模样 看书的时候也是那张脸 虽然跟肥肥有那段经历但是讨厌不起他            
(3星)	 没看全……也记不清了……我当时喜欢杨丽菁            
(4星)	 弹指神功！            
(4星)	 都不记不清了，香帅真帅            
(5星)	 你可真香 你可真帅！~            
(5星)	 小时候看的第一部武侠片～            
(NA)	 回忆            
(5星)	 上初中时看的，当时觉得情节还不错，天天晚上看。            
(5星)	 秋官啊秋官~~            
(4星)	 当时我觉得香帅的某个红颜知己最PL的 囧            
(5星)	 还记得女主角蒙面的样子            
(NA)	 我当时多么想嫁给他啊。            
(2星)	 大脸姐姐，脸太大了吧！！香帅也老了            
(4星)	 不错。            
(4星)	 找不到比郑少秋更适合演楚留香的了。            
(4星)	 都忘了说什么了            
(4星)	 年轻时候的秋官还是不错的。            
(4星)	 港剧            
(3星)	 虽然都忘得差不多啦，不过秋官的样子想起来还是那么帅。。            
(3星)	 秋官是最好的香帅            
(3星)	 好长好长            
(4星)	 杨丽菁是儿童时期的偶像。            
(3星)	 只记得那首歌：天大地大何处是我家。完全的遗憾，没有看完小平同志就横插进来……爱国主义教育，现在又看不下去了。            
(5星)	 小时候爱看的剧集，那时超爱杨丽菁。            
(3星)	 基本上忘了。除了那首歌。            
(4星)	 小时候看了无数遍，真的是无数遍            
(4星)	 已经记不清剧情了  那时候太小  只记得学着香帅旋折扇   到现在仍然旋得流畅            
(4星)	 當時覺得鄭少秋好瀟灑哦！            
(4星)	 郑少秋挺帅的            
(NA)	 现在看片头感觉跟玩同人RPG游戏一样            
(4星)	 只记得好看。。。上官无极啊！            
(NA)	 好多年不怎么记得老~            
(4星)	 我们田田的最爱            
(4星)	 长大我一定要嫁个像楚留香这么拉风 聪明的帅哥。  小时候的我一直这么想。            
(NA)	 可能看过 女是香港打星 可能拍过3级            
(5星)	 至此觉得郑少秋和杨丽菁的古装扮相无敌了。            
(5星)	 多老了~~~~~~~~~~~~~~~            
(4星)	 可是天 可是地 相逢又改变            
(NA)	 新版的朱孝天主演的楚留香说多恶心就有多恶心。            
(5星)	 香帅，一辈子第一个崇拜的男人！            
(3星)	 杨丽菁还是蛮漂亮的            
(5星)	 郑少秋演绎的楚留香，很难超越了            
(NA)	 小學。            
(3星)	 小学还是初中看的？            
(5星)	 当年杨同学从天而降的华丽身影至今刻骨。            
(4星)	 当时还小,记得郑叔叔好帅哦!            
(4星)	 郑少秋年代。。            
(5星)	 天大地大呀嘛嘿            
(4星)	 小时候看的，觉得上官无极好漂亮。            
(3星)	 俺对波斯的那段历险还有点印象……那时的秋官才是风华正茂阿……            
(3星)	 看过一点，感觉没什么意思            
(NA)	 鄭少秋！            
(4星)	 小时候，郑少秋是我认为的帅哥的典范，是我心中对帅哥最初的认识！！            
(NA)	 当年觉得楚留香..不对...郑少秋可帅了...            
(3星)	 很不错的音乐。            
(NA)	 日月神教什么的。喜欢杨丽菁            
(3星)	 天大地大，谢强。            
(4星)	 香帅传奇。            
(4星)	 小学啊            
(4星)	 童年啊！            
(NA)	 香帅像俺爸！            
(4星)	 这个香帅很帅，别的红颜知己没印象了，杨丽菁很漂亮~~            
(5星)	 小时候超喜欢看的            
(4星)	 人世不见楚留香，小李飞刀成绝响。            
(4星)	 现在仍然觉得老郑的古装扮相是最风度翩翩的&gt;&lt;            
(4星)	  少年时代爱看的            
(3星)	 放暑假偷偷看完的……            
(4星)	 最小看电视就是这个吧            
(4星)	 年少时的梦中情人啊~~~~~~~~            
(5星)	 杨丽菁......想当年我是多喜欢你啊！！！！            
(4星)	 最早看的古装电视剧 那会儿的郑少秋和杨丽菁            
(4星)	 小时候暴迷的，27集的貌似是阉割版？。。            
(5星)	 小时候好喜欢的！觉得郑少秋好帅！            
(3星)	 也是小时候在外婆家看的呀            
(NA)	 哪个85后不曾为郑少着迷过呢~            
(3星)	 剧情不记得了。郑少秋演的香帅还是很不错的，比现在的朱孝天好了N倍，但仍远远不及狄龙演的香帅。            
(4星)	 楚留香~~             
(NA)	 郑大叔当年可是迷倒万千少女呀            
(3星)	 中国亚森罗平            
(4星)	 郑少秋演绎的经典之作。            
(4星)	 我的初恋.............            
(4星)	 那时天天晚上守电视前，看俺们本地台的盗版连播，过瘾呀            
(4星)	 郑少秋是帅哥            
(5星)	 早年的爱啊，其实当时我什么都不懂。。。            
(4星)	 盗帅夜留香，销魂在何方？一场连续的记忆缅怀。。。            
(3星)	 演员演的不错            
(4星)	 那时候楚留香太帅了            
(4星)	 四星只为秋官！            
(4星)	 郑少秋那时候我还挺喜欢的            
(5星)	 定义了楚留香            
(4星)	 虽然剧情非常狗血，但比后来的版本好            
(4星)	 秋官扮作楚留香，绝了。            
(5星)	 唉唉唉唉唉唉~            
(3星)	 太帅了!            
(5星)	 哈哈哈            
(4星)	 童年啊~~~            
(3星)	 肯定好看三            
(4星)	 为啥我总是会唱主题曲 却记不得内容呢            
(5星)	 这部里面郑少秋非常的帅！怎么豆瓣评分不高呢？            
(5星)	 解药是，心爱人的血            
(4星)	 俺小时候YY的大叔~            
(4星)	 老觉得是台湾的..            
(5星)	 诶哟~郑少秋帅死了~            
(4星)	 小时候好喜欢            
(NA)	 童年            
(3星)	 都忘了。            
(3星)	 当时觉得自己就得要当这样的大侠，弹指神功……            
(5星)	 阿~遥记当年~~~ 也都还记得当时的 胡铁花~            
(4星)	 很久了 都快不记得了            
(4星)	 小时候的事了……            
(4星)	 那是看的可是有滋有味            
(3星)	 我受不了楚留香跟别人谈恋爱。他是属于苏蓉蓉的。            
(4星)	 老早之前看过的一部片子，都忘了讲啥了，只记得当时很流行啊            
(4星)	 其实我也忘了内容，但我当时觉得很拽            
(3星)	 那时就觉得郑少秋很老……            
(4星)	 小学时候看的~~那个时候觉得郑少秋哈灵~~            
(NA)	 乖乖。。多倜傥            
(3星)	 一般            
(3星)	 我看过我看过。我记得。他们飞来飞去= =            
(NA)	 当年是坐在席子上吃着西瓜看着这部剧的            
(NA)	 绝对骨灰级了            
(3星)	 电视里放了很多次  不喜欢杨丽菁            
(5星)	 童年回忆……小时候超爱……            
(5星)	 小时候看过.杨丽菁的样子实在可爱好多地方都看过.很想重看.            
(NA)	 郑少秋还真是风流倜傥            
(NA)	 小时候觉得，杨丽菁是我见过的最美的女人。            
(3星)	 对这一系列的一些逻辑关系一直很迷惘。            
(4星)	 杨丽菁真是很好看！当时太喜欢她了，而且很想学她梳编在脸颊两侧的麻花小辫子，可惜技术不够啊。。            
(NA)	 杨丽菁以前觉得她那个美啊            
(4星)	 那個年代的鄭少秋~            
(4星)	 香帅，这里的香帅，永远潇洒风流倜傥。            
(NA)	 楚留香这个名字，勾魂吗？            
(NA)	 有集那个谁谁谁失忆，然后有一种牙签扎着吃的小炒肉，看着特别好吃。            
(3星)	 小时候端着晚饭的饭碗就开始看这个。            
(3星)	 夜夜守到深宵~~~重复不知多少遍啊~~~T。T            
(5星)	 才27集？我觉得我看了很久很久啊！            
(NA)	 吾花痴了，里面男的女的都喜欢！特别是蓉蓉，孙兴眼光好好～            
(NA)	 郑少秋当时帅的心惊肉跳！            
(4星)	 童年的回忆啊，回忆..........            
(5星)	 秋官啊秋官。            
(4星)	 矮油……这一版好销魂 ww 最爱胡铁花了 &gt;u&lt;            
(NA)	 天大地大何处是我家。            
(4星)	 打女杨丽菁            
(5星)	 杨姑娘长的不齐整，就是喜欢那喜欢。            
(4星)	 郑少秋好帅            
(4星)	 天大地大~            
(4星)	 原来这片还有这么牛叉一名字啊            
(4星)	 想当年是很喜欢郑少侠D            
(NA)	 秋帅那时候可是真的帅。            
(3星)	 那时候很喜欢杨丽菁            
(3星)	 呵            
(4星)	 小时候就觉得郑少秋很帅了            
(4星)	 秋官=香帅            
(3星)	 童年记忆。            
(4星)	 在后来看过那么多古龙小说改编的电视剧里气质极不符合的男主角，回头感叹一声，郑少秋真那个挺合适的。            
(4星)	 哎呀 那时候郑少秋多么帅 杨丽菁很美丽 &gt; &lt;             
(4星)	 童年的美好回忆            
(5星)	 我喜欢苏蓉蓉……            
(4星)	 我记得楚留香泡女生最经典的一个情节，女的问他，花美还是我美。他回答;&#34;花美。。”那个女的就生气了，然后他补充道;&#34;你比花更美&#39;&#34;那个女的笑逐颜开呀。            
(4星)	 杨丽菁姐姐当年就是我心目中的仙女啊仙女的  第一集就看到亚兰姐，惊悚- -            
(NA)	 哇，这个才是楚留香的最佳印象呀。。。            
(4星)	 主题曲主题曲！            
(NA)	 牛肉汤啊牛肉汤 我印象中的第一个风烧老板娘            
(1星)	 受不了大只羊里精            
(3星)	 小时候觉得不错 但后来好像电视台怎么就没有重放过了呢            
(NA)	 郑少秋的巅峰时代            
(5星)	 现在已经没有什么印象了。只是看着片头曲还是回想起从前的激动。            
(4星)	 童年偶像            
(3星)	 虽然郑少秋很帅，但是原来从那个时候开始我就不喜欢人装逼耍帅鸟。            
(3星)	 当时一直不理解为什么叫香哥哥            
(3星)	 越到后面越无趣！            
(5星)	 帅死了~~            
(NA)	  杨丽菁 ~娇艳欲滴啊啊啊~~            
(4星)	 小时候一天七八集，杨丽菁好漂漂！            
(5星)	 童年经典！最喜欢的RPG游戏也是楚留香，哈哈            
(4星)	 哦年幼的小春爱死郑少秋……            
(NA)	 杨丽菁和陈慧琳            
(5星)	 郑少秋就代表风流倜傥            
(5星)	 当年觉得很帅－－            
(4星)	 最记得那个巫术            
(5星)	 哈哈 哈哈 记得小时候可喜欢看了...楚留香 ~            
(5星)	 超级经典，无法超越。            
(2星)	 夏光莉一贯极为丑恶和讨厌。其实当时觉得楚留香跟无极还挺配的，不过郑少秋老了点。楚留香的故事对于我不再有儿时那样崇高伟大的光芒了。改编得其实也很烂俗。            
(NA)	 上官无极啊，我多么羡慕你。            
(4星)	 现在看起来有点惨不忍睹==            
(3星)	 当年我姐姐为了录这个的主题曲还和我姥姥和我吵架，说我们发出杂音吵到了她了，哼~            
(3星)	 叶子台当年放的。。。。            
(NA)	 香帅，真的很帅。童年的夏天，白衣少侠，记忆犹新。            
(2星)	 除了主题曲好听，其他的垃圾。 和乾隆续集一样，么味的很。            
(3星)	 看过，看过都忘了！            
(4星)	 当年整个一个就巴着电视机死看~            
(3星)	 泪洒长天 不问月是圆缺            
(3星)	 小时候爸爸不让看，原来楚留香是个流氓            
(4星)	 挺喜欢杨丽菁的。            
(4星)	 好古老的时候看的            
(5星)	 太潇洒，太帅气，着迷……            
(4星)	 郑大侠那才有香帅的范儿            
(5星)	 其实我一直都很喜欢杨丽菁...            
(NA)	 楚留香 认准郑少秋的            
(4星)	 当当当当，那个年代，老郑真是个帅哥！            
(4星)	 小时候巨爱的一部武侠片。郑少秋真是有气场呀。胡铁花爆笑            
(4星)	 印象最深的香帅            
(4星)	 天大地大 　　注定一生与天争 注定一生假假真真 　　成功的门谁是输赢 我逃不开名利缠身 　　情有几分爱有几分 情爱一生只不过是贪恋痴嗔 　　怨有几分恨有几分 恩怨一生只不过是互相矛盾 　　天大地大何处是我家 大江南北什么都不怕 　　天大地大留下什么话 好名照青史人走天            
(NA)	 天大地大，何处是我家            
(4星)	 不错...            
(4星)	 当年追的呀            
(NA)	 我也不知道为什么会看。。。            
(NA)	 多小时候的事了呀            
(5星)	 哈。            
(4星)	 上官无极。            
(4星)	 那个歌好听，片头片尾曲都好听            
(4星)	 追圈怀旧片+6…………算了圈不完放弃了= =            
(NA)	 终于知道为什么看丽菁眼熟了..            
(NA)	 往事            
(NA)	 曾经花痴。莫非，喜欢老男人是从那时候被蛊惑的。。。            
(NA)	 不让别人知道此次收藏！            
(5星)	 那时候觉得郑少秋帅是帅的类...还有超pp的杨丽菁            
(NA)	 小时候迷过            
(5星)	 还记得那个坐在地上边玩着手中的娃娃，边看电视的自己。。            
(4星)	 四年级            
(4星)	 香帅            
(4星)	 哦哟,天大地大何处使我家,大江南北什么都不怕...我竟然还记得到主题歌...老郑的楚留香确实经典到基本上上无人可超越啊!就是片中女的丑了点,不然就5星了!            
(4星)	 印象深刻，可什么都记不得（喂）            
(5星)	 他做香帅最合适            
(4星)	 我们这代人心目中的经典            
(5星)	 哇 幼稚园看的了 哈哈哈             
(4星)	 那个时候好喜欢的            
(5星)	 很想再重温一遍。。。            
(4星)	 郑少秋绝对是香帅的代言人            
(5星)	 虽然不记得了，但据说我幼儿园曾经最喜欢的            
(4星)	 小学生时钟爱哦            
(3星)	 楚留香...            
(4星)	 1995            
(5星)	 小时候的经典            
(5星)	 @Ken小麥 貌似豆瓣上可以看!! 不用下載了... ||好怀念啊~~~ 小时候每天都和好朋友一起YY秋官的香帅~~ 都十多年过去了, 再看还是很YY啊~~~ 如果要在剑心佐为香帅阿部宽里做个选择, 真是人生最纠结的问题!!!             
(3星)	 男女主演都不太喜,倒也看完了            
(3星)	 小屁孩儿时候爱看            
(3星)	 这个，，当时看来还不错。。            
(NA)	 小时候我就觉得杨丽青好丑，现在还那么觉得...            
(NA)	 看的时候还不知道谁是谁呢 就是瞎看 所以没什么印象            
(3星)	 香帅传奇            
(5星)	 跟朱孝天版的比起来，这部还经典了            
(NA)	 很久以前的电视剧了            
(5星)	 小时候最喜欢看这个            
(3星)	 从小就喜欢看郑少秋版的楚留香，到这一部童年也基本结束了            
(5星)	 小时候脑中的帅哥就是这位了。            
(4星)	 永远的香帅。            
(5星)	 小时候觉得好好看的电视剧哦~~哈哈            
(4星)	 经典阿,莫名的喜欢...现在看了自己也寒...            
(4星)	 那时候的郑少秋多帅啊            
(4星)	 遥远的回忆..香帅和无极..            
(NA)	 那个时候的郑少秋还是帅的~            
(NA)	 郑少秋，永远的香帅~            
(NA)	 仔细揣摩            
(4星)	 杨丽青真好看啊……            
(4星)	 小时候很喜欢看的。            
(5星)	 其实我一直觉得郑少秋不好看……嘛~ 比较萌杨丽菁……            
(NA)	 “天大地大何处是我家”曾经很爱杨丽菁            
(NA)	 好早以前的，楚留香。            
(3星)	 郑少秋其实只出演楚留香一次就好了...            
(4星)	 有感觉            
(4星)	 超迷杨丽青，还用口红在墙壁上写她名字···当时我有大侠情结···还有新水调歌头好听！            
(5星)	 杨丽菁还是很漂亮地！            
(3星)	 啊```介就素童年            
(NA)	 又一部看过就忘的            
(NA)	 喜欢杨丽菁            
(NA)	 貌似看过，当时觉得郑少秋真是太帅了！            
(NA)	 真经典            
(NA)	 必看            
(4星)	 不记得说什么了            
(5星)	 我爱杨丽菁            
(4星)	 童年的好时光啊 当时觉得郑少秋那叫一帅啊            
(3星)	 那时候觉得女主角美的跟天仙似的            
(3星)	 不记得剧情，只知道有只铁公鸡            
(4星)	 赶上郑少秋的尾巴            
(3星)	 经典 尤其对比新版            
(5星)	 哦·楚·留·香            
(NA)	  哈哈，没想到真的有这部剧哦，还以为是老掉牙的电视剧，没有记载呢。呵呵，小时候很喜欢看，每天就守在电视前看，最近比较闲，又开始看了，精彩！            
(NA)	 小时候跟着我爸看的片子.记忆犹新.喜欢片头曲.            
(4星)	 当年的帅哥            
(4星)	 当时眼中的美女帅哥。。            
(5星)	 最感动的是胡铁花和追他的那个女人的故事。            
(3星)	 这个我看过，在初二的期末考的前夕还在坚持不懈的看            
(5星)	 秋官演的香帅。。经典不解释。。            
(NA)	 楚留香的身边永远不缺女人……            
(4星)	 一点儿不记得内容了，但是小时候肯定很喜欢            
(3星)	 6.9            
(NA)	 看的时候，还以为是最早的一版。            
(5星)	 主题曲很好听，当时觉得郑少秋好帅            
(5星)	 谁还会一袭白衣站在湖边。。。再也没有那么这样的香帅了            
(4星)	 忘得差不多了~就记得秋官帅的一逼！            
(5星)	 纸扇，油纸伞、烟雨蒙蒙、衣袂飘飘、古典的意境，小时侯心中的完美男子            
(4星)	 楚留香 小学时去同学家玩 看到忘记回家吃午饭 结果 印象中那是唯一一次被老爸K 不知道现在杨丽菁怎样了            
(5星)	 真的很帅。            
(4星)	 记得有个侏儒给女主下药 然后要欺负她 这时候香帅出现 把我气得····            
(4星)	 最近在看的一部片子  印象当中 小时候觉得杨丽菁好美哦！~            
(3星)	 那时感觉背景布置有点山寨            
(5星)	 香帅拿的是扇子不是羊肉串啊朱孝天君==此剧做教材吧！！！！什么叫风采翩然啊，什么样的人才是香帅啊==！！            
(4星)	 相对于主角，更喜欢老臭虫和铁公鸡            
(4星)	 风流倜傥楚公子是也            
(4星)	 终于找到这部剧了！我就记得开头有一把扇子打开，然后就一直找啊找            
(3星)	 郑少秋真是配得上风流倜傥这四个字，可是剧情也太慢了，里面的女的也都忒寒碜了点儿吧。。楚留香还亲嘴儿了，还翻滚了，真让人受不了。            
(3星)	 勉勉强强吧            
(4星)	 人还记得，剧情完全没印象了。            
(NA)	 五年级            
(4星)	 记忆中只剩一片大漠            
(NA)	 小时候一度认为郑少秋是最帅的男演员            
(4星)	 香帅。。我太爱你了。。。            
(4星)	 钟情杨丽菁            
(5星)	 无法超越            
(NA)	 好老的片子            
(NA)	 天大地大 何处是我家            
(4星)	 个人倒觉得这版最好            
(4星)	 对杨丽菁的发型记忆犹新            
(NA)	 我妈说我看过 把着电视不放 超爱郑少秋 但是我没记忆            
(4星)	 又怀念一部很古老的电视剧... 难怪我小时候会对这部记忆深刻，郑少秋演的真的很像心目中楚留香的感觉~~ 秋官一举手一投足，浑然天成的风度啊！！经典！！            
(4星)	 儿时的记忆！            
(4星)	 忘了            
(4星)	 经典            
(3星)	 从此，被杨丽菁唧唧歪歪到内伤……-_-|||            
(4星)	 我知道小时候超爱的。喜欢杨丽箐。            
(5星)	 97年拍的，当时我因为有个老头死了中断播出伤心了好久            
(4星)	 全都忘了。。。            
(4星)	 很小的时候看的，就是记得很好看，其他的忘了，女猪很漂亮            
(3星)	 郑少秋=楚留香            
(4星)	 那是年少各种剧~~            
(5星)	 95年的么？不是吧……据传我当年痴迷啊……            
(4星)	 香帅传奇。            
(4星)	 永恒的经典啊！            
(5星)	 我看过吗？为什么一点印象也么有啊。。。我只记得一个小巧玲珑的小女孩，小时候我最喜欢她了，就是不知道她是谁啊。。。。            
(4星)	 最经典的香帅~            
(4星)	 就是武打差了点，老郑还真帅            
(4星)	 白色衣服，美人尖，两缕飘逸黑发iso美男标准有木有，直到慕容公子出现给毁了            
(5星)	 喜欢杨丽菁······            
(5星)	 5岁的时候我多想和郑少秋结婚啊            
(4星)	 那个时候的杨丽菁好漂亮！            
(4星)	 经典。那个年代，都是美人。郑少秋的香帅，无法超越。朱孝天啊任贤齐啊，情何以堪啊摔。            
(4星)	 楚留香呀，初中时在教育台看的，爱呀！！杨丽菁好漂亮的。            
(4星)	 小时候好喜欢看哪！！！            
(5星)	 当年郑帅很帅！            
(4星)	 童年 断断续续模糊记忆！！！！            
(4星)	 能熬到九点了            
(4星)	 天大地大何处是我家。小时候和老妈每晚看这个。            
(3星)	 不是很喜欢郑少秋啊。            
(3星)	 杨丽菁还是蒙面时最好看。。。            
(4星)	 杨丽菁当年美艳得惊人。            
(3星)	 天大地大，何处是我家。我觉得胡铁花不错，orz            
(NA)	 啊这个！            
(5星)	 我没看到结尾啊？？？！！！结尾到底是怎么样的？？？            
(5星)	 杨丽菁超美            
(5星)	 彼时六岁，郑先生帅的一塌糊涂= =            
(4星)	 楚香帅            
(3星)	 这部实在太弱了            
(4星)	 我还会唱主题曲 我到底是有多喜欢学电视剧歌曲呢？            
(4星)	 没看全……也记不清了……我当时喜欢杨丽菁            
(4星)	 曾经的曾经的 大爱秋官 演了就会看            
(4星)	 这剧有碧莲。            
(4星)	 很久了   希望有机会再看            
(3星)	 记得为了躲避新闻联播才看的 剧情记不住了            
(NA)	 现在还会哼片头曲，该剧也是我小学时代课间同学的谈资之一            
(3星)	 当年我们一起看电视的小朋友一致觉得杨丽菁比赵雅芝漂亮，为什么要把她们俩放到一起比呢？            
(5星)	 郑少秋很帅            
(3星)	 小时候看的，歌蛮好听的            
(4星)	 小时候很爱杨丽菁的            
(NA)	 记得当时刚看完这个，一直学楚留香收扇子的动作= =            
(4星)	 曾经和姐姐们最早的cosplay就是这个。唉，我永远都是楚大哥身边最不起眼的丫头...            
(NA)	 没印象            
(5星)	 那个时候的白马王子            
(4星)	 挺好的            
(NA)	 楚留香啊，怎么能没看过            
(4星)	 秋官            
(3星)	 好喜欢杨丽菁~            
(4星)	 甚是怀念.            
(4星)	 重看一遍，发现配乐跟白娘子一样。。还有姐夫的衣服！！！            
(4星)	 看的不全            
(5星)	 小时候印象最深的电视剧，于是在记忆中觉得楚留香一直是最帅的人，即使都忘了模样。            
(5星)	 真的是经典~小时候羡慕里面的人啊，飞来飞去。还有，香帅真的是太帅了            
(5星)	 太经典了，我至今记得杨丽菁第一次出场飞下来的那样子，好爱好爱这部，差不多和戏说乾隆一样。香帅传奇、戏说乾隆、新百，我的最爱啊。            
(5星)	 小时候看的。            
(5星)	 说什么呢，我的童年，我童年的最爱，无法用语言来描述这部电视剧对我的意义了            
(3星)	 童年            
(4星)	 看过这剧之后，再去看秋官和芝姐的那版，觉得风采依然，魅力不减当年，感觉香帅更成熟了，没有当年的调皮可爱！            
(4星)	 我喜欢楚留香            
(NA)	 大家异口同声说“看过，看过！”            
(4星)	 香帅啊~~~~            
(4星)	 绝版。再也没见过像小时候那么风流倜傥的侠客了。            
(4星)	 郑少秋卖萌            
(5星)	 经典            
(5星)	 郑少秋啊···帅哥啊            
(4星)	 郑少秋的又一经典作品小时候还是很喜欢看的            
(4星)	 以前的电视连续剧都很好看，制作精良            
(4星)	 白衣少女从此风靡荧屏！            
(5星)	 杨丽菁啊杨丽菁~~~            
(4星)	 我记得片尾有一幕是杨丽菁坐在桶里面洗澡。主题曲很好听            
(4星)	 姜是老的辣！            
(5星)	 哈哈，秋官~            
(5星)	 童年的回忆，天大地大何处是我家，好熟悉的旋律。            
(NA)	 看过吧            
(NA)	 小时候最迷杨丽菁的白衣了            
(4星)	 经典楚留香            
(4星)	 97年，好看的。故事也很不错。            
(5星)	 初恋！！【谁年轻的时候没喜欢上一两个人渣呢~~o(*￣▽￣*)o】            
(4星)	 秋官            
(4星)	 当年的郑少秋真是标准美男~            
(5星)	 儿时的记忆            
(5星)	 经典            
(5星)	 武打动作的设计和后期的剪辑堪称经典            
(NA)	 楚留香和上官无极是我对于爱情的最早幻想。。            
(4星)	 小时候觉得那个杨丽菁好美呀            
(4星)	 记忆很美好            
(5星)	 可喜欢了  第二天上学 还得偷偷看~            
(3星)	 小学期末考试的时候还想看            
(4星)	 还记得楚留香揭掉杨丽菁面纱的那一幕，好美的列！@Home            
(NA)	 看过片段，也从来不期待看完。记忆中的片段就已经很美了。。。按照看了古装就翻原著或者是历史书的习惯，后来觉得，还是小说好看。            
(NA)	 小的时候跟着哥哥看，情节啥的都忘了            
(3星)	 那时候的女子都要用一块薄纱遮面，在男主角揭开的一刻，一段缠绵悱恻的恋情也随之展开了            
(5星)	 那是相当有渊源啊！            
(NA)	 在童年 成长有重要地位            
(4星)	 我摸摸鼻子的时候你知道我有话说吗            
(4星)	 只看过这部香帅            
(5星)	 童年真美好，阿姨表示热泪盈眶。。。            
(4星)	 楚大哥～            
(5星)	 杨丽菁真的好美  但是我老分不清她和陈慧琳            
(4星)	 只依稀记得楚留香的帅气与风流            
(4星)	 当时郑少秋风流倜傥啊            
(5星)	 太帅了            
(5星)	 洒脱            
(4星)	 杨丽菁是个大舌头            
(4星)	 我最羡慕的武侠人物！！！            
(NA)	 再回憶。            
(3星)	 秋官            
(NA)	 杨丽菁以前几喜欢的～            
(4星)	 香帅啊！！！最小时的花痴对象            
(3星)	 楚留香摸鼻子，还有日月神教什么的            
(NA)	 。。。            
(5星)	 第一个勾引我的男人——郑少秋。            
(2星)	 我只记得香帅的扇子。。。            
(5星)	 爱死楚留香鸟            
(3星)	 当初觉着郑少秋可帅了杨丽菁长的可别扭了…………            
(4星)	 “天大地大何处是我家。。。”            
(5星)	 - -小时候超喜欢            
(5星)	 杨丽菁真是古装武打女神，美的不行，，，白衣飘飘的。。。            
(5星)	 这部电视里的杨丽菁是最美的。            
(NA)	 小时候特喜欢杨丽菁            
(NA)	 小时候最最喜欢的电视剧，和最最喜欢的郑少秋            
(3星)	 印象里面没有重放过            
(5星)	 1998年，童年梦想偶像            
(4星)	 最经典的楚留香现实中的陈世美            
(5星)	 那个时候就知道 郑少秋算帅哥            
(3星)	 已不大記得劇情了            
(4星)	 很久远的记忆了。            
(5星)	 当时觉得男女主角特别好看，主题曲也好听            
(5星)	 只是我童年的梦想：小时候就想长大了也能遇见这样如香帅风流倜傥，才华横溢的人。。。。。            
(3星)	 啊哈哈，上官无极面纱掉落的刹那也惊艳到我了。            
(5星)	 绝对经典            
(4星)	 经典            
(4星)	 小时候很迷            
(5星)	 郑少秋演的香帅的确是帅啊            
(4星)	 经典            
(5星)	 小时候就把播放时间记下来，一集都不错过的。那时的郑少秋真帅啊            
(4星)	 小学时候看的~杨丽菁超级漂亮觉得~            
(4星)	 天大地大            
(4星)	 童年幻想的对象。。。            
(4星)	 只有郑少秋能演楚留香。我心里的楚留香就是郑少秋。            
(5星)	 天大地大~何处是我家~已经记不清到底杨丽菁或者郑少秋才是我第一任暗恋对象啊            
(4星)	 喜欢里面生硬但实实在在的飞檐走壁。            
(5星)	 那时的最好            
(NA)	 每次看这个都是早上的时候吃着小包子！印象深的还有里面的荷包~~            
(5星)	 当年很迷恋            
(4星)	 那时候觉得杨丽青好美好美 主题曲好好听            
(4星)	 我爸爸老了仍然很像香帅            
(4星)	 80s回忆。。            
(NA)	 依稀记得有成片菊花场景            
(3星)	 主题曲印象深刻            
(4星)	 小时候好喜欢啊~            
(5星)	 有你在我身边,江湖还有什么好留恋的呢.            
(NA)	 回忆。            
(NA)	 香帅啊香帅啊何谓风流倜傥            
(5星)	 超爱楚留香            
(4星)	 很怀念以前             
(4星)	 小时候的经典。最喜欢飞扇子了，小时候扇都被我飞废了几把。            
(5星)	 好想再看一遍啊～～            
(3星)	 杨丽菁的上官无极吧            
(5星)	 是那个时候的经典！当时貌似非常喜欢的。            
(4星)	 那时候郑少秋真帅。。            
(5星)	 郑少秋版香帅无人可超越            
(4星)	 我忘完了            
(4星)	 拍出来少有能看的            
(NA)	 帅哥美女。。            
(NA)	 杨丽青个大美女            
(5星)	 小时候YY的帅哥一枚            
(4星)	 天大地大            
(NA)	 小时候觉得面纱女好像仙女啊 现在长得越来越向西门大妈了 真是岁月如飞刀刀刀催人老啊             
(5星)	 天大地大何处是我家？？            
(NA)	 4            
(5星)	 郑少秋的香帅！            
(5星)	 当时我还很小 所以读作香师传奇 哈哈 一直觉得很好看            
(3星)	 郑少秋好帅！杨丽菁很靓！            
(NA)	 那时超喜欢杨丽菁，觉得武打超帅（后来印证她的确是个打女，很多镜头都亲自上阵），但后来就少有她的剧了，再后来看到都和张铁林在纪晓岚里演情侣了。。。哀啊叹啊。。。香帅的锁骨神功特别好，小时我可想练。。。巴望着自己一个人被锁家里时能从防盗门里挤出去。。。            
(4星)	 好喜欢杨丽菁啊。。。好喜欢这部里的楚留香和上官无极的感觉。。。            
(5星)	 佳人哪！            
(5星)	 真正的武侠，真正的秋官。。香帅传奇比楚留香好看。。            
(4星)	 楚留香            
(5星)	 原来我一直印象深刻的并非最老的那版，而该是这版！            
(3星)	 老臭虫~            
(4星)	 小时候觉得杨丽菁美啊            
(4星)	 小时候跟随哥哥一块看~            
(5星)	 好看～            
(4星)	 郑少秋版楚留香是我幼年时期的梦中情人            
(4星)	 我就是这样迷上穿白衣服的男子            
(3星)	 小时候觉得这个还蛮黄的 现在想想真可笑            
(4星)	 那时觉得很好看。            
(NA)	 小时候眼巴巴每天一节啊            
(3星)	 记忆力不记得多少~\(≧▽≦)/~啦啦啦和我姥爷一个昏黄的记忆瞬间里看的呵呵            
(5星)	 自有一段渊源            
(NA)	 当年的郑少秋啊~            
(5星)	 这里头的秋官真的超帅啊~~~~~~~            
(NA)	 小时候最爱看的香港电视剧，没有之一，香帅可是我梦中的目标啊            
(4星)	 郑少秋才是最适合演香帅的人选啊            
(4星)	 支持郑大叔版的香帅            
(NA)	 小时候好喜欢的！！至今都记得杨丽青是童年记忆中最美丽的。            
(NA)	 儿时的最爱现在好怀念也因此爱上了武侠            
(4星)	 很怀念以前            
(4星)	 那一年我三年级            
(5星)	 永远的香帅~~~            
(4星)	 很舊了。。。            
(NA)	 楚留香。。。            
(4星)	 天大地大……            
(4星)	 这绝对是我一年级看的...            
(3星)	 天大地大何处是我家            
(4星)	 经典 多情楚帅            
(3星)	 小时候很稀饭杨丽菁的说~             
(3星)	 秋官啊~~~            
(4星)	 经典            
(4星)	 楚留香那个帅啊            
(NA)	 郑少秋也是我觉得莫名的主角命。            
(4星)	 针对那个年代的分数 天天追着看            
(4星)	 第一次夜里看连续剧。            
(5星)	 以前觉得最帅就是郑少秋了            
(3星)	 小学的时候暑假看的吧            
(4星)	 哦。。。天大地大何处是我家            
(5星)	 我相信楚留香就长这样(¯﹃¯）            
(4星)	 超级喜欢杨丽菁，当时简直觉得她是仙女啊，只是后来很少再看见她的作品~            
(3星)	 起初的楚留香在我心中形象还是很高大滴            
(3星)	 很小的时候看的 印象有些模糊了。。。            
(4星)	 对比原著改动很大，但很经典。            
(4星)	 我只看过这个版的            
(4星)	 童年的记忆~那时候觉得可以飞檐走壁的超帅～～！            
(3星)	 不错            
(4星)	 郑少秋好帅啊。。。当时看的时候觉得杨丽菁怎么这么错其 还是那个公主讨人喜欢点。。。            
(3星)	 小时候超喜欢.后来知道了这部剧拆散了一段婚姻.就再也没有兴趣了            
(5星)	 天大地大。我是老臭虫。姐姐是铁公鸡......为什么没人是香帅？            
(5星)	 最传神的楚留香            
(5星)	 还记得小学暑假，东方台，每天中午十二点，播完以后同一时间播的是《我和春天有个约会》，然后是《北京夏天》            
(4星)	 小时候的最爱，主题歌《天大地大》当时也挺红的，不过现在看看就一般了。。            
(4星)	 ╮(╯▽╰)╭江山易老红颜老，虽然指的是局不是古龙原著，但是还是很喜欢啊，主要是香帅和无极            
(5星)	 那时候觉得上官无极是天仙来的。。。美            
(5星)	 时至今日 仍影响我的择偶观~~            
(3星)	 敢再丑点么？            
(4星)	 真的很帅~            
(4星)	 看过 看过            
(4星)	 当年的杨丽菁啊            
(5星)	 很长一段时间里我都以为香帅的原配就是无极，以至于看小说里香帅和N多女性暧昧极为不爽，囧            
(5星)	 - -！            
(NA)	 兰            
(3星)	 虽然很喜欢楚留香，但是觉得这个还行吧            
(3星)	 当年一直不知道香帅是什么意思...            
(4星)	 小时候很喜欢，现在看来也不错            
(4星)	 小时候，奶奶家，下午三点。天大地大何处是我家。            
(4星)	 更加久远            
(4星)	 小的时候迷恋女主角哦            
(3星)	 一到中午就去同学家看，究竟讲的啥却没甚印象            
(3星)	 楚留香呀。            
(4星)	 美丽的杨丽青啊 一直记得她叫楚大哥的样子            
(NA)	 男主和女主最有爱了~~            
(NA)	 陪我爸一起看的，当时还迷恋古龙了一把            
(4星)	 记不清了   少时回忆             
(3星)	 知道了一个词儿怎么用：红粉知己            
(5星)	 风流倜傥小娇郎啊...            
(4星)	 十三啊            
(5星)	 我小时候大概看了6遍，有这么经典吗？现在也会这么问，不管了，当时对于我而言就是最好看的啦~~~            
(5星)	 我喜欢。            
(NA)	 当年的秋官真的很帅            
(4星)	 天大地大啊何处是我家            
(5星)	 女主角长得很有感觉，身材特好。当时的郑少秋很潇洒。            
(3星)	 印象最深的是楚留香摸鼻子~            
(4星)	 啊哈哈。            
(4星)	 当年的郑少秋是多么年轻多么帅气啊            
(4星)	 啊哈哈。            
(NA)	 模糊            
(3星)	 一般一般，小时候看武侠片就得安心，不过不太喜欢古龙的缠绵悱恻。            
(4星)	 忘差不多了  不过郑少秋到很楚留香  小时候电视观看            
(5星)	 当时很爱看呀...            
(4星)	 经典            
(5星)	 郑少秋的楚留香的最后一部,难忘,天大地大.            
(3星)	 absolute小学            
(NA)	 香帅就是帅            
(3星)	 当年的 杨丽菁            
(5星)	 和戏说乾隆同样强大，不过个人感觉要更好看点，起码少帅那时候的确是粉嫩小生嘛            
(5星)	 太喜欢那时候的郑少秋了，万人迷啊。也是个神奇。这片拍得很有感觉，现在想起来觉得再看应该还是喜欢，就是有一种只有那种年代才能拍出这样的片子的感觉。            
(3星)	 想起了姐姐            
(NA)	 很多年后才知道里面的故事是瞎编的            
(5星)	 郑少秋就是适合演香帅            
(4星)	 当时就觉得郑少秋好帅= =，情节是一点都记不起来了            
(5星)	 香帅就是童年时的偶像了            
(4星)	 好早的            
(4星)	 小學時的電視劇，當時也沒看完，偶然想起了，便又再看了一遍            
(4星)	 看这片时觉得杨丽菁非常之美            
(4星)	 （摸一下鼻子）。。。给个四星吧            
(5星)	 小时候因为这个剧超迷郑少秋的 我的香帅啊~~~~            
(5星)	 这个是我小时候对武打片最深的印象。。            
(5星)	 童年回忆，五星。            
(3星)	 歌很经典            
(5星)	 除了秋少，香帅不看其他人。除了香帅，秋少不看其他作品。            
(4星)	 楚留香怎么能不跟上官公主在一起···            
(5星)	 主题曲我也很喜欢 。。            
(5星)	 天大地大何处是我家            
(4星)	 盗帅夜留香，销魂在何方？            
(3星)	 现在再看，怎么看怎么土            
(4星)	 儿时记忆中不可缺少的一部电视剧            
(5星)	 xiangshuaiya             
(3星)	 某年暑假天天早上起来必看            
(4星)	 我喜欢杨丽菁来着^_^            
(5星)	 古装武侠片最高！            
(3星)	 具体内容糊上了……记得是97年播的，完了正好赶上内谁谁去世，停播了好几个月……            
(5星)	 当年大爱的一部电视剧啊！！！郑少秋演这个的时候快50了吧，肿么还能那么帅~杨丽菁也好漂亮的说~~~            
(4星)	 哇 小时候看的第一部连续剧诶            
(5星)	 一袭白衣，美好            
(5星)	 当年的花痴啊～～～            
(5星)	 童年回忆呀，太经典了            
(NA)	 觉得香帅真是帅啊！            
(3星)	 郑少秋筒子是偶童年YY中的倩影……那时候，我一直把这个读成“香师传奇”            
(5星)	 有实力又有外貌的女打星不多了，杨丽菁真pp            
(NA)	 到底有几部a~~~这好像是较晚的一部了~            
(4星)	 小偷啊…………            
(5星)	 当年的看他们打啵我激动得冲到隔壁跳上床把脑袋捂着。。。            
(4星)	 几乎记不清剧情了，但为着那个夏天，依旧四星~            
(NA)	 !!!            
(4星)	 杨丽青好美！            
(5星)	 天大地大，何处是我家            
(5星)	 当年的经典。            
(NA)	 喜欢杨丽菁。            
(NA)	 儿时看电视的乐趣之一，当时觉得郑少秋太帅拉            
(5星)	 很爱很爱~~            
(2星)	 秋哥不错，配音太烂            
(4星)	 哦~~小时候很傻的跟着电视唱“天大地大，何处是我家”哈哈~~~            
(3星)	 郑少秋演香帅还是适合的.            
(4星)	 哈哈哈哈哈 天大地大 何处是我家            
(4星)	 先看电视后看小说，从此楚留香的造型就定格在了郑少秋上            
(5星)	 小时候在南宁看的~很帅，清晰的环境，流畅的线条，影响了我小时候对美好生活的意向。            
(4星)	 对秋官风度翩翩滴样子HC很多年            
(NA)	 看过一点            
(5星)	 我的心头爱啊            
(4星)	 初中的记忆            
(NA)	 现在想想以前真是S13，还真相信挥来挥去~~~            
(4星)	 最帅的记忆            
(4星)	 当年根本就一头栽进去了OTZ            
(5星)	 兒時回憶啊！！            
(4星)	 当时的香帅是多么地帅哇            
(4星)	 很喜欢那个公主            
(NA)	 很小的时候看过,很喜欢男,女主角            
(5星)	 郑少秋 很适合古装　当年很帅            
(5星)	 我觉得最帅的楚留香~            
(NA)	 幼儿园时候看的~~~哈哈~~~怀念来            
(3星)	 真的很不喜欢郑少秋，连带的连楚留香也喜欢不起来了......这部里他也太老了吧.........（年轻的时候的也不大喜欢......）            
(5星)	 楚留香是我的梦中情人啊~~            
(4星)	 经典香帅            
(3星)	 那时候觉得这俩人挺配~            
(3星)	 小时候很喜欢楚留香呵呵            
(5星)	 童年的美好回忆            
(5星)	 这是小时候看过的经典。虽然对原著有了一定程度的改编，不过那个时候谁知到原著是什么样子呢……郑少秋演的楚留香风流倜傥，应该说后来的任贤齐、朱孝天没有人能比得上。可能美中不足的就是当年的特技有点差吧……            
(3星)	 很早看的，忘了            
(4星)	 儿时的大爱呀~~O(∩_∩)O~            
(2星)	 最讨厌楚留香了             
(3星)	 老片啊老片。            
(4星)	 小时候常常拿扇子扮香帅，觉得女的漂亮男的风流又帅气！香帅传奇在我们小时候也是一种传奇！            
(4星)	 经典的楚留香            
(5星)	 很小的时候看的，只记得从那时起喜欢上了郑少秋。            
(5星)	 小时候最喜欢的电视，看了三四遍。秋官~~            
(3星)	 没看全            
(3星)	 小时候真的是很喜欢            
(NA)	 我到现在都还记得蓉蓉的样子。            
(4星)	 嗯，古龙的东西一向都不错。            
(NA)	 楚留香曾经是俺的梦中情人哩！            
(4星)	 郑少秋嗲            
(5星)	 那些小时候...            
(NA)	 帅哥美女不看都不行。            
(NA)	 男主很帅，剧情离谱 Orz！            
(NA)	 记得还是录像带子看得            
(5星)	 从前的爱啊，仅次于陆小凤传奇            
(5星)	 古龙当中的经典            
(3星)	 ，那么早            
(NA)	 記憶模糊了.            
(2星)	 帅个头            
(NA)	 上官啊。。。曾經的本命~            
(5星)	 已经记不清讲啥的了            
(3星)	 发现什么楚留香传奇没看过 感情是香帅            
(4星)	 那时候一年级吧，因为楚，郑少秋是我第一个梦中情人，哈            
(NA)	 很像啊            
(5星)	 小时候一到暑假就拨香帅一到寒假就拨新白娘子~一连看了好几年-_-!            
(3星)	 楚留香是多少人少时的梦。            
(NA)	 好久以前。。。            
(4星)	 好吧好吧，只是因为回忆            
(4星)	 楚留香的故事很多···            
(4星)	 哪里还有得重看啊            
(4星)	 杨丽菁是大美女，小时候被她迷得七荤八素的~            
(NA)	 。。。            
(NA)	 美女丽菁~            
(3星)	 经典            
(5星)	 经典哦!            
(NA)	 小时候爱看到要录下来再看一遍。            
(5星)	 N年前看过，但是记忆不深了诶。            
(4星)	 很迷恋杨丽菁呢 因为这个而看了很多她的剧            
(5星)	 杨丽菁啊，当初很喜欢的            
(3星)	 楚留香老啦            
(4星)	 虽然不喜欢郑少秋，但那个时候觉得杨丽菁确实漂亮啊，天大地大何处是我家            
(4星)	 最经典的楚留香啊            
(4星)	 小时候看过。还不错。            
(NA)	 经典之极啊，秋官、香帅            
(5星)	 算个经典            
(NA)	 小时候很喜欢这部现在重拍的都比不上这个            
(5星)	 童年的回忆            
(5星)	 当时觉得楚留香就是世界上最帅的人了            
(NA)	 孩提时代            
(4星)	 那时觉得，郑少秋还真有味道。            
(4星)	 哈哈。你知道夏光莉是哪一个？《新白娘子传奇》里面的碧莲。            
(5星)	 我记得当时才读小学，每晚熬夜，在贵州台的晚间档观看。那种喜欢如今是望尘莫及了。            
(3星)	 还行。            
(5星)	 秋官~~            
(NA)	 楚留香果然还是秋官的好～～            
(NA)	 令我痴迷痴迷再痴迷的。。。            
(2星)	 比起当年的《楚留香》，差的那叫一个远啊            
(4星)	 其实不记得了            
(5星)	 最初喜欢的武侠剧吧 貌似 喜欢杨丽菁。。。片头曲很好听的叻。人郑少秋还依然风流倜傥的歪~~~            
(NA)	 虽然剧情已经淡忘，但主题曲依然记得~~有空就去重温一遍~~~            
(NA)	 香帅传奇            
(4星)	 练霓裳为了楚留香一夜白头。。。            
(NA)	 我看的第一部武侠。主题曲很好听            
(3星)	 天大地大~~            
(NA)	 我童年的回忆，最最喜欢的一部电视剧了            
(NA)	 电驴下载完成，已从单位考回家            
(NA)	 看过，与原著无关。            
(NA)	 看过了 好看             
