http://movie.douban.com/subject/2173152/	七姐妹
(4星)	 还不错的片子，很感人呢。20集里面竟然有杨怡，那个时候这姑娘还没红呢。            
(5星)	 温暖又冷清            
(NA)	 喜歡港島英治時期的場景，為這堅持下來            
(4星)	 玉簪玉簪啊！            
(5星)	 好看好看好好看            
(3星)	 虽然向MM演遍四大美人让人诟病太多，不过不得不承认她还是有分与世无争的安静气质在那里的。当然江华实在太适合30年代了            
(4星)	 老实说还是以前的片子好看            
(5星)	 你知道我喜欢的两个都在里面，江华，罗嘉良。            
(3星)	 里面的ss挺漂亮的。就是剧情有些拖沓~            
(3星)	 由此可见江华当年很红，现在也不干嘛去了。我对他的印象完全停留在苗翠花            
(3星)	 个人看点在罗嘉良和郭少芸，虽然后者又是演坏女人。至于两个女主，一个虽痴情善良但做鬼还一副受气包样，另一个虽活泼可爱但很傻很天真24岁像4岁。鬼一会隐身一会可见，一会不到子时不能现身一会又跟活人一样吃喝拉撒，理解成到27集才死还顺点。另外张济平的声音属于五六十的年龄段，配江华老了            
(5星)	 晚上跟人聊起文女，好久不见姑娘了，思念排山倒海。            
(3星)	 看着看着就插播直播911了~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            
(NA)	 看过两次，现在正在重温。HOHO~            
(3星)	 电视剧版的《胭脂扣》。            
(4星)	 为毛是BE啊            
(3星)	 江华倜傥，向海岚纯情，罗嘉良老好，阿佘小孩            
(4星)	 http://www.imdb.com/title/tt0427356/            
(3星)	 其实对人鬼恋部分比较感兴趣，至于主角那条线就又落入TVB的俗套路线了！            
(3星)	 睇完觉得七姐妹好恐怖。。。以后都唔好7个人一起行了。            
(3星)	 阿ann又和江华....            
(3星)	 本来可以打四星的，但是tvb真是脱不了虎头蛇尾的命。严重怀疑最后5集换了个韩国来的编剧写剧本，狗血的莫名其妙            
(NA)	 椰子糖同嗯猪，好爱好爱！！            
(4星)	 真不记得剧情了，但是是同年回忆啊            
(5星)	 玉簪是天使            
(4星)	 南海十三郎＋胭脂扣            
(3星)	 小时候看，多半会觉得三姐同缪莲仙的爱情很是凄美。现而今看来，凄美依旧，但是却觉得他们的爱情很是自私，眼中只有彼此，全然无了旁人。三姐的母亲当初就同她说过，现在家里的环境就像她穿旗袍一样，表面漂亮，骨子里却是辛苦。爸爸的风湿病又再发作，这个家要靠他支撑着撑不了多久，以后就全指望秋娟            
(3星)	 明知相思苦，何必苦相思，几番细思量，还是相思好。            
(4星)	 还是长衫子好看            
(4星)	 又系童年回憶            
(3星)	 我觉得这剧有点类似胭脂扣             
(2星)	 看的时候。很恐怖。            
(4星)	 挺好看的鬼片            
(2星)	None
(4星)	 有D惊……            
(4星)	 其实剧情挺好的，不过貌似知道的人不多！            
(4星)	   以鬼故事开头，但是还是民国的奇情剧，我也蛮喜欢的~            
(5星)	 重点是喜欢很久的向海岚和江华，每次看秋娟最后消散时都会忍不住眼泪，纵使滥情，终归深情。            
(3星)	 结局很无聊。飞机榄印象很深刻。            
(2星)	 灵异鬼片。。。。            
(3星)	 比较喜欢这个故事。            
(4星)	 当年很喜欢            
(3星)	 某一晚看的晚上突然中断，911。第二天回学校都谈论，那是好像五年级。            
(4星)	 为什么海报右上角有谢天华            
(NA)	 做鬼真TMD不容易            
(2星)	 拉着看完了。。            
(3星)	 真是被骗了一把灵异的幌子真是打的大啊            
(3星)	 温馨的剧怎么就变成悲剧了            
(3星)	 还不错，如果结局阿佘不用死那就更好了.            
(4星)	 和罗嘉良的合作很纯情美好            
