http://movie.douban.com/subject/2190934/	陀枪师姐
(5星)	 陈三元浑身上下散发着处女的纯洁气味。            
(5星)	 荷姐BOB~~三元跟她老公，戏里戏外的经典配对，一去不复返了。            
(4星)	 喜欢看程峰和三元爱情朦胧那一段 哈哈哈            
(4星)	 魏俊杰和滕丽名的定情之作，回头看看真是唏嘘不已，那时候的无敌年轻。            
(4星)	 欧阳震华真的很可爱.            
(5星)	 滕同学曾让我相信爱情，可是。。            
(4星)	 超喜欢三元～～            
(5星)	 上世纪的TVB，真令人怀念            
(4星)	 我确实看过非常多港剧，我忏悔~            
(4星)	 还是1最好看 小生啊            
(4星)	 欧阳震华跟关咏荷就是绝配嘛。            
(3星)	 曾经迷恋            
(5星)	 经典剧目，1比2好~            
(5星)	 我太喜欢。            
(5星)	 应该就是TVB港剧启蒙篇了吧 从小我只认关咏荷叫娥姐的嘛 真心美好爱她            
(5星)	 当年 魏俊杰 还不错看呢~~现在也……            
(NA)	 真休闲·            
(NA)	 太女人了喜欢鹅姐喜欢啊关重新再看一遍还是那么好看鹅姐就是鹅姐            
(3星)	 久远回忆            
(5星)	 魏骏杰还是反派帅些            
(3星)	 貌似我只看过1 2都没看多少            
(4星)	 好看            
(3星)	 很早接触的            
(4星)	 TVB             
(4星)	 非常非常喜欢的一部，关咏荷+欧阳震华            
(4星)	 相当经典的港片！关咏荷和欧阳震华其实真的很配            
(4星)	 高中回忆            
(5星)	 陈小生！陈三元！！            
(4星)	 当初看得很开心            
(4星)	 童年回忆啊            
(5星)	 曾经的经典。            
(4星)	 爱三元。            
(3星)	 荷姐从来不是我喜欢的            
(3星)	 开始添加TVB...            
(5星)	 看了n遍，荏苒大爱！            
(4星)	 哎呀 那個時候好喜歡關姐姐哦 ～～～            
(4星)	 为何TVB这么盛行?            
(4星)	 三元和程峰啊...还没开始            
(5星)	 我喜欢胖乎乎的小生            
(4星)	 陀枪师姐            
(5星)	 经典            
(5星)	 正！            
(5星)	 肥仔配娥姐 三元配榴莲 续集都是多余            
(3星)	 关咏荷 。吼吼。小时候看的 。女性的美丽和魅力 。            
(3星)	 小时候我哥说我唱主题曲很像郑秀文……            
(NA)	 警察            
(5星)	 太喜欢            
(4星)	 老片子。            
(5星)	 喜欢｀｀            
(4星)	 一直不是很喜欢关咏荷 虽然她演得的确很好            
(5星)	 续集都是浮云……停在第一部就好了……            
(5星)	 最最好看的还是1！！            
(5星)	 大经典            
(4星)	 想当年英姿多飒爽！            
(4星)	 谢谢TVB            
(NA)	 大学时每天午饭后的时光            
(4星)	 小時候超愛            
(4星)	 关咏荷 欧阳震华 绝配            
(4星)	 小生的女主一号：娥姐            
(4星)	 稀饭陈三元            
(5星)	 很大程度上影响了我的价值观和爱情观！            
(NA)	 儿时很迷陀枪师姐系列            
(NA)	 欧阳震华  ！            
(5星)	 好看~            
(4星)	 关咏荷 欧阳震华   我总觉得他俩应该是一对            
(4星)	 关泳荷演得太棒太棒了            
(5星)	 我最喜欢陈三元了　哇咔咔            
(4星)	 胖子的演技一直都辣么好＝ ＝。～～～～            
(4星)	 不错的老港剧            
(5星)	 陈小生啊 陈小生            
(5星)	 补tag            
(4星)	 岁月的味道。            
(4星)	 小时候看就觉得女警帅爆了！以后一定要当警察！            
(3星)	 很喜欢欧阳震华啊！            
(5星)	 娥姐            
(5星)	 虽然有BUG，但我还是好喜欢！！我爱陈小生！            
(4星)	 關詠荷的時代一去不返，滕麗名卻仍然還是滕麗名。            
(4星)	 人头那神马的  我又吓死。。。            
(5星)	 经典            
(5星)	 华丽丽组合！            
(5星)	 娥姐            
(5星)	 小学每天必看，曾一度激发我女警的欲望~~~~~~            
(4星)	 送给欧阳和关姐。            
(4星)	 心理阴影*10000000000000            
(5星)	 那时候的三元魏俊杰多帅气            
(4星)	 好看            
(5星)	 面具色魔!!!            
(4星)	 回不去的小时候...曾经陪伴我的TVB...            
(5星)	 看当年的眷履如今两散            
(4星)	 也是只有这一部好看，至今不明白魏俊杰这么帅的帅哥为毛要跟滕丽名在一起            
(5星)	 就爱看欧阳震华和关咏荷搭的戏~            
(NA)	 最爱看滴TVB警剧            
(4星)	 凤凰卫视。啊，四部吧             
(4星)	 和表妹一起看，有重播就看还看得那么开心。            
(3星)	 哦，欧阳胖子和永和姐姐            
(4星)	 只爱看第一部。            
(4星)	 小时候看的很嗨皮~            
(4星)	 滕丽名和魏俊杰的开始。唏嘘。            
(NA)	 姨妈家暑假··            
(5星)	 卫英姿和小生，太配了            
(5星)	 蔡少芬的女警扮相最靓~            
(4星)	 真是很经典的港剧 那个年代啊             
(4星)	 当年我很喜欢三块钱，谢谢            
(5星)	 这个是绝对应该5星的。。            
(4星)	 小生啊，陈小生。            
(4星)	 不止一遍呢...(怎么会这个热情这么高- -真愁苦）            
(4星)	 郑秀文的主题歌            
(NA)	 我喜欢关咏荷            
(3星)	 原来他叫滕丽名呀！            
(4星)	 娥姐~~~小生~~~三元~~~这都什么名字啊~~哈哈~~            
(4星)	 温暖的TVB啊            
(5星)	 喜欢关咏荷！！娥姐！            
(5星)	 很喜欢关咏荷～            
(3星)	 喜歡三元啦            
(4星)	 喜欢短头发时帅气的陈三元            
(4星)	 很好看的TVB片            
(3星)	 年少回忆。            
(5星)	 暑假专看剧。经典的经典。程峰陈三元陈小生鹅姐二妹姐，太鲜活。            
(4星)	 三元最初单恋程峰时真可爱~            
(5星)	 经典~~            
(NA)	 时过境迁            
(NA)	 喜欢和小飞鱼躺在沙发上，吃着零食，看肥皂剧，消磨漫长的下午时光。            
(4星)	 不用多说，前两部是最好的，陈小生和朱素娥，陈三元，都是那么个性十足，实在爱死了小生的可爱~            
(5星)	 第一部喜欢上的港剧~~~            
(5星)	 喜欢这个短发的三元..            
(4星)	 不必装蠢,做女人不应甘心去作花樽             
(4星)	 陈三元..娥姐..            
(4星)	 关咏荷很好玩            
(NA)	 非常喜歡歐陽            
(2星)	 滕丽名有点MAN的哦。            
(5星)	 还是最喜欢这时候德滕丽明啊。也最喜欢这部陀枪            
(3星)	 中国香港            
(5星)	 第一部永远是最经典的~            
(3星)	 TVB的日子 见证着美好的年少青春            
(NA)	 女警很帅啊            
(NA)	 看的是魏骏杰            
(5星)	 小生和娥姐太配了，那时候的程峰多英俊啊            
(5星)	 还是觉得这部经典。            
(5星)	 那句没男人死不了。。。鼓舞我多年。。            
(3星)	 程锋三元这对CP萌了很久            
(5星)	 还真是经典。            
(5星)	 人生第一部TVB            
(NA)	 这个我爸都看的很则进的            
(4星)	 很经典了……一直在重播……            
(4星)	 陈三元~            
(4星)	 鲍国平！            
(NA)	 嘎经典，唔系多话            
(4星)	 小學果陣好中意歐陽震華同関詠荷吖~~第一輯是最好睇嘅~            
(4星)	 初中时候特喜欢看港剧            
(5星)	 最爱的tvb剧！虽然我看的不多！            
(5星)	 经典            
(3星)	 一包薯片可以看一个下午            
(3星)	 一直觉得关咏荷和欧阳震华很配。。            
(NA)	 这时候小生帮娥姐好            
(5星)	 第一部里的人都很可爱，小生给素娥送礼物，每个节日送一个，箱子是如此的庞大，以至于让素娥以为人藏在箱子里            
(5星)	 最經典的港劇之一            
(4星)	 蛮喜欢的.但是不是印象最深刻的.很喜欢里面的故事情节.当然还是很混乱.            
(4星)	 啊啊 很有爱！！            
(4星)	 也觉得很好看＝　＝            
(5星)	 超爱大爱            
(3星)	 一些恐怖的地方还不太敢看            
(NA)	 特别喜欢            
(3星)	 TVB都一样            
(NA)	 陀枪师姐            
(4星)	 娥姐很可爱，为什么后来死了呢。。。            
(3星)	 其实有时候电视剧还算可以 可是这些海报总是让人不想把它放进 收藏中            
(4星)	 很笑            
(NA)	 愁了那么几眼            
(NA)	 TVB...            
(5星)	 tvb大爱            
(4星)	 腾丽名            
(4星)	 警匪            
(NA)	 TVB            
(5星)	 关咏荷+欧阳震华的组合很经典~            
(5星)	 小学时狂追TVB            
(3星)	 广州.妈妈.姐姐.二姨妈.            
(NA)	 喜欢藤丽名            
(4星)	 又是欧阳震华和关咏荷。            
(5星)	 这部最好看。后面的就越来越不行了。            
(4星)	 陈sir是我小学二年级幼稚的心里“帅哥”的定义。            
(4星)	 欧阳震华在我印象里就是叔叔小生的形象，太有爱了。            
(NA)	 几年前看的 记忆阿            
(4星)	 我肯定看过，哼            
(4星)	 娥姐还是娥姐            
(NA)	 【1998-07-06】            
(5星)	 啊！音乐响起是时又向把名字改成“二妹姐”了            
(4星)	 娥姐有木有!            
(5星)	 粤语都敢瞎讲两句了却没好好看过这部经典！惭愧不惭愧你说你！！我：惭愧得五体投地···而且九几年的港剧真他妈好看啊啊啊啊当年的魏骏杰是很帅的啊 后来发生了什么！！            
(NA)	 也是当时……很喜欢看的……后几部就没爱了= =            
(4星)	 觉得这个挺好的~            
(5星)	 第一部还有轻喜剧的感觉，后面怎么转风格了            
(5星)	 好好看呀！            
(4星)	 那么年轻的陈小生            
(4星)	 一直很喜欢关咏荷啊~            
(4星)	 绝对不可能去当警察（哦话别说那么绝万一以后考到公安局呢。。。），所以也只能看看这种片了。。。            
(4星)	 和我爸一起看啊。。            
(5星)	 怀念            
(5星)	 百般无聊之下在IPTV上看了这个，果然够经典。            
(5星)	 那一年！！！！！            
(4星)	 好看的港剧            
(4星)	 早期的探案剧。            
(5星)	 小时候的最爱啊！            
(NA)	 TVB的经典啊            
(4星)	 看TVB的留学时光。            
(3星)	 必须要看过。            
(5星)	 说是我最爱的港剧完全不过分            
(5星)	 怀旧一把系列~相当的怀念！            
(3星)	 陆陆续续看的，主要是对主演无爱            
(4星)	 N年前好红的港剧            
(NA)	 特别喜欢这个阵容 全是我钟爱的演员            
(4星)	 童年啊童年。            
(3星)	 小时候看的            
(5星)	 经典。。            
(5星)	 不错啊~~关咏荷很可爱，滕丽名是我喜欢的长相。            
(5星)	 欧阳震华。。。。            
(5星)	 小时候超爱，可惜滕丽名和魏俊杰分开了，哎。。。。。。            
(5星)	 二妹姐            
(NA)	 演员换了以后就烂掉了- -            
(5星)	 三部都是经典 但最遗憾是现实中三元最终没有和程峰走到一起            
(4星)	 高中时候很喜欢            
(4星)	 忍不住怀念那个时代啊            
(4星)	 喜欢三元            
(4星)	 “也许我只要记得那些美好的瞬间，陈小生、朱素娥、陈三元、程峰的幸福都还在那里。”            
(5星)	 童年的回忆啊~            
(5星)	 被tvb拥抱的年华... ...            
(NA)	  关咏荷好漂亮            
(4星)	 陈三元！            
(5星)	 其实我最喜欢三米的片头曲            
(4星)	 小时候最喜欢陈三元了，觉得短发女贼帅气。            
(4星)	 最后一集表白时候小生的那个“鹅鹅鹅”印象深刻            
(4星)	 还不错啊。一直都蛮喜欢他们几个演的港剧。            
(4星)	 第一次对滕丽名有印象，假小子，三元四喜，哈哈。还有演程峰的。当然还是关咏荷欧阳震华。            
(4星)	 娥姐 三元 四喜 五福            
(4星)	 曾经最爱的港剧之一。三元！魏俊杰当时好帅啊！            
(4星)	 暑假必炒冷饭剧            
(5星)	 喜欢郑秀文的主题曲            
(4星)	 欧阳震华和关咏荷cp的经典，第一部之后质量直线下降            
(NA)	 小时候我一直以为香港警察就他们那些人。。。            
(4星)	 始终都是第一部好看，我们还一直说三文鸡呢。            
(5星)	 大爱的一部 看了好多遍 电视上演就会跟着看 两对情侣都演得很讨好 陈三元 蛾姐 小生 程峰 第一部真的很经典            
(NA)	 经典。            
(5星)	 滕丽名小姐现在安好？            
(4星)	 小时候的记忆~            
(5星)	 小时候的回忆啊！！到现在还记得程峰吃着榴莲笑的表情啊啊……            
(NA)	 大爱！            
(5星)	 噢噢噢噢 我的三元 小生 小学时好爱哦            
(NA)	 年少时疯迷的一部戏            
(5星)	 同是经典  安徽卫视  我曾那么爱你的周末大放送            
(5星)	 TVB最经典的系列之一。因为这部戏而喜欢上滕丽名和欧阳震华。            
(NA)	 陈小生最帅*1            
(NA)	 TVB的经典            
(5星)	 欧阳震华和关咏荷都是我爱的            
(4星)	 哎呦为  三元            
(3星)	 三元这女人，真是浑身的耿直劲！            
(3星)	 陈三元~            
(5星)	 经典            
(5星)	 TVB的经典了。。。哈哈。。            
(5星)	 那天还在说觉得TVB里面魏俊杰挺帅的。            
(4星)	 那时候百看不厌呀。。。小时候的记忆            
(5星)	 大生小生三元四喜五福。。。哈哈哈哈哈~            
(3星)	 :D            
(5星)	 小时候超爱的！            
(5星)	 喜欢三元的包包啊 喜欢小生大头哦 喜欢娥姐 喜欢Sammi唱的歌            
(5星)	 完美绝配。。            
(4星)	 讚            
(5星)	 百看不厌= =            
(5星)	 大爱这个系列            
(4星)	 不怎么看港片的，这部相当喜欢。喜欢第一部里的三元和程峰。            
(4星)	 我爱瘦版的程峰            
(5星)	 只喜欢这一部            
(4星)	 关姐。。。            
(4星)	 也就第一部还好            
(4星)	 一个系列            
(5星)	 哎哟喂 我是侦探剧控            
(5星)	 在这部系列电视剧中，最最喜欢，最最难以忘怀便是第一部陀枪师姐            
(5星)	 我爱陈小生            
(4星)	 香港总是可以把警察故事拍的很动人            
(4星)	 陈三元到底找到对象了，我当时老羡慕她了。            
(5星)	 大爱！            
(5星)	 再也看不到三元和陈Sir了。            
(5星)	 很好看哦~~~            
(NA)	 三元三元   经典            
(5星)	 不胜唏嘘于滕丽名..            
(4星)	 小学时期，比较痴迷...            
(3星)	 侦破电视剧，我的最爱            
(5星)	 最美好的第一部            
(3星)	 三元与程峰。诶~，现在回想好叹息            
(4星)	 1998            
(5星)	 我的TVB经典            
(4星)	 旧时节的大爱啊            
(4星)	 欧阳胖胖和荷姐我都喜欢            
(3星)	 可能主演的演员我是我好多那口吧            
(4星)	 多爱三元            
(5星)	 第一部总是经典。越后面越傻。            
(4星)	 经典            
(5星)	 很好看            
(5星)	 初中的时候。            
(5星)	 很小的时候在hk看的。            
(5星)	 喜欢三元~            
(NA)	 classic la            
(5星)	 两对都喜欢~~可惜了程峰三元在生活中...            
(4星)	 嗷嗷嗷继续萌 真爱三元程sir一对 欧阳震华关咏荷也不错            
(5星)	 ！！            
(4星)	 滕丽名的颧骨很性格            
(NA)	 我深深的爱上了关咏荷            
(3星)	 最後蠻好看的。            
(4星)	 當時挺迷戀的。            
(5星)	 好喜歡這個啊            
(4星)	 貌似看过好多遍~欧阳震华实在长的太喜庆了            
(4星)	 喜欢滕丽名，呵呵。            
(5星)	 电视放了好多遍            
(4星)	 第一部最好，结局太悲，戏里戏外皆如此            
(4星)	 这个也是放过n遍……            
(5星)	 娥姐与小生，经典。喜欢二妹姐。            
(4星)	 对冰箱里的人头记忆犹新 小时候的阴影            
(5星)	 我发现全系列小生是线路人到第四部一共4个女人了。。。第一部三元和陈峰有眉目，接着结婚啦小生和素娥开始了~素娥不能生小孩了，结婚结点了就。。            
(4星)	 关咏荷(L)            
(5星)	 遥想当年，不胜唏嘘，唉            
(5星)	 就是经典            
(4星)	 还是他们她们的T_T，至今觉得这个世界不是真实的，就好像看第二部纷纷闹婚姻危机的两对...            
(4星)	 经典            
(3星)	 那时的魏俊杰多……现在的魏俊杰……晕。            
(NA)	 喜欢            
(4星)	 跟表妹的一大爱。            
(4星)	 这是必须的            
(5星)	 续集越来越虐            
(3星)	 第一部最好看...            
(4星)	 经典            
(5星)	 心中的经典！好爱娥姐和小生啊，呵呵！            
(3星)	 假小子滕丽名如今美着呢。            
(4星)	 很喜欢~            
(5星)	 港剧经典            
(4星)	 算得上经典            
(4星)	 假小子的时候最好。            
(5星)	 第一部超级经典啊            
(4星)	 TVB现代剧我看的不多哈            
(4星)	 ~~~~还是很喜欢的            
(5星)	 ^^            
(4星)	 滕丽名            
(3星)	 主题曲郑秀文唱的很铿锵么            
(5星)	 港劇阿~這就是咱心里永垂不朽的港劇            
(5星)	 从这部喜欢上港剧            
(5星)	 那时候自己也想当个女警察.            
(4星)	 第一部最好看            
(4星)	 这个越拍越离谱了 所以看看前两部就算了            
(4星)	 老剧,真的经典,但是剧是人非阿.....            
(4星)	 经典的第一部~~~么么            
(4星)	 不错。            
(5星)	 TVB的经典，那时的魏俊杰很舒服            
(5星)	 好看！看几遍都不腻            
(4星)	 喜欢娥姐，遗憾她没和欧阳震华在一起。            
(4星)	 现在是不会有机会一步一步一集一集去看了。            
(4星)	 1998 翡翠台            
(5星)	 不得不看的港剧之一啊            
(5星)	 经典            
(4星)	 不错的 喜欢三元~            
(3星)	 TVB都是用来打发时间的。            
(NA)	 小时候很喜欢看            
(5星)	 老早的。内个时候就是喜欢            
(4星)	 咱是四部都看啦的 灰常好看啊            
(4星)	 可爱的娥姐和三元            
(NA)	 有过那么一段时间，大家好像都很迷看港剧，每天会准时地坐在电视机的前面一起观看，而且一直保留为大家间讨论的话题            
(4星)	 当年的大家，都好年轻啊，BOBBY还那么多头发，哈哈。            
(4星)	 第一次知道榴莲这东西。对它很向往，导致日后对榴莲的热爱            
(4星)	 当年做梦都梦到！汗~            
(5星)	 第一部最好看            
(NA)	 也不太记清了            
(4星)	 经典当然看过啦            
(NA)	 1好看.            
(4星)	 三元啊~~~            
(4星)	 陀枪系列最喜欢1            
(4星)	 很早的一部电视剧，续集都有好多部了，如果一直演，我会一直看下去的！！            
(4星)	 对警匪片的拿捏不错            
(4星)	 要是只有这一部就好了            
(4星)	 4部我都看过了.~有没有第五部啊.为什么            
(NA)	 久远~            
(5星)	 那个年代的三元。美得那么坚强。            
(5星)	 好看。喜欢所有演员            
(5星)	 经典的说!!            
(5星)	 2000            
(4星)	 港片经典            
(NA)	 就觉得1好看。            
(3星)	 歌好听，电视也不错，很温情的            
(5星)	 杠杠的！！！            
(4星)	 以前最喜欢看类，不知道看了几遍了            
(5星)	 超级搞笑的。。。            
(NA)	 “陀枪”系列最好看的一部            
(5星)	 经典            
(3星)	 每次放每次看绝对能背得出来..            
(4星)	 看了好多港剧啊，我的童年            
(4星)	 好喜欢三元和素蛾            
(NA)	 美好的回忆            
(5星)	 三元和程sir真搭~~            
(NA)	 关咏荷与欧阳震华好配            
(4星)	 TVB最爱的警匪片            
(4星)	 警花本色            
(5星)	 绝对是港剧至爱中的至爱，虽然魏滕已各自为营。            
(4星)	 额~很长~很多部~~但还是很值得看地~~~            
(5星)	 1999            
(4星)	 喜欢~~一脸追看了4部~~啊峰死了没啊？！给个准信啊            
(5星)	 欧阳震华&amp;关咏荷的经典合作            
(5星)	 三元~娥姐~            
(4星)	 最好看的还是第一部。            
(NA)	 从此喜欢小生~~~            
(4星)	 郑秀文的歌印象最深。            
(5星)	 魏俊杰和滕丽名分开令人好伤心啊~~~~            
(4星)	 初中看了很是喜欢            
(5星)	 只看过第一部，但是看了很多次，组成了童年的记忆~            
(NA)	 滕丽名            
(5星)	 第二部比较精彩！！            
(NA)	 最爱            
(NA)	 。            
(5星)	 当年疯迷~~~            
(4星)	 配音都不错的，很有特色            
(5星)	 大爱娥姐和三元            
(5星)	 这群人现在，都老了TAT            
(4星)	 当初那是一个喜欢啊~~~电视上播放都抓住机会重温了无数遍~~~            
(5星)	 最喜欢的TVB剧集，当然，仅限于第一部            
(4星)	 娥姐....            
(4星)	 GOOD            
(4星)	 娥姐，二妹姐            
(4星)	 TVB港剧启蒙篇~            
(3星)	 补遗            
(4星)	 8.1            
(5星)	 鹅姐！            
(5星)	 看过的TVB的真不多            
(4星)	 近期重温了一下，港剧还是老的好啊，现在tvb的警匪剧比不上当初的，神马法证先锋3啊，经不起推敲，巧合太多了。            
(4星)	 童年回忆~经典的欧阳震华与关咏荷            
(5星)	 第一部看过无数遍，谁会不喜欢这样的关咏荷和欧阳震华？            
(5星)	 第一部最好看            
(5星)	 第一部港剧吧 永远的经典            
(4星)	 我就记得魏俊杰后来果然对滕丽名始乱终弃了...            
(5星)	 出得厅堂入得厨房的神枪手小生，很师奶却又很坚强勇敢的娥姐，男孩子气的来很小女生的三元，认真的大男人程峰            
(5星)	 经典，深水埗、二妹妈、小生哥、娥姐。            
(5星)	 程锋还是很帅的！            
(5星)	 应该是最早看的港剧了。            
(NA)	 勉强爱一下陈小生。。            
(3星)	 总体来说剧情一般，没有我记忆中好，可能人总是对于回忆的东西会有一种过于美化的色彩，陈小生我本来记得是个很厉害的人物，没想到却是个喜剧感十足的人，当然也不能说不好，只是没有记忆中那么牛而已，呵呵            
(5星)	 重温了4部。发现还是第一部第二部比较经典。            
(5星)	 只看这一部            
(5星)	 关咏荷的形象之二就是陀枪师姐啊。            
(5星)	 tvb有太多咁样既好戏无法忘记            
(5星)	 陈！小！生！那个年代的ＴＶＢ真是强大            
(5星)	 当年我是有多爱关咏荷啊            
(NA)	 终于有记得的了，因为太经典            
(NA)	 挺经典的电视剧            
(5星)	 陈小生是个好男人！            
(5星)	 小生是我记得欧阳的第一天            
(5星)	 看过为数不多的tvb之一，长大再看觉得里面剧情好假哦            
(5星)	 三元和程sir，荷姐和欧阳震华。2011暑假重温了一遍，还是很心动。            
(5星)	 喜欢主角，喜欢主题曲，各种喜欢！            
(NA)	 不用讲自己没数过看多少遍了            
(4星)	 怀旧必需品。            
(4星)	 经典港片啊＞3＜            
(5星)	 太美好的记忆            
(4星)	 时隔久远还是很有味道啊            
(5星)	 80末出生的人是这样成长的～            
(4星)	 就是这会儿爱上TVB的，我还以为三元会大红大紫..            
(5星)	 TVB又一经典！            
(NA)	 胖胖和咏荷            
(5星)	 真心喜欢他们每一个啊！~魏俊杰和滕丽名的定情之作，大爱啊！~超喜欢娥姐啊，关咏荷这个角色塑造太成功了！欧阳震华也超赞，二妹姐也超赞，总之很好啊！~            
(5星)	 当年很爱看~            
(4星)	 一看到欧阳胖胖和二妹姐，就觉得好开心            
(5星)	 只想要这种以纯粹的传统的手法查案的片子            
(3星)	 原来看我过这么多电视剧——为什么记不起这部的剧情了呢……好吧，真的是很多年前的了……            
(5星)	 我TVB之路的开始.小时候看面具色魔有吓到.            
(4星)	 永恒的第一部             
(5星)	 陈小生。。  看这个的时候 正是我玩仙剑98的时候 好怀念 看到这个就想起林月如刚死 去拿凤凰蛋那             
(5星)	 第八集好搞笑。。。小生很可爱。。那白眼都有意思            
(5星)	 关咏荷！            
(5星)	None
(5星)	 看的第一部电视剧吧            
(4星)	 一代经典啊....            
(5星)	 经典啊经典，就喜欢关咏荷和欧阳震华            
(5星)	 人生睇既第一出电视剧！！！！            
(5星)	 当年好迷的啊啊啊。            
(3星)	 +半            
(NA)	 三部看了N遍直到直到他俩分手就心碎了            
(5星)	 因为这部剧喜欢上欧阳震华            
(4星)	 最近都在翻看90年代的旧剧。我一直都是最喜欢看港剧，然后最近没有吸引自己的新剧了，看回以前的发现经典之所以成为经典总是有原因的。以前看的时候还小，现在可以当没看过的剧来看。            
(4星)	 搞笑而温暖            
(5星)	 港剧的启蒙之一。喜欢那时候拍摄的画面。类似于本白的色调。不扎眼。喜欢陈小生和娥姐的恋情。超爱~~            
(3星)	 小学回乡下过年，无聊守着黑白电视打发时间            
(4星)	 都快忘记关咏荷了...            
(5星)	 小时候超爱的            
(4星)	 经……典            
(5星)	 美好的开始，急急的落幕。            
(5星)	 经典中的经典  港剧品质最高峰            
(4星)	 程Sir真帅            
(4星)	 我也有看TVB            
(4星)	 当时很喜欢看这类犯罪推理的TVB。这部我也大爱！            
(5星)	 我是有多爱欧阳胖胖啊！            
(5星)	 我看的第一部港剧。当时太喜欢了。            
(5星)	 小时候最喜欢看关咏荷和欧阳震华的剧啦            
(5星)	 经典            
(4星)	 小学的大爱。            
(5星)	 小时候看过，很喜欢~~            
(4星)	 外表多普通的人啊，靠着个人魅力一样成为经典。            
(NA)	 这个真的是童年的最爱，没有之一！看过之后就天天说要当警察~            
(3星)	 好            
(5星)	 第一部是我最喜欢的！我那个时候可喜欢关咏荷啦！            
(4星)	 最近几天重温 喜欢三元和程sir            
(4星)	 小时候就爱看这类型的TVB  还特别迷恋骑铁马的女警 把它列入过我的梦想之一 哈哈哈 现在居然在重温它。            
(5星)	 经典。            
(5星)	 都数不清看过多少遍了，到现在没事还翻出来看看。。基本一年2-3次。。。            
(5星)	 这个豆列估计会经常用到曾经这两个字 曾经的程峰是我心中超级好的好男人啊 现在- -            
(5星)	 最早看的TVB的警匪片，好喜欢~            
(5星)	 经典！好多剧透脸来着！            
(5星)	 记忆中最深刻的是那个双重性格的杀人犯             
(5星)	 第一部才是最经典~            
(5星)	 呵呵，叹息了多少年的陈小生和娥姐...            
(4星)	 小生啊。            
(4星)	 还是第一部好看~~~            
(4星)	 很长时间很喜欢关咏荷。突然想起来刚进大学的时候被不止一个同学问过“有没有人说你长得很像关咏荷啊？”然后笑傻了，我哪里像她诶……            
(4星)	 那会儿天天盼着回家看这部剧            
(5星)	 要嫁就嫁陈小生            
(5星)	 经典记忆啊。鹅姐和小生最配。            
(4星)	 滕麗名!!!!第一部才是最好看!!!!!!!!!!            
(4星)	 两对都挺好玩的            
(NA)	 难道有谁没看过？            
(NA)	 关咏荷真是小时候看TVB的熟人啦 还有陶大宇对吧            
(4星)	 我要看结局！=20111127=            
(5星)	 小生~~            
(5星)	 经典不用赘述            
(5星)	 三元竟然和程Sir分开了            
(5星)	 启蒙剧啊启蒙剧。关咏荷和欧阳震华绝配啊绝配            
(4星)	 小时候的回忆啊            
(5星)	 在没有电视剧看的时候，翻看老的港片，果然内个时候的TVB啊！！滕丽名和魏骏杰也是相爱过的一对啊。            
(5星)	 第一部最好看            
(3星)	 曾经觉得欧阳震华和关咏荷很配啊            
(5星)	 记忆中好看的港剧之一 那时候多喜欢关咏荷啊！            
(NA)	 经典之作            
(5星)	 笑死啦啦            
(5星)	 好看            
(4星)	 港剧情节的源头。            
(5星)	 童年的记忆            
(4星)	 喜欢关咏荷            
(5星)	 经典，不用解释。。应该都看过            
(4星)	 伐晓得亏过度扫遍了            
(5星)	 经典港剧哦！温文成哦！            
(4星)	 无聊在家的日子。            
(5星)	 小时候不知有多爱看，关姐的女人当自强，和欧阳振华的冤家爱情，是港台剧经典了            
(4星)	 那个年代的感情好朴素好纯美            
(5星)	 小生娥姐最高            
(5星)	 越来越喜欢TVB了            
(4星)	 经典！好看            
(5星)	 滕 魏 定情之作            
(5星)	 哈哈            
(4星)	 个人比较喜欢的港剧之一，质量很高。            
(4星)	 三元  四喜 五福            
(5星)	 2000年, TVB, 启蒙篇            
(3星)	 陈小生真的是极品好男人~            
(5星)	 我爱英姿我爱英姿我爱小生我爱小生！！！！不管编剧把英姿写的怎么烂！！我都还是喜欢！！！还有，小生就是我梦寐以求的男人啊&gt;&lt; 求上帝赐与我一个！！            
(3星)	 很喜欢关咏荷~            
(4星)	 中学的回忆            
(NA)	 歐陽～mua            
(5星)	 喜欢里面的感情戏。自然。            
(5星)	 初中的时候，当年的人事心境，留给回忆，值五星。            
(4星)	 以前爱死这部剧了            
(5星)	 这一系列真的是太经典了。童年的记忆啊。            
(5星)	 tvb我最喜欢的女演员之一            
(4星)	 还蛮好看的，喜欢关咏荷呀～            
(4星)	 住在广州时每天听粤语版的。。            
(4星)	 皆大欢喜的结局。            
(5星)	 开创一个系列            
(5星)	 当时滕丽名真是青春逼人，欧阳震华和关咏荷经典情侣形象，魏俊杰也很帅，现在感觉他都坨坨了            
(5星)	 不知看了多少遍 还是会被里面的笑话逗笑            
(5星)	 经典不可超越。            
(4星)	 朱素娥            
(4星)	 其实我也不记得看没看过，不知哪来的印象。            
(5星)	 小时候娥姐是我偶像~！            
(5星)	 TVB向来就是非经典不拍。陈三元……            
(5星)	 小时候看的TVB剧怎么感觉好看多了            
(4星)	 N久前看的            
(5星)	 真的很经典。平凡的人的平凡故事，喜怒哀乐都在其中。娥姐、小生很搭哦            
(5星)	 嫁人当嫁陈小生！            
(5星)	 经典啦~~~~~            
(4星)	 当时看的很开心            
(5星)	 小时候最喜欢的电视剧，三元是永远的偶像！            
(5星)	 第一部永远是最好看的啊。。。经典！            
(5星)	 自那时小宇宙热血了。            
(4星)	 我是看着你长大的。            
(4星)	 什么叫陀枪。。。            
(4星)	 蛮喜欢            
(NA)	 好看到爆            
(4星)	 这一系列里就完整看过第一部~ 很喜欢~ 特别是三元和程峰，太衬了~            
(5星)	None
(4星)	 童年记忆~~~            
(4星)	 第一部tvb剧。            
(4星)	 二妹姐            
(3星)	 关咏荷和欧阳震华是有多合拍啊            
(4星)	 很爱关咏荷啊。。那个变态色魔那个故事的印象好深啊！            
(5星)	 陀枪师姐伴我成长            
(5星)	 经典的TVB警匪片            
(5星)	 娥姐真是个T恤控。            
(4星)	 越看越是感觉#陈三元#(@滕丽名)这个短发假小子漂亮！关咏荷把这个师奶女警演的入木三分。@tankXX DO YOU THINK SO ?            
(4星)	 好看            
(5星)	 出了这么多部，还是第一部最好看，陈三元这一部里的扮相最漂亮，而且那时候男女主角戏里戏外还在浓情蜜意中。。。。            
(4星)	 荷姐            
(4星)	 陈小~生！            
(4星)	 认识关咏荷的片子            
(5星)	 娥姐一方面对前夫太圣母了一方面对小生太苛刻了，很唏嘘三元的程sir的感情，果然什么感情都抵不过时间和青春的肉体，男人都靠不住            
(5星)	 三元和程峰真的很配！！！            
(4星)	 当时觉得好洋气            
(5星)	 98年时TVB的巅峰年代，陀枪的第一部是续集无法企及的经典。            
(4星)	 小生和家乐仔打机，煮餸，好sweet呀！            
(4星)	 初中还是高中看的~真心喜欢看~最爱陈三元            
(5星)	 权当怀旧            
(NA)	 三块钱！            
(5星)	 鹅姐~ 哈哈，儿时的回忆。            
(5星)	 喜欢娥姐多一点            
(5星)	 陈三元！            
(5星)	 因爲這套戯喜歡滕麗名            
(4星)	 当年觉得程峰是绝世好男人            
(4星)	 好小的时候看的- -            
(5星)	 最爱陈小生&amp;娥姐            
(5星)	 小时候最喜欢看。            
(4星)	 只是曾经            
(4星)	 英姿无法取代娥姐的位置……            
(5星)	 最爱三元            
(5星)	 恩，现在想想。我是不是很久以来，都把陈小生当成自己梦想的样子呢。哎，人生啊，就是无穷无尽的欺骗和幻想。            
(4星)	 当时超喜欢三元和魏俊杰的~唉唉唉，没想到啊……            
(4星)	 小生啊 ~可爱 一直大爱bobby            
(5星)	 小时候认认真真的看过的第一部港剧            
(5星)	 小时候的记忆            
(4星)	 算是小时候看的了 = =            
(4星)	 关咏荷和欧阳震华演的不会差            
(4星)	 童年回忆            
(5星)	 认识了欧阳震华~            
(5星)	 陀枪师姐             
(4星)	 欧阳震华神马的~            
(NA)	 经典啊。            
(4星)	 關詠荷帶的滕麗名            
(5星)	 我的TVB起始。            
(3星)	 是个人都看过吧- -！            
(5星)	 关大美女 我儿时的偶像啊------            
(5星)	 爲了學粵語，又看了一遍。可是啊可是，我的粵語依舊沒啥進步。。。剛剛去廚房，有人跟我說早上好，我居然以為是結果的意思。。。哎哎哎，太丟人了。。。            
(5星)	 一直都好中意睇港片嘎。。。中意勒点对白嘎            
(5星)	 五星我的童年，我从小爱TVB，大概从这里开始            
(5星)	 第一部是经典，之后就越来越垃圾，感觉编剧似乎特热衷于多角恋这种狗血戏码。            
(4星)	 经典呀，娥姐真是好久不见了。            
(5星)	 小时候很喜欢。            
(3星)	 记得里边那三姐妹的名字都是什么三元，四喜之类的。。。            
(4星)	 我确实看过非常多港剧，我忏悔~            
(5星)	 不用说了，回忆+至尊            
(4星)	 “不必装蠢，做女人不必去当花樽！”很喜欢的一部港剧，是听到的第一首郑秀文的歌。很喜欢tvb同套剧由一人唱主题曲的安排。几部《陀枪师姐》的主题歌都很好听，快节奏型。            
(5星)	 必须看过。            
(4星)	 只有一是最好看的啊。。。            
(4星)	 上哪儿找小生这样的男人？！            
(4星)	 魏滕两人如今的状况让我不禁怀疑，是不是现实生活中的滕也是三元那么倔。女孩子脸不能太黑，人不能太怨，真的。。关咏荷很可爱，欧阳有种陈胖子的感觉~20集很精简，蛮好~            
(5星)	 好看！！这个系列都好看！            
(4星)	 以前的tvb剧很不错的            
(4星)	 欧阳震华~            
(5星)	 当初很迷啊~            
(NA)	 好看            
(5星)	 关咏荷的演技真没话说，超赞，大家都超灵超灵的            
(5星)	 大爱！            
(5星)	 小生 娥姐 阿峰 三元 太喜欢啦            
(5星)	 摯愛至愛！！            
(4星)	 超经典的香港警匪片            
(4星)	 经典            
(5星)	 大爱。            
(4星)	 以前的港剧是好看呀            
(5星)	 五星            
(5星)	 真係好鬼中意关咏荷啊啊啊啊……欧阳震华喺呢出戏入面都好得意！            
(5星)	 素娥絮絮叨叨神经质，三元当年真年轻，二妹姐当年才40多看起来真像50多            
(4星)	 突然想再看一次            
(4星)	 没事翻老片子看中 大家都好年轻啊            
(4星)	 关咏荷真耐看。想起之前看的《苗翠花》了。陈小生，很经典的一个角色啊。            
(4星)	 可惜 欧阳震华后来都不怎么演电视剧了            
(4星)	 二妹姐 三元 陈小生 娥姐 经典港剧 不解释            
(4星)	 一票演技派，引领一番师姐威风。            
(5星)	 这部的结局非常完美~皆大欢喜啊~那就让它到此为止吧~后面几部神马变态色魔啊神马主角残废神马各种小三汹涌而出之类的就不看啦~~~第一部最好最好最最好~            
(3星)	 关咏荷+欧阳震华，那时候貌似很喜欢            
(4星)	 妈呀 儿时的回忆啊 欧阳震华 关咏荷 我爱的港人模样              
(4星)	 老早以前看得了，那时候还小，但很喜欢关咏荷和滕丽名~话说那时候看过好多滕丽名演的剧             
(5星)	 好怀念啊~            
(NA)	 他们还是分手了            
(4星)	 长情            
(4星)	 我还记得有很多部、、、、            
(NA)	 当时巨喜欢关咏荷和滕丽名~            
(4星)	 哎。。。。。。。什么火玫瑰什么的都没看过了            
(5星)	 超爱看这种查案警匪片            
(NA)	 从小的疑惑：为什么港台人说话的调调都是一样滴？困扰了我好多年啊！～＝＝            
(NA)	 陀枪系列，看小生的            
(5星)	 童年美好回忆呀            
(5星)	 三元四喜五福+二妹姐+小生=其乐无穷            
(4星)	 这就是从小看到大的电视            
(4星)	 可爱的小生            
(4星)	 最近在重温~            
(5星)	 为什么喜欢娥姐 看了就明白了            
(5星)	 经典！            
(4星)	 娥姐小生三元啊~~            
(5星)	 欧阳震华，你是TVB最可爱的男人！            
(5星)	 没说的。。。            
(4星)	 从小看到老            
(5星)	 想当年            
(5星)	 最爱的港产片之一！            
(5星)	 永远噶关咏荷            
(5星)	 经典~            
(5星)	 非常好看            
(4星)	 那时开始梦想做警察了            
(4星)	 旧时经典。            
(3星)	 小时候特喜欢看。            
(5星)	 哇，太好看了吧。中意三元好多年。            
(5星)	 四个主角都爱，走了一个都不好看。            
(4星)	 想要重温            
(4星)	 hiahia~在微博上看到一张当年面具色魔的照片就想起来这个~            
(5星)	 小时候看的第一部时装港剧。映像深刻，从此爱上港剧。            
(5星)	 她已经不是一部电视剧了，而是我曾经的岁月            
(4星)	None
(4星)	 看关咏荷的第一部戏呀 那个时候叫好几个名 什么神枪师姐 警花档案            
(4星)	 这辈子估计都忘不了这片子了 虽然具体情节一个也不记得            
(5星)	 挺经典的片子            
(4星)	 再也不相信爱情了            
(4星)	 当时大家都还很年轻很青涩呢~~特别是滕丽名、马德钟~~感觉可能当时看还蛮感动的  的确经典            
(4星)	 香港的家长里短讲得很有人情味~            
(4星)	 小时候好像一直在看TVB剧啊。。。。。。。。            
(5星)	 小时候大爱的电视剧            
(5星)	 陈小生堪称TVB剧的经典人物，几大主角的表演也都很出彩。结尾稍显俗套。            
(NA)	 曾经想过做警察，但是没有希望，唯有寄托于电视剧了，缅怀逝去的梦想~~            
(3星)	 这个绝对看过，山东卫视            
(5星)	 五星给我的童年，给童年里的关咏荷。            
(4星)	 小时候和老妈一起看的            
(4星)	 小时候的回忆 觉得两个师姐好帅酷的说            
(4星)	 Bobby与娥姐            
(2星)	 真的很一般，小的时候就不喜欢            
(NA)	 我是看欧阳震华电视剧长大的            
(NA)	 不错            
(4星)	 这个系列只看娥姐的            
(3星)	 其实案情一般，但剧情经典啊！最深刻就是娥姐开雪柜看见人头，到现在还记得。            
(5星)	 还是第一部最好看啦            
(5星)	 永远的爱啊 经典啊            
(4星)	 第一部至爱            
(5星)	 是要有多经典啊，出来了4部。            
(4星)	 挺经典的            
(5星)	 看过好多好多遍            
(4星)	 欧阳震华传说的开始            
(4星)	 最近重回TVB 小生真是绝世好男人！啊啊！迷恋欧阳振华～以后的3部不喜欢，宁愿把关于他们的记忆通通停留在第1部。入的了警署下的了厨房的小生和傻乎乎的娥姐、率直的三元和稳重的程峰，从此过着幸福快乐的日子。可惜戏如人生只有阶段性的结局。谁也不知道下一年，下一月，下一周会怎样。            
(3星)	 小时候看呢~三元爱吃榴莲            
(5星)	 如果当喜剧看，绝对是那时候的经典！我就喜欢“娥姐”有点八婆但美美的样子~~~当时误会陈小生，真是太逗了！            
(4星)	 可以算的上经典了            
(5星)	 非常喜欢，看多少遍都腻不了的电视剧            
(5星)	 平心而论真的是TVB里面很好的了            
(4星)	 三元四喜五福...            
(5星)	 滕丽名！！！            
(4星)	 真心不错             
(4星)	 小生小生~~            
(5星)	 复习一遍，好温馨的剧            
(NA)	 很不错，四个主演都喜欢            
(NA)	 什麼時候重溫一下，兒時的經典。。。            
(5星)	 当年看得很嗨嘛            
(4星)	 初中时租碟看的，不太记得了            
(5星)	 香港警匪片的经典，看了又看，因为之后没什么好看的~            
(5星)	 沈翘，沈翘！            
(4星)	 关咏荷那时候超正            
(NA)	 三元啊、三元TVB             
(NA)	 TVB那时的经典            
(5星)	 还是第一部好啊~~所有人都是那么没烦恼的欢乐着~~            
(NA)	 太经典。            
(NA)	 TVB经典            
(4星)	 怨念            
(NA)	 好像看了，不记得了，打发时间            
(4星)	 看了N遍还是喜欢，当时很特别自豪自己是短发~还是最喜欢魏俊杰和滕丽名这对情侣~            
(4星)	 關詠荷！            
(5星)	 还是第一部最好看            
(5星)	 都是我喜欢的TVB演员~~就因为这部剧啊！            
(4星)	 小学我觉得很怕的电视剧            
(5星)	 又复习了一遍，关咏荷和滕丽名真美啊，欧阳震华还是一样深得我心。            
(5星)	 跟电视看很多遍 其实我也不知道我看过的是哪几部            
(5星)	 还是喜欢第一部            
(5星)	 儿时记忆            
(3星)	 适合无聊的时候看呐。。            
(5星)	 欧阳震华那会还好年轻。。。            
(4星)	 小生阿 ~~~            
(5星)	 程峰三元，曾经真是配到了极点，只可惜戏外却是无果收场            
(5星)	 每个阶段看都有不同的感受            
(5星)	 在豆瓣里翻出了童年的记忆。。。            
(4星)	 和一般電視電影一樣..拍了五部,第一部是最好看的.歐陽胖胖+荷姐,絕對是收視保證            
(4星)	 经典            
(5星)	 大爱呀！·            
(5星)	 记得当初看这片的时候好想吃榴莲和古老肉 看了好几遍            
(4星)	 第一部还是很不错的~            
(5星)	 娥姐            
(5星)	 对不起我最喜欢欧阳震华了            
(5星)	 天啊~我的港剧最爱！曾经多少年前就想过，要是出生在香港，从小就绝不能把眼睛看坏，长大当警察。。。。啊啊啊啊！！！！超级无敌经典！不看后悔4！！！！            
(4星)	 如果不出续集就好了            
(4星)	 喜歡關詠荷            
(NA)	 经典啊经典            
(4星)	 那时候喜欢上的关咏荷。。。真的是个爽气开朗的女子。。。一如她的苗翠花。。            
(5星)	 重温            
(3星)	 小时候最喜欢关咏荷演的戏了            
(4星)	 经典港剧之一。。            
(5星)	 小时候的记忆~            
(3星)	 那时候好喜欢关咏荷的            
(4星)	 当年的经典            
(5星)	 后面的都是狗尾续貂，这一部才是真的经典            
(5星)	 不管最后结局如何，我都希望娥姐和小生在一起，还有三元那一对            
(4星)	 陀枪师姐成就了欧阳震华。            
(5星)	 这部戏里的主角我个个喜欢，当然当年会看的如醉如痴。。98年第一次去香港，当时就在播，只不过那时连字幕都没有，根本看不懂。            
(NA)	 很喜欢关咏荷            
(4星)	 这个印象深刻，大学宿舍里还有人天天放            
(5星)	 如果要选最爱的警匪爱情剧，我想刑事侦缉档案必须排第二。陈小生和娥姐，永远都是我心里命中注定那一对；三元和程峰，戏里深情，戏外嗟叹。            
(4星)	 关咏荷+欧阳震华 为什么不是一对呢 奇怪            
(4星)	 陈小生不错哦            
(5星)	 可爱看了呢！喜欢关咏荷还有欧阳震华！            
(NA)	 经典啊~最喜欢第一部~            
(NA)	 那时候也还是迷得要死            
(4星)	 经典            
(5星)	 大爱三元啊~~~            
(4星)	 小时候真没什么看的            
(4星)	 现在还觉得蔡少芬和欧阳震华是绝配！            
(5星)	 连着的几部都看了~~非常喜欢，很有生活的味道，小生对每个女朋友都很好，羡慕和他和英姿在一起生活费的日子了            
(4星)	 以前标记            
(5星)	 经典之作 陈小生            
(4星)	 小时候的回忆~            
(5星)	 应该看过不下十次，小时候觉得四喜和五福巨美            
(4星)	 非常爱看的一部港剧，当时非常喜欢关咏荷            
(5星)	 小时候很喜欢的啊～            
(4星)	 TVB经典！            
(NA)	 绝对给力            
(5星)	 关咏荷超爱啊！            
(4星)	 好小的时候看的。            
(2星)	 垃圾            
(4星)	 适合全家一起看            
(4星)	 大爱胖欧阳            
(5星)	 荷姐那会儿好年轻啊            
(4星)	 实在是太经典了！！            
(5星)	 看过许多片了，非常喜欢！            
(5星)	 谁没看过啊            
(5星)	 喜欢港剧就因为它！            
(4星)	 始终是第一部最好            
(4星)	 也是经典系列，还是1最好看            
(3星)	 看过            
(4星)	 记住了关咏荷！            
(4星)	 豆瓣是个寻找回忆的地方            
(5星)	 从小就看            
(5星)	 经典            
(5星)	 童年            
(NA)	 经典经典！！！            
(5星)	 最喜欢TVB的一部~娥姐小生真是太般配            
(5星)	 欧阳震华系列            
(NA)	 我就是看着你们长大的            
(4星)	 喜欢他俩搭            
(5星)	 小时候最爱的港剧            
(5星)	 一总是最好的            
(5星)	 经典啊，每年暑假有台放，我就看            
(NA)	 为什么现实中的他们这么残酷            
(5星)	 ！！            
(3星)	 不太记得了            
(5星)	 重温旧梦。            
(4星)	 第一部是经典            
(3星)	 从此鲍国平成为了一个代号            
(4星)	 第一部的經典，現在還能想到裡面關於榴蓮的那個細節            
(5星)	 第一部真正家喻户晓，广受好评的港剧。            
(3星)	 角色名字真好笑。            
(4星)	 第一部这个真的很好看。            
(4星)	 当年。。。            
(NA)	 好看啊            
(5星)	 小时候的回忆呀            
(5星)	 这是陪我长大的电视剧            
(5星)	 经典            
(NA)	 经典之经典~            
(4星)	 故事情节基本不记得  不过记忆中印象还是很好的            
(5星)	 当年还是现在还是很喜欢            
(5星)	 第一部最好看            
(4星)	 关咏荷版本是经典            
(4星)	 很有爱很欢乐            
(4星)	 港剧的美好回忆啊            
(4星)	 啊~~~~~            
(5星)	 我记得当初可喜欢了            
(4星)	 TVB再也做不出这种经典了            
(5星)	 个人认为这是香港90年代最好的一部电视剧，思想很阳光，而且宣传的是女权主义，剧中即便是坏人也有动人之处！无论从哪个角度看都很完美！超爱~~~            
(4星)	 又是小时候记忆            
(NA)	 钟情TVB            
(5星)	 很帅            
(5星)	 经典！            
(5星)	 最爱            
(5星)	 这四个都爱到不行啊            
(4星)	 小生很帅。            
(NA)	 从这个片子上爱上蔡少芬~            
(4星)	 三块钱，男人头……            
(5星)	 翻出来回顾回顾            
(4星)	 四部都看过。。。            
(5星)	 真是看了无数遍了，百看不厌哈            
(5星)	 就是不喜欢关咏荷。            
(4星)	 关咏荷欧阳震华搭档一定看            
(4星)	 娥姐~~            
(5星)	 经典中的经典            
(5星)	 港剧中的经典，很喜欢关咏荷和欧阳振华。            
(NA)	 10年人事幾番新啊啊啊            
(3星)	 放假电视天天演= =            
(NA)	 这是最喜欢的港剧 好几部都爱看            
(4星)	 高中时期在浙江卫视看的，当时很迷恋。            
(4星)	 能够跟小时候联系在一起的东西，记忆里最后都变成了最好的。            
(4星)	 经典昂            
(5星)	 鹅姐！！小生。完美配对！            
(4星)	 可惜了滕丽名魏骏杰。。╮(╯_╰)╭            
(4星)	 关咏荷很会说话啊            
(5星)	 看了N遍- -            
(5星)	 反正初中的审美下，觉得超好看            
(4星)	 小生 素娥 三元 程峰…… 好多熟悉的名字直接就跳出來了            
(5星)	 可惜了魏俊杰滕丽名一对不能终成眷属...            
(4星)	 跟着姑姑真是。。。看了不少。。。。不少的香港片。            
(4星)	 想当年追了很久啊 ~  为什么奇艺上没有呢  高清的找不到啊 杯具 鉴证实录 法证先锋  奇艺上都有啊！！！！！！！！            
(5星)	 我是多么多么的喜欢三元和程枫。只可惜，现实中他们分手了。            
(4星)	 算是欧阳震华成功定位的鼻祖作品。            
(5星)	 经典港产警匪片！三元、娥姐。。。            
(4星)	 呵呵，最早看欧阳震华演的港剧！            
(5星)	 三元 真好看哪 嘿嘿            
(5星)	 大生、二妹姐、三元、四喜、五福、小生----这一家子的名字太有爱了~第一部太经典了，看过最多遍，让我记着了滕丽名，也记着了她和她先生的爱情~~~那会太小，可能不知道啥是电视剧套路，反正那会觉得太棒了。            
(4星)	 很喜欢欧阳啊。            
(3星)	 当时好喜欢魏俊杰的……            
(5星)	 那年我还是个小孩            
(5星)	 第一次认识滕丽名，欧阳震华~            
(5星)	 经典            
(NA)	 非常喜欢第一部！            
(5星)	 经典            
(NA)	 似乎看过            
(4星)	 走出了个关咏荷还有滕丽名。@Home            
(4星)	 觉得第一部里面程峰最没用啦 动不动就着整翻的 陈小生是好男人             
(5星)	 只喜欢这部~            
(3星)	 物是人非。            
(4星)	 情节都有点想不起来了，太久远了。            
(4星)	 1最好看            
(4星)	 个人比较喜欢的港剧之一，质量很高。            
(5星)	 娥姐和小生好有爱的一对 也喜欢三元和程峰 程峰前女友好丑 不喜欢她            
(4星)	 只看过这个第一部，后来几部编剧编的太狗血了            
(4星)	 魏骏杰看见三元穿婚纱时的眼神至今印象深刻            
(NA)	 看了一遍又一遍，还是觉得很美好            
(3星)	 跟刑事侦缉档案，烈火雄心一样都是小时候探案剧的记忆，第四部通通54。。            
(5星)	 这个系列都是这个分            
(4星)	 一夕，二妹姐，三元，四喜，五福，六道，七夜。哈哈，当初的玩笑。            
(3星)	 印象不深刻。就记得我妈说欧阳震华不错            
(NA)	 天哪当年我追此剧追的乐此不疲……            
(4星)	 还是娥姐最经典了            
(NA)	 三块钱～～～            
(4星)	 喜欢死了.            
(5星)	 就喜欢看这部            
(NA)	 好看 感人            
(4星)	 娥姐+生哥=绝配            
(4星)	 90年代             
(4星)	 最近闲暇的时候在回顾            
(5星)	 我喜欢滕丽名~~~            
(4星)	 虽然现在记不清剧情了，但是我记得你好看。            
(4星)	 such a long time ago            
(3星)	 不喜欢第二部的安排，但是从此我对强X有了特殊的排斥。            
(5星)	 经典啊经典            
(5星)	 我最爱的三元和阿峰分手了            
(4星)	 消磨时间不错的            
(3星)	 小学的记忆            
(5星)	 真的有人没看过这部剧么==            
(NA)	 小学看的            
(5星)	 没有第一部哪来的后面，很好看！~当时上初一的时候看的，天天看！            
(4星)	 好喜欢短发的滕丽名，清新~魏骏杰那时候也算帅哥一枚~            
(NA)	 回忆。            
(NA)	 魏俊杰比较帅            
(NA)	 开始喜欢Bobby!            
(4星)	 那是一个属于港剧的时代！            
(5星)	 最爱这一部。。小学三年级的时候看的吧。。            
(3星)	 看点就是欧哥关姐...呵呵            
(5星)	 程峰。哈哈，好怀念。三元、小生。。            
(4星)	 娥姐。            
(NA)	 魏骏杰和滕丽名配。            
(NA)	 滕丽名            
(5星)	 多少年的经典啊            
(4星)	 属于TVB的时间。            
(5星)	 这部剧让我知道，原来女警这么帅！现在再看却有点儿小小心酸，三元程峰啊、、、、            
(4星)	 tvb拍了那么多片子，真正在中央臺上映過的有多少？所以《師姐》很難得。            
(NA)	 程峰为何会死？编剧啊~~            
(4星)	 关姐姐            
(3星)	 最后的最后，程SIR在中年发福以后，和我同学的同学一个毫不起眼的女人结婚了。。。。。。。人生真是狗血的剧情            
(5星)	 经典            
(5星)	 没有关咏荷这部剧就没什么意思了            
(4星)	 只是记得当时港剧很火 当时觉得挺好看            
(3星)	 港剧一德行。            
(5星)	 怎么这么好看的呢            
(5星)	 太记忆犹新了！！            
(4星)	 喜欢喜欢喜欢~！            
(3星)	 廉政英雌以后为了追关咏荷看的。            
(NA)	 茹果～            
(5星)	 最经典的一部，TVB里我的最爱。看的时候超开心，拥有我喜欢的电视剧里所有的元素，推理，警察，爱情，幽默            
(4星)	 第一部最好看，以后的都很一般            
(5星)	 陀枪师姐是经典的港剧之一了，TVB拍得最好的就是警匪片。            
(5星)	 bobby同娥姐永远都系绝配啦！            
(3星)	 我喜欢bobby的枪啊            
(4星)	 好多部···            
(4星)	 第一部是无认为最嗲额..当初额魏骏杰还是老灵额            
(4星)	 关咏荷and欧阳震华            
(5星)	 tvb经典职业剧            
(NA)	 小学时看得，很好吧。现在就不这样认为了。             
(5星)	 很久以前了            
(5星)	 最喜欢的一部港片            
(4星)	 小生只能和娥姐一起。那个时候的三元简直丑得惊人。            
(5星)	 警花们~！            
(5星)	 陈小生&amp;朱素娥，陈三元&amp;程峰~当然还有二妹姐            
(4星)	 看完之后立马改志向要当警察            
(5星)	 小时候在自己的小屋子里，晚上关了灯看，很有感觉......当时还看了陈小春版的《鹿鼎记》，也很棒！            
(4星)	 年轻时稀饭的剧啊            
(5星)	 1是经典。            
(5星)	 哦，当时我就是对着电视机拿出胶片相机，狂按，所谓的翻拍剧照就诞生啦~~~然后洗出来剪刀剪一剪，放在相框里~~呜哇哇，现在家里还有呢~~~就是你！拿着手枪的女人~~~            
(NA)	 哈哈，陈小生。            
(5星)	 不得不说这是我最爱之一…            
(4星)	 小学最爱看的港剧之一~            
(3星)	 三元！            
(5星)	 当年的魏俊杰和滕丽名多配，可惜好景不长。一个发了福，一个也老了。            
(5星)	 一代经典啊            
(4星)	 小学三四年级的时候看的吧。。哈哈都10多年了。。嗯嗯。。经典。            
(4星)	 tvb的老片子 属于百看不厌的那种             
(4星)	 永远的欧阳震华，他到底在tvb混了多久？演了多少啊？            
(NA)	 因为它，我小学中学写作文“梦想的职业”永远都是警察警察警察...            
(4星)	 明天的事没有人会知道。感叹一对情侣的合合分分，时间真的能冲淡一切吗？女人真的很需要眼光，有时觉得看相也不一定毫无道理。            
(4星)	 1998年            
(NA)	 经典            
(3星)	 经典，后面有点血腥阿。            
(3星)	 经典港剧。。。            
(5星)	 虽然总是没办法把这部片子看全，但一想起总是觉得暖暖的。            
(4星)	 为什么滕丽名的角色不是给傅明宪....            
(5星)	 经典老片，百看不厌！            
(4星)	 特别喜欢陈小生..            
(4星)	 第一部是最好的             
(4星)	 关咏荷阿姨在我小的时候告诉我：这个世界就是这样，爱拼才会赢。            
(3星)	 陀枪系列我不认为是经典。            
(4星)	 回忆中的经典片，喜欢“阿峰”这一对。            
(3星)	 前面还算好看，后来越拍越差，蔡少芬那部...            
(5星)	 欧阳震华和关咏荷就靠这部剧活着了，呵呵。。。            
(4星)	 香港警务剧先锋，必看啊……滕丽名同阿杰散佐真系好可惜            
(4星)	 经典不言而喻            
(4星)	 三元很man~            
(4星)	 系列剧。。当年风靡一时。。经典之作。。            
(4星)	 经典            
(5星)	 魏俊杰同滕丽名”挞“着之作。无谓多讲，小生同娥姐系经典，三元同程峰当年真系好登对噶~~            
(5星)	 最喜欢的关咏荷TV。。荷姐+小生简直绝配。。另一对也很灵。。哈哈。。二妹等等超搞笑。。            
(NA)	 好看！            
(4星)	 喜欢..喜欢..老剧..一直那么好看            
(5星)	 看了无数遍，喜欢短发的滕丽名            
(NA)	 话说TVB的警察剧当年还是很喜欢的~~            
(4星)	 经典就是经典呐...永恒的陈小生~永恒的陀枪师姐~ 真是喜欢死第一部里面小生的好男人,素娥一开始的絮絮叨叨文职女警啊~            
(4星)	 欧阳震华和关咏荷的黄金搭档            
(4星)	 三元            
(5星)	 陈小生最有爱了            
(4星)	 年少时的回忆~            
(5星)	 永远第一部啊！            
(4星)	 当年觉得第一代陀枪师姐的名号很给力 也不知道是不是真有其人 后来的警匪剧还恶搞过            
(4星)	 我的妈,被地方电视台重播了无数回.            
(5星)	 好爱二妹姐啊~~            
(5星)	 陀槍師姐系列。。很難不給滿分！            
(4星)	 第一部最好            
(5星)	 TVB一去不返的黄金时代……            
(5星)	 TVB 的剧都是第一步最好看  这部也是家喻户晓的            
(NA)	 不明白为啥会拍那么多续集            
(5星)	 怎么看怎么觉得好玩的连续剧！哈哈！经典TVB            
(3星)	 把不到荷姐的欧阳胖子            
(5星)	 1 3 最精彩            
(5星)	 经典~            
(NA)	 還是第一部好            
(5星)	 陈小生，哈哈            
(5星)	 经典啊……            
(NA)	 怎能忘记这部让我爱上滕丽名和魏俊杰的剧呢。            
(5星)	 欧阳震华。。            
(5星)	 好怀念T______________T            
(NA)	 每放每看！            
(5星)	 陈小生，太有爱了            
(4星)	 也看过比较久，而且貌似不是很全···就记得里面三元好惨啊            
(NA)	 关咏荷            
(5星)	 很喜欢，超级好看，不过没有第五部了，很遗憾。            
(NA)	 经典            
(4星)	 陈三元啊。。。            
(5星)	 最喜欢的一部电视剧            
(5星)	 第一部最好看。。。            
(NA)	 小时候的回忆。港剧的特点就是换一部剧人不变。            
(4星)	 记得很多续集之类的。忒害怕里面那个变态强奸犯。够入戏。             
(NA)	 翁文成记忆犹新            
(4星)	 好喜欢三元~            
(5星)	 港剧经典之作            
(4星)	 前几部挺好，后面换人了不爱看了。            
(3星)	 记忆中的了。            
(5星)	 很怀旧啊...小时候超喜欢~~~            
(5星)	 这个，追TVB的必须看            
(NA)	 港剧经典            
(5星)	 不错            
(5星)	 全家都喜欢。            
(5星)	 陈小生 标准的内涵哥 哈哈~            
(4星)	 经典            
(4星)	 娥姐~~            
(5星)	 当时看的只对着电视哈哈傻乐！            
(5星)	 经典TVB            
(4星)	 我喜欢看陀枪师姐。            
(4星)	 那个英姿飒爽的女警呦，哈哈            
(5星)	 爱死这部了、、怀揣多少记忆啊、、            
(NA)	 经典            
(5星)	 三元！！！            
(4星)	 不经典怎么会拍了5部            
(5星)	 小时候的记忆，不错~            
(4星)	 经典银幕情侣——关咏荷+欧阳震华            
(4星)	 小时候看的TVB剧了 一直觉得很好看~            
(4星)	 这是第一部 因为第一部喜欢上关咏荷和滕丽名            
(5星)	 三元后来很可怜。            
(3星)	 初高中的梦想是做香港警察            
(5星)	 不用说了            
(5星)	 陈小生陈小生陈小陈小生陈小生陈小陈小生陈小生陈小陈小生陈小生，上天赐我一个陈小生吧~！            
(5星)	 那个年代的经典~~            
(5星)	 香港原生态            
(4星)	 港版的逮捕令~            
(4星)	 陀槍師姐~~~經典破案            
(5星)	 啊拉。。。三块钱好萌的            
(NA)	 每一部都看过的，很喜欢。            
(NA)	 警匪片的启蒙            
(3星)	 记得全家人一起看破案，那段时光过去了好久~~            
(5星)	 经典就是经典            
(4星)	 好象不管什么电视，还是第一部最好看。            
(4星)	 经典的第一部            
(4星)	 TVB永恆的經典系列。            
(5星)	 陀剧系列就这部能顶看。但是通病在办案效率很慢。案子也比其他几个警匪片更残酷。            
(5星)	 哎，还念那岁月，那小电视，那小日子~            
(5星)	 喜欢看TVB~好像没有看完整。等老了回来再补补。            
(5星)	 极少数能让我感动到流泪的港剧，绝对经典~也从这部戏还是喜欢上了关咏荷。            
(5星)	 还是第一部最经典~~            
(3星)	 那个时候觉得魏俊杰好帅            
(5星)	 怀念那个tvb最好的年代            
(NA)	 续集很讨厌的！            
(5星)	 不知道是多少人心目中的经典            
(5星)	 经典            
(4星)	 呢出都好得架！            
(4星)	 当时特别特别的喜欢，剧情都烂记于心            
(5星)	 算是很经典的戏了，否则也不至于1234那么多部。4始终没有看。里面两对恋人都很经典~~~~好像回看了很多遍了            
(5星)	 十二年了，当年三元问程峰：“你会不会娶我？”程峰说：“傻丫头，明天的事情谁会知道，说不定明天你把我甩了。”一语成谶，多讽刺啊            
(5星)	 经典港剧            
(5星)	 初中的时候看的，那时候好喜欢程峰啊...            
(5星)	 我喜欢欧阳震华            
(NA)	 百看不厌            
(5星)	 这个无敌爱！诶，这个曾经还是 妈妈认为影响我 成绩的原因，还跑去和老师商量对策，不过 话说，那个老师真是好啊~王翠红，应该是。            
(5星)	 经典啊            
(5星)	 当初的三元和程峰是多么的天生一对，现在物是人非啊            
(5星)	 超级好看。想当年我还特地守在电视前把片头曲那录音机给他录下来。。哈哈。好悲剧的童年啊。。            
(5星)	 一直喜欢的，百看不厌的            
(5星)	 大愛三元同程峰            
(4星)	 洗衫、煮饭、吸尘，我陈小生样样皆能。            
(4星)	 我的香港警匪片之源            
(4星)	 喜欢警匪片            
(5星)	 经典            
(5星)	 Long long ago~~            
(5星)	 多么希望娥姐和小生能在一起~            
(4星)	 不错。            
(4星)	 小生~娥姐~~三元~~~            
(4星)	 20岁的滕丽名~            
(5星)	 最喜欢的港剧系列            
(5星)	 太喜欢了，看了多少遍了，都能背下来了~            
(5星)	 经典            
(5星)	 追啊追。。后来要上夜自修也断断续续追            
(4星)	 这种题材的港剧想不好看都难            
(5星)	 为什么TVB在广东80后心目中那么重要。。就因为90年代有这么一批留在我们青色回忆中的作品。。上海那时候都只是跟我们PG后面看而已。。            
(NA)	 这里面喜欢滕丽名            
(5星)	 太经典了。            
(5星)	 经典！娥姐，小生，三元，程SIR。。。一切都是那么美好！            
(4星)	 十年前前看过，经典呀            
(4星)	 虽然后面拍了好几部，还是觉得这部最好看~~            
(4星)	 85分            
(4星)	 见证魏俊杰的发胖史~            
(3星)	 当时挺喜欢看的            
(5星)	 和妈妈晚晚齐齐煲剧            
(5星)	 造就了欧阳和关咏荷这一对黄金搭档            
(5星)	 我爱陈三元            
(NA)	 那时觉得阿滕和魏会一直在一起的。            
(4星)	 越到后面越不好看了            
(4星)	 经典            
(4星)	 如果没有续集就好了            
(4星)	 经典TVB剧，喜欢欧阳震华和关咏荷的组合            
(5星)	 还没发福的魏骏杰还是很有魅力的            
(4星)	 放了不要再放的.....港片            
(4星)	 欧阳震华、关咏荷多经典的配对啊            
(5星)	 大爱的系列=v=。            
(5星)	 小时候超爱看的            
(5星)	 好喜欢三元和鹅姐啊，我觉得最初的搭配实在很好，可惜滕丽名和魏俊杰最终都是分手了，唉。            
(4星)	 让我开心的笑到最后的罪案剧            
(4星)	 陈小生 蛾姐 陈三元 程峰。当时特别喜欢三元那对 滕丽名柠檬头 魏俊杰也超帅的            
(5星)	 经典终究是经典            
(5星)	 我和某人的最爱~~            
(5星)	 差不多TVB最经典的了吧            
(5星)	 经典中的经典，当初在pps上从早看到晚            
(5星)	 重看一遍的感觉真好~~虽然觉得演的有点*^%$#@.....但是还是很好笑            
(NA)	 很帅气~            
(4星)	 TVB都很好·看~            
(5星)	 陈小生            
(5星)	 第一部，很经典啊，后面大家都慢慢会变化            
(NA)	 好老咯。。            
(4星)	 经典的片子~经典的关咏荷~            
(3星)	 那时候喜欢欧阳震华，觉得滕丽名很好看            
(4星)	 经典!            
(NA)	 经典喜欢            
(4星)	 警匪破案的情节很喜欢，但是人与人之间的误会实在太多了。            
(5星)	 初中的时候特别喜欢看。或许是因为以前自己的理想是当个警察吧。所以特别佩服和羡慕。            
(4星)	 三元四喜五福            
(5星)	 小生，好男人，这一部里面尤其是优秀的好男人            
(5星)	 喜欢关咏荷            
(NA)	 很喜欢的，猛追            
(4星)	 午饭消遣呵            
(NA)	 爱港片。。。            
(5星)	 太爱看了，重播多少遍我我都看~            
(3星)	 比较喜欢欧阳震华```            
(4星)	 很经典的片子。。            
(5星)	 经典。            
(5星)	 陀枪师姐系列是我的最爱啊,三元和阿峰真的很配            
(4星)	 关咏荷演戏好掂，支持你            
(5星)	 回忆啊            
(4星)	 还蛮经典！            
(4星)	 当年的滕丽名，当年的魏俊杰。            
(4星)	 那时超喜欢，这个系列的            
(NA)	 太爱了 不多说了 很喜欢娥姐和小生的戏            
(4星)	 陀一系几好睇的......            
(5星)	        经典            
(5星)	 还是认为1最经典。。            
(4星)	 和家人看的             
(5星)	 当年TVB剧集里面我的最爱。            
(NA)	 主角们都是偶喜欢滴~~            
(5星)	 很经典的一部港片！~            
(5星)	 震华兄            
(5星)	 好喜欢这个系列，陈三元还有Boby演得很好。            
(3星)	 第一部比后面的几部看上去轻松，这是故事开始的序，一切就这样被拉长~            
(NA)	 -v- 不用讲，大家都是炒冷饭炒很多遍的吧。            
(4星)	 小生哥            
(4星)	 超爱这个第一部,因为这部,喜欢了滕丽名和魏骏杰,他们在一起很配呢,最后分手了着实雷到我了            
(5星)	 印象超深的一部港剧。            
(5星)	 当年看得很爽            
(5星)	 早期接触的警匪片。            
(4星)	 记得经典的情侣            
(5星)	 经典！            
(4星)	 最开始的，真的是很好看那时候很是羡慕滕丽名和魏俊杰，觉得他们很配，没想到结果。。。            
(4星)	 还行            
(NA)	 当时比较喜欢魏俊杰            
(3星)	 小学时看得，很好吧。现在就不这样认为了。            
(5星)	 经典            
(4星)	 第一次看的时候惊艳到了,真好看            
(NA)	 成三元            
(4星)	 虽然是泡沫剧，但看着还是有点儿家庭的温馨的感觉。            
(4星)	 以前看其实很好奇为什么叫‘陀’枪？囧            
(4星)	 喜欢欧阳震华。。            
(3星)	 經典            
(4星)	 很旧但很喜欢            
(4星)	 第一部是最好的 看着挺温馨的  电视上断断续续观看            
(4星)	 陈小生啊陈小生！！~~~~~            
(4星)	 我的假期生涯。演员都挺不错。            
(5星)	 第一部总是经典的            
(4星)	 喜欢第一部            
(4星)	 一个男人婆一个大婶哈哈，三元好纯真，真想有个小生这样的叔叔。汤盈盈演个小妓女。那会儿黎明应该是很红吧！            
(NA)	 TVB的很            
(5星)	 没看过这个就out了            
(5星)	 三元、四喜、五福   ^ ^            
(NA)	 不是叫女警本色吗            
(4星)	 小学？            
(4星)	 三元            
(5星)	 经典~            
(5星)	 小时候好喜欢滕丽名            
(4星)	 永远解不了婚的陈小生            
(4星)	 为嘛要有续集续集在续集？？、就这么在一起天长地久不好吗？            
(5星)	 小时候最喜欢看的港剧~            
(NA)	 帅气的关姐~            
(5星)	 程峰            
(4星)	 娥姐。三元。经典港剧啊。。。            
(4星)	 娥姐！            
(4星)	 就是这么认识滕丽名，觉得他和魏还是蛮配的，可惜分手了啊            
(5星)	 第一辑最经典，后面都没有这部好看了。            
(NA)	 我们这个年纪的女生应该大多从1到3都看过了吧            
(4星)	 当年第一部港剧～～～～月娥和小生～～～            
(4星)	 只可惜最后程峰和三元经历了那么多,到最后也还是没能幸福在一起.            
(4星)	 陈小生乃绝世好男人也            
(NA)	 绝对是港剧类型片的巅峰            
(5星)	 这么经典的港剧            
(5星)	 第一部最最最最最经典了            
(5星)	 啥也不用说，经典            
(4星)	 记住了短发三元。            
(NA)	 记得第四部的第一集，小生一大早就帮蔡少芬去元朗买粥，当时窗外的感觉和小生那个早上的感觉很象。            
(4星)	 百看不厌 每次电视演的时候我都不错过  真的是很棒的一部电视剧  几部我都看过             
(3星)	 魏骏杰很帅            
(4星)	 三元阿姐情路坎坷啊            
(4星)	 2004            
(4星)	 想当年魏骏杰还没变节            
(4星)	 这年头基本上没几个人没看过这个了把！~            
(4星)	 小时候的最爱            
(4星)	 TVB经典剧            
(5星)	 唯一喜欢的港剧            
(5星)	 太经典了             
(5星)	 超爱小生            
(NA)	  小胖子的片都这么好看            
(NA)	 作为TVB的绝对忠实观众···这部绝对可以说是经典中的经典··很久很久··都再出不来那么好看的片了···于是··前几天·刚刚又把他的一到四部·全部重新温习了一遍··依然那么精彩            
(4星)	 大爱啊~帅呆了~            
(4星)	 娥姐··小生··            
(4星)	 蛮好看的             
(NA)	 三元四喜五福娥姐小生呵呵            
(5星)	 最爱的港剧            
(5星)	 初中的最爱~            
(5星)	 欧阳胖胖！我爱你！            
(4星)	 看名字就该看!            
(5星)	 经典片子，可惜一部不如一部~~            
(4星)	 三元啊三元。            
(4星)	 当年经典,还是第一部最好看            
(5星)	 最喜欢的TVB之一            
(5星)	 喜欢女孩那种笔挺的感觉！            
(NA)	 很经典的港剧阿．最爱港剧的原因之一就是TVB所有演员我都看着很顺眼．．            
(2星)	 三元 四喜 五福。。            
(5星)	 原来程峰叫魏骏杰，记得小时候觉得他很MAN，呵呵！             
(4星)	 当时好爱看啊！！！            
(4星)	 tvb好像就那么多演员,每部片子中演配角的都那么些人            
(5星)	 那是相当的好看！            
(5星)	 百看不厌            
(5星)	 怀念曾经的TVB剧集。            
(5星)	 挚爱陈三元            
(5星)	 喜欢陈三元！            
(4星)	 当年很喜欢的哦            
(5星)	 娥姐！喜欢你没道理            
(5星)	 很喜欢的一部电视，警匪系列的经典之作            
(5星)	 无敌了，三元            
(5星)	 欧阳震华的片几乎都看，其实他超有魅力的，觉得幽默对一个男人来说真的是很重要啊！            
(NA)	 喜欢第一部~            
(5星)	 绝对是我心中港剧的经典瓦            
(4星)	 挺不错的，两对人的爱情            
(NA)	 真的挺喜欢看港剧            
(4星)	 这是第一部噢～～怀念。六年级时候放的。我记忆力是不是太好了。            
(4星)	 陀枪师姐系列肯定是经典了，可惜事隔这么多年，不知道现在看还有没有当时那么好看            
(NA)	 最好的是第一部            
(4星)	 超爱陈小生！            
(4星)	 哈，很经典的港剧啊……            
(5星)	 不错的电视剧，百看不厌。。。            
(5星)	 无敌爱当时的三元和程峰。。。            
(5星)	 三元啊三元            
(5星)	 I-IV四部，每部都没有错过，赞            
(4星)	 tvb现在的剧没以前的好看了……            
(4星)	 我看过1  还是很早以前~            
(4星)	 喜欢            
(4星)	 没有5了~~呵呵~~            
(5星)	 我喜欢的小生......            
(4星)	 一度很喜欢            
(5星)	 TVB的经典警匪片之一。            
(NA)	 最好看的一部            
(4星)	 如果没有续集的话，还算完美            
(5星)	 经典....            
(4星)	 娥姐、小生、二妹姐、三元、四喜、五福            
(4星)	 经典作            
(5星)	 第一部最好看……后来越来越不好……            
(4星)	 就这部最好            
(5星)	 经典不必多说，我爱朱素娥            
(4星)	 当年还算潇洒的程峰哪儿去了            
(4星)	 经典香港警匪剧            
(5星)	 没看过就不用提TVB了            
(4星)	 看了n遍            
(NA)	 唏嘘一下三元和陈峰这一对...            
(4星)	 娥姐~            
(5星)	 二妹姐很可爱～            
(5星)	 陈小生            
(4星)	 是经典            
(5星)	 超好看的说~~~~~~~~~~~~            
(4星)	 啥时候能在看一遍。初中某寒假时就独自一人在深夜坐在火炉边看过。吓得死。只记得当时年纪小。            
(4星)	 经典的港片            
(5星)	 陀枪师姐系列绝对是香港的经典。。            
(5星)	 又重新看了一遍，不免感慨，那时候的欧阳震华真年轻。原来一直觉得关咏荷像大妈就是从这部电视剧开始的。想起当年非常喜欢陈三元，现在看倒觉得平常了，不过仍旧觉得是个好电视哎。            
(NA)	 TVB陪我长大            
(4星)	 看了好多遍            
(4星)	 电视时间            
(3星)	 ^^            
(5星)	 我的小学一去不复返~~            
(5星)	 经典            
(NA)	 风靡一时            
(4星)	 经典剧集啊~            
(5星)	 这一部是最好看的              
(4星)	 TVB的警匪片一直都拍得不错。            
(4星)	 多少年前了？            
(5星)	 陈小生绝世好男人呀~            
(4星)	 就是看过            
(4星)	 呵呵，当时觉得滕丽名和魏俊杰超配的，只是后来他们两个分掉了。当年这部戏是好流行的，也觉得很好看，剧情加上爱情……            
(4星)	 再也看不到三元和陈Sir了            
(4星)	 好像看了很多遍了。            
(5星)	 我心里只有第一部＝＝b            
(NA)	 百看不厌            
(5星)	 I~IV            
(5星)	 经典            
(5星)	 初三每天放学回家必看            
(5星)	 大爱三元！            
(5星)	 关咏荷&amp;欧阳震华，港剧里最心水的俩人。            
(NA)	 这已经属于我中学时代看的港剧了。。。            
(5星)	 第一部最经典．喜欢男生气的三元和家庭主妇式的娥姐            
(5星)	 关咏荷            
(4星)	 和老媽 一起看的            
(5星)	 还是1最好看......后面几部我都是当别的片子来看的，呵呵            
(5星)	 超级经典            
(NA)	 光头胖肚大叔            
(5星)	 经典            
(NA)	 最经典的就在这儿了~            
(4星)	 不错不错，味道好极了。            
(4星)	 搞笑~可惜到今天滕丽名和魏俊杰早就over了            
(3星)	 为什么后来越来越不好看了呢            
(4星)	 快有十年了吧            
(3星)	 还是比较经典的            
(5星)	 又是一部每播必看的连续剧。娥姐和小生兜兜转转还是分开了。。第四部的蒙嘉慧的加入很不错            
(4星)	   喜欢关咏荷和欧阳震华，觉得他们俩就属于那种欢喜冤家，打打闹闹中就产生了温馨的爱情。当然，悬疑破案片，一直是我比较喜欢的。            
(3星)	 哦。。。三元。。。            
(4星)	 喜欢欧阳震华。他和刘青云那型的男人。看着窝囊，内里不俗。            
(5星)	 TVB经典剧            
(NA)	 喜欢三元~~其实只喜欢第一部·~            
(5星)	 喜欢            
(4星)	 小时候看的~挺好玩地~            
(NA)	 最近重温中...            
(4星)	 經典            
(5星)	 不错，就是短了点～            
(NA)	 帮你两迅速窜红            
(5星)	 好像最快乐的就是第一部了            
(4星)	 喜欢YOYO~~            
(5星)	 算是TVB的经典啊            
(5星)	 很喜欢的一个系列~~经典·~~~            
(4星)	 必看            
(NA)	 好            
(5星)	 我喜欢里面的二妹姐            
(5星)	 三元程峰，小生娥姐，以后的港剧很难有如此经典的荧幕情侣了。            
(4星)	 他让我相信单亲妈妈也会迎来春天            
(4星)	 陈三元是我假小子时代的偶像。            
(5星)	 很喜欢里面的两对，尤其圆圆胖胖的震华兄，三元和阿峰现实生活的结局太无语            
(NA)	 经典中的经典啊。            
(5星)	 经典哦            
(5星)	 他們都還很年輕            
(NA)	 想再看一遍。。关咏荷退出了吧。            
(5星)	 恩。。经典            
(3星)	 放学回家就看港剧~            
(4星)	 只是看过。~~~            
(5星)	 很老的片子了~但是那时看的很有意思            
(5星)	 超喜歡前幾部簡單明瞭的情節和關係，後面關係越來越糾結。            
(5星)	 经典，看n遍了            
(4星)	 经典的港剧            
(4星)	 算经典了~~要不能出这么多部嘛            
(4星)	 也算是个经典剧            
(3星)	 当时特别关注三元 他俩真好了 虽然现在分了很久。。。            
(4星)	 当时很喜欢~            
(4星)	 那时滕丽名跟魏俊杰还好好的，真是造化弄人。。。            
(5星)	 从小看到大的 四部都看过            
(5星)	 很喜欢欧阳震华那傻傻的笑。。。            
(4星)	 挺经典的            
(4星)	 1 and 2 are good~3 and 4....so~so            
(NA)	 差不多跟我一样大吧            
(5星)	 看了n遍之后还想看的片子            
(4星)	 刚开始被三元的不穿裙子之类的升起共鸣，原来也有跟我类似的女孩子，哈哈~~            
(5星)	 经典            
(5星)	 最近宿舍在重温，弄得我心痒难耐啊~~在功课最紧张又没有网络的时期，我是怎么做到把这电视一点儿不差看了好多遍的呢？            
(4星)	 为啥拍后面的,我只喜欢第一部            
(NA)	 TVB剧。。不错过            
(NA)	 帅气的三元            
(5星)	 因为这个剧,很喜欢滕丽名            
(5星)	 大爱！！！！！！！！！！            
(3星)	 都还很嫩            
(4星)	 突然发现这部老片很好看！            
(4星)	 经典            
(3星)	 欧阳震华这个2皮脸还是挺搞笑的            
(NA)	 喜欢bb喜欢小生，有这种男友是幸福。            
(5星)	 我的TVB最爱！            
(NA)	 好经典的            
(NA)	 也算是个经典剧目了...            
(5星)	 开始喜欢上荷姐的一部戏            
(5星)	 但是的大家都很年轻            
(NA)	 娥姐和三元            
(4星)	 女人当自强            
(NA)	 一直到现在也很喜欢港台剧，很欣赏港台地区人的生活，喜欢休闲简洁的风格！            
(5星)	 绝对经典！            
(NA)	 10前就看过,不过还是很想再看哈，觉得很有意思．            
(5星)	 不错            
(NA)	 娥姐～～            
(NA)	 香港的商业电视剧也很有意思            
(NA)	 欧阳震华好像嘉菲猫，贱贱的真可爱            
(NA)	 比起台湾剧 还是港剧更 呃 怎么说            
(5星)	 大生，小生，二妹姐，三元，四喜，五福！            
(5星)	 关咏荷，张家辉。。。。。            
(NA)	 经典！看以前恩爱的滕丽名和魏俊杰            
(4星)	 呵呵 那时开始就很喜欢小生 喜欢欧阳震华的这种风格            
(5星)	 只喜欢这一部~            
(NA)	 经典啊，拍了那么多部还是好看，可是小生怎么就不能定下来呢，编剧求你行行好吧            
(4星)	 从小学看到高中 有四部呢~~            
(NA)	 喜欢喜欢超喜欢            
(4星)	 喜欢三元，觉得她好漂亮！            
(NA)	 1.2.3.4部...            
(NA)	 好看 经典搞笑警匪剧            
(4星)	 还行            
(4星)	 还是喜欢第一部~~            
(NA)	 好喜欢的哦 特别是欧阳震华            
(NA)	 也看他张大            
(5星)	 一直没有结局的经典剧目，很多朋友的爱。。。。            
(NA)	 看过了            
(4星)	 很好看,后面越编越可恶            
(3星)	 一直只是无聊时看看。            
(5星)	 陈小生！！赞个经典人物。。。            
(5星)	 爱小生和峨姐的感情            
(5星)	 第一部很经典            
(NA)	 喜欢三元的性格,反正就是喜欢啦            
(NA)	 陪伴我童年的漫漫暑假 无论看多少遍 也都觉得很好看的电视            
(4星)	 个人以为是欧阳震华的巅峰之作~~            
(5星)	 不知道蔡少芬会不会回来            
(4星)	 多喜欢三元啊~            
(NA)	 很喜欢得一部～～整个系列里这部最好～～            
(NA)	 陀枪师姐            
(4星)	 这部片子有爱情有幽默还有打斗，很不错~            
(4星)	 小时候的港剧就是多            
(4星)	 滕丽明在这时候最美，现在就不一样了            
(4星)	 第一部很好看。后面的就不知道了，没看。            
(5星)	 三元和程峰从第一部开始恋爱，但是一路都辛苦无比            
(NA)	 老经典的            
(4星)	 喜欢关咏荷。TVB的经典之作            
(4星)	 喜欢欧阳震华            
(4星)	 不错             
(NA)	 1998年            
(4星)	 应该是初中预备班看的第一遍吧？第一集，跟爸爸妈妈一起看的，印象很深。            
(3星)	 集太多，没坚持几集。            
(5星)	 这部真的很经典！            
(4星)	 没怎么看            
(4星)	 永远娥姐，后面的续集走的太偏了            
(4星)	 搞笑港剧的经典...            
(5星)	 ··            
(5星)	 经典            
(4星)	 小女子也可以很强大。。。            
(3星)	 一二三部都看过的~！            
(NA)	 好无聊            
(5星)	 我也是警察！哈哈！            
(4星)	 看過的港劇不多，這個真的很經典！喜歡            
(5星)	 ..你能否超越/////截至11            
(NA)	 陀枪师姐            
(NA)	 很喜欢这群女警，很喜欢这些惊心动魄的生活，感动源于平凡的一些心情            
(NA)	 喜欢三元            
(NA)	 三元&amp;程峰 多好的一对啊 ~唉            
(NA)	 喜欢            
(5星)	 tvb绝对的经典！            
(5星)	 经典啊,因为这个喜欢上滕滕            
(2星)	 一般            
(NA)	 三元四喜五福            
(4星)	 这一部还是不错的。            
(4星)	 看过n遍            
(5星)	 经典～又是我最爱之一喜欢还有续集            
(NA)	 都市男女的爱情，只不过他们是警察            
(5星)	 小时候不写作业先看这部连续剧            
(5星)	 从初中～高中．美好～～～            
(4星)	 我很喜欢小生，也喜欢这一部里的三元            
(5星)	 [大学]            
