http://movie.douban.com/subject/2190919/	梅花三弄之鬼丈夫
(4星)	 梅花三弄，久远的记忆。也是难得和母辈兴趣的交集之一。            
(2星)	 只记得里面的妞嗓门一个比一个大，嘴一个比一个大，胸一个比一个小，还裹得严严实实            
(5星)	 小时候我妈都不明白我为什么一看就哭，伯拉图启蒙剧，鸳鸯锦可以听到８０岁            
(5星)	 我非爱你绝美的容颜            
(NA)	 秋冬萧瑟的味道            
(3星)	 小时候当恐怖片看的            
(4星)	 初中的记忆，我和我妈坐在地板上，边看边抹眼泪。梅花三弄里面我最喜欢的还是这部，很感人。            
(NA)	 小时候怀揣着刺激兴奋的心情看此片，就想等着看那鬼到底什么样，结果很失望            
(4星)	 乐梅真有气质啊            
(4星)	 那时还真以为有鬼～            
(2星)	 嗯……我想不起来了……            
(4星)	 不错。            
(2星)	 什么东西啊，都想不起来了。            
(4星)	 鬼脸面具其实有点吓人的            
(5星)	 那会我才小学啊            
(5星)	 我的生命是系在他的生命上，不是他的脸上            
(3星)	 男主角不是我哈的类型            
(4星)	 80后谁没看过呀，，，            
(5星)	 小学时期的美好回忆！小时候跟外婆、小姨一起看的！            
(NA)	 岳翎好漂亮!!!!!!            
(3星)	 这个太鬼畜了0，0            
(4星)	 还不错也            
(3星)	 其实没印象了 看的时候太小了             
(4星)	 当时觉得这是世上最悲伤的故事。            
(3星)	 李志希带上面具还是帅些有点歌剧魅影的意思            
(3星)	 久远回忆            
(4星)	 好吧，我也曾经喜欢琼瑶            
(3星)	 三部曲之二            
(3星)	 当时觉得那个面具还挺恐怖的，不过好像这部哭戏最多            
(3星)	 当时挺惧的            
(4星)	 梅花三弄里我最爱的一部            
(3星)	 岳翎的哭相真是超美……            
(3星)	 当初看的时候就觉得起轩太会泡妞了，那种忽远忽近若即若离还保留神秘感的做法谁都会情不自禁吧            
(3星)	 就知道那男的被烧坏了，其他没啥印象了            
(4星)	 有些搞忘了，但是看过很多遍。            
(3星)	 女主角不是陈德容，小时候觉得很奇怪            
(4星)	 梅花三弄中这一部最好。。。            
(3星)	 唯一吓哭过我的影视作品            
(5星)	 ！！！！！！！！！！！！！！！！！！！！            
(5星)	 童年阴影 吓得一逼            
(3星)	 琼瑶阿姨是个毒 ...            
(4星)	 纠结的开始……            
(3星)	 岳翎还是灵气            
(5星)	 那时候看有点害怕。现在想来很是感人。            
(3星)	 全凭当年的感觉 那个年代这也不放过 哈哈            
(NA)	 琼大娘...            
(NA)	 其实这部片子教育了我们：相貌其实并不重要            
(3星)	 你能相信李志希這么正經嗎？            
(3星)	 起轩，温谦如玉            
(3星)	 那个年代啊，一开始还很胆小，见到面具            
(4星)	 李志希像马英九哈～            
(NA)	 所谓童年...=w=            
(4星)	 童年记忆+同桌            
(NA)	 啧啧            
(NA)	 也是陪我娘看的~            
(3星)	 小时候每次鬼丈夫一出来麻麻都要给我蒙上眼睛o(*////▽////*)q             
(2星)	 三弄最不喜欢这弄了 = =~            
(3星)	 那家伙，绝逼是一部恐怖片            
(3星)	 几部曲里最不爱的            
(NA)	 小学时候还能看一点琼瑶剧，不敢复习，否则必然会恶心到自己            
(NA)	 觉得很恐怖            
(2星)	 我小时候把这当恐怖片看。。            
(NA)	 怀旧下~            
(3星)	 好吓淫~            
(NA)	 他丈夫要拿下面具得时候~直接把我吓哭了~当时太小了            
(3星)	 。。            
(4星)	 看得我不敢晚上不敢睡觉……            
(3星)	 回不去的童年            
(3星)	 演员换了，看得不是很起劲，没人叫唤了啊            
(4星)	 我记得今年不知什么时候又仔细翻出来看了一遍，岳翎的美好柔弱，乐梅可以说是她演绎的最喜欢的一个角色；每每看到柯起轩对乐梅流露的眼神，那真是不停不停的思念。            
(NA)	 我妈爱看            
(NA)	 我当年爱看到买了全套VCD            
(3星)	 一点点的记忆            
(4星)	 喜欢乐梅，人间奇女子。            
(3星)	 小时候看的。女猪脚啊，天天哭天天哭！她的眼睛怎么不肿？？            
(3星)	 因为有“鬼”字...幼小无知的我总以为是鬼片= =            
(4星)	 岳翎漂亮。梅花三弄里最喜欢的一弄。不过已经忘记为什么了。。- -            
(2星)	 草，哭得人烦死了            
(5星)	 鬼丈夫是三弄中最出色的！            
(NA)	 那时还很小很小            
(4星)	 没怎么看完，看过书            
(5星)	 这个...小时候的阴影,现在想想都怕的,枉我看了那么多恐怖片,全然不及这个有力            
(4星)	 只记得很小很小的时候，妈妈，姐姐，看着看着都会哭。            
(5星)	 经典！            
(4星)	 琼瑶就是全世界            
(3星)	 我的少女时代的记忆...没有完整看过,却是欢喜的...            
(2星)	 最不喜欢这部~~恐怖呢~            
(3星)	 梅花二弄 費思量            
(4星)	 三弄里最好的～            
(3星)	 那张脸真是“有一种想看不敢看的冲动”            
(3星)	 鸳鸯锦            
(4星)	 唉。多年后才发现，原来李志希是个帅哥，而且还是越老越帅的那种……            
(NA)	 恐怖片            
(4星)	 那个时候觉得有点吓人哟~            
(NA)	 企宣也很能咆哮            
(NA)	 最喜欢这部，闪着人性的光辉，爱情。喜欢这种没有一个坏人的电视剧            
(NA)	 补注。            
(3星)	 梅花二弄  費思量            
(NA)	 妈妈喜欢            
(4星)	 情郎啊轻轻,走进我窗前,莫非是梦境里面......            
(3星)	 剧情忘得差不多了             
(4星)	 小时候被不同生要共死、要嫁牌位的爱情震住过            
(3星)	 琼瑶控啊~            
(3星)	 豆瓣果然是吮么都找得到。现在看来。原来从小就深受琼瑶老阿姨的毒害。            
(4星)	 主题曲太好听了            
(1星)	 看不下去，只对那个面具印象深刻            
(2星)	 无聊            
(NA)	 恐怖的片头！！！            
(3星)	 作孽的            
(3星)	 三部曲之一 已经没什么印象了            
(2星)	 剧情感觉没有梅花烙和水云间吸引，所以也没整套看完            
(NA)	 原来琼阿姨的片子我一部都没拉            
(2星)	 除了哭还是哭。            
(5星)	 琼瑶剧里最爱 到现在还是每次看都感动 爱到如此坚定不移也许现在真的只存在于琼瑶剧里了            
(3星)	 回忆~美好哈            
(3星)	 其实小时候完全看不懂再讲什么，那个时候哪明白什么叫爱情啊。            
(4星)	 这部看得很完整，蛮喜欢的。            
(3星)	 琼瑶“六个梦”            
(3星)	 但愿同展鸳鸯锦，挽住梅花不许谢。            
(3星)	 岳翎真能哭~            
(4星)	 当年迷岳翎            
(NA)	 ……            
(5星)	 当你摘下面具的那一霎那，我想我知道我的梦中情人是什么样子了...所有琼瑶剧里最喜欢的一部...看过无数遍...            
(3星)	 就是因為這個我每次看到李志希都莫名覺得怕怕的，而且他後來還演了陳友諒………            
(NA)	 【1993-11-11】            
(3星)	 這部在當時看來其實挺感人的……            
(3星)	 啊，看到李志希想起来了！原来前几日看甄嬛传里的李东学觉得面熟，是像极了他啊。后面基本被面具遮着，光靠眼神演戏，可惜了啊。            
(3星)	 嗷~当年看鬼丈夫还有点心戚戚~~            
(1星)	 我的少年痛苦回忆，妈妈和姐姐霸着电视机，我很讨厌这种师奶剧            
(NA)	 小时候被鬼丈夫吓死了            
(4星)	 印象比较深刻，所以四星。            
(NA)	 小时候被面具男吓死了            
(3星)	 太悲了            
(3星)	 ！！！            
(3星)	 姐也是看过琼瑶的人！            
(5星)	 其实还是挺不错的。。。。            
(4星)	 面具下温柔好丈夫            
(NA)	 看一次，哭一次            
(4星)	 不喜欢陈友谅的说。            
(3星)	 以前一直很同情鬼丈夫            
(3星)	 一直没看完过！！            
(2星)	 看不懂啊，当时，现在…………            
(5星)	 《梅花三弄》中我最爱的一部。李志希和岳翎的组合，纯情靓丽无敌了。            
(5星)	 最爱的琼瑶剧，很真挚感人。像smart说的，這個故事有多好，只有用心看過才知道。            
(4星)	 不屑于台湾偶像剧的脑残情节，但是台湾的琼瑶式对白的确很迷人，古典美            
(3星)	 吼吼吼。小时候的我是琼瑶迷。那时把这个当恐怖片看的。             
(5星)	 小时候对这部很怕，一直觉得那面具人好吓人，现在看觉得实在是最感人的一部了，            
(2星)	 很讨厌这部            
(3星)	 男一还挺帅的            
(NA)	 这个，不能算看过，电视里一放夺命而逃            
(4星)	 居然真的又看了一遍，葱白我自己，还能流出眼泪来～            
(NA)	 好像小时候觉得它很惊悚的。。            
(5星)	 最爱的电视剧！！！            
(4星)	 儿时恐怖记忆一枚            
(3星)	 教主的电视怎么能没看过！！！！！！！！！！！！！！！！小时候的折磨啊！！！！！！！！！！！！！！！            
(3星)	 当时还有些恐惧呢            
(NA)	 看世界杯那会儿，用来熬夜用的。老实说，琼瑶阿姨除了废话多之外，台词功底还是相当强悍的。            
(4星)	 梅花三弄最爱这一部            
(2星)	 童年阴影            
(NA)	 哀怨            
(4星)	 其实我不怎么记得剧情了，哈哈！            
(4星)	 还觉得不错～～～            
(5星)	 梅花三弄里最好看的            
(2星)	 妈的记得很恐怖那个男的，每次出现背景音乐都不对，田舒艳也说每次都怕这个鬼丈夫            
(4星)	 哦哦~~哈哈！            
(NA)	 梅花三弄！这部着实吓到小时候的我            
(NA)	 。。。。小时候看完不敢睡觉            
(NA)	 小时候把我吓完了的就是这个啊            
(3星)	 我连这个都看过 我！！！！！            
(4星)	 突然觉得还不错            
(3星)	 趁着天涯贴子的东风又去看了一遍。故事是很让人感动的故事。。。但是，这帮演员们一念起台词，就让人忍不住想乐呀。我是无耻的真心把这片儿当做喜剧去看的。            
(4星)	 我貌似看过            
(4星)	 李志希真的真的真的。。很温暖很宁和。            
(4星)	 刘子蔚            
(3星)	 当时很想要那个面具            
(3星)	 岳翎哭得好美            
(5星)	 从不后悔爱上你~            
(5星)	 你瞧，帶面具的男人永遠是我的最愛，事實證明，瓊瑤姥姥想到了這點，卻沒有把這點好話發揮。男豬的面具應該是象牙白的，遮住半邊臉的，對了，右臉。面具要精緻，要有臉部結構起伏。左邊臉一定要完好，要有多情的眼睛，銷魂的下巴和嘴唇,要梳大包頭，穿斗篷...那個啥，你們想起了誰。。。            
(3星)	 算是三部曲中最不喜欢的了            
(2星)	 纠结。            
(3星)	 某人很痴迷，演一遍看一遍。。            
(3星)	 那个面具好丑哟~ 就是不喜欢岳翎            
(4星)	 起轩也姓柯。            
(3星)	 那面具男是我童年阴影            
(5星)	 时间久远，现在只记得那个面具了。。。            
(4星)	 不明白，为什么里面的女人总是哭呢？            
(3星)	 一般            
(3星)	 不敢看~小时候一提到鬼就害怕！记得好像男主角没烧到脸            
(NA)	 琼瑶            
(3星)	 1993            
(3星)	 看到带面具的鬼丈夫...小时候怕怕的...            
(3星)	 那个面具颜色真是难看            
(4星)	 当时迷得来。            
(NA)	 有一点恶心。。            
(NA)	 当时觉得吓人            
(NA)	 這可是梅花三弄之一哦。。。            
(NA)	 恐怖片启蒙。很怕那个面具。            
(4星)	 一直觉得刘志希很帅。            
(4星)	 现在就这名字在大陆肯定就放不了            
(2星)	 小时候需要捂着眼睛看            
(4星)	 听说爱情有时候需要一点死皮赖脸，可是这个明显不是一点。。。= =            
(3星)	 李志希那张脸当年应该迷倒过很多人吧            
(5星)	 小时候被那男的吓死 印象深刻            
(1星)	 ...不好看:(            
(3星)	 李志希气质非常好，岳翎哭功一流            
(4星)	 好看~            
(3星)	 哭哭啼啼的台剧            
(3星)	 看，看过            
(NA)	 那个面具和死我了            
(4星)	 当时不觉得起轩多帅，后来觉得还成。ANYWAY，这故事真的很感人，结局也很圆满，琼瑶片中这样的结局真的很难得了，况且还是发生在水深火热的民国时代。不知道为什么，琼瑶的民国片好像很虚幻，好像很浪漫呢。            
(4星)	 梅花3弄~            
(4星)	 没有第一烙好看，但还行。主要是受不了丈夫老带着面具和那畸形的心理。            
(NA)	 真当他是鬼了.            
(5星)	 经典！            
(NA)	 不好            
(3星)	 不如叫假面丈夫             
(2星)	 恶心啊~不敢回想了！            
(4星)	 嗯跌宕起伏            
(3星)	 哎            
(4星)	 真心觉得片头曲好听呐。。。            
(4星)	 这部是三部中最喜爱的，因为岳翎。            
(5星)	 琼瑶阿姨的经典            
(5星)	 印象            
(3星)	 就觉得那个鬼面具很牛逼的样子            
(NA)	 那个面具。。。小时候还挺有阴影的！            
(4星)	 鬼面！现在多热的小说道具啊            
(NA)	 当时我哥要看黑猫警长 我要看鬼丈夫，想起来真是挫到爆            
(4星)	 这样的爱可遇不可求，只是太苦了。            
(4星)	 琼瑶阿姨的片子虽然低俗得被人鄙视 但是好歹当年的演员都养眼 可近几年老人家没有新作携改翻拍旧片 结果选角选的什么动物都出来闹太套了             
(5星)	 乐梅的声声“起轩。。。”依旧能回响在耳旁            
(4星)	 梅花三弄啊啊！！小时候超喜欢。。。            
(NA)	 这个有一点点恐怖。            
(5星)	 一部鬼丈夫 最后揭面具的时候能把我给吓死啊有木有。            
(NA)	 小时候觉得这是个恐怖片 不敢看好不好            
(3星)	 馬叫煮啊~            
(3星)	 当时看就好多地方鬼扯的看不下去。但是岳翎唱歌我很待见的。原声很好听。            
(2星)	 三部里最不喜欢 这部 受不了 那个面具            
(4星)	 小时候看这个总有点害怕            
(3星)	 很久很久以前看过吧？有点印象            
(4星)	 不喜欢男主角            
(3星)	 上幼儿园时放假天天陪奶奶看            
(3星)	 当年真心被吓坏了，现在还心有余悸，氛围非常诡异的一部剧            
(4星)	 矮油。。长大之后- -我觉得还是很好看的呀。。。从后往前看。。。童年的回忆。。- -就是里面人鼻孔怎么都那么大啊。。。。。还有。。。都有咆哮帝的潜力            
(3星)	 如果有人被毁容，你还能一如从前吗？            
(NA)	 春风再美也比不上你的笑            
(4星)	 经典中的经典，虽然小时候当恐怖片看~20年后再看感觉完全不一样了            
(3星)	 每次都是想看那神马面具下的脸！！！            
(NA)	 那时少年各种剧~~~             
(NA)	 是她秘书整理的             
(NA)	 这么多年前的老片子 我也年纪不小 看到感动之处居然也会有流泪的冲动            
(3星)	 那面具……            
(NA)	 突然觉得80后应该都看过很多琼瑶。。            
(3星)	 太爆笑了             
(4星)	 小时候看了很多琼瑶剧。            
(5星)	 这是童年记忆的一部分吧，那时台湾剧特别风靡，虽然年纪小不太看得懂，但是那种美和悲情能感觉到。            
(NA)	 不记得剧情了，就记得是一边写作业一边放电视剧            
(4星)	 记得又悲又虐            
(5星)	 梅花三弄最喜欢的一部             
(3星)	 小时候印象深刻，悲剧的鬼脸            
(4星)	 OMG。。。            
(2星)	 小时候觉得很恐怖，有心理阴影。            
(2星)	 惨兮兮~            
(NA)	 好感人，这么帅的男主角，想要不爱都难，戴上面具也还是完美的脸型啊            
(3星)	 那时好害怕后来戴面具的样子……觉得是鬼片==            
(3星)	 这个也吓到过我，嘶哑的声音，面具怪叔叔什么的，少儿不宜啊            
(4星)	 我看全了呢，记得有一个台在放三部曲，就在最后死了变白狐的剧滴后面，当时就觉得烧伤了而已干嘛大家都躲的远远的，又不传染            
(4星)	 不知道为啥 三弄里最喜欢的一部            
(4星)	 居然看琼瑶看哭了。。。            
(2星)	 对演员和剧都无感            
(4星)	 更小的时候的记忆了            
(4星)	 心血来潮又把梅花三弄看了一遍，我觉得这部是三部中拍得最好的。虽然说它有琼瑶剧的所有特征，不过，这次看来并不是那么惹人厌呐。哭戏咆哮戏太多了，这些演员怎么受得了。。。            
(3星)	 没怎么看。            
(5星)	 太感人了  了不起的爱情              
(4星)	 该剧，小时候吓的我不敢去上厕所            
(5星)	 梅花三弄里最喜欢这部。            
(4星)	 三部里面最好的            
(4星)	 鬼丈夫那个时候确实把我吓到了            
(3星)	 男主角长得好像日本平成御三家的加势大周。。。。            
(NA)	 小时候看过很多次，现在才能理解那份感情，很真实，只是太累太压抑，也许深刻的感情都是如此，也这样的感情也不是一般人可以承受得起的……            
(4星)	 小时候是一边害怕一边看的说&gt;&lt;            
(NA)	 与陈德容相比 我喜欢看岳翎些            
(NA)	 忘了什么内容了，只记得里面女主很美            
(3星)	 记得看过，记得有个吓人的鬼脸，不记得其余了            
(2星)	 幼时看的很惊悚            
(3星)	 没陈德容没看点            
(4星)	 主题词：爱一个人 爱的不是他的相貌~            
(2星)	 哭吧喊吧咆哮吧~            
(3星)	 当时看的害怕啊            
(5星)	 小时候最喜欢《梅花烙》，因为每个女孩都幻想着一位白马王子会英雄救美般出现！那时候不太喜欢《鬼丈夫》，因为自己压根就没看懂，尤其是从第9集开始，我就断断续续没什么心思继续看下去了，因为起轩的样子实在是让我难以接受这个残酷的现实！连续4个通宵废寝忘食的看了4遍……真是让我悲痛欲绝！            
(3星)	 童年            
(2星)	 童年的梦魇啊。。害怕            
(3星)	 话说这部是比较符合道德的 没小三，没出轨              
(4星)	 到现在还记得的电视啊。。            
(5星)	 太经典的太人性的            
(NA)	 当时被那个面具男整整惊吓了几个月A !!!!            
(NA)	 那时候不敢看  感觉是鬼片。。。            
(3星)	 当时梅花三弄中最不喜欢的一部。。。            
(3星)	 那时琼瑶剧也很盛行啊…………，我妈很爱看……我只记得那个面具还蛮酷的            
(5星)	 岳翎。。            
(4星)	 挺感人            
(3星)	 是个惊悚片。            
(5星)	 看过四五遍的片子，是琼瑶剧里面最喜欢的一部。岳翎真的美啊！            
(NA)	 从乐梅的身上学到好多。            
(4星)	 小时候没看全  现在重温了一遍  这个时代已经不存在的爱情            
(5星)	 表示两三岁的时候居然就记得这电视剧了~偶也~            
(5星)	 重温了一遍经典，还是很感动。            
(NA)	 其实没什么印象了            
(NA)	 小时候当鬼片看（其实是都不敢看...）            
(3星)	 小时候看过电视剧，那是确实拍的很不错...现在对这样电视剧没什么兴趣啦....            
(5星)	 青春里美到极致的爱情，纯粹到无法呼吸            
(5星)	 蛮震撼的，看到后面想到《春琴抄》了，噗~            
(4星)	 一直記得那個戴面具的男人            
(4星)	 那时很喜欢岳翎！好漂亮好有气质。            
(4星)	 我觉得梅花三弄就这一部可以看吧            
(5星)	 喜欢的人爱的要命，不喜欢的人骂的要死            
(NA)	 小时候看的又喜欢又怕……            
(4星)	 大火焚不去的情            
(3星)	 小时候会被鬼面具吓到            
(5星)	 看的时候好可怕~~            
(4星)	 第一次发现爱情是如此让人纠结与内牛满面            
(NA)	 小时候看的老带劲儿了，但是现在已经忘光了剧情。。。。            
(3星)	 那时可害怕了            
(3星)	 小时候看的时候还很害怕，不知道是什么意思            
(3星)	 记得戴面具            
(3星)	 没有陈德容，所以给三星。            
(3星)	 太苦情了！但还是喜欢岳翎，她不是最美的琼女郎，但胜在感情真挚            
(NA)	 原来…………琼瑶阿姨是我儿时的偶像………………            
(5星)	 琼瑶剧里我最喜欢的就是这部，虽然李志希大部分的时候都没露出脸来，但我还是喜欢，当初看的时候感动得一天世界，看得我边打麻将边掉眼泪，一度以为自己疯了。            
(5星)	 好看            
(3星)	 大家都看过吧，曾经的琼瑶剧啊~ 话说这部是我没看全的，当时觉得那个戴面具的男主很吓人，看吧是因为女主们都很pp。话说琼瑶很会选女主啊！            
(4星)	 三部曲 怎么能不看 要不以前的日子是怎么打发的            
(4星)	 我喜欢男女主角。            
(5星)	 小时候最爱最爱看的电视剧，超级喜欢男主角烧伤前的儒雅风貌，花痴地说一句是我的白马王子类型～            
(2星)	 继续用生命演戏，为了琼瑶阿姨            
(5星)	 喜欢梅花三弄的所有插曲，主题曲            
(3星)	 看的不多，也印象不深            
(5星)	 当时觉得男主角好帅 可惜了 剧情很虐。。 刘子蔚是那个男二么？觉得他也不错             
(2星)	 N小的时候            
(4星)	 梅花三弄里偶最喜欢这部，，，里面的歌好好听呀~~            
(4星)	 童年的記憶            
(4星)	 小时候的回忆 一点点咯            
(3星)	 很小的时候跟姥姥一起看的，晚上吓得做恶梦，出了好多汗。。。Orz            
(4星)	 诶...电视台放了八百六十遍的剧            
(3星)	 真能折腾。            
(3星)	 鬼丈夫是不是尹道长？twins演员神马的最讨厌了～            
(3星)	 唔，我多年以后居然还再次看啊看啊，多年以后再次看啊看的时候居然也不觉得特别雷，那么给个三星应该也不为过。            
(3星)	 岳翎这部戏明显比青青可爱多了            
(4星)	 这部较之那两部没那么吵            
(3星)	 兒時看了很多瓊瑤的片子 這是梅花三弄三部曲之鬼丈夫            
(NA)	 小时候的八点黄金档            
(4星)	 梅花二弄费思量            
(4星)	 小时候还真以为她丈夫是鬼呢            
(NA)	 放弃所有，只为在乎你；不在乎全世界，只为在乎你；因为你理解了，所以我笑了            
(NA)	 那个鬼好可怕···            
(2星)	 除了面具啥都想不起来了…我真的看过吗…真的真的看过吗？开始分裂。            
(3星)	 记着小时候当恐怖片看的            
(3星)	 戴着面具的男主太令人印象深刻了            
(4星)	 我很喜欢            
(3星)	 老片            
(3星)	 那时候很怕。            
(NA)	 悲伤地阴谋！ＰＳ：谁帮我找个与此类似的世界文坛级经典故事，我要装下Ｂ            
(4星)	   每次鬼丈夫一出来就不敢看了~~            
(4星)	 梅花二弄费思量。。            
(4星)	 琼瑶阿姨过去的作品不能用现在的眼光去看唉            
(3星)	 其实我小时候超级怕那个面具            
(3星)	 都没印象了~            
(3星)	 跟奶奶看的            
(3星)	 晕            
(NA)	 小时候一干小儿女觉得这部男女不好看，纷纷无视，表姐眼光独到，觉得情深如斯            
(3星)	 小时候不敢看这部，会怕。            
(NA)	 因为纯粹这个词太珍贵了——纯粹的爱情，纯粹的善良，纯粹的美丽，纯粹的幸福，这些都只是存留在我们内心的伊甸园，世界上的事情都太复杂，人性太多变，即便我们希求不变，然而现实是——当你费尽全力保留那一点纯粹纯情和纯真的时候，岁月已经把你出卖。因此即使若许年过去了，我看这部片子还是会震撼            
(3星)	 童年陪我度过午饭时间的琼瑶剧            
(4星)	 终于没有了咆哮马 记得女主长得挺清纯的            
(NA)	 当时很喜欢李志奇演的鬼丈夫，还自己用此故事骨架编写了相似的故事，哈哈哈            
(3星)	 鉴于小辰光胆子比较小..比较怕丈夫那个卖相..所以么撒老深刻额映像了..            
(NA)	 好重的口味            
(3星)	 三部曲里最不喜欢的一部……            
(2星)	 男的看起好母            
(4星)	 小时候，我爱上了鬼丈夫...            
(3星)	 三部里最低沉的一部            
(2星)	 琼瑶剧里比较差的一部            
(3星)	 真不知道 他是眼睛太大 还是嘴太小            
(4星)	 记得当时只要男主角已出来我就吓得不敢看了            
(4星)	 喜欢原著就看吧。            
(3星)	 不太敢看的剧 = =  不过算是三部曲里面比较圆满的了            
(4星)	 主演岳翎自己都很满意的一部作品。            
(2星)	 回忆中的琼瑶台剧。。都不记得讲什么了。。肯定老套路。。面具蛮吓人。。            
(3星)	 印象中有点恐怖，小时候看的嘛。就那张脸我就小吓小吓的。            
(3星)	 梅花三弄里面感觉最不喜欢的一部。没多大印象。            
(3星)	 吓着当时那个胆小D女孩            
(5星)	 经典中的经典中的经典。还想看。            
(4星)	 主题曲！！！！            
(4星)	 问世间情为何物，直教人生死相许......            
(4星)	 回忆            
(4星)	 好久好久以前看的  挺好看的            
(4星)	 喜欢岳翎            
(3星)	 李志希帅啊~~            
(3星)	 岳翎真的就知道哭- -            
(NA)	 小时候看的时候真的以为是鬼。            
(4星)	 ~觉得不想当时红极一时的琼瑶剧那样好看，没什么意思咯            
(5星)	 乐梅和起轩            
(NA)	 小时候还以为是鬼片            
(3星)	 小时候被吓哭了。。。。。            
(5星)	 我的最最最最最爱            
(3星)	 现在看来，那男猪脚真没担当            
(3星)	 小时候吓得我不敢睡觉的片子~            
(5星)	 我還不猶豫地說，這是我最喜歡的國語連續劇，没有之一。            
(5星)	 发现这部才是梅花三弄里最经得起时间磨砺的。那场熊熊大火牵起了多少人的情感。他的面容并不可怕，可怕的是如果你没有去正视他的心。乐梅、起轩；紫烟、万里，悲喜交加。            
(5星)	 我想说，这是一种信仰，始终深深扎根于内心十年的一种信仰。            
(4星)	 老妈说我当时很喜欢看             
(NA)	 起轩就是老柯，老柯就是起轩            
(4星)	 童年時光..            
(3星)	 在我很小很小的时候，妈和外婆她们天天守着电视～            
(3星)	 小时候当鬼片看            
(NA)	 梅花三弄            
(4星)	 一直梦想有这样一个面具。。。            
(3星)	 看的时候太小，只记得那张面具。            
(2星)	 小时候俺就很有鉴别力~~~烂片！！！            
(NA)	 吓死人又被看的            
(3星)	 当时觉得好可怕……            
(NA)	 恐怖的啊~~~            
(3星)	 我就记得小时候不敢看。。吓得够呛 不喜欢这个女主角。。。            
(4星)	 三部里边最爱的。            
(3星)	  琼瑶 害死人啊            
(5星)	 梅花三弄中最好看的一部。。感人至深。。。岳翎很美。。            
(4星)	 其实这是三部里我觉得最可以接受的一部            
(4星)	 “我对你的爱是写在你的心上，不是写在你的脸上。”             
(3星)	 三部曲之②            
(NA)	 总觉得这是部悬疑片。            
(3星)	 三弄里当时最看不下去的一部            
(2星)	 可讨厌看难看的人了~            
(3星)	 记不清啦            
(3星)	 岳翎在里面是她容貌最美的时候            
(5星)	 原来我4岁的时候看了这么多电视剧。。。            
(2星)	 插曲很好听，吕版令狐冲见任盈盈就是借用的这个曲子。            
(3星)	 梅花开似雪，红尘如一梦，最爱楼台阶前雨……            
(5星)	 我真的哭了            
(4星)	 挺纠结的爱情            
(5星)	 我认为的最好的琼瑶剧            
(3星)	 又一部瓊瑤奶奶的片子。陪我度過又一個假期            
(3星)	 回忆阿            
(3星)	 N小的时候随老姐看的 那时看着挺可怕            
(3星)	  = =为什么看了这么多遍却总是总看了开头。            
(5星)	 小时候看过的第一部恐怖片。            
(3星)	 罗嗦            
(4星)	 初中，为这个哭了好几回。现在看着也挺三俗的。            
(NA)	 我居然yy过这个男主，orz~~~            
(NA)	 小时候的恐怖片。            
(3星)	 当时的梅花三弄都混在一起了，对这个的记忆大约是男主角要摘下面具时，大人总怕吓到我，不让我看。于是重播了n次我也没看过。虽然知道人家根本没拍那张脸。            
(3星)	 剧情都忘得差不多了,只记得剧中人的感情都爆发的很强烈!            
(3星)	 梅花三弄，第二曲            
(4星)	 乐梅和起轩的爱情让人动容            
(3星)	 就不明白男主为何如此狠心折磨心爱的女人            
(4星)	 超喜欢这个~~鬼丈夫在没变鬼前，超帅的哦~~~            
(4星)	 当年的经典。            
(5星)	 我对你的爱刻在你的心上，又不是刻在你的脸上！            
(3星)	 梅花二弄 費思量            
(3星)	 这么古老都被我翻出来了            
(3星)	 当年居然看了这么多琼瑶剧            
(NA)	 曾经琼瑶过。。。            
(4星)	 梅花三弄里到死也只喜欢第二部OTZ            
(3星)	 好吓人的名字            
(4星)	 3弄里就这弄还可以看看，因为没有马景涛，呵呵岳翎当时真的是挺美的，而且故事也没有“琼瑶”的令人吐血（水云间里芊芊的爸爸接受梅这个穷鬼还给他安排工作可他竟然还说什么抹杀他的才华.....听着就想抽他，有个P才华，只能骗骗芊芊这种没见过市面的小女生）            
(4星)	 喜欢乐梅～            
(4星)	 记录            
(4星)	 已经忘完了，都不知道剧情是怎样的了！！打算重新看过···            
(3星)	 梅花三弄（二）            
(5星)	 力荐            
(4星)	 那三部里最好的            
(NA)	 那是还小，只记得自己一个人忍不住诱惑，独自看了大结局，漆黑的屋子，荧光屏一闪一闪的，生怕那个鬼丈夫跑出来吓人一跳            
(NA)	 值得一看            
(3星)	 怀旧             
(4星)	 唔，真的是我看过琼瑶剧中不多的还行作品。            
(3星)	 吵阿，作阿~~~            
(NA)	 下时候吃饭的时候看到，依稀记得鬼丈夫褪去他脸上的面具的时候，小小的我感到无比的恐怖，饭都不想吃            
(2星)	 小时候的噩梦            
(3星)	 老早子阿~~~ 哈哈            
(4星)	 小时候以为这是聊斋，吓得我十几年都不敢看聊斋            
(NA)	 哭哭啼啼            
(NA)	 哇。            
(3星)	 还不错，故事也很有新意            
(4星)	 一直记得姑娘与牌位拜堂的场景～现在想想，那男人还真不是普通的作！            
(NA)	 童年看的~~            
(4星)	 悲喜            
(4星)	 除了耳边一直萦绕的声嘶力竭的哭喊声，其实也挺好看的，很喜欢岳翎            
(5星)	 梅花开似雪 红尘如一梦 点点滴滴成追忆...            
(4星)	 还是蛮童话的            
(NA)	 小时候            
(3星)	 当时觉得鬼丈夫真丑            
(3星)	 鬼丈夫是双胞胎诶~            
(NA)	 感人            
(3星)	 小时候看的,对那个鬼脸印象很深差点没把我吓坏            
(5星)	 认定了，再不改。我愿意相信，世间总还有这样的爱情。            
(3星)	 梅花三弄之二            
(3星)	 小时候觉得李志希哈帅气            
(3星)	 琼瑶阿姨的作品都是眼泪花拉的.            
(NA)	 鬼丈夫             
(4星)	 从不后悔爱上你            
(4星)	 很喜欢            
(5星)	 让人心疼的乐梅。            
(4星)	 编剧还不错            
