http://movie.douban.com/subject/2190921/	梅花三弄之水云间
(3星)	 梅花三弄里最不喜欢的一部，感觉那个梅若鸿就是个神经病。            
(3星)	 梅花三弄，久远的记忆。也是难得和母辈兴趣的交集之一。            
(NA)	 马景涛怒吼            
(2星)	 马景涛大神。            
(5星)	 惊涛哥的咆哮！！！！！！！！            
(5星)	 年代戏~            
(4星)	 梅花三弄看了很多遍呢，，            
(5星)	 小学时跟外婆、小姨一起看的，温馨！我当时觉得这第三部不如前两部好。马景涛同志的咆哮我也受不了。            
(4星)	 小时候不怎么待见陈红 长大了才发现她好看            
(5星)	 为了教主            
(2星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(5星)	 杭州。。。            
(3星)	 陈德容小惊艳了1小下 最美还是陈红            
(4星)	 好吧，我也曾经喜欢琼瑶            
(3星)	 冲马景涛的咆哮应该打四星~            
(4星)	 不错。            
(3星)	 三部曲之三            
(3星)	 现在想想，那是第一次知道纹身吧，真性感。            
(NA)	 第一次见凯歌太太，还是多惊艳的嘛。            
(3星)	 我就记得是画画的，说实话我真是不喜欢马景涛            
(3星)	 真能吼            
(3星)	 竟然有陈红            
(2星)	 琼瑶阿姨传世名作三部曲里面最不喜欢的一部。            
(3星)	 咆哮教主            
(NA)	 最诗情画意的。            
(NA)	 看过开头，教主画画什么的            
(3星)	 一边收拾新居一边瞄着，每个人都很咆哮有没有~✿            
(NA)	 景涛兄！！！！！！！！！！！替我咆哮吧！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 ！！！！！！！！！！！！！！            
(NA)	 补遗                  
(3星)	 琼瑶阿姨是个毒 ...            
(3星)	 其实和梅花烙很混乱 - -            
(3星)	 什么时候美女都被人叫老了老了，其实也是一件够残酷的事情~            
(4星)	 三弄之一，喜剧收场。            
(NA)	 陈德容的陈德容            
(NA)	 谁没看过            
(2星)	 梅若鸿肢体语言感觉有那么点“神经”，呵呵。            
(NA)	 囧 不做星级评论...            
(4星)	 梅花三弄里面记得这部是比较好看的            
(3星)	 話說這劇中真有我同學來的            
(NA)	 马景涛你太吵了！！！            
(3星)	 犹记小桥初见面，柳丝正长，桃花争艳～            
(2星)	 梅花三弄里最差的一部，不过演员都比较养眼，尤其陈红的汪子旋            
(3星)	 又见景涛            
(2星)	 我的娘啊，居然看过这么多琼瑶的打发时间            
(3星)	 我真的很讨厌马景涛大叔。。。            
(NA)	 所谓童年...=w=            
(NA)	 童年记忆            
(3星)	 在杭州拍的，陈红在里面还是很美的            
(NA)	 啧啧啧            
(3星)	 教主！！！！！！！！！！海报噗哈哈哈哈！！！！！！！！！！！！！！！！            
(5星)	 不是讽刺，我是认真的。我真的好爱看这个，我喜欢马景涛！            
(NA)	 小学时候还能看一点琼瑶剧，有点像复习下教主咆哮的样子            
(3星)	 教主！！！！！！！！！！！！！！！            
(3星)	 小时候看过好多琼瑶剧。            
(NA)	 教主你好。。            
(3星)	 梅花三弄中这一部最差。。。            
(3星)	 。。            
(4星)	 看这部电视剧的时候，我还不会写字，在小本上歪歪扭扭地画出这几个字，老妈至今说到这事还激动不已……            
(4星)	 回不去的童年            
(3星)	 当时就已经震惊于马景涛的咆哮……            
(3星)	 我是忍耐着看完的- -结局已忘....            
(2星)	 最烂的一弄.. 聒噪到极点。            
(4星)	 还有陈红阿姨？？？            
(NA)	 电视台            
(NA)	 这个就没任何印象了，除了剧名。            
(NA)	 梅花三弄里名字最好听的一部，看到这部时，梅花三弄已是众人皆知，映像最深刻的我们村当时停电了（那时候经常停电），于是一开煤矿的邻居拿出那种很大的充电瓶出来在屋前方，那场面，吸引全村人都跑来看了~电视剧在那时候绝对是个最神奇的东西~            
(3星)	 那时的陈德容和陈红真是那个美啊~             
(4星)	 教主威武            
(4星)	 琼瑶就是全世界            
(3星)	 咆哮哥太恐怖了            
(4星)	 陈德容那个时候真的很水灵哈            
(2星)	 梅花三弄 風波起            
(3星)	 三弄里最没意思的～            
(5星)	 教主神作！！！            
(2星)	 有点忘了            
(NA)	 当时对陈红惊为天人 可惜她腋毛不拔            
(3星)	 没啥感觉……陈红挺漂亮的            
(2星)	 其实，汪子墨才是最好的~            
(5星)	 女主角是偶像！            
(NA)	 一个嘴巴子 把二姨太抽的从床上滚下去 我们就笑那个            
(2星)	 梅花三弄  風波起            
(3星)	 惊艳陈红            
(5星)	 美人莫凭栏，凭栏山水寒。            
(4星)	 开头和结尾像仿红楼梦吧            
(3星)	 涛哥的咆哮派            
(4星)	 陈德容想当初还是满美的 真受不了马景涛...            
(3星)	 杜芊芊在断桥上一挥手帕 行人都要丢了魂跌进西湖里去 人面桃花的真人注解            
(3星)	 这回两位主角的家世出身颠倒了一下            
(3星)	 豆瓣果然是吮么都找得到。现在看来。原来从小就受到琼瑶老阿姨的熏陶。            
(3星)	 马景涛那时候挺帅的啊，风流不羁            
(3星)	 勉强看            
(NA)	 我覺得自己快要窒息了XD            
(5星)	 那时候的陈德容还很美            
(3星)	 最后喜剧结尾，也算是皆大欢喜。。。            
(3星)	 好像是在郭庄拍的            
(3星)	 那時的陳紅多水靈啊            
(4星)	 耶            
(2星)	 雷片啊~            
(3星)	 鸡飞狗跳            
(NA)	 &#34;梅若鸿被杜芊芊的美丽惊呆了&#34;...- -            
(3星)	 。。。            
(2星)	 我不喜欢这部，觉得没大意思。            
(2星)	 风在吼！马在哮！老马在咆哮！老马在咆哮！            
(3星)	 马景涛真能喊~            
(2星)	 吵死了            
(NA)	 还记得那朵梅花            
(2星)	 国画，很有文人的感觉            
(3星)	 现场收音的片不行            
(1星)	 狂恶心的片子因为我老妈爱看            
(NA)	 ……            
(NA)	 咆哮三部曲            
(5星)	 5星都给陈德容            
(NA)	 【1993-12-22】            
(NA)	 咆哮吧，我的景涛兄！            
(3星)	 应该有在杭州取景吧...................咆哮的更厉害了！ 王子墨真帅！            
(3星)	 陈德容当年的白吟霜真是惊艳啊！！            
(3星)	 我到现在都还记得那首歌，怎么唱的来着，“问世间情为何物，直教人生死相许看人间多少故事，最销魂梅花三弄。。”突然就有一种阴魂不散的感觉呀。。            
(NA)	 都快忘记里面有陈红了            
(2星)	 太闹了            
(3星)	 这就挫多了。。。            
(4星)	 梅花三弄最喜欢这部            
(NA)	 还是陈红靓            
(3星)	 琼瑶爱情剧            
(3星)	 那时我还小            
(3星)	 陈德容太古典，不适合现代戏            
(4星)	 咆哮吧            
(4星)	 琼瑶奶奶红透的那些年。            
(3星)	 梅若鸿是装傻充愣还是怎么着，对待感情冲动任性，没有理智，像个孩子一样！梅到最后连自己结婚了都不知道，神经病吗？编剧太扯了吧。。整部剧感觉编剧思维是跳跃性的，司马行空的，好在两个女主还有得看头。喜欢陈红。            
(5星)	 太特么经典了。哈哈哈想笑。。。            
(3星)	 吼吼吼。小时候的我是琼瑶迷。            
(3星)	 咆哮教主            
(5星)	 咆哮大师的经典之作！            
(NA)	 当时陈红多美哦！！            
(3星)	 陈德容美死了~            
(2星)	 歇斯底里的男人            
(NA)	 (*^__^*)             
(4星)	 见识了教主的咆哮~那不是一般人能演的。哈哈！            
(4星)	 陈红，你真是惊艳。            
(3星)	 景涛兄咆哮经典作！！！！！！！梅若鸿这个人真是个神经病~~芊芊也好不到哪里去~~~~~~~其他的全部是让我受不了的大大大好人~~~~~~~~~~~            
(NA)	 琼瑶剧啊！！            
(2星)	 零零碎碎看过吧，就记得干了女人，给胸前刺青的重口味，　梅若鸿每次发疯都好投入啊！后面知道有老婆了又穷，还到外面干女人！我操            
(4星)	 哦哦~~那个年代啊@！            
(NA)	 梅花三弄！            
(3星)	 教主好！            
(4星)	 教主啊 教主!!!!!!!!!!!!!!!!!!!!!!!!            
(3星)	 咆哮吧，教主！啊哈哈哈哈哈            
(4星)	 当年很喜欢汪子墨啊            
(3星)	 我们就是从这里开始越来越来越受不了马先生的            
(1星)	  陈德容 真好看            
(5星)	 爱情启蒙啊            
(1星)	 这个星级全因为马同学的演技。折磨人啊！            
(NA)	 那时候觉得mjt超级帅            
(3星)	 咆哮教经典            
(3星)	 额            
(NA)	 童年隐隐约约的记忆..            
(3星)	 咆哮教主            
(3星)	 这个不怎么记得了 就记得里面的楼阁和庭院美极            
(5星)	 陈红很漂亮            
(3星)	 那时居然认为马大哥的3分钟一次咆哮理所应当。。。pp的陈红            
(3星)	 我喜欢这个歌，还有杭州很美~~            
(3星)	 那个时候觉得陈红很美            
(4星)	 天哪，谁把这些个也给找出来了！            
(4星)	 原来陈红在这里面出演过！而且还相当惊艳！            
(3星)	 唉咆哮马            
(NA)	 小时候的最爱。长大看了是为了搞笑            
(4星)	 1993            
(3星)	 很悲的...            
(4星)	 当时真的好心疼被马景涛用粗壮的手摇得乱颤的德容。马景涛做得要死。            
(NA)	 小时候看过的琼瑶剧还真是多……            
(NA)	 反正琼瑶的想象力是够丰富的            
(4星)	 那个年代的经典系列            
(NA)	 琼瑶片都太黏了,受不了            
(3星)	 年轻那会儿很流行的琼瑶阿姨啊```回头看真的是雷死人不偿命```            
(5星)	 突然好想再看看这部电视剧。            
(3星)	 三部里边最好的一部            
(1星)	 天雷……            
(3星)	 疯得没法说，除了陈德容和陈红娇艳动人……            
(NA)	 曾经的记忆            
(NA)	 梅花三弄            
(NA)	 小马同志，大吼大叫是不对的。            
(3星)	 马景涛吼功一流！            
(3星)	 标准的琼瑶……三部曲……            
(2星)	 三部里面最不好看的            
(3星)	 哭哭啼啼的台剧            
(3星)	 同样是琼瑶的片子，同样是马景涛陈德容，实在是没有梅花烙拍得好啊            
(3星)	 看……看过            
(NA)	 我小时候为什么看了这么多琼瑶剧~            
(NA)	 陈红露了～            
(3星)	 马景涛就是一文艺小青年，他应该喜欢上豆瓣吧！PS，陈红可圈可点。            
(3星)	 疯疯癫癫的马景涛……            
(3星)	 三烙里最没印象的一部。要不是看了剧情都不知道讲了什么。感觉就是为了悲情而悲情。其实，哪个不是呢？            
(NA)	 当时,讨厌死马景涛            
(5星)	 水云间～很美的名字            
(3星)	 两大美女啊            
(5星)	 经典！            
(3星)	 嗯...眼镜汪子墨,很好很强大            
(2星)	 说实话，没怎么认真看！因为不敢看啦~~            
(3星)	 重看时发现原来有陈红姐姐o            
(3星)	 各种大吼            
(3星)	 哎            
(4星)	 那时候的陈红还很好看            
(1星)	 最傻最天真。陈红你在演话剧么？            
(NA)	 算是当年受老妈影响跟着看的~            
(4星)	 美人啊，一去不复返了。            
(3星)	 感觉马景涛要把陈德容吞了………            
(2星)	 马教主 好清新的样子            
(2星)	 不记得内容            
(4星)	 印象中台湾电视剧的男主人都是同一人演的……            
(3星)	 看过   可回忆            
(2星)	 神经病剧            
(NA)	 陈红真心的好看，与陈德容的好看是不一样的好看。            
(4星)	 陈红美翻了！            
(NA)	 馬叫煮啊~            
(3星)	 汪家兄妹俩就是炮灰。            
(3星)	 额            
(3星)	 看的时候太小了完全不记得剧情，只记得教主那纠结的表情            
(4星)	 初中时别人男生爱看金庸，我就是不爱看这些，我就是爱看琼瑶            
(NA)	 跟着奶奶看的。。。            
(3星)	 咆哮，咆哮咆哮            
(4星)	 这个看的多·~            
(3星)	 那时少年各种剧~~~             
(3星)	 这部电视剧我已经忘记剧情了，但是只记得疯狂咆哮的马景涛，美若天仙的陈红，还有哭得梨花带雨的陈德容。。。。            
(5星)	 “犹记小桥初见面，桃花正红，柳树正艳” 当年我惊艳陈红的风情，暗恋罗刚的文质彬彬。            
(5星)	 陈德容            
(3星)	 那时候的陈德容很漂亮啊。。            
(3星)	 这种感情真揪心呐~            
(4星)	 马景涛猛！！            
(NA)	 故事看得让人断肠，每个人都有浓重的感情，有情人最后化为一对白狐，终于自由自在。：）））            
(3星)	 没前两部好。            
(3星)	 醉卧水云间            
(3星)	 那时觉得陈红更美            
(4星)	 也看過。。。            
(3星)	 陈德容~            
(3星)	 咆哮马挑战无极限            
(3星)	 我表示，梅若鸿这个人真是让我很吐血~            
(5星)	 我能再说一遍……重播必看吗……这系列最爱水云间了~~~当时真不觉得教主over啊……哈哈哈            
(3星)	 叫主从那时就开始咆哮了            
(3星)	 最近工作压力大，业余生活各种累得不想动。无聊之时想起了这部“神作”（应该可以称为神作吧？那么多咆哮照的出处都是来自这部啊喂！），于是找来重温顺带练习吐槽并且给家里省电。看着教主咆哮，竟然感觉很治愈，很宣泄，甚感欣慰。另，看这部片子，赏那个年代的西湖风光，也是一件不错的事情。            
(4星)	 很美。            
(3星)	 最不喜欢的一部 陈红这个人物也是莫名其妙            
(4星)	 咆哮帝诞生            
(3星)	 教主咆哮之巅峰。            
(3星)	 喜欢看的。            
(NA)	 这部也就片头曲好听，陈红实在太抢镜，本来觉得陈德容挺美，结果被陈红比下去不少            
(4星)	 真不喜欢杜芊芊  超级喜欢汪子璇  结果嫁给了那谁            
(4星)	 2星給當時的陳德容 2星給當時的陳紅 記得當時姑娘們年紀尚小 美的令人想飆淚            
(4星)	 琼瑶阿姨当时的审美眼光那是杠杠的！            
(3星)	 记得有个画家 还有陈红很美 马景涛被天涯给毁了 虽说不喜欢他 但是他也没那么烂 他的倚天屠龙记就还可以的。            
(2星)	 三部里面最差的            
(3星)	 这是我妈喜欢的类型。但是我觉得书好看些            
(3星)	 咆哮教主巅峰之作            
(1星)	 梅花三弄我没一部喜欢的 尤其水云间最狗血 一个动不动就乱吼的隐婚男人还招两个美人争             
(NA)	 我们80后的女的都看过一部琼瑶吧，有没有            
(4星)	 咆哮吧            
(4星)	 教主咆哮功力在此剧中升华~            
(3星)	 我想琼瑶阿姨是不是道德观念有问题。那女主和男主真的挺淫荡的。            
(3星)	 还是比较喜欢陈红大量小马的那个眼神，还有“明月几时有，把酒问青天”。            
(2星)	 陈德容挺漂亮的。。怎么我小时候看过这么多琼瑶剧。。            
(3星)	 不用说了 有小三，有出轨，有JP            
(3星)	 没有最狗血，只有更狗血 ……adn 咆哮帝诞生！            
(4星)	 各种人物丹田气很牛。            
(3星)	 咆哮帝啊...            
(2星)	 陈德容那时多好看            
(2星)	 神马纠结的情节，我们真是太脑残了            
(5星)	 陈德容美死了            
(3星)	 依然咆哮~~~            
(3星)	 梅花三弄里最差的一部。            
(3星)	 陈红那个时候多漂亮            
(3星)	 当年觉得芊芊美，现在觉得还是子璇美。这个片子，挺自由的，自由到虚无。            
(3星)	 精神分裂中的爱恨情仇。。。            
(3星)	 哎，这剧咆哮的呀，看着头疼，所以其实我没有看完。            
(3星)	 教主V5            
(3星)	 看到二十三集终于忍受不了了，就算是当背景剧，就算是为看咆哮而搞笑。那天跟娜娜说最近在看，她爆惊奇，怎么会想着看这个，你发烧啦？！哈哈，对咆哮带来的搞笑多加以星吧            
(3星)	 N久前看过，印象模糊。            
(3星)	 咆哮啊！！！！！！！！！！！！！！！！！！有木有！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 三弄最喜欢水云间            
(3星)	 为啥这么少人给好评捏            
(3星)	 咆哮帝至高代表作            
(3星)	 教主一直很咆哮            
(3星)	 爱情哇～～～            
(2星)	 不记得了...            
(3星)	 教主！！哈哈哈            
(3星)	 这样的爱情，估计只有在琼瑶小说里面了            
(4星)	 陈红一直很好看~这里的陈德容扮相很棒~马景涛脑门太大还是短发好看            
(3星)	 忘乾淨了。。。            
(4星)	 陪伴我童年的琼瑶剧            
(NA)	 原来…………琼瑶阿姨是我儿时的偶像………………            
(5星)	 咆哮吧            
(4星)	 小马哥在这部戏中充分展示了咆哮的天赋            
(5星)	 三部曲 怎么能不看 要不以前的日子是怎么打发的            
(3星)	 这部的剧情不是很喜欢。            
(3星)	 杭州浙江大学的风景真心地好，向往之～            
(NA)	 梦梦这演员跟你真像!            
(2星)	 马景涛太可怕了……            
(2星)	 这三弄，我居然全看过。。。            
(3星)	 爱情戏那个纠结、纠缠啊！            
(3星)	 咆哮马在这里面太吓人了。            
(4星)	 小时候的回忆 一点点咯            
(2星)	 讨厌抛弃妻女的没有责任心的男人。            
(NA)	 我萝莉的时候看这个剧都觉得天雷啊天雷，后来偶然看到这个剧是有原型的，我又偶然看了看原型的事迹，觉得琼瑶阿姨果然是仁慈的，原型故事比这个天雷一百遍啊一百遍。            
(3星)	 咆哮吧~教主大人！            
(3星)	 兒時看了很多瓊瑤的片子 這是梅花三弄三部曲之水雲間            
(NA)	 现在才知道怎么这么多剧情啊            
(4星)	 有段時間喜歡看慘的~            
(4星)	 我打小就深受琼瑶阿姨的熏陶~            
(3星)	 梅花三弄风波起，云烟深处水茫茫。            
(3星)	 陈红阿，惊为天人            
(3星)	 莫非这是讲小三的爱情            
(4星)	 小时候追的 虽然很狗血 实在没啥好看的啦 俺当年喜欢陈红            
(NA)	 我是有多爱陈德容啊……            
(3星)	 梅若鸿就是个神经病。这部剧陈红把我惊艳到！！当时还挺喜欢了她一段日子！            
(3星)	 涛声依旧。。            
(3星)	 陈德容小惊艳了1小下 最美还是陈红            
(5星)	 咆哮吧            
(3星)	 我不喜欢            
(3星)	 老片            
(4星)	 现在p4里还有那首主题曲。            
(NA)	 极乐与极悲！确实很琼瑶            
(NA)	 马景涛！！！！！！！！！            
(3星)	 梅花三弄风波起。。            
(3星)	 陈红~！？            
(3星)	 都不知道孩子的爹是谁            
(2星)	 咆哮马            
(3星)	 开始受不了这样方式的表演了  年纪大了            
(3星)	 这是我第一次看到这么直接的生孩子过程。。。            
(4星)	 教主经典作品之一，曾经很喜欢呢            
(4星)	 跟奶奶看的，景涛现在很流行嘛            
(NA)	 回忆。            
(NA)	 从来就喜欢咆哮马            
(3星)	 陈红真的太美了，基本遮了陈德容的风头            
(1星)	 这一星是给美女的            
(NA)	 暴搞笑！！第一集就笑得看不下去了！！陈红美的不像话...哈哈！            
(4星)	 当年很喜欢琼瑶阿姨的剧。跟着妈妈看。            
(3星)	 咆哮啊咆哮啊咆哮啊……搞得我头晕脑胀……            
(4星)	 很夸张的故事            
(3星)	 看过的两部穷摇剧二……            
(3星)	 童年午饭时间~            
(3星)	 只记得咆哮马了……            
(5星)	 陈德容是小时候的梦中情人。            
(3星)	 就记得咆哮马的吼叫了..            
(3星)	 觉得那时候的陈德容真是美死了~            
(3星)	 咆哮哥的功底淋漓尽致            
(NA)	 小时候很喜欢，看过好几遍            
(3星)	 陈德容那时的明眸皓齿一直叫我难忘~            
(4星)	 我喜欢马景涛  陈德容               
(3星)	 梅花三弄，弄来弄去            
(3星)	 各种哭、            
(4星)	 挺忠于原著的。如果爱原著，请看，如果不爱，绕道。            
(3星)	 歇息底里的剧啊 = =             
(NA)	 陈红亮了            
(1星)	 这里头有正常的人吗？？            
(3星)	 咆哮教主马景涛发威的作品！            
(3星)	 梅花三弄回忆中的琼瑶电视剧。。            
(3星)	 那个狮子吼啊~~真不能想像以前是怎么可以忍受下来的~            
(3星)	 也差不多忘了。            
(3星)	 得瑟疯            
(4星)	 回忆            
(2星)	 咆哮吧~            
(3星)	 看的时候还很小，被马教主吓坏了- -            
(4星)	 让人撕心裂肺的痛楚爱情吖~            
(NA)	 老妈喜欢看的             
(3星)	 我想套用一个豆列里的主人的评语：长大后看到重播真是受不了，为什么小时候能看得那么投入！            
(NA)	 咆哮哥每次都跟绝色美女演对手戏            
(NA)	 终极咆哮            
(NA)	 4部曲嘛~~            
(3星)	 主题曲的前奏很好听很好听。故事有些狗血。            
(5星)	 为了教主            
(3星)	 讲什么早就忘了.第一次在这电视剧看到陈德容惊为天人            
(3星)	 小时候的梦中情人就是陈德容和赵雅芝            
(NA)	 让我惊叹的是她跑去刺了朵梅花！            
(3星)	 咆哮吧，我的景涛兄            
(3星)	 陈红貌似是从这里被我妈妈熟悉的，从此就欣赏她了。马景涛依然疯狗模样。            
(NA)	 还是教主～～～～和梅花烙媲美啊～～～～            
(4星)	 陈红那时很漂亮            
(5星)	 陈德容和陈红美绝了，而且这部的歌我大爱            
(NA)	 我居然看过这种片...........            
(NA)	 梅花三弄            
(4星)	 《梅花三弄》中最不喜欢的一曲            
(NA)	 哈哈哈            
(3星)	 说是陈红在这里红的            
(NA)	 剧。我总觉得所谓爱情，它容不下“成全、容忍”四个字。            
(3星)	 我靠！            
(3星)	 看着很累的一部。            
(3星)	 【我觉得自己快要窒息了】三部曲之③            
(4星)	 涛哥~            
(3星)	 算是启蒙片么？            
(4星)	 最喜欢的琼瑶剧前3名！            
(3星)	 2女的都很美~咆哮教教主真是有福,,2女的都喜欢他            
(3星)	 马景涛很牛逼            
(NA)	 陈红也挺漂亮            
(4星)	 《梅花三弄》，唉，都不记得内容了，只记得主题曲...            
(3星)	 马叔叔咆哮起来可真不一般，            
(3星)	 N小的时候随老姐看的 那时看着还行 陈德容很zun            
(3星)	 应为梅花三弄当年是一起播的，我就一直奇怪，他们怎么这么快就换了一种衣服（从清朝到民国），后来长大了才知道是两部戏。            
(3星)	 陈德容那水汪汪的大眼睛            
(NA)	 他和她都老了，一如我无寻处的少年心境            
(3星)	 梅花三弄，第三曲            
(3星)	 就记得梅若鸿像个疯子一样的叫了            
(NA)	 记得一些镜头~~~但换了个发型服装我就没认出是那梅花烙里的真个格……            
(3星)	 当年的陈德容真是漂亮。咆哮马当年最咆哮的时代            
(3星)	 实在不喜欢马景涛。。。            
(4星)	 当年的经典，印象很深的是里面在杭州取景的几个地方，记得这几年去西湖边的时候还发现过剧中的场景，感觉非常亲切。            
(2星)	 梅花三弄 風波起            
(3星)	 景涛在咆哮。            
(3星)	 受不了马景涛疯狂的样子~~            
(NA)	 终于知道为什么老马说拍这戏期间都快崩溃了            
(2星)	 咆哮马的神功出神入化代表作之一            
(4星)	   陈德容真漂亮 小时候惊为天人            
(NA)	 曾经琼瑶过。。。            
(3星)	 当年觉得最看不下去就是第三部了不过……歌很好听囧RZ            
(2星)	 乱糟糟的~            
(3星)	 小时候没啥东西看的时候还觉得蛮好看的            
(3星)	 陈红挺惊艳的　马景涛演的人是个疯子             
(2星)	 芊芊的爸爸接受梅这个穷鬼还给他安排工作可他竟然还说什么抹杀他的才华.....听着就想抽他，有个P才华，只能骗骗芊芊这种没见过市面的小女生            
(4星)	 记录            
(3星)	 梅花三弄（三）            
(NA)	 咆哮马            
(2星)	 都记不起情节了。            
(NA)	 怒吼的马景涛！！！            
(2星)	 乏善可陈            
(NA)	 琼氏的作品那个年代无人可逃，怎么都会沾那么一点点            
(2星)	 梅花三弄里从没完整看过的一部 马氏嘶吼代表作            
(4星)	 杭州西湖的景太美了~~            
(1星)	 水云閒——發生在神經病院的故事。            
(4星)	 陈红和陈德容都超级漂亮            
(2星)	 一群神人            
(5星)	 17岁的陈德容            
(3星)	 当时没看懂现在不想看            
(2星)	 讨厌男主女主！！！            
(NA)	 太歇斯底里了。。。            
(3星)	 疯狂的马。。玫瑰与百合间的徘徊            
(3星)	 马景涛，一般般            
(NA)	 还是马景涛            
(4星)	 悲喜            
(3星)	 琼瑶笔下的女性，大多是坚强而温柔的            
(5星)	 陈红！！！            
(NA)	 小时候            
(NA)	 小时候看的  那时觉得陈德容超级漂亮            
(5星)	 太爱西湖边的郭庄了。            
(3星)	 梅花三弄之三            
(3星)	 被陈红惊艳到了，时间真是可怕            
(3星)	 琼瑶阿姨的作品都是眼泪花拉的.            
(4星)	 小时候很喜欢看：）            
(4星)	 认识到陈红的漂亮！            
(3星)	 琼瑶之作，小时候基本上都看过！            
(3星)	 三星半，当年陈满神多美啊            
(4星)	 水云间的名字多诗意。            
(NA)	 很小的时候看过，不怎么样,慢慢知道琼瑶的作品真不好            
(NA)	 歇斯底里的马景涛，歇斯底里的爱            
(NA)	 梅花三弄            
