http://movie.douban.com/subject/2190918/	梅花三弄之梅花烙
(NA)	 福晋和兰公主都比女主角美多了，我的审美啊！            
(2星)	 马景涛真牛。            
(2星)	 一群神经病大喊大叫            
(5星)	 梅花一弄断人肠，梅花二弄费思量，梅花三弄风波起，云烟深处水茫茫。            
(4星)	 梅花三弄，久远的记忆。也是难得和母辈兴趣的交集之一。            
(5星)	 小学，记得里面的格格特别漂亮，马景涛却不喜欢她，一直很不理解。            
(3星)	 哈哈哈哈哈哈哈！我告诉你们，教主和吟霜xxoo是在第六集！我一找就找到了！！！            
(NA)	 我很讨厌马景涛。            
(3星)	 整天喊来喊去的，累不累呀            
(3星)	 小时候，第一次看这部片子的时候，对里面的陈德容惊为天人。他娘的也太美了吧？            
(5星)	 咆哮帝经典之作！            
(3星)	 最近湖南卫视在早上重播诶，还行吧，琼瑶的台词确实写的很好。            
(2星)	 这片子小时候看的，完全不知所云。。。现在感觉是：很黄，很暴力。            
(4星)	 太他妈煽情了            
(5星)	 小学时跟外婆、小姨一起看的，温馨！            
(4星)	 好吧，我也曾经喜欢琼瑶            
(4星)	 不错。            
(NA)	 第一部，白吟霜。            
(5星)	 那时我多纯洁啊。。            
(4星)	 金铭……            
(4星)	 那时候都很爱看穷摇的剧啊哈哈            
(4星)	 插曲记忆犹新            
(4星)	 给四星是因为当时陈德容小姐惊为天人。            
(5星)	 为了教主            
(5星)	 我跟你说就是好看啊！！！！！！            
(4星)	 话说 呢个时候 陈德容真好看啊 人咋能越长越跑偏呢？            
(4星)	 琼瑶啊            
(4星)	 琼瑶剧。。。 马惊涛狂喊王            
(3星)	 三部曲之一            
(3星)	 我记得那女的追囚车时，我也哭成泪人了。            
(3星)	 咆哮教开山代表作！            
(NA)	 白吟霜 太 美 了!            
(NA)	 最销魂还是梅花三弄啊~~~            
(4星)	 陈德容那时相当惊艳            
(3星)	 我对这部印象还深点，我记得那个纹身！            
(3星)	 久远回忆            
(4星)	 我想说这么大了回头看这剧我竟然还会哭！银霜当年太水灵，的确很像狐狸精。开头那白狐太黑了。。。            
(3星)	 吟霜！！！吟霜！！！！吟霜！！！！太特么记忆犹新了~小时候看喜欢陈德容，现在才发现原来丫在里面是个小三，讨厌死了            
(NA)	 最好看的一部。            
(4星)	 多经典啊~不用羞于自己看过吧~帅哥美女给力情节的经典之作啊~赞！！！            
(2星)	 时隔多年回顾，心中的善恶早已颠覆。好一出“情难自禁”惹来的愚蠢悲剧，扣掉一星向意淫大师琼瑶致敬。            
(4星)	 哈哈哈，10岁时候必看电视啊！最讨厌《水云间》，天天哭，哭死不是一了百了么            
(4星)	 妈妈准我看电视剧但是不准我看小说～～～～～～～～            
(4星)	 怎么能忘了《梅花三弄》~            
(4星)	 回不去的童年            
(3星)	 ！！！！！！！！！！！！！！！！！            
(NA)	 补遗               
(2星)	 其实并不喜欢，是芒果台天天播，室友又追着看，被迫看的电视剧之一。            
(4星)	 瓊瑤阿姨也是 毒！            
(NA)	 ……            
(4星)	 老子看的是TVB配音`各种好            
(NA)	 那个矫情~哎呀~            
(3星)	 苦情呀苦情。            
(3星)	 写毕业论文时的消遣，和室友一起当成喜剧来看，被马教主的咆哮功雷到死～            
(5星)	 小时候看过的。印象很深。            
(3星)	 除了那个烙啥也不记得  ==             
(4星)	 梅花一弄断人肠   梅花二弄费思量   梅花三弄风波起   云烟深处水茫茫。   吟霜：“生相从，死相随，午时钟响，魂魄与你相会，天上人间，必时相聚”。            
(4星)	 我看得最早最完全最深刻印象的琼瑶剧！集合了琼瑶剧所有最煽情元素，引逗得我这个小女孩多了许多白日梦的素材            
(5星)	 我也爱过琼瑶的~            
(4星)	 悲剧就是烙印，让人想起来就悲伤。很多事情前世已经注定，阴差阳错，姻缘轮回，两人心相许，唯有共赴黄泉路。不能同年同日生，但愿同年同日死，爱的天昏地暗，此生只有他，奈何，变故从来都是破坏者，阴阳两隔永悲伤。爱的太纯粹，变成一场悲剧的序幕，无法逆转。            
(4星)	 当年的陈德容那个美啊，现在残的唉            
(4星)	 你都不知道当时我有多么喜欢这部电视剧            
(3星)	 看它时，我好象还没入学。当年看到陈德容，迷迷糊糊开始有了“美女”这么个概念。            
(3星)	 当初完全看不懂。            
(NA)	 继续囧..            
(NA)	 红尘自有痴情者 莫笑痴情太痴狂 若非一番寒澈骨 那得梅花扑鼻香 问世间情为何物 只教人生死相许 看人间多少故事 最消魂梅花三弄            
(3星)	 从这部戏开始对马景涛有了深刻的印象 只是不太明白这个印象究竟算是正面的还是负面的            
(3星)	 呜呜哇哇的哭。            
(3星)	 我居然看过……            
(NA)	 陈德容 马景涛             
(4星)	 咆哮马力作之一，陈德容长的就是一狐狸，美人啊            
(3星)	 马式吼叫，记忆深刻            
(5星)	 那时陈同学真是花样年华阿。            
(2星)	 大苦情戏，不好看，可俺也居然看完了。。。            
(NA)	 所谓童年...=w=            
(4星)	 能苦成这样也值得推荐。            
(4星)	 想评5星 不过那个煽情的东东太丑化这个故事的完美性了            
(4星)	 琼瑶阿姨只有这一个故事编的好的            
(3星)	 俺幼小滴心灵都被辣锅坏公主和坏嬷嬷给教坏了，啥子夹指头啦，滴蜡啦，阳奉阴违面善心恶绵里藏针啦……诶诶诶            
(NA)	 啧            
(NA)	 我娘就拿这些荼毒我！！            
(4星)	 当年的经典啊，当时觉得陈德容长的太漂亮了……            
(3星)	 教主！！！！！！！！！！！！！！！！！！！！！            
(5星)	 我的那个眼泪啊~            
(4星)	 小熟儿和妈妈一起看的。。。            
(NA)	 小学时候还能看一点琼瑶剧，有点像复习下教主咆哮的样子            
(NA)	 原来真的是一系列            
(5星)	 世上最纯的爱与最强大的现实 琼瑶阿姨真厉害!!            
(1星)	 若鸿！！！！！若鸿小心！！！！！！！！若鸿！！！！！！！            
(4星)	 以为这片子感人是以前没见过世面，如今再看，才知道，不是这个原因，是真的很感人，琼瑶大妈当年还是叱咤的            
(4星)	 小学二年级发水痘看医生那天妈妈给我买了梅花三弄的磁带我把磁带捧在手心晒着太阳坐在自行车后面开心地笑了            
(2星)	 教主！！！！！！！！！！！！！！！！            
(3星)	 记得有只小白狐，还有咆哮。            
(NA)	 这可能是我对电视剧最早的记忆。。。            
(NA)	 咆哮教主            
(4星)	 陈德容在这里面真的很很很漂亮。。。            
(3星)	 剧情基本不记得~梅花三弄这歌以及陈德容的美倒是忘不掉了。            
(5星)	 这么好看......            
(4星)	 这部最好看。            
(4星)	 梅花三弄里面我稀饭介锅...这是自发看琼瑶的开端= =            
(4星)	 一个情结啊。是不是！            
(4星)	 六个梦其实都不错的老太太更年期后就不行了            
(3星)	 小时候...            
(NA)	 《梅花三弄》第一部，爱那 梅花小点点纹身 。            
(3星)	 小时候看的时候觉得马景涛真是意气风发，陈德容真是美啊~            
(4星)	 当年惊为天人的陈德容。。。。            
(4星)	 琼瑶当时就是全世界            
(4星)	 咆哮哥只能让我打三星 但是当年陈德容太漂亮了            
(4星)	 小时候多喜欢看噢~~~            
(2星)	 小学看的吧 剧里面那个泛滥的眼泪啊            
(4星)	 梅花一弄 斷人腸            
(3星)	 结局很悲惨也很浪漫～            
(3星)	 公主其实也很可怜的            
(3星)	 原来我也跟着柚子&#34;穷摇&#34;过呀~            
(4星)	 生而为人，不如化而为狐            
(5星)	 最喜欢的一部，人性真黑暗            
(3星)	 呃。            
(4星)	 印象最深的一部。            
(3星)	 算是梅花三弄里面比较OK的一部            
(5星)	 喜欢歌曲多过剧吧~            
(NA)	 景涛 咆哮吧             
(NA)	 景涛剧。虽然现在被人恶搞，但是小时候我觉得他蛮帅的。虽然那时候我也不喜欢琼瑶剧。            
(4星)	 嘶吼吧 景濤哥！            
(5星)	 记得当年看的有滋有味的... 绝对5星            
(3星)	 马景涛恶心，陈德容漂亮。            
(5星)	 我们没有分开，因为我们的心始终在一起。世人以为死亡就代表着结束，但是即使是死去，也无法让我停止爱你。            
(3星)	 咆哮马的代表巨作            
(NA)	 青筋爆的出            
(4星)	 梅花一弄  斷人腸            
(4星)	 至今还是会想起马景涛的那声“银霜～～～银霜～～～”            
(NA)	 梅花一弄断人肠，梅花二弄费思量，梅花三弄风波起，云烟深处水茫茫。            
(4星)	 我比较喜欢这个故事。            
(5星)	 经典！            
(4星)	 那个时候看觉得蛮不错的，当然现在就不太感冒了            
(4星)	 白吟霜惊艳四方 美的仿佛不染尘埃            
(4星)	 小学一年级的片片啊 真是怀念哇那个时候的陈德容那叫一个水灵 但是我还是觉得那个皇上家的公主更有福相马景涛在那个年代就开始显露吼叫派掌门的风范了            
(4星)	 首次被马同学雷倒的一部片...陈同学果然是神秘的天蝎帮~            
(3星)	 豆瓣果然是吮么都找得到。            
(3星)	 第一次看陈德容，跟金铭可真像            
(3星)	 勉强看            
(2星)	 马吼叫一吼成名.大雷剧!            
(3星)	 很苦情的一部剧，记得当年认为马景涛很帅。。。。就是因为这部剧            
(NA)	 小时侯哭死了            
(4星)	 真想演            
(3星)	 陈德容出场时候的一身白衣，头系双鬟，真是我见犹怜。            
(4星)	 小时候难以磨灭的印记            
(5星)	 吟霜，太美了！            
(3星)	 缠绵啊。。。呃            
(NA)	 小时候超喜欢马景涛，都是琼瑶剧害的~            
(5星)	 梅花一弄断人肠，梅花二弄费思量，梅花三弄风波起，云烟深处水茫茫。 .            
(4星)	 很经典~~~小时候的回忆            
(3星)	 白狐绝恋么。。。为什么我小时候只喜欢那反派公主。。。。            
(3星)	 现在回忆起来的只有马景涛的咆哮            
(4星)	 小时候觉得梅花烙这名字起得很神秘            
(NA)	 梅花烙            
(NA)	 惊艳啊            
(3星)	 当时这种哭天喊地的电视剧相当猖獗~            
(3星)	 那时候的陈德容真是惊艳。            
(NA)	 马敬涛 好像大河马            
(4星)	 当年的陈德容啊~~            
(3星)	 六个梦里最喜欢这一个。无论是梅花烙印，还是白狐传说            
(5星)	 那时候的陈德容真是美女！            
(NA)	 小时候看的。影响颇深。很美。            
(NA)	 灭哈哈，貌似琼瑶剧还看过不少。            
(NA)	 ……            
(4星)	 咆哮得我耳朵疼~~~            
(5星)	 5星都给陈德容            
(NA)	 【1993-10-12】            
(5星)	 属于回忆。            
(3星)	 当时觉得咆哮是正常的么....年少无知害死人啊。年轻的陈德容怯生生的，非常耐看。            
(5星)	 教主在刑场“吟霜，吟霜”的咆哮，剧情神马都是浮云，要的就是震耳欲聋            
(4星)	 儿时最爱啊哭死了            
(3星)	 小学。那时候哭的死去活来。            
(4星)	 其实还挺喜欢这个人设的有木有...囧            
(3星)	 哈哈哈哈哈为毛没有人吐槽教主啊！！！            
(3星)	 啧啧啧啧。。往事不堪回首，却见梅花三弄。。颜面。。            
(NA)	 景涛真男人            
(4星)	 三部里最喜欢的一部            
(5星)	 很唯美感人的爱情剧。            
(4星)	 我居然没标记！其实很好看的呀……            
(NA)	 若非一番寒彻骨，哪得梅花扑鼻香。            
(4星)	 夹手指滴蜡烛~            
(3星)	 小时候跟老妈一起看            
(4星)	 哇哈，太经典了&gt;&lt;            
(4星)	 咆哮帝的经典之作。第一次见陈德容的时候，也是惊为天人。            
(5星)	 经典啊~我现在还记得过场，从头咆哮到尾，从头哭到尾~陈德容一身白衣真漂亮~            
(5星)	 反正。。。唉，看一次哭一次啊            
(4星)	 好剧，至少比现在强太多，而且我觉得琼瑶阿姨最好的是梅花烙            
(5星)	 我一直以来就很喜欢马景涛.....            
(5星)	 马教主成名之作            
(4星)	 配樂還在耳邊~~            
(4星)	 景涛哥~~~            
(4星)	 各种咆哮啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
(5星)	 小时候可怜吟霜，现在可怜公主.            
(5星)	 告诉我，这是真的吗，是不是，是不是，是不是！            
(NA)	 92年？姐当年3岁……可是怎么感觉记得那么清楚~~~            
(NA)	 经典啊 ！！！！！！！            
(NA)	 老爸喜欢的主题曲            
(4星)	 老马，你果然很有功力！            
(3星)	 没有琼瑶阿姨人生不完整吧？选个《梅花三弄》作代表吧…            
(5星)	 琼瑶的台词写得真不是一般的好            
(5星)	 琼瑶奶奶真是我的偶像！！又虐身又虐心！！现在谁还能编出这样令男人绝精女人绝育的电视剧来！！            
(3星)	 小时候觉得里面的人个个神经病            
(1星)	 童年阴影！            
(3星)	 年少心浮气躁的时候什么都看得，现下古潭死水倒是这些个都看不进了。笑点低了不知多少阶啊。            
(3星)	 最近湖南卫视在早上重播诶，还行吧，琼瑶的台词确实写的很好。             
(1星)	 吟霜就是一求包养的。我鄙视这种完全没有道德底线还要装情圣的男人和女人。            
(4星)	 整部剧都能看见“还珠格格”的影子，或者说是还珠格格的前身，音乐，冒险剧情，身世，苦情。咆哮马教主的功力果然非同寻常，吟霜很美，最可怜的是付出感情的公主，一辈子终究在阴影中度过。 说陈德容错过演小燕子，到还不如说真不适合演。            
(5星)	 咆哮吧景涛兄！！            
(5星)	 教主名作。。小寇子很帅(￣.￣) 。。。            
(3星)	 吼吼吼。小时候的我是琼瑶迷。            
(4星)	 咆哮帝的，怎能不推荐~            
(3星)	 陈德容是如何的惊艳啊当时            
(1星)	 童年的阴影！            
(NA)	 梧桐相待老，鸳鸯会双死            
(NA)	 跟我妈似懂非懂地看，老人家特爱梅花三弄            
(NA)	 水云间比较好看，还是鬼丈夫最好看！            
(NA)	 教主。。            
(4星)	 小时候是多喜欢啊~            
(5星)	 经典琼瑶剧            
(3星)	 我必须承认，当时还很迷小马哥呢。。。            
(NA)	 同样都是在嘶吼，为什么陈德容的表情就是那样的凄婉，而马景涛的面目就是那样的扭曲呢？            
(3星)	 这应该是陈德容最深得人心的作品了。            
(5星)	 阿阿= =            
(4星)	 咆哮马好歹是个帅哥,陈德容年轻的时候也的确漂亮.嗯,公主好可怜.            
(4星)	 小时候真是看了好多琼瑶的电视剧。梅花三弄也是比较经典的了。            
(4星)	 想重温一遍            
(5星)	 当年的梅花三弄            
(1星)	 咆哮帝每十分钟一次的精神分裂让姐很无语= =！            
(3星)	 我觉得我快要窒息了！！！！！！！！！！            
(4星)	 吟霜很美，他们爱得好辛苦。            
(3星)	 消遣看看···            
(4星)	 马咆哮            
(3星)	 红尘自有痴情者。            
(4星)	 当时在我幼小的心中还是很美好的。            
(5星)	 当年我小，觉得吟霜好看现在长大，喜欢皇上他妹            
(5星)	 看人间多少故事，最消魂梅花三弄             
(4星)	 最深的印象就是: 切掉小拇指！！！！！！！！            
(4星)	 哈哈哈            
(NA)	 初中。第一集就看的，惊心动魄呀。哀怨。。。            
(4星)	 哭吧哭吧。当时竟然还很喜欢看。            
(5星)	 小时候看过的第一部琼瑶剧            
(3星)	 教主            
(3星)	 如果不是因为咆哮教主，它应该值四颗星。            
(4星)	 第一次看到陈德容，那叫一个水灵啊！因为她我看完了全部。另外，主题歌也很好看。            
(4星)	 景涛兄大展咆哮功            
(4星)	 琼瑶剧啊！！            
(4星)	 最喜欢的是雍容华贵的公主啊            
(3星)	 when i was young            
(3星)	 就喜欢饰演梅若鸿的演皇上，还有悲伤的烙印，记得好像小时候看的时候，把2和3的顺序搞错了            
(4星)	 小时候不知道看过多少遍。 陈德容美呀~~            
(NA)	 哦哦  那个年代啊！！            
(4星)	 小时候看得可带劲了~            
(5星)	 问世间情为何物，直教人生死相许的爱情（PS主题曲相当经典啊！）            
(NA)	 梅花三弄！            
(4星)	 “梅花一弄断人肠，梅花二弄费思量，梅花三弄风波起，云烟深处水茫茫。”             
(4星)	 教主！！！！！！！！！！！！！！！！！            
(3星)	 最深的印象就是女主角一天都喜欢哭···            
(3星)	 里面的白吟霜哦~            
(NA)	 小时候看梅花烙，哭成泪人^_^            
(3星)	 妈妈喜欢的            
(4星)	 似乎好像看过他们俩个演的不少电视剧 而且是在很小的时候 呵呵            
(4星)	 小时候的回忆，前几天又下载来看了一遍。小时候觉得白吟霜最美也最可怜，现在看来她太有心计了，这个女人不简单啊。主题歌很经典。            
(4星)	 咆哮教主            
(4星)	 以前总觉得琼瑶的爱情剧都很肉麻~可这几天看着觉着真的佩服这位传奇人物！！虽然台词都挺麻的，但从很多地方可以看出琼瑶阿姨才华横溢！！只是一切都很悲~            
(2星)	 啊！！！！            
(3星)	 我记忆中第一部爱情片……那纯洁的掐水的童年            
(4星)	 景美人美            
(4星)	 当年我哭得肝肠寸断。            
(3星)	 景涛兄            
(2星)	 马景涛同志 您能少吼两嗓子么            
(4星)	 那时候看得好投入，囧自己            
(NA)	 记得看过……            
(4星)	 很凄美。淡淡的回忆。            
(3星)	 应该是陈德容最美的一个时期了，不过老马兄演戏的风格实在不敢恭维。            
(5星)	 咆哮马!            
(3星)	 忘了……            
(3星)	 我为什么看过？            
(2星)	 喊得撕心裂肺的 歌还不错            
(4星)	 小时候的回忆。            
(3星)	 貌似            
(4星)	 琼瑶的剧，又哭又亲            
(3星)	 梅花三弄里印象最深的 陈德容好美            
(NA)	 hahaha            
(3星)	 马景涛的咆哮功终于练到十成。。。佩服他，也佩服自己            
(4星)	 当时很想自己也有那么一个梅花烙的～！            
(2星)	 一直嚎            
(4星)	 一年级            
(4星)	 小时候偷偷看的~            
(2星)	 当年马景涛那撕心裂肺地吼啊，真是可以把死人喊活啊            
(3星)	 一般            
(3星)	 咆哮马教主威武            
(4星)	 这一系列的主题歌都超好听！            
(3星)	 我妈好喜欢看……            
(5星)	 在陈德容清纯的外表下，连我都忽略了她小三的事实，公主也没有错的，是不是            
(3星)	 跟着奶奶看的。。。基本不记得内容了            
(NA)	 童年            
(NA)	 童年的记忆。            
(3星)	 一想到马景涛的嘴，就有些头疼            
(4星)	 1992            
(3星)	 好看的...当初电视里三部曲一起放的...            
(3星)	 忘了忘了，只记得给小姑娘烫了一朵梅花。疼么？            
(4星)	 梅花三弄诶。            
(NA)	 陈德容真是美啊！            
(NA)	 陈德容惊为天人。。            
(4星)	 当时看得很伤心            
(4星)	 记得里面的格格很凶狠.            
(5星)	 我那时候只有那么喜欢看了……            
(4星)	 第一次觉得有情人，未必一定会在一起            
(4星)	 小时候的梦...            
(3星)	 想被馬景濤搖一次肩膀            
(5星)	 虽然不喜欢琼瑶剧吧，但是这部是为数不多看完了的。            
(5星)	 喜欢喜欢喜欢得不得了~~~~当年为了看这个逃了多少作业，挨过多少皮肉之苦~~~~爱死的~            
(NA)	 陪外婆看的唉..            
(3星)	 现在很烦这类型的剧～            
(4星)	 当年的真觉得陈德容就是天下第一美女。            
(5星)	 美好的童年啊。            
(1星)	 Horrible...            
(NA)	 经典再一枚。            
(NA)	 高考时看的。。。哭得稀里哗啦的。。。            
(3星)	 当时我还小            
(NA)	 印象中有看過            
(3星)	 伴着我长大的            
(NA)	 梅花烙            
(5星)	 梅花三弄            
(NA)	 陈德容年轻时真的是美女            
(3星)	 白吟霜可真美            
(3星)	 马景涛吼功一流！            
(3星)	 三年级……            
(NA)	 个人觉得这是陈德容最漂亮的扮相            
(3星)	 哭哭啼啼的台剧            
(3星)	 马景涛一生之中唯一一部我看得下去的片子            
(3星)	 这个还行啊。            
(4星)	 关于小学的记忆~~            
(3星)	 可真是老片啊，记得女主十分能哭，男主十分能吼            
(NA)	 当时看完后就总觉得我妈的狐狸围脖有一天会和我说话            
(4星)	 陈德容真的很漂亮！            
(NA)	 &gt;.&lt;难以相信小时候竟然就被这样的电视剧污染类。。。多愁善感呀还那么惨            
(3星)	 风在吼，马在叫，景涛在咆哮~            
(NA)	 小时候特喜欢白银霜，后来看，觉得公主好可怜            
(3星)	 马景涛就知道大喊大叫，陈德容就知道皱着眉头大哭            
(3星)	 梅花烙            
(4星)	 那时候还是看得酣畅淋漓。苦命女们~            
(5星)	 琼瑶阿姨的，看得我哭哭啼啼的，原来这就是爱情！            
(4星)	 咆哮教教主的经典之作            
(3星)	 太监，汉人。公主做到这个份上，真是不能忍了。            
(NA)	 21集里有陈建斌和王学斌客串的官衙。好年轻！            
(5星)	 经典！！！            
(3星)	 当时陈德容刚出来，还是小小惊艳了一下啊            
(NA)	 那时，觉 陈德容是标准古典美女。            
(NA)	 最喜欢的琼瑶电视剧。。。。大了看怎么觉得就是一特傻的女的            
(3星)	 喜欢听“梅花三弄”。            
(NA)	 小时候贼爱看。。            
(3星)	 当时认为经典，现在觉得很俗套！抓狂的马景涛，一说话就眼泪汪汪的吟霜，实在不想看到他们了！            
(2星)	 小马哥的破音……大寒……公主长得像个鸡蛋……            
(3星)	 事实上我对马咆哮的恶感就是从这部开始的……幸好那时陈德容够青春。            
(3星)	 觉得和水云间很像，故事穿插的是一只梅花簪。            
(3星)	 后来觉得台词是恐怖片            
(3星)	 琼瑶阿姨            
(3星)	 哎            
(5星)	 好像是有印象的第一部电视剧，比白娘子还早呢~~还记得是夏天的晚上躺在凉席上和爸妈一起看的，喝着冰冰凉的绿豆沙，被爸爸称作是绿豆伢呢，还因为小时候喝绿豆沙的被子是茶色的，一度认为绿豆沙就是茶色的~~真是令人怀念啊，剧情记不得了，只记得有一块白狐小摆设，好像家里当时也有一个哦~~~            
(5星)	 就冲这入木三分的演技这戏剧的张力必须5星、比比看现在的古装，简直是渣..            
(2星)	 很傻很天真。            
(4星)	 我曾经这样喜欢琼瑶阿姨，这样我现在挺难过的。            
(5星)	 非常喜欢看。。。            
(4星)	 小时候不懂，还等着女主睁眼呢就结局了            
(3星)	 咆哮帝，谁与争锋            
(3星)	 马景涛每次都用力演过度            
(2星)	 小时候看几分钟就觉得没意思啊。            
(3星)	 (⊙_⊙)，我就是会唱那个梅花三弄的歌来着            
(NA)	 小学时候的，原来琼瑶那时候就开始了。只记得很讨厌那个什么公主。            
(4星)	 当年的陈德容真的好美            
(4星)	 那时候马景涛还不叫咆哮帝，那时候陈德容还是我心里经典的美人            
(3星)	None
(5星)	 五星全给小马哥            
(4星)	 好模糊的记忆。。            
(3星)	 厄......            
(4星)	 我的第一部琼瑶剧·····            
(NA)	 我发现小时候看的剧比现在多多了。小时候我是有多闲啊。            
(NA)	 羞涩的说，咆哮马的片还真的没少看~~不过那时就觉得琼阿姨的故事真不错，没太注意咆哮帝的出色表演……            
(NA)	 咆哮教主由此开始吗            
(3星)	 馬叫煮啊~            
(4星)	 嚒嚒们的招数从这剧开始一直在创新。            
(3星)	 大家都看的            
(3星)	 以前很喜欢            
(4星)	 其实我觉得梅花三弄和倚天屠龙记是教主的代表作            
(3星)	 只记得那个烙印            
(4星)	 小学，每天早上起床，6点多。我妈帮我和我弟穿衣服，我就看这电视。那时候我觉得咆哮帝很帅的            
(4星)	 好久好久            
(3星)	 对这个印象最深~            
(4星)	 如果不是教主的咆哮，也许会更好。            
(3星)	 当年的陈德容真水灵            
(3星)	 陈德蓉是天生的受气样啊，那可怜劲。。。            
(NA)	 矮油陈德容真漂亮。            
(3星)	 当年怎么就看这种片了            
(3星)	 她们说大老婆真毒            
(3星)	 那时少年各种剧~~~             
(5星)	 让我哭得最惨的琼瑶剧            
(4星)	 当时真觉得马景涛好帅            
(4星)	 回忆还是在回忆里吧。重看我失望了。            
(3星)	 当时老妈看哭了还被我BS==。            
(4星)	 我那会儿能看懂这些情啊爱啊的吗？！            
(3星)	 教主的又一力作            
(5星)	 陈德容太美了～～            
(5星)	 这是童年记忆的一部分吧，那时台湾剧特别风靡，虽然年纪小不太看得懂，但是那种美和悲情能感觉到。            
(3星)	 当时的陈德容真美            
(4星)	 也算是经典吧。古诗词被谱曲，最好听的莫过于那句“问世间情为何物，直教人生死相许”了，《神雕侠侣》中也几次出现这句话，可惜没有这种曲子。            
(3星)	 小时候的回忆了，只觉女主角的命很苦，典型的苦情片            
(3星)	 教主。。。            
(NA)	 攤手。。。            
(3星)	 当年好爱陈德容啊~            
(3星)	 咆哮教主一上来就各种咆哮啊，震撼了我。。陈德容真心美丽啊。。公主好可怜。今天刚看完梅花烙。。            
(4星)	 陈德容在这边真的好看！            
(4星)	 琼瑶剧里最爱陈德容了。            
(5星)	 当年的屏霸，80后的孩只难道还有谁没看过吗？真是。。。纠结致死。。主题曲一如既往的好听            
(4星)	 很凄惨的故事，马哥演的皓祯大概是他演的所有琼瑶剧里我最喜欢的，啊，罗志刚也不错，总之皓祯和银霜这一对儿太凄惨了，还让我难过了好一阵子，哎            
(4星)	 烙字很可爱~那个格格哭的很凄惨的记忆还在可是之后么见过了~            
(5星)	 因为包含自己小时候的回忆，那时候深信最后的白狐。            
(3星)	 陈德容年轻时真是美            
(4星)	 很美。            
(4星)	 原来这就是梅花烙，前几年还在湖南台看见了？陈德容很美，觉得金铭的小时候还是有陈德容的模子。            
(4星)	 那时看她还真是特别美啊            
(4星)	 琼瑶婆婆的经典言情剧还是算充实了俺的年少时光，也成就了咆哮帝~            
(4星)	 对陈德容 当时虽小 仍惊为天人            
(5星)	 小时候好像很喜欢的            
(4星)	 当时觉得陈德容太美了 和马景涛超配 只是结局很什么            
(4星)	 好看            
(5星)	 陈德容年轻的时候美好的简直让人不敢相信。            
(4星)	 凄美的故事            
(3星)	 连在讲情话的时候都在吼····那个年代的偶像剧            
(5星)	 20110813-20110817  经典琼瑶剧！我快被虐死了，哭的稀里哗啦，憋泪到头痛欲裂，这就是彻头彻尾的悲剧，每个人都很悲哀，琼瑶奶奶的剧很有带入感，到现在听到配乐就悲从中来。            
(4星)	 梅花一弄断人肠，梅花二弄费思量，梅花三弄风花情，烟花深处水茫茫            
(3星)	 好看的。            
(NA)	 公主是不是容嬷嬷调教出来的？扎针满灵的            
(NA)	 小时候觉得白吟霜特美，整天下课就跟小学同学扎堆讨论剧情，还玩角色扮演游戏            
(4星)	 让咆哮来的更猛烈些吧！！！虽然我现在已经完全看不下去了！！！但是当年还是看的一愣一愣的啊！！！            
(4星)	 不愧咆哮帝的称号            
(4星)	 楚楚可人的白吟霜 ( ▽＃)   可愛的叫煮 =W=            
(3星)	 继续笑            
(4星)	 陈德容，真心美，真心嫩。            
(4星)	 馬景濤好激動            
(4星)	 很闹腾的电视剧。。。            
(5星)	 小时候喜欢女猪角，长大了，喜爱兰心公主。            
(4星)	 看完觉得公主真可怜，就被一群神经病逼疯了。。            
(3星)	 咆哮啊，除了还珠格格看得最多遍的琼瑶剧，只是前者是自愿看的，可见那时候的电视剧多么的少            
(3星)	 这是我妈喜欢的类型            
(2星)	 虽然陈德容很漂亮 可我从来都不喜欢她             
(4星)	 哎呀，小学看的。好讨厌马景涛呀，严重怀疑琼瑶阿姨有被虐癖，好多戏女主人公都要被打被虐待……            
(4星)	 陈德容很好看的。。。岁月催人老。。。            
(4星)	 就记得那只好看的梅花簪了            
(4星)	 甘愿与爱人同赴死的决绝~            
(1星)	 那会我是有多无聊啊！！！！            
(3星)	 小说看得比较明白，电视剧终究有点遥远，咆哮马的功力还是记忆犹新的。            
(5星)	 哇~~小时候每个假期都要看啊~~最后才发现~其实我没看懂~            
(3星)	 小马哥的深情演绎哪            
(4星)	 小时候不懂事，觉得公主很坏，欺负女猪  后来才知道其实最无辜最可怜的是公主 小三什么的死远点            
(4星)	 喜欢兰公主，以后慎重看苦情戏，故事很美。            
(NA)	 陈德容还很美的年代。。。            
(5星)	 梅花一弄断人肠，梅花二弄费思量，梅花三弄风波起，云烟深处水茫茫            
(3星)	 咆哮帝的代表作。。。受不了            
(3星)	 幼儿园看的            
(3星)	   那時馬景濤也是御用的…………那首梅花三弄的歌我到現在還我很喜歡哪~            
(NA)	 好早好早的电视剧了，至今都不大记得剧情的内容了~            
(NA)	 唉……我是抱着来看教主的恶趣味来的，但除了咆哮给予心灵上的震颤之外，随之而来蛋碎感觉也令人幻灭。甚至女孩儿都想写篇论文叫做——论意气用事在生活中的不可行，这一切的一切，都怪那些自诩为心地善良重感情的人儿们的冲动而来啊……这么多年过去了，还珠格格其实还是按照这个套路来的，不长进啊！            
(4星)	 如霜很漂亮，音乐很好听，剧情很苦。            
(5星)	 奶奶剧我也看过不少。。            
(4星)	 其实公主也蛮好看的            
(4星)	 红尘自有痴情人            
(3星)	 咆哮滴涛哥~~~            
(4星)	 白吟霜可真够了个惨的。            
(4星)	 银霜！！！浩真！！            
(5星)	 除了有时吼的让人心闷得慌，总的来说剧情和表演还是蛮好的            
(3星)	 咆哮党必看！            
(3星)	 陈德容好漂亮。            
(4星)	 两颗星是给陈德容楚楚动人的美貌。另两颗星是给教主令人震惊的咆哮功力。            
(4星)	 琼瑶阿姨的台词写的真好，比现在的所谓什么装逼大片好太多了。            
(NA)	 吾辈看过的第一部咆哮帝作品=v=            
(5星)	 童年回忆            
(NA)	 我只记得当时马景涛没死成，陈德容却死了。。  狗血啊            
(4星)	 多少年前的回忆了，只记得姑娘在肩膀上有个梅花形的烙印。            
(4星)	 我依旧嚎啕大哭不解释            
(3星)	 一共三季。。。            
(NA)	 很小时候跟奶奶一起看的 对女二要求女主角大白天手举蜡烛 蜡烛油不断滴在手上 然后女二在旁边悠闲看书嗑瓜子的情节记忆深刻            
(5星)	 曾经最爱，曾经苦守着电视，曾经听到片头曲就扔下饭碗，曾经仙女也不过如此            
(4星)	 琼瑶作品中,最爱的是梅花烙.其实我觉得陈德容演古装戏真的不错...            
(3星)	 梅花三弄最深刻的是第二部，第一部都没什么印象了。            
(4星)	 最近重看了一遍，居然惊人的发现里面有王学兵和陈建斌，俩人在里面演狱卒            
(NA)	 记事以来，第一部有印象的琼瑶剧。本来是三部曲，后面的两部都没有第一部给人印象深刻。全家一起看的。            
(3星)	 当年的陈德容真是惊为天人，当时的马景涛咆哮还为这么红            
(NA)	 那个时候，我和晓蕾在姥姥家的西屋里一个在沙发上一个坐在小板凳上，边看边流泪，也许只是我在哭吧            
(3星)	 三观不正啊！！年轻时的陈德容真是美人            
(3星)	 琼瑶剧的天下            
(NA)	 咆哮教主，O(∩_∩)O哈哈~            
(4星)	 我喜欢公主 嗯。。。。            
(NA)	 吟霜！！！！！皓祯……吟霜！！！！！皓祯……知我如你！！！！！！怎不听我从我！！！！！！！知我如你……怎能逼我强我……            
(3星)	 结局悲催的            
(3星)	 那时候太小了···小扣子是吧···            
(4星)	 小时候觉得陈德容是天仙好吗！！！！            
(5星)	 三部曲中最好的一部,白吟霜那楚楚可怜的一声贝勒爷,真是我见犹怜.            
(NA)	 原来这是第一部不看真不知道太苦逼的电视剧了==+            
(3星)	 小时候看的，很清晰的记得一句经典台词：再续母女情，但凭梅花烙            
(3星)	 就只记得烙印            
(4星)	 皇后的云鬓我记忆犹新。陈德容的白狐和胎记。            
(5星)	 今天再看，银霜真的EQ蛮高啊..            
(4星)	 少女时期的最爱之一            
(5星)	 小时候最喜欢的电视剧，还有白娘子………哈哈，教主万福！！！！！            
(NA)	 原来…………琼瑶阿姨是我儿时的偶像………………            
(NA)	 又一个“紫薇”，又一场生死相随的苦情戏。没想到自己居然可以接受这样“重口味”的老剧情，呵呵~小时候不完整的看过好多次，但依旧模糊凌乱，现在心中多年的记忆终于得以清晰重现了。古代婚姻不得自主、通信不畅害惨了多少人！殉情真傻！有些不幸其实完全是可以避免的！深情痴情究竟好不好该不该呢？            
(3星)	 琼瑶剧就是告诉我们，奸夫淫妇是如何成长的。            
(5星)	 教主。。。            
(5星)	 小马哥的癫疯时刻            
(4星)	 咆哮帝这部电视剧被堪称咆哮典范            
(5星)	 当年的陈mm太美了。            
(4星)	 操！我居然看过！马景涛、陈德容~都是牛逼人啊~            
(2星)	 马景涛是用生命在演戏！！            
(3星)	 马景涛和陈德容主演的爱情系列电视剧            
(3星)	 可怕的马景涛……            
(3星)	 忘了剧情 噢噢噢噢            
(2星)	 咆哮帝的經典之作啊~            
(2星)	 一堆的脑残。            
(4星)	 琼瑶奶奶剧我最喜欢的一部了。陈德容那时候好漂亮。            
(3星)	 兒時看了很多瓊瑤的片子 這是梅花三弄三部曲之梅花烙            
(5星)	 结局给力，演员其实也挺给力的，弱弱的说            
(5星)	 马景涛是个银才 吟霜当年真是出水芙蓉 搞笑 有演技            
(4星)	 陈德容好漂亮好漂亮好漂亮！            
(4星)	 我最喜歡的是蘭馨格格            
(4星)	 梅花一弄断人肠            
(3星)	 1995 三星全给马景涛 咆哮吧！！！！！            
(3星)	 陈德容阿，惊为天人            
(3星)	 结局太气人了，死得真冤            
(4星)	 景涛的咆哮记忆犹新            
(3星)	 结局好悲啊            
(NA)	 我还记得公主满脸贱相……             
(2星)	 不喜欢咆哮教主。当时觉得其实公主挺可怜。            
(4星)	 早期的古装，马大哥的嚎呀            
(3星)	 御用男女主角陈美女＆马咆哮。            
(NA)	 那时觉得咆哮就是最好的演技，只因真情流露时，我们也会咆哮。            
(1星)	 真想用一兜鱼豆腐和龙口粉丝把他们都弄死。            
(5星)	 结局不喜欢。。。            
(4星)	 我喜欢            
(3星)	 老片            
(NA)	 苦情之作            
(3星)	 马景涛的表现很“出彩”！虽然过了N年，我还记得他的一吼！呵呵            
(4星)	 咆哮教主一如既往的给力！            
(3星)	 陈德容那时非常非常漂亮。            
(5星)	 在和妈妈一起睡的年纪看到泪流不止的自己真的是自己么            
(3星)	 我们的童年都在看些神马啊= =            
(3星)	 梅花一弄断人肠。。            
(3星)	 原来我打小就看马景涛的电视剧~~现在看可能就没有当初那么喜欢了。            
(3星)	 其实公主没有错，而且很可怜，只不过是爱上了咆哮哥            
(2星)	 天涯论坛的“灰常点评”！            
(4星)	 那时候的陈德容，真是美得沉鱼落雁闭月羞花啊，那时候的马景涛也还不是教主。。。            
(3星)	 记忆模糊~但还记得是个悲剧，很寸的那种，最后马景涛抱着死了的女主（orz）走远……            
(3星)	 咆哮马。。。            
(4星)	 以前觉得公主的那个鬓角一出来就是坏人出来了             
(5星)	 小马哥我爱你！！！！！！！！！            
(5星)	 马教主开山之作啊！！！！！！！！！！            
(5星)	 吟霜!!!!!!!!!!!!!!!!! 吟霜!!!!!!!!!!!!!!!!!!!!            
(3星)	 真是够抒情的 那时候还小            
(3星)	 喜欢福晋            
(4星)	 老娘就是喜欢！            
(NA)	 回忆。            
(NA)	 多少年以后，我终于看到了结局            
(4星)	 情节都忘了，只记得男猪脾气不好            
(4星)	 马景涛长得真像我姨夫，他那激情似的嚎叫声一直让我把琼瑶阿姨的戏定位错了。            
(4星)	 有追            
(5星)	 不得不说，这里面的歌太好听了！特别是结尾曲！            
(3星)	 陈MM最美的扮相……            
(5星)	 陈德蓉，那真是美            
(5星)	 泪奔片啊            
(3星)	 看过的两部琼瑶剧一……            
(3星)	 皓祯~~吟霜~~~。。。。            
(4星)	 对主题曲的印象不错            
(2星)	 多年前看的狗血剧            
(4星)	 问世间情为何物，直叫人生死相许            
(3星)	 曾经的陈德容多么水嫩啊            
(5星)	 从小的感动。            
(4星)	 公主好可怜            
(5星)	 当时看的时候太爱这部剧了            
(3星)	 最后变成两则白狐了            
(5星)	 天呐  小时候的最爱啊            
(3星)	 白吟霜，当年一眼，让我惊艳到无以复加            
(NA)	 琼瑶等陈德容是有理由的            
(3星)	 演员哭的我心都碎了~~当年不知为何喜欢。            
(3星)	 我只吃过玉米烙            
(3星)	 经典琼瑶爱情教材            
(4星)	 马景涛——咆哮帝！            
(NA)	 马景涛两手一摊脖子上青筋暴起呈咆哮状：吟霜~(呃……)            
(NA)	 围观剧里的陈德容。            
(3星)	 又是跟妈妈一起看的，每天中午1点多就开始演，我想看，但是要去上学，当时好羡慕妈妈啊            
(3星)	 额 - -  以前还真是看过很多琼瑶剧            
(NA)	 陈德容很美唉~~            
(1星)	 吟霜~~~~~~~~这是刑场啊~~~~··你到刑场干什么~~~~~~~回去！快回去！我不要你目睹我的死~~~~~~我只要你记住我的生~~~~~~回去~~~~~什么都不要说了~~~~回去~~~~~~~　　　　　　　　　　　　　　　　维持住你心里那个我            
(4星)	 还记得老和妈妈一起看的            
(3星)	 神吼哥的经典巨作！            
(3星)	 依然马景涛。            
(3星)	 那时候的陈德容多年轻，多美            
(4星)	 喜欢 狐狸报恩的 这个大故事桥段            
(3星)	 其實看的時候..我比較喜歡公主...            
(3星)	 小时候实在没什么电视剧可看，所以琼瑶剧也看过不少。            
(4星)	 回忆            
(3星)	 太虐了~咆哮马直接让人吃不消            
(4星)	 这个星期竟然又一集不落地看了一遍，经典永远是经典。            
(3星)	 咆哮涛哥~~ 撕心裂肺~~            
(NA)	 我一直觉得梅花三弄里这个最好看。陈德容真的很好看啊。            
(3星)	 还是记不得……            
(4星)	 马景涛式大哭大喊演技一派~不过年轻时候长得真是交个让人流口水的帅气吖！年老了各式花边绯闻还不断，真实人不风流枉少年成名早啊！            
(3星)	 咆哮，不解释！！！！！！！！！！！！！！！！！！            
(NA)	  马景涛  马景涛  马景涛 你的吼声啊..            
(5星)	 脱俗的白吟霜            
(3星)	 这部我在大学里翻看了。我喜欢白狐的那一段。或许这样的爱情不真实，却因为可望不可得还是惹人向往。            
(3星)	 我妈妈喜欢看            
(3星)	 这个当然要顶~歌很好听，陈德容当年真是秒杀我~            
(NA)	 我哒小时候            
(NA)	 音乐听熟了            
(3星)	 完全不记得剧情，但是红尘自古有情痴，莫笑痴情太痴狂            
(4星)	 完全为了童年的记忆，很多片段虽然只看了一遍但至今清晰。小时候的记性就是好啊            
(3星)	 惊为天人的陈德容，地动天惊的咆哮教主            
(3星)	 。。。。。            
(4星)	 又见景涛兄            
(4星)	 救下了你，而我已经去了。化作一缕白狐，伴君左右。小时候，初初有了荧屏情侣配的概念。            
(5星)	 为了教主            
(3星)	 马景涛的经典呐喊            
(4星)	 为什么我小时候就觉得很好看啊混蛋！！！            
(4星)	 小时候看过的马景涛帅到了一种境界            
(NA)	 又见教主～～～～～这个可称为教主最卖力的作品之一            
(5星)	 小时候看的，就很喜欢，现在不知道啦~            
(5星)	 陈德容就像梅花一样            
(4星)	 美女扒胸给我看，不好意思看            
(NA)	 梅花三弄            
(4星)	 我倒是喜欢那位公主~~咆哮马继续发威~~            
(3星)	 马镜头太能吼了~            
(4星)	 最后结局太悲了。            
(NA)	 只想说可恶的琼瑶剧            
(5星)	 这份经典成就了我幼时对古代爱情的幻想            
(3星)	 1.马景涛真吵。2.陈德容被欺负气的我要命。3.每个女人都爱哭 不过这是琼瑶阿姨的女主角的特点。4.梅花三弄第一弄最好看 琼瑶捧红了陈德容            
(NA)	 哈！            
(4星)	 琼瑶阿姨留给我们多少童年时的纠结回忆啊~            
(3星)	 多老的一部剧了啊,小时候,外婆老妈最爱琼瑶啦            
(3星)	 zzz            
(NA)	 剧。人生中第一次因为某个演员而追看的电视剧。陈德容。            
(NA)	 皓祯 吟霜            
(2星)	 马景涛那个癫狂。。。            
(3星)	 那时的陈德容真漂亮            
(3星)	 梅花三弄三部曲之①            
(4星)	 罗密欧与朱丽叶的经典悲剧～            
(4星)	 景涛哥~            
(4星)	 我喜欢小顺子……            
(3星)	 其实当时蛮讨厌看这三部的，太悲情了~            
(NA)	 剧情一点儿都不记得了            
(3星)	 三部曲最喜欢这部            
(4星)	 当年的陈德容还是很惊艳的            
(NA)	 最后那两只白狐终于在一起了            
(2星)	 ……我他妈到底看过多少琼瑶剧……            
(3星)	 具体不是很记得……只记得陈德容很漂亮            
(NA)	 吟霜，美呀~~~            
(NA)	 璠璠她们都震撼了。哈~~小时候看比人能看那么好看的电视剧。。我都没机会看。。从小听妈妈唱《梅花三弄》的歌长大的。。很怀念。。93年距现在很久了啊。。但是确实是觉得那时候的电视剧才是有水准的。。哎。。不过琼瑶写的东西真是从第一集哭到最后一集。。。。。。。            
(NA)	 暴着青筋的马景涛            
(3星)	 马咆哮            
(5星)	 琼瑶古装剧的经典了。当年的小马哥和陈MM，那个水嫩啊            
(4星)	 《梅花三弄》，唉，都不记得内容了，只记得主题曲...            
(3星)	 就记得陈德容在里面美的惊为天人啊~            
(3星)	 BS白吟霜！整一个小3！            
(4星)	 记得最清的就是他们第一次kiss的戏，大人还不让看呢！            
(3星)	 N小的时候随老姐看的            
(3星)	 小三上位的故事            
(3星)	 咆哮教主经典之作            
(3星)	 当年红极一时。可是每次我都是看了片头曲就换台            
(4星)	 琼瑶阿姨经典之作~~            
(4星)	 陈德容好漂亮            
(3星)	 算是陪着大人看的，只记得那个格格蛮惨的，虽然很凶，但是没人喜欢。然后就是白吟霜的肩膀上的梅花。            
(3星)	 琼瑶剧啊琼瑶剧,那时候满电视飞.            
(5星)	 当时看很震撼三弄只看了这一弄，鬼丈夫不敢看记得剧情很轰轰烈烈            
(NA)	 一曲梅花三弄，多少风月无边。你依旧是当年我爱过的白狐            
(NA)	 很小的时候 在HB 我妈看的            
(4星)	 第一次看见陈德容真是惊艳了许久啊            
(NA)	 只记得开头和结局~··~也不知道那么小小的我看懂了米……            
(3星)	 小时候第一次看到关于H的镜头，觉得这部戏满色的，哈哈            
(NA)	 完全不记得剧情了。            
(3星)	 只记得陈德容很美~            
(3星)	 呃。。。            
(NA)	 很感人的，但是剧情有点老套            
(4星)	 我的童年印象是马景涛真能喊= =            
(4星)	 当年的经典。            
(4星)	 多年以后再看，没有当年的惊艳了。            
(3星)	 当年的演员就那么几个，弄得年幼无知的我都以为是同一部~            
(4星)	 梅花一弄 斷人腸            
(5星)	 小时候觉得陈德容最漂亮，马景涛最帅。皓祯和银霜坐到船上靠在一起那个镜头最美好~~            
(3星)	 其实故事应该是美丽的。但是实在忍受不了马景涛过激的表现。难道世界上就没有男人了吗？为毛一定要选他？            
(3星)	 景涛在咆哮。            
(4星)	 看着片子，我能哭死。陈德容的哭功真是厉害            
(NA)	 三弄就喜欢这一弄。还有不知那个片尾曲。你是我心底的烙印。            
(NA)	 那时的陈德容美的让人窒息啊！            
(3星)	 无法忍受琼瑶剧，当年居然看了不少。。陈德容在这部里最漂亮            
(5星)	 喜欢没道理            
(4星)	 小时候不得不看的...            
(4星)	   永远在小时候的记忆里            
(4星)	 对于这部电视剧唯一的印象是,最后的生离死别,我哭的稀里哗啦的            
(5星)	 不错哦~~            
(3星)	 似乎是看过……= =            
(3星)	 梅花三弄断人肠            
(NA)	 曾经琼瑶过。。。            
(3星)	 作为梅花三弄的第一部其实开头埋的系列附笔我很喜欢OTZ            
(5星)	 没发现主演是陈德容             
(3星)	 梅花三弄之一            
(2星)	 马大虾            
(NA)	 模糊得·只記得看過            
(3星)	 封建社会就是会歧视女性！！！            
(3星)	 公主也挺可怜的　陈德容很清纯            
(NA)	 陈德容姐姐的美貌当年如此惊艳！还有姜育恒大哥那首歌啊，好听啊！            
(3星)	 太            
(4星)	 那时觉得陈德容超美啊～            
(4星)	 记录            
(4星)	 梅花一弄断人肠            
(4星)	 小时看只是喜欢，看不出个故事前因。最近从新看了一遍，才发现，原来它蕴含着的是如此催人泪下的情感。            
(4星)	 当年看哭的教主的成名作吧            
(3星)	 梅花三弄（一）            
(3星)	 挺吵的= =            
(NA)	 这个片，小时候我一看就要被骂的，说很衰，所以我只小看了部分，2分钟哭一次，马咆哮            
(4星)	 真没想到这部剧比韩剧还让我受不了，眼泪往下掉            
(4星)	 话说~就是看完琼瑶阿姨的梅花三烙~我成功地近视以及弱视~从此开启了我的眼睛岁月~            
(4星)	 只记得有人撕心裂肺的喊吟霜            
(3星)	 记得当时咆哮马很帅很痴情，陈德容很美很柔弱，很浪漫的爱情故事，尤其是片末的白狐传说            
(NA)	 马景涛马大叔的经典嚎叫片，不容错过～            
(NA)	 三部里我是最喜欢这部的。喜欢公主。            
(3星)	 六个女孩儿围坐在一台电脑前，叽叽喳喳回顾了这部琼瑶经典            
(4星)	 咆哮啊咆哮            
(3星)	 琼瑶阿姨的剧，哭戏太多了，应该找个脸盆接着。            
(3星)	 曾经的经典剧集            
(3星)	 怀旧 三弄里最邪的是这部～            
(3星)	 到现在还会唱那个歌。。。            
(3星)	 景涛蜀黍，，咆哮派哈哈哈            
(3星)	 留下的印象只是，初中，放假，边看边拿毛巾擦眼泪            
(3星)	 只记得马景涛那一吼啊……            
(NA)	 啧啧，我还是看过不少琼瑶剧的            
(4星)	 能不能为你再跳一支舞只为你临别时的那一次回顾你看衣袂飘飘，衣袂飘飘天长地久都化作虚无...知我如你，怎不听我从我？知你如我，怎能逼我强我！...            
(NA)	 琼式爱情没人能躲的过的。            
(5星)	 就那么回事吧~ 装束很好看~            
(4星)	 剧情不记得了，就依稀记得大吼了，歌好像挺经典的            
(NA)	 还成吧，歌很好听            
(5星)	 太美了            
(NA)	 严格的说之看了一半            
(4星)	 梅花一弄断人肠梅花二弄费思量梅花三弄风波起云烟深处水茫茫吟霜背上烙下的梅花烙，也在我心里留了印记~~            
(3星)	 喜欢公主啊            
(NA)	 梅花三弄。。第一部            
(NA)	 小时候觉的陈德容最美            
(3星)	 陈很惊艳，马很变态            
(3星)	 小时候的经典            
(NA)	 都没啥印象了            
(NA)	 最爱马景涛             
(4星)	 悲            
(4星)	 琼瑶经典。看了结局才知道居然是个大悲剧，中国式的罗密欧与朱丽叶。            
(4星)	 多年后重看，果然比现在很多电视剧都好看            
(4星)	 最后化为两个白狐，终于在一起了~            
(NA)	 小时候            
(1星)	 典型的琼瑶戏，外加马xx的大喊大叫，要不是陪老妈，鬼才会去看这个            
(NA)	 很经典            
(4星)	 问世间情为何物？直教人生死相许。            
(NA)	 梅花三弄            
(NA)	 想当年的穷摇阿姨的经典剧目。            
(NA)	 马式咆哮1            
(4星)	 梅花三弄之一            
(4星)	 那时候的陈德容真是惹人怜爱            
(3星)	 记不住了……            
(4星)	 马景涛绝对是咆哮帝            
(3星)	 琼瑶阿姨的作品都是眼泪花拉的.            
(NA)	 god，第一次看时六年级            
(NA)	 1992年            
(3星)	 很多年前看的 有点淡忘了            
(4星)	 问世间情为何物            
(4星)	 粉妆玉琢的吟霜，如果马景涛没有那么歇斯底里，还是灰常英俊的            
(3星)	 哭天抢地就是这样，白吟霜，多好的名字，唉。。。。。。            
(4星)	 小时候看的……            
(3星)	 好老的了哦都快记不起了            
(4星)	 惊为天人的吟霜。            
(5星)	 那时的陈德蓉是我认为最美的女人了            
(4星)	 小时候电视娱乐等行业还没因为《还珠格格》火一把的时候，这就是很吸引我们的节目了。            
(3星)	 梅花三弄中唯一一部以悲剧收场的            
