http://movie.douban.com/subject/2190925/	鉴证实录 鑑證實錄
(5星)	 另一鼻祖，什么也不说了，经典也绝配。            
(3星)	 我很喜欢看里面那个GAY            
(4星)	 港剧精品。            
(5星)	 巨讨厌 小唐菜            
(NA)	 当年我是多么讨厌小唐菜啊。。。            
(5星)	 太讨厌小唐菜了            
(5星)	 挺林保怡!挺陈慧珊!            
(5星)	 一集不差跟着电视看下来。那时候我才多大？            
(5星)	 早期的港剧，这个堪称经典            
(4星)	 我爱侦探剧~            
(4星)	 小学时看吓死了            
(3星)	 陈慧珊特别特别的有气质 赞            
(4星)	 高中时代的记忆            
(4星)	 温故知新，各种儿时记忆，各种90年代的三角恋（奇艺 H 110523凌晨2:24-0525 4:29完）            
(4星)	 印象最深的是小棠，好喜欢她哦！他妈的最后还被杀死了嘤嘤嘤            
(4星)	 我重看了 很喜歡            
(5星)	 当年就喜欢TVB的推理破案片儿。            
(5星)	 聂宝言和曾家原，你们要永远在一起！ 2004,7            
(NA)	 这部片子捧红了林保怡和陈慧珊之后便有了他们联袂的《妙手仁心》晓棠菜，李珊珊当年也红过很多年后却只能沦为女主角的女友，男主角的前女友96年的港姐，际遇谁也无法获知            
(5星)	 经典港剧，高中时代的美好回忆！电视剧里有个小警察角色是蒋克扮演的，我一直觉得他很帅！！            
(5星)	 重新看了一遍             
(5星)	 97童年回忆系列            
(5星)	 绝对的经典            
(NA)	 小时候可爱看了。            
(5星)	 那时候百看不厌。            
(5星)	 喜欢陈知性的气质~还有林的幽默            
(4星)	 属于陈慧珊和林保怡的荧幕情侣时代            
(NA)	 未完            
(4星)	 虽然男主角有点。。。。            
(4星)	 我小时候喜欢的。            
(5星)	 港版CSI.            
(4星)	 好吧，这批电视剧我确实看过。。            
(5星)	 牛b啊            
(4星)	 还是比较经典的            
(4星)	 久远回忆            
(5星)	 就看这个知道法医有多神！            
(4星)	 推理性不那么强了，还是很不错的            
(4星)	 陈慧珊好美哎呀。            
(5星)	 还是以前的港剧给力…            
(NA)	 小学吧！港剧巨风靡            
(5星)	 那时候的TVB在我心里是神一样的存在啊！！！！！            
(4星)	 精彩的不是里面的案件，而是主角们的感情纠葛            
(5星)	 好经典。            
(5星)	 我的聂医生和曾督查啊。。。。。。。。            
(5星)	 老子重看看的开心的来......            
(4星)	 小时候最喜欢看了            
(4星)	 嗯嗯！            
(3星)	 原来那时候，额，李珊珊是港姐            
(3星)	 不是当年俄感觉了麻            
(5星)	 今年暑假怎么没播啊            
(5星)	 吓得不轻            
(4星)	 李珊珊是个歪嘴            
(4星)	 当时把我吓坏了。。            
(NA)	 其实我喜欢林保怡和陈慧珊搭一起            
(4星)	 经典            
(5星)	 正！            
(5星)	 从此认识林保怡            
(4星)	 我喜欢小棠菜。            
(2星)	 小時候挺喜歡林保怡             
(4星)	 我还真挺喜欢的。。。            
(4星)	 那那种红蓝白三色的雨布袋装尸体！            
(5星)	 重温            
(NA)	 法医            
(5星)	 太喜欢            
(3星)	 当年居然觉得李珊珊比陈慧珊好看许多。现在发现，我的审美也是在不断进步的。            
(3星)	 看过。。。吧            
(4星)	 这几天下午电视剧频道在放            
(NA)	 某个阶段看的            
(NA)	 嗯！            
(3星)	 当年觉得陈慧珊真好看。            
(4星)	 这部很经典很经典啊            
(4星)	 喜欢它的主题曲            
(5星)	 破案片是我的最爱~            
(4星)	 风车啊风车            
(4星)	 我无敌喜欢陈慧珊！            
(5星)	 林保怡演的家原实在太有魅力了。。。李珊珊是港姐居然。。。长的太寒碜了。。。            
(4星)	 那个时候的梦想是做个漂亮的女警            
(4星)	 那个时候真的好喜欢那首片尾曲...            
(3星)	 Flora的力作            
(5星)	 我最爱的TVB剧集之一。            
(4星)	 陈慧珊+林保怡=金牌搭挡            
(5星)	 怨念得可以等待很多年。。            
(5星)	 追了很久，好看好看            
(5星)	 特殊的情感。            
(5星)	 经典。            
(NA)	 曾经看了很多遍            
(4星)	 由此觉得法医实在是个神秘又有趣的职业            
(4星)	 你很难想象我竟然会这么喜欢林保怡。            
(4星)	 大二那年假期每晚回来pplive必看,看到超晚            
(4星)	 女法医是当时的偶像.知性.冷静.遗憾的是错失了自己的感情.            
(5星)	 好看。            
(5星)	 想来是我最爱的港剧，小棠菜和聂医生我都喜欢，还有津津，还有小青阿姨：）            
(NA)	 再问我一次.你觉得这个剧好看么.我依然会用童年的记忆回答你.很好看啊.怎么了.            
(NA)	 经典之一咯            
(4星)	 我爱陈慧珊！            
(NA)	 从洪天飞一案 开始发力了            
(4星)	 最近···我在怀旧的看港剧······还是十几年前的······不过这个真心觉得不错~            
(5星)	 就是这部 我爱上了 陈慧珊 和 林保怡            
(4星)	 幼年挚爱啊            
(NA)	 我只是马克一下            
(5星)	 可惜我总是不像聂医生~            
(5星)	 内会儿可喜欢了！            
(5星)	 重温了一遍第一部，还是老片子老戏骨给力啊，果断开始看第二部！！！            
(4星)	 小时候最爱港剧！            
(NA)	 童年回忆之            
(5星)	 超好看            
(5星)	 最近又抄出呢套戏来睇。发觉果阵时嘅编剧真系好掂。            
(5星)	 后来不敢看了，怕怕。            
(4星)	 初二，什么事都不懂的时候看了，晚上吓得睡不找。另外，也第一次看到一个男人为了另一个男人而疯狂。            
(NA)	 小唐菜是什么菜            
(4星)	 都老了老了！            
(5星)	 林保怡X陈慧珊 这个组合最赞了~            
(NA)	 鑑證實錄!!!歐!!!            
(5星)	 我的童年xxxxxxxxxxxxxx            
(5星)	 為何一直在談戀愛啊親們            
(5星)	 超级喜欢的，我还记得当时录了片头曲，很喜欢            
(5星)	 演员其实长得都不咋的，但是剧情很好            
(4星)	 电视上老演，就老看咯            
(NA)	 那时候TVB最佳情侣~林保怡&amp;陈慧珊...            
(4星)	 1不如2            
(NA)	 三遍以上            
(4星)	 案件之间有交错，前后有呼应，现在的侦探剧都很难做到了            
(3星)	 林X陈。警察X法医。经典CP            
(NA)	 还记得它的片尾曲特别好听，而且从此了解有种修辞手法叫“顶真”            
(4星)	 看过这个电视剧才有了想当律师的志向            
(5星)	 小时候看的港剧，现在还是觉得不错。            
(NA)	 追着看过            
(3星)	 这个时候认识林保怡，后来在家里一个黄碟上竟然还看到他，记不清是预告还是什么了            
(5星)	 这俩人真不错            
(4星)	 当年真是在大夏天给我看出冷汗了            
(NA)	 小学？～我 我哥 我妈··那剧情我看的怕死了··            
(5星)	 最初认识林保怡            
(4星)	 我心中的港剧经典。            
(5星)	 我就是一看TVB长大的主儿。。            
(5星)	 经典啊            
(4星)	 总觉得很血腥            
(4星)	 不要再说我长得像小唐菜了！！！            
(5星)	 聂医生啊聂医生~~            
(4星)	 好老的片子哦，只是现在的TVB还有这样影响广泛的好片吗            
(5星)	 这个小时候给我的印象太深啦。            
(4星)	 当时就很喜欢“宝言”这个名字呢。            
(5星)	 初中的时候看的，那时候还不敢晚上看。怕人的            
(5星)	 从这部戏开始喜欢陈慧珊。            
(4星)	 宝言~~~            
(5星)	 哦也。我喜欢陈慧珊。            
(5星)	 很喜欢这部连续剧,喜欢陈慧珊，气质型美女            
(3星)	 反反复复经常发作。。。。呀            
(5星)	 就是有点怕····            
(NA)	 最爱晓棠菜~            
(4星)	 记忆中非常恐怖的电视剧 记得那时候还做噩梦了            
(5星)	 好中意陈慧珊！！！！            
(5星)	 小时候的回忆啊。            
(4星)	 中学时代痴迷的一部港剧~~看着抱着尸体的陈慧珊，突然发现自己的胆量可以很大。。。哈哈            
(5星)	 主题曲很好听～            
(4星)	 谁没看过，请举手~！            
(4星)	 小眼睛男人好可愛            
(5星)	 每一部的片尾曲都很好听~~~edmond            
(4星)	 当时当成鬼片看的            
(NA)	 聂宝言            
(4星)	 小时候看这个有点吓人~有阴影            
(4星)	 林保怡啊。。。            
(4星)	 香港版的CSI哈            
(4星)	 对这类题材的TVB电视剧没有抵抗力            
(5星)	 以前电视上总放~小时候好喜欢看的。小棠菜哈哈            
(NA)	 当然有人不能错过TVB的探案片时代            
(5星)	 重播必看            
(5星)	 高中时没看,大一时最爱            
(5星)	 这个，我实在是太喜欢了。            
(4星)	 小时候记得挺好看的            
(4星)	 没什么印象了，记得挺好看的~~            
(3星)	 喜欢看            
(5星)	 这一对太配了~            
(4星)	 林保怡和陈慧珊            
(5星)	 喜欢..            
(4星)	 电视剧频道在放....又看了一遍            
(4星)	 喜欢这种类型。            
(5星)	 从小看到现在啊～李珊珊很灵的～！            
(5星)	 林保怡avec陈慧珊..聂医生啊 聂医生            
(4星)	 林保怡和陈慧珊我都喜欢。            
(5星)	 我想当个法医，想当年            
(4星)	 很久以前 很不错            
(5星)	 喜欢林保怡            
(3星)	 flora的经典角色            
(NA)	 小时候可是这剧忠实的fans            
(5星)	 很有爱~陈慧珊和林保怡很配            
(5星)	 我爱林保怡            
(4星)	 很不错            
(5星)	 那时候觉得陈慧珊很气质的            
(4星)	 一集没落            
(5星)	 林保怡怎么是同性恋呢！！！真让人伤心            
(5星)	 就是看了这个才想当法医的            
(NA)	 当时就觉得女法医很酷啊！            
(5星)	 绝对的经典！！！            
(5星)	 非常好的港剧，看过非常多遍，各个人物都历历和栩栩。            
(5星)	 第一部让我如此喜欢的TVB剧。            
(4星)	  看这喜欢法医这个职业            
(5星)	 香港的推理片！很爱            
(NA)	 满配的一对            
(5星)	 哎哎今天又在电视上看到~~真怀念。            
(5星)	 最爱的TVB剧            
(4星)	 林宝怡的腔调很喜欢。像巨蟹座的男人。            
(4星)	 从这个时候开始喜欢Bowie这些年演技越发的娴熟            
(5星)	 爱推理剧没商量！            
(4星)	 这歌我都会。。            
(5星)	 法政片鼻祖，当时超迷啊~            
(4星)	 第一个理想是当法医啊。            
(5星)	 走在大街上，我听见这电视的主题曲一开始，就匆匆跑回家了。            
(NA)	 还可以            
(4星)	 不错，不错！            
(5星)	 法医这个职业不错            
(4星)	 主題曲《留痕》是偶的大愛            
(4星)	 超爱看这个的  片头非常好听            
(5星)	 我的最爱            
(4星)	 很想再重溫一遍的港劇港劇還是老的好看啊            
(NA)	 ~~~~~~~~~~~~~            
(5星)	 對法醫了解的起源            
(5星)	 ~            
(5星)	 超级喜欢林保怡和陈慧珊.不是因为容貌而是因为演技和深深的侦探片情节.            
(4星)	 小时候看的被吓到            
(4星)	 还是很好看的……            
(4星)	 哈，已经没了印象            
(NA)	 真萌林保怡.            
(5星)	 喜欢小唐菜            
(5星)	 探案剧集，很不错的作品            
(NA)	 鉴证实录            
(5星)	 哦，我破碎的梦想            
(4星)	 害怕,但是陈慧姗非常喜欢            
(5星)	 太经典。。。            
(4星)	 因为法医            
(NA)	 以前是真的爱看tvb的剧集，现在不怎么提得起情绪了。这也是我第一次看到当年的港姐李珊珊的表演            
(NA)	 喜欢聂宝言。。。            
(NA)	 因为喜欢林保怡            
(5星)	 看了N邊都不會膩            
(4星)	 鉴证实录            
(NA)	 TVB            
(4星)	 这个港剧还可以啊。小时候觉得很好看哦！哈哈            
(4星)	 很喜欢这对银幕情侣，很喜欢陈慧珊            
(NA)	 吓！            
(5星)	 百看不厌            
(4星)	 半夜看的,不怕不怕            
(3星)	 当年对马德钟那个同性恋案子还感到触动呢            
(3星)	 不喜欢小棠菜，虽然知道她很可怜，但还是没办法喜欢她~~            
(5星)	 &#34;（家原）你……你问我日子？（宝言微微颔首）又没人喜欢我，……你又不肯嫁给我&#34;oh..迷死人了...            
(5星)	 flora  flora flora            
(5星)	 儿时最爱            
(5星)	 兔年年底重温了一下，还是爱得要死呢啊~~我最爱的港剧~~当年真的是倾尽感情去看的一部剧啊~~            
(4星)	 还行。            
(5星)	 不管多少年都是我的最爱             
(NA)	 林保怡姐的爱 特别要说一下我妈极爱陈慧珊的颜（该用“＝＝”这个表情吗）好吧其实我觉得她还不错            
(5星)	 回忆啊，那时候港剧算是电视上放的比较好看的剧了，每到广告时间就好心急！            
(5星)	 儿时的最爱！[我是变态~~            
(4星)	 後來我發現原來大家都不喜歡小棠菜 = =            
(5星)	 当年很喜欢看！！！里面有个很帅的gay！！！原来我那么小的时候就是腐女了！            
(5星)	 最近喜欢看破案剧了，TVB破案剧环环相扣，故事紧凑，画质已老，大致上能猜到凶手了，可小时候看片的记忆太深刻了！聂宝言是最喜欢的女主角，没有之一。梁汉文的《留痕》很好听，经过岁月沉淀的老歌很有味道！            
(5星)	 重看依旧经典！我最爱的couple            
(NA)	 【1997-12-22】            
(5星)	 当年看完以后我就各种爱法医！ (*￣▽￣)y             
(5星)	 聂宝言啊.......            
(5星)	 聂宝言&amp;曾家言!!!!!!!!!!!!!!!!!干练知性,黑白工装也穿出优雅气质的聂医生和铁汉柔情冷幽默的曾Sir~“风车啊风车，转快点带给我们多一些好运吧...”TVB的黄金时代,已经远去了...            
(4星)	 感情戏是一大败笔。            
(4星)	 又翻出来看了一遍，还是蛮赞的。            
(5星)	 TVB不解释            
(5星)	None
(5星)	 很喜欢的一部TVB            
(5星)	 我爱林保怡，小唐菜真是SB啊。。。            
(5星)	 红白蓝塑胶袋成了我永远的阴影啊。。            
(5星)	 小时候的最爱啊 超级喜欢 林保怡！陈慧珊！            
(5星)	 太喜欢了            
(4星)	 当年完全当鬼片儿看的- -            
(5星)	 今天突然很想看             
(5星)	 有几个案子是要吓死幼时的我啊            
(5星)	 看过的为数不多的TVB。            
(5星)	 看完之後我在聽《相思風雨中》。。。。。            
(5星)	 多爱这一对            
(4星)	 小时候看的            
(3星)	 怀念下我的童年。            
(5星)	 哀悼下我的青春。。。大叔是永恒的！            
(4星)	 过目不忘的经典。            
(4星)	 再见，我的小时候~~~            
(4星)	 我小学时候看的，那时候超级喜欢            
(4星)	 很喜欢那时的陈慧珊。            
(5星)	 小时候因为宝言一直梦想当法医            
(5星)	 经典港剧哦 重温了一遍             
(4星)	 重温一遍鉴证实录，林保怡你还是我最爱啊            
(5星)	 小时候还会害怕得不敢一个人看，对小棠菜印象深刻。            
(5星)	 喜欢林保怡这个演员。            
(5星)	 怀旧一把系列~相当的怀念！            
(5星)	 最爱最爱！            
(5星)	 只有这个叫港片儿！            
(4星)	 比《刑侦》系列看得还早，奠定了对TVB侦探剧的第一印象，还是很不错的。            
(4星)	 俺从来就没喜欢过小唐菜！囧 梁汉文唱的主题曲好听！            
(5星)	 baby 我爱你啲~~~讲多一次~~~陈慧珊~~~你好有型~~~俾多你❤❤❤            
(4星)	 主角身边的人都慢慢死光了。。。            
(5星)	 因此片萌生做法医的念头            
(5星)	 回顾~~林保怡陈慧珊陈慧珊林保怡林保怡陈慧珊陈慧珊林保怡~~            
(4星)	 喜欢林保怡            
(4星)	 我有个初中同学长的像小棠蔡            
(5星)	 噢噢主题曲真好听            
(5星)	 回忆啊            
(4星)	 还是那时的TVB好看~不过那时也看不到啥好的            
(NA)	 我还洗翻陈慧珊！！！！从小就是御姐控看来。。            
(NA)	 想当年，看某部的最后一集，他拉开窗帘，坐在病床旁，给昏迷的她读书的时候还滴泪了呢……这个画面一直在脑海里。            
(5星)	 【谁没有幻真千变的个性，谁独有慧根事事透澈看清】看的时候还好好学了学梁汉文唱的这歌            
(5星)	 TVB最爱！            
(5星)	 小唐菜，至今不知道咋写的那姑娘名字，TVB缔造了一个时代的神话呢。            
(5星)	 女神陈慧珊            
(5星)	 以前天天守着看的            
(5星)	 至今我的梦想仍然是这个            
(NA)	 經典！            
(5星)	 因为这个认识林保怡的，我眼睛很小但是很有神。。。            
(5星)	 这部真是赞到家了            
(5星)	 我觉得TVB史上最好看的一部剧，比一季季看CSI爽多了，差不多有十年了！我那时候才多大啊！            
(5星)	 又翻出來看了一遍            
(4星)	 李珊珊~差点儿成气候            
(4星)	 我爱林保怡！            
(4星)	 那个时候我多小啊 我那个时候真希望林保怡要和陈慧珊在一起啊            
(5星)	 可能是第一部TVB剧当时还在读小学            
(3星)	 小时候看的，当时看了觉得挺吓人的            
(5星)	 主题曲至今难忘            
(5星)	 当年多喜欢这部片啊            
(5星)	 从小学看到现在。。。一直觉得很好看。。。。掩面            
(5星)	 喜欢林保怡，当年看鉴证的时候总是吓得半死。            
(NA)	 林保怡，是从这时候喜欢的。            
(5星)	 有林保怡的必看啊！            
(4星)	 悬疑推理剧总是我的心头好            
(5星)	 喜欢啊喜欢~            
(4星)	 其實我現在只記得一點點片段..好久遠啊            
(4星)	 曾经一个人看的时候还觉得好吓人。            
(5星)	 曾经最爱的刑侦剧！百看不厌！            
(NA)	 暑假必炒冷饭剧            
(3星)	 案情太弱智。。            
(5星)	 第一次看到陈慧珊            
(5星)	 当年在老家看的，晚上都没怎么睡好            
(4星)	 不愧是港剧的黄金时代，到了今天就很普通了。大爱陈慧珊            
(5星)	 小时候超级爱看啊啊啊啊            
(4星)	 林保怡经典，虽然都是些猎奇悬疑的东西，模仿美剧痕迹很重，但是掺杂了港剧模式的纠结感情，也算别有风味。可能现在重口味的爱好和年纪太小就接触这类剧有关……降头那集尤其恐怖，从此对东南亚乃至东方原始宗教都有阴影……            
(NA)	 经典老片            
(NA)	 小时候            
(5星)	 当时很迷啊~            
(5星)	 永远都会爱            
(5星)	 情像支夜猫优雅的野性  情像片烈火但又盖满厚冰            
(5星)	 我现在是如此的想再看一遍！！！！            
(NA)	 林保怡 陈慧珊 嗲。小唐菜13点            
(5星)	 林保怡，陈慧珊。            
(5星)	 经典~伴我度过不知道几个暑假寒假。。            
(5星)	 遥想当年...            
(4星)	 当年大爱这个，对法医很迷恋            
(5星)	 爱死曾sir了，小眼睛怎么那么有魅力啊            
(4星)	 哪一年看的，真不记得了。。            
(NA)	 经典之作啊，不过好讨厌小棠菜&gt; &lt;            
(NA)	 很久了 记得Edmond的《留痕》太好听~            
(5星)	 当时又怕看又爱看            
(4星)	 陈慧珊大好            
(5星)	 小时候超喜欢！！！！！            
(5星)	 我爱林保怡和陈慧珊！            
(5星)	 晚上闲的蛋疼，就又翻出来看。            
(3星)	 以前喜欢陈慧珊            
(NA)	 林保怡            
(4星)	 经典系列啊！！我喜欢林保怡 这里面而已            
(5星)	 经典来的么..            
(4星)	 很久啦            
(5星)	 绝对的经典            
(5星)	 TVB最经典的系列之一。看完差点想去做法医了。            
(4星)	 那简直就是一个暑假……            
(4星)	 我喜欢TVB剧,特别是有法医的            
(5星)	 绝配的两个人            
(5星)	 非帅哥非美女演绎的经典～～            
(5星)	 经典中的经典            
(5星)	 陈慧珊很好看            
(4星)	 忘记说什么了            
(4星)	 从这部剧认识陈慧珊            
(4星)	 大家都喜欢看TVB的警匪片啊&gt;&lt;            
(5星)	 小时候看还怕怕的            
(5星)	 没有最早贴加它，是我的错。。。            
(5星)	 儿时记忆，有了当法医的梦想            
(NA)	 美好的回忆            
(5星)	 当年让我喜欢上陈慧珊和林宝怡的片子,当时超级喜欢,这部片之后TVB的刑侦片成了一大特色            
(NA)	 曾经因为这电视想去做法医，很爱这气质的主角            
(NA)	 人生，还是多多行善，处处留心。            
(5星)	 啊啊啊啊我好喜欢林保怡啊 我还喜欢小唐菜 我还喜欢陈慧珊啊啊啊啊啊             
(NA)	 小时候看的。那时候特别喜欢陈慧珊和林保怡            
(5星)	 这两部超级无敌喜欢~            
(5星)	 当时就立志要当个法医。。            
(4星)	 这个我还有点印象，宝言有气质！            
(4星)	 童年啊，都是很妈妈一起看            
(4星)	 当时还是蛮经典的            
(5星)	 我最初看的刑侦            
(4星)	 超爱这类港片啊~~~            
(4星)	 有爱情有奸情有案情            
(5星)	 重温“大佬原”            
(NA)	 我却爱小棠菜~            
(4星)	 讚            
(3星)	 喜欢陈慧珊            
(5星)	 又一部百看不厌= =            
(NA)	 最爱的一部TVB            
(5星)	 不喜欢李珊珊。~~~            
(5星)	 片尾曲多经典啊 小唐菜和家乔真的配            
(4星)	 小糖菜，我们宿舍的最爱            
(5星)	 经典!!!!!!            
(3星)	 卖麻辣串的阿姨说我长得想小唐菜哈哈            
(5星)	 从这部戏里爱上陈慧珊和林保怡这2个其实并不是很好看但却很有味道的人            
(5星)	 我最喜欢的港剧之一              
(5星)	 我小时候超级喜欢 现在还经常会哼哼上几句主题曲            
(4星)	 将法医鉴定联系起来，当时非常有新意。            
(4星)	 因为这个电视剧，我曾经一度很想去做法医嘞..            
(4星)	 第一眼觉得男女主角太丑，后来越看越顺眼。            
(5星)	 不用讲了 不用讲 都懂的            
(4星)	 不敢晚上一个人看~            
(5星)	 经得起一看再看~~~            
(4星)	 念小学时看得我是又吓又怕又超想看啊~            
(4星)	 有点恐怖            
(4星)	 那时候喜欢上林保怡这个不太帅的演员            
(4星)	 儿时看 屡看不爽            
(4星)	 我这人呢，比较乐观，整天笑啊笑的，怎么戒也戒不掉            
(5星)	 像美国版的CSI很过瘾俄~~~~            
(4星)	 早期很爱的港剧！因为有我喜欢的探案和验尸= =！            
(NA)	 经典。            
(NA)	 不是一般的受吓啊！            
(4星)	 小时候因为这个，很想当法医…－ －。            
(5星)	 我的法医情节，不知是不是因为这个当年选择医学院如此一无反顾            
(4星)	 我的童年啊~~            
(5星)	 impressive聂宝言这个名字谁会忘掉呢？            
(4星)	 他们两个连气场都那么合拍            
(4星)	 《留痕》            
(4星)	 童年记忆啊。。            
(5星)	 从小看到大，超喜欢            
(5星)	 很久远的片子。我还能记起一些情节来。 重看会惨不忍睹吧。 倒是现在还喜欢梁汉文的片尾曲。            
(3星)	 星光度较低。            
(4星)	 真得很早看的，一直喜欢tvb的推理剧了            
(3星)	 有的还是挺恐怖的            
(4星)	 陈慧珊            
(NA)	 觉得女法医气质的不得了             
(NA)	 曾经朝思暮想做梦都梦到的片子。大爱聂宝言。            
(5星)	 经典之三            
(5星)	 最最最爱的港剧。            
(5星)	 喜欢林保怡，一直到现在都是。            
(4星)	 陈慧珊就是神^_^            
(5星)	 要重温            
(4星)	 狗血的爱情啊            
(4星)	 曾SIR和宝言，求求你们在一起吧~            
(5星)	 我真是好羡慕陈小姐            
(4星)	 聂医生真小资            
(NA)	 当年非常有爱的阿            
(4星)	 经典            
(5星)	 前阵子才知道林保怡不是一般的厉害...            
(4星)	 他們兩個的搭配給我無限的遐想            
(3星)	 晓棠菜            
(4星)	 聂医生，你并不算漂亮，但我喜欢你            
(4星)	 聂医生最爱出国散心            
(NA)	 慧珊姐姐            
(4星)	 也是沈迷的一部戲。            
(4星)	 法证技术看着新鲜，不过案子其实太简单了，基本没什么悬念，第二部还好点。            
(4星)	 以前超爱这片子            
(5星)	 不知道为什么很喜欢林保怡和陈慧珊一起            
(4星)	 男女主角都很喜欢啊，觉得这是陈慧珊所扮过的最好的角色了            
(3星)	 港剧展现的总是那么专业的人士            
(5星)	 潘嘉德出品的代表作、代表作、代表作。没看过这部戏，就不知道没有出众相貌，单凭气质取胜的知性情侣档，在悬疑剧情推动下，看着这么顺眼！！！            
(4星)	 flora的经典            
(5星)	 曾经很迷恋小眼睛男人            
(3星)	 不知道为什么，就是不喜欢陈慧珊            
(5星)	 喜欢聂医生            
(5星)	 看了又看，我要变法证专家拉~~            
(5星)	 小时候觉得有点点害怕，但是还是坚持每集都看            
(4星)	 曾几何时 我们也想做聂宝言            
(4星)	 最早看的這類型的片子。            
(3星)	 看得没头没尾的~不过蛮喜欢看的拉            
(4星)	 以前看这个像看惊悚片。。。            
(5星)	 心目中港剧的最经典            
(4星)	 曾经的TVB.            
(NA)	 不错            
(4星)	 虽然情节不错，但是我至今有阴影！            
(4星)	 还是TVB好看·            
(4星)	 嗯马脸阿姨是我对&#34;知性美&#34;最初的朴素印象。。。            
(3星)	 好看的...每次法医验尸...都不赶看...            
(5星)	 我一直都认为他们是一对的            
(5星)	 那时候就觉得法医实在是伟大~            
(4星)	 看着挺害怕的~            
(4星)	 好老啊。            
(5星)	 我最喜欢的电视剧之一啊，初中追看时的美好回忆啊。            
(5星)	 还是林保怡～            
(5星)	 这个 绝对经典的            
(4星)	 主题歌or片尾曲很赞            
(5星)	 我爱TVN            
(5星)	 很经典            
(4星)	 时隔N年，还是动容            
(4星)	  推理             
(4星)	 喜欢他俩演情侣            
(3星)	 陈慧珊、梁汉文的主题曲            
(5星)	 FLORA讓多少人以為法醫是個易又酷的職業...            
(5星)	 儿时            
(5星)	 小时候很爱看 聂医生 很灵的            
(3星)	 不错   就因为这片子  对法医产生好感的            
(4星)	 四星半，而且非常想给五星，还是四星半吧。。。初中时候在电视上看就挺喜欢的。之后下下来仔细看过依然不改初衷。主角感情线细致不狗血。案件也都很不错。            
(5星)	 MUA~~~林保怡~~            
(4星)	 这么老的片子 说没看过也是骗人~~嘿嘿            
(5星)	 就喜欢看这类的片子。            
(4星)	 经典港片,老搭档~            
(4星)	 第一次在电视上播时都是晚上一人看的，怕怕~            
(5星)	 经典..!!            
(4星)	 还蛮喜欢看到林保怡那张搞笑的二逼脸            
(3星)	 都是小时候看的了，情节大部分都忘了，但有屑记忆下来了，就很难忘掉，很喜欢上面的人，            
(4星)	 第一部把我吓坏了的片子，记得一个起案子的红白蓝塑胶袋，一拉开..            
(3星)	 20            
(5星)	 全家一起看这部港剧！            
(5星)	 小棠菜~~~~            
(5星)	 有林保怡的我都爱 有陈慧珊的就更好了~~             
(4星)	 爱死陈慧珊了            
(4星)	 记忆            
(5星)	 我爱看的题材            
(4星)	 我的头几部TVB啊            
(4星)	 回忆啊回忆．．．            
(3星)	 林保怡和陈慧珊也蛮登对的哈            
(4星)	 最爱的港剧之一，很喜欢陈慧珊和林保怡。            
(4星)	 好看            
(4星)	 我们真是有缘哪，逛街也会碰到。 --百货公司大减价，没缘也变成有缘了。             
(5星)	 看了又看。            
(5星)	 TVB 经典            
(4星)	 很怀念            
(NA)	 爱死了！            
(4星)	 荧屏情侣            
(5星)	 比较喜欢的一部            
(4星)	 小堂菜..            
(4星)	 喜欢陈慧珊            
(NA)	 最爱的港剧            
(5星)	 陈慧珊和林保怡其实还是相当登对的。时至今日，我还是能想起其中的情节，那么动人。。。            
(NA)	 陈慧珊哦也            
(4星)	 聂宝言，完美了。            
(5星)	 經典。。！            
(5星)	 重新看,经典.!            
(3星)	 后面有一段简直不是人看的            
(4星)	 很早看            
(5星)	 很好看 真的很好看！            
(4星)	 TVB很擅长的路线            
(5星)	 感觉是无法逃避的            
(NA)	 好久远啊~            
(4星)	 小唐菜满好额。。。            
(5星)	 主题歌好听，哈哈            
(5星)	 从这里,开始喜欢你.            
(5星)	 2005            
(5星)	 喜欢林保怡。            
(4星)	 我有一个同学，因为这部剧，报考了法医系，并且毕业了，成了法医。            
(5星)	 我爱你们。一看再看。            
(4星)	 睿智的对话            
(3星)	 喜欢推理的悬案，林保怡很酷            
(4星)	 高中时看的经典            
(4星)	 挺喜欢            
(NA)	 怎么每复习多一次就讨厌小棠菜多一点呢?            
(4星)	 原来我看过这么多TVB的电视剧呀            
(4星)	 典型的搭档……还是有点害怕……            
(NA)	 TVB的经典啊，聂宝言我的偶像啊……            
(4星)	 还可以，女主不是很喜欢的说。            
(4星)	 喜欢陈慧珊和林保怡的组合            
(4星)	 很喜欢的电视剧。            
(5星)	 每看全,不过很好看.有一点点吓人.            
(5星)	 嗯，法医+刑警。马德钟在里面演的是同性恋，那个时候的他还在走变态路线~~            
(3星)	 当时这片很红噶            
(3星)	 小时候看的时候觉得很怕，但还是忍不住要看            
(NA)	 小时候迷得            
(4星)	 考大学那年的梦想            
(5星)	 好看，宝言很特别，超喜欢津津！            
(4星)	 难得拍了这么多部还这么有水准地~~~            
(5星)	 &#34;（家原）你……你问我日子？（宝言微微颔首）又没人喜欢我，……你又不肯嫁给我&#34;oh..迷死人了...            
(4星)	 哈哈..因为这部电视剧.而喜欢上林保怡.觉得小眼睛男人也不错...            
(NA)	 银幕经典情侣档            
(3星)	 男女主角,最佳拍档            
(5星)	 1999            
(5星)	 神剧            
(4星)	 港剧制霸的当年            
(5星)	 我喜欢侦探片            
(4星)	 法医，警察，强强联合            
(5星)	 我迷上CSI的前奏            
(4星)	 那时候很喜欢陈慧珊。            
(3星)	 林保怡 陈慧珊最配的组对            
(5星)	 每集都很吸引人 也许是对法医的特殊感觉吧 不过那些破案的过程的确精彩             
(3星)	 第一部总是拍得不错            
(5星)	 片头曲很赞            
(3星)	 tvb的侦查剧就是好看啊            
(4星)	 喜欢林保怡，陈慧珊气质也不错            
(NA)	 因为这部片喜欢上陈慧珊            
(4星)	 看过很多遍啦            
(5星)	 看了不下5遍！直到现在我才知道原来是翻拍美剧《犯罪现场》的！但是我还是觉得香港的好看馁~~~            
(4星)	 小棠蔡            
(5星)	 太喜欢陈慧珊和林保怡这对情侣档了。            
(NA)	 至今犹忆冷静，优雅的宝言            
(NA)	 多年前被它吓得不敢一个人看～            
(NA)	 经典            
(3星)	 果时超级中意林保仪同陈慧珊既搭档。中意陈慧珊淡淡既感觉。            
(4星)	 我曾经还迷过林保怡……            
(4星)	 当心伤过便留痕 情人若爱过梦中有影            
(NA)	 很得意小眼睛男人。            
(3星)	 其实剧情还蛮吸引人的            
(NA)	 小时候，晚上看还挺害怕的。            
(5星)	 推理侦探片，很喜欢这部片子            
(4星)	 回忆            
(5星)	 片头曲响起            
(4星)	 对法医很有感觉。。            
(NA)	 唉。。。怀旧            
(5星)	 是重看多少次也能安心看完的剧集，可我在那么久以后才看到，他对她说，又没有人喜欢我，你又不肯嫁给我！            
(4星)	 当时觉得很棒            
(3星)	 陈慧珊和林保怡的组合就是从这时候开始一路看好的~~~            
(5星)	 很好            
(3星)	 6.9            
(4星)	 又是小时候的记忆            
(5星)	 好经典小时候真向往成为聂那样的女人            
(5星)	 大爱呀~            
(4星)	 年幼对TVB的认知的开始啊、、、            
(5星)	 最爱的一部TVB电视剧            
(4星)	 那时，他们还年轻。            
(5星)	 当年觉得最好的TVB剧            
(4星)	 有点恐怖            
(3星)	 记不得讲的什么了，只记得里面有林保怡            
(5星)	 哇当年真心很喜欢看来着            
(4星)	 回忆还是回忆啊            
(5星)	 TVB警匪片的巅峰代表作            
(4星)	 儿时的梦想是当个法医啊！            
(5星)	 经典啊~当时的法证好寒碜，巨讨厌小唐菜她爹！            
(5星)	 好喜欢陈慧珊！！！            
(5星)	 多少人因为这部剧对法医这个职业产生了向往啊            
(5星)	 经典，狂爱男女主角啊            
(5星)	 林保怡 陈慧珊,小时侯憧憬长大后的样子,喜欢这部剧和剧中的每一个人            
(NA)	 太喜欢啦啦啦啦啦啦            
(4星)	 董岸风...            
(5星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(4星)	 那时候还在家里看电视。            
(NA)	 很小的时候看过一部分，虽然有点老，还是从头看了一遍，典型的tvb出品，很喜欢的一部电视剧            
(4星)	 万人迷的聂宝言和万人嫌的小唐菜还有永远的红白蓝塑料袋            
(5星)	 看的第一部港剧。            
(NA)	 肯定看过，看了什么都忘了= =            
(4星)	 港味            
(5星)	 应该是看的第一部TVB  经典            
(5星)	 TVB之先河 迷倒那么一片人啊~            
(5星)	 大爱。            
(5星)	 宝言，宝意，家原，津津，家乔，小棠菜都很喜欢            
(5星)	 林保怡❤陈慧珊            
(3星)	 太拖沓了            
(NA)	 好看。            
(5星)	 那永不退色的红白蓝塑胶袋···             
(5星)	 考试周和崔守在宿舍里重温曾sir聂医生一干人和各种记忆中模糊的案情，真的很温暖            
(4星)	 纯怀旧 纯喜欢片头曲 纯喜欢男女主            
(5星)	 也是小时候的最爱            
(5星)	None
(4星)	 唔记得睇过的是边出了，反正睇过了，小棠菜。            
(4星)	 一度因为这个片子想去当法医            
(5星)	 最近在重温 陈慧珊的气质真是好的不得了 很顺眼很舒服的感觉 不喜欢小棠菜这个角色~喜欢董岸风 很温柔的样子~            
(5星)	 自此对林保怡的爱、一发不可收拾…            
(4星)	 这个才是TVB经典~            
(5星)	 当年曾经迷恋过法医 后来发现 这活 不是人干的            
(5星)	 差点引我走上法医之路            
(4星)	 我就是那么滴喜欢陈慧珊和林保怡在一起~~~~~~~~~            
(5星)	 老迷了当时            
(5星)	 还录了歌的            
(3星)	 远没有传说那么好看，喜欢里面保怡和小棠菜在一起的感觉。            
(4星)	 小时候就觉得，白领是宝言那个样子的，有气质而且潇洒利落，让人忽略陈慧珊的样貌其实远不如陈美琪。她是我梦想里面长大后的样子            
(4星)	 算是记忆中的经典了吧            
(NA)	 = = 唉 因为复原一个骷髅骨 第二天被吓发烧了。。            
(5星)	 最爱侦查片了。            
(4星)	 至中意睇哩种            
(5星)	 青少年时代港剧是最都市最引领价值取向的。  陈慧珊 / 林保怡 经典拍档啊 无人取代            
(3星)	 气质美女陈慧珊            
(3星)	 片子好老啦~            
(5星)	 对于曾家原和聂宝言的狂爱让我在近日又第三次重温此剧。不管从演员的妆、手机、Office的decoration，还有case都已经完全out晒，但是智勇神探+绝种痴心情长剑大佬原和外刚内柔+绝对知性气质美女pauline都永存我心。            
(5星)	 小学时候看的吧。对港剧的记忆就是鉴证实录，刑事侦缉档案了。这几部害是挺棒的。            
(5星)	 我的童年~~~~~~【我的童年都充满这种凶杀强女干案……（？）】            
(5星)	 林保怡陈慧珊配            
(5星)	 还是这个是ICAC什么的...            
(4星)	 陈慧珊&amp;林保怡            
(5星)	 哎呦，童年回忆了            
(3星)	 有意思            
(5星)	 陈慧珊的巴掌脸到现在依旧记忆犹新~            
(4星)	 以前追着看            
(5星)	 心目中最经典的港片，没有之一。林保怡陈慧珊，我心中最经典的港片荧幕情侣，也没有之一。十几年不变的想法，现在的法证先锋和这部比起来弱爆了            
(5星)	 第N次看了，大爱啊            
(5星)	 小时候法医梦的开始哇            
(5星)	 即使是13年前的旧作，现在看也觉得精彩。贾伟南编剧功力深厚！            
(5星)	 比法证先锋好看多了            
(5星)	 经典没得说，虽然最后宝言胜出，但是小棠菜也不错的            
(5星)	 其实我想说的是，鉴证实录比法证先锋的任何一部都好看。            
(4星)	None
(5星)	 都是记忆啊。            
(5星)	 当年非常爱            
(5星)	 非常不错的香港推理片了 林保怡演的很好 重看了三次            
(5星)	 我喜欢这样的港剧,看了都不想睡觉.             
(4星)	 90年代，大陆电视荧幕上没有《CSI犯罪现场》和《海军罪案调查处》这样专业题材的美剧，我们不懂啥叫季播剧。《鉴证实录》这部港产类型剧让我们发现原来电视剧可以拍的这么专业，剧中的DNA验证，尸检，现场取证虽然现在对看多了美剧的我们来说略显小儿科，可是在当年，这些剧中场景绝对堪称震撼            
(5星)	 差点大学选了法医            
(4星)	 这个分数给曾家原和聂宝言的，也给林保怡和陈慧珊的。            
(5星)	 早期探案港剧给我最大的影响就是看见红白蓝塑胶袋就下意识觉得是装尸体的==            
(NA)	 案子还可以，感情戏穿插得也不错。还有小棠菜是个好女孩，为什么那么多人骂小棠菜，而对曾家原有女友还跟聂宝言上床的出轨行径视而不见？            
(5星)	 那个男人锯尸体的狰狞表情。。。。            
(NA)	 重温下            
(5星)	 很爱看            
(5星)	None
(4星)	 坑爹的吓死了小学时候的我了            
(5星)	 曾经的经典啊~里面的歌也很好听 留痕            
(5星)	 以前很爱看TVB这类剧集，半年前重新有看过一遍            
(5星)	 我的港剧启蒙剧==            
(5星)	 I&amp;II，大爱flora和bowie搭档！            
(5星)	 讨厌小唐菜，里面有没整容的小配角刘恺威哦            
(5星)	None
(4星)	 谁的青春没有几部港片啊~~~            
(5星)	 记忆中最早看的香港破案片，            
(5星)	 好好好，陈慧珊这样的才叫法医啊...这是所谓Mandy学也学不来的            
(5星)	 法医什么的成了我的萌点。。            
(5星)	 好怀念 (￣▽￣&#34;)             
(NA)	 还挺吓人的呢            
(4星)	 没想象中的那么好            
(5星)	 经典            
(5星)	 必须喜欢的            
(5星)	 看到法证先锋第二集时，实在看不下去，又转马到 鉴证实录了。百看不厌！            
(4星)	 经典~            
(4星)	 陳慧珊當時很紅            
(NA)	 当时迷死了            
(5星)	 很怀念那个年代啊             
(5星)	 鼻祖鼻祖，经典经典，每年拿出来重温都不腻的            
(5星)	 这个绝对是港剧刑侦破案类的最经典一部。都看了5遍了。。。            
(4星)	 当年看的时候可害怕了，完全经典啊就            
(5星)	None
(5星)	 因为这部电视剧，我产生了当法医的念头，只是最后因为学文，没有成行，但是陈慧珊确实是我至爱的类型！            
(5星)	 我记得小时候看鉴证实录觉得很恐怖啊！现在看看也还好。。。。还有好多演员都好浮夸啊。。。            
(3星)	 timing啊……            
(4星)	 怀旧~            
(5星)	 最爱这系列的了。小学时候的心头好            
(4星)	 小时候爱看的tvb剧本            
(4星)	 林保怡            
(4星)	 害怕还是爱看！            
(5星)	 最喜欢看TVB的这类电视剧了            
(NA)	 就是看这个喜欢陈慧珊的            
(5星)	 那个时候好哈林保怡啊！！可惜他是个GAY~~~哎。。            
(4星)	 又惊险又恐怖，让我小时候一直做噩梦            
(5星)	 香港记忆！！至今不忘！            
(4星)	 神奇三女侠很可爱            
(5星)	 tvb缘起之一            
(4星)	 我爱林保怡             
(5星)	 以前看这剧还有点恐怖来着            
(5星)	 90年代的就是好看            
(NA)	 我妈特别喜欢那个女法医还是律师的~~~            
(5星)	 用来学粤语，嘻嘻~~            
(5星)	 真的很难忘。            
(NA)	 寶怡～～～～～muaaaa            
(4星)	 自从看完《潜行狙击》，突然迷上了香港的刑侦剧。《鉴证实录》系列，堪称经典。            
(NA)	 当室友把小棠菜说成小白菜的时候，全寝室都笑翻了=。=            
(5星)	 向曾经的经典致敬。            
(5星)	 喜欢陈慧珊的知性，林保怡的幽默            
(5星)	 林保怡很杀~~~慧珊姐也很杀！！！那时候TVB怎么又这么多好演员捏！！            
(5星)	 想起小时候的梦想：做一位医学检验师~~~现在看到那些仪器设备还是会有些激动，虽然我已经不进实验室好多年~~~            
(3星)	 canghua的经典作风            
(4星)	 差点就百看不厌了。            
(5星)	 当时看的害怕            
(4星)	 我觉得我看过 但没什么印象了 有时间再看            
(5星)	 小时候的记忆呀            
(4星)	 今晚回忆回忆            
(5星)	 remind me of the old times            
(5星)	 经典            
(4星)	 当时的案件写的真心不错啊，为什么现在的就越来越没法看了呢……            
(4星)	 女法醫神马的最喜欢了！            
(4星)	 这个可以有。很小的时候第一部接触的港剧。            
(5星)	 在我心目中没有一部破案的剧能超过鉴证实录！            
(5星)	 林保怡，我的最爱            
(5星)	 那时候还不敢看呢            
(5星)	 超级喜欢这里面的剧情。。。充满了小时候的回忆。。。            
(4星)	 总觉得林保怡怪怪的            
(4星)	 初中看的            
(5星)	 话说，我原来最喜欢的之一。            
(5星)	 侦探和法医绝配            
(4星)	 鼓掌~~            
(5星)	 童年最爱啊。我谂我大个中意啲变态心理学啊变态杀手啊血腥汤尸 都係因为呢部野~睇过N次。            
(4星)	 看过不多几部TVB之一……            
(5星)	 小的时候很迷的。。            
(NA)	 还记得暑假躺沙发上看的            
(NA)	 很确定自己小时候看过，但是什么情节都不记得了，就记得小时候看这个巨特么恐怖的感觉            
(5星)	 印象中 只记得巨爱这个剧 却记不起名字。            
(5星)	 就是小时候看了这个剧，才激发了俺想要当一名法医的志愿，陈慧珊好有气质，可喜欢，可素，，，，对不起，，俺考不上TAT~            
(5星)	 宝言！            
(3星)	 其实不忍心给三星的，毕竟有我中意的陈慧珊和林保怡。但是。除了他们，这部剧实在没有吸引我的地方了。小堂菜不觉得漂亮啊，家乔又矮又蹉，聂宝意十分做作，连陈慧珊都完全不好看了，马脸小眼睛走路也难看。林保怡也不觉得非常出彩。说说喜欢的人吧，津津还算可爱，聂妈妈非常有风度，madam也很霸气。            
(4星)	 打发时间不错            
(5星)	 虽然看过但是很多都不记得了呢。。那时候的港剧字正腔圆，真是好看啊。。PS：陈慧珊太气质了啊啊啊            
(5星)	 鉴证的感情戏并没有妙手里那么出彩，Bowie后来也有很多出色的作品，但是都不及此。            
(4星)	 不喜欢上边的感情纠葛            
(4星)	 各种回忆，各种感动，各种流走的日子。            
(5星)	 不知看了多少次了，好看，早期的TVB警匪的案件还是很吸引人的！！就因为期待宝言和家原在一起某当时很讨厌小唐菜，一直到现在都不喜欢这个演员。。。            
(4星)	 小时候看的，那时候喜欢啊～            
(NA)	 以前很喜欢聂医生，重看发现不喜欢了，只求自己心安，不顾别人感受，另一种自私。            
(NA)	 小学时候的大爱，大爱陈慧珊，林保怡，陈慧珊超有气质的说            
(NA)	 有的东西还是要mark一下的。。。            
(4星)	 那时候好喜欢小棠菇凉            
(5星)	 不喜欢小唐菜            
(4星)	 不错~            
(5星)	 熬夜看的            
(5星)	 好喜欢林保怡 不喜欢陈慧珊的角色 喜欢小唐菜            
(4星)	 当时超爱看。。那个背景音乐一上来就兴奋了。。            
(4星)	 最喜欢这类的港剧，希望继续拍下去            
(5星)	 百看不厌啊。。。            
(4星)	 正太时期的YY对象之一：陈慧珊            
(5星)	 小时候我很喜欢看部剧，在某年我还有个志向是当法医。都TM这部剧影响的啊！！！p.s.那时候很喜欢看李珊珊。            
(4星)	 还是小屁孩时..可迷这部剧了..            
(5星)	 永远的聂宝言~从此爱上陈慧珊~            
(4星)	 重温了才发现原来小棠菜不是三儿，是最初跟曾Sir在一起的那个= =+看来我记忆出现偏差了            
(5星)	 小时候看的            
(5星)	 这个不用说了，又是一部经典之作~2个大红大紫之人~噗~老少咸宜有木有~            
(4星)	 这部剧我特别爱看，觉得林保怡和陈慧珊很配~后来的后来才晓得尼玛林保怡是gay~            
(4星)	 那时候断断续续看的，多么好睇的剧            
(4星)	 陈慧珊帮林保怡经典搭档叻吖！            
(4星)	 一个人有时能撑起一部剧。            
(4星)	 炒冷饭            
(5星)	 当年很迷很迷~很喜欢陈慧珊的气质            
(5星)	 这是人家小时候最喜欢看的，算是港剧启蒙片了~            
(4星)	 那会看的很害怕            
(4星)	 破案我就爱~又一破案中的经典 者组合也很是不错            
(4星)	 从这部片子开始想当法医的。            
(5星)	 这是童年的记忆 这是童年的记忆            
(5星)	 我又回顾了经典！我们学校内部网就是强大。爱死你们了。曾家原，聂宝意            
(5星)	 一下子就觉得当法医好酷~            
(5星)	 经典            
(5星)	 背景音乐和片尾曲都各种好听            
(5星)	 毫无疑问，TVB经典之作啊。初中看过之后，并不美丽的陈慧珊饰演的理性、睿智的都市女性，成为我的偶像。大爱啊            
(5星)	 童年的记忆 第一部TVB 重温            
(5星)	 把一 下下来又看了一遍 小时候这部片子真的是吓得我            
(5星)	 经典 想再看一遍            
(5星)	 五星！陈慧珊！            
(NA)	 没那个好看 20            
(4星)	 算是TVB很不错的作品了。            
(3星)	 港剧时代的回忆。            
(NA)	 11:30熄灯时间到            
(4星)	 还是因为主题曲。。。            
(3星)	 超级讨厌小棠菜            
(5星)	 港剧经典之作。            
(5星)	 好老的一部剧。灰常之经典的说。            
(4星)	 当初演曾家乔的童鞋现在彻底当上了龙套。            
(4星)	 我爱法医，喜欢聂医生。            
(5星)	 喜欢林保怡。。。            
(5星)	None
(NA)	 话说前段时间和男友一起看滴。  20多岁的我看了这个晚上还会做恶梦 。。。。            
(4星)	 喜欢陈慧珊也是从这部剧开始的            
(5星)	 最爱。            
(4星)	 小时候看的心里还挺胆颤的····            
(5星)	 这个真心好看的 红白蓝三色塑胶袋 哈哈            
(5星)	 重温还是经典，不过好像没有小时候那么讨厌小唐菜了            
(5星)	 经典 每放必看            
(4星)	 矮油，那时的陈慧珊真的是气质到不行啊            
(4星)	 很喜欢宝言            
(4星)	 Swallow在上海住的汉庭里，睇晒20集~            
(4星)	 破案的时候最好看            
(5星)	 大爱聂宝言。            
(4星)	 真的是看过好多遍，两个人最红的时代            
(5星)	 小时候可把我吓着了。            
(5星)	 歌好听啊(￣▽￣)            
(5星)	 当时一边看的很过瘾，一边觉得很怕~~            
(5星)	 迷上陈慧珊是从这部戏开始的，百看不厌~自此之后，才知道女人若不能若西子般沉鱼落雁，闭月羞花；亦可如慧珊般温文尔雅，气质如迷~            
(5星)	 这个每集都看得我惊心动魄啊！！！小时候吓得晚上都不敢一个人睡觉呢~我喜欢小唐菜~            
(4星)	 港剧经典            
(4星)	 小时候看很怕的。。。。=3=            
(NA)	 ！！！！            
(5星)	 聂医生总是让来让去，丝毫不考虑曾SIR，其实很自私啊            
(4星)	 这个跟刑侦是没法比，但是演员我更喜欢            
(3星)	 那时候很喜欢看            
(4星)	 看tvb的电视剧长大的            
(NA)	 主角不怎么有爱            
(4星)	 拨云见日            
(5星)	 我曾經一度因為這個相當法醫            
(5星)	 刑侦剧的经典            
(NA)	 ！！！！！！！！！！！！人生中看的第一部刑警剧，和邻居姐姐一起看的。            
(4星)	 那时候又怕又想看            
(4星)	 喜欢林保怡和陈慧珊的搭档            
(5星)	 最近重温了一遍，聂家的女人都好有气质            
(4星)	 每集都看。            
(5星)	 最近又重温了一遍啊……聂医生啊聂医生……            
(5星)	 百看不厌，爱死这部剧了~            
(5星)	 暑假无聊，重温经典啊            
(4星)	 经典            
(4星)	 其实陈慧珊并不漂亮，但是挺有气质。很喜欢            
(4星)	 爱情和探案穿插的剧，适合各类人群。。。以前的大爱啊            
(4星)	 很老的剧了。怎么看都觉得陈慧珊和林保怡好配呀！最后，两个人还是没有遇到，就等着第二部里重逢吧。两个人之间，Timing还是很重要的。            
(5星)	 也是扑朔迷离的案件  很精彩 不错            
(5星)	 好萌林保怡啊~~但是里面的女性角色。。一个都不喜欢~            
(5星)	 经典，陈慧珊的经典之作            
(4星)	 相当不错的刑侦剧。。。。            
(4星)	 大陆真不争气，看看看看，啧啧            
(4星)	 林保怡。。。警察演最好了。。。。那时候也只有港片才能让我们看到神马叫高科技。。。            
(5星)	None
(5星)	 不知道看过多少遍了！            
(5星)	 曾sir，聂医生，小棠菜。。。真的好怀念            
(4星)	 小学时候看的，当时又怕又想看啊，还觉得陈慧珊很美的~            
(4星)	 经典             
(5星)	 小时候的大爱有木有！            
(4星)	 不错~            
(NA)	 小时候的经典回忆 改天回忆下            
(5星)	 聂医生把一群小女生迷得五迷三道的不说，聂医生和曾sir也是心中一辈子的经典，到现在林保怡对陈慧珊说一句生日快乐我们也会会心的笑不是，这就是一起成长的见证啊！绝对的经典。            
(5星)	 小时候真觉得很恐怖啊            
(5星)	 以后果断要与法医合作了~但是我不想做刑事案件撒~            
(4星)	 小时候觉得很恐怖             
(5星)	 家原还是最爱最爱聂医生            
(5星)	 香港刑侦片一个经典。            
(5星)	 这部最经典            
(NA)	 小时候90年代经典tvb            
(5星)	 小时候看得我半夜不敢自己上厕所            
(5星)	 爱FLORA的所有片子~哈哈            
(5星)	 好片！            
(NA)	 小时候可喜欢看呢！             
(5星)	 这个必须看，TVB经典            
(5星)	 很多电视台都播~看得没头没尾的~但是很爱看            
(4星)	 当年也是吓得要死而且觉得林保怡大叔好丑啊陈慧珊也不觉得好看长大一点才知道原来一个是演技派一个是气质路线审美不同啊哈哈哈哈哈哈哈            
(5星)	 留痕            
(3星)	 没有第一次看时有感觉了。感觉案件悬念不够，剧情设置思路有些狭窄。真不适合看第二遍。不过还是不错的。            
(5星)	 经典。。。            
(5星)	 那个年代，对大陆观众此片还是比较新颖的            
(4星)	 小学二年级看的 印象至今深刻 近来又翻出来看第二遍 还是觉得蛮经典的 很喜欢曾宝仪在里面的范儿            
(NA)	 就是喜欢小棠菜～            
(5星)	 陈慧珊长相不是很好看，但是很有气场啊！！大爱林保怡，真是看一次港剧就爱一次男主。            
(5星)	 小时候和妈妈一起看的啊有没有。。小棠菜！！            
(5星)	 小唐菜 不多说了……            
(5星)	 认识了林保怡和陈慧珊            
(5星)	 从这片爱上了聂医生和曾sir            
(4星)	 小时候超爱啊            
(5星)	 小学时候看的木有印象 今年重看了次粤语版的 果然赞啊            
(5星)	 经典            
(3星)	 可能是我看的第一部港剧。。            
(4星)	 陈慧珊 林保怡 又是一对好partner。            
(4星)	 其实有点警匪片疲劳            
(5星)	 不知道看了多少遍呢            
(5星)	 或许这不算是个先河什么的，但是也算是个好开始了~聂医生~白领！美女！还是个法医！！美女法医！真酷呀！美女法医不配警察配谁？            
(4星)	 看得最早的破案剧~            
(5星)	 经典法医科推理片。。            
(5星)	 突然想听留痕了~            
(4星)	 小时候胆小 觉得这是一部恐怖片~            
(5星)	 经典！            
(4星)	 编织袋拉开，血肉模糊记忆犹新            
(4星)	 林保怡            
(4星)	 按理说我应该是看过的，奈何我印象实在不深。。            
(5星)	 这个是看的最多的刑侦类电视剧，专门用碟片一集集得全部看完，好喜欢气质的陈慧珊            
(5星)	 启蒙 我 喜欢上 警匪片            
(5星)	 陈慧珊。            
(4星)	 太经典了，暑假还在看呢~            
(5星)	 喜欢~~特别赞~~就是情感纠结了点……            
(4星)	 当年看这部剧的时候，无数同学想考法医。            
(5星)	 小时候看的~现在回头看看依旧很好看呢！            
(5星)	 哈哈 是的 都是零碎的看着的 主线剧情挺淡的 不错            
(4星)	 TVB经典之作。曾家原与聂宝言，十三年后再看，仍激动不已。转运的风车，那扇关了又开的门，冷静自持的感情。“又没有人喜欢我……你又不肯嫁给我……”年少时最美好的向往。            
(5星)	 小学时看的，看完第一集就会怕，喊爸爸回家给我壮胆~            
(5星)	 还是看你长大的好么 周末过把瘾剧场            
(4星)	 小时候看过无数遍呐            
(NA)	 经典。            
(NA)	 很小的时候看的，和妈妈一起            
(5星)	 重温中~~~宝言我永远的偶像            
(4星)	 那时候多喜欢林宝怡和陈慧珊这一对            
(5星)	 超喜欢，经典TVB刑侦剧            
(4星)	 很经典，案子和爱情纠葛都是的。            
(4星)	 看过留痕…            
(4星)	 经典~            
(5星)	 悬疑经典！男演员演得太好了！            
(5星)	 想当年真是吓死我了。。。            
(NA)	 曾比较迷恋的TVB。举个代表，收藏。            
(4星)	 曾家原是理想大叔形象有木有，聂医生是理想女性形象有木有！在看过法证先锋之后，才知道鉴证和法政不是一回事。然后小唐菜你烦死人了有木有！            
(NA)	 这是老经典啊~小时候经常和大人看呢。尤其记得后边落水的那段！            
(5星)	 前阵子重温这部剧 确实不错的  小时候看的没印象了 呵呵            
(5星)	 林保怡，陈慧珊。大爱。            
(4星)	 陈慧珊饰专业人士真是一扮一个精英样啊！            
(5星)	 经典            
(4星)	 当时小 害怕 就捂着被看            
(4星)	 早期港产经典。陈慧珊真是气质。            
(NA)	 经典经典经典，跟刑事侦缉档案系列一样经典，破案感情双线进行。主题曲和刑一样是梁汉文唱的，曲风很独特也很好听。话说里面演林SIR弟弟的那位彻底没落了，现在就是没有地位的小绿叶。            
(5星)	 经典。            
(5星)	 看了好几遍  咔咔 还是很好看            
(5星)	 很喜欢啊，是和姐姐一起看的……            
(5星)	 那一年，爱上了天真善良的小棠菜。。。            
(5星)	 喜欢小棠菜...            
(5星)	 小时候记得特别好看！            
(5星)	 97年第一次播的时候简直让我看到了宝，里面的各种破案手法是内地根本想不到的，从那时候起我就喜欢上了陈慧珊，立志长大后做一个像她一样的事业型女人，但是现在一直没有清晰版本所以没有再重温过，不过剧情我都已经背的过了，真怀念第一次看他的时候            
(5星)	 十几年了啊，曾家原，聂宝言，港剧刑侦剧的经典            
(4星)	 喜欢。            
(5星)	 陈慧珊, 林保怡 你们好登对            
(5星)	 当年吓得胆颤心惊,再看一遍依然很好看            
(5星)	 最经典了。            
(3星)	 居然已经十多年了            
(4星)	 小棠菜~~            
(5星)	 很喜欢的。初中时候看的。躲被窝啊            
(4星)	 以前又怕，又要看哪。。。咕~~(╯﹏╰)b            
(NA)	 忘了第一部结局是怎样了 Dr,聂和大佬原的暧昧是很喜欢的。。            
(NA)	 好看感情纠结的内容尤其好看            
(5星)	 绝对经典  主题歌现在都会              
(5星)	 还是怀念当年的TVB啊。            
(5星)	 最喜欢的荧幕情侣啊            
(5星)	 好看，不过里面的场景对于当时的我来说还是太恐怖了~超经典的警匪片~~~！            
(4星)	 最喜欢慧珊了            
(NA)	 大爱聂宝言            
(5星)	 很经典的一部，这部开始喜欢陈慧珊和林保怡            
(4星)	 最喜歡看這類型的港劇了 經典            
(5星)	 不知道看了几遍。。。            
(5星)	 超喜欢的一部港剧警匪片，喜欢林保怡和陈慧珊搭档，可惜陈慧珊退出娱乐圈了，再也看不到他俩同台了            
(5星)	 小时候看的最吓人的一部剧了            
(4星)	 这么多年，断断续续的看过很多次            
(5星)	 算是看得比较早的一部tvb刑侦剧了。。。其实tvb拍这种警察故事真的很有一手啊，案情紧凑又能啰啰嗦嗦说一大堆别的不让人觉得烦闷。。。当时很哈林保怡来着。。。            
(5星)	 怎么也要给满分            
(4星)	 曾经超爱的一部港剧。。喜欢陈慧珊。。。            
(4星)	 特别喜欢主题音乐            
(4星)	 小时候的回忆好好~ 好爱聂医生~            
(3星)	 嗯 虽说也是经典 但是对主角不感冒 所以没太用心看            
(4星)	 小时候爱啊            
(5星)	 我那时候好想做法医啊啊啊啊！！！！            
(4星)	 小时候看 我好害怕啊！！！！            
(5星)	 陈慧珊最经典的角色啊。            
(5星)	 聂医生,Annie,宝言...这么多名字都是同一个女子,干练,豁达,职业...简直是偶像...            
(4星)	 我喜欢            
(5星)	 经典剧!林保怡~!!            
(5星)	 大爱陈慧珊！            
(5星)	 TVB众多剧集中一部光听到片头片尾曲就让我鸡冻、鸭冻、鸵鸟冻的探案佳作            
(5星)	 以前可爱看了！虽然有些时候看着有点害怕吧。。太喜欢陈慧珊和林保怡这对荧幕情侣了！            
(4星)	 记得当年北京2套黄金时段接的鹿鼎记的档，风格转换太快，看的时候还觉得蛮恐怖的            
(4星)	 法医啊~呵呵~            
(5星)	 曾经很痴迷的一部片子             
(NA)	 老了老了 那脚印那街灯回眸时全部一一可证发梢已早刻记倦恋过的温馨            
(NA)	 那个时候 很喜欢 那女主角现在又看 女二 真的很烦            
(5星)	 太好看了吧。最近又看了一遍，还是那么好看，不过为什么我很喜欢老大和小唐菜才一起呢，            
(4星)	 陈慧珊和林保怡永远那么登对            
(5星)	 歌好好听..            
(5星)	 超级喜欢的片子，也是看了很多遍都不会厌的            
(5星)	 第一次认识法医 喜欢宝言            
(4星)	 很经典的呀...TVB现在想重看网上都没有什么资源....            
(3星)	 小时候是看了多少港片。。            
(5星)	 该死的Bones停播的日子里，这就是我的精神支柱啊T T            
(5星)	 当年迷死了！            
(NA)	 太好看了，我们的宝言            
(5星)	 经典，没别的说了。。。寒假又看了好几集            
(5星)	 TVB刑侦剧经典代表作！            
(5星)	 好            
(5星)	 陈慧珊的法医形象无比完美            
(4星)	 当时好像很流行这种所谓的刑侦剧            
(4星)	 http://movie.douban.com/pics/nst.gif            
(4星)	 现在想想还是好看            
(5星)	 好喜欢啊！！！            
(4星)	 童年记忆……过年回老家无聊看了一个寒假……以前一直以为是鉴证十六……            
(5星)	 陈慧珊太有气质喇~            
(NA)	 经典~又回顾一遍，仿佛回到初中生活            
(4星)	 喜欢这类刑侦的，穿插恋情，很别有一番风味呢。            
(NA)	 他们怎么可以不在一起...            
(5星)	 太经典了，陈慧珊真是气质美女~            
(5星)	 小时候看了是有几遍，而且这剧情还挺虐...            
(5星)	 TVB最爱看的剧            
(5星)	 剧情好，感情戏也很有FEEL，很喜欢聂宝言，太有气质了            
(4星)	 好遥远的TVB            
(4星)	 小眼睛夫妇！            
(5星)	 聂医生            
(5星)	 哎            
(4星)	 当年多年轻            
(5星)	 我们都是看这个长大的吧。。爱tvb            
(5星)	 大爱林保怡。            
(NA)	 晚上爸妈加班 自己一个人在家里被吓到半死的电视剧            
(4星)	 记得那时候的自己，看完这个后都会后怕不已。            
(4星)	 喜欢            
(5星)	 好喜欢林保怡和陈慧珊！            
(4星)	 小时候胆子小，不敢一个人看哈哈            
(5星)	 刘宇很像陈慧珊！            
(5星)	 终于知道为什么那么多人喜欢陈慧珊            
(NA)	 MD 童年阴影 T-T            
(4星)	 好有爱啊！            
(5星)	 那时候多逗，吓得我晚上不敢睡觉            
(5星)	 为他误了小学期末数学考试。。。            
(5星)	 经典不用多说。            
(4星)	 看的断断续续，但是，很喜欢这样的刑侦剧。多年未变。            
(5星)	 聶寶言這樣的女子，是可望而不可及的吧。            
(5星)	 第一眼是在北京的跟团旅行 当时感觉陈慧珊好知性            
(4星)	 ICAC            
(4星)	 小学看得时候觉得有点怕            
(5星)	 很喜欢。            
(5星)	 童年回忆            
(5星)	 还是回忆            
(4星)	 这个还真是挺喜欢的...            
(5星)	 最爱之一            
(5星)	 最喜欢了~~~            
(5星)	 和李芳一样，一看再看            
(4星)	 记得挺吓人的            
(5星)	 绝对的经典，警匪片类型片开山之作            
(NA)	 当年最喜欢这个了。。。。。            
(4星)	 那年的陈慧珊造型真是不怎么样            
(4星)	 我对于CSI这类片子的启蒙啊            
(5星)	 最爱~~            
(NA)	 老剧重温，然后感慨一下，曾经的片子感情戏占了好大的比例啊，反而跟案件有关的情节偏少，而且这个案子吧，要么没有进展，一有进展那个速度就是飞快的，在没有任何证据的前提下大家跟着感觉走，就能碰到凶手，神！            
(5星)	 太喜欢陈慧珊和林保怡了，聂医生和曾SIR完美的一对！            
(4星)	 蛮不错，我喜欢，陈慧珊很有气质啊            
(5星)	 总的来说剧情不错，不过陈慧珊真丑，李珊珊怎么选上港姐的……还是钟丽淇看起来舒服一些            
(5星)	 侦探剧 喜欢喜欢            
(NA)	 属于随时碰巧赶上都会继续往下看的电视剧            
(5星)	 在对的时间遇到了对的人，可是两个人的Timing老是不对，总是一次又一次的擦身而过，看了真是替他们着急啊。。。            
(4星)	 小棠菜啊~~            
(5星)	 好看到爆 现在还喜欢他们这对拍档            
(5星)	 聂医生简直是我当时的偶像，曾一度对我的职业规划产生了巨大的影响。            
(4星)	 小时候看的时候就不喜欢小棠菜，长大了才知道她真的很勇敢有些伟大。感情，即使明明知道不该也很难放。看得开，放不下。爱情的样子究竟怎样？为它欢喜为它伤悲，改变了我本来的模样。……yuu，你真弱……            
(3星)	 还行吧。。重温了一下。。很小的时候看过的。。这次看的时候就发现画质不好。。推理有点儿戏。。            
(5星)	 当时看快被吓死了，现在依然觉得是这类破案片的经典。            
(5星)	 林保怡帅呆了            
(NA)	 我当年最爱的tvb电视剧            
(5星)	 又害怕又要看            
(NA)	 喜欢            
(4星)	 赞            
(5星)	 年少时看的剧了，非常喜欢，陈慧珊的法医形象，林保怡的痞警的形象，都深得我心。            
(3星)	 喜欢小林            
(4星)	 给小学的我上了逻辑课。BTY，有些画面还是给幼小的我留下了阴影…            
(4星)	 反正不喜欢宝研            
(4星)	 经典，很爱。从小时候开始到现在，一共看了多少遍也记不得了，看了再看也不会腻，这就是经典吧。            
(5星)	 小学时电视剧，这么多年了，前几天重温还是觉得很好看            
(3星)	 突然,我想当个法医.            
(5星)	 第一部很好            
(4星)	 林保怡！你咋就那么帅  那么帅   就是不喜欢陈慧珊。            
(4星)	 早年的港片是经典            
(5星)	 把我看的把自己的理想改成伟大的法医了。。。只是至今今后都不可能实现了。。。            
(3星)	 我最佩服港剧的一点是，它在二十年前就达到了今天的高度。            
(5星)	 当时看的都害怕……            
(5星)	 我的医学情怀啊            
(5星)	 喜欢破案片~~ 特别是香港的            
(5星)	 绝对经典~看得台词差不多都会背了            
(5星)	 经典，强推            
(5星)	 音乐很好听，剧情也不错，很喜欢聂宝言和曾sir这一对，陈慧珊和林保怡很有气质，演绎的很精彩            
(4星)	 你大陆的妹妹叫重案六组            
(5星)	 经典            
(5星)	 初中的时候好喜欢看啊好喜欢看啊~            
(5星)	 我爱聂宝言            
(5星)	 經典老片            
(5星)	 继陶大宇之后印象最深的童年侦探剧~            
(5星)	 今年夏天还翻出来重温了一遍，喜欢聂医生~            
(5星)	 小时候当恐怖片看的，每天放学后晚饭时看的，看完晚上都睡不着觉，还是很喜欢看            
(4星)	 梁汉文的《留痕》 非常好            
(4星)	 这部电视剧是我小时候噩梦之一，因为总验尸。。我的好朋友周周因为这片子说想当法医。。但是，现在我们长大了，她没当成法医，我也不害怕了。。。            
(5星)	 你能不这么美吗flora            
(NA)	 ！！！            
(4星)	 为什么那时候能拍出那么好看的剧，现在就瞎了？            
(4星)	 童年的回忆。那时候觉得陈慧珊真有气质，白领女强人的feel            
(5星)	 可怜的小唐菜            
(5星)	 大爱！            
(5星)	 除却巫山不是云            
(4星)	 隔了十年再看，依然那么经典，林保怡太帅了            
(NA)	 以前看得津津有味~~            
(3星)	 不记得了  经典            
(5星)	 这个简直是经典中的经典。TVB的柱子啊。林保怡和陈慧珊！@Home            
(4星)	 都是童年的记忆。            
(5星)	 香港刑侦片中的经典啊            
(5星)	 不知道为什么，听到片头曲，就会涌起忧伤            
(5星)	 那时的经典，看了两遍            
(5星)	 还记得小唐菜            
(4星)	 林保怡很耐看。            
(4星)	 是因为最近，才开始突然怀念以前的片子了吗？            
(4星)	 大爱            
(5星)	 tvb曾经的最爱之一            
(4星)	 最近实在没片看了。所以又开始重温之前的经典港剧。当然不能错过这部啦。林保怡和陈慧珊真是最佳拍档。长的都不是特别帅特别漂亮那种。但是真的很有很有味道。案子也很经典。赞啊！！！            
(NA)	 一部可以成为肥皂剧的电视剧，总有内容~~            
(4星)	 重温了这套经典港剧。还是很不错的。喜欢林保怡和陈慧珊这对拍档。喜欢曾家原这个老男人不知不觉陷入爱情里所流露出来的那股“骚”，呵呵，让人忍俊不禁。            
(5星)	 相当好看，无限回忆。            
(4星)	 其实我一直觉得刑侦系列更经典，虽然两剧都是刑侦局的代表            
(3星)	 看。            
(5星)	 绝对滴经典。。。喜欢Bowie&amp;Flora这对搭档。。。            
(NA)	 就是想补个剧。            
(5星)	 好看            
(5星)	 给我爱的他们五颗星            
(5星)	 我的最爱！永远的鉴真实录！            
(4星)	 超爱聂宝言            
(4星)	 有一个香港城市大学的镜头            
(5星)	 相当经典啊            
(5星)	 主题曲好听呢            
(4星)	 当年我是多么期望陈慧珊可以和林保怡在一起…可是最后，飞机还是飞走了…            
(5星)	 我最爱的港剧之一，成就了林保怡&amp;陈慧珊这对我最爱的金牌搭档，还用说吗，棒就一个字！！            
(4星)	 从这部剧开始爱上了林保怡。            
(5星)	 剧情设定很严谨，案子什么的很好看，除了小唐菜以外的主角都不错。对何宝生要赞一下，帅~            
(5星)	 赞            
(4星)	 啥叫知性？看看慧珊~~~~            
(5星)	 很经典！            
(4星)	 好喜欢聂医生和曾Sir这一对啊            
(5星)	 喜欢上陈慧珊 就是因为这部电视剧  当初妈妈也很喜欢陈慧珊 她说陈虽不是美女 但是有气质 而且这个法医职业 可是我一直向往的职业            
(3星)	 such a long time ago            
(NA)	 话说那个时候好喜欢陈慧珊            
(5星)	 经典            
(5星)	 哦呵呵~我喜欢joe~            
(5星)	 最爱的港剧！            
(3星)	 让我对法医这个职业充满了向往            
(4星)	 大一那些美好的周末            
(4星)	 当时觉得陈慧珊很美            
(4星)	 经典~林保怡帅~            
(5星)	 刑侦剧什么的最喜欢了            
(4星)	 很好看！~还是喜欢陈慧珊演的专业人士，很专业！            
(NA)	 回忆。            
(NA)	 陈慧珊            
(NA)	 陈慧姗的法医很惊艳，第一次对法医法证有认识            
(NA)	 学了点医学知识             
(5星)	 膜拜法医~            
(5星)	 以前好喜欢~            
(3星)	 也看过几集...            
(4星)	 中学的回忆。            
(NA)	 至今依然觉得林保怡和陈慧珊超配的。            
(5星)	 好看呀么好看            
(5星)	 从那时候起喜欢陈慧珊            
(5星)	 必须看啊            
(5星)	 不错的            
(5星)	 我是tvb迷。都是小时候看的。            
(4星)	 经典            
(3星)	 有点墨迹。。。            
(5星)	 小时候看着挺怕的，可是还很喜欢看。            
(4星)	 每看到一个案件就有一种满足感，虽然小时候会被吓到            
(5星)	 当时真的想做法医来着．．            
(5星)	 宝言            
(5星)	 太奶奶个经典了，家原和宝言是绝配            
(NA)	 一直觉得是33最经典的剧集了~            
(4星)	 小学的时候看的，现在大学都毕业了，哎，真的老了！            
(5星)	 又是一个经典            
(NA)	 对林保怡的爱从此一发不可收拾！            
(5星)	 话说，林保怡也是剧集保障啊、            
(4星)	 港剧最好的时代            
(4星)	 我姐小时候总带我看！真的很好看            
(NA)	 绝对的屏幕情侣！            
(4星)	 我曾经迷恋啊.......            
(5星)	 当年超级喜欢 曾sir+聂医生            
(5星)	 小时候最爱，小堂菜            
(4星)	 老是半夜看的，看得心脏一颠一颠的...            
(5星)	 绝对经典            
(NA)	 经典            
(5星)	 董岸风！            
(5星)	 总觉得这部剧有点恐怖。            
(5星)	 与刑侦档案绝对是那个时候推理的力作 虽说有时这两部戏的案件会雷同的吓人            
(4星)	 陈慧珊特林保怡额无敌之作啊            
(4星)	 多年前的挚爱。            
(4星)	 小时候看的，记忆犹新呢，斩获不少作案手法。。。            
(5星)	 心头大爱的电视剧~~            
(4星)	 经典的TVB剧集            
(4星)	 我的童年啊！            
(5星)	 虽然主演都不是我十分有爱的对象，可是当年这部确实很经典。每一集都看得很紧张。            
(5星)	 又想再看一遍            
(5星)	 必须力荐，是数个TVB经典中的一个            
(4星)	 经典            
(5星)	 经典！！！            
(5星)	 经典晒啦！小学一年级时候看的到现在还记得里面的情节，当时我的梦想可是当法医咧..            
(5星)	 太稀饭陈慧珊了哦。            
(4星)	 小学时候看的……            
(4星)	 主题歌也很好听，何宝声各种迷人！！！            
(3星)	 曾经每晚睡觉前看的片            
(5星)	 看了N遍，除了身高，陈慧珊和林保怡还是很配的。            
(NA)	 重温中...            
(4星)	 现在想想 TVB很新的剧真的没怎么看过 一直抱着这些不停的啃            
(4星)	 读书时代的大餐            
(5星)	 林保怡也很有味道            
(5星)	 超喜欢宝言。我发现我果然是御姐女王控。看了那么多电影电视剧，在心里面记住的，都是带着女王范儿的女子们。            
(4星)	 1997年            
(5星)	 这是我小时候开始正儿八经看破案港片的鼻祖啊。和姐姐们一起熬夜看大结局，又怕看又激动，还有为聂医生和曾SIR因为小棠菜此女终日哭逼儿单相思烦不清爽不能有情人终成眷属而扼腕、嘘唏、骂娘的情状，皆历历在目。            
(3星)	 经典港剧。。。            
(5星)	 法医开始变重点角色。            
(4星)	 那时候爱死了这个片、这个片头曲、这个片尾曲            
(4星)	 我反而喜欢小唐菜            
(5星)	 林保怡，陈慧珊很搭            
(NA)	 林保怡和陈慧珊            
(NA)	 喜欢            
(5星)	 最爱的BF，永远的UE，一辈子的回忆。            
(NA)	 讨厌小棠菜，但是觉得她长得很好看            
(5星)	 片尾曲《留痕》。。。我找了很多年才找到，经典！！            
(5星)	 喜歡，現在還是會翻看            
(4星)	 经典片，也算是接触到认真看的第一部港剧。            
(5星)	 留痕。            
(5星)	 警探刑侦至尊~            
(4星)	 中学的时候看的港剧。当时觉得真好看啊。            
(5星)	 林保怡的演技没的说。。            
(4星)	 陈慧珊的时代            
(NA)	 百看不厌            
(3星)	 蓝色。            
(4星)	 good~~~~~·            
(5星)	 很小的时候我们都看过《鉴证实录》，知道里面有位女法医宝言，知道她姐姐是小青演的，她的侄女叫津津，还有一根小棠菜。最近在杜拉拉里发现Rose，没去回忆就知道是陈慧珊。我们这代人多是记得她的吧。就这样心血来潮找了《鉴证实录》想看看过去熟悉的宝言，接着就 infatuated wi            
(4星)	 看了以后想当法医。            
(5星)	 超爱。。            
(3星)	 当时很火的~            
(5星)	 第一部是经典，第二部是个渣！            
(5星)	 与佩紫的课后谈资。记得佩紫很喜欢蔡晓棠。            
(4星)	 就是爱破案!            
(4星)	 情侣档啊情侣档。我仲记得李珊珊噶小唐菜~~ 应该系第一部讲法医噶港剧~~            
(4星)	 伴随了我的小学时光            
(5星)	 看了很多遍，剧情都可以背下，曾经儿时的梦想，经典            
(NA)	 很有感觉！            
(5星)	 貌似是小学的时候看的？。。很喜欢很喜欢看~~ 却又很害怕看~~            
(5星)	 越来越喜欢林保怡啦~TVB给他的角色还真是不错            
(NA)	 虽说我不觉得陈慧珊好看，但真的算是有气质。而且，这部片子真的不错~            
(NA)	 完完整整的看了两遍 好诶            
(4星)	 哥哥带我走近TVB            
(5星)	 赞  赞  赞            
(5星)	 案子很经典 比起现在不知所谓的tvb 简直天和地            
(5星)	 感谢这部剧，然我认识了陈慧珊和林保怡。巨讨厌小唐菜，还好续集2人终于在一起了。            
(5星)	 看了就想当法医。可惜姐物理太差，高中去读文科了。。。            
(NA)	 看到这个标签就想起了那个喜欢TVB的年少时代            
(4星)	 小时候的最爱            
(5星)	 林保怡为什么这么迷人- -            
(5星)	 重温            
(5星)	 雖然唔系好記得。。但系好似好好睇。。            
(NA)	 当年大爱啊，其实现在看也不过时            
(5星)	 刑事后有一部力作  陈慧珊白领女性的典型啊            
(5星)	 也是一部难得的经典，剧中人都表现不俗            
(4星)	 又看了一遍，现在看，剧情简单了许多，但是还是很喜欢陈慧珊~            
(NA)	 想当年。。。            
(5星)	 那时的宝言和家源真的好配            
(NA)	 当时看了还想当法医……            
(4星)	 3。5            
(5星)	 小学时代的港片            
(3星)	 当时好怕来着= =            
(4星)	 记得第一遍电视里放预告的时候还吓的不敢看，后来重播的时候就一遍一遍地看。            
(4星)	 大Bo和Flora...为这个美好的couple而标记。            
(5星)	 当年因为这部剧很憧憬法医= =            
(4星)	 T T陈慧珊~~~            
(5星)	 当年很迷陈慧珊            
(5星)	 喜欢陈慧珊和林保怡的组合  很搭            
(NA)	 我真是很爱这部！~            
(5星)	 陈慧珊。。。女法医。。。            
(5星)	 知性美女 陈姐姐 曾经是我的最爱            
(5星)	 童年对港剧经典回忆之一^o^            
(4星)	 特喜欢..            
(5星)	 最早了解法医发证科的一部经典的港剧~            
(4星)	 记得那个时候比较喜欢 的港剧            
(5星)	 太喜欢他俩搭档了。虽然爱着的人，但是timing不对，这台词记好久。            
(5星)	 小时候的春天啊~~~~            
(5星)	 追TVB必看            
(4星)	 巨讨厌小唐菜。烦死了。            
(4星)	 那个时候你们惊为天人，那个时候所有的人都在为你们的故事纠结。            
(NA)	 看过不下4次了吧…            
(4星)	 那会觉得陈慧珊很好看啊            
(NA)	 现在都记得暑假每天晚上看这部剧的那种feel 。。哈哈            
(4星)	 曾宝言就是所谓的小资＋装逼犯了吧。            
(5星)	 陈慧珊~~经典剧            
(4星)	 蓝灯宝绿，            
(5星)	 看第二遍还是很好看。            
(5星)	 太好看~\(≧▽≦)/~啦啦啦和第一部陀枪师姐有一拼啊！            
(5星)	 经典            
(4星)	 都是满满的回忆啊。            
(4星)	 第一次知道了还有GAY            
(5星)	 经典中的经典            
(5星)	 最爱的一部刑侦剧 真是这么多年了看着还是熟悉好看            
(NA)	 那时候初中            
(4星)	 喜欢            
(5星)	 好看。            
(5星)	 林保怡+陈慧珊，很好很强大            
(5星)	 好好看            
(4星)	 完美情侣            
(NA)	 最初对TVB的记忆            
(4星)	 这个看的全。            
(4星)	 林保怡，不错~            
(5星)	 我看过最经典，最好看的警匪片            
(5星)	 启蒙与经典            
(5星)	 当年的我，有多爱陈慧珊啊！！！那整个就是我小时候的楷模性人物啊！！我女权主义意识的唤醒人啊！！独立干练的都市女性，我当年追逐的梦啊！！            
(NA)	 也是迷林保怡的时光。            
(NA)	 之前TVS总是播,我就总是看。怀念啊~            
(4星)	 不错            
(5星)	 5遍            
(4星)	 无聊到要重看老片子            
(4星)	 不赖不赖            
(5星)	 绝对经典！            
(5星)	 失眠纠结的佳剧            
(4星)	 那時候的陳慧珊氣質真好            
(5星)	 很好看            
(4星)	 大爱。。            
(5星)	 当年的大爱啊~            
(4星)	 香港拍这种片子很好看            
(5星)	 当时院子里家家都在看的一部超棒破案港剧，案子有些离奇的可怕            
(5星)	 陈慧珊啊陈慧珊            
(NA)	 不喜欢小唐菜            
(NA)	 曾sir太帅了！            
(3星)	 好像看了N遍~~~            
(5星)	 曾经很痴迷            
(5星)	 港剧启蒙片之一啊～～            
(NA)	 喜欢哈~~跟查案有关的~~·            
(3星)	 同性恋杀人那个案子好看            
(5星)	 一直是心中的经典            
(5星)	 陳慧珊 你告訴我什麼叫知性美。            
(5星)	 想当年老爸出差老妈加班大半夜一个人偷偷看电视的时代…我记得里面的法医叫Helen，呵呵~~            
(5星)	 百看不厌，碟都没白买。            
(4星)	 红白蓝塑胶袋让我阴影了很久            
(5星)	 初中的记忆吧？            
(5星)	 非常好看            
(5星)	 经典            
(4星)	 那时候tvb的刑侦剧啊~都是如此经典。            
(4星)	 很喜欢            
(5星)	 怀念那个tvb最好的年代            
(4星)	 两部。第一部5星，第二部3星。            
(5星)	 儿时关于探案的最初篇            
(5星)	 唯一喜欢的港剧哦            
(5星)	 经典            
(4星)	 我只是喜欢看林保怡和陈慧珊配在一起~~~：p            
(5星)	 记得原来TVB的现代探案是在被迫的情况下看的，但是觉得还不错！            
(NA)	 经典啊 我爱33            
(5星)	 这部好好看哦            
(5星)	 经典couple            
(4星)	 晶晶会唱那首主题曲~~~            
(5星)	 当年10分。。            
(5星)	 当年相当痴迷 = = 算是第一次爱上TVB 播出那年 我才8岁            
(NA)	 百看不厌            
(5星)	 哎呦。。。久远的美好记忆，经典。            
(5星)	 经典啊～            
(5星)	 我曾经是多么的迷恋港剧啊！            
(4星)	 不喜欢小唐菜            
(4星)	 记忆            
(5星)	 虽然老死人，但情节很抓人            
(NA)	 经典~百看不厌            
(5星)	 TVB的经典之一啊。。            
(5星)	 有可能是我最早接触的一部港剧。。。悬疑性够。。。林保怡演技好，我欣赏陈慧珊的气质。。。            
(NA)	  喜欢的不得了呢，歌曲也是            
(5星)	 中学时代唯一一部天天必看的电视剧            
(4星)	 发现林保怡和谁搭戏都那么赞~            
(5星)	 警匪片中的经典之作吧，小时候看陈慧珊演法医聂宝言，之后对姓聂的医生都剧有好感，连初中整牙的时候都特地找了个姓聂的女医生。            
(5星)	 TVB启蒙            
(4星)	 风靡一时            
(5星)	 我很喜欢法医            
(4星)	 电视上看的第一部港片 警察捉小偷的！            
(5星)	 经典！            
(5星)	 到今天我依旧认为这是TVB最好的刑侦剧，如果不是妈妈拦着我就奔着聂宝言当法医去了~~            
(3星)	 这是我最早看的这类型的剧了吧 那是时候真是觉得陈慧珊够有气质的...            
(5星)	 曾家原时常说的那句 Timing不对            
(NA)	 天天想着当法医。            
(3星)	 ，。。。            
(5星)	 有几个案子蛮怕的说            
(5星)	 头两天还看了看            
(3星)	 不记得那几部是哪几部了 差不多            
(4星)	 追过，午间剧场好似未重播过吧所以不太记得剧情了            
(4星)	 鉴证题材中的经典~最爱小棠菜~            
(5星)	 港剧初恋            
(5星)	 那是在1999年的暑假， 一个闷热的晚上，打开电视，正好赶上鉴证实录的第一集。看过之后，一下子爱上了这部TVB的电视剧。后来每天都等着看，再后来， 重播也舍不得落下一集。            
(4星)	 陈慧珊真有气质！            
(5星)	 太经典了。            
(4星)	 小时候是当作恐怖片来看的            
(5星)	 喜欢陈慧珊，最爱林保怡~            
(5星)	 我挺爱那法医的。            
(5星)	 那时候看到吐啊。。            
(4星)	 很小的时候看到的，TVB拍这种片子一向不错            
(4星)	 很久没看 但只要播就会看得剧            
(5星)	 小棠菜            
(NA)	 林保怡+陈慧珊 这情侣档啊情侣档`````            
(5星)	 第一次懂得“知性美”这个词，是从聂医生身上体会到的。            
(4星)	 破案局始祖？？            
(4星)	 陈慧珊和林保怡最佳情侣~~~~            
(5星)	 早期刑侦剧的经典            
(4星)	 lia连俺爹都迷过 一定要推荐~            
(NA)	 又是TVB的一对经典组合——陈慧珊和林保怡             
(5星)	 我喜欢BE            
(4星)	 法医小姐。            
(4星)	 很经典的破案片！            
(5星)	 我的童年TVT            
(NA)	 值得一看 ,编剧还不错            
(4星)	 港产罪案剧佳作，聂宝言曾经左右了我对成功女性的评价标准            
(5星)	 经典的没话说，逢假期电视台一定连播，我一定连看            
(4星)	 我很擅长主题曲！            
(5星)	 始终不喜欢小唐菜            
(5星)	 绝配林保怡&amp;陈慧珊            
(5星)	 当年结局至今揪心            
(NA)	 好久不见林保怡，上次赏惜在金枝            
(4星)	 讨厌小唐菜~            
(5星)	 我心中最愛的港劇~當年我超愛陳慧珊的~這部戲百看不厭            
(5星)	 看后很想去当法医            
(5星)	 经典经典···很庆幸当时年少无知胆子较大时把它看了，放现在我肯定没胆看，那将是多大多大一损失啊，哇咔咔            
(4星)	 记忆中的经典港剧探案            
(5星)	 也是经典中的经典了，百看不厌            
(4星)	 就是这部剧才让我喜欢上法医这个职业的            
(5星)	 至爱之作。            
(5星)	 我爱侦查片~~            
(4星)	 还真不习惯林保怡的这类角色，更喜欢他的坏男人形象！高贱贱，哈哈……            
(4星)	 林保怡不错            
(4星)	 上学时看的呢那时很迷曾经希望学法医            
(4星)	 喜欢小棠菜             
(5星)	 林保怡啊~~~~~~~！就是看着部爱上嗒，哈哈            
(5星)	 这是经典了。。            
(5星)	 案件还算清楚，除了不喜欢小唐菜父女俩以外，整部电视还是很喜欢            
(5星)	 比较早期看的港剧，很爱~            
(5星)	 TVB的经典，至今难忘~            
(4星)	 断断续续看过的，很喜欢看这种有点有点破案、有点悬疑，又有那么些些爱情的故事...            
(5星)	 好看。。            
(NA)	 爱港片。            
(5星)	 看了好多遍啊，爱死啦。经典！            
(5星)	 小唐菜哈哈~不过我真心喜欢陈慧珊的说~            
(4星)	 小的时候一直爱看。            
(4星)	 不是很喜欢陈慧珊。。            
(5星)	 林保怡，陈慧珊。相爱总是很难。            
(4星)	 香港言情            
(4星)	 那时候超喜欢的说            
(4星)	 就喜欢这俩搭戏陈慧珊的冷静林保怡的痞坏            
(5星)	 喜欢陈慧珊，记得那时候看这部剧5集连播。。。很爽            
(5星)	 简直了，记得以前看的时候还是很害怕的。现在就没什么了。            
(4星)	 想当年 ..陪我度过小学的漫漫暑假            
(4星)	 喜欢这种剧。            
(5星)	 还是相当不错的一部片子——在我很久很久以前留下的记忆里。            
(5星)	 想看一百遍            
(5星)	 比较经典的一部TVB破案片，记得高考的时候追着看的第二部，还好算是个团圆的结局。            
(NA)	 当年我觉得陈慧珊是大美女            
(5星)	 激起学法医的想法！            
(5星)	      陈慧珊。喜欢。            
(5星)	 看了好多遍。。还是看不腻。。            
(NA)	 爱看，喜欢这对情侣档。            
(5星)	 我看了這麼多遍的鑒證實錄，居然也還有這麼多情節是不記得的。算算我看過這麼多的電視劇，其實最喜歡的熒幕情侶也就幾對：古天樂和宣萱，林保怡和陳慧珊，鄧超和孫儷。仔細想想我喜歡老男人應該是始於林保怡的。可能是因為之前看了刑事偵緝檔案IV，我對聶寶言的喜歡有點被武俏君趕上的勢頭。            
(4星)	 喜欢陈慧珊            
(5星)	 最爱的港剧之一，永远的记忆，不解释            
(4星)	 放假常看            
(5星)	 看这个的时候多大，那时地位可真不低呀            
(5星)	 跟花花一起看的。            
(4星)	 法证先锋的前身吧，挺好看的。            
(5星)	 经典。。            
(NA)	 很喜欢保怡哥和陈慧珊演情侣，feel超好            
(4星)	 林保怡和陈慧珊都喜欢            
(5星)	 經典！            
(4星)	 我不喜欢小棠菜。            
(NA)	 喜欢陈惠杉            
(4星)	 好早好早了~~~那么喜欢陈慧珊和林保怡~~~            
(NA)	 最早的TVB印象            
(5星)	 1结局不好，幸好有2            
(5星)	 第一次认识林保怡的戏，很喜欢这个不帅的男人            
(4星)	 警匪片的经典，崇拜法医这个神奇的职业啊。            
(NA)	 林保怡陈慧珊 TVB里我最爱的N多演员之一了，到了后面第二还第三部小唐菜死掉那里开始觉得鬼扯，果然任何好看的电视剧一拍续集多少还是会有败笔            
(NA)	 让我想起某个朋友            
(4星)	 第一部喜欢的港剧            
(4星)	 真的超爱破案子的片            
(5星)	 当年很迷的电视剧  那时候小 还曾害怕过.......            
(5星)	 最爱。            
(5星)	 这部片子看了不知道多少遍，直接影响了我的职业选择。            
(4星)	 港版CSI            
(4星)	 喜欢林保怡            
(5星)	 我喜欢林大叔……还有我难以置信小棠菜真得死了，哎哟我那个伤心啊。            
(5星)	 力荐力荐力荐！！！！！！！！！！！！好喜欢陈慧珊，喜欢聂宝言～～～            
(5星)	 TVB经典            
(5星)	 最爱看的港剧之一 最喜欢里面的法医姐姐 也喜欢她的职业⊙﹏⊙b            
(5星)	 百看不厌            
(4星)	 读书那会儿，特别喜欢的一部港剧。            
(5星)	 如此精彩的破案剧！如今的TVB 以远远找不到当年            
(4星)	 讨厌陈慧珊            
(5星)	 我爱林保怡，灭哈哈哈            
(5星)	 小时候的记忆，主题曲很好听。            
(4星)	 当年为了剧里的同志法医董岸风一直追着看，其实剧情也还可以的，就是案件总发生在这群主角的周围很令人无语，难道是因为香港真的太小了么。身为80后的我算是看着港剧长大的，看港剧差不多就是一种习惯一种怀念过去的方式。            
(5星)	 好看~            
(5星)	 经典            
(NA)	 很喜欢香港的这种电视剧 喜欢陈慧珊 林保怡            
(4星)	 算是经典片了。看了N多次的。            
(5星)	 因为这部剧爱上了林保怡。这就够了。            
(4星)	 怀念那个时候的港剧啊，果断的聂宝义医生，是偶小时候一直想成为了女子哎，林保怡呢，他是那种靠魅力取胜的人            
(NA)	 深爱~            
(3星)	 林保怡，陳慧珊。看完之後，就喜歡上這兩個演員了。            
(4星)	 记得当初看完晚上不敢睡觉。。            
(4星)	 从这一部开始喜欢林保怡~            
(4星)	 经典的刑侦篇            
(5星)	 最近重看了，经典。主题曲特别经典。            
(3星)	 有段时间很迷港剧            
(5星)	 真希望宝颜和曾sir在一起后，就此剧终而不知后来...            
(4星)	 那时还没有看过CSI，觉得这个片子很灵的。不过现在就算看了CSI，也觉得他们还是很有香港特色，拍的不错，也算是部经典之作了。            
(5星)	 经典！！            
(4星)	 当时我只是好佩服宝言            
(5星)	 TVB很经典的一部剧，曾经因为它而爱上法医这个职业，好喜欢聂医生的理性，职业，果断，看着很舒服，也喜欢老大，顽皮，平常嘻嘻哈哈，对待感情却很认真。这部剧有我所喜欢的专业因素，大爱~~~~~~            
(5星)	 我爱的那些港剧            
(5星)	 梁汉文的片尾曲好听。            
(5星)	 聂宝言是无数小女生小时的偶像            
(4星)	 喜欢陈慧珊            
(5星)	 从此加强了对悬疑的兴趣            
(4星)	 喜欢两个主演            
(NA)	 在姐姐家一集一集一部一部反复的看 呵呵            
(5星)	 狂爱Bowie            
(5星)	 not bad..            
(5星)	 经常把同时期其他的TVB警匪片的情节弄混淆，但是还是很好看            
(5星)	 哦永远的林保怡+陈慧珊            
(4星)	 这个电影让我知道了法医这个职业。。。还有鉴证科~ 可惜考不上            
(5星)	 经典，前一阵又看了一遍            
(5星)	 很经典很经典            
(5星)	 不知道看过多少遍了            
(5星)	 好看            
(5星)	 比现在大陆拍的都好看。。            
(5星)	 那时我从港剧中学到了很多。。。如SM、GAY、人格分裂。。。。            
(5星)	 经典啊~林保怡绝对是质量保证~            
(4星)	 看这部戏总会勾起童年一齐与朋友讨论的回忆            
(4星)	 我的最爱——侦探剧            
(4星)	 法医法医~~喜欢法医~~            
(4星)	 想当年。是多么的恐惧哦。经常一看到大袋子就警觉。是不是死人哦?            
(5星)	 当年十分羡慕法医呢            
(4星)	 很经典的港剧刑侦片，融爱情，法医学，推理于一身，现在很难找到这么优良的港片了。当时的一个感觉是，做警察好恐怖，周围的亲戚朋友都会被搅进去，都要或大或小的出点事儿，进趟警局。            
(NA)	 两个人真配。不过更爱玉莹和孙白杨的搭配            
(4星)	 好像没看全，是公认的经典。            
(5星)	 經典啊            
(3星)	 具体内容已经记不清了. 港剧好像一直很难出个能触动人的经典剧            
(4星)	 港剧在那个时期还是很好看的            
(5星)	 喜欢，很喜欢~怀念那时候的TVB~            
(4星)	 还是挺悬疑的            
(5星)	 不错的港片            
(NA)	 这个应该是高中时候看的吧，那个时候看起来还挺害怕的，现在感觉就没那么强烈了。一部经典的港剧，不过现在香港的电视剧没以前那个效应了            
(3星)	 当年觉得还行，比较喜欢那个蔡小棠。            
(5星)	 以前的港剧确实很好看。            
(4星)	 其实我已经不太记得详细剧情了，现在想起来，那个时候觉得他们都好酷，好白领，呃，现在脚得偶好白痴            
(5星)	 “家原”是杀人凶手。让我郁闷了很久……            
(4星)	 到现在看到电视有播也还是忍不住坐下来看            
(NA)	 林保怡挺可爱            
(NA)	 红白蓝三色塑料袋            
(5星)	 经典港剧！            
(4星)	 I很好，II里小堂菜为什么要死呢……想不通编剧的变态逻辑            
(NA)	 是我在大学时代最喜欢的电视剧~！            
(5星)	 很喜欢这部戏还有偶大爱的BF            
(5星)	 我的Dr.Lip。。            
(5星)	 小平头和陈慧珊是我心目中永远的TVB银幕情侣~            
(NA)	 林保怡最经典的片            
(5星)	 喜欢陈慧珊的法医 最后变成了剩女             
(5星)	 嗯，这个很经典！            
(4星)	 都好多年了             
(5星)	 喜欢这对~            
(5星)	 林保怡搭陈慧珊....非常喜欢哇~            
(4星)	 又是一部80后的经典回忆！            
(5星)	 那叫一个帅啊            
(4星)	 一向很喜欢TVB的探案剧集。情节很吸引人。            
(5星)	 陈慧珊~HOHO~林保怡~HOHO~            
(5星)	 TVB的经典警匪片之一。            
(NA)	 蛮好看的饿            
(5星)	 那年头的警匪推理片都挺不错的。            
(5星)	 TVB裡的經典之作~            
(4星)	 歌好听，剧好看            
(NA)	 怀旧的            
(4星)	 经典TVB...            
(4星)	 港版CSI            
(4星)	 看了这个，我有非常强烈的念头想做医生。            
(5星)	 我爱上那个外表冷酷内心温暖的女医生，那个喜欢眯起眼睛坏坏的笑的男警官！虽然不是俊男美女的搭配，但是他们身上的魅力让他们变成最闪亮的明星！            
(4星)	 童年的记忆哇.算是TVB启蒙警察剧.当时看的时候那叫一心潮澎湃.            
(5星)	 超级喜欢陈慧珊演的聂医生。            
(4星)	 曾经被吓的不轻啊。            
(4星)	 小学的记忆            
(4星)	 TVB较早的值得推荐的片子            
(5星)	 绝配林宝怡陈慧珊            
(5星)	 喜欢陈慧珊这种气质。。。            
(5星)	 黑色的couple。宝言出尘的气质            
(4星)	 2000            
(3星)	 小时候看完一直做噩梦~~            
(4星)	 喜欢这类电视            
(3星)	 不如Bones。            
(5星)	 系列经典~            
(4星)	 现在回想起来，较之刑事侦缉档案前几部，鉴证实录的案件更经得起时间的洗礼。警匪剧永远是TVB的标志，水准也都很持平（起码在那时是）。那时候，法医几乎成为我最想要从事的职业。后来我才知道，像我这种看柯南都会被吓得不敢晚上一个人的人，是不可能的。聂宝言是陈慧珊的代表作，相信大部分人都是            
(4星)	 电视时间            
(4星)	 珊姐啊。。。            
(5星)	 经典中的经典，跟大时代、妙手仁心一样的经典            
(5星)	 超级喜欢啊！！！            
(5星)	 经典            
(5星)	 经典的Pauline，经典的Flora            
(5星)	 在没有CSI的时候，香港的侦破电视剧 特别有味道。。            
(3星)	 一直很喜欢陈慧珊和林保怡搭档，百看不厌。            
(5星)	 林保怡！宰！            
(NA)	 初中看的，当时很喜欢，现在肯定不会了……            
(5星)	 很经典的组合，陈慧珊林保怡，超级喜欢！欢喜冤家            
(4星)	 最近电视剧频道还不停地在放，关于林保怡还真的挺有实力的            
(4星)	 33啊~            
(4星)	 法医法医～～            
(NA)	 主题曲很棒            
(3星)	 法医，很酷的职业。只是在相亲时，的确有点困难。            
(4星)	 谁　么有环真　千变的个性　谁　独有慧根　世事透彻看清            
(NA)	 。。。            
(4星)	 从这部，开始喜欢林保怡和陈慧珊，陈慧珊很有气质的说            
(NA)	 陈慧珊            
(5星)	 当时看的时候就希望陈慧珊和林保怡一起，觉得他们两个好配。而且剧情有的时候吓人到我晚上会不敢睡觉……呵呵……            
(5星)	 心中经典前三位！            
(5星)	 经典。            
(4星)	 |2181:3891|            
(5星)	 某种意义上的最爱之一OTZ            
(5星)	 小时候看了想当法医了            
(5星)	 林保怡最高！            
(5星)	 看了很多次了~~没办法就喜欢法医~~还有更重要的是老大啦~~~            
(4星)	 法医法证有了新认识            
(5星)	 因为这部剧，喜欢上了林保怡和陈慧珊。。他们两个很般配呀也是因为这部剧，对法医这个职业充满向往，还买了本书研究过            
(4星)	 以前的 挺经典            
(4星)	 还是要求有点低。            
(3星)	 华数上看的            
(3星)	 初中消磨时光的电视剧。            
(5星)	 曾Sir&amp;Dr.聂            
(3星)	 当年就蛮喜欢的一对演员。。。            
(NA)	 很好！林保怡很老大！            
(5星)	 没啥说的，超好~~ 喜欢陈慧珊，喜欢林保怡~~ 演技派的~~             
(5星)	 很久了            
(3星)	 是这部戏让我知道法医很酷，也是这个让我喜欢陈慧珊和林保怡的            
(3星)	 我钟爱的 花旦小生             
(5星)	 第一次印刻在心里的港剧···红白蓝塑胶袋···            
(3星)	 哦靠。。。这片感觉就是TVB破案的典型啊。。。            
(5星)	 小时候做梦都是曾家园和聂医生~            
(5星)	 绝对的经典            
(5星)	 我就记得很恐怖，当时可把那个纯情的小屁孩儿吓坏了            
(5星)	 偏爱TVB的悬疑片，回忆中的经典            
(5星)	 说不好看你忍心吗？            
(4星)	 林保怡巨帅...            
(5星)	 很喜欢的。就想喜欢《刑事侦缉档案》一样。就是那个年代的。现在看还是一样的喜欢！            
(5星)	 每次重播必捧场            
(4星)	 一直忘不了鉴证实录里男女主人公最后的错过与思念，那是种残缺美、忧郁美，始终留有一种念想的美吧，在十八岁时被打动了。而后来兜兜转转，总逃不开暧昧的魔咒。是爱的能力与技巧的缺失么？有些东西确实是需要学习的。现在了解，应该不晚吧。            
(4星)	 TVB            
(4星)	 开启年少时法医的梦想            
(5星)	 心疼小唐菜~~编剧居然让小唐菜就这么死掉了~！！！抗议抗议！！！小学某段狂看破案剧集时的其中一部·哈哈~            
(4星)	 法政題材~依然吸引~            
(4星)	 经典，编的很好。造就了经典的剧，经典情侣档。只可惜2没有能延续下去，编剧把人物关系搞杂了～            
(4星)	 当时超喜欢曾家原和聂宝言的~            
(NA)	 Bowie啊            
(NA)	 看了800遍的电视剧，经典中的经典，聂医生让无数女孩子都想成为她，我也是其中一个...            
(5星)	 从鉴证的角度分析案件            
(5星)	 女法医和男警察 ……还有比这更配的吗            
(5星)	 从98年喜欢到现在            
(5星)	 很好很好很好的一个系列~很喜欢陈慧珊这样的知性美女~~林保怡演出同样出彩~            
(5星)	 TVB已经多年没有如此经典的大戏了            
(NA)	 好            
(5星)	 超爱晓棠和暗恋她那个男的的配对            
(4星)	 哈哈，那时喜欢上小眼睛            
(5星)	 对这个是由衷热爱的，由此及彼到了法证，喜欢宝言和家原……            
(5星)	 最喜欢的男女主角演的            
(NA)	 看了这部，我才有当法证人员的念头滴。。            
(4星)	 回頭看過真的太多懷念，確實是經典。脫口而出的總是叫他曾sir什麽的。配樂推動劇本的造就            
(5星)	 看了十几遍了把。。。里面的案件我倒着都背的出来了。。            
(5星)	 小棠菜~~            
(4星)	 既然大家都说好看......            
(4星)	 陈慧珊!~            
(NA)	 看了n遍。。。            
(4星)	 只是看过。~~~            
(NA)	 感情是两个人的事，以为是成全，其实错的，忠于自己的感觉，感情不计较谦让……            
(3星)	 有线电视收不到BTV1天天下午爬房顶换接天线看鉴证实录  有一天晚上性幻想了陈慧珊   记得清楚的情节是含她的尖下巴            
(5星)	 最爱之一~            
(5星)	 矮油，我太喜欢聂医生了。陈慧珊，偶像之。            
(5星)	 看了一遍又一遍            
(4星)	 记得以前上学总没看全~~这下满足了~人生更完美喽~            
(5星)	 让我对法医心生崇敬~~~            
(5星)	 比较经典了            
(5星)	 应该是从《鉴证实录》开始喜欢林保怡的吧            
(4星)	 还是童年回忆和姐姐一起看~~害怕，但还是看。。。到现在都想不通            
(5星)	 我最钟爱的港剧之一            
(3星)	 可怜的小棠            
(4星)	 很不错很不错。            
(5星)	 喜欢率真的小唐菜            
(5星)	 喜欢TVB~            
(5星)	 大愛啊~聶醫生~~Flora~~            
(NA)	 一起等待            
(5星)	 那时候真是风靡全大陆吧。。。。            
(4星)	 挺经典的            
(NA)	 陪伴过我的            
(NA)	 那时候还没看过csi            
(NA)	 经典            
(5星)	 膜拜的地位            
(4星)	 我竟然被吓到过            
(5星)	 当时的经典            
(5星)	 95分。天生一对~            
(NA)	 我很喜欢里面的陈慧珊,有智慧,又独立,嘻嘻            
(NA)	 TVB。肯定看            
(5星)	 推理类的题材很精彩。            
(4星)	 高中暑假喜欢看的电视剧            
(4星)	 虽然很害怕...但是还是很好奇看法医这个...            
(NA)	 我最爱的破案片之一啊            
(4星)	 过瘾            
(3星)	 tvb的电视剧，有我没看过的么，古装除外            
(5星)	 曾经那么的喜欢这种推理局 看了一遍又一遍            
(NA)	 超爱的！佷迷聂医生的！呵呵            
(4星)	 小时侯看            
(4星)	 很久以前看的，回忆很美好            
(4星)	 有几处还是比较精彩的。            
(NA)	 还是很哈这类的~~            
(3星)	 很好很强大 不过记得当初还是希望老大和小唐菜在一起的……            
(NA)	 经典法医剧            
(4星)	 不错的            
(5星)	 精彩了。陈慧珊太有feel了            
(NA)	 好看  好看   过了怎么久再看看也可以```            
(NA)	 陈慧珊的经典            
(5星)	 不错            
(5星)	 秒杀我的就是保慧恋哇！            
(NA)	 我爱刑侦            
(5星)	 觉得陈慧珊和林保怡演情侣很好~            
(NA)	 超喜欢的，顶~            
(NA)	 还是看杀人案好            
(5星)	 那阵子哭着闹着要当法医~话说，现在还是很想当~~            
(4星)	 很不错 伴我长大的TVB            
(NA)	 确实经典！            
(4星)	 8岁时看的这部片子,从那以后就梦想当法医,也喜欢这个职业.现在在读卫校,算是影响一生吧            
(NA)	 也是很喜欢的破案电视剧            
(5星)	 陈慧珊 / 林保怡 / 李珊珊 /            
(4星)	 小学的时候 我们一起看过的电视剧只是你不记得了            
(4星)	 林保怡和陈慧珊的组合经典之作            
(4星)	 很经典的            
(NA)	 我的最爱            
(4星)	 林保怡的角色都蛮喜欢的，哈哈……小唐菜呀小唐菜            
(NA)	 doctor lip            
(4星)	 那时候超喜欢陈慧珊            
(5星)	 经典。。。            
(NA)	 最爱!            
(5星)	 高科技，稀饭。            
(NA)	 小学时看的            
(4星)	 还是比较喜欢林保怡            
(NA)	 看他张大的啊!            
(NA)	 remember......            
(5星)	 经典不再来。            
(5星)	 小时候看的第二部推理剧，也巨好看。            
(5星)	 喜欢陈慧珊            
(NA)	 破案看的很精彩啊            
(4星)	 好看,喜欢歌            
(4星)	 这片子。狂经典。宝言和家原，绝配。            
(3星)	 香港一系列职业剧中的一部 不喜欢小棠菜 没有理由            
(4星)	 曾经超喜欢！            
(4星)	 典型的港剧，算是很吸引人的。            
(5星)	 经典            
(5星)	 第一部好看            
(NA)	 只为陈慧珊            
(5星)	 啊啊啊啊。。。超级好看·！！！            
(4星)	 TVB呀TVB            
(NA)	 破案,法医鉴定都有的经典            
(5星)	 还不错 看过两遍貌似            
(NA)	 喜欢看这种侦破案件的片子            
(3星)	 哟点点怕...            
(5星)	 系列剧，职业是警察，里面有很多精彩的案例。            
(4星)	 和医生什么有关的电视我都喜欢看            
(5星)	 我是这样喜欢上Flora的            
(5星)	 嘿咻            
(5星)	 我的审美观和爱情观            
(5星)	 經典的case            
(5星)	 小唐菜 哈哈            
(5星)	 陈慧珊+林保怡，小时候一度觉得他们就是一对            
(NA)	 说起来看港剧长大的，忒怀念老风格            
(5星)	 绝对的经典            
(NA)	 鉴证实录             
(NA)	 以前还行蛮好看的            
(NA)	 都属于恐怖片级别了            
(4星)	 哈哈，陈慧珊是个才女啊            
(5星)	 最喜欢的TVB            
(5星)	 Flora和Bowie的經典，沒話說！            
(4星)	 间奏的那段弗朗明哥，亮丽的一塌糊涂~            
(4星)	 喜欢陈慧珊            
(4星)	 满好看的            
(5星)	 就因为这部片子我还想当法医            
(NA)	 当时好喜欢陈惠姗！            
(4星)	 港剧的经典            
(4星)	      经典之作~            
(4星)	 喜欢            
(5星)	 爱上港剧，就是因为这部戏。唉...岁月蹉跎，当时不是一般的投入呢            
(5星)	 嘿嘿，记得某晚被此电视剧吓得作恶梦……            
(5星)	 懷唸我們的聶大醫生，大愛，大愛。            
(5星)	 喜欢林保怡，呵~~            
(3星)	 原来世界上还有很多恶            
(NA)	 看了好多遍了            
(4星)	 有一个案件我好像还是不知道凶手。。。            
(3星)	 害怕红白蓝塑胶袋。            
(3星)	 看TVB的人都知道            
(4星)	 当时还是蛮经典的            
(4星)	 每次放，我都必看            
(4星)	 喜欢陈慧珊            
(NA)	 不错            
(NA)	 蛮好看的。。。。            
(5星)	 曾经因此想当法医            
(NA)	 喜欢宝言            
(NA)	 之前不喜欢林保怡            
(4星)	 tvb又一经典            
(3星)	 不错            
(5星)	 my favourite            
(4星)	 聂宝言这个角色很有气质，从事的职业很特别，演员也有特别的气质，我喜欢。            
(4星)	 也是我最爱港剧之一～2部我都爱经典            
(4星)	 喜欢这样的            
(NA)	 一个一个的破案小故事，看起来挺有味道的            
(NA)	 好看            
(4星)	 记得有段时间疯狂的喜欢这部剧，还把一个玩具猪命名为家原：）朋友也买了一个小一号的，命名为宝言：）曾家原他妈和小棠菜她爸真是一对“八婆”啊            
(3星)	 很好很有感觉            
(NA)	 过堂风广泛广泛            
