http://movie.douban.com/subject/2190927/	刑事侦缉档案
(4星)	 还是以前的电视剧好看哦            
(4星)	 内地翻译叫《无敌刑警》吧？！小时后难得心动的电视剧~~            
(4星)	 经典            
(4星)	 让我对推理剧至今情有独钟～～不过金田一才是最高～～            
(5星)	 TVB刑侦剧的鼻祖啊巅峰啊。。。            
(5星)	 挺郭可盈!挺陶大宇!            
(4星)	 久远回忆            
(5星)	 香港警察从此让我肃然起敬            
(4星)	 作为TVB一代经典系列的开端还不错，那时的案子编得比现在要曲折，我仍旧记得小学时和同学讨论可儿杀人的高招和蓝恩美的诡异。几个人物也非常立体鲜明，为这一系列的辉煌打下了坚实的基础。            
(4星)	 看得最早、最多次的破案题材电视剧~~            
(5星)	 超爱啊            
(5星)	 无敌爱看            
(4星)	 当时觉得陶大宇和郭可盈好搭啊~有些案子还蛮喜欢~记得是4部~            
(2星)	 其实故事还不错，但我太讨厌陶大宇了，反感他的长相和戏路，总之就是不想看到他            
(3星)	 边吃边睡边带着看看，剧情超弱智的。。用脚趾头都能想出怎么破案。不过看到熟悉的人们还是很亲切            
(4星)	 陶和郭这对老熟脸。            
(5星)	 上初中时跟外婆一家一起看的            
(3星)	 认识陶大宇的片|||||||||            
(5星)	 看过无数遍了吧            
(3星)	 不是特别喜欢            
(4星)	 小时侯很能放，一放就看            
(4星)	 港剧            
(4星)	 当年我连看五部啊……            
(4星)	 竟然都17年过去了!!那时候郭可盈的小圆脸多好看 后来整什么容啊!!!            
(4星)	 小时候一直看半夜也看！！            
(4星)	 有钟汉良的客串，有忠义的美少女卫衣，有小青，还有讨人嫌的郭靖他妈            
(4星)	 电视经常放得嘛。小时候。            
(5星)	 04            
(NA)	 哇 童年的港剧            
(5星)	 最经典            
(3星)	 我记得还来了大陆一次~~哈哈！            
(4星)	 好经典的系列剧。时代荧幕情侣和侦探剧的翘楚。            
(4星)	 看过的第一部TVB            
(4星)	 开始添加TVB...            
(4星)	 HY给我推荐的 还有点好看 虽然有些剧情稍显幼稚            
(4星)	 陶大宇为神马时时刻刻看着都觉得他倍冲动？            
(5星)	 简直就是经典中的经典!            
(5星)	 小时候一直希望他俩能够在一起            
(4星)	 好看            
(3星)	 喜欢郭可盈不喜欢陶大宇。            
(5星)	 看过好几次重播，还是大爱。            
(4星)	 小时候特别崇拜陶大宇            
(5星)	 看的第一部YVB啊。。。。            
(NA)	 想再重温一遍，被吓的不轻……            
(NA)	 \            
(5星)	 初中时候的记忆了。。。            
(5星)	 TVB大经典            
(4星)	 想当年我看得如痴如醉            
(3星)	 苏玉华真不错            
(NA)	 记得舅妈说 看香港的警察多帅            
(5星)	 可盈，女神3。。            
(5星)	 有个案子还是没搞清楚，至今念念不忘。            
(5星)	 最喜欢的港剧            
(4星)	 经典            
(5星)	 刑事系列非常好看。            
(3星)	 说实话没看完整            
(5星)	 小时候好爱的~            
(4星)	 早期探案，个人觉得不算经典。没有法政先锋系列好，不知道是演员还是案件的原因。不喜欢早期这个色调，总觉得阴暗，即使是大太阳天也觉得阴暗。没有喜欢的演员，案件觉得故弄玄虚了，蓝恩美那个案件愚昧之意更甚。虎头蛇尾的感觉，或许每个探案剧都是这种感觉，但是此剧更明显。少数地方被吓着了。            
(4星)	 当年是有多喜欢啊！！             
(5星)	 我小时候好喜欢看的啊！！！            
(5星)	 绝对5星            
(4星)	 重温            
(NA)	 我对香港刑侦剧一直无爱的。。。但是小时候电视台一直播。。。所以每次看到TVB刑侦剧就想到下雨无聊的周末下午            
(4星)	 算是经典            
(NA)	 结尾应该是陶大宇喊失忆要离开的高婕，“如果你还记得我，就回过头来看我一眼”            
(4星)	 儿时的记忆            
(5星)	 陶大宇长得跟我爸爸好像……泪奔……            
(NA)	 经典            
(4星)	 为毛看着苏玉华就这么不自在            
(4星)	 Golden Times            
(5星)	 整个童年的阴影链 全是迷信和主观主导的杀人故事            
(4星)	 以前很喜欢，在大学的时候又把这几部从头看了一遍。            
(5星)	 经典啊经典~            
(NA)	 这一系列我都喜欢~!            
(4星)	 这个真是难得的几部戏都能保持同一水准的港剧，简直是个奇迹啊！！            
(4星)	 这个时候的郭可盈比现在的萌一百倍。            
(4星)	 我居然看这种和我年龄差不多大的港剧了,不过香港推理片真不错!            
(4星)	 TVB现在要是能拍个这样的水准我就烧香了            
(NA)	 难怪对刑侦Ⅰ的案子一直没什么印象...整部戏大勇说的最多的就是&#34;我有直觉&#34;.....还好你后来没直觉了..再直觉就成第六感异能侦探了.....(其实大勇和忠义都是有钱佬啊..应该在胸前挂个牌&#34;为毛我这么牛逼却没姑娘喜欢&#34;&lt;&lt;以你俩的rp..有姑娘喜欢都未必是好事啦..)            
(4星)	 经典港剧。郭可盈漂亮！            
(5星)	 真当成柯南看的            
(4星)	 港剧中刑侦题材的佼佼者            
(5星)	 看这部剧如何影响了一代人。            
(5星)	 童年挚爱之一            
(4星)	 14年了 &gt;&lt;            
(4星)	 这名字。。。            
(5星)	 当时真的很喜欢很喜欢看 原来女主角就是郭可盈演的 只能说还是喜欢那个时候的她            
(4星)	 诶哟哟好喜欢的            
(4星)	 好少看电视剧，以前在房东家里跟着追，好看啊            
(4星)	 也是记得很恐怖 好多都遮着眼睛看过去的 但是很好看            
(4星)	 那个时候超级红的！！！            
(5星)	 my love            
(4星)	 当时看得战战兢兢            
(3星)	 10年前看过，当时很迷，现在看来不过如此            
(5星)	 经典            
(4星)	 本来陶大宇在我心中乃正义的化身~自从看了丫演的A片，再看他道貌岸然的破案就笑场捏~            
(5星)	 重播必看            
(5星)	 TVB之经典啊~~~            
(5星)	 这片子就是80后的童年啊~            
(5星)	 当年多爱陶大宇和郭可盈啊！！            
(4星)	 那时的郭可盈，婴儿肥才漂亮嘛            
(4星)	 主要是不太喜欢陶大宇，不然就打五星了。            
(4星)	 很久以前 很不错            
(5星)	 那么多年后再看还是一如既往的精彩            
(NA)	 印象最深的是黑色垃圾袋，以后每次看见都毛骨悚然            
(5星)	 陶大宇的经典作啊~            
(5星)	 小时候很喜欢            
(NA)	 在当时是很好看的港片呢            
(4星)	 高婕是记者啊！娃哈哈            
(5星)	 幼年时代的启蒙剧。            
(4星)	 又是长久的记忆啊——            
(5星)	 郭可盈和陶大宇的全盛时代~            
(5星)	 印象最深是那首BIG BIG GIRL            
(5星)	 爱到今天            
(5星)	 不错啊~~！！            
(3星)	 刑侦片鼻祖。。            
(5星)	 好看的电视剧            
(NA)	 初中时看的            
(5星)	 最早知道tvb            
(5星)	 那个拍三级片的人是男猪脚哎            
(5星)	 兩個主角都不太喜歡，卻大愛的一出電視劇            
(3星)	 打发时间            
(5星)	 好看好看.荧幕经典组合的诞生.故事超级扣人心悬.            
(4星)	 我看过的港剧真少啊            
(3星)	 给咱的童年留下阴影            
(NA)	 刑事侦缉档案            
(NA)	 小学小学...看得我害怕当时...            
(5星)	 两个主角我喜欢！            
(4星)	 高婕～～爱死你了～～            
(4星)	 2006年5月..网吧里七个小时的不眠不休            
(4星)	 很喜欢张大勇和高捷的爱情            
(5星)	 狂爱李忠义            
(NA)	 可盈很像我一个初中同学，应该反过来说            
(4星)	 小时候 多喜欢 看这些的            
(4星)	 小时的恐怖片            
(3星)	 当年看陶大宇好帅啊~~            
(4星)	 天天看都看不腻  里面那个小哥是九品芝麻官里面那个家伙 哈哈哈            
(NA)	 【1995-03-13】            
(4星)	 小时候看得怕的要命。            
(5星)	 巅峰之上。            
(4星)	 kent有點像梁榮忠哎= =            
(5星)	 重温经典            
(5星)	 第一部重温完了 真好看            
(5星)	 只能说超经典 勇哥            
(NA)	 钟汉良和张延做姐弟...钟汉良啊...            
(4星)	 宅在家里回顾，有些剧很早前看，剧情模糊，却一直记得那几个名字。            
(5星)	 诶呀妈呀，就是这部，当时不叫这个名字啊！            
(4星)	 破案我最爱。老片子很稚拙很本色。            
(4星)	 蛮好看的            
(4星)	 很有意思啊            
(NA)	 诶……小学时候每到周末到会看啊            
(5星)	 高婕和大勇            
(4星)	 推理剧我稀饭！            
(NA)	 张大勇            
(4星)	 刑事侦缉档案             
(5星)	 郭可盈凭该剧火速上位，前无古人后无来者的速度登上TVB当家花旦的宝座。            
(4星)	 怀念90年代            
(5星)	 重温            
(5星)	 总算没错过经典            
(4星)	 虽然有点失真，但还是很美好。            
(NA)	 这部电视给我留下了阴影。╮(╯﹏╰）╭            
(NA)	 梁荣忠真的跟钟丽淇在一起啊！！！！最喜欢这对！！！最喜欢啊！！！            
(4星)	 是重温TVB侦探剧的时候啦            
(4星)	 高中的最爱            
(4星)	 我是港剧迷            
(5星)	 说到陶大宇 就不得不说这个电视剧啦            
(5星)	 高捷和陶大宇~怀旧一把系列~相当的怀念！            
(5星)	 九十年代TVB大经典 张大勇！！！！再也没有这么经典的警匪片了            
(5星)	 哇哇哇哇 这片子居然都被我找到了 小时候的最爱啊XD            
(5星)	 超级爱的一部。            
(3星)	 其实对《刑侦1》没什么感觉，倒是更中意3，至于4的口碑完全就是靠虐心来俘虏观众的。            
(4星)	 阿勇和高婕算港剧经典情侣档之一了……第一部最好看 TVT            
(5星)	 年轻时候看的，好。。。            
(5星)	 记忆            
(4星)	 一开始我是萌忠义X大勇的，但后来就可耻地萌了恒恒X忠义            
(4星)	 感觉是TVB侦缉片雄起的起点。。            
(5星)	 重温经典剧 钟汉良有在里边跑龙套            
(5星)	 原来还有小哇...            
(NA)	 重温儿时TVB剧。            
(4星)	 小时候我们会扮演里面的角色玩刑事侦缉档案            
(5星)	 童年啊~~~            
(5星)	 喜欢小丫头            
(4星)	 经典TVB悬疑剧集            
(4星)	 无限怀恋。            
(4星)	 其实那时好胆小的，有些case都不敢看。。。            
(5星)	 郭可赢加一分            
(5星)	 港剧第一名！            
(4星)	 陶大宇与郭可盈成为荧幕情侣配            
(4星)	 不错，但是没有印象            
(4星)	 当年陶大宇的“师奶杀手”名号果然不是浪得虚名，年轻时真帅。案子虽较现在简单，却依然可看性十足。 据说是古sir唱的主题曲，好听。            
(4星)	 陶大宇和郭可盈，4部我都喜欢。            
(3星)	 现在再看，那些配角丑的闪瞎我的狗眼！            
(NA)	 小时候贼喜欢。            
(5星)	 看了N多遍            
(4星)	 小时候多喜欢这剧啊。。            
(3星)	 GIGI和忠义!很有爱的一对!            
(5星)	 初中的某个暑假一家人追着看啊～            
(4星)	 当年暑假就指着这个系列了            
(3星)	 不喜欢郭大宇的长相            
(5星)	 探案剧好紧张            
(NA)	 高洁 张大勇 陈法蓉演的叫什么彤？            
(5星)	 小时候最爱的高捷            
(5星)	 小时候觉得真好看            
(5星)	 看了第三部才回来从第一部开始，郭可盈还很嫩咧，原来忠义曾那么喜欢过金枝，替思龙吃醋。            
(NA)	 我当时觉得陶大宇特别帅啊！！还有关礼杰！！            
(4星)	 郭可盈很嫩。。            
(NA)	 经典            
(4星)	 TVB最经典的系列之一。            
(4星)	 港剧刑侦类的经典            
(4星)	 还好在最后那一刻没有错过....案子剧情不是太复杂，给4星好了~            
(5星)	 这个对我实在太重要，小时候跟我爸妈一起看，觉得每一个案子都好诡异好神奇，要么怎么说那时候小呢            
(4星)	 只看过四，结果网上有人说前三部的案情更精彩~好吧，看15年前的片子~可惜pp上没粤语原因~看来TVB这么多年都没啥子进步啊~~            
(NA)	 这么经典的剧我居然没完整的看过,最开始放的时候在电视上一看过但总觉得根本没看全,但等我想在电脑上追的时候,那个画面效果实在入不了我的眼,所以,可惜了.......            
(5星)	 这一系列的都喜欢            
(5星)	 梁荣忠 我待见他来着            
(5星)	 还叫无敌先锋吧，小时候把我给吓得呀            
(NA)	 想当年，小时候真是觉得陶大宇和郭可盈是绝配呀，还有可爱的“忠义哥哥”哈哈哈。。。            
(5星)	 当年为数不多在TV上看完的港剧            
(5星)	 经典内！！陶大宇好帅好帅！喜欢苏玉华！！            
(5星)	 小时候觉得TVB的警匪剧无敌好看= =            
(5星)	 金枝死的好惨            
(4星)	 重温过后依然觉得经典~ 超喜欢大勇和高婕！真想要个张大勇那样的男朋友啊~            
(3星)	 没觉得有多好，论案子比同年的《900重案追凶》不知差几个段位。            
(5星)	 小学时看过 很好看            
(5星)	 个人觉得还是第一部最精彩，我好喜欢金枝啊。            
(5星)	 最近将刑事侦缉档案从到到尾看了一遍~~~~怀念那时的是思龙和忠义            
(4星)	 那时候真喜欢~            
(5星)	 我的张大勇啊。            
(5星)	 我记忆中第一部最经典的港剧            
(NA)	 我喜欢的。            
(NA)	 第一部啦            
(5星)	 啊啊！！！            
(3星)	 当时很喜欢呢            
(4星)	 阿勇和高婕真一对啊            
(4星)	 香港警察。            
(4星)	 绝对是经典            
(5星)	 喜歡蘇玉華            
(5星)	 不如后两部，最后一个案子不错，不过应该是香港所拍摄的第一部以Whodunit为题材的破案剧。            
(5星)	 从小爱看它            
(4星)	 经典的不能再经典了             
(4星)	 大勇。忠义。高婕。多么熟悉的名字啊。            
(3星)	 金枝...            
(5星)	 赤裸裸的回忆啊            
(2星)	 不喜欢郭小姐。            
(NA)	 曾经是大包的最爱            
(4星)	 大学时看过，当时很着迷            
(NA)	 刚刚重新看了一遍            
(4星)	 高婕圆圆的脸多可爱，偏偏郭可盈去磨了什么劳什子的颧骨，何必。            
(5星)	 1实在是太经典了呀。委内瑞拉。大大额记得了这个。            
(5星)	 蓝嘉文~~~虽然可恶也满作孽的            
(4星)	 这是必须的            
(4星)	 最爱看破案的电视剧啦~            
(NA)	 大爱。            
(3星)	 推理类的...小时候的最爱...            
(4星)	 最早看的类推理剧就是港片那些警察连续剧，当时觉得真是经典啊~            
(5星)	 港剧经典.            
(4星)	 喜欢高捷            
(5星)	 经典            
(2星)	 是这种类型里面最不好看的一个            
(3星)	 补漏            
(4星)	 小时候看的了..虽然不怎么记得情节..但印象还是不错的..            
(5星)	 郭可盈年轻时候看上去真的很舒服 现在老咯 我也老了            
(4星)	 這個系列比較早...            
(5星)	 TVB经典中的经典，结合了所有我最爱的戏剧元素。            
(4星)	 大勇和高婕,后面好像还有郭!            
(5星)	 精彩            
(4星)	 有点圆脸的郭可盈，反而觉得可爱。            
(5星)	 银屏经典情侣档            
(4星)	 现在IPTV上还有            
(4星)	 我还是第一次知道，原来陶大宇在里面的角色叫沙展勇。。我更加喜欢里面的思龙~~            
(4星)	 剧情很不错 当时觉得郭可盈长得不好看            
(5星)	 看了都不知道多少遍的TVB刑侦神作            
(4星)	 20            
(3星)	 听说有同学做了编剧，这样的剧咱也可以编一下滴，嘿嘿            
(4星)	 张大勇和忠义都是好男人            
(4星)	 看破案片的开始啊            
(5星)	 大爱~~~~~~~~~            
(4星)	 可盈可人            
(4星)	 经典，前几天重温，愈发喜欢忠义。            
(NA)	 张大勇+高婕            
(4星)	 当年tvb的片子都很棒            
(NA)	 最喜欢的TVB剧之一            
(NA)	 2001            
(4星)	 也是一部长剧！小时候很爱看            
(3星)	 经典            
(5星)	 警察+记者            
(3星)	 TVB 95年竟然能找到张延~~~不过当年的片子很好看，侦破故事还是有的想呢。现在的法证先锋更侧重侦破技术。大概真的是时代进步了，科技发展了，警察越发可以不用大脑了。。。            
(5星)	 N多部            
(3星)	 很久之前看这部片子吓得我...            
(5星)	 当之无愧的屏幕最佳情侣.            
(5星)	 大概是这部剧开创的刑侦剧时代~总之，好看！            
(3星)	 不喜欢高婕，连带着不喜欢那个女演员            
(5星)	 永远的TVB 永远的最爱            
(5星)	 曾经是以前最爱的破案片，所以给5星，怀念下            
(5星)	 90分。实在不喜欢李忠义。车震事件证实了我看人是准的。            
(3星)	 与鉴证实录相似的悬疑推理，也喜欢！            
(5星)	 张大勇，高婕以前最喜欢了            
(4星)	 tvb经典刑侦            
(4星)	 不错的刑警剧。            
(4星)	 很经典的港剧            
(NA)	 破案的全部都喜欢:)            
(5星)	 经典，再看一遍~~            
(NA)	 非常喜欢            
(4星)	 第一部完整看完的tvb剧，当时初中            
(5星)	 我日后喜欢看侦探悬疑剧这部绝对是启蒙。小学那阵天天晚上守在电视前等着看。            
(4星)	 我是奔着钟丽淇买碟看的~少年时代一边膜拜着熟女一边稀饭着清纯小可爱……            
(3星)	 还是小学            
(5星)	 1998            
(5星)	 刑事侦缉档案            
(5星)	 经典            
(3星)	 郭可盈 陶大宇完美组合的开始             
(3星)	 好久以前看的...            
(5星)	 张大勇，高婕，李忠义。            
(4星)	 多么好看啊            
(5星)	 经典！            
(NA)	 一对经典的屏幕情侣啊            
(5星)	 很经典            
(5星)	 经典            
(3星)	 陶大宇郭可盈的合作由此开始吧？一转眼十几年了啊……            
(5星)	 香港破案剧的始祖，港剧之中无人能及。            
(4星)	 这一系列的真的很棒            
(4星)	 莫非大宇兄就是靠这个角色吃遍师奶？张/高的CP很不错，郭可盈那时真好看！            
(4星)	 满好看的，值得一看            
(5星)	 小学时代经典剧            
(3星)	 故事情节不错，陶大宇和郭可盈的靓丽组合也很讨好            
(4星)	 这么弱智的剧情当年看得如痴如醉啊啊啊啊啊，郭可盈变成锥子脸之前肉乎乎挺可爱的            
(4星)	 里头的宽大，柔软型毛衣好心水啊，粉色西装实在是不忍直视。发现了青葱的钟汉良和赵学而是意外的惊喜。消磨时间，很好。            
(4星)	 推理什么的真带劲~！            
(5星)	 情节已经烂熟于心了，你说我有多爱？！            
(4星)	  经典             
(4星)	 第一部还是不错滴            
(4星)	 经典。不过郭可盈和朱茵真的长得好像啊。。。            
(5星)	 不错，打发了不少时间。            
(5星)	 当时的最爱唷。            
(5星)	 看得最多次的TVB侦探剧             
(5星)	 第一次看这个是在96年，当时好像是天津电视台播放的，每天两集，真是等的人脖子都长了......演完结局的那天晚上我失眠了，忽然觉得以后的晚上再也没有什么可期盼的东西，唉一晃十几年了，虽然第一部几句很少，但却记忆犹新啊！            
(5星)	 就这样，爱上了电视剧里的警察            
(5星)	 经典，但是我很讨厌高婕。            
(4星)	 当时觉得好看的            
(5星)	 绝对经典中的经典 tvb无法超越的刑侦片 是无线的里程碑之作啊！张大勇和高洁这对情侣档也是深入人心，总之是绝了            
(5星)	 小时候的最爱啊~            
(3星)	 不懂为什么是香港推理剧经典，我觉得剧情很鸡肋啊……            
(5星)	 无法超越的经典！TVB再也拍不出这样的剧了！张大勇和高捷永远是史上最搭的情侣！17年后还是觉得好看！            
(5星)	 真是看过最恐怖的警匪片了。            
(4星)	 我喜欢郭可盈            
(4星)	 那时候姐姐还在家里，她说她喜欢忠义            
(5星)	 梁荣忠搞笑            
(NA)	 不记得看过多少部只记得看过了= =            
(5星)	 小时候看的第一部TVB剧,至今都印象深刻,高捷的姐姐被陷害,孩子被绑架等等...            
(5星)	 经典！            
(5星)	 前三部真的看过好多遍了，最喜欢的港剧，没有之一！            
(5星)	 经典中的经典啊~~~            
(4星)	 好经典的港剧！！！所有刑侦剧的鼻祖            
(5星)	 哈哈哈  好怀旧啊！            
(4星)	 小时候很喜欢忠义和思龙，到现在也不知道他们在一起没= =            
(5星)	 年轻时的郭可盈比现在漂亮            
(4星)	 喜欢苏玉华！            
(3星)	 真心讨厌陶大宇阿 - - 觉得他的脸好恶心。            
(5星)	 好吧，每三年必看一次的刑事侦缉档案4部。。。。我算是大fans啦            
(NA)	 TVB探案的经典之作！            
(NA)	 这个系列不说什么了，我的最爱。心情不好的时候，我看了这个居然就能心情大好。呵呵。            
(5星)	 真心好看，现在很多刑侦剧都比不上的。            
(NA)	 经典。            
(4星)	 补课补课 大勇高婕当年带我走进港剧这个火坑            
(4星)	 小时候的经典            
(5星)	 经典不解释            
(NA)	 当年超级爱的！！精彩            
(4星)	 小时候跟爸妈一起看的深夜剧...无数次被吓到不敢一个人睡....现在就只记得金木水火土了...- - CM还不出只能重温旧剧....            
(5星)	 绝对经典 港剧中没有一部破案片超越它            
(5星)	 心中的港剧经典，可以傻傻的看好多遍            
(NA)	 快餐电视剧都这么不错，还是在没有国籍的香港，不知道今天有了国籍的我们怎么没几部好片子            
(NA)	 陶大宇，对港剧印象最深刻的，莫过于“本故事纯属虚构，如有雷同，纯属巧合”            
(5星)	 引导我看港剧的老师…            
(5星)	 那个时候婴儿肥的郭可盈比现在的萌一百倍！！！            
(5星)	 小时候的最爱。不明白幼儿园的我是怎么听懂粤语对白的。            
(4星)	 剧情真的很弱智 但是郭可盈好漂亮 忠义真是个好男人。。            
(4星)	 这部片也很猛啊，小时候没少看港剧            
(NA)	 重新看了一遍觉得张大勇真不是个男人             
(5星)	 一个高婕，让我到今天都一直认为郭可盈是TVB最漂亮的艺人            
(5星)	 经典之作            
(4星)	 最爱这样的片子…哈哈            
(5星)	 可以说是第一部港剧！！！            
(3星)	 警察办案偷偷摸摸的像私人侦探，没证据的猜想然后再去求证，头头只考虑自己利益，哎            
(5星)	 从新回顾小时候的记忆，真美好            
(4星)	 当年经典的犯罪推理TVB~            
(4星)	 一箱一箱档案装满心窗.......~            
(5星)	 最近刚重温完1-3部，第4部也看过好多遍了，就怀旧            
(4星)	 如果现在TVB拍的刑侦片能紧凑点少点无聊拖沓又突兀的感情戏我用得着炒冷饭吗？！            
(4星)	 我只看过1、2部，具体也不记得了。            
(4星)	 经典            
(5星)	 小时候看这个觉得好厉害...ICAC什么的，是这个吧...            
(5星)	 除了衣服比较老土以外，其他的居然都不输现在的剧。而且郭可盈还是当年的清纯模样。            
(5星)	 小时候的回忆啊            
(5星)	 初中看的，一直记忆尤新            
(5星)	 那时的忠义好可爱。。。那时的高婕大勇好幼稚。。。除了最后一个案子整个真是短小精悍，回忆加分~            
(5星)	 过去TVB的侦探剧很经得起推敲的，再看也还是会觉得不错。前几天翻出来看了看，觉得不错，不过高捷的性格真叫个别扭，大勇太冲动了，真是晕            
(5星)	 当年高捷高捷高捷...            
(5星)	None
(5星)	 当年看得时候某些案件，现在都有阴影了~            
(5星)	 当年的最爱～美丽的高捷和聪明的大勇，一直是憧憬中的爱情。            
(4星)	 大概是最近这类型的剧看得太多了，有点审美疲劳；加上按现在的角度去看当时的作品，难免发现一些不尽完美之处。anyway，仍然算得上经典。            
(5星)	 小时候天天看，看不够啊啊啊啊            
(5星)	 好看啦~~~当时湖南台放的，全家都爱看。            
(5星)	 这套剧真的是TVB刑侦剧的巅峰!经典!之后的一系列都无法企及.甚至&lt;鉴证&gt;和&lt;法政&gt;!            
(4星)	 让我的童年在很多噩梦中度过。。。就记得那个小孩喊陶大宇的那声干粑粑。。。            
(4星)	 小时候一直在看的电视剧，那时候老爱了！            
(5星)	 重温的感觉真好！            
(5星)	 不知从何时起，港剧开始不给力了，各种玩花哨，玩得还不好，弄得好山寨，好演员年纪不在适合演小生，小生辈演技总还缺点什么……各种失望之下，翻出《刑事》系列，才发觉，这才是精典，隔了15年再看，都不土哎            
(3星)	 没有印象和想象中那么难看，忠义真SB            
(4星)	 在那个不用炫耀花哨的科技的年代，完全剧情取胜。            
(NA)	 非常好看，力挺！            
(5星)	 这是当年的最爱...            
(4星)	 看的不多            
(NA)	 当之无愧TVB启蒙剧。如果那时候的案子放到现在，马上就被法证先锋们轻而易举的破了==             
(4星)	 I-III算一个系列，郭可盈没整容削骨的时候更可爱一些            
(NA)	 太早看的了，剧情真不大记得啦，但对郭可盈扮演的记者反倒印象蛮深的            
(5星)	 童年阴影的开始==            
(5星)	 经典！            
(4星)	 小时候觉得高婕是世界上最美的女人╮(╯_╰)╭            
(5星)	 不知道看过几遍 几乎每集发展都能记住 不过每次看都有新的疑惑~            
(5星)	 又一童年阴影！            
(4星)	 怀孕期间重温了几大侦探剧，还是觉得这部最经典啊            
(4星)	None
(5星)	 绝对回忆            
(5星)	 过段时间就要调出来重温一遍，以前TVB警探片真有看头，演员也很适当            
(4星)	 虽然以前的推理片科技木有那么先进 但是作案手法什么的真心奢华吖~~~~洗翻郭可盈~~~~~~~~~            
(5星)	 那个年代的TVB破案片里的案子都太经典            
(5星)	 当时相当爱的推理经典电视剧啊····            
(4星)	 多久呀多久呀。。前两天还在那里温故而知新            
(4星)	 虽然我从来没有萌过陶大宇。            
(4星)	 剧情很给力啊，喜欢那时候的郭可盈和陶大宇，打扮很土气但是青春无敌啊。            
(4星)	 陶大宇，怎么就没大红起来呢            
(4星)	 那时年少各种剧~            
(4星)	 温故，小太阳的早期形象与现在四美相去甚远，估计本人无法面对当年的青葱。PS：madam的老公原是早期霸王花系列的男配，很喜感。。。            
(5星)	 永远的经典            
(5星)	 最喜欢的港产破案剧，脸上没动刀的郭可盈真可爱            
(4星)	 儿时记忆qr            
(4星)	 多么怀念陶大宇郭可盈的TVB时代，小学的回忆与TVB电视剧紧密相关啊            
(5星)	 8错，很经典的老片            
(NA)	 小学在老姐家看的            
(5星)	 经典无以复加。            
(4星)	 很经典~现在补看完啦~            
(NA)	 看刑事偵緝系列第一次是爲了郭可盈，第二次爲了佘詩曼，第三次竟是爲了鄭秀文。 = =#            
(5星)	 jessie多么可爱的女孩子 和大勇好配            
(5星)	 好看好看            
(5星)	 很小就看了，还是有印象。            
(4星)	 还是早期的TVB比较给力，另外郭可盈还是婴儿肥的时候可爱一点~            
(5星)	 小时候的梦中情人啊            
(5星)	 95年的老片子还真心不错啊            
(5星)	 经典            
(4星)	 一共5部            
(4星)	 初中时看的，好多熟悉的面孔。            
(4星)	 是不错，就是觉得差了点惊悚。多了点甜腻。            
(3星)	 案子不错，感情一般。对张大勇很有改观，依然不待见高捷。忠义老是穿个水冰月的卫衣好搞笑~~~            
(5星)	 哇哇，经典！            
(NA)	 重温            
(3星)	 他们演的好激动，也许是年代关系。但其实陶大宇至今都演的很激动..            
(5星)	 刑侦剧的经典之作            
(4星)	 心血来潮重新翻看这部系列剧.许多年前也只是看过第三部而已,但那种害怕但又忍不住继续看下去的感觉太过深刻.原来第一部已经相当出彩.虽然许多故事现在看来都略显刻意了些.            
(3星)	 其实三部曲充斥着不少港剧的糟粕，但除去一些抄袭借鉴外，有些case还是很经典的，第三部吕家的案子，手法，动机，都值得回味，还有第一部中受东方快车谋杀案模式启发的案子，和第二部中的密室双重解答的案子都有点意思            
(5星)	 童年就指着这个活了            
(5星)	 咆哮着五颗星  小时候啊 童年啊 每天半夜啊 大勇啊  ～            
(4星)	 那个时候觉得香港警察就是陶大宇这样的            
(NA)	 高洁~~~            
(4星)	 重温了一下才发现根本没看过这部！！并且开始怀疑第二部我也没看过！！难道我只看了第三部么！！大勇同学原来是个毒舌男，忠义同学原来结过婚！！！麻麻的！！好讨厌那个女的啊！！             
(5星)	 我小时候超级超级喜欢。            
(3星)	 也没传说中的那么好看吧，钟汉良年轻的时候看上去好可口啊❤            
(4星)	 不喜欢高婕的性格            
(4星)	 就是喜欢香港推理            
(5星)	 事隔多年记得最清楚的是蝴蝶杀人案里吊床事件，重看一遍发现禁止好可爱madam很干练            
(4星)	 很不错的TVB悬疑推理剧集~            
(5星)	 早起港剧经典~            
(5星)	 直到2009年才看了这部1995年的电视剧。TVB的电视编剧很不错，节奏也很快。            
(NA)	 觉得案情简单了点            
(4星)	 只记得很轰动很牛逼很厉害就是            
(NA)	 很早的侦探剧了。想必近年的侦探剧，就显得比较粗糙。不过，还是挺好的。以前看过一些片段，心情会不一样，也许怀旧，也许想把以前没看的看完            
(5星)	 婴儿胖的高婕，酷酷的张大勇，傻傻的李忠义，钱在当头的GIGI。。。都构成了儿时记忆的一部分。            
(5星)	 破案题材看的很少，小时候就印象深刻，百看不厌的经典            
(4星)	 细细个就霖啦            
(5星)	 想当年天天晚上坐在电视机前等着看，破案的电视剧越来越多，似乎都没这么精彩，有的案子真的让我感觉有的可怕！！！            
(5星)	 那时候的警匪片真心好看            
(NA)	 他叫沙展勇的么。。。我一直以为他叫张大勇。。。。。。。。囧            
(4星)	 男演员就不能帅点吗..........            
(5星)	 因为这个电视剧开始意识到自己有多么喜欢tvb            
(4星)	 小时候和妈妈看的，每次晚上看到吓人的地方都怕得抱在一起&gt;,&lt;            
(5星)	 虽然已经是十几年前的剧集了，但是回过头来又完整地看了一遍，还是觉得非常好看，真的是香港刑侦剧中的No.1            
(NA)	 超级大爱，四部完全不间断看完，小时候的我真是非常喜欢警察，论角色，还是更喜欢鉴证实录的曾sir            
(4星)	 那时候好小，又怕又想看~            
(4星)	 蛮好看的！~            
(5星)	 那年的岁月不再来，不管是没削脸的郭可盈还是穿啥都好看的陶大宇            
(5星)	 大宇&amp;可盈            
(5星)	 好看又刺激 童年的经典回忆！            
(5星)	 太典型的港剧了            
(5星)	 最近再复习复习            
(4星)	 老早老早的片子了 小時候看的 很經典的刑偵劇 一共有四部 前段時間還在IPTV里回顧一下呢            
(5星)	 大爱            
(4星)	 郭可盈真酷            
(4星)	 那时最爱            
(4星)	 大勇和高捷真的超级配啊，忠义和金枝绝对属于搞笑版的，(*^__^*) 嘻嘻……            
(4星)	 那时候超爱啊            
(4星)	 熟脸配……            
(5星)	 啊 大宇 你看这名字是不是巧合= =当年那个金木水火土真是把我吓的够呛= =oh不 貌似是大勇= =            
(4星)	 ...............            
(4星)	 神经痛拜他所赐~            
(5星)	 以前的港剧怎么都那么好看？            
(5星)	 经典刑侦片            
(4星)	 香港侦探剧的经典之一。            
(NA)	 刑事侦缉档案系列             
(3星)	 是个人都看过吧，当时特别喜欢忠义，后来发现他在别的剧里面都是跑龙套，今年重新看了下发现剧情好拖拉，不过小时候一点都不觉得哎- -！            
(5星)	 20            
(3星)	 只为郭可盈            
(4星)	 当年很迷~            
(5星)	 TVB第一对喜欢的荧幕情侣非大勇高婕莫属            
(5星)	 我还曾经特别喜欢梁荣忠。= =            
(5星)	 永远最爱。            
(4星)	 小时候电视机里看的了            
(5星)	 港产警匪片经典            
(5星)	 小时候和妈妈一起看的，比重案六组还早，特别喜欢，假期又重看一遍~喜欢高婕啊！！            
(4星)	 小时看过，蝴蝶案里的碟仙到现在都记得，那抹不去的绿影子，虽然现在已经知道拍摄手法了，但那一幕到现在我都是遮住眼睛或快进看的。童年挥不去的阴影。            
(5星)	 对我影响最深的警匪片，没有之一            
(NA)	 喜欢高婕干练的感觉，个个案件都是经典            
(5星)	 经典 小时候看的 后来又从第一部到第四部从新看了一遍            
(5星)	 经典。            
(4星)	 以前只看过四，一系列都很经典！            
(3星)	 这个剧情。。狗血了            
(4星)	 那时候真是一个个嫩的，特别是还有点BABY FACE的郭可盈，好靓啊。。。再翻出来看，片子还是很吸引人的。            
(5星)	 小时候真的被吓到了            
(4星)	 你是高婕             
(NA)	 翻旧剧，没日没夜的看，眼睛都瞎了            
(5星)	 《刑侦》系列的案子都很经典很匪夷所思啊！怎么所有案子高捷都能名正言顺地参与其中咧            
(5星)	 唉，最近无聊又把这部戏拿出来重温了。看的就是回忆啊。小时候那种晚上有TVB的剧看就觉得很美好的生活。            
(5星)	 张大勇 李忠义 这才叫童年的回忆!!!!!!!! 我现在都仍想做警察!!!!!!!!            
(NA)	 郭可盈~桃心眼            
(5星)	 矮油，当年太喜欢了，为了这也得给五星呗            
(NA)	 小时候超爱…            
(4星)	 还是喜欢那时的TVB            
(5星)	 第一部的张大勇太美好了            
(5星)	 勇婕同心            
(4星)	 般配的一对            
(3星)	 没有大家说的那么精彩……            
(4星)	 神作            
(5星)	 刑侦和鉴证实录 真是TVB刑侦剧不可跨越的两座大山啊  永远的经典  里面的案子也耳熟能详            
(5星)	 经典警匪片啊。            
(5星)	 1234全爱看啊。。。后来古天乐和萱萱的最爱看了。。。            
(4星)	 郭可盈的光芒完全绽放出来了            
(NA)	 看了三部 哎 的确很经典~            
(5星)	 应该算得上TVB第一部爱上的片子            
(5星)	 儿时最爱~            
(4星)	 我這是在借TVB劇懷念童年啊！！！一天看10集…兩天就看完一部了。還是在期末複習的緊要關頭哇！！！            
(4星)	 TVB老片            
(4星)	 就是感觉太无纪律，很散漫，想查什么案子就查什么案子，不像有职务在身的警察。            
(3星)	 郭可盈真漂亮 说实话有一段时间我总觉得郭可盈和朱茵长得一模一样。。。            
(3星)	 怀旧            
(4星)	 经典 四部我都看了            
(5星)	 堪称经典！            
(4星)	 很喜欢港剧里的幽默。由此不由感慨，香港人还是很勇于自嘲的。            
(4星)	 哈哈哈哈哈哈哈我小学时候就喜欢看这个大夏天离惊恐地半夜裹着被单但是还是坚持要看下去的。。。            
(5星)	 还是很爱看            
(4星)	 每个案子都堪称经典啊，当年我为绞尽脑汁的要去跟这个剧啊            
(5星)	 经典。。。            
(4星)	 几个月前看的，但是现在不大记得剧情了，囧……只知道郭可盈和陶大宇最后在一起了。。。既然被众TVB侦探剧迷力推，总有道理呗。。有时间再重温吧。            
(5星)	 最喜欢这个了！            
(NA)	 这个系列是我童年一个非常刺激的回忆。            
(3星)	 咦，我以前怎么觉得那么好看呢？            
(3星)	 重温ing....相对第2部 有点弱...=.=            
(5星)	 看过三遍以上的电视剧，当年那个大勇，忠义，高婕啊。。。差不多一年多前还完整地重温了一遍。            
(4星)	 早期作品里比较突出的一部            
(4星)	 很经典            
(4星)	 闷骚男张大勇和小正太钟汉良嗷嗷~~            
(4星)	 这是部挺好的戏，大勇，忠义，很搭档，虽然高婕那时候还没那么美，而且有点扫把星（基本死人都和她有关）的感觉，但是，这类戏当时是相当火的            
(5星)	 大爱啊，大爱啊，不知看了多少遍了呢            
(4星)	 还不错            
(4星)	 TVB霸道的时代            
(5星)	 我是在小时候先看了第三部，也就是无敌先锋后，在读大学的时候才看了前两部的，没得说，经典。            
(5星)	 最爱这类刑侦悬疑剧啦            
(5星)	 大勇高洁什么的,童年美好的回忆啊,哈哈            
(4星)	 无敌先锋。            
(5星)	 小时候的记忆~~大爱~~            
(5星)	 三部 小时候就开始看了 经典的不能再经典            
(NA)	 好怀念····            
(5星)	 看你长大的好么！            
(4星)	 TVB刑侦经典 现在的剧情都有点不靠谱            
(4星)	 经典中的经典，剧里的案子有几个现在还记得。            
(5星)	 当年 郭可盈还没有整容~            
(3星)	 3+            
(5星)	 全家一起看的破案港剧！鼻祖啊！            
(5星)	 很好看            
(5星)	 曾几何时，忠义兄也是心头好来着            
(4星)	 哇，呢出戏经典~~~D人后生到……            
(5星)	 最近正在回味这部剧。。。这个真是很经典。。。            
(4星)	 一直觉得两个主角最配啦            
(4星)	 重新回顾，前半段更好一点            
(3星)	 纯粹是利用IPTV打发时间 我很怀旧            
(5星)	 经典            
(NA)	 大勇和高婕，太经典的一对TVB荧幕情侣。那时的陶大宇脸上没有横肉，那时的郭可盈没有削骨瘦脸。今天的探案剧真该学学那时候啊。            
(NA)	 没削骨前。。。表哥还说我脸型像她。。要不要这么刺激我TAT。。。            
(5星)	 是她带我走入香港刑侦剧痴迷的天空            
(5星)	 最近复习            
(5星)	 经典之作！            
(5星)	 又拿来看了一遍，不错， 才发现竟然还有钟汉良。            
(5星)	 经典，值得一看再看            
(5星)	 最爱大勇高婕！！！！！            
(5星)	 陶大宇，郭可盈~            
(5星)	 陶大宇~~~哈哈哈            
(5星)	 直到现在还记得主题曲~            
(5星)	 小的时候喜欢高洁            
(4星)	 小学的时候看过的。经典啊。那时候看作是破案剧的经典。            
(NA)	 很经典的港片。。很喜欢            
(5星)	 TVB最经典的警匪系列之一。第一部大赞，当时很喜欢张大勇和高婕的配对。            
(NA)	 超耐！这几天正在回顾中。。喜欢忠义呢~世纪贱男 哈哈            
(NA)	 还是第一部最好看啦            
(4星)	 好久远的回忆，小时候一个人看的时候还会害怕            
(4星)	 我又看了一遍。。。            
(5星)	 神编剧！神萌剧！            
(5星)	 经典！            
(5星)	 永远的回忆            
(4星)	 陶大宇和郭可盈太经典的荧幕情侣            
(NA)	 这部电视剧当年在内地叫无敌先锋和都市刑警            
(5星)	 很小时候看的港剧···那时候觉得陶大宇好帅            
(4星)	 真的忘干净了            
(5星)	 OP《感情真相》            
(5星)	 张大勇 高婕 可惜我们成不了你们 我从未开始的初恋            
(4星)	 还是以前的TVB剧好看呀~            
(5星)	 哈哈 小时候的最爱！！！            
(5星)	 郭可盈的剧都很好看！还有陶大宇！            
(4星)	 这个系列全看了            
(5星)	 陶大宇还蛮帅的~            
(5星)	 经典！我的TVB启蒙剧！            
(5星)	 对我而言，这部算是推理剧的鼻祖了            
(4星)	 爱的，爱的            
(5星)	 勇婕同心            
(5星)	 第一次认识陶大宇 当时感觉头型很帅。。。            
(NA)	 儿时的经典            
(NA)	 当时可喜欢看了！！！！            
(4星)	 TVB刑侦剧的经典！            
(NA)	 曾经的经典            
(4星)	 记得当年为了看大结局，我第一次开始没看伟大的春晚            
(4星)	 張大勇和高婕，看他們鬥嘴就樂~~            
(5星)	 以前一直不喜欢郭可盈和陶大宇的脸型，觉得太过方正了，但是这无所谓，刑事侦缉档案系列绝对是tvb史上最好看的刑侦剧，没有之一。现在的郭可盈瘦的有点病态了，我反而开始怀念她那个时候有些方正的脸。其实因为这部剧还挺喜欢梁荣忠的，谁知道后来车震被雪藏了，车震女主角这两年又活跃了他却不见了            
(5星)	 刚刚把这一系列都给重新温习了一个遍，又找到了小时候看这个电视剧既害怕又想看的那种感觉~嘿嘿，每部案子都是经典啊·            
(4星)	 现在怀疑你与xx杀人案有关，请你回警局协助调查。你可以不说话，但你所说的将成为呈堂证供！            
(4星)	 从前的从前，每晚守着看啊·····            
(4星)	 郭可盈真是英姿飒爽            
(5星)	 好怀念 还念那个时候            
(5星)	 爱死这个系列了。            
(5星)	 重温            
(5星)	 小學時代的最愛            
(4星)	 儿时每晚必等的电视剧。。            
(5星)	 我们都是看这个长大的吧。。爱tvb            
(4星)	 经典的哟~~            
(4星)	 喜欢高捷和大宇            
(5星)	 这应该是永远的经典了吧！            
(5星)	 很明显这部电视剧是十分经典之作,看了之后喜欢上了陶大宇和郭可盈...看了几遍都不厌            
(5星)	 神马都不说了，经典港剧            
(4星)	 小学时看了还会做噩梦 全是回忆啊啊啊。。            
(5星)	 案子好看            
(5星)	 很经典            
(5星)	 刑侦侦缉系列小的时候看的，去年重新回味了一次。感觉这个可以算是警匪片的鼻祖了。一个案件接一个案件，现在想想还是很吓人，至今都不敢一个人看，在寝室里看的时候也是赶大白天的。哇，片子好，真难忘！            
(5星)	 哎看一部少一部            
(4星)	 我還很記得當年我被嚇得半死的情景，不過當年內地不叫這個名字。            
(4星)	 经典！            
(4星)	 当时的郭可盈好年轻啊。            
(4星)	 还是1最好看            
(5星)	 刑侦片启蒙。            
(NA)	 小时候老爱看了            
(5星)	 好嫩的当年~~百转千回~&gt;&lt;            
(5星)	 美好的回忆            
(5星)	 最意气风发的陶大宇和最神采飞扬的郭可盈            
(5星)	 &#34;後來的事情你們都知道啦&#34;~我真是對港劇經典臺詞毫無力抗力啊哈```            
(NA)	 当年爱看到爆~            
(5星)	 最后张大勇终于和高捷在一起了。感动死了！            
(5星)	 我爱香港电视剧~            
(NA)	 就是因为这部片子我才喜欢郭可盈的            
(4星)	 小时候的经典了            
(5星)	 剧情+推理很精彩！！            
(4星)	 失忆什么的那年还不土            
(3星)	 到底是多年以前的推理电视剧，案情比较简单。演员那时都好年轻噢！            
(5星)	 大爱勇捷，10多年后这案子还是好看，难得！            
(5星)	 超爱陶大宇！当年和家人看的。港剧经典，高峰！            
(5星)	 郭可盈当年还是圆圆脸，梁荣忠还没有成为车震男……经典的一米啊！            
(NA)	 到现在也没明白结尾。            
(NA)	 我的最爱。每年的寒暑假我都要把碟拿出来看一遍，一部一部，把每一部的每一个镜头重温一遍。最让我动容的镜头就是大勇和高婕分手后的三次深情相拥，如果情不能割舍，那就只有爱下去，直至地老天荒。            
(5星)	 超经典啊！！！多想再有这样的TVB剧！！！            
(NA)	 高洁！大勇哥！忠义！金枝 ！            
(4星)	 喜欢陶大宇和郭可盈搭档            
(5星)	 又害怕又要看            
(5星)	 最经典的香港电视剧中的一部            
(NA)	 很喜欢            
(4星)	 小时候很喜欢大勇啊。            
(5星)	 。。。            
(3星)	 这片回头看看没什么。            
(5星)	 经典的TVB。。            
(5星)	 刑事侦缉档案，五部全看过，不止一遍，这真是港剧里的经典，那时的郭可盈，还挺圆，漂亮的没话说，陶大宇的正义又有点儿不正经，真的是绝配~忠义，傻傻的~赞！            
(5星)	 小时候 记得每天完的时候都是12点了 所以不敢开灯和小红姐姐就缩在沙发里 看的害怕的不得了又舍不得不看 完了之后 从客厅到婆婆卧室的那段路每次都跑的胆战心惊..哈哈            
(4星)	 经典            
(5星)	 好看。            
(3星)	 看得最早、最多次的破案题材电视剧~~             
(4星)	 很少看港剧，喜欢的就更少了，但这算是一部。第一部案子较简单，却依然很好看。虽然张大勇李忠义都挺丑的，但还是很喜欢。            
(5星)	 能够跟小时候联系在一起的东西，记忆里最后都变成了最好的。            
(2星)	 小师妹与师哥！！   讨厌莎莎。            
(5星)	 小时候超爱啊~~~~            
(5星)	 点解现在TVB侦探剧拍得那么烂？            
(5星)	 我最爱的剧....            
(5星)	 小时候很喜欢，边害怕边喜欢            
(4星)	 最近重温这部剧，发现剧情什么的还是经得起再看一遍的。            
(4星)	 可怜的忠义.            
(4星)	 TVB经典老片。。。            
(5星)	 小时候看的心扑通乱跳！！            
(4星)	 前不久有看啦一遍啊            
(5星)	 百看不厌，很好看的侦探剧            
(5星)	 超经典的。喜欢思龙，觉得她名字怎么这么好听啊。            
(NA)	 陈启泰演的真好，讨厌屎他了。            
(5星)	 我认为最好看的TVB侦探剧            
(5星)	 看看当年的港剧，严重怀疑现在编剧们的水平下降了不是一个两个点啊。陶大宇十几年了还是那个样子，郭可盈有点婴儿肥的样子，反而很可爱。            
(5星)	 启蒙刑侦剧，总共四部，到第四部，主角换成了古天乐与陈锦鸿，可是依然很爱，每每长假在家，总是会拿出来重温，不嫌制作粗劣，不嫌不再有悬念，只是单纯地看着，就觉得幸福圆满。            
(5星)	 经典的代名词就是这个，郭可盈我是那么的爱你啊            
(5星)	 那个时候的港剧太经典            
(4星)	 经典            
(NA)	 没看过这个青少年时期就不完整了            
(4星)	 记忆中的沙展勇是一个帅哥。            
(3星)	 忘了看的是那几部了            
(5星)	 8岁的时候就喜欢看了            
(4星)	 当时被好几个案件吓到。            
(5星)	 经典            
(5星)	 TVB行侦剧经典之作，还有KK和陶生这对经典荧屏情侣的倾情演出，怎能不赞？！            
(NA)	 一直伴我长大的一部剧，刻骨铭心了            
(5星)	 因为XQ的一个帖子，突然想把所有的刑事侦缉档案系列都看了，不过找粤语版的下载为毛这么难，1勉强用国语看完了。当年啊，当年，话说我算陶大宇和郭可盈的BG饭来着，虽然说啊，TVB的剧现在在我来看剧情什么的总是这么类似但是当年的剧的线路总觉得比现在来的清晰很多，童年的记忆是不可磨灭的啊            
(4星)	 情节紧张紧凑，案件故事吸引人。            
(4星)	 刚刚重温完。突然觉得大勇和高婕的性格没有那么讨喜了。过于要强。这样的两个人就算在一起。也会很累的吧。很喜欢忠义。好男人啊。金枝要好好珍惜。            
(NA)	 那时候他们还是CID呢            
(5星)	 经典港剧            
(4星)	 在如今高智商各类大大小小侦探剧的熏陶之下，现在回看以前的这些侦探剧觉得真是够弱智的......            
(4星)	 陶大宇和郭可盈，我以为他们现实中就是情侣            
(5星)	 经典啊            
(5星)	 神马都不用说            
(4星)	 长皱纹前的陶大宇也曾是我的最爱，一个镜头：含情脉脉加热泪盈眶！man！铁汉柔情            
(5星)	 也太好看了吧            
(NA)	 又一经典            
(4星)	 破案剧巅峰之作啊～里面的案情相当精彩～可惜就是对郭陶这两位无感～            
(4星)	 小时候的记忆~            
(5星)	 超经典的一部片子...可以说因为这部片子彻底爱上了TVB，是伴随着我长大的一部片子            
(5星)	 最质量的无线剧            
(4星)	 8错            
(5星)	 睇过至少10次，系三部各睇10次，因为它是我至爱的电视剧            
(4星)	 还可以~~            
(5星)	 除了感情戏略显生硬，案件很经典，远胜过现在的很多片子。重温之后仍然恋恋不舍。            
(5星)	 看这个长大的            
(NA)	 回忆。            
(NA)	 找时间重温该系列            
(NA)	 警察和记者，天生一对            
(3星)	 小时候还觉得有点吓人，TVB经久不衰~~            
(5星)	 年轻的岁月啊            
(5星)	 最经典的TVB破案片。无法被超越。            
(4星)	 风靡一时。            
(4星)	 十一假期，全耗这个上了，一口气看了三步，真的不错。            
(3星)	 也许我看过，不过真的不记得了            
(4星)	 十年前的回忆。。经典。。            
(5星)	 经典            
(NA)	 警匪剧的典范            
(4星)	  郭可盈很漂亮哦   虽然老 但是经典觉得            
(5星)	 喜欢里面郭与陶的爱情            
(5星)	 永远的经典，百看不厌            
(4星)	 这个好早以前了，很经典            
(5星)	 好老好老             
(4星)	  陶大宇  + 郭可盈那时候也很喜欢            
(5星)	 曾经的大爱啊。。大勇大勇~~            
(5星)	 鼻祖啊~~小时候印象最深最好的港剧~~！郭可盈很漂亮~！            
(5星)	 至今仍旧觉得是TVB最好的一部剧。            
(4星)	 高捷和张大勇            
(5星)	 绝对经典            
(NA)	 爱死了。以前看的时候，一天等一集。            
(5星)	 经典！TVB剧中最经典的了，几部都很精彩。            
(5星)	 这才叫做破案嘛~~那时候的郭可盈可真嫩啊~~            
(4星)	 小时候真喜欢看啊            
(4星)	 这部的郭可盈还不怎么PL..            
(5星)	 破案片中的经典啊。            
(4星)	 小时候狂迷....后来发现陶大宇本就是个饼脸嘛 ...其实郭可盈也是||||||忠义那对儿还是很喜欢            
(5星)	 小学的时候就追着看的~~~至今也记得            
(5星)	 当年好爱陶大宇            
(4星)	 最早挚爱的港剧之一，剧情紧凑            
(NA)	 忠义哥            
(4星)	 后来才知道这些都是三级片明星出身            
(4星)	 就是看着这些片子长大的吧··            
(4星)	 很喜欢高洁~            
(5星)	 刑侦系列1-4都很经典~            
(4星)	 属于TVB，属于警匪，属于郭可盈陶大宇的经典             
(5星)	 N部，也是经典。            
(5星)	 一直看着长大的电视剧好喜欢陶大宇~郭可盈从第一步开始 越来越瘦 越来越漂亮            
(5星)	 小时候看有点怕，但是越怕越想看            
(4星)	 印象最深刻的是戴蝴蝶头箍的ppmm被弄死了所以以后很少用有图案的饰品和服装了。。            
(5星)	 我的推理启蒙            
(5星)	 最早看的了            
(4星)	 初高中的时候看的。很喜欢大勇和高捷的。最喜欢四龙。第四部变了人物变了剧情，那时候，最爱俏君。            
(5星)	 最喜欢第一部的勇婕恋            
(4星)	 1995年            
(5星)	 大爱！！！            
(4星)	 港产侦缉片的模范。            
(5星)	 好好睇。            
(5星)	 经典老片，百看不厌！            
(2星)	 第一部明明看過不止一次，但這系列共四部，就這一部完全沒記憶            
(5星)	 另一巅峰至尊~            
(4星)	 陶大宇点解会成为师奶杀手呢，就系因为依套剧啦            
(3星)	 貌似是郭可盈最深入人心的一部剧。            
(5星)	 四部都是经典没得说。            
(5星)	 经典！            
(4星)	 小时候的我，被迷的要死要活。真是年少无知啊            
(5星)	 那个时候的郭可盈和陶大宇真是顶峰了，真是经典透了。。我怎么就分不清楚郭可盈和朱茵呢当时。。。            
(3星)	 觉得蛮经典的侦探警察港片。。儿时tv里还一直重播播了就看。。呵呵。。            
(NA)	 经典               
(4星)	 曾经在电视上看了好多遍            
(5星)	 经典中的经典            
(5星)	 系列都看过            
(3星)	 处处是巧合            
(4星)	 案情还是很棒的，但是高捷她妈肯定不是他亲妈，感觉都不为女儿，经常出馊主意            
(5星)	 经典死了            
(5星)	 看了无数遍            
(4星)	 好看            
(5星)	 虽然很喜欢古天乐，萱萱，但是前三部更好看            
(4星)	 看过很多遍了            
(3星)	 小时候睡前坐在床上看小电视看到不敢睡觉。            
(NA)	 小时候最爱看的破案片...就爱这种港范儿十足...            
(5星)	 TVB的破案片  这个是翘楚 更是内地人了解的TVB同类型电视剧的鼻祖            
(NA)	 迷恋！痴迷！            
(5星)	 最喜欢的悬疑篇，编剧很厉害            
(NA)	 还是喜欢前三部，郭可盈和陶大宇。而第四部，我记住了那个队长在快死的一刻，他关于一只蚂蚁的言论：生命的意义不在于大小，而在于你有没有争取过!            
(5星)	 好看啊！            
(5星)	 很喜欢圆圆嘟嘟脸，才气，机灵自信的高捷，对她疼爱有加的大勇。里面的剧情也很值得推敲，那时候没有非常高科技的化验，办案也有一定的程序，案子很精典。第一部和第二部大爱！            
(5星)	 心目中无法超越的港剧            
(5星)	 陶大宇和郭可盈很衬啊            
(4星)	 肯定是看过，不过剧情不太记得了···绝对是经典吧            
(NA)	 小时候的记忆啊~~~~~~~~~电视上翻来覆去看了无数遍            
(3星)	 小时候看的。。。            
(4星)	 童年回忆,,,,            
(4星)	 回忆。            
(4星)	 那时我们还年轻呦喂~！KK好PP，总算是和大勇在一起啦！~GIGI和忠义好配呀！~第二部就有我最讨厌滴小三啦，我还要不要看列！~            
(5星)	 恩我喜欢大勇高捷。            
(4星)	 超爱~超爱~小时候又爱又不敢一个人看，囧            
(3星)	 放假在瑶瑶家，俺俩看了好几天，啥也没干。            
(5星)	 这个也是童年的记忆啊...小时候每晚都守着放~            
(4星)	 神剧~宇宙无敌超级大经典系列~刑侦剧中无法被超越的典范~            
(5星)	 很喜欢郭可盈。            
(5星)	 经典            
(4星)	 里面的案子很经典            
(5星)	 呵呵 SAME......            
(5星)	 经典            
(3星)	 最喜欢的其实是苏玉华            
(4星)	 TVB鼎盛时期的侦探片佳作，经典剧目之一。            
(5星)	 当年最爱啊            
(4星)	 不喜欢陶大宇一本正经的样子            
(5星)	 大爱            
(4星)	 超爱~这个应该是连着看完了的，妈妈陪着看，其实她自己也很感兴趣的，我还记得郭可盈演的女主角叫做高婕，姐姐曾经演过小青~真的很精彩，案情扑朔迷离，吊足人胃口~            
(4星)	 忠义的卫衣图案是美少女战士……            
(5星)	 童年！            
(4星)	 唉。一定是看过的。但讲了些什么呢？            
(4星)	 高捷啊 灵魂啊 因为这个角色喜欢上郭可盈 可惜郭可盈后来就没代表作了            
(5星)	None
(4星)	 好老的片子，看了N遍，最近又翻出来看～            
(4星)	 90年代的代表作。。            
(NA)	 现在都不敢看这类电视了，小时候胆子大些。            
(5星)	 没有课的大四让我重新看了一遍。            
(5星)	 经典！            
(4星)	 小时候的回忆。            
(NA)	 小学时后和哥哥一起看，那是虽不能完全看懂，但却留下了深刻印象，大勇`高捷这俩人的形象深深刻在了脑中            
(5星)	 每个人都看过一部TVB剧            
(5星)	 最爱啊~            
(4星)	 和四的本质区别是，很喜欢这里的各个角色。            
(4星)	 童年的珠江台            
(4星)	 是一部很原汁原味的港剧，那是他们还叫香港皇家警察            
(5星)	 如果是港剧迷，不会不知道90年代他家的警匪片有多么多多么好。一个系列接一个系列，拍得热火朝天，部部都是诚心之作。            
(5星)	 没完整看哦~            
(NA)	 最喜欢 最后一步  有古天乐 哈哈            
(5星)	 经典，大陆翻译《香港警察》            
(3星)	 很老的电视剧了，看无数人推荐，虽然不太喜欢太老的电视剧，还是决定看了。毕竟是九几年拍的了，除了化妆、服饰等明显有时代痕迹外，导演的表现手法跟现在比还是差很远，比如感情发展的太突兀，不自然，比如凶杀案一发生，基本就能猜到谁是凶手了，因为拍到凶手的那个人总是表情不自然。。。。            
(5星)	 TVB的经典警匪剧，时不时拿出来回味一下，彼时的大勇和高捷是多么年轻啊！            
(3星)	 那个时候觉得陶大宇和郭可盈绝配            
(4星)	 还很青涩啊~            
(5星)	 当时好萌忠义君的。            
(5星)	 学警后面那几部的大宇怎么这样这样！            
(4星)	 总共有四五部呢吧，反正我都看完了。            
(5星)	 经典            
(4星)	 当年细个好钟意睇噶            
(5星)	 经典啊……            
(5星)	 我曾经为了看 港剧和妈妈费了多少脑子啊~/不知道是不是从小看灰网的关系，在我印象中陶大宇就是大坏人，所以 直到看这个剧我还是很难改变这个印象。不过 这个剧真好看.            
(5星)	 时光一去果真就不复反了            
(4星)	 郭可盈没整之前多水灵，去年富贵门的样子简直和曾经的高婕判若两人。            
(4星)	 大学的回忆            
(5星)	 经典！            
(5星)	 tvb 经典刑侦片            
(5星)	 哇，让我很是怀念的片子啊，TVB的经典推理剧            
(4星)	 星星快来看!这就是大勇那个片子            
(3星)	 zzz            
(4星)	 高婕、大勇、忠义~推理剧中的经典之作~            
(3星)	 喜欢的侦探剧系列~~            
(4星)	 郭可盈是不是后来整容了？            
(NA)	 于是没过几年陶大宇就被雪藏了。。            
(5星)	 没办法，这一系列全都追着看的。            
(5星)	 李忠义啊李忠义 大爱大爱            
(5星)	 童年记忆 大学重温            
(5星)	 超喜欢高捷和大勇            
(5星)	 喜欢那时的郭可盈            
(NA)	 吓人            
(5星)	 最近拿了DVD翻煲，无语的经典啊            
(NA)	 童年最爱的荧幕情侣            
(3星)	 高捷~            
(NA)	 我的青春年华全在这部片子和还珠格格中度过了~            
(5星)	 堪称经典啊~~            
(4星)	 经典,,            
(5星)	 那时的郭可盈好漂亮，饱满的漂亮，现在就好骨感了，不好看了。。。            
(5星)	 好喜欢好喜欢，小时候的经典电视剧！现在又重新看了一遍。。。张大勇和高捷真是绝配啊！            
(4星)	 当年为了看这个，不知挨了多少骂            
(5星)	 经典经典，犯罪变态            
(4星)	 判案乃我最爱。            
(NA)	 太经典的回忆了，大学宿舍中仔仔细细的从头到尾的看了第二遍~            
(5星)	 最想再看一遍的电视剧！            
(4星)	 高中时候的回忆～            
(NA)	 郭可盈这几年确实老了啊...喜欢她和陶大宇合作....经典中的经典啊            
(4星)	 忠义~haha             
(4星)	 童年记忆            
(4星)	 当年电视台经常播，我也跟着看了好几遍，推荐。            
(5星)	  大爱的港剧 再也没有这么好看的侦缉类电视剧了·····            
(4星)	 小时候最喜欢的片子！以前记不住这电视剧这么一长段名字，所以一直简称此部为《香港警察》哈哈！            
(5星)	 无敌的刑侦剧            
(5星)	 大爱~            
(4星)	 很喜欢的银幕情侣，看着今天的Angie，多么怀念当年的高捷            
(4星)	 TVB的经典推理片子            
(5星)	 刑事类电视剧的经典            
(4星)	 高婕她妈好讨厌            
(5星)	 经典啊            
(3星)	 因为妈妈不让我看一个案子的结局，还躲被子里哭了呢            
(NA)	 小时候很喜欢的一部电视呢            
(2星)	 才看了5集2个案子我就坚持不下去了，总之两个字：太假。            
(4星)	 剧情稍许有点慢。。不过还是经典。。            
(5星)	 标准的90年代港剧，很多案件都与周围有关。我最喜欢的部分是madam变温柔的那几集，想起了：强者的眼泪，弱者的勇敢，骗子的真言，善意的谎言，荡妇的忠贞，贞女的放荡，乐观者的绝望，悲哀者偶尔的欢笑，无数憧憬里的一次次失落，深深绝望中的一次微笑，这些也许是生命里人性中最令人感动的时刻            
(5星)	 想起了放自行车的小房间。            
(5星)	 经典打开我看tvb的门窗剧~            
(4星)	 我心中永远的经典！            
(5星)	 经典中的经典            
(5星)	 小时候每天放学都马上赶回家看。            
(5星)	 当时就喜欢陶大宇            
(4星)	 最喜欢这一部            
(5星)	 香港刑事破案电视剧里的经典之作，喜欢第一部的高婕 青涩调皮可爱 后面两个人爱的太辛苦了            
(5星)	 最初接触的TVB电视剧，心中永远的经典！喜欢！            
(4星)	 印象中还看到不敢看。            
(5星)	 小时候的最爱~            
(4星)	 2009/8/19---2009/8/20,重温经典            
(4星)	 太久以前看的了            
(5星)	 不算太早期的tvb，哎，啥都不说了，灵啊......            
(5星)	 想当年天天守在电视机旁追戏的感觉真是恍如隔日啊            
(4星)	 GIGI哟，好有趣            
(5星)	 大勇与高婕还真是多灾多难……我爱看前三部比第四部多些            
(4星)	 港剧入门，小学的时候吧            
(5星)	 那时候的KK好漂亮！没事干去整什么容嘛。。。            
(5星)	 经典都不足以形容的经典！！！！            
(5星)	 比这几年TVB拍的刑侦片好很多，PPS上卡得要死，我还是坚持20集全看完了            
(4星)	 好看            
(4星)	 其实我忘记剧情了。            
(5星)	 我爱张大勇~~            
(5星)	 我最早喜欢的TVB电视剧            
(4星)	 这是第几部？部部经典！            
(5星)	 每天回小窝第一件事就是看这个~~~幸福            
(5星)	 那个时候 看的片子不多 这个算是最悬疑精彩的破案片了             
(4星)	 |1136:2019|            
(5星)	 被这个系列熬死了……差点儿不能接受他们各自搭另外的戏囧RZ            
(5星)	 I~IV            
(4星)	 这恐怕是我接触的最早的港剧，别的都不记得了，就觉得郭可盈气质很独特，还挺fashion的            
(5星)	 大爱……            
(NA)	 喜欢……伦理，法律，爱情——纠结，挣扎，选择            
(4星)	 看得最后几个配音港剧之一了，打那以后我来了广东，再也听不到东方卫视配溏心风暴那种恶心东西了            
(4星)	 勇捷同心！            
(4星)	 追TVB            
(NA)	 很喜欢的侦探剧            
(4星)	 记忆中的高洁 大勇            
(5星)	 太太太好看了...最爱的TVB剧。个人收藏了DVD全集，可惜由于盗版，第三部一开始的内容被盗掉了...伤心为什么TVB现在拍的大多数都没以前的老片子有质量了呢？            
(NA)	 老片了，记得当初可是一集不落的看完了。。            
(NA)	 风靡一时            
(5星)	 真的是看TVB长大的            
(4星)	 郭可盈            
(5星)	 最早看的也是最喜欢的刑侦剧            
(5星)	 强力推荐的港片。那时候的郭可盈还有点肥肥的。            
(4星)	 經典片~小學開始看的~看了還好幾遍~            
(5星)	 没的说，百看不厌            
(NA)	 喜欢            
(3星)	 我还在上初中            
(4星)	 破案剧集启蒙作品            
(4星)	 小时候记忆~            
(NA)	 我妈特喜欢陶大宇~            
(4星)	 应该算是最早看一批港剧了 算是经典            
(5星)	 童年的回忆啊~喜欢高婕            
(4星)	 年轻真好！...高婕当时真美啊~勇哥当时真美啊~忠义......咳咳。            
(4星)	 那时候最爱看的港剧！~~~            
(5星)	 幼年时期看的时候给我吓得……跟看柯南似的恐怖感觉            
(4星)	 港剧警匪片启蒙            
(5星)	 偶是TVB控            
(5星)	 经典            
(5星)	 经典            
(NA)	 算是很经典的刑侦题材影视作品了吧            
(4星)	 其实除了案件其他的都太无聊了~但是案件真的很好，那些爱情故事会变成俗套，但是案件依然蛮吸引人，哪怕已经不够新颖~            
(5星)	 想当初，偶简直是疯狂喜欢这部片啊            
(5星)	 太经典了            
(5星)	 这可是我记忆里的一道风景线啊~~            
(5星)	 感情真            
(4星)	 挺经典的，湖南台有一阵儿演完123，返回头接着演123。。。            
(NA)	 多年之后，剧情仍然记得            
(4星)	 大勇 高婕 忠义~哇塞我还记得            
(5星)	 开创刑侦片的先河之作。            
(NA)	 其实我蛮不喜欢KK的耶。。。            
(5星)	 我最爱的破案片之一啊            
(4星)	 从这部戏开始喜欢可盈的。。            
(4星)	 儿时最爱，入门之片            
(NA)	 这两位可谓是荧幕情侣            
(5星)	 一部经典 陪我走过青葱岁月的经典            
(4星)	 当年的可盈还有点青涩~~~~哈哈哈……            
(NA)	 开启90年代警匪片的新纪元，KK和大宇的经典组合陪伴成长            
(4星)	 打发时间的好东西            
(4星)	 放太多了            
(NA)	 这是记忆中我非常喜欢的一部电视剧```            
(NA)	 我怕故我爱            
(NA)	 超经典的，超爱，也是我看过很多遍的~顶~            
(4星)	 勇捷同心            
(3星)	 爱上TVB的第一部电视剧呀~~            
(5星)	 喜欢这个时候的高婕，白T恤的大勇喜欢把食指伸出来，大约胸口高度，指向对方，说起话来会不自觉点头，很有力度。还有憨憨的爱摸脖子的忠义~            
(5星)	 小时候很喜欢            
(NA)	 很早很经典            
(5星)	 经典 是我喜欢的破案题材的影片 目前又在重温~            
(4星)	  郭可盈 陶大宇 1995             
(5星)	 经典            
(4星)	 高捷~~~~            
(5星)	 初中的最爱            
(NA)	 自从换主角以后就不看了。。            
(5星)	 小时候看的第一部推理剧，当时觉得巨好看。            
(5星)	 TVB的经典之作，看这片子的时候初中时候的记忆“呼啦啦”全涌了回来            
(4星)	 好～            
(5星)	 这可是当初我最喜欢的港剧，剧情相当吸引人。            
(4星)	 也是经典。超级银幕情侣档            
(NA)	 小时候的回忆啊,百看不厌,经典            
(5星)	 这是个系列剧，好像是四部，共80集，当年我一集都不落。我喜欢香港的警匪片，虽然有时有雷同之嫌。            
(4星)	 不喜歡刑IV~不喜歡宣萱~~更不喜歡古仔配宣萱~阿佘的敗筆            
(NA)	 时隔多年还是忍不住再看一遍            
(NA)	 这系列里最经典得就是1了～～            
(5星)	 经典啊！看了不知道几遍            
(4星)	 很经典            
(5星)	 陶大宇的经典之作，值得收藏            
(NA)	 TVB又一經典            
(5星)	 感觉真的算是TVB中的经典            
(5星)	 TVB案情剧的经典之作            
(4星)	 欢喜冤家，结了好几次婚都没结成，好在有情人终成眷属            
(5星)	 以前的TVB比现在好看多了。            
(5星)	 童年大爱的电视剧            
(4星)	 被TVB迷倒了            
(4星)	 探案的片子，这个真蛮经典的            
(5星)	 接触得最早的港片之一。。。            
(NA)	 初中时超爱            
(3星)	 第一次认识郭可盈的片子~            
(4星)	 非常精彩的警匪大战，很好看。            
(NA)	 有些案子还是很精彩的。。。。有的看到后面还是能猜出来的。。。。。            
(5星)	 喜欢            
(5星)	 那绝对是经典了            
(4星)	 就这样爱上港片，什么时候有空从头再看一遍……            
(NA)	 算是经典了吧。N久前看的……            
(NA)	 經典。            
(NA)	 从这里喜欢上他们            
(4星)	 没看完。            
(NA)	 高中时酷爱的            
(4星)	 还是最早的几部好看在过去算是比较经典的警察港剧了            
(4星)	 [大学] 居然有很多剧情在北京            
