http://movie.douban.com/subject/2210236/	济公
(3星)	 “鞋儿破，帽儿破，身上的袈裟破……”            
(3星)	 久远回忆            
(4星)	 游本昌好            
(4星)	 风靡一时啊            
(4星)	 天哪，我爱的游本昌            
(1星)	 这种东西注定不会留下什么痕迹。            
(4星)	 不晓得为什么我很喜欢看济公。- -            
(NA)	 经常拿棕叶做成扇子，拿报纸折成帽子。            
(5星)	 哈哈。            
(5星)	 大师            
(4星)	 经典。            
(NA)	 纯粹童年模糊印象啦。            
(4星)	 鞋儿破，帽儿破，身上的袈裟破~            
(4星)	 连这个都有 呵呵 歌曲深入人心            
(4星)	 老家的男人有魅力            
(4星)	 经常大口吃肉            
(4星)	 昨晚又看了            
(3星)	 我阿公喜欢的。            
(3星)	 只记得主题曲和济公的打扮            
(3星)	 都忘光了。。            
(4星)	 小时候看得津津有味~            
(4星)	 总觉得很恶心。            
(4星)	 过。            
(3星)	 狗肉爱好者            
(NA)	 补遗            
(4星)	 以前在南京看过一点后就没有看完。            
(2星)	 说实话我对不讲卫生的人反感就是从济公那会儿开始的。            
(3星)	 童年的记忆跟这种电视剧一样，像糖葫芦            
(3星)	 那时太小，记不清了，主题曲还记得怎么唱。反倒是那时看的济公连环画很记得。那连环画里的少女少妇仪态很美，可通常以被强作他人妇的形象出现，导致我的小小白日梦里总是有被害情节。            
(5星)	 全凭当年的感觉            
(5星)	 无法取代的经典，再高的技术也无法复制的好看。善恶终有报， 万事有轮回。佛主心中留，酒肉穿肠过。人生在世，究竟要做什么样的人，剧里已经有明示了。活佛是坐标，让人生确立方向。            
(5星)	 爸爸喜欢看的。            
(4星)	 正义的使者在行动            
(4星)	 好痞的表演            
(3星)	 把传说当理想            
(4星)	 鞋儿破，帽儿破，身上的袈裟破……            
(3星)	 现在看重播就觉得有点太粗糙了            
(5星)	 鞋儿破，帽儿破，身上的袈裟破            
(4星)	 哈哈哈哈哈哈~~~~~~~~`            
(3星)	 小学            
(3星)	 小时候的经典。歌也经典            
(4星)	 经典。俺娘亲经常提及那个济公在身上搓泥丸子的情节，敦促俺要勤洗澡……%￥#            
(NA)	 所谓童年...=w=            
(NA)	 经典            
(NA)	 诶~~~鞋儿破~帽儿破 这不是俺么            
(NA)	 谁没看破帽儿破鞋儿破？            
(3星)	 小时候的开心果            
(4星)	 以前最爱看的之一，很多东西也受到影响            
(NA)	 有谁说没看过瓦。。。。            
(4星)	 经典，小时候都爱唱            
(4星)	 鞋儿破。帽儿破，身上的袈裟破。            
(NA)	 是不是鞋儿破帽儿破身上的袈裟破...            
(2星)	 游本昌据说很牛逼？            
(4星)	 济公总是笑的很慈祥            
(3星)	 把老坑搓成个球            
(NA)	 收着玩            
(4星)	 游本昌的表演形神兼备～            
(4星)	 后来一个高中同学说游本昌是她家一个远亲。            
(NA)	 恶心啊。。还搓老keng给人家吃。。            
(1星)	 恶心            
(4星)	 都还记得主题曲是怎么唱的。。。            
(2星)	 游本昌~            
(4星)	 童年。★★★★            
(3星)	 很傻很可爱            
(NA)	 这个有慈爱            
(1星)	 我就觉得他长得挺丑的            
(3星)	 印象不如动画片深……            
(5星)	 必须看过.            
(4星)	 鞋儿破 帽儿破            
(5星)	 游本昌             
(NA)	 游本昌深得人心            
(3星)	 经典            
(4星)	 哈哈哈哈~~~80后的童年啊。            
(3星)	 小学的回忆            
(4星)	 貌似劫富济贫的初级偶像            
(4星)	 目前来说前无古人后无来者            
(5星)	 哎呦我的妈妈呀~~好怀念啊！            
(4星)	 小时候真的很喜欢看啊 和孙悟空 白娘子差不都地位了            
(4星)	 那儿不平哪有我~            
(5星)	 经典连续剧            
(4星)	 味道很好            
(4星)	 姥姥爱看            
(3星)	 暑假没东西看了才会看这个。。。 对这个济公的扮相很不喜欢。。。            
(4星)	 爺爺啊 爺爺              
(4星)	 从未从头到尾看完过。游本昌也算个不可超越的经典了。            
(3星)	 仿佛看过的，主题曲还满熟悉            
(3星)	 那个时候连小孩儿都会唱：鞋儿破，帽儿破，身上的袈裟破。            
(4星)	 “鞋儿破帽儿破身上的袈裟破……哪里有不平哪有我……”            
(5星)	 鞋儿破 帽儿破 身上的袈裟破            
(4星)	 还是蛮经典的～            
(4星)	 也许是童年最美好的记忆            
(3星)	 偶像!            
(2星)	 形象很亥人            
(5星)	 哪都破了……            
(3星)	 豆瓣果然是吮么都找得到。            
(3星)	 [昔日所看]            
(3星)	 好玩~            
(4星)	 当年很不错的电视剧            
(5星)	 嗯。酒肉穿肠过佛祖心中留的济公和尚。            
(4星)	 第一部感觉拍得比第二部好，虽然现在看起来很粗糙，没有西游记精致。。。。            
(4星)	 中国大陆            
(3星)	 鞋儿破~            
(4星)	 乞丐僧侣之神!            
(3星)	 小时候还是很喜欢看的.但是,现在看来,就不怎么要看了.和&lt;西游记&gt;不同,对于西游记,我还是百看不厌.            
(NA)	 现在偶尔还能在电视台看到重播            
(NA)	 济公            
(4星)	 鞋儿破，帽儿破，身上的袈裟破……这也许是童年最熟悉的歌之一了。现在怎么看张家父子这版新济公都别扭            
(4星)	 小时候看的            
(NA)	 还没上学呢            
(NA)	 鞋儿破，帽儿破，身上的袈裟破……            
(4星)	 80年代的杭州            
(4星)	 没有再看一次，不过以前还是蛮喜欢的            
(5星)	 哈哈～小时候整天都嚷嚷着要看！！！            
(NA)	 童年..            
(NA)	 小时候和外公一起看的。            
(4星)	 当神仙，真的太好了            
(3星)	 刚发现这部片跟我一样老的说=。=            
(4星)	 必须看过的...            
(NA)	 小时候我太爷爷最爱唱的歌：鞋儿破，帽儿破，身上的袈裟破~~            
(5星)	 =。=这个演技基本已经无敌了。。。基本是个国人都会唱济公的那首歌吧。。。最后几集探讨了一下“佛”的真谛，道济大师冲破了佛家的佛学见闻障，一生秉着佛心过得逍遥自在。。。            
(2星)	None
(4星)	 打姥姥总是念叨的一部片子，如今，已经物是人非！！            
(4星)	 游本昌演的太好了！不知道为什么后面要换吕凉，觉得不是很到位啊……不像是乞丐（话说本来也不是乞丐）            
(3星)	 上世纪90年代的经典            
(NA)	 http://movie.douban.com/pics/nst.gif            
(4星)	 我爸爸看了N遍。            
(NA)	 四川卫视没东西放的时候，就经常放这片子。            
(5星)	 牛逼             
(4星)	 小时候和奶奶，表妹每天追着看的。            
(4星)	 游本昌也算是特型演员吧            
(5星)	 鞋儿破、帽儿破，身上的袈裟破            
(4星)	 没找到8集版的条目~8集的那个版本给五星，20集的只能给三星，所以综合一下打了四星~            
(4星)	 只记得鞋儿破，毛儿破还有身上的汗丹            
(4星)	 这一版本很赞。            
(NA)	 2010-11-27            
(5星)	 你搓仙丹一举应该是前无古人后无来者了吧            
(4星)	 游本昌饰济公，就好像六小龄童饰孙和尚。            
(3星)	 小学时的记忆            
(4星)	 呵呵，济公的魔法比猪八戒还早            
(4星)	 我小时候爱看的不得了咧~            
(3星)	 小时候每回放都必看！据说当年还有人想找我爷爷去演济公…            
(5星)	 儿时最爱看，帽儿破……            
(NA)	 帽儿破            
(5星)	 以前和爷爷一起看的，555            
(3星)	 俺娘不喜，说觉得济公演得太脏，我倒觉得还行~            
(4星)	 哈哈，每个周末下午和爷爷一起看，爷爷手上也摇个扇！            
(5星)	 鞋儿破，帽儿破，身上的袈裟破....            
(3星)	 唯记得你的破扇子和褴褛衫。            
(NA)	 都是爷爷带的！            
(4星)	 2010.06.01            
(4星)	 其实吧，我觉得那个老头好邋遢。。。呲~~            
(4星)	 回忆~            
(4星)	 多年后才知道演济公的叫游本昌，在一篇报道上，还老来得子            
(4星)	 鞋儿破 帽儿破 身上的家伙破             
(5星)	 神曲啊！            
(4星)	 童年回忆            
(5星)	 啊 我爱他            
(4星)	 鞋儿破，帽儿破，身上的袈裟破………………小时候和爷爷奶奶一起看的电视剧，但是现在啊，回不到小时候去了            
(4星)	 导演是吕凉？            
(5星)	 不看不行啊            
(3星)	 记得济公就爱念咒语儿时的记忆            
(3星)	 我校友是济公            
(4星)	 鞋儿破，帽儿破，身上的袈裟破～            
(NA)	 唉 我为什么那么喜欢看            
(NA)	 姥姥最喜欢看。姥姥。。            
(NA)	 原来只有20集啊，小时候觉得可长了，最喜欢听济公唱歌儿，然后也拿把小扇子有样学样            
(4星)	 我小时候 一直要唱那个歌的 嘎嘎            
(5星)	 疯掉 刚发现 导演竟然是吕凉？大哥 你那时候干嘛去支持相约星期六啊 你那么那么有才!            
(NA)	 现在电视上貌似还在重播            
(4星)	 儿时的经典，不过现在只能记得主题曲了！            
(4星)	 美好的童年啊~            
(4星)	 。。。。。。。。。。            
(3星)	 哈哈            
(5星)	 演的不错啊            
(4星)	 以前。            
(3星)	 儿童时代的记忆            
(4星)	 爹说游本昌的南京话讲得很地道，看济公的时候我只是觉得很猥琐...= =            
(3星)	 看的时候老师问大人 为什么他不洗澡啊            
(3星)	 演济公那人还在一个晚会唱歌。            
(5星)	 太神了！            
(NA)	 传神            
(3星)	 没什么印象了。            
(5星)	 帽儿破、鞋儿破、身上的袈裟破。            
(3星)	 。。            
(4星)	 鞋儿破、帽儿破，身上的袈裟破            
(NA)	 怪。。。。            
(3星)	 第一次看时，我觉得简直太好看了。后来又在电视上翻到时，不知为什么总也不想看。            
(4星)	 鞋儿破帽儿破            
(4星)	 又是小时候的经典，最经典的还是那主题曲            
(2星)	 以前看不进去。。。            
(NA)	 主题曲是表哥小时候最爱的歌~囧~天天听他唱            
(3星)	 鞋儿破、帽儿破，身上的袈裟破            
(3星)	 父辈很喜欢            
(4星)	 济公救我！            
(NA)	 鞋儿破~帽儿破             
(1星)	 看到这济公就想到他当时装的有多难过~            
(3星)	 小时候的记忆呀            
(NA)	 鞋儿破            
(5星)	 和《西游记》一样，童年少年每年暑假必修            
(NA)	 小时候伴着外公看            
(3星)	 游本昌演的济公和尚。这么多年了，我还记得有这剧集，这就不容易。            
(5星)	 遊老先生演得太好了。。。無人能出其右            
(5星)	 记忆啊            
(3星)	 济公，为了不影响市容，您能否注意一下个人形象？            
(3星)	 ……            
(4星)	 儿时的记忆，永不被磨灭            
(4星)	 少年时代。。。            
(5星)	 无论重放多少遍，都愿意看的好片。            
(NA)	 鞋儿破，帽儿破...            
(4星)	 20            
(5星)	 鞋儿破～帽儿破～身上的加沙破～            
(3星)	 这个也蛮经典的...            
(4星)	 那张脸 神奇啊            
(4星)	 小时候觉得济公啃鸡腿啃得真他妈帅啊            
(NA)	 鞋儿破 帽儿破……小时的经典            
(3星)	 看着乐，张默后来那个什么玩意儿            
(4星)	 爸爸教我唱那首歌  我坐在自行车前大杠上  躲在雨披里面  他还在教我唱“鞋儿破  帽儿破”            
(NA)	 演的很好            
(NA)	 我爸说我小时候最爱唱：鞋儿破···            
(4星)	 童年的回忆            
(4星)	 好老了哦            
(NA)	 小时候看的，又忘了            
(3星)	 啊啊啊啊啊~原来我也看过这个            
(2星)	 小时候就觉得难看            
(3星)	 鞋儿破帽儿破身上的袈裟破            
(NA)	 降龙罗汉，真正的得道者，用心修行、不拘于形式。            
(3星)	 我一点不记得了，成了主题曲            
(NA)	 2遍            
(5星)	 曾经的记忆            
(3星)	 小时候模仿哄麻米麻米哄做了很多调皮的事情            
(NA)	 鞋儿破帽儿破            
(4星)	 鞋儿破 帽儿破 身上的袈裟破............            
(4星)	 这个。。。好小的时候看过的。。            
(4星)	 啊```介就素童年            
(5星)	 算是经典了，也不知道看了多少遍了。            
(1星)	 不是吧，我居然看过这个东西。。。            
(3星)	 很有点假            
(3星)	 现在觉得济公好恶心啊 在那里搓泥团~~            
(4星)	 经典            
(3星)	 小时候的经典之一啊，后来爸爸还经常讲济公的故事给我听            
(3星)	 童年时的电视剧了，真搞不懂不怎样的片子现在竟然在电视台上滥播起来！            
(4星)	 本昌是个好演员            
(3星)	 貌似看过几集。。。            
(5星)	 记忆中看过的最早的电视剧。。。幼时 回忆啊~！            
(4星)	 鞋儿破，帽儿破，身上的袈裟破            
(3星)	 ...            
(4星)	 小时候天天看啊。            
(5星)	 只看过几集，济公真可爱。            
(4星)	 济公里面还有比这个再经典的了吗？但是与射雕，西游不同的是，这个可以超越            
(3星)	 小時候的小時候只有這個看            
(NA)	 嗷！            
(NA)	 很惹人喜欢的游本昌            
(4星)	 挺二            
(3星)	 那油亮亮的鸡腿......            
(NA)	 对脖子上长了一个大瘤的那个印象很深            
(4星)	 鞋儿破 帽儿破 身上的袈裟破~~~            
(4星)	 那个半脸笑半脸哭的表情，把当时的我唬住了。            
(3星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(NA)	 哇擦咧！居然是85年的！这得重播了多少遍才能让七年之后才出生的我看得到啊...            
(5星)	 小时候和外婆一起看的            
(5星)	 百看不厌            
(4星)	 童年的印象是很经典的。对里面的各种戏法好奇不已            
(4星)	 游本昌一辈子就这一个角色！            
(4星)	 嗯。。。            
(4星)	 童年            
(NA)	 太恶心了。。。            
(5星)	 鞋儿破，帽儿破，身上的袈裟破…………            
(3星)	 好歹算是杭州出产的神话=w=            
(4星)	 我记得游本昌演得很好的            
(4星)	 哎妈呀原来这是85年的剧，彻底播烂了            
(4星)	 他把济公演活了，主题曲超赞的~            
(4星)	 ！！！！！            
(NA)	 鞋儿破 帽儿破 身上的袈裟破            
(4星)	 记得最深的是他把身上的泥儿搓下来给人当药吃。。。。。。            
(5星)	 这个我家还有碟呢！觉得也是一个经典了啊。            
(4星)	 谁曾忘记那主题曲            
(NA)	 看了几部还是只有游本昌才能演            
(5星)	 重播！！            
(2星)	 不喜欢            
(3星)	 和我还有表妹打扑克的时候 我姥爷最爱看的……            
(NA)	 jiong!            
(5星)	 经典啊，依然无人能超越。。。            
(3星)	 游本昌是顶梁柱，疯癫如此不易。            
(4星)	 他就那麼歪歪扭扭地走過來了XD~            
(5星)	 济公的故事妇孺皆知呀   鞋儿破 帽儿破 身上的袈裟破            
(NA)	 矮油            
(4星)	 济公被重拍n遍，不过还是最喜欢这个济公了！            
(3星)	 o(︶︿︶)o             
(4星)	 无法超越            
(3星)	 鞋儿破、帽儿破，身上的袈裟破……三星半。            
(4星)	 济公            
(4星)	 鞋儿破帽儿破身上的袈裟破            
(5星)	 我会唱济公的歌哇            
(4星)	 很不错            
(4星)	 没字幕······            
(4星)	 回忆            
(3星)	 很少有人知道导演是吕凉，山东人在上海坐稳，不易。            
(5星)	 鞋儿破，帽儿破，身上的袈裟破            
(3星)	 儿时最喜欢的“屎胀”（西藏）台总能播些我们喜欢的新白娘子以及济公这一类的电视剧！            
(5星)	 游本昌版的好看            
(3星)	 身上的袈裟破···            
(3星)	 儿时的回忆，现在都记不太清了            
(NA)	 演得最好的一部济公            
(3星)	 游老师~            
(4星)	 这个活佛比玄奘那个有趣多了。镜头语言也干净利落，给人起到便秘感全消的效果。            
(4星)	 哈哈哈哈哈哈哈哈哈哈            
(5星)	 跟奶奶一起看过的电视剧            
(5星)	 游本昌也算演的出神入化了。。。最近在听郭老师的评书济公传，很给力            
(5星)	 小时候杭州台经常放的            
(5星)	 经典啊经典，以后找时间还要看一遍            
(4星)	 装扮很真实，哪像现在的济公，又帅又干净            
(4星)	 后来看到不少其他版本的济公，都无法超越它。            
(4星)	 还需要多说什么吗？            
(NA)	 作为天台人，必须力顶的嘛~~~~            
(4星)	 提到游本昌就想到济公。            
(5星)	 儿时的美好记忆！最经典的济公！            
(3星)	 济公没有人能超过游本昌了。。。就像六小龄童            
(4星)	 特小的时候 和姥姥一起看0 0            
(4星)	 小时候很喜欢看啊，游本昌演活了济公，可惜集数太少了            
(NA)	 哈哈，。百看不厌。            
(5星)	 第一次看 是在外婆家附近的一间草屋里 现在想来如入梦境            
(3星)	 鞋儿破、帽儿破，身上的袈裟破……            
(5星)	 济公永远都是游本昌演的最像！！            
(5星)	 我奶奶最喜欢看济公了，w            
(4星)	 1985年            
(4星)	 小时候的回忆呀～            
(4星)	 戳老肯，戳出一颗药丸            
(4星)	 鞋儿破、帽儿破，身上的袈裟破~~            
(3星)	 还是游本昌的经典            
(4星)	 晚节不保            
(4星)	 鞋儿破 帽儿破 身上的袈裟破            
(5星)	 那时候翻来覆去看，主题曲翻来覆去唱。            
(5星)	 我是看着你长大的。            
(5星)	 前边看中国教育演的。            
(4星)	 小时看过，记忆深刻。突然发现还没加过这个。。。囧            
(NA)	 老演员们的确好演技            
(2星)	 记得那个歌            
(4星)	 哇塞，把济公演活了~鞋儿破、帽儿破，身上的袈裟破。。。            
(5星)	 鞋儿破、帽儿破，身上的袈裟破……            
(5星)	 经典啊，游本昌的济公也像六小龄童的孙悟空一样无法超越。            
(4星)	 六小龄童=孙悟空；游本昌=济公~            
(5星)	 小时候特喜欢特喜欢，也想要把那样的扇子，和那样的帽子，哈哈            
(3星)	 小时候挺爱看的，现在越看越不是滋味……            
(5星)	 喜剧啊~            
(NA)	 记忆犹深济公出生于富贵之家，一意孤行入佛门，家人很痛苦            
(5星)	 到现在，家门口得洒水车还是“鞋儿破帽儿破·····”那首歌的调调···昏过去····不知道环卫局什么时候能换掉，不过这首歌是永远忘不掉的哇····            
(4星)	 无法超越的济公            
(4星)	 主角是演滑稽戏的 演戏很赞            
(4星)	 童年的回忆。善有善报、恶有恶报啊~            
(NA)	 那个时代很火热。            
(3星)	 有趣            
(5星)	 这个才是经典之经典            
(5星)	 你细细的会发现，当年的影视制作的有多精良。每个龙套演员都可以当主角用。            
(5星)	 哎呀喂!这个看了好几遍            
(4星)	 鞋儿破~帽儿破~身上的袈裟破~            
(5星)	 多经典的济公            
(4星)	 游本昌好像来过我小学？            
(4星)	 小时候抱着个西瓜看的：）            
(3星)	 鞋儿破，帽儿破，身上的袈裟破~             
(3星)	 比新版的好看。济公不必有感情戏，他的感情只在普渡众生上。            
(5星)	 嘿，现在看来咋这么土呢。。唔~            
(3星)	 鞋儿破~帽儿破~            
(5星)	 很久很久以前看的了。真的经典。            
(NA)	 鞋儿破帽儿破身上的袈裟破            
(4星)	 几百年前的记忆了，但还是满美好的            
(NA)	 记忆里            
(4星)	 记不得那么多了 但是我爸说我小时候很喜欢看             
(3星)	 很红的主题曲，只记得点很囧的剧情。            
(3星)	 小时候喜欢            
(NA)	 和外公一起看的……            
(NA)	 太好看了 哈哈哈            
(5星)	 幼儿园时候看的~= =！~            
(4星)	 鞋儿破帽儿破~~现在还能哼唱这首曲子~~            
(3星)	 。。。            
(3星)	 好遥远的记忆            
(5星)	 太经典了。济公就是这个样子，无法超越了。            
(NA)	 童年~            
(5星)	 暑期档必放            
(5星)	 帅            
(4星)	 必须这个版经典啊。            
(NA)	 鞋儿破，帽儿破。。。            
(NA)	 = =            
(5星)	 你知道那么多年以后偶然间看到第一集李修元的身世之后我哭的多惨么？             
(4星)	None
(3星)	 经典吧            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(3星)	 鞋儿破，帽儿破，身上的袈裟破。            
(4星)	 很恶心啊，把身上的甲甲搓下来当丹药……            
(3星)	 鞋儿破 帽儿破 身上的袈裟破            
(4星)	 小时候还不错，游本昌就是i济公，别人演济公就是在演游本昌了            
(1星)	 disgusting            
(NA)	 好小的時候看的1年級還是幼兒園。 有10年多了            
(4星)	 小孩都是喜欢看热闹的~            
(5星)	 很久没看过了，小时候最美好的回忆，现在想再看一遍了            
(4星)	 只记得济公在自己身上搓出泥巴来当药丸子了- -            
(4星)	 当时觉得他太牛掰了！！            
(4星)	 外公爱看的，现在也经常再播，没一次性看完过            
(5星)	 小时候大爱            
(3星)	 鞋儿破帽儿破身上的袈裟破。。只记得有这么句歌词            
(4星)	 不容超越            
(4星)	 童年回忆啊            
(4星)	 鞋儿破 帽儿破 身上的袈裟破~看过一两集 把身上的皴做药丸是不是！            
(4星)	 济公专业户            
(5星)	 鞋儿破、帽儿破。。。            
(NA)	 游本昌的演技很给力啊，呵呵            
(4星)	 总觉得外公长得跟济公很像。            
(4星)	 这是最传神的一个            
(5星)	 童年！！！             
(3星)	 好童年....            
(4星)	 这个济公真有潦倒不羁的意味  还有里面那首歌   也是我爷爷喜欢的            
(4星)	 童年记忆“鞋儿破 帽儿破 身上的袈裟破……”            
(5星)	 我喜欢他的帽子啊！！！！！！！！！！            
(4星)	 外公很喜欢...            
(4星)	 “鞋儿破，帽儿破，身上的袈裟破……”            
(5星)	 小学的时候电视课，或者考完试的那周学校老师放这个片儿。            
(4星)	 忘了。。。            
(NA)	 游本昌版！！            
(NA)	 不错            
(5星)	 第一集看的真心疼啊            
(3星)	 这个一般。。。            
(3星)	 其实我一直不是看得很明白///            
(5星)	 游本昌！！这主题曲，哎。鞋儿破，帽儿破，身上的袈裟破。。。。。。            
(3星)	 以前老哼哼主题曲的……现在都忘了            
(3星)	 妈妈喜欢的电视剧........            
(4星)	 好怀念啊，济公（游本昌）爷爷貌似还很硬朗呢            
(NA)	 有意思            
(5星)	 呵，有线电视后看的第一部连续剧，那时候邻居也到我家观看，现在已是有着重重矛盾。一个济公解决不了如此大的天下不平之事，小时候的感慨。            
(4星)	 还记得是96年那会在幼儿园晚上睡觉前看得～～看完济公大家就一起睡觉啦～～现在看看觉得好无趣呀。。。            
(1星)	 原谅我。我洁癖。看见游本昌黑乎乎的牙。呕死我了。            
(4星)	 刻录在童年记忆中的电视往事，主题歌都会唱的，多年以后剧情有些还记得然而主题歌或插曲总是回荡在脑海里，鞋儿破，帽儿破。。。            
(4星)	 。。。。。。。。。。。。。。。。            
(5星)	 鞋儿破、帽儿破，身上的袈裟破……            
(NA)	 这个好早了            
(5星)	 小时候看过的电视还真多，这个也看过，外加爷爷每天讲故事也讲济公            
(5星)	 很好的寓言喜剧。            
(5星)	 喜欢这两个时代！我生不逢时？            
(4星)	 老游很经典！            
(4星)	 吃鸡腿太香了 济公长得像我爷爷。            
(5星)	 济公很像性手抢的sid，很朋克，还有法力，吃狗肉吃得香，馋死我了，有一集的背景音乐做得相当梦幻，配上加echo的唱足以与the verve相媲美            
(4星)	 1988年，电视连续剧《济公》红遍大江南北，主题歌“鞋儿破、帽儿破，身上的袈裟破……”更被广为传唱。济公的扮演者游本昌以诙谐自如、妙趣横生的表演赢得公众的广泛好评，剧集播出时就达到万人空巷的境地。拍摄完成第七集和第八集后,因故主演换为吕凉,片名为《济公外传》。            
(NA)	 经常唱主题歌“鞋儿破、帽儿破，身上的袈裟破……”有时我们还把好好的扇子剪破，搞得一副嬉戏人间的模样            
(4星)	 老版的很给力，家家很喜欢            
(5星)	 拍得最好的济公            
(4星)	 鞋儿破帽儿破 身上的袈裟破            
(5星)	 游本昌            
(4星)	 最爱济公爷爷            
(4星)	 还记得那歌，，，哈哈 。。。            
(5星)	 童年呀，好怀念的小时候..            
(4星)	 这猪脚给力   但这种片  猪脚残废了就什么都没鸟。。            
(NA)	 换了狗腿。            
(NA)	 还是很经典的哈            
(4星)	 我家原来还有电影录音剪辑的卡带呢            
(4星)	 老爹超爱看，他的童年时济公，我的童年是葫芦娃。            
(5星)	 经典啊！            
(4星)	 很多内容不记得了            
(4星)	 都是童年回忆啊            
(4星)	 游本昌是一戏痴，主题歌想起来就逗。            
(4星)	 脏兮兮。。。            
(4星)	 。。那个老坑丸子哈尼心            
(3星)	 看过            
(NA)	 游本昌的济公演得特别好啊没人能超越。            
(3星)	 毕竟以前看的嘛            
(5星)	 好看好看！            
(4星)	 也算是昙花一现吧            
(4星)	 活！            
(5星)	 里面所有的歌都很好听~！~            
(4星)	 在老爹带领下看完的剧。            
(NA)	 其实济公也是我偶像，怎么办！            
(NA)	 演济公的这位是僕爷爷的学弟=v=            
(5星)	 鞋儿破，帽儿破，身上的袈裟破~            
(4星)	 童年回忆，经典            
(4星)	 也许还记得一些场景~            
(4星)	 经典无须多言            
(3星)	 其实我对济公无好感            
(4星)	 陪我度过儿时时光的影片            
(5星)	 酒肉穿肠过 佛在心中留            
(3星)	 小时候挺喜欢的。            
(3星)	 我觉得挺无聊的，济公很脏哦            
(3星)	 其实挺悲哀的            
(4星)	 小时候看这个学济公，我把自己的头发剪掉了- -!            
(4星)	 好像最初拍摄的一些电视剧都已经深入人心了            
(4星)	 好像n年前看过的剧现在都成了经典啦。            
(4星)	 童年            
(4星)	 老的来···            
(4星)	 总重播            
(2星)	 纪念邮本场先森            
(5星)	 现在还有电视台重播呢，现在再看仍然觉得很开心，就是特技太过时了。对游本昌的印象除了这个济公，就只有春晚上的吃鸡了。济公的主题歌当年真是红遍大街小巷！            
(2星)	 那个济公，想起来胃就不舒服            
(3星)	 外公老拿济公唱词对着我唱             
(3星)	 =。=            
(4星)	 那时的济公简直被演活了，现在的不提了            
(5星)	 拿扇子的经典荧幕形象有两个：一是诸葛亮 另一个就是济公            
(3星)	 小时候看的不多            
(4星)	 小时候好喜欢济公爷爷阿～～～～～            
(5星)	 惩恶扬善            
(3星)	 之前打工的饭店里看到有济公表演，和这个主演蛮像的，想不会这么落魄吧，为了八大公八大姨这种吃公款的表演。而且还穿插了黄段子，我吐。。。            
(4星)	 好看            
(3星)	 不太喜欢他。            
(4星)	 想想和谐社会的洗脑从那时就开始了……            
(4星)	 小时候喜欢的不得了            
(3星)	 鞋儿破，帽儿破，身上的袈裟破~经典            
(4星)	 总有一种想看又不想看的怪想法            
(4星)	 演的很好啊 呵呵 那首结尾曲当时的小盆友都会唱的 (*^__^*) 嘻嘻……            
(4星)	 小时候看的，记得第一集好象是在春节联欢晚会之后熬夜看的，当时觉得很好玩            
(4星)	 经典            
(3星)	 歌太经典，无奈最不喜欢的就是疯癫            
(4星)	 现在看不下去的。            
(NA)	 爸爸很喜欢看……            
(5星)	 現在還記得的是割瘤和運木的那兩段故事~            
(4星)	 老一辈艺术家对于表情和心理的揣摩都很用心，不像现在这些粗制滥造的圈钱片            
(4星)	 汗。。。好看。。怎么发现吕凉是导演？            
(3星)	 质朴的美好            
(3星)	 十一刚去过济公庙 叫什么已经忘了 哈哈 我不信这            
(4星)	 鞋儿破、帽儿破，身上的袈裟破……            
(4星)	 儿时的经典            
(3星)	 鞋儿破帽儿破            
(5星)	 那济公演活了！剧情也很好            
(4星)	 我爸还爱看这个呐！            
(5星)	 游本昌也算是我的一个偶像吧，哈灵！            
(4星)	 记忆。。。            
(3星)	 我娘说最不喜欢济颠了。            
(5星)	 外公。。。。。。。。            
(5星)	 鞋儿破 帽儿破 身上的袈裟破。。。生于80年代的我们一定都会唱这首歌吧 呵呵            
(4星)	 记忆。            
(4星)	 济公， 游本昌            
(5星)	 济公，我的热爱。            
(NA)	 唔，各台滚滚重播之际，才发现有些东西放在记忆里就好了            
(4星)	 那歌应该都会唱，这就叫红遍大江南北            
(NA)	 经典            
(4星)	 记忆中最早看过的吧、这个一定要mark！！！！！！！！！             
(4星)	 当年还真希望认识这么个神人，而且明白了表做坏人。            
(NA)	 童年啊童年            
(4星)	 鞋儿破，帽儿破，身上的痂痂多            
(4星)	 大夏天的 躺在地上看的            
(5星)	 太喜欢了            
(4星)	 提到游本昌就想到济公。            
(2星)	 只剩片头曲的印象            
(3星)	 听说新拍了一部 没有看 因为这部片子里的济公的形象在我心中永远不能改变了            
(NA)	 小时候恨喜欢看啊类            
(4星)	 游本昌 太经典了 但小时候不知为何总觉得看这个片子凉风嗖嗖有点阴森 哎            
(5星)	 鞋儿破 帽儿破            
(3星)	 也是每年寒暑假必复习的剧集啊            
(4星)	 我爷爷爱看！            
(NA)	 鞋儿破~帽儿破~身上的袈裟破~            
(NA)	 主题歌就是儿时的童谣。            
(5星)	 这个绝对是经典作品！！！            
(3星)	 比现在那个狗屁不通的好多了，现在那个就是所谓的侮辱吧。游本昌大叔出来扁死他们            
(5星)	 鞋儿破，帽儿破，身上的袈裟破~~你笑我，他笑我，一把扇儿破！！！！！！！！！！！！！！！！！！！！！！~~哈哈哈！1小时候我最喜欢了，他往身上一撮，神奇的药丸就出来了！！！            
(3星)	 爸妈老爱看这个            
(4星)	 在虎跑取景的咧。            
(5星)	 身上滴袈裟破。。。            
(4星)	 鞋儿破，帽儿破，身上的袈裟破；你笑我，他笑我。。。            
(5星)	 哎呀，电视里那个曲调啊至今还会哼哼。            
(4星)	 哈 多少年了            
(4星)	 看过了 酒肉穿肠过 佛祖心中留            
(1星)	 猥琐猥琐猥琐猥琐。。。。。            
(5星)	 鞋儿破、帽儿破，身上的袈裟破……            
(1星)	 我就记得背景音乐            
(NA)	 我喜欢这老头            
(5星)	 经典啊~~            
(4星)	 鞋儿破，帽儿破，身上的袈裟破……”             
(3星)	 tv            
(4星)	 经典的国产剧。。经典济公形象深入人心。。故事也编的巧。。            
(4星)	 美好的儿时记忆～            
(4星)	 游本昌演活了济公！            
(3星)	 我没看全            
(3星)	 鞋儿破~帽儿破~身上的袈裟破~             
(5星)	 济公的形象确实深入人心            
(4星)	 我一无所有  我快乐            
(4星)	 其实我想说新版的也蛮好看  。。 不过老版的我最喜欢那个地主脸上长瘤子的。 和脸蛋怀孕了一样～ 哈哈～            
(3星)	 不太喜欢。太陈旧            
(4星)	 济公，胡闹            
(4星)	 没看全，但是印象里面挺好看。            
(3星)	 今天开电视突然看到。            
(4星)	 鞋儿破，帽儿破，身上的袈裟破……            
(3星)	 小时候大家都喜欢，可是我一直觉得济公脏脏的，喜欢不起来            
(4星)	 经典 刚刚又在电视里看见了 就是瘤的那段 大家还记得否...            
(3星)	 鞋儿破，帽儿破。。。            
(4星)	 游本昌~至今未被超越            
(NA)	 不好看            
(5星)	 ok            
(5星)	 鞋儿破帽儿破身上地袈裟破            
(4星)	 鞋儿破帽儿破~            
(4星)	 他身上可以搓出麦丽素！            
(5星)	 我姥姥老喜欢游本昌~\(≧▽≦)/~啦啦啦            
(5星)	 经典            
(NA)	 我的某一人同桌把主题曲唱的很神似            
(3星)	 第一遍看的时候是很开心的            
(3星)	 他是潇洒哥            
(5星)	 经典，童年时的记忆。那首歌“鞋儿破，帽儿破，身上的袈裟破……”还记得呢！            
(5星)	 济公的蒲草扇~            
(4星)	 貌似爷爷辈的都很喜欢            
(4星)	 记忆中最早看过的吧、这个一定要mark！！！！！！！！！            
(5星)	 乱世才会有济公            
(4星)	 好像当年很喜欢看            
(2星)	 。。。。。            
(5星)	 很喜欢，每次重播都要看            
(4星)	 小时候的经典            
(4星)	 再看重播，已经没什么感觉了            
(5星)	 好看            
(4星)	 还是小时候的最爱了              
(5星)	 一把蒲扇走天下！不愁穿呀么不愁吃            
(4星)	 爷爷奶奶的最爱            
(3星)	 济公老龌龊饿。。。            
(4星)	 仅是怀念童年罢了            
(NA)	 鞋儿破，帽儿破，河边那两株棕榈树在叫苦。哈。难忘邻家哥哥们爬上棕榈树，催枝折叶的做破扇子。            
(5星)	 小时候除了西游记就是济公了，我一直追着他，印象中，没怎么看到电视剧，倒是听到了主题曲，就是听听磁带，那时也很高兴了。            
(4星)	 鞋儿破，帽儿破……            
(4星)	 疯疯癫癫，呵呵            
(5星)	 一个省的            
(4星)	 童影            
(4星)	 最喜欢济公那把破扇子，小时候就把外婆的蒲扇搞的破破烂烂装济公            
(NA)	 我小时候就不觉得这部好看，但大人老爱放这个            
(5星)	 提起济公，我就想起这部剧里游本昌            
(3星)	 说实话 不喜欢济公这个人物            
(4星)	 “轰~妈咪妈咪~轰~~~”            
(4星)	 经典            
(4星)	 家里长辈都很喜欢，哈哈            
(5星)	 小时候多爱~            
(3星)	 鞋儿破，帽儿破，身上的袈裟破。。。。嘿嘿，这是个爱吃的慈悲和尚！~            
(4星)	 妈妈，很喜欢            
(4星)	 童年回忆            
(4星)	 其实已经没太多印象，不过小时候看一部喜欢一部            
(1星)	 假            
(4星)	 当时挺羡慕济公            
(4星)	 这个版本堪称四大金刚之一-_-|||            
(4星)	 帽儿破，鞋儿破，呵呵，经典了            
(3星)	 好老的电视剧哦            
(4星)	 回忆铺陈            
(4星)	 鞋儿破，帽儿破，身上的袈裟破，你笑我，他笑我，酒肉穿肠过。。。            
(NA)	 啊,吗立马力宏~~~~            
(3星)	 童年记忆            
(3星)	 每次都我爸在看……当年的特技啊汗            
(5星)	 这个我奶奶有DVD            
(3星)	 这种魔幻的东西都有滴和咯咯额...........            
(3星)	 脏兮兮的济公~~            
(4星)	 这老演员几年前看哑剧时还碰到了，就坐我们旁边- -b            
(3星)	 童年的阴影，每次看济公，都怕到流眼泪。            
(4星)	 这两年还有台重放来着            
(4星)	 现在想想当年演员也挺不容易的...            
(4星)	 当年我说不知道游本昌被严重鄙视了一下            
(4星)	 那时候因为看到制作什么的都是主角的名字，和外婆说这个人好聪明……            
(4星)	 游本昌的表演真是绝了..             
(4星)	 不是不报,时机未到            
(3星)	 很强大 但是不是很喜欢            
(4星)	 奥马米吗米红            
(3星)	 就记得济公能让断指再长出来            
(5星)	 小时候的小美好，带回真实的过去            
(3星)	 当年的鞋儿破 帽儿破。酒肉穿肠过，佛祖心中留。现在看觉得速度有点慢了。也许是我急了            
(4星)	 演员很出彩            
(4星)	 小时候很爱看            
(4星)	 小时候和爷爷奶奶看            
(3星)	 只能说看过 不能说喜欢            
(5星)	 真实的夹棍            
(3星)	 还只有几岁的时候，外公外婆就教我唱：鞋儿破，帽儿破，身上的袈裟破。。。            
(3星)	 真久远 现在让我看肯定看不下去。。            
(5星)	 回忆啊！我和我爷爷奶奶一起看的！            
(4星)	 无法超越的济公形象            
(2星)	 我不喜欢济公 又脏皮又老            
(4星)	 鞋儿破，帽儿破，身上的袈裟破~            
(5星)	 比那些济公都好看。            
(4星)	 集数少了点            
(5星)	 又一个经典角色            
(5星)	 鞋儿破 帽儿破 身上的袈裟破            
(5星)	 鞋儿破，帽儿破，身上的袈裟破。。。            
(5星)	 哈哈，这片子很逗            
(5星)	 比新拍的好看~~            
(4星)	 小时候喜欢的。            
(3星)	 一点点啦            
(4星)	 特技肯定不用提了，和现在没得比。不过演员表演和一些细节还是可圈可点的。            
(4星)	 鞋儿破，帽儿破，身上的袈裟破            
(2星)	 我就是不喜欢，，，            
(NA)	 一直很喜欢            
(3星)	 鞋儿破，帽儿破，身上的袈裟破            
(NA)	 经典            
(3星)	 当时觉得8错。。            
(NA)	 至今对济公在身上搓啊搓 搓出个包治百病的大泥球 印象深刻            
(4星)	 经典,但节奏实在慢了点            
(5星)	 鞋儿破 帽儿破。。。            
(3星)	 童年呀~~            
(4星)	 鞋儿破，帽儿破，身上的袈裟破~            
(NA)	 鞋儿破 帽儿破            
(5星)	 鞋儿破 帽儿破            
(5星)	 鞋儿破，马儿破，身上的袈裟破还是游本昌老师的版本最经典，不可逾越            
(4星)	 鞋儿破，帽儿破，身上的袈裟破            
(3星)	 一群痴呆的幻想            
(4星)	 经典            
(3星)	 印象较深的，较早的一版！            
(NA)	 有意思            
(5星)	 游本昌很会演            
(3星)	 鞋儿破、帽儿破，身上的袈裟破…            
(3星)	 这也破 那也破            
(2星)	 很cult            
(4星)	 看过几集，没有全看            
(NA)	 老是陪着奶奶看的            
(5星)	 经典，演技派。            
(4星)	 笑人可笑，容人难容。——这才是外疯内醒的济公。            
(5星)	 哎，這麼高品質的作品很少了。            
(3星)	 鞋儿破 帽儿破 身上的袈裟破            
(5星)	 鞋儿破帽儿破，身上的袈裟破~~            
(4星)	 鞋儿破，帽儿破，身上的袈裟破。。。            
(5星)	 不管怎么样 是小时候的记忆哦            
(5星)	 我喜欢这种电视~~恶有恶报~~看了特别爽~~嘿黑~~游本昌的演技很灵的~~小时候看的呢~~不过现在都有重播~~还爱看~看不腻~~            
(3星)	 据我爹娘说我看过。            
(NA)	 家乡的故事            
(4星)	 看着济公长大，哼着鞋儿破，帽儿破长大……            
(3星)	 老感觉主角长得很别扭            
(5星)	 ！！！！！游本昌太棒了            
(4星)	 小时候当动画片看            
(4星)	 那首歌~~~            
(4星)	 给我们童年带来了很多欢乐的电视            
(5星)	 每年爷爷都会看多一遍的电视剧            
(3星)	 游本昌演得不错；主题曲不错            
(4星)	 和八仙过海一样，我喜欢神话，特别是中国本土劳动人民喜闻乐见的一些民间人物，他一度是我的偶像，光是书就看了不下10遍。            
(4星)	 哈哈,回忆中的电视剧.            
(4星)	 儿时的经典啊            
(NA)	 插曲当时很流行~            
(3星)	 不错            
(4星)	 每个台都播，特别是深圳台。            
(3星)	 “鞋儿破，帽儿破，身上的袈裟破……”好小好小还没上学的时候就看了吧？            
(5星)	 去年暑假还看了              
(4星)	 小时候没看懂            
(5星)	 童年的最爱            
(5星)	 教人做人的道理            
(4星)	 游本昌是我心中永远的济公            
(NA)	 小时候看过，不全看            
(NA)	 过年有回温过一两集            
(3星)	 演得还蛮好的            
(NA)	 游本昌的济公也算是经典了。            
(5星)	 搞笑            
(3星)	 我妈妈喜欢。            
(4星)	 自己也爱上了啃烧鸡腿，不过喝的是雪碧：）            
(1星)	 完全抹杀降龙罗汉的形象,跟个淫贼似的            
(4星)	 很经典的，小时候超爱看。发觉小时候特正义……            
(NA)	 哈哈            
(NA)	 怀旧的电视剧            
