http://movie.douban.com/subject/2212156/	家有仙妻
(4星)	 小时候笑翻过去的电视剧……留在回忆比较好！千万别让我重温……            
(4星)	 他总是~只留下电话号码~~            
(5星)	 现在才发现林以真好像我妈！我终于知道为什么我爸那时候特喜欢林以真www            
(4星)	 我还会唱主题曲呢。            
(4星)	 当时特别希望自己也有个那个手镯。            
(4星)	 记忆中超逗的片子，还有那首《失恋阵线联盟》。不过后来有机会重看，结果看了5分钟就看不下去了...看来记忆中的还是最美啊~~            
(4星)	 才知鼻孔可以这么大            
(5星)	 从小我就想要一内样的镯子            
(5星)	 恩，草蜢的歌太经典            
(3星)	 光记得主题曲挺好听的……            
(5星)	 这也是小时候大爱的剧            
(5星)	 那个神奇的手镯～            
(4星)	 儿时的回忆，我现在只记得镯子和片头曲了            
(5星)	 小时候嚼着太有感了            
(4星)	 影片和歌曲都不错，很温情的轻喜剧~            
(5星)	 牛逼            
(5星)	 泪流满面啊……            
(NA)	 zhu ti ge shi cao meng chang de.            
(4星)	 没看过二，因为知道剧情大不一样了！            
(1星)	 闹剧            
(5星)	 幼年最爱。搞笑又善良。一听到主题曲会开心地跳起来，哭过笑过，初中疯狂地找过。            
(NA)	 豆瓣推荐的！            
(5星)	 很喜欢这个片子呀！            
(3星)	 镯子！镯子！那句咒语怎么说来的？            
(3星)	 太可怕了。想到家有仙妻就想起北源的小凤仙            
(3星)	 神奇的玉镯啊 我也想要一个~~            
(4星)	 多少年了呀            
(5星)	 这个太有爱了            
(5星)	 我现在还梦想有那么一只镯子            
(NA)	 小时候有一个塑料镯子，仿玉的，白色里带一点翠。因为看这个剧，所以也天天戴着，希望它能带给我一点好运。看到最后一集的时候哭了，因为这么喜欢的一个电视剧，居然会有放完的一天，觉得不可思议。至今记得最后一集里，主创们说这部剧的拍摄期是“七个星期”。            
(NA)	 大家好像都喜欢女二号            
(5星)	 对台剧的初体验。            
(3星)	 哇喔~~那時候的孫興~戈偉如~那叫一個正阿             
(4星)	 又一部除了名字，其它啥也想不起来的电视剧。            
(5星)	 内时一遍一遍看，都不腻！            
(NA)	 时间太久记不住了。            
(4星)	 戈伟茹 去死!            
(4星)	 其实也没什么印象了，不过记得还挺搞笑的。            
(4星)	 经典            
(5星)	 当年好爱~            
(4星)	 主題曲!            
(4星)	 那姑娘挺漂亮的            
(4星)	 这都能翻出来··            
(NA)	 有点儿忘记了。            
(NA)	 遥远的回忆            
(4星)	 很不错。            
(4星)	 小学，中学一直想看，以后就再看到哪个电视台重播            
(4星)	 孙兴啊，孙兴~~            
(5星)	 大愛。            
(NA)	 何丽丽..            
(5星)	 我也想要这个镯子            
(4星)	 小时候跟妈妈一起看的            
(5星)	 孙兴被马桶抽子吸成大黑嘴！            
(4星)	 到现在都记得有个神奇手镯            
(4星)	 台剧的高度            
(5星)	 第一次接触闽南语 第一部看的台湾剧 小时候我经常说那句“挖西MIA都木GIA”到来这之后才明白它的意思 呵呵            
(4星)	 我小时候喜欢的。            
(5星)	 小学的片子了吧……            
(5星)	 绝对的经典             
(5星)	 好玩儿的孙兴~            
(5星)	 小时候特想要一个何莉莉的内个镯子~            
(4星)	 真的,我10岁时候的梦中情人是孙兴..不要笑我~~~            
(3星)	 小时候魔了似的想要那个手镯~            
(4星)	 失恋阵员联盟            
(5星)	 看康熙看到澎恰恰。老得快认不出来。。麻痹我我小时候最爱的电视剧啊。你们这些演员偷走我童年啊 啊啊T.T            
(4星)	 童年回忆            
(4星)	 主题曲太经典了。            
(4星)	 不管孙兴有没有吸毒 给我的感觉都还是那么的正面 幽默又搞笑啊！            
(4星)	 小时候。            
(5星)	 不推不行啊！！！            
(3星)	 备忘Mark。            
(5星)	 我尼玛重温！！！！！！！！！！！！！！！！！！！            
(4星)	 生活就是笑笑笑。            
(5星)	 小时候好羡慕那手镯            
(4星)	 桃花大鼻孔            
(NA)	 到现在一听到主题曲还是觉得无比欢乐啊            
(4星)	 他总是只留下电话号码~~             
(4星)	 笑蠢了            
(5星)	 情节全部都忘记了。但夹杂的记忆却扑面而来。            
(5星)	 小时候看了好几遍呢            
(NA)	 其实印象没有那英本山叔深刻.....            
(4星)	 魔术魔术            
(4星)	 童年回忆啊~~~            
(5星)	 那个时候的 孙兴             
(4星)	 一直幻想能有一只這樣的手鐲～～～            
(4星)	 当年的孙兴，戈伟如，蓝心湄啊……还有KTV必点的失恋阵线联盟~            
(5星)	 最爱模仿陈天贵            
(NA)	 补遗   （那主题曲……）            
(NA)	 都是回忆啊！！            
(4星)	 小时候的回忆啊喜欢那首歌            
(5星)	 小时候            
(4星)	 前面很好看            
(NA)	 好小好小的记忆            
(5星)	 哈哈！~家有仙妻！~爱死了！~            
(NA)	 太古老了            
(4星)	 那年看得极少数的魔幻题材之一，对那个镯子印象极为深刻            
(5星)	 我秋亚内母gia///            
(5星)	 我那灿烂的中学时光啊，五星，已然开始怀旧的人，共勉。            
(NA)	 童年回忆            
(5星)	 太经典了            
(5星)	 玉镯子呀何莉莉~            
(5星)	 作了妈妈好几天让她给我买镯子。            
(3星)	 小时候看过            
(4星)	 最早的对台湾电视搞笑剧的印象。            
(4星)	 那个镯子            
(5星)	 孙兴太囧了。            
(5星)	 还想看            
(4星)	 小时候看了好多遍很想要那个镯子…            
(5星)	 她总是只留下电话号码            
(3星)	 魔幻台剧…………            
(NA)	 1990            
(4星)	 很有趣的电视剧 草蜢的主题曲很不错 澎恰恰很搞笑            
(3星)	 那时候，喜欢这样神奇的镯子。那时候，知道阿华田，那时候，希望自己也有超能力。对戈伟如的印象比较深刻，很美艳很娇羞，整人的方式也很另类。            
(4星)	 满搞笑的            
(5星)	 我怀念的            
(5星)	 唉。。            
(5星)	 因为彭恰恰可爱            
(3星)	 想来这是穿越的鼻祖？何莉莉的笑声真是吃不消            
(5星)	 万人空巷级别的神作...彭恰恰的鼻孔            
(5星)	 多次幻想着也拥有一只魔法玉镯。            
(NA)	 萧蔷还是那时候好看            
(4星)	 很搞! 很想要那支手镯!            
(4星)	 很好看            
(5星)	 害我做了多年关于神奇手镯的梦！            
(5星)	 到现在我还记得            
(4星)	 记忆中的温暖。            
(4星)	 让人怀念童年啊～小时候很爱看～            
(4星)	 小时候接触的比较早的台湾剧.             
(NA)	 所谓童年...=w=            
(NA)	 有魔法...            
(5星)	 小学啊            
(4星)	 梅有才，镯子，孙兴，只有这些记忆。            
(NA)	 如果你不小心也想起她 就在记忆里画一个叉            
(4星)	 多少年了。            
(4星)	 哈哈哈~赐偶仙镯            
(3星)	 可爱的电视剧，第一次认识沈公子——孙兴            
(NA)	 澎恰恰偶像喔            
(5星)	 非常好看             
(4星)	 神奇的手镯   《失恋阵线联盟》成了去ktv必点的热场歌之一诶            
(NA)	 小时全家的爱            
(4星)	 呃……            
(NA)	 囧囧有神            
(4星)	 她总是~只留下电话号码~从不肯~让我送她回家~~            
(NA)	 听主题曲听得好想重温一下电视剧╮(╯▽╰)╭            
(4星)	 很嘈的            
(5星)	 哈哈哈～～很好看            
(5星)	 郵差總是按錯門鈴            
(5星)	 哈哈哈哈。我不行了。。突然想起来看过这个            
(5星)	 100颗星 童年啊             
(5星)	 看这个总归是小时候很开心的事情。            
(NA)	 现在回头看却觉得好烂了            
(4星)	 我是吃着北京牌方便面调料包看完这部大型玄幻电视连续剧的！            
(4星)	 我记得有个小正太很可爱的            
(NA)	 别人有仙妻，我有虎虎。            
(5星)	 超爱小时候~~~            
(4星)	 以前以为是手镯都能发挥神力~还不敢让碰水！            
(NA)	 心呀心欢喜            
(4星)	 一直想要那只手镯.....            
(4星)	 小时候看的。。            
(4星)	 小时候喜欢啊            
(5星)	 這就是童年~~            
(4星)	 我小时候一直以为是真的            
(5星)	 想回到小时候～一家三口每天在电视前等这部片，上学还和几个男男女女的小朋友模仿和讨论，还一起唱主题歌.....好傻好美好            
(5星)	 小时候跟我弟一起看的 看了后我弟去偷了他妈的手镯我去偷了我妈的手镯            
(NA)	 哈哈哈 记住的全是草蜢的内首歌~            
(4星)	 他总是，只留下电话号码~            
(4星)	 从那个时候开始喜欢孙兴            
(4星)	 欢乐的童年            
(4星)	 镯子！镯子！那句咒语怎么说来的            
(4星)	 怀旧了怀旧了~小时后看了4遍的东西= =            
(4星)	 小时候很喜欢的台剧            
(5星)	 小时候和俺姐做梦都想有那个手镯=。=            
(5星)	 哈哈            
(3星)	 哈哈哈哈            
(5星)	 阿，偶哈你诺五giang！！！！哈哈～～            
(4星)	 这个还真是儿时的记忆了，当时多少孩子梦想也拥有这样一个手镯啊！            
(3星)	 小时候            
(NA)	 小时候的记忆            
(5星)	 我一直想要内手镯- -想一想.事儿就成了!            
(5星)	 儿时印象最深刻的电视剧，对我的影响很大            
(NA)	 还记得那首歌~~            
(5星)	 草蜢那首失恋阵线联盟。             
(4星)	 童年。★★★☆            
(5星)	 大鼻孔澎恰恰，傻兮兮林以真，永远画一个叉的草蜢……            
(5星)	 我会唱这个歌。。            
(5星)	 曾经啊曾经啊曾经~            
(4星)	 这个，哈哈。好久前的回忆。            
(NA)	 我看的···最早的台剧吧···            
(4星)	 奶奶常驻的FM电台主持人很喜欢的样子，老放片尾曲一首草蜢的歌，还是很好听的            
(3星)	 金牛女+白羊男            
(3星)	 那个插曲印象好深            
(5星)	 还得说是第一部，小时候一集一集的追。            
(4星)	 澎恰恰｜未来的老公穿着双紫袜子～            
(3星)	 豆瓣猜好惊悚            
(NA)	 这个经典了..            
(5星)	 经典!            
(3星)	 之后就知道了孙兴这个人            
(4星)	 那个手镯。。。还有主题曲，《失恋****》草猛唱滴~~            
(5星)	 真正的寓教于乐：）            
(4星)	 “她总是只留下电话号码，从不肯让我送她回家，听说你也曾经爱上过她，曾经也同样无法自拔，你说你学不会假装潇洒，却教我别太早放弃她，把过去传说成一段神话，然後笑彼此一样的傻”魔力手镯啊，小时候的渴望，哈哈            
(4星)	 呀。只记得小时候有同学蛮喜欢的。自己印象也不深了。在踌躇要不要去找找的~~~原来为什么我会记得失恋阵线联盟了！！还有孙兴！！在看画质什么，好怪            
(4星)	 很经典= =            
(4星)	 为什么豆瓣推荐这个给我，不过当年我也蛮喜欢            
(3星)	 我一直盼着电视剧重播来这            
(NA)	 小时候的梦            
(3星)	 内容仔细回忆并不是特别喜欢，但我每次去KTV必点“失恋阵线同盟”            
(5星)	 小时候最爱看。            
(3星)	 戈伟如太漂亮了            
(3星)	 我妈说这个很好看~囧。逼我看的。。。            
(5星)	 贵，素桂花的桂哦~            
(4星)	 那时多想要这么一个镯子呀。。。            
(3星)	 小时候特爱看的...            
(4星)	 幼儿园时候的回忆....            
(5星)	 女主角超级美，澎恰恰哦~~挺嘈的            
(3星)	 前些天从某个娱乐节目中看到了孙兴，不禁想起了这部电视剧            
(5星)	 蹦恰恰~~~            
(4星)	 童年时代的经典            
(5星)	 孩童記憶            
(4星)	 小时候看的有意思的电视剧 不知道怎么说了            
(4星)	 那个时候觉得很好看呢             
(4星)	 认识了萧蔷            
(4星)	 陪伴小时候的片子            
(5星)	 她手镯碎了之后就不好看了。我一直以为她叫黎以真~            
(3星)	 小时候在想我要有这么一个妈就好了~            
(4星)	 何莉莉的笑声至今还记得～            
(NA)	 哈哈 小时候 想到自己有那么个手镯多好~*            
(5星)	 回忆啊！            
(4星)	 小时候——就盼望有这么个妻子——虽然我是女的——哈哈            
(NA)	 很热闹的片子            
(4星)	 就记得那笑声了~            
(4星)	 哈哈哈，全家一起看的回忆            
(4星)	 哈哈，经典的喜剧            
(4星)	 那里面的歌现在还记得。            
(5星)	 哦~~小学放寒假必看的 哈哈哈~好想要那个镯子哦            
(3星)	 一直觉得声音有些吵            
(3星)	 中小学暑假专看剧。很乱搞。            
(4星)	 我也要有那只玉鐲            
(3星)	 主题歌很好听            
(3星)	 衰哥很有爱            
(3星)	 那时候多想也有这样的一副手镯            
(4星)	 突然想到LILY帮我讲的200   0 0是鼻孔 哇咔咔            
(4星)	 豆瓣这TM强大啊，啥都有。            
(3星)	 只是记得几个小片段 就是仙妻变走的时候  感觉好神奇             
(5星)	 妈呀，豆瓣太强大了            
(2星)	 赵本山在里面跑过龙套吧            
(5星)	 小时候超爱看的!!            
(NA)	 啊~在网吧 我说那人是小丈夫里的大哥            
(4星)	 失恋阵线联盟！            
(4星)	 哦霍霍霍霍            
(4星)	 阿贵。。。            
(5星)	 手镯~!            
(5星)	 童年的记忆！！            
(3星)	 童年喜欢的不得了！            
(2星)	 那个镯子是哪家翡翠店赞助的？太假了吧也            
(3星)	 失恋阵线联盟            
(5星)	 我想要那个镯子。            
(5星)	 那个主题曲~~~哦，失恋联盟？            
(4星)	 还是爱这部  哈哈            
(5星)	 这剧是神作吧            
(5星)	 你爸爸打你妈妈，哈哈            
(4星)	 那个时候好喜欢...            
(3星)	 小时候觉得很好看            
(NA)	 哈哈哈,那是我是个小朋友            
(5星)	 看了这么些年的电视剧了，还是喜欢这部·！            
(4星)	 美丽的回忆，美丽的喜悦。看到你轻松为止。            
(4星)	 至少是在幼儿园时期看的。。            
(5星)	 童年时的最爱，和《新白娘子传奇》一样，到老了都不会忘记~            
(4星)	 小时候看的剧，现在具体的都想不起来了。            
(5星)	 阿贵 哈哈~            
(4星)	 小时候的美好回忆            
(4星)	 小时候一直看，很搞笑            
(4星)	 谁不承认这是经典的搞笑剧？            
(NA)	 小时候可爱看魔幻题材的剧了            
(5星)	 小时候，天天等的就是这个            
(4星)	 5年级啊5年级~            
(5星)	 太经典了~那时候就有穿越了~            
(4星)	 怀念小时候啊~~~            
(4星)	 童年的大部头喜剧片。            
(5星)	 小时候觉得相当NB啊。            
(5星)	 嗯 童年的回忆 和玩伴一起在家里看的喜欢 超迷恋 希望自己也有那个手镯            
(NA)	 超级喜欢那个片头曲，还有就是澎恰恰真的很丑，孙兴真的很搞。。。。。            
(NA)	 歌词有一句：她总是只留下电话号码            
(4星)	 孙兴孙兴，啊哈哈哈~            
(NA)	 主题曲蛮赞，失恋阵线联盟。。。哈哈            
(3星)	 我要有那样的手镯就好料．．            
(4星)	 闺蜜儿Honey从过一个和何莉莉一样的手镯给我！沈公子的老婆真美女。            
(NA)	 很小很小的时候            
(5星)	 哈哈哈哈，笑S人了！            
(4星)	 hhhaaa~~~~~~            
(4星)	 澎恰恰是怎么被挖掘出来的啊。太神了！            
(NA)	 经典            
(NA)	 最好看的台湾搞笑电视剧            
(4星)	 记得当时做梦的时候都想要那个神奇的手镯。            
(NA)	 老子的童年 怀念            
(5星)	 小时候也有一只玉镯子 我会戴着它许愿            
(4星)	 此乃一代经典～            
(NA)	 小时候，小时候啊            
(5星)	 小时候每天必看~~~            
(5星)	 恩……陈天贵的鼻孔和宝马很相似            
(4星)	 以前可是很喜欢的哪            
(3星)	 可以看            
(5星)	 小时候超喜欢~~~~~~~~            
(5星)	 哈哈~~~~~~~~~~~            
(NA)	 童年回忆            
(NA)	 儿时很喜欢看的……现在恐怕都找不到了！幻想中……            
(NA)	 孙兴！ 哈哈哈            
(5星)	 经典台剧            
(5星)	 美女和丑男的幸福生活            
(5星)	 大爱            
(4星)	 童年的回忆            
(4星)	 小时候教育台看哒            
(4星)	 小时候看的一集不漏 还叫爸爸刻了录象带 我现在还会唱：“你总是只留下电话号码，总不肯让我送你回家。。。”            
(4星)	 07年写毕业论文那时候。和张宝宝他们一起又看了一遍。看了还是心情很好的。            
(3星)	 姐姐。            
(4星)	 澎恰恰的河马鼻孔，何莉莉的念咒姿势，白冰冰的可怕梦境， 还有陈公子期待的夏威夷草裙舞……            
(4星)	 又一经典            
(5星)	 哈哈哈百看不厌            
(3星)	 小学三年级看的            
(NA)	 曾经喜欢            
(5星)	 I太经典了!!!            
(4星)	 好玩。小学看的            
(5星)	 羞涩的脸 我也想要个手镯 wua~wua~            
(4星)	 在床上笑得翻到床下            
(5星)	 不多说,阿贵和何莉莉~~~超级喜欢            
(4星)	 我承认我小时候很喜欢这东西= =            
(3星)	 忘了都            
(NA)	 暴牙仙妻            
(5星)	 小学的回忆——那时还跟我哥争论这个和神仙老爸哪一个更好看。            
(4星)	 還蠻恐怖的            
(3星)	 我也想要那个手镯            
(4星)	 when i was a child            
(NA)	 我想要那个手镯...            
(NA)	 哈搞笑。            
(4星)	 少年时的快乐回忆，大鼻子的彭恰恰和美丽的林以真的组合让人难忘。那也是第一次对孙兴留下印象，后来看到深情的杨逍，简直不相信是同一个人            
(4星)	 那時候算好看的劇 我愛那只沙皮犬            
(5星)	 很早看的一部剧，竟然还能记得很多片段，阿贵的鼻孔是经典~            
(5星)	 啊这个我以前老喜欢了！            
(2星)	 不知道为什么看了心里总会有些小难过~            
(4星)	 小时候的记忆 比较好             
(5星)	 怀旧。经典。哈哈小时候觉得好神奇！            
(5星)	 哈哈~阿貴~傻了點但憨厚~所以有了個好老婆~            
(NA)	 现在主题曲我还会唱            
(3星)	 那手镯好神奇            
(NA)	 小时候暴爱看。            
(5星)	 那时候好喜欢林以真啊，以为世界上真有这种事情存在            
(4星)	 就算你没看过，主题曲一定听过。            
(NA)	 小时候的最爱            
(NA)	 哇，这个都有            
(NA)	 那首歌名字叫什么来着？            
(NA)	 小时候超想要那个有法力的镯子！！！！！！            
(4星)	 彭恰恰和失恋阵线联盟            
(4星)	 久到記不清劇情..只記得有孫興..            
(5星)	 每个人心中，是不是都有一个魔幻梦。            
(NA)	 【1991-04-23】            
(4星)	 孙兴！！草蜢！            
(5星)	 神的地位            
(5星)	 仙从何来。            
(NA)	 挖虾木都木GIA            
(5星)	 经典            
(5星)	 草蜢的歌真好听，电视也很好看…小时候好看的真多            
(4星)	 失恋战线联盟            
(4星)	 这是赤裸裸的回忆啊，想当年，我做梦都觉得自己也会有个神奇的手镯。            
(5星)	 好看到泪奔啊 TAT 迷恋镯子跟家有仙妻多少有点关系啊             
(5星)	 陈天贵让人笑到爆。当时暑假连播，在家里猛看哇，过瘾。感觉是电视剧版的机器猫。何莉莉的玉手镯简直是万能啊。            
(4星)	 那些个暑假哎 。。。            
(4星)	 喜欢孙兴            
(5星)	 好怀念啊~~            
(5星)	 童年记忆  当时自己总意淫也有超能力            
(5星)	 那首主题歌我想过个五十年应该还会唱            
(3星)	 小时候的连续剧就是电视来来回回得播，我来来回回地看            
(4星)	 魔幻启蒙啊            
(5星)	 河莉莉永远是我心目中最理想的完美妻子，开朗乐观，美丽大方，善良热情，意志坚定，成熟理智，偶尔犯小迷糊，但是永远能在丈夫需要帮助时给他最坚定的力量，相互扶持，共同进步。小的时候很长一段时间的理想就是希望自己也有一个这样的家庭，一个憨直善良脚踏实地的爱人，过一辈子小日子：）            
(4星)	 吐槽点爆了。。OTL            
(NA)	 小时候超爱看的!!现在对任何一部电视剧都不会那样期待了。            
(4星)	 小时候嘛。。。。            
(5星)	 这可是小时候喜欢得不得了 即使看它个十遍八遍也不腻的剧呀            
(NA)	 乡下            
(5星)	 失恋阵线联盟            
(2星)	 还行。            
(NA)	 小时候是真心爱看的说。。。=-=~            
(4星)	 我一直觉得那个女主好有魅力……            
(5星)	 上世纪90年代的经典            
(NA)	 其实哪个人也不喜欢。真是很奇怪。周围的人都在看，于是也只好跟着看。我对加画外音的喜剧真是一点好感也没有啊。            
(NA)	 孙兴啊孙兴            
(4星)	 孙兴嘛~            
(5星)	 哈哈哈            
(5星)	 小时候的最爱啊!  现在再看依然好喜欢啊!             
(5星)	 你总是只留下电话号码            
(NA)	 神奇的手镯！            
(5星)	 孙兴            
(5星)	 小时候 可喜欢看了  到现在都想要个那样的玉镯子            
(3星)	 当时爱死孙兴了            
(NA)	 他一直喊的那句是什么来着            
(5星)	 好看！经典！            
(4星)	 小时候喜欢看神话故事，戈玮如真的挺漂亮……            
(5星)	 只记得没来由傻笑 回忆啊            
(4星)	 我把它和《神仙老爸》混在一起了…            
(5星)	 哈我小时候最喜欢看这个了==            
(4星)	 我好喜欢啊 为什么不重播了呢            
(4星)	 这个模糊了，倒是每个人的形象化都历历在目。            
(4星)	 小时候很爱看~            
(4星)	 突然很怀念~~            
(2星)	 当年就觉得难看            
(5星)	 小时候的回忆。。好看好看~            
(4星)	 哎哟我去。。。            
(4星)	 哎呀。好想找出来再看一下哦。            
(5星)	 小时候老喜欢了，            
(NA)	 小时候最讨厌这种肥皂剧，同学都爱看，我一点也不看。后来上初中了看的重播，觉得还行            
(4星)	 小时候看这个，笑得跟傻逼似的！            
(4星)	 童年的·大爱            
(5星)	 我曾经痴迷于寻找仙妻的手镯            
(4星)	 草蜢的主题曲            
(5星)	 欢乐多。。还有那首主题歌，和旧电视机            
(5星)	 感觉孙兴 没老诶 还是和20年前一样            
(4星)	 这部片子我只留下了依稀的印象，不过还记得小时候喜欢看的感觉～            
(4星)	 流逝的岁月            
(4星)	 《失恋阵线联盟》            
(4星)	 有劲啊~            
(5星)	 现在回想，澎恰恰简直就是鼻孔帝的始祖啊            
(5星)	 自从看了这部 看孙兴演戏我就只会笑场了。。。失策啊            
(NA)	 何莉莉的镯子一直想要哈~            
(4星)	 小时候的记忆~~~~            
(4星)	 就是这个！！            
(3星)	 女主角很美，只是台湾普通话很那个。。。            
(NA)	 2011-11-11             
(4星)	  台湾 喜剧 家有仙妻 1990 经典             
(5星)	 小时候的最爱            
(4星)	 草蜢的《失恋阵线联盟》真的好棒            
(3星)	 小时候也幻想有魔法            
(4星)	 你总是不记得电话号码~~~~            
(4星)	 一只神镯刮起的旋风。            
(4星)	 对手镯的挚爱就是从此开始的。            
(4星)	 小时候很觊觎女主会变魔法的镯子。            
(4星)	 80后集体回忆吧             
(3星)	 台湾小男人的YY剧场            
(4星)	 蹦恰恰小姐！            
(NA)	 失恋阵线联盟            
(5星)	 小时候天天追的电视剧 = =            
(3星)	 我小时候一直怕带镯子的人碰我            
(4星)	 小时候超爱看            
(5星)	 大爱！            
(4星)	 小时候大爱。            
(4星)	 很小很小的时候看过。            
(4星)	 你总是留下电话号码，却不让我给你打电话~~            
(NA)	 怀念            
(5星)	 多少遍都不带够的            
(3星)	 應該小時候都看過的。。。            
(5星)	 她总是只留下电话号码，从不肯让我送她回家            
(4星)	 喜欢孙兴            
(4星)	 那个手镯很有趣            
(4星)	 超爱~            
(5星)	 小时候最喜欢的剧之一。            
(3星)	 小时候笑翻过去的电视剧……留在回忆比较好！千万别让我重温…            
(5星)	 小时候看的..都不记得了.很搞笑啊.            
(5星)	 孙兴不错...            
(4星)	 好古老啊            
(3星)	 很搞笑的说，第一次认识孙兴            
(4星)	 小时候对这个神奇的手镯无限神往！！！            
(5星)	 陈天贵，呵呵            
(4星)	 想再看一遍            
(4星)	 小时候            
(5星)	 小时候觉得好好看哟，想要那个手镯            
(5星)	 很茨很怀念            
(4星)	 我肯定看過的。            
(4星)	 我竟然如此欢欣...            
(4星)	 我当时就想要那个镯子。            
(4星)	 儿时的纪念            
(4星)	 那个配乐好有爱的~            
(5星)	 戈伟如那时候还是姑娘呐            
(3星)	 失恋阵线联盟～            
(4星)	 童年时有这样的电视剧看真不错 &gt;&lt;            
(4星)	 小时候看哒            
(NA)	 平生看的第一部台剧，很多年以后看到澎恰恰演的无言的山丘，心里一股说不出的滋味。大爱片头曲！            
(4星)	 笑点有点俗。。吵吵闹闹但挺欢乐的~            
(NA)	 差不多忘了。。。就不给评价了            
(5星)	 儿时令我魂牵梦萦的经典之一~            
(NA)	 哈哈哈哈哈哈我到现在都还记得片头曲的旋律！            
(5星)	 ‘哦呵呵呵呵’---何莉莉的笑。一直在想要是咱也有那么个手镯就好了。            
(5星)	 = =            
(3星)	 回忆~            
(4星)	 哈哈，陈天贵，主题曲很经典            
(5星)	 失恋阵线联盟！            
(4星)	 忘记演的什么，但小时候的片子总记得很好看。            
(5星)	 这必须打五星。小时候不知道看过多少遍。不知道多向往那女人那镯子。不知道笑过多少次那个大鼻孔男。            
(5星)	 超级爱看哎            
(4星)	 重看一遍还是强烈喜欢！            
(5星)	 小时候好爱啊            
(4星)	 很搞笑～很小的时候看的了……现在只对大手镯生了小手镯的剧情有印象……            
(3星)	 印象中第一部台劇啊。。。            
(5星)	 小时候印象最深刻的 爱爱爱不完!            
(3星)	 搞笑啊，和妈妈一起笑得疯掉            
(NA)	 深圳卫视看得，有点旧，不过很好看。还是喜欢台剧的感觉。。。            
(3星)	 据囗女说，那时候玉镯脱销            
(5星)	 ！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 又是小时候的爱好            
(NA)	 没看全。女主的造型很多变            
(5星)	 超好笑~            
(4星)	 哈哈哈哈，很好笑，很好笑⋯⋯⋯⋯⋯⋯            
(4星)	 太怀念了  镯子！！            
(5星)	 我还记得那个神奇手镯            
(4星)	 我当时特别想有个那样的镯子…拿着妈妈的镯子带 希望也能许什么愿望都能实现对男猪脚的鼻孔印象很深…            
(3星)	 小时候记得妈妈单位的儿童活动站总放……            
(NA)	 哈哈 记得上小学的时候好喜欢看啊~~~            
(5星)	 陈天贵            
(4星)	 童年的经典。            
(NA)	 很欢乐 很神奇            
(5星)	 真的很喜欢！！！            
(4星)	 温馨年代的温馨恶搞~            
(4星)	 小时候台湾最经典的喜剧，那时好像要那只镯子。            
(5星)	 超级喜欢！            
(4星)	 喜欢主题曲 和他们的台湾腔~            
(5星)	 这个好！！！！哈哈哈哈。澎恰恰还是宝刀未老，姐欣慰！            
(NA)	 它破坏了我男才女貌的完美搭，那个澎恰恰好丑，直到今天再看到他我还是不寒而栗            
(3星)	 童年看的            
(5星)	 wisiomilomugia            
(4星)	 我看完之后每天跟SB 一样套着个塑料手镯希望它显灵的 哈哈            
(4星)	 当年的萧蔷呀。。            
(2星)	 哈哈            
(4星)	 85分。            
(5星)	 小时候的记忆            
(4星)	 主题曲            
(5星)	 经典电视剧            
(4星)	 年少时，喜欢在安静的深夜看这部片子，享受着它的浅色调的纯与轻快。            
(5星)	 哈哈哈哈            
(3星)	 阿贵……            
(4星)	     我很爱那个镯子啊啊啊            
(4星)	 我会澎恰恰那个三只手的把戏~~~哈哈            
(4星)	 小时候看的了…至今未再看过。            
(5星)	 很火的电视剧,泵恰恰出名了.记得那时候有个脑筋急转弯都是以他为题的:为什么站在泵恰恰旁边会感到呼吸困难?答曰:鼻孔太大,周围空气都被他吸光.....现在想起来好冷啊             
(3星)	 她总是~~只留下电话号码~~            
(4星)	 以前就喜欢这种风格            
(4星)	 当年觉得很好看啊            
(5星)	 记得当时也学着想把勺子弄弯出现那个魔法镯子！！囧~~哈哈~~            
(5星)	 哈~童年的记忆哇            
(3星)	 好多年前看的哦，现在澎恰恰都老得不行了……            
(NA)	 小时候等到全家人都睡了我还在津津有味地看。            
(5星)	 小时候最爱看了            
(5星)	 太经典了，阿贵啊！很喜！            
(5星)	 很逗。            
(5星)	 夏天暑假的回忆多多             
(5星)	 手镯手镯！！！！            
(4星)	 和表妹的一个又一个暑假            
(5星)	 喜欢喜欢            
(5星)	 超级想要何莉莉的手镯的 但是不要嫁阿贵那样的臭男人 鼻孔太大了            
(4星)	 很小的时候看的，难忘            
(3星)	 声音好搞笑。            
(5星)	 小时候的消遣            
(4星)	 小时候觉得很神奇呀            
(5星)	 我最爱孙兴阿。当时看了每集都要笑死。好想拥有那个手镯。            
(4星)	 我也想要一个那样的手镯            
(4星)	 是人都看过            
(NA)	 真的是好久好久以前了            
(NA)	 喜歡 沈公子 的老婆，很可愛。            
(4星)	 第一部很好看的            
(4星)	 印象最深的就是那镯子和主题曲            
(5星)	 好怀念啊～小时候最想要有那只镯子～            
(NA)	 钻石钻石亮晶晶~~~            
(4星)	 哇。。家有仙妻。。幼儿园。            
(5星)	 永远的经典            
(NA)	 现在真忘了 以前很喜欢 哪天重新看看            
(4星)	 就在记忆里画一个X~~~            
(4星)	 哈哈            
(5星)	 喜欢喜欢            
(4星)	 重温的时候觉得 当时怎么会觉得好看。。。            
(NA)	 当时觉得很好看！~            
(5星)	 儿时的记忆            
(2星)	 我从小就不喜欢这种片子。。            
(4星)	 看过，不过记忆中没全看完            
(4星)	 音乐响起来，我们就哼起来了            
(5星)	 童年的回忆            
(4星)	 张楚说，恋爱的季节，孤独的人是可耻的···小时候最喜欢的一部喜剧，记忆犹新            
(4星)	 很小的时候看的，当时就记住了孙兴            
(4星)	 没看完            
(4星)	 手镯手镯            
(5星)	 儿时回忆            
(3星)	 真是傻得可以，那会天天学那个怪异的笑声，惹得老妈不断喝止，哈哈哈            
(NA)	 当时看的时候笑半死= =            
(5星)	 久到快要不记得了……            
(5星)	 窥视那个手镯很久了。。。            
(4星)	 蹦恰恰的鼻孔啊，真有戏            
(4星)	 戈伟如戈伟如            
(5星)	 相当记得戈伟如 还有那个镯子 哈哈            
(4星)	 小时候看的了，至今对于主题曲还很熟悉，呵呵～            
(5星)	 又是小时候的大爱            
(5星)	 那时候多么想拥有神奇的手镯            
(4星)	 “她总是，只留下电话号码……”            
(5星)	 哈哈            
(5星)	 经典            
(5星)	 记得何莉莉失忆那一集。            
(3星)	 很奇怪 看過的人還真不少            
(NA)	 只记得很搞……连萧蔷都很搞~~            
(NA)	 很久以前 好像还有爸爸呢            
(4星)	 情节全部模糊，只记得个别琐碎            
(4星)	 草蜢！！            
(3星)	 哎 那个主题曲怎么唱的来着。            
(5星)	 这部电视剧中的台湾口音不重，以前台湾人的口音不象现在这样厉害。剧情巧妙故事新颖，很喜欢这群憨憨傻傻的主角，我看的时候是3年级的暑假，它给了我一个无限美好的童年回忆！            
(5星)	 經典得一B 好看得一B啊~            
(5星)	 这可是我小时候最爱看的电视剧啊~~            
(4星)	 P.S.小时候。            
(4星)	 剧情能记个大概，最清楚的就是二楼出现一只巨型公鸡。            
(4星)	 神啊，赐我一只神奇的镯子吧~！            
(4星)	 以前觉得非常好玩。。。            
(3星)	 喜欢第一部            
(4星)	 镯子，镯子            
(3星)	 我又多了个新的绰号了..            
(5星)	 当时觉得，这电视太好玩了吧。            
(5星)	 台湾人真的很会搞，对他们来说，冷场是什么？            
(5星)	 很神奇很向往            
(4星)	 哈 可爱 回忆中的经典            
(4星)	 当时觉得很好看，现在没时间去看            
(3星)	 忘记了            
(5星)	 当时全民皆看。            
(3星)	 個人感覺有點冗長            
(4星)	 我地最爱            
(5星)	 很好看很好看的            
(3星)	 大家好，这里是阿贵服务中心            
(5星)	 承载我多少美好的童年梦想啊~            
(5星)	 你总是，跟我要电话号码。。。            
(4星)	 小时候看的            
(4星)	 哈哈 儿时的美好记忆            
(5星)	 心中永恒的经典            
(4星)	 好老旧的回忆啊，最最可爱的孙兴            
(4星)	 棒棒呀~            
(5星)	 偶滴童年那            
(4星)	 长大了才知道仙妻是萧蔷演的~            
(NA)	 haha 旧时台港片好搞笑！            
(5星)	 那时一段很好的记忆。            
(4星)	 童年            
(5星)	 草蜢唱的主题曲至今都记忆犹新            
(5星)	 喜欢孙兴戈伟如那对~主角那对尤其男猪角...无语...当然还喜欢主题歌~~            
(NA)	 现在再看我也会觉得好看的。            
(3星)	 笑点很奇怪            
(4星)	 你知道有多好看吗？小时候我天天想要个绿镯子            
(5星)	 有机会应该重看下，看看到底是啥故事            
(4星)	 回忆            
(NA)	 神经兮兮的女主角，很喜欢。还有澎恰恰。            
(5星)	 哇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！~~~~~~~~~            
(NA)	 沈公子。。。            
(4星)	 小的时候很喜欢的剧集，阿贵这样的老公也不错哈            
(4星)	 成长过程中记忆满深刻的一部            
(4星)	 当年超级迷！！            
(5星)	 何丽丽~~            
(4星)	 波波阿姨～～～还有赵本山呢。            
(4星)	 至今印象深刻            
(5星)	 只有第一部才是真正的家有仙妻啊            
(NA)	 小时候为了看这个经常很晚睡            
(4星)	 小时候的经典            
(5星)	 我那童年啊～哈哈哈～            
(5星)	 经典啊。            
(4星)	 好厉害的女主角哦            
(4星)	 once            
(4星)	 小时候好喜欢看啊            
(4星)	 孙兴就是这么红的.....            
(4星)	 搞笑不能。            
(5星)	 不错，挺逗的，唯独讨厌男主角。            
(5星)	 还在上幼儿园            
(5星)	 很有趣的故事，很好听的主题曲，很有意思的啊贵            
(4星)	 honey~~~~~~~~            
(5星)	 哈哈            
(NA)	 小时候觉得好好笑            
(4星)	 我的……“心想事成”情结啊。。。。直到现在，所有出现过的真实的虚构的宝物，没有比那个玉镯再理想的了！            
(NA)	 碰恰恰!!            
(5星)	 如果也拥有那样的手镯，即便只是碎片中的一块！            
(3星)	 ...            
(3星)	 BOENG恰恰...            
(3星)	 一部很二的台湾电视剧 现在回忆起来很模糊 但那时候很喜欢看 如童话剧一般迷幻……            
(NA)	 还想再看啊...            
(4星)	 主题曲很喜欢            
(4星)	 ha ~也是看着长大~            
(3星)	 今天我是不是很怀旧= =            
(5星)	 当时很流行的一个剧，不知道现在是不是还会像以前那么热忠            
(4星)	 好怀念，小时候跟妈妈一起看这个电视剧。            
(4星)	 小时候很爱看            
(3星)	 嘿嘿.            
(5星)	 我一直在幻想我也有超能力            
(4星)	 就记得看过，演的什么全忘了。只记得好笑~            
(4星)	 当时好羡慕，希望自己也能拥有魔法诶。            
(NA)	 主题歌好听            
(NA)	 小时候我看这都看的睡着了。但是我每次都看。哎。你相信不？            
(4星)	 怀念起小时候了。。            
(4星)	 这些电视剧一部一部让我想起我小学时最好的好朋友。。。&gt; &lt;            
(3星)	 才上二年级，那时候老师不让看电视，可是早上的呃时候我们仍然会讨论家有仙妻。            
(5星)	 有着大大鼻孔的阿贵和笑呵呵的何莉莉确是羡煞我也的幸福            
(4星)	 何莉莉笑的很夸张 沈公子也很搞笑 情节忘光光            
(5星)	 澎恰恰~            
(3星)	 童年的记忆            
(4星)	 很好笑。            
(5星)	 童年哇            
(4星)	 小时候，还是觉得很神奇            
(4星)	 看着它长大~            
(NA)	 小时候 完全记不起讲什么了            
(2星)	 补漏            
(NA)	 忘不了...            
(5星)	 小时候看的觉得满有意思的.~            
(NA)	 好怀念~~女主角叫何莉莉是吧？            
(4星)	 失恋阵线联盟            
(4星)	 真的很搞笑~            
(4星)	 仙妻 ~            
(4星)	 小时候喜欢看            
(5星)	 我爸超愛....搞...            
(NA)	 我想要那个手镯阿            
(3星)	 天灵灵，地灵灵，再来一客冰激凌……            
(NA)	 也是儿时回忆里的一部分 但是至今还没有完整的看完一遍            
(4星)	 沈公子，何丽丽，我的最爱~            
(3星)	 曾经的经典            
(5星)	 很搞笑。美好的儿时记忆。            
(5星)	 好看!            
(4星)	 够魔幻够搞笑，沈公子最高！孙兴最高！            
(4星)	 虽然不记得剧情，但是记住了童/少年时看了傻笑到不行的状态~p.s也很喜欢主题曲。            
(4星)	 幼儿园的时候看的很起劲，现在早记不得都有什么情节了~只记得有个很神奇的手镯~            
(4星)	 yome            
(3星)	 其实已经没什么印象了...            
(4星)	 比较早期看过的台湾片            
(4星)	 初中时看的，那时候好着迷呢。            
(NA)	 哈哈哈            
(4星)	 1990            
(5星)	 小学时常和哥哥姐姐们看            
(5星)	 小时候看得很起劲啊~            
(5星)	 去年又看了全集，真的没话说，喜欢喜欢~            
(NA)	 还是记忆中的经典呃            
(4星)	 印象最深的是草蜢的歌，还有一个沈公子。            
(NA)	 這個好搞笑~            
(NA)	 很经典!去唱k还会唱它的主题曲！……            
(NA)	 梦想自己也有超能力！            
(4星)	 神奇的．．．            
(4星)	 没看结局。。。            
(5星)	 经典经典！            
(2星)	 太傻了            
(5星)	 不经意发现这个，以前可是非常喜欢的            
(3星)	 看到傻乐！到现在还清楚的记得主题歌，好搞笑！！            
(NA)	 小时候的经典呀，那镯子真神奇            
(3星)	 ^^            
(5星)	 小时候好像像何莉莉一样也有那样个手镯。。。            
(NA)	 现在回想一下很港的片子… 不过当年还真的红火            
(5星)	 就记得大鼻孔了            
(4星)	 孙兴他们最好笑了            
(5星)	 笑死了            
(5星)	 那是15年前...当时很迷恋            
(3星)	 印象不深了，就记得有点神话地说            
(NA)	 家有仙妻            
(NA)	 小时候的经典~            
(NA)	 小时候的记忆            
(2星)	 低水平的搞笑            
(5星)	 她总是，不留下电话号码            
(4星)	 这大概就是我小时候买了一对手镯的源头吧            
(NA)	 呵呵            
(5星)	 何莉莉的经典笑声 阿桂的丑 孙立的搞笑or演技 还有戈伟茹的美丽            
(2星)	 我就看了前几集，不喜欢这种无厘头的恶搞……            
(5星)	 当年很迷的            
(5星)	 我靠，这个居然都有，太让我感动了。那个音乐。。那个狗样，，，            
(4星)	 家有仙妻             
(4星)	 曾经非常喜欢啊            
(3星)	 挺雷的一部片儿            
(5星)	 经典            
(5星)	 经典~~~搞笑~~~~            
(4星)	 当年看看还是满好笑滴，很想有这样一只手镯呀            
(5星)	 太喜欢啦~~~~            
(3星)	 孙兴我喜欢！            
(4星)	 陈仙贵            
(3星)	 小时候就想要那个手镯，太神奇了            
(NA)	 上边有点石成金……            
(NA)	 足够归入回忆的了            
(4星)	 搞笑啊。            
(4星)	 看过            
(NA)	 穿紫色袜子的男子            
(NA)	 觉得特好看的一电视剧            
(3星)	 当年仙女一样的何丽丽            
(NA)	 他总是，只留下电话号码            
(NA)	 和丽丽的笑声让我一直难忘，一部让人丰富想像力的片子。            
(NA)	 还想看～～～            
(4星)	 记得这个很有意思            
(4星)	 好难评价噢 小时候很喜欢呢 现在看看有点傻 怎么办呢。。。            
(5星)	 华丰三鲜伊面+清晨就播出的家有仙妻=美好的假期            
(4星)	 很小时看的，很喜欢，好像都是笑的情节            
(4星)	 想要那个手镯~~            
(4星)	 童年啊~            
(NA)	 喜欢~~            
(NA)	 沈公子！            
(5星)	 他总是,不留下电话号码...            
(4星)	 陈天贵丑得真特色。            
(4星)	 一直盼望有枚神奇手镯。主题歌记很久。            
(5星)	 依稀记得那只镯子不是什么好东西，好喜欢孙嫂，哈哈            
(4星)	 她总是记不住电话号码？            
(5星)	 小时候特别特别喜欢            
(5星)	 最早看的台湾电视剧，每次看都好开心~~~            
(4星)	 爱看爱看，小时候的最爱~            
(4星)	 很搞！~~            
(5星)	 小学时候最喜欢看的连续剧，满足所有期待的手镯~后来我也有一个长相一样的手镯，也知道它不会帮我实现愿望，但就是怎么看怎么觉得像何莉莉送过来的~哈哈！彭恰恰的的经典陈天贵形象深入人心啊！还有就是在看的时候吃的旺旺浪味仙，现在已经没有看到了...唉~~包装和家有仙妻的宣传颜色一样的哦！            
(NA)	 她总是 只留下电话号码~~总不肯 让我送她回家~~好像是这么唱的吧            
(3星)	 我也想有这么个镯子。。。            
(4星)	 小时候爱看的电视剧            
(4星)	 现在还想看～            
(4星)	 小学时看的~            
(4星)	 很怀念，当时特别希望自己也有那样的镯子。            
(3星)	 那时候我家还是黑白电视机的时候..就看这片子..非常好看..            
(5星)	 尽管都不记得了..但还是超想看..            
(5星)	 为什么总不重播??            
(4星)	 家有仙妻Ⅰ            
(5星)	 儿时最爱            
(5星)	 很喜欢的台剧 神奇的镯子 老实的丈夫 神奇的妻子 恩爱的夫妻 闲适的剧情            
(5星)	 太喜欢了，那个握手的姿势……            
(5星)	 还是第一部最好看！！那时的我们多么希望也有那个镯子！            
(3星)	 当年非常想获得那样一只神奇的玉镯            
(5星)	 读书时候，最爱看这部喜剧温馨剧，还幻想一下，哪天我也遇到这么好玩的镯子哪有多好，可以帮我好多好多(*^__^*) ……            
(4星)	 小学时候的记忆。。。            
(4星)	 里面林以真的笑声太恐怖了，哈哈            
(4星)	 他总是只留下电话号码...            
(5星)	 en 1993            
(3星)	 当时的孙兴，还是帅哥一个啊            
(5星)	 很好看            
(4星)	 搞啊，好看            
(5星)	 童年的记忆            
(NA)	 哈……小学的时候很爱看啊很想要那只手镯啊～            
(4星)	 经典 何莉莉的笑声 黄鞋紫袜 那样一个手镯 我也曾幻想过无数次啊            
(3星)	 我也想当仙妻。。            
(5星)	 童年啊！            
(4星)	 童年记忆当中多希望自己身边也有这样的高人啊．            
(4星)	 小时候还买了个一样的镯子            
(5星)	 小时候一直希望自己有那样一个镯子...            
(4星)	 小时候的经典，老妈的最爱之一啊~~呵呵！            
(4星)	 我当时特想要那个镯子            
(5星)	 我以为是经典~~            
(4星)	 怀旧            
(5星)	 我小时侯的最爱.            
(NA)	 期望..            
(5星)	 我童年的美好记忆啊~            
(5星)	 主题曲好好听哦，调子朗朗上口            
(4星)	 阿贵是对“我很丑可是我很温柔”的最佳演绎。阿贵很可爱！            
(2星)	 当年大热的片子，可惜不喜欢            
(4星)	 很喜欢那首歌            
(4星)	 记得好小的时候看过 觉得他们的神气 一直在想 如果自己也有一只就好了。.            
(4星)	 小时候看的最kuso电视剧，非它莫属了……何丽丽的手镯，我也想要~            
(3星)	 小时候都看过吧？            
(4星)	 这在当年来说真的是一大红剧啊~~~站在当年的角度，佩服编剧和剧本的智慧            
(5星)	 从小就对那镯子特别向往 。儿时的回忆总是抹不掉。还总是记得失恋阵线联盟。            
(NA)	 当时我有好几个这样的夜光手镯⋯⋯成天yy变身⋯⋯            
(4星)	 想当年看的很带劲！            
(3星)	 还是主题曲好听，哈哈哈            
(5星)	 记得我看这部剧的时候，花了几块钱去商店买了一个镯子，每天对着它说:&#34;天灵灵，地灵灵，再来一块冰淇淋。&#34;哇哈哈，我好天真。            
(5星)	 小时候超爱的，超想拥有那个玉。            
(4星)	 我也想要那个手镯！！            
(5星)	 经典            
(5星)	 主题曲~~台北跨年时听到了草蜢的现场版            
(5星)	 只记得一句“你累吗？”“我还好”的台词            
(5星)	 当你我不小心又想起她 就在记忆里画一个叉            
(3星)	 小时候很喜欢，觉得很神奇            
(4星)	 神奇的手镯、沈公子、丑到爆的陈天贵。            
(5星)	 好可爱            
(4星)	 小时候对手镯映像太深了            
(5星)	 镯子。。。镯子。。。            
(2星)	 当时觉得特傻又不得不看..印象最深的就是主题曲..还是很傻..            
(5星)	 童年T T            
(5星)	 过年的时候跟姑姑、叔叔、弟弟妹妹一起看的，娱乐活动只有看电视，哪像现在一人一台手机没劲透了。            
(4星)	 豆瓣老是猜的是些什么片子啊！            
(5星)	 第一部看过的闽剧，比霹雳还前喔。超级喜欢当时的孙新，一直希望我有个那种老爸……回头看我爸怎么看怎么不爽！            
(5星)	 手镯~            
(5星)	 ^^            
(4星)	 感觉小时候没事就能看到，剧情什么的全忘记了，就记得孙兴很搞笑，有一幕还像是在瞎子前算命。            
(3星)	 儿时的回忆            
(5星)	 林以真＋孙兴            
(4星)	 很欢乐的电视剧啊，小时候看的很高兴            
(3星)	 瘋子            
(3星)	 特别2特别萌            
(5星)	 这种片子就让他留在回忆中吧，失恋阵线联盟...KTV还经常唱呢            
(5星)	 每个人都幻想有这样的一个手镯。            
(3星)	 草蜢的那首歌。。。。还有那个神叨叨的孙兴。。。哈哈            
(NA)	 10多年前看过的，当时印象很深刻。            
(4星)	 还记得主题曲，剧情忘了。            
(5星)	 现在想看但是下载也下不到 买也买不到。。。。。            
(5星)	 废话不多了            
(5星)	 就在记忆里画一个X~            
(4星)	 喜欢戈伟如；失恋阵线联盟；            
(5星)	 小时候整个的梦想            
(5星)	 小时候的爱啊~~            
(5星)	 小时候真的好爱好爱看啊，小时候觉得女主角美的不行了的说~            
(5星)	 太怀念了！！            
(4星)	 童年记忆中不可以回避的电视剧，主题曲至今还时常被媒体使用。            
(4星)	 小时候超想要那个神奇的镯子            
(5星)	 玉手镯！            
(NA)	 小时候多想要那个手镯啊&gt;&lt;            
(5星)	 好怀念，记得当时超想要一个那样的手镯~~~            
(NA)	 忘记了 三星。            
(4星)	 听着主题歌 感觉回到了暑假            
(3星)	 原来看我过这么多电视剧——就因为这部电视剧，我一直好想要一个玉镯子啊            
(5星)	 童年经典，一只仙镯促成一段佳话            
(4星)	 那时的孙兴和草蜢都好棒～            
(5星)	 12.01.11童年的回忆，多想要一个手镯啊！~            
(3星)	 当年看很好。。。孙兴吸毒。。。            
(NA)	 小時候的記憶啊。。             
(5星)	 小时候太喜欢家有仙妻了....现在想来还记得萧蔷在孙兴脑袋上煎蛋还是蛋炒饭的事情...            
(4星)	 那手镯真是经典了！！！            
(4星)	 主题曲            
(4星)	 就是看这个觉得萧蔷美爆了            
(5星)	 小时候好喜欢这个啊            
(5星)	 少年时美好的回忆。            
(5星)	 童年 啊童年            
(5星)	 小时候，浪味仙            
(3星)	 表姐的最爱 还有那首歌            
(5星)	 忘了快            
(4星)	 小时候的记忆 好像很好看。。。            
(4星)	 原来这就是我小学三四年级时候每天中午看的电视剧啊！当时特想有个剧中那神奇的镯子，每次“天灵灵，地灵灵，给我一个XXX”的时候“，就能美梦成真~~~            
(4星)	 为此，差点把我妈的手镯给砸了。。            
(5星)	 超喜欢啊！！！！主题曲到现在都喜欢！            
(3星)	 小学看的呵呵 就记得失忆的美女 她悲惨老公 和那个坏女人            
(5星)	 小时候最爱看俩剧 家有仙妻 和 新白娘子传奇 都是台剧            
(NA)	 这个有人没看过的么。。。            
(4星)	 这个以前也很爱~            
(5星)	 其实剧情已经都忘记了，但还记得它曾经带来的欢笑与快乐。            
(NA)	 很久前那次KTV大家一起点主题曲，笑死了，好怀念啊……            
(5星)	 她总是只留下电话号码，却从不让我送她回家            
(4星)	 经典，儿时最幻想自己也能拥有那样一副手镯……            
(4星)	 好怀念TUT 现在听到草蜢的那首主题曲都还会想到这电视剧.....            
(5星)	 很喜欢~~~很好看            
(3星)	 牛逼的手镯！            
(4星)	 孙兴            
(5星)	 大爱            
(5星)	 每次到KTV都必点草蜢的这首主题曲，小时候在奶奶家里有一集没一集的在作业间隙中遗憾看完            
(NA)	 只记得孙兴和恰恰了            
(NA)	 失恋阵线联盟，主题曲。然后，没其他印象了            
(4星)	 那个时候，疯狂爱上镯子            
(4星)	 具体记不得了，只记得那个手镯，还有有点贪贪的孙兴            
(5星)	 绝伦!!!!            
(5星)	 小时候除了白娘子，最喜欢这个嘞~            
(5星)	 哇！小时候看又喜欢又害怕 还记得有个人变成苍蝇了&gt;&lt; 神奇断手镯 漂亮阿姨            
(3星)	 小时候看的，记得很好玩            
(4星)	 必须看过的            
(5星)	 记得以前还有录像机录下了，等周二电视台休息停播的时候，不厌其烦的复习。。。            
(4星)	 小时候            
(4星)	 小时候很喜欢 有强大的吸引力            
(5星)	 他总是只留下电话号码 哒哒哒 嗒 哒哒哒哒哒            
(3星)	 犹记得那首歌            
(5星)	 天灵灵地灵灵再来一个冰欺凌……            
(4星)	 小时候百看不厌            
(4星)	 经典呀，太搞笑了，我这个宅女就是这么练成的            
(NA)	 小时候看的!!!!那时候我才上幼儿园!!!!!话说我真的除了有只镯子,啥都不记得了!!!!!!!!            
(5星)	 主题曲经常会唱串，原来洛桑也有这毛病。            
(5星)	 喜欢孙兴+主题曲            
(4星)	 电视剧就是应该搞笑嘛            
(5星)	 好好笑！            
(5星)	 终于又重新看完了，很卡通的质感，很治愈的品格，欢乐的表演毫不做作……最后我想说其实阿贵很腹黑，莉莉才是天然呆。            
(NA)	 印象最深的是主题歌 有木有            
(5星)	 哇靠，《失恋阵线联盟》欸。哇靠，林以真孙兴欸。哇靠，童年欸。            
(5星)	 童年时看的连续剧，充满幻想。            
(NA)	 挺好看的 记得            
(5星)	 太经典太经典了。。现在到KTV还会点这首草蜢的《失恋阵线联盟》！孙兴当时真是可爱的不行，那个玉镯当时做梦都想要~~            
(3星)	 三星半。            
(5星)	 小时候的经典呀！最终完整地重温了一遍，大爱！            
(NA)	 重温            
(3星)	 我是看着这些电视剧长大的            
(4星)	 很不错的一部喜剧片啊，选材也特别，感觉比如今很多片强多了。。主题曲也经典。。            
(5星)	 小时候很喜欢啊            
(4星)	 小时候很爱看，主题曲也是广为传唱            
(4星)	 小时候看的时候被那只镯子哄得一愣一愣的！            
(NA)	 童年回忆~~~~~~~~            
(NA)	 小时候超爱看！            
(4星)	 有一年暑假就是看这个，看的断断续续的也不知道看完没            
(4星)	 手镯 maic            
(4星)	 做梦都想要一个神奇的手镯啊            
(4星)	 你说你。。唱起来~哈哈            
(5星)	 以前超想要一个那个镯子的啊！！            
(5星)	 兒時的記憶是永遠的經典. 很多東西是看天時地利人和.            
(NA)	 想要那样的手镯            
(5星)	 小时候的 啊臭 与 莫斯，笑            
(5星)	 哈哈，很好看的电视剧，主题曲相当得经典！            
(5星)	 小时候10点播放。那时候已经是必须要睡觉的时间。我偷看。。。不笑出声。憋            
(5星)	 小时候看过的，不记得鸟。。。我终究还是没看完            
(3星)	 小时候看的映像模糊。            
(4星)	 非常之欢乐非常可爱，那么丑的男主最后也蛮喜欢的。哈哈，童年的记忆啊            
(5星)	 哎呀呀，经典啊经典            
(4星)	 时间哦            
(4星)	 小时候总想，我要是有那么一个镯子多好。            
(5星)	 草蜢的歌真心大爱啊！！！            
(5星)	 小时候很喜欢。。            
(NA)	 特别想回顾的！哈哈~            
(5星)	 主题曲最萦绕 至今            
(5星)	 小时候看的，超搞笑的~            
(NA)	 手镯！！            
(5星)	 好想要那个玉镯子。。。            
(5星)	 经典中的经典！！！            
(3星)	 童年记忆，从此忘不掉草蜢的《失恋阵线联盟》。            
(3星)	 主题曲印象更深刻            
(5星)	 喜欢这种~童年看过好几遍~            
(5星)	 评了那么多片子 发现还是老的经典啊             
(4星)	 怀念阿            
(5星)	 就记得主题曲了，别的全忘了            
(NA)	 又是小时候的回忆 我一直都记得何莉莉的笑声 还有阿贵的大鼻孔 一直想要何莉莉一样的手镯            
(4星)	 小时候大家都看！            
(5星)	 小时候的爱啊！            
(NA)	 傻乎乎傻乎乎陈贤贵，有爱的夫妇            
(5星)	 小时候的记忆，哈哈            
(4星)	 小时候超爱啊            
(NA)	 咻咻  啾啾  哔哔  哈哈            
(4星)	 小时候看的挺欢乐的            
(3星)	 也想要个那么神奇的手镯            
(4星)	 贱人多多多            
(4星)	 实在是太喜欢看了小时候！            
(5星)	 小时候老是拿外婆的手镯戴在手上做梦的~            
(3星)	 当时看着太有意思了            
(4星)	 十几年前八点档火爆了的肥皂剧，当时为看这个都能不出去玩的说。            
(5星)	 好怀念啊～            
(4星)	 好看呢            
(3星)	 孙兴一部倚天屠龙记，一部这个            
(5星)	None
(4星)	 主题曲记忆犹新            
(3星)	 小时候看的老剧            
(4星)	 我记得的啊\(≧▽≦)/            
(5星)	 我的鼻孔好大。。。            
(5星)	 哈哈，小时候最喜欢看这个啦            
(4星)	 “她总是，不留下电话号码”            
(3星)	 我怎么记得萧蔷好像也有演啊……            
(5星)	 那时候真梦到自己有了那只玉镯，不肯放手，导致了 盗梦空间 效果的梦中梦……            
(5星)	 我还要再看一次再看一次。            
(5星)	 那时候好像还没上学呢 主题曲现在还能哼             
(NA)	 我想想我肯定是看过的！！但是一看是91年的- -难道我1岁就开始看电视了蛮！            
(5星)	 哈哈哈哈！            
(4星)	 沈公子的老婆看着挺好            
(3星)	 小时候看的，记不清内容了            
(NA)	 小时候好喜欢看！为啥再也不重播！            
(5星)	 太深刻的主题曲了，我至今都叫不全名字，却能马上哼出来            
(5星)	 当年百看不厌啊，澎恰恰的大鼻孔            
(3星)	 小时侯好喜欢看            
(5星)	 小时候的美好回忆            
(4星)	 他总是~只留下电话号码~~            
(3星)	 看完后也跑去买了个手镯还是个夜晚可以发光的，在班上还时不时拿出来得瑟，得瑟个P啊又变不出来东西，哈哈！            
(3星)	 台剧最热的年代。            
(5星)	 好看啊！！手镯            
(4星)	 这个真不能重温            
(5星)	 草蜢！            
(5星)	 若我有那只玉镯，许你们个个万事安生。            
(5星)	 戈伟如太美拉            
(NA)	 神仙爸爸你也吸毒了么？            
(4星)	 手镯亮了。            
(3星)	 一开始不错，但在我模糊的记忆里好像越后面越差了            
(4星)	 美好的回忆            
(4星)	 看着长大的 妈妈年轻的时候很像戈伟如ww            
(4星)	 小时候的了~~~            
(4星)	 童年的美好回忆~~~很搞又很快乐的一家人            
(5星)	 波波当年可年轻了！            
(5星)	 超好看~            
(5星)	 推推推！            
(NA)	 喜欢            
(5星)	 看过整40集的《家有仙妻》，意犹未尽。喜欢林以真 ，美丽而神经大条又充满正义感的好身材女人，仿佛所有女人的优点她都拥有。也喜欢戈伟如温温柔柔冰火两重天的个性，这个女人嗲的让人很舒服。深的我心！一部喜剧片，拍得既有社会责任感又很时尚，真称得上喜剧电视史上空前绝后独领风骚的一代佳作            
(4星)	 小时候总喜欢些带有神啊仙啊的            
(4星)	 孙兴的喜剧风格没怎么变啊             
(5星)	 小时候超想要一个那样的镯子            
(5星)	 阿贵~ 哦沙啦拉姆加~~~            
(4星)	None
(5星)	 电视台可不可以再放几遍T^T            
(5星)	 第一次看的时候只有模糊印象，那时年纪还小，总之很喜欢啊，还有那首歌            
(3星)	 好想也有那么个神奇的镯子            
(5星)	 童年珍贵的回忆            
(NA)	 很不错，貌似当时还有播个《厦门新娘》吧！反正印象都是台湾地区的，前段时间看到网上说女主角到现在还没怎么变化！            
(5星)	 没说的。。。全是回忆啊。。            
(4星)	 小时候觉得多好看啊~~~~主题曲真经典            
(4星)	 我小时候多爱这个啊            
(5星)	 小时候超喜欢看的一部电视剧，一晃十几年过去了，现在再重温一下当年的经典，还是笑的很欢乐~            
(5星)	 这部剧浓缩着我们这代人童年的美好回忆吧！            
(4星)	 各种欢乐！！！            
(4星)	 记忆已经有点模糊了。但是那种感觉一直在，好怀念。            
(5星)	 小时候极其想要那个手镯~            
(5星)	 小时候看过的电视剧            
(5星)	 神神叨叨O(∩_∩)O哈哈~            
(NA)	 好想有那个镯子            
(4星)	 好想有一只            
(NA)	 只记得歌曲很好听。。剧情挺搞笑            
(4星)	 好小时候看的哦 瑟经病~~~            
(4星)	 只记得每次那个动感熟悉的主题曲响起来...            
(3星)	 神奇的手镯~~现在都记得草蜢的主题曲~~            
(4星)	 戈伟如 超美 孙兴 超搞笑            
(4星)	 以前觉得何莉莉很好看的。我竟然还记得她的名字！            
(4星)	 主题曲记忆犹新            
(5星)	 老片因为老歌而充满记忆            
(4星)	 想起了当年半夜爬起来看的时候            
(3星)	 很小的时候看的.只记得当时很喜欢.仅次于新白娘子            
(NA)	 觉得好好笑            
(5星)	 最愛何莉莉和澎恰恰！！！            
(5星)	 又重温了，爱~！            
(NA)	 只记得那个女猪脚了，小学看的            
(5星)	 我还记得孙兴那经典的发型            
(5星)	 从小就梦想有这样一个镯子            
(4星)	 很小的时候看的啊  孙兴很搞            
(4星)	 当年特别喜欢看孙兴遭遇家暴            
(5星)	 怀旧。热泪盈眶。我想你。            
(5星)	 很喜欢的一部剧  时光荏苒 现在孙兴都。。。            
(5星)	 小时候好喜欢的呢！！！            
(NA)	 我老爸推荐我看的，哈哈，怀念那时的岁月。            
(5星)	 澎恰恰是人生淫家            
(4星)	 小时候看的，就觉得那时候我妈妈很爱看！            
(4星)	 印象中极好看！            
(5星)	 纪念小时候天天追着看！纪念小时候也想要那个镯子！其实，真的很喜剧，其实也真的很创意！在那个年代            
(4星)	 小时候觉得很神奇啊            
(5星)	 林以真好漂亮。。当年纯真的回忆。            
(5星)	 小时候的梦想……好吧，现在我也期望着            
(4星)	 经典了            
(5星)	 好看            
(5星)	 小时候超爱            
(5星)	 小时候的梦想就是有个会变花样的镯子            
(4星)	 情节已记不清了，但我确确实实肯定是看过了。。            
(4星)	 记得小时候放学回家偷偷打开电视看到五点十五分，然后关电视，煮饭，等老妈回来。唯一剩下的印象就是那首 失恋阵线联盟  。            
(5星)	 这才是童年。            
(4星)	 儿时的回忆啊尼玛            
(5星)	 打五颗星是为了纪念小时候为它的完结而哭，多年后我在同学录的愿望上写：希望有一只可以实现愿望的手镯。。。那时候我还是有幻想的，现在才知道现实好残酷            
(5星)	 我记得后来好像谁变成苍蝇了            
(4星)	 小时候好喜欢看啊！那么搞笑，那么精彩，好怀念！            
(4星)	 只记得主题曲。。            
(4星)	 只记得赵本山和孙兴了            
(5星)	 美好的童年回忆            
(3星)	 小时候每集都会守候着看，那个手镯好奇妙。            
(5星)	 经典。            
(NA)	 这个更远了不是？            
(4星)	 那个旋律太熟悉            
(4星)	 记忆            
(NA)	 看这个的时候，貌似我还不认识字            
(4星)	 草蜢的歌太经典。             
(5星)	 小时候的最爱 一个家有仙妻一个新白娘子传奇            
(5星)	 我和馍馍一起看的 当时真是疯狂迷恋            
(4星)	 那位公子现在因为那啥被抓了            
(5星)	 小时候好喜欢的呀            
(5星)	 每次听到失恋阵线联盟我都会笑翻~~~            
(4星)	 小时候很爱呀~~~想要那个手镯想要的不得了~~~            
(5星)	 童年的 记忆            
(5星)	 儿时最美的回忆~做着暑假作业 看家有仙妻~            
(5星)	 喜欢片头~~            
(NA)	 好喜欢的            
(5星)	 太经典太经典啦 小学的时候好迷这个电视 配音的效果也很有趣            
(4星)	 这个剧太早了~~我看重播的时候我才上幼儿园吧~~这个剧让我想起小姑奶奶家的基督礼堂和后院的豌豆。长这么大好像就只去过她家那么一次。            
(5星)	 儿时的回忆哈哈            
(5星)	 草蜢的歌算是红了            
(4星)	 看了后对玉镯子总是偏好，总希望也能在跳骚市场或者古玩地摊上淘个什么什么的，念个什么什么的就能什么什么的~~哎~~            
(5星)	 暴露年龄的片子……            
(4星)	 一看到家有仙妻这几个字，那个主题曲就飘到脑子里了- -            
(NA)	 剧情不怎么记得，就是一个镯子和陈天贵的大鼻孔，还有总挨揍的沈公子，但是看的时候妈妈管的可严了，每次看都要被她催着睡觉，那时候觉得这个电视剧太好了，好神奇，那个动作我至今还会呢            
(4星)	   如同當年想要叮當貓一樣，那時也非常想要女主角的那個可以實現一切愿望的手鐲~  澎恰恰真的好丑啊            
(4星)	 记忆~            
(NA)	 好有感觉的歌，好有感觉的人，所有都好有感觉            
(3星)	 最后结局是什么来着？~~            
(5星)	 那時候可喜歡波波了好嗎！！！！            
(5星)	 多经典的片子，天天找镯子带~哈哈            
(4星)	 算是儿时经典吧，没看全，但是主题曲很有感觉。            
(3星)	 莫名觉得有萧蔷的。。。            
(4星)	 童年的回忆呀            
(4星)	 多少年了，都不记得剧情了。            
(3星)	 已经记不清了 小时爱看好像 主题曲就记得哈哈            
(4星)	 哈哈哈哈哈            
(NA)	 小时候看过，不过也全忘完了。哎……时间啊……            
(5星)	 经典            
(NA)	 = =            
(NA)	 小学的时候看的！！超喜欢o(*￣▽￣*)o             
(3星)	 。            
(3星)	 依稀记得貌似很搞笑的            
(4星)	 记忆中的真的很搞笑！！！仙妻很漂亮啊            
(NA)	 她总是，不留下电话号码。。。。XXXXX。。。。多好的主题曲            
(4星)	 草蜢~            
(5星)	 好小的时候看的 ！            
(4星)	 小时候时常幻想自己也有个那样神奇的手环~            
(5星)	 小时候的我好喜欢看这个！！！            
(4星)	 哈哈，小时候很爱来着~            
(5星)	 小时候觉得最好看的电视剧。。            
(3星)	 1990 呀            
(5星)	 我和姐姐最喜欢看的电视剧，我美好的童年            
(4星)	 怀念的味道            
(5星)	 恩，戈伟如实在是漂亮            
(NA)	 也是小时候看的，那时候超爱~~            
(4星)	 童年的回忆啊            
(4星)	 那时候，我希望自己有超能力            
(5星)	 刻录在童年记忆中的电视往事，主题歌都会唱的，多年以后剧情都记不清然而主题歌或插曲总是回荡在脑海里            
(3星)	 他总是只留下电话号码            
(5星)	 “她总是，只留下电话号码。却不肯，让我送她回家~~~~”            
(4星)	 搞笑的            
(5星)	 经典            
(4星)	 一直很想知道他们到底说了些什么 小时候真没听清            
(5星)	 我是有多怀旧！~            
(5星)	 你说我怎么就忘不掉呢！！！！！            
(5星)	 这是我记忆中全家都看的电视剧，当时我很小。            
(5星)	 为什么你们都没看过！这么好看这么经典的你们居然都没看过！！！            
(5星)	 又是一部小时候超爱看的~每次那首失恋阵线联盟一放我就乱开心的~            
(5星)	 小时候最想要那个手镯了~~~            
(4星)	 记忆中还是很搞笑的            
(NA)	 我超级想要那个镯子啊！！！！！！！！！            
(5星)	 神奇的手镯展开了陈天贵和何莉莉的前世情缘~一个个小故事。。。反正经典的就是不能取代的，这是记忆里的味道！            
(4星)	 童年            
(5星)	 长大才知道，戈苇如不止脸长得漂亮            
(5星)	 很小的时候超级爱看,主题曲始终在我脑中            
(5星)	 一直没看完，一直等这点是准备把它看完，一直想要这个手镯。一直忘不了那个片尾曲、。            
(5星)	 澎恰恰，，，哈哈，记的这个名字            
(NA)	 我想要她的玉镯子            
(4星)	 只有回忆            
(4星)	 以前··我会拿我妈的玉手镯来念咒语··            
(4星)	 哈哈 歌~            
(5星)	 今天无聊了，mark老片大接龙            
(NA)	 这个我肯定是看过，但完全一点印象都没有...            
(5星)	 孙兴啊……            
(NA)	 帅哥孙兴，痴女白冰冰，深刻的记忆啊，觉得莉莉和沈公子的媳妇好漂亮啊，现在听到草蜢唱的主题曲都高兴不已，我真的老了，看的电视剧都是文物了，20年前的事情居然还记得            
(4星)	 彭恰恰的那个吉他弹唱。。。哎哟，真是不错！            
(4星)	 那年头，梦想就是有个镯子。。。            
(3星)	 好久都没看过了            
(5星)	 那年我好小，那手镯啊            
(5星)	 多想有这样一个手镯呀，还有《失恋阵线联盟》的主题曲            
(4星)	 好想要那个镯子            
(4星)	 貌似当时很爱主题曲~还小啊            
(3星)	 很多年前看很喜欢，现在不会看了。            
(4星)	 “这是几？”“1”“错，笨蛋，100.”            
(5星)	 哈哈哈，澎恰恰，我倒            
(5星)	 爱死了 小时候的梦想啊            
(4星)	 小时候躲被窝里偷偷看的            
(4星)	 只记得一个手镯            
(5星)	 多一星敬我那一个个笑得皮开肉绽的夜晚！鼻孔大叔和臭皮！她总是留下我的电话号码，她总是只留下电话号码·······            
(NA)	 人森第一部电视剧？            
(5星)	 经典。哈哈哈            
(4星)	 我喜欢镯子。。。。            
(4星)	 应该是五颗星 可是没完整的看过 可惜!所以给四星。            
(5星)	 天天梦想要她的手镯!            
(3星)	 小时候很喜欢的            
(5星)	 最喜欢的是沈公子，哈哈            
(5星)	 有谁没有看过吗            
(5星)	 小时候寒暑假的最爱啊！当时天真的我多么希望自己也能拥有内神奇的镯子呀！            
(4星)	 当年每个小姑娘都希望能有的许愿手镯吧            
(5星)	 我那一去不复返的童年咯 她总是只留下电话号码...现在还记得那个主题曲呢            
(5星)	 就记得有个长得像河马的蹦恰恰            
(5星)	 他总是 要留下电话号码~~            
(NA)	 手镯啊。。。            
(5星)	 今天一口气添加了这么多老电视剧，才发现原来我的生命曾经用了那么多时间来看电视剧啊，哈哈哈            
(4星)	 哈哈            
(5星)	 还想看哎~            
(3星)	 那个手镯是我儿时梦想的东西啊            
(3星)	 沈公子~            
(4星)	 狂爱失恋阵线联盟啊！p.s.小时候深深的被澎恰恰的鼻孔震慑住了            
(5星)	 难得的赵本山不像赵本山但水平没降低的片。以当年的水准来凭，很不错了            
(NA)	 那小时候不是羡慕嫉妒恨噻~            
(5星)	 喜欢第一部~才知道男女主演叫什么……            
(4星)	 回忆            
(3星)	 蛮神的一部剧，在电视上看的            
(4星)	 那男猪真的是很丑 … 在那个时候看这部很有感觉，重头看的话 … 已经失去那种感觉了            
(4星)	 小时候超喜欢看 为什么现在没重拍？            
(3星)	 当时觉得家有仙妻很2= =#            
(NA)	 给我一手镯 还记得阿贵的袜子            
(5星)	 自从看了这个，我就经常做梦自己拥有那个镯子。。。            
(3星)	 小时候看的，不记得了            
(5星)	 至今听到那首歌都让我热血沸腾            
(5星)	 童年的经典~            
(5星)	 这是多么经典的剧啊~~和我妹两人携手看完的，学会了此生第一句咒语：哦马利马力轰……            
(4星)	 神奇的手镯，我现在对玉镯无比有好感就是因为这个。            
(NA)	 小时候看感觉很神奇！            
(5星)	 就是搞笑啊。            
(4星)	 她总是只留下电话号码，从不让我送她回家。。。            
(5星)	 就记得那个玉镯子，还有里边的歌儿            
(5星)	 其实我不太记得了。。但是记得好像蛮好看的-_-            
(4星)	 灯等灯 蹬蹬 等灯灯~            
(4星)	 依然小时候的爱            
(3星)	 小时候也想着有个这样的玉镯，哈哈            
(5星)	 我喜欢草蜢的歌            
(4星)	 还是小学时候看的呢~~当时觉得女主角特像我小学一同学~~            
(5星)	 太喜欢那个玉镯了！            
(NA)	 到现在我还想要个何莉莉的手镯            
(5星)	 最早的台剧了，很搞笑，经典            
(NA)	 没看过结局耶            
(NA)	 欧天天天，这部剧，我当时是有多喜欢啊！！            
(NA)	 失恋联盟            
(4星)	 对主题曲倒是印象深刻呢            
(5星)	 从那时侯开始喜欢林以真一直到现在            
(4星)	 以前小时候电视台播放的一部经典电视剧~只是结尾已经不记得了~当时就幻想要是能有那么一个神奇手镯该多好~            
(NA)	 小时候看的笑翻过去的电视剧            
(4星)	 那时就觉得沈公子老婆最漂亮 现在看起来还是很年轻啊！            
(3星)	 阿贵            
(5星)	 一只玉镯子…            
(4星)	 总是记得隔壁邻居小姐姐丽丽带着个手镯子 装模作样的说：我是丽丽哦 我会变的哦。            
(3星)	 只记得那只手镯            
(5星)	 记忆中的经典。。。            
(5星)	 啊哈哈哈~~~这可以算是我人生中看的第一部剧伐？？虽然情节什么的记不太清了哈。。。            
(3星)	 儿时，守在电视机前看的一部具有传奇色彩的电视剧            
(NA)	 小学时？            
(5星)	 暑假没完没了的看            
(4星)	 当年啊当年            
(5星)	 这是魔幻的种子~~            
(4星)	 童年，经典的喜剧            
(4星)	 哈哈            
(3星)	 天灵灵，地灵灵，再来一支冰欺凌。            
(4星)	 不错~！            
(4星)	 她总是只留下电话号码，从不让我送她回家            
(4星)	 小时候非常想买一个手镯然后还要很迷信的念念有词……太可怕了这不是被洗脑的表现吗            
(4星)	 当年乐死我了            
(4星)	 阿贵~            
(4星)	 草蜢的歌配上太赞啦..!            
(5星)	 回忆。再次证明我爱魔法&gt;&lt;            
(4星)	 哈哈经典的台湾喜剧            
(NA)	 小时候回忆            
(5星)	 小时候超级喜欢这个的            
(5星)	 从三岁开始，放一遍看一遍··········            
(4星)	 手镯……            
(4星)	 小时候那个爱看啊~            
(5星)	 真的，孙兴越来越残了            
(5星)	 1990年            
(4星)	 小时候自己在家 偷摸看的.. 我也想有那样的手镯··            
(5星)	 小时候一直相信有那样的魔法手镯            
(5星)	 里面有豪哥            
(4星)	 我自己都不记得什么时候看的了，只记得笑了很多。            
(NA)	 男猪脚484，是爱情有点蓝的那个和马娅舒在海报上的人哇，，在杭州坐公交，都是这剧鸟，，连看的欲望都木有了            
(NA)	 其实印象更深刻的是主题曲            
(5星)	 我们这么在乎她，却被她全部抹杀。            
(4星)	 小时候看的，当时很喜欢，现在没有太多的记忆。            
(3星)	 因为那首主题曲  虽然都已经不知道这部戏讲什么但是主题曲永远忘不掉哈哈哈哈            
(3星)	 原来也是出生那一年            
(5星)	 好想要那个玉佩和手镯啊！            
(4星)	 看的时候还很小，记得还可以吧= =            
(3星)	 经典            
(5星)	 哈哈哈，那个主题曲～            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(NA)	 戈伟如真漂亮            
(NA)	 好像有那个镯子啊            
(NA)	 谁不想分那份奇迹            
(4星)	 希望自己也可以有那样的手镯            
(5星)	 小时候做梦都是这玩意。。。            
(3星)	 嘿嘿 那时候看得很欢乐            
(3星)	 都快不记得了            
(5星)	 这个爱的！还想看一遍            
(5星)	 嘿嘿，这个题材小时候觉得好新颖的            
(3星)	 当时铺天盖地都是这个 没有其他娱乐生活的我们            
(4星)	 我妹：“姐姐姐姐，我看了一个很好看的连续剧～～～～叫魔镯！”            
(5星)	 嗯，当年好喜欢~            
(4星)	 他总是~只留下电话号码~~             
(5星)	 不过还是喜欢萧蔷演的第二部            
(5星)	 阿贵～            
(4星)	 很小很小时候看的~~都快忘光了，只记得好看            
(3星)	 好小时候看的了..            
(4星)	 小时候看的，觉得很有意思。            
(5星)	 小时候看的，只记得很好看……我要再看一次            
(4星)	 小时候的爱~~            
(5星)	 那个时候觉得这个电视剧已经很前卫了…            
(5星)	 哈哈哈~小时候就好喜欢看~            
(5星)	 小时候多爱看呀            
(NA)	 啊哈哈，我小时候看的很欢            
(5星)	 小时候特别爱看            
(4星)	 哈哈~            
(5星)	 小时候超爱看            
(5星)	 小學極度熱衷，睡晚晚就爲了等這劇            
(3星)	 小时候好喜欢看＝w＝            
(NA)	 欧西欧欧母加~            
(3星)	   记忆中很喜欢            
(4星)	 绝对迷。            
(3星)	 小時候看過﹐就知道那只琢子            
(5星)	 非常有意思            
(3星)	 好小的时候看的。            
(5星)	 小学时候狂追，那时候觉得很搞笑。还记得最后一集播出时发生的事            
(4星)	 小时候经常不做作业看这个。。然后幻想有个魔术手镯帮我把作业都做了            
(4星)	 他总是 只留下电话号码~            
(5星)	 就记得当中放的广告  TOP            
(4星)	 以前很喜欢看。            
(4星)	 不记得剧情了已经= =+            
(4星)	 当初觉得好神奇好搞笑哦。            
(4星)	 欧主题曲深入人心            
(5星)	 就冲这首歌也要五星。            
(3星)	 很早之前的，都快忘了，当时蛮喜欢            
(5星)	 何莉莉和阿贵            
(4星)	 几个老演员物是人非啊，但是那个手镯现在想想，绝对是C货            
(5星)	 嗷嗷嗷~居然现在才想起这部剧，太欢乐了太欢乐了！沈力气神马的！            
(4星)	 好怀旧!            
(5星)	 2部都看了，小时候很爱看的            
(4星)	 虚幻+搞笑            
(NA)	 小时候的最爱            
(5星)	 好搞笑的一部经典剧 。            
(NA)	 他总是只留下电话号码 却不肯让我送她回家。。。            
(5星)	 老好看的，我好喜欢戈伟如小姐            
(5星)	 好看            
(5星)	 很好玩的，看看蛮开心            
(5星)	 神奇的手镯啊！            
(4星)	 神奇的手镯，小时自己也会双手合十，努力让愿望变成现实，是什么愿望呢，已经不记得了            
(3星)	 轻快的歌曲            
(4星)	 现在还记得主题曲的旋律            
(5星)	 记得当年看这个片子的时候笑到不行呢~呵呵~不得不说到现在孙兴依然宝刀未老！            
(5星)	 能够跟小时候联系在一起的东西，记忆里最后都变成了最好的。            
(3星)	 已经不记得讲的什么了            
(5星)	 当年也想要这么一个镯子            
(3星)	 虽然有时候有点小慌，但是还是很好看的闹            
(4星)	 很喜感            
(4星)	 http://movie.douban.com/subject/2212156/?interest=collect&amp;ck=7b7_            
(5星)	 大鼻孔的陈天贵            
(4星)	 儿时的经典^^            
(5星)	 哈哈 好怀念~            
(5星)	 看完这个后，我就幻想自己手上戴着的塑料镯子也会那么神奇。。。            
(4星)	 那时候就希望有个有魔力的镯子~哈哈            
(5星)	 这部不用多说早已是一代人心目中的留恋了把            
(5星)	 经典~~~~~~~~~            
(5星)	 memory，只剩感觉            
(4星)	 小时候天天等着看这部剧，结果没放完，电视台就不放了。。。            
(5星)	 小时候看的电视剧，以前也好像要那样一只手镯丫！            
(4星)	 欢乐            
(5星)	 这片超级逗，那个时候熬夜偷摸看啊~~何莉莉那个超能手镯特别想拥有。陈天贵逗死了，喊那句噶么噶么噶~~~还有潇洒的沈公子，孙兴那个时候真帅啊~记得有一集沈公子她老婆穿日本和服拿把小扇子遮住脸，色诱沈公子，结果放下扇子。那个脸啊涂了好几层粉跟女鬼似的~~笑死我了！！            
(4星)	 当年又一最爱            
(5星)	 童年的最爱呀！            
(4星)	 小时候的记忆            
(NA)	 哇!~老经典!~怎么我记得女主角是萧蔷啊~            
(4星)	 小时候一直觊觎那个手镯……            
(5星)	 对小孩子来说 太真实了。。。            
(NA)	 有着我童年的梦想与记忆            
(5星)	 太久了，都记不得了，但是歌还是悠远流长啊            
(NA)	 忘记了，很童年            
(5星)	 依稀记得很搞笑，童年的欢乐            
(4星)	 好老的片子啊。。。。            
(4星)	 太欢乐了~            
(4星)	 好怀念            
(4星)	 童年的回忆            
(5星)	 小时候的爱~~            
(NA)	 小时候在外婆家和姐姐一起看的……姐姐一路笑，吾却找不到笑点= =||            
(3星)	 主题曲很好听            
(3星)	 只记得那首歌了            
(5星)	 忘得差不多了            
(4星)	 失恋阵线联盟。。。主题曲很给力啊            
(4星)	 一部承載著童年記憶的電視劇~            
(NA)	 已经遥远到记不起剧情了            
(5星)	 回忆            
(5星)	 好想在重温一遍啊！            
(3星)	 我觉得一般。。            
(5星)	 充满想象力            
(NA)	 隐约记得一些= =好像小时候看哭了……            
(NA)	 她总是只留下电话号码....            
(4星)	 好怀恋好怀恋嗷嗷~~于是又找出来看了一篇。和小时候的记忆一样的美好！~~o(≧v≦)o~~            
(4星)	 当时觉得孙兴真搞笑            
(4星)	 不知道孙兴怎么出名的就看看这部剧吧            
(5星)	 噔噔噔、噔噔噔，噔噔噔噔~~太经典了，要现实中真有仙妻就好了            
(5星)	 我有一个一摸一样的镯子，真的，看这个剧第一次知道什么叫人长得喜庆，他们几个就他妈是为喜剧而生的            
(4星)	 失恋阵线联盟            
(4星)	 那时谁不想有那只镯子            
(4星)	 还想看一遍==              
(4星)	 喜欢沈公子的老婆那时候看惊为天人啊！            
(5星)	 对沈公子印象最深            
(4星)	 不灭的记忆            
(4星)	 当时觉得很好看的哇            
(5星)	 哒哒哒 哒哒哒哒哒哒 哒哒哒 哒哒哒哒哒哒            
(4星)	 澎恰恰，你现在过的还好吗？我们这代人都长大了            
(4星)	 小时候觉得很神奇呢~            
(5星)	 怀念~~澎恰恰~女主角干嘛去了呢~何莉莉~~            
(3星)	 歌            
(5星)	 印象最深的竟然是彭恰恰 那个大大的鼻孔  呵呵            
(5星)	 小时候的经典！！！            
(3星)	 她总是只留下电话号码，却不肯让我送她回家，听说你也曾经爱上过她，也曾经爱的无法自拔嗯嗯，歌词就先背到这里            
(5星)	 林以真很漂亮，澎恰恰很有喜感，戈伟如真的很美......            
(5星)	 童年时美好的回忆            
(5星)	 哇  以前很喜欢看啊            
(4星)	 我好想要那只玉镯！哈哈，孙兴除了锦毛鼠白玉堂之外就没什么成功的角色了，这部还可以！            
(4星)	 那个手镯送我吧送我吧&gt;3&lt;            
(4星)	 很好笑            
(4星)	 还是我娘说..........好吧我是孝子。            
(5星)	 貌似这是我记事以来看的第一部片子。。。            
(5星)	 可惜记不清具体情节了            
(4星)	 当年的大热            
(5星)	 我看过 我看过            
(4星)	 四星半。估计这是我喜欢的第一部台湾现代戏，也是第一部让我笑地抽筋的电视剧。小时候一直梦想着也有这么一副手镯，拥有魔法。还有搞笑的剧情。我可是没少笑。还有阿贵虽然很丑，但是真的不讨厌，他唱的那首闽南歌，我时不时还会哼几句。萧蔷那个第二部真是无法与之相提，更别说并论了。烂死了。            
(3星)	 具体情节忘记了，现在才知道那首失恋阵线联盟            
(4星)	 神奇的手镯            
(4星)	 为了看这个, 天天晚上要等到特别的晚,第二天早上起不来,上学总是迟到            
(5星)	 这么在乎她            
(4星)	 我想要那只手镯～            
(4星)	 遥远的回忆~有点儿模糊~            
(5星)	 童年啊            
(4星)	 完全不记得剧情，只记得片名。但就是这样，我也愿意给四颗星~            
(5星)	 沈公子 啊哈哈            
(4星)	 原来台剧也曾经有不狗血的时候~            
(NA)	 小时候很喜欢的一部剧。。还有孙兴版的花木兰            
(4星)	 哇哈哈~~这个当年好经典            
(4星)	 我要手镯，我要许愿，我要中五百万！！！            
(5星)	 到现在都很喜欢，还有草蜢的那首歌。            
(4星)	 童年的回忆啊，她总是留下电话号码……            
(4星)	 我也想要个那样的手镯            
(4星)	 多经典的一部片子，童年美好的记忆            
(4星)	 小时候我也想要一个！            
(5星)	 失恋阵线联盟            
(5星)	 陈天贵真的很有夫妻。娶了这么漂亮一媳妇。            
(4星)	 这童年的回忆啊            
(3星)	 我也想有个镯子。            
(3星)	 那啥，其实我已经几乎完全记不得剧情什么的了囧            
(5星)	 经典~            
(4星)	 小学时，看过。当时很红            
(4星)	 好怀念啊好怀念            
(NA)	 那是是童年呀。            
(4星)	 失恋阵线联盟na~~            
(5星)	 当年超爱，主题歌到现在都爱听。第二部不是很好看。伟茹是大美女。            
(5星)	 小时候我很喜欢看的~            
(5星)	 我以前小时候老念呢句咒语来着。。只要我许愿。。            
(NA)	 我爱你阿贵！            
(4星)	 内歌~            
(5星)	 小时候非常爱看            
(4星)	 真的超爱的！            
(3星)	 还整天给我妈唱那个歌儿            
(5星)	 小时候就想娶一个这样的媳妇！            
(4星)	 我也想有那样的手镯            
(5星)	 澎恰恰忒销魂了··沈公子太扯了             
(2星)	 看了倚天屠龙记，带着对光明左使的幻想看这个，结果发现杨逍原来是这么个恶心男。。。            
(5星)	 童年时看的连续剧，充满幻想。            
(4星)	 印象中就是闹啊闹啊～～搞笑，还有那经典的音乐            
(5星)	 经典！            
(5星)	 小时候很爱看的.            
(5星)	 小学一年级看的            
(4星)	 我靠！小时候的经典啊……想起主题歌就想起童年啊~~            
(3星)	 草蜢的什么歌。。。            
(NA)	 小时候最爱看的沈公子和何莉莉 哈哈 也希望自己有那么个神奇的手镯能实现很多很多愿望            
(2星)	 Long Long Ago……            
(4星)	 常爱去路边卖假货的珠宝店看看有没有那个手镯。。。            
(4星)	 小时候看过好多遍的电视剧            
(4星)	 一直幻想我也有那样的玉镯。            
(4星)	 好看哦            
(4星)	 歌曲很好听            
(NA)	 那是最爱的连续剧就是这个，还有追妻三人行。每天放学回家，都会以脱缰野狗之势飞奔回家。就是为了从片头曲开始的细细品味            
(4星)	 不解释~            
(5星)	 主题曲经典~~基本内容都忘了，但就是好            
(NA)	 好小好小的时候看的  我后来都以为自己是做梦            
(3星)	 小时候的电视。            
(5星)	 想当初上小学的时候死活也要看。。            
(4星)	 梦寐以求的镯子            
(4星)	 看的第一部台湾喜剧            
(5星)	 童年的回忆啊            
(5星)	 非常经典的电视剧，我们永远的温馨回忆！            
(4星)	 回忆回忆            
(4星)	 呵呵 经典。            
(4星)	 那个时候觉得好好笑            
(5星)	 神奇啊            
(3星)	 小时看过，记忆深刻            
(3星)	 多年前的，仍印象深刻啊。            
(5星)	 小时候觉得好好神奇的哦            
(4星)	 耐看。            
(5星)	 小时候的最爱~超级搞笑的~我也好想有个这样的手镯哦~            
(4星)	 太久了，            
(5星)	 当初觉得戈韦如哈好看呀~            
(5星)	 他们真是很多年没见了。。            
(5星)	 剧情我都记不清了，就记得当时被逗得一直笑。。。失恋阵线联盟，经典            
(4星)	 小学时代最爱的电视剧之一，那时好想也有一个神奇手镯，也会问它同样的问题，未来老公会是是谁呢？            
(4星)	 小时候每天做完作业之后最轻松的美好回忆，片尾曲最清楚，林志颖满身阳光跳入我们的视线。            
(5星)	 其实我的笑声也不小。。。            
(3星)	 。。            
(4星)	 。。。            
(5星)	 很热闹的片子，小时候觉得特好笑。里面何莉莉的神奇手镯让我们这帮小孩非常羡慕哦！也经常会模仿何莉莉夸张的笑声，很好玩！那个傻傻的阿贵和油头滑脑的沈公子真是一对活宝，超级搞笑啊！还有主题曲也很好听！真是充满了童年美好的回忆！可惜现在看已经没有当初感觉了。人越长大心态果然越老了。            
(4星)	 看了家有仙妻，儿时的我也很想有只神奇的手镯啊！            
(4星)	 有本山大叔            
(NA)	 幼儿园看得，不懂那时候怎么那么迷它             
(5星)	 小时候还没上学就看过的，好搞笑的说~~            
(3星)	 我还会唱主题曲呢            
(3星)	 笑爆了，没看完            
(5星)	 不太记得具体..但是记得那个可以实现愿望的手镯..和比萧蔷漂亮的戈伟如            
(3星)	 够热闹的            
(5星)	 主题歌真经典            
(NA)	 好古老。。。 。。。            
(4星)	 主题曲令我印象深刻啊            
(5星)	 魔力镯子！            
(5星)	 每次播我都看            
(5星)	 童年的大爱。。笑翻！            
(4星)	 童年的回忆            
(4星)	 好想再看一遍，小时候读书看不全            
(5星)	 那个主题曲好好听的嗦！！！！            
(5星)	 时光啊。            
(3星)	 歌好玩            
(5星)	 忘了具体故事了，就记得很喜欢。。。            
(4星)	 小时候可是相当HLL喜欢过！            
(5星)	 超搞笑。美女+贱男。戳中萌点的怀念。            
(4星)	 我好像还是喜欢沈公子那一对来着。            
(4星)	 不太记得剧情了，只是记得当时想：如果有一个人和男主一样，很努力的爱着一个人，即使她不记得他，即使一直在后面仰望，那该多美好            
(5星)	 超喜欢看，那只手镯～哈哈            
(4星)	 澎恰恰的大鼻孔            
(5星)	 好小的时候看的..都不太记得了            
(4星)	 小时候觉的很神奇~            
(5星)	 何日君再来            
(4星)	 小时候的电视。            
(5星)	 经典之作啊~现在想起来都与犹未尽~~            
(4星)	 情节不大记得了            
(4星)	 小时候超喜欢看的……            
(4星)	 唯一的印象是当年看了一半睡着了 醒来一看在放动物世界之类的节目 那时才几岁 我都不记得了            
(4星)	 记忆中不错            
(NA)	 学前班。。必看。。            
(2星)	 我记得我看过的 真的            
(NA)	 还记得那首主题曲            
(5星)	 好想要那个手镯T-T            
(4星)	 当时那个年纪觉得超级好看的片子~            
(4星)	 男主角超搞笑～            
(4星)	 主题曲太经典了，整部剧非常清松            
(4星)	 小时候喜欢这个  觉得真神奇 真有意思            
(NA)	 只记得主题曲。。。小时看的，哪还记得啊。            
(4星)	 初中时代，天天看的很晚            
(4星)	 当时很经典            
(5星)	 哈哈，童年记忆了            
(4星)	 一去不复返的童年啊！            
(5星)	 孙兴太帅了。。            
(4星)	 为什么最近那么想回看呢。。不要BS我。。            
(5星)	 最喜欢这部剧里面的孙兴-。-            
(5星)	 以前的萌剧啊，好想也有一个那样的镯子            
(4星)	 小时候觉得孙兴好帅啊，他女友好靓啊，比主角那一对漂亮太多啦            
(5星)	 童年回忆            
(5星)	 亮点是主题歌            
(5星)	 主题曲很经典            
(4星)	 那时应该是第一次接触台湾剧吧            
(4星)	 失恋阵线联盟            
(5星)	 一直希望有个魔法玉镯~            
(3星)	 搞笑啊。。印象深刻啊。。台剧呵呵。。80后怀念。。            
(5星)	 哈哈 哈哈 哈哈哈哈            
(NA)	 戈伟如真是绝色啊            
(3星)	 读初中时看的，只记得阿贵特丑，尤其是两个大鼻孔……            
(NA)	 嘿嘿~~小时候最爱看的片子之一耶~~            
(4星)	 记得手镯断掉了            
(4星)	 N久以前看的            
(5星)	 小的时候喜欢学女主角的笑法~            
(5星)	 哈哈~想当年啊            
(4星)	 无聊的时候看看挺好玩的。            
(5星)	 太好看了  这是多小的时候看的啊  。忘不了  萧蔷 得瑟说 ：我也不知道啊  我想长发，它就长了。            
(5星)	 小时候的我还以为世界上真有那样的镯子存在呢~~~主题曲现在还能随口哼出，经典就是经典啊~~~~            
(3星)	 小时候还傻傻地看了            
(4星)	 很好看，當年笑翻了            
(4星)	 超搞            
(4星)	 沈公子，偶一直没有看到大结局也~            
(5星)	 童年往事 捏哈哈哈哈  噔噔噔 噔噔噔噔噔好吗。。。那歌啊- -···            
(5星)	 天灵灵，地灵灵，再来一支冰激凌~            
(3星)	 始终不知道结局。。            
(4星)	 小时候看过，挺搞笑的。            
(4星)	 小时候看这个很开心的            
(5星)	 到现在还记得何丽丽那个手镯～小的时侯懵懵懂懂，大了才知道爱情是这么无奈，不是守在你身边的人对你好你就要喜欢他的            
(3星)	 她总是只留下电话号码 　　从不肯让我送她回家 　　听说你也曾经爱上过她 　　曾经也同样无法自拔 　　你说你学不会假装潇洒 　　却教我别太早放弃她 　　把过去全说成一段神话 　　然后笑彼此一样的傻 　　我们这么在乎她却被她全部抹煞             
(4星)	 当时觉得好好看  好神奇            
(5星)	 主题曲~~！            
(4星)	 小时候好羡慕那个手镯哦~~~            
(4星)	 童年的记忆 童年的台湾片            
(NA)	 以前总是凌晨才放！郁闷呢            
(5星)	 小的时候好希望自己可以有一个具有魔力的手镯            
(NA)	 我老婆怎么没有那个手镯。。。            
(4星)	 伴我度过童年的电视剧啊，让我一度抱着能有个镯子的梦想，啥都不说了，这是俺心里永远的经典            
(4星)	 这个搞笑。。。            
(5星)	 看过多次重播都不厌倦。            
(NA)	 我怎么就看过那么多连续剧呀~            
(4星)	 紫色的袜子，至今很深刻            
(4星)	 喜欢那首歌 ..  草蜢唱的            
(NA)	 是我看过的唯一一部搞笑的台湾剧。小时候最想要的礼物是何莉莉的手镯~\(≧▽≦)/~戈伟如太美了            
(4星)	 宿舍一姑娘在重看            
(5星)	 超级好看的~！            
(5星)	 喜欢有个莉莉这样的妻子            
(4星)	 儿时的记忆            
(NA)	 小时候的回忆 显然已经忘了很多了            
(5星)	 帅气的沈公子！嗷呜。澎恰恰~~哈哈            
(5星)	 美好回忆            
(5星)	 小时候每天嚷嚷着要那个镯子，他们给我买了好多，呵呵            
(5星)	 这个真是我没读书时候的美好记忆。当时和姐姐一起看的~~~还吃着爆大的嘎冷            
(5星)	 也赐我一个吧....恩....我指手镯。            
(NA)	 最早看的台剧            
(4星)	 我一直幻想自己有一个那样的手镯。            
(3星)	 小时候还觉得孙兴好帅哟。。。=v=            
(4星)	 当年看的就是很想看，每天守在电视机前等，虽然现在已经不记得多少剧情了。。。            
(5星)	 &gt;&lt;童年!!            
(5星)	 小时候乱砍，也没个知道具体内容什么的，反正知道就是挺经典嗲！            
(4星)	 神奇死了哈哈            
(5星)	 好好看            
(4星)	 当我在高中时复看时，只有第一集还是那么吸引人            
(4星)	 好小的时候看的~有时间再看看，嘿嘿            
(5星)	 永远的经典，这是我小时候印象最深的一部台湾片            
(5星)	 很小的时候看过。            
(4星)	 小时侯的回忆            
(5星)	 儿时记忆！            
(NA)	 简直了，儿时的回忆            
(5星)	 小学看的到现在翻出来都还搞~我也想有那个玉镯玩啊~~~            
(4星)	 很小的时候看的，很搞笑。            
(4星)	 太古老的东西说了你们都不记得            
(5星)	 也是小时候的最爱，我父母最喜欢这片子了，当时还用录象机给录下来了！            
(4星)	 当年很喜欢看这个的...如今就记得好看...其他都忘了...            
(4星)	 好像有个那样的镯子            
(4星)	 小时看的很喜欢，现咱就感觉一般般了            
(5星)	 一直想要个魔法手镯。            
(4星)	 记忆中欢欢喜喜的感觉            
(5星)	 小时候的快乐            
(4星)	 梦想着也能拥有那样一只有灵气的玉镯，哈哈            
(4星)	 很久之前看了，都忘了            
(4星)	 小时候可爱看了            
(4星)	 当年很迷玉镯的..            
(4星)	 那手镯我也想要            
(4星)	 今天看还是觉得很好笑，喜剧拍成这样我觉得就可以了            
(5星)	 可喜欢那个手镯了，神奇的很，是童年少年时的梦幻呢~            
(1星)	 这个真难看  小时候不懂事- -            
(4星)	 哈哈 当年看的时候没有一刻不在笑，很开心啊            
(3星)	 本恰恰            
(5星)	 = =+这个不能忘！            
(5星)	 第一个台湾电视剧阿！我看得            
(5星)	 何莉莉  你还在么？            
(4星)	 阿贵：我什么都不怕！！！            
(NA)	 主题曲挺经典的            
(NA)	 那会儿是有多迷啊，雷翻了也迷。            
(NA)	 一直纠结没看到结尾http://v.youku.com/v_show/id_XMTQ5MzM2.html            
(NA)	 美丽又有魔法的姐姐。童年时候的美好记忆。            
(3星)	 今天下午还想起来了            
(4星)	 - -            
(4星)	 童年回忆啊！！！            
(4星)	 挺有意思的            
(4星)	 童年的回忆~            
(4星)	 小时候很喜欢~            
(5星)	 小时候的最爱啊            
(4星)	 没有手镯，也是仙妻。            
(3星)	 没什么印象了            
(5星)	 经典            
(4星)	 我就纳闷了，本来是部烂片，我怎么就这么爱看            
(4星)	 陈天贵！            
(5星)	 好看得不得了啊到现在还觉得好看            
(4星)	 还是小时候看的呢~            
(5星)	 紫色的袜子，哈哈当时很喜欢这部电视剧的            
(NA)	 跟穿越有点关系吧            
(5星)	 小时候超爱看，现在想想依然觉得好好笑，虽然不太记得了，但回忆依然是那么美好。            
(NA)	 小时候看过啊。里面还有赵本山还有那英。啊哈哈哈。            
(5星)	 经典呀^            
(5星)	 他总是·不让我送她到家门口·            
(3星)	 小时候很喜欢看的台剧呢  总幻想自己也能够拥有那么一个神奇的手镯            
(5星)	 突然很怀念。            
(NA)	 非常喜欢的一部轻喜剧呢~~内容很有趣，看的时候都是小学六年级了。主题歌是草蜢乐队的，很好体内各，大家放血的时候都在唱，现在回想起来很不错~~            
(NA)	 這個這個。。。懷戀            
(5星)	 哈哈哈            
(4星)	 小时候熬夜的动力来源            
(4星)	 他总是~只留下电话号码~~             
(4星)	 澎恰恰太可爱了撒            
(NA)	 那时候那个音乐一响起 就好亲切的            
(4星)	 以前一直听着那个片头曲跳那个超级傻的舞的。。。。            
(5星)	 一只神奇的手镯            
(4星)	 童年 我也想要一个镯子            
(4星)	 美女与野兽            
(NA)	 忘得差不多了            
(4星)	 忘了讲什么了            
(4星)	 后来觉得伍佰特像男猪脚，还有，实在没想到孙公子后来演了倚天里面的杨逍            
(5星)	 孙兴哈雌！我喜欢~手镯好灵！我也喜欢~~            
(3星)	 我以前看的是萧蔷演的，很好看，还是很想看，但好象没有找到列。            
(NA)	 超梦幻的~记得看这部剧的时候还是小学，那时候唯一的奢望，长大以后要有一个跟女主角一样的手镯，小时候的愿望真单纯……            
(NA)	 想再看一遍            
(4星)	 小时候最爱看            
(5星)	 那会是相当的爱            
(4星)	 具体剧情都忘记了，但是脑袋中清楚地记得那媳妇有超能力，很搞笑。            
(3星)	 小时候看的            
(4星)	 经典！！            
(3星)	 那首歌！！！            
(5星)	 那时看什么都觉得好看。            
(4星)	  澎恰恰            
(5星)	 陈天贵的憨傻，何莉莉的美丽可爱，沈公子的疯癫，沈妻的艳与嗲，都被刻画得入木三分，但这却不是一部周星驰般的无厘头喜剧，剧中从头到尾都表示了对社会热点问题的关注，并积极导人向善，实在很难得。对比近来所谓的海派戏剧以及周立波，常常以侮辱他人来获得笑点，实在是高明得太多了。非常非常怀念。            
(4星)	 童年= =其实我已经不记得剧情了            
(5星)	 儿时回忆。            
(4星)	 她总是忘记电话号码.            
(4星)	 很小的时候看过，现在都找出来看，虽然很多都很老梗，但是觉得有很多韵味在里面            
(4星)	 小时候看得笑翻了            
(4星)	 很喜感            
(NA)	 啊我童年的回忆夏天一边喂蚊子一边跟表哥表姐窝在奶奶屋子里的电视前狂笑            
(4星)	 小时候最萌内手镯。。。。。            
(5星)	 我现在都还想看            
(4星)	 到现在就只记得片头曲了            
(NA)	 小时候看过  印象已经不深了   只记得鸽子飞过去    拉了屎在那个男的头上            
(5星)	 幼时看过的印象最深刻的搞笑片，神奇手镯，美梦成真，呵呵。            
(2星)	 囧            
(4星)	 那个时候看觉得很好玩的！            
(4星)	 原来不是萧蔷啊。。。            
(4星)	 童年爱看            
(4星)	 神话            
(5星)	 我的最爱！            
(4星)	 小时候就梦想 有那么个镯子            
(4星)	 超级经典！！超爱！！            
(NA)	 有了这只镯子，所有超人都可以被PIA飞了            
(3星)	 我记得孙兴。。挺搞笑一电视剧。。嘿嘿。。            
(4星)	 超好玩            
(5星)	 小时候超爱看~~哈哈            
(4星)	 给我童年带来快乐            
(4星)	 小時候最喜歡的電視連續劇之一            
(4星)	 很温馨的家庭喜剧            
(4星)	 跟躺椅上看着昆仑牌电视机,我的躺椅,我的昆仑牌电视机,还有家有仙妻            
(4星)	 就想要那镯子            
(5星)	 第一部太经典了            
(4星)	 现在都不记得内容了，只记得小时候还蛮爱看的。            
(5星)	 我想要一镯子，只是后来的故事有点儿看不明白            
(4星)	 又一部操蛋剧，又一部当年我开心的一集不落地看完的喜剧            
(4星)	 (*^__^*) 嘻嘻……小时候很喜欢看            
(4星)	 小时候很喜欢看            
(5星)	 沈公子 阿贵 莉莉 还有沈公子的媳妇儿，白冰冰，现在都老了。。沈公子的媳妇儿还在某个电视剧里演了贵太太呢。白冰冰都当胡兵丈母娘了。            
(4星)	 同年的乐趣，澎恰恰，还有主题曲~~            
(5星)	 最早看的台剧            
(4星)	 小时候看的   记得那时看得很开心            
(5星)	 我小时候最喜欢的            
(3星)	 。。。主题曲依旧朗朗上口，很搞笑的老台剧。            
(3星)	 当时觉得很神奇            
(4星)	 有多少人看过后想拥有那个手镯呢？ 我是其中之一啦            
(3星)	 一个手镯引发的一系列爆笑的故事,不太喜欢台剧,不过这部还好了            
(4星)	 沈公子的裤子            
(3星)	 很适合小朋友看。            
(4星)	 记得那时候很喜欢波波——戈伟茹  可是她现在已经演妈妈了            
(5星)	 虽然很离谱，但是让人人都想拥有那个神奇的手镯~让我心想事成吧~            
(5星)	 小时候一直梦想自己也有一个玉手镯。            
(3星)	 我要那个手镯            
(5星)	 小时候看到哭看到笑            
(NA)	 你的心是我唯一靠岸的地方            
(4星)	 小时候守在电视机前面看的啊            
(5星)	 小时候最爱的片子，每天都希望自己也能有一个这样的镯子。            
(NA)	 幻想有这样的镯子            
(5星)	 又一经典            
(NA)	 欧~~~~挖虾米楼恩gia~~~            
(4星)	 我希望也有那玉镯            
(4星)	 真想要何莉莉的那个神奇手镯啊！            
(5星)	 我和弟弟一起跳舞 哈            
(4星)	 oh my ladygaga~塑料手镯~            
(5星)	 怀念哪            
(5星)	 当时就希望也能有个这样的法宝~            
(5星)	 又是一个童年的回忆            
(4星)	 初识闽南语            
(4星)	 那时候做梦都想有个镯子戴～            
(5星)	 发现学校里的资源，赶紧下了重温。好欢乐！！还是很喜欢何莉莉！要像她一样开朗就好了！            
(NA)	 怀念   影响最深的还是主题曲            
(5星)	 我也想要一只这样的镯子~            
(4星)	 我觉得何莉莉长得很漂亮            
(4星)	 大鼻孔始祖！澎恰恰~~~            
(5星)	 我爱他们            
(NA)	 第一部经典，第二部垃圾。小时候看完这部剧后，好像懂了很多东东，好的坏的都有。那时班里的同学都在学何莉莉的那个超能力手势            
(4星)	 哇，当时应该超红的片子吧，我想很多人都想有个这个镯子            
(NA)	 喜欢家有仙妻里面的豪哥，正太啊            
(NA)	 看到家有仙妻，就想起浪味仙，还是大半夜饿肚子的时候。。。            
(4星)	 第一步绝对堪称经典            
(NA)	 小時候最愛了算            
(4星)	 那时候觉得这种人可以变来变去好好玩喔            
(3星)	 。。。            
(NA)	 如果能够拥有那样神奇的手镯？            
(4星)	 主题曲令人深刻啊！            
(4星)	 真的好搞笑的说~            
(4星)	 现在看的话也许只给三星，但小时很喜欢。镯子是童年的梦            
(5星)	 小时候超迷这个            
(4星)	 其实剧情忘记差不多了··            
(5星)	 演何莉莉的演员好漂亮，演他丈夫的澎恰恰好可爱。            
(5星)	 很喜欢这个系列~            
(4星)	 80分            
(3星)	 蹦恰恰~大鼻孔。            
(4星)	 我想要何莉莉的手镯，想在12点看看我的未来老公的样子~            
(4星)	 儿时的记忆~            
(4星)	 何莉莉与澎恰恰~~~            
(5星)	 主题曲很好听～            
(NA)	 何莉莉笑得好傻。小时候看的很high,不过别再让我看第二遍了。            
(5星)	 小时候看的太happy了~~~~~他总是 只留下电话号码……            
(NA)	 难忘            
(4星)	 很美好很美好的神奇手镯 很美好很美好的小学回忆            
(5星)	 非常非常喜欢            
(5星)	 其实我好像没看全。。但是小时候真的很开心            
(2星)	 何莉莉还蛮搞笑的。            
(5星)	 太搞笑了，很喜欢沈公子夫妻俩，莉莉很美哦，小时候的美好回忆啊            
(5星)	 伴我...            
(NA)	 那时候也老惦记 弄个镯子            
(5星)	 连歌曲也很可爱            
(5星)	 好看！            
(5星)	 里面的演员我都喜欢啊            
(5星)	 太经典了            
(4星)	 具体的忘了，但是记得当时只要播，我就守在电视剧前            
(4星)	 剧情记不清了 但记得它很经典~            
(4星)	 我喜欢那个玉镯            
(4星)	 还记得，小时候，看得我梦里发笑~            
(5星)	 小时候曾经晚上坐在黑暗中一个人看着屏幕傻乐。            
(NA)	 超级想要那个手镯 ~~            
(NA)	 童年回忆哈。。            
(5星)	 阿貴啊哈哈哈哈哈 何莉莉啊哈哈哈哈哈哈 沈公子啊哈哈哈哈哈哈 波波啊哈哈哈哈哈 梅有才啊哈哈哈哈哈 小豪啊哈哈哈哈哈 啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(4星)	 那只神奇的手镯啊            
(NA)	 忘了 只记得很无聊            
(5星)	 记忆中第一部特别欢乐的电视剧，经典阿            
(4星)	 与《神仙老爸》同一时期的连续剧，因为在KTV里面唱到《失恋阵线联盟》才觉得很怀念的。            
(5星)	 超经典～超喜欢看的～            
(5星)	 自那以后，再也没有这样的剧集让我们开怀了，是因为没有类似的电视剧了，还是时代更迭，社会变了，价值观不同了？            
(4星)	 这两天还在想，要是我的小玉镯也有魔力就好了~            
(4星)	 小时候看的电视剧            
(4星)	 比第二部好太多            
(4星)	 小时候还蛮想有这样的老婆的            
(5星)	 我虾米都母gia            
(5星)	 我很奇怪好多人都只看过家2，其实这部才最经典好不好，在没有什么偶像剧的小时候，我特爱何莉莉的招牌笑，做梦都想要那只镯子~            
(4星)	 我都记不起他们在干什么了.= =.但我记得主题歌            
(5星)	 儿时的经典            
(5星)	 - -！            
(5星)	 傻乐呵的小时候            
(5星)	 啊哈哈哈。 好想再看一遍            
(4星)	 手镯手镯，我要手镯。。            
(4星)	 以前不知道这个台剧叫什么，就一直记得很搞笑。            
(NA)	 看过是看过  不过我不太明白它为什么貌似还挺火的~~~~            
(5星)	 好有童年回忆的电视剧啊~~            
(4星)	 她总是只留下电话号码，从不肯让我送她回家..            
(4星)	 想起来就很好笑            
(5星)	 小时候好喜欢这个            
(5星)	 童年时找老婆的标准 哈哈....            
(NA)	 这音乐总是好听            
(5星)	 现实版美女与野兽，更何况还是有法力的美女            
(4星)	 那时候总想如果自己也有这样一个手镯那该多好啊，哈哈，做梦            
(4星)	 当年我完全都是守到起看呀            
(NA)	 印象很好 不过印象不多  反正记得很神奇的样子            
(NA)	 记忆最早的台剧。很喜欢这个时期的台剧啊            
(NA)	 阿贵啊陈天贵            
(NA)	 我年轻时候的很爱。            
(4星)	 主题歌的印象最深..            
(4星)	 小时候很爱看，对歌很有印象            
(3星)	 很小的时候看的台剧了（貌似当时小到还分不清大陆剧、港剧、台剧的概念），虽然经典，但不得不说剧情很狗血~~~不过彭哥的搞笑才能还是不错的。比剧集经典得多的是主题曲——草蜢的《失恋阵线联盟》：她总是只留下电话号码，从不肯让我送她回家……            
(5星)	 看过 一个玉镯 喜欢            
(NA)	 小时候超爱的电视剧            
(NA)	 要是我有那麼個鐲子該有多好            
(5星)	 阿贵            
(5星)	 对当年的戈伟如和林以真都很有爱。。            
(4星)	 因为这个小时候极其喜欢带镯子            
(4星)	 好玩。。            
(4星)	 记得不太清了……            
(4星)	 小时候跟我哥看笑到爆。后来，再也没可能了。            
(NA)	 那个时代都算带点经典的色彩了。            
(4星)	 小时候的爱。            
(4星)	   天灵灵地灵灵  再来一根冰淇淋            
(NA)	 从这个开始 我发现了戈伟茹这位美女。。其实在我很小的时候 我有误会过女主是赵雅芝            
(4星)	 片尾曲很熟啊            
(5星)	 小时候的美好回忆，做梦都想要个那样的镯子。还有《失恋阵线联盟》            
(5星)	 经典~~            
(NA)	 很好笑。            
(4星)	 澎恰恰的经典，从此我看孙兴难以把他想象成一个正经的人。。。            
(4星)	 话说那时多大,正式向往魔法的年龄呀~~~            
(4星)	 很有“历史”的片子了，也很有“回忆”的片子！~看的时候还是小丫头呢！~            
(3星)	 好像有赵本山            
(5星)	 我喜欢神神奇奇的            
(4星)	 我妈爱看 我跟着看~            
(4星)	 这部电视剧看过，但是印象不是很深了            
(5星)	 小时候最喜爱之一，至今印象深刻            
(5星)	 爱死了            
(4星)	 最近去KTV还在唱那首主题曲爱情啥啥联盟~            
(NA)	 磨灭的时间里唯一留下的            
(5星)	 童年那段时间很美好的回忆            
(5星)	 情节和主题曲一样欢乐！            
(5星)	 哇塞。。我压箱底的啊。。。            
(3星)	 我想有这个手镯            
(3星)	 幼儿园看得，不懂那时候怎么那么迷它            
(2星)	 曾經一時轟動阿，還記得草蜢的歌嗎?            
(5星)	 我想再看            
(NA)	 与童年有关~            
(4星)	 当时很另类的风格 小时候电视观看            
(4星)	 第一次接触的台剧吧            
(NA)	 ！！！            
(5星)	 到現在還會看..            
(NA)	 最最最最，经典            
(5星)	 我还会唱主题曲呢!            
(5星)	 第一次看台剧，十分特别的感觉，那个主题曲今天听了还那么的有回忆            
(4星)	 小时候很爱看            
(4星)	 小时候爱看，那时也好像要那手镯呀~哈哈            
(3星)	 一直记得草蜢唱的主题曲很好听~~            
(4星)	 那首主题歌叫什么来着？            
(4星)	 童年的回忆啊            
(4星)	 小时候最喜欢的电视剧之一，那时侯还经常模仿何莉莉双手合十的样子许愿，80后的孩子没有没看过的吧？            
(4星)	 当时觉得特别吸引人的电视剧..            
(3星)	 日本有101次求婚。台灣有仙妻。- -！都是醜男娶美女的劇情。            
(2星)	 long long ago...            
(5星)	 童年的幻想。。。            
(5星)	 小时候看觉得很好笑~~            
(4星)	 只能记得几个片段了0 0            
(NA)	 美好的回忆啊~！还有 我和春天有个约会~！经典！            
(5星)	 我也想要那样的手镯。            
(4星)	 小时候看的            
(4星)	 小时候多希望有那么一个神奇的镯子~            
(4星)	 五、六岁时看的            
(4星)	 细化里面莉莉的女演员，当时看的时候觉得很有特点漂亮            
(5星)	 我在这个电视剧里找到了好几个和我同学长的像的演员 哈哈            
(5星)	 小的时候被那只神奇的镯子所吸引，真希望现实中也会有那么一只无所不能的神起镯子             
(4星)	 7.5 很13很搞笑的一电视            
(4星)	 大表哥            
(5星)	 喜剧中的经典            
(2星)	 经典之处在于，第2X集中赵本山和那英！            
(NA)	 念念不忘那手镯            
(NA)	 主题曲叫失恋阵线联盟            
(NA)	 天灵灵地灵灵再来一颗冰激凌            
(4星)	 第二部还有那英,本山呢...            
(5星)	 长大以后才知道戈伟如原来是金城武的前女友。            
(5星)	 小时候超喜欢呢            
(4星)	 小时候的记忆            
(5星)	 小时候看的很开心            
(4星)	 小时候我也希望有那个镯子            
(NA)	 没意思            
(5星)	 看过太久 现在只依晰记得仙妻并起双手许愿的样子 和我最后一次相信童话的感动            
(4星)	 对片头曲印象很深            
(4星)	 2002            
(5星)	 当时看专访的时候,一直以为&#34;澎恰恰&#34;的名字是&#34;嘣嚓嚓&#34;(反正都是象声词)             
(5星)	 很喜欢孙兴～            
(4星)	 呵呵            
(4星)	 黄鞋紫袜            
(5星)	 哈哈 ，小时候好喜欢！            
(5星)	 草蜢！！！            
(NA)	 很喜欢的一部片子~            
(4星)	 澎恰恰 哈哈            
(5星)	 何莉莉·········！！！            
(3星)	 不是很记得了            
(5星)	 她总是，，只留下电话号码，，            
(4星)	 只记得在小的时候她让我笑的很开心，但是具体的内容却怎么也想不起，美好的回忆            
(4星)	 几百年前看的吧？？ 哈哈 很搞笑的            
(5星)	 主题曲印象极其深刻~~            
(5星)	 remember of childhooh .wonderful.!            
(5星)	 即使现在还惦记那手镯            
(5星)	 澎恰恰、            
(3星)	 好像还有个塑料版cos的镯子，我。。。= =            
(5星)	 人善终于被人爱             
(4星)	 去年用汉魅下载过，小时候贼爱看，现在再看真的看不下去女主角后来没什么消息了，也挺漂亮的            
(5星)	 太喜欢这部电视剧了,好神奇,又搞笑,我曾经的最爱.主题曲也很好听.            
(4星)	 美女            
(5星)	 现在再看还是很好笑小时候也曾经对着自己的手镯暗暗念过咒语希望有奇迹发生            
(4星)	 已经不大记得了，主题曲还是很熟悉~~            
(4星)	 小时候的终极幻想啊            
(NA)	 记得还是很久以前看过一点点的，现在除了模模糊糊有个印象，其他什么都没了……如果有时间，真想重新看一遍~怀念过去的时光~            
(4星)	 恩……            
(4星)	 小学时看的，最后一集因为陪舅姥姥逛街，忘记回家看了，竟然到现在还记得。。。当时没有网络，也不懂什么叫重播。。。            
(5星)	 我好像还幻想过有一个魔力手镯 而 幼儿园的同学还有吹过 他家有好几个 ⊙﹏⊙b汗            
(NA)	 那是一段很美好的回忆，记得当年看的我很年少，如今仍然怀念那种看家有仙妻的感觉，我喜欢，甜蜜……            
(4星)	 好笑，KUSO，好看，只是很受不了没字幕……            
(5星)	 当年经典的冲击想象力的电视剧，爱上了孙兴的表演。。。            
(3星)	 那时候喜剧好少            
(NA)	 看的时候，真想自己拥有那样一个镯子！            
(5星)	 儿时的美好回忆！            
(4星)	 我想要镯子！小时候看得老开心~这有几部啊囧            
(5星)	 小时候永远的记忆，那时就梦想着幼稚神奇的手镯            
(5星)	 蹦恰恰和何莉莉的完美搭档            
(5星)	 童年的最爱嘛...            
(5星)	 《野蛮女友》算什么，陈天贵才是经典~            
(5星)	 虽然很吹 但是我就是迷恋那个手镯啊 我小时候真的以为世界是可以许愿的            
(3星)	 幼儿园时看的～嘻            
(4星)	 我要那个镯子......            
(4星)	 一直觉得 戈伟如很漂亮，不愧是 金城武的前女友。            
(5星)	 我是看着家有仙妻长大的哦。。。。            
(3星)	 小时候应该挺喜欢的~音乐很经典~            
(5星)	 小时候很喜欢看的，还记得最后一集采访的时候说每个人的梦想还是什么的，老奶奶说，拍第二部的时候说。第二部只有三个人没换，围绕手镯，没什么意思。老奶奶不知当时安否。据说女主角因为车祸死了，所以没拍续集。可是时隔多年还是出了续集呐。但没第一部经典啊。对了，“哦架啦哦木GIA”是什么意思            
(5星)	 怀念··            
(5星)	 正宗的台劇，太太太經典了，主題歌到現在都記得很牢            
(4星)	 小时候看的可带劲了~ 主题曲：失恋阵线联盟~            
(5星)	 哈哈哈，这个太经典太经典了~~~绝对童年的美好记忆~            
(4星)	 特喜欢            
(4星)	 差不多全忘了            
(4星)	 小时候看的~~~当时还cosplay呢~~~经典呀，亿当年，风满晴川~~~！            
(3星)	 记得很小的时候看过的，那个神奇的手镯。。。            
(4星)	 很搞笑            
(NA)	 欢喜~            
(5星)	 现在听到歌曲时还会偶尔兴奋，囧            
(5星)	 这个剧情很不错的说            
(4星)	 对主题曲和那个镯子的印象还是挺深的。            
(4星)	 第一部还是很有趣的！第二部就不知所谓了，唯一的看点就是变美女            
(NA)	 好看 经典            
(5星)	 当年的经典。            
(4星)	 小学很喜欢的电视剧            
(4星)	 这一代的人应该都看过的电视剧吧，随口都能哼唱的主题歌，还有那神奇又调皮的玉镯...            
(4星)	 记得小时候很喜欢的            
(4星)	    儿时的回忆...            
(5星)	 当时我是多么的羡慕有超能里的那个孩子！            
(4星)	 当时我也好想有这个镯子~            
(4星)	 小时候最爱看的电视剧了~            
(4星)	 小时候多么希望有那么一个镯子。            
(NA)	 满脑子的主题曲还有手镯发出的光还有孙兴洋气的打扮还有那个叫做澎恰恰的被戏弄还一脸天然的男主。。。还有一家人一起看的时候笑翻了的美好的童年时光            
(4星)	 好玩的~            
(4星)	 好小的时候看的            
(5星)	 当时觉得何莉莉很好看！那首主题曲失恋阵线联盟现在还会唱！            
(5星)	 现在戈伟如老了才发现她原来以前是美女             
(5星)	 很幽默的一部家庭            
(5星)	 小时候一个人看最后一集在沙发上哭　            
(5星)	 经典；但是不愿意回顾。            
(3星)	 看过 不过不记得了            
(3星)	 以前喜欢看            
(5星)	 穿紫色袜子能娶到漂亮老婆……            
(NA)	 我记得那首歌。。。失恋阵线联盟，下次唱给你听            
(NA)	 小时候的回忆 很好看 如果电视台再放一遍的话 还会看的 很回味            
(NA)	 童年回忆系列 她总是 不留下电话号码！            
(3星)	 家里还有一个长得超像的手镯！！！            
(3星)	 很小的时候看的，只记得那个手镯。            
(2星)	 看不懂...            
(5星)	 童年的回忆……            
(4星)	 太好看 太经典 好好搞笑~~            
(3星)	 童年呀~~            
(5星)	 那个时侯觉得林以真真是漂亮啊。。。            
(4星)	 彭恰恰有个大鼻孔~~~            
(5星)	 回忆哈回忆            
(NA)	 好老            
(NA)	 童年的美好记忆            
(4星)	 童年的经典诶 好笑~还有就是歌很捞- -            
(5星)	 搞笑的电视剧 喜欢孙兴            
(3星)	 失恋阵线联盟            
(4星)	 小时候我可爱看呢  我现在还能想起来主题曲            
(5星)	 小时候也幻想有这么个神奇镯子！！！            
(4星)	 小时候超爱             
(NA)	 蹦恰恰            
(NA)	 读预备班的时候看的            
(3星)	 当时觉得很神奇的镯子。            
(5星)	 现在依然很喜欢的电视剧 很搞笑阿            
(3星)	 太久了，记忆有点模糊了            
(5星)	 蹦恰恰，哈哈！美好的故事，童年的回忆            
(5星)	 哈哈            
(4星)	 小时侯的经典 永远记得那首歌~            
(4星)	 戈伟如好漂亮好漂亮            
(5星)	 记得那个神奇的绿镯子。            
(5星)	 沈公子 沈小宝 还有反应！            
(3星)	 恩，台湾人神经兮兮的搞笑片            
(5星)	 小时候超级爱看的~~笑笑笑~~            
(5星)	 手镯手镯～～何丽丽            
(NA)	 曾经很想有那样一副镯子            
(5星)	 当年最好看的电视剧            
(4星)	 一度想要那樣的手鐲            
(NA)	 有印象的是那个镯子            
(NA)	 啊~            
(4星)	 那个时候，有一种零食叫乖乖~            
(5星)	 大爱            
(5星)	 我很纳闷的是有那么一只镯子干嘛还有这么丑一老公··特别喜欢孙兴和戈伟如那对··            
(NA)	 小时候看的 我也想有只手镯            
(4星)	 当年萌物！绝对是萌物！虽然现在完全不记得任何具体剧情了囧！            
(4星)	 笑，经典喜剧~即使我记不得任何情节，我也记得当初看时那开心的心情~            
(4星)	 小时候            
(NA)	 有魔法真好我就经常做七瓣花的梦            
(3星)	 小时候喜欢看            
(NA)	 小時候看過的很經典的一部電視劇哈～            
(NA)	 怀念。            
(5星)	 曾經的夢想吶～            
(4星)	 我看过的极少量台剧之一，‘就想说还蛮赞的耶’            
(4星)	 我要买碟。不喜欢主角名字。            
(5星)	 喜欢那个神奇的玉镯            
(4星)	 儿时的经典            
(3星)	 我想我很喜欢看的原因是我沉迷在我自己如果有这种超能力我会干什么……            
(4星)	 当初幻想也有个何丽丽那样的手镯~            
(3星)	 童年的记忆            
(2星)	 当年的萧蔷也不咋地嘛！            
(4星)	 小时候的经典，那时的沈公子还满帅的，他老婆也满美得~~~~最让我无法接受的就是，挺漂亮一女主配了那么一个男主。。。= =            
(4星)	 她总是只留下电话号码。            
(NA)	 儿时回忆啊。。。            
(4星)	 怀念啊~~            
(NA)	 她总是忘记了电话号码 哈哈            
(4星)	 阿贵。不要用你的鼻孔看着我。。。。。。。            
(3星)	 童年回忆了都，对孙兴的印象非常深            
(NA)	 已经不记得情节了，汗            
(5星)	 哎哟喂,虽然情节都忘了,但是..小时候那快乐的笑声我现在都记得阿..            
(4星)	 小时候喜欢看的一部剧            
(NA)	 那傻乎乎的男女主角……            
(3星)	 刷门的那集 记忆犹新！！！            
(4星)	 我小时候最萌的电视剧            
(5星)	 爱死了            
(4星)	 澎恰恰实在搞笑！戈伟如当年可爱，现在也保养得好好。            
(5星)	 百看不厌            
(5星)	 小时候就想要那个手镯            
(5星)	 这也太早了吧  但够经典            
(NA)	 这个还真是经典            
(5星)	 我也想要那只手镯！很好看！            
(4星)	 哈哈哈，孙兴大哥！            
(4星)	 神啊~也赐给我那样一个有魔法的镯子吧~~ 嘿嘿            
(4星)	 小時候看的挺樂的。。。            
(4星)	 澎恰恰名言：我虾米都唔ging！            
(NA)	 孙兴，平头…… 还有神奇手镯……            
(3星)	 记得里边有个很漂亮的女子            
(5星)	 小时候多喜欢看啊~            
(NA)	 童年印象深刻的一部台剧哈～～～男主角有一点点像周杰伦。。还是台湾男人大都那长相？。。开玩笑            
(NA)	 小时候在老屋看的,和小姑,婶婶们            
(5星)	 我也想要那样的手镯，好神奇……            
(4星)	 人家也要有超能力~~~~~~~~滚地哭（小时候真的跟家长要过镯子- -）            
(NA)	 记不太清楚了。            
(4星)	 嘿~老板，来碗泡菜！            
(4星)	 童年            
(NA)	 这个主题曲好像也不错……            
(4星)	 很小很小时候看过的样子 那歌叫什么，失恋热线联盟？ yeah~            
(4星)	 那时很想要那只神奇的手镯            
(5星)	 喜欢！            
(4星)	 儿时最爱之一～            
(4星)	 呃··鼻孔的确很大·            
(5星)	 看了n年还觉得意犹未尽            
(NA)	 童年阿！            
(5星)	 好喜欢那个有魔力的手镯哈~~~            
(NA)	 曾经，真的很好笑            
(5星)	 希望能再看一次            
(3星)	 很欢乐～            
(3星)	 很久很久以前..            
(5星)	 原来这么早就看了台剧！哈哈！            
(4星)	 小时候的最爱！            
(NA)	 好看~~~想要个一摸一样的镯子            
(4星)	 看多少遍都觉得好欢乐哦！            
(4星)	 手镯阿 手镯            
(4星)	 太经典的彭恰恰,美妻配丑夫            
(5星)	 真的蛮搞笑哦。。            
(NA)	 失恋阵线联盟 k歌必唱曲目            
(5星)	 好好看！            
(5星)	 经典绝对经典!            
(5星)	 这个也经典。还记得草蜢的歌。            
(5星)	 这个多欢乐啊。            
(NA)	 幼时的记忆。            
(4星)	 很逗。音乐做得不错，现在都能哼哼出调来：）            
(5星)	 当年超爱。我也想要那个玉镯。            
(4星)	 他总是~~~            
(4星)	 当年我很喜欢看的            
(5星)	 小时候觉得太好看了~            
(NA)	 童年的记忆啊            
(NA)	 在当时很流行的一部电视剧            
(4星)	 则歌比较有劲。            
(4星)	 当时真想有这么只镯子，替我写作业买零食            
(NA)	 已经完全没印象了，好小好小的时候看的            
(4星)	 “大家好，我是阿贵”！只要一看到彭恰恰，就不禁会笑出声来，呵呵。还有孙兴，也是挺滑稽的。还有草蜢唱的主题歌“你总是只留下电话号码~~”。            
(5星)	 超级搞笑！~哈哈            
(4星)	 很搞耶。            
(5星)	 孙兴..还是演杨逍的时候帅..= =             
(NA)	 哈哈哈哈            
(5星)	 小时候很晚睡觉,就为了看这部电视剧            
(4星)	 逗            
(5星)	 没印象了            
(5星)	 有时小时候看地片，话说我小时看的片儿真是屈指可数            
(5星)	 家有仙妻——小时候看得都不想睡觉了            
(5星)	 应该是我看的第一部电视剧，很牛，真的很强大！            
(NA)	 喜欢            
(4星)	 小时候的重要回忆~            
(NA)	 当年的幻想            
(NA)	 超爱看，自己还在家里变来变去（小时候）            
(4星)	 彭恰恰很可爱            
(5星)	 绝对了 茶壶状            
(4星)	 哈哈！那个神奇的镯子~小时候还幻想自己也能有一个呢！每一集都充满趣味            
(NA)	 。。到现在还会哼哼那主题歌~            
(3星)	 男的长的太丑了，我想要那个镯子。            
(4星)	 我小时侯看这个剧的时候，一直期望自己也能有个这样的手镯，呵呵 到现在也没有，哭……            
(3星)	 好像满搞笑的 也忘啦            
(4星)	 100            
(NA)	 小時和和媽媽一起看的。。            
(4星)	 小时候~~~~那个手镯印象太深刻了            
(NA)	 都快记不清了……            
(3星)	 《失恋阵线联盟》很欢快            
(4星)	 扯轰轰的            
(NA)	 经典哦~            
(5星)	 很搞笑，漂亮的何莉莉怎么就和陈天贵结了婚呢？            
(NA)	 这部戏让我知道彭恰恰。。还有孙兴。。            
(4星)	 主题歌太经典了。            
(4星)	 尽管拍的粗糙，也不失为打法时间的好片            
(5星)	 记忆中的经典            
(4星)	 哈哈,当时很迷.            
(4星)	 很搞笑            
(4星)	 小时候就每天等到11点看这个，然后狂笑，那时已经深夜了。            
(5星)	 好看！失忆的男主角，最爱！            
(4星)	 熟悉的旋律不会忘            
(5星)	 我要那个镯子，我要那个镯子，我要那个镯子，镯子镯子镯子镯子镯子镯子            
(NA)	 那时候整天想要那样一只手镯。            
(4星)	 啊好经典啊~            
(4星)	 那个时候很经典啊 第二部就不太好看了            
(3星)	 小学回忆。。很想要那个手镯            
(5星)	 每天晚上守在电视前，等待着“她总是，只留下电话号码”            
(5星)	 想像力啊，喜欢沈公子和他老婆            
(5星)	 好怀念啊啊啊啊啊啊啊啊            
(3星)	 搞            
(5星)	 记得大结局的时候正好是我10岁生日那天,在饭店看电视,呵呵            
(NA)	 小时候这部真的看蛮多            
(4星)	 林姐姐真漂亮啊~~            
(4星)	 小时候看过 好玩~            
(5星)	 我小时候看过的电视剧中印象最深的一个，还有蚱蜢的那首失恋阵线联盟            
(3星)	 都忘了还看过这个~~~            
(5星)	 经典 喜剧            
(4星)	 他总是只留下电话号码~            
(3星)	 很乐啊            
(5星)	 超赞啊 经典中的经典 梦想都是能有那样一个手镯  拥有超能力...            
(4星)	 小时候总是幻想能有那样一只手镯  呵呵            
(3星)	 感觉很做作            
(3星)	 主题曲好听~            
(3星)	 当时堪称经典            
(3星)	 现在想来，忘了            
(NA)	 现在还想看            
(NA)	 我模糊印象里很好笑的            
(5星)	 !!!!我当初一直希望我有那么个手镯来着            
(5星)	 超级扯，只喜欢第一部。            
(5星)	 喜欢～～就是男主角太丑了～～～～～            
(NA)	 小学的时候可很是迷恋了一场。很想自己也有那么一只镯子……            
(5星)	 经典...            
(4星)	 那么傻的片子，却是中学时看一次笑一次            
(4星)	 那时真的相信有神话            
(NA)	 算是JD吧            
(NA)	 想要有个手镯            
(5星)	 也很想拥有那个手镯            
(5星)	 我还记得那个镯子，让时间停止。            
(5星)	 很久以前的电视剧了，当时应该觉得特别的神奇。            
(4星)	 我也想要那個手鐲            
(5星)	 我超爱啊。好搞笑。多么希望自己有个这样的手镯。            
(NA)	 爆笑～～哈哈            
(NA)	 家有仙妻Ⅰ            
(4星)	 林以真真的很漂亮！            
(5星)	 特别特别可爱!            
(3星)	 哈哈哈|||            
(NA)	 神奇            
(5星)	 相当久远了            
(5星)	 蹦擦擦            
(NA)	 如果我也有这么一只手镯。。。            
(5星)	 当时太爱看了            
(NA)	 我也想要那个许愿手镯            
(NA)	 很搞笑            
(4星)	 我也要白玉手镯～～～            
(4星)	 小时候最喜欢的电视剧之一            
(5星)	 小时候超爱看的            
(4星)	 值得看看            
(3星)	 满搞笑            
(3星)	 小时候在表姐家看的            
(4星)	 记得有个特别的镯子和一个特别丑的人。。。。。。。            
(NA)	 何丽丽的“呵呵”笑沈公子的幽默沈夫人的和服眉眼            
(5星)	 哪个女生不想有那个镯子啊！！！            
(NA)	 大鼻孔啊^^            
(4星)	 小时候一直想要这样的手镯，戈伟茹为什么那么美            
(5星)	 她总是只留下电话号码 从不肯让我送她回家            
(4星)	 童年的爆笑回忆            
(4星)	 好漂亮的戈~            
(4星)	 太想要她那个镯子了            
(5星)	 搞笑             
(5星)	 经典喜剧            
(5星)	 阿姨 我想要个何莉莉那样的镯子            
(NA)	 小时候看得时候觉得有点意思            
(NA)	 小时候看的,好好玩            
(5星)	 享受            
(NA)	 呵呵            
(NA)	 记得当时那个小            
(4星)	 记得每一的人            
(5星)	 永远记得那个大鼻孔            
(NA)	 也是小学时候看的            
(NA)	 对这名字印象极深，也记得手镯，也记得孙兴，也记得有个魔法手镯，其他都不记得了。。。            
(5星)	 气氛很好,很干净.            
(4星)	 当时，就想找个那样的白玉手镯~~            
(4星)	 澎恰恰无论是长相还是演戏都太有喜感了。            
(5星)	 神奇的手镯            
