http://movie.douban.com/subject/2214123/	青青河边草 青青河邊草
(3星)	 只记得主题歌。青青河边草，悠悠天不老。            
(NA)	 青青河边草，嘿，永远变不老。。            
(5星)	 金铭啊            
(3星)	 年少的记忆            
(3星)	 咱也琼瑶过，咱也看哭过！            
(3星)	 小雨点~~~~~~~            
(4星)	 啊哈哈哈哈哈哈……            
(NA)	 久远久远记忆            
(NA)	 雷记忆            
(4星)	 马哥的天下～～            
(4星)	 小时候真的很喜欢            
(5星)	 小学四年级时候，跟外婆、小姨一起，在安徽电视台一套看的。            
(3星)	 外婆喜欢看            
(NA)	 咆哮教主 當時怎么就沒覺得你這樣愛咆呢            
(NA)	 景涛帝            
(4星)	 咆哮吧，景涛哥！            
(NA)	 记得小时候特讨厌这个电视剧，似乎特长，整天没完没了的播，动画片都没得看，并且里面的男男女女哭爹喊娘的，好不凄凉...            
(4星)	 初中的时候真的很被这个的剧情吸引。            
(NA)	 似乎是看得第一部琼瑶剧 感动得一塌糊涂            
(4星)	 还成            
(4星)	 小时候一家人常看的。            
(1星)	 涛哥依旧            
(NA)	 我其实想说肉麻            
(4星)	 好看。            
(NA)	 上上下下的享受和妈妈柠檬             
(3星)	 金铭的成名作吧~青青河边草的主题曲我还记得。还有少年特工的叶静!            
(4星)	 琼瑶阿姨的剧，我只喜欢这部。讨厌咆哮马。            
(3星)	 初中还是高中看的了吧，也就那样了。            
(3星)	 多可爱的娃儿            
(2星)	 超级吵闹，歇斯底里            
(1星)	 从当年看的时候就被雷了。。。            
(4星)	 哭。但是忘记为什么哭了。            
(3星)	 久远回忆            
(4星)	 我是一颗小小草哇～～            
(NA)	 青青河边草，悠悠天不老            
(4星)	 金铭儿~            
(NA)	 断断续续,没印象了其实.            
(5星)	 他真的把女主角摇晕了么            
(3星)	 琼瑶啊琼瑶            
(NA)	 补遗               
(2星)	 女主角让人无法忍受！！太白痴了！！！            
(5星)	 只比我大一岁的片子   喜欢那时的小金铭   现在家里还存着她唱的磁带            
(4星)	 喜欢岳翎~            
(4星)	 那時就真的很迷這個！            
(2星)	 我滴妈……            
(3星)	 已经不记得说什么了，就记得那句“青青河边草&#34;            
(4星)	 小时候觉得挺喜欢的，尤其是叶静小帅哥，呵呵~~~还有那首主题曲记忆犹新啊            
(3星)	 咆哮马。。。只记得主题曲 = =            
(5星)	 若干年后才记起来，原来那里是扬州~            
(4星)	 还是只记得歌曲和金铭的脸了。            
(4星)	 全凭当年的感觉 那个年底这也不放过 哈哈            
(NA)	 马景涛啊马景涛            
(3星)	 演小草的金铭现在很大了吧？如同我现在也上年纪了。            
(NA)	 囧死在这里..            
(4星)	 到现在我都记得里面那个小男生的样子            
(3星)	 还记得这首歌:青青河边草,幽幽...            
(3星)	 小草！            
(3星)	 怀念            
(3星)	 当时一次最多理解两三集，整个故事在讲什么就完全没法把握了＝。＝            
(1星)	 真j8能哭。            
(3星)	 咆哮马力作之一            
(3星)	 重播率除了还珠系列和情深深雨蒙蒙外是最高的了吧            
(3星)	 又见景涛            
(4星)	 阵容很强大 琼瑶作品里较为经典的一部            
(2星)	 这戏跟着老妈看的。。            
(NA)	 所谓童年...=w=            
(3星)	 那个主题曲超级万恶 我现在还记得            
(3星)	 这本我也蛮喜欢的            
(3星)	 小时候好经典的片子呢。            
(3星)	 没印象鸟……            
(4星)	 【这是为了今年阅片量凑数的！！！这是为了今年阅片量凑数的！！！剧情导演背景神马的都知道啊都知道！！！！】            
(3星)	 我會唱主題曲            
(5星)	 金铭今年要来的            
(4星)	 可揪心了            
(NA)	 都是很小时候看的            
(NA)	 小学时候还能看一点琼瑶剧，不敢复习，否则必然会恶心到自己            
(5星)	 当年好喜欢            
(NA)	 我始终记得看《青青河边草》那一年，全村小孩都得了红眼病            
(NA)	 这些琼瑶剧。。我看的时候可稚嫩了。。都忘记看过些啥。。只记得看过            
(4星)	 主题曲很好听。。。            
(3星)	 我小学的时候竟然觉得这片哭哭啼啼的不要看            
(NA)	 金铭最美时            
(3星)	 回不去的童年            
(NA)	 愤世嫉俗的离家青年何世纬（马景涛 饰）。            
(3星)	 还有何晴？！            
(NA)	 这个也看过无数遍            
(NA)	 小时候的记忆            
(4星)	 难得有一部琼瑶剧我爸妈允许我看的。。。            
(3星)	 我只记得改变的黄歌，还有小时候的金铭            
(4星)	 金铭小时候真好看……现在……- -唉……            
(NA)	 咆哮不知所以，自此而始。            
(NA)	 小时候的沉迷            
(5星)	 看了不记得多少遍            
(3星)	 马景涛的鬼哭狼嚎。            
(NA)	 日啊 老娘居然又看哭了！好堕落哇我！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 我可怜的童年啊，全部交给这种雷剧了。            
(2星)	 这么多年这部剧唯一让我记得是：你个杀千刀的..            
(5星)	 吖！ 我又泪流满面叻~            
(4星)	 我还记得那首小草的歌            
(5星)	 原来是琼瑶阿姨啊。。。那会在麦当劳看见金铭大姐姐可兴奋了~~话说那会北京好像就那么一家麦当劳？？            
(3星)	 我十岁生日，某阿姨为我在厂电视台点歌就是点的这主题曲……            
(3星)	 记忆中，拍的真的还好。            
(3星)	 金铭。她今年多大了。。            
(4星)	 只记得当时看的时候好像很喜欢～            
(NA)	 五婶爱看琼瑶，我们几个也跟着看全了，现在还会唱那首主题歌。。囧。。            
(3星)	 小时候喜欢            
(4星)	 小雨点            
(NA)	 跟着妈妈瞎掉泪的小时候            
(4星)	 这个~~            
(NA)	 接着咆哮            
(NA)	 补注。            
(4星)	 80一定看過的片子啊 binggong～ 大家的回憶果然是一樣的 恐懼- -            
(4星)	 咆哮教主……            
(3星)	 好早的片，拍得还是不错的            
(3星)	 学吉他时的练习曲            
(NA)	 当年很喜欢            
(3星)	 有点无聊            
(5星)	 小草...            
(4星)	 带着我童年的记忆，在河边里嬉戏。也伴我成长。            
(NA)	 好吧，如果是现在我是绝对不会看的。但是小时候的确看来不少琼瑶剧。。。。。。小金铭很可爱，马大嗓子。。。。。不说什么了            
(3星)	 喜欢金铭！            
(4星)	 小金铭呀~            
(NA)	 青青河边草，悠悠天不老            
(3星)	 金铭+叶静 童星情侣啊            
(3星)	 幼儿园时期的红片 情节忘得差不多了 只记得金铭和主题歌啦            
(4星)	 豆瓣果然是吮么都找得到。            
(4星)	 里面的歌都很好听啊，岳翎很清秀的说            
(4星)	 总是能很深情的雷到我.这里面父子情母子情母女情的戏比较好~            
(3星)	 忘不了那首歌……            
(NA)	 骗掉你无数眼泪的琼瑶阿姨作品，可以考虑和面巾纸商家搞联手促销。。。。            
(3星)	 不记得了……太老了            
(3星)	 只有一个字，吵。            
(NA)	 小金铭。那时人人喜欢你。            
(5星)	 小时候            
(3星)	 小草。哈哈            
(3星)	 何晴是个大美女！！！！~~~~            
(4星)	 主题曲可是我童年时候的主打呢~~~            
(4星)	 童年的美好记忆            
(4星)	 放这部电视剧的时候,里面的小主角小草的饰演者金铭可是红遍了大江南北.那首&lt;青青河边草&gt;也是走到哪,都能听到.            
(NA)	 青青河边草，绵绵到海角            
(NA)	 青青河边草            
(4星)	 金銘金銘            
(NA)	 金铭里面的扮相真可爱            
(3星)	 我就是一个老人.            
(5星)	 金铭小时候多漂亮~惹多少人喜欢啊~            
(3星)	 小时候老唱：青青河边草，牛儿在吃草            
(NA)	 金铭 小时候好看            
(3星)	 眼泪啊。这个最催泪了。            
(NA)	 喜欢这女人。            
(NA)	 主题曲响彻耳边            
(NA)	 现在看虽然很囧，但不可否认这是我成长的过程。            
(4星)	 就是看这部剧喜欢金铭和陈德容的。            
(NA)	 【1992-03-17】            
(3星)	 이것이 엄마에 대한 추억이다.            
(4星)	 也是。。竟然看完了！！            
(4星)	 小時候，咱也瓊瑤過。            
(3星)	 哈哈~这个。。。            
(3星)	 主题曲洗脑不解释...陈红真好看...还有那个演过观音姐姐的姑娘...            
(4星)	 青青河邊草，悠悠天不老            
(NA)	 就记得你妹的一直在哭，一直在吼了            
(3星)	 哈哈哈哈，教主！！！！！！！！！！！            
(4星)	 那时候家里还是黑白电视机，调频道还得用小扳手，还只有一两个台，电视台播这剧时我才几岁，和大人们一块看那时候他们喜欢的电视，到现在还有对它的印象            
(3星)	 初识教主            
(3星)	 岁月是把杀猪刀，金铭也残了            
(3星)	 金铭啊。。。我当年还买过你专辑            
(NA)	 跟着姐姐们看啊看的就看习惯了            
(3星)	 童年哪……我居然還記得小草的老師姓華 (爆)             
(NA)	 哈哈~鬼丈夫~            
(3星)	 教主威武。            
(3星)	 一般一般吧，一直觉得是儿童剧            
(3星)	 青青河边草，悠悠天不老。            
(3星)	 青青河边草 哟            
(3星)	 拜教主 囧 小时候看一直搞不懂女主究竟是刘雪华、岳翎还是金铭 -________-&#39;&#39;            
(5星)	 青青河边草            
(NA)	 我还能记得OP!!!            
(2星)	 金铭粉嫩            
(3星)	 马叔叔已经咆哮始祖了。            
(4星)	 我妈说我看的哭死了!!            
(3星)	 吼吼吼。小时候的我是琼瑶迷。            
(3星)	 1993年春天            
(NA)	 金铭那时候该是有多萌。多少孕妇都把她照片贴在床头当胎教。            
(3星)	 琼瑶剧的音乐真是无敌            
(NA)	 当年我有这个磁带！            
(4星)	 好吧也算经典了            
(NA)	 当年看的时候真的是雷打不动的守着电视台直到音乐响起“青青河边草，悠悠天不老”……当年看的时候简直比萝莉还要小，真的是一无所知的童年时代啊，连咆哮教主都没有摧毁我= =            
(NA)	 四岁，爸爸            
(3星)	 那时候马咆哮还没咆哮成教主            
(NA)	 姐还有它ost，厉害吧            
(4星)	 小时候还是觉得很好看的- -            
(3星)	 岳翎大呼小叫实在让人受不了            
(3星)	 记得看电视剧的时候，就总羡慕金铭，因为我也想演戏。。。哈哈哈            
(3星)	 那时候好喜欢涛哥啊。。。也很羡慕金铭。            
(5星)	 ！！！！！！！！！！！！！！！！！！！            
(3星)	 很早很早了            
(3星)	 儿童智商时期看的，也就忽悠小孩儿            
(5星)	 俺的童年…            
(3星)	 琼瑶阿姨的思维方式就是，根据姓名决定家世            
(5星)	 这实在太经典了!!!            
(3星)	 冲着歌打3星            
(4星)	 教主            
(NA)	 囧 小草被车撞了的那个镜头我还记得- -            
(NA)	 咆哮君…            
(4星)	 琼瑶剧啊！！            
(4星)	 哦哦~~~那个年代！            
(3星)	 同没有印象。。。            
(NA)	 有一些印象……            
(NA)	 金铭。            
(4星)	 那时的叶静多正太            
(5星)	 此主题曲 记忆深刻            
(1星)	 狂吐不止            
(3星)	 其实只看了一点。老妈比较喜欢那首同名的歌啊。。            
(4星)	 金铭            
(4星)	 小马哥还挺帅的，金铭也可爱。            
(4星)	 咆哮~~！~~            
(3星)	 哇 我妈超爱            
(5星)	 好吧我承认 我只记得我小时候经常唱青青河边草，啦啦啦啦啦 ~  潇洒走一回是这里面的嘛？也不记得了...  呵呵 ~                
(NA)	 小时候的记忆。            
(3星)	     印象不深，唯独记住了小草金铭。            
(3星)	 当年的金铭还真是个豆丁            
(NA)	 小时候看不懂            
(4星)	 教主的片子            
(4星)	 金铭真能哭啊！            
(4星)	 啊，琼瑶            
(4星)	 那歌AND……叶静~            
(3星)	 景涛兄            
(4星)	 那首歌的旋律还在萦绕            
(3星)	 剧情完全不记得了。只记得胜美阿姨那“青青河边草，悠悠天不老……”            
(4星)	 歌比电视记得更清楚            
(NA)	 影响中第一次看琼瑶的片子……真的很琼瑶            
(3星)	 不记得了            
(3星)	 主题曲到现在还总哼哼。。            
(3星)	 青青河边草。R级！            
(NA)	 小金铭！            
(2星)	 看的就是岳翎金铭大小两位美女，狂躁男主角闪一边去。            
(3星)	 其实  留下印象的只有那首歌了  剧情一点都不记得了            
(3星)	 几乎都不记得了            
(4星)	 o(∩_∩)o...            
(NA)	 那时金铭是我的偶像。。。            
(3星)	 好久远的记忆            
(4星)	 没什么印象了            
(NA)	 小时候，不知不觉中琼瑶也看了不少            
(4星)	 竟然是教主的作品哦            
(3星)	 琼瑶片看多了，情节都雷同。。            
(3星)	 oh马景涛！            
(3星)	 我童年最真挚的爱都献给金铭了~~ 还有不朽的琼瑶（主要是我妈爱看 ：P）            
(NA)	 狗血/激情/笑点            
(5星)	 青青河边草，悠悠天不老            
(4星)	 金铭阿～～            
(4星)	 印像最深的就是金铭～当时还蛮喜欢马景涛的            
(3星)	 都不记得内容了.不过歌还记得.            
(4星)	 歌曲很好听，当时没看懂，哈哈。喊着说话倒是有印象。            
(4星)	 小时候的最爱之一呀～            
(3星)	 对剧情完全没有印象了。            
(NA)	 青青河边草，悠悠天不老            
(3星)	 比较没有兴趣的一部琼瑶剧            
(3星)	 咳咳，当年琼瑶剧看得太多了……            
(NA)	 天，初识教主            
(5星)	 哎呀，当时的“小草”简直是超级偶像啊            
(4星)	 以前的经典啊！            
(4星)	 金铭是我小时候的梦中情人！            
(5星)	 印象最深的电视剧            
(4星)	 金铭好可爱~~            
(4星)	 我们这么大的 小时候没有没看过这个的            
(4星)	 马式发疯让人难以忍受....            
(3星)	 跟着奶奶看的。。。基本不记得内容了            
(3星)	 没有看全过            
(3星)	 其实情节我不记得了...只记得金铭...            
(3星)	 就是马景涛太疯狂了            
(3星)	 小时候很喜欢...一遍遍看...            
(3星)	 金铭和岳翎            
(4星)	 青青河边草！剧情都忘了呀！            
(4星)	 天呐。            
(NA)	 小时候妈妈跟别人说我的名字，总是说“就是那个&#39;青青河边草&#39;的&#39;青&#39;”，嘿嘿~~~            
(3星)	 小时候看的.都忘记说什么的了.            
(4星)	 金铭那个时候真是超可爱啊            
(4星)	 1992            
(4星)	 小草。。长的就是好呀~            
(NA)	 小金铭            
(3星)	 就是能喊            
(NA)	 听说这部电视剧捧红了金铭但本人不喜欢台湾拍的电视剧……            
(3星)	 忘记了都要            
(4星)	 金铭很可爱。            
(NA)	 都忘了当时为什么要看~~~~~无聊至极！            
(3星)	 青筋马景涛，神了那青筋            
(3星)	 一点童年的味道。            
(3星)	 看着长大- -            
(NA)	 经典一枚。            
(3星)	 好小的时候。            
(4星)	 小时过年看的，当时欲罢不能            
(NA)	 童年的记忆。我们一起长大。            
(NA)	 咆哮马            
(4星)	 小金铭            
(4星)	 主题歌不错            
(3星)	 青青河边草 悠悠忘不了            
(3星)	 里面的人都需要检查一下甲状腺……太亢奋了            
(4星)	 年轻时候看过很多琼瑶。。with my grandma            
(3星)	 印象模糊，但尤记得当时的金铭好好可爱啊            
(5星)	 记不清楚讲了萨自乐            
(5星)	 小时候超喜欢的一部电视剧，虽然是我很讨厌的琼瑶写的，但是还好，没那么矫情。另外，小时候的金铭是我见过的最最好看的小姑娘了            
(3星)	 看……看过            
(2星)	 雷人马景涛            
(NA)	 小草~~~            
(3星)	 很小很小的时候看的...            
(3星)	 当年的马景涛岳翎，可真是青春无敌啊            
(4星)	 小时候那个着迷啊            
(NA)	 琼瑶的代表作啊，到现在都还记得这首歌            
(NA)	 很多美女~~            
(NA)	 青.            
(3星)	 。            
(3星)	 老电影，过去能评5星，现在只能orz一下了~=.=            
(5星)	 呀ha 连书都看过，琼瑶的启蒙            
(4星)	 我竟然还有这部的原声录音带            
(NA)	 我妈非要说青青河边草里面的观音是范冰冰！            
(3星)	 金铭不错            
(3星)	 父母看的，凑活着看了些。            
(NA)	 马大哥的嘶吼。。印象深刻！            
(2星)	 虽然金铭很可爱            
(3星)	 记住了里面的那个小女孩，还有第一领略到了那种浓浓的港台腔。            
(4星)	 这部琼瑶剧以亲情见长，这也是它让我喜欢的重要原因。            
(3星)	 想必是看过            
(5星)	 不知道为什么会喜欢            
(5星)	 前阵子在新闻里看到了金铭，略微发福的一个成熟女子的形象与当初的小婉君格格不入。            
(3星)	 轻轻河边吵            
(3星)	 小金铭还是很可爱的。歌不错听            
(3星)	 ...            
(3星)	 这个我也看过，年代古老的琼瑶式经典            
(4星)	 都是跟我姐一起看的            
(3星)	 当年的红极一时            
(4星)	 偶的童年回忆。。真喜欢那会儿的小金铭啊。。            
(4星)	 刘雪华很适合演苦情剧..            
(NA)	 这个都看过            
(3星)	 老了，都看过......            
(NA)	 介个主题曲印象深刻。。。            
(2星)	 又吵又闹，演的啥记不得            
(3星)	 苦情戏            
(NA)	 对主题曲和那个小金铭有点印象            
(NA)	 咆哮！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 最丑的琼瑶剧女主角            
(3星)	 童年的回忆，不过我不大喜欢这个感觉的。            
(4星)	 不记得讲的啥了。。但主题曲实在是太深入人心- -            
(3星)	 我只记得儿时有盒磁带都是它的歌曲            
(NA)	 那时候喜欢金铭~            
(4星)	 金铭小时候真可爱啊==现在、、、、            
(NA)	 青青河边草~主题歌很深刻啊。            
(4星)	 全家人一起看的诶~小时候奶奶还会唱歌逗我=▽=当年的教主啊！            
(3星)	 小萝莉萌爆了            
(4星)	 虽然忘的差不多了，但还是觉得比现在的剧好看。            
(3星)	 印象不深 金铭太可爱了            
(NA)	 妈妈嘴里的经典            
(3星)	 当年我还买过磁带，囧            
(5星)	 青青~小草~            
(4星)	 剧情不记得了，我就记得好听的片尾曲和美丽的岳翎，还有小金铭了。。。            
(NA)	 琼瑶阿姨的东西，都是小时候看的            
(5星)	 小时候迷金铭迷得列。。。。。。= =            
(3星)	 只记得这句歌词 好像悲悲切切的            
(5星)	 马教主的咆哮形象伴我成长            
(3星)	 小学时代的电视主流~            
(3星)	 馬叫煮啊~            
(3星)	 歌映象深            
(4星)	 我为什么只记得那首歌了呢？            
(4星)	 这剧看人来的。            
(3星)	 这个。。。。。            
(3星)	 金铭小时候可爱的            
(3星)	 又见马景涛            
(4星)	 当时狂哭            
(4星)	 小草            
(3星)	 瓊瑤阿姨你好 瓊瑤阿姨再見            
(NA)	 可能算是最早看的琼瑶片了吧~            
(3星)	 太火了当年，连我都看了            
(NA)	 闹剧，有马景涛全闹！            
(3星)	 更没萌过马叫煮。            
(NA)	 这个剧原来有教主？啊完全不记得了。            
(4星)	 金铭！            
(3星)	 很小很小的时候看的，剧情、人物什么的都不记得了。但不知道为什么，最近总是不由自主地唱起主题曲的那句“青青河边草 悠悠天不老”。            
(4星)	 可能是最早看过的电视剧了            
(5星)	 大爱这首歌~~            
(NA)	 小时候经常跟着我妈坐电视前看轻摇剧，还有梅花烙，鬼丈夫等等，虽然根本看不懂= =            
(NA)	 只是因為喜歡那首歌……            
(3星)	 。。反正不是咱的菜= =            
(4星)	 我是一棵小小草啊，家在何处不知道啊！            
(4星)	 还蛮喜欢这部的，主题曲好听呀。            
(NA)	 哈哈，教主。            
(5星)	 我妈喜欢看~            
(2星)	 青青河边吵            
(4星)	 主题曲的旋律还记得很清楚！            
(3星)	 此片是讲一怀抱着救国救民理想的进步青年脚踏实地从身边的事情做起，挽救了一个落难妹子一个离家出走的小孤儿和丧失独子的家庭            
(3星)	 小时候和妈妈看的欢~            
(3星)	 就记得歌是怎么唱了剧情忘记            
(NA)	 这个是压箱宝。。。当时看都看不懂，就会主题曲。。。            
(4星)	 情窦初开时候的启蒙篇            
(3星)	 儿时陪妈妈看            
(5星)	 怀旧啊            
(3星)	 小草，记住她了            
(5星)	 真正的治愈系啊             
(4星)	 小金铭就是讨人喜欢。。            
(4星)	 金铭很可爱哦            
(NA)	 经典，美好的回忆，青青和小草的友情            
(3星)	 记得小孩很可爱            
(3星)	 小草小草，当年我的梦中情人啊            
(4星)	 难得不那么咆哮的温情剧            
(3星)	 咆哮的不仅仅是小马，大家都在咆哮~~~~            
(3星)	 印象不深，只记得主题曲了            
(4星)	 很小很小的时候就被骗了不少眼泪            
(3星)	 感觉很熟悉            
(5星)	 教主啊！！！！！！！！！！！！！！！            
(4星)	 琼瑶的闹剧啊 哭剧 金铭可爱            
(4星)	 哈哈 童年            
(5星)	 歌记住了，剧情没记住。            
(3星)	 情节不记得 主题曲还记得挺清楚的~            
(NA)	 这片也是我看了好几遍的，只要有地方台重播，我基本都会跟着看，看这些人一路上吵吵闹闹的，o(∩_∩)o...            
(4星)	 小马哥经典啊！            
(4星)	 咆哮教。            
(3星)	 琼瑶时代，同学们都在讨论的一部剧，只不过当时我家还没装有线，所以她们说到青青的时候，我只能脑补出《新白娘子传》里的小青。。。            
(NA)	 原来我从这么小就开始看琼瑶了            
(3星)	 琼瑶 咆哮帝 金铭            
(3星)	 忘了具体讲什么的，只记得超级经典的主题曲，台湾味儿很浓的电视剧，比现在的呕像剧好太多了            
(4星)	 那时的歌 那时电视 那个年代             
(5星)	 嚯！哈！岳翎、何晴都很美。教主就不评论了。            
(3星)	 小时候看过            
(3星)	 小金铭啊            
(4星)	 小时候的回忆            
(NA)	 怀着希望去等待吧。。            
(4星)	 徐志摩打扮的咆哮帝...            
(3星)	 教主+大家都会唱            
(3星)	 这是我妈喜欢的类型            
(3星)	 老片儿            
(3星)	 我以前好像都有在追琼瑶剧。热播的那些一般都看。            
(3星)	 咆哮，金铭，岳翎。            
(3星)	 咆哮帝经典之作            
(4星)	None
(4星)	 就记得金铭那漂亮的小姑娘了            
(NA)	 我妈很喜欢，有时还会念叨一下！            
(3星)	 看了一点，很雷            
(5星)	 金铭真是许多小孩心中的偶像啊~            
(4星)	 青青河边草~嘿！            
(3星)	 如果不是期中期末考应该不会看            
(3星)	 好小好小的时候看的。            
(NA)	 还是妈妈抱着我看的。。今天咋走怀旧路线了呢            
(NA)	 没看完，马景涛大叔的戏要不要看。            
(4星)	 哎呦 童年            
(4星)	 小时候爱看琼瑶剧，有点受不了自己。            
(4星)	 当年的岳翎好漂亮啊            
(3星)	 早期琼瑶的御用女主角最喜欢岳翎~~            
(5星)	 看了好几遍了 多亏湖南卫视哈哈            
(3星)	 青青好漂亮~~            
(5星)	 电视剧启蒙.            
(3星)	 只记得主题歌。青青河边草，悠悠天不老。            
(3星)	 其实那个时代的台湾剧还有点反抗精神！            
(4星)	None
(5星)	 好喜欢岳翎扮演的青青，至今记忆悠深            
(4星)	 最喜欢的琼瑶剧  为此还专门去了扬州拍摄地哦 哈哈            
(3星)	 只记得主题歌。青青河边草，悠悠天不老            
(5星)	 何晴真漂亮！！            
(NA)	 童年啊噗........            
(3星)	 咆哮教主马景涛的经典作品            
(NA)	 咆哮马的起源            
(NA)	 好喜欢岳翎 现在也是            
(NA)	 没怎么看明白，马景涛咋咋忽忽的，跟着家里的女人们看琼瑶。            
(3星)	 可爱的金铭，咆哮帝。。。            
(4星)	 都不记得剧情了，得是多小的时候看的啊            
(NA)	  當時瓊瑤劇也很流行啊，我看了很多，那首歌到現在還記得啊  PS:那時馬景濤還年輕            
(NA)	 矮油，真是讨厌有字幕的琼瑶剧啊～那时候不像现在，其他电视都没字幕，只有琼瑶剧有的～讨厌马教主啊～不讨人喜的样子。也讨厌青青啊～老妈他们好像挺喜欢小草的，我不记得了，好像也不是很喜欢。我就不太喜欢金铭            
(3星)	 小金铭            
(NA)	 得承认马景涛确有民国气质            
(NA)	 奶奶剧美人多            
(3星)	 金铭小时候真美，大了长残了。。            
(NA)	 教主！！你好帅！！            
(4星)	 青青河边草～悠悠天不老～            
(3星)	 青青河边草，两边出毛毛...            
(3星)	 卧槽 启蒙电视剧了吧 当年教主吼的我是一愣一愣的。            
(3星)	 青青河边草 . 悠悠天不老 .. 啦啦啦.   女主角不要太苦情哟.             
(3星)	 小时我一直以为男猪叫河边，谁让青青跟小草都对应有人了呢！            
(5星)	 童年回忆            
(NA)	 摳摳你鼻孔            
(5星)	 突然想起很小很小的时候关于这部电视的很多事，特别美好            
(4星)	 小时候超级爱看~            
(4星)	 记得是小时候看的 那时候很喜欢金铭            
(4星)	 童年的电视剧            
(5星)	 青青河边草，莽妹儿在洗澡。            
(3星)	 瓊瑤阿姨。。。            
(4星)	 当时真的很感人的            
(NA)	 呀，只记得片名了……            
(3星)	 好老好老啊！            
(4星)	 这个要有！            
(3星)	 记得还买了盘磁带            
(4星)	 悠悠天不老~            
(4星)	 第一次看台剧，第一次看琼瑶剧，第一次认识到台湾演员。这部剧不错，是琼瑶剧经典，当时还一直追看。小金铭很可爱，岳翎十分好看。            
(4星)	 挺喜欢青青的            
(4星)	 谁没看过啊。。。            
(4星)	 因为琼瑶，这些片子我都看全了，还不错。            
(4星)	 当初的童星如今不知飘零在何处了。。。总是记得那首主题曲的旋律，然后便浮现金玲无邪的笑脸，旁人反倒不太记得清了。。。            
(3星)	 教徒们！！！！！！！你们准备好了吗！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 何晴、何音，看完这剧我脚着姓何的女孩都特漂亮……            
(4星)	 琼瑶，不服不行，故事再煽情，情节再俗套，照样吸引了大批大批的琼瑶迷            
(3星)	 看过= =岳翎很美的，金铭很可爱            
(4星)	 小时候怎么觉得那么好看            
(3星)	 咋咋呼呼，所有的人都咋咋呼呼，这就是一部咋咋呼呼的电视剧。            
(4星)	 小草与青青            
(3星)	 喜欢小草~金铭长大没小时候可爱了。。            
(NA)	 教主我爱你！！！            
(3星)	 看这个片子，我说了第一句脏话——“神经病”！            
(3星)	 唉～只记得它的歌曲而已了。。。            
(4星)	 悠悠天不老            
(NA)	 青青河边草 永远不衰老            
(3星)	 金铭！            
(4星)	 小时候很喜欢的剧            
(4星)	 我记得有一幕是小草被车撞到了 教主带着众人在后面追着咆哮 你撞到孩子啦!!!  崩溃啊~~~~~~~            
(NA)	 原来…………琼瑶阿姨是我儿时的偶像………………            
(5星)	 1            
(5星)	 那小女孩太好看了            
(4星)	 这些经典 怎么可能没看过呢            
(2星)	 童年            
(2星)	 琼瑶，是高产量的言情小说家！            
(3星)	 婉君热。            
(2星)	 越大越讨厌琼瑶剧            
(4星)	 看完以后，买了金铭唱歌的，讲故事的两盘磁带。当时也不觉得马景涛有多恶心。            
(4星)	 青青河边草，悠悠天不老，野火烧不尽，风雨吹不倒……            
(2星)	 青青河边草。。。。            
(2星)	 喜欢那个小女孩。            
(NA)	 又是小时记忆            
(3星)	 媽呀，我的耳朵都要聾了。瓊瑶奶奶真牛X，集集都能有爆點。發現小時候看電視留下的記憶怎麼都是錯的，劇情似乎並不是我印象裏那樣發展的。新收獲就是怎麼所有人都愛小草，小馬哥摸她下巴親她臉頰怎麼看怎麼像在挑逗，太猥瑣了。            
(NA)	 剧情不记得了            
(NA)	 - -            
(4星)	 剧情忘得差不多了，还是好小好小的时候看过。  主题曲也很火。            
(4星)	 那时候金铭叶静多两小无猜            
(3星)	 又是瓊瑤的片片 裏面的歌現在還記得            
(4星)	 三颗星给何晴一颗给小金铭 华又琳完胜 男主角眼睛瞎了....            
(4星)	 说我小时候长的像小雨点 所以金铭的片我看过好多            
(5星)	 太经典了！            
(NA)	 小时候看的，但也忘得差不多了。不过还记得女主角手托腮的样子很漂亮，并被我很不成功的多次模仿过。            
(4星)	 姑爷喊我“环老师”就是源于何晴扮演的角色，正好叫“X老师”~~~囧            
(5星)	 当年 琼瑶阿姨还是姑娘的时候            
(4星)	 童年            
(4星)	 青青河边草，悠悠天不老。            
(NA)	 小草～            
(4星)	 好小的时候哦··            
(3星)	 那时候早上爬起来看重播＝＝            
(3星)	 记忆已经久远了。            
(3星)	 我喜欢喜欢小草的那个小男孩，叫啥米来着。            
(3星)	 久远久远记忆            
(5星)	 童年美好回忆啊！！最喜欢的小草~            
(3星)	 经典啊            
(4星)	 青青河边草 悠悠天不老~            
(4星)	 姐琼瑶迷            
(4星)	 青青河边草，嗨！            
(4星)	 那个年代的片子，经典。            
(3星)	 那个时候也就看这些电视剧唱这些歌吧             
(5星)	 貌似是个几部曲来着            
(3星)	 就记得主题歌很催泪            
(NA)	 小草草            
(3星)	 小学，小学嘛！还有那些旧磁带们……小雨点。。鞠萍姐姐讲故事。。温暖的大床，身边的妈妈～和八点钟洗过头发看也不看就睡着了的我~~~~~            
(3星)	 老片             
(4星)	 当时我是多么喜欢何世伟            
(4星)	 小时候的记忆            
(4星)	 依旧是咆哮教主。            
(NA)	 马景涛！！！！！！！！            
(3星)	 其实已经记不清讲的啥了= =            
(3星)	 剧情神马的果然忘记了            
(4星)	 经典！            
(4星)	 小时候超级喜欢的            
(4星)	 我永远记得主题曲。。            
(3星)	 金铭 长大残了            
(4星)	 我妈曾经想给我取名叫沈小草。。。            
(3星)	 剧情早已记不太清只知道那是大姨小姨都还深受琼瑶剧荼毒的年代            
(4星)	 撞到小草的全过程我一直没敢看。            
(3星)	 总是看不到结尾的剧            
(NA)	 何晴            
(3星)	 言情啊 那时候我还小            
(4星)	 呃~~歌听的太多了            
(4星)	 那年代谁不记得那棵小草？            
(4星)	 啊~~！马大叔摇着她深情叫说，青青 青青！！            
(NA)	 回忆。            
(NA)	 呃，我果然喜欢小白脸，徐乃麟，眼神很飘荡的说            
(4星)	 主题歌小时候挺喜欢哼            
(4星)	 青青河边草，悠悠天不老。当年的大家都很年少嘛。            
(3星)	 童年啊            
(3星)	 小金铭太太可爱了            
(4星)	 小时候超爱看            
(2星)	 俺的亲娘呀，这剧到底讲的是什么呀？            
(3星)	 马景涛~~            
(3星)	 青青河边草~内牛满面            
(5星)	 妈呀，这个。。多少眼泪。            
(3星)	 咆哮马..            
(NA)	 马教主！！！！！！！            
(3星)	 剧情早就记不清了，但是歌曲还经常萦绕在耳边，而且想起来都有点淡淡的伤感。            
(5星)	 小时候的经典啊            
(3星)	 何晴蛮嗲额..            
(NA)	 看完都忘了            
(NA)	 记不清了            
(4星)	 小草，已然变成了大草            
(3星)	 这是我娘年轻时候看的，我在一旁跟着看T T...            
(4星)	 小学时候看的完全不记得讲啥了= =            
(4星)	 只记得那首主题歌了            
(5星)	 小时候看的~~记不清了            
(2星)	 青青河边草，悠悠天不老~主题曲朗朗上口，小金铭清秀可人            
(3星)	 慢剧情            
(3星)	 小女孩是亮点，没别的了            
(NA)	 其实我毫无印象~            
(5星)	 青青河边草，永远也不老，野火烧不尽吖，春风吹又生~            
(4星)	 那个时候还是很喜欢教主这个调调的            
(3星)	 久远得只记得那首歌了。            
(3星)	 我喜欢那歌 岳翎好不容易活泼点了            
(4星)	 歌好听。还有金铭表演。            
(4星)	 当年真的好喜欢啊！            
(4星)	 小婉君和马锦涛和琼瑶。。回忆中的故事。。            
(5星)	 在那个年代是 不错的···现在还是不要重温的好···            
(3星)	 咆哮教主。            
(4星)	 虐= =            
(NA)	 歌很好听啊！            
(4星)	 金铭啊金铭。            
(4星)	 小雨点…            
(2星)	 没有太多印象了。            
(3星)	 记不得剧情了，记得那份感觉：）            
(3星)	 咆哮够了伐，哭够了伐。            
(3星)	 完全不记得了……            
(4星)	 小金铭( ⊙ o ⊙ )啊！            
(4星)	 小时候的小草。。。现在都长残了。。。            
(2星)	 怎个狗血了得。            
(3星)	 果然是琼瑶剧。贼能煽情。            
(3星)	 金铭小时候的巅峰。。。            
(NA)	 卧槽。。。            
(4星)	 小时候很喜欢            
(3星)	 金铭            
(3星)	 。。。。。            
(4星)	 咆哮马景涛            
(3星)	 彻底忘了 只记得看过            
(3星)	 似乎总是那么催人泪下但是不是很好看的剧。那时看比较清新吧。就记得马景涛整天吼吼吼。小金铭的小白鼠很惹人怜爱            
(4星)	 小小时候~~~好熟悉的歌呐~            
(3星)	 风在吼，马在啸，景涛在咆哮            
(3星)	 里面那个小男孩好正太啊            
(NA)	 儿时的记忆            
(4星)	 小草，好可爱            
(4星)	 久远的记忆            
(3星)	 久远的回忆只记得里面的女主角被指责 偷人            
(3星)	 教主～～～            
(4星)	 没有花香，没有树高，我是一颗lalalala的小~草            
(3星)	 闹剧一初            
(3星)	 主题曲还记着呢....当时很迷恋金铭，长大后的金铭丑的不能看了。            
(NA)	 感人            
(3星)	 还是只记得金铭和主题曲            
(5星)	 忘完了……            
(NA)	 小草            
(3星)	 领教了咆哮马的无边威力~~~            
(3星)	 青青河边草，悠悠人不老。            
(4星)	 “青青河边草，永远不会老……”            
(NA)	 说实话很不爱看琼瑶剧，可那时就在眼前晃            
(4星)	 那年头 怎么说呢……咆哮下            
(3星)	 小时候看过            
(4星)	 好久远            
(3星)	 zzz            
(5星)	 我的童年。。。金铭            
(3星)	 那个时候的感情有点想不通，马景涛有点演过了吧            
(3星)	 太久远了            
(4星)	 从小就跟着妈妈受琼瑶奶奶的毒害            
(3星)	 青青河边草，悠悠天不老。不知道为什么那会儿对于虐心的片子，大家都有那么大的兴趣。            
(3星)	 只记得主题歌了            
(3星)	 歌很好听            
(4星)	 可爱的小草            
(NA)	 童年回忆。            
(2星)	 煽情啊。            
(4星)	 有点受不了马景涛的撕心裂肺            
(4星)	 小时候还是很愿意看咆哮马演的电视剧的。。            
(2星)	 琼瑶经典            
(NA)	 我媽老愛看的了            
(2星)	 我只记住 歌词 青青河边草...            
(3星)	 从小没感觉            
(4星)	 嗯，金铭的。小时候最喜欢看她演的戏了            
(4星)	 很。。。古老。。。了。。。小时候很喜欢看~            
(4星)	 童年回忆            
(3星)	 那时觉得青青很好看，马景涛也没现在这么讨厌。叶静当年也还小，却是一副帅帅的样子            
(NA)	 我记忆里的歌词永远是这样的: &#34;青青河边草, 幽幽天不老, 野火烧不尽嗯嗯, 春风吹又少.............&#34;            
(3星)	 雷马景涛            
(4星)	 啊哈哈。            
(1星)	 我小时候就这么傻逼？            
(4星)	 啊哈哈。            
(4星)	 陪我长大            
(4星)	 青青河边草，悠悠天不老---，主题歌伴我回到当年的琼瑶剧黄金年代            
(4星)	 唉，都不记得内容了，只记得主题曲...            
(4星)	 小草~~这部蛮经典的，大家都蛮喜欢看的！很火的，我家还有这个录音磁带类~哈哈！            
(NA)	 ……            
(3星)	 青青河邊草，悠悠天不老。            
(5星)	 金铭！            
(4星)	 小学的时候每天追看的，哈哈            
(4星)	 哭的稀里哗啦的            
(4星)	 小时候很喜欢            
(4星)	 可爱的小金铭            
(NA)	 记忆中的苦情剧 - -            
(3星)	 那时候，马景涛还没练成绝世武功狮子吼。            
(3星)	 那时候的金铭很可爱。            
(3星)	 金铭那时多灵啊            
(NA)	 x小时候的回忆。到现在还记得 &#34;青青的河边草~“            
(3星)	 被面具男黑到过的= =            
(3星)	 琼瑶大妈的戏，俺娘一部不落，俺只有跟着看... 也因此认识了马蜂哥。。            
(3星)	 青青河边草 悠悠天不老。。。            
(5星)	 因为有金铭的缘故给五颗星            
(3星)	 无轮你否认什么 你不能否认马景涛的外形            
(3星)	 小时候是冲着金铭看的            
(4星)	 哈哈            
(NA)	 马景涛太能吼了            
(4星)	 当年的经典。            
(NA)	 好            
(NA)	 儿时看电视的乐趣之一，那个故事情节怎么那么曲折呢            
(4星)	 好像挺好看的。。。小时候很流行琼瑶啊。。            
(5星)	 不知道为什么会喜欢。            
(4星)	 看过的很早的琼瑶戏了            
(3星)	 马哥 瑶阿姨            
(3星)	 景涛在咆哮。            
(NA)	 依稀记得看过……但是一点都不记得了-,-            
(3星)	 小草太可爱!            
(4星)	 歌很好听啊            
(4星)	 一说起小时候绝对要提到这个片子！            
(4星)	 小时候很喜欢的一部剧集            
(4星)	 记得看这部剧的时候还是P点大的小孩，只觉得小草很可怜，但又有很多人爱她~            
(4星)	 经典台剧之一~~            
(4星)	 小时候这部电视剧看得很揪心...            
(4星)	 爱上金铭~            
(3星)	 咱小时候也是琼瑶粉丝啊...            
(3星)	 童年啊童年            
(NA)	 当年看过，而且一直被说长得像里面的金铭呢，嘿嘿            
(3星)	 马景涛太恐怖了            
(4星)	 童年的记忆            
(5星)	 小草啊小草            
(3星)	 琼瑶剧的老中青三代            
(NA)	 曾经琼瑶过。。。            
(3星)	 相对来说我只有看过的印象……看了多少不记得了囧RZ            
(4星)	 看这片子流了不少眼泪，小草和海爷爷他们都好可怜。不过马景涛演的何世纬很竭斯底里~            
(5星)	 童年回忆~~~好像八十年代初出生的我们都是看着琼瑶阿姨的作品长大的一样，但家里还是会大骂小孩看阿姨的书是早熟的不良行为：{            
(NA)	 当时还很傻很天真~但从小就不怎么喜欢琼瑶的剧~= =~            
(4星)	 小时候常看的电视，妈妈外婆都很喜欢，那个时候很喜欢小草，很希望自己也能像她那么活泼可爱，讨人喜欢。            
(3星)	 喜欢小草和何晴　还有歌            
(3星)	 这是当年的感觉哈！            
(4星)	 喜欢青青～            
(NA)	 可怜的小草            
(3星)	 里面的歌曲 很琼瑶！！！            
(4星)	 那是我看的第一部琼瑶剧，很喜欢金铭，电视里播的时候，我和她同岁，那时候睡得早，半夜让妈妈叫醒我起来看一集，不容易啊。。。            
(NA)	 儿时的记忆            
(5星)	 小草小草~~~            
(NA)	 琼瑶的 我就没有没看过的 汗死            
(NA)	 咆哮教主            
(4星)	 话说小草受伤后的那一段看的我直接哭倒在电视机前·这时老爸默默的走过来~很困惑的样子·            
(4星)	 看的时候其实很懵懂            
(4星)	 小时候喜欢看的电视剧            
(3星)	 哇哩咧,豆瓣真神奇            
(4星)	 我们全家都喜欢小草！我和姐姐很讨厌青青！            
(NA)	 青青河边草            
(4星)	 时间太久了……都不太记得了……            
(NA)	 只记得主题曲了……            
(3星)	 唯一的印象是买了好多贴纸·            
(3星)	 模糊了            
(3星)	 悲的总归不太喜欢~            
(NA)	 曾经            
(4星)	 儿时的偶像剧！！！风靡一时！！！男女主角 当时都觉得是帅哥美女~            
(4星)	 小时候看了这部电视剧好喜欢小草啊……            
(4星)	 怀旧             
(3星)	 吵阿~~~            
(3星)	 基本都忘记了~除了一首歌曲……            
(5星)	 小时候留下了深刻印象            
(3星)	 怎么总是怒吼天尊演琼瑶片            
(4星)	 咆哮教主的成名片            
(5星)	 小草哈            
(3星)	 马氏咆哮            
(3星)	 老妈说“怎么整天哭来哭去”，可是她还是每集都不落下            
(4星)	 這可是童年.            
(NA)	 无疑小金铭是这部戏中的最大亮点，还有《青青河边草》那首歌，真好听            
(4星)	 小时候看的琼瑶剧            
(2星)	 青青河边吵            
(4星)	 青青河边草 悠悠天不老             
(NA)	 童年            
(NA)	 比我小两岁啊            
(NA)	 应该是看过的，不过记忆是没有的            
(3星)	 还记得这首名歌            
(2星)	 重播太多，避无可避。            
(NA)	 说实话。。是冲着金铭去的。。            
(NA)	 记得记得 我记得            
(4星)	 是生活磨练了我们···还好最后大家很开心~            
(3星)	 那个时候很喜欢，很大部分很欢快            
(4星)	 主题曲经久不衰            
(5星)	 金铭当年是偶像来的！            
(3星)	 我现在是在怀旧吗            
(NA)	 很早以前看过，都给忘的差不多了            
(NA)	 小时候的记忆，我的马景涛~~             
(3星)	 主题曲深刻            
(4星)	 悲喜            
(3星)	 那个时候马景涛还是很帅的，金玲还是很可爱的，但是现在一切都变了- -            
(4星)	 就是到后面有点看不下去，太煽情了            
(NA)	 小时候            
(3星)	 小时候常被大人说像小草耶。故事就是哭哭啼啼的咯~            
(4星)	 这么狗血的片子我...曾经看过！当年还是挺好看滴            
(3星)	 还记得马景涛撕心裂肺的那一声声“青青……”            
(3星)	 妈妈看我也看            
(4星)	 早期的琼瑶片。经典。            
(4星)	 十几年前看这个电视剧觉得还是挺好玩的，虽然看得似懂非懂的            
(4星)	 岳翎气质挺美            
(5星)	 看过的为数不多的琼瑶剧之一。经典啊！            
(NA)	 青青河边草，年年到海角...            
(NA)	 音乐不错。            
(4星)	 童年回忆            
(3星)	 这都是小时候看的了.            
(3星)	 我爱爸爸~！！            
(4星)	 好喜欢里面的小雨点            
(NA)	 青青河边草            
(4星)	 那个年代的经典哇！            
(3星)	 小草啊小草，童年的偶像            
(3星)	 在里面喜欢何晴，漂亮。            
(4星)	 琼瑶的，不多说了            
(3星)	 金铭很红……小女孩可爱成那样子很不容易            
(3星)	 当年心动过            
(4星)	 纪念姥姥            
(5星)	 小草~            
(NA)	 只记得那主题歌            
(NA)	 见识了马景涛的喊功            
(4星)	 也是童年的回忆之一。            
(4星)	 青青、小草都喜欢。            
(NA)	 那个时候只知道里边的爱情特别伟大，现在却在想这些人天天不做事情只谈恋爱，可怎么活啊。看来人是越来越现实了            
(3星)	 歌不错，其他没什么,马景涛始终是那么入戏到了暴力            
