http://movie.douban.com/subject/2214122/	还珠格格第三部天上人间 还珠格格3
(2星)	 有了黄格格我才知道其实赵格格还算不错的 真的 这故事越扯越扯淡了 什么乱78糟糕的 我发誓 我只看过琼瑶这一个作品 发誓！！太雷人了！！！了 ！！！            
(1星)	 毁灭了我心中的梦幻组合！！！！！！！！！！            
(1星)	 BS！狗尾续貂            
(2星)	 琼瑶奶奶还是洗洗睡吧            
(NA)	 还我赵薇……            
(NA)	 啊哈哈哈哈黄奕演得真烂            
(1星)	 小燕子无法生育，五阿哥被迫纳妾            
(1星)	 极不喜欢黄奕            
(1星)	 呃 全部换人了还看个p啊            
(1星)	 囧！！！！！！            
(3星)	 这名字起的真好，现在播放估计评分会更高些，哈哈……            
(1星)	 吃屎吧            
(3星)	 不是原班人马就完全没有吸引力 选角问题非常严重！！            
(1星)	 崩溃啊            
(1星)	 烂片的代表作            
(1星)	 特别特别牛逼            
(NA)	 耸肩了.吸毒！戒毒！            
(1星)	 一群奇奇怪怪的演员。还有雷人剧情，太让人崩溃。            
(1星)	 古巨鸡的光头是有多难看。。。            
(1星)	 演员垃圾，剧本垃圾！            
(1星)	 败笔啊 别和12放在一起讨论！            
(1星)	 为什么古巨基的头是尖的？？？            
(1星)	 虽然一集都没看完···但还是垃圾···            
(2星)	 无以置评            
(1星)	 多此一举            
(2星)	 好想死有没有！！！！！！            
(2星)	 看了新还珠格格后，觉得这个无论如何不能算1星            
(2星)	 =  =不解释            
(2星)	 我也不得不说很差，换了演员就是最大的败笔！！            
(1星)	 烂。            
(1星)	 我靠。。。            
(1星)	 好恶心。            
(1星)	 很囧            
(2星)	 真不好说。。不是一般的烂            
(4星)	 真好看呀真好看！！            
(NA)	 搁现在恐怕是不会看了- -            
(NA)	 恶心            
(1星)	 很假很做作            
(2星)	 被这个第三部雷到了。很雷。            
(NA)	 什么东西啊            
(1星)	 哈哈哈哈~我也看过耶            
(1星)	 为什么这么多人要齐心协力把还珠给毁了            
(1星)	 黄奕 你还记得当年的你吗 嘻嘻            
(3星)	 黄奕好丑啊。            
(3星)	 演员大洗牌之后除了名字已经没什么亲切感了。剧情越发的狗血，染红了我的双眼。            
(NA)	 不知道用了谁家的睫毛膏，睫毛都刷的和小刷子似的……            
(3星)	 没了赵薇就            
(NA)	 囧片之王            
(1星)	 还我苏有朋- -            
(NA)	 琼瑶阿姨最后写道：献给相信人间有爱的人。请让我相信吧。            
(2星)	 古巨基不喜欢得很            
(1星)	 我操 我还真看过。            
(2星)	 我 了个去            
(2星)	 这部实在是虐得受捕鸟……作为寝室四人全都看过的连续剧……东东竟然把3都看完了！@ @            
(3星)	 曾经我也琼瑶过            
(1星)	 烂到爆！有半星或者负星的选择乜？            
(1星)	 死去吧！！！！！            
(3星)	 方块脸...黄奕还可以，紫薇不行不行 &gt;&lt; 刘涛好看...            
(1星)	 我靠，古巨基真的太畸形了啊            
(3星)	 唉  时代在前进 艺术在倒退            
(2星)	 我忍无可忍了= =            
(2星)	 明年暑假不要放了            
(1星)	 太烂。            
(2星)	 除了白眼无法给别的评价            
(NA)	 烂烂烂~~最讨厌紫薇和尔康那段 真他妈的瞎掰            
(2星)	 这部真的是囧囧有神啊……            
(2星)	 多么恶俗的剧呀。可是我还是看了。            
(1星)	 我惊了…            
(3星)	 为什么会变成这样……完全没了看下去的动力……            
(1星)	 救命啊~~~~！！！            
(NA)	 不好意思，第二集之后一集也没看~~实在不喜欢这个古巨基饰演的永琪~~            
(2星)	 不入眼，特别是皇帝            
(4星)	 看的时候每天都想这觉得很好看很丢脸么(⊙o⊙)…            
(2星)	 不好看 爛片            
(3星)	 不叫还珠就好了            
(1星)	 SHIT            
(1星)	 各种去死。            
(3星)	 童年            
(2星)	 反正看着特别别扭，剧情也走向诡异            
(1星)	 一群傻逼！            
(NA)	 这个真心看不下去- -            
(NA)	 小学看的还挺带劲儿呢！            
(1星)	 糟蹋了还珠！！！            
(3星)	 第三部没有赵薇和林心如，没有苏有朋和张铁林，没意思。。            
(1星)	 琼瑶阿姨摧毁了多少无辜孩子的童年呀            
(2星)	 原来我看过这么多弱智的电视剧            
(3星)	 就觉得马伊琍还行            
(3星)	 尔康吸毒记。            
(NA)	 这部放的时候我已经不再有当年的激情了 - -            
(2星)	 第三部不好看            
(3星)	 真的对她没有爱            
(2星)	 还能让我说神马            
(1星)	 不是一般的shit            
(1星)	 简直就是糟蹋了这个名儿了....            
(2星)	 人不在.感觉便不再.            
(1星)	 越发莫名其妙的情节跟演员            
(3星)	 完全不能和前两部比。。。            
(2星)	 反正我没看，只是知道，而已            
(3星)	 om lady gaga 此剧一出，谁与争锋？            
(1星)	 纯粹为了评分而收藏            
(1星)	 砸招牌之作            
(1星)	 看不下去的烂剧            
(1星)	 惨不忍睹！！！！！！！！！！我完全不承认它是《还珠格格》。            
(2星)	 芒果又要拍，oh，no~~~            
(1星)	 可不可以打0.1星啊~            
(1星)	 烂就一个字            
(2星)	 不是还珠格格了已经。不认识的剧。看过了之后都不记得。            
(2星)	 还珠格格我看到第3部才觉醒~            
(1星)	 垃圾中的极品。            
(2星)	 跟1 2简直无法比            
(2星)	 一部不如一部，到最后貌似在拍聊斋了~            
(1星)	 看不下去            
(2星)	 嚇到我，嚇到我，真的嚇到我            
(1星)	 少了赵薇，《还珠格格》不再是《还珠格格》。            
(2星)	 囧到家了            
(2星)	 我老娘必看的剧目啊。我能不陪看么？            
(1星)	 恶心死了。。。。。            
(1星)	 我快被雷疯了!               
(1星)	 恶心死人了！！！            
(2星)	 不要叫“还珠格格”了！            
(1星)	 如果豆瓣有0星，这个将成为我第一个0星。            
(2星)	 第三部么，其实还是有亮点的。知画小姐GJ！！！可惜太宣传迷信思想了-_-还有尔康变成吸毒犯那段实在是惨不忍睹，囧囧囧。            
(1星)	 拉鸡中的战斗鸡            
(2星)	 超烦拖俗！            
(3星)	 记忆...记忆...            
(NA)	 不得不说败笔            
(2星)	 多看一秒都想吐            
(3星)	 就看过这一部......            
(2星)	 烂死了            
(2星)	 年少回忆。            
(2星)	 味道都变了。            
(1星)	 绝望啦！对这个世界绝望啦！            
(2星)	 非常不好看。            
(2星)	 古巨基的古装可真难看 嘴更难看            
(2星)	 实在受不了古巨基            
(1星)	 三部里最绝的一部,里边紫薇的孩子最会演了,好可爱            
(4星)	 皆大欢喜——俗也喜欢            
(2星)	 鉴于它仍然是这个名字讲这个故事，给它两颗心。            
(1星)	 囧囧有神!            
(2星)	 ……            
(3星)	 ………………还珠三部曲就是我的三层省略号            
(2星)	 哎            
(3星)	 一般            
(1星)	 远远不如第一部，甚至赶不上第二部，尤其是换角之后，完全不对，黄奕弄得这是什么乱七八糟的            
(2星)	 这部剧给我最大的贡献是发现了美女姜黎黎。。。美啊美。。。比前任皇后美多了。            
(3星)	 黄奕演的...            
(NA)	 ......            
(1星)	 烂片中的烂片！！！            
(2星)	 卡司各种不喜欢，雷死我了~~~~= =！！！！            
(2星)	 琼瑶奶奶越编越失控。而且这种经典系列主创全部大换血简直就是自砸招牌。            
(1星)	 谁投资的？洗钱来的吧            
(NA)	 【2003】            
(1星)	 零零散散看了几眼。真的非常像是盗版改编的，故事一坨屎，演员一大坨，第一集就看尽了黄奕那舌苔极厚的舌头，舌苔黄厚，小燕子身体是有多上火？五阿哥的事后配音，紫薇的眯眯眼，我去你大爷的吧。            
(2星)	 尔康何书桓附身啊。马伊琍的紫薇也很合适。            
(3星)	 实在看不下去……那个诗画，我要吐了好嘛！            
(3星)	 当年居然把首播给看完了，可是居然忘记自己曾经看过            
(3星)	 新版出来之后觉得这个也没有那么难看了            
(2星)	 这一部记忆最深的就是吻戏太多了。。。哄她的时候吻，生气的时候吻，不可理喻的时候吻，傲娇的时候吻，激情的时候吻，甜蜜的时候你也要吻！！到底是要闹哪样！！            
(1星)	   给你面子，一颗星。            
(1星)	 屎            
(3星)	 如果不是为了古巨基，我不会看。            
(3星)	 烂            
(2星)	 这个真的真的不太好看。            
(NA)	 只喜欢知画~            
(1星)	 sb不解释            
(3星)	 真的该骂的，应该是这一部，而不是《新还珠》            
(3星)	 那句“小燕子生我生，小燕子死我死”真的有感动到我            
(1星)	 新版不知道到后半部分的剧情是否像之前那样狗血            
(1星)	 = =llll            
(2星)	 看了一眼新还珠才知道还珠三也没有那么烂啊QAQ            
(2星)	 当时觉得超难看，不过比起新还珠我觉得还是不错的。。            
(2星)	 第三部完全变味了。怎么着也比新还珠好= =            
(3星)	 三颗星全部给古巨基            
(2星)	 第二部的结局不好吗？如果必须要拍，也别换演员啊~            
(1星)	 呕吐            
(3星)	 和新版还珠比起来，还3简直太好了，而且黄教主的萧剑真的很养眼捏            
(NA)	 。。            
(2星)	 恩 当年迷过古巨基！！！！            
(1星)	 看了几集果断弃之。            
(NA)	 尔康你是否还记得当年对你说： 山无棱天地合才敢与君绝 的夏紫薇            
(NA)	 我现在还能很不要脸的添加电视剧么。。。。老实说。。。真滴觉滴好丢人~~~捂脸~~~~~            
(2星)	 演员太丑            
(3星)	 这明明还是何书桓那里是五阿哥啊．．．　．．．这部情节太憋屈了看得我很恼怒啊！！！            
(NA)	 我靠            
(2星)	 物是人非、只有尔康还是那个尔康            
(1星)	 简直是乱搞            
(2星)	 人员一换，就像shi一样            
(2星)	 这部是败笔中的败笔，，            
(1星)	 绝对噩梦            
(4星)	 知画抱着绵亿追在马车后面哭喊着：“我抱得是绵绵不断的思念，是亿亿万万的决心。。。。。”            
(1星)	 换人是败笔，不然的话，估计还是有一拨人会继续保持忠诚度的…            
(1星)	 主要是非常讨厌古巨基。剧情乱七八糟和演员咋咋呼呼倒是其次。            
(NA)	 容嬷嬷呢！！！！！去哪了！！！！尔康你怎么还不死！！！！            
(1星)	 比起这一部，前两部简直是神作            
(1星)	 难看！！！！！            
(1星)	 无与伦比的——            
(NA)	 无法评价            
(3星)	 置装如此华丽，都像淋了芡汁要上宴席的菜。情深深雨蒙蒙里古巨基演得太棒，可到了这儿怎么还是在演何书桓。            
(1星)	 这是什么东西！！只有歌儿还过得去            
(2星)	 就蒋勤勤惊艳            
(1星)	 为嘛要拍第三部，太败笔了。            
(2星)	 我不喜欢三。。。。。。。            
(NA)	 很无奈的说，看过这个。            
(NA)	 要不要也凑热闹打一星啊？？？还是算了，都不好意思让人知道看过这部剧            
(1星)	 去死吧            
(1星)	 其余都能忍，这皇阿玛太恶心了。            
(3星)	 我讨厌古巨基            
(2星)	 山寨啊·            
(2星)	 新班子玩转狗血            
(2星)	 。。。。。            
(1星)	 杯具            
(5星)	 黄奕是生得很娇美不错，可是人都换完了还看啥？且剧情不讨喜。只能关注一下晴儿……            
(2星)	 这个我真看过。。。。皇上演的那叫一个毁！！            
(1星)	 小燕子无法生育，五阿哥被迫纳妾……            
(3星)	 比起一二来差远了。            
(1星)	 靠，这一部像屎一样，主要问题是黄奕不适合演小燕子，还有琼瑶阿姨这部太多余了            
(1星)	 狗血剧情雷到外焦里嫩，偏偏各个电视台一次接着一次播放，各个时间段不停地看，实在让人郁闷。            
(1星)	 惨不忍睹            
(1星)	 别恶心我了            
(1星)	 一颗星都没有办法表达我的愤怒撒。。。前人的努力，就毁在这里了            
(2星)	 那年的暑假第一次知道了什么叫做雷。。。            
(1星)	 很无聊黄奕很做作，想念赵薇            
(2星)	 我认识了马伊琍，挺漂亮的。            
(1星)	 这部扯到让人发指            
(1星)	 恶不恶心            
(2星)	 补：一星给王艳一星给刘涛TAT            
(NA)	 还是第一部好看= =            
(1星)	 看也不哭！            
(1星)	 实在是破坏经典            
(1星)	 实在都看不下去了             
(2星)	 神马玩意            
(4星)	 相比之下比较喜欢前两部            
(NA)	 如果不是还珠3。            
(NA)	 = =大囧片            
(5星)	 首先喜欢琼瑶，其实黄奕的演技很不错，前面有赵薇居然还能演下去，很不错，再者配乐也很经典            
(2星)	 太多亲密镜头让当初和老妈一起看的俺情何以堪！！！只能默默地东张西望嗑瓜子喝水上厕所。。。后来在缅甸那会忒假了。。。            
(2星)	 好难看            
(3星)	 一二是经典！三是没事找事~            
(1星)	 不解释            
(1星)	 囧雷无比            
(2星)	 狗尾续貂！            
(1星)	 看一眼就吐了！！！            
(2星)	 换了人看着就不爽            
(1星)	 你还有完没完啊            
(1星)	 很难看..            
(1星)	 换我童年之三。            
(1星)	 什么叫一蟹不如一蟹，这个就是……            
(1星)	 因人而异,所以到了第三部变得很垃圾            
(2星)	 绝对是狗尾续貂            
(1星)	 好吧，我承认我看了几集，恶心到死。真是手贱。            
(1星)	 吐血。 我从不承认它是《还珠格格》。            
(1星)	 看了几分钟。完全看不下去的烂片！            
(NA)	 哈哈哈哈哈哈！            
(2星)	 这部超难看…… 我的容嬷嬷            
(1星)	 我就是这样给了一星            
(2星)	 次！次！次！            
(1星)	 换人了还演啥~            
(3星)	 有点小无语            
(3星)	 小时候爱看 很讨厌知画            
(1星)	 黄格格真诡异            
(2星)	 难看死了。            
(3星)	 三星全给酱油蒋勤勤            
(NA)	 ………………………………重复            
(1星)	 第三部是败笔,人换的不像样,剧情很傻            
(1星)	 简直是山寨恶搞！            
(1星)	 纯属杯具。连狗尾都不算。            
(2星)	 喜欢原班人马,一二部是我童年的经典,还珠三最爱慕沙,喜欢她爱得霸道无理,喜欢她的坦率直接,喜欢她眼神中的坚毅与不舍,好可爱的女人啊!            
(2星)	 因为前两部电视剧对我的重大影响，不得已看完第三部，用08年流行起来的话说，那是一个雷啊！！            
(1星)	 难看的不容易啊。。。            
(2星)	 还能有多烂？？？            
(2星)	 怎么拍得出来哦。。。            
(NA)	 没毛病吧？            
(2星)	 唯一的安慰就是萧剑长帅了…            
(4星)	 只看基。            
(5星)	 小学时的电视剧，总有很好的印象            
(2星)	 不是原班再好的剧本也不好看            
(2星)	 印象很差            
(3星)	 一般。            
(4星)	 湖南卫视****年春节期间放。。。            
(3星)	 晴儿和萧剑是最浪漫诗情的一对，紫薇与尔康是最受考验的一对。            
(1星)	 没有半星            
(NA)	 滚！            
(3星)	 现在要翻拍的肯定比这部还囧。            
(2星)	 第三部就无聊了            
(1星)	 简直是造孽……从此后戏有黄奕，必转台            
(4星)	 服装太土，演员选择不太搭调！儿女情长的东西太多！但是细细观赏还是可以的！说实话，这一部挺多余…            
(1星)	 雷的我天上人间了            
(3星)	 其实没有那么不好啊~先入为主了而已..但身为续集,剧情有点扯了..毒品都出来了= =            
(2星)	 在豆瓣的唯一一个两星献给了这部烂片            
(1星)	 哈无聊~~            
(4星)	 完全胡闹！～            
(1星)	 走死了~            
(1星)	 其实我没怎么看过 纯属为了anti而anti...            
(2星)	 古巨基好丑 = =            
(2星)	 。。煎熬着看完的。。~            
(2星)	 2003            
(3星)	 对这部没什么感觉            
(1星)	 看着从演员到剧情都想骂娘的东西= =……            
(3星)	 谁还没看过还珠格格呢？            
(3星)	 如果换掉书桓同学的配音，也许会更好麽            
(2星)	 越看越没意思            
(NA)	 这部没啥意思啦            
(NA)	 哎~看过只喜欢上知画和穆沙的演员~~            
(3星)	 冲晴儿戏份多才看的。。。            
(3星)	 ~~~~            
(3星)	 唉。。。现在真是不堪回首。。            
(NA)	 我哪怕没电视看我还是看了～            
(5星)	 喜欢黄奕！            
(2星)	 简直就是……唉，没办法，要陪奶奶看啊            
(5星)	 多好看！            
(NA)	 垃圾剧            
(3星)	 比第二部好看！尤其喜欢马伊琍的表演完全颠覆了我不喜欢紫薇的印象。黄奕很可爱，不比赵薇版差。古巨基还是很帅，书桓啊～黄晓明开始看着有点怪，后来还是觉得他挺帅的。            
(1星)	 disgusting            
(3星)	 看了黄奕我就疯了...            
(1星)	 小燕子无法生育，五阿哥被迫纳妾 .            
(2星)	 怎！么！可！以！换！人！            
(1星)	 不喜欢黄奕，赵薇的位子没人能代替。            
(2星)	 当年五阿哥一出来，我就差点被闪瞎了钛合金狗眼            
(2星)	 换人了就不好看了，经典就此断了。            
(3星)	 只觉得小燕子演的欠火候            
(4星)	 我真是一部一部看着小燕子变成老燕子了啊= =            
(2星)	 不喜欢鼓巨鸡            
(NA)	 唉。。。。            
(NA)	 为了看第三部这如今想来不伦不类的玩意儿 我每天都在乌鲁木齐晨报找预告并每晚和我姥姥抢电视 在她批评我“尽看这些没有教育意义的电视剧”的声音里坚持看完它 并结束了某些热情            
(2星)	 跟一二没得比。。而且剧情太烂了            
(1星)	 滚！！！            
(1星)	 傻燕子跟港阿哥苦B恋情......            
(1星)	 当时看觉得吻戏拍的真咸湿            
(2星)	 木有前两部还好点。            
(3星)	 哈哈哈            
(3星)	 不该换人的            
(3星)	 感觉马伊琍演当妈的紫薇还不错，林心如永远都是少女。。。            
(NA)	 特别认真地学过OP还是ED来的！            
(2星)	 演员不给力~肿么都不给力~            
(1星)	 傻。            
(1星)	 烂            
(1星)	 雷剧闪闪            
(3星)	 哈哈哈            
(2星)	 东儿生水痘那段很感人            
(3星)	 本来以为会原班人马，结果……本来黄奕因为《上错花轿嫁对郎》、《新女驸马》蛮喜欢的，结果……刘涛不错。            
(2星)	 古巨基的鼻孔很大            
(2星)	 毁童年巨制= =            
(1星)	 吐槽无力……            
(NA)	 已经不知道说什么了这部。。。            
(2星)	 这部就要差很多了。观众其实蛮难伺候的，渴望演员有所突破又不希望太大改变...难啊！            
(3星)	 一星给马伊琍            
(5星)	 尔康～尔康～～尔康～～～～            
(NA)	 晓明哥从那时就满脸的“我难道不帅吗不帅吗”，不过那时候确实还不错            
(3星)	 好            
(2星)	 狗尾续貂            
(1星)	 垃圾。。。。。。。            
(3星)	 小燕子成啥样了            
(1星)	 肿么木有0星喃？            
(NA)	 = =不是原班人马我看的好怪            
(2星)	 人都不认识了，没看全            
(2星)	 呸！            
(3星)	 兩星半吧，當時看了一點。            
(2星)	 还珠幻灭吧！            
(2星)	 当年看过，当年去灵山写生小别墅里大家都看过            
(4星)	 这部印象不深，换人了，不过那时候觉得古巨基好帅哈哈。            
(1星)	 丑死了！            
(3星)	 特不喜欢黄奕版小燕子            
(3星)	 不想说什么!            
(3星)	 已经不是印象中的还珠格格了！不过，音乐都蛮好听的            
(2星)	 换演员后不堪入目            
(NA)	 很期待第三部，可惜拍的很难看。。。            
(2星)	 我忒不喜欢黄奕这小燕子，古巨基演的五阿哥也让我忒别扭。可我还是把全剧看完了，真佩服我自己。            
(2星)	 唯一看着顺眼的就是马伊琍。            
(NA)	 不好看 就替尔康着急了            
(2星)	 这部当时只断断续续看了一些，决定弃了，2星是给几个喜欢的女演员的，例如蒋勤勤，马伊俐。。            
(1星)	 演员都去吃屎吧            
(3星)	 不喜欢  主要看过前两部才会去看第三部            
(1星)	 黄奕演的没有半点感觉，马伊琍当时双目无神，古巨基那样难看死了。            
(2星)	 这个太难看了            
(2星)	 小燕子假 紫薇做作 看了2集直接弃剧            
(4星)	 最后你们还真是风风火火走天涯了            
(2星)	 如果說這部和之前的差別，不僅僅是演員的演技，更是兒女情長遭遇現實的問題。可能如果一直持續前兩部的單純一對一式王子公主情愛戲碼會好很多吧。但是還是喜歡紫薇和爾康的深情。            
(2星)	 换了人 感觉就不一样了  不过还好是换了人演的  不过尔康和紫薇的故事还挺有意思的！！皇上没有一点慈父的感觉！！！            
(3星)	 演员换血。。。皇帝不霸气~还是1和2经典。            
(3星)	 琼瑶阿姨的作品啊~            
(5星)	 还记得那年班会唱天上人间，尼玛真是疯狂啊！            
(2星)	 没一个感觉对。。。            
(1星)	 yamedie            
(1星)	 前两部看完了，2星。那时年幼。这部不能忍。            
(1星)	 快乐燕变成苦逼燕！            
(4星)	 小时候看的了，当时很喜欢马伊琍柔柔弱弱的感觉，怀旧中            
(1星)	 还不是最烂的一部？？            
(2星)	 对部分演员不满意。            
(1星)	 什么乱七八糟的，完全毁了。            
(3星)	 还是喜欢之前的。。。。。            
(2星)	 演员换过就不怎么样了。感觉有点假。            
(3星)	 这个真心不好看。            
(2星)	 糟粕的小三。那时候的教主还不错哦。            
(1星)	 。。。。。。。咕~~(╯﹏╰)b            
(3星)	 换角是硬伤啊。就大鼻孔还看得过去。林心如啊！            
(3星)	 婚后的紫薇多了一点成熟稳重            
(2星)	 卧槽！            
(2星)	 幻灭            
(2星)	 没有那么差劲吧也。            
(2星)	 为我的还珠落泪。。。不过稀罕蒋勤勤、秦岚。。            
(2星)	 完全不能与一二部相提而论            
(1星)	 不说了            
(3星)	 我是小燕子的脑残粉嘛，所以看不惯            
(2星)	 這是什麼鬼東西....            
(3星)	 十分十分厌恶新版《还珠格格》老拿老《还珠》当挡箭牌！！只要一有人说它烂，就会被说成是与老板的相比了。。。其实，这一部才真正算是不跟老版比，还不错的琼瑶剧！            
(2星)	 勉强算看过吧。。。巨傻狗尾续貂。。            
(NA)	 这一部基本就没法看了            
(4星)	 童年回忆啊            
(3星)	 还是觉得结局不给力 但是要是但是赵薇他们继续拍的话 就更加好啦。。            
(1星)	 各种去死。            
(NA)	 只看过一点点 不喜欢古巨基            
(2星)	 我去···            
(1星)	 这就雷的不行不行了。。。。。。。。太差            
(1星)	 哎~~~怎么以前喜欢的还珠格格后来就成这样了~~            
(1星)	 鸡肋、狗血、苦逼。。。啊，苦逼这个词，就是为这老太太的裹脚布造的！演员那就更别说了。。。            
(2星)	 讨厌黄奕！！！！！！！！恶心死了！！演员不符合原本性格啊！！！            
(2星)	 哎哟，无力吐槽了。。。            
(NA)	 狗尾续貂之作            
(3星)	 换了人就各种不习惯了=。=            
(3星)	 真的不来感。。。            
(NA)	 这一的  除了婚后第一天和揭开之画真面目之外  真心挺难看的            
(3星)	 吻戏太多            
(1星)	 这个雷剧我竟然现在才标注！            
(3星)	 。。。。。那个磁带            
(2星)	 OMG！神马玩意            
(2星)	 我已经无语了            
(3星)	 小时候看的了            
(1星)	 啥东西            
(3星)	 啧啧~            
(1星)	 真是看不下去啊            
(3星)	 这部不能当做前两部的续集来看，感觉已经不同了~            
(3星)	 明显秦岚的知画，还有刘涛出挑了嘛，没有了赵薇、林心如、范冰冰，谈什么还珠格格            
(1星)	 完全没法看，尔康都吸上毒了            
(1星)	 太烂了.....请让我遗忘            
(2星)	 哎呦我艸            
(NA)	 美美            
(2星)	 看过两眼            
(3星)	 原来电视剧也算啊=。=            
(3星)	 么什么好说的。            
(NA)	 黄奕格格古巨基阿哥……真的是让我开始怀念以前的还珠了            
(NA)	 这个就水了            
(1星)	 浪费时间            
(2星)	 主角弱爆了阿，完全没有琼瑶剧的味道了。            
(1星)	 把还珠格格系列给毁了 个破第三部            
(2星)	 除了周杰和王艳，主演们几乎都换了，不喜欢不喜欢，当时看“情深深雨濛濛”时就蛮不喜欢娘娘的古巨基的，现在又来演五阿哥了，晕啊，还有黄奕，这女人反正蛮讨厌的，在里面粉底涂的也超级厚，恶心死了，不过还有几个演员也因为此剧而红了，比如黄晓明和秦岚。。而且还有马伊俐和刘涛参演。            
(2星)	 貌似还看了蛮多集的，比新还珠多。            
(1星)	 第三部的存在就是个多余            
(1星)	 其实应该让编剧来演……            
(2星)	 当时完全是冲着王艳去看的，她的演技果然没让我失望            
(NA)	 沒有最垃圾只有更垃圾之一            
(NA)	 都变样了。。。恶寒            
(3星)	 江山代有才人出，一浪更比一浪浪！有了新还珠，还珠3终于被拍死在沙滩上了            
(2星)	 什么都是靠比较阿。当年这第三部有多屎，比起最近这一步，这第三部简直可以看了阿有木有。海绵宝宝紫薇格格坑爹阿。            
(1星)	 假            
(3星)	 现在想想 这个结局不错            
(3星)	 对于新还珠来说，我觉得这片子值三颗星了。            
(2星)	 从新还珠的剧本看，琼瑶自己就已经把这部给否决了，新剧本里第三部的内容基本就没有。。。。            
(3星)	 已经忘了当时看这个的心情了，只是和新的比起来，这个起码有很多可批判的看点加上人精知画，还是可以连拉带跳的看两眼的            
(1星)	 真心看不下去了            
(2星)	 笑死人的第三部。。。。。。。。            
(1星)	 还是不喜欢黄奕，李晟比她好。。。            
(2星)	None
(5星)	 爱很纠结的一本~~~            
(1星)	 尼玛怎么这么乱呀......那个紫薇分明从格格变回了嬷嬷有木有......            
(1星)	 毁灭了我的童年            
(1星)	 原谅我看到尔康风骚的地方就hold不住了……            
(4星)	 不喜欢黄奕是真的            
(3星)	 三星半。            
(2星)	 就是对这燕子无爱            
(1星)	 好恶心的片= =恶心的演员恶心的剧情            
(2星)	 难看的1B            
(1星)	 天上人间            
(2星)	 每当小阉子念成语等，我都望漫漫电视，难以抑制往上豁屎的冲动！            
(2星)	 垃圾 完全和前面的不搭            
(1星)	 绝对bug...            
(3星)	 不想说了            
(3星)	 那时趁热打铁拍得第三部 已经是恶评如潮  现在再来个翻拍 简直恶心死了!            
(2星)	 狄龙接受无能            
(2星)	 换人了没劲            
(3星)	 第三部的演员啧啧啧……            
(2星)	 不知为什么我喜欢乾隆和夏盈盈那段            
(3星)	 看了新还珠后，你会对这部包容很多的            
(2星)	 无情无耻无理取闹。            
(1星)	 。。。。。。。。。。。            
(1星)	 当年我看的那个伤心啊……就看了三分之一……断断续续……这怎么能叫还珠格格怎么能！！！！            
(3星)	 想吐            
(2星)	 我受不了那小燕子那紫薇那皇阿玛那变成好心肠的贱人二人组!!!            
(2星)	 很无语很无语。            
(1星)	 超级狗尾续貂 真没看下去 黄奕演过头了 紫薇总觉得鼻子不通            
(1星)	 断断续续陪妈妈看的，实在看不下去= =            
(NA)	 哭你妹            
(2星)	 为了蒋勤勤和秦岚，最近重温了一下这部剧。结局有些压抑            
(1星)	 还有比这更恶心的？            
(2星)	 初中。            
(3星)	 咦我居然没加这个。最讨厌尔康失忆那块了……蒋勤勤的那个歌不错！不过这个皇帝我不喜欢=。=            
(2星)	 真的没有拍这部的必要了            
(2星)	 不喜欢。乱七八糟的。            
(3星)	 原来觉得这部最难看，结果是《燕儿翩翩飞》            
(3星)	 比起新还珠，你还是可以的            
(2星)	 一部比一部烂= =            
(1星)	 同样的劳民伤财            
(3星)	 最多只能算还行...            
(2星)	 不好看不好看，都没赵薇演的好看            
(3星)	 为什么要换演员....            
(3星)	 平心而论 不考虑演员因素 还是不错的 虽然各别情节比较雷~            
(NA)	 这部大概是我最不欣赏的了。。。            
(NA)	 古巨基演这片完全自毁名声~            
(5星)	 虽然自己也未必都看全了，但是还是推荐，只因为它是《还珠格格》~            
(1星)	 不好看            
(3星)	 音乐不错            
(2星)	 还是赵薇好。。。            
(3星)	 本来都不屑于给评，看了新版之后，忽然觉得老版真的不错了………………            
(2星)	 只有赵薇才是小燕子，只有林心如才是紫薇。            
(2星)	 我是来看紫薇跳崖和尔康耍疯的。            
(3星)	 剧本很好，演员给糟蹋啦            
(3星)	 无力吐槽            
(2星)	 可惜了黄奕 古巨基啊~            
(3星)	 看看新版的，觉得这个还行吧。            
(2星)	 因为要对比新还珠。我不得不给2棵星啊！！只是因为美女多一点点！            
(3星)	None
(1星)	 垃圾            
(1星)	 尼玛这东西我居然是看过的……每每手贱调到了播这个的台，不顾狗眼的安危看了那么一下下，就可以胸闷一个半天不能平复……            
(3星)	 有诚意的第三部 可以一看            
(2星)	 除了知画别的都不喜欢= =            
(2星)	 真的 还是别换人 人家不想再演了就别再拍了……            
(NA)	 本来以为三够烂了……后来……我就被雷焦了。            
(2星)	 没神韵了啊换了人马 不过知画我喜欢....            
(2星)	 确实好烂            
(3星)	 比新还珠多俩星把！            
(3星)	 狗尾续貂            
(2星)	 我只能接受前两部。            
(3星)	 曾经因为爱情的折磨而让人心碎，让人哭泣，或许这就是琼式情感的经典之处。 没想到03－11年竟然都没有新作品的琼瑶竟然会选择马桶台来作为新式还珠格格的推介平台，希望她不会后悔自己的选择！            
(3星)	 换人了。            
(1星)	 渣            
(1星)	 黄奕是烂片的质量保证            
(NA)	 我不想打分，一星也不想给，黄奕长得像傻逼，剧情没劲            
(1星)	 去你妈的，什么狗屎剧情            
(3星)	 狂虐不已、虐完了就甜言蜜语一阵偶尔伴随小亲热一阵。            
(1星)	 呕吐            
(1星)	 狗血            
(2星)	 擦。只有尔康没变。。            
(2星)	 根本不能跟第一第二部比 而且因为换演员不是原班人马的原因 觉得像是换了一部戏 但没有最差只要更差 看了看最近的新还珠 才觉得这第三部至少还能看看 但新版实在...            
(1星)	 新版都比这个好！            
(1星)	 垃圾= =，我得想想，这个跟芒果台的新还珠格格到底哪个更垃圾……            
(1星)	None
(3星)	 和   新的比起来  我更喜欢这里面的  刘涛和秦岚            
(1星)	 汗一个~~            
(2星)	 主角不合适，这部剧就没戏了吧。我是想说，高一的那个暑假好多事啊。            
(3星)	 紫薇还是不错的...            
(5星)	 我很给面子了            
(3星)	 没那么差吧。            
(1星)	 第3部真的是不咋样            
(2星)	 我实在不忍心给三星..我都没看完整过！这个黄奕……            
(2星)	 狗尾续貂。            
(2星)	 吃老本典型            
(1星)	 有木有零星？？？？？？？？？？？            
(1星)	 很差...真的很差...            
(3星)	 虽然不喜欢但应该比新还珠好很多。            
(NA)	 傻            
(2星)	 第三部真是，被毁了……            
(3星)	 剧情超展开。。            
(2星)	 呸            
(4星)	 美人知画，美人马伊琍，超级美            
(2星)	 不敢恭维。            
(NA)	 。。。。。。            
(NA)	 尼玛！不好片子！            
(3星)	 一份童年回忆。            
(3星)	 在楼上看那么认真啊啊啊，那时候真心喜欢啊            
(2星)	 看了黄格格以后都知道。。其实赵格格很不错的~            
(3星)	 各种刷条目            
(1星)	 回家洗洗睡吧            
(1星)	None
(5星)	 喜欢黄奕和古巨基。。不过我更喜欢赵薇和古巨基的情深深雨蒙蒙。。            
(2星)	 当周杰变成天马的时候。。。我就湿润了            
(2星)	 完全退步。换演员是要冒很大风险的，尤其是这样一部剧。事实证明，失败了。            
(1星)	 ob            
(1星)	 太扯蛋了他們            
(4星)	 演员大面积被换，没有踏跺前面的感觉，剧情被迫拓展，拓展也不尽如人意            
(3星)	 不喜欢这个版本            
(3星)	 童年的回忆啊啊啊。。百看不厌！！！ 但是不怎么喜欢看第三部。            
(2星)	 瞎扯淡            
(2星)	 不解释........当年貌似高四时候看的..........            
(3星)	 喜欢这里的刘涛，漂亮            
(1星)	 一集弃。麻痹，皇帝长得像河马，五阿哥就一斜眼外加地包天，黄奕你演的是白痴吗？！连容嬷嬷都敢换人！瞎了我的狗眼！            
(NA)	 毁了我童年的回忆            
(2星)	 。。。。。。。。。。。。            
(1星)	 没什么比琼瑶的更恶心人            
(2星)	 黃燕子不是在演小燕子而是在演趙薇且畫虎不成反類犬…古阿哥從頭到尾緊皺從未一刻鬆開的眉頭充分表現了他的生活有多苦逼…馬紫薇說話的時候從來不看黃燕子也不看爾康也不看冬兒，她誰都不看，她只看空氣，馬紫薇生動形象詮釋了啥叫天然呆…本來最不正常的周鼻孔反而成了最正常的…            
(1星)	 开始烂！            
(2星)	 这个。。。            
(2星)	 增是不怎么样            
(2星)	 猥琐。            
(1星)	 唯一的一星给刘涛。            
(2星)	 这部最烂，黄晓明在这里其实也还是挺有演技的            
(NA)	 接受不了换人……即使黄奕也很古怪精灵，但终究还是赵薇先入为主了。况且，剧情太扯了，尤其是尔康那部分。            
(2星)	 看的时候我一直想象着赵薇林心如演  是怎样的            
(3星)	 湖南台的光荣。            
(2星)	 我是真心觉得古巨基不适合演剧。            
(2星)	 童话被破坏了            
(2星)	 实在不给力            
(2星)	 第三部狗血了。。。虽然前两部也很狗血。。。            
(2星)	 太操蛋了            
(1星)	 完全是糟粕和败笔，污染了心中的记忆啊            
(2星)	 这里的小燕子不再欢乐，开始面对第三者，开始为婚姻哭泣。不喜欢不喜欢~            
(1星)	 我只是，，瞟过。。。            
(3星)	 三星全给王艳。            
(1星)	 敢不敢更恶心一点，什么乱七八糟的剧情啊！而且换人以后演得根本不像啊啊啊啊 啊            
(5星)	 看尽人生百态，婚姻必杀指南，历史会为你正名。            
(3星)	 眼睁睁地看着第三部紫薇跟小燕子越来越闹腾。。缅甸那段很精彩，尔康吸毒紫薇崩溃看得揪心啊！黄教主的箫剑也很出彩（比新版的帅太多了！）还满喜欢第三部的说，三颗星给清新的画面。看了新还珠，我得吐槽一下，其实老还珠3的选角跟画面还不赖！            
(3星)	 歌还行            
(2星)	 琼瑶奶奶。            
(2星)	 让你换人！            
(1星)	 可以不这么狗尾续貂么~            
(2星)	 再也不想看第二遍            
(2星)	 从之前收视率的神话，得继续个神话。。。。。。            
(1星)	 毁剧不倦            
(2星)	 还拍第四部，弄死我吧            
(1星)	 食物中毒时看，不用洗胃~            
(1星)	 狗尾续貂的绝好注解            
(1星)	 琼瑶奶奶还是洗洗睡吧            
(1星)	 浪费生命！            
(3星)	 看到第三部的时候，是不是发现自己长大了？怀念那个小燕子，怀念那个五阿哥，还有可爱的皇阿玛？只是一切都变了。。            
(1星)	 这只剩亲亲的垃圾……            
(1星)	 赵薇版的小燕子无法超越。            
(1星)	 完全毁了            
(3星)	 还是喜欢前两部啊            
(NA)	 。。。            
(3星)	 其实刚出的时候我并不反感 黄奕 古巨基什么的都是我爱            
(1星)	 雷！            
(1星)	 黄奕真讨厌~            
(1星)	 这都是什么玩意？            
(3星)	 天上人间            
(NA)	 紫薇！小燕子！永琪！最后你们不仅整了容还上了天？？？？但是真的很黑暗系啊皇室成员不孕不育还珍惜生命远离毒品～唉～            
(1星)	 要不要这么差啊            
(2星)	 为嘛看的时候会觉得有点反胃的感觉，还请了蒋勤勤，就是冲着她去的。            
(3星)	 不行了啊，不咋好看了            
(2星)	 额。。。全部变了，当年接受不了            
(2星)	 哈哈哈哈~不喜欢古巨基            
(2星)	 白瞎天上人间这个名了。            
(2星)	 这个电视剧认识的秦岚，感觉在这里面就一个嗲啊，无辜啊，之类的，我觉得不怎么好，没发挥出来，后来秦岚的片子就能入眼了。第三部用的都是那么几个新人了，小燕子让黄奕演的简直了，我无语，五阿哥更是惨烈，紫薇啊，哎，总之没有一个能让人欣慰的~            
(1星)	 要多傻有多傻~            
(1星)	 不是3 ，是2            
(1星)	 = =、            
(1星)	 你妹！            
(1星)	 如果可以不给星            
(NA)	 也不是烂得无可救药，但是基本受不了，整个一奇情片。            
(2星)	 。            
(2星)	 好想好想，好想好想，好想好想一脚踢飞你            
(1星)	 毁了毁了。。。==            
(3星)	 还是很喜欢里面的歌曲的……            
(4星)	 对第三部情有独钟啊怎么办。好喜欢黄晓明演的箫剑啊。            
(2星)	 简直是个杯具……            
(1星)	 真的不喜欢            
(1星)	 我突然知道赵薇和林心如的演技是有多好，她们那版的还珠格格是有多经典。            
(NA)	 湖南卫视不知放了几遍- -            
(NA)	 天上人间比还珠格格好看多了！！！            
(2星)	 讨厌死知画了，发现秦岚一直在演我讨厌的角色            
(2星)	 直接毁了对前两部的美好回忆。。。。            
(2星)	 幹嗎要換演員 然後劇情也。。。            
(1星)	 太有违一贯的水准了            
(1星)	 看在古仔的面子上，给了一星。            
(NA)	 受不了换人了！没看完！            
(2星)	 唯一记住的就是发现了秦岚大美女。。。            
(NA)	 拍成一块儿裹脚布了！！            
(2星)	 说实话，回头看，最出色的竟然是秦岚！！            
(1星)	 还能再烂吗？？？            
(1星)	 我真不知道为什么要这么做...            
(2星)	 瞄一眼就过            
(2星)	 烂，除了晴儿和知画依然美丽            
(2星)	 不佩服琼瑶阿姨就是不行。还有勇气拍第三部，挑战观众极限。不过好歹提供了就业机会，拉动了经济增长。向阿姨致敬！            
(1星)	 我的妈呀。。。。            
(NA)	 瞧，还有3.            
(2星)	 除了鼻孔尔康其他人都换了真没意思            
(2星)	 你伤害了我！还一笑而过！！！！            
(1星)	 额。。只能说当时太过年幼无知。。。            
(1星)	 如果能给负分的话。。。            
(1星)	 做作的小燕子，作呕的五阿哥。            
(5星)	 不管怎样曾经都深深爱着。            
(3星)	 吻戏能再多点不？肿么除了闹就是在闹            
(1星)	 还我的小燕子紫薇五阿哥！            
(1星)	 拍这部就是多余            
(3星)	 不好看了            
(2星)	 豆瓣还有这个            
(1星)	 这部拍得有点儿科幻了......            
(3星)	 风光不再，最喜欢1了            
(2星)	 除了服装更华丽了，实在没什么更好的了。            
(1星)	 差点被雷死            
(1星)	 别人都走了，尔康，你还不走!!!            
(3星)	 为了基仔和黄奕，给三颗吧            
(2星)	 一点都不好看，和前两部没得比啊没的比            
(5星)	 我们台的自制大剧            
(NA)	 = =真的被雷。            
(1星)	 破坏经典，都太雷了            
(1星)	 黄奕、黄晓明            
(2星)	 拍了两部就不应该在拍第三部~~把前两部都糟蹋了            
(1星)	 皇阿玛哈刚！            
(2星)	 还是觉得原班主角演会更好看…            
(4星)	 湖南台狂轰滥炸让我想打三星，后来想到新版的还珠格格，还是给四星叭……            
(3星)	           第一集就雷的挺逗            
(1星)	 真2.            
(2星)	 2比1烂，3比2更烂。。。            
(2星)	 唉，在邻居阿姨的带领下看完的剧。            
(NA)	 不做评价了就。            
(3星)	 歌很好听            
(1星)	 现在电视上有重播，还是会陪奶奶一起看得很欢乐。。。。            
(1星)	 光看天上人间四个字我就一定要MARK下。            
(NA)	 这不变的只有尔康。。。的鼻孔啊。。。            
(1星)	 还我紫薇            
(1星)	 笑而不语            
(NA)	 小燕子无法生育            
(3星)	 可怜的基仔，为了报琼瑶恩演了这么一部烂剧            
(3星)	 这个比较悲剧            
(1星)	 越恶心越逗            
(1星)	 期待了半年等到的……            
(1星)	 各种心酸            
(1星)	 第三部真难看            
(3星)	 黄奕演的小燕子我这辈子都不会承认的！            
(3星)	 换了演员很失望，不过最后还是有了结局。            
(2星)	 “我勒个去”            
(2星)	 虽然闹台套，但箫剑换成教主我觉得还是不错的            
(3星)	 没有前两部耐看。            
(2星)	 烂片，            
(3星)	 讨厌第三部，但还是把它看完了            
(1星)	 狗血剧情的典范。            
(2星)	 第三部最傻了.            
(1星)	 ……            
(1星)	 坑爹之作！！！！！！！！            
(3星)	 那一年正好中招完，我竟然还把3给全看完了.....            
(2星)	 狗血啊            
(1星)	 尔康 你居然没死！！！！！！！！！！            
(1星)	 能不看还是不看的好            
(1星)	 ！！！            
(2星)	 很明显没有前两部好看~            
(3星)	 尔康还是那么猛....            
(3星)	 演员都换了，更加没劲了。            
(2星)	 秦岚是个大美女 凶哥哥演报仇真可怕。。            
(3星)	 尔康还在是因为鼻孔吗？            
(3星)	 没看多少，换了人演的总觉得差强人意，蒋勤勤那段倒是不错            
(2星)	 这部实在拍的太2了，特别是大家以为尔康死了之后的那段梦啊什么的，拍的跟聊斋似的，太无聊了。总之，换人之后的电视剧没有一部是成功的，为什么还珠不能吸取这个教训呢？            
(2星)	 木有最烂，只有更烂。不是林心如演的紫薇，哎。。。            
(2星)	 第三部简直雷人啊= =。。。            
(2星)	 无语，五阿哥还纳妾。以前还珠格格留给我的印象很好，虽然后来因为芒果台放太多遍有点反感了。其中一个原因是五阿哥的单纯，在第三部里面，感觉古巨基演的这五阿哥实在够白痴的，在女人的战争里，还被小妾利用成为打压正室的工具。随便就碰了别的女人，算哪门子专一，还有尔康在缅甸那一段，想吐            
(2星)	 五阿哥还是变了...            
(2星)	 古巨基的光头，黄奕的小燕子，马伊琍的紫薇，全毁了……            
(NA)	 扯扯扯！            
(2星)	 尔康猥琐了 五阿哥窝囊了 小燕子抑郁了 自慰生完孩子身体变性了。            
(3星)	 天上人间！— —            
(NA)	 我居然看过这个            
(5星)	 换成黄奕了，还是喜欢。还有至少这部剧捧红了马伊俐！            
(2星)	 换人了是神马啊！！1            
(2星)	 那个时候黄晓明还挺顺眼的呀，如今怎么。。。            
(2星)	 没有了曾经的小燕子和紫薇，还珠缺失了眼睛。            
(2星)	 真的很难看 差太远了            
(1星)	 很多人受不了小燕子被换，倒觉小燕子还好，最受不了五阿哥被换，受不了这个一心只有尔康没有了小燕子的紫薇，受不了这个张狂失了稳重豪迈的萧剑！            
(1星)	 剧情太烂了，演员太差了，看了一集就看不下去了。            
(NA)	 虽然很雷。。但还是标记下            
(1星)	 RUBISH~            
(2星)	 演员太垃圾            
(1星)	 还珠拍三就是个悲剧            
(2星)	 多余的一部            
(1星)	 雷…            
(1星)	 坑死我了。            
(1星)	 地狱人间才对            
(NA)	 真是一边骂着看完的            
(2星)	 我为狄龙一哭！你丫老了老了越来越不会演戏了！            
(3星)	 大概习惯了前两部的演员们，换了演员后，续集的续集没有前两部那么精彩。秦岚和刘涛是亮点。            
(2星)	 该死的我居然还看完了= =            
(3星)	 古巨基吻黄奕时好性感，妈的就是要虐死丫，多少次想跳进电视把黄奕拉开我上。            
(NA)	 换人了。。。            
(NA)	 http://movie.douban.com/pics/sth.gif            
(2星)	 我只想知道龍哥為什麼要演            
(1星)	 滚            
(5星)	 感动            
(1星)	 黄奕真是恶心人            
(3星)	 换人演变味了            
(1星)	 没有苏有朋，没有赵薇，你让我看尔康？！            
(1星)	 恶心 讨厌 烂俗            
(2星)	 渣= =||容嬷嬷最亮~            
(3星)	 换人不好　不好不好            
(2星)	 诡异已经不能表达我对第三部的感叹了。。。            
(3星)	 狗血  勉强看完            
(3星)	 这三颗心是给晴儿和萧剑，还有歌的~鄙视小燕子（不是因为是黄奕演的关系，是第三部的小燕子变了，变得聪明了，变得自私了）。            
(1星)	 wtf            
(3星)	 第3部就不怎么样了，人都换完了            
(3星)	 路过×3            
(5星)	 这是一部毛片来的，看标题就知道了，天上人间，你们懂的，跪求下载地址~哈哈~            
(2星)	 天上人间。。            
(3星)	 已经不是那么回事了            
(3星)	 秦岚美 古巨基吻戏赞            
(5星)	 1星给刘涛，1星给歌曲，3星给老蒋。。。其他的该干嘛干嘛去~~~            
(3星)	 想吐！毁了我的古巨基            
(NA)	 哈哈哈。。            
(5星)	 因为是还珠格格。但已经不是我的小燕子了、哎。            
(1星)	 其实这就是琼瑶阿姨的风格，有市场但是很难看。@Home            
(3星)	 可惜,把那几个最喜欢的演员给换了,唉            
(2星)	 难看啊            
(2星)	 至少秦岚还是很美的            
(2星)	 这是纠结哪是情结啊，毁了我晴儿跟萧剑，不过发现马伊俐适合演许平君。            
(1星)	 每天吃饭时都被这部《忘恩负义的混蛋和他们朋友们的故事》强奸，这部也才刺激了，受不了了。。。            
(3星)	 还是还珠么？            
(2星)	 小时候怎么会看这种电视剧！！！            
(1星)	 换了汤底，可对我来说是差不多的，也差不到哪儿去。其实这部给我带来了多少欢笑啊~快媲美武林外传了~            
(2星)	 差！            
(3星)	 没那么经典            
(2星)	 。。。。。。            
(NA)	 不做評價= =            
(1星)	 恨不得能倒扣几颗星。。。。            
(NA)	 我喜欢这里面的所有音乐。            
(2星)	 厌恶知画！！！            
(1星)	 真是珠玉在前。。。            
(1星)	 无与伦比            
(NA)	 这么惊颠的你们竟然没看过！？            
(1星)	 换了人还有什么看头。            
(2星)	 我保证我不是跟风，别人说不好于是我也说不好。我保证我是真的觉得这个不好            
(1星)	 一部比一部猥琐。。            
(2星)	 实在受不了这个……            
(2星)	 当年被两老妹逼着陪看的，自然不会觉得好看了。前两部也是因为跟风才看的说。            
(2星)	 无语……还是第一部好看            
(2星)	 这一部就严重不能和前面2部比了 当紫薇在云南和尔康擦肩的时候 我妈就说尔康是吃泡饭长大的 站了这么会就站不住了 偏偏这时候摔 哈哈            
(3星)	 其实有些插曲还是很好听的~            
(2星)	 琼瑶阿姨可以歇歇了，拍电视的辛苦了。。            
(2星)	 冲着古巨基才看的。。。。不评价。。。            
(1星)	 我讨厌这样的续集，拍了又病真是            
(2星)	 反正就是……你懂的            
(3星)	 我晕一个先            
(3星)	 毁了毁了~~            
(1星)	 。。。。。。。。。。。。。。。。。。。。。。。。。。            
(NA)	 3.5            
(1星)	 怨妇版小燕子，呆滞版紫薇，无聊的剧情            
(NA)	 教！主！V！5！            
(4星)	 除了没换的人很好，其他没法说            
(3星)	 我一边鄙视湖南台，一边鄙视自己又看了一遍。            
(1星)	 无法不说你是无理取闹            
(1星)	 糟糕、、、            
(2星)	 除了黄晓明，别的都不怎样            
(1星)	 对我来说，每一个镜头都富有吐槽点~~            
(1星)	 那一个叫烂啊...            
(NA)	 恨到极致时想冲进电视里面把黄奕大卸八块            
(1星)	 。。。和家人一起看电视有时候就是这么无奈            
(2星)	 恶心            
(1星)	 整标签那天还在感慨我的一般电影3-5星、极烂的2星的尺度太宽了，区分度不好。嗯，跑出来一个可以配这个一星的了！            
(1星)	 无敌难看             
(3星)	 原来给的一星 看了新版还珠的剧照和预告我把这改成了三星            
(2星)	 囧囧有神            
(1星)	 更加狗血，我竟然还看完了。            
(2星)	 太假了太假了            
(3星)	 突然发现，这剧里的女人都满有豪门缘的。            
(1星)	 讨厌黄奕。            
(2星)	 阿姨，你输了            
(3星)	 不管怎样。。为什么周杰不换？            
(3星)	 我妈对前几部不感冒。这部突然看上了            
(NA)	 被迫看的……            
(2星)	 狂恶心            
(1星)	 爱的要死要活 隔空传音...音...音            
(3星)	 一去不复返……            
(2星)	 连五阿哥都娶了别人。。。            
(NA)	 靠！什么烂片我都看过            
(3星)	 这个最悲剧。            
(2星)	 全换完了,给人的感觉完全不一样.            
(1星)	 桂嬷嬷终于盖过容嬷嬷的风头了= =+++剧中称呼极度混乱            
(3星)	 依旧不解释            
(NA)	 前面两集 最后一集 囧囧有神 雷电交加.            
(3星)	 雷。            
(3星)	 马伊琍造型真是各种瞎.再加上万年不变的周杰- -            
(2星)	 没法说了。。。            
(3星)	 黄奕太不给力了            
(4星)	 总之还是赵薇好。            
(3星)	 天上人间~~~            
(2星)	 .........................难看到无可救药= =            
(1星)	 剧情都不说了，琼瑶就是不想要小燕子他们在宫里好好生活。打一颗星，完全是狄龙演的乾隆实在是太烂了。。。            
(2星)	 完全，没有，感觉            
(3星)	 就看过几集，咩意思            
(NA)	 虽然都没有涉及这么多都没讲清楚。我的忍受能力看来不错~            
(2星)	 童年剧。标准时前两部的话，这部简直是鸡肋。            
(2星)	 越演越特么的别扭            
(2星)	 真是不好看啊。            
(1星)	 烂到让我想死            
(3星)	 大二上期末考试前，全宿舍的人发疯似地看这剧，为知画小三的悲剧而幸灾乐祸...            
(2星)	 人物真的不行...            
(4星)	 很遗憾，黄奕您哪有赵薇的大眼睛灵气啊！            
(1星)	 编剧去死吧            
(2星)	 厚道点给俩星好了= =            
(1星)	 一星送给晴儿。            
(2星)	 跟第一部比差远了            
(5星)	 蛮不错            
(4星)	 比前两部正常点。            
(3星)	 也没有他们说的那么差么.只是还珠格格灵气少了 紫薇格格霸气了点  当娘了么  总得改变呀.  知画可是应证了张无忌他妈说的:越好看的女人越会骗人!            
(1星)	 看过的雷片 还真不少            
(3星)	 黄晓明。。萧剑和晴格格            
(3星)	 太后现代了。黄奕从前还颇有灵气的，唉，毁了。现在貌似开始走喜剧路线了。            
(4星)	 差吗？...至少尔康的剧情比较好看            
(1星)	 有半颗星就好了            
(2星)	 污点            
(3星)	 宫闱斗争看着还挺热闹            
(NA)	 泥马            
(NA)	 当时我无法接受五阿哥半劈腿肉体出轨= =也许现在也无法            
(2星)	 什嘛东西里面演员到都养眼            
(2星)	 不好看            
(5星)	 开始发现秦岚！            
(NA)	 垃圾            
(2星)	 真心受不了黄奕的表情            
(1星)	 看不下去了（青筋）            
(2星)	 其实没怎么看，我就是来评分的            
(1星)	 萧剑啊。。你就这么被毁了。。。。。。。。。            
(2星)	 假死了，每个演员都那么的假！！！            
(5星)	 ...原谅我。可还是很喜欢的            
(3星)	 行头好            
(2星)	 秦岚=美女            
(1星)	 真是有点做作了~            
(NA)	 无语。。。            
(3星)	 可以啦~~            
(1星)	 我很少给这么差评= =真的……            
(1星)	 所以不喜欢黄奕，原因在此。            
(1星)	 太难看了 换了一大堆演员 只有尔康还在            
(3星)	 好看            
(2星)	 你妹！            
(3星)	 嗷..可能是演员换了一大批感觉真的差蛮多的我记得那个知画最后装清纯 还是把5阿哥给上了            
(3星)	 小时候的记忆            
(3星)	 前两部的演员早已在人们心中留下了深刻的印象，即使他们演的再好，看着也不会比前两部好。拍第三部纯属浪费金钱，听说现在还要翻拍，更是不明智的举动。            
(1星)	 续集本来就不用抱什么希望的，可惜还换了一班人马，更是惨不忍睹，狗血的剧情更加是无语加无语            
(3星)	 影响了一代人呢            
(2星)	 还没有前两部好看            
(1星)	 马伊琍挺好看的            
(2星)	 不能再雷人点了 成烂片了。            
(1星)	 比第二部还惊悚            
(4星)	 哈哈，小时候就是芒果台粉丝···长大了，芒果台，基本上年年必回顾啊····            
(3星)	 虽然有的地方很囧，但还是跟着这帮疯子哭了好几场            
(2星)	 知画.            
(1星)	 狗血            
(2星)	 换个名字还好些。。。            
(3星)	 善始善终            
(3星)	 狗尾续貂2            
(4星)	 演员换了，不太喜欢。            
(3星)	 有首片尾曲 奈何。            
(2星)	 第三部。。真的是个败笔。            
(2星)	 除了尔康那段别的全跳着来            
(2星)	 还有人看这部吗？我就换台时看过  &gt;.&lt;            
(1星)	 破玩意！恶心人！            
(1星)	 服饰有点好的改变真想跳进去，把主角配角统统扇一巴掌            
(3星)	 瑶姐的一贯风格            
(2星)	 真是的            
(2星)	 真是，换了演员，没一个看得顺眼的。尤其皇帝，只要有他的镜头，就想跳过。            
(4星)	 从尔康出事之后，我就不爱看了。            
(4星)	 还不错，很喜欢紫薇。。            
(1星)	 好吧，它破了我的底线两星            
(1星)	 狗尾续貂！            
(1星)	 懒得好好看。            
(3星)	 古巨基是唯一的看点~            
(2星)	 我真不想说我看过，看完之后以前喜欢的演员统统不喜欢，以前不喜欢的依旧不喜欢。            
(NA)	  我也觉得失败            
(2星)	 唉            
(3星)	 我觉得知画的命运和皇后很相似…… 深宫中的女子惯用心计，这是很可怕的。 令妃一直得宠却有很好的口碑，是恩威并施的结果吧，可是她的牺牲也很大。 晴儿和紫薇都是很聪明的，但是她们足够善良，从不耍心机。 小燕子知道心机的存在，也受过陷害，但就是沉不住气，对永琪的爱使她一而再再而            
(3星)	 奇怪。            
(3星)	 其实，我想说，一部不如一部…… 是真的。            
(NA)	 奶奶爱看的，陪着看完            
(NA)	 周杰你这个死不要脸的也不羞得慌            
(3星)	 换人后还不算完整看过            
(1星)	 某台，某台，某某台，你们放够了没啊！            
(NA)	 VCD盒装……            
(3星)	 比起前两部顿时篓掉了，尤其小燕子            
(2星)	 我只想说……太垃圾了，典型的纠结女人片            
(3星)	 我覺得換個名字就不至於那麼慘            
(3星)	 虽然换了演员，比想象中的好            
(NA)	 我错了……            
(3星)	 变味了。            
(2星)	 因为有萧晴恋和刘涛才看的。全剧最好的是歌曲。            
(2星)	 三部中，最不喜欢的一部！~            
(2星)	 为啥有第三部呢？            
(2星)	 真不应该拍这部……太失望了            
(2星)	 差了点            
(1星)	 我是专门进来踩你的~~~            
(2星)	 。。。。。。。。。。。。。。            
(2星)	 换了的不只是演员，看完感觉1，2部不错            
(2星)	 相比还是喜欢前两部……            
(4星)	 黄奕演的也很不错。            
(NA)	 初三的时候，那阵子每晚回家的一件事就是坐在电视机前，看20min 的还珠3，然后片尾曲，然后写作业。最开心的就是白天认真了，在课室搞定了如山的所谓减负的家庭作业            
(2星)	 换了演员，都没有以前的漂亮，比第一二部差多了。一个堂堂的阿哥，居然可以为了小燕子放弃阿哥身份甚至是皇位，而永远也不能再见到自己的皇阿玛老佛爷，也不能重新回到他熟习的皇宫。本来这应该是很浪漫的爱情故事，但我看了没有一点感动，只觉得很可惜！            
(1星)	 给萧剑和晴儿            
(1星)	 什么玩意，当年咱也幼齿过，但你不能拿幼齿当白痴？！            
(4星)	 觉得有一首歌挺好听的 第三部看的时候已经没有小时候看还珠格格的感觉了            
(3星)	 歌好听。天上人间，不见不休。            
(NA)	 俗话说先入为主，格格3因为前两部演员的形象先入为主，对第三步多少有些微词。这让我想起一些经典的外国作品被重译，关键的不是孰优孰劣，而是撇开偏见，看其中美好的地方，毕竟，作品还是为人服务的。而且，作品本身也应该有它们自己的品格，就像人一样，不要彼此做什么比较。            
(3星)	 还行呀，古巨鸡我挺要看的，那个什么鬼知画我就不说了，里面两首歌蛮灵。            
(2星)	 何必类？            
(1星)	 糟蹋            
(NA)	 就剩一个，秦岚            
(2星)	 多么恶俗的剧呀 可是我还是看了 lol            
(1星)	 难道摧毁这个近乎完美的言情系列能给导演带来什么快感吗？            
(4星)	 我还是挺喜欢剧情の            
(5星)	 冲着名字去看            
(1星)	 很差 不然我不评你！            
(2星)	 龙哥，美人迟暮啊，何必要出现            
(1星)	 为嘛豆瓣没有半星呢？            
(1星)	 crap            
(2星)	 做作            
(1星)	 垃圾啦！            
(2星)	 2007            
(5星)	 那个长的跟个鲶鱼是的皇阿玛。。。            
(2星)	 唉，基仔的形象啊= =||||            
(3星)	 知画不错...其他就算了            
(1星)	 =-=# 配音烂个半死，演技差个半死，完全毁掉了还珠格格在我心中的好印象，幸好没拍第四部~            
(3星)	 有点讨厌，无聊的时候还是看            
(NA)	 呃0 0            
(3星)	 我是为蒋勤勤投的三星，她送乾隆时拨弄琵琶的样子很好看皇上太丑了            
(2星)	 最受不了的一部            
(1星)	 换下了赵薇的还珠还有什么看头，更何况这部片子里，五阿哥还娶了别人。别说是挑剔的我，就连我爸妈也没看得下去。            
(3星)	 没有前面2部好看   讨厌黄奕,.古巨基            
(NA)	 最不满意的是换掉了赵薇，不过马伊俐版紫薇还是很动人的。剧情上很多冗长的情节，比如尔康吸毒那一段，受不了            
(3星)	 最討厭n女圍一男或者n男圍一女的設定= =  當然這是劇情設定問題囧            
(1星)	 很不喜欢！！            
(2星)	 不知道为神马，我超级不喜欢那个东儿，蒋勤勤的夏盈盈是亮点            
(1星)	 我就是不喜欢3就是不喜欢            
(2星)	 哭哭啼啼，没有出息            
(3星)	 !            
(2星)	 有黄奕的地方总归不怎么地呀- -            
(3星)	 狗尾续貂。。。主角也就古巨基还能看。浪费了一众帅哥美女。。。不过倒是捧红了刘涛和秦岚。水灵演得风尘女子就是有气质啊~            
(4星)	 这几个女人代表着不同的女性。。            
(3星)	 我已经完全不是在看什么剧情了＝＝b            
(2星)	 两个字，失败。琼瑶阿姨真是老了，成也还珠，败也还珠。黄奕啊黄奕啊，赢得了关注，失去了粉丝。            
(1星)	 狗尾续貂            
(NA)	 。。。。            
(3星)	 第三部更差            
(2星)	 看了箫剑和晴儿的剪辑版，只能接受这个            
(1星)	 燕子飞出回忆城就别再回来了ho            
(3星)	 换了人演就变味了，于是这一部是最不红的一部。和前面的感觉很不一样的，一下子加了很多柔情的感情戏，然后就觉得不是以前那个一看能笑好久的还珠格格了。当然了，三部里面饿歌都还是不错的啦……            
(3星)	 没有一二部好看。            
(NA)	 一直覺得不好看..過年在家看了點..看得眼淚汪汪的...來學校就抽了昨天一天看完了剩下了.........            
(5星)	 我坚强地把三部都看完了            
(2星)	 不能说演员演的差吧。。只是之前的人物形象已经深深刻在我们观众的脑海之中了。。所以看了之后很变扭。。很不习惯。。所以大家都不是很喜欢。。加上剧情已经枯竭。。就成了讨厌了- -            
(3星)	 演得有点傻……            
(2星)	 = =演员、剧情都没那么舒服了            
(3星)	 已经有三部了。超凡脱俗？不！非(常)凡超(级)俗！不过，消磨时间却非常有效。            
(NA)	 其实整个故事框架与系列得前两个没什么关系，而且，还是琼瑶擅长的悲剧，另外来说，受不了小燕子的装疯卖傻，尔康的肉麻到让人伤心的脸孔，更也受不了紫薇时不时的神啊鬼得，也受不了箫剑一副神奇活现的样子，唯一能看的就是基仔和王艳，但是基仔里面的温实在是让人脸红啊，呵呵，不知道那娃那时候咋拍下去的，呵呵            
(4星)	 出乎意料的好，当新剧看才是            
(NA)	 民歌还是好听的。。。            
(1星)	 E……我就不多说什么了。            
(3星)	 很神奇离谱的电视~死洒狗血            
(2星)	 其实很烂的,但有蒋勤勤呀!            
(NA)	 喜欢啊。。。比之前的好，其他人不喜欢，我就喜欢~            
(NA)	 忘了确切时间            
(3星)	 人都改了，要是不改会更好～所以说计划不如变化快，时间久了很多事情就变了～            
(5星)	 我的最爱~            
(NA)	 嘿嘿==             
(3星)	 第三部就感觉一般了，但是因为看的是碟片，所以基本上一口气看完了。            
(2星)	 受不了……            
(1星)	 实在是无语            
(NA)	 实在是无语            
(4星)	 演员很差，剧情很好            
(1星)	 差强人意            
