http://movie.douban.com/subject/2221717/	梦里花落知多少
(1星)	 史上最屎            
(2星)	 给贾一平一星。这电视剧假的（主要指演员）。还篡改。            
(4星)	 完全是冲着贾一平看得            
(1星)	 物是人非。            
(2星)	 这一星给陆叙。还有一星奖励给无聊透顶到能看完的自己。            
(1星)	 林岚很老，顾小北很弱，姚姗姗很丑，白松很愣，小茉莉不够纯。不如小说好，不过小说太悲惨。            
(NA)	 ！！！！！            
(NA)	 看过书，不管怎么样，还是看了看。袄！！不好看。             
(1星)	 尼瑪的..這個起碼也是我當年很愛的小說啊...拍成這鳥樣!!!            
(NA)	 看过……一眼 再也不想看了 大家一块来盖评价的金字塔吧。。。            
(1星)	 哈哈哈哈。            
(NA)	 无语、、、好像是高中时候看了几集。。。。            
(1星)	 他妈的            
(3星)	 晚上来写影评            
(1星)	 高三毕业的时候看的这个= =            
(1星)	 囧死我了········································································································································            
(1星)	 也不是我想看            
(1星)	 我接受接受不了...这演员挑得要多失败有多失败            
(3星)	 陆叙。。。。。。。。。我对你无语了            
(2星)	 一点没有书上的那种感觉。很多人都不一样了。。。            
(1星)	 哈哈哈哈~我看过耶            
(1星)	 我还不知道有这个电视剧啊！！！！毁了我的初中记忆啊！！！这你妹的你是八几年拍的吧！！！！！！            
(1星)	 卧槽！！！！！！！！！！！！！！简直是==            
(NA)	 你妹            
(3星)	 拍的比原著更加的。。梦里花落知多少了            
(NA)	 终于看不下去了。            
(1星)	 演员太不符了            
(NA)	 补遗               
(2星)	 演林岚的像大妈！！            
(1星)	 一帮中年人演着自认为是青春的戏。恶心死了  老死了  顾小北很嫩很傻  比起其他人 是里面比较靠谱的。            
(NA)	 哎呀我靠呀。我以为我眼花了。            
(2星)	 顾小北还合我眼缘~            
(3星)	 越看越有味 越看越欲罢不能 贾一平太男人了 标准榜样目标。            
(1星)	 烂，超烂，超级烂！            
(NA)	 太令人失望了！！！！            
(NA)	 坑爹！！！            
(2星)	 除了张峻宁还有什么             
(2星)	 雷            
(2星)	 我记得我还有女猪脚的签名照片呢            
(1星)	 其实应该给零星。相比与原著的抄袭而言，这部剧罪孽更重~            
(1星)	 三八与囧~囧绝版了！            
(3星)	 挺晕的            
(1星)	 我从来没给什么打过一星诶            
(1星)	 这个简直逼我= =            
(1星)	 敢不敢拍得再烂一点！！！！！！！！！！！！！！            
(1星)	 我日，那个春情荡漾            
(NA)	 這個也低得不能打分了怎麽能長這麽難看？！！！！！！！！！            
(1星)	 就张峻宁能看看了            
(1星)	 四姑娘劈死我。。。            
(NA)	 也是无话可说的类型            
(1星)	 小四……你就后悔吧！！            
(1星)	 国产2B剧            
(1星)	 我还多喜欢的一本小说，拍成这样，哎，没语言了            
(1星)	 女主好雷。            
(NA)	 原来这东西真的存在，记得有个午夜我听到交通台在放这个的广播剧，那个雷啊~！！瞄了一集，果然土得掉渣。。            
(3星)	 哈哈~比较喜欢贾一平~~            
(1星)	 简直就是侮辱这本书            
(1星)	 是什么支撑我当初看完了的            
(2星)	 虽是抄袭，酵母好歹把书整得挺有感觉，可好好的女主被诠释得太恶心了……唯一亮点是陆叙，虽然青年才俊换成了一大叔……            
(2星)	 我看完了 牛逼吧！            
(NA)	 除去郭矮侠的抄袭问题，其实还是可以的电视剧吧，至少让我认识了贾一平。。            
(1星)	 差成一滩了            
(NA)	 垃圾片一个~~~~~可怜了张峻宁            
(1星)	 还敢再土鳖点不 还敢再恶俗点不 还敢再矫情点不 演员敢再磕碜点不            
(NA)	 真是个烂片，毁了我最爱的《梦》。            
(2星)	 没有书写的一半好~!            
(4星)	 还蛮喜欢。喜欢贾一宁/            
(NA)	 梦里花落知多少            
(3星)	 真是一塌糊涂            
(2星)	 那些文字里的感動 還會回來嗎            
(1星)	 原谅我说，真的狠垃圾，把林岚演的如此自私、任性，只有陆叙还勉强点            
(1星)	 好书,拍得不好            
(3星)	 难得呀我竟然开始看电视剧了~~~~            
(2星)	 除陆叙的扮演者贾一平外，其他演得那叫一个扯淡!            
(1星)	 。。。。。。。。。。            
(1星)	 难看死了 就陆叙我还满喜欢的额            
(1星)	 不想作任何评价            
(1星)	 我还看过这个雷剧！            
(1星)	 就看张峻宁好了            
(2星)	 那时候为什么会觉得张俪不好看呢。。明明是个性感女人~            
(1星)	 里面唯一有演技的就是贾一平，可他演的不是陆叙。。。。。            
(2星)	 把小说毁了~~~            
(2星)	 我擦            
(1星)	 噱头不是这样打得啊，当初兴冲冲去看，一分钟不到立刻关视频。            
(1星)	 看了10分钟实在受不了了、、我承认自己手贱了.....             
(1星)	 第一集都没看完，要吐血了。粗制滥造的东西，他们全没看过原著吧，演员选成这个样子不说，完全没演技不说，京腔呢？干嘛用配音！假死了。。天雷~！             
(1星)	 只有最挫没有更挫            
(1星)	 如果可以选负分            
(1星)	 - 数字频道播过好几回。陆大叔一点都不大叔。            
(1星)	 高中时候看的，，现在忽然想起来 不管怎样 也要马克一下            
(1星)	 失望，还是失望。            
(1星)	 女主们要不要这么丑的！！！就男主能看！            
(2星)	 有点假            
(1星)	 一星给贾一平。            
(1星)	 多美好的故事~被拍成这样~还能说什么            
(NA)	 马奔变鸟            
(NA)	 三年前冲着张峻宁看的            
(2星)	 陆叙倒是演得不错            
(1星)	 张峻宁是喜欢的，顾小北也是喜欢的，但是两者结合就成了这么个软弱的东西。            
(2星)	 梦里绝望知多少。            
(2星)	 垃圾就是  玷污的心中所有人的形象 我对四娘那唯一一点好感也荡然无存了            
(1星)	 酵母哭了            
(3星)	 怪            
(1星)	 记得当时看完，我们宿舍逮着谁就叫谁薇薇姐~            
(1星)	 忒烂。            
(1星)	 垃圾！！！！！！把我心中的林岚都给毁了！！！！！！！            
(NA)	 几个主演选得不好。            
(2星)	 主角决定成败啊            
(1星)	 PPS，让每一个找雷的人功德圆满。///内地青偶剧，让你不再厌烦呜呜组拉的嗡嗡声。///我承认，我只坚持了5分钟。。。。就口吐鲜血风中凌乱了……            
(3星)	 三颗星是为了贾一平~~~            
(1星)	 chao他娘的....            
(1星)	 小说改编的剧为什么都这么雷            
(1星)	 非常极其讨厌女一号 kao 太假了            
(1星)	 这是种乐趣            
(3星)	 这个结局是什么来着，都忘了            
(3星)	 不如原著感觉好~~            
(1星)	 嗯哼，只能算是DV~不能算电视剧。。还没我们自拍的DV好~            
(1星)	 先不理会四姑娘的这本是否剽窃。。。。。。至少这剧是让吾边吐血边内牛，好歹也尊重一下原著嘛=A=            
(1星)	 我都不好意思说我特意去下载了看的，哦FUCK            
(2星)	 弃，林岚雷死我了！！！为顾小北的颜像向井理而多给一颗星            
(NA)	 没脸缩看过。。            
(1星)	 实在无语的很            
(1星)	 天雷·下一部就是佳期了            
(2星)	 两颗星是打给故事人物本身的。            
(1星)	 白瞎张峻宁            
(1星)	 这个就真的不能客气了。            
(2星)	 女主和男1像是姐弟恋，女主和男2像是大叔控loli~~~演技很单纯感觉很sb~~其实小说没有这么差            
(4星)	 比小说的结局要好。闻婧恢复得还好，还张罗林岚和顾小北的事儿，最后还和武长城结婚了。小茉莉和白松也没有那么不堪，白松也还好。而火柴和微微也是一如既往的火树银花下去，并没有进入那惨淡的岁月。虽然最后依旧不完满的还是林岚这三角故事。可比起从前的收尾，至少身边的人并没有继续让她愧疚伤感。            
(NA)	 原著的力量。            
(1星)	 我把它看完了。             
(NA)	 你们非得整个这么老的陆叙么            
(2星)	 男主不错，女主不喜欢 显老 可以演顾小北的姐了配音也滥 取景也滥             
(1星)	 就这么毁了。。。            
(1星)	 史上最失败的改编了吧            
(2星)	 一个星给贾            
(1星)	 卧槽            
(3星)	 毁了书。虽然那书是抄的。            
(2星)	 雷死我算了。。。。            
(2星)	 真人版真可怕            
(1星)	 总觉得还是不要拍的好。我心目中王子一样的白松竟然长的跟猥琐大叔一模一样！靠，什么世道。            
(NA)	 没有最屎。只有更屎。            
(1星)	 那编剧就是一NC，漏斗太多还篡改结局。真恶心到我了。。。            
(1星)	 囧得让人捶胸顿地。。。            
(2星)	 ......            
(2星)	 要賣相沒賣相要演技沒演技...            
(2星)	 如果没有贾一平，这部电视剧就是一文不值            
(2星)	 那个演林岚的太sb了。            
(1星)	 虽然没看，看演员就知道了。诶。            
(1星)	 戳            
(NA)	 囧            
(1星)	 原谅我，看了半集就看不下去了            
(2星)	 唉，演员都挺靓的，为啥这么花瓶呢            
(2星)	 改编电视剧总不会有原文的细腻。            
(1星)	 本来就是烂片            
(1星)	 多么难得一见的难看啊！只有那个贾一平，还略略有些看头。            
(NA)	 狗血。            
(NA)	 顾小北帅。陆叙值得嫁。演林岚的真傻比。闻婧好看一些。            
(2星)	 纵然……            
(5星)	 最最浪漫的一句话——“我就是爱你呗”            
(2星)	 演技太差了            
(2星)	 看了3集就进行不下去了            
(1星)	 失望            
(1星)	 烂就一个字            
(1星)	 那配音雷死我了！！！唯一感觉就是陆叙还是蛮帅的            
(3星)	 很林嵐的林嵐。            
(4星)	 跟书上内容基本差不多            
(NA)	 很失望.不知道几十年代的            
(2星)	 跟小说比差远了~~            
(NA)	 电视剧             
(2星)	 真烂啊…………………………毁...不过很喜欢贾一平            
(NA)	 电视剧毁了我心中的经典            
(NA)	 看了几集。。。决定不再浪费生命。。。            
(1星)	 中国式青春言情电视剧的悲哀！            
(4星)	 纠结到死的电视剧            
(1星)	 放过我吧，挺经典的一本书就这样被糟蹋了．            
(2星)	 虽然拍得很烂，演得很烂，但是我还是看完了，有人说这是极度无聊的表现。不过，片头片尾的歌很好听呢。            
(1星)	 还能演的更糟糕么。。。            
(2星)	 感觉就音乐还成吧~~演员演技那叫一个作儿啊……            
(2星)	 他们毁了我心里的小陆叙和小北，还有小林岚……55555555            
(1星)	 烂片，大大的烂片，如果可以，真想给个半星！！！！！！！            
(1星)	 太恶心了 一星给陆叙，林岚那HLL的法令纹啊，实在看不出哪个演员是1984年生的~~            
(5星)	 陆叙最像了            
(2星)	 当时的感叹是，要不要拍得这么丑！            
(1星)	 年少眼瞎            
(NA)	 这部剧真是伤了我的心 我们家四啊            
(2星)	 两颗星全给张峻宁的脸！            
(2星)	 恶心死我了            
(2星)	 唉...            
(2星)	 林岚——一个最不做作的娃竟找了个最做作的演员来演，闻婧——一个一听名字就会想入非非的娃竟找了个颜最平凡的演员来演。除了陆叙我最待见，其他一概见鬼去吧。            
(2星)	 当时：我只知道在电视上第一眼看到的时候我……呆了……当我催眠自己是同名而已，女主男主名字的响起催灭了我的幻想……我的林岚闻婧微微陆叙，你们怎么啦啊啊啊？？？现在：回首看看，3个主要的选角想想还是不错的，只能怪导演团队那些人拍不出那种感觉吧，演员的演技也不行。总结：还是去看小说吧。            
(2星)	 一群热血青年，被演成这样了。出了贾一平。            
(4星)	 当年偶遇盗版碟，看了感觉还可以，没跟书比较。            
(1星)	 天哪天哪。。            
(3星)	None
(1星)	 呸。            
(1星)	 我轻敌了，半集就阵亡了。            
(2星)	 居然忘了我还看过天杀的这个            
(2星)	 不如小说            
(1星)	 。。。。囧囧有神~            
(1星)	 看了一眼，毁了白松            
(2星)	 我当年完全是看在郭四娘的面子上去看的这部剧。。。女猪还能再假一点吗？除了张峻宁，里面能有一个长的稍微XX点的吗。。            
(3星)	 是个很狗血的故事......不太喜欢张峻宁 &gt; &lt; 陆叙死得真的很无厘头 = =            
(1星)	   糟蹋了文字。            
(1星)	 把书毁咯            
(3星)	 尼玛老娘不仅看过四娘的书，还看过翻拍的电视剧！老娘年轻时候是有多爱四娘！！好吧，这电视剧拍得照书抄的差一截呢。            
(3星)	 真心无语。。演的很假真让人桑心            
(NA)	 为什么没星?谁说的,明明是零星!            
(3星)	 远没有小说写得好，过程演员和对白完全没记住间接等于没看            
(3星)	 哈哈哈 ，确实很烂哈~不过贾一平确实强大，把陆叙演到位了。话说真奇怪，当初都在想，这片子如果陆叙不到位整个片子都哦豁，而且陆叙很难。没想到这个是陆叙意外的OK，结果其它难度低的人物反倒不行，真是糟踏了啊。不过为了贾一平的陆叙，值得打个3分            
(1星)	 烂死啦。看了10分钟就看不下去了            
(1星)	 四姑娘你看了这部剧 一定在幕后哭了            
(1星)	 评分能不能给负的啊？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？            
(2星)	 没有书好看            
(3星)	 这剧果然没有书火啊！            
(2星)	 我擦，我还看过这个            
(1星)	 差劲！！！！！！！！！！！！！！！！！！！！！！1            
(1星)	 两字：蛋疼            
(3星)	 我記得高二還是高三的時候每天看到兩三點！！！我當時腦子肯定進水了。            
(2星)	 假大空            
(3星)	 因为演顾小北的张峻宁才会喜欢这部电视的，当初看原著的时候是超级感动的。            
(1星)	 我人生唯一看过的一部青春小说就这么被糟蹋了...必须承认，其实我只看了第一集的前20分钟，不过这丝毫不影响我判断此片烂的程度...四娘啊四娘，你情何以堪啊！！            
(1星)	 怎么没有最差呢。            
(1星)	 把我对那本书的好感完全毁了、、、这个电视剧是几个有钱家得孩子自己拍着玩儿么。。。            
(1星)	 看半集就够~            
(1星)	 你们发梦发晕了吧            
(1星)	 妈的，我一看演员那所谓气质和演技，就知道这本书被毁了。郭敬明的书，我就喜欢早期的梦和幻城。你丫能不能拍出点韩国片和日本片的纯啊。            
(3星)	 虽然不好看，但是我看完了，            
(2星)	 真不如书好看。。。            
(1星)	 书很好看            
(2星)	 高中的时候很喜欢上课偷偷看小说，但拍出来还真是一般般。。。            
(1星)	 哽咽……郭同志这本书是本人脏话启蒙书啊……配音、演员、画面……吐槽不能。            
(1星)	 一星给陆叙。。。            
(NA)	 纠结的结局~            
(2星)	 张峻宁还蛮帅的好嘛╮(╯▽╰)╭            
(2星)	 为什么是这些演员 为什么!!!            
(3星)	 郭教母还不是教母的时候，用这本书把我感动得昏天暗地。除了两个男主选得好之外，选角编剧都一无是处。            
(1星)	 垃圾            
(2星)	 林岚很有意思，平时穿的跟泡吧似的，泡吧穿的跟大学生似的。当年一路狂快进就是因为自己没有弃剧的习惯。陆叙还是可以接受的。导演好意思拍一星电视剧，我还真不好意思给一星。            
(1星)	 烂片！极烂！还把结局给我改了！！人也丑！！怎么会还有四分！！！            
(1星)	 一星是给贾一平的。除了那结局没改，其它都给改了            
(3星)	 高中的时候看的 那个时候觉得还行吧 就是结尾很仓促 ~            
(NA)	 高三毕业到现在真的多少年了。今天早上的校招文章让我想起来。            
(2星)	 原作永远不能超越的。            
(1星)	 想当年我看这书的时候哪哭的简直是肝肠寸断。这电视拍的简直我都不好意思说我看过了。            
(3星)	 郭小四的作品，不错是不错，只是，这个制作方，还有那些个女演员，能不能上点档次，一点偶像剧的范儿都没有，俩男主演还不错            
(1星)	 所有还对这部戏有好感的人们。我建议你们去读一读郭敬明本人写的小说。这部电视剧太烂了。远不如小说的百分之一好看。我们应该尊重原作，尊重作者原来的构思。而这个剧。很明显的不如小说了。            
(3星)	 还是看书好            
(2星)	 还记得看小说时借朱晓霞的书有多难，南京晨报上有过连载，貌似去新华书店站着看完了结局，电视剧拍得一点不青春，女主老气，顾小北其实不错，贾一平我也喜欢。            
(1星)	 = =            
(1星)	 贾一平的陆叙加一分，最爱之一的何赛飞加一分，乱改的剧情减一分，尤其给火柴不卖女孩儿了减一分，你乱改也就算了陆叙挺了那么长时间还是挂了再减一分，本来应该负一星的看在起了个少年圣经的名字给你取个绝对值。            
(2星)	 这是我看过各种无聊的电视剧！！！！！            
(2星)	 还是当初书的印象好            
(3星)	None
(1星)	 郭四娘，我忍不住想说，哥屋恩..            
(1星)	 在我曾经年幼无知时梦里花落知多少可是正中我泪点的小说，但是这电视剧拍的也太坑爹了！选的什么演员啊，除了让我记得个张峻宁，其余的都是大雷            
(1星)	 难看死了，毁了这本书            
(1星)	 翻拍就是悲剧，而且每个人心里都有顾小北，林岚            
(5星)	 咬牙切齿的看完，深深的无语，姐的陆叙就这样~~~吐血            
(1星)	 导演是四姐哎。。。            
(4星)	 大一时候宿舍每晚熄灯后围一圈一起看 我觉得还不错呀！            
(3星)	 要不是那结局 我就给四星了            
(3星)	 毁了顾小北，毁了陆叙。            
(NA)	 数字台播放的时候看了几眼，无法给分。不管郭敬明抄没抄，当时读书，确实是感情很投入。            
(1星)	 我能看下第一集的原因完全是因为他在我们学校拍的。            
(2星)	 心中的梦里，不是如斯            
(1星)	 怎能辜负这拍摄场地。            
(1星)	 不能给负分么?            
(1星)	 如果撇开外界我是喜欢着本书的。所以。我只能选择戳瞎我的眼睛            
(1星)	 承认以前很无聊得看完了这部电影，主要是因为小说里的陆叙。            
(1星)	 我竟然还是看过的。。。。            
(3星)	 还行            
(1星)	 自插双目            
(NA)	 他不是我心中的陆叙啊            
(2星)	 merde!!我心中的顾小北有这么挫么！！！            
(2星)	 女主角是路人吗            
(1星)	 配音和演员那个做作的演技搭在一起就更恶心了            
(2星)	 一颗星给张峻宁  一颗星给我的青春             
(2星)	 小说都是被真人版破坏的            
(3星)	 记得考完四级那天，还没电脑的那年，躲在网吧一口气看完，哭了好久。现在越来越能体会其中滋味了。            
(2星)	 很失望            
(5星)	 我的五星是给那本书的            
(1星)	 除了一平兄，简直是无与伦比的脑残            
(1星)	 全改了乱套了，可惜了贾一平啊！四娘你瞎编个屁啊，自己抄的能卖钱还拍的那么烂！            
(1星)	 矮油小清新            
(3星)	 尽管大部分都是抄袭的，但影响的只是我对四娘的看法，整部小说的结构和吸引力还是可以的            
(NA)	 般般··不喜欢演员··            
(2星)	 结局太伤心了。。。            
(1星)	 讨厌            
(1星)	 这是不是人拍出来的啊啊啊 看了一集我就吐血了             
(4星)	 难道就我一个人觉得不是那么雷还算好看吗。。。。。特别喜欢陆叙，可是看到后来知道他结局死了感觉太坑爹了，就没敢看完！！不想见证陆叙吐血而死的样子，即使他是我唯一看下去的动力。。。            
(1星)	 糟蹋了这本小说            
(1星)	 没看的劝你去看小说吧            
(1星)	 《阳光天使》意外认识了张峻宁，他符合我心中顾小北的样子！对林岚的选角很失望，她的颜、性格跟小说里判若两人，微微是照着大妈的样子找的？完全毁了小说中的人物形象。导演嫩有木有好好挑演员啊，配音也就算了，问题是配音也很失败，小说改编成内地电视剧就是杯具啊！！！好桑心，一集弃，顶小说。            
(2星)	 多给贾一平一星吧- -            
(2星)	 陆叙陆叙陆叙陆叙 高中在龟嬢嬢手机上同一个屏幕的娱乐方式            
(3星)	 其实我还满喜欢贾一平的，前提是他不要演陆叙~~            
(2星)	 坑爹啊TOT老只想当年多喜欢这书啊！！！            
(3星)	 额...            
(NA)	 当年手机在线看完的 感想不记得 应该是太无聊了。            
(1星)	 尼玛，雷死劳资了。            
(1星)	 老纸其实没有看完第一集就看得老纸咬牙切齿啊哦不是从片头曲就想撞墙了！！！！！！！！啊啊啊啊！！！！！！我一定要吐槽！！！！！！四娘你看的时候有没有想shi的冲动！！！！！！！！            
(1星)	 拍它就是个错误            
(1星)	 一直快进，不到一个小时看完……            
(3星)	 没有原著好看，不过也不算太差~修改得不好，配音也不好~比较喜欢陆叙~            
(3星)	 我觉得还是不错的啊 就是人有点老            
(NA)	 酵母你又不缺钱，何必呢            
(3星)	 还是书本好看，            
(1星)	 把小说毁了            
(1星)	 跟小说一样烂的电视剧，很配啊~~~            
(1星)	None
(2星)	 演员演得很假，只有贾一平还行~            
(3星)	 真不如我演，陆叙选角问题严重            
(1星)	 要不要把我喜欢的小说都幻灭掉啊混蛋！            
(1星)	 如果有零颗星，我绝对不给一颗星！！尼玛神马玩意儿啊！！！？？？            
(2星)	 完全看在贾一平的面子上给它加一星。            
(1星)	 这拍的是神马东西啊。            
(2星)	 伤不起            
(NA)	 依旧是傻逼们            
(NA)	 高中的时候看过小四的小说，被陆，顾迷的一塌糊涂的。大学的时侯，慕名看了电视剧，忘记了演员的样子了，只记得烂，没看完一集就看不下去了。  你爱谈天  我爱笑  梦里花落知多少  我的青春跟着花落时也尘埃落定了            
(2星)	 林岚特别特别恶心！            
(1星)	 ╮(╯▽╰)╭            
(2星)	 我真不想说我看过这个。。。毁了陆叙~毁了张峻宁。            
(NA)	 不予评价……            
(2星)	 伤心啊 我伤心啊  我的小北啊 怎么演成这样啊            
(2星)	 主题曲还挺好听的。            
(1星)	 我给个星是给贾一平的……和原著天差地别            
(1星)	 白瞎了郭敬明的文字，一点都不能表情原著的感觉。哎。            
(2星)	 原本想打一颗星，想了想，加一颗星给陆叙吧，演林岚的同学，你还可以演的更差一点吗？            
(NA)	 。。。背后看一大妈，正面看居然还是一大妈……            
(NA)	 小四还是那个小四 小北就不是那个小北了            
(1星)	 如果有半星的话，我会给半星的~这个半星还是冲着张峻宁去的~~~~            
(3星)	 没有小说好看            
(1星)	 【一星】当时看的时候，就觉着，怎么着了这么一帮人来演啊，除了贾一平，其他人都太让人不能忍了，毁了对《梦》的美好印象。            
(3星)	 大学那会儿看的了            
(1星)	 我看不到书的影子            
(3星)	 大一的时候看的、看了开头和结局、见算看完了吧、、、还是喜欢书、、演员演不出那种feel、、、            
(2星)	 贾一平不错长相我喜欢演技也可以张峻宁长得不错　其他　去死！            
(2星)	 演员可以再丑一点= =            
(3星)	 喜欢故事本身，所以电视剧也看了，但明显只有陆叙和闻婧的气质接近些。。。其他人都不喜欢了&gt;&lt;            
(NA)	 - 我知道，失望了！            
(1星)	 四娘你菊花落了多少？            
(1星)	 总之我觉得无比的雷 女猪脚和心目中林岚差太远了            
(1星)	 第一集我就吐了。            
(1星)	 一起来堆金字塔 看得我想死了            
(2星)	 这2颗星是给了张峻宁!!!!!!            
(2星)	 哦真的有演技么！            
(3星)	 说实话，演员选得不怎么样，拍得也不怎么样，三星是看在原著的面子上            
(1星)	 如果不是因为书，是永远都不会染指这部电视剧。            
(1星)	 无语            
(1星)	 我是真的看过这个怂物啊！！！！！            
(5星)	 虽然我没有看过书，但我觉得电视剧也特别好看            
(3星)	 只有贾一平说得过去            
(2星)	 喔唷……那时候都被雷死了的电视剧啊==            
(2星)	 这剧真的挺僵硬的            
(5星)	 我可以说我很喜欢贾一平演的陆续么            
(NA)	 书比较好些。            
(2星)	 毁了郭敬明的小说。            
(2星)	 完全把心中的几个人毁了。。。。。特别是顾小北和林岚，，，            
(1星)	 好想笑啊。            
(5星)	 都说它烂，可是我喜欢~            
(1星)	 把这个当喜剧看            
(1星)	 ！！！！！！            
(2星)	 两男主我还待见。。            
(2星)	 把林岚拍那么老 所有小说里的人物都变形了            
(1星)	 没感觉了~            
(NA)	 算了，又一部好小说被毁了            
(2星)	 全毁了            
(2星)	 没想象中的好  自此都不愿在看过书后再看电视了  失望            
(2星)	 有些东西它就不能拍成电视剧。            
(3星)	 还是看书去吧            
(1星)	 小四的书被这电视剧毁了            
(1星)	 我没看完。。。太杀了。。。这，真的是2007年的？            
(NA)	 我的陆叙啊啊啊啊啊！！！！！！！！！            
(2星)	 人太老太丑了吧            
(1星)	 没看过电视剧，看了大体评论，我想我和大众的口味也不会差太多，所以这个评价就不更改了。哦对了忘记说了，这一星是给四娘的。很遗憾没有零星或负星。            
(2星)	 记得年少时很喜欢看郭敬明的小说，但是电视剧拍的真的很无聊……让人连打发时间的兴趣都没有            
(2星)	 除了陆叙让我稍感安慰，其他都是混乱的            
(2星)	 完全不似小说那样动人，演员选择也很差            
(NA)	 只为贾一平            
(1星)	 和四姐一样极品。            
(2星)	 著名小说改编，回忆那个我们都看郭敬明小说的高中日子，在北理拍的，但是没有原著好看呢~~            
(1星)	 TCL!            
(2星)	 表示完全不喜欢女猪脚！！！故事是不错的。            
(2星)	 只为记载            
(2星)	 完全磨灭了我对这本书的幻想            
(2星)	 原著看着挺搞笑的啊，这除了男主角稍微算选对了人外其他的全错！            
(1星)	 雷            
(1星)	 只看了开头和最后一集的一点点。            
(1星)	 完全颠覆了小说的美好形象。            
(2星)	 好吧，我居然一集不落地看完了，还一边看一边翻书            
(NA)	 我恨这片~~烂死了            
(4星)	 男女猪好看            
(2星)	 也就看看贾一平            
(2星)	 崩溃的女主角和男二号            
(1星)	 知道会很烂，没想到这么烂啊，笑点都没有。            
(2星)	 真欢乐。全是笑点            
(1星)	 陆叙你就安心去吧            
(1星)	 有没有没星1说，我想打没星..      一群人只有何赛飞演的最好     丑死仙人的林岚！！！            
(2星)	 各种假            
(1星)	 想起来就是五味杂陈。            
(NA)	 老子地神啊。。太黑人了。。。见过诡异的，没见过这么诡异的。忒寒碜了。。            
(5星)	 其实我没有看过啊 我只是为了评论所以点了看过。  我为什么给五星呢  你们都懂得。 不。。我绝对不是无脑的四娘粉！！            
(2星)	 看过小说后忍着看完了            
(1星)	 一集都没看完。两个字：垃圾。            
(NA)	 演的没有脑子里幻想的好···            
(1星)	 算看过吧，虽说看了两集实在看不下去了。            
(1星)	 哈哈哈 连一集都没看完 是有多恶心。仔细一看还是郭同学自己编剧导演的，好吧，你的想法和眼光果然不是我等俗人能够理解的。            
(1星)	 太囧了...            
(1星)	 看过之后我只想说：让我去shi！！把原著毁得面目全非…            
(1星)	 果然四娘的作品是悲催的……多年前我居然那么喜欢他，果然你和韩寒是男女有别。            
(3星)	 我想起和uu姐用我的小8天天中午挤到一堆看个一两集的时候~            
(3星)	 这个还好。。。。            
(3星)	 有个王子顾小北。贾一平和张钧宁演的挺好。女主角还是该多多努力啊。            
(1星)	 怎么是一个恶心了得！            
(1星)	 有比它更烂的电视剧吗            
(3星)	 当年韩寒和四娘。            
(3星)	 没有其它评论说的那么差！            
(2星)	 太不如书好看了，各种跟书里的人物不搭的演员，毁了...            
(3星)	 电视剧还行，至少人性没有《梦里》小说那样坏，结局也没有小说那样悲惨。不过陆叙的死还是跟小说一样带给我遗憾~~~            
(1星)	 准备了避雷针还是被雷劈了            
(1星)	 我气死了。。。            
(3星)	 真不喜欢这里面的男主女主~            
(1星)	 不要侮辱了小说            
(1星)	 看到那个背景，我忍了，看到林岚，我跟自己说，我不是来看她的，看到薇薇，妈呀……关~~~~            
(NA)	 陆叙应该再帅些，这个太大叔了 女主有点小嚣张的感觉            
(1星)	 很难看，完全糟蹋了~~我的陆叙~~            
(1星)	 艹！            
(3星)	 似曾相识的感觉很重，不光是对剧本            
(2星)	 516广播剧听众= =            
(2星)	 雷死我了=。=516寝室广播剧啊            
(2星)	 梦里花落知多少的唯一一点价值都被糟蹋了~~~把那种暧昧和朦胧的情愫具化 和 俗化后 它就失去灵魂了 ~~            
(1星)	 我都不好意思说我看过！            
(2星)	 一塌糊涂            
(3星)	 印象中这部电视剧的主题歌挺好听的，不管是片头曲《爱的原罪》还是片尾曲《羽毛》，都是挺好听的，至于剧情嘛，就不在这里赘述了，反正计划本学期再重温一遍小四童鞋的《梦里花落知多少》，虽然是她抄袭的，但是四姑娘写了那么多东西，总不能都是抄袭的吧，虽然她不敢直面现实和不能确定性别是男是女。            
(3星)	 女主无爱            
(1星)	 看了十分钟就想吐了            
(2星)	 边看边恶心，算是自虐            
(3星)	 孙晶晶            
(2星)	 挺毁书的。            
(2星)	 这本书看过好多遍,很喜欢,可是这电视剧拍得...完全毁了我心目中的陆叙。            
(3星)	 作为一个刚走出大学校园的年轻人，也许是这个故事发生的背景，所以坚持看完了整部电视剧。总的印象，很熟悉的题材，却越看越陌生。感觉很理想化，很不现实，好像故事里的主人公们面对现代生活的压力都能泰然面对，整天泡吧玩乐，就像在过家家。最后陆叙的死也似乎是作者刻意安排博取观众眼泪的伎俩。            
(2星)	 顾小北呆、林岚老、闻静装、火柴嫩、微微弱、姗姗丑、白松愣、茉莉傻。贾一平的陆续还成。            
(1星)	 我忘了！我竟然是看过这烂片！            
(NA)	 太恶心了。。。            
(2星)	 要不是：线上活动照片你一个人拖垮了这部剧！！  我都忘了我还看过这个。…………演林岚的那人是谁啊？！真是………………无语了            
(1星)	 完全看不下去            
(3星)	 喜欢书的版本～            
(3星)	 昧着良心给三星 只为陆叙            
(2星)	 我把我的喜欢还是停留着书本里吧            
(2星)	 跟原著不同            
(3星)	 演员选的有那么点~ 尤其林岚            
(4星)	 越到后面越觉得陆叙好            
(1星)	 毁了。            
(3星)	 其实米那么差吧= =            
(3星)	 三分给小四            
(2星)	 毁了            
(3星)	 我居然看过这部片子            
(2星)	 书比这好多了，虽然是抄的。            
(3星)	 還是喜歡小說……            
(NA)	 恶搞下自己也是个不错的选择            
(1星)	 还是很书吧！好看多了～            
(1星)	 一星是给贾一平的。除了那结局没改，其它都给改了。            
(1星)	 糟蹋了小四的作品~。。。 惨目忍睹。            
(2星)	 陆续的演员也太大叔了吧~~            
(2星)	 为贾一平打的星星~            
(1星)	 豆瓣上居然者都有！！！！            
(1星)	 感觉没一个主角符合小说里的人物的。。。            
(4星)	 看得哭得一把鼻涕一把泪的···很喜欢张峻宁~            
(2星)	 所有评价中打分最低的，啥话都不想说了，简直颠覆我心目中的经典            
(1星)	 烂片~~            
(1星)	 非常悲剧的一部剧。。。。。            
(3星)	 贾一平！苦了你了！            
(1星)	 烂            
(NA)	 和原著没得比，但是可以看看            
(1星)	 不打星不能说明它差 一颗星后面那个 很差 看的我很开心            
(1星)	 就看了两分钟，正好看到女主角大哭的片段，妈呀，除了张着大嘴，挤着眼睛，大声嚎啕，一滴眼泪都没有啊，表情都扭曲了……雷的我个外焦里嫩呀！！！什么一套！！！            
(1星)	 为神马不能少于一星......            
(2星)	 囧片            
(1星)	 惊悚片            
(1星)	 今天，你被这部电视剧雷了么？            
(3星)	 演林岚那女的忒假了，虽然长得还不错，张峻宁也不适合顾小北这角色，倒是姚姗姗让我恨到骨子里了            
(3星)	 贾一平，冲你给三颗星，火柴实在受不了了 整个一农村非主流，            
(3星)	 贾一平不错            
(2星)	 可能 感觉 诠释 不出来吧            
(3星)	 顾小北演得还不错，够窝囊~            
(3星)	 我不太喜欢该小说，不过我觉得导演已经把小说表现出来了，所以给三星            
(1星)	 啥都不说了,就TM一杯具！            
(1星)	 好吧，非要我说的话，实在太恶心了。年少的时候看郭敬明的小说还有点小感动，但是电视剧直接让人无法接受。            
(3星)	 书更棒！电视剧差强人意            
(1星)	 这演员选的。。。            
(2星)	 和原著差太多            
(1星)	 只看了一点点 就饱了            
(2星)	 真不咋样,林岚说话真作,顾小北很窝囊,陆叙真大叔,还以为是路人            
(1星)	 这是什么逼玩意            
(1星)	 死都不愿意让别人知道自己看过，还完整地看完了一集，好丢脸。。。本来不想说的，但是当年这部小说里的人物还是很鲜活地活在读者各自心里，我只想说那女主角林岚可真俗，简直俗不可耐!~可能是跟我后妈有点像所以带点偏见，但是真的很俗，在里面穿的衣服说话语气举手投足，不知道有没有人跟我一样苟同            
(2星)	 虽然不喜欢郭四 但不得不说这电视剧毁了那书            
(NA)	 只因为陆叙。            
(2星)	 为什么  把小四的书拍成这样？            
(1星)	 毁原著呢            
(1星)	 杂沓了原作            
(3星)	 我还是觉得电视剧还是没小说好，当时是和寝室姐妹一起看的，那个小花痴从此就迷上了贾一平            
(2星)	 和书差远了，张峻宁也救不了。            
(2星)	 颠覆了……            
(2星)	 除了破坏了我想象的空间，什么也没在我脑中剩下            
(2星)	 演员演技不行。与看小说时的想象差距很有出入！            
(1星)	 毁了。。。。。。。。。。            
(3星)	 一般的小说，一般的电视剧... 结局，唉——            
(1星)	 烂            
(1星)	 初三看书看得很是投入。。高三看电视剧的时候想砸电视。。四姐现在虽然这样了。。作品也不能这么糟践啊。。。            
(NA)	 与原著还是有距离 感觉上缺少那么一点 不怎么到位            
(2星)	 差太多了。            
(3星)	 冲着贾一平！            
(1星)	 这么烂的片还有人给三星，还说喜欢里面的林岚~大家多去踩踩~踩死他们这些品味恶俗到不是常人承受范围内的~            
(1星)	 o(╯□╰)o            
(1星)	 实在是让我失望。。。。            
(3星)	 与原书比起来，还是差太远太远            
(1星)	 因为海岩的五星级大饭店， 咱对峻宁很有爱的说。看之前，咱有做好充分准备的自觉。但是，我还是背叛了他。饶了咱吧，咱实在是看不下去了。            
(1星)	 这是什么东西？            
(2星)	 女主实在是........哎            
(1星)	 那林岚的普通话腔...恶心死我了 囧... 那一颗心是给贾一平的.            
(1星)	 我不能不说..无奈到一种地步了，..只有小北能看..当然..能看的也走红了哈~            
(3星)	 结局比书好 但是顾小北不应该是这样的            
(2星)	 好想拍死林岚，白痴一个。。。一切都不现实，忒假了。。。            
(1星)	 罪恶啊            
(1星)	 事先申明 我只看了一点点 加一起也不够10小时  看了这片子 我知道什么叫 原著 和 物是人非 了~            
(1星)	 神马.            
(1星)	 拍的太傻了            
(1星)	 林岚演得真假，又做作            
(1星)	 继续雷人。            
(1星)	 冊那 NC劇            
(1星)	 毁了            
(3星)	 真是应为有张峻宁才看的,算了...发现比书差的太多了            
(4星)	 挺好看的。。            
(2星)	 对于这部电视剧，我是因为小说才去看了一下，勉勉强强看完之后只有一个感受，无聊之极，给我带来的结果就是，本来还会偶尔翻阅的小说，再也没有翻阅的兴致了            
(4星)	 08年暑假一直延续的故事。我喜欢林岚。喜欢闻婧。那段时间说话都是梦里式的语言。可是我现在却找不回那时的自己了。            
(1星)	 我的天！这么丑的林岚！ 没法看下去了····            
(2星)	 我冲张峻宁去看的……            
(2星)	 NND、谁告诉你陆叙是大叔的！            
(1星)	 林岚很老，顾小北很弱，姚姗姗很丑，白松很愣，小茉莉不够纯....            
(2星)	 远没有小说好看。也是，每个人心中都有一个蒙娜丽莎。            
(2星)	 肥皂            
(NA)	 感觉比书差            
(3星)	 单纯因为贾一平和原著。            
(1星)	 看过这个电视剧，我更加坚信，看过了书，就不要看电视剧            
(1星)	 除了林岚，其他演员都跟我想象中的差太多了。。。我的顾小北啊!!!皮肤白白的，一天到晚很困，总是穿白色高领毛衣，害羞的王子顾小北怎么变成这么个又外向又黑的男银了啊！！！还有陆叙虽然已经大学毕业，但也不用来一个这样的大叔吧。。。还有文婧，我的天啊，我都不想说了            
(1星)	 gosh again。。。            
(3星)	 为了书而看            
(2星)	 能改成这样 只能说 编剧牛叉闪闪啊...            
(2星)	 烂            
(2星)	 演林岚的那位果然跟林岚一样不招人待见            
(NA)	 小北 你好让人心疼。“老婆大人何时回家。”多忧伤的一句话。            
(NA)	 因为书所以才看，没有书好看            
(4星)	 书还是很好看的            
(1星)	 除贾一平外，没一个演员能看得过去！            
(1星)	 看了一集，over            
(3星)	 陆叙带来的感动            
(1星)	 电视剧看的我真毁了..            
(1星)	 惨不忍赌。            
(2星)	 梦里花落囧多少            
(NA)	 其实先看电视剧在看书的。            
(3星)	 不晓得杂形容了,当年小说给我很多幻想,我只能说演员也差太多了吧            
(3星)	 喜欢里面的陆旭，演的很到位，没想到外型最不符合的一人，居然把陆旭演活了            
(5星)	 雷到极点的电视剧！            
(5星)	 演员功底的欠缺无法掩饰本身的出彩。            
(NA)	 　他永远爱她            
(3星)	 青春是一场葬礼            
(5星)	 很有味道            
(2星)	 除了贾一平的陆叙,完全不是我高三记忆中的&lt;梦里花落&gt;            
(2星)	 不好看,没有看书的感觉            
(NA)	 只因为主角的名字..            
(2星)	 比起书差远了            
(1星)	 其实我么看过。。。但我需要用这颗星表达我对酵母的鄙视。。。            
(2星)	 书比电视好看            
(NA)	 ...喜歡那本書嘛...            
(1星)	 大烂片            
(NA)	 你总要知道现实是残酷的。。。            
(2星)	 很好的小说，很差的电视剧。            
(NA)	 还没看完，是因为太喜欢书了，演员很失望！            
(2星)	 美化版的            
(4星)	 基本上被改得都脱离原著精神了  乱七八糟的一个结局  不过我还是喜欢看 因为那里的女孩都特好看特瘦  哈哈哈            
(5星)	 一切都是爱，一切也缘于爱！            
(3星)	 还行            
(3星)	 好像很多人都不喜欢看啊...不过我觉得认真看下去还可以啦...陆叙演的还还...其他人就不怎么样了...顺便说一句，顾小北那个太令人失望了..            
