http://movie.douban.com/subject/2224146/	戆夫成龙
(5星)	 自从看了这个以后觉得郭晋安应该就是这个样子的了= =             
(4星)	 傻瓜牌~            
(2星)	 就是受不了他那副傻b样            
(4星)	 “老婆仔”影真好野。。。膜拜宣萱~~~            
(4星)	 收视高峰不是白创的啊            
(2星)	 TVB            
(4星)	 阿旺不傻            
(3星)	 04            
(3星)	 郭晋安真是傻子走好运            
(3星)	 傻子旺            
(4星)	 不错~            
(NA)	 宣萱 郭晋安             
(4星)	 当时红到不行            
(4星)	 郭晋安演得极好            
(5星)	 喜欢阿旺。            
(3星)	 装傻充楞赚笑泪            
(3星)	 无敌烂尾            
(3星)	 家屬覺得宣萱不適合古裝戲，我覺得宣萱只有在《掌上明珠》裏是她最好的狀態了。            
(3星)	 郭晋安靠呢部红起嚟噶            
(5星)	 喜欢            
(5星)	 这部剧不知道为什么我好喜欢            
(4星)	 不喜欢萱萱，不喜欢郭晋安，不过还是可以看得下去            
(2星)	 我们郭晋安不是这样的！不要给他形象定型！            
(3星)	 情节太扯。宣萱同埋憨版郭晋安加星。            
(3星)	 大学。前面不错，结局那地方也拍的太烂了吧            
(3星)	 这片就前五集和最后两集好看，但不包括结局的三人行=_=            
(3星)	 我爱唐宁~~            
(3星)	 感觉没有时装版好看，竟然来个开放式结局。。。            
(3星)	 年少回忆。            
(4星)	 很喜欢的戏！但是郭晋安也不用以后动不动就演傻子啊            
(4星)	 憨夫成龍            
(5星)	 鼎力推荐的TVB剧集~            
(4星)	 不喜欢结局，所以减一颗星。            
(NA)	 最坏的时光也许是最好的时光            
(4星)	 讨厌结局            
(3星)	 傻人有傻福~            
(4星)	 是從這劇開始他滴傻子系列的麽？            
(4星)	 --阿旺！--老婆仔！            
(3星)	 就是不喜欢郭晋安 宣萱接这部片子可惜了            
(3星)	 讨厌痴呆儿.  念大学时 电视里放的            
(4星)	 不得不说郭晋安演技很棒            
(3星)	 现代中，我总觉得不会发生这样的爱情。            
(5星)	 嗯。我还记得。            
(3星)	 20            
(NA)	 【2002-12-30】            
(4星)	 阿旺虽火，郭晋安还是快转回去吧            
(4星)	 纯粹是喜欢傻傻的郭晋安~            
(5星)	 哎，TVB现在的戏都不能看了。就是这样的结局也挺好的            
(NA)	 这个当年还很喜欢。            
(NA)	 郭晋安在我心中一直有个傻气的形象！！！我也喜欢他啊！            
(4星)	 我能说郭晋安适合演傻子么？            
(4星)	 不错            
(1星)	 男主角演得太好鸟，我都以为他天生就是白痴。            
(3星)	 真经典= =            
(3星)	 补            
(4星)	 从这部改变对郭靖安的印象的            
(1星)	 女丑男傻            
(4星)	 有宣萱 郭晋安演憨夫其实演得挺不错            
(3星)	 最后那里扯得不行            
(3星)	 tvb无聊剧看了不少            
(3星)	 我爱萱萱。。。            
(NA)	 我们家宁宁诶            
(3星)	 挺好看的。            
(3星)	 现在只记得最后一幕三个人手牵手围成一个圈~~真雷人啊~~            
(5星)	 小时候的最爱 总是记得绿豆饼。。。            
(NA)	 这是转台转到就一定要马上转走的剧，我一直对郭晋安的脸有敌意            
(5星)	 原本以为是狗血剧，谁知一看成瘾。好剧。            
(4星)	 阿旺。。。            
(5星)	 到最后一集我都期待那个傻子突然变聪明。。。            
(3星)	 同锦绣良缘            
(2星)	 讨厌,不知所谓            
(3星)	 我就乐得看他演傻子 那叫一个本色出演啊            
(3星)	 老婆饼原来是这样做出来的。            
(NA)	 这个发型的时候看的 崩溃掉。            
(NA)	 瞄过 无奈我实在不喜欢白痴            
(3星)	 bad ending            
(5星)	 觉得很好玩            
(3星)	 阿旺非常喜剧，又是一部TVB的肥皂剧            
(3星)	 现代版更好看点~            
(4星)	 傻的可爱            
(3星)	 宣萱为撒要演这种角色。。啊。。。            
(3星)	 妈妈也喜欢看...            
(5星)	 最中意的style            
(4星)	 除了结局的皆大欢喜外，我都觉得好看，哪有三个人在一起的嘛，选一个不就是了？！            
(3星)	 看着也一般，不知道怎么就红了。            
(4星)	 超可爱的，。            
(5星)	 2002            
(NA)	 喜欢宣萱            
(3星)	 喜欢选宣萱，不喜欢傻子。            
(4星)	 2004            
(NA)	 老婆仔～好Gan啊！            
(4星)	 第一次看的话，真的很搞笑。            
(NA)	 HK            
(5星)	 百看不厌！            
(4星)	 阿旺真系好傻……            
(3星)	 宣萱~            
(4星)	 哈哈，傻子阿旺            
(4星)	 郭靖安确实很憨            
(NA)	 安仔从此走上了弱智之路，以后每次看到他就觉得很白痴的说            
(3星)	 专业演傻            
(3星)	 虽然阿旺傻得很逼真 但我还是对古装无感，，还有可怜了郭晋安红在阿旺也毁在阿旺            
(5星)	 我喜欢这对搭档            
(4星)	 好看好看！            
(5星)	 当年得奖的剧啊，真的还能看            
(4星)	 好到会比大陆抄 果然是精品            
(1星)	 没有萱萱我看都不看            
(4星)	 【好無聊的開始馬克看過的TBB】比現代版的好看多了            
(NA)	 一直觉得是一部很2的片子...跟男主角一样2...            
(4星)	 郭晋安一直都很喜欢，黑黑的皮肤，憨厚的笑            
(3星)	 唔中意，睇到会有少少心疼的感觉。            
(3星)	 感觉郭晋安也就这样了。以后看到他的戏都觉得他就是演傻子。            
(3星)	 我记得我看过= =            
(4星)	 看着长大的。。            
(4星)	 当初看的好欢乐的说··········            
(3星)	 原来看我过这么多电视剧——我觉得古代的更好看            
(4星)	 火啊            
(3星)	 大傻子有大智慧            
(3星)	 郭晋安的傻瓜形象。。            
(3星)	 相比迷醉于烟柳繁华的花心大丈夫 男人蠢点又有什么关系 最好蠢得只剩下爱老婆的心            
(4星)	 当年睇的，当年好钟意。            
(4星)	 小时候很爱的TVB剧啊~好看~            
(4星)	 喜欢宣萱！            
(5星)	 很温馨啊~            
(5星)	 爱宣萱爱唐宁不爱傻子。            
(NA)	 阿旺            
(2星)	 就为了看宣萱            
(3星)	 郭晋安眼了太多傻子            
(4星)	 傻傻的很搞笑            
(5星)	 看了好久了啊，还记得那时候很喜欢啊。。。            
(3星)	 我好想对宣萱的戏都没什么爱            
(5星)	 小时候除了玩就是看电视。            
(4星)	 最后的结局。。怎么说呢  也许是最好的  但也是最苦的            
(5星)	 怎么看都不厌，可爱的阿旺~~~            
(3星)	 我娘亲很爱看            
(3星)	 那时年少各种剧~            
(3星)	 演技派            
(4星)	 好看 傻人有独特的精明之处            
(4星)	 郭晋安和宣萱这对还蛮有趣的。            
(4星)	  这个形象这的把你害苦了            
(4星)	 郭晋安都成傻子代言了            
(5星)	 和妈妈，弟弟，爸爸，奶奶一起追剧的日子            
(3星)	 老婆饼。            
(4星)	 郭晋安演得真好，我甚至以为他有点真的。。。            
(NA)	 结局是啥我忘了            
(4星)	 萱萱和谁搭配都能出经典。            
(1星)	 受不了傻子戏！            
(2星)	 这个和刘青云的那个阿呆拜寿差不多吧            
(3星)	 比第二部好            
(NA)	 很不错。从此郭晋安成了阿旺！~            
(3星)	 傻人有傻福，戆夫并不戆            
(3星)	 其实笑点还行            
(3星)	 感觉还是太盖了            
(4星)	 一部成人童话            
(4星)	 那小子还挺浪漫的嘛。。。不过我不欢喜这个结局啊。。。            
(4星)	 那时候看的连学校都不想去了...都已经这么多年了啊！            
(3星)	 对这种剧情不太有兴趣            
(4星)	 傻佬= =            
(3星)	 挺久之前看的啦            
(3星)	 其实那时候觉得郭晋安演的挺不错的            
(3星)	 郭晋安好憨~            
(3星)	 我喜欢宣萱~~~~~~~~~            
(4星)	 郭晋安自从演了这一个傻子之后 千千万万个傻子都在等着他演            
(3星)	 很傻很天真            
(3星)	 我很无聊吧。            
(3星)	 就是阿旺扮傻仔搞笑D            
(3星)	 浑然天成的憨            
(3星)	 记得看过            
(5星)	 我就是从这里开始喜欢郭晋安的。。。我心目中排名第一的港剧啊！！            
(3星)	 演多了憨娃，你就真的成了憨娃            
(NA)	 花花世界花家姐的原型            
(4星)	 剧情有点老土～～　不错演得很有爱～～　很好看～～            
(3星)	 其实郭晋安是个演员...            
(4星)	 他们俩好像拍了几个系列呢            
(4星)	 这还是当年看录像带的时期看的呢            
(5星)	 宣萱必看~            
(3星)	 记得演傻子的郭晋安。            
(5星)	 老师和老婆仔我都要！   还有包包！......            
(5星)	 超爱看这部好不好，分这么低！~~ 萱萱美的倾城。。  = =+            
(3星)	 宣萱            
(3星)	 郭晋安的阿旺,,,,            
(4星)	 都是好早时候的怀念了。            
(3星)	 从此感觉郭晋安是傻子····            
(3星)	 ……感觉平平            
(3星)	 只记得宣萱同学的大女人作风了。            
(3星)	 郭靖安真适合演傻子。            
(4星)	 想起萱萱曾经说过。是个正常的女人。不可能会和个傻子在一起。说的很诚恳。            
(5星)	 好            
(NA)	 xx            
(4星)	 这个是不是还有第二部啊，很温馨的啊            
(4星)	 老婆仔！！！            
(4星)	 傻傻的，单纯得可爱。            
(3星)	 貌似这个还有两个版本。。。现代版古代版？            
(4星)	 自此之后，看郭晋安演什么都觉得缺心眼。还有，我喜欢唐宁！            
(3星)	 受不鸟郭晋安演傻子……            
(4星)	 萱萱好漂亮～            
(4星)	 我妈超喜欢阿旺的            
(4星)	 亚视有肥猫，无线有阿旺！            
(4星)	 从这部剧起郭晋安就定型了            
(4星)	 傻得真自然啊==            
(2星)	 弱智儿童乐趣多            
(4星)	 觉得郭晋安演的可以,所以印象比较深.            
(4星)	 宣萱            
(5星)	 介个必推啊！！！            
(4星)	 真为郭晋安感慨            
(4星)	 郭靖安学阿甘啊 还不错 蛮可爱的            
(5星)	 戆夫啦~打分又会那么低的？            
(4星)	 经典            
(3星)	 有点2...            
(5星)	 就是看了这片我也傻了            
(4星)	 太爱宣萱了！            
(NA)	 难看，无聊            
(3星)	 打发时间，无语。            
(5星)	 八喜欢郭晋安那个傻子            
(2星)	 瓜儿的爱情与成长！            
(3星)	 郭晋安演啥是啥...            
(3星)	 我觉得我都会做老婆饼了。            
(4星)	 捧红郭晋安了，萱萱就是一炮灰啊@Home            
(3星)	 还行。            
(3星)	 这对冤家令人深刻。。            
(5星)	 超爱看啊啊啊~~~            
(4星)	 小时候整天和妈妈一起看TVB            
(4星)	 后面还有现代版的。            
(5星)	 就是爱宣萱            
(3星)	 小朋友们的最爱。不过我当年也感动过。。            
(3星)	 讨厌结尾宣萱穿小日本衣服。三角恋结局，三星。            
(3星)	 以前没觉得，自此之后，郭晋安看起来总是那么2……            
(3星)	 我真的不太能忍受那个白痴形象            
(4星)	 郭晋安的翻身之作            
(3星)	 只能说还行，其实挺傻的，当时看得挺嗨的！~接受不了后面的那个结局            
(3星)	 不是很喜欢萱萱~~            
(NA)	 虽然傻傻的阿旺在他自己的世界里很快乐，但是我还是一厢情愿地期待着他变聪明的那一刻。            
(3星)	 郭晋安其实很擅长演反派，可是居然是扮傻才红            
(3星)	 看着阿旺的锅盖头...小时候的我...蛋疼！！            
(3星)	 睇得断断续续，不过结尾终于睇过啦            
(4星)	 白痴形象- -演技好            
(4星)	 最喜欢唐宁啦            
(4星)	 第一部经典！别第二部了！老让郭晋安装傻，我真觉得挺难受的。            
(3星)	 第一部的傻阿旺还是招人喜欢的。            
(4星)	 2002年            
(4星)	 阿旺！！！            
(4星)	 郭晋安演的真好~我喜欢宣萱~            
(4星)	 是戆夫成龙吧            
(2星)	 這系列我怎樣都喜歡不起來            
(3星)	 哈哈，傻！            
(4星)	 感人。还记得那时候，我们都在学阿旺。老婆仔。            
(3星)	 郭晋安的演技没得说！同样一个角色，一个古装一个时装能拿两次视帝，足以说明问题。            
(4星)	 笨笨的丈夫对老婆真好。很逗            
(4星)	 喜欢宣萱，更怀念我做阿旺的日子。            
(3星)	 当时我是多么的希望宣萱就嫁给曹永廉呀····            
(2星)	 啊啊啊啊啊郭晋安装傻装的那么让人烦            
(3星)	 不喜欢他扮傻子            
(5星)	 超爱！            
(3星)	 宣萱啊。。。            
(NA)	 宣萱            
(4星)	 郭晋安傻角色之一            
(1星)	 十分之傻，弄不明白怎么会得这么多奖，郭晋安适合演坏人！！            
(3星)	 喜欢宣萱            
(4星)	 小时候帮老妈看的蛮扎经=。。=            
(4星)	 很温暖啊~~安安~~            
(3星)	 郭晋安在TVB熬了那么多年 终于靠这个翻身了 宣萱绝对是TVB最旺夫的 凡是跟她合作的都会红啊～            
(3星)	 這一部我竟然忽視了寧寧 多年以後才發現。            
(4星)	 从此之后，每次见到郭晋安，都想起阿旺            
(4星)	 我还是蛮喜欢这种风格的港剧的            
(2星)	 随意看看。很不待见一男两女的结局。            
(4星)	 独特的题材  挺逗的            
(3星)	 郭晋安演憨夫竟然成了经典            
(4星)	 很可爱的爱情喜剧            
(3星)	 开启郭演傻子的时代~            
(2星)	 为什么每个弱智造型都得搞成这样...生怕人家不知道你是弱智吗            
(4星)	 唔喺傻喺天真            
(3星)	 我还是受不了傻子...虽然还算普普通通 可这电视剧怎么就能成了收视第一呢- -            
(4星)	 古装 喜剧=偶不喜欢 可阿旺的故事是那么红 红到让人难忘所 当然 偶家唐宁终于出山了 还和曹永廉演的包少爷结婚了 偶满喜欢的一对啊 话说曹永廉在雷霆里也和宣萱对手的 感觉也不错             
(1星)	 我喜欢猥琐，但讨厌弱智！            
(3星)	 安仔演技赞啊            
(3星)	 我是觉得还好。但是自那之后阿旺就一发不可收拾。            
(3星)	 我是实在不明白这部剧为什么当年会这么红。            
(NA)	 傻            
(3星)	 唉,傻人有傻福啊!            
(5星)	 這部戲讓我覺得郭晉安的演技太贊了，尤其是突然閃回到過去他正常的時候讓我覺得他的表演太強了。喜歡曹永廉，還有秦煌出差回來發現女兒嫁出去那一段太搞笑了~~可惜阿旺之後郭晉安的表演始終都像阿旺，我疲勞了……            
(5星)	 好好睇，郭晋安都系靠依出野就红到死啦。            
(3星)	 我不喜欢后来的那个女人              
(4星)	 当年阿旺  边个唔中意阿            
(4星)	 第一部还是蛮好看的，虽然阿旺这个角色傻了点，说明了人家郭晋安的演技啊            
(4星)	 当时觉得很不错~~            
(4星)	 当年郭晋安很红            
(4星)	 有趣也有温馨的一面，比较不错的剧~            
(3星)	 其实我一直很不明白为什么郭靖安老师要扮傻~其实他不傻的时候挺好的~            
(3星)	 是郭晋安扮傻的开始么？            
(4星)	 我爱唐宁            
(3星)	 童年，假期，电视            
(3星)	 傻人有傻福~            
(3星)	 有点意思。            
(4星)	 为什么评价那么差？？我记得很多人都知道啊旺这个人物啊            
(3星)	 一般哦            
(3星)	 2005            
(5星)	 很喜欢傻傻的郭晋安            
(NA)	 郭晋安就是演这个红的吧？            
(4星)	 还好啦~~~为了宣萱而看的~不过当时全家人一起看碟的温馨依然值得回味            
(4星)	 很喜欢宣萱~~~喜欢阿旺~~~            
(4星)	 其实跟个傻的有时也挺浪漫的，我说的是有时。。            
(NA)	 老婆仔~            
(NA)	 &#34;傻子&#34;专业户的&#34;傻子&#34;代表作            
(3星)	 咸鱼翻身~            
(4星)	 好看兼搞笑            
(NA)	 我还挺喜欢看这种傻乎乎的片……            
(4星)	 宣萱演技超好            
(4星)	 虽说男女主角演的都很好，片子也比较搞笑，但我真的受不了那种傻傻的感觉。            
(4星)	 宣萱O(∩_∩)O哈哈~            
(5星)	 大爱萱萱o(∩_∩)o...哈哈            
(5星)	 曹永廉也很喜欢。红了郭晋安。人都说他大器晚成            
(5星)	 从此奠定了郭晋安的刚度形象，哈哈哈哈            
(3星)	 男女主角都很喜欢~剧情有点傻            
(3星)	 古装，有宣萱，从此郭晋安喜欢演傻子．            
(3星)	 唐宁真的漂亮            
(3星)	 算是看到郭晋安的实力的一部电视剧            
(3星)	 郭晋安就是靠这个傻子形象然后红得更加一塌糊涂吧            
(4星)	 不喜欢郭晋安，不过这片子比较苦情，还挺感人            
(4星)	  郭晋安 &#34;阿旺&#34;的形象深入人心了~            
(4星)	 其实傻子并不是真傻，也好在是男的啥，要是女的就演不下去了，也算是对男性在社会的一种包容吧。这所以很多人喜欢这部剧主要还是因为大家还是善良的，回归纯情是每个人渴望而不可得。            
(4星)	 很傻,很可爱!            
(4星)	 对宣萱的喜欢到了极致，还有可爱的阿旺            
(3星)	 打发时间看看可以            
(NA)	 哈哈。永远记得，小媳妇的由来哈。            
(3星)	 越看越觉得白瞎了宣萱            
(4星)	 当年大戏            
(5星)	 安仔的上位作品，的确不错，不过从此安仔就离不了“傻”。            
(NA)	 阿旺啊。。。            
(NA)	 宣萱的独立女性形象真是深入民心啊！            
(5星)	 無線的經典劇集            
(4星)	 挺搞笑            
(4星)	 为什么这么红？            
(3星)	 明星我都还蛮喜欢的，不喜欢郭羡妮            
(3星)	 阿旺已经成了郭晋安的代名词了。            
(4星)	 在家看的一部电视剧啊最赞的搭档啊 我爱宣萱            
(NA)	 good            
(5星)	 郭晋安很有才            
(NA)	 傻瓜老天罩~~嘿嘿            
(NA)	 喜欢 宣萱             
(NA)	 郭晋安             
(3星)	 不喜欢郭晋安的            
(3星)	 看港剧最疯狂的时段            
(NA)	 2002年      又名: Square Pegs            
(4星)	 前面不错，真的，ending急转直下            
(NA)	 我妈才会觉得好看呢...            
(5星)	 很经典            
(3星)	 傻人有啥福            
(4星)	 不满结局            
(4星)	 [BSc] 小制作好故事            
(NA)	 阿旺太传神了 现在怎么看郭晋安都觉得傻            
(NA)	 喜欢阿旺叫着小媳妇            
(3星)	 tvb            
(4星)	 民国初的阿旺新传            
