http://movie.douban.com/subject/2224160/	宠物情缘
(4星)	 ROCKY配音—陈奕迅  豆豆配音—杨千嬅            
(5星)	 天，当时看的时候都不认识杨千嬅陈医生啊……5555            
(NA)	 诶呀。。相当地怀念啊            
(4星)	 没什么印象了。。只记得很好看            
(5星)	 Rocky同豆豆啊～            
(4星)	 我喜欢大狗            
(4星)	 Sammi演的连续剧啊            
(3星)	 回忆里的夏天  古仔的七分裤            
(3星)	 爱情轻喜剧            
(NA)	 当时超爱．．可惜，现在都没有以前那么经典的电视剧了．．            
(4星)	 sammi难得演出电视剧啊            
(NA)	 好早看过            
(3星)	 很温暖            
(3星)	 三个人谈恋爱都合适            
(3星)	 凑合吧            
(NA)	 很久之前。            
(NA)	 等我租完碟才发现原来电视上面正在放 我可怜的零花钱            
(5星)	 当时就是这部戏喜欢上了郑秀文            
(3星)	 就我没觉得好看            
(3星)	 狗啊~~~~~~~~            
(NA)	 三个都是我喜欢的            
(4星)	 多年轻啊            
(3星)	 喜欢他们的家庭            
(4星)	 黑了之后很帅            
(5星)	 超经典            
(3星)	 10年前的TVB经典组合：宣萱+古仔            
(4星)	 当年很喜欢            
(NA)	 太多年前看的已无印象！            
(3星)	 开始添加TVB...            
(5星)	 好老的了            
(4星)	 萱萱 愛妳！            
(4星)	 TVB自古天乐后还有帅哥么？            
(3星)	 后面太狗血了。            
(4星)	 《真名天子》好好听。            
(5星)	 最喜欢的宣萱的一部看过的sammi的唯一一部电视剧怎能不喜欢            
(2星)	 这个……好古老的回忆            
(NA)	 超喜欢主题曲。超怀念的时代。            
(5星)	 我的回忆·            
(4星)	 小学小学...            
(4星)	 很有爱            
(4星)	 古天乐&amp;MI            
(NA)	 喜欢sammy的发型,两只狗狗..沙滩..大海..夏天..感情...            
(4星)	 难得一部戏里两个女猪都不让我反感的。很钟意马德钟的那个医生角色。            
(3星)	 豆豆好得意啊！！！            
(4星)	 很温馨的剧。            
(3星)	 很温情小品的剧，郑秀文在里面的造型现在来看都是经典的            
(NA)	 以前坐电视机前多么有爱啊            
(4星)	 矮油小爱情            
(NA)	 现在还记得那个借影KISS镜头            
(4星)	 不肯相信是古天乐哦。。            
(NA)	 那個sammi的狗狗配音就是千嬅啊~！            
(5星)	 很好看很真挚欸             
(3星)	 可以            
(5星)	 12.25的夜晚突然想起小时候看过的这部港剧，特别温暖开心的感觉，以前晚上老守在电视机前看来着，真想重温。            
(NA)	 第一次觉得女人有型            
(4星)	 好喜欢susan啊            
(NA)	 我爱宣萱            
(NA)	 ( ⊙o⊙ )原来这个叫宠物情缘==哦我以前看过了！orz            
(4星)	 纯情永远不过时。            
(5星)	 原來好喜歡            
(NA)	 那时候 巨喜欢            
(NA)	 当年那条狗萌死我了            
(NA)	 冤家 夏天··            
(4星)	 重新回味 女狗是千fa配音 男狗是Eason哒哒~~            
(4星)	 有幾首插曲時不時會想起。清清新新于鏡里的我            
(4星)	 在那时候我还是很喜欢看的 .            
(5星)	 儿时的经典            
(NA)	 千嬅配音的豆豆            
(4星)	 忘记了，不过当年看的很嗨            
(2星)	 较早的偶像剧            
(5星)	 非常好看的港剧之一            
(NA)	 好像看了三遍吧 黑得好夸张            
(3星)	 喜欢那两只狗，Rocky很帅。            
(4星)	 有sammi~!            
(4星)	 小时候很喜欢 可是现在的我为什么那么讨厌狗呢            
(3星)	 狮子女+天秤男+狮子女            
(4星)	 那时的Sammi还蛮美的..            
(4星)	 那首主题曲我还特意去学了～喜欢！            
(5星)	 最好看了。。。从这部开始难以抑制的讨厌宣萱            
(NA)	 傻傻的            
(4星)	 到现在还是最喜欢这出戏的狗狗配音~            
(NA)	 有些缘分，有些往事。            
(3星)	 记得主题曲是《真命天子》我很喜欢。            
(NA)	 嗯.很遥远的回忆~~            
(NA)	 还是你比他懂得亲我，比他依恋我            
(3星)	 当时对这部电视剧是喜欢的，尽管我挺怕狼狗……            
(5星)	 也是经典剧集吧 里面的狗狗很可爱            
(5星)	 3个人,3个人...            
(3星)	 看的不完整，但确实比较一般            
(NA)	 狗狗比较可爱            
(3星)	 喜欢宣萱            
(4星)	 古天乐和宣宣。            
(3星)	 好多狗儿~~~            
(5星)	 從此愛上古天樂            
(4星)	 萱萱和古仔 我都很喜欢            
(4星)	 我要养狗~~古天乐还是很帅的~            
(4星)	 看了一点            
(5星)	 每天中午都跟我妹一起跟…………            
(3星)	 不喜欢萱萱            
(3星)	 和舅妈每天晚上一起看。            
(4星)	 偶當年還是SAMMI的粉絲，不過這部戲偶更喜歡宣萱            
(NA)	 小学五年级暑假看的,那时候特别崇拜古天乐,可能是他长得象我暗恋的一个小男生吧            
(NA)	 MI            
(4星)	 三個主角我都喜歡。。。給兩只狗配音的分別是楊千嬅和陳奕迅。。。            
(3星)	 经典            
(NA)	 清凉小品。古+宣经典配。郑秀文和整体风格不搭～            
(3星)	 我觉得这电视剧傻傻的，看的时候只是希望古天乐和宣萱在一起            
(3星)	 老片子啦，将就            
(2星)	 始終看不下去            
(3星)	 宠物情缘            
(NA)	 古天乐。不错~            
(5星)	 居然有陈奕迅……………………            
(4星)	 三色台难得的夏日清新之作....            
(4星)	 虽然不记得剧情了 但是这个演员表值四颗星            
(NA)	 不喜欢郑秀文在里面的角色傻不啦叽的还做作            
(4星)	 ???陈奕迅？？？杨千嬅？？为什么我没印象啊啊！            
(NA)	 【1999-02-01】            
(3星)	 小时候看的啦~~            
(4星)	 当时很喜欢啊！！！            
(3星)	 喜欢古天乐可一直不喜欢萱萱啊            
(5星)	 当年的经典，电视台也是一播再播。。。            
(4星)	 宣萱的缅甸可爱 SAMMI的浪漫直率 古仔的不羁潇洒 还有小帆船 金灿灿的落日 傍晚的沙滩            
(5星)	 清新剧，非常喜欢，演员很好。唯一一个两好朋友喜欢上同一个人，结局最喜欢的电视剧。            
(5星)	 每个晚上追着看            
(4星)	 好久之前的记忆了哦。            
(5星)	 偶们年轻的时候看的，吼吼吼，因为这个才认识的郑秀文。            
(3星)	None
(3星)	 啊哈 又想起来一个  排队 等着看            
(3星)	 诶小帅哥~！            
(NA)	 初一暑假~萱萱和画室            
(3星)	 林峰林峰            
(3星)	 古萱档，Sammi成了炮灰            
(4星)	 我喜欢郑秀文的susan            
(3星)	 小时候真的很喜欢＞▽＜             
(3星)	 主题曲好听，电视剧一般，三个演员都是喜欢的。            
(5星)	 记得当时是看宣萱和古天乐，但里面的狗狗都好萌。现在看演员表，陈医生也在里面吗？？？            
(5星)	 青春无敌。小狗无敌            
(4星)	 那时候真有爱            
(5星)	 古仔宣萱好搭            
(5星)	 高二升高三暑假时看的,看完后一阵清凉啊.谁能在KTV为我K一下主题歌,我愿以身相许,男的也行!            
(3星)	 MI啊MI            
(3星)	 好早的剧，那个时候还不认识郑秀文&gt;&lt;            
(4星)	 这里面有陈奕迅？还有那个女警官长得不错啊~~            
(3星)	 突然发现我那销魂的童年也看过不少TVB的剧            
(4星)	 青春期暑假的回忆。            
(3星)	 金毛            
(5星)	 原来是这部啊=3=            
(NA)	 后来发现原来是韦家辉写的！            
(4星)	 很怀念的一部片             
(5星)	 我喜欢宣萱            
(4星)	 不错~好看            
(5星)	 爱死了爱死了爱死了            
(3星)	 这个n早前看的了，应该还行~            
(4星)	 我还记得我跟姐姐躺在床上，她指着Sammi说她老烦的，老破坏人家。            
(4星)	 我最喜欢古仔这个时候的模样了 不知道为什么            
(NA)	 Long long ago            
(4星)	 还想再看一遍~~~            
(NA)	 首歌 又红咗啦 再次觉得我睇果时唔止九岁            
(5星)	 爱Sammi，爱宣萱。            
(4星)	 那一年，我超迷郑秀文。            
(NA)	 算经典剧吧            
(5星)	 哈哈 小时候狂爱看电视的我好喜欢宣萱啊            
(3星)	 没了。            
(NA)	 只记得小时候看得很欢。。。            
(4星)	 儿时的回忆            
(5星)	 以前看很激动            
(4星)	 怀念啊怀念，永远的回忆。            
(5星)	 萱萱和可颐都是我爱的，古仔无论选谁我都替另一个感动心疼。。。            
(3星)	 老片了,都不记得了            
(3星)	 轻松。。。不过没什么大感觉            
(5星)	 我记得那船~~            
(NA)	 古天乐 宣萱            
(NA)	 配音！！！我要粤语配音！！！E&amp;F。。哈哈            
(5星)	 当然很迷宣萱啊！~~于是特别讨厌郑秀文            
(3星)	 一船一狗。            
(5星)	 美好回忆！            
(NA)	 当时居然没有注意到郑秀文。            
(3星)	 天啊~Sammy~            
(4星)	 到现在都觉得古天乐和宣萱是绝配            
(NA)	 Susan还是太少女了....            
(4星)	 都忘记了天后也拍过电视剧            
(5星)	 好看好看  第一次看这个时候特惊讶的就是。哇。宣萱的胸好大。。。            
(4星)	 经典的片头片尾曲。好看。            
(5星)	 古宣。最爱那时候的古天乐。短短的头发，很少笑。            
(NA)	 小時候和姚同學每天都會討論劇情。            
(4星)	 如果你中意港产片，它就喺一部唔错嘅旧式肥皂剧。            
(4星)	 那时的古仔真是帅到他的巅峰啊。            
(NA)	 瞄过            
(5星)	 rocky和豆豆~            
(2星)	 真不想看到硕仔和阿文在一起的结局.什么让来让去的感情,既然她自己放弃了,就不要硬给她.            
(NA)	 那时郑秀文还是短发，呵呵            
(5星)	 从这部片里喜欢SUSAN这个英文名            
(4星)	 对SAMMI印象很深刻~            
(NA)	 我最快乐那一年。            
(4星)	 郑秀文            
(5星)	 想当初~~~            
(5星)	 古仔年轻的时候多可爱~~            
(3星)	 其实我喜欢SAMMI。我是女二号控。            
(3星)	 喜欢郑秀文~            
(5星)	 啊，经典啊            
(5星)	 里面郑秀文很美真命天子很好听            
(5星)	 虽然历史很久远，可是当初的记忆很清晰            
(4星)	 嘿嘿，其实小时候还满喜欢宣萱的。            
(3星)	 很好看的...反正...我是很喜欢...            
(4星)	 人如同灵魂找到天国护照人随时仍能听到你呼召环游全球仍遇上你遇上真命天子            
(5星)	 依然是他俩的经典组合            
(5星)	 古天乐演的最自然的一部剧            
(3星)	 喜欢宣萱的时期。            
(2星)	 真的很无聊阿            
(5星)	 初中回忆            
(3星)	 鄭秀文的TVB時代...            
(5星)	 超清新的剧!            
(3星)	 只记得是宣萱和古天乐演的 还有那只大狗狗            
(4星)	 喜欢嘿嘿古天乐后看的。            
(5星)	 可爱的爱情            
(4星)	 以后有勇气养狗了,一定要叫古天乐            
(NA)	 古早            
(5星)	 那个时候，觉得古天乐多帅啊。想当初一直想着说要找个这么黑的男朋友，哈哈。            
(5星)	 当时看了这部戏才知道原来郑秀文也演电视剧            
(3星)	 古天乐和宣萱组合的搞笑效果最舒服            
(4星)	 20            
(3星)	 宠物情缘            
(3星)	 从此爱上宣宣            
(4星)	 狗狗可爱~            
(NA)	 养宠物的冲动 电视剧的骗人            
(3星)	 还是喜欢郑秀文和古天乐在一起 这里的郑秀文挺可爱的            
(4星)	 sammi            
(3星)	 真是好看啊……            
(5星)	 一眨眼就十年了            
(4星)	 当年爱死这仨主角了~            
(NA)	 郑秀文 古天乐            
(3星)	 我还是喜欢猫            
(5星)	 阿,好怀念.很久以前看的.            
(3星)	 TVB啊TVB.....            
(NA)	 郑秀文带来了爱情的感觉            
(4星)	 宠物很可爱            
(NA)	 古天乐变黑了。            
(NA)	 古萱啊~            
(3星)	 看过一遍，印象不深，就那样吧            
(5星)	 小时候的我认为：宣萱就是有和狗狗沟通的神奇力量！            
(5星)	 我怎么觉得貌似在内地放的港片基本都看过~~~            
(5星)	 好看            
(5星)	 2000            
(4星)	 小學時最愛, 07年電視重播仍覺得不錯. 會心微笑.            
(4星)	 支持SAMMI的连续剧            
(3星)	 古天乐还很年轻……点解马德钟甘惨，又要卑人拒绝，其实距真系几好咖！            
(3星)	 狗狗很可爱~            
(5星)	 非常好看！            
(2星)	 郑秀文 还不错            
(5星)	 超爱古天乐和宣萱组合！             
(4星)	 清新浪漫啦            
(NA)	 烂            
(4星)	 最喜欢古萱的这部戏，大团圆嘛，嘻嘻            
(4星)	 郑秀文为数不多的电视剧 和古天乐很配啊~            
(4星)	 乐乐~            
(3星)	 我确实看了.....但是没有看到结局！！！！！T︿T            
(NA)	 补遗            
(5星)	 应该比高2 好看100倍            
(3星)	 不大记得了 小时候看的            
(3星)	 古天乐~宣萱~~如今再也看不到了            
(2星)	 強大卡司，無力劇情            
(4星)	 昔日的一对荧屏情侣，留下了多少美好的回忆            
(NA)	 永远夏天 永远年轻 多好            
(5星)	 时间被永恒定格在了夏季——短衫、短裤、拖鞋、沙滩、帆船、海风——「宠物情缘」古天乐黝黑却阳光，萱萱清爽的短发，Sammi干练的身影，            
(4星)	 喜欢金毛，也喜欢三个主角，好看的港剧            
(4星)	 E神千fa的配音太有爱了            
(4星)	 【好無聊的開始馬克看過的TBB】頗有愛~            
(4星)	 还是喜欢那时候的古天乐~            
(3星)	 金毛大狗和退役警犬            
(NA)	 三个主角都是爱            
(3星)	 挺好玩的            
(NA)	 经典。            
(4星)	None
(3星)	 貌似是古天乐宣萱定情之作。。。             
(5星)	None
(4星)	 当时蛮喜欢的            
(5星)	 有日剧feel，硕仔阿wing一对萌货很治愈，古萱官配结局最温馨的一次合作，适合被刑4虐到伤不起的孩纸当解药来看。p个s，我是古仔平头小圆寸的死忠fans~噗~            
(3星)	 我當年打死都沒想到是這種配對。。            
(4星)	 很好看呐，女二号升级女一号的典范。            
(3星)	 以前没看完的，看完吧，TVB的电视剧。            
(5星)	 这部电视剧云集了我最爱的mi 还有我最喜欢的TVB女演员宣萱            
(3星)	 这个相当一般～可看理由大牌明星云集            
(4星)	 阿MI，好美丽            
(5星)	 唉，再无宣萱这样的女主角。。。            
(4星)	 主题曲真命天子，真是爱死了~            
(4星)	 确实没少看港剧啊。            
(4星)	 小男人呆站说            
(4星)	 哈哈哈 我想起我第一个网名【铁面王子】就是这里来的。            
(5星)	 会不会是这部戏让我决定读了动物想当兽医？当年大爱的宣萱和古天乐，有配音的狗狗两只~~  OST：《真命天子》            
(5星)	 里面更喜欢郑秀文            
(4星)	 好久的片子了，小时候看的            
(5星)	 小时候除了玩就是看电视。            
(NA)	 年轻的古天乐            
(4星)	 那时候看到狗狗死了都哭了。            
(3星)	 郑秀文当年很漂亮的 狗很帅 古仔很帅            
(4星)	 当时觉得还不错吧，因为是跟着神雕放的，那时候古天乐还是很白嫩的帅。            
(3星)	 情结都已经记不太清楚了……            
(3星)	 现在想想，这个还是挺好看的，演员搭配得不错。记得当时看到快结尾的时候还一个劲儿的猜结局呢，呵呵。            
(4星)	 冲那时候的古仔就该看            
(3星)	 狗狗很萌            
(3星)	 古天乐那时候还很愣……演技也……俺不喜欢宣萱，也许是因为有人太喜欢了……耸肩……            
(5星)	 萱萱            
(4星)	 充满回忆的电视剧，那年的古天乐，萱萱还有郑秀文都好青涩啊            
(NA)	 第一次见郑秀文            
(4星)	 古萱配。            
(4星)	 宣萱+古仔。。。            
(3星)	 那时的古天乐好嫩啊~只记得片名不记得内容了            
(5星)	 当年很爱的啊            
(5星)	 哇，也是超喜欢。。狗狗很可爱啊。。            
(3星)	 小时候看的            
(4星)	 多好的三人。。            
(3星)	 宣萱和古仔是我最喜欢的香港演员。可是这个故事的剧情真的弱爆了！虽然只有20集可是最后几集真的让我失望透顶，太拖沓了……            
(4星)	 当时没觉得古天乐是帅哥呀，不过挺温馨的，搞笑。            
(NA)	 嘻嘻 那时候的郑秋文 青涩的额很漂亮            
(5星)	 超喜欢！现在还很爱《真命天子》这首歌！            
(NA)	 呵呵，从狗狗之间的爱情发展到了主人之间。            
(4星)	 违背了四季更替的自然规律，时间被永恒定格在了夏季——短衫、短裤、拖鞋、沙滩、帆船、海风——「宠物情缘」就是这样一部洋溢着夏日情怀的生活轻喜剧。在上围下村里居住着这样一群小人物：其貌不扬、情场失意不断却如小强般百折不挠的同事兼哥们铁男，好吃懒做、巴望着不劳而获的叔叔忠义，怀才不遇            
(5星)	 官配的轻松小品。            
(4星)	 一星是给我最爱的古萱的！最近拿出来翻看，小时候看的一点都不记得了。。。我很不赞成阿Wing最后的做法，甚至很气氛，现实中是没有人永远在原地等你的。。。            
(5星)	 这部戏让我 喜欢上了古仔，小平头啊小平头            
(5星)	 虽然依靠电视剧治愈是没有用，但是在这段艰难时刻，遇见硕仔，wing和susan，终究是我的幸事~~~ 突然舍不得一下看完。。。            
(4星)	 我想说这三个女人里我最喜欢李珊珊了，可能是鉴证实录很给人好感。我觉得我一定很另类。            
(5星)	 那时候觉得古天乐帅死了            
(4星)	 当初好爱susan~            
(5星)	 是我的最爱！            
(5星)	 展硕好帅            
(3星)	 里面两只大狗蛮可爱的。这部剧的主角有郑秀文的呢            
(4星)	 那时候郑秀文还是很漂亮。            
(NA)	 记得豆豆和Rocky的配音很可爱            
(NA)	 小学时候的回忆呢就~~~萱萱，古仔~~~            
(5星)	 里边有一首sami唱的插曲好好听            
(4星)	 那时候的古仔真的是颜正青涩的花儿一朵啊            
(4星)	 郑秀文的太妹扮相啊...            
(4星)	 TVB怎么拍都能看得下去的。            
(NA)	 文和宣都好年轻            
(3星)	 这些居然都是90s的。。。我当年看这些情情爱爱的时候还好小啊哈哈哈            
(NA)	 因為這一齣戲，我看到叫rocky的人都覺得這是個狗名字（不要打我&gt;&lt; )            
(5星)	 只因古和宣萱。O(∩_∩)O~            
(3星)	 = =            
(5星)	 最爱的电视剧了。            
(4星)	 歌很好聽的啦            
(5星)	 有笑有泪，我最中意的TVB剧集！睇左好几遍，今次睇的系粤语版!            
(5星)	 喜欢宣萱和古天乐搭档的电视剧~~~            
(5星)	 超级经典            
(4星)	 很多人都像我一样，当年很期盼古天乐和萱萱在一起吧~            
(5星)	 矮油，戴展硕...            
(NA)	 看了就想吃火锅            
(5星)	 我的童年TVB            
(3星)	 好早的连续剧了，貌似还和朋友猜过到底古天乐最后和谁好了，嘿嘿，我猜对了~            
(4星)	 古天乐 宣萱 大爱！不觉得郑秀文好看            
(3星)	 。。            
(4星)	 很好看的。。            
(4星)	 喜欢萱萱啊~            
(4星)	 小时候没看懂，现在才知道自己傻！！！！            
(4星)	 童年的回忆！            
(3星)	 那时候大家都好土哦。。。            
(NA)	 不知道为什么，从这部剧就不喜欢宣萱，一直不喜欢。            
(4星)	 好喜欢的港片            
(5星)	 因为这部戏喜欢SAMMI            
(3星)	 有时间可以找出来再看看            
(4星)	 当年好稀饭            
(4星)	 男主是我的茶            
(4星)	 當年的經典……            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(4星)	 很轻松，很青春，很不错~~~            
(5星)	 哇~  当时很爱啊~   古宣配最合适了~            
(4星)	 当年的TVB都很好看·            
(5星)	 真的是成名作之一了。爱萱萱            
(4星)	 当年的古仔好可爱啊 和狗狗在一起太有爱了。            
(5星)	 早期古天乐的电视剧看了个遍，而且好几遍。            
(5星)	 三个主角 我都喜欢            
(4星)	 不知道为什么。不喜欢郑秀文            
(3星)	 黑黑            
(NA)	 年代越久的TVB就越醇。。。不论是这种小言情还是小刑侦。。            
(4星)	 记得有个雨夜去绑船，是这本吧！            
(3星)	 喜欢古天乐和郑秀文。宣萱有点莫名其妙。            
(4星)	 蛮清新的~            
(4星)	 很好看         love mi            
(5星)	 大金毛……            
(4星)	 挺好看~            
(4星)	 里面的狗狗很有爱            
(5星)	 宣萱和古天乐~            
(3星)	 啊啊啊啊啊啊~这部我想起来啦~~~            
(4星)	 不喜欢sammi            
(5星)	 超级有爱            
(4星)	 曾经的青葱记忆            
(5星)	 陈奕迅和杨芊桦做声优！            
(NA)	 有我爱的古天乐，还不错，宣萱，郑秀文            
(5星)	 一部看了不少于4遍的连续剧主题歌 真好听            
(4星)	 小时候看的，很喜欢，但是不记得是谁演的了，，，，怎么还有吹萌萌？？            
(4星)	 我加萱萱和古仔啊！            
(5星)	 老觉得这部里面，宣萱是第三者···很喜欢这个时候的古天乐和郑秀文···PS：两个狗狗很可爱的··            
(4星)	 好搞笑 很清新 可惜不是郑秀文            
(4星)	 很简单，很平凡，很自然而然地看完。。            
(5星)	 那个时候的古仔简直靓丽无敌啊~~            
(4星)	 喜欢！萱萱跟古仔荧幕就是搭！            
(3星)	 古天乐刚刚晒黑的时候...            
(4星)	 那时我才初中，我弟在刚刚上小学，暑假里住在我家，天天晚上我看时他也看，后来暑假作业里面他有一项要填看了什么电视或电影，写上这个名字的时候。。。他妈瞬间石化            
(5星)	 才20集 都舍不得看了            
(NA)	 eason系边度??完全冇印象嘅???            
(NA)	 好早的xx            
(3星)	 一般，不过狗狗真的可爱            
(NA)	 想起来 就会看看  海边 金毛  想起来让人舒服            
(NA)	 郑秀文  我不喜欢这个结局...            
(3星)	 说的对！太久了，已经模糊一片...            
(4星)	 我愛宣萱。Sammi亦正。            
(3星)	 Sammi + 古天乐 + 萱萱 = 本来应该是很好看的，可是又是剧情不给力的关系。。。不过主题曲很好听，我喜欢。            
(4星)	 那时候可喜欢这部剧了 狗狗灰常可爱~~            
(3星)	 记不清了            
(4星)	 当年这几个人多青春啊~千FA和EASON同狗仔配音超得意~            
(4星)	 很可爱的电视剧            
(5星)	 好看！歌也好听！对于郑秀文和古天乐在剧里最后没在一起很伤心。。            
(3星)	 其实其实我只记得宣和古仔            
(5星)	 好~            
(4星)	 竟然还有点印象,那当然是4星了。N久没看TVB了            
(4星)	 古仔和宣萱向来那么搭，虽说这么没刑四经典            
(3星)	 真是记不清了 这片儿里还有马德钟 陈奕迅啊。。            
(NA)	 古天乐变黑之后好阳光 大男孩样好喜欢 那种不知道自己帅的帅真的。。秒杀~            
(5星)	 狗仔！！            
(3星)	 多么青涩的古天乐吖……这时候的郑秀文还带一点婴儿肥呢            
(5星)	 钟爱的港剧            
(4星)	 很欢乐温馨的一部戏            
(5星)	 萱萱萱萱~~~            
(5星)	 很温馨啊            
(5星)	   很喜欢的题材，而且演员很出色，当时印象最深刻的爱情剧            
(5星)	 古仔和宣萱，rocky            
(3星)	 看过几集            
(4星)	 那只狗真的很听话耶            
(5星)	 返煲！嘀配乐好多都系SAMMI既歌~正吖~不过睇到好心酸T T...            
(4星)	 看了N多遍最后一集~            
(5星)	 经典，看完心情很好很好。那时候古天乐帅的掉渣，这个头发不是谁都能剃的，古天乐专利了！            
(4星)	 啊呀呀呀            
(3星)	 转眼。。。            
(NA)	 小学一二年级看的，大概还记得情节，有空要回顾一下。            
(5星)	 小学时候演的呢，爱疯了!            
(NA)	 中学放学的12点钟剧情就是等它。            
(4星)	 很好的消暑片啊，古少和宣萱这样看起来还挺搭的，呵呵            
(3星)	 迷古天乐迷得不行  = =            
(4星)	 古仔和萱萱 经典荧幕情侣            
(4星)	 喜欢萱萱多一点            
(4星)	 当年真希望古仔和sammi在一起            
(NA)	 哎~灰常美好的回忆~            
(5星)	 其实这是部经典！~~            
(3星)	 宣萱！！郑秀文也很喜欢！！片尾曲也好听！！            
(NA)	 一种感觉            
(5星)	 曾经的大爱啊~~~            
(5星)	 很经典            
(5星)	 戴展蒴曾经很爱很爱susan的。 在TVB的情侣拍档里，这是唯一一部不希望古仔和宣萱在一起的戏。戏里的狗狗好威武哦····吼吼！            
(2星)	 乐哥屈指可数的电视剧。            
(4星)	 Susan            
(3星)	 黑古。            
(5星)	 经典中的经典啦！SAMMI~            
(4星)	 很喜欢郑秀文~            
(3星)	 印象不深了~            
(4星)	 当年我看得很欢乐 剧情挺有意思            
(3星)	 小学时候看的一部电视剧，最后萱萱和古天乐在一起还挺高兴~            
(3星)	 好像神马神马情缘的都看过。。            
(1星)	 看不明白            
(4星)	 还是古天乐和萱萱比较配            
(5星)	 古天乐和宣萱……唉，你们俩干啥不在一起呢……            
(5星)	 帅帅痞痞的戴展硕啊～～～爱死了～            
(5星)	 就是爱宣萱            
(3星)	 当年的偶像剧            
(NA)	 记忆最深的场景是三个男的在酒吧交流跟郑秀文的角色谈恋爱的时间            
(4星)	 啊。那时就觉得古天乐好帅。            
(NA)	 黄金猎犬什么的还蛮可爱的。            
(5星)	 喜欢最后面~~~海~~那只船            
(4星)	 好老的片子～            
(5星)	 《真命天子》到现在还经常哼~            
(5星)	 古老的回忆            
(3星)	 呼呼~注意力都放在乐乐特Rocky身上了~            
(3星)	 里面的狗 我好喜欢。            
(5星)	 总觉得很神奇 狗狗还会恋爱~            
(5星)	 啊啊啊啊年轻时候看的~~~~~            
(NA)	 老片子了 狗狗狗            
(5星)	 經典到啊.            
(4星)	 古天乐好嫩啊~~            
(NA)	 多年多年以前了，土            
(3星)	 也满经典的            
(4星)	 经典啊...            
(4星)	 就是单纯喜欢萱萱和古天乐的组合，所以找了这片子来看~ 里面的爱情成分有点绕，最不喜欢推来推去让来让去的感情了..sigh..不过看在演员的份上，给个4星吧。电视剧原来就是图个顺眼的..哈哈~            
(5星)	 当时老想古天乐为什么不选阿MI啊~            
(4星)	 当年看得很起劲的。冲粤语版是EASON和FA给两只狗配音，重看了一遍，哈哈哈哈…想想就要笑            
(5星)	 劲温情！            
(5星)	 展硕太好了            
(4星)	 那是很早很早以前最喜欢的一部            
(4星)	 好喜欢这么登对的宣萱和一去不复返的如斯古仔！            
(5星)	 原来有那么多大牌在里面啊，当时好小！都不识            
(3星)	 还是喜欢郑秀文的[真命天子]。            
(3星)	 喜欢萱萱和mi~            
(5星)	 无敌经典，歌曲好听到爆~~            
(5星)	 实在太喜欢主题曲了！！            
(3星)	 没看全~我还是对破案的比较有爱            
(5星)	 觉得超经典 郑秀文和古天乐在剧里演的真好            
(4星)	 有得千Fa，就梗系有我挚爱噶Sammie啦。Sammie时隔差唔多10年之后再同TVB拍戏，嗰样已经从肥嘟嘟变到好fit……Anyway，其实我觉得亮点系Eason同千Fa配音噶Rocky同豆豆（狗狗）            
(4星)	 古哥哥那个伸着手指乱比划的姿势真可爱            
(NA)	 十年再一遍 还记得 ありがとう            
(3星)	 因为sammi无同古仔一齐，所以3颗星~            
(4星)	 小时候看的。一直不喜欢萱萱。特别喜欢郑秀文。还记得那艘船。还记得Susan。            
(5星)	 可惜，现在看那些TVB已经找不到当时的感觉了            
(5星)	 佳偶本天成            
(3星)	 宣萱和古天乐真是荧屏绝配。            
(4星)	 陈奕迅？？            
(4星)	 天乐哥肥仔版港剧。。。。什么都不记得了，只记得主题歌与最后那艘写有“susan”的帆船。。。在有光晕的镜头下显得特别的浪漫。。。。            
(4星)	 囧囧的古仔            
(4星)	 很小时候看的竟然还有陈奕迅 杨千嬅!            
(5星)	 小时候超迷得。            
(NA)	 好看            
(5星)	 超级喜欢Susan            
(3星)	 里面的郑秀文让我认不出啊。。。            
(5星)	 非常喜欢            
(4星)	 貌似剛結束TVB這些...這個是第一部？            
(5星)	 有爱            
(3星)	 跟动物有关的都喜欢            
(NA)	 虽然我讨厌狗            
(4星)	 萱萱            
(4星)	 粤语版狗狗ROCKY配音居然是Eason！！！            
(4星)	 難得的組合。。            
(5星)	 仍然能心跳随时能叫嚣,现在对焦锁紧再不会动摇            
(4星)	 看的时候没发觉有那么多明星。。。            
(3星)	 没啥印象了..没啥印象了..╮(╯_╰)╭            
(4星)	 TVB中午的时候重播过三次……            
(4星)	 以前的TVB剧多好看啊！            
(4星)	 当时很不喜欢宣萱 我喜欢给那两只狗配音的人哈哈            
(4星)	 ricky和豆豆~            
(4星)	 当年我看这个剧的时候纠结的啊。。。宣萱和郑秀文都是我地爱啊。。            
(4星)	 我喜欢 那两只 狗            
(4星)	 哈哈哈哈 回忆啊            
(5星)	 美好的回忆，古宣配            
(5星)	 很久很久了……            
(4星)	 好久了 最近突然很想看 还有sammi的那首 唯独你一个 最近repeat 听~~            
(5星)	 小学的美好回忆啊！！！            
(3星)	 原来这个剧里还有陈奕迅的啊            
(3星)	 当时的宣萱好稚嫩！            
(5星)	 当初猜只有一个女的会坐上船，结果是两个，还有一种感情            
(5星)	 超爱那两只狗狗            
(4星)	 其实猫也不错了啊！我们家picko就是的！            
(4星)	 我喜欢看展硕与子珊的爱情            
(4星)	 就这么爱上了古天乐和狗。。。            
(3星)	 和mi更配嘛...对手指~            
(3星)	 小时候的片子。。。            
(3星)	 不管别人说古宣多配巴拉巴拉，始终是sammi最高~！            
(4星)	 ROCKY配音—陈奕迅，豆豆配音—杨千嬅？天啊~            
(NA)	 喜欢古天乐            
(4星)	 宣萱太可爱了！！！豆豆与rockey的配音我也喜欢——粤语版的。            
(5星)	 sammi真的很招人喜欢            
(4星)	 喜欢巧克力时看的            
(5星)	 大爱大爱啊，sammi那时好靓，还记得rocky。            
(5星)	 让我念念不忘念念不忘念念不忘 喜欢那里所有狗狗 喜欢古宣            
(4星)	 遥远的回忆啊。            
(4星)	 虽然偶是古萱主义 但是这部和古仔的合作 这个角色 该算是宣的角色中我最不喜欢的 不漂亮 固执 小女生气 不喜欢的感觉            
(4星)	 最爱萱萱            
(NA)	 Oh~~~             
(3星)	 一集不落的看完我也没有爱上猫猫狗狗真是遗憾……            
(4星)	 因为古天乐 所以喜欢  老片子了...片尾曲很好听的            
(4星)	 当时也老喜欢了，印象最深的是可爱的宣萱~            
(3星)	 就是很奇怪 郑秀文也来演了            
(3星)	 诶 那时怎么没发现EASON            
(5星)	 好似当时很讨厌宣萱的            
(3星)	 完全捧场Sammi的。            
(4星)	 初中看的            
(5星)	 Sammi姐姐。            
(5星)	 为了首主题曲去买了张Sammi的盗版专辑《宠物》            
(5星)	 最爱之一啊~~到现在还会拿出来看~那个年代的港剧即使现在看来仍有滋有味~看一次笑一次~很喜欢戴展硕~            
(4星)	 个人觉得古天乐和宣萱也很配            
(4星)	 ROCKY&amp;豆豆哇            
(5星)	 有Eason同千嬅配音的……兩隻超級可愛的狗狗……也喜歡Mi同古天樂……好正啊！！~            
(4星)	 喜欢古宣配，喜欢两条会说话的狗狗~~            
(4星)	 无奈你有多麽讨好我，未可开花结果            
(4星)	 那时候Sammi多让我心疼            
(4星)	 madam，漂亮            
(5星)	 古萱配的经典之一~因为当初看的电视台放的国语版，是后来才知道还有eason和千fa的献声            
(5星)	 狂爱，为了学主题歌，学了很久！            
(4星)	 很TVB 也很好看            
(4星)	 主题曲好听            
(3星)	 喜欢宣萱和古天乐^^            
(4星)	 这里面有杨千嬅有陈奕迅？            
(3星)	 古天乐已经晒黑了...            
(4星)	 在一次偶然机遇下，发现这部剧，一发不可收拾            
(4星)	 很久以前看的了，古天乐帅啊            
(4星)	 sammi ！sammi!!!!            
(4星)	 很温馨的一部片子，里面那2条狗很可爱，还有画外音，哈哈            
(4星)	 影响深刻的是豆豆~            
(4星)	 只能说，简单的人比较容易得到单纯的幸福。susan的微笑，让人释怀。一直都记得那狗狗的名字——豆豆。还有wing喂的小猫叫：叮叮。            
(5星)	 我最期待的爱情～～　平平淡淡，简简单单，但是深入我心            
(4星)	 天乐            
(3星)	 第一次认识郑秀文            
(NA)	 冲着萱萱跟古天乐看滴            
(3星)	 童年的记忆。            
(2星)	 不知道为何，就是不喜欢。            
(4星)	 我喜欢Rocky这类狼狗啊~~~            
(3星)	 看电视的盲目。            
(5星)	 還是最喜歡古天樂和宣萱的組合，無論看多少部多少遍都一樣。其實Sammi我也一樣蠻喜歡的。            
(4星)	 宣萱！            
(3星)	 狗狗            
(4星)	 很早的了，上学假期里看了好几遍。最近又翻出来看了几集，哈哈，还是经典呢，居然不觉得老土，真行！            
(5星)	 那时候的古仔,sammi,宣萱，还有狗狗这样有爱的情节，看得好欢乐呢            
(NA)	 港片，不错的            
(NA)	 啊啊啊``完全被那倆只狗萌住了····            
(5星)	 ROCKY&amp;豆豆……太乐拉            
(3星)	 小时候看的            
(4星)	 还没看完            
(4星)	 还可以。。。大家都很清纯            
(NA)	 同表弟都好中意个主题曲，至今记得我们是如何模仿互相取笑的，哈哈!            
(4星)	 古天乐~            
(4星)	 挺喜欢看萱萱的            
(NA)	 很喜欢的古古和狗狗            
(4星)	 经典啊            
(3星)	 一般般            
(4星)	 我只记得短发的susan.            
(4星)	 古仔很帅，宣萱在剧里的性格也是我中意的类型，赏心悦目。            
(5星)	 让人想恋爱 ，傻傻的展硕 和 可爱的 wing            
(4星)	 初中看的，宣萱，郑秀文，古天乐，我都蛮喜欢的            
(5星)	 超爱宣萱~            
(5星)	 竟然还有杨千嬅呐            
(2星)	 都OK            
(3星)	 喜欢那个时候的古天乐            
(5星)	 古天乐和宣萱~当时我真的希望他们就在一起好了~            
(NA)	 我忘记结局了&gt; &lt;            
(4星)	 三个人的造型都很经典哈~~~            
(5星)	 Yes            
(3星)	 只记得古天乐和宣萱都很黑            
(5星)	 我记得不知道是小学还是初中看的了，那会就觉得好看的            
(NA)	 老早就开始喜欢萱萱了．            
(4星)	 因为有萱萱哈            
(4星)	 我爱古天乐&gt;&lt;            
(4星)	 喜欢宣萱            
(4星)	 翻来覆去看过好多遍的电视剧之一，喜欢里面sammi和古天乐的角色。            
(3星)	 宣萱和古仔还是挺配的            
(2星)	 烂尾            
(2星)	 一般般。。            
(4星)	 追忆            
(4星)	 很早很早以前看的，印象中觉得很好啊～            
(4星)	 古天乐最帅的发型            
(4星)	 可爱的宣萱，不喜欢那结局            
(5星)	 喜欢郑秀文在里面的演出。            
(3星)	 回归后的第一部香港剧第一次知道什么是欢喜冤家不知點解回味的时候觉得真的很单薄不过古仔的酒窝真可爱啊            
(3星)	 不记的故事只记的一只金毛和一只德牧了~            
(4星)	 你一定很爱这里的Sammi            
(5星)	 那年他们都还年轻！            
(3星)	 好喜欢古仔和宣宣的组合呀            
(3星)	 宣萱            
(NA)	 古仔最帥···            
(5星)	 很清新的古天乐＋宣萱＋郑秀文            
(4星)	 一直不爱宣萱            
(NA)	 简直我的至爱            
(4星)	 哦~~我的小学年代~~~            
(4星)	 小学时候看的。啊啊。到现在那碟片还在呢。记得是六年级玩得好的伙伴送我的。可是我现在找不到她了。甚至快忘了她的名字。            
(4星)	 发现古天乐拍的几部电视剧，类似这种偶像剧还是蛮好看            
(NA)	 怎么都记不起来里面有陈奕迅和杨千嬅            
(3星)	 天~~            
(3星)	 金毛真可爱啊。            
(5星)	 对这种猫猫狗狗的片子没什么抵抗力阿            
(4星)	 多少年前看的了。。            
(5星)	 这时候的郑秀文啊~~            
(4星)	 ROCKY&amp;豆豆            
(4星)	 其实我更希望古天乐和郑秀文一起            
(NA)	 很老的剧啊，不过很好看··最近在回忆新加坡和台湾的经典剧~            
(5星)	 好看 看的时候我觉得萱萱跟古怎么这么配啊            
(4星)	 三个主角我都爱~            
(5星)	 狗狗~~我的HK梦            
(3星)	 那时候古天乐还白着呢。奇奇怪怪的剧。郑秀文也是TVB的？            
(5星)	 好像是因为这个爱上狗。            
(NA)	 初见Sammi。            
(3星)	 喜欢古萱配            
(4星)	 HC古帥~            
(5星)	 狗狗很可爱            
(4星)	 古天乐和宣萱这对经典情侣的搭档。适合夏天看温馨、活力，带着可爱的狗狗谈一场爱情。            
(5星)	 第一次听广播 听完的            
(3星)	 宣萱和阿乐都很爱啊            
(4星)	 很单纯的感觉，很好听的主题曲，《真命天子》            
(4星)	 古天乐，宣萱，郑秀文 豪华阵容！N年前看的            
(NA)	 我不知道宣萱有什么好的~我就喜欢郑秀文            
(4星)	 当年的古天乐好白啊             
(NA)	 SAMIMI难得的电视剧            
(3星)	 郑小姐 古先生 萱萱 都很美貌            
(3星)	 一贯的无聊……            
(3星)	 小时候看的            
(4星)	 还好看看的            
(2星)	 郑秀文像柴火妞一样。。。            
(5星)	 主题曲好听啊，情节也好            
(4星)	 I love the dog!            
(3星)	 很久很久以前~~不记得剧情了            
(4星)	 可爱的ROCKY与豆豆~~还有海~~            
(NA)	 经典啊            
(3星)	 看过，忘记了，不过有我喜欢的两只            
(5星)	 阵容如今已达不到            
(NA)	 狗狗那么好养？？            
(4星)	 青涩时代啊，故事里没有英雄，只有一帮我们身边随时可见的小人物。一个轻松中带着搞笑的爱情喜剧，有着我爱的古宣，四颗星还是要给的。            
(3星)	 小学时候看的咯~几乎忘完            
(NA)	 好像之后，郑秀文就都接的电影，直到长恨歌            
(4星)	 很早和李裴都很喜欢的一部电视剧            
(4星)	 我能接受的电视剧长度  我能接受的演员 我能接受的情节 还有我喜欢的狗狗            
(4星)	 就是觉得古天乐和宣萱好配            
(3星)	 当初很喜欢susan这个名字            
(NA)	 戴展硕……最窝囊的香港警察            
(4星)	 狗狗好            
(5星)	 我家Sammi!!!!!!!!!!!!!            
(NA)	 想养大狗，没得钱的。            
(NA)	 那只狗很聪明。。。那群动物很聪明            
(NA)	 好早啊，可是还是经典的~            
(5星)	 很搞笑!~            
(4星)	 记得那时候好喜欢sammi噢  希望剧中她和古天乐一起啊            
(5星)	 经典之一。三个我都爱~            
(NA)	 SAMMI的造型很难忘            
(4星)	 从前一起看此剧的人哪里去了？            
(3星)	 喜欢古天乐啊            
(3星)	 好老的片子啊~98年的了 额~那时候我几岁哦            
(3星)	 金毛,爱~            
(4星)	 早期看的青涩港剧，不错            
(4星)	 我最爱的宣萱演的            
(NA)	 好喜欢古仔和宣萱,觉得好般配            
(5星)	 嘿咻            
(4星)	 好看            
(4星)	 我還是喜歡古仔配sammi~            
(3星)	 都是帅哥美女，不看有点浪费            
(NA)	 宠物情缘            
(4星)	 宠物真可爱～            
(4星)	 看港剧最疯狂的时段            
(NA)	 关于爱情，学会珍惜            
(4星)	 纯真啊            
(3星)	 就觉得郑秀文还行            
(4星)	 大狗狗。            
(4星)	 很多人心中TVB爱情的经典            
(NA)	 印象最深的是狗狗 哇~~苏牧帅呆了            
(4星)	 i liked sammi~i  played this series at my home            
(2星)	 不好看            
(4星)	 以前很喜欢的～            
(5星)	 1999~2007            
