http://movie.douban.com/subject/2224199/	状王宋世杰
(3星)	张达明我觉得他哪部戏都拍的很散漫
(5星)	我真的好喜欢宋达明！！我也爱郭蔼明！！这个剧情超好的！！
(4星)	刘青云老婆不错！
(3星)	小时候对这种推理破案题材相当感兴趣了~~
(3星)	OMG！我们受TVB的毒害是多么深啊……
(3星)	TVB，TVB，永远的TVB
(5星)	这还是我的最爱之一咧。。。
(3星)	不是很喜欢张达明
(3星)	这部真的不好看
(4星)	一边剥橘子一边吃花生看的，唇齿留香。最记得杨柳青，翁虹演得真好。白玲珑也没得弹。一个男人遇到这样两个女人，典型的选择啊。
(5星)	太喜欢太喜欢～
(4星)	一般吧！
(4星)	小时候喜欢男主角
(4星)	嘴皮子厉害 可爱的张达明
(4星)	小时候的理想是当个状师
(4星)	通过这部剧认识并喜欢上张达明
(3星)	现在才知道主演名字
(4星)	萌死人的张达明~ 是为补记
(NA)	港台版李菁
(4星)	貌似还有2，其实剧情很神经
(3星)	嘚嘚嘚逼逼逼
(3星)	张达明你个小贱人！！！哈哈~
(3星)	不喜欢张达明
(5星)	这个太好看了，。
(4星)	重温一下……
(4星)	好看！！
(4星)	张达明！
(2星)	不喜欢 == 
(4星)	可爱的张达明总让我想到松鼠
(5星)	小时候巨喜欢！！！
(3星)	断续看的吧。。
(5星)	介个嘈的。
(5星)	又是破案~
(3星)	看状师巧舌如簧，看奸人如何恩将仇报。人如果太自大，后果一定是残酷无情的。
(5星)	小學時看的搞笑片
(4星)	超迷的，张达明很有型。入木三分！
(NA)	所谓童年...=w=
(5星)	嗯。。好看~
(3星)	喜欢阿星~~还有小春唱的OP~~
(3星)	满好看的
(3星)	小時候看過
(4星)	古代律政戏
(4星)	好过家下既《吉星高照》好多lor，都无进步既达明叔
(NA)	童年时代啊~。
(4星)	当年还是觉得不错的。
(5星)	哈哈哈哈!!!
(4星)	回不去的小时候...曾经陪伴我的TVB...
(3星)	！！！20100604豆瓣不让我说，我突然有倾诉欲！！！找了一些片居然有以前标记过的。。居然还有附注说：豆瓣猜好恐怖- -
(4星)	为嘛分这么低，挺好的哇
(4星)	我还是看过很多 TVB 的~
(3星)	张达明啊，很小，不过看起来像装机灵
(5星)	小时候看的
(4星)	张达明
(3星)	tvb的剧  不爱看   这部还蛮有趣
(4星)	且看宋律师如何破案
(5星)	当初爱死这个剧了 
(3星)	喜欢郭蔼明
(4星)	很好玩的哦
(5星)	童年的回忆。
(5星)	张达明呀张达明。
(3星)	不喜欢男主角
(3星)	很好玩的一本书
(NA)	喜欢张达明...
(5星)	很喜欢~~都是我喜欢的演员！
(3星)	又一部暑假剧。喜欢玲珑。
(4星)	中国香港
(4星)	很喜欢这个男演员~
(4星)	好吧,我一直觉得张达明演技很好,他演电影里的小配角我都很喜欢
(4星)	喜欢!第一部
(5星)	我爱张达民
(4星)	奇怪的魅力。
(4星)	好笑
(5星)	小三三和六王爷啊~~荡漾
(4星)	小时候署假的首选
(3星)	宋达明长得很喜剧。
(5星)	小时候非常喜欢的片子。
(4星)	纯粹的搞笑剧
(3星)	第一个故事不错，后面的就很扯了
(NA)	记得上半身、下半身那个段子
(4星)	还不错，又是轻松TVB，读完书就很少有时间看电视剧了
(4星)	很有意思，看过两遍
(3星)	看过一点点
(NA)	宿舍看的，讨厌主角那牙，我对牙敏感。
(3星)	电视剧 
(4星)	基本是侦探类故事
(NA)	满轻松的推理剧
(3星)	老早老早的了 算死草也是宋世杰嘛
(3星)	一般
(4星)	好看的电视剧
(5星)	偶喜欢这种轻喜剧
(4星)	宋世杰长的很像鸵鸟
(NA)	我觉得张达明的爆牙真的很可爱!!
(4星)	很喜欢郭蔼明感觉很淑女.但演泼辣的角色也很得心应手.故事不错.
(4星)	郭阿姨，您终于扶正了……
(NA)	宋世杰是暴牙...牙尖嘴利...
(4星)	一直喜欢张达明。他在《买凶拍人》里也相当出彩。
(NA)	当时还恨死那个女扮男装的某坏人了。
(NA)	张达明个SB样
(3星)	郭蔼明！张达明！都好喜翻啊！！！
(NA)	【1997】
(5星)	这个看过好几遍，喜欢
(5星)	儿时大爱啊~
(4星)	疯癫一生。
(4星)	好玩
(5星)	超好笑的
(4星)	小时候觉得很好看！
(4星)	就记得宋世杰很贱
(3星)	在古代，律师也是一份很有前途的职业～
(4星)	张达明一直是我心中宋世杰的不二人选
(4星)	看第一部的时候正值高考，每天下午考完回家中央台都在放
(3星)	好久不见张达明。。
(5星)	经典啊！
(4星)	达明
(4星)	tvb的编剧都很有才~
(4星)	好玩的。
(4星)	印象中看过N遍
(3星)	张达明难得做一次男主
(3星)	暑假里就放这部看
(4星)	有点推理情节的总是分高点。
(4星)	第一次去上海，躺在四人间的宾馆，兴奋睡不着的小姑娘们，看了一夜呢。
(NA)	2010-11-27
(5星)	第一部给力!
(5星)	相当好看。。。！主题曲也很好听~
(3星)	张达明也是我的菜
(3星)	張達明郭藹明，這組合至今仍覺好神奇
(5星)	其实我还是很喜欢刘太的，而且里面居然有个杨柳青还是杭州人…我没话了
(5星)	就为了看张达明那张尖嘴猴腮的脸。最近在志明与春娇又见。。。纯正港味代表。
(5星)	爆好看！
(4星)	玲珑-v-
(4星)	张达明！哈哈
(4星)	光看张达明都值会票价，那时候的剧本真是牛到死，宋大状喷人太爽了。
(5星)	很喜欢男女主的搭配～
(3星)	我喜欢郭蔼明~
(4星)	小时候最爱看的港剧之一&gt;&lt;男主一点都不美型 可这部片子我就萌 
(5星)	我超级超级超级喜欢··哈哈哈
(5星)	都很喜欢~樊少皇，达明~小郭郭~呵呵
(4星)	我最心水口才好的男淫！
(4星)	张达明小嘴灵的
(NA)	呵呵，理想主义呀
(4星)	其实我还挺喜欢那个张达明的。记得最早是在大内秘探零零发里面，就觉得他很有喜剧天赋。呵呵，没想到可以演口才这么好的角色
(NA)	小学时候大爱！
(4星)	小时候看，超欢乐啊！
(5星)	好吧，我觉得好玩0 0~
(4星)	很可爱的宋世杰~~
(5星)	爱。
(1星)	M~
(4星)	蛮好看的
(4星)	宋世杰绝对是张达明的经典角色，贱得闪闪惹人爱那
(5星)	很好看，我爱有点猥琐的张达明，我爱始终是美人的郭蔼明
(5星)	啊哦，小时候都看过的不？
(4星)	喜欢张达明啊。
(3星)	挺老的喜剧,当时觉得好看
(4星)	带破案的。。不错。。
(5星)	啊啊啊啊，。我好喜欢看啊！！！！
(5星)	当时多喜欢看这个呢 张达明太逗了 哈哈
(NA)	张达明 
(4星)	第二单元“隐形杀手”比较有趣。
(4星)	挺搞的
(4星)	只记得有郭蔼明
(4星)	事情就是那么巧合
(3星)	还是前两年播的。
(5星)	玲珑是个可爱的女孩儿~~~
(4星)	喜欢看,搞笑加推理
(5星)	没什么说的，就是好看啊！！！
(3星)	不错啦
(4星)	口若悬河、思维敏捷，向来令我艳羡。何况还有悬念。
(NA)	配音好尖 
(5星)	原来超级喜欢哈哈
(4星)	不错...
(2星)	不大喜欢张达明
(4星)	就是喜欢，没有道理
(5星)	男人的成功不靠长相的
(5星)	alas，當初很迷戀呢
(5星)	百看不厌
(4星)	张达明非常赞~~青云嫂也可爱~~对鬼子六记忆很深，让我爱恨交织。
(5星)	经典经典 喜欢和法律有关的剧
(5星)	恩恩好看的，就是喜欢看破案类的~
(3星)	反正挺热闹的
(5星)	起码小时候觉得还是很好看的。男主角不红。郭蔼明笑起来真好看。
(4星)	好看好看好看~~
(3星)	可以娱乐
(5星)	很喜欢的题材
(3星)	还是港剧好看得多些
(3星)	宋世杰很嗲的丫...貌似还有第二部的...
(NA)	我发现我看了好多的TVB啊、
(5星)	也算是破案类的吧
(4星)	蠻有趣
(5星)	当时超爱这部
(5星)	剧好看，歌好听
(3星)	1997年
(4星)	张达明很可爱
(5星)	一定要看的港剧啊
(3星)	不喜欢这个男的。。。
(4星)	蛮早的剧了..
(5星)	这部剧还是在电视上看的国语版本，剧情高潮迭起，很不错。
(NA)	相当强大 张达明有爱着呢
(NA)	喜欢!
(3星)	小时侯很喜欢
(3星)	啊，原来是那个龅牙……
(3星)	很久不见郭蔼明啦~
(4星)	恶俗搞笑
(3星)	电视演，我就看，所以没头没尾的
(NA)	张达明那个长象实在是太搞笑了...
(4星)	状王宋世杰
(4星)	口才了得的宋世杰（张达明），佩服！
(5星)	超级喜欢的电视剧。超级喜欢张达明^_^
(NA)	张达明很有意思
(3星)	张达明很可爱
(4星)	甚至爱上张达明：）
(3星)	其实人家是来看郭蔼明的
(4星)	真正认识了张达明的演技。很有趣哟~
(3星)	搞笑的片子
(4星)	真喜欢里面的张达明
(4星)	状师既剧来讲哩部我最钟意！
(3星)	大门牙~~~~说实话这种状王的片子香港还真的是拍的不少
(4星)	玲珑~~
(3星)	补遗
(4星)	tvb你到底拍过多少剧= =
(4星)	我一直以为会有第二部……期待到现在
(4星)	猫妖在里面演贱人演的真好啊...
(4星)	小时候老爱看啦 
(4星)	好看啊
(4星)	很惬意，当然也足够吓人.......”旗人纳兰轩“。。。当初听上去太像妖精的名字了TAT
(3星)	小學。TVB忠實粉絲 無奈何當時好像壟斷 不過也好 都是正義必勝 健康話題劇集 看了應該不下三遍 一是首播 二是午飯翡翠台 三是過年期間深夜播。
(5星)	小时候很喜欢
(4星)	张达明才是把我笑死了那个时候。
(3星)	太贫了
(4星)	萌
(5星)	重温过很多次，大爱张达明！！
(5星)	童年的精彩，开发幼儿智力XD
(NA)	喜欢 白玲珑。完毕！
(4星)	很搞笑
(NA)	超喜感的- -
(4星)	它和少年包青天培养出了我现在爱看悬疑侦探片的趣味。
(5星)	记得小学的时候天天看~
(4星)	不知道看了几遍，从这部剧起，开始对郭蔼明不反感了。
(2星)	只记得看过
(NA)	要搞笑有搞笑，要断案有断案，灰常好看~ 印象最深的案子是发生在租界区附近的奸杀案，貌似尸体被分解为上下两部分，恰恰一半在租界内（判罚会减轻），一半在租界外，于是在法庭上有了这样囧迫的辩论——“上半身有脑袋和心脏，这关系到一个人的生命。”“那QJ的是身体的那个部位呢？”  ……
(4星)	很老的一部剧，剧情其实很神经，但就是图一乐嘛
(4星)	张达明的巅峰之作
(3星)	不是猜过了么！我不够爱TVB的古装片
(4星)	张达明的嘴皮子真的很利索。
(NA)	一般般，世界第三。 三星。
(4星)	表示蛮搞笑的~
(NA)	哈哈，张达明
(3星)	原来看我过这么多电视剧——这部看过，但是印象不深
(4星)	张达明真的是超可爱的~
(NA)	题材，爱。
(NA)	以前超级喜欢看啊！！每次一放假电视上就开始演！！可惜现在都不播了。。。
(3星)	当时觉得不错，现在忘记了
(NA)	张达明啧啧啧~~
(3星)	能说能贫的男人 好
(3星)	张达明就此红了
(5星)	小时候看的很疯狂。。
(4星)	最后那个故事吓到我了...
(4星)	郭蔼明哟~
(3星)	张达明 郭蔼明~
(3星)	主演演得挺好
(5星)	大爱
(3星)	还行吧
(4星)	标签：周星驰、成龙、李连杰、古天乐、谢霆锋、刘青云、张国荣、刘德华······
(5星)	搞笑
(4星)	张达明逗死了哈哈哈哈 和老妈一起看的！！
(3星)	貌似有好几部的 当年觉得郭蔼明还不错的说。。。
(4星)	小时候真心喜欢。
(3星)	小时候。原来时间都用在看电视剧了。长大，又玩了豆瓣。我这是人才
(4星)	律政 古装
(4星)	剧情喜欢的。
(5星)	郭蔼明和翁红我都爱！
(5星)	哈哈。貌似放一次看一次吧。。。
(NA)	我的天
(4星)	很喜欢看啊~ 大爱郭蔼明！
(5星)	小时候！！！这个真的超有趣。。。
(3星)	张达明蛮有喜剧天份
(4星)	不错呢~
(3星)	張達明長的很搞笑
(NA)	我要看结局！=20111127=
(NA)	动次动次黑尾狗！！
(5星)	小学的时候看的   每天放学用最快速度跑回家  累得气气喘吁吁 就为了看这部剧
(4星)	嗯我爱郭蔼明啊，张达明是不得不爱啊。
(3星)	唉，现在张达明基本都是配角啊
(4星)	小时候迷到不行
(5星)	小时候每天每天在等看这个，超喜欢那嘴皮子
(5星)	小时候吃晚饭时全家都会看的呢 后半部分 宋世杰真是焦头烂额啊 
(5星)	张达明的戏好少
(5星)	很有意思~
(4星)	又是那句话“当年我可喜欢看这片子了”
(4星)	还是挺深刻的童年回忆..
(4星)	搞笑
(3星)	看見張達明的臉就覺得好喜感
(4星)	张达明很少演主角，但演了一个就是经典。
(4星)	双刀白玲珑=双黄白莲蓉
(4星)	只是脑子里模糊的记忆
(5星)	小时候好喜欢看!!!!!!!!!
(4星)	绝对有才
(4星)	那时年少各种剧~
(NA)	有意思。好像看过好几遍呢~
(5星)	郭蔼明当心真心出彩啊
(4星)	其实很好看
(4星)	不错~
(4星)	这个可是经典了啊，张达明彻底红了。
(4星)	里面的案件还是挺有看头的。。
(4星)	第二部子华大神出场，狂虐沽名钓誉宋世杰啊，哈哈哈哈哈哈哈哈哈哈！
(4星)	这部剧让我爱上张达明。
(NA)	●
(3星)	小时候看的了 
(NA)	看过很多遍 = =#
(4星)	童年回忆系列啊！
(4星)	除了最后一个案子搞了点，前面很好看的啊
(4星)	小时候觉得好好看...张达明可好笑了...
(5星)	当年茶饭不思和我妈一起疯狂追看。
(4星)	记得当年超爱
(3星)	当时很想把男主的门牙锯齐了
(3星)	小时候看的了
(3星)	港剧尾声
(5星)	帮！
(4星)	小时喜欢看这种题材~！
(5星)	好吧。。。我被这剧吓到过。。。
(4星)	反正小时候觉得好看死了
(4星)	＝　＝
(3星)	追着看过多少遍啊。。。
(NA)	我在想编剧写到宋父带着宋世杰去看他十一个哥哥那段的时候是什么表情。
(5星)	我是看着你长大的。
(5星)	小时候看的
(4星)	港剧代表
(5星)	当年的饭前电视剧之一~喜欢郭蔼明~
(3星)	对港剧大状的痴迷一直是我决定读法学的原动力。
(NA)	1,2分不清了。。怎么还觉得有点阴森呢。。
(4星)	完整看过第一部，很好看~
(3星)	- -
(4星)	又悬疑又搞笑
(NA)	补
(4星)	很悲伤
(4星)	这个也很搞笑拉，张达明很贱！
(3星)	张达明真够贫的，不过挺逗的，哈哈
(5星)	不错的
(4星)	好看
(NA)	智慧搞笑的宋世杰
(5星)	小时候特别特别喜欢看的 现在都忘记剧情了
(3星)	小时候很欢乐的事儿~
(5星)	还是TVB！
(4星)	不错~
(3星)	记忆里的TVB
(3星)	这老婆不错
(5星)	张达明少见的电视剧外加经典之作~
(NA)	破案我就爱~
(5星)	细个好想做宋世杰依种大状，为民请命！
(5星)	好怀念以前的电视剧
(5星)	小时侯的大爱
(3星)	慈禧演的太棒了，气场够强大！
(5星)	看过很多遍
(4星)	那时张达明也蛮火的
(3星)	3+
(4星)	把口都斗死你啦
(5星)	陪我小时候独自度过很多个夜晚的一部剧。
(5星)	我说我喜欢张达明你信不信？郭蔼明也变得可爱起来。
(4星)	喜欢郭蔼明~~
(4星)	难怪觉得郭蔼明如此眼熟。。
(4星)	还行，就觉得主演长的可能有点那什么。。。
(4星)	童年的回忆啊啊啊。不过很喜欢诶。
(4星)	超级经典！！
(4星)	经典
(4星)	经典啊！！！还用说吗！！！=口=
(4星)	好看！！！！
(4星)	以前中央八套放了一大堆港剧
(NA)	好早的片了   不过真的很经典   中意黄子华
(NA)	还是TVB
(4星)	小时候看
(4星)	翁虹那个故事真真好看！！
(NA)	张达明好可爱哈哈哈哈哈哈哈哈哈
(4星)	哈哈哈哈 好怀念啊~
(4星)	只记得翁虹杀亲夫还玩吊尸，挂在塔上什么的。。。
(3星)	人肉馒头了有没有
(NA)	那个师爷！！！哈哈哈
(5星)	哈哈,突然觉得港剧伴随了我好多时光~~
(5星)	小时候特别喜欢的
(5星)	小时候的经典 脑残五星党
(4星)	难得看到郭蔼明……
(5星)	电视剧时代的经典
(NA)	没说的。。。
(5星)	侦探剧的经典。。。
(5星)	最喜欢啦~
(5星)	童年啊~
(4星)	很欢乐~
(4星)	这是诡辩~不是真的状师~不过很好玩就是了~阿诗玛的故事~~
(4星)	哎呦喂，哈哈
(4星)	挺好玩的
(5星)	张达明太搞笑了
(5星)	儿时经典港剧
(4星)	啊。。。。那时候好多港剧都看过。。。。
(2星)	天雷阵阵 居然还有这货！
(4星)	跟妈妈一起看的，有些案子还蛮恐怖的列
(5星)	必须看~~
(5星)	记忆中没有看完过，有机会重新看一遍！
(4星)	杨柳青啊
(5星)	我最喜欢看这种破案的悬疑搞笑TVB剧了。。。
(4星)	那会儿好喜欢这部啊！
(2星)	额 还行吧
(NA)	那会我喜欢死那个叫宋世杰的了
(4星)	小时候每天晚上看的！！
(5星)	张达明好可爱哦~~~
(5星)	有几集好恐怖啊……
(3星)	没记忆
(4星)	羡慕人家的伶牙俐齿
(NA)	张达明的表现手法很不错~~
(NA)	.....居然在电視上又看到了。。。极限！！
(NA)	黄子华和张达明过招真精彩
(5星)	小时看的经典
(5星)	也是大爱系列
(5星)	精彩的剧情 紧凑！
(5星)	小时候和爸爸妈妈一起看的。
(5星)	很喜欢！！
(3星)	看得久了点，只记得男主长的丑了点。
(5星)	这个好看
(5星)	一个个案件都不简单
(5星)	欢乐~
(4星)	张达明很搞笑啊，那时候看到郭蔼明就觉得是苗翠花。
(4星)	 郭蔼明 
(4星)	有趣。比较适合周末放松的时候慢慢看。
(5星)	很经典哦
(4星)	小时候超爱看 印象很深刻的是有四个人，什么人肉包子的那集
(3星)	他老婆身手真好！
(3星)	白玲珑是个好老婆～
(4星)	小時候很迷的呀！！
(4星)	这部戏很好看,但更推荐看2
(3星)	能说会道的丈夫，一身武艺的妻子，喜欢这样的搭配
(4星)	这个类型很中意。
(4星)	郭蔼明正点
(3星)	脸长得就逗
(5星)	偶然在电视上看见，然后一发不可收拾，于是每晚守在电脑前一直看完。。。喜欢
(5星)	精彩
(4星)	挺不错，电视版的宋世杰就算张达明演得最有意思。可惜了我最喜欢的郭蔼明，有点儿被花瓶了。
(4星)	蛮爱看的。
(4星)	不错！
(5星)	小时候的美好回忆啊
(4星)	就觉得黄子华演的赖三挺帅的
(NA)	基本上1997的片子我是一部不漏的~
(4星)	很精彩啊有没有！
(NA)	挺好看的 不腻歪
(4星)	为甚么最后一个案子感觉那么奇异...囧
(4星)	看到后面有点混乱
(4星)	非常喜欢郭蔼明的白玲珑
(5星)	这个超好看 第二部没有第一部好
(4星)	有意思TT
(4星)	最经典的
(5星)	难得看破案什么的
(5星)	能打6颗星吗
(3星)	张达明好茨
(3星)	古装版律政题材电视剧！
(NA)	超级搞笑
(5星)	郭蔼明同学，其实你演文弱的人更适合。。。我觉得
(4星)	张达明长得不好看，不过有一个聪明的头脑
(3星)	╮(╯▽╰)╭ 就是看了 怎么滴
(1星)	张达明长得真喜感
(3星)	看到张达明 一定会连锁反应出黄子华彭浩翔杜汶泽三人
(5星)	很久以前了，经典
(3星)	到头来只记得宋世杰一脸嬉皮的样子……
(4星)	蛮好看滴~
(4星)	挺能叽歪
(4星)	我们都是看这个长大的吧。。爱tvb
(4星)	不错不错。
(3星)	不看也行，看了也没啥不行。。。
(3星)	喜欢郭蔼明
(4星)	郭蔼明很好看、很有气质
(4星)	喜欢这个版的
(5星)	虽然长得一般 但是重要的是够幽默 
(5星)	我总是偏爱喜感的人物
(NA)	郭蔼明和张达明這對歡喜夫妻
(5星)	我的最爱！！！
(4星)	好看
(4星)	真能说。
(2星)	我只记得前段好像不错，其它的别烦我。
(5星)	张达明啊张达明
(4星)	我曾爱过的
(3星)	这次知道张达明满好笑的
(NA)	了解到黄子华和张达明的关系后。。。不再看了
(5星)	不错不错……
(3星)	不太喜欢郭蔼明古装
(4星)	爆笑
(3星)	张达明长得就很有喜感
(NA)	和妈妈一起看过的
(4星)	小学的回忆
(4星)	这都是童年啊...
(4星)	痛快之中自有伤。
(4星)	第一部不错，第二部不行。
(4星)	中国人拍得破案片总是神乎其神，现代人如此更别说是古代了。不过挺喜欢里面的剧情处理，从小处着手，最后越来越大，关系到了国家安危，实在是编剧的巧妙，只此一点我也应该给四颗星。
(4星)	无所事事的日子啊。
(3星)	看你那小虎牙
(5星)	很好看
(3星)	小时候对这种推理破案题材相当感兴趣了~~ 
(5星)	好看经典。
(3星)	无聊的时候看看可以，演员不是自己喜欢的类型
(3星)	张达明！！你就是宋世杰。
(4星)	倒是对翁虹极有映象
(4星)	多一星给达明哥
(4星)	好玩~~
(NA)	小学时候的事情了....
(4星)	还可以哦
(4星)	那時覺得異常恐怖。
(4星)	以前放假一个人在家边做作业边看，我觉得很好看啊~
(NA)	hao kan!
(4星)	某个冬天吃咖喱牛肉锅的镜头使我至今很期待冬天的咖喱牛肉汤
(4星)	那张嘴真赞！张明达的搞笑功力不容小觑。只是没有想明白郭蔼明怎么就是港姐了！@Home
(4星)	刘青云的老婆~~有气质~
(3星)	一般般吧
(4星)	蛮搞笑的~~
(4星)	这个可是经典了啊，张达明彻底红了。
(4星)	那么多影星，其实我最羡慕的是现实生活中的郭蔼明~~~
(5星)	tvb曾经的最爱之一 张达明
(5星)	大约是初中的时候看的（很遗憾不是大约是冬季）
(NA)	老是不记得那个女人叫什么名字
(3星)	通过这部片子认识了你，张达明。
(3星)	我竟然连这个我都看过，哈哈
(5星)	我想说我没看过，可能吗？
(3星)	港式小品，可爱2B戏。宋世杰经典语录：一个个都这样，有事就求我，没事就打我。 双黄白莲蓉&amp;蛋黄松糕杰
(2星)	不喜欢TVB的古装剧，太糊弄人了，那都是什么道具啊！
(2星)	不喜欢
(5星)	经典
(3星)	一开始比较好看额
(5星)	张达明好搞
(4星)	我真的看了好多港剧啊……
(4星)	嘿嘿
(3星)	口才任何时候都不能缺，社会如何变迁，智者必然能够生存
(3星)	对第二部的黄子华印象更为深刻。
(NA)	宋世杰那痣
(3星)	断案的，还行
(NA)	回忆。
(5星)	小时候的大爱~
(3星)	笑。
(NA)	好多年前啊~~~
(4星)	这个标签还是很有喜感的
(4星)	此角色非張達明莫屬，好片。
(4星)	看到打官司就激动，一说话就兴奋，原来我小时候就爱这样的反转
(4星)	难得古装有我爱看的
(4星)	忘了是1还是2，黄子华的赖三真是无比经典。
(3星)	剧情还可以，不过不喜欢张达明。
(4星)	= =宋世杰
(4星)	那时候超喜欢看
(NA)	好看
(4星)	1997年
(3星)	没设么亮点 
(4星)	这部剧里的郭蔼明最值得一提了。
(5星)	宋世杰哇
(3星)	很小的时候看的。。有点印象哈哈
(3星)	以前很愛
(NA)	老喜欢了~~~~~~\(^o^)/~
(3星)	张达明还蛮搞笑的。
(4星)	看了不知几遍了。赖三真的很无赖。
(5星)	现在的TVB再也拍不出来这种水准的古装破案片了。
(4星)	我记得还有翁虹呐。
(4星)	郭蔼明好少拍古装，她虽然喺加拿大读master，但拍起古装黎都几好睇。另外，张达明细细粒，但系牙尖嘴利，好锺意啊！！
(2星)	这个状王蛮搞笑的。。呵呵。。故事编的也不错。。
(5星)	宋世杰的口才真是。。。啧啧。。。还有白玲珑的鸳鸯刀的好功夫。一文一武，天下无敌。
(4星)	永远的记忆啊。
(4星)	看半天 看不完 不晓得为什么
(4星)	做律师都几有意思!
(3星)	 
(4星)	张明达的一部经典呀
(4星)	连央视都播过 印象很深刻 太深刻
(3星)	小个子男人  能跟谁搭一起呢。
(4星)	挺有意思的~
(5星)	宋世杰 你那口牙实在太有喜感
(4星)	三个诸葛亮，顶一个宋世杰
(3星)	看太久不太记得了，大概好像还不错
(3星)	跟着电视看的。。。
(4星)	小时候看的时候第一集就被吓到了
(4星)	古代名律的故事
(4星)	one of those 广州记忆
(NA)	这么经典的 怎么可能没看过呢
(NA)	只记得小翠了
(4星)	儿时的记忆
(4星)	宋世杰，你终于来了！沉冤得雪啊！
(4星)	经典哈哈
(3星)	后面好虐
(4星)	张达明演的真好
(4星)	有点搞，有时话多的让人厌烦。。
(4星)	郭蔼明的极少电视
(3星)	郭蔼明真看不出来~
(NA)	几好看的嘢
(5星)	早期的经典剧好多哦~~
(NA)	我爱张达明
(5星)	这个要给满的。
(3星)	也是比较小的时候 电视播的 没有看完 好像还不错 
(3星)	很迷郭蔼明
(4星)	我演的
(3星)	郭蔼明！！
(4星)	小学
(4星)	挺好！
(NA)	男主角长相很喜剧。
(5星)	非常喜欢，张达明的嘴真是厉害~扫一下盲，张达明不是不红，只是他的事业中心不在电视剧电影上，而是编辑和舞台剧（栋笃笑）表演，有机会我一定要看张达明的栋笃笑，最好快点出普通话版~达明哥好好练普通话哇
(3星)	感觉宋世杰太滑头
(3星)	最后那个国际俱乐部纵火案实在激起爱国情
(4星)	死人他能说活！？
(3星)	我妈和郭蔼明长得很像
(3星)	小时候看的。。还不错。。
(3星)	收视惯性而已
(4星)	达明兄也就这部剧深入人心了呵呵，他演的状王很生动饱满！
(4星)	追忆
(5星)	爆牙哥演得很不错~~
(4星)	还不错
(5星)	好喜欢张达明~
(4星)	97年,怪不得郭蔼明还挺年轻的,觉得tvb原来的片子都比较有故事性,现在连音乐之类的都总重复!!
(3星)	第一次看张达明的戏。长的很戏剧。
(4星)	没记错的话这也是一部收视过40的~
(3星)	还是比较喜欢周星驰的那一版。。。。
(3星)	zzz
(5星)	这些我追过的电视剧都百看不厌，因为现在翡翠台已经好似出不了这种剧
(3星)	张达明是主演哦
(4星)	绝对的四星，当时看到的时候，剧情吸引了我！
(3星)	我看过看过呀
(3星)	之前好似TVS幾 重播過……
(4星)	黑的也能掰成白的。
(4星)	觉得他真聪明啊，真聪明~
(3星)	就前两个案子还好看
(3星)	古代警匪片
(5星)	很好看的！·！
(3星)	看过一点...
(5星)	赞~翁虹好漂亮啊~~可惜里面是个坏女人
(5星)	太精灵了宋世杰，第一个案子我觉得最精彩。
(5星)	虽然张达明因为跟子华做栋笃笑才在TVB做上了男主角这一点令我很不那么舒服，但是这部片子还是很可以的
(NA)	机灵可爱的宋世杰。第一部尤其彰显其性格，郭蔼明在第一部是勇敢的侠女和温柔的贤妻。
(5星)	太喜欢拉太喜欢啦
(5星)	郭蔼明很可爱
(4星)	又是一鬼马才子。
(3星)	恩
(5星)	个人很喜欢~
(4星)	就是好看。曾想过当状师。
(3星)	好笑
(4星)	有趣~~~~
(4星)	看了又看~看了又看~总觉得很经典~
(NA)	这个 最后 。。。
(3星)	张也算是除黄子华外栋笃功力满厉害的··
(5星)	很赞
(3星)	好像只喜欢第一部
(3星)	。。。。。。。
(5星)	推理王~~~
(5星)	那年萌死了张达明和叶青的声音。。
(3星)	小的时候觉得好看的呀
(4星)	古时候的律师哈 虽然很多时候扯了点
(4星)	唯一喜欢的香港侦探古装剧
(NA)	其實張達明也鶴搞笑
(4星)	无聊时候看看
(3星)	總覺的這張達明怎麼什麽戲都這種性格啊？和尚不急太監急
(3星)	其实蛮傻的一个男人，就是嘴皮子能说点。。。
(4星)	其實劇情已經不太記得,只記得張達明挺搞笑的
(5星)	小学：“双黄白莲蓉”好可爱~~
(4星)	2004
(4星)	张达明这部戏算巅峰之作了，又贱格又讨人喜欢。
(3星)	还行
(4星)	以前全家都很喜欢呢
(4星)	张达明是个好演员...
(3星)	案情太简单了 张达明演得太过了 他的牙也不齐
(4星)	还是小时候看的片子搞笑
(3星)	不太喜欢张达明
(4星)	那把扇子倍儿嗝儿
(4星)	曾经非常喜欢
(3星)	比较搞笑~
(4星)	还可以
(3星)	tvb啊 小学看了好多
(3星)	除了张达明。。其他就算了。
(5星)	依然记得精彩的无头公案~
(NA)	不错
(4星)	宋世杰
(3星)	好久远的连续剧来的了～
(5星)	辩才，鬼才，主演的长相就是个伶牙俐齿的。
(4星)	张达明的宋世杰我恐怕这辈子都忘不了
(NA)	好久远啊……
(4星)	当年啊，一遍又一遍的播……
(4星)	张达明真的好有喜感，情节很有趣
(4星)	挺有意思的悬疑喜剧。
(5星)	我爱宋世杰啊
(4星)	这部片。。。算不算张达明踩着黄子华往上爬呢。。。
(NA)	暴牙。哈哈……
(NA)	配音很好听……
(5星)	这是I吧...II 比I 好很多，两部都很好看，超级喜欢！
(4星)	张达明那大龅牙
(3星)	还挺喜欢郭蔼明的
(3星)	那个大龅牙
(3星)	TVB...
(4星)	很经典不是~
(3星)	那会特喜欢看``
(4星)	那破案还是挺有趣的。
(4星)	戏不错，因此人的水平也上去了
(4星)	我很喜欢状王系列
(NA)	额，就是有印象。
(4星)	学历最高的港姐啊~
(4星)	轻松喜剧
(5星)	赖三！
(2星)	没啥劲
(5星)	张达明怎么很好笑的哈！
(NA)	古代律师
(5星)	百看不厌的港片，看了好多遍，每次看都觉得那么有趣~~~很喜欢文弱男配彪悍女的组合~~~
(4星)	记得以前看的时候很喜欢的 
(5星)	当年超喜欢的电视剧 还记得翁虹诡异的眼神
(NA)	张达明也算不错的谐星~
(3星)	有郭蔼明真好。。。
(5星)	非常经典的老片
(1星)	丑
(4星)	古代律師~
(5星)	很喜欢张达明的牙尖嘴利，好可爱的~~
(NA)	贫嘴
(4星)	当初一味把我家二狗与张达明联系起来
(4星)	不错
(NA)	电视播了又播，偶跟偶妈也是看了又看。
(5星)	哈哈，很早前看过，去年又重温一次
(5星)	很不错
(3星)	老早的事儿了
(3星)	以前还挺喜欢看的~
(4星)	只是看过。~~~
(NA)	...
(4星)	哈哈哈~~ 他那张嘴阿！
(5星)	推理+搞笑
(3星)	张的那两个兔牙看看也就满可爱的了
(NA)	搞笑的。。双黄白莲蓉。。
(4星)	宋世杰，64+
(4星)	蛮喜欢这种风格的，张达明是搞笑的
(NA)	达明的电视代表作
(3星)	可以看看
(5星)	电视上看的
(5星)	喜欢
(NA)	古装刑侦第一剧!
(NA)	牛！
(NA)	也是推理的，我都喜欢推理的~西西~
(NA)	竟然没有续集……
(4星)	小学时一同学学他很像，超好玩
(4星)	小时候很喜欢的哈~~~喜欢那么白玲珑，长的很漂亮的
(3星)	还好 还好
(4星)	觉得很轻松搞笑喽~~很喜欢！哈哈！
(4星)	张达明这长相还是满招人喜欢的呀．
(4星)	郭霭明 也
(4星)	张达明还是口才好啊
(3星)	这个状师打官司太牵强
(3星)	男主角满SB的 哈哈哈 
(NA)	曾经,我也是tvb的fan
(3星)	哎，不知道说什么好了，丑人多作怪吧。不过剧集倒是能看
(4星)	喜欢郭蔼明才看的
(3星)	古装的法庭剧……
(NA)	好看~
(NA)	这部还是很不错滴·～
(NA)	状王宋世杰
(4星)	好看
(4星)	经典
(4星)	很喜欢看宋世杰噼里啪啦....
(4星)	偏爱郭蔼明
(4星)	看港剧最疯狂的时段
(NA)	很搞笑~~感觉张达明在里面一直上窜下跳的。。。
(5星)	当年张达明是多帅，当年樊少皇是多帅，后来。。。= =
(4星)	宋世杰也经典
(3星)	陈小春的主题曲~ 喜欢~
(4星)	经典了
(NA)	一般
(4星)	结局不如前半部拍的好。
(NA)	状王，也就是lawyer，呵呵，还是牙尖嘴利！！
(NA)	很可耐~~
(NA)	还想看
(3星)	一般
(4星)	从小喜欢推理片
