http://movie.douban.com/subject/2226505/	国际刑警
(4星)	 当年觉得火点很帅            
(5星)	 关礼杰和吴廷烨最帅            
(3星)	 为啥我记住的是关礼杰不是方中信 = =？            
(4星)	 我怎么不记得这剧里有刘松仁啊？难道是我失忆？            
(4星)	 从那时就喜欢方中信了。            
(NA)	 方中信多帅啊，尤其是穿西装演警察……更不用提穿西装演坏蛋了……虽然我很不能理解他近来脱下枪夹演魅力中年风流大叔这一行径感到非常不解。据他称是打打杀杀那么多年现在有人找他去谈恋爱是灰常好的事情……但是能不能不要总是和面貌萝莉的小姑娘演吃嫩草的帅老牛呀。我知道你有吃嫩草的本钱啊，但也要找好对象啊～董洁还可以，但是那啥啥一帘噩梦……            
(4星)	 小猫 格格            
(NA)	 又是小时候的回忆            
(5星)	 小猫            
(4星)	 这部当年很迷!            
(NA)	 我觉得我看过，为什么没什么印象了            
(NA)	 林韦辰 杨火点 帅啊啊啊啊啊啊            
(4星)	 小猫。。。。            
(5星)	 巨迷！！！！！！            
(5星)	 哦哦。下面的介绍真美好~            
(4星)	 好看..记忆中..            
(4星)	 昆有型和杨英俊啊啊啊啊            
(NA)	 大爱！            
(5星)	 陈小猫！            
(4星)	 当年迷的不行。            
(4星)	 最后一集我还是哭了。            
(4星)	 因低血糖而死,就像在电视剧国际刑警中,关礼杰扮演的小猫那样.唯一的记忆            
(4星)	 格格，小猫，还有超man的方中信。。            
(4星)	 小学时候觉得方中信好帅 &gt;&lt;            
(4星)	 方中信，关礼杰，吴廷烨，甄志强，段伟伦，林韦辰，汤镇业，宗杨，邓浩光，刘松仁，孟海，陈惠敏，罗烈，丁子峻，林祖辉，杜汶泽，徐少强，卢惠光。。不能更霸气了。。            
(3星)	 那时候男友长的很像关礼杰            
(4星)	 小学时候看的            
(5星)	 怀念当初啊.小猫,格格,大飞,火点~~~~~~~~~~~~~~~~~~~~            
(3星)	 开始添加TVB...ATV的吧            
(4星)	 蛮好看的。            
(4星)	 关礼杰也是曾经的偶像...            
(5星)	 好怀念滴片子~            
(4星)	 记得关礼杰            
(3星)	 但是那半年我口中都是“国际刑警”            
(5星)	 太好看了            
(4星)	 ICPO群p额呵呵呵呵呵            
(5星)	 小貓和格格啊！！            
(3星)	 那时候觉得关礼杰好帅，杨恭如好美，不久前重温了一遍……            
(4星)	 小猫XD            
(5星)	 小猫真帅！            
(4星)	 童年经典            
(5星)	 呆呆呆杨恭如            
(3星)	 小时候爱看的一剧,太深刻了.就那时喜欢邓萃雯            
(5星)	 至今好像都没放全过诶            
(5星)	 看一万遍都觉得方中信帅死。            
(5星)	 关礼杰太帅，让我都无暇关注方中信            
(5星)	 从此迷上邓翠文            
(5星)	 大飞！！            
(5星)	 小时候看的=3=            
(3星)	 陈小猫啊，久违了。            
(5星)	 小時候看過的 絕對的經典 年輕的劉松仁和方中信好帥啊            
(4星)	 关礼杰，印象太深了，当时觉得他好帅            
(NA)	 惊现杜汶泽。。。。。。            
(3星)	 方中信~            
(4星)	 1998            
(4星)	 陈小猫的那个吻            
(3星)	 亚视经典作品            
(3星)	 里头是不是有个叫“小猫”的？            
(4星)	 这片型男太多了            
(4星)	 当时觉得小猫可帅了~记得主题曲很棒~            
(NA)	 装的和真的似的            
(5星)	 格格居然是邓萃雯演的。。。哇塞。            
(4星)	 记得徐少强演的长发飘飘的黑帮老大是最帅的            
(4星)	 关礼杰帅的一塌糊涂！！迷的我心神混乱~%#@！            
(5星)	 我当年超级迷关礼杰好么！！！！！！            
(4星)	 好像有一集是抓一帮有蝴蝶骷髅头刺青的人的。。。            
(4星)	 想当年我是多么喜欢昆龙啊~~            
(NA)	 那时候喜欢关礼杰            
(4星)	 雯女還演過這個經典角色喔！年輕時候的關禮傑很是個帥鍋鍋喔！            
(5星)	 挺经典的，好喜欢邓萃雯啊            
(4星)	 当时觉得个个都帅，在喜欢哪个之间摇摆不定            
(4星)	 大爱方中信            
(NA)	 老早以前的剧            
(5星)	 港剧各种破案的~            
(3星)	 当时十几个台同时在播            
(3星)	 关礼杰当年多帅啊！            
(NA)	 那时方中信很帅哇            
(5星)	 巨萌火点和昆青那一对！！！！            
(5星)	 剧情现在看来是很幼稚的，但是为了火点和昆青，5星是必须的            
(3星)	 小猫最高！！小猫最高！&gt;///&lt;            
(3星)	 小猫！！            
(NA)	 我还记得两个人在电梯激吻开后两个人嘴唇之间连着一条口水            
(4星)	 我记得雯女在里面跟一个男的在火海还是大爆炸边上嘴嘴，那时小，真是觉得惊心动魄啊            
(5星)	 我我我……我就是从这部剧开始想当警察的！            
(4星)	 当年被迷的一塌糊涂            
(4星)	 小猫。            
(NA)	 当时就觉得警察好帅！            
(5星)	 大爱！            
(3星)	 小小看过            
(4星)	 一些回忆。            
(NA)	 这个是我看过的第一部电视剧。。。从此人生就开始跑偏了            
(4星)	 可惜不全。            
(5星)	 亞視。            
(NA)	 看了一礼拜这个...俺好糟糕= =|||||||||||| 不过时隔十多年终于看全了啊=.,=            
(NA)	 虽然我已经不记得剧情了但我记得小猫！！！            
(5星)	 小时候超级喜欢的电视剧，小猫小猫，太逗了，那个时候就被雯女惊艳到。            
(4星)	 很好看 最后的对决剑弩拔张很精彩            
(4星)	 我曾那么用心的喜欢过电视剧.嘿嘿.当时超迷小猫~            
(5星)	 每次想到《国际刑警》里的小猫，我都想尖叫！            
(5星)	 除了关礼杰的小猫，都不太记得了。。。            
(4星)	 陈小猫            
(NA)	 高中时看的断断续续，课业紧，没办法。而且看时还不识信。倒一直记得谢霆锋。            
(5星)	 太经典好像重看一遍。。。            
(4星)	 上小学时看的            
(NA)	 小猫            
(5星)	 当初好喜欢好喜欢的，帅哥有多，邓萃雯有帅气，万绿丛中一点红            
(5星)	 陈小猫！！！            
(3星)	 35            
(5星)	 小学时期最喜欢的现代戏            
(5星)	 以前很追的一部劇，還有，一直很man的方中信            
(4星)	 关礼杰             
(4星)	 小猫和格格            
(4星)	 复习ING            
(3星)	 关礼杰叫小猫哦...还有什么咸豆浆之类的..我当年为啥会觉得关礼杰很帅呢-_-            
(5星)	 这部片子十多年前看得 永远都不觉得过时            
(5星)	 喜欢每一个人，特别是格格            
(5星)	 为里面的很多情节感动哭泣过。好作品            
(5星)	 我童年回忆的一部分~            
(4星)	 也是一段回忆            
(3星)	 国际刑警这词还是从开始这里熟知的            
(4星)	 小时候因为它的结束哭了整整N天....            
(NA)	 唯一记得就是邓萃雯在里面叫格格。            
(4星)	 这也很经典            
(NA)	 明显是ATV的。            
(NA)	 river is a name            
(5星)	 it&#39;s always has a place in my mind.            
(NA)	 因为邓萃雯才看的            
(4星)	 酷，帅哥很多。喜欢杨火点。还有格格。            
(4星)	 喜欢火点哥！            
(NA)	 啊，还是97年            
(4星)	 十年前，我会给它五颗星。            
(5星)	 方中信啊            
(5星)	 小时候超级爱看～            
(5星)	 因为潜行狙击想起这部港剧，多少年过去，我还记得越南鬼蝶，还记得号称有九条命但是得了糖尿病的陈小猫。            
(3星)	 小时候看的，感觉很精彩！            
(4星)	 以前看的时候很喜欢陈小猫和格格，那时候的关礼杰特别帅，前两天稍微回顾了下第一集，发现真是看过的TVB里平均出现帅哥最多的一个剧集了。            
(NA)	 小时候很怕看这种类型的电视剧，可是又特别吸引人。初识邓萃雯，还记得她在里面好像外号是”格格“。            
(4星)	 80末出生的人是这样成长的～            
(NA)	 因为我是警察。            
(NA)	 好多帅哥，还有杨大美女以及雯女！            
(NA)	 10几年前的片子            
(4星)	 必须看过            
(4星)	 小，猫            
(NA)	 格格 小猫            
(4星)	 尼玛关礼杰现在蹉跎的不行了 各种酱油            
(4星)	 小时候看过            
(4星)	 我看过诶            
(4星)	 我是关礼杰的脑残粉            
(5星)	 当年就很喜欢邓萃雯。那时候觉得她好像安室奈美惠啊。故事其实不记得了。            
(NA)	 完全不记得剧情了，只记得火点和格格。。。。。            
(4星)	 没找到玉山狙击            
(4星)	 小猫帅啊            
(3星)	 童年十分之迷恋这个戏的男主            
(4星)	 大飞啊.........            
(4星)	 大飞死的时候好感动            
(NA)	 童年啊            
(3星)	 当年的方中信挺有味的            
(4星)	 我总觉得好像应该有40集，因为主题曲中的部分剧透，35集版里没有，不过一直没找到第八部。            
(5星)	 当年觉得洋气的不得了，格格，小猫~            
(4星)	 印象好深的是片头有个坦克到处跑的情景 当时就觉得国际刑警好牛B还能开坦克 比中国刑警强太多了            
(2星)	 TVB当年驾驭节奏和情节的能力就够得CCAV学了            
(5星)	 哇~小时候超爱的。很喜欢关礼杰的。这么多年过去，好想再看一遍            
(NA)	 多么喜欢火点            
(NA)	 这部喜欢的邓萃雯            
(3星)	 小时候看过，现在很多情节仍能回忆起来。            
(4星)	 小猫~~格格~~            
(4星)	 啊啊啊，火点、展骥、小猫和籽言~            
(4星)	 小时候觉得林韦辰好帅啊，吴廷烨搞笑，死的时候赚了我大把眼泪的说~            
(5星)	 我记得里面有的女刑警叫格格            
(NA)	 陈小猫嘛、周督查、杨火点，那个都是帅哥们的黄金时期！            
(5星)	 小猫！！！！！！！！            
(5星)	 从小就爱看的&gt;&lt; 经典中的经典            
(5星)	 很好的一部电视剧            
(4星)	 当时小猫的发型一直让我向往~            
(5星)	 印象最深刻的电视剧了...            
(NA)	 大爱            
(4星)	 第一次追着陈小猫看，第二次追着你看            
(4星)	 那时候好喜欢的   关礼杰  邓萃雯            
(NA)	 貌似看过没看全！            
(NA)	 当时看邓萃雯觉得个子好小            
(5星)	 绝对经典！            
(4星)	 关礼杰可不可以不要那么帅！！！！            
(4星)	 只记得这里面的关礼杰好帅。            
(4星)	 儿时回忆            
(4星)	None
(5星)	 这部应该是我看的第一部港剧，国际刑警太帅气了，小时候比较天真，当时的理想职业在看了片子之后就变成了“国际刑警”，现在成为了一名小小的女警，算不算梦想成真呢？            
(4星)	 因关礼杰而看，节奏有点慢。            
(5星)	 绝对的童年记忆。现在发现里面帅哥很多啊~            
(4星)	 汇集了诸多明星，精彩            
(5星)	 小猫！！！            
(4星)	 原来多年以后，我仍然记得那个寂寞的吐着烟圈的女子——亲爱的格格罗籽言。            
(5星)	 喜欢那个神枪手 叫什么来着 还有方中信            
(4星)	 如果可以的话，我会和我爱的人住在富士山下。            
(5星)	 关礼杰帅爆了好么            
(4星)	 如果没有这部戏 就不会认识方中信了。。。为什么所有的戏都能一眼辨认出非主角呢。。。。。。。            
(4星)	 当年非常迷            
(4星)	 林韦辰好酷，方中信出人意料的演了一个婆妈的角色很可爱，关礼杰好帅            
(NA)	 小猫。。。格格。。。            
(5星)	 喜欢  喜欢  小时候最喜欢的电视剧            
(NA)	 小猫，简直帅呆了            
(5星)	 当年哈得很的港剧啊~            
(5星)	 当年的经典啊，还能够回味一下真好            
(5星)	 当年很爱这片呢……            
(4星)	 所有男生都喜欢看的片子。            
(4星)	 很多年前看过的了            
(3星)	 浪费我时间。            
(4星)	 关礼杰 邓萃雯的对手戏            
(3星)	 關禮傑那時還蠻帥的。            
(5星)	 很老的片子了  同事介绍的时候   我是一点印象都没有 不过真的蛮好看的 现在的TVB根本不能比啊。。。。那个年代啊~~~            
(5星)	 陈小猫是吧            
(NA)	 不记得了            
(4星)	 火点~火点~            
(5星)	 我最记得的就是大飞            
(4星)	 当年把俺迷得七荤八素，现在重温起来剧情也不是很老套，可见亚视当年在剧制上还是很用心的，关礼杰曾经也是走偶像路线的，当然我还是更中意林韦辰和方中信。            
(4星)	 小时候感觉背景音乐无敌了~并且感觉场景很多国家 看了很爽~            
(4星)	 还记得小时候熬夜看这个 怀念呐            
(NA)	 内时候看特希望邓萃雯跟关礼杰在一块~~            
(5星)	 印象最深的不是关礼杰方中信，而是丁子峻演的越南鬼蝶里面的阮志文。            
(5星)	 追了整整一年了当时~            
(5星)	 帅哥太多了，女主演就是雯女啦，当年演过周芷若的，她的性格我很喜欢，不是小女人哦~正如后来在金枝欲孽中饰演的如妃一样            
(4星)	 很经典！可惜剧集少了点...            
(4星)	 当年的经典，虽然已经印象不深，记得小猫，记得格格。最近大爱雯女，决定把这部翻出来重看。            
(5星)	 帅哥型男集中营            
(3星)	 那时候很哈关礼杰的……            
(5星)	 我只能说，林韦辰太帅啦！            
(NA)	 当年森森的爱着陈小猫……现在发现松仁叔才是爱啊……            
(4星)	 火点，小猫，格格，我连大飞都很爱            
(5星)	 朕小熟儿看的不是大爱！是最爱！！！            
(5星)	 我给五星            
(NA)	 当时的关礼杰~            
(5星)	 囧            
(3星)	 黄河水和格格是亮点，可惜死的太早了。            
(4星)	 小猫。。。还有大飞死的时候我超伤心的。。            
(NA)	 小时候超喜欢看            
(5星)	 大飞好帅 我谁都不喜欢除了他             
(3星)	 当时很喜欢大飞= =            
(4星)	 陈小猫            
(4星)	 儿时的记忆了            
(3星)	 小时候非常喜欢的电视剧，后来都不重播了            
(4星)	 有林韦辰有林祖辉有蔡济文有宗杨，还有方中信关礼杰邓萃雯杨恭如，太美好了~~            
(3星)	 忘了内容~            
(5星)	 超爱看的！            
(4星)	 邓萃雯金额关礼杰?短发邓萃雯我喜欢的            
(3星)	 小时候觉得挺好看            
(4星)	 因为考了个75分，老妈不让我看大结局，我可记到现在啊。。- -            
(4星)	 小猫  格格            
(4星)	 那时候的小猫 那时候的格格            
(4星)	 atv的电视剧最有印象的就是这个和我和春天有个约会            
(5星)	 关礼杰啊~~~~            
(3星)	 那时候觉得关礼杰很帅            
(3星)	 可爱的大飞            
(5星)	 纯恋的你            
(4星)	 我记得我还有本杂志，或者叫它故事书更好，里面就是这剧完整的剧情...            
(5星)	 小时候最爱看的，每天晚上都是在电视前等着盼着，直到看完，还大呼不过瘾的电视剧            
(4星)	 场面够激烈，案情够错综，但片子整体细节处理略有欠缺。            
(4星)	 那时候喜欢的人现在仍旧喜欢            
(5星)	 很喜欢            
(NA)	 小猫            
(4星)	 算是印象比较深刻的一部了,却也只能想起邓萃雯和关礼杰在剧中的形象            
(5星)	 大爱啊~            
(5星)	 儿时的港剧现在依旧精彩            
(NA)	 童年回忆            
(4星)	 喜欢上关礼杰了，还有大飞的死            
(4星)	 亚视后期的 挣扎之作，雯女和小猫。            
(4星)	 喜欢小猫和格格~还有火点~            
(3星)	 格格啊格格            
(NA)	 看了不知道多少遍            
(4星)	 fox            
(5星)	 小猫，格格            
(3星)	 只记得有一场戏说到糖尿病 我当时想糖尿病不是急性病 不影响开枪吧            
(NA)	 这个是我看过的唯一一部我觉得赞的香港警匪片。。。小猫……            
(5星)	 关礼杰和邓萃雯是看的重点            
(4星)	 当年看的激情啊            
(5星)	 演犬子的杨恭如是我的最爱            
(NA)	 小时候的记忆            
(5星)	 一定要看``觉得很景点``            
(5星)	 超爱格格和小猫            
(3星)	 当时看还是很紧张的            
(5星)	 99年的电视剧。当时没注意他。            
(4星)	 那时候超喜欢的一部戏，百看不厌            
(NA)	 帅哥很多的一部片子~~~            
(4星)	 MS那么早就看了3遍            
