http://movie.douban.com/subject/2226087/	同事三分亲
(4星)	 讨厌掌门人             
(4星)	 王祖蓝太可爱了！            
(4星)	 王祖蓝乃本剧亮点            
(3星)	 抱着看香港广告公司的兴趣看，结果又看见香港式的琐碎趣味，又亲切，又熟悉。            
(5星)	 爲了看黃家嵐，戴安娜的扮相，以及戴安娜和裘俊每集都讓我內牛滿面的感情線            
(5星)	 我爱关咏荷~~好(ˇˍˇ） 想～自己能做她那样的OL，爽歪歪，气质好好~~~~卡哇伊也很可爱还有王祖兰是这片后才红的，很有纪念价值。            
(NA)	 ...            
(3星)	 哈，看見沈姓編劇了。            
(3星)	 很能消磨時間的片er阿            
(4星)	 可惜到了最后一集关咏荷还是没有回到镜头里，整部364集里面，我最爱的角色就是黄家岚了…            
(4星)	 好一场持久战。            
(4星)	 香港制造。            
(NA)	 荷姐！！            
(4星)	 太长了，剧其实很好，已看到73集【马克】            
(4星)	 晚飯下飯菜~            
(2星)	 对荷姐不感冒就是不感冒            
(5星)	 很搞笑很温馨            
(4星)	 樓華＋diana正～            
(3星)	 关咏荷真的老了            
(4星)	 因为关奶，给四星。。。            
(4星)	 爱江欣燕和徐荣，戴安娜和狗俊这一对经典得没话说。            
(4星)	 喜欢关咏荷~            
(4星)	 我真是受不了了太长了我是不是有这么无聊啊才看了一半T-T            
(4星)	 360多集。。。。结局还是很感动~            
(3星)	 没有毕打自己人好看            
(4星)	 何彤彤应该和gary一起。。。            
(3星)	 很喜欢关咏荷身上的那种喜感~~~不过300多集真的是太长啦             
(3星)	 言为信好猥琐...讲话的样子更猥琐            
(NA)	 终于出完了...            
(NA)	 真是TVB好大的剧            
(4星)	 娥姐出山啦~            
(3星)	 太長，後來沒耐心看完            
(4星)	 前面蛮好看的，后面就一般般了，特别是结局不咋地！当然是冲着关咏荷去的啦！            
(NA)	 王祖蓝很可爱阿~            
(4星)	 364集啊 容易吗我 终于看完了             
(5星)	 喜欢。            
(4星)	 太长了。。。没看完            
(4星)	 关咏荷，YEAH            
(NA)	 喜欢这样的小小的温暖            
(3星)	 300多集 容易么我！            
(3星)	 还行的办公室轻喜剧~江欣燕演技不错~            
(4星)	 没有关咏荷的剧集木有看头            
(4星)	 裹脚布一般长的故事慢慢地看却可以看到感动。每个人都是性格饱满的。            
(4星)	 tvb的情景喜剧还是很赞的！            
(3星)	 其实最接近自己生活的还是tvb 的office戏            
(5星)	 364集其实一点都不多！【戴安娜，裘俊，黄家岚、大头仔、大言生、陆哲、老外、风尘三侠（贱精武继勇、marco、gary）、掌门人、doris、住家男、掌门人、厨房男、楼华、彤彤、李公子、参婶、女子组、老文、大师姐、明亮、大块金、文丞君、maymay、戴菲、大企问、5kg、外星人】            
(5星)	 剧本和演员都不错，意外。            
(4星)	 喜欢王祖蓝在里面打酱油~            
(4星)	 最近港剧不看了 300集看伤特了            
(4星)	 练粤语            
(5星)	 差不多看了一年终于看完了。。中间有段时间忘记看了。。最近又把它补看完了。。真的很好看。。很温暖的感觉。。其实里面每一个人都那么可爱。。有点舍不得啊。。555。。裘俊是最好的男人。。嗯。。            
(3星)	 没有毕打好看……            
(3星)	 大爱裘俊和Diana，连跳200集看个Happy ending当看完            
(4星)	 364集！            
(5星)	 愣是让我看完了            
(NA)	 刘华就咁出名啦            
(3星)	 太长，没看完。            
(NA)	 364.............            
(4星)	 有点意思            
(4星)	 喜感……前半部大赞~！！！            
(5星)	 很精彩～            
(4星)	 最开始是看关咏荷，渐渐的开始对狮子和绵羊的爱情不可自拔            
(4星)	 每日下飯菜，津津有味！            
(5星)	 中意的几集都看过了，那就足够了……            
(3星)	 新鲜新鲜！            
(3星)	 标准的TVB时装剧，消费时间用。            
(5星)	 有心的话，你应该会学到许多有用的东西            
(4星)	 充满变数的漫漫人生路~            
(4星)	 办公室教学绝佳教材 智慧的女人最有魅力            
(4星)	 很好打发时间。            
(NA)	 后来发现真的很不错            
(4星)	 陪伴我走过最沉默最黑仔的2008。。。            
(NA)	 看不完了....            
(5星)	 好看            
(4星)	 钟意陆哲。。。            
(4星)	 这么漫长的肥皂剧，坚持看完了，不得不佩服一下自己            
(2星)	 后期完全是垃圾～！            
(5星)	 很久没这样追情景短剧啦！            
(5星)	 越看越有味            
(NA)	 广告人的八卦生活            
(3星)	 有又臭又長的嫌疑。。。            
(4星)	 tacky ending!            
(3星)	 坚持不懈地看下去~            
(NA)	 关咏荷都开始演少年人的妈妈了-.-            
(5星)	 算是功成身退鸟~~~            
(NA)	 一般般吧~~属于能看的下去，但不会看第二遍的剧            
(3星)	 后面基本没看啦            
(4星)	 片尾曲很不错.故事该结束都结束了,不用再追了.06.13            
(3星)	 好长哦            
(4星)	 又添食了……终于都追看完毕，看剧看到对局中人产生一种亲人般的感情……都一年半了，容易吗            
(3星)	 只看到63集，离终点还很远。。            
(5星)	 近年所看到最好看的剧集.            
(2星)	 看完“毕打”之后对该剧无感            
(5星)	 觉得江欣燕好靓吖！特别女神！            
(5星)	 文武. 有个天使跌落水.            
(5星)	 竟然基本上追完了，那时候好闲……世界上有没有黄家岚这么完美的人啊？            
(4星)	 300多集啊   看蒙圈了  挺好的            
(4星)	 温情的琐碎趣味啊            
(3星)	 看了64集就跳结尾了，没耐心。王祖蓝很不错~            
(5星)	 有愛喲            
(4星)	 本来的女主回家看孩子去了，略带反派的二女主就上位了。整体挺好的，只是太长了，后面难免就拖了。PS，楼华最可爱了            
(4星)	 每天吃饭的时候都看，挺好的。            
(5星)	 个人觉得比毕打精彩            
(NA)	 喜欢关咏荷            
(2星)	 要剧情没剧情，还这么多集，可是很多师奶喜欢看，有什么办法。            
(5星)	 真温情 陪了我这好几个月             
(4星)	 这些师奶剧我咋就那么喜欢看呢！            
(5星)	 没看时以为不好看，看过才知道，不错            
(3星)	 关咏荷到后面就不出来了= =            
(5星)	 重看了一遍同事，再次停在了荷姐离开那集。喜欢这样的剧，人物虽然老是性格前后矛盾，可偏偏就觉得有血有肉，充满了老港剧的风味。大家一起飙演技，看的舒服啊。可惜男主太弱，荷姐与他对戏，总让我觉得只有她一个在演。本来可以更完美。            
(5星)	None
(5星)	 喜欢这种类型的片子，可以一直看，重复看~~            
(4星)	 88集记号            
(NA)	 靠它练粤语听力中            
(5星)	 好温暖的肥皂剧，学到好多……            
(5星)	 一度迷恋的剧，这么长的剧我居然看完了。            
(4星)	 真的很长= =            
(5星)	 每天看几集，每天一点小收获，怀念和团团一起的日子。            
(4星)	 还蛮好看的，只是太长了，多年不见，还是很喜欢关咏荷的，只可惜后来她貌似辞演还是什么了。蔡淇俊虽然长得不帅，但小虎牙笑起来挺可爱的。            
(NA)	 很好的电视剧、            
(5星)	 TVB的短剧总是非常温馨，原班人马在《毕打自己人》中饰演与此剧反差较大的角色亦能收放自如，演技一流            
(4星)	 毕业时在追的片子 很适合一边午饭一边看~            
(4星)	 虽然还没工作，虽然知道社会远比电视剧中的复杂，但是我还是愿意相信好人有好报。PS：片尾曲《只得一次》真的很好听，好喜欢关淑怡。            
(4星)	 陆哲这个角色真的很不讨人喜欢。终于看完了。还是很舒服的。特别是后来一起看一起笑。不知道下一个长篇是什么。            
(4星)	 很长的剧集，老爸老妈是天天看！我偶尔瞄一眼非常搞笑！            
(5星)	 有味道的关咏荷,漂亮死了的江欣燕.很努力的徐荣!            
(4星)	 消磨时间不错啊，才20分钟一集，我好讨厌那个美瑶啊！！            
(4星)	 好长的~~~~            
(NA)	 很好看的一部处境剧            
(4星)	 关咏荷在剧中真的很漂亮。            
(5星)	 看了5个多月的长剧，364集。只能说，香港制造很合我的口味！            
(4星)	 精彩！            
(5星)	 关咏荷怀孕辞演前的百来集真心好看~电视剧皇后肿么都不粗来了、、、            
(5星)	 港式冷幽默。。。主题曲好听。            
(5星)	 前面都很好。结尾仓促。            
(5星)	 不错不错            
(4星)	 看了几百集。。。都不知道那些看了，那些没看            
(4星)	 其实处境剧来讲算不错            
(5星)	 九部啊。。第一次和爸妈一起看TVB啊。。            
(4星)	 非常好看的剧！除了一些小的bug，编剧们各种智慧啊~            
(4星)	 绝对经典            
(3星)	 一集20分钟差不多 看看也蛮轻松的             
(5星)	 最好看的港剧            
(NA)	 一改《醉打金枝》后对关咏荷的成见。            
(5星)	 打发时间也是不错滴~            
(4星)	 08年追着看到两百多集，这次IPTV重播 终于昨天看完了 关咏荷这角色不是特别讨喜 太闷了 还是更喜欢裘俊和DIANNA  武纪勇和QUEENIE这两对 很喜欢这帮人 之后在毕打自己人也是他们 这部算是情景剧的鼻祖吧~就是太长了 追的很辛苦啊~也同时佩服一下自己！哈哈~            
(NA)	 第一步全部看完的港剧，大爱呀呀...            
(NA)	 公主与忠犬            
(5星)	 很棒，追了几年的剧，耳目一新的感觉，很真实的情景剧。挚爱！            
(NA)	 超级喜欢            
(4星)	 每天20分鐘， 很好看~~            
(3星)	 其实还蛮好的，陪我度过PM8:00~8:30            
(4星)	 推荐祖蓝            
(5星)	 好看            
(5星)	None
(5星)	 不错，很温馨也很好笑。            
(5星)	 三分亲，七分险，怎样才是好的同事关系？            
(4星)	 看看 老片 不错哇  300多集啊            
(5星)	 近几年的tvb里我最喜欢的一部sitcom了。很爱主题曲。            
(4星)	 364集。看了半年。            
(3星)	 好吧 外貌协会表示看不下去            
(5星)	 这部剧被tvs4在几个档期都重播过，可见其经典。为了黄家岚再看一次，那纯纯的友情、亲情和爱情            
(4星)	 Dianna和裘俊是最般配最幸福也最心酸的一对~            
(5星)	None
(4星)	 陈自瑶的改变 黄家岚的情商 最重要是戴安娜与裘俊的爱 爱与痛的边缘你不懂            
(5星)	 觉得编剧好用心去塑造同事里面的每一个角色.            
(4星)	 卡哇伊&amp;陆哲，要珍惜所拥有的现在            
(5星)	 很好看，没有坚持看下去，主要种子不好找。            
(4星)	 爸妈现在在看的港剧，每集才20分钟，内容很有趣，关咏荷、欧锦棠都很灵的，还有TVB大美女配角江欣燕演的diana~~韦一这个角色绝对是好男人的典范啊~~~明亮真是太幸福了吧~~~            
(4星)	 没给5颗星是因为最后100集，关咏荷再也没出现过，有点小失望吧            
(4星)	 与论文同进退, paper mate            
(3星)	 别的都不看.. 就 裘俊和戴安娜的真爱支撑着我...            
(4星)	 不错的OFFICE剧集            
(5星)	 终于看完了。。。我妈的最爱            
(4星)	 慢慢看 看得到哪集是哪集 IPTV下档了 我才看到第四部中 有九部呢            
(4星)	 长剧，，真是，喜欢王祖蓝            
(4星)	 看过的第一部TVB长剧。不错            
(5星)	 地道的港剧，很爱那种办公室的小故事，看的心情很好。            
(5星)	 看完长剧总不适应因为看时错觉不会结束的。。比毕打戏剧性更强 撇开1条闷线1条烦线 好看的真是巨好看 三男主各种萌点 三女主V587。。爱死了爱死了勇少 棠哥太神了。。听听歌曲再次记起 奔波中生活或太腻 谁愿花光 全部心机 为求刹那的欢喜。。开花结果怕只得一次啊 于是最后又没出息地哭了。。圣诞快乐            
(5星)	 就这样，黄家岚一直是我的偶像。            
(5星)	 364集的剧集，每一集、每一个角色、每一个故事都《只得一次》-还有女神关咏荷            
(4星)	 情景剧，欢乐            
(4星)	 以前觉得风风火火的好打抱不平 爱恨分明的那种侠女我最喜欢 最佩服 现在觉得那种高EQ 不过面对多贱的对手都能保持冷静的女人才最帅   好喜欢vincent             
(3星)	 同上一个TVB剧。。我是为了学习粤语嘛。。真的不怪我犯抽啊。。呀咩跌            
(NA)	 荷姐。            
(4星)	 太长了 坚持不下去            
(4星)	 全为了那只长角绵羊小忠犬啊            
(NA)	 就是在这里认识王祖蓝的！@这哥哥太可爱了！            
(3星)	 没看完。。。看到100多集，冒充看完了。。。            
(5星)	 一星给俊娜            
(5星)	 也是超有感情的一部戲，裘俊太給力了，這個愛啊，看得我心痛死~就是陸哲的感情路比較bt，來了3個人都沒個結果，還有奶奶和田在山，活生生被拆散。。。。。            
(5星)	 好看。耐看。            
(4星)	 剧情还是很不错的，很多办公室的友情包括办公室政策，教了很多道理，绝对适合上班族来观看。关咏荷演技实在太出色了，太自然了，很推荐的一部片子            
(NA)	 越看越好看~~跟毕打自己人一样~~必须集集追看            
(3星)	 助我学习粤语的好剧，喜欢关咏荷。            
(5星)	 哭过很多次 笑过很多次             
(5星)	 近年来最喜欢的一本港剧．没看完呢．．因为后面没有关咏荷了．．            
(4星)	 我看过最长的片子...300多集，一集没掉........            
(4星)	 很怀念这部电视剧。TVB的职场剧一直深入人心。            
(5星)	 这片儿300多集我居然没看过瘾！！期待续集！！！哈哈哈！！哪有卖这盘的啊 我哪都买不到            
(4星)	 300多集追完也是种毅力            
(NA)	 可惜后边荷姐走了。            
(4星)	 可惜有点太监。。。            
(5星)	 不错！            
(4星)	 最近整理看过的电影，发现不少电视剧，我很喜欢TVB情景剧的那种感觉。。            
(4星)	 看了100多集  看不动了            
(4星)	 TVB處境劇            
(5星)	 就是太长了            
(5星)	 还是觉得比毕打自己人好看喔~            
(5星)	 三百多集总算看完了，到最后DIANA和KOUZUN成了主角，黄家岚不知去了边，最后最中意睇的竟然是伍师傅和大言生，峰回路转啊！总之好看过毕打，睇卡司都知道好看过以家的天天天晴            
(4星)	 看了242-247。是为了看阿苏的客串去看的,但是看到家岚,也让我好爱这个角色.家岚好靓啊!!            
(5星)	 就冲每天睡前两集，绵延半年的时间都该给这分            
(4星)	 休闲娱乐很好            
(4星)	 总感觉缺了一点点什么...            
(5星)	 亲切还有自然，主要是和我向往的那个办公室气氛非常的相近，所以一直在看着            
(4星)	 四年,终于煲完            
(4星)	 我是来学习办公室政治的……            
(5星)	 终于看完了！            
(4星)	 07年开始看的，今天才把最后几集看完。言氏父子，裘俊，楼华是我的最爱！每个人物都刻画得很成功。算是我看过最好的香港sitcom。            
(4星)	 荷姐一走就没怎么看了            
(4星)	 喜歡短劇，很生活化            
(4星)	 相当不错的电视剧，亲情友情爱情，穿插地相当不错            
(4星)	 很难得的港式单元剧·短短的20多分钟，就像你展现我们在生活中的细节·职场的点滴            
(5星)	 荷姐，永远的最爱            
(4星)	 都幾中意呢部~            
(3星)	 300多集，GOD            
(4星)	 在港四年唯一看的一部港剧。那时大家时常会在common room里不期而遇。            
(5星)	 家人，朋友，战友，亦亲亦友；亲情，爱情，友情，心心相印。百看不厌，每集都独立成一话的电视剧。            
(5星)	 天才楼华。sui~            
(5星)	 很喜欢童童~~讨厌美瑶，幼稚又做作又麻烦，不明白陆哲喜欢他什么！还是童童好！            
(3星)	 一直都超爱关咏荷的，追了200多集啊～～～～是我看过的最长的剧了            
(5星)	 强烈推荐给刚到广州混的广告新手。1、能学广告，2、能学粤语，3、能学交际，4、能学很多，5、能学很多很多，6、能学很多很多很多，7、能学……            
(NA)	 喜欢里面的每一个人物尤其是哲            
(4星)	 傻大姐关咏荷，谁能不爱？！            
(4星)	 一集一个小故事。            
(5星)	 第一次知道TVB也出情景喜剧，很搞笑很生活，和大陆的情景喜剧完全不一样，有它自己的特色。。。原来娥姐好会演哦。。。            
(3星)	 好讨厌掌门人~有她就不想看！            
(4星)	 世界很大，有各种各样的人，每一个空间都是一个社会的缩影，善恶美丑，只是一种生活的态度。            
(4星)	 喜欢关咏荷，看了这片子，喜欢了邓永健            
(4星)	 发生在办公室中的短剧，似乎都是会发生在身边的事，但教会你一些智慧，虽然人生没有速成班，但是汲取人生智慧却可以让你在普通班中成绩优异呢！            
(4星)	 很好看，一点都不觉得长            
(4星)	 类似情景喜剧，很好看。300多集终于看完了。            
(3星)	 正太很萌            
(3星)	 看到200多集 实在没耐力了 总体来说还是不错的             
(5星)	 好看！！~            
(4星)	 就。。满温馨的，裘俊看到就好笑            
(4星)	 我又把一个300多集的剧集一集不拉的看完了，强~            
(5星)	 我喜欢关咏荷=w-            
(4星)	 适合吃饭时看的安逸休闲剧。            
(NA)	 跳着看完的最长的港台剧            
(5星)	 办公室的政治            
(4星)	 终于看完了，我容易嘛我~            
(4星)	 很新颖的编剧，在TVB里没怎么见过，很中意啊            
(NA)	 好看，大线索下的细腻情怀            
(5星)	 很喜欢关咏荷。 还有里面的言为信的爱情。        陈自瑶好靓女。            
(4星)	 幽默            
(4星)	 最喜歡每位演員都有單元做主角可惜最初選錯力捧對象 那個他媽的不會演六折            
(4星)	 只看到彤彤离去~~之后就不想看了。。支持卡哇伊。。。            
(4星)	 好亲切嘅片啊            
(5星)	 很生活，很现实            
(NA)	 演了一年多的一个室内情景剧~蛮有趣的~复杂的关系，特别是复杂的男女关系，不过关咏荷的退出很可惜~！            
(NA)	 嘿咻            
(NA)	 22            
(NA)	 看到140集左右 放弃了            
(3星)	 打发打发时间            
(NA)	 喜欢看的，只是还在连载~~            
(4星)	 有些“学问”            
(4星)	 去年开始看得连续剧，停了半年没有看，最近闲来无事把缺的看了。关咏荷的离开会让这部剧大打折扣。这部超超超长戏该结束了            
(5星)	 适合天天追看的有趣sitcom            
(4星)	 减压快餐..            
(5星)	 随着关咏荷的辞演，似乎精彩也到了最后。            
(NA)	 从序幕看感觉像《绝望主妇》，从内容看就是办公室情景剧            
