http://movie.douban.com/subject/2227322/	太子当差
(4星)	 蛮搞笑的~~~哈哈哈，当年还耿耿于怀没看到结局，原来这剧根本没结局。            
(5星)	 这不是苏州二公差吗！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 很遗憾 没结局 最喜欢阿财与皇帝那部分            
(5星)	  陈国邦演得一定是太子。可惜夭折了的剧。印象很深的剧。好想看完。残念            
(4星)	 又翻出来看了一下小时候的记忆涌现啊！！            
(NA)	 我喜欢里面的差役服装，总有一天我会画的            
(4星)	 好早好早看过，以至于不记得情节。。。            
(4星)	 初中时看的,当时差点没笑死.            
(3星)	 仔细想想剧情颇囧            
(4星)	 我当年看的真的是这个？？？            
(4星)	 可惜啊，夭折了            
(3星)	 当年被那个尼姑吓死了 0_0            
(4星)	 小时候是干嘛那么爱看的……            
(NA)	 嫩嫩的全体同学            
(4星)	 蛮好玩的~            
(4星)	 当时觉得还不错呢            
(4星)	 其实这个剧拍得蛮好的，蒋勤勤特别可爱的            
(5星)	 吕颂贤！！！！蒋勤勤！！！！！T_T            
(5星)	 一定要标记一下，这片子太欢乐了……            
(4星)	 这片真不错。某年暑假看的。            
(5星)	 又来一部小时候的回忆~当时大冷天的，睡在床上，看完两个公差，老大不情愿地爬起来，关电视，睡觉，睡前还重温剧情来着！反正就是，一部剧钩起一段回忆。            
(NA)	 没头没脑地不见了            
(5星)	 很搞笑的一部轻松古装搞笑剧。            
(4星)	 感觉没有拍完啊喂~            
(4星)	 哎呀呀，竟然会让我找到这部剧~当时看的一个追~            
(4星)	 很搞笑            
(4星)	 没头没尾的。。。不过我好喜欢吕颂贤啊哈哈~~~            
(4星)	 很搞笑的。可惜么钞票就拍了一半草草结束了。到现在都不知道结局如何。            
(5星)	 小时候很喜欢看啊，很搞笑的，只是结局一直让我很郁闷，好像没有结束一样            
(NA)	 不知道这么经典的电视剧现在竟然不播了！！搞什么啊！现在播的净是些什么东东！            
(NA)	 不记得片名了，只记得帅帅的吕颂贤。            
(5星)	 当年蒋勤勤好漂亮！这部没有结局好可惜，还想看到底会怎么发展，真是神龙见首不见尾了……            
(4星)	 现在才发现原来女主是蒋勤勤，我了个去。。。。还有这部剧真心是木有结局啊！~~~难不成真是没钱了？            
(3星)	 没有结局，太可惜了            
(4星)	 久远的记忆哟            
(4星)	 没拍完太可惜了            
(5星)	 怀念啊！！！！！！！            
(3星)	 砍了。奇怪，国产电视剧不是应该拍完再放吗。            
(NA)	 相当不坑爹。。。            
(5星)	 这个真的超好看            
(4星)	 原来是夭折的剧啊 只记得超级好看！            
(5星)	 好喜欢好喜欢             
(4星)	 小学的时候后看的，迷迷糊糊的，却一直都记得，喜欢！没结局也不一定是坏事，我们每个人心里一定都有了自己的答案。。。。            
(4星)	 当初好喜欢来着但是不知道为什么总看不到结局。。。今天补一下            
(5星)	 小时候的经典，现在是印证回忆的啊，同时为了知道结局            
(3星)	 我肯定看过，但是完全想不起情节            
(3星)	 ...童年的美好回忆囧.            
(5星)	 昨晚和舍友卧谈小时候的电视剧，结果居然没有一个人看过这部。。今天上网一查发现还有人在等待结局，姐差点泪流满面~~            
(5星)	 小时候的记忆，没有结局电视台就不播了。。。。讨厌            
(5星)	 一直记得这个剧，为什么就夭折了            
(4星)	 笑死我了            
(NA)	 小时候很爱 印象中不知道看到哪就没了 现在知道原来是没拍完没结局 = =            
(5星)	 虽然没有续拍结局的可能了，但是还是很期待            
(4星)	 没有结局····            
(4星)	 我对于那个用头发绣蝴蝶的事情一直都记着。。总觉得蝴蝶就是命案。            
(4星)	 好多小時候的劇都很經典的！            
(4星)	 不是叫苏州二公差吗 - -            
(4星)	 小时候看的,记得还吓得不行.            
(3星)	 很早看的，没印象了。            
(3星)	None
(4星)	 根本没完结            
(3星)	 看的太早了，没什么印象，只记得是破案的。            
(5星)	 结局在哪里！！！！！？            
(5星)	 好像没拍完·~~！！！            
(4星)	 想当初多喜欢这部剧，可惜电视台只播过一遍            
(4星)	 苏州二公差！            
(5星)	 小时候就非常喜欢虽然没有看完整，奇怪的是电视台重播的那么少，西游记还珠格格播的人想骂脏话，可是好片子却都成了沧海遗珠。如今再看，发现它真的是经典，演员剧情台词都很完美，只可惜没有拍完。只是不明白，98年都能拍出这么好的片子，为什么十余年后的电视剧却越拍越烂。            
(4星)	 完結貌似遙遙無期了.....TAT            
(5星)	 今天偶然发现 激那个动的说！小时候好喜欢看！！！            
(4星)	 我看过，好喜欢蒋勤勤，她真的是百搭，和什么对手都能有感觉。            
(4星)	 好玩 可惜没尾            
(4星)	 无结局。。。唐人不靠谱            
(4星)	 结局啊 在哪            
(5星)	 怀旧哟~~结局。。。貌似没有结局！！！！            
(4星)	 我当时没看完，就记得特别搞笑。。原来他叫吕颂贤啊，当时觉得他长得憨憨的又很帅~~            
(5星)	 清新的小剧，无比美好的回忆            
(NA)	 何宝生这个演员演的很不错            
(3星)	 竟然电视剧也有坑~~~              
(5星)	 其实里面的案件不复杂，但是编得非常应景。吕颂贤古装一贯帅，蒋勤勤那时真好看，何宝生已然变呆，陈国邦，终有机会好发展——烂尾啊你们！！！            
(5星)	 我蒋男装尊是俊啊啊啊！！！为什么没有拍完为什么？？？太子到底是谁？？？            
(4星)	 东南卫视看的，非常喜欢这种古代小镇的宁静，也许只能出现在电视剧里吧！案件给力，喜剧悬疑。能继续拍就好了！            
(4星)	 挺有意思的，不过好像没拍完            
(4星)	 小时候的最爱！！！吕颂贤陈国邦太可爱！！            
(5星)	 或许因为是断臂的维纳斯，就因为没有结局，所以一直想着它，念着它。            
(5星)	 很喜欢的一部剧啊，不知道为什么不完整。            
(NA)	 我要唐人把结局的剧本告诉我~~~~~            
(4星)	 未完……            
(4星)	 求后续            
(5星)	 元旦老是被老婆欺负.我实在看不下去了            
(5星)	 怀旧剧，可惜没结局。怨念啊~~~            
(4星)	 恩，最喜欢的都不是主角。金宝那时候就显老了。小黑同学难得担正这居然是个没拍完的半成品。真 要 命            
(4星)	 挺好看的，好像一直没结局            
(4星)	 很好看的剧~就是好像没看到结局~            
(3星)	 我猜我看过- -吕颂贤演古装是多么地俊俏~何宝生为何要出家呢？水灵是多么地水灵            
(NA)	 吕颂贤帅啊            
(4星)	 可惜没结局啊            
(5星)	 10年前看就觉得很经典，10年后重看还是意犹未尽，比现在很多连续剧都要好看很多，只可惜结尾我等了10年一直没有拍            
(3星)	 这个没结局？            
(3星)	 当年很迷吕颂贤来着~            
