http://movie.douban.com/subject/2229437/	少年黄飞鸿
(4星)	 喜欢那个小倩,莫名其妙.            
(5星)	 高三时五一节在镇江电视台一套看到的            
(4星)	 这孩子后来长残了~唉            
(2星)	 牙擦苏            
(NA)	 十三姨错位的爱情故事            
(3星)	 幾個小孩兒都不錯~            
(2星)	 发胖的飞鸿            
(2星)	 最雷的就是十三姨是跟他爹啊囧！！！            
(3星)	 郝蕾的十三姨居然和黄飞鸿的爸暧昧            
(3星)	 都是小英雄们            
(NA)	 小时候的超希望黄飞鸿和十三姨是一对(寒￣ii￣)彡…彡…彡            
(5星)	 因为我一个暗恋的同学跟这剧里的释小龙演的黄飞鸿很像，所以我一放学就回家看这部电视剧，我至少看了十遍！那时小学四年级，正是我暗恋他开始的一年，到如今已经十二年。            
(3星)	 十三姨居然和黄麒英……雷死我了            
(3星)	 牙擦苏的牙，大美人小美人，吕丽萍，侦探+武侠+搞笑，其实挺好看的。            
(NA)	 小时候很迷释小龙。。。            
(3星)	 哦~ 小时候看的            
(3星)	 郝蕾 = =            
(4星)	 好多大美人小美人的戏呀~~            
(3星)	 安徽卫视正在演……             
(4星)	 每天上午纪晓岚下午黄飞鸿哦哦哦            
(4星)	 释小龙啊 长大了 真的不行了            
(2星)	 电视台不停地播。            
(4星)	 改你妹妹的OP。。。话说释小龙的普通话越来越不标准了是怎么回事。。。            
(2星)	 即使是扯淡，也要扯得有点像个样子。            
(3星)	 吐槽結局··小孩子家家的談什麽戀愛~~（捂臉）            
(4星)	 牙擦苏 哈哈            
(1星)	 不是我喜欢，电视台摧残我的暑假            
(4星)	 释小龙在这里面很帅~            
(NA)	 超可爱的！            
(4星)	 十三姨和吕丽萍演的妈妈都好有爱啊！            
(NA)	 原来十三姨是郝蕾，怪不得看某片的时候觉得女主这么眼熟...            
(NA)	 我还记得郝蕾是演十三姨，结果喜欢的是方世玉他爸。。。。            
(4星)	 我以前特爱看…→_→            
(4星)	 黄麒英！你竟然抢了自己儿子的13姨，实在太过分，更乱伦了。。。            
(4星)	 剧情不错            
(4星)	 牙擦苏真是太搞笑了！！！！            
(3星)	 不小心又给电视上瞄到了，这会儿再看，bug好多好多，古装娱乐剧通病吧。            
(3星)	 小时候的回忆呀~我昨天才知道那个当年惊艳到我的十三姨居然是【郝蕾】。也是刚刚才知道当年很美的黄飞鸿他娘是【吕丽萍】。她们一个是今年金马奖的最佳女配，一个是最佳女主。八年过去了，郝蕾结了婚又离，吕丽萍胖了不少，怎么地多少都有些惆怅啊~            
(2星)	 黄麒英你算不算扒灰？            
(NA)	 对郝蕾的第一印象，十三姨            
(5星)	 那个演豆腐西施的女孩真好看......            
(3星)	 看过么久了，才会过来那是郝蕾啊~~            
(4星)	 十三姨和黄飞鸿的关系实在搞不清楚。            
(4星)	 少年黄飞龙。哈哈哈哈哈            
(3星)	 还记得郝蕾演的十三姨。。。            
(3星)	 Lida喜欢看。            
(3星)	 有点不大靠谱~~            
(3星)	 当时挺喜欢，为了何中华看的。            
(3星)	 某段时间热血过~！            
(3星)	 释小龙真是个功夫小子            
(3星)	 释同学，你现在的样子让我们情何以堪呐。            
(3星)	 十三姨啊十三姨 印象深刻             
(4星)	 少年淘气可爱又不失侠气的少年黄飞鸿            
(4星)	 那阵特喜欢黄飞鸿他爸。。唉。。居然导演是杨亚洲。。            
(5星)	 此片播出的时候~学校军训~错过了几集~不过重播的时候又补回来了。。            
(3星)	 多好的孩子啊            
(4星)	 我还挺希望十三姨和陈龙配对的            
(3星)	 十三姨居然是郝蕾！！！当年就觉得特漂亮，问题是还那么瘦！！！            
(3星)	 那个牙擦苏 我是忘不了了            
(NA)	 很好看啊            
(3星)	 这十三姨怎么和黄飞鸿他爸爸了啊？            
(3星)	 那时候看得可激动了~            
(3星)	 好多人覺得很好看的說            
(4星)	 可以啊            
(4星)	 嘿嘿 当年可喜欢释小龙了            
(5星)	 我是多么多么的爱释小龙啊。。。            
(5星)	 陈龙和郝蕾般配的呀             
(3星)	 释小龙~            
(3星)	 释小龙            
(NA)	 不错，里面的演员我都喜欢~            
(2星)	 郝蕾很漂亮            
(3星)	 不喜欢 但是整体还是不错 给个3星            
(4星)	 额，当年很萌释小龙、            
(3星)	 十三姨很漂亮，牙擦苏像lw...            
(5星)	 我好喜欢...话说那时候情窦初开...            
(3星)	 牙擦蘇            
(4星)	 很可爱啊，最喜欢牙擦苏了！！！            
(5星)	 因为看这个剧和妈妈吵过架……            
(5星)	 小时候觉得戴火轮好美啊啊啊啊~这什么囧名。。。            
(NA)	 小时候看的 那时候觉得很好看啊            
(4星)	 少年黄飞鸿这部剧超级喜欢，有事没事总是拿出来看看~ 氛围很特别，很喜欢~ 特别爱黄麒英和十三姨这一对~            
(5星)	 童年的回忆            
(4星)	 梁宽和他爹好萌。            
(3星)	 额。。释小龙，越长越囧。。            
(4星)	 童年 深圳            
(4星)	 寒暑假必看啊我超喜欢~哈哈            
(4星)	 挺喜欢的            
(4星)	 童年关于电视的回忆啊！！！            
(5星)	 小学六年级的最爱是释小龙！就是因为这部剧！！！            
(NA)	 郝蕾····            
(4星)	 也是陪伴我们的度过年少的岁月的。            
(5星)	 童年的回忆啊。。            
(5星)	 我还记得豆腐西施呐。少林寺那段大爱啊            
(3星)	 大明湖畔的释小龙啊~            
(3星)	 一般            
(4星)	 那女的原来就是郝蕾，难怪那么熟悉，释小龙小时候那么可爱，长大了之后就是肥头肥耳，全身都是肥肉，看着难受            
(4星)	 牙擦苏。。。            
(5星)	 很喜欢的一部片子，小时候看到不想睡觉，喜欢那时候的释小龙，剧情虽然有点狗血。。            
(4星)	 牙擦苏 哈哈哈哈            
(NA)	 哇靠。。我才发现我当年爱的十三姨就是郝蕾。。。当年其实很心水飞鸿他爹跟十三姨的。            
(3星)	 这孩子后来长残了~唉             
(3星)	 寒假刚又回味了一遍~            
(4星)	 牙擦苏。            
(4星)	 当时特喜欢小倩和飞鸿~            
(3星)	 这么多年了犹记得牙擦苏= =            
(5星)	 爱死了~小时候天天看的~喜欢梁宽和牙擦苏~            
(3星)	 。            
(4星)	 喜欢郝蕾~            
(3星)	 长大了就残了            
(4星)	 这个当年还被萌到了，分数怎么这么低            
(4星)	 释小龙你肿么了！！！            
(3星)	 好喜欢何中华。。            
(4星)	 很爱看 总之很爱看            
(3星)	 还记得黄飞鸿有个好朋友，好朋友的爸爸是武状元，蛮搞笑的            
(NA)	 哟            
(NA)	 小龙还是很帅的好吗！！！            
(3星)	 还不错，那时还没网络，暑假天天等着看            
(4星)	 我喜欢看豆腐西施和黄飞鸿在一起的那段            
(4星)	 巅峰时候的释小龙，亦如太极宗师里面的吴京。            
(NA)	 马六甲。马六甲。            
(NA)	 一下子想起来，一下子感慨万端            
(3星)	 哈哈            
(4星)	 小时候看这个绝对是当励志片来看的阿，不过也是被这个片子弄得搞不懂13姨到底是跟黄飞鸿在一起还是黄飞鸿他爹= =            
(NA)	 才发现导演是杨亚洲？？才发现竟然还有郝蕾？？？            
(4星)	 我特别特别喜欢牙擦苏            
(NA)	 释小龙还是那时候好看            
(1星)	 我们爱牙擦苏。。。            
(4星)	 就记得里面豆腐西施很美~郝蕾很美~            
(5星)	 这么好看的片你们都打三星尼玛！            
(4星)	 释小龙还是很喜欢的~            
(4星)	 释小龙，小时候迷恋过他的剧            
(NA)	 片名叫作 黄耆英的爱情比较合适吧            
(4星)	 一直忘不了牙擦苏和鬼脚七这两个诡异的名字            
(3星)	 牙擦苏            
(2星)	 我。。。我喜欢释小龙- -            
(3星)	 那时喜欢郝蕾来着            
(4星)	 =v= 又看了一遍昂            
(3星)	 很喜欢那种年少的单纯的友谊，即使闹矛盾，也很快就和好了            
(3星)	 十三姨还挺美的，那个装扮。            
(5星)	 噗。小时候大爱。            
(3星)	 这部剧里的郝蕾，很淑女。            
(4星)	 为什么飞鸿和小倩的感情戏不多点呢            
(4星)	 小时候很喜欢！觉得释小龙很帅-   =！            
(4星)	 挺好玩的啊，为嘛分这么低            
(4星)	 蛮搞笑的诶~~            
(4星)	 嗯小时候也很喜欢，我很喜欢郝蕾的十三姨。            
(3星)	 为什么有种悲情的感觉呢。。            
(4星)	 释小龙释小龙释小龙呀！这就是原因！            
(5星)	 里面的十三姨不错~~            
(2星)	 我就不喜欢怎么着            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(4星)	 因为这部觉得释小龙挺不错，有次他眼睛肿得要命而在追一个外国医生，那幕挺有趣            
(4星)	 这部剧在我小升初的时候出来的，当时电视上到处都是这部剧的声影啊~不过挺好看的            
(5星)	 何中华，郝蕾，释小龙，陈龙都是亮点！一部完美的点数据！当年迷上郝蕾了            
(5星)	 回忆。            
(3星)	 释小龙小时候真萌            
(NA)	 释小龙。。。你就是明星            
(3星)	 我就是喜欢释小龙啊。            
(4星)	 恩，那会儿男主还没发胖            
(3星)	 这里头有小孩子的恋爱            
(4星)	 当时很喜欢呢，可惜释小龙越长越残了            
(3星)	 甩~            
(4星)	 牙擦苏 -_-            
(3星)	 觉得十三姨蛮漂亮滴            
(4星)	 电视剧。三年级。许多武打场面至今记忆犹新            
(3星)	 释小龙这孩子不是展昭就是黄飞鸿了。当年经典的名词还有牙擦苏和马六甲海峡，现在听到马六甲还发怵。十三姨还蛮漂亮的呢，这次何中华终于演了个正面角色。不错@Home            
(3星)	 我喜欢梁宽来的。            
(3星)	 当时就觉得一般…            
(4星)	 我萌何酥酥。            
(4星)	 小孩儿都挺好看的            
(4星)	 挺不错的            
(4星)	 小时候的记忆,            
(2星)	 一般            
(3星)	 讨厌黄飞鸿他爹。。            
(3星)	 释小龙那时候还顶可爱的。。            
(4星)	 当时喜欢十三姨和黄飞鸿他爹            
(2星)	 周围同学看的不亦乐乎~我真不喜欢~            
(4星)	 觉得牙擦苏这个名字好可爱，不过人不可爱，中途还背叛过朋友。几个小兄弟挺有意思。结局很圆满。            
(3星)	 初中时候看的            
(NA)	 4            
(4星)	 一群青春少年。。。            
(3星)	 那时释小龙还是个可爱的小正太……            
(4星)	 释小龙，我小时候的梦中情人。啊哈。            
(5星)	 很喜欢的一个片子~内容也好看！喜欢郝蕾，超美~喜欢黄麒英和十三姨在一起            
(NA)	 当时怎么就这么痴迷释小龙呢            
(NA)	 这个没话说 原来看不腻的            
(5星)	 小时候很喜欢~            
(3星)	 记得有一集黄飞鸿他爹哼着本剧主题曲就出场了，雷得我~            
(3星)	 郝蕾演的十三姨还是不错的            
(3星)	 tv            
(3星)	 我擦，这部片给我的唯一印象就是那个毁容的女人和传说中可怕的马六甲。当年当鬼片看的。            
(3星)	 这个时候的释小龙已经没的展昭乖咯。            
(4星)	 不错，挺好看的            
(3星)	 十三姨            
(3星)	 这个也暗恋过            
(3星)	 还是小时候好看            
(3星)	 郝蕾不错~~            
(3星)	 恩恩，看过，一般            
(4星)	 当时看得很high            
(3星)	 释小龙小时候真是超级cute 越长大越残 这部剧情挺不错的             
(4星)	 很早以前看的了  很喜欢这部电视剧  电视台播这部剧是都会看一下  怀念一下我逝去的青春   释小龙已经好大了啊              
(3星)	 郝蕾真好看~            
(2星)	 爛劇。不知道 搞什么            
(4星)	 我真的不记得里面还有郝蕾            
(4星)	 十三姨跟黄麒英好的很累人...            
(NA)	 喜欢飞鸿他爸            
(4星)	 十三姨跟飞鸿他爸成一对了=  =那时候以为吴越一定会红呢。。。真可惜。那时候郝蕾多么年轻漂亮活泼啊~~再想想白银帝国……            
(4星)	 导演居然是杨亚洲。            
(4星)	 釋小龍是我覺得最帥的童星之一啊 從小就愛他            
(NA)	 为毛十三姨最后是跟黄飞鸿她爹在一起的……- -|            
(5星)	 小时候特喜欢            
(3星)	 小的时候看的 好像忘记了            
(4星)	 ...总觉着印象深刻的一部剧?            
(NA)	 寒假里看的，当时都在看吧            
(4星)	 释小龙当时还是挺帅的。            
(3星)	 何中华的演技没得说，小龙你就是这个时候长胖的……            
(5星)	 曾经很喜欢噢，管他好还是不好呢。五星就是了            
(4星)	 喜欢老爹何中华！那个牙擦苏很搞笑            
(3星)	 没意见            
(3星)	 还是可以看看的            
(NA)	 释小龙果真长大了，重点是比郝少文出落得好太多了            
(4星)	 非常不错！            
(3星)	 这个十三姨最后到底跟谁了，到底是他爹还是他啊？？？            
(5星)	 嘿嘿经典。            
(4星)	 豆腐西施很pp            
(5星)	 这个是老大这么多角色中，最喜欢之一，很英气的一个男人            
(3星)	 还行            
(3星)	 　清朝末年，洋人入侵，带来了民族 屈辱，也带来了中国人从未见过的新事物，就是这样的年代，中国人期待的英雄终于出现——少年黄飞鸿。　　少年时代的黄飞鸿，在同辈之间已是领袖级人马，广州城内一群少年（林世荣、梁宽、鬼脚七、牙擦苏），都视飞鸿为偶像。黄麒英的妻子吴娴竟与十三忍不住志趣相投，感情更是亲如姐妹，而淘气聪明的飞鸿京与十三忍不住十分投缘。可是，自从一次吴娴葬身火海后，黄家遂起了极端大的变化！其后，黄麒英突然被卷入一宗杀人案件，被指为杀人凶手，在飞鸿锲不舍追查之下，发现凶手别有其人，而此案件更与当日            
