http://movie.douban.com/subject/2229459/	烈火雄心
(4星)	 翠翠的死，山崩地裂。那年香港多少人投考消防员。            
(4星)	 喜欢梁琤！            
(5星)	 现实就是这么残酷，你不得不面对。一直不敢看全第一部，太惨了，还是喜欢喜剧，南山三虎，欢乐今宵！            
(5星)	 我靠歌儿一出来我就盈眶了南山三虎！！！！！            
(4星)	 每次看到司徒死的那段，他们那么伤心，我也会哭得淅沥哗啦的。            
(3星)	 港剧我好像看了还不少            
(5星)	 灰常喜欢王喜内个角色            
(4星)	 司徒拓跋            
(4星)	 结局狗血了点，但还是浇不灭我熊熊燃烧的热血耶 呵呵呵呵            
(3星)	 貌似TVB对很多职业都很感兴趣            
(3星)	 喜欢王喜。消防队员的故事。貌似是山东影视还是山东综艺看得。            
(4星)	 看到后几集的时候有点鸡肋了            
(3星)	 港剧            
(3星)	 开始添加TVB...            
(4星)	 诶……连王喜都Y……            
(3星)	 喜欢看卧底戏            
(4星)	 看後那一刻想成為消防員            
(3星)	 王喜的妈妈去世的时候，难过了一阵子～            
(4星)	 经典啦            
(3星)	 好老啊...            
(3星)	 忘了情节了...古天乐完全没有注意到. 那个时候            
(5星)	 童年记忆（┬＿┬）             
(NA)	 现在还记得大结局！！又喺一个我哋台山嘅明星╮(￣▽￣&#34;)╭             
(4星)	 当时喜欢极了            
(3星)	 不错            
(NA)	 陪我妈一起看的            
(5星)	 好经典啊            
(4星)	 乖乖~看这个的时候不要太喜欢王喜噢~~介眯眯眼看着真是讨喜呢~~            
(4星)	 Flame.            
(4星)	 三人的友谊            
(NA)	 模糊有印象 没看全            
(5星)	 很深的感动。            
(3星)	 年少回忆。            
(4星)	 王喜的经典            
(NA)	 最爱之一  小翠~~            
(4星)	 看港剧哭额始祖。            
(4星)	 什么时候潜移默化的看了这么多TVB电视剧            
(4星)	 當時還是很萌古天樂的呀～            
(5星)	 敬个礼！            
(4星)	 演员都很MAN~            
(3星)	 王喜             
(NA)	 我是很爱梁铮的，包括福雅            
(3星)	 古仔啊 哈哈 王喜很久没见了 小眼睛也很迷人的说            
(4星)	 看得我想做消防员~            
(4星)	 王喜~~那时候喜欢的单眼皮男~~            
(5星)	 王喜真是看不出来的人才，演得很好。            
(4星)	 很感人            
(4星)	 很感人的片子我记得司徒死的时候我哭的那叫个伤心啊.简直快快哭死了.            
(4星)	 这部很经典哦，第二部也不错，有FLORA的，偶记得            
(NA)	 大爱。王喜+荷姐。            
(3星)	 电视剧里面 还是对这部印象最深 虽然剧情仍旧老套            
(5星)	 真好看 掉多少眼泪阿！！！            
(NA)	 【1998】            
(3星)	 就是觉得这部戏太长了，人物关系好纠结~            
(4星)	 当初觉得王喜和古天乐超帅的！            
(4星)	 我只记得 古天乐太惨了  编剧太虐了            
(5星)	 古天乐好            
(NA)	 查漏补缺            
(5星)	 经典            
(NA)	 那时候好喜欢古天乐啊            
(5星)	 怀旧一把系列~相当的怀念！            
(NA)	 小时候是有多爱看TVB剧啊             
(4星)	 王喜啊王喜啊王喜。            
(3星)	 小眼睛王喜，有没有人因为这部剧去投考消防员了？            
(4星)	 其实我只记得王喜...            
(5星)	 好兄弟，有今生，没来世，两肋插刀；上刀山，下火海，欢乐今宵。            
(5星)	 此剧大赞王喜和原声            
(4星)	 第一部到现在还记得剧情，第二部记得自己哭过，第三部记得坚持了10集            
(4星)	 那時候被消防員迷到半死。            
(NA)	 喜欢过王喜...            
(5星)	 烈火1是极经典的！！！            
(5星)	 因为喜欢梁铮！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 我总觉得我看过的。其他都不记得了，就翠翠死得太可怕，搞得我当年老做噩梦。            
(NA)	 阿佑死的时候我泪了。。。            
(NA)	 是经典了            
(3星)	 不喜欢：王喜 / 古天乐 / 关咏荷……看了一半就不想看了            
(5星)	 又一部晚上偷偷起身看的剧。。还一边做作业一边打电话一边看真是美好回忆= =。想当初看得哭死我。            
(5星)	 我小时候超爱唱这里面的歌            
(NA)	 TVB真的填满了我们好多上学时光~            
(3星)	 行吧            
(2星)	 无聊            
(4星)	 老片了,王喜的经典之作            
(4星)	 王喜啊~            
(5星)	 最后的结局太凄惨了            
(4星)	 哭死            
(5星)	 古天乐好帅哦            
(4星)	 不错不错，因为这部片了解消防队了~~~            
(4星)	 王喜好可爱的说~            
(4星)	 有四星半吗……？            
(NA)	 我爱王喜。。。            
(5星)	 好看啊好看。            
(3星)	 可怜的福贵人            
(NA)	 关可以演王喜的妈了            
(5星)	 很喜歡王喜和里面的小女孩            
(NA)	 更喜欢第二部            
(5星)	 这是王心慰的代表作哦。第一部见识了古天乐的帅、酷。第二部就让人在方中信和蒙嘉慧的“爱情”里徜徉了一番。第三部，还没面世。不过不太期待了。所以还是看以前的好了。            
(3星)	 对王喜和关咏荷的搭配不怎么感冒            
(NA)	 王喜            
(5星)	 真的很感人            
(5星)	 很立志            
(3星)	 也是断断续续看的...            
(NA)	 喜欢....            
(4星)	 关注消防员，剧情其实没什么新意，不过很感动            
(4星)	 這很冗長...            
(3星)	 一般.            
(NA)	 当时的帅哥啊            
(3星)	 那个王喜，小时候就很喜欢，眼睛小小的            
(3星)	 喜欢王喜            
(NA)	 喜欢古天乐            
(5星)	 43            
(NA)	 不错的片子，典型的香港军装片            
(4星)	 特别好看，值得推荐            
(4星)	 因为这部港剧 想找消防员男朋友^_^            
(5星)	 看了这部剧，不得不让我佩服TVB，什么样的题材都能拍出经典。            
(4星)	 瑶瑶真是可爱啊            
(4星)	 那时候觉得王喜哪能嘎可爱的啦            
(5星)	 经典 超喜欢转运那段            
(5星)	 最爱王喜，哈哈！            
(3星)	 2003            
(5星)	 我的挚爱            
(3星)	 好看的一群消防员            
(3星)	 气势不错            
(5星)	 超钟意啊！明年有第三部，唔知阿喜仲可唔可以有突破呢？            
(3星)	 古仔不是主角，所以没怎么看。            
(5星)	 非常励志的电视剧，最爱南山三虎            
(4星)	 断断续续的看的 印象很好 得闲重温            
(4星)	 7.3            
(5星)	 记得最后的结局挺惨的。            
(4星)	 好久之前看的么            
(4星)	 TVB，最爱，没有之一            
(4星)	 钱嘉乐和王喜的搭配就是喜欢            
(3星)	 tvb 看多了不消化阶段            
(5星)	 碧瑶。天佑。小时候很喜欢。            
(4星)	 王喜担纲            
(4星)	 以前的电视剧都不错滴            
(4星)	 1998年            
(4星)	 唉～我小时候看了一边，长大又看一遍唉～            
(3星)	 剧情记不清了，但是感人那是必须的。            
(5星)	 烈一和烈二都好看！梁铮和古仔也好配！李珊珊永远都是演小唐菜的角色啊，永远当备胎，男人最爱的那一个永远不是她，悲催啊！第一次觉得关咏荷是美女。剧情算是跌宕起伏吧。            
(4星)	 .            
(4星)	 很有喜感的王喜~            
(NA)	 喜欢。            
(5星)	 flame！火光之中充满争斗！！天佑妈妈死，小翠死！都哭死我！不过故事还是有点虎头蛇尾了！但是还是经典            
(4星)	 当年爱王喜            
(4星)	 迷王喜啊            
(4星)	 王喜的角色深入人心            
(3星)	 古天乐和喜哥抢戏            
(5星)	 一直不爱看TVB 但是这部剧挺喜欢看的            
(5星)	 我觉得很好看。非常好看。几乎填充了我一段时间内对于电视剧的概念。            
(4星)	 虽然男主颜不咋地 但是 还是很不错的 可以看看            
(3星)	 还是以前的tvb剧好看            
(5星)	 小时候和家人一起看电视的记忆啦 王喜最经典的角色！            
(4星)	 王喜经典的2部系列，骆天佑和纪德田都很喜欢，纪德田在人生上经历的更多。女主个人偏爱关咏荷            
(3星)	 好老 消防隊的故事            
(4星)	 一共3部，都是前后不搭的片子，算作一个系列很勉强啊。喜欢第2部，里面的小姑娘超Q的！            
(5星)	 超五星，经典，王喜关咏荷，还有梁铮的小翠，依旧讨厌李珊珊的那个角色            
(4星)	 经典哦            
(4星)	 王喜....            
(5星)	 唉，就这么一步步迷上了啊！            
(3星)	 那时年少各种剧~            
(5星)	 那年我的梦想是作消防员            
(5星)	 当年好热的片子啊            
(5星)	 经典！古仔帅！            
(4星)	 电视上看的，对消防员有了初步的认识。            
(4星)	 超酷的古仔啊            
(NA)	 TVB到底影响了多少人啊？！            
(4星)	 儿时回忆有木有！！！            
(3星)	 有巧克力的片子！！            
(5星)	 小时候看的时候简直是心潮澎湃呢。。。            
(5星)	 我是看着你长大的。            
(NA)	 补            
(4星)	 其实是因为有我喜欢的梁铮，虽然她只是配角，但就是喜欢她那种感觉的，温婉却又坚忍的女子。            
(4星)	 王喜成名作吧            
(4星)	 经典的            
(4星)	 加上后来看的几本小说 对消防员太有好感            
(4星)	 哇。以前超喜欢的~火警超级范儿。            
(NA)	 王喜最成功的银幕形象～            
(NA)	 有时候喜欢就是喜欢， 不管过了多久。每次重看都是一种回味。            
(4星)	 看到哭了            
(4星)	 王喜最有爱             
(5星)	 哎~ TVB的经典之作充斥了我整个少年时期~不是因为当时年少觉得他好~而是因为他真的很好~            
(4星)	 &lt;突然记起我看过&gt;   已经忘得差不多了就记得是救火的..            
(4星)	 总是第一部最好看么            
(4星)	 喜哥！            
(5星)	 经典！            
(4星)	 喜欢TVB的职业剧。            
(5星)	 经典中的经典~            
(4星)	 悲情剧。            
(3星)	 比起消防员...我更喜欢看医生、律师或者犯罪破案题材...个人对这剧无感。            
(4星)	 不虐就5了            
(4星)	 好，不错。            
(NA)	 =v=............            
(3星)	 喜欢梁铮            
(4星)	 喜欢            
(4星)	 以前超喜欢王喜T T            
(4星)	 烈火中的青春            
(4星)	 经典系列之一            
(5星)	 蛮经典的。            
(5星)	 挺好。。。            
(5星)	 关咏荷在里面的性格太喜欢了！ 挺感人的这部  穿制服总觉的很帅 很神气            
(4星)	 好像还在上初中。吉林台、每天两集、晚上5:00开始演。边吃面边看。自己煮的、加两个鸡蛋、一根火腿、还有半根黄瓜。哈哈、那时真的好能吃~~            
(4星)	 挺感人的            
(3星)	 那时候崇敬FIREMAN了            
(3星)	 我记得王喜            
(4星)	 古天乐那时候的颜是最高点！还有我真的好喜欢钱嘉乐浮夸耍贱阿！            
(4星)	 也是当年记忆深刻的一部剧了            
(5星)	 消防员好man好担当啊~            
(3星)	 其实一开始都还行，结局太二了……是不是编太多，实在编不出来了？？一定要把矛盾激化，然后再释然吗？？很假很套路……            
(4星)	 很不帅的男主角，不过还不错~            
(5星)	 古天乐是最悲剧的人，没有之一            
(5星)	 很振奋人心            
(4星)	 又见古天乐！            
(3星)	 觉得王喜就是干这行的            
(5星)	 看完就很想当消防员，一堆人一起从紧急通道滑下来。            
(4星)	 小时候得港剧。            
(4星)	 喜欢王喜从这里开始            
(4星)	 当年上初中时候看的。每天放学就赶紧回家。喜欢看关咏荷~            
(5星)	 小眼睛王喜最喜欢www            
(4星)	 看到骆天佑他妈死的那集，哭得稀里哗啦。            
(5星)	 最爱！！！            
(3星)	 黑龙江影视频道这部剧接档《锦绣良缘》，再也不是抱着电视看一天的年龄了            
(5星)	 经典中的经典！感人的不只是爱情，还有亲情、友情！            
(5星)	 要让我推荐电视剧 必须有这个            
(NA)	 那会我们楼下的还没有搬走我们坐在电视机前一起看的···            
(4星)	 南山三虎的友情故事不错，王喜和关咏荷的搭配也有火花，古天乐和梁铮的感情让人纠结+遗憾。其实那时最喜欢是梁铮的角色，可惜被坏人糟蹋了。T.T            
(5星)	 最近电视里在放烈火雄心3，好怀念小时候看的。南山三虎。海柏，晓翠。内牛满面。            
(5星)	 当时可喜欢了！就是这部剧让我喜欢上了王喜。。。            
(4星)	 应该看过 记不清楚了            
(4星)	 当年电视剧太强大了！这部是收视率第十？！            
(4星)	 MAN！            
(5星)	 头一次会想到倒追这个词 会觉得就算是王喜内张脸这种人格魅力也要倒追啊 恩             
(5星)	 古仔给力            
(5星)	 我现在还记得他们最爱唱的歌叫《大无畏》            
(4星)	 还是第一部最好看            
(3星)	 王喜&gt;&lt;            
(3星)	 小时候好喜欢de            
(5星)	 当年超爱啊            
(5星)	 虽然剧情老了点 但是演员演的真的很好 其实挺喜欢吴大兴的            
(4星)	 烈火雄心的鼻祖            
(5星)	   十分好的题材，剧本基础扎实，女上司的角色写得不错。            
(5星)	 巨感人！古仔不管主角配角都出彩！梁峥在里面和他的一段情让人哭死了。。还有王喜！眯眯眼的大英雄            
(NA)	 纠结剧            
(5星)	 ！！            
(4星)	 重播还在看。            
(5星)	 因为这部剧爱上了王喜。12年后的囧探依然经典。            
(NA)	 我喜欢的，蛮好看的            
(5星)	 最爱的电视剧第三次看。            
(3星)	 只看头和尾会比较开心            
(5星)	 太怀念了啊            
(5星)	 还记得南山三虎，洛天佑沈碧瑶吗？            
(5星)	 不可能再遇到像烈火1这样优质的TVB出品了。这一世都不能了            
(5星)	 湿了，还是湿了。强推。            
(5星)	 好看！！！            
(5星)	 翠翠的死，我好伤心。            
(4星)	 看了很久了，当时的感觉还在，当怀念也好            
(3星)	 喜欢王喜，其他一切都很狗血，可能当时还觉得挺好看的吧…            
(NA)	 这个也是曾经的最爱啊            
(5星)	 除了对李子雄的角色的定位不是很满意，其他都很好            
(5星)	 经典！！  王喜。            
(4星)	 当初的经典啊，王喜、古天乐帅！            
(5星)	 喜欢关咏荷和王喜的配对，古天乐的刘海柏命运悲惨了点。。。。            
(5星)	 灰常有爱！            
(3星)	 第一部还成，就是让我觉得古天乐在里面有点太圣母了            
(4星)	 偶喜欢王喜 哇咔咔            
(5星)	 赞！喜欢当年王喜默默喜欢关咏荷的样子啊！@Home            
(4星)	 都是喜欢的演员啊，看来我倾向梁派《创世纪》啊古天乐            
(NA)	 一开始觉得挺好的，可是越来越长...越来越长...越来越不着调...            
(NA)	 值得推荐！            
(5星)	 古先生的电视剧耶~~~            
(5星)	 看了以后相当消防员。被奶奶骂了一顿            
(3星)	 经典。            
(4星)	 兄弟情            
(4星)	 3部中最喜欢这一部            
(4星)	 大爱古仔~~            
(4星)	 很经典的一部！~            
(4星)	 那时候好喜欢王喜…………那时候还不知道他是个G^^            
(NA)	 感觉很棒，表面是消防，其实还是TVB的老戏路            
(4星)	 这类题材内地不常见            
(NA)	 第一部是经典中的经典~~~~ 超级喜欢！！！            
(5星)	  当时我有多喜欢王喜啊             
(5星)	 因為天佑，單眼皮小眼睛的男子曾經是我最愛            
(4星)	 我就是因为这部片爱上了王喜            
(4星)	 王喜···            
(5星)	 晓翠死那段可哭惨我了……            
(3星)	 救人于水火之中~~            
(4星)	 于是从此以后我觉得小眼睛男人都很可爱..            
(5星)	 看过20几遍了》。。还是看不厌，，，最爱！！！            
(5星)	 大爱  不过太痛 不敢再看一次            
(NA)	 最经典            
(4星)	 tvb 伴随着我们长大            
(4星)	 关于兄弟，然后是爱情。            
(4星)	 TVB的经典，王喜的经典。            
(5星)	 有古仔就是五颗星。。            
(4星)	 相当好看！从这部剧开始对王喜建立印象            
(3星)	 救火什么的没什么意思。主题曲也难听。            
(NA)	 难忘的一部剧。            
(3星)	 虽然是经典，但是实在无感            
(4星)	 救火救火            
(5星)	 王喜！！！我最爱噶单眼皮男演员！！！我噶《烈火雄心》，永远都只有I            
(5星)	 太喜欢看了            
(5星)	 伴我走过高考备战期            
(3星)	 古天乐...帅。            
(4星)	 又是一部可以再看的经典！            
(3星)	 恩怨情仇&gt;烈火雄心            
(5星)	 初中的时候第一次看烈火雄心，然后喜欢上了王喜，更开始崇拜消防员，甚至很想做消防员，导致高考的时候填了几个一志愿都是消防工程。现在看这部电视剧也几乎是看一遍哭一遍。南山三虎的友情，天佑和群姨的母子情，海柏小翠以及天佑碧瑶的爱情……赚足了眼泪……            
(5星)	 喜欢王喜囧囧有神的小眼睛啊~            
(3星)	 又是看的太久，记不起了很多的剧情，只是这部还有印象是很励志也很感人的！！！            
(4星)	 热血            
(3星)	 消防员啊。。。            
(5星)	 很好看的 高二的时候重播每天晚上看            
(NA)	 哭啊哭 很少看TVB会哭 结局真的 好惨            
(5星)	 对TVB现代剧很迷~            
(3星)	 主题曲  印象深刻            
(5星)	 经典            
(5星)	 很好看的一个片子~~有点忘记了~喜欢王喜            
(NA)	 竟然有古天乐，我怎么只记得王喜了= =            
(5星)	 极度经典            
(5星)	 经典！！中意！！            
(4星)	 司徒拔，要不要这么悲惨啊。。。            
(5星)	 老剧很经典            
(4星)	 长大了要当帅气的消防员哦，可惜没机会了            
(4星)	 电视转播看了好几遍。印象深刻！！            
(4星)	 早期TVB经典之作，某些片段十分有香港电影的感觉，尤其记得刘海柏追求小翠以及海柏带着日本妹骑摩托，很是模仿天若有情。剧中人物嘛，性格鲜明，但是不大喜欢关咏荷....            
(5星)	 经典            
(4星)	 曾经我是多么的迷恋港剧啊！？~~~~~~~~~~            
(3星)	 追忆            
(5星)	 哎哟这个我老喜欢的！看完以后某段时间特别喜欢小眼睛男人。王喜你赢了！！！            
(5星)	 蛮好看……            
(4星)	 也是我爱的TVB剧之一！            
(4星)	 同事三分亲-美味天王-五味人生-关咏荷            
(3星)	 大爱王喜古天乐~女主也太跌份了吧~            
(4星)	 很早的片子．．．            
(2星)	 我忘了            
(4星)	 第一次认识到了消防员！            
(4星)	 喜欢王喜            
(5星)	 這是烈火系列最好的一部，喜歡裏面的感情，特別是親情和友情，王喜的這個角色真好~也喜歡羅冠蘭演的群姨，還有最帥的古天樂和最美的關詠荷，哈哈            
(5星)	 做兄弟的有今生冇来世，好像是这部片子吧            
(4星)	 柏翠太惨了刮。。催泪圣品啊。。。TMD哭死我了。。            
(3星)	 看它，基本上只是属于惯性地看TVB电视的结果···不过绝对不算烂剧的啦，还可以吧            
(5星)	 还是这部好看，救火的场景看的人热血沸腾            
(5星)	 心中永远的第一            
(NA)	 我奶奶的最爱。。。            
(4星)	 煽情剧            
(3星)	 搞得类吃不消~!            
(5星)	 我哭三次了！！            
(3星)	 又是新题材            
(5星)	 小喜哥。            
(4星)	 经典            
(3星)	 港剧风潮啊代表啊            
(4星)	 当年看的时候，很迷荷姐和王喜那对的....很纳闷当时居然不喜欢古天乐            
(4星)	 这个电视大学才看，经常边看边哭            
(5星)	 都系中意第二部多D            
(4星)	 那年我有多么喜欢王喜            
(4星)	 古仔..            
(4星)	 好看            
(5星)	 曾经看的我落泪的港剧之一，力荐            
(5星)	 最喜欢            
(3星)	 已经不是以前那种感觉了，没有方中信，总觉得不正宗。            
(5星)	 现在不太记得了，当时看的时候应该是很喜欢的            
(5星)	 非常喜欢 看过N遍            
(5星)	 当年守着电视看啊~~最后还哭的很惨。。。。            
(5星)	 很不错的片子。做兄弟，有今生没来世。。。。顶王喜！            
(5星)	 童年的回忆阿~            
(3星)	 都是断断续续跟着电视看的,没什么印象了            
(NA)	 这个系列里最棒的一部 超爱古天乐            
(NA)	 很哈的经典作！爱王喜，爱古天乐，爱关咏荷，爱钱嘉乐，因为当时演小翠的那发型而爱上长发．            
(3星)	 好长好长的              
(4星)	 这个简直就是经典啊            
(4星)	 苦天乐            
(5星)	 好看！            
(3星)	 南山三虎和阿佑跟群姐的親情讓我哭了幾轉﹗不過拖得幾長…幾乎都係飛住睇的…            
(5星)	 陪我度过了好几个暑假 哈哈~            
(NA)	 还有一点残留的记忆            
(5星)	 看了很多遍，好经典~            
(NA)	 女消防员啊？？厉害！！！！            
(5星)	 重新看了一遍烈火1，感觉有所不同。http://blog.sina.com.cn/s/blog_6133d64e0100dz0n.html            
(3星)	 随便看看            
(3星)	 晓翠死后实在……            
(5星)	 感人            
(5星)	 一度让我梦想成为消防员 然后看到消防车和消防员救特别的崇拜~            
(4星)	 其实还是挺喜欢TVB的这种肥皂剧，歌颂平民英雄。不过第一部的矛盾冲突确实有点太大了。。反倒到最后一场火都没有救到            
(NA)	 王喜哥哥是我的偶像            
(3星)	 话说虽然这部很火，但我不喜欢。。。            
(4星)	 消防员真是一种伟大的存在。喜欢干练的荷姐。            
(4星)	 老牌TVB片咯            
(3星)	 印象深刻的是王喜一贯坚强善良的角色和GIGI演唱的片尾曲。            
(5星)	 最爱的一部港剧。。超级感人            
(5星)	 好看！            
(NA)	 经典啊            
(4星)	 曲折            
(5星)	 特真！            
(4星)	 司徒拔很惨的~本来叫司徒拔萃后来爸爸拔萃的萃写不来。。。            
(5星)	 十年过后，我居然仍能被感动到落泪。            
(4星)	 真是超爱TVB,老片比新片情节优胜            
(4星)	 几部后就失去了耐心 犹记得关咏荷的坚韧 他们无法言喻的兄弟情义            
(4星)	 记忆模糊还是记得它是一部好剧            
(5星)	 插曲很好听            
(4星)	 喜欢王喜            
(NA)	 我喜欢tvb时的古天乐~好看！            
(3星)	 后面就越来越不好看了            
(3星)	 看完这个以后喜欢上王喜了            
(NA)	 我喜欢王喜~            
(5星)	 里边有最感动我的场景            
(3星)	 太沉重的结局，为什么南山三虎只剩下两个。            
(3星)	 好像看完了的……            
(NA)	 很小的时候，在我记忆里的第一部TVB剧            
(5星)	 古天乐！王喜！            
(5星)	 癡迷海博 &gt;&lt; 每次救火搞到自己都雄心壯志的            
(5星)	 超喜欢            
(5星)	 S.E.N.S的出处～～            
(1星)	 真是个烂片，剧情，台词……无一不烂！！！            
(4星)	 83年的小妹妹啊……            
(5星)	 我最爱的电视剧            
(4星)	 Good~            
(NA)	 看这个爱上王喜            
(4星)	 南山三虎，哈哈！            
(5星)	 印象里当时哭了好几次~伟大的职业            
(3星)	 那时候特迷港剧~~~其实这部还好            
(5星)	 好看            
(NA)	 没有第二部好看耶。。            
(4星)	 我觉得我应该看过...但是忘了...挺喜欢王喜的.            
(5星)	 烈火的辉煌。            
(3星)	 那个王喜实在看了不舒服。。。            
(3星)	 消防员的故事。            
(5星)	 就是很喜欢，南山三虎            
(NA)	 海柏好可怜~            
(NA)	 看过吧？            
(4星)	 消防员不易做            
(5星)	 记忆最深的就是司徒拔！            
(3星)	 结局有点惨            
(5星)	 不错            
(5星)	 永远不会忘记那个酷热的暑假有更热的烈火雄心            
(3星)	 累啊。。。            
(NA)	 据说很不错的港剧，可惜当年没看，港剧就得看在时令上，就像是刑4            
(5星)	 經典。沒想到我也喜歡這樣熱血的劇，最愛吳大興和司徒拔。            
(NA)	 传闻王喜是个gay(我没有歧视gay哦)，他在这剧里真是很man。应该说他一向的银幕形象都很man，挺喜欢他的。            
(3星)	 看过，但印象不太深了，应该不讨厌，不过王喜的长相确实很独特，嘿            
(5星)	 小眼聚光~            
(4星)	 第一次看到有关消防员生活和工作的剧集。            
(5星)	 天地男儿            
(4星)	 唉..结局不是那么完美啊            
(4星)	 群姐哭,阿翠死又哭,阿拔死亦哭......一套電視劇哭三大次....T_T            
(4星)	 看港剧最疯狂的时段            
(NA)	 要不是古天乐,根本不会看            
(3星)	 一般            
(4星)	 都哭了~            
