http://movie.douban.com/subject/2229596/	东游记
(5星)	 为什么这么多年过去了，我印象最深的是最后，何仙姑问吕洞宾，吕动宾有没有爱过何仙姑，而吕动宾反问，那么何仙姑有没有爱过吕动宾呢？顺序不知道对不对，但是就是这样的两句话，当时让我很惆怅.            
(4星)	 想当年超喜欢何仙姑            
(3星)	 当时就想，明明何仙姑比什么牡丹好看很多，吕洞宾真不识货。            
(4星)	 超喜欢何仙姑的，牡丹就算了            
(3星)	 当初一直希望何仙姑和吕洞宾在一起            
(3星)	 当年我看好吕洞宾跟何仙姑啊&gt;&lt;            
(2星)	 景涛哥你还是咆哮吧，你不适合演神仙的。。            
(5星)	 我最近不知道怎么了，常想起来小时候看的这些莫名其妙的电视剧，这个给我印象真的好深，而且那时教主也不吼的那么厉害。真的挺好看的，杨佩佩出品。            
(3星)	 郭妃丽很漂亮啊~~            
(4星)	 牡丹仙子这么美 为什么这么惨            
(3星)	 全给郭妃丽的美貌            
(NA)	 记得当时还是很喜欢韩湘子和龙三公主的……            
(NA)	 开始怀旧了            
(4星)	 呀，那个新加坡的郭妃丽惊艳。            
(3星)	 帅气的韩湘子啊……常铖            
(4星)	 “共饮一杯酒，人间本来情难求，相思呀难了豪情再现，乱云飞渡仍闲悠。”            
(NA)	 哇，好久之前看的了            
(NA)	 小时候看，现在已经记忆模糊~场景很迷幻~传说中的狗咬吕洞宾            
(3星)	 CULT            
(5星)	 这么好看的剧。。。。。。            
(4星)	 太好看了，新加坡美人。            
(3星)	 咆哮哥出场            
(3星)	 郭妃麗好看的~            
(3星)	 小时候看的时候喜欢韩湘子            
(NA)	 记得何仙姑很丑            
(3星)	 八仙过海。。最后的镜头。。            
(NA)	 新加坡人的发音还真是....不习惯            
(NA)	 很喜欢那个牡丹仙子。            
(3星)	 哈哈，这个雷人的剧我竟然追看过            
(2星)	 其实我主要是看咆哮教主来着~            
(NA)	 小时候觉得牡丹仙子很美            
(4星)	 何仙姑。就不喜欢那个白牡丹。            
(2星)	 囧……            
(3星)	 咆哮马在这里终于不咆哮了。。。            
(3星)	 一群新加坡人            
(3星)	 随便看过            
(2星)	 小时候看了都觉得太纠结了            
(4星)	 那个时候超级喜欢牡丹仙子的哇~！            
(NA)	 原来大家都喜欢何仙姑            
(5星)	 爱，哎~~            
(4星)	 我实在想不明白为什么当年会喜欢那个穿山甲囧。。。。。。。。。。。。。            
(3星)	 何仙姑好美。            
(3星)	 印象蛮深的，主题曲还会唱，好像挺喜欢吕洞宾。很少见群像式主角            
(3星)	 电视台播的话 怎么都要看的吧哈哈            
(5星)	 对月行单望相护，只羡鸳鸯不羡仙            
(3星)	 那时候的马景涛还真是年轻。            
(3星)	 牡丹仙子美 何仙姑一上天庭会换服装……            
(3星)	 其实这个还是蛮好看的吧，对何首乌什么的印象很深。然后吕洞宾被搞得太纠结了。            
(5星)	 那个时候就觉得穿山甲真是傻傻走上了一条不归路还甘之若饴。。。而白牡丹实在是怎么看都看不顺眼的存在~            
(3星)	 最后的结局略显烂尾，其他都还可以            
(2星)	 说实话不好看，乱乱的            
(4星)	 很八仙的八仙故事            
(1星)	 非常无聊，完全混乱的关系……            
(3星)	 哈哈哈哈哈哈哈哈 教主咆哮的比较少的一部 突然响起来了  哈哈哈哈哈            
(3星)	 久了久了，1998年            
(3星)	 ..............教主是很啦轰的            
(4星)	 里面的白牡丹很漂亮，何仙姑很有气质            
(2星)	 幼年的一部电视剧。            
(3星)	 教主！！！！！！！！！！！！            
(2星)	 除了八仙啥也不记得            
(5星)	 记得当时超爱            
(NA)	 那时候电视台天天放，没完没了，记忆里总是夏天            
(3星)	 有段时间很喜欢看~            
(4星)	 很久以前看的……乱糟糟的……            
(3星)	   小学时的回忆之一            
(4星)	 还是蛮好看的，马景涛最好一次表演            
(3星)	 当时好像很喜欢那个女的             
(3星)	 凑合着看看，穿越来穿越去的搞也搞不清楚            
(4星)	 非常喜欢里面的音乐.还有,因为它是新加坡!!!            
(3星)	 说起来新剧的配音也蛮有特点的            
(3星)	 那时很喜欢韩湘子，现在看也是囧人一个；因为这剧狂喜欢九寨沟            
(3星)	 还满好看的，重播了N遍            
(3星)	 郭妃丽真的很漂亮的            
(4星)	 “何仙姑有没有爱过吕洞宾？”“那么吕洞宾有没有爱过何仙姑” —— 然后他们为什么只笑不说了呢。 一片怅惘。            
(3星)	 各种撸管            
(3星)	 教主也            
(3星)	 又见咆哮哥            
(NA)	 教主啊教主！            
(NA)	 马景涛一身白衣...忘了他演了谁...            
(NA)	 也想起来这部，教主就咆哮过一两回吧。。。            
(4星)	 潇湘子~            
(NA)	 咆哮的涛哥~！            
(NA)	 爱龙三和贞娘，爱蓝采和，爱韩湘子，虽然很受不了吕洞宾。。。            
(3星)	 越来越脑残。但是几位女仙子还是张的不错的。            
(3星)	 &gt;///&lt;教主在里面演吕洞宾的！！            
(3星)	 教主的戏 怎能错过            
(NA)	 小时候好喜欢看这个，最喜欢会飞的神仙了            
(2星)	 超级残但又不可磨灭            
(5星)	 我当年真的觉得咆哮帝好帅，牡丹仙子很美，龙三仙姑韩湘子～            
(NA)	 。。。            
(5星)	 小时候很迷的一部剧，看了不下一遍。而今在豆瓣上发现，儿时回忆历历在目。那真是懵懂无聊的岁月啊。by the way，一直不知道这部华语剧产自新加坡。。= =            
(4星)	 小时候的记忆了。            
(3星)	 牡丹好美丽            
(5星)	 当年非常喜欢            
(NA)	 我记得我喜欢韩湘子和牡丹仙子。。。            
(4星)	 其实挺喜欢这剧的氛围            
(3星)	 我也是看了這部劇，才知道八仙是哪八仙~            
(4星)	 挺好看的~            
(NA)	 何仙姑好漂亮的。            
(3星)	 。。。主题曲很好听            
(NA)	 马景涛竟然在我的童年里咆哮过啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！            
(3星)	 白牡丹好漂亮！            
(3星)	 想当年，我因为看这个··晚上不敢一个人睡觉··穿山甲喜欢何仙姑            
(4星)	 我们都爱马景涛            
(3星)	 穿山甲好萌            
(NA)	 咆哮帝的吕洞宾            
(4星)	 咆哮马唯一不咆哮之作~~ 喜欢是因为郭妃丽太漂亮了            
(NA)	 小时候一直纠结穿山甲如果和何仙姑在一起就好了            
(3星)	 剧情很纠结。。不喜欢。。。            
(3星)	 當年還覺得蠻好看的            
(4星)	 陪我过了好几个暑假            
(4星)	 还是不错的~            
(NA)	 好怀念= =好想知道结局~！            
(3星)	 那个何仙姑尊靓            
(4星)	 小时候觉得这个真好看……            
(4星)	 好看            
(NA)	 东游记 小时候 看过 最近丽丽提起来有点怀念~            
(4星)	 那时候让我看的可如痴如醉了。            
(2星)	 哦～马景涛            
(3星)	 星全是给郭妃丽的            
(5星)	 无法言说 对此片的诸多回忆无法言说...            
(NA)	 电视台            
(3星)	 小时候的记忆...            
(3星)	 教主万岁！！！！！！！！！！！！！！！！！！            
(5星)	 实在是喜欢~            
(5星)	 再听一遍结尾            
(3星)	 我现在唯一记得的女人就是郭妃丽            
(4星)	 千年情劫什么的……到底情爱的真谛是什么呢？缺乏实际阅历的我并没有资格发言。只不过人们喜欢何仙姑的洒脱豁达，我却叹惋牡丹仙子的情深痴念←正因她与已不同才青眼相待❤说起来小时候还很萌白衣倜傥的吕洞宾，这会重温居然觉得严肃古板的东华更有爱，总觉得这种闷骚的老男人最有探究的趣味在（揍            
(3星)	 几个女的都蛮好看的，咆哮马依然如故。。。            
(NA)	 一看到韩湘子和吕洞宾我就激动~~~            
(3星)	 喜欢何仙姑。            
(NA)	 小时候还挺喜欢的。。。自pia~            
(4星)	 啊~啊~啊~小时候觉得白牡丹好美好美好美呀~何仙姑很有气质~~~            
(4星)	 小时候超级爱看，哦买糕的。。。            
(4星)	 咆哮马那时还是翩翩青年            
(3星)	 郭妃丽很漂亮            
(3星)	 只羡鸳鸯不羡仙 何仙姑不敌白牡丹 穿山甲十分抢戏             
(NA)	 景涛哥！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 我们就是看着这样的神话剧长大的 新加坡电视剧第一次成了我心头所爱            
(3星)	 年少回忆。            
(4星)	 惊涛哥哥和牡丹姐姐真是让人心碎死了            
(3星)	 虽然吕洞宾GG很囧 但还是一集不落的看完了             
(5星)	 为什么我觉得这些古装啊神怪啊都很好看啊囧            
(4星)	 为什么吕洞宾不能和那个谁谁在一起            
(3星)	 当时觉得 郑秀珍很好看啊~            
(4星)	 當時還很萌那個xx仙子呢            
(NA)	 豆瓣猜  好厉害            
(2星)	 这个咆哮马呀~~~            
(3星)	 囧  原来是新加坡的啊。。。            
(4星)	 郭妃丽和郑秀珍都是当年的美女呀            
(4星)	 神仙也沾爱情 麻烦            
(1星)	 垃圾            
(1星)	 马景涛 囧……            
(4星)	 我没看完。。。从这我认识了九寨沟。。。            
(1星)	 期待了很久,结果是一坨屎.            
(3星)	 去九寨沟居然碰到这个剧组拍戏            
(5星)	 童年啊。激动。            
(3星)	 说这部片子看了不下三次的我...很羞愤...但牡丹仙子的扮演者郭妃丽,真的挺漂亮的....            
(4星)	 呃。呃。算是还可以的了。            
(NA)	 喜欢这个电视剧，喜欢新加坡那些演员，喜欢这个剧的主题曲，同时这个剧也让我对马破嗓子的看法有了改观~            
(NA)	 ……………………            
(3星)	 以前狂喜欢看呢，其实没有太大意思的说。。。但郭妃丽在里面很好看，最起码白牡丹的痴情，很感动            
(4星)	 八仙过海！            
(NA)	 话说吕洞宾和牡丹仙子那一段情，还是蛮感人的，虽然郭妃丽和马景涛两个我都不是很屌，但是在九寨的美景下，人也不会丑到哪里去吧。            
(4星)	 喜欢韩湘子和龙三公主，只是两人有缘，却无份。            
(3星)	 很喜欢主题曲。            
(3星)	 说不出来的奇怪感觉.........而且是非常奇怪!!!            
(3星)	 喜欢何仙姑，讨厌白牡丹，一直想不通为什么仙姑不能和洞宾在一起，现在终于明白了~哎~            
(3星)	 电视剧             
(NA)	 耶            
(3星)	 那个标签请忽略吧。我喜欢神仙。            
(NA)	 呃。。。噩梦来源。。。。            
(2星)	 。。。。            
(NA)	 喜欢            
(3星)	 儿时的美好回忆！暑假在哥哥家里和陈怡一起看            
(2星)	 这个片子非常白痴..高中时电视里放的            
(3星)	 挺希望穿山甲和何仙姑在一起的諾。。。            
(NA)	 原来这部偶也看过哦，小时候的口味还真=_=|||            
(NA)	 当年看了好多遍呢.小时候还觉得有些色情= =.觉得郭妃丽很气质.            
(3星)	 第一次看就觉得很难看，因为太讨厌马景涛了。再看一次的时候竟然觉着有些道理了，只可意会不可言传啊。插曲相思无解当真好听            
(1星)	 每次换台看见这个就犯偏头疼。            
(3星)	 小时候还是特别迷这个的 居然不知道是新加坡排的 对于什么都不知道的小孩子 剧情还是多有趣的 就是道具有点be ……            
(4星)	 很矬很耐看。            
(NA)	 马景涛怎么都不像吕洞宾            
(2星)	 呵呵，没想到现在的马景涛还是那么帅气            
(3星)	 女演员好看            
(NA)	 太喜欢郑秀珍演的何仙姑！！！            
(5星)	 其实那个时候的咆哮帝还蛮好看的            
(3星)	 小时候好萌这个剧。当年还是真心萌过咆哮教主的- -！            
(3星)	 走啊走啊走~好汉跟我一起走~            
(4星)	 韩湘子真的忘不掉啊            
(3星)	 牡丹好美啊（¯﹃¯）            
(3星)	 那个时候喜欢何仙姑~            
(4星)	 这是我看过最纠结的电视剧了吧。。。至少年幼的我理不清思路啊~            
(4星)	 当时就觉得林湘萍好美 新加坡的国语配音好特色            
(4星)	 必须看过八仙过海嘛。            
(NA)	 咆哮帝的片子……            
(3星)	 我只记得郭妃丽的牡丹仙子。太仙了~            
(4星)	 主题曲经典，走啊走啊走，好汉跟我一起走。走遍了青山人未老，少年壮志不言愁。            
(4星)	 真心喜欢 而且我觉得吕洞宾很帅……那时候还不知道什么是咆哮帝 而且他好像没怎么吼？            
(4星)	 看到何仙姑那张脸就蛋疼。有教主加一分~~~~            
(3星)	 之所以不给四星完全是因为白牡丹太@￥的烦了！！！即使何仙姑漂亮，吕洞宾和韩湘子美貌，我也无法下四星呐。。。            
(4星)	 教主眼瞎，喜欢牡丹。            
(4星)	 八仙归位            
(NA)	 都是回忆！            
(4星)	 这么多年了            
(3星)	 这片子绝对给我留下阴影了。。            
(4星)	 当年我看的时候为什么会喜欢何仙姑，明明白牡丹才真心是大美人啊！！小孩子果然不懂事= =哦龙三也很漂亮。原来韩湘子演过叔惠啊难怪这么眼熟……            
(3星)	 马景涛老师。。            
(4星)	 那时候很爱的好吗！            
(3星)	 教主！！！！            
(4星)	 想当年我还年轻            
(3星)	 很久以前看的。觉得白牡丹真的很美啊。现在也这么认为。            
(3星)	 小时候觉得很好看的呢！那个什么仙子一直觉得好美的说！            
(5星)	 dd            
(3星)	 。。。我当年很容易被迷得不行，还是被马教主            
(2星)	 很2 ~~            
(5星)	 小时候多喜欢呐多喜欢呐！！！！！！            
(3星)	 小时候看的，有教主，白牡丹好美。            
(NA)	 - -看过好几遍。。。            
(3星)	 我次奥，这傻逼电视剧有点不堪回首的往事啊！！md，男猪脚居然是教主！！当时傻逼呵呵的都不知道。。。            
(4星)	 想当年真心喜欢教主的吕洞宾啊！【满脸血            
(4星)	 当年看了好多遍，还会唱主题曲啊            
(5星)	 一个童年的回忆啊！            
(3星)	 开始怀旧了，小时候的片儿。只是记得白牡丹很是美丽，马景涛的扮相也很逍遥。其实剧情有点雷人。            
(4星)	 咆哮帝阿～            
(4星)	 超喜欢里面那个蓝采和 我的阑彩翮名字就这么来的 现在想想真傻            
(5星)	 每年暑假看一次！！            
(4星)	 景涛哥你到处都在咆哮！！！！！啊！！！！！！啊！！！！！啊！！！！！！！！            
(3星)	 没看完……对不住咆哮哥。。。            
(3星)	 小时候很迷这个  很喜欢神仙的故事            
(3星)	 哈哈哈哈哈哈！            
(2星)	 不记得多少了            
(4星)	 最咆哮的吕洞宾            
(3星)	 八仙过海呢，何仙姑真美。            
(4星)	 白牡丹和吕洞宾的悲催爱情            
(NA)	 惊涛兄！！！！！！！！！            
(4星)	 八仙过海。            
(5星)	 在我心中的地位和白娘子传奇一样            
(3星)	 后来才知道里面的风景都是九寨沟的……            
(4星)	 小时候好喜欢何仙姑的            
(NA)	 幼儿园的时候，我们一起以这个连续剧为蓝本玩起了角色扮演            
(5星)	 教主我爱你            
(NA)	 。。。。。。            
(5星)	 好爱主题曲，无比开阔            
(NA)	 当年教主还是很帅的。。。。            
(5星)	 小时候好喜欢啊。。            
(3星)	 郭妃丽真美            
(3星)	 我就记得马景涛好像没有特别咆哮，然后某龙女问的那个我和你老母掉进水里你先救谁的脑残问题实在是脑残得要死了。            
(4星)	 好感动啊啊啊啊啊我当时特特特喜欢何仙姑与吕洞宾那种怅惘的似有似无的感情。郑秀珍和郭妃丽都很美很美。            
(3星)	 就喜欢看每个人升仙的过程。            
(5星)	 很有中国味，怪力乱神            
(NA)	 哈哈哈哈咆哮教主！！！！小时候看的。。。。所以从小就是咆哮教的！！！！！            
(NA)	 小时候特想看的片。。。期待了很久。。。            
(3星)	 想当年喜欢何仙姑···            
(4星)	 当年被一袭白衣蒙蔽了双眼觉得教主好帅啊捂脸，郭妃丽是个美人            
(NA)	 我觉得很烂。。当时就不明白为什么那么多人喜欢看            
(3星)	 郭妃丽好漂亮            
(NA)	 我为什么看过这么无聊的片子。。。            
(4星)	 咆哮马跟何仙姑传过绯闻来着            
(3星)	 我当年好喜欢咆哮哥啊！！            
(NA)	 主题曲很不错。            
(4星)	 当年觉得老好看了  郭丽妃老漂亮了 吕洞宾老帅了 = =            
(4星)	 主题曲好听！吕洞宾居然与何仙姑有JQ 囧 剧情后半太狗血，不喜！            
(4星)	 小时候最爱···咆哮的又一经典！！！！            
(4星)	 那时的马景涛还很帅 新的封神里他的造型很囧            
(2星)	 麻痹扯淡            
(4星)	 啊哈哈，咆哮哥……            
(NA)	 我真不了解…我小时候怎么有那么多时间和精力看这行剧            
(4星)	 美丽的牡丹仙子，我总是分不清她跟俞鸿飞，我以前以为是同一个人。            
(NA)	 哈哈哈哈哈！！！            
(1星)	 哦泄特，于是98~00年间就是以狗血度日吗！            
(4星)	 林湘萍真美啊！            
(1星)	 原来我是因为不喜欢马景涛才不爱看的。。。            
(4星)	 小时候一直想让吕洞宾和何仙姑在一起。总觉得他们之间有小暧昧。            
(4星)	 童年回忆。。。            
(3星)	 久远的记忆。。            
(4星)	 吾爱之女子，必是傲骨独立之身，随和亲切之貌。仙姑完胜牡丹仙子，可惜吕洞宾爱的是妖娆小女人的心性。            
(5星)	 内歌我还会唱！！！走啊走啊走~~~~~~~            
(3星)	 哈哈 小时候成天看的 那时候觉得何仙姑好美啊好美。。            
(3星)	 小时候好喜欢这个            
(NA)	 2010-11-27            
(3星)	 那个时代的灰信            
(4星)	 小时候的记忆，很喜欢看，主题曲也很好听，那时候觉得升天特效那块特别神奇~~一个个的集齐~  还有我们的咆哮哥~~              
(4星)	 新加坡             
(3星)	 片头曲很好听~吕洞宾那段真纠结~            
(4星)	 何仙姑好美~            
(3星)	 貌似小时候看过。。。对牡丹的执念很震撼            
(4星)	 小时候很喜欢的电视剧丫            
(3星)	 居然还有教主！都忘了            
(4星)	 记得有一集，八仙合体，然后成为了一个巨大的马景涛！！！            
(2星)	 从小就角的它很山寨。。。            
(3星)	 今天看“景涛咆哮”相册时突然想到这部剧，记得小时候很迷呢，对景涛兄演的吕洞宾白衣飘飘的仙人气质映象深刻，哈哈，貌似这部剧里他没怎么咆哮，哈哈哈。。。            
(3星)	 以前真的很爱看古装片            
(3星)	 马教主，膜拜            
(4星)	 景涛哥好淡定..            
(NA)	 郭妃丽美            
(NA)	 当时超喜欢龙三！            
(4星)	 4星是给了造型师            
(5星)	 及时是死，也要化作一把撑伞，为爱的遮风挡雨。            
(3星)	 开始 好像  还不错  后来 就 特不好看了...            
(4星)	 其实吕洞宾跟何仙姑到底是有没有JQ啊？            
(NA)	 恩。喜欢吕洞宾的马。但是导致我看见吕洞宾就想起狗            
(2星)	 太長。而且印象中吕洞宾是作孽了一塌糊涂。            
(3星)	 我現在還哼得出版頭那段音樂！            
(3星)	 那时候觉得何仙姑好美丽~~~~就是受不了那个牡丹。。。            
(3星)	 挺讨厌白牡丹的，要是吕洞宾和何仙姑一起就好了。            
(3星)	 各种怀念啊~~~~            
(3星)	 郭妃丽怎么没有大红大紫啊            
(3星)	 真的是没电视看看的，女的不好看，男的不帅，还抽风。            
(4星)	 我那个时候很爱很爱这部剧 尤其是吕洞宾和何仙姑最后的对手戏 心里突然有疼了            
(5星)	 小时候的最爱哇~~~            
(3星)	 居然又重新看了一遍。。。小时候觉得很好看，现在觉得相当一般            
(4星)	 我喜欢龙三，喜欢穿山甲，还喜欢那个韩非子。都喜欢！！            
(5星)	 现在还念念不忘的白牡丹，你怎么可以这么漂亮呀曾经还以为你会因情成为一个反派没想到你却只是一个个苦苦痴情的平凡女子            
(1星)	 懒得看！            
(4星)	 郭妃丽真的好美。。            
(3星)	 仙姑啊！！！！！            
(NA)	 教主威武！！！            
(3星)	 小时候多喜欢呐            
(4星)	 我就不喜欢牡丹仙子，我就喜欢何仙姑！            
(3星)	 哦景涛            
(4星)	 很喜欢里面的韩湘子            
(NA)	 小时候看得，很奇怪的八仙            
(3星)	 我记得有个穿山甲。。。我记得有涛哥。。。我还记得涛哥爱咆哮。。。ps：郭妃丽真美。。。            
(NA)	 景涛你好！！！！            
(4星)	 今年过年时候还在看呢~            
(3星)	 仙姑或牡丹，轻松简单or痴怨纠缠，爱要怎样才算美。            
(3星)	 咆哮帝早年经典            
(NA)	 咆哮马版吕洞宾            
(3星)	 看过的都来咆哮吧！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 仙姑            
(4星)	 曾经爱牡丹仙子爱的咧~            
(4星)	 记得小时候吃晚饭眼巴巴地等着看，连作业都忘了做            
(3星)	 30            
(NA)	 汗            
(3星)	 初中的回忆            
(4星)	 哈。这是马景涛多么正常的模样呐            
(4星)	 我的童年~~            
(NA)	 郭妃丽很美            
(4星)	 新加坡的女人挺漂亮的            
(5星)	 看了无数遍...白牡丹真好看啊!            
(3星)	 教主没有咆哮。。            
(4星)	 终于确信，吕洞宾还是喜欢牡丹的。            
(4星)	 我年轻的时候好爱看的            
(5星)	 太爱了 看100遍也很high  主题曲 大爱大爱 爆喜欢韩湘子嗷嗷嗷            
(3星)	 只记得那个场景真是非常的漂亮            
(5星)	 诶呀，好喜欢这部阿，还有那首主题歌 &gt;&lt;            
(2星)	 恶搞啦啦啦啦啦啦啦            
(4星)	 咆哮帝居然不吼了也            
(4星)	      小时候看觉得白牡丹长的好漂亮呀~~            
(3星)	 看过，而且看过好几遍            
(3星)	 走啊走啊走～～～            
(2星)	 小时候居然还追着看的。            
(4星)	 很久后才发觉是新加坡的电视剧= =            
(2星)	 那时候就觉得教主真的是，，有点。。。            
(5星)	 我以前天天看。            
(4星)	 教主！俺笑了~~            
(3星)	 天若有情天亦老            
(3星)	 吕洞宾与何仙姑的暧昧故事。。。。            
(3星)	 我的学长长的像穿山甲            
(3星)	 去了蓬莱所以我要重温一遍            
(NA)	 小时候被感动得鼻涕眼泪一把把。何仙姑巨牛！穿山甲太猥琐！            
(2星)	 景涛~            
(3星)	 马景涛……            
(4星)	 我记得它很好看来着。记得里面那女的特漂亮            
(4星)	 这是我除了鉴证实录外，唯一和别人专门借碟看的！情就是劫啊！            
(5星)	 很迷白牡丹            
(5星)	 新加坡剧里最好的是多年前的《勇者无惧》和这一部~反复看都不会腻的            
(5星)	 话说那个穿山甲。。            
(3星)	 我们的教主，我错过了你的时代，是我的不幸。            
(5星)	 牡丹仙子很漂亮..就是名字不知道 -0-            
(2星)	 居然还看了几遍            
(3星)	 记住八仙的名字了。            
(2星)	 新加坡电视剧总是装B            
(3星)	 很无语!!!            
(4星)	 那时候的音乐，和牡丹。很喜欢            
(4星)	 当时特喜欢            
(3星)	 当时觉得很好看            
(4星)	 大爱牡丹仙子~想起在奶奶家的那个假期，每天晚上一家人围在电视机前看。然后我们突然就长大了，突然就不回奶奶家过暑假了            
(3星)	 12岁的暑假我没追《鹿鼎记》而追了《东游记》。片尾曲《逍遥游》我现在还会唱。            
(4星)	 还记得那主题曲            
(1星)	 教主是我永远的雷点！！            
(NA)	 想起小学同学            
(3星)	 龙三~~~~~            
(4星)	 马景涛从这个时候就咆哮开了，郭妃丽很动人            
(5星)	 马景涛最帅的片子...好像也是咆哮的最少的...            
(4星)	 这个大概已经是新加坡能动用的全部演员了。。。            
(NA)	 囧            
(4星)	 断断续续一直没看完整，我决定重温一遍            
(2星)	 自此知道了八仙是哪八个。            
(3星)	 居然是新加坡的？我曾经很很迷恋...            
(3星)	 都不怎么记得了            
(3星)	 那时候真是没什么电视看…… - -            
(4星)	 别具风味的新加坡作品。            
(3星)	 这个当时演就看 怎么那么爱看呢~？            
(4星)	 觉得很无聊，可是就是想看            
(4星)	 马景涛又咆哮了。记忆中让我能坚持守在电视机前追着看的片子            
(2星)	 很难看的...            
(NA)	 挺喜欢这部剧的            
(3星)	 看了不止一遍呀~            
(5星)	 何仙姑！！！            
(3星)	 反正是电视剧            
(NA)	 窘！            
(3星)	 越往后越编不下去了            
(1星)	 灰常混乱啊            
(3星)	 當時鬧法輪功，還禁播了一段            
(3星)	 总是想起何仙姑和穿山甲的爱情。。            
(4星)	 多希望呂洞賓從了何仙姑兒!~            
(1星)	 额地神呀            
(3星)	 马，，，            
(2星)	 那时候是一集一集追着看的，不过想想牡丹仙子那段剧情其实真的很雷……            
(4星)	 初中的时候看的。。龙三公主很可爱。。韩湘子我也很喜欢。。            
(3星)	 何仙姑喜欢            
(5星)	 故事离奇的经典版本。            
(3星)	 歌也很好听            
(NA)	 小时候放一次看一次            
(5星)	 小学和朋友一起看，现在一个人看，不过很好看            
(4星)	 男女之间不止有情，还可以有义            
(4星)	 天呐，多怀念啊。            
(4星)	 牡丹仙子。。            
(3星)	 看过很久很久了,好像还不错.            
(3星)	 还好不想吐            
(3星)	 现在看来好傻。。            
(NA)	 走啊走啊走            
(5星)	 好歹当年也看的欢实！            
(5星)	 小吕洞宾            
(2星)	 小时候大家都爱看，我却一直不喜欢！            
(4星)	 走哇走哇走~好汉跟我一起走~            
(NA)	 可怜又亲爱的穿山甲            
(NA)	 牡丹仙子。            
(3星)	 东游原来是指八仙，新加坡的古装剧有其独特魅力！            
(NA)	 小时候好喜欢阿!!            
(4星)	 虽然配音很烂，但是拍的不错的。            
(3星)	 小时候觉得白牡丹好好看，就不管剧情是怎么侮辱道家文化了            
(4星)	 喜欢。            
(3星)	 郭妃丽好看~            
(3星)	 它算是新加坡剧吧。。            
(3星)	 很神的作品，老觉得牡丹很像王菲啊。            
(3星)	 竟然是新加坡！！！            
(2星)	 主题曲还不错            
(3星)	 九寨沟啊~            
(3星)	 东游记            
(NA)	 逍遥尔尔            
(3星)	 除了马景涛，一切其实都还好～～另外新加坡剧也够煽情的            
(4星)	 其实拍得很不错，插曲也都很好听，还是在九寨沟取景的……            
(4星)	 曾经有一阵百看不厌            
(3星)	 何仙姑，吕洞宾！            
(3星)	 马景涛演得好假            
(3星)	 好久没有看过新加坡的剧集了，让我认识了它新一代的两个大美女            
(2星)	 为什么变成了狗血爱情故事喂            
(4星)	 永远喜欢神仙的故事，不过才发现是新加坡的。            
(4星)	 爱上一个人,金子都不再可爱了..喜欢郭妃丽演的白牡丹            
(3星)	 小马哥的发型那叫一个疯……            
(NA)	 我還記得有個人叫穿山甲            
(3星)	 牡丹还是仙子的时候蛮美的。            
(4星)	 不说别的，这部剧里的咆哮哥真的很放荡不羁真的很迷人·······            
(NA)	 当年看到最后的正邪合体大战，娘啊，这是红果果地日漫风格真人版啊。。。。我的钛合金眼。。。            
(5星)	 走啊走啊走，好汉跟我一起走            
(3星)	 就冲小时候追过。            
(3星)	 补遗            
(4星)	 童年啊            
(4星)	 以前小看了一下，很遗憾没从头到尾看啊            
(NA)	 教主！！！！！！！！！！！！            
(3星)	 喜欢郑秀珍多于郭妃丽。            
(3星)	 到底吕洞宾是和谁有一腿来着的            
(3星)	 当时有点怕...我也不知道为啥..            
(3星)	 这也算新加坡剧在内地辉煌时期的其中一部吧            
(3星)	 马景涛咆哮了没？忘了。。。            
(5星)	 小时候看着觉得故事的开端好美好，后来就往暗黑的道路上一去不复返了            
(2星)	 好吧这种设定还是接受不了。。            
(4星)	 啧啧啧啧~            
(3星)	 记得特别喜欢白牡丹            
(5星)	 景涛大帝！！！            
(5星)	 超级喜欢牡丹啊            
(NA)	 N久前看过，只记得牡丹仙子被罚几世，最后成为凡人失去记忆，和众人去看八仙过海的大结局，，那一刻伤感透了，            
(4星)	 那个时候很喜欢，何仙姑！            
(5星)	 童年的记忆啊            
(2星)	 感觉挺2的            
(4星)	 美丽的何仙姑 咆哮帝没咆哮            
(NA)	 剧情也记不得了  就记得 最后八仙过海来着            
(5星)	 超爱何仙姑和吕洞宾的说!!            
(3星)	 咆哮帝本色出演            
(5星)	 小时候超爱的 看了好多遍 喜欢郭妃丽            
(4星)	 那时候觉得能跟何仙姑一个姓特别幸福~            
(3星)	 觉得穿山甲被组团忽悠了            
(3星)	 当年看的时候真心希望何仙姑能跟吕洞宾在一起。。。            
(4星)	 那个时候的咆哮帝还是不错的            
(4星)	 童年。。            
(3星)	 八仙过海            
(3星)	 老片啊  当时觉得吕洞宾和那个何仙姑好配阿~~~            
(3星)	 咆哮吧教主！            
(3星)	 我一直觉得吕洞宾好帅的伐            
(4星)	 咆哮！！！！！！！！！！！！！！            
(2星)	 小时候看完后真想揪着咆哮帝咆哮：你丫的究竟对何仙姑啥意思？！            
(5星)	 那时好喜欢郑秀珍！！她的所有片子都看过有木有！！！            
(3星)	 超喜欢穿山甲啊……恨死何仙姑了555555            
(5星)	 牡丹仙纸～～～～～～～            
(3星)	 小时候传说这剧是个小孩子写的，也没证实过真伪。牡丹仙子是真漂亮，吕洞宾那时候也风流帅气还没公认为咆哮教主……其实我挺喜欢何仙姑的那个演员，叫郑秀珍吧。。。            
(3星)	 白牡丹            
(4星)	 现在看感觉很烂，但在那个我自己借VCD来整个周末泡着看的年代，其中就有。            
(3星)	 就是八仙....            
(3星)	 马哥！！            
(3星)	 当时新加坡电视剧还流行着~            
(3星)	 我是来看小马哥的            
(3星)	  = =             
(4星)	 80末出生的人是这样成长的～            
(3星)	 教主啊~当年还是年轻帅哥一枚~            
(5星)	 当时为了牡丹仙子哭的稀里哗啦的            
(5星)	 华丽的回忆。击掌那一幕记忆犹新，诚以为那才是感情的极致。            
(3星)	 看了很久，没什么印象了都            
(3星)	 原来看我过这么多电视剧            
(4星)	 小时候特喜欢马景涛，那么帅的人居然。。。。            
(4星)	 在当时来看这片风格实在是太奇怪后来才知道是新加坡制片，总之穿山甲太尼玛丑了            
(1星)	 垃圾片好么            
(5星)	 我就是因为这部剧爱上马景涛教主的你信吗！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 多好看呐，还勤奋的听主题曲把歌词抄下来，练习。老喜欢穿山甲了，可是何仙姑不喜欢他。            
(4星)	 小时候看的 电视真多,难怪考试不及格,好喜欢何仙姑呀            
(5星)	 郭妃丽好美            
(2星)	 不好看            
(4星)	 太怀念了            
(4星)	 西游虽然经典，东游也不赖            
(4星)	 小时候放寒暑假的时候经常看，超喜欢何仙姑            
(5星)	 多年前当我还是个孩子的时候 很喜欢看            
(5星)	 最爱两个人牡丹仙子和蜥蜴精            
(NA)	 马教主。。。牡丹仙子            
(4星)	 只羡鸳鸯不羡仙。            
(5星)	 不知道为什么，总觉得以前小时候的电视剧都经典而且剧情记得比现在看的清楚。。            
(4星)	 长大后才知道是部新加坡电视剧，当时只记得何仙姑和牡丹仙子都太美了！            
(NA)	 景涛兄难得没有咆哮的一部戏…ORZ            
(3星)	 牡丹挺美的，仙姑长的不咋滴            
(NA)	 我记得我喜欢穿山甲。。。好可怜            
(2星)	 磨磨唧唧            
(4星)	 无限回忆            
(5星)	 我当年是多么希望吕洞宾和何仙姑在一起啊！片头曲超好听。            
(4星)	 郭妃丽!            
(3星)	 当年爱看            
(NA)	 赫赫。当年好稀饭看则个。。。            
(3星)	 当时看时就是觉得这片子怎么如此之沉重。。他们之间除了纠结就是纠结             
(4星)	 教主神威            
(2星)	 好土哦            
(5星)	 现在看觉得那谁好像唐嫣啊            
(NA)	 对头 当时觉得这部戏很高级            
(4星)	 小时候看的了。            
(3星)	 印象里一般吧             
(2星)	 那個時候的馬哥還風流倜儻，後來為什麼變成咆哮帝？            
(4星)	 小时候觉得里面的女生好美。            
(4星)	 小时候看的            
(4星)	 那时候老爱咆哮马的。还有两个女主都好喜欢            
(4星)	 咆哮哥            
(4星)	 不知道说什么诶~小时候的记忆吧~~            
(3星)	 太二逼了，马教主啊            
(3星)	 表示，其实还是挺好看的。很怀念小学的时候，一放学就回奶奶家看电视的时光            
(4星)	 那是咆哮马还没有肆虐天涯  还挺喜欢吕上仙的            
(4星)	 &#34;走啊走啊走。。。好汉跟我一起走。&#34;歌词是这样的吧？！            
(3星)	 总算看完了            
(5星)	 不错不错，过去的回忆呀！            
(3星)	 好怀念            
(3星)	 那年我小学~觉得吕洞宾巨帅            
(3星)	 小时候看得好尽兴的......            
(NA)	 当时好喜欢马锦涛真的昏了我的眼            
(4星)	 我小学的时候这个热播，记得我当时的同桌天天唱“逍遥游”终于把我唱的一听那歌就浑身难受……其实是首很好的曲子来着。            
(5星)	 好看死啦！！！！            
(3星)	 没什么印象了....            
(2星)	 有印象            
(4星)	 当时看的好混沌            
(3星)	 我有一次为了这个没有做暑假作业            
(NA)	 当年好喜欢好喜欢。            
(3星)	 还记得以前很奇怪它为什么叫“东游记”，呵呵~~            
(3星)	 教主 牡丹很美嗯            
(4星)	 这部是文艺教主            
(4星)	 咆哮帝的古装剧！小时候暑假整天看啊！            
(3星)	 最喜欢吕洞宾和张果老了，里面的歌也很喜欢            
(3星)	 小时候看过的电视剧9            
(NA)	 这个必须记住。最偶像剧版本的东游记。            
(3星)	 中学时看的，马景涛还不错            
(4星)	 我当时貌似还追这剧来着，我好希望何仙姑和吕洞宾在一起            
(5星)	 小时候的美好回忆 那时候觉得仙女就应该是牡丹仙子那样的吧             
(3星)	 出了那首主题曲，别无出彩            
(4星)	 记得八仙都长什么样，记得最后那谁和魔化了（。？）的吕洞宾在什么洞里。。。。还有最后他们过海。。。            
(4星)	 拍的太“字正腔圆”反而不像新视的作品。            
(3星)	 其实何仙姑和吕洞宾挺配的~            
(4星)	 当年很喜欢韩湘子还要嘴硬不承认最后被我哥说破很丢人            
(5星)	 一直以为仙人就是这部剧里的模样            
(4星)	 小时候很喜欢看，记得还是贵州台放的。真另类的八仙，不过形象还算饱满。            
(4星)	 马景涛怎么不咆哮..这样不好            
(4星)	 原来大家小时候都觉得吕洞宾应该和何仙姑在一起&gt;&lt;            
(4星)	 教主的片儿又是，当时觉得牡丹姐姐好好看。。。            
(4星)	 长大了才知道是新加坡拍的...教主的吕洞宾形象深入人心啊            
(3星)	 我勒个去，小时候很喜欢看的神剧啊。。。            
(NA)	 当时感觉这个电视很变态，但是还是看了好几遍            
(3星)	 当年，教主还不是教主             
(3星)	 我最爱的何仙姑啊！！！！！            
(5星)	 还TMD是花钱租碟子看的            
(NA)	 我们的咆哮马。            
(3星)	 那时年少各种剧~            
(3星)	 有点扯，喜欢穿山甲            
(5星)	None
(NA)	 初中时和妹妹一起看的 那时还因为晚上不让看电视而气得半死            
(3星)	 。。。。            
(NA)	 当时喜欢白牡丹啊。。            
(3星)	 当时觉得何秀姑和吕洞宾在一起不就结了么。            
(5星)	 郭妃丽 郑秀珍两位真是太漂亮了。。。几位配角也很幽默，特别是林益盛。。。。另外，两首歌《逍遥游》和《相思无解》也非常棒，可惜宣传不够，完全有潜力成为经典的。            
(2星)	 印象中就是乱七八糟的            
(3星)	 越来越脑残。但是几位女仙子还是张的不错的。            
(4星)	 偶当年很喜欢何仙姑的。可四为虾米咆哮哥总是在里面转扇子呢。            
(4星)	 这个我居然也看过！！浓浓的新加坡味~~很玄幻，对于当时还是个孩子的我很对胃口。            
(NA)	 532235，66655532~~            
(3星)	 三星全部给牡丹仙子            
(3星)	 话说....小学那阵子还是萌过咆哮帝的.....................掩面...            
(NA)	 又一次卧谈时候聊到的，我最喜欢何仙姑和穿山甲的            
(NA)	 现在想想还是觉得很好看呀            
(4星)	 那时候的咆哮马还不叫咆哮马，风流倜傥啊，觉得还真的蛮帅的            
(4星)	None
(4星)	 片尾曲好听            
(5星)	 依稀记得黄粱一梦的情节，一直以为是真实的情节铺展，于是这便也成了我对小时候的黄粱一梦。            
(4星)	None
(4星)	 印象深刻            
(3星)	 最有印象的是穿山甲---一个大反派            
(NA)	 新加坡那几年真的很有魄力            
(4星)	 一直纠结吕洞宾没和牡丹仙子在一起！            
(NA)	 啊 教主在此！谁敢抗命！            
(3星)	 好像是新加坡的电视剧            
(3星)	 记得当时很喜欢孙影~ 还有就是觉得吕洞宾一定要和何仙姑在一起~            
(3星)	 印象深刻！！            
(NA)	 好像是没看完整版吧，但记得当时真的蛮爱的，小孩子嘛，当然喜欢。            
(3星)	 看的时候每次都在担心牡丹仙子和吕洞宾~            
(4星)	 爱仙姑不爱牡丹~            
(1星)	 极烂的电视剧，实在看不下去            
(NA)	 ！！！！咆哮马演吕洞宾，哂纳……            
(NA)	 挺搞的            
(3星)	 我小时候就觉得人物真特么复杂。            
(3星)	 教主其实还是很美貌滴            
(5星)	 教主~！一直记得的是狗咬吕洞宾那一幕。            
(4星)	 都有点记不太清了，当时觉得他们都很好看，嘿嘿。。            
(5星)	 很小的时候就看过  喜欢吕洞宾何牡丹  希望他们在一起            
(5星)	 看到吕洞宾和牡丹的那一幕，妈的真上火，真痛心啊……            
(2星)	 马哥那袭白衣。。            
(1星)	 白牡丹说话的感觉....让我一直不明白这个女人到底好在哪里            
(4星)	 看了好多遍 当时就想那个白牡丹怎么还不死啊 何仙姑那种感觉多好啊            
(NA)	 我记得我没怎么看啊。可是对吕洞宾印象很深刻，后来才知道这是叫煮啊！！            
(4星)	 那时咆哮哥也很帅！T T喜欢何仙姑和蓝采和！            
(4星)	 我很喜欢牡丹的啊！！！差点泪奔的啊！！！！主题曲很好听啊！！！！当然也喜欢何仙姑的！            
(4星)	 四星给白牡丹，韩湘子得一星，咆哮洞宾减一星。            
(3星)	 当时挺喜欢的。            
(3星)	 马叔叔那时候很帅。            
(3星)	 马景涛的造型印象很深            
(3星)	 穿山甲            
(4星)	 何仙姑和那谁是一对？            
(4星)	 那个牡丹仙子真是漂亮啊            
(4星)	 喵的。。我就记得命运坎特的穿山甲了。。            
(3星)	 当时的教主还是我心目中的帅吕洞宾            
(4星)	 当时很天真地yy吕洞宾跟何仙姑            
(3星)	 直到现在依然觉得郭妃丽真是美。            
(3星)	 还是初中            
(4星)	 片中插曲“走啊走啊走”，还有多少人记得。那时多么希望吕洞宾和何仙姑在一起，穿山甲对何仙姑也真是真情。            
(3星)	 儿时记忆            
(NA)	 涛哥的各种狗血剧            
(3星)	 爱情很纠结~~~关系也纠结            
(4星)	 当年真喜欢啊            
(4星)	 小时候不知看过多少遍            
(2星)	 韩湘子长得像蔡国庆。            
(3星)	 那时候特迷牡丹仙子！            
(4星)	 我记得主题歌很好听，马教主没怎么咆哮还很帅，最爱何仙姑，爱情之外这个世界大而美            
(NA)	 好汉跟我一起走 发现很多人爱白牡丹 我爱白牡丹！            
(4星)	 小学爱看            
(5星)	 偶要回顾~~~~            
(3星)	 啊，我也看过            
(4星)	 当年对这些神仙那叫个迷恋            
(NA)	 纠结的爱情，一会儿神仙一会儿贬为凡人的，瞎折腾            
(4星)	 啊呀呀  当时觉得可好看了            
(3星)	 才发现有马景涛            
(NA)	 还好有人记得它            
(3星)	 咆哮马蜀黍。。。记得当年一开电视到处都是蜀黍的青筋。。。            
(4星)	 那时最喜欢何仙姑了~            
(5星)	 小学超级爱看，那时看电视还是用天线。            
(4星)	 好看的新加坡电视，里面的人很好看，景色也非常美。            
(4星)	 谢韶光的穿山甲演的好棒~为毛总是对反派印象深刻~            
(4星)	 郭妃丽果然美哦。            
(5星)	 原来好爱看！！！            
(5星)	 我喜欢牡丹~~！！！！小时候看的片子呀怎么能不爱！             
(4星)	 太小的时候极其迷恋，马景涛演得吕洞宾真的是一见此君误终生。            
(4星)	 制片是新加坡            
(5星)	 主题曲《逍遥游》很好听            
(3星)	 为了教主，多打一星……            
(NA)	 马景涛啊！！！！！！！！！！！！！！！！！！！教主啊！！！！！！！！！！！！！！1            
(4星)	 小时候觉得里边的女的都特漂亮            
(5星)	 吕洞宾很帅气啊~很好看啊~何仙姑 龙三~~            
(4星)	 童年回忆，不错。            
(4星)	 教主！！            
(3星)	 唔.......我看过，但自己都不好意思说...            
(4星)	 我哭……又是一个给我留下阴影的片子。很长时间我都不知道蓝采和的性别。不过牡丹仙子美到爆！韩湘子你个情圣你对不起你老婆你还对不起小蛟！穿山甲你太阴暗了真的没事你别控御姐了，孩子你驾驭不了。洞宾哥你别跟仙姑搞暧昧了你赶紧把牡丹姐姐扛回去吧……            
(3星)	 原来是新加坡拍的...            
(4星)	 小时候看的，为什么我觉得小时候看的剧都那么经典呢，那时候好像很希望吕洞宾和何仙姑在一起呀，那时候也没发觉马景涛的咆哮功力，哈哈~            
(3星)	 喜欢白牡丹            
(4星)	 其实我蛮同情白牡丹的。            
(3星)	 唯一一部能看进去的神话片            
(3星)	 剧情是很扯，不过当时也是天天追着看的            
(3星)	 其实，我不怎么喜欢。。            
(NA)	 又是一个夏季的记忆啊！            
(4星)	 三星都给郭妃丽的容貌,何仙姑那个讨厌啊,这个新加坡演员就是喜欢不起来.            
(3星)	 白牡丹美丽，情节忘空空。            
(3星)	 穿山甲长得太恶心了。当年是新加坡剧横行啊！！！            
(3星)	 配乐不错 景色好看            
(NA)	 只记得里面的风景特美，是在黄果树瀑布那儿拍的吧？            
(2星)	  郭妃丽好美~            
(3星)	 这里边的仙子都。。。唉，个人口味不同 吧            
(4星)	 话说当初很喜欢何仙姑啊··还有韩湘子··关注了他的围脖··一可爱的2货··逗死了            
(3星)	 小时候看的，只模糊记得，妖怪可以任意变成他想变得人            
(3星)	 为什么这么多年过去了，我印象最深的是最后，何仙姑问吕洞宾，吕动宾有没有爱过何仙姑，而吕动宾反问，那么何仙姑有没有爱过吕动宾呢？顺序不知道对不对，但是就是这样的两句话，当时让我很惆怅.             
(3星)	 印象里一般吧            
(NA)	 这个绝对是太怀念了 景涛哥啊~！            
(4星)	 咆哮帝出品，必属精品，啊哈哈哈哈            
(NA)	 喜欢白牡丹，讨厌自以为是的荷花。            
(3星)	 郭妃丽美            
(5星)	 原来这部剧叫这个名只！！！！            
(4星)	 大致内容都不记得了我只记得龙三很漂亮啊            
(3星)	 当时那个什么仙子让我很恶心~~~            
(3星)	 当年被郭妃丽惊艳到了~            
(3星)	 小朋友应该很喜欢看。            
(5星)	 回忆            
(NA)	 哎哟我当时可喜欢马景涛了！！！            
(4星)	 给4分就是因为记忆，怀旧。话说我竟然喜欢里面韩香子的角色。哈哈哈！            
(4星)	 小时候很爱啊            
(3星)	 我還蠻喜歡何仙姑的好嗎            
(3星)	 那时候觉得很好看特技做的不错            
(4星)	 不错啊            
(4星)	 呂洞賓&amp;何仙姑明明就超曖昧的啊，有木有！不准給我提白牡丹 = =！            
(4星)	 何仙姑和牡丹仙子很漂亮            
(NA)	 只記得糾結無比的馬錦濤            
(3星)	 哈哈，学生暑期档！            
(4星)	 那首主题曲还记忆犹新。            
(NA)	 后遗症是 拿到什么乐器就想弹片尾曲 尤其是古筝。            
(4星)	 白牡丹漂亮，韩湘子我很中意，恩就是这样。            
(2星)	 喜欢马景涛和郭妃丽那段故事            
(4星)	 当年看的时候，教主演的吕洞宾好帅啊            
(2星)	 童年的阴影啊混蛋！！！看到演穿山甲的家伙我就起鸡皮疙瘩            
(4星)	 有空再看一遍            
(3星)	 一直搞不懂何仙姑怎么就那么受欢迎..            
(3星)	 荷花姑挺怜爱她的，不过不喜欢那个男一号喜欢一个花仙子为她要死要活的。            
(4星)	 在我记忆力 就是一部神奇的电视剧            
(4星)	 曾经很迷很爱看            
(4星)	 觉得比西游记好看 啊            
(5星)	 想不通打分的人是怎么想的！这部可是八仙所有版里最好的呀！            
(3星)	 好喜欢牡丹来着。            
(4星)	 白牡丹好漂亮。            
(3星)	 小时候看的            
(NA)	 当时很喜欢看是怎么回事- -            
(5星)	 牡丹仙子真是深入我心            
(4星)	 原來不叫八仙過海.....喜歡何仙姑&amp;藍采和            
(5星)	 很喜欢哦            
(2星)	 记不清了，十几年前播过一次            
(NA)	 让我爱上九寨沟            
(4星)	 其实滿经典的吖哈哈哈。            
(3星)	 看了很多遍的同一个地方 似乎自己还没有完整的看完 不过 现在应该没有心情去看完它了吧            
(3星)	 看過一點。依稀記得一句臺詞很經典。人活在世上，哪個不是帶著面具？            
(4星)	 这戏当年可火爆了，同学里面几乎没人没看过吧~            
(NA)	 音乐还有印象好么            
(3星)	 我喜欢教主我会随便说吗            
(2星)	 相对于新加坡本土的更多傻逼兮兮的电视剧，这剧算很好了。            
(3星)	 小时候超迷的一部剧！            
(NA)	 居然是教主演的 (⊙o⊙)             
(3星)	 记得当年一大卖点就是说此片剧本是一八岁孩子写的，不知是真是假            
(3星)	 小时候电视台一直在放，想不看都不行啊            
(5星)	 好喜欢  还能看见景涛哥在咆哮，那时多希望何仙姑能和吕洞宾在一起，还有唱快板那家伙 话说是姑娘扮的吧，五一戏弄~            
(4星)	 我很喜欢何仙姑啊哈哈哈 小时候看的都得推荐             
(3星)	 不想让何仙姑稀饭吕洞宾            
(4星)	 洞宾 ~~你就从了牡丹仙子罢            
(3星)	 牡丹仙纸 (＠゜▽゜)            
(3星)	  还是不错的，背景是九寨沟呀            
(4星)	 不得不说，这个八仙过海还真是特别啊！            
(5星)	 挺好看的。。。            
(3星)	 原来她叫郭妃丽，惊艳我这么多年。            
(5星)	 这个超超超好看            
(NA)	 景涛= =            
(5星)	 第一次看到郭妃丽~    啊~美~  啊~  喜欢演潇湘子的常鲁峰，后来还和李小璐一起演了的 改名叫常诚了~ 帅~            
(1星)	 小时候被摧残的想死……            
(4星)	 结局拍的太恶心减一星            
(3星)	 当时景涛哥还是很帅锅的。。没有变成咆哮鼻祖。。。。            
(5星)	 其实蛮经典的。。。费长房和韩湘子。。。八仙全传里写的不明不白的。。。另外一星给咆哮马的配音。。。            
(3星)	 白牡丹            
(4星)	 片头曲不错            
(5星)	 初中时代最爱的电视剧啊- -当年纠结牡丹纠结了很久，然后找来原著 八仙得道传看，结果心情一落千丈啊- -            
(3星)	 这个是新加坡拍的么？！            
(4星)	 当时好喜欢演何仙姑的那个。            
(4星)	 当初好喜欢看这个...纠结吕洞宾到最后也没和何仙姑在一起            
(3星)	 当年我看好吕洞宾跟何仙姑啊            
(3星)	 哪来的。            
(4星)	 小学时候一直看的 姐是有多老o(╯□╰)o             
(5星)	 感觉好棒，白衣吕洞宾很有点白衣香帅的气质，郭妃丽也喜欢。            
(3星)	 看的很吐血。。。。。            
(3星)	 我完全记不清剧情了。。。            
(3星)	 那时候觉得咆哮哥特别帅 特别有气质 牡丹仙子超漂亮 还有何仙姑 @@            
(3星)	 何仙姑            
(4星)	 教主的不经典电视剧啊            
(4星)	 参见教主！！！            
(4星)	 咆哮帝，马景涛！            
(1星)	 很莫名其妙的一部片            
(2星)	 蓝采和挺耐看的            
(NA)	 这个也是新加坡的~主题曲印象非常深刻。小时候就是美好啊，在又热又无聊的夏夜能有这样的电视剧供童年消遣。            
(3星)	 记忆啊            
(3星)	 新加坡拍的古装剧总给人一种奇怪的感觉            
(NA)	 童年 啊～             
(4星)	 我因为这部剧迷过教主……            
(3星)	 八仙过海。。。扯淡            
(3星)	 记得当年惆怅事，白牡丹遇到吕洞宾就是命里的劫数            
(3星)	 当年情迷。            
(3星)	 喜欢白牡丹~~            
(3星)	 咆哮            
(5星)	 何仙姑            
(3星)	 很傻。            
(3星)	 嗷嗷嗷噗噗噗            
(4星)	 牡丹仙子呀~            
(NA)	 为嘛我当年年少无知德时候绝对景涛叔叔忒帅麽！？            
(1星)	 我今生若有什么遗憾，就是我未能感受到你的痛苦。。。。            
(2星)	 其实挺无语的。。。            
(5星)	 牡丹不喜欢来着。吕洞宾真心觉得帅气啊。            
(4星)	 当年大爱            
(4星)	 自此爱郭妃丽            
(3星)	 重播了不下十遍，可是一遍也没看全过            
(NA)	 湖南卫视......            
(3星)	 景涛和那女的当时挺喜欢，我怎么又浪费时间看呢！？            
(4星)	 当年马景涛也是风流倜傥的            
(3星)	 我嘞个擦。竟然是马教主！ 小时候还没注意。。。            
(3星)	 看到马景涛就别扭            
(4星)	 童年啊！！！            
(4星)	 当年觉得吕洞宾不错的啊 最喜欢牡丹仙子了 为什么就她最惨啊 就算复生也觉得惨 大家都那么团圆 只有她..伤心 从开始就没少流眼泪啊 贬下凡间那哭死我了TT 最讨厌的是间奏都要放两遍            
(4星)	 因为这部电视而知道八仙过海的故事            
(3星)	 只因牡丹仙            
(4星)	 多情种子，吕洞宾。。            
(5星)	 何仙姑应该和吕洞宾在一起有木有啊!!!龙三又漂亮又可爱有木有啊!!穿山甲好猥琐有木有啊!!            
(4星)	 厄~~这部么~~我看的还蛮开心的小时候~~那时候都还不关注教主呢~~            
(5星)	 好喜欢韩湘子！那个时候的常GG颜很巅峰啊！            
(3星)	 现在才知道是新加坡产的啊            
(4星)	 我还挺喜欢的，初一的时候出去玩看不到还很焦急呢            
(4星)	 郭妃丽老漂亮了            
(5星)	 我爱何仙姑！！！！！可是牡丹确实美~            
(5星)	 牡丹仙子，最漂亮            
(3星)	 额~~纪念了一下~我的童年~小说是先读的八仙过海，电视也是先看的东游记~可怜的西游记哪~直到我初中了才陪表弟一起看几集。。。            
(2星)	 郭妃丽真漂亮。            
(4星)	 有的情节挺感人            
(3星)	 当年好喜欢何仙姑啊。。            
(4星)	 看到这部剧，想到曾经和他们一起发疯的日子。操场上疯跑的影子。            
(4星)	 2007            
(4星)	 每年暑假都有的看，那个时候的美好回忆哎~记得当时很喜欢那个牡丹仙子捏~            
(4星)	 走啊走啊走。。好汉跟我一起走。。            
(3星)	 呵呵呵            
(4星)	 喜欢仙姑            
(4星)	 看过很多遍。还是很喜欢的。不错。喜欢马景涛演的的吕洞宾            
(NA)	 因为电视剧找了小说看，翻了几页就看不下去。郭妃丽            
(NA)	 教主！            
(4星)	 教主，有木有~~~~~~~            
(NA)	 为什么吕洞宾是主角？？            
(3星)	 当时觉得很好看            
(1星)	 很烂的一个片，是咆哮帝的作品，，。。            
(3星)	 当年我怎么这么爱。。。。            
(4星)	 新浪网原创文学改编小说《东游外传》http://vip.book.sina.com.cn/book/index_161121.html力荐网友阅读点评支持吧！            
(5星)	 叫煮那时还不咆哮。。            
(3星)	 。。。犹记得淹淹给我背的那一段台词            
(5星)	 牡丹仙子太美了，还还是希望吕荷在一起~~~            
(3星)	 那时在看的我不不理解吕洞宾动情是什么意思。好单纯的一个娃。            
(3星)	 何仙姑啊何仙姑。。。            
(4星)	 竟然有教主！！！！            
(4星)	 特想抽吕洞宾的说……哪那么花心啊！            
(3星)	 好吧，我从小接受囧剧熏陶            
(3星)	 明明吕洞宾和何仙姑有爱，，，为什么不了了之了捏            
(5星)	 何仙姑啊~            
(5星)	 里面的歌都超好听 景也超美 后来才知道是在九寨沟拍的 新加坡的电视剧跟香港的是有些不一样 很清新            
(3星)	 为教主而来~~~~            
(3星)	 当年，教主还不是教主            
(3星)	 三颗星为了郭妃丽。            
(2星)	 马吼吼+ 一堆典型新加坡长相的女主女配。我当时怎么会去看这片呢？            
(4星)	 教主演的吕洞宾真的好帅好帅啊！！！！            
(NA)	 吕洞宾怎么不和何仙姑在一起啊！！！            
(NA)	 郭妃丽很漂亮，印象超级深刻。郑秀珍实在长得不怎样。马景涛还是蛮帅的，而且没咋咆哮。            
(5星)	 这个，当时很喜欢的神话剧了···            
(3星)	 诶，小马哥不错呦            
(2星)	 教主在里面好像不怎么咆哮。。            
(3星)	 八仙的故事 当初一直纠结 吕洞宾怎么就没跟何仙姑呢...            
(3星)	 教主  -  -            
(4星)	 当年大爱的剧啊……            
(5星)	 以前超爱看！间歇音乐还历历在耳！牡丹仙子没何仙姑好看！龙王女儿的对象还不错！穿山甲痴情过头！            
(3星)	 小时候看看也就好了，我实在想不通为什么我们高三的时候晚自习一休息我们班的一群男生女生就自觉的打开了电视津津有味的看起了这个=。=            
(3星)	 ！            
(4星)	 记得小时候趁爸妈睡着的时候偷偷开着电视看            
(4星)	 那时候超喜欢涛哥的，还有范文芳            
(NA)	 又一烂片            
(3星)	 看的时候真纠结的剧情。有点印象的是现实中女主角破产。            
(3星)	 记得小时候也就5，6年级暑假看的，看完一集，马上跑到村子河边去滚水，然后马上跑回来...神仙对小屁孩来说始终是个诱惑            
(NA)	 里面的牡丹很惊艳啊            
(4星)	 无论如何，当时的确是迷得死去活来的。            
(3星)	 吕洞宾为什么不爱何仙姑？？？？            
(5星)	 记忆啊....            
(5星)	 何仙姑，你为什么不跟吕洞宾在一起            
(3星)	 何仙姑好漂亮，她叫郑秀珍            
(1星)	 咆哮吧！！！！！！景涛！！！！！            
(3星)	 好久了- -            
(4星)	 马景涛很帅            
(5星)	 最爱！！！！白牡丹            
(4星)	 咆哮帝= =            
(5星)	 牡丹好美~~            
(4星)	 景涛兄！！！            
(3星)	 教主不咆哮的时候还是挺帅的，一咆哮~~那啥~~你们懂的~~            
(5星)	 哎，当时也不觉得教主怎么样嘛……            
(4星)	 挺好看的，八仙剧里最经典的了吧。            
(3星)	   消磨了一暑假 。            
(3星)	 景涛胸！            
(3星)	 最喜欢的角色就是张牡丹            
(4星)	 喜欢牡丹仙子~            
(3星)	 正经看过一些新加坡剧呢，郭妃丽应该挺漂亮的            
(4星)	 教主使我加了一颗星            
(3星)	 讨厌配音。。。挺还念马哥的，，，一直还不知道何仙姑是谁演的。。            
(3星)	 到现在我还是觉得何仙姑比牡丹好看，还有一袭白衣的咆哮帝不如那个蜈蚣精演得卖力，龙三和孙猴子我很喜欢。            
(4星)	 假期的时候又看了几集，但始终没看完过            
(4星)	 挺美的。            
(3星)	 好久远了，我最喜欢韩湘子            
(3星)	 首都见识其狮吼功            
(5星)	 星星全是给郭妃丽的            
(3星)	 郭妃丽好美啊！！！            
(4星)	 小时候可喜欢看了~            
(3星)	 咆哮教主教主            
(4星)	 奇怪了，小时候怎么这么喜欢的。。            
(5星)	 小时候超爱看！！但是断断续续的也没有看完~光记得那些光怪陆离的神仙鬼怪了，却不记得教主当时有木有咆哮~~            
(4星)	 童年            
(3星)	 咆哮哥···            
(5星)	 龙三超可爱！！！！            
(4星)	 还行            
(5星)	 太华丽了！            
(4星)	 还记得穿山甲的爱情，最终变成了一把伞吧            
(5星)	 牡丹仙子还是白牡丹，东华真人还是吕洞宾，兜兜转转，轮回不尽，情劫还是命中注定            
(NA)	 看完呢就忘了            
(3星)	 曾经很喜欢何仙姑，并为之抱不平            
(3星)	 就记得牡丹仙子好漂亮。。            
(2星)	 我居然连这个都看过。            
(5星)	 教主教主！！！            
(4星)	 咆哮哥在里面挺帅的！！！            
(5星)	 景色美，音乐好听。很有诚意的电视剧             
(4星)	 牡丹仙子好美啊~            
(4星)	 这个也还行。            
(3星)	 童年的回忆~            
(3星)	 吕洞宾有点让人受不了            
(4星)	 最后穿山甲变成了华盖在空旷的平原上转啊转……这个神话剧是那么悲伤            
(2星)	 这片子感觉就是垃圾            
(3星)	 景涛哥你到处都在咆哮！！！！！！！！啊！！！！！！啊！！！！！啊！！！！！！！！            
(4星)	 我觉得挺好的            
(3星)	 片头曲很好听            
(NA)	 。。。            
(3星)	 八仙过海。。            
(3星)	 教主！！！！！！！！！！！！！！！！1            
(4星)	 那时觉得挺好看的            
(3星)	 哈哈，童年的回忆啊~哈哈哈哈            
(3星)	 陈飞推荐,啊,还有他们以前的家,诡异的建筑风格            
(4星)	 小时候好喜欢看啊！            
(2星)	 小时候的寂寞~记得以前某无良电视台总是在播完每天的环珠格格后继续播这个。。。            
(3星)	 我姐喜欢看            
(2星)	 话说，我怎么什么电视剧都看            
(3星)	 马景涛这个时候挺帅的。            
(3星)	 这片当年追过            
(4星)	 这个是新加坡的电视剧啊，晕倒，小时候天天看的            
(4星)	 我承认我很土！            
(3星)	 绝对的经典。            
(2星)	 不喜欢马景涛            
(5星)	 牡丹仙子何仙姑还有龙三 都好美啊!  连咆哮教主都看着挺正常的了...            
(5星)	 天若有情天亦老 不如与天竞自由            
(3星)	 当年很热衷的题材~九寨沟很漂亮！~歌曲还不错！~            
(3星)	 教主！            
(4星)	 风景很美，在九寨沟拍的啊            
(5星)	 童年记忆！当时是着了咆哮马的道了            
(3星)	 对郭妃丽印象深刻...            
(5星)	 小制作，认识了不少新加坡朋友            
(NA)	 记得当年看的时候喜欢韩湘子和孙影            
(3星)	 小时候看的            
(2星)	 新加坡剧的典型性纠结            
(3星)	 那是觉得马景涛还满帅的类            
(5星)	 2            
(4星)	 当年我以为教主和何仙姑有JQ.. = =            
(3星)	 新加坡有点奇怪的普通话~~            
(3星)	 除咆哮帝以外 我觉得何仙姑和韩湘子帅帅美美的            
(2星)	 咆哮教主            
(NA)	 教主V5，乃是我心中永远的吕洞宾- -。            
(2星)	 牡丹仙子太美了！配教主太衰了！            
(NA)	 教主            
(3星)	 陪伴我度过某个假期的电视剧            
(3星)	 小时候逃出去看小店里的电视机，印象深刻啊            
(5星)	 喜欢牡丹仙子！            
(NA)	 百看不厌的电视剧            
(4星)	 小时候很喜欢龙三和韩湘子,那时挺希望何仙姑和穿山甲在一起的,因为穿山甲很痴情......            
(4星)	 小时候很喜欢的一部电视剧啊~~            
(NA)	 咆哮！！！！！            
(2星)	 不是一点点囧            
(5星)	 我记得何仙姑！            
(3星)	 九寨沟很美，马景涛里面还蛮帅的            
(4星)	 加的一星给咆哮教主！！！！！！！！！！！！！            
(4星)	 小时候对神话古装很是喜欢，特别这种人多的            
(1星)	 不想回忆！！！！！！！1            
(4星)	 很好看 很喜欢这部戏的情节            
(3星)	 吕洞兵啊。。。            
(3星)	 爱情的部分很扯淡            
(3星)	 ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 教主=。=            
(4星)	 主题曲 很好听 ，外景不错，教主不咆哮时还是很帅的。            
(4星)	 太长了            
(3星)	 郭妃丽是那什么牡丹精吧？忘了            
(3星)	 喜欢白牡丹            
(NA)	 马景涛是那时候我心目中的男神！            
(3星)	 最近好多台再放，现在果然只能当它是喜剧看了。            
(2星)	 还记得这个吗            
(4星)	 伦家好喜欢的说！！！！！！！！亲！！！！！！！            
(4星)	 那时就对马教主的大嘴有很深印象            
(4星)	 那时候超喜欢马哥的 哈            
(3星)	 小时候整天看这个= =            
(2星)	 搞来搞去搞不清楚的一部电视剧，小时候不断地重播……怒            
(5星)	 八仙数一数，吕洞宾，铁拐李，何仙姑，蓝采和，穿山甲……            
(NA)	 哇 我喜欢何仙姑 因为她是个漂亮的好人            
(5星)	 不知道看了多少遍了，马景涛帅到不行，白牡丹也好美~主题曲那个叫感人！            
(3星)	 主题歌还凑合            
(NA)	 ……狗血，第一次知道狗咬吕洞宾这句话            
(4星)	 我喜欢牡丹仙子！不喜欢里面的何仙姑！            
(3星)	 以前觉得咆哮马好帅啊~~~       牡丹仙子无论什么时候看都好漂漂。。。            
(NA)	 郭妃丽啊！            
(4星)	 八仙过海的再演绎~            
(3星)	 白牡丹很漂亮            
(NA)	 当初看得很欢快~            
(NA)	 = = 演员们那。。            
(NA)	 拜见教主！！！！！！！！！！！            
(4星)	 教主收敛些的片子啊哈哈~好喜欢何仙姑和兰采合和一众八仙啊~最讨厌啥啥仙子来着~~~            
(5星)	 景涛当年清新！            
(4星)	 觉得这本里面的教主格外飘逸！！！！！！！！！！！！！！！！！！            
(3星)	 牡丹仙子多好啊，痴心一片的~~~            
(4星)	 纠结            
(3星)	 我明白，寻找真理的路充满艰辛。实现自我价值的方式容易让人迷失。            
(5星)	 外景不错的~~            
(3星)	 居然是新加坡拍的啊。。教主！！！            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(5星)	 玫瑰仙子  大爱            
(NA)	 哈哈。小的时候~            
(3星)	 一度为之疯狂            
(3星)	 人森啊，青春啊            
(3星)	 我就记得何仙姑那部分啦，一直想不起来是谁演的。            
(4星)	 唉，当年就希望何仙姑和吕洞宾能在一起，死看不顺眼那虾米白牡丹~~~            
(5星)	 断断续续看了N遍 这个台放完看另外台 囧            
(NA)	 就演那个神马韩湘子的特别喜欢!! 有受的气息~~!瞅着像公孙策~!            
(4星)	 何仙姑三分            
(4星)	 郭妃丽            
(3星)	 是不是坏人就不能变好呢？我印象最深的，却是穿山甲对何仙姑的一如既往。            
(3星)	 当时还不知道咆哮马这个称号，只是觉得吕洞宾好帅牡丹很美……            
(5星)	 不可抹灭的经典            
(5星)	 小时候看的时候更钟情于何仙姑和吕洞宾，而今多年后再翻看心中真正惋惜的却变为白牡丹了...最后牡丹遥遥相望不了前因却会心的微笑让我无比怅惘，一个不明前世，一个欣然远游，不过是天若有情天亦老，然而苍天亘古无变...            
(4星)	 ···            
(5星)	 马景涛超帅！当年这部剧他是亮点！最爱吕洞宾！            
(3星)	 我妈说一听到插曲就头疼，不知道看了几百次            
(3星)	 我居然当初特别迷这个...omg            
(NA)	 牡丹太美了~            
(5星)	 老早老早的就看过。现在看依然很好。            
(5星)	 郭妃丽怎么能好看的这么特别啊？            
(3星)	 起码让我知道鸟是哪八仙~            
(5星)	 我那个时候怎么就那么喜欢捏？            
(4星)	 我当年是真的好喜欢啊            
(4星)	 郭妃丽怎么可以这么漂亮。这辈子对女人没啥指望了            
(4星)	 哇這個太經典了！            
(4星)	 话说这个我很喜欢            
(3星)	 其实我喜欢的是吕洞宾和何仙姑的配对 ==            
(5星)	 这部电视剧应该是我这辈子看的最好看的电视剧之一了。我觉得整部电视据在拍摄的过程中注意到了很多的问题，通篇不仅阐述着佛理，同样也有道家的学说，我局的这部片子的编剧在这方面下了很大的功夫的。            
(4星)	 何仙姑。            
(3星)	 当时挺喜欢龙三和穿山甲。            
(3星)	 唯一记住的是郭妃丽真美...            
(3星)	 景涛 你淡定些。            
(2星)	 我勒个去...还有6.5分呢...            
(3星)	 小时候看的。            
(3星)	 景涛兄            
(3星)	 郭妃丽有一种特立独行的气质，总能第一秒扯走我全部的注意力。            
(3星)	 居然唯一记住的演员是牡丹仙子…            
(4星)	 唉哟，这剧老欢乐的，什么玫瑰牡丹仙子的，上海台每到暑假就重放~~            
(2星)	 我就是讨厌马景涛！！！            
(3星)	 马哥你那会这么美好咋就变咆哮教主了呐。。。            
(3星)	 郭妃丽！            
(4星)	 当年只知道马景涛老喜欢暴青筋怒吼 现在才知道人家这叫咆哮            
(4星)	 那个时候看得不想睡觉，其实是部很用心拍的片子啦。            
(5星)	 帅哥美女一箩筐。            
(4星)	 走啊走啊走，好汉跟我一起走~当初多信么希望何仙姑配吕洞宾，可惜啊            
(4星)	 啊哈啊哈哈 (￣▽￣&#34;)            
(3星)	 很喜欢郭妃丽~~            
(4星)	 没想到小喽喽的穿山甲最后变成大Boss，爱恨让人的潜能无限大……那时候一直想何仙姑和吕洞宾在一起，不喜欢那什么仙子……            
(3星)	 这就是我一边说雷人一边还看的剧……            
(1星)	 磨叽            
(3星)	 又见小马哥 不过我是喜欢郭妃丽的 新加坡女生怎么看起来那么舒服 奇了怪了            
(4星)	 小学可爱看了。。。。            
(NA)	 可以            
(3星)	 为什么我也看过...            
(3星)	 孙悟空居然和龙三结婚了。。。            
(NA)	 小时候暑假一定要看的啊..现在看何仙姑哪能这么难看和穿山甲哈配..            
(5星)	 经典啊|||！            
(3星)	 郭妃丽很漂亮            
(4星)	 主题曲好听！            
(4星)	 当年我也迷恋过教主~~啊啊啊啊啊啊~            
(4星)	 剧还可以,马在里面还算不错,超喜欢郑秀珍,可惜现在不怎么看到了,郭妃丽也不错            
(3星)	 记得以前星期五追这部电视剧老是上学迟到。。。            
(4星)	 喜欢白牡丹            
(4星)	 当年的大爱呀            
(4星)	 好像我从来都很讨厌教主啊|||那会儿好像喜欢韩湘子和蓝采和的～不过感觉韩湘子戏份好多啊，戏份太多我就不喜欢了～～还有什么牡丹仙子的，讨厌啊，连带何仙姑也不是很喜欢。龙三公主还不错，漂亮可爱的。主题歌会唱的，还算挺好听吧            
(3星)	 喜欢何仙姑            
(NA)	 小时候超喜欢看。            
(3星)	 想当年一直觉得吕洞宾跟何仙姑才是一对   对牡丹仙子一直没啥感觉=A=  现在又从头看  里面的特效看的我想抓狂            
(3星)	 哈哈，马景涛演得吕洞宾            
(4星)	 纯喜欢             
(4星)	 原来它是新加坡剧            
(4星)	 我觉得比西游记好啊            
(2星)	 扯淡呢~            
(5星)	 小时候很爱看的，总希望白牡丹能跟吕洞宾在一起得了，但中间似乎还有个何仙姑，也是让人纠结的。。。            
(3星)	 教主！！！！！！！！！！！！！！！            
(5星)	 牡丹~            
(NA)	 小时候的恐怖片，靠，当时从来不敢一个人看，吓个半死。。。            
(5星)	 无比的喜欢当时的吕洞宾！！！！！！狂爱！！！！            
(3星)	 原来东华上仙是咆哮马啊。。。            
(4星)	 珍贵回忆呀，其他什么都不记得就记住了穿山甲！！！            
(4星)	 以前看时没觉得郭妃丽漂亮，之后重看时觉得真美。            
(4星)	 当年印象很深，现在只记得何仙姑和吕洞宾了            
(2星)	 不喜欢新加坡电视台的叙事风格。松散！郭妃丽真心是个漂亮的姐姐！@Home            
(5星)	 我就记得那些女人都好漂亮了~~            
(2星)	 看得太纠结，boss总是死不了，跟大蛇丸有的一拼            
(3星)	 当年超爱听这主题曲            
(5星)	 还以为白牡丹会大红的。那时候多美呀            
(4星)	 當時好迷景濤兄啊- -            
(3星)	 记得1999年在深圳的时候天天晚上看，还因此被批。            
(5星)	 我的童年，有它陪伴            
(5星)	 当初我还在纠结为嘛何仙姑不是跟吕洞宾一对的- -还记得片头曲有一句&#34;天若有情天亦老&#34;......            
(3星)	 喜欢何仙姑和穿山甲…他们是不是还合作演过别的戏？小时觉得韩湘子一段异常残忍。            
(5星)	 景涛又见景涛            
(2星)	 我还挺喜欢郭妃丽的~            
(3星)	 走啊走啊走，好汉跟我一起走。            
(3星)	 小时候对演员演技神马的还没什么概念 ORZ   现在打死估计也不能再忍受他了= =            
(5星)	 马景涛力作            
(3星)	 好看哇，因为人物和情节我还都记得，难得            
(4星)	 第一次看觉得吕洞宾就应该和何仙姑在一起~~再长大一些，喜欢上白牡丹，其实，他一直是爱着她的吧，前世今生。何仙姑其实就是那种红颜知己，可以相伴，不能相爱。看着他们三击掌，果然豪气干云。            
(4星)	 当时喜欢            
(3星)	 八仙的故事~~            
(4星)	 两大游记之一的东游记啊            
(3星)	 这部剧让我记住的就是牡丹，郭妃丽啊郭妃丽            
(4星)	 哈哈，确实是一路曲折            
(5星)	 走遍哪青山人未老 少年壮志不言愁  初中每年夏天湖南台必温节目            
(3星)	 很久的片的             
(3星)	 当时很喜欢，一直记得何仙姑说的一句话。            
(3星)	 一直耿耿于怀为什么吕洞宾不爱何仙姑，看来小时候我就要门第之念了哇            
(NA)	 …………            
(NA)	 何仙姑啊何仙姑            
(4星)	 我爱穿山甲            
(3星)	 郭妃丽长的挺美的，马景涛也不再怒吼了，俊男美女挺不错的            
(3星)	 又是一个我看了不下5,6遍滴不好看的电视剧~            
(5星)	 好喜欢看这个的。            
(3星)	 我那时候觉得教主其实还挺帅的...            
(3星)	 教主！！！！！！！！！            
(3星)	 咆哮帝啊·            
(4星)	 他在我童年就很咆哮呀···            
(4星)	 马景涛！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 小时候真的超喜欢看。            
(4星)	 这部剧也一度让我觉得很神奇 .. 记得当时觉得牡丹仙子特美，特希望吕洞宾跟牡丹仙子成了            
(3星)	 马景涛是男猪脚 吕洞宾 帅嘞~            
(3星)	 对最后一集一直耿耿于怀的偶            
(3星)	 何仙姑。。。            
(5星)	 郭妃丽跟王菲真像 最近跟着电视重温 可以育人的好剧 九寨沟的山水~~            
(3星)	 八仙的故事            
(4星)	 八仙啊~            
(3星)	 马景涛!            
(5星)	 看过的最能折腾最狗血的原创神话剧            
(NA)	 小时候特喜欢的神话剧~~            
(NA)	 最爱何仙姑~~            
(4星)	 马景涛。。。白牡丹很漂亮啊            
(4星)	 当时候觉得吕洞宾何仙姑本来就应该是放在一起的，什么时候都应该在一起的。。。那时候多小多小 啊我。。。            
(2星)	 挺吓人的            
(5星)	 小学假期的必看之作啊！！！            
(3星)	 哇，这部剧，不是一般的老啊，想当年看的时候，觉得再没有比这部更好看的电视剧了。。哈哈，那是还真幼稚呢。            
(3星)	 牡丹好美~            
(4星)	 当时时为牡丹仙子的美给震惊了，知道现在还是觉得她很美很美            
(3星)	 八仙过海            
(4星)	 = =童年的我真的觉得很好看来着。。以上是小学时期的我打的分= =||~            
(NA)	 无语 = =             
(4星)	 印象深刻            
(5星)	 好看！而且我喜欢那个牡丹仙子哇~            
(4星)	 当时喜欢何仙姑~            
(5星)	 新加坡难得的经典之作            
(4星)	 小时候挺喜欢看的~~那个龙三怎么也不老真神奇            
(3星)	 当时很讨厌白牡丹，感觉她是阻挡吕洞宾和何仙姑的元凶            
(3星)	 我以前跟着大伙一块看的电视剧真是多哇~            
(2星)	 和西游记后传有的一拼！            
(NA)	 哇这个里面真的有我喜欢的靓女！            
(4星)	 心中有一个牡丹？！            
(4星)	 吕洞宾和何仙姑，这两人好有爱。            
(4星)	 编剧服装道具演员都符合一部耐看电视剧的标准，小马的电视剧我不反感的不多，这就是其中之一。            
(4星)	 何仙姑还是很漂亮的            
(4星)	 蛮虐的            
(4星)	 当时觉得很好看。现在看来，难看的古装剧太多了，这个其实不错=..=            
(4星)	 小时候超喜欢的- -            
(3星)	 中间吕洞宾中邪的那一段真纠结            
(3星)	 牡丹仙子郭妃丽            
(3星)	 我比较喜欢看有关轮回的部分            
(3星)	 怎么这些古装还是新加坡拍的。。。八个神仙，各有各的故事。其实这个片子是沾光还珠2，不然怎么可能在电视机前待这么久。。。。            
(NA)	 久远的记忆。            
(NA)	 总是看不全            
(2星)	 我当年是打心里讨厌这片，但湖南台老放            
(3星)	 风景不错，剧情有点扯            
(4星)	 咆哮帝演吕洞宾....            
(NA)	 小时候的最爱之一。那时候不懂为什么很喜欢吕洞滨。             
(3星)	 咆哮的马哥            
(3星)	 剧情还不错吧，觉得那是的马景涛蛮帅的~            
(3星)	 本来想给四星怀念一下童年的 但是猛然想起还有咆哮教主的存在，，手抖了一下 变三星了，，            
(5星)	 堪称经典  九寨沟之行由此而来            
(4星)	 第一次迷上爱情……            
(3星)	 哈哈，竟然还看过这个。。             
(3星)	 我好像比较喜欢有点科幻的片            
(2星)	 神仙，妖精也太丑了吧。            
(4星)	 小时候觉得还不错            
(5星)	 郭妃丽好美            
(4星)	 我真喜欢那个主题曲。。            
(3星)	 什么新加坡剧？不都是大陆人么            
(4星)	 童年剧！当年追的很欢~~            
(4星)	 吕洞宾被蜘蛛精迷住那段…害我做恶梦…至今记得            
(3星)	 没有咆哮的小马哥。。我好想他和何仙姑一起来着，可是两个人都一本正经的当着神仙。。            
(4星)	 儿时的回忆，虽然当时没太看懂。            
(4星)	 新加坡/从这部剧学到了只有：狗咬吕洞宾,xxxxx            
(4星)	 嘻嘻~八仙过海~            
(3星)	 曾经的暑假。暑假。            
(4星)	 很早很早了,那时候觉得吕洞宾跟韩湘子都很帅,靠            
(4星)	 哈哈            
(NA)	 我还能唱出片头            
(5星)	 我赛....这个我喜欢的不得了啊            
(3星)	 原来是新加坡拍的额。。。貌似是小学时候看的。、、            
(4星)	 觉得穿山甲很执着，执着的可怜！            
(4星)	 啊~~何仙姑~~牡丹仙子~~            
(3星)	 哇~八仙过海~看过好几遍~咆哮教主的白衣形象在这里到达巅峰了~            
(4星)	 四星给郭妃丽和郑秀珍            
(4星)	 穿山甲那令人厌恶的嘴脸 印象深刻            
(5星)	 小时候还挺喜欢看的            
(3星)	 何仙姑大美，涛哥你擦亮眼睛啊...亮眼睛啊...眼睛啊...睛啊...啊...            
(3星)	 我还记得小学时候跟好朋友披着床单演过这出戏。。。            
(4星)	 马景涛演的相当好。。            
(4星)	 以前每次放都会看            
(2星)	 不论是上仙还是吕洞宾，都负了白牡丹            
(4星)	 新加坡的片子和香港台湾的片子一样，光看画质就看得出来~白牡丹好漂漂~            
(3星)	 忘不了绑红绳那一幕            
(4星)	 童年剧。当时多么心水仙姑跟吕洞宾啊，Y的那牡丹仙子硬是来插一脚，讨厌死了。主题曲好听。            
(4星)	 记不清具体了，只是好像最后被穿山甲的那番真心表白打动了。可惜，何仙姑爱的是吕，对他只是师徒而已。            
(5星)	 龙三公主是最爱。            
(4星)	 喜欢op还有吕洞宾~我去，吕洞宾竟然就是景涛兄！！            
(3星)	 喜欢主题曲，还有牡丹仙子的美人痣            
(NA)	 我的神，外婆，换台好不？            
(4星)	 景色真好..小时候对电视上的感情都很入迷:p            
(3星)	 记忆中的古装片。。哈哈。。还不错吧。。八仙过海各显神通。。比现在古装片拍的好。。            
(2星)	 吕洞宾、何仙姑、在一起在一起在一起...从小就希望他俩在一起...            
(3星)	 后半完全是教主的情感纠葛史            
(4星)	 当年看了好多遍的片子啊            
(4星)	 我就喜欢景涛兄和仙姑暧昧            
(4星)	 东方姐姐的何仙姑也很惊艳，九寨沟真是人间仙境啊！            
(4星)	 我想哭了。 吕洞宾与何仙姑！            
(4星)	 好想重温            
(5星)	 小学看的经典电视剧。。mark一下！            
(4星)	 op            
(NA)	 对里面的蓝采和很深刻            
(4星)	 记得结局巨雷无比，八仙合体为超级吕洞宾（完全就是一唱京剧的造型）……            
(5星)	 吕洞宾~~            
(NA)	 歌好听            
(4星)	 喜欢龙三公主。。            
(4星)	 当时就觉得咆哮马演的吕洞宾还帅，还有白牡丹好美            
(NA)	 以前很萌何仙姑和吕洞宾            
(4星)	 吕洞宾和牡丹            
(3星)	 马景涛可真帅……            
(4星)	 新加坡电视剧            
(2星)	 我的天，这部真是怪力乱神啊。            
(3星)	 何仙姑。。。吕洞宾。。。            
(3星)	 穿山甲 - -            
(3星)	 很傻很天真的时候 还守着看的            
(4星)	 当初看的时候，对穿山甲是又恨又爱。            
(4星)	 当年就喜欢穿山甲            
(4星)	 牡丹仙子好美啊~            
(3星)	 于是开始了我对吕洞宾和白牡丹的情愫啊            
(4星)	 小学和初中暑假之必看            
(2星)	 曾经很喜欢            
(3星)	 很明显的，歌比戏精彩。            
(1星)	 教主啊            
(3星)	 当时觉得里面的何仙姑很漂亮 是郑秀文她姐么            
(5星)	 小时候看到最后一集没电了，急的猴子一样到处找电视看。穿山甲痴情的真可怜，何仙姑怎么长的那么奇怪的            
(NA)	 新加坡的片也就那样了            
(4星)	 那白牡丹终究是错过了            
(4星)	 经典            
(4星)	 我一直认为吕洞宾跟何仙姑有一腿，牡丹仙子很漂亮            
(3星)	 两年前重新看过了一次，剧情冗长而罗嗦，但是仍看的津津有味。教主身披道袍负剑翩然的东华比白衣吕洞宾更让我喜欢，至于爱情部分，老实说穿山甲比所有人都令我动容            
(5星)	 我家胖虎左后腿被门挤了，因为我大晚上小初中生看电视不睡觉，天天被我姥姥骂，结果跑到我姥爷那屋找个小垫跟小狗似的趴地上睡觉，装可怜......后来在我家铺地板刷油漆之后强制性的霸占来了小屋当做自己的房间，可惜上了高中一夜之间我家把房子都卖掉了去东洲开超市~\(≧▽≦)/~啦啦啦            
(3星)	 挺有趣味的，哈哈，想看景涛不嘶吼吗            
(4星)	 小时候追的新加坡剧~~            
(4星)	 那时候我喜欢韩湘子            
(4星)	 小时候的记忆            
(4星)	 我好想再看一遍啊，当年一真以为仙姑是郑秀文            
(NA)	 呵呵，小时候会跑到楼下小妹妹家看…当时不知道马景涛是谁。等等…制片国家/地区: 新加坡？是吗？            
(3星)	 特效真好笑            
(3星)	 教主狂吼！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 片尾曲是什么            
(5星)	 迷死我了，这景致。            
(NA)	 咆哮教教主威武！！！！！！！！            
(3星)	 咆哮马。。            
(NA)	 小时候特喜欢            
(4星)	 居然看到了这个！小时候很喜欢的            
(3星)	 上个暑假又看了一遍            
(NA)	 当年我喜欢百牡丹！1            
(3星)	 新加坡剧 咆哮帝师主角 大多数人喜欢牡丹仙子 我喜欢 何仙姑～            
(4星)	 当年好喜欢看这种神话剧啊！！！            
(3星)	 新加坡 马教主 要淡定            
(4星)	 马教主在里面还算正常~            
(3星)	 呦呦，迷过马景涛版的吕洞宾还            
(3星)	 还不错            
(3星)	 教主在这里面和那个何仙姑很配            
(NA)	 就是这部电视，认全了八仙。            
(3星)	 马教主的怒吼，那性感的鼻孔            
(3星)	 想起来真是烂片啊            
(4星)	 牡丹仙子她偏偏那样痴。            
(4星)	 我完全是凭着对郭妃丽的美丽容颜的花痴才给了那么高的星的~            
(3星)	 。。。。            
(NA)	 还是应该给三半？马景涛的吕洞宾还是很帅的说~~那时候才开始知道八仙是哪些人~~            
(2星)	 怪怪的            
(3星)	 对很多情节都不感冒，倒是挺喜欢龙三，以致后来一直都挺喜欢林湘萍的            
(5星)	 儿时的回忆，对我来说这剧很经典，当年大爱何仙姑！推荐！            
(2星)	 主题曲我喜欢            
(3星)	 原来是九寨拍的 美啊！小时候年少无知啊 通过这部奇怪的电视剧才知道了八仙~            
(4星)	 小时候挺爱看的            
(4星)	 看那会儿特希望吕洞宾和何仙姑好            
(3星)	 喜欢穿山甲~            
(4星)	 喜欢            
(2星)	 新加坡的电视剧怎么就是这样无聊又拖泥带水?            
(4星)	 太经典了            
(4星)	 偶觉得还不错啦~\(≧▽≦)/~            
(3星)	 教主洞宾威武 拜一拜！            
(5星)	 怀念！放多少遍看多少遍啊！！            
(5星)	 只能说我个人超级喜欢            
(5星)	 可以说是新加坡最经典的一部剧集了，太赞了，吕大仙被演绎的那么帅啊，特技效果也那么棒！            
(4星)	 儿时的美好记忆～那个时候很喜欢何仙姑来着……还觉得咆哮哥很帅……嘛……不过主题曲到现在还是很喜欢～            
(NA)	 啧啧，那个片尾曲当时还听得我心情激荡呢~            
(3星)	 小时候看的~~            
(5星)	 马景涛我曾经的梦中情人            
(4星)	 当时觉得蛮好看的……            
(3星)	 大美女郭妃丽~            
(4星)	 才知道这是新加坡拍的  汗了            
(5星)	 印象中的牡丹仙子非常美丽，额头中有颗美人痣，让我念念不忘多年。最后一集终于飙泪了。            
(4星)	 喜欢何仙姑 讨厌牡丹 至于咆哮帝吕洞宾 感觉很复杂             
(4星)	 以前觉得锦涛很帅啊啊啊啊            
(4星)	 白牡丹啊白牡丹。幸福总是那么远            
(3星)	 好小的时候看的……            
(4星)	 八仙过海            
(5星)	 喜欢吕洞宾经典            
(4星)	 那个吕洞宾啊~~            
(3星)	 我只看郭妃丽。            
(2星)	 咆哮教主            
(3星)	 嘻嘻            
(2星)	 讲八仙的            
(3星)	 甚是讨厌马景涛~但，九寨沟的风景不错！~            
(4星)	 形象特清新            
(4星)	 何仙姑和穿山甲，我好邪恶。片头的咆哮教主很销魂            
(4星)	 小时候。。喜欢。。。寒假陪我渡过。。。很有爱的剧。。。            
(3星)	 牡仙子丹还真香艳呀            
(3星)	 喜欢龙三            
(3星)	 很喜欢和马景涛演对手的人，好像是白牡丹吧?            
(4星)	 小时候觉得巨好看            
(4星)	 一入深宫里，无由得见春。 题诗花叶上，寄予接流人。            
(3星)	 没明白吕洞宾和何仙姑到底什么关系~            
(3星)	 一直都记得，最后的最后，她抬起头，和所有的凡人一起，好奇又兴奋地看着飞过的他们，叫了一声——八仙！            
(3星)	 牡丹仙子是美女！！            
(5星)	 神话传说的经典            
(4星)	 就记住了狗咬吕洞宾这个词~~            
(4星)	 太喜欢了，好看            
(4星)	 小时候很喜欢            
(4星)	 新加坡版的八仙都成了美丽帅气又多情的哲学家些，连主题曲都如此《任逍遥》：划一叶扁舟，谁愿与我共逍游？天若有情天亦老，不如与天竞自由。            
(4星)	 当年看的时候，非常喜欢吕洞宾和何仙姑这一对~            
(4星)	 九寨沟，让人魂牵梦萦的地方。            
(NA)	 想当年，我还多小啊            
(NA)	 特技太垃圾            
(5星)	 何仙姑~~~龙三~~~~~            
(3星)	 结尾曲有感觉            
(3星)	 一世又一世~牡丹~何必呢~            
(4星)	 某几个假期很喜欢            
(3星)	 看的我脑袋有点疼。。马景涛演的吕洞宾，无语~~            
(4星)	 最喜欢的版本 新加坡            
(3星)	 呵呵~當年看了很多遍，不知道爲什麽~            
(3星)	 很早以前看的 记得有八仙 当然喜欢何仙姑啦 那个龙女很好看啊            
(3星)	 是年纪小小的时候很爱看的电视剧~不管怎样，回忆是很美好滴~            
(5星)	 有一段时间老喜欢的，天天等到9点在看到10点睡觉。            
(1星)	 何仙姑配穿山甲。。。OMG            
(4星)	 曾经真的很喜欢这个剧            
(3星)	 何仙姑和那个穿山甲？印象挺深的..            
(3星)	 又有那种变得魔性的桥段，怕怕            
(3星)	 想不到马景涛演个神仙也没忘延续吼叫派风格。。            
(5星)	 九寨沟那是一个美啊，还有演何仙姑的那个，现在还是觉得漂亮            
(NA)	 假期偷看电视的节目之一。。。当时为马教主的吕洞宾深深着迷            
(NA)	 ！            
(4星)	 小时候很喜欢，小时候的感觉            
(4星)	 小时候看的很欢            
(5星)	 经典 我那时候可爱看            
(3星)	 狗咬吕洞宾！哈哈            
(2星)	 乱七八糟            
(5星)	 主题曲，情节，CAST我都爱，经典。继《新白娘子传奇》后最爱的神仙剧。            
(4星)	 乱云飞渡仍闲游            
(NA)	 喜欢白牡丹            
(5星)	 小时候的最爱之一。那时候不懂为什么很喜欢吕洞滨。            
(3星)	 白衣飘飘还是很帅的。            
(3星)	 3.5星。            
(4星)	 偷偷看的            
(3星)	 不知道小时候怎么这么喜欢。。。            
(5星)	 何仙姑 龍三 韓湘子             
(3星)	 记得以前是先放《错爱今生》的，然后再放这个，因为这2部里面几个演员都相同的！            
(3星)	 小时候很喜欢的奇幻电视剧，跟西游记还是差一点            
(3星)	 演的是八仙吧，现在想起来新加坡的电视剧都这么个味道~            
(2星)	 看完十几年了吧。。。只记得当时我就不喜欢            
(4星)	 看的时候，超想让吕洞滨和何仙姑去滚床单的，可是现在却真的不记得他们有没有滚了……            
(3星)	 原来是新加坡拍的。。            
(3星)	 难得涛哥不演琼瑶剧了            
(5星)	 爱了很多年，爱情圣典            
(5星)	 小时候老喜欢这部剧了。。。            
(3星)	 回忆起初中的疯狂……            
(3星)	 这个还是不错的，但是有些地方有点离谱的说~            
(4星)	 每个暑假都在放，蛮好玩的，看了好多遍。            
(4星)	 马景涛依旧很咆哮，可那时还年轻的我，觉得他帅的掉渣！长发白衣，一把破扇子一直耍，我真怀疑自己当年的眼光！            
(3星)	 应该看过。            
(4星)	 真的，比起国内改编的唏哩哗啦烂到无敌的片子来说，这片子很萌，很多台词很可乐~            
(3星)	 景涛大哥            
(2星)	 我曾一度觉得咆哮哥很帅……            
(3星)	 东华上仙的胡子万岁，主题曲万岁，韩湘子万岁。            
(3星)	 咆哮教主            
(4星)	 满喜欢            
(3星)	 因为西游记 所以小时候特追东游记。            
(3星)	 哇噻~~~除了我真的还有人看~~~            
(3星)	 我一看见马景涛就起鸡皮疙瘩~            
(5星)	 超喜欢牡丹仙子和白衣飘飘的吕洞宾。            
(5星)	 马景涛是第一个看上的男人，脸，和他手里转悠的扇子            
(3星)	 我那时候很喜欢兄洞宾和仙姑配的…………            
(3星)	 喜欢何仙姑的扮演者            
(4星)	 最喜欢郭妃丽，好美。            
(3星)	 我真的觉得吕洞宾和何仙姑在一起多好。。。我多喜欢他们在天地之极的三击掌。。。那不是爱是什么。。。            
(4星)	 当年很好看            
(4星)	 小时候超迷的电视剧~            
(3星)	 就记得何仙姑了~            
(NA)	 很喜欢牡丹仙子            
(3星)	 一般            
(2星)	 只记得主题曲片尾曲很好听，小马哥不咆哮的时候还是比较帅的            
(4星)	 现在肯定不能看了，给四星是小学的时候很爱看            
(5星)	 景色美，音乐好听。很有诚意的电视剧            
(3星)	 很喜欢东游记里的主题曲还有吕洞宾和牡丹仙子之间的爱情            
(4星)	 嗯，比西游记好看~            
(3星)	 九寨沟的外景，够美~            
(5星)	 妃丽郭            
(4星)	 八仙过海　各显神通　牡丹仙子很美　但是最爱何仙姑            
(4星)	 情；竟然至今还记得结局的画面，仙姑在一把幢在缅怀穿山甲，好像是            
(4星)	 小时候看的，那时候觉得很好看，尤其听到“走啊走啊走，好汉跟我一起走”那歌，记得里面有个千年情劫啥的            
(4星)	 小学时候全班讨论的焦点啊~~~            
(3星)	 一直以为是新加坡的片。。。怎么马锦涛混在里面。。。            
(4星)	 童年的回忆呐~有一阵很迷恋~            
(4星)	 小时候觉得牡丹仙子好漂亮            
(3星)	 老感觉马锦涛是色B……            
(3星)	 这个神话啊            
(3星)	 好久以前电视上放的，最近好像有开始放了。            
(NA)	 .......            
(3星)	 东华上仙，这是里面我唯一认可的人，呵呵...应该说仙吧，哈哈            
(5星)	 白牡丹好漂亮啊！            
(4星)	 舍不下仙姑和仙子            
(2星)	 那时省电台的黄金十八点一直播            
(3星)	 其实我喜欢猴子和龙女那对 秀珍姐气质好美 恶心的是教主和牡丹姐 一对臭            
(4星)	 不知道为什么，当时很痴迷的...犹喜欢韩湘子，和他的妻            
(3星)	 当时就是闲着无事看的，不过里面咆哮涛的表演还是挺出众的~还有，我一直以为蓝采和是女的。。            
(3星)	 八仙过海啊~            
(3星)	 現在被我們當成飯後談資的一部電視劇。什麽牡丹阿、仙姑阿、都可以好好的YY一下。            
(2星)	 受不了剧情了，唉，乱七八糟的什么啊            
(NA)	 本人曾任牡丹仙子會長一職--|            
(3星)	 小时候看的……            
(NA)	 初三印象            
(5星)	 最喜欢看吕洞宾中血咒之前嘿嘿就喜欢看他不敢爱牡丹仙子的小样~呃。。。有点小bt            
(2星)	 马一如既往地激动着            
(3星)	 有印象            
(5星)	 当年痴迷仙姑的日子。。。还有贞娘。。。韩湘子不错，吕洞宾坑爹。。。            
(3星)	 难得新加坡还有出算不错的剧            
(NA)	 虽然看过 但对马景涛 从小烦到大            
(5星)	 很想重温一遍            
(3星)	 穿山甲还不错            
(3星)	 可以的            
(NA)	  八仙过海~~~~~~~~~            
(4星)	 为那个很美很青春的林湘萍。            
(5星)	 这里的小马哥还真是挺帅气的。难忘牡丹和吕洞宾            
(3星)	 小时候特别爱看！            
(5星)	 绝对经典的新加坡剧，不知道为什么讲八仙的要叫东游记。特别喜欢那首主题曲~            
(3星)	 一般            
(3星)	 当年铁拐李的头箍很雷我            
(5星)	 六年级            
(3星)	 马景涛，这里开始认识的            
(NA)	 这部电视剧拍的很有新意            
(NA)	 小时候觉得这个神仙什么的就是特别好玩            
(NA)	 播的时候竟然守着看完了= =新加坡普通话好别扭- -            
(5星)	 剧本很好，灵儿很帅            
(NA)	 以前很喜欢演何仙姑那女生。            
(5星)	 比西遊記好看多了~~            
(3星)	 果冻            
(NA)	 终于知道为什么郑秀珍那么面熟了            
(5星)	 童年回忆，看了无数遍，真好看            
(4星)	 美女~~~~~            
(3星)	 九寨沟的风景好            
(4星)	 好看得很            
(4星)	 还行吧            
(4星)	 郭妃丽惊为天人！            
(3星)	 歌很好听            
(NA)	 喜欢！            
(3星)	 感情缠绵情节过多，剧情拖沓。            
(2星)	 室内戏的布景很烂。剧情瞎扯。新加坡的美女还是值得一看的，还有常铖。            
