http://movie.douban.com/subject/2230669/	我的野蛮奶奶
(3星)	 阿姐演疯婆婆，真蹉跎，黄宗泽好像谢君豪            
(NA)	 leelee的TVB豆单总算添完，推荐http://movie.douban.com/doulist/150442/            
(5星)	 小时候看了四五遍都没厌            
(3星)	 无耻了只看了半集也收藏一下. 黄宗泽哦`~            
(3星)	 蛮好玩的。            
(NA)	 我是被迫在旁边看的。。。。。。。            
(2星)	 超不喜歡胡~            
(5星)	 TVB很有才            
(3星)	 從頭罵到尾。            
(3星)	 这个蛮好玩~            
(4星)	 引用彩云的话：我笑得肚子都弯了。。。            
(3星)	 很少看tvb古装。            
(4星)	 如果沒了胡小姐,這劇肯定值得評5星            
(2星)	 多看一次之后就知道它的无聊 石修太好了！            
(4星)	 欧，胡囧囧            
(4星)	 黄宗泽从这一刻开始红下去~            
(3星)	 胡杏儿……哎            
(3星)	 2009.2.15            
(3星)	 我接受前半部~            
(3星)	 不知为什么，对这部不感冒            
(3星)	 末路的港剧的回光返照。。            
(4星)	 这个挺逗的            
(4星)	 轻松 诙谐幽默            
(3星)	 怎么都没法喜欢胡杏儿；我妈居然很喜欢            
(3星)	 还蛮有趣            
(3星)	 消遣看看            
(5星)	 好搞笑葛..            
(NA)	 看在我无聊到去看港剧的份上...还要听见鬼的普通话配音...            
(4星)	 现代那部也好笑            
(3星)	 看见胡杏儿我就纠结~不过阿姐挽回不少分数。时装的就差远了。            
(3星)	 完全是为了看汪明荃。胡杏儿真的丑。            
(NA)	 BOSCO~            
(4星)	 还挺好玩的，虽然有点夸张啦。            
(1星)	 汪明荃现在怎么了            
(4星)	 超爱黄宗泽。            
(4星)	 小春春.............            
(4星)	 虎头蛇尾了            
(3星)	 不喜欢胡杏儿,但喜欢黄宗泽.有些地方很好笑。            
(3星)	 很早以前看的，现在也很记不清楚了，不过觉得只要不碰上这样的婆婆就万事大吉了            
(3星)	 年少回忆。            
(4星)	 好看啊！喜欢胡杏儿            
(1星)	 雷            
(4星)	 很有意思~~            
(NA)	 很好笑蛮有意思，港剧就是不拖泥带水。拍了两部，都没看全，但还蛮有趣的。            
(4星)	 不错不错哟             
(4星)	 心情不好时候看真的很好笑            
(4星)	 最后的结局狗血得要死了。。。。            
(3星)	 羡慕羡慕  单纯的男子 简单的爱            
(NA)	 胡杏儿不美，但是够可爱。            
(3星)	 老人家受苦总是让人掉眼泪..            
(NA)	 百折不挠            
(5星)	 就是因为这部片子喜欢Bosco的～～            
(4星)	 Bosco，Bosco~~            
(3星)	 好搞笑~胡杏儿虽然丑了点，演古装还是挺可爱噶~            
(1星)	 不喜欢...            
(4星)	 打发时间看，有意思            
(4星)	 就是很轻松 很搞笑 不过胡杏儿可真丑            
(3星)	 男，女主都不喜。            
(5星)	 很久没有那么搞的古装剧了！            
(NA)	 很可笑啊            
(4星)	 黄宗泽和胡杏儿真的很般配            
(4星)	 Bosco饭。            
(3星)	 黄宗泽             
(3星)	 蛮好看的.特别是胡杏儿.泼辣的时候文静的时候都很可爱.            
(NA)	 花痴茂春！            
(4星)	 还好，比较搞笑            
(3星)	 2005            
(NA)	 哈哈这个老嘎老嘎了。            
(4星)	 我最近才知道胡杏儿和黄宗泽走在了一起啊。            
(NA)	 【2005-07-18】            
(4星)	 虽然这部戏的演员都不喜欢，特别是汪明荃，不过真的挺好笑            
(4星)	 胡杏儿 就这个系列我喜欢 虽然开始觉得不好看 后来越看越顺眼了             
(NA)	 我居然……看得下去……            
(5星)	 五星 因為我是澤杏粉 澤杏澤杏澤杏 ＝W＝            
(3星)	 剧情老套，但很欢乐~喜欢黄宗泽~            
(4星)	 还是蛮欢乐的……            
(5星)	 喜庆~            
(3星)	 一起野蛮。            
(2星)	 唉，丑毙了黄宗泽。。。            
(3星)	 大姐汪明荃领着新一班TVB花旦小生            
(3星)	 原来我看了那么多港剧。= =            
(3星)	 所有人都二了吧唧的            
(4星)	 特别喜欢宁茂春。            
(NA)	 我喜欢黄宗泽演的宁茂春。            
(4星)	 当年安徽卫视天天放～            
(3星)	 补            
(4星)	 如果从剧情来讲我是比较喜欢古装版的，也是因为这部电视剧，我开始觉得黄宗泽是有点帅的模样。            
(5星)	 胡杏儿吹水墨画那段把我笑弯了。            
(4星)	 挺逗的，稀罕黄宗泽！！！            
(3星)	 有点扯            
(2星)	 受不了汪明荃            
(4星)	 古装版比较经典。            
(3星)	 前半部多搞笑的，后半部就有些腻味了……            
(3星)	 要是没有汪明荃，俺真的不晓得看什么            
(5星)	 配死了！            
(3星)	 现在还在演...            
(3星)	 我总算看玩鸟，前面好玩后面不好玩            
(4星)	 十一啊，你家茂春好帅            
(4星)	 被Bosco的古装迷住了            
(5星)	 喜欢得不得了。貌似从这部剧开始接受胡杏儿的。            
(4星)	 小面人，哈哈哈哈            
(4星)	 就喜欢胡杏儿怎么地。            
(4星)	 黄宗泽怎么什么范儿都有^^            
(5星)	 超搞笑的，消遣时候的好片            
(4星)	 大爱黄宗泽啊,看到他和胡杏儿心情就好~~             
(NA)	 电视上放滥了,还真是不太喜欢,但也看了,谁让电视台就放那么两部港剧呢            
(4星)	 我觉得比2好看            
(4星)	 搞笑            
(4星)	 还蛮搞笑的！~            
(3星)	 很吵 很闹 看完我脑袋嗡嗡的 婆婆和媳妇 长的都很香港 真的很香港~            
(3星)	 P.S. 黄宗泽            
(4星)	 不留名真是帅            
(4星)	 发现黄宗泽了。            
(4星)	 以前看的，纯添加……            
(5星)	 非常搞～            
(3星)	 以前看过一点。不太喜欢。            
(4星)	 还是古装的好看。            
(2星)	 汪明荃和胡杏儿两个人的演技是最差最讨人厌的            
(4星)	 第一部的黄宗泽帅的不行。            
(NA)	 胡杏儿其实傻乎乎的怪可爱的   不要瘦就好            
(4星)	 汪明荃太适合这个角色了            
(3星)	 还是第二部比较好看一点~~~            
(2星)	 黄宗泽好看吗？好看吗？            
(5星)	 太搞了 現代版也不錯            
(4星)	 黄宗泽            
(NA)	 喜欢黄宗泽            
(5星)	 沟通最重要。            
(5星)	 从古至今的婆媳大战            
(3星)	 2008年寒假东方卫视播放的。            
(4星)	 喜欢胡杏儿~咔咔            
(4星)	 还不错            
(4星)	 2007.            
(4星)	 很喜欢那个黄宗泽            
(3星)	 胡杏儿的绿蛙妆事隔多年还记忆犹新|||            
(3星)	 好奇怪啊，明明都不太喜欢这几个人，还是坚持看完了。            
(4星)	 呵呵。            
(3星)	 蛮曹的            
(3星)	 过程比结果更好看吧~            
(3星)	 太闹腾了。            
(3星)	 蛮次的...搞笑...            
(3星)	 我喜塔腊烁兰。。。            
(3星)	 傻            
(3星)	 感觉还是第二步好看呢。不过也很不错。            
(4星)	 bosco~            
(3星)	 再来一个我的野蛮婆婆            
(3星)	 还蛮搞笑的。            
(2星)	 ..            
(1星)	 纳妾那段太傻X了.            
(3星)	 搞笑，如此而已            
(4星)	 蛮搞笑的。。想看第二部            
(3星)	 黄宗泽感觉还满帅的说            
(5星)	 好看。。。好好看~~~！            
(NA)	 唯一一部对胡杏儿改观的片子            
(5星)	 黄宗泽，正啊！胡杏儿演刁蛮媳妇太用力了。汪阿姐一如既往兵来将挡从容淡定。            
(4星)	 真的很好看哟            
(4星)	 喜欢宁茂春那样的人~~            
(3星)	 汪明荃的戏有点过            
(4星)	 热闹 有趣 没脑子也挺好            
(5星)	 大爱——因此爱上黄宗泽            
(4星)	 看了很多遍，還是覺得很搞笑            
(NA)	 挺好看的啊 不算差            
(3星)	 港剧看得太多了．．．            
(4星)	 类“超人”的故事。            
(4星)	 挺可爱的~            
(4星)	 黄宗泽在里面尤其的讨喜~ 不败的英雄主义~            
(1星)	 对主角一个都没兴趣            
(5星)	 慢慢觉得胡杏儿很可爱!!&#34;我的野蛮婆婆&#34;.            
(3星)	 搞笑            
(2星)	 看了一半不要看了            
(2星)	 极度讨厌胡杏儿            
(4星)	 这姑娘其实蛮傻的。            
(4星)	 太搞笑了。            
(3星)	 其实很耐看            
(3星)	 胡杏儿加上汪明荃，说实话这个搭配我不喜欢            
(3星)	 一梳梳到尾，二梳白发齐眉。。            
(3星)	 喜剧效果还是很明显的            
(4星)	 搞笑            
(4星)	 笑死啦!!!            
(3星)	 Too silly. Hopefully the sequal is better!            
(NA)	 我就是很喜欢黄宗泽哎。。            
(3星)	 还蛮搞的.....典型的“佐罗”式男主角            
(4星)	 从哩部开始觉得黄宗泽都OK喔！            
(3星)	 男主角的性格是我比较喜欢~`            
(3星)	 第一次看到胡杏儿觉得她的古装造型真丑,真丑,唉            
(4星)	 好喜欢胡杏儿和黄宗泽。            
(5星)	 经典得没法说            
(3星)	 打发时间着看完的。为了bosco。            
(4星)	 娱乐开心            
(4星)	 还蛮好笑的            
(4星)	 没有完整看，不过电视经常播。            
(5星)	 此片开始就喜欢上了这对情侣组合，加油            
(3星)	 太一般了            
(4星)	 搞笑啊            
(4星)	 茂春很可爱，喜欢喜欢            
(3星)	 如果沒了胡小姐,這劇肯定值得評5星 .            
(3星)	 第二部就太搞了。。            
(3星)	 不喜欢胡杏儿 但是黄宗泽和汪明荃还不错            
(3星)	 记得当时看得非常欢快。            
(5星)	 很搞笑，很轻松            
(4星)	 我爱男女主角~但每个剧中都会出现小三儿啊~每部剧黄宗泽都会被诱惑一下。。这是怎么回事？为什么？？！！我喜欢胡杏儿不矫饰的样子！！            
(4星)	 大愛黃宗澤            
(3星)	 胡杏儿古装真的不好看，还是第二部好看些~            
(3星)	 不喜欢胡杏儿。。。。            
(3星)	 黄宗泽那时还很瓜            
(3星)	 只是搞笑而已。            
(3星)	 挺喜欢胡杏儿            
(4星)	 一天一夜看完两部，这个累啊            
(3星)	 唉...是从这部戏开始的么。。。            
(3星)	 汪明荃还要出来拍戏是要闹哪样啊~            
(4星)	 不留名来一发            
(3星)	 嘛就这么点大个地方能要求什么呢            
(4星)	 更喜欢现代版咯。            
(4星)	 对于胡杏儿我真的好纠结            
(3星)	 无聊翻TY贴才想起以前看过这个            
(4星)	 bosco！买萌也帅爆了！！！！            
(4星)	 bosco和胡杏儿挺般配的。            
(3星)	 越到后面越乏味。            
(4星)	 X2演得5错~~            
(NA)	 啊啊不留名的造型太秒了            
(4星)	 其实两部都很不错            
(4星)	 tvb的剧很打发时间啊！重点是里面有BOSCO！~            
(5星)	 我喜欢那个主题曲            
(NA)	 湊合~            
(3星)	 汪明荃和胡杏儿的第一次合作。            
(4星)	 还算可以吧，值得一看            
(2星)	 轻喜剧吧！打发时间看的。            
(4星)	 喜欢黄宗泽。            
(4星)	 蛮喜欢他们一对的~            
(4星)	 无聊等火车的时候看了一小段，笑的很开心。到学校宿舍，立马开电脑看。虽然没有自己想象中那么好，但是……胡杏儿跟黄宗泽确实很配啊。            
(5星)	 黄宗泽可爱死了            
(4星)	 看过一些，貌似是可以的。。            
(3星)	 其實可能是我自己看這部劇的時候没有什麼心情，所以没有認真欣賞。覺得是一個很普通很普通的劇本。一切劇情也是意料之中的發展。最近是有點看TVB看過多了。黄先森和胡杏兒的定情作。真不知他喜歡她什麼。或者黄先森是不以貌取人的好青年。            
(4星)	 2星汪明荃2星黄宗泽            
(3星)	 之后看的为数不多的港剧            
(3星)	 有两星给黄宗泽            
(NA)	 有缘的两人，超级喜欢男一的性格，杏儿很幸福。            
(5星)	 是在这之前就爱上Co了吧。。            
(3星)	 汪阿姐不愧是典型处女座的，扮演尖酸刻薄的挑剔婆婆甚至完全不必费神。            
(4星)	 挺温馨的片子啊。            
(4星)	 黄宗泽~            
(3星)	 对阿BO的印象好多了            
(NA)	 第一眼的黄bo，第一次发现清朝辫子剃光演了            
(4星)	 那时候我好迷恋的啊            
(3星)	 老妈经常看的一部剧，午餐剧。貌似还有现代版的。            
(4星)	 冲着黄宗泽才看的            
(2星)	 确实是不感冒            
(3星)	 从古装闹到现代剧，你们是有多闹得。。。胡杏儿不算漂亮型，还蛮可爱            
(5星)	 可愛的寧茂春！            
(NA)	 比较喜欢现代版啊。            
(5星)	 bosco            
(3星)	 http://movie.douban.com/pics/nst.gif            
(4星)	 初中时 挺喜欢 胡杏儿的            
(3星)	 一般吧 每次电视上放兴趣都不大            
(4星)	 胡杏儿终于找到自己的路了            
(4星)	 一家人看得挺欢乐的~~            
(3星)	 无聊啊            
(4星)	 我的泪点太低了            
(2星)	 噱头不错....但是各位演员噶演技.....            
(3星)	 扯皮古代版            
(5星)	 好配好好看啊            
(NA)	 高中时候，因为这部剧大爱黄宗泽            
(NA)	 超搞笑哈哈~            
(NA)	 不喜欢            
(3星)	 还好 当时还没喜欢上X2            
(NA)	 当时觉得黄宗泽的那个谁谁谁的耍的那个什么棍可帅了            
(5星)	 可爱死了。。。            
(3星)	 黄宗泽么以前看着好看了            
(4星)	 有宁少爷这么人格分裂但是专一的老公还真是...还以为王爷是大boss，搞半天是个龙套，没出来几场还死的不明不白，这部戏里演得最好的...黄宗泽咯，再就是伍咏薇吧            
(3星)	 Bosco~  其实这时候还蛮喜欢杏儿的- -            
(4星)	 跟着电视台看了好几遍，还是挺好看            
(4星)	 当时的惊喜 怎么说也是某两人的定情之作呢            
(3星)	 电视上看的，还行            
(4星)	 这个比第二部好看多了。            
(5星)	 黄宗泽~~为了你我好想混进TVB            
(4星)	 婆媳关系啊 ！~~~~            
(4星)	 小泽+1~~            
(3星)	 搞笑的电视剧，胡杏儿演技不错，后段不是很好看。虎头蛇尾。            
(3星)	 就看黄宗泽卖萌啦, 有点找回儿时的感觉. TVB古装剧回归!!            
(5星)	 还是觉得这个很好看啊啊啊啊啊啊             
(NA)	 挺搞的。石修很帅呢~~除了我个人觉得胡杏儿比较丑以外都还不错啦，主题曲也很有意思。            
(3星)	 我是有多讨厌胡杏儿啊！~哎。            
(4星)	 胡杏儿成为TVB台柱啊，多么没有人道的事情啊！黄宗泽力捧下也就算了，汪明荃人家是老戏骨，没得讲！@Home            
(3星)	 电视台放烂了魂淡...本来对这部剧还有点好感，后来越看越没意思了就...            
(4星)	 很有爱的电视剧            
(2星)	 从很久很久以前就开始不好这口...            
(3星)	 最后一集有点雷            
(4星)	 轻松好看            
(4星)	 古装版好笑好玩！阿姐演野蛮角色挺新鲜，表现也到位，得女主角乃实至名归。另外，胡杏儿的演出其实也值得一赞。            
(4星)	 喜欢胡杏儿            
(NA)	 学粤语的时候还真完整看完过三四部港剧...            
(3星)	 很有喜感也温情的一部剧            
(4星)	 乐~            
(4星)	 田力和茂春这对很有喜感很可爱。比起现代版还是更喜欢这部。            
(5星)	 冲着黄宗泽~            
(3星)	 电视台一遍又一遍的放着            
(3星)	 那么多？！            
(4星)	 无聊时看看挺好的            
(3星)	 第一次看到黄宗泽，但是实在不喜欢胡杏儿            
(4星)	 胡杏儿。黄宗泽。喜欢这对荧幕情侣。            
(4星)	 第一次认识胡杏儿~不错            
(4星)	 前面很搞笑，后面很悲催！总体还行，胡杏儿很有搞笑天赋、            
(NA)	 超喜欢古装版的            
(5星)	 2006年的寒假，一个通宵看完，从此喜欢BO            
(4星)	 泽杏~为什么我觉得茂春比不留名好呢,大概浪子真的比较吃香哈哈            
(3星)	 不喜歡古代版。。。            
(NA)	 一般一般……恩……有点小搞笑的            
(3星)	 it would be better without 胡杏儿            
(5星)	 很可爱的            
(5星)	 爱上宗泽的电视剧            
(3星)	 胡杏儿不好看，演技也不 好            
(4星)	 因此喜欢黄宗泽             
(3星)	 怎么是“奶奶”。。。            
(4星)	 消遣啊 ~            
(5星)	 为bosco            
(3星)	 厉害的婆婆！            
(3星)	 内个,BO是一枝梅.            
(NA)	 一般般，没有太多感觉，不过是黄宗泽主演的，捧个场吧。            
(4星)	 挺搞笑的最過癮的是茂春和不留名的內心獨白            
(2星)	 是我年纪大了理解能力差了还是港剧越来越弱智了？            
(NA)	 真是位可爱的妈妈            
(4星)	 前几集比较好看            
(3星)	 Bosco拍点有水平的吧！            
(4星)	 挺搞笑            
(4星)	 yy            
(NA)	 学粤语的开始            
(4星)	 挺好的，大爱黄宗泽！            
(4星)	 哈哈我超级喜欢哦····            
(5星)	 大赞黄宗泽。            
(3星)	 男女皆还好 故事就太囧了            
(3星)	 红了黄宗泽            
(4星)	 搞笑            
(NA)	 第二部好看点            
(4星)	 不留名~~~哈哈，黄宗泽的扮相两个差好多            
(4星)	 杏儿其实蛮好看            
(5星)	 宗泽哥,,想看你的电视了。            
(3星)	 先看的第二部——现代版，再回去看古代版的，一来剧情差不多，二来不习惯古装了，所以感觉一般咯。总体比较喜欢现代版中的那些女强人，以及那个看似小男人的男人。            
(4星)	 时装大剧            
(2星)	 多给一星是看在bosco的面子上            
(3星)	 讨厌胡杏儿            
(3星)	 越到后面越乏味。            
(5星)	 用来打发打发时间还是可以的~~轻松的古装小品剧            
(3星)	 看。            
(3星)	 实在对主演没兴趣。            
(4星)	 不错不错            
(3星)	 虽说不是很喜欢胡杏儿 但是很喜欢汪明荃 而且该剧也比较搞笑 看看还是不错的            
(5星)	 凭这部剧胡杏儿黄宗泽被评为最佳荧幕情侣，也传出两人拍拖的绯闻，看过他们的婚纱照广告，真是令人羡慕的一对，实在是太配了！            
(2星)	 搞笑到让我讨厌的地步。。。汪明荃真的太老了，我不觉得她演技有啥好。。。            
(5星)	 喜欢胡杏儿和黄宗泽！很好看，还有汪明荃！            
(4星)	 还配的。            
(3星)	 - -            
(5星)	 好喜欢黄宗泽啊～～            
(2星)	 太雷人了！~            
(4星)	 大二 假期看的。。觉得还不错。            
(3星)	 汪明荃挺不容易的，宝刀未老。            
(3星)	 纯属看着玩 = =...            
(2星)	 讨厌胡杏儿            
(4星)	 家长里短的多欢乐啊~你敢说没笑过？            
(3星)	 觉得现代版的那个好看些~            
(5星)	 看了多少遍了。记不清了。。。            
(4星)	 不错 搞笑            
(5星)	 挺有趣的            
(3星)	 也没那么好就是了。            
(4星)	 bosco &amp; 杏儿            
(4星)	 不留名很帅啊            
(3星)	 结局有点狗血。            
(4星)	 搞笑的            
(3星)	 可不可以不要胡杏儿~            
(5星)	 应该是我的野蛮婆婆…………            
(3星)	 那小三儿太像了！！！！！！！！            
(NA)	 哈哈哈            
(4星)	 看久了黄宗泽就会觉得他欠抽。            
(NA)	 还不错            
(3星)	 TVB后面的就不怎么样了。            
(3星)	 蛮搞              
(4星)	 喜欢杏儿。            
(5星)	 比二好看多了！            
(3星)	 搞搞笑也不错。            
(4星)	 野蛮奶奶一出，掀起一股潮流            
(3星)	 打发时间用。            
(3星)	 胡囧囧            
(5星)	 很好看呀~~~看了很轻松愉快            
(3星)	 还是那句话胡杏儿是败笔            
(4星)	 奶奶？？            
(3星)	 黄宗泽！！            
(3星)	 还行吧，就            
(3星)	 一般。            
(5星)	 茂春 你太可爱了            
(4星)	 胡还是适合演喜剧            
(3星)	 图一乐            
(NA)	 胡杏儿和黄宗泽 天生一对            
(4星)	 从呢度开始爱上黄宗泽            
(3星)	 黄宗泽啊。。。            
(5星)	 新经典            
(5星)	 喜歡茂春~喜歡阿力。第一部比第二部好看！            
(4星)	 很可笑。            
(4星)	 汪明荃不愧是阿姐啊            
(5星)	 太太太喜欢！太太太喜感！            
(5星)	 不留名尤其帅~~            
(NA)	 国语，粤语看了两遍。还是粤语的好看。            
(4星)	 古装轻喜剧，放松心情，舒缓压力的首选。            
(NA)	 挺好看的！突然某个时刻觉得黄宗泽好帅啊……            
(4星)	 蛮好笑的            
(4星)	 虽然它很红，但我觉得剧情有些一般~~不过胡杏儿和汪明荃的PK情节还是有看头的~~            
(3星)	 一般性=。=不大喜欢胡杏儿 但比现代版的好点            
(3星)	 不留名很有型的！不过也不算是一部剧情上很突出的剧，可以大致看看帅哥~            
(3星)	 TVB 没落了呀 虽然我觉得黄宗泽和胡杏儿也还不错            
(5星)	 很不错的喜剧呢            
(3星)	 挺搞笑的            
(4星)	 搞笑喜剧、、、胡杏儿和汪明荃很有力啊、、、            
(4星)	 这个电影让我开始好感黄宗泽，以前很讨厌他。            
(3星)	 相比之下，我還是更喜歡現代的這部哈            
(4星)	 不赖            
(5星)	 杏儿!!            
(4星)	 看完这个爱死Bosco了            
(5星)	 我看不厌的。。。            
(4星)	 搞笑古装剧，很有趣~~            
(5星)	 喜歡BOSCO的開始。            
(3星)	 还行~            
(3星)	 搞笑            
(5星)	 我觉得是十分经典的搞笑片~            
(4星)	 BOSCO实在是太可爱啦            
(3星)	 追忆            
(NA)	 胡肥怎么碰上那么帅的搭档啊~            
(5星)	 赞~~~            
(4星)	 这两天在重看，发现还是戈师奶要搞笑点啦~~            
(3星)	 胡杏儿的脸太大            
(3星)	 看烂了。            
(5星)	 看完了很中意宗泽            
(4星)	 发现杏儿在里面还不错，发现黄宗泽很帅！！！            
(2星)	 胡杏儿哭和笑真的是一个表情唉~            
(5星)	 喜欢            
(5星)	 啊啊波波            
(4星)	 胡杏儿长得确实让婆婆操心            
(5星)	 让胡杏儿和Bosco的结缘的一部片子。很喜欢他们这对。            
(5星)	 黄宗泽怎么可以这么靓仔啊~~雷话系唔系咧。。。哦哦哦~~不留名先生。。。            
(4星)	 去年的巡礼上就有第三部，僵尸奶奶了，怎么还不放呢            
(3星)	 最近看的TVB据里头还能看的一部，挺搞笑的            
(3星)	 胡囧儿嘿嘿            
(4星)	 好看,,,黄宗泽哈帅,,,            
(5星)	 还是很搞笑的一部剧集，女主和男主很配阿            
(4星)	 TVB的我还是比较喜欢古装喜剧            
(3星)	 电视上断断续续的看了，然后又自己下来看。平平。但却是蛮搞笑。            
(4星)	 喜欢            
(4星)	 胡杏儿不那么讨厌的一次。黄宗泽带了面具很帅！            
(4星)	 都几好笑吖~            
(4星)	 挺搞笑的。胡杏儿和黄宗泽很配。            
(4星)	 汪阿姐果然姜是老的辣，同时，也因为这部剧而喜欢上了Bosco。不过也常觉得，胡杏儿果然比较适合像她在剧里那种夸张的演绎方式。            
(4星)	 慢慢觉得胡杏儿没那么讨厌了            
(3星)	 有点傻里傻气的，但是有些情节还是不错的，感觉还是老的TVB电视的套路            
(2星)	 唔中意胡杏儿             
(4星)	 闹剧看着玩            
(NA)	 挺搞的            
(NA)	 太可笑了            
(5星)	 蛮不错的            
(5星)	 现实中千万不要遇到这样的婆婆!虽然最终皆大欢喜!            
(NA)	 TVB的风格            
(3星)	 汪明荃是一个我永远都是顶不顺的女人            
(4星)	 还行~            
(3星)	 谁能告诉我胡杏儿长长那样 是怎么火的。。。            
(4星)	 黄宗泽很搞笑很帅。            
(5星)	 宗生杏福            
(2星)	 港……            
(5星)	 搞笑，以前不喜欢胡杏儿的，看了这个觉得还挺可爱的            
(3星)	 我甚至不希望黄宗泽和胡杏儿因此在一起了..            
(3星)	 黄宗泽不错            
(3星)	 不dj胡杏儿，婆媳对决            
(4星)	 每个女人心中都有一个  宁茂春            
(5星)	 超好笑            
(3星)	 看完之后觉得黄宗泽还不错            
(5星)	 2007            
(3星)	 不知道为什么,还是比较喜欢看港剧一些.9算里面也有胡乱瞎扯,但感觉总比台剧好.这可能是个人喜好吧.            
(5星)	 那时我们全班基本都在看，然后老师投诉了~~哈哈~            
(3星)	 很TVB            
(4星)	 还不错~             
(NA)	 高中            
(4星)	 喜欢看            
(4星)	 还行。。            
(4星)	 不留名！            
(4星)	 喜欢不留名            
(4星)	 很喜欢BOSCO            
(NA)	 茂春~            
(NA)	 一般            
(5星)	 搞笑的片子。看的时候觉得黄宗泽和胡杏儿好般配，而事实他们也真的假戏真做在一起了，可惜的是，两人最终还是分开了。            
(4星)	 喜欢这样的轻喜剧。            
(NA)	 没太大感觉……真的很不喜欢胡XX啊……            
(2星)	 真是无法喜欢胡杏儿            
(3星)	 黄宗泽的扮相是我目前见过他最帅的样子了            
(4星)	 BOSCO还是不错的            
(4星)	 婆媳话题还真是永恒啊            
(5星)	 这部片大大提升了胡杏儿在我心中的形象！            
(3星)	 其实剧情还行的。汪明荃演的真好。只是看着胡杏儿就感觉差点了。            
(4星)	 胡杏儿越看越好看...有点雷，不过还是不错的            
(5星)	 戈师奶            
(4星)	 不留名~很扯的类~            
(3星)	 先设悬念            
(4星)	 第一次发现胡杏儿的包子脸也没有那么讨厌            
(NA)	 不留名？            
(4星)	 经典!            
(NA)	 这部戏对X2觉得还OK，虽然广大人民都比较喜欢不留名。但是我都没什么特别感觉= =            
(4星)	 搞笑！            
(4星)	 胡杏儿的造型很囧            
(3星)	 唯一一部没有第二部好看的            
(4星)	 黄宗泽黑衣服帅起来不是一般两般的啊老天            
(NA)	 黄宗泽帅啊            
(4星)	 汪太太的演技的确很高，，            
(3星)	 又是婆媳。。。            
(NA)	 黄宗泽            
(4星)	 哈哈~小黄和胡杏兒的夫妻檔~            
(3星)	 劇情蠻老套的，搞笑吧。            
(4星)	 还行，挺逗的。            
(4星)	 一直，都记得那个《流金岁月》里傻傻的胡杏儿。现在的她成熟、大气多了。。。。            
(3星)	 很搞笑，不错啊            
(5星)	 很轻松的剧情            
(4星)	 想想喜欢黄宗泽也是因为这个            
(5星)	 最爱宁茂春～            
(5星)	 有点好笑            
(3星)	 融合现代的搞笑元素            
(4星)	 不錯            
(4星)	 古装和现代同样出彩！            
(4星)	 越来越喜欢黄宗泽了，结局很搞笑            
(3星)	 你們閙吧            
(5星)	 杏儿从此放光芒！            
(4星)	 最喜欢汪明荃、胡杏儿、黄宗泽三个一起演戏！~~~            
(4星)	 黄宗泽很帅，恩~            
(5星)	 很喜欢的一部TVB剧,黄宗泽和胡杏儿在这部戏里最般配.            
(NA)	 娱乐也是必要的，不见得要有多精致的剧情和连贯的内容。不经大脑的留过也是一种放松和休息。            
(4星)	 黄宗泽             
(NA)	 古装版好看些。。            
(NA)	 胡杏儿这里面很丑            
(3星)	 搞笑。野蛮风。            
(NA)	 闹剧，胡杏儿是典型的古代丑女            
(4星)	 很好笑            
(NA)	 心情调味剂...            
(4星)	 特别喜欢这种很包含着香港风格和古传奇风格的世俗。一边很像港版鹿鼎记，一边又是家和万事兴的劝诫，真是有趣。还有就是片头曲很有趣，喜欢。            
(4星)	 蛮可爱的～没事的时候乐乐不错～            
(5星)	 没有想到汪明荃演喜剧。。。算是轻喜剧吧。。。很好。。            
(5星)	 难得这么好看的剧！            
(NA)	 据说是胡杏儿驳回观众喜爱的力挽狂澜之功绩影片，恩，承认            
(5星)	 第一部好看 第二部就没想看的念头了            
(NA)	 也是一点            
(NA)	 还是古装的好玩            
(1星)	 無聊            
(5星)	 搞笑的古装剧            
(NA)	 少有的喜欢的有胡杏儿演的剧。。            
(4星)	 古装版。爱怎么拍怎么拍。但确实不错。            
(3星)	 不留名！！            
(3星)	 还行            
(4星)	 黄宗泽很帅～            
(5星)	 很搞笑啊，特别是成就了一对银幕情侣            
(NA)	  哈            
(NA)	 阿姐的恶搞剧，BO杏定情之作            
(3星)	 还好            
(4星)	 不留名。            
(NA)	 闹剧            
(2星)	 不怎么有趣 很多意料之中的内容            
(3星)	 马马虎虎的电视剧不过黄宗泽和汪明荃是亮点啊tvb现在连这种水准的电视剧都不多了啊            
(5星)	 看完了，笑死我了，狂锤桌子...好喜欢11，好喜欢茂春            
(NA)	 要人多看!            
(NA)	 前10集好看            
(NA)	 大学时看的            
(4星)	 我很喜欢黄宗泽来着            
(4星)	 挺搞笑的港剧            
(4星)	 从不留名喜欢上黄宗泽。。。            
(3星)	 这部戏让我晓得了黄宗泽~~~            
(4星)	 婆媳斗，永远的game。            
(3星)	 我真的看过这个，别崩溃，不是我非要看的，是有阵子电视里成天在播啊。为啥胡杏儿会红捏？            
(4星)	 蛮开心的。            
(3星)	 terrible actor lineup            
(NA)	 很搞·～～            
(4星)	 一切全是缘。。。            
(NA)	 因为茂春喜欢BOSCO~            
(NA)	 野蛮不到哪里去，蛮喜            
(4星)	 這是我開始喜歡黃生的劇！            
(NA)	 ee             
(NA)	 搞笑剧，当然也不失煽情，喜欢大姐颠覆性的表演，也开始觉得胡杏儿比较可爱了。            
(4星)	 bosco～～超可爱            
(4星)	 本来五星的，被胡杏儿减了一颗            
(4星)	 但愿自己以后幾奶奶5好感。。。            
(4星)	 改善了对胡杏儿的看法，但她还是不好看，黄宗泽不错的            
(NA)	 挺好看的，我好喜欢不留名啊~~~~            
(NA)	 古装，现代叫“野蛮奶奶大战戈师奶”            
(4星)	 我现在很期待续集，TVB什么时候放啊            
(3星)	 笑過就可以了。            
(NA)	 太搞笑了            
(NA)	 看过 还想看的            
(4星)	 前半部分真的好逗，Bosco真的靓仔来架。杏儿真的都几得儿            
