http://movie.douban.com/subject/2237995/	东方茱丽叶 東方茱麗葉
(NA)	就是男女主在16集里面各自迎接来自四面八方的男男女女的诱惑……
(3星)	第一次看依晨演这样聪明的角色。
(4星)	说实在的，没有漫画好看！！
(3星)	亮点都在任达华的国语里。
(3星)	还行吧。觉得林依晨的声音实在是好难听..
(1星)	巨无语的一部片子……
(4星)	台湾偶像剧 
(2星)	我高估我自己了我以为我看得下去……
(3星)	发型。。。囧
(1星)	烂演技。
(3星)	why should i care at all.
(4星)	好看～吴尊帅的
(3星)	当年的东京茱丽叶！
(1星)	做作!
(3星)	吴尊表演太虚假了
(2星)	只记得很傻
(1星)	好瓜的电视。
(3星)	其实高三那时追这部戏，还有当时超男那个俞灏明最看不顺眼了。。
(2星)	丑得一翻起
(NA)	补遗      
(3星)	噱头很大……
(2星)	吴尊那种巨丑的脸
(2星)	小时候的经典漫画就这样被毁了==
(1星)	TND 要多恶心 就有多恶心 原著毁掉了
(3星)	有点想死的感觉- -
(3星)	两人相对匹敌，所以火花造得很好，其他可以忽略
(3星)	关于设计，设计的学生，好喜欢啦
(4星)	看过漫画，觉得，电视剧拍得也不错。恩，不错。
(3星)	一般般 我不喜欢不好笑的偶像剧
(3星)	可惜后面剧情拖拉了些
(2星)	★☆
(3星)	中间弃。吴尊留长发呵呵。
(1星)	为啥任达华你要蹦跶出来呢
(NA)	当时的吴尊好帅
(1星)	任达华啊 你跑来凑啥热闹
(3星)	和吴尊站一块，林依晨没法看了。。。
(2星)	爲什麽男人都想跟林瀨穗搞？
(3星)	不喜欢吴尊。
(2星)	简直···
(2星)	不喜欢林依晨。。。
(2星)	有些故事，当做漫画的时候挺好的，拍成电视剧就怪怪的=  =
(3星)	看过漫画版。这电视有多烂。
(2星)	任达华真囧
(NA)	唯一不觉得恶心的台湾剧
(2星)	怎一个恶心了得！
(3星)	可能是由于看过漫画吧，看着部也是花瓶男撑场的戏倒是更好接受一些，里面的林依晨很好强，很坚持，很有魄力倒是非常喜欢，虽然并不是超级美女，但是她有她自己的魅力……
(4星)	林依晨在里面的造型很漂亮 剧情很狗血
(3星)	我喜欢林依晨这个姑娘
(3星)	台湾制造。
(3星)	讨厌死吴尊了
(4星)	当时看完，很想找个像吴尊这样的BF，哈哈
(4星)	我爱林依晨
(1星)	林依晨著的衫都是色系很嫩的呢,明黄翠绿桃红,
(2星)	只能用一个字形容……囧……
(3星)	情节3，画面4，平均3.5。音乐不错。
(3星)	我看的只是你哈。。
(2星)	吴尊的造型实在是败笔 
(NA)	那时候看的 已经有点老了唉 主要是男主角太恶了哈哈 鸡皮疙瘩啊
(4星)	《东方茱丽叶》在线收看地址http://v.youku.com/v_show/id_XNjAyNDg3NzI=.html
(2星)	那啥...吴尊演技也太差了吧...整一闹剧
(2星)	略微有点窘~~
(3星)	怎么看都不觉得林依晨有设计师的气质。。。原因是这部戏的造型师也太赖了吧。。。一个做设计的人，怎么自己的造型设计都那么累赘的。。。。。。
(3星)	喜欢里面的吴尊 ·
(3星)	喜欢这里面的林依晨
(1星)	因为看过漫画原著~~因此觉得这部片子真神经~
(2星)	电视剧 
(3星)	马马虎虎
(NA)	迷吴尊时看的其中一部
(1星)	同样侮辱经典。
(2星)	阿尊怎么能那么丑呢？
(NA)	抽毙了。。
(2星)	虽然喜欢林依晨但我极其讨厌吴尊.被人骂就骂了.真的不帅而且没有演技.
(3星)	看不下去了。。。
(3星)	最大的败笔在于结尾，简直太失败了...
(3星)	我也要像穗一样。
(2星)	打死编剧~
(3星)	又是一部因为本人花痴和无聊的缘故看的剧
(4星)	林依晨 吳尊
(2星)	除了男主角比较帅以外实在不知道还有什么可看的了。女主角和漫画里的感觉差太远了。
(NA)	纯粹发花痴==
(4星)	尊少的处女作。表演青涩啊
(NA)	吴尊在里面的发型让人。。。！！
(2星)	两颗星是给以服装设计为主题的此剧，每多看一秒就让我越发后悔。原著里的林濑穗是个自信又非常又毅力的女孩，为了成为服装设计师而努力，林依晨那张长得就像谈恋爱的恋和吴尊软绵绵的演技。。真是看得我好不舒服。。。
(NA)	【2006-06-03】
(3星)	依晨帶吳尊拍了這個劇之後吳尊如願以償地進一步紅了，別的沒啥好說的
(4星)	我那时候居然觉得很好看- -
(1星)	 我看过最可怕的电视剧之一
(3星)	初中看的(﹁&#34;﹁)
(1星)	恶
(3星)	好像还专程找来看的。。。
(3星)	本来给 较差的，多一颗星给依晨的。依晨真的很棒！
(2星)	无聊
(3星)	太相似的情节不要变着法的出现啊……我还是喜欢纯粹的爱情故事。。。
(4星)	因为我都看过
(NA)	难看就一个字。。
(2星)	八卦组评NC剧俺想起这部来了……剧情完全就是男女主在一起然后男方来个三完了女方来个三完了男方再来个三完了女方再来个三 不知道第几个三出现的时候果断弃了
(1星)	真的很无语 天下女人都死光了是吧
(NA)	我也不知道为毛要看这部剧 一点也不喜欢吴尊 那就当是为了林依晨吧
(3星)	演偶像剧都让人吐血的人还去演什么电影。。
(NA)	华叔您自重
(2星)	我的亲娘
(3星)	吴尊长发实在不帅  林依晨小身材实在不咋的
(3星)	吴尊的发型是败笔，林依晨身为设计师不会给自己造型。
(3星)	我太讨厌林依晨啦
(4星)	情节不错。
(3星)	看在花季年华大爱的漫画和吴尊的面上，勉强看完了~
(2星)	只看演员的小脸，不管剧情，还是可以的……
(5星)	回去再一起重温~
(2星)	还是恶作剧之吻好看。
(3星)	超喜欢片头曲
(NA)	突然记起我在初中时期看过这部剧的漫画原版 原作日本那个谁画的很不错哎
(NA)	额........这个也很喜欢.....
(3星)	毁了我挚爱的北川美幸的《东京茱丽叶》了。
(3星)	再倒回去看小尊尊的 真他妈丑 失望 让我知道发型有多重要！！！
(4星)	吴尊也是长发人妖啊。
(3星)	http://movie.douban.com/pics/sth.gif
(2星)	林濑穗（林依晨 饰） 纪风亮（吴尊 饰）褚形
(2星)	给一星会不会太狠了一点
(2星)	我看了。。一点点。。
(3星)	只记得里面坚强而又忧伤的配乐了。
(2星)	其实吴尊真的挺帅的也。。。
(3星)	看过一点点 很悲情
(3星)	为了林依晨看的，记住的还是她的小风。还有贺军翔的阿ken。
(NA)	看没看完我忘了~不过很毁我心中的漫画形象。。。吴同学太娘，林同学不够倔强，只是耍小性儿罢了~还是去看漫画吧。。。
(1星)	毁了我的漫画全印象！！！！
(2星)	我的穗。。。为毛找那个肥女来演，我靠。。。
(3星)	毁了我心目中的亮
(2星)	吴尊在里面的头发= =受不了= =
(1星)	白痴！！！
(2星)	烂
(2星)	真难得一部电视剧一开始就无聊的，中间更是囧到看不下去了...张睿家居然要屈就于吴尊，实在太没天理了！！林妹妹的造型囧翻了，倒是裴美子酷似某日萍水相逢的中大美女...
(2星)	懒得说了
(NA)	看过一点，很喜欢主题曲《逆风》
(1星)	MD,我讨厌死这部电视剧了
(NA)	没这么看完 不过很喜欢里面的一首歌《放不下》阿禧推荐的
(5星)	第一次看它，一定会惊喜又精彩。
(3星)	吴尊这个发型实在没有花样少男少女上的帅
(2星)	真不咋地，就为了看看摔锅
(NA)	……台剧不要再改编漫画了，好不[掩面]
(2星)	不断涌出的“第三者”，无聊
(3星)	和朋友一起看了几集，还是觉得《我的秘密花园》的林依晨最对版。 
(4星)	喜欢！小雏菊，梦想，帅哥，设计，什么都有。任达华真有味道。
(3星)	吴尊就是我坚持下去的动力
(NA)	好早了.0 0开始喜欢林依晨
(3星)	我，单纯看吴尊去的。
(3星)	因为林依晨才给三星的，其他人绝对只给两星，剧本不怎样~
(5星)	大致看了一下下
(2星)	气死我了！！简直糟蹋了我最爱的唯爱的一部漫画！！！！
(4星)	因为漫画太经典
(3星)	剧情太压抑，漫画原作也不喜欢。
(3星)	为了依晨~我忍。。
(3星)	啊尊扮女人。。。
(3星)	喜欢主题曲 怎么还不出道= =
(NA)	看的依晨的第一部剧。
(3星)	北川美幸的少女漫画风~~~
(3星)	五颗星给吴尊，林依晨扣两颗。。。
(4星)	主题曲蛮有感觉滴
(2星)	早知道不如直接跳11集
(3星)	小时候的漫画比较好看呀，偶像剧哎……睡前当催眠用还是合适的……
(2星)	看了《恶》才发现其实她并不差~啊啊啊编剧大人...
(3星)	片头曲挺好听的。喜欢小雏菊。
(4星)	谁让男女主角我都喜欢...
(2星)	对吴尊审美疲劳。里面的歌挺好听。
(3星)	林小姐在里面挺漂亮的 好看的衣服好看的造型 这部剧让我对吴尊改观 让我发现他其实很帅的
(3星)	台剧里面比较挫的，推荐看恶作剧之吻，你会喜欢林依晨
(4星)	好像是好久以前租碟子看的。
(4星)	这是我最爱的漫画哈哈
(2星)	疯了..
(2星)	非常之无聊
(3星)	咳咳、
(3星)	想当年 彻底黄毛丫头的我啊抱着漫画的时候啊 看的多么起劲啊
(4星)	吴尊第一次亮相~~嘻嘻很喜欢它的主题曲《逆风》
(3星)	还是健身教练比较适合你 吴尊
(NA)	除了小雏菊什么都没有。人家是偶像剧 不要要求太高。
(1星)	简直nc
(NA)	没看完。。。
(3星)	这部稍微正常点！
(3星)	故事可以，演的不行
(4星)	东方朱丽叶
(4星)	一边是仇人，一边是恋人。总的找个两全的办法。穗是一个很努力的女孩。
(NA)	吴尊当雕像还可以忍受 看着他念白能让人把隔夜饭吐出来
(4星)	嗯。。。就，还好。。。
(NA)	这个嘛 真不好看 
(3星)	很一般
(3星)	没有漫画好看
(5星)	命运再多曲折也无法阻挡两个人在一起的的坚定~~~穗很坚强很有才华~！尊尊很帅~~~
(4星)	话说依晨也觉得穗有一点太偏执了~~
(4星)	喜欢逆风的音乐
(2星)	够无聊的..
(3星)	不喜歡這個結局..還有不喜歡吳尊的髮型..!!
(5星)	11最PL的角色!
(5星)	熱戀=林依晨+吴尊 
(2星)	漫画其实多不错的~~
(3星)	复仇少女。。
(2星)	如果不是林依晨。。我才不看呢~
(3星)	额。。没看完。。。
(3星)	漫畫好看得多~！！！
(3星)	总是斗来斗去，有什么意思！不过里面的设计我欣赏～～
(NA)	看过 
(3星)	一般，但看看明星的衣服，搭配，帅哥靓妹还是可以的
(2星)	看了几集,没看下去
(2星)	看了小半级我就受不了了...真是感谢它打破了我看电视剧有始有终的坏习惯！
(NA)	东方朱丽叶
(3星)	剧情有点复杂。。。
(3星)	对爱情和理想的坚持,让人感动
(1星)	烂
(1星)	不爽吴尊真的很不好啊
(3星)	吴尊那会儿真丑
(1星)	恶心
(4星)	如果小综来演，可能很好看。可惜是吴尊，太生硬了。
(NA)	太华丽的场景了！喜欢！
(4星)	东京朱丽叶 日本漫画改编
(2星)	不好看，不适合林依晨
(3星)	剧情烂！！！肉麻&amp;&amp;肉麻，但是喜欢吴尊，呵呵！
(2星)	看吴尊要去看《花样》，我只喜欢林同学，除了《逆风》和片头还不错，其余……我只能沉默。由初中看过的漫画改编，不能强求的，所以——勉强及格。
(2星)	大恐慌。大白菜数支…
(1星)	哦吴尊= =你的发型就像我家隔壁的阿姨
(3星)	第一次看依晨演这样聪明的角色。吴尊帅
(2星)	06年的片？初三的我竟然还在看偶像剧！
(3星)	天啊，我怎么这么沦落
(NA)	依晨！！！！！
(4星)	这部好不错啊
(3星)	原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~
(3星)	吴尊那个发型，我的个神诶，但是林依晨在里面的角色还不错。
(3星)	想当年吴尊的演技也有够烂的。。。
(3星)	好像服装没怎么样，剧情也没怎么样吧
(4星)	我觉得还行，只是，时装剧的硬伤，就是隔几年看，会觉得在剧中被夸奖的衣服都好丑啊~~
(3星)	吴尊的造型。。。
(2星)	吴尊丑死.林依晨肥死.你妹.还我的东京朱丽叶
(1星)	轉型前的林依晨敢不敢再醜一點。
(3星)	初中芒果台上看的，第一次见到吴尊。。。这种电视剧在吃饭时候看最好了~~
(2星)	原来看我过这么多电视剧
(3星)	当年吴尊还是很帅的。。。然后没有了。。。。
(3星)	又是一部讲服装设计的片子~冲林依晨去看的~
(2星)	妈的我竟然看过这个= =
(2星)	吴尊的身材和脸蛮不配
(3星)	林依晨里面丑爆了啊
(5星)	为什么打分这么低？明明很好看。
(2星)	 这个，说实在话，就算是吴尊和林依晨演的，我也没有看完
(NA)	主题曲很好听
(NA)	因为这个 喜欢吴尊了
(3星)	木有漫画好看~
(4星)	题材还不错啊，虽然是翻的日本的
(3星)	我想今后的我很难再去看偶像剧，不会再有少女般的幻想了吧。但是仍然很怀念曾经跟大学室友一起看偶像剧的日子，那个时候大家都曾奢望真的会有白马王子一样的男生来爱自己吧
(1星)	林依晨里面有一句台词雷到我了，“我要尿尿。。。”
(2星)	这部戏里，吴尊的脸太大了……为漫画加一分…
(4星)	看过漫画，吴尊刚出道。
(2星)	没懂在讲什么。
(2星)	--这真真是部很烂的剧，除了林依晨可以看。。。高中看的吧
(2星)	那发型  那服装OTZ  湖南台播的时候我都震惊了 原来吴尊也有如此乡土的时候！！
(3星)	改编得很奇怪
(3星)	我终于知道我小时候都干嘛了
(4星)	高一暑假
(3星)	但是！！非常欣赏男女的相处模式~大家一起优秀嘛~~
(NA)	我是为了林依晨orz...
(NA)	这个之前我至少断断续续看完一集才弃的...
(3星)	打发时间。
(3星)	= =为什么我觉得挺励志的呢。至少看完后成绩到了历史性的高度。
(4星)	那时候喜欢听开头曲！
(3星)	当时看的时候真的觉得超级喜欢的，但是这东西很烂尾啊，那时候我真的妄想当设计师
(4星)	服装设计 我喜欢这个专业
(2星)	长发的吴尊。。。。||||
(3星)	剧情不太喜欢，但林依晨和吴尊这对搭戏还蛮来电的。
(5星)	高考完那个暑假看的，依晨里面的衣服、包包、耳环什么的都好漂亮
(2星)	还是漫画好看
(4星)	喜欢濑穗的长发和追求梦想的恒心～初中时打动过我
(2星)	我表示我不认识这个姬宫亮= =
(3星)	我只记得里面有首歌叫放不下
(2星)	吴尊恶心啊
(2星)	烂俗的呀。
(4星)	还不错 苦逼的林依晨 造型狗血的吴尊
(3星)	漫畫可是好看得很那
(3星)	我看过这个！
(3星)	老梗偶像剧，没有好好看的动力。前后3集外加中间插入几场戏，猜都不用猜就知道要演什么...
(NA)	我挺喜欢这个剧的，比一般的偶像剧励志些，每个人都有自己的理想，自己的爱情，自己生活的目标。 ps. 歌曲《放不下》真的不错哦。。
(2星)	这不是电视剧呢~~~
(1星)	糟蹋了原作！
(NA)	完全是男女主角在秀自己，秀衣服，一切都在秀，始终都在秀，疲劳
(4星)	所有看过的偶像剧里唯一一部从头至尾没有快进没有跳情节看完的。甚至两遍。很多细节让我动容。
(3星)	演技还不够给力，但喜欢那种隐隐的坚韧感觉。
(4星)	初中时候看过漫画 很喜欢的
(3星)	当时觉得吴尊好帅啊
(5星)	吴尊的处子作吧？加油！
(4星)	吴尊演技，确实需要加强。。不过依晨。真的不错。。
(5星)	五星是给依晨打的，因为吴尊少年说当时他根本不知道自己在演什么。之前闺蜜看过这个漫画，给我讲过剧情，所以很期待这部戏。亲热戏不少，算是弥补了很多吧...
(3星)	多一颗星给音乐。
(2星)	丑= =
(2星)	...
(5星)	06年底，全寝室围在DVD前看这部片的时候，唯独我不屑一顾，连瞧都不瞧一眼，只顾自己闷头看书……哪想春节一过我就陷入了吴先生的深渊……到现在也不能自拔。
(2星)	任达华这是缺钱了吧。
(3星)	那個時候大家都好嫩啊
(2星)	我居然还是租碟子看的
(3星)	因为之前看过原著漫画才看的电视剧，感觉一般越追越没劲，就是不时的出现新的情敌然后打倒他们的故事，厌烦。
(3星)	發展得真快...幾天,就生死相依不離不棄了..
(3星)	剧情挺有新意 吴尊的发型。。囧
(4星)	当年看的漫画东京朱丽叶啊~~~~我说怎么那么熟悉！！！
(2星)	吴尊！减一星
(2星)	异常聪明的袁湘琴
(NA)	任达华啊华，老得不像话！吴尊脸长没演技。
(3星)	湘琴是应该笨的
(NA)	看到这女猪脚完全木有欲望每集都看完。
(2星)	吴尊的卷发真难看
(3星)	夸张的手法用过了…
(5星)	我爱的时装元素@
(NA)	冲着林依晨看的。认识了吴尊。
(4星)	吳尊那時候還不是飛輪海耶
(NA)	這部劇當年看就很費解   
(1星)	完全没有剧情可言啊。。。
(3星)	为了当中两首歌来，“放不下”“逆风”
(2星)	完全靠依晨撑起来的剧，吴尊你到底要来干嘛的？只是摆着来看的话还演作甚？
(3星)	歌不错~服装不错~
(4星)	原声好听
(3星)	吴尊其实不适合演戏
(2星)	很差的一部劇
(3星)	主题曲还挺好听
(5星)	啥都不说啦。。。全是回忆啊。。
(4星)	不喜欢林依晨
(5星)	因为它。我喜欢上吴尊。直到现在。
(1星)	不喜歡林依晨什麽的
(1星)	。。。。。。。。。。。。。。。。。。。。。。。。。什麼時候能出個有有營養點的電視劇。
(3星)	吴尊 我无语了
(2星)	其实吴尊也有被毁的时候
(4星)	喜欢林依晨，吴尊可以忽略
(2星)	为什么改成这样了。。。
(4星)	11里面真心不好看  那个发型太。。。  好吧  吴尊 还不错 
(3星)	无感
(3星)	造型有点恶。
(2星)	我怎么还看过这些台剧= =
(1星)	去死吧~~
(2星)	北川美幸的漫画能被改编成这样。。。
(2星)	没看完。。。
(1星)	看过零星的片段 但是很恶 对演员没有任何不好的感觉 但是 改变漫画太惨了 当年 北川美幸（还是渡濑悠宇，应该还是北川的）的银色舞台 是多么的美好啊 然后真人版 惨不忍睹
(3星)	吴尊当年好丑！
(5星)	因为某白给的满分。林依晨喊“亮”的时候感觉有点惨…哎…3分吧。
(3星)	挺喜欢的一部偶像剧~
(3星)	吴尊的长卷毛直接无视，看依晨就好
(2星)	敢再囧点吗
(4星)	喜欢看的原因是 觉得真的爱情就是这样 不用很复杂就喜欢了
(NA)	穗~亮~   听着就起鸡皮疙瘩
(3星)	吴尊肿么了
(3星)	林依晨在里面太狠了，剧情太紧张，偶像剧你就好好拍偶像剧，拍的这么不可人...为了吴尊看的！不过吴尊在里面也没有很帅呀，哼~
(3星)	呵呵呵
(2星)	非常奇怪的东西。。。组合奇怪 剧情奇怪 演技奇怪
(3星)	当年还不是冲着依晨去的
(3星)	我...还...蛮喜欢...林依晨...==
(2星)	这么多明星拍出这么烂的片真的很难得啊~~~
(1星)	没有任何感觉。
(3星)	林依晨你要毁我少时多少梦想女猪脚！
(3星)	看的就是脸= =。。。
(NA)	……
(3星)	一首音乐和林依晨夏天的造型。
(1星)	因为痊愈.
(3星)	我还真看过~但没看完，因为没有办法接受林依晨太聪明……我还是爱湘琴~
(3星)	我挺喜欢这部戏的节奏。
(4星)	有点苦逼
(2星)	去你的 不要玷污我的东京朱丽叶！
(3星)	为了漫画才看~吴尊没表情，林依晨撑场子，演技不够纯熟却很可爱，演的出穗的执着坚强。
(3星)	只记得原声音乐不错~~~青葱呀青葱~~~
(2星)	哈哈！草草地看了一遍，主题曲蛮好听的
(2星)	吴尊的第一部戏吧，演技就不说了……长发不适合他，肌肉也有点恐怖，不过不会影响大家发现他的颜。故事……一般。
(3星)	因为喜欢漫画 所以看的  不过很失望
(3星)	冲着吴尊去的
(1星)	里面的每个人我都很讨厌。从造型到剧情都傻逼的可以。歌过的去。
(3星)	早看过了...
(3星)	吴尊把头发剪了不好么····
(NA)	毁了漫画
(NA)	吴尊造型有点囧
(4星)	太肉麻了，吼~~
(3星)	当初我是和表妹在电脑前边起鸡皮疙瘩边欢乐的看这剧
(2星)	坑爹
(3星)	总觉得假假的
(1星)	哭诉我当年的时间都浪费到哪里了= =、
(2星)	不知道在讲什么，好无聊。。。吴尊这发型太丑了，比较心水林依晨刚出场时的发型，现在在努力留在。。。
(3星)	这部剧最大的收获就是认识了吴尊！
(2星)	神马东西...
(3星)	不好，忘了剧情呢。@Home
(3星)	我居然看了 忘了哪个台一直播
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!但是还让我热血了一阵子……噗！
(4星)	吴尊扮相很是不行呀这里头，煞风景了~不过这部的调调个人觉得还好的
(1星)	漫画完全被残了，虽然漫画本来就有够泡沫，但励志 青春 羁绊 心里的细腻刻画一个不缺，到电视剧统统渣渣了
(NA)	本来挺喜欢吴尊的，看完这剧就不喜欢了。
(1星)	这个也太难看了。。。
(1星)	吴尊的发型有如天雷滚滚。
(4星)	电视剧里所有的男人都爱女主角，所有的女人都爱男主角，这样的电视剧能撑住十几集其实实属不易。喜欢的是女主角坚强的洒脱的不做作的油菜花性格，美丽是美丽，可是美丽的不虚伪~~Good，总比看恶作剧之吻的折磨来得舒适…林依晨还是演正常女人比较好。
(NA)	到最后，服装设计的意义也没有回到它自身。。。
(3星)	复仇故事还不错，喜欢片头曲...
(3星)	喜欢逆风这首歌。
(2星)	我就不明白了，这样的审美也能当设计师啊
(1星)	对得起北川美幸么？
(2星)	大烂片.
(5星)	我家妞的每一次蜕变 都值得纪念
(NA)	神經病的劇情 只要是公的就算是狗都想上那個胖子。
(NA)	[2008]　
(2星)	东京朱丽叶，讨厌姓林的
(3星)	说心里话，一般，但是吴尊太漂亮，看得我流口水
(3星)	喜欢原作- -只是林依晨大夏天的穿绒布的靴子我以为她有病- -
(NA)	林依晨的大头发  片头曲不错了
(NA)	当年觉得还不错~
(2星)	和原著差很多。。。这货不是姬宫亮~~~
(2星)	就记得两个人各种吻...吴尊那长发实在有点接受无能...
(2星)	冲着依晨去的
(4星)	虽然不喜欢复仇的片子，但男女主角很般配啊。
(4星)	那时候不知道为什么还很喜欢这部剧的~
(3星)	看到就不曾忘记 挺囧的 大家都还挺青涩的样子
(4星)	给吴尊的..木哈哈哈
(2星)	我该说什么呢？
(2星)	当时冲着吴尊去看，顺便认识了林依晨，至今还不明白为啥她能当上女主角
(3星)	怀念季。
(3星)	= = 不说了
(2星)	真不知道讲什么。。为了小邹菊拼得这么厉害
(3星)	第三者层出不穷 都快赶上美剧的风格了 我在想如果首播时我追着电视台看会不会又觉得情节安排的很刻意 时隔这么多年一气呵成的看还可以 感觉吴尊比公主小妹里有点演技了
(4星)	热血青春。
(NA)	无聊的时候看的，确实很无聊。
(2星)	林依晨= =
(3星)	喜欢漫画啊 漫画给力啊
(4星)	学学人家怎么穿的！
(3星)	我是因为看过了原著漫画才去看的，然后就顺理成章地失望了……
(1星)	差差差！！！！
(2星)	这是我唯一看过的一本漫画，但是他们演的真的让人哭笑不得
(4星)	雏菊
(1星)	吴尊和佟大为如出一辙的猿式走路法
(3星)	印象中有很多吻戏==
(3星)	俩人爱的很纠结。五年前觉得很好看
(3星)	有点儿烂了的，当时也有点儿这么觉得。
(1星)	吴尊太丑了 有点油腻
(NA)	吴尊要是这回儿剪短发了该多好
(NA)	小学时爱的漫画家！！！
(5星)	这部剧一开始给我一种很沉闷的感觉，男女主角儿很激情哦，故事也不错，就是有种让人受不了的感觉，不是感动就是跟着悲伤呢？这感觉让人看完后感慨颇深呢？所以呢？记忆也就深刻咯！好看！支持！
(3星)	吴尊的第一部剧，表现还不错
(4星)	不喜欢林依晨老哭，还是喜欢她傻笑
(NA)	我承认，是被刚出道的吴尊吸引的
(3星)	那时候的吴尊不好看。
(2星)	吴尊怎么有这么丑的发型哦
(3星)	很搞笑的是R的妈妈超喜欢看，好爱吴尊！！
(4星)	当初看的时候我没感觉，但是过后觉得其实还不错~
(NA)	这个之前我至少断断续续看完一集才弃的... 
(1星)	剧情无聊
(2星)	看了两集受不鸟了  剧情太一般了 吴尊还是很帅
(4星)	有些雷人= =
(3星)	压抑，不喜欢看，始终不觉得吴尊帅
(2星)	雷
(3星)	因为服装设计这个题材才看的
(3星)	反复的复仇、吃醋，反复的众男人只爱林濑穗，众女人只爱纪风亮，这世界真够三八的。
(NA)	3.5
(1星)	吴尊讲话很奇怪。
(1星)	林依晨怎么可以那么胖……
(3星)	吴尊很帅。。。除此之外没有别的了。。。。林依晨不是很适合这个角色。。。
(3星)	林依晨的傻大姐范儿我还比较能接受，这儿给正儿八经的太奇怪了。  ps，主题歌逆风太赞了。
(1星)	哇哈哈哈……我真的不知道怎么评价啊啊哈哈哈
(3星)	当时完全是冲着吴尊就去看的- -
(5星)	做个像林濑穗般的女生。
(NA)	剧情很无语，吴尊很无语。我只是想看林依晨
(3星)	太不吸引人了~
(1星)	真是恶心 = =
(NA)	我又看了一遍耶...一看台湾偶像剧，心就变得很少女耶 比起公主小妹，算不错了啦。穗是我想要成为的女人类型。
(3星)	纯粹因为男女主看了下去
(2星)	长头发的吴尊，改编的漫画，最后结局不明所以。
(2星)	唯一值得的点就是让我爱上了雏菊。
(2星)	冲着漫画改编去的 结果看到吴尊那个发型就换灭了嗷嗷嗷嗷啊！！
(5星)	我觉得蛮好看的 ~~~很有激励性的
(3星)	我不喜欢吴尊！
(3星)	吴尊千年不变的样子
(2星)	吴尊的发型~擦~
(NA)	吴尊青涩出演
(1星)	三个字 次次次
(3星)	我作为林依晨的影迷都受不了这部剧。当年看得我差点吐血，情节烂，男主角恶心。当然林同学依然演得很好且扮相很美……可惜了。
(3星)	太拖沓了
(3星)	觉得比面包好看~额~~~~~~~~~但是一直在爱爱爱。。。。不是复仇么？？？
(3星)	吴尊那个发型……
(3星)	这就是我为什么不喜欢任达华...还有 吴尊你那是什么鬼发型?！ 洗洗睡吧你...
(1星)	你颠覆了原画！！！
(3星)	虽然有吴尊和林依晨，但是把承载着我少女梦想的漫画拍成这样我还是很不能接受的
(4星)	关于奋斗与青春的故事，吸引我的主要是剧情~~
(3星)	实在不明白 一朵小雏菊 有那么纠结吗？
(3星)	第一次看到吴尊,惊为天人,从此后他演的片片都紧盯脸,顺便看下身材...
(4星)	剧情挺好……就是吴尊的造型……
(3星)	……
(3星)	当时还素很纯洁的 羞~~
(3星)	当时看的时候觉得挺好看的还，里面演员穿的衣服挺不错、
(3星)	唉。。
(2星)	香肠嘴
(3星)	爱林依晨
(NA)	我承认我喜欢林依晨……但是……吴尊那个演技……简直就是餐桌！还有那些NC的台词……忍不下去啊 ，我每次都有试的，但是都超不过5MIN啊，抱头
(3星)	成熟
(5星)	这个剧情比较特别
(NA)	我看了太多垃圾片 导致我不能认清现实 喜欢不切实际的幻想·····但是老师说了 我们要敢想····今天在奶奶家看 求医不如求己 上面说 思考就会产生焦虑 人一思考 上帝就笑了
(3星)	当时很喜欢里面的服装
(NA)	吴尊那时候好胖
(1星)	真是不喜欢林依晨= =
(3星)	我觉得还行~
(5星)	我第二喜欢的台剧
(3星)	不如看漫画
(4星)	难得遇到一部我喜欢的台湾偶像剧。。。
(1星)	糟蹋了。。。
(2星)	又是小学时代的情结。林依晨。。。很难让人联想起北川美幸笔下的美女。还是比较烂的剧。
(3星)	为毛我会看这个- - 好奇怪
(3星)	应该还好
(NA)	就是想说 吴留长发真…丑
(1星)	........................
(1星)	一集都没有坚持下来……
(3星)	吴尊还是短发帅一点
(3星)	哎 我实在是不喜欢吴尊 11还是不错的
(4星)	开始稀饭尊尊~~
(3星)	林依晨是救星~
(NA)	吴尊出道，别人配音，雷
(NA)	别样的真实~~`
(4星)	劇情不錯
(1星)	吴尊你还是去剪头发吧..
(3星)	吴尊的处女作！！！
(3星)	吴尊的扮相太恐怖！原本挺帅气的一人...╮(╯▽╰)╭
(NA)	我觉得林依晨不适合成熟~~~
(3星)	依晨啊。
(4星)	吴尊个发好难体啊。。。。
(3星)	梦想。
(3星)	其实觉得这部戏没有什么看点。
(4星)	貌似没看完 不过还是很喜欢的
(3星)	如果吴尊的发型没那么飘逸,或者我会喜欢看...
(5星)	超爱逆风。
(3星)	吴尊的第一部电视剧，演技情景都有待加强。
(2星)	剧情不美  人也不美  完全不是那么回事
(1星)	没看完，说明够烂。
(3星)	依晨还是可以的
(3星)	吴尊演的不行啊
(2星)	歌不错
(2星)	侮辱别个北川美幸的东京朱莉叶
(3星)	男女主角还行
(2星)	整部剧除了任达华在演戏其余的人都在神游！
(NA)	林依晨太丑了
(2星)	人见人爱的男女猪脚...
(3星)	阿尊尊的第一部戏。。纠结的发型。。始终没能坚持看完。。
(3星)	勉强能让人接受
(3星)	我看的第一部偶像剧啊！
(NA)	恩
(3星)	还是喜欢漫画  林依晨造型不错 
(3星)	尊哥
(3星)	帅哥美女
(3星)	任达华很有魅力，可是在这里扮演的爸爸怎么就那么的龌龊呢，还偷小女孩的作品，林依晨很可爱，林赖穗这个名字很好听，吴尊也很帅，我小时候也想过要当服装设计师，可是没那么好的机会，呵呵。
(4星)	林依晨 吴尊 
(2星)	好好的漫画就这么被毁了。
(2星)	完全是因为漫画 才想一集又一集的追着看下去的 也同样鄙视边恶心还要边往下看的自己~~不过上面的两首歌都是非常好的
(2星)	小学的时候看过的漫画改编的。冲着这个和依晨才看的。实在有点小受不来吴尊的演技和普通话。
(4星)	还是因为吴尊。。。
(4星)	胖嘟嘟的可爱
(3星)	初识尊尊 咋男主比女主还漂亮
(2星)	没有它，终极一班就完美了！！！
(4星)	山寨版的……恩……不过还是可以的……
(4星)	2007
(1星)	简直是对我喜欢的漫画和漫画家北川美幸的莫大侮辱！
(3星)	我最喜欢那时的吴尊
(3星)	剧中吻戏让人疲惫
(3星)	当时超爱吴尊！
(3星)	服装不好看，还是学设计的呢
(3星)	林依晨演戏还不错的
(3星)	实在不喜欢这里的吴尊~
(NA)	里面林依晨的扮相是最好看的一次。
(3星)	本来这个故事应该能够更好看一点的……吴尊还是短发好看
(2星)	最不喜欢依晨的这部戏，，
(NA)	为漫画而去，结果未看完
(4星)	喜欢林濑穗坚强甚至有点强势的性格
(2星)	第一部台剧。
(1星)	根本就没看完。要不是有吴尊这个养眼的大帅哥撑着会一集都看不下去。
(1星)	无聊，不好看！！
(4星)	喜欢依晨的角色
(5星)	嗯哼。记得高三那会超喜欢。
(3星)	OH NO 我真的堙没在小女生甜蜜幻想的浪潮里了不成？爷看的不是偶像剧，是寂寞。=         =|||
(3星)	除了依晨和服装，其他都很一般..
(2星)	反反复复 吴尊好核凸
(2星)	下面是偶像剧时间- -......没营养的东西 我看的还真多- -要不是我有强迫症  （哼）
(5星)	吴尊的第一部片子,因此外界评论他演技稚嫩,但我就最喜欢他这部.林濑穗的衣服,饰品,盘发,以及那种用不服输的精神,都是我的菜啊!
(4星)	个人觉得剧情很牵强啊----------
(5星)	吴尊的处女作。
(NA)	达华哥说话好吃力。。
(3星)	要不是林依晨我才不会看 - -
(1星)	垃圾啊垃圾
(3星)	没办法，当时很迷恋吴尊～
(1星)	太无聊了。那个吴尊我都无语了。
(2星)	林依晨的角色很不适合她
(2星)	最深刻的影响就是所有男配都对女主角有意思并且用强而未遂。彻底囧了。
(4星)	为吴尊小小的惊艳了下~~~
(3星)	吴尊的处男作品~
(1星)	破坏叻我小学时最爱的一部漫画~
(3星)	这个貌似挺励志的
(2星)	吴尊在上面的吻戏太多了吧？
(3星)	并不觉得怎么样~~但演员阵容貌似不差~~
(3星)	林依晨穿得很好看
(4星)	看了7集，发现依晨还是适合演傻傻的角色，吴尊去剪短头发吧，o(︶︿︶)o 唉
(2星)	哎...演技都贼烂啊...
(3星)	吴尊当年发型很囧。这剧总觉得拍的味道不对，但是基本忠于原作，可能是原作的欠缺吧，北川美幸的漫画本来就一般般。
(1星)	烂
(3星)	故事一段一段的
(3星)	发型O__O&#34;…
(3星)	!
(3星)	吴尊那谁配的音喲。
(3星)	依晨角色有突破，但是形象与角色有差距，不喜欢吴尊，似乎林濑穗的恨太强烈了些
(3星)	从励志片的角度看，或许更实在些
(4星)	喜欢依晨,看偶像剧看到吐
(3星)	现在的尊哥 更找到自己的形象 我可是 小学就看了这部漫画 亮阿亮 哈哈
(4星)	当时没觉得他帅.,发型很重要!
(3星)	其实N年前就睇过尼个噶漫画,所以先会有冲动去睇下尼个连续剧
(2星)	泡沫無聊到不行~
(NA)	我的依晨~
(3星)	还算忠于漫画^_^
(NA)	当时的吴尊
(1星)	尊哥你能剪剪头不？
(1星)	受不了
(4星)	没有漫画好看~~
(3星)	没漫画好看
(3星)	林依晨有愛~吴尊頭發太長了~劇情比較荒謬-_-!
(5星)	完美的一对恋人
(2星)	 林依晨 有胡子，影响心情
(2星)	傻！可是林依晨和吴尊很多激吻。。。
(3星)	一个报仇为主线的电视剧，告诉了人们林依晨的演技已经达到了台湾偶像剧众多女演员里面极高的水平，可以说这一部剧整个就是围绕体现林依晨演技和为吴尊打响名声而制作的，因此剧情方面太过夸张凝重，甚至比较拖拽
(2星)	穗和甘里沙PK时那身装束有看头·
(3星)	吴尊哥的发型。。。
(3星)	林依晨演的不错～～
(3星)	喜欢漫画
(5星)	吻戏不少呵
(NA)	林濑穗 男生女生配
(4星)	依晨的打扮很棒
(3星)	这部电视剧还可以
(5星)	因为恶作剧之吻我很喜欢林依晨.看漫画时觉得还不错\(≧▽≦)/  我喜欢里面的那首&#34;放不下&#34;这歌很不错强烈推介
(NA)	留长发的吴尊怪怪的。
(3星)	好久之前看过的，可是不怎么喜欢耶，可能是因为我比较依晨和小综搭的戏吧```呵呵~~~
(3星)	典型台偶
(NA)	不好看。。。
(5星)	吴尊！吴尊
(3星)	，嗯…吴尊的办像很差诶；，不过办女生那，很可爱；不过没有小美的女生办像漂亮，呵呵；
(3星)	似乎没看完~觉得林依晨还是和郑元畅搭比较舒服
(NA)	追求梦想~加油~
(4星)	喜欢主题曲
(3星)	互相折磨又互相心疼~
(NA)	~好可怕
(NA)	林依晨和吳尊在這裡面都不好看。
(NA)	有想法的女孩
(4星)	服装设计师的故事
(4星)	高中时最喜欢的漫画改编的。一直喜欢那个叫亮的男生，没想到真人的亮是由吴尊演的。找他真的没找错人，和我想象中的亮非常吻合。更喜欢长发的吴大帅哥，贵族气中透着点不羁，很迷人。
(5星)	喜欢漫画改编剧，喜欢吴尊，喜欢依晨
(5星)	还不错吧 
(4星)	漫画更好看。林依晨的衣服也好看
(NA)	不喜欢WUZUN在这里的造型~还有林依晨的。。哎~
(3星)	这里的吴尊太稚嫩了...
(4星)	衣服很好看！
(2星)	某尊太让人失望了..
(5星)	依晨的耳环很好看吧
(4星)	很值得回味的故事
(3星)	没有漫画好看啊
(NA)	O喜欢的~
(3星)	绝对没漫画好看。。。。
(NA)	哎，其实还是觉得漫画版的更有感觉！这还是我小时候大爱的漫画呢
(1星)	很假
(3星)	无聊时候看.
(3星)	虽然是吴尊演的第一部电视剧，但是不怎么地，那个时候看林依晨很不顺眼- -
(2星)	不喜欢。貌似吻戏是唯一卖点
(NA)	太傻太傻的电视剧
(NA)	喜欢里面林的造型~
(3星)	想看完但是一直没有时间。。。
(NA)	夭折
(NA)	东方朱丽叶 台湾偶像剧
(5星)	林濑穗的勇敢。
(2星)	什么莫名其妙TT
(4星)	喜欢跟设计有关的东西，虽然自己没有什么创造力，还有很喜欢电视剧的主题曲
(NA)	没什么原因就看了，估计是为了看吴尊吧
(4星)	根据漫画改编的挺不错的
(NA)	喜欢依晨所以看了,导演导的一般
(NA)	是在不怎么。。。
(4星)	觉得剧情无聊.
(3星)	为了看依晨和尊少
(NA)	有点夸张的表演还是不会演戏不过还是看的就是花痴一个
(NA)	吴帅哥长头发，感觉还是短头发帅
(5星)	我喜欢吴尊也喜欢服装设计
(3星)	纯属电台在放，无聊才看，不过内容讲的是我喜欢的时装设计。
(NA)	第一次看的時候..看得我快鬱悶死了...第二次..看..好了...
(3星)	就看洪英妮的服装，吴尊表演怪怪的，可能是说话发音的问题
(NA)	一般
(3星)	驚覺……自己原來看過這麽多肥皂劇
(3星)	就一般般冲着吴尊看的~
(3星)	漫画改变~里面的礼服不错
(NA)	为了看吴尊才看的~
(3星)	服装挺好看的
(NA)	感觉林依晨在里面穿的怪怪的
(NA)	东方朱丽叶
(NA)	最爱的就是里面的服装和林依晨的耳环
(2星)	很一般
(1星)	看不下去
(4星)	剧情有点问题...=.=不过服装真的超棒,每个人都射界的很好~ 
(3星)	吴尊发型。。。有点娘~但是还是喜欢他~
(3星)	依晨，加油
(5星)	喜欢林依晨。喜欢她在里面的模样。以及个性
