http://movie.douban.com/subject/2238701/	无敌县令
(3星)	 没看全. 冲晴格格去的.             
(4星)	 五阿哥+晴格格+宋丹丹的组合略诡异……其实我觉得还不错啦，过年在家看了几集，而且苏有朋唱的片尾曲《爱情告诉我》也蛮好听的。            
(3星)	 。。有点二。            
(3星)	 无敌得有点过头的县令。            
(1星)	 抖了……            
(1星)	 雷剧            
(3星)	 粗粗地看了一遍 好欢乐~五阿哥你弹开好么 不要阻挠2教主和晴儿相爱相杀好么~            
(NA)	 凝香公主……            
(3星)	 留给我印象最深的反而是宋丹丹。            
(3星)	 剧情残了点。。。看CP吧= =            
(1星)	 无敌雷            
(3星)	 还行吧            
(3星)	 看到了镜花。。。你还记得08年的短评吗            
(4星)	 王艳 宋丹丹 苏有朋 还有黄晓明 寇世勋 其实记忆蛮深的。            
(3星)	 苏有朋大哥飞檐走壁的功力还是不错的 真是神奇怎么发了疯似的拼命接戏拍 太红了吧这也            
(3星)	 画面很清新~            
(3星)	 电视剧            
(NA)	 有点仿造成分.不是很好看.特别是音效.苏有朋的声音很是恶心.            
(3星)	 要不是王艳我才不看            
(NA)	 我爸他吧，刚好一个付费频道在放，然后他吧，就看了一下午，然后我吧，就看着囧叔的剧，听着我爸无限说，诶，这个人是谁诺，这个人也在诺。后来吧，喂！！！这不是应该是妈干的事儿嘛！！！妈呢？妈在上网！！！还加加班神马的！！！你们俩是不是准备这样身份对调一辈子啊！！！            
(5星)	 只记得好多美女~~            
(NA)	 烂剧中的战斗机……            
(NA)	 男女主角不配好么……            
(NA)	 竹山县= =我深深地囧了……            
(3星)	 深夜档侯群            
(3星)	 当时很喜欢王艳。            
(3星)	 喜欢王艳讨厌苏            
(3星)	 判案是我所爱。            
(NA)	 凝香。王艳的古装都很美。            
(4星)	 养眼哪养眼，轻功好到匪夷所思的俩人。黄兄第一次见吧，也是这片子，蛮横的太子演的真是好啊好。            
(1星)	 苏有朋和王艳搭戏我真的觉得别扭。黄晓明演得坏太子。            
(3星)	 惊现小明！            
(2星)	 有点雷            
(4星)	 真美            
(3星)	 ~~~~~~~~~原来里面有黄晓明啊？？？？一点印象都没有            
(3星)	 看着剧只为了王艳            
(3星)	 黄教主            
(3星)	 如果黄晓明一直是小跟班……            
(NA)	 喜欢王艳            
(4星)	 前15集讲了一个很漂亮的故事，天龙太子很帅啊，苏有朋也很帅。            
(NA)	 萌的要死的……当时            
(NA)	 补：为了王艳我连这都看过，我X            
(5星)	 最喜欢王艳            
(5星)	 我最最美的凝香公主呀，王艳呀，我看这电视剧就是冲她来的！            
(3星)	 原来里面那个是黄晓明……            
(3星)	 记不清了            
(1星)	 。。。            
(5星)	 小时候好喜欢看            
(4星)	 好萌好萌好萌啊~            
(NA)	 黄晓明那时候真帅。。。= =            
(2星)	 居然有黄晓明，当时觉得这个王子挺帅。            
(2星)	 一部就是看完的电视剧            
(4星)	 不错...            
(3星)	 有宋丹丹一定很搞            
(3星)	 这一个个电视剧当真适合用来消磨时间。            
(3星)	 一般            
(4星)	 中间金铭的一段推荐            
(4星)	 小学时看的，当时爱的很啊！现在剧情忘了……            
(3星)	 我很不喜欢那个小孩，其他的还行。什么时候出现分集了?刚知道            
(3星)	 有印象，苏有朋挺帅的~王艳也很漂亮~            
(3星)	 当时一直纠结着五阿哥怎么可以和晴格格在一起。→_→还珠格格后遗症啊啊啊啊啊啊啊啊啊啊啊！            
(4星)	 当时被黄教主萌到了            
(3星)	 当时看感觉王艳很漂亮            
(3星)	 很早之前看的雷剧            
(3星)	 原来教主也演过啊，完全无视了=。=王艳真滴漂亮啊~            
(3星)	 哈哈 好欢乐啊有木有 师爷萌            
(3星)	 我觉得这片值仨星啊，当年2教主是邪魅狂狷的好么……            
(1星)	 呼呼，爲了看王豔嘛！            
(3星)	 黄晓明。。。            
(3星)	 那个时候好像很流行这样的县官电视剧~~都挺好看的~~其实~            
(5星)	 小时候超爱看的，王艳真是美呆了！！！            
(3星)	 当时第一次见黄晓明演坏人，那时候觉得王艳太漂亮了。            
(4星)	 其实我还是蛮喜欢这剧的……            
(4星)	 笑到打滚            
(3星)	 有几个案子不错。最后有点无聊的感觉。但王艳和苏有朋，非常新奇并且养眼的组合啊。            
(3星)	 王艳真的是惊艳，当时去看是冲着苏有朋，但后来才发现，原来黄教主也在里面……太子神马的，其实黄教主的演技还不错啦就……原来我还挺喜欢他了，但只是看过神雕之后，对他装嫩的演戏实在受不了了……            
(3星)	 没人觉得苏有朋很装吗。。？            
(1星)	 宋丹丹还挺逗的            
(3星)	 一脸正气的小个子县令            
(4星)	 这时候 我还是很迷黄晓明的 叫天龙太子            
(4星)	 黄晓明在里面貌似演了个大奸角，记忆还蛮深刻的            
(3星)	 蘇有朋吖蘇有朋~~            
(4星)	None
(2星)	 现在觉得好SB。            
(3星)	 那天美女同桌打我家电话聊剧情，那集有什么开膛破肚，看完后出门第一次看到一颗流星划破天际，很深刻很有爱。            
(2星)	 有黄晓明？            
(NA)	 我的朋朋            
(3星)	 这剧是五阿哥和晴格格最后搞在一起了么。。            
(2星)	 囧            
(3星)	 记得王艳飞过来，吟：“沧海月明珠有泪，蓝田日暖玉生烟”，竟然还有黄晓明。            
(3星)	 又是一朵奇葩            
(1星)	 囧片 残片···            
(2星)	 ==            
(4星)	 王艳太漂亮了。            
(NA)	 有个同学说，他在看无敌县令！我想她应该都背会这电视剧了吧……            
(3星)	 小时候除了玩就是看电视。            
(4星)	 起码这男女搭配我喜欢            
(4星)	 王艳饰演的凝香觉得还不错，因为配音了。            
(3星)	 對黃曉明這個角色印象很深的說。。。            
(3星)	 王艳在这里蛮漂亮的            
(NA)	 凝香            
(4星)	 宋丹丹是亮点。            
(5星)	 挺好的            
(3星)	 。。有点二            
(3星)	 这个我也看过（……）            
(4星)	 哪里无敌了。名字很喜庆嗄            
(4星)	 当年挺喜欢的            
(3星)	 播完金铭复出了            
(2星)	 黄晓明很少演坏人的....            
(3星)	 演员还是不错的            
(4星)	 好像蛮好看的            
(5星)	 嘿嘿，八套放过的~            
(4星)	 有点长，喜欢黄晓明打酱油。            
(NA)	 这时候，教主还素很帅的            
(3星)	 真心觉得不怎样            
(3星)	 沖著睛兒五阿哥去看的            
(3星)	 额。。苏有朋先森            
(3星)	 流水剧。            
(3星)	 那时候还觉得满好看的。但是现在除了黄晓明的那一点其他的一点也不记得了。黄晓明的出场硬生生的把我喜欢的苏有朋给比下去了            
(NA)	 啊咧？这里面有宋丹丹？？            
(5星)	 王艳。。。            
(2星)	 看过不少消遣的电视剧。            
(3星)	 我只记得宋丹丹的古装扮相比较雷……            
(3星)	 看这个的时候觉得苏有朋和王艳也挺配的啊-_-|||            
(1星)	 差不多没什么印象了            
(4星)	 五阿哥和晴儿。。。            
(4星)	 我当时觉得王艳很清秀嘞            
(3星)	 初见黄晓明~            
(2星)	 讨厌苏有朋，可惜了王艳啊            
(NA)	 就记得还有个无竹县令。两个老混淆。。。。            
(4星)	 苏有朋啊啊啊，一脸正气的感觉就是有爱啊。            
(4星)	 当时的我觉着王艳真的好漂亮啊             
(3星)	 制作比较粗糙            
(3星)	 当年我是去看晴格格的            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(2星)	 小家子气了～            
(4星)	 王艳 老美了            
(3星)	 黄教主这个时候还很惊艳啊！            
(3星)	 这个是不是叫三枪拍案惊奇？！！            
(4星)	 不错的一部片，基本上就是看黄晓明和王艳了            
(4星)	 挺好看            
(1星)	 我记得王艳演的女的轻功很好爱穿绿衣服            
(4星)	 王艳不错            
(3星)	 还行~            
(3星)	 我只是来看教主的！            
(2星)	 怎么样？            
(2星)	 黄晓明真适合演坏人            
(4星)	 哇，这部，呵呵，苏有朋还是蛮帅的            
(NA)	 不得不说，它是我看过的老电视剧中，感觉特烂的一部。            
(5星)	 喜欢苏有朋跟王艳相遇的感觉~~啦啦            
(4星)	 王艳在第一个案子里面的装扮很美。            
(NA)	 苏有朋为什么这么矮呢为什么这么矮呢～娃娃脸戴个县官的帽子还拿个剑就很搞笑啊有木有～～记得宋丹丹是他老妈的，王艳也美的，还有个白衣服的女的超级漂亮超级神气啊！记不得叫什么的了，像仙女一样啊！            
(3星)	 王艳、黄晓明            
(4星)	 啊 小学~            
(4星)	 小学的时候看的，超喜欢王艳演的凝香            
(3星)	 黄晓明在里面演坏人演得太坏了。。所以我就讨厌他了。。囧            
(3星)	 始终觉得苏有朋现代的比较适合他            
(2星)	 呵呵呵            
(4星)	 艹，果断看过，，，            
(3星)	 。。。            
(3星)	 那时脚注还不是脚注。主角挺养眼的。            
(NA)	 真的很爱 苏有朋……            
(2星)	 演员都可以，就是剧情很狗血。            
(NA)	 单纯的凝香            
(4星)	 很多年以前看的，当时很喜欢，武打动作很不错的，而且伸张正义的电视剧一直都有市场~            
(3星)	 我真心喜欢那个时候的教主￣△￣             
(3星)	 王艳真的真的好漂亮！！！            
(2星)	 凝香            
(3星)	 小时候看的。美女多。            
(NA)	 发现有黄晓明…… = = 也是不记得了            
(2星)	 我实在是太无聊了 - -            
(2星)	 原谅我当年的无知吧，雷~~~            
(3星)	 那段时间看过的无数中等可看却印象不深的电视剧之一。。。            
(4星)	 这都是童年的回忆啊……            
(NA)	 也是福建台播的，六点档            
(4星)	 当年的凝香宛若出尘仙子，一颦一笑皆动人            
(2星)	 少包肇始的古装潮流吧            
(2星)	 王艳很漂亮。。            
(3星)	 喜欢里面一个配角 忘记名字了 就是演金铭哥哥的内个            
(4星)	 今天翻旧帐竟然有这么多让人回忆的好片！            
(NA)	 初中的时候每晚必看的说= =            
(3星)	 黄教主真的很雷的。。。            
(3星)	 和我爹一起看的碟。            
(2星)	 囧死            
(2星)	 就是一般般            
(1星)	 好吧，你无敌了            
(1星)	 啊哈哈哈哈，吊的钢丝都没藏好            
(4星)	 = = 教主的初次现身就如此给人印象。好喜欢主题曲            
(3星)	 教主当年就那么讨厌了            
(NA)	 里面最印象深刻的估计是片尾曲了吧            
(3星)	 那段时间应该是狂迷苏有朋吧，所以将他饰演的所有电视剧一个不落的都看了一遍。            
(4星)	 还算不错哦。            
(4星)	 片尾曲很好听。            
(4星)	 夫妻本是铜铃鸟~~~噗~~            
(1星)	 我好无聊            
(2星)	 很粗糙。为看王艳才坚持看下去。            
(5星)	 那个时候大家都好年轻啊~~~            
(3星)	 不记得了            
(3星)	 苏有朋在荧屏上最火的几年，里面竟然还有黄晓明同学~~            
(3星)	 挺好看的            
(3星)	 王艳在里面叫香凝还是凝香来着。当时觉得，啊！这个名字真好听= =            
(3星)	 还记得结尾那首无题。            
(3星)	 和老爸莫名地追了好久             
(3星)	 王艳可真纯。            
(1星)	 哈哈哈，好傻，太没智商了            
(3星)	 唉，那一去不复返的暑假啊。记得里面有黄教主~            
(3星)	 两星给苏有朋，一星给王艳。            
(3星)	 除了苏有朋那张很装的脸以外啥都不记得。            
(3星)	 我那个时候追着看来的，好喜欢他们两个人啊，现在看……呃……蛮雷的……片尾曲我现在还是很喜欢~            
(3星)	 那里面的黄晓明真是个小角色啊            
(NA)	 笑死人，苏有朋整张脸只能看见两个黑洞洞。。。            
(2星)	 没意思            
(3星)	 有点囧            
(3星)	 这部还不错            
(2星)	 电视剧频道啊。曾经在有些晚上看过            
(3星)	 嘿嘿嘿~ 因为五阿哥~ 也~            
(2星)	 剧情单一！而且让老戏骨演那么白痴的角色，浪费。@Home            
(NA)	 凝香公主，王艳好好看。这个里面还有教主，啧啧，现在怎么就成这样了。            
(NA)	 里面有黄晓明来着            
(NA)	 教主在里边还算正常            
(3星)	 内容都记不清了，只要是破案的，我都喜欢呢。            
(4星)	 蛮喜欢当时青涩的苏有朋和王艳。。而且2个人也蛮配的。。哈哈。。            
(4星)	 当时可是很萌凝香的，漂亮还会武功，飞来飞去            
(4星)	 四星给王艳。。            
(3星)	 王艳童鞋那一身白衣，把我和苏有朋都秒杀了。            
(3星)	 黄晓明成小生前的酱油路            
(3星)	 我觉得这算内地的难得佳作了吧            
(4星)	 凝香。。每次都很神奇的活着            
(3星)	 当年看的时候，在王艳演的公主从天上飘然而至时，我居然看到了她背后吊的钢丝，还研究了好半天            
(4星)	 这公主，华丽丽的太子她不要，非要苏有朋这个大鼻孔            
(1星)	 不小心瞟了一眼            
(4星)	 小时候看的,好看            
(3星)	 白衣王艳            
(3星)	 那时王艳好看的么            
(3星)	 无聊的老爸看了好几遍，我也凑合看了个七七八八。            
(4星)	 王艳的白衣造型太清新了。无敌有爱。            
(3星)	 王艳            
(3星)	 王艳还是那么美～            
(2星)	 苏有朋之后的电视剧一部比一部差            
(3星)	 还行吧……            
(4星)	 年少记忆，有爱的。黄晓明的龙套看见了么            
(3星)	 喜欢林静的梅妃。            
(4星)	 好像有黄晓明演太子吧，那时候觉得他演的很帅很邪恶。            
(NA)	 配音让我无力。。。            
(3星)	 越来越烦苏有朋了。            
(4星)	 苏有朋和王艳搭配组合演对手戏让我觉得惊喜的喜欢看！            
(5星)	 不管怎样，以前是好喜欢的。。。            
(4星)	 为了我mama，一定要打四星。            
(3星)	 黄晓明演的太子是亮点~ 呵呵            
(5星)	 喜欢王艳。            
(3星)	 当时被黄教主秒到过。。。            
(2星)	 很难看，讲的都什么跟什么啊！            
(3星)	 好像不咋地            
(NA)	 那时喜欢凝香来着            
(5星)	 好怀念啊！！小学每天晚上在家里边泡脚边看 边被妈妈催着赶紧去睡觉……好怀念！            
(4星)	 造型确实很棒 剧情也不错            
(2星)	 黄晓明.            
(4星)	 两个人很配啊~            
(NA)	 在这部电视机,第一次见到黄晓明.            
(3星)	 = =我这才意识到当年姐是看了多少国产电视剧……            
(2星)	 这部戏王艳的扮相很清秀，虽然设定很雷，第一部里的BOSS是黄晓明吧。。。。其余都忘记了            
(3星)	 那时候很喜欢王艳~~~            
(3星)	 冲着王艳去的,不过故事感觉没预想的好...            
(5星)	 凝香美得像仙女，苏有朋那时还很年轻啊            
(4星)	 其实里面印象最深的还是黄晓明演的太子，这是我第一次见到黄晓明，太子坏啊，不过死得也很惨啊！            
(4星)	 很好看，我还去借碟来看的。            
(3星)	 想当年爱死了~~~~            
(3星)	 超喜欢王艳！！            
(4星)	 还好 有朋当时很年轻            
(5星)	 咋分这么低，很好看啊            
(3星)	 老大和王艳。超爱            
(3星)	 苏有朋很雷人            
(2星)	 那绸子耍得            
(NA)	 什么杭铁生            
(5星)	 除了苏有朋的精彩演出外，黄晓明饰演的太子也很出彩。比较意外的是，当年的小婉君竟然长成了那副模样，哎……            
(4星)	 天龙太子，可怜的孩子只看了黄晓明部分的贵妃棺            
(5星)	 这个也没有看完过。            
(4星)	 王艳^^            
(2星)	 只看了一点点，不怎么喜欢            
(3星)	 除了王艳以外，其他的有够傻，尤其还有宋丹丹，真雷人            
(1星)	 锦瑟无端五十弦            
(4星)	 奔着水灵来的，认了            
(4星)	 很多疑案啊…………            
(4星)	 化妆我很喜欢            
(5星)	 毕竟我曾经超级萌过这里面的苏有朋。。            
(NA)	 金铭长大了。。胖了。。。            
(2星)	 有够无聊的电视剧            
(3星)	 类似那种单元剧，拍得还蛮好看的，黄晓明还在里面演一个傻瓜太子- -            
(2星)	 没看完,被某人逼着要看的            
(3星)	 记得当时电视在播的时候有看过几集，还是挺喜欢的            
(NA)	 很看到过几集～～            
(3星)	 初中时看的,那时觉得很好看            
(NA)	 老爸老妈当时天天看的说...哈            
(NA)	 喜欢苏有朋的年代。有王艳，情节记不清楚了，无非是破案子            
(NA)	 还想看的            
