http://movie.douban.com/subject/2239286/	宰相刘罗锅
(4星)	 最记得里面有个荔浦芋头，很好吃的样子            
(4星)	 我是看着这个长大的。            
(5星)	 满好玩的片子，李保田就是这样红起来的。            
(5星)	 无人演的不好            
(5星)	 重温经典，编剧、导演，连写歌的都是神人，童声唱的主题曲一语警醒当代人——“天地之间有杆秤，那秤砣是老百姓”，乾隆、刘墉、和珅之间的博弈值得当代领导人借鉴。            
(NA)	 王刚拉屎那段特逗            
(4星)	 当时咱也是看的欢天喜地            
(4星)	 很好玩的电视剧，斗智斗勇，第一次认识和珅这个人物~~            
(4星)	 很久以前，小学            
(4星)	 小时候很喜欢，现在不记得了，却也不想再看一遍。            
(5星)	 李保田大爱啊，            
(3星)	 有史以来播过最多的节目～我姥爷的最爱～            
(2星)	 唔 性启蒙下去吗            
(4星)	 陪妈妈看了N次            
(NA)	 看完就睡觉,所以很怕片尾曲            
(4星)	 就是喜欢李保田！            
(4星)	 古董啊。            
(5星)	 刘罗锅啊～～            
(4星)	 不记得了……            
(NA)	 小学应该看过。            
(5星)	 很不错。            
(5星)	 还是这玩艺儿经典！            
(5星)	 我就送您俩字儿：真贫            
(3星)	 我阿公喜欢的。            
(5星)	 很经典的宫廷喜剧，张国立后来照这模式弄了不少，王刚演爆搞笑，李丁插科打诨也很棒            
(4星)	 小时候特爱看得电视剧.其实里面的刘罗锅写的更象纪晓岚            
(5星)	 戴娆            
(4星)	 我记得原来这主题曲连幼儿园小孩都会唱。。怎么唱来？            
(4星)	 百看不厌小时候            
(3星)	 就记得个驼背~            
(1星)	 好难看啊。            
(5星)	 老张~            
(NA)	 故事里的事说是不是不是也是 特小就会唱这个            
(4星)	 我不咋记得剧情了我只觉得李保田驼背的样子跟我爸很像。然后我们一家人围在火盆旁边看这个剧。            
(5星)	 到现在只要电视台放都还会看            
(4星)	 小时候看的            
(4星)	 当年真的挺逗乐            
(NA)	 天地之间有杆秤 那秤砣是老百姓 哈哈哈哈哈哈            
(NA)	 当年大爱，看到结局夕阳下的老头罗锅着的背影，不谙世事的伤感了很久。。。。            
(NA)	 這李保田是個寳            
(NA)	 补遗            
(5星)	 哈哈~            
(4星)	 嘿嘿            
(NA)	 童年回忆            
(3星)	 我真无聊。            
(4星)	 有意思。            
(5星)	 他为啥有两个老婆 = =            
(5星)	 ~~~立脯芋头            
(3星)	 那时家里在看这个电视剧，被家庭作业束缚的我也时不时溜出来看几眼。让我想起幼年听妈妈讲阿凡提的故事，小聪明斗大奸贼。            
(4星)	 全凭当年的感觉            
(5星)	 大陆此类电视剧的开山鼻祖，比后来的多了很多现实讽刺意味，值得再加一星            
(3星)	 天地之间有杆秤            
(4星)	 片尾曲我会唱啊～            
(4星)	 热播的时候我要早睡早起去上小学，所以没看到结局，第二天，我吃午饭，问道：“外婆，给我说说结局吧。”            
(4星)	 额。。。            
(3星)	 故事里的事，说是就是不是也是……            
(4星)	 很逗，野味很足~            
(5星)	 那个时候 真的全家都在看..在KTV里还唱主题曲 哈哈            
(4星)	 经典。            
(5星)	 经典电视剧啊            
(5星)	 小时候超喜欢的。            
(4星)	 哈哈哈哈.........            
(4星)	 是小学吧            
(4星)	 小时候，热遍全国，翡翠台居然还播了粤语版，前两年。在那之后，什么微服私访系列，把这种风格做滥了。开山之作，是天才也            
(5星)	 某个冬日睡了一天两夜，闲得发慌，看此片，然后喜欢上了。            
(4星)	 我们一家都爱看。            
(NA)	 我突然很想吃芋头            
(5星)	 就唯一那么赞的连续剧。            
(3星)	  片头曲我会哒            
(2星)	 还没感觉。            
(4星)	 我怎么觉得那时候的李保田比现在还老？            
(5星)	 十几年前了。。。            
(5星)	 我喜欢聪明的人            
(4星)	 陪着妈妈看电视的岁月            
(3星)	 当初看的时候挺喜欢. 这电视剧是我爸爸的最爱            
(3星)	 吃“大粪”那集把我笑得抽筋，我果然低级趣味            
(4星)	 不错            
(4星)	 小时候看的连续剧还挺多的            
(4星)	 王刚老师            
(5星)	 以前觉得王爷最傻乎乎，大了才知道闷声发大财的就是他这样的            
(4星)	 天地之間有杆稱，那稱砣是老百姓，秤杆子啊挑呀挑江山，你就是那定盤的星。            
(4星)	 忘了差不多了            
(5星)	 小时候的记忆呀~            
(4星)	 李宝田是个画家的。            
(4星)	 童年。            
(5星)	 多好看的电视剧啊 比现在乱七八糟的强多了            
(3星)	 还行            
(NA)	 天地之间有杆秤！            
(5星)	 http://tv.sohu.com/20100302/n270526654.shtml            
(4星)	 宰相刘罗锅热播期间我最热衷最骄傲的日常活动之一就是向所有来我家做客的叔叔阿姨们表演“刘罗锅式动耳朵”！叔叔阿姨可喜欢了！            
(4星)	 是更早以前的回忆了            
(4星)	 那时候这几位叫一个年轻啊~现在个个是大物~            
(5星)	 印象最深刻的就是前面一直很很很好看，到了倒数第二集的时候，整整一集都是刘罗锅和和珅在大牢里的对话，忒无聊了，于是印象里这剧就是虎头蛇尾            
(4星)	 。。。            
(4星)	 天地之间有杆秤~~和我爸妈一起追看的。            
(4星)	 李保田是徐州人哦            
(4星)	 很经典的一部戏，应该叫戏说宰相刘罗锅比较好            
(NA)	 我居然是刘墉的后代？？好雷的结果。            
(5星)	 我只想说张国立演的这个乾隆，真够色的……            
(5星)	 难得啊，我爸都大赞的电视剧            
(4星)	 可清朝没宰相啊！            
(4星)	 开辫子戏、皇帝戏先河            
(3星)	 若干年前张国立老是演皇帝，不过当他遭遇了皇阿玛，马上就退位了~孰是攻孰是受一目了然哇~~~&gt;0&lt;            
(NA)	 经典！～古装～            
(4星)	 晚自习前看一集            
(4星)	 童年。★★★☆            
(5星)	 歌儿~            
(4星)	 这部剧总让我想起舅舅。还有村庄里凛冽的秋天的风。            
(5星)	 李保田            
(4星)	 好好笑。            
(4星)	 记得最清楚的是 片头曲完了有个印章 郑重其事地盖上 不是历史 好像其他历史剧就没这么办过 以至误人子弟            
(3星)	 老乡！            
(3星)	 哇，这个我也看过。。。            
(3星)	 经典            
(3星)	 就这个还记得一些   片尾的歌谣的声音记得可清楚.词忘了=  =            
(5星)	 电视剧的最大价值就是伤感            
(3星)	 小学时候看的            
(4星)	 记忆中是不错的            
(4星)	 那时候觉得邓婕乱有气质 唉 《红楼梦》后遗症            
(5星)	 经典的没话说了，李保田着实演技派            
(4星)	 小时候跟着爷爷一起看的            
(4星)	 片尾曲。            
(NA)	 很有趣            
(5星)	 真好看呀真好看~            
(3星)	 忘记光了  实在是太小了那时候            
(4星)	 现在再看张国立演皇帝有点怪怪的            
(4星)	 儿时的经典            
(4星)	 姥姥家的回忆            
(3星)	 放了几十遍吧？望天，纯粹被放烦了            
(NA)	 儿时很爱看。            
(5星)	 那时候天天看,反复看```            
(4星)	 以前每天都要和爹娘一起看的            
(3星)	 跟著爺爺看電視劇咯            
(5星)	 老乡            
(4星)	 小时候喜欢的            
(4星)	 真的是能撑船啊。            
(4星)	 想当年老爸居然还买了VCD～            
(5星)	 这个什么时候看都是经典，尤其是李丁老爷爷。            
(3星)	 铁桶江山。我老爹说那其实是解缙的传说……            
(NA)	 这片~            
(4星)	 当时还是看的挺带劲的...            
(5星)	 我就知道豆瓣会推荐这个。。            
(5星)	 李宝田演得好哇            
(5星)	 喜欢。            
(NA)	 幽默            
(5星)	 主题曲印象相当深刻。            
(3星)	 哈哈哈            
(4星)	 哈哈            
(NA)	 我爸爸喜欢的……            
(3星)	 里面的片头曲片尾曲记得不要太牢哦~~囧            
(5星)	 铁三角啊~            
(4星)	 小时候很喜欢看的剧。。。            
(5星)	 呃。我小时候的爱好真广泛。            
(4星)	 相比而言，不错。            
(NA)	 小时候最喜欢和姥姥一起看这部电视剧，然后吵着吃那个“超级大的芋头”，而且听上面的对白知道叫“离谱芋头”，妈妈买来才知道是荔浦芋头。。。。。。            
(3星)	 [昔日所看]            
(4星)	 那时张国立多年轻阿~            
(NA)	 我还记得里面有道菜是芋艿蘸糖，被他说的跟什么似的            
(NA)	 中国人。            
(NA)	 天地之间有秆秤，那秤砣是幌子            
(5星)	 灰常经典滴~~            
(5星)	 王刚是不是又演的和珅。。。            
(4星)	 很搞笑..不过王刚饰演的和珅是我看过的最像和珅的和珅！            
(4星)	 中国大陆            
(5星)	 有意思            
(5星)	 其实我很喜欢这部电视剧的，尤其是主题歌，唱的太形象了！            
(4星)	 我也忘了，但我记得我当时……            
(3星)	 天地之间有杆称~那称砣是老百姓~故事里的事~说是也是不是也是~~~            
(4星)	 还是爷爷喜欢看的，带领着我也看了下去            
(5星)	 当年看过的电视剧            
(3星)	 老了            
(5星)	 外婆家            
(3星)	 至少十年前了            
(NA)	 以前觉得挺逗的。现在偶尔还能在电视上看到它的身影。此时觉得那时的化妆确实不如现在自然。            
(NA)	 宰相刘罗锅            
(3星)	 经典            
(3星)	 智慧            
(5星)	 野史。精彩。            
(5星)	 “天地之间有杆秤”...对比起纪晓岚，还是喜欢刘罗锅~            
(5星)	 小时候的经典啊。。。。            
(3星)	 故事里的事说是不是也是,说不是也不是.....绕口令            
(NA)	 不是历史            
(5星)	 官场。            
(NA)	 王刚是和珅，和珅王刚，王刚是和珅，和珅是王刚？他俩到底谁是谁呢？            
(4星)	 我只记得皇上喜欢刘罗锅他媳妇= =！！！！！            
(4星)	 大概此剧开始，清宫剧开始泛滥，王刚开始了和珅专业户，李保田真的红了。“天地之间有杆秤，那秤砣是老百姓”。最后罗锅牵着毛驴回乡养老，孤身残影，弯着老腰回头恍然一笑。各种回味。。。            
(5星)	 天地之间有杆秤~            
(5星)	 真的灰常棒！！！！小时候暑假在家每天下午都能和姑姑姑父奶奶围成一圈看一下午的连续剧，这部就真的是很开心的追啊！可是刘罗锅为什么不见了，当乾隆皇帝还活跃在大屏幕上的时候。            
(3星)	 乾隆剧里最精彩就属刘罗锅智斗和珅啦~~！！好喜欢~~~            
(4星)	 儿时的记忆            
(4星)	 就记得送一桶生姜那个，一统江山。            
(5星)	 OHOHO            
(5星)	 天地之间有杆秤，那称砣就是老板姓~~~            
(NA)	 三四年级，那时候在老家。            
(3星)	 哈哈哈！            
(5星)	 我太喜欢刘罗锅的老丈人了            
(4星)	 特别喜欢那主题曲            
(4星)	 很好笑。。。            
(3星)	 儿了   我那时候觉得邓婕为什么非要和刘罗锅好            
(4星)	 小时候做完作业就是为了看这个！！！家里面还拿录像机录下来了！！！            
(5星)	 童年记忆  “天地之间有杆秤，那秤砣是老百姓。”            
(5星)	 90年代出了毛泽东热，还有复古潮。。            
(4星)	 很小的时候看吧            
(NA)	 现在还清楚记得在姑姑家看这个电视的情形= =            
(4星)	 我外公看的都快能背了= =            
(NA)	 【江山都被他给走散了】哈哈哈哈            
(NA)	 第一集有露点！第一集有露点！！            
(3星)	 各种贫~            
(5星)	 塑造了多少牛逼的人物！            
(5星)	 寒假里重看了一遍。今天来看讽刺性更强。            
(4星)	 怪微妙的。老相熟都知道我清史本命CP是个很附会很扭曲的CP，这片就是进一步被扭曲的点之一= =            
(5星)	 绝爱！！！！！！！！！冷幽默绝赞            
(3星)	 好像是我学龄前看的            
(NA)	 老少咸宜= =            
(5星)	 故事里的事            
(4星)	 我爸爸很喜欢看的电视剧。            
(4星)	 小时候都爱看            
(NA)	 哈，今儿怎么发现这个了，小时候老和奶奶看            
(5星)	None
(NA)	 还记得那首绕口令主题歌            
(4星)	 有一次童年记忆了，穿越了~            
(4星)	 经典！            
(4星)	 我怎么这么爱看啊 以后的这类剧 都是模仿刘罗锅哒            
(5星)	 当年万人空巷啊~            
(4星)	 天地~之间~有杆秤            
(4星)	 小时候超爱的~            
(3星)	 故事里的事...            
(5星)	 总是在看 但是从来没有看懂过.小的时候每年冬天晚上爸爸妈妈忙着他们的事情我就自己看这个等他们忙完来陪我.            
(4星)	 很喜欢              
(NA)	 这种片子电视上播时停下来看也别有一番感觉。            
(5星)	 都是实力派            
(5星)	 童年啊            
(NA)	 陪老爸看的            
(4星)	 小时候            
(4星)	 早期戏说搞笑古装剧里很不错的一部            
(4星)	 关于吃芋头 我真是印象深刻            
(4星)	 我只记得那个会动耳朵的人了～            
(4星)	 后来我一直不满纪晓岚坏我人生最初的CP啊……            
(3星)	 李保田确实不简单，有戏，总之            
(4星)	 超爱把芝麻酱当屎吃那一集。。。            
(4星)	 比现在的清宫戏强多了，不回避矛盾            
(NA)	 小时候~~            
(NA)	 天地之间有杆秤~            
(4星)	 好看，哈！            
(NA)	 2010-11-11            
(4星)	  喜剧 经典 野史             
(4星)	 呵呵，小时候看的            
(5星)	 还是小学时候看的 红烧狮子头~            
(4星)	 这可是我印象里第一部清朝剧            
(5星)	 喜欢李保田。            
(3星)	 那杆秤是老百姓            
(NA)	 到现在我奶奶还是每放必看……            
(4星)	 好久以前看的            
(4星)	 小时候爷爷给我讲了一个故事，故事里有好事也有坏事……故事里的事……            
(4星)	 好看~            
(4星)	 贫嘴先锋            
(4星)	 张国立邓婕都年轻            
(4星)	 疯疯癫癫的人其实不傻。            
(5星)	 很则劲额！            
(NA)	 看这部剧的那段时间，我姐姐班上有个小姑娘长得可清纯了，天天和我们一起玩，我最大的爱好就是听她清脆地唱天地之间有杆秤。。后来姐姐结婚的时候咱们还在婚礼上碰杯，女神就是女神永远让人家心里小鹿乱蹦。            
(4星)	 天地之间有杆称  故事里的事...            
(5星)	 最好的一部国产前朝片            
(NA)	 我为毛看过啊 我看了毛啊真是＝ ＝            
(3星)	 补充            
(4星)	 我喜欢和二            
(5星)	 这个赞            
(4星)	 到现在我还会唱片尾曲呢 天地之间有杆秤~~            
(5星)	 一个个人物都是经典。            
(4星)	 这种该被称为：中剧            
(4星)	 我记得那个荔浦芋头            
(3星)	 李保田是不是很久没演过戏了？            
(4星)	 小时候很喜欢看的            
(5星)	 王刚 老师            
(4星)	 天地之间有杆秤，那秤砣是老百姓...哈哈哈。我挺爱看的。耶             
(5星)	 童年最喜欢的三部剧之一。            
(4星)	 突然觉得电视剧还挺好玩得            
(5星)	 绝对的五星电视剧~            
(5星)	 那会儿肯定觉得这个好....也真正捧红了里面的三大铁三角...            
(4星)	 片尾曲记忆犹新            
(NA)	 荔浦芋頭換做修仁薯莨，有膽有識。            
(5星)	 利浦芋头!            
(5星)	 牛逼电视剧！            
(5星)	 利浦芋头            
(3星)	 毕竟曾经风靡一时过~            
(4星)	 六王:&#34;皇上圣明...&#34;            
(NA)	 天地之间有杆秤，那秤砣是老百姓            
(4星)	 2010.06.01            
(4星)	 小学时看过，哈哈，村子里的一个老爷爷长得好像刘罗锅。            
(4星)	 小时候超级喜欢的电视剧  真怀念            
(NA)	 看着郁闷的电视剧。。。算是隔靴搔痒吧            
(3星)	 记忆很稀薄了，只记得主题曲很好听            
(4星)	 经典            
(5星)	 小时候最爱的黄金档！！还有那首童谣真真是至今难忘呐   哪回有空再看一遍            
(NA)	 这个也忘了            
(4星)	 小时候看的。现在仍然记得片尾曲中出现的刘罗锅站在田里回眸的那幕：天地之间有杆秤，那秤砣是老百姓……            
(4星)	 和爷爷一起的记忆            
(2星)	 小时候就不待见。            
(NA)	 应该是幼儿园的时候跟着家里人一起看的吧.....就记得片头有句：天地之间有杆秤 那秤砣是老百姓            
(4星)	 只记得到有一集李保田喂那个家仆吃假的米田共，那娃吃的只有那么香了！我太恶趣味了。。。            
(NA)	 那时我还太小。。            
(4星)	 好玩的东东，当初每晚都看            
(5星)	 动耳朵            
(5星)	 就记得每天赶着看这个~刘墉比纪晓岚强啊。            
(5星)	 可好看了，荔浦芋头是什么东西。跟蜜蜂肚子似的～            
(3星)	 小时候我怎么那么爱看这个，啊印象最深的情节是这样的，一群赤裸少女被席子包着挨个儿送到皇上床上，当时我就想，这生活也太美好了，啊呦小时候怎么思想如此不纯洁            
(NA)	 当年全家一起看啊 那个主题曲什么老百姓心中有座秤？            
(4星)	 我对乾隆请刘罗锅和和珅吃满汉全席的那集印象比较深刻 刘罗锅让人把什么换成什么来着的~~·            
(4星)	 天地之间有杆秤，那秤砣是老百姓            
(4星)	 小时候啊~            
(4星)	 补录            
(5星)	 李保田的刘罗锅好鬼死经典啊！            
(5星)	 第一个让我懂得人格魅力的男主角。。            
(4星)	 小时候跟妈妈一起看            
(5星)	 秤杆子挑江山，说是就是不是也是            
(NA)	  张子恩 / 石零            
(5星)	 劝和珅上吊那是经典            
(NA)	 那秤砣是老百姓            
(3星)	 邓婕女扮男装，轻盈潇洒一把把刘墉扶上马那一幕印象太深啦            
(4星)	 7/10            
(3星)	 王刚就是那时候开始一直演和珅的吧...            
(4星)	 天地之间有杆秤，那秤砣是老百姓。说的真没错。            
(5星)	 真不错的。            
(4星)	 很小的时候看的            
(5星)	 童年。罗锅。才子。            
(3星)	 觉得比《金殿斗智》还是差了许多            
(4星)	 好小的时候看的了。挺经典的            
(5星)	 挺早的一部电视剧，当时相当的好。            
(NA)	 很经典的电视剧，我喜欢。            
(5星)	 当时特崇拜李保田            
(4星)	 呵呵，戏说~            
(NA)	 可爱..我就爱老头            
(NA)	 这两天，刚回味了一遍~            
(3星)	 断断续续得看啦            
(4星)	 从这部电视剧认识了李保田，也喜欢上了这个演员            
(5星)	 那是真正的百看不厌啊            
(4星)	 记得最后一集刺死刘罗锅的时候狂飙泪，但是，那尚方宝剑是断的。。。换我想死。。。            
(4星)	 属于那种老百姓喜闻乐见的电视剧吧。头头总是英明正确的，如果偶尔不那么英明正确，也是被少部分坏分子给误导的。            
(3星)	 李保田的刘罗锅印象深刻            
(3星)	 看的时候貌似很小            
(4星)	 当年觉得很不错            
(4星)	 这都好老的电视了，豆瓣猜里居然有            
(3星)	 股市里的事说是就是不是也是            
(4星)	 荔浦芋头~花生米~红豆泥~小炒肉~小时候看的，只剩下关于吃的记忆了            
(4星)	 小时候觉得很好看            
(4星)	 刘罗锅喜欢了好一阵子咧~~            
(NA)	 好老的回忆了            
(4星)	 小学2年级那会天天看。            
(NA)	 好看呢 嘎            
(3星)	 我爸那会老喜欢看了            
(3星)	 那时候的国民剧            
(3星)	 感觉不好            
(5星)	 不妨去读读《官场斗》            
(NA)	 张国立扮皇帝的戏  倒是基本上都看了            
(3星)	 1996            
(4星)	 看这个长大的……            
(4星)	 對李保田印象深刻            
(NA)	 瞄过 可以深入            
(4星)	 比起这部，后来的戏说历史的连续剧就是垃圾。            
(4星)	 过瘾，好看            
(5星)	 无尽清剧的开始～            
(5星)	 还不错~~~            
(2星)	 LONG LONG AGO            
(4星)	 伴君求生的智慧。有个吃屎的段子印象深刻。片尾曲很好听，象征了一段岁月。            
(4星)	 喜欢这里的主角            
(4星)	 三年级            
(3星)	 而且越往后越不爱看了，哈哈，歌词印象倒是很深。            
(4星)	 呵呵～很喜欢的说～            
(NA)	 曾经的经典、热点电视剧。为了探讨剧情发展，同学们甚至相互辩论、打赌……            
(3星)	 當初很在意為啥是“劉”羅鍋            
(3星)	 这不是历史            
(5星)	 清宫戏被拍烂的罪魁祸首            
(5星)	 国产戏说剧的经典鼻祖            
(3星)	 我爸天天看。            
(4星)	 小时候看的了，坐在奶奶的床上，离着电视机很近            
(4星)	 有劲 刘罗锅            
(4星)	 我小的时候MS每天都在看            
(4星)	 王刚版“和珅”一举成名            
(4星)	 MS初中的时候看过            
(4星)	 小时候超级喜欢~            
(3星)	 经典            
(5星)	 当时看的时候特喜欢结尾的歌            
(4星)	 经典。            
(4星)	 很聪明的刘罗锅~            
(3星)	 宰相刘罗锅            
(5星)	 你就是那定盘的心。            
(3星)	 小时候还真是通吃~ 什么都看·            
(5星)	 太帅了呢。            
(4星)	 我看过多少张国立夫妇的电视了，简直数不清了            
(5星)	 章程 刘安`            
(4星)	 。。。。我喜欢这个            
(5星)	 看多少遍都是经典~            
(4星)	 看过无数遍的一天晚上，电视里又要重播，年轻的我要睡觉了，可怜兮兮得对我爸说，明天早上你给我讲今天晚上都演了什么。            
(5星)	 天地之间有杆秤，那秤砣是老百姓。秤杆子哟，挑呀挑江山，你就是那秤砣的心。            
(4星)	 让我认识了李保田            
(4星)	 罗锅子～ 和珅演的挺好～            
(3星)	 小学跟老爸一起看的..            
(4星)	 难得会认真看一本大陆片 刘三本            
(5星)	 超喜欢看李丁装傻            
(2星)	 主题歌，都还记得吧            
(3星)	 补漏            
(5星)	 经典三巨头啊~            
(3星)	 宰相刘罗锅 大陆 喜剧 国产电视剧             
(5星)	 看到这个就想起我爷爷~~小时候跟爷爷一起看的            
(4星)	 歌很好听            
(5星)	 我心中最好的中国清装片，古装片，中国电视剧            
(5星)	 这都是经典 爷爷很喜欢的 哈哈            
(4星)	 爸爸爷爷            
(NA)	 记忆犹新的就是刘罗锅的动耳朵……            
(4星)	 故事里的事，说是就是不是也是，故事里的事，说不是就不是是也不是。。。            
(5星)	 牛            
(3星)	 还不错            
(5星)	 美好的童年啊。            
(3星)	 满有意思            
(4星)	 芋头~            
(4星)	 一家人的电视剧。。。            
(4星)	 这个四星是与国内水准比较。            
(4星)	 对片头曲那句：“天地之间有杆秤，那秤坨是老百姓。撑竿子呀挑呀挑江山，你就是那定盘的心。”印象深刻。。            
(4星)	 野史            
(4星)	 美好的童年 整部片有下滑感 结局没什么意思了            
(NA)	 恩 好看            
(NA)	 断断续续的看 挺喜欢李保田            
(5星)	 故事里的事 说是就是不是也是 故事里的事 说不是就不是是也不是。            
(4星)	 小時后看的，很好玩兒的說。            
(4星)	 几百年前看的了            
(5星)	 童年的陪伴，片尾曲尤其经典            
(5星)	 小时候的记忆~            
(5星)	 智慧            
(NA)	 小时候哦            
(NA)	 哈哈哈            
(5星)	 谁知道这个片子背后还有不为人知的事情？            
(NA)	 宰相刘罗锅            
(5星)	 由此喜欢上李保田            
(3星)	 刘罗锅到底多大，好像总是个老头            
(4星)	 后面就是狗尾续貂            
(4星)	 小学时候看的~对最后一集印象巨深的~            
(5星)	 就是从这里知道芋头是啥滴。。。            
(3星)	 儿时的记忆啊~            
(NA)	 好早的            
(4星)	 就记得住他这么一个古装片。。没了  李保田同志            
(4星)	 我电视剧生涯的启蒙之一            
(5星)	 喜欢李保田老师的表演            
(3星)	 李保田演技不错！            
(4星)	 挺幽默的            
(5星)	 李大叔很会演哦            
(4星)	 李保田很囧            
(3星)	 这个，应该是看完了的。            
(4星)	 就是这部剧让我喜欢王刚，他演的和绅太厉害了            
(NA)	 和我老爸一起看的            
(4星)	 很有意思的老片子            
(4星)	 我喜欢老刘，也喜欢李保田            
(NA)	 田地一之~间有赶秤嗯~ 那啊秤砣~是老白姓应~~            
(5星)	 这是一个时代人的集体美好回忆。            
(5星)	 超级搞笑~！            
(4星)	 那个时代的经典            
(4星)	 我妈喜欢~~~那个时候的张国立还真是年轻!!!            
(5星)	 当年的经典            
(5星)	 如果处于那样的年代，如果你我都深信金黄衣服那人就是天之子，如果你我都可成为那个罗锅，你我就知道了这罗锅的智慧、这罗锅的是非            
(NA)	 全家人一起看            
(4星)	 内地戏说的老祖宗            
(3星)	 都是以前看的片            
(5星)	 这部电视剧实在是太牛X，难以言喻。再过十年来看，还是不会过时。            
(4星)	 当时真的到处都在看            
(4星)	 李保田演的真好            
(5星)	 看多少遍都是经典的经典！！！！！            
(NA)	 应该看过的，不过就忘了（我很少会忘记看过的片子的）            
(4星)	 比较早的一部戏说，挺好的            
(5星)	  喜欢刘罗锅与和珅的政治智慧  都是人才啊            
(5星)	 喜欢 智慧            
(5星)	 很有深度的电视剧 很难得的            
(3星)	 张国立从此当上了皇帝专业户            
(4星)	 李保田到底不是和张国立王刚一路的。。。            
(5星)	 支持国产的！            
(4星)	 好久了，只记得很好看            
(4星)	 不错            
(5星)	 看多少遍都不会厌~~~            
(5星)	 幽默之中有深意            
(4星)	 小时候，小时候……            
(4星)	 学到了很多            
(4星)	 我还记得李保田动耳朵            
(5星)	 经典啊~太有才了~            
(4星)	 三四年前看            
(4星)	 故事很有意思^-^,演员的表演都是神的级别的.只要你认真看,就会觉得非常有收获。            
(4星)	 这一连串的开端            
(5星)	 那个,我耳朵也能动            
(4星)	 清朝戏好像就是从这部开始的            
(4星)	 虽然戏说历史，不过还是很好看的！轻松一下!            
(3星)	 谁人能没看过刘罗锅            
(5星)	 嬉笑怒骂，尽展世间百态。世态炎凉，伴君如伴虎，做人难啊，难得糊涂。            
(4星)	 是看着这个长大的。            
(4星)	 荔浦芋头            
(4星)	 7.5            
(4星)	 主题曲好听            
(3星)	 我不喜欢看，黑白年代，大人们当时爱看。天地之间有杆秤……            
(3星)	 太小的时候看，都没印象了            
(5星)	 那时候的和绅还没有开始卖萌。            
(3星)	 不喜欢看这种类型的            
(5星)	 绝对经典，是中国电视剧的一个奇迹啊            
(3星)	 苦了凤姐儿当您媳妇儿咯！            
(4星)	 故事里的事 说是就是不是是也不是            
(3星)	 现在想想 真是骗小孩的电视剧啊。。。            
(3星)	 大秤砣是老百姓。。。            
(4星)	 儿时回忆            
(5星)	 李保田的演技就算别人说他戏霸又如何，太棒了，刘墉的一生虽是戏说却将他演绎地酣畅淋漓，看多少遍都不会觉得腻，王刚和张国立的搭配也早已是注定的默契与成功；再看如今的官场，和那个时代也几乎没有差别了，只是剧中刘墉这样的两袖清风如今哪里去找啊            
(3星)	 看来我小时候很热衷电视剧。            
(5星)	 小时候大街小巷都会放这首歌，天地之间有杆秤，那秤砣是老百姓......这剧绝对值得力荐，虽然从现在看，画面是简陋了些，但是生动的人物形象，还是很值得一看的            
(3星)	 还是小学时候看的了            
(3星)	 我怎麼看了這麼多            
(4星)	 儿时回忆            
(3星)	 保田兄            
(5星)	 又是一代人的记忆啊。            
(5星)	 当年的万人空巷            
(5星)	 罗锅子            
(4星)	 小时候的回忆。            
(5星)	 所有有和珅的戏里最牛的一部            
(5星)	 很好看，小时候好爱看的。。故事里的事说是就是不是也是            
(4星)	 小时候全家一起看的，笑半死，哈哈哈。            
(4星)	 这个片名老被作为反面教材出历史题~            
(NA)	 小时候电视上天天放感觉。            
(4星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(4星)	 有杆秤——秤杆子呦，挑呀挑江山……            
(NA)	 李保田一定是超级实力派，嗯            
(5星)	 老爱看了，王刚老师的和珅太深入人心了，导致看任何文学作品和珅的带入形象都改变不了，其实也是很坑爹的            
(3星)	 @晕眩的猪             
(4星)	 睿智剧            
(NA)	 和老爸老妈一起看的家庭电视剧            
(NA)	 昨天我听爷爷讲了一个故事，故事里是那昨天的事，故事里有许多是是非非，故事里有许多非非是是            
(4星)	 音樂記憶深刻            
(3星)	 我的童年            
(5星)	 主题曲我会哦            
(NA)	 天地之间有杆秤，那秤砣是老百姓            
(4星)	 刘罗锅勒，和绅勒。            
(3星)	 小学的记忆            
(5星)	 犹记得很小的时候和外公外婆出去吃饭，外公的老友谈到这部剧，我张口就是字正腔圆的“故事就是故事……”，秒杀全桌爷爷奶奶，外公外婆特别骄傲。。再想到现在内向沉默的我，和在天堂的爷爷，泪都不知道该往哪里流。。            
(NA)	 四星。            
(3星)	 讲什么的 完全忘记了            
(4星)	 他把刘罗锅演活了。ＰＳ：故事里的事，谁是就是，不是也是；故事里的事，说不是就不是，是也不是。。。。            
(3星)	 这么多年过去了，回头再看这部电视，记忆最深的还是六王爷，总是喜欢跟皇上倚老卖老，装着自己听不见，还老喜欢说那句“皇上圣明”记得第一次看这个电视，六王爷喝酒一醉十几年的时候，还难过了好久            
(5星)	 李保田。童年的记忆。            
(5星)	None
(NA)	 现在还会唱主题曲            
(NA)	 小時候的記憶啊。。             
(5星)	 这都是童年啊！！            
(5星)	 李保田，王刚，张国立。他们才是铁三角            
(5星)	 这才是智慧智慧！ 刘宝瑞经典段子大家可以听听 不光娱乐也长知识。李保田其他的戏没什么感觉，就这部别人演都不合适 而且我觉得他和王刚也对手戏精彩程度绝对比什么纪晓岚铁三角强多了。            
(5星)	 精品            
(4星)	 李保田老戏骨啊            
(4星)	 天地之间有杆秤~~            
(5星)	 经典经典！            
(4星)	 看了很多年。            
(5星)	 这可绝对不错            
(4星)	 ...            
(4星)	 故事里的事            
(5星)	 这太经典了 那时候我还多小啊            
(5星)	 经典啊···            
(5星)	None
(5星)	 小时候超爱看            
(3星)	 驼子            
(3星)	 我稀罕那主题曲            
(3星)	 小时候和表哥表姐表妹一起看的 大人在旁边打麻将            
(NA)	 小的时候很爱看。。。            
(4星)	 看过都忘了，就觉得李保田好聪明啊，还记得他那个会动的耳朵。。。            
(4星)	 小学看的时候笑翻了，十年之后再看不复当初            
(4星)	 片尾曲，故事里的事。。。。。我妈特喜欢这歌= =            
(NA)	 嘿嘿            
(4星)	 李保田就不用说了              
(2星)	 儿童时期 只要是个电视剧都会看            
(5星)	 全家人都爱看，哈哈。。。长大后才知道原来“刘罗锅”老婆是“乾隆”的老婆。。            
(3星)	 我居然也看过唉。            
(5星)	 经典。在外婆家度过的童年的回忆            
(4星)	 从这部电视剧开始，王刚成了中国的和珅专业户...            
(NA)	 百看不厌，老少皆宜。            
(4星)	 故事其实就是故事。。。。。。            
(5星)	 我还是爱看以前的电视剧            
(4星)	 被我爸妈带的。。。            
(4星)	 小时候很喜欢             
(5星)	 记得当年看的时候已经是晚上12点，每天看完吃一碗炒饭，很是怀念            
(3星)	 故事里的事，说是就是不是也是            
(5星)	 跟外公一起看的            
(5星)	 开戏说剧之山，又一里程碑之作            
(5星)	 小时候老爱看了            
(NA)	 直到现在还可以吧主题曲唱出来。            
(4星)	 小时看过，很有趣            
(5星)	 小时候好喜欢看的            
(3星)	 我到底有多大妈啊这都看过……            
(4星)	None
(2星)	 没什么印象了            
(4星)	 经典回忆！            
(3星)	 。。。李保田的喜剧。            
(5星)	 好玩儿            
(4星)	 记得当年爷爷很喜欢看 偶尔看不到好的电视剧 总会有一两个台会一直循环.            
(5星)	 我老喜欢看这个了，暑假电视台也老重播，最后一集记的很清楚，和珅在牢里吃煎饼果子。。。天地之间有杆秤。。。            
(NA)	 很小的时候看过，当时很喜欢。            
(5星)	 百看不厌            
(4星)	 时间是杀猪刀啊！！！15年过去了！！！            
(5星)	 7.9分，个人以为有点低，所以我给了五星。那个时代同题材的作品，这个要算最好的了。            
(4星)	 假期电视台重播时又看了点，觉得那时候的编剧水平还真是很不错啊……            
(3星)	 老觉得是在梦里看的 可能是因为小时候一看就睡            
(3星)	 小时候看的很欢乐            
(4星)	 对荔浦芋头印象很深..            
(4星)	 喜欢~            
(NA)	 太小的时候看的了 当时觉得看不懂             
(5星)	 职场幽默。            
(3星)	 小时候常常和爷爷一起看            
(5星)	 在我心里100分！            
(5星)	 童年的回忆            
(4星)	 李保田除了演这部电视剧好像就没演过其他的了吧。。还记得剧里面很多的情节，芋头啊，吃屎啊，一桶江山啊。。。经典啊！！            
(3星)	 这部剧其实总体来看一般，但是因为是第一部中国大陆的戏说剧，感觉这个新鲜感加了很多分，所以今天再回头看的时候，我还是希望能客观一些评价它，给个还行，看的时候感觉不是浪费时间            
(3星)	 比铁三角强多了，起码还原度高。            
(5星)	 当时的喜剧片            
(5星)	 和奶奶一起看的            
(5星)	 小时候最爱看了  印象最深的是片尾曲            
(3星)	 戏说的太多了。。。            
(3星)	 张国立稍微娘了点 王刚很抢戏            
(4星)	 好片            
(4星)	 现在重播还会看两眼            
(5星)	 李保田即使只演过刘罗锅这么一个角色，他也可以称为艺术家了！那个年代的经典，现在已不可能复制！            
(3星)	 拿花生酱做成粑粑的样子 然后吃了装疯子那段 印象太太太太深刻了！            
(4星)	 和珅大坏人！！！            
(4星)	 演得好！            
(5星)	 小时候最爱的电视剧呀！！            
(5星)	 笑死我勒!!            
(4星)	 童年的回忆。            
(4星)	 当年全家一起看得很欢乐，李保田演得真好！            
(5星)	 小时候很爱看这个            
(4星)	 最后一集把这部剧升华了            
(4星)	 那首歌至今还有印象呢。            
(5星)	 哈哈哈哈哈刘罗锅            
(4星)	 当时对和珅恨得牙根痒痒~哈哈~对和珅最后死的那一幕印象特别深，现在都还记得            
(5星)	 天地之间有杆秤            
(5星)	 正            
(5星)	None
(4星)	 小时候看的，特好玩            
(5星)	 天地之间有杆秤，那秤是老板姓。            
(5星)	 我是看着你长大的。            
(5星)	 记忆中超搞笑的            
(2星)	 太贫了，受不了            
(4星)	 非常喜欢刘宝瑞的君臣斗,其中很多段子都被电视剧化,似乎效果不错,但还是钟意单口相声,百听不厌.....现在一吃芋头就想起刘罗锅,当时芋头风靡一时,我们家也买了,不知是不是真正的荔浦宇头,味道还不错            
(5星)	 当年张国立还会演皇帝，当年他还不是纪晓岚，当年整和珅的那个人还是李保田。。。            
(5星)	 戏说电视剧的开端，小时候的回忆呀，现在回顾，服装实在是太简陋了            
(4星)	 哈搞笑的让我会想起许多回忆            
(4星)	 演的的确好            
(4星)	 李保田。            
(NA)	 主题曲很红啊            
(5星)	 剧中的片尾曲《故事里的故事》的旋律已经深入我心！            
(3星)	 好久远的回忆。依稀记得老刘好像是会动耳朵的吧...            
(4星)	 小时候的记忆            
(4星)	 罗锅这个男人确实不错            
(4星)	 不記得是片頭曲還是片尾曲了，很特別            
(4星)	 电视剧的经典，戏说历史的典范            
(4星)	 我也能动耳朵.            
(5星)	 伴随长大的经典喜剧。            
(3星)	 回味无穷            
(5星)	 真的挺好玩的！那时候就喜欢看这个            
(4星)	 我也是看这个长大的            
(3星)	 各种贫            
(NA)	 喜欢刘罗锅，因为因为他伸张正义            
(4星)	 哈哈 利浦芋头            
(5星)	 还用说么= =            
(NA)	 影响最大的是从此我知道了“利浦芋头”            
(5星)	 小时候好喜欢看的            
(5星)	 电视里天天放，看了估计几十遍。            
(4星)	 故事里的事说是就是不是也是，故事里的事说不是就不是是也不是            
(NA)	 有的东西还是要mark一下的。。。            
(5星)	 小时候看的，难忘~            
(4星)	 好看哟喂。。。            
(5星)	 比现在的电视剧好看多了            
(4星)	 李保田实力派啊！小时候印象太深刻，演得真好            
(3星)	 片尾曲好听            
(NA)	 你那主题曲小时候经常唱的。            
(5星)	 爷爷貌似很喜欢~            
(4星)	 王刚从此开启了和珅专业户的康庄大道            
(5星)	 当年特别喜欢内个主题曲            
(4星)	 天地之间有杆秤，那秤砣是老百姓            
(5星)	 故宫永远是我心里的圣地 尤其是冬季清晨的故宫            
(4星)	 小时候看的时候觉得很有意思~            
(5星)	 那时候能看见这个，就不错了            
(5星)	 当时咱也是看的欢天喜地             
(4星)	 李保田演得很妙，虽然和真实的历史人物完全不同            
(2星)	 整个乾隆朝的故事就是，和珅陪着乾隆玩，刘墉忙着给干活。皇帝看着大臣们斗得不可开交自己开心的该泡妞泡妞，该花拆花拆。最近几年才想明白，我们这些平头百姓看着这种深宫剧和现在看着官二代富二代的生活满足自我的一点点好奇心有什么啥别。这种片不该再放了。            
(4星)	 经典到无以复加            
(3星)	 哎            
(4星)	 哈哈哈··            
(5星)	 其实铁三角的开端应该是这三位才是啊            
(5星)	 小时候看的，记得很好看，结局很心酸            
(5星)	 我稀饭！            
(4星)	 1997            
(4星)	 那时候很爱看             
(3星)	 天地之间有杆秤，那秤砣是老百姓~            
(5星)	 当年为了能让爸妈同意我每天看，学习可卖力了~就怕自己考不好  不给看  还算老天有眼啊  哈哈            
(3星)	 有点油，像是照着刘宝瑞的相声拍的            
(3星)	 初中。            
(4星)	 故事里的事  说是就是不是也是！            
(5星)	 小时候感觉真是太好看太好看了！            
(NA)	 小时候的噩梦            
(4星)	 经典喜剧，经典的主题歌。            
(3星)	 当年挺火的            
(4星)	 天地之间有杆秤，那秤砣是老百姓。            
(4星)	 太喜欢罗锅兄了 现在依旧喜欢看古装剧就是受其影响呐 李保田的演技太棒了 对付一个宰相都能驾轻熟就 可惜现在看不到他的作品了            
(4星)	 这个也是和爸爸一起看得。。            
(4星)	 宫女体检露点……            
(5星)	 这么好的电视剧评分才这么滴，太冤枉了            
(5星)	 记得很不错～            
(5星)	 呵呵，很好玩的刘罗锅~~经典~~            
(3星)	 戴娆的歌很好听。。。            
(3星)	 印象最深的就是刘罗锅背的那口锅，哈哈            
(3星)	 很小时候的电视剧了，前几天老姐还哼呢“天地之间有杆秤，那秤砣是老百姓”，哈哈~            
(5星)	 小时候很喜欢的一部电视剧，非常喜欢刘罗锅。            
(4星)	 总是看不厌这种忠奸互斗的古装剧情，搞笑中难免有了点收获吧。            
(5星)	 歌好听，故事好看，演员精彩            
(4星)	 老妈最爱看了~            
(3星)	 童年回忆啊啊啊。            
(NA)	 只记得里面的童谣            
(4星)	 剧情完全不记得了，就记得片尾曲，故事里的事，说是也不是~~            
(4星)	 当年多么不错的片子            
(NA)	 真看过，真忘了····            
(NA)	 每演必看            
(5星)	 当时在上学，依然天天看！            
(4星)	 天地之間有桿秤。小時候對這個歌十分喜歡。            
(NA)	 = =            
(3星)	 小时候爱死这个了呀            
(3星)	 小时候的记忆......            
(5星)	 六星 七星 八星 九星 十星！！！！！！！            
(4星)	 我爸的最爱之一~~~~~~            
(3星)	 好小好小时候看的啊            
(4星)	 天地之间有杆称，那秤砣是老百姓            
(5星)	 没说的。。。全是回忆啊。。            
(5星)	 看了很多遍！            
(4星)	 童年呀~！！            
(5星)	 原来各种内涵            
(3星)	 李保田老师的作品，我父亲爱看            
(4星)	 主题歌现在还会唱 6岁的我真厉害            
(5星)	 李保田的巅峰之作            
(NA)	 这都很多年了吧，过年的时候又看了，当然不是当年的感觉了，但是吧，对老刘会动耳朵这件事，还是很好奇            
(5星)	 爷爷最喜欢看的电视剧~~~            
(4星)	 这剧从小时候一直记到现在，刘罗锅会动的耳朵，和珅的笑~哈哈~            
(5星)	 当年看的很欢乐啊            
(4星)	 童年。模糊。            
(3星)	 王刚丑化了一代青年才俊小绅绅            
(5星)	 挺好看,最后和绅上吊那段拍得很好.这片子里对历史也不是全胡编.            
(4星)	 虽说把很多纪晓岚的事迹编给了刘罗锅 当年看的还是很欢乐~            
(NA)	 记得那个歌 天地之间有杆秤            
(5星)	 天地之间有杆秤……            
(1星)	 小时候肯定看过            
(4星)	 喜欢李保田演的刘罗锅，还有他岳父，呵呵，超有趣的，很不错的老电视剧了。            
(5星)	 好喜欢，小学看得，王刚和珅专业户的开始啊            
(4星)	 怀旧啊怀旧            
(4星)	 “天地之间有杆秤，那秤砣是老百姓”……多和谐啊            
(3星)	 故事里的事，说是就是，不是也是！            
(5星)	 童年回忆啊            
(5星)	 我记得吃大便和洗澡的段子~            
(3星)	 原来我看过这么多的电视剧，这个是在早上的江西电视台看的，到现在人物都很清晰着            
(5星)	 刘墉，刘罗锅。            
(5星)	 刘罗锅。。。            
(4星)	 李保田。我真是挺喜欢这片的，从头到尾都在嬉笑怒骂，但很实在，有种很旷达的态度在里面。            
(4星)	 3.5。王刚自此等价于和珅。            
(4星)	 故事里的事。。。小时候特别讨厌和珅            
(3星)	 搞笑            
(5星)	 小时候的经典现在看来依然不可超越            
(NA)	 张国立你好多年没演皇帝了            
(5星)	 大智若愚，运筹帷幄            
(5星)	 小时候一家人每天晚上守着电视机，就是为了看这个            
(4星)	 天知道当年看了我多想吃荔浦芋头……            
(4星)	 小时候每天守在电视机前看这个啊            
(NA)	 好搞笑的            
(3星)	 我爸最爱了            
(5星)	 天地之间有杆秤，那秤砣是老百姓            
(4星)	 卡着“不是历史”的戳，说着历史的遗言。。            
(5星)	 看过不下一遍！            
(4星)	 铁三角            
(5星)	 我的童年。美好的回忆。            
(5星)	 谁看着谁长大            
(NA)	 印象不深，记得张国立演皇帝王刚演和绅，这是不是王刚第一次演和绅啊            
(4星)	 这个小时看真的太有感觉了。            
(4星)	 哇~记得我小时候看这个的时候 真的是看进去了 达到了一种忘我的状态  那之后的N多年 我都想再找回那种感觉  可惜未果...            
(5星)	 儿时的美好回忆            
(3星)	 那时候王刚好年轻。            
(5星)	 一桶姜山            
(4星)	 小时候和外婆一起看            
(4星)	 爸妈爱看              
(5星)	 很好看            
(5星)	 天地之间有杆秤            
(4星)	 13，4岁的时候看的 就记得那首主题曲了 &#39;天地之间有杆秤~那秤砣是老百姓...&#39;            
(5星)	 哎  我爷爷最喜欢的电视剧              
(4星)	 故事里的事～说不是就是也是            
(4星)	 小时候挚爱啊            
(NA)	 这个很经典啊  小时候绝大部分的影视记忆呐            
(5星)	 我记得一个小偷叫我来也？            
(3星)	 不喜清宫剧，只为李保田。            
(3星)	 当年不知怎么好喜欢，跟着爷爷看的。            
(4星)	 满好玩的片子，李保田就是这样红起来的。            
(4星)	 故事里的事 说是就是不是也是 故事里的事 说不是就不是是也不是            
(4星)	 戏说剧的鼻祖            
(NA)	 小时候暑假重播重播的电视剧。            
(NA)	 都是小时候的电视剧呢            
(4星)	 我就是不喜欢李保田。            
(5星)	 小时候好爱看这个，哈哈            
(5星)	 小时候的记忆            
(NA)	 没看懂里面真假皇帝的剧情 = =            
(4星)	 听爸爸讲他们当年的JQ。。。            
(4星)	 童年啊 童年            
(5星)	 我看的第一部故障喜剧！            
(4星)	 最起码当时看得挺有劲            
(4星)	 小时候风风火火的小跑着赶着上学，感觉特像这里的早上上朝            
(5星)	 天地之间有杆秤，那秤砣就是定盘的心...是这样唱的不？这是我的童年的一部分吧，记得那时候，夏天，炎热，三页吊扇，一家人铺张席子坐在地板上            
(4星)	 当年看的很欢乐啊~~~            
(4星)	 瓦晒，那时候真的觉得刘罗锅很可怜啊，身上背了个锅。。。            
(5星)	 啥都不说 那个年代 ...            
(4星)	 跟妈妈至少看了两遍吧~好片子~            
(4星)	 男主角丑点，但是符合人物形象~            
(4星)	 嬉笑怒骂间直指天下……            
(5星)	 我真的什么经典老片都看过啊！老爸 我真是承上启下的一代！            
(4星)	 小时候看他，简直要笑翻掉            
(4星)	 当时太小了            
(3星)	 哎呀我操，童年呀，太腹黑了            
(4星)	 嘿嘿            
(NA)	 奶奶可喜欢看这个呢~            
(5星)	 童年的回忆，美！            
(4星)	 看这电视的时候还在读小学            
(5星)	 什么时候看都很带劲            
(5星)	 小的时候，一直陪我妈看，那首片尾曲至今我还是朗朗上口啊，时代记忆。            
(4星)	 。            
(NA)	 找个李保田这德性的人还真挺难~~~不错            
(5星)	 时光不解释            
(5星)	 李保田的演技啊            
(NA)	 老爹的最爱            
(5星)	 经常和妈妈看到半夜。。。。            
(4星)	 年代有点久远了，小时候看过            
(4星)	 刘罗锅和珅康熙的三角恋            
(5星)	 好玩的电视            
(4星)	 这部久远的已经几乎记不清了~            
(5星)	 因为特殊原因，有机会从头到尾看完这部片子，原来是如此的经典！            
(4星)	 经常说我我妹妹和刘罗锅扮演者一样，面容直接从童年迈入了中年。            
(5星)	 刻录在童年记忆中的电视往事，主题歌都会唱的，多年以后剧情都记不清然而主题歌或插曲总是回荡在脑海里            
(5星)	 印象里第一部完整看完的电视剧，剧末刘罗锅告老还乡的情节记忆犹新            
(3星)	 盛世？智斗？假            
(4星)	 片尾曲影响深刻...            
(4星)	 李保田很搞笑的类！@Home            
(5星)	 很久很久以前了            
(4星)	 童年的回忆            
(5星)	 芋头芋头            
(5星)	 有剧情，有感情；有官事，有家事。——值得看。            
(NA)	 太好了，每天跟爷爷一起看，真的是童年回忆了！            
(3星)	 當年很不明白怎麼鄧潔就死心塌地歡喜劉羅鍋呢~~~            
(NA)	 小时候跟爸妈一起看的电视剧。。哈哈            
(4星)	 童年最美好的回忆之一            
(4星)	 童年的回忆            
(5星)	 当年万人空巷看这部片子。不得不说。            
(5星)	 驼背的帅锅。            
(5星)	 好看            
(5星)	 张国立清朝宫廷戏的始祖吧            
(5星)	 一直被模仿            
(NA)	 片尾曲好绕            
(4星)	 看来找不到最后一部的，这其实也是经典啦~~            
(5星)	 我们这个年龄的小孩好像没有人没看过吧？            
(4星)	 李保田是个好演员            
(5星)	 不错！ 智慧！              
(5星)	 经典，那首歌现在听来泪流满面，时间真是飞逝呀。            
(3星)	 看过的都不记得内容了.... 幸运儿健忘，安慰下自己....            
(4星)	 绝对不能错过的刘罗锅，和那两首主题曲，小时候美好的记忆之一！            
(4星)	 没看全，很小时候看的~~            
(4星)	 和珅即王刚，王刚即和珅            
(NA)	 看过好多次了，每次在捧腹中也引来思考            
(5星)	 一直认为这个是比较经典的电视剧，记得那时候还在上初中，看的时候觉得挺有意思的。里面大量的桥段和刘宝瑞的官场斗一模一样。过了这么多年再次回味，还是觉得比时下的电视剧强。            
(4星)	 四星只因怀旧            
(3星)	 刘罗锅的耳朵会动            
(5星)	 实在很有意思的片子。。。虽然历史上这两个人八竿子打不着边。。。            
(3星)	 和珅呐···            
(5星)	 当初百看不厌            
(NA)	 小时候在奶奶家跟哥哥一起看的记忆...            
(4星)	 看过很多遍的剧。            
(5星)	 六王牛逼            
(5星)	 天地之间有杆秤，那砣是老百姓。            
(5星)	 李保田            
(4星)	 罗锅大叔 智默双全呀            
(3星)	 人人心中都有一杆秤            
(5星)	 斗智斗勇，好久了。怀念小时候。            
(5星)	 王刚是永远的和珅。。。            
(5星)	 经典只能被模仿，无法被超越            
(4星)	 小时候还挺喜欢的。            
(3星)	 当年的他们都粉年轻啊            
(3星)	 怀念的童年，隐约记得有首歌叫。。。听爷爷讲过去的事。。。来着            
(5星)	 好看            
(5星)	 有多少星我就给多少星！  评的怎么才7点多啊            
(5星)	 刘罗锅吃芝麻酱棒那集印象太深刻了。。            
(5星)	 那个时候真的很流行，很给力啊。            
(3星)	 被老爸残害的            
(4星)	 天地之间有杆秤，这曲子一响就想看            
(NA)	 。。            
(4星)	 我说这是现实主义的科幻巨作，你信么？            
(5星)	 那个荔浦芋头真的很好吃的样子…还有芝麻酱当屎吃…看起来也蛮香的……            
(3星)	 童年            
(3星)	 看这个片子的时候就极度郁闷张国立的造型，在这也实在太差劲了            
(5星)	 小时候的经典回忆！            
(5星)	 最爱看完了跟着唱主题歌            
(4星)	 还是很小很小的时候就知道刘罗锅了呢            
(5星)	 喜欢李保田！喜欢张国立演皇上，王刚演和珅~喜欢邓婕和李丁。喜欢刘安和张什么来着。            
(4星)	 小时候天天都要看 记得香妃入宫的时候 哈哈哈            
(4星)	 小时候跟爸爸一起看的。。。快忘掉了            
(5星)	 已经没什么印象了，只记得当时火的一塌糊涂            
(5星)	 有啥好说的啊，连片尾曲都没得挑了。            
(4星)	 虽然是戏说野史，却真的给人留下深刻印象。如今哪一部电影不是避“贪污”这一话题不谈的？            
(4星)	 貌似是小学看的，已经不记得剧情，只记得当时喜欢看。            
(4星)	 大陆戏说历史鼻祖戏。            
(5星)	 好            
(4星)	 邓婕真漂亮            
(4星)	 幼儿园经典。            
(3星)	 邓婕年轻的时候好美啊~            
(4星)	 主题曲太经典了。。。            
(4星)	 故事里的事，说故事它故事也是，我都绕死了            
(5星)	 老爸老妈喜欢的电视剧怎么能不支持呢，呵呵            
(5星)	 这是我印象中最早的古装戏，是在太爷爷家用那个黑白电视机看的。学会一句话：宰相肚里能撑船。            
(3星)	 小时候爷爷陪我看，前些天陪爷爷看            
(5星)	 嬉笑怒骂中发人深省。高水准的喜剧片！            
(NA)	 我都不好意思标我看过诶。。。            
(4星)	 喜剧元素，源自这几个实力派的演员            
(5星)	 当时就记得他两个会动的耳朵了~            
(4星)	 芋头占白糖            
(4星)	 满有意思的。            
(4星)	 第一次看电视剧            
(NA)	 勾心斗角。累不累。累不累。            
(4星)	 小时候看了无数遍，没什么可看的年代            
(4星)	 当面的经典，童年回忆            
(4星)	 继续央视 小时候的回忆啊            
(3星)	 年少的时候看电视剧大多不怎么用心            
(5星)	 可喜歡了~~~            
(NA)	 小时候的寄托呀            
(4星)	 色色的皇上            
(4星)	 就记得小时候看得很欢乐~            
(4星)	 有一个清正廉洁的官员            
(5星)	 故事里的事说是就是不是也是~            
(3星)	 小时候补暑假作业的时候看来着            
(4星)	 很遥远的回忆了            
(4星)	 刘罗锅也喜欢 ~TVT！其实我是喜欢演员吧啊喂！好像爸爸……            
(4星)	 十分优秀的国产剧，李保田应记大功。            
(5星)	 我听爷爷讲了个故事，故事里的事是那从来没有过的事~            
(NA)	 那时候我还好小啊            
(5星)	 天地江山有一杆秤 那大秤砣是老百姓             
(4星)	 那时候多年轻啊。            
(4星)	 天地之间有杆秤，那秤砣是老百姓……            
(5星)	 史上最可爱的宰相~~~            
(3星)	 很好玩的电视剧            
(4星)	 小时候很喜欢看。            
(4星)	 当时就觉得很好看 现在也会转台的            
(4星)	 几乎是印象中第一部清装剧吧^^            
(5星)	 为什么当初的电视剧都那么好看            
(NA)	 那是多小多小时候看的了？            
(3星)	 我对李保田的爱 你们这些凡夫俗子根本无法理解 - -            
(3星)	 小时候跟我妈一起看的            
(2星)	 切            
(NA)	 经典就是要留名一下的            
(4星)	 这属于童年记忆了吧            
(5星)	 斗智斗勇斗嘴 很有趣            
(5星)	 宫廷戏的鼻祖            
(4星)	 心中用远的刘罗锅、            
(3星)	 當時是很喜歡的~            
(5星)	 上初中时看过，很喜欢！王刚演和大人从此定型，呵呵！！            
(4星)	 我还记得吃大便那段！            
(5星)	 小时候看过            
(4星)	 可以认为是铁齿铜牙纪晓岚的先驱            
(4星)	 比较值得看的肥皂剧            
(5星)	 在我还是小学生的时候酷爱这个            
(4星)	 主题曲记得，剧情完全忘了。。            
(5星)	 这是我非常喜欢一部戏说剧，经典！            
(4星)	 好像从那时候开始我就好好奇“刘罗锅”的生平。            
(5星)	 百看不厌            
(3星)	 童年            
(4星)	 最喜欢吃屎那段儿            
(NA)	 搞笑题材的吧，不喜欢            
(4星)	 哈哈哈  小时候最喜欢的电视剧 哈哈            
(5星)	 小时候出镜率很高的电视剧            
(4星)	 王刚年轻时            
(5星)	 很老的了！李老师很Q呢，邓婕太美丽了            
(NA)	 李保田就这一部可看            
(NA)	 小时候家里一起看。            
(5星)	 荔浦芋头            
(5星)	 很经典！            
(5星)	 天地之间有杆秤，那秤砣是老百姓，秤杆子挑江山。。。。。            
(4星)	 貌似刘罗锅历史上不是这样的            
(NA)	 不是皇阿玛，而是李保田            
(5星)	 很欢乐的剧            
(4星)	 人心            
(5星)	 早些年每年还是有好的电视剧出现的            
(5星)	 当时太爱看啦 三个男人一台戏            
(4星)	 那时候觉得特好玩~~~            
(5星)	 1997 等待妈妈回家的那晚 看到了第一集            
(NA)	 在新疆的日子            
(4星)	 天之间有杆秤,那秤砣是老百姓            
(4星)	 我想重温一遍～～            
(4星)	 小时候很喜欢            
(5星)	 好玩            
(5星)	 小时候看的            
(4星)	 最耐王刚饰演的和珅...            
(4星)	 小时候和妈妈一起看~            
(5星)	 经典            
(5星)	 太经典啦            
(3星)	 很久前看过的电视剧啦，拍的很有内涵 = =            
(4星)	 刘墉实在是搞笑！！！            
(3星)	 那个妆化的。            
(5星)	 那个年代的影视剧，重新看时，总有种孤独冷清的感觉，像酒宴将散未散之时            
(4星)	 小时候的记忆了吧~            
(4星)	 这是我能date back 最早的一部历史剧了，虽然它给人对历史造成了很多错误的印象但依旧不妨碍它成为经典的事实，想当年我还会唱它的主题曲呢            
(4星)	 天地之间有杆秤            
(5星)	 不喜欢康熙微服私访记，喜欢这个            
(5星)	 让我想起了爷爷...            
(3星)	 小时候看过。            
(5星)	 李老师！赞一个！！            
(5星)	 小时天天看            
(5星)	 童年的记忆啊~            
(4星)	 回忆很值钱            
(4星)	 能够跟小时候联系在一起的东西，记忆里最后都变成了最好的。            
(4星)	 小时候很爱啊            
(5星)	 难的经典到这样            
(5星)	 王刚的和珅专业户开始            
(5星)	 小時候最愛看的電視劇            
(5星)	 里程碑式电视剧            
(4星)	 那时候他们都还年轻            
(NA)	 故事里的事说是就是 不是也是 　　故事里的事说不是就不是 是也不是            
(5星)	 为了看这个跟我妈跑步回家啊。。            
(4星)	 哈哈哈            
(5星)	 内涵的地方多了去了 有空一定要再看一遍            
(3星)	 挺好一角色，有点奸            
(4星)	 和珅那会好年轻            
(5星)	 内地清宫戏的始祖，难以超越的高度啊            
(5星)	 小时候最喜欢看的电视剧之一            
(5星)	 经典剧啊~从此才有了康熙微服私访1,2,3~“天地之间有杆秤... ...”现在有的时候还会哼起的旋律~            
(4星)	 那个时候都很年轻啊            
(5星)	 喜欢            
(5星)	 小时候的模糊的歌 天地之间有杆秤 那秤砣是老百姓            
(4星)	 记得小时候最爱看的            
(5星)	 天地之间有杆秤            
(NA)	 不光是电影 原来电视剧也有啊 很早看的 很喜欢            
(3星)	 有点记不得了            
(4星)	 天地之間有桿秤~            
(5星)	 回忆啊！时间真是快啊！            
(5星)	 大爱！            
(4星)	 太经典了吧。。每到过年就天天八集联播。。            
(3星)	 总记得里面貌似有吃屎的片段。。。。变成阴影了。            
(4星)	 .....            
(5星)	 想念刘宝瑞先生。各个都是演技派            
(5星)	 天地之间有杆秤~~            
(4星)	 荔浦芋头啥啥的            
(5星)	 智慧加经典            
(NA)	 小时候。            
(5星)	 这也是个经典。小时候很爱看            
(4星)	 多少年前的了，其实已经不太记得讲了什么了。            
(4星)	 太聪明了！            
(5星)	 小时候的美好回忆皑皑~~            
(4星)	 躺床上喝芝麻糊看刘罗锅            
(4星)	 其实我家也有明星脸///小时候受了外公熏陶            
(5星)	 这才叫经典嘛~~~            
(4星)	 李保田不错的~喜欢他说话那个调调，跟说书似的            
(NA)	 这播了多少年啊。。            
(NA)	 剧情忘光了，就记得李保田背着个大坨坨……            
(4星)	 有意思            
(5星)	 当年是多么的流行啊···            
(5星)	 看了还想看            
(NA)	 故事里的事说不是就不是，是也不是……            
(4星)	 当时太小，剧情什么的都没印象            
(4星)	 老记得那个大大的棋盘~还有那句：老百姓都是那秤砣砣~            
(NA)	 多少年前的老电视剧了，非常精彩。            
(5星)	 好几个神演员和神ED            
(4星)	 小时候看完这个，就是到了睡觉的时候了~            
(5星)	 从此喜欢王刚            
(5星)	 喜欢刘罗锅，喜欢李保田。            
(NA)	 回忆。            
(NA)	 冒牌皇帝爱吃小炒肉老实罗锅也要纳小妾，贤妻在新房外凄然一笑            
(4星)	 好小的时候看的，呵呵，那时候知道，智慧是人生最大的财富。美女都爱智慧的            
(4星)	 主演们都不错，挺有个人魅力            
(4星)	 王刚真是和绅专业户            
(3星)	 1992年，一晃18年都过去了            
(5星)	 现在没事也喜欢看看。挺经典的。            
(3星)	 很早很早的片子。            
(4星)	 也很好看。“天地之间有杆秤，那秤砣是老百姓”            
(4星)	 印象最深的是沾麻酱那段儿            
(3星)	 小时候觉得好看，现在看妆有点怪            
(5星)	 在我心里和绅就长王刚那样。所以对乾隆爷因为有个爱妃长得像和绅，和绅长得很俊美的传言我是绝对不相信的。这部戏里的主演们都戏得超棒。这样的才能叫老师。            
(4星)	 小时候放一遍看一遍。            
(NA)	 童年啊童年            
(5星)	 现在主题曲还能唱的很溜 充满童年的回忆真是            
(NA)	 我肯定是5岁之前看的，就记着4个演员，对情节全无印象！            
(4星)	 天地之间有杆秤~那秤砣是老百姓~            
(4星)	 王刚把和珅毁了 成就了他自己            
(5星)	 好看！这就足够了！好看的电视剧其实不多。            
(5星)	 喜欢李保田~随和且有气质~好演员~~剧情也没的说            
(4星)	 职场幽默。            
(5星)	 利浦芋头！            
(1星)	 当奴才 爽吗            
(4星)	 我又去翻历史书了！本来是个很安分的人捏。。            
(3星)	 小时候感觉象被逼着看教科书似的看这部电视剧            
(4星)	 好老的剧了。。。其实剧情都不记得了            
(3星)	 小时候看的，对这种不怎么感兴趣啊            
(3星)	 可能重播率仅次于还珠，我要呕了。本身蛮百姓的。            
(4星)	 故事里的事说是就是不是也是~小时候老是唱乱            
(4星)	 现在看来演的痕迹有点重            
(4星)	 字正腔圆的台词功底，入木三分的嬉笑怒骂。二十年后，还有几人能这么用心的做电视剧呢？            
(4星)	 歌好            
(5星)	 我发誓，我小时候至少看了10遍以上。            
(4星)	 和大人……            
(5星)	 小时候特别喜欢看            
(5星)	 哈哈，搞笑的类            
(5星)	 小时候跟着奶奶看一天都成~~            
(3星)	 那时觉得王刚真坏            
(4星)	 李保田~~~            
(4星)	 小学时看的，那时挺喜欢的            
(NA)	 印象最深的是那个好玩的片尾曲。。            
(5星)	   小时候觉得内人真的是很聪明的呀~            
(4星)	 当年无敌爱啊 哈哈            
(3星)	 我爸挺喜欢刘罗锅的            
(2星)	 小时候跟爷爷一起看的~            
(5星)	 诶呀，刘罗锅真是好玩！！            
(4星)	 真是没神马印象了，只记得看过，好久远远远远......            
(4星)	 童年~~当年老爸和爷爷非常喜欢看！            
(NA)	 4            
(4星)	 小时候的电视。            
(3星)	 小时候爱看。            
(4星)	 认识了王刚            
(4星)	 小时候很爱的剧            
(5星)	 小时候看的虽然有些理解不了，觉得他和他老婆和皇帝间的关系好复杂来的，不过喃就是好看，而且不记得为什么最后他多惨来的            
(2星)	 ==！我确定我看过！            
(4星)	 1996年            
(5星)	 天地之间有杆秤，那秤砣是老百姓            
(4星)	 其实和珅文才武略都很通、为和珅平反一下嘛~            
(4星)	 当时很喜欢，但现在我不想再看了            
(5星)	 ~            
(4星)	 歌曲很好、            
(4星)	 外公就喜欢看刘罗锅！！            
(5星)	 动耳朵的启蒙。。。            
(4星)	 永恒的经典 那个片尾曲太经典了~~李保田塑造的最成功的角色 感觉喜来乐也脱不了刘墉滴味道啊~我跟我爸的最爱            
(4星)	 看过好几次            
(5星)	 翻开了国内历史戏说剧的篇章。。            
(3星)	 聪明的罗锅！～            
(5星)	 经典啊~            
(4星)	 爸爸一天到晚看，耳濡目染地看完了。。            
(4星)	 真的 假的 真真假假、            
(3星)	 算蛮经典蛮老一辈的国产电视剧。。故事里的事呀~~呵呵~~角色蛮经典。。            
(4星)	 那时奶奶还在，我们吃完晚饭就围个半圆看啊            
(4星)	 王刚啊。。。            
(NA)	 但是看得相当迷 喜欢刘墉挑逗和珅            
(5星)	 童年的回忆            
(4星)	 搞笑~            
(4星)	 其实刘墉还有很多传奇故事这部剧里没说，这种剧就没必要照史实上拍，可以把民间的传说都拿来用，不过李保田老师已经成功塑造了这样一个角色了            
(3星)	 话说那时还是童年。            
(4星)	 曾经喜欢            
(4星)	 不一般的罗锅            
(4星)	 看过很多遍的电视剧啦~~             
(5星)	 喜欢主题曲，喜欢风格            
(1星)	 不喜欢，不明白当时为什么那么多人喜欢看。            
(3星)	 小学啊～哈哈            
(4星)	 哈哈~小时可喜欢看了            
(4星)	 一生。            
(3星)	 记得外公很喜欢看来着~            
(4星)	 小时候看的时候爆笑。            
(NA)	 送皇上“一桶姜山”            
(4星)	 儿时的记忆依然记得片尾曲：&#34;天地之间有杆秤，那秤砣是老百姓，秤杆子挑江山咿呀咿儿呦，你就是定盘的星&#34;            
(5星)	 经典~不解释~            
(5星)	 和二啊和二啊, 原來由細睇到大            
(3星)	 非常非常小的时候看过            
(NA)	 印象模糊            
(NA)	 小时候看的~~            
(5星)	 对于麻酱.....恩.....            
(3星)	 为毛当时那么火？...            
(4星)	 故事里的事，说是就是不是也是。故事里的事，说不是就不是是也不是。            
(3星)	 = =|||            
(4星)	 我觉得不错，亲切。。。。因为小时候看的，真记不清什么了估计。。。挺。。但感觉。。。好！            
(5星)	 其实在历史上，没有人可以与和珅分庭抗礼的，但老百姓希望有一位清官，他戏弄和珅，这反映了老百姓的一种心态。            
(5星)	 当时看了，觉得蛮有趣儿~            
(5星)	 喜欢刘罗锅            
(3星)	 就记得俩洋妞也上罗锅儿的时候，罗锅儿吓得掉的床底下了，哈哈            
(5星)	 天地之间有杆秤！！            
(3星)	 李保田演的不错!            
(4星)	 小学时候看的 那会脚着挺有意思的            
(3星)	 时间是1996年            
(5星)	 之后就很期待吃芋头了 还有加白糖的麻酱            
(4星)	 天地之间有杆秤            
(5星)	 怀旧经典            
(NA)	 when i was young！            
(5星)	 特好看，演技没的说。            
(4星)	 8错8错            
(4星)	 天地之间有杆秤，那秤砣是老百姓            
(NA)	 什么是你不是你的，片尾曲还是片头曲的调子记得还很清楚，印象最深的是李保田饰演的刘罗锅，睿智而幽默，要不然格格怎么选他不选乾隆            
(3星)	 天地之间有杆秤。。。            
(5星)	 有意思的电视剧            
(5星)	 天地之间有杆秤，那秤砣是老百姓。            
(5星)	 刘罗锅他老婆可真漂亮            
(NA)	 虽然不记得故事讲了什么，但是依然给五星，看这部剧的时候还是小学低年级，我爸爸一块儿看的，小时候不喜欢妈妈，就喜欢爸爸，现在反过来了，我想我还是会怀念那段时光吧，我不是善于表达的人，特别是对于亲人            
(5星)	 更小的时候看的            
(4星)	 儿时，夏日的记忆            
(3星)	 我姥姥最爱看的电视剧            
(2星)	 。。。。            
(5星)	 李保田的刘墉是偶小时候的偶像之一~            
(3星)	 童年            
(4星)	 算是第一部看的斗法戏了……            
(4星)	 不是我怀旧，这片真的挺经典。。。            
(4星)	 干爹年轻时候粉嫩。。。            
(4星)	 张国立叔叔当时好嫩～            
(4星)	 当时刚看了一本野史《桃仙子的传说》，讲东方朔的，于是乎，就觉得这电视剧抄袭            
(4星)	 从此记住了和珅这个大贪官，也把他和王刚合二为一了。。。            
(3星)	 与史实明显不符嘛……            
(3星)	 那个驼背却智慧的刘罗锅~~            
(5星)	 铁三角那仨人再也没这灵气了            
(4星)	 小时候经常看            
(5星)	 那时每晚必看。            
(4星)	 祖孙喜剧！爱。            
(NA)	 谁说清朝有宰相制的啊，明朝时候不早废了。            
(3星)	 主题曲…大街小巷            
(4星)	 口胡！和珅明明是美少年，才不是王刚那副搓样！            
(4星)	 李保田的演技没的说，还记得张导的菊豆菊仙嘛？            
(5星)	 另一种聪明，或者说是智慧            
(5星)	 话说，这部电视剧为之后的水浒、康熙、雍正XX打下的很好的积淀。但是看这个完全因为李保田。            
(5星)	 小时候最爱看的            
(4星)	 小时候            
(3星)	 除了张国立的皇帝其他基本上还可以。            
(4星)	 开创内地戏说历史的先河啊   刘罗锅会动的耳朵记忆深刻            
(3星)	 说实话不是很记得了            
(NA)	 李保田带了个头，王刚和张国立就一发不可收拾了。            
(4星)	 从此以后，李保田=刘罗锅；王刚=和珅            
(5星)	 好看哪，前不久又看了一遍，真是经典。现在拍的清宫剧很难超越过去的啦            
(4星)	 饭间剧            
(4星)	 上小学时看的，还记得当时全校都流行唱那首歌：天地之间有杆称，那称砣，是老百姓……            
(4星)	 tv            
(NA)	 很好玩            
(2星)	 我真的看过嘛？我知道我看过，可是。。。讲萨的呢？            
(4星)	 “天地之间有杆秤。。。。”高三时后座的同学最喜欢唱的歌，痛苦并开心着的一段美好时光            
(5星)	 天地之间有杆秤 那秤砣是老百姓。可现在还有吗            
(5星)	 天地之间有杆秤~~            
(4星)	 这是小时候和爸妈天天守着看的            
(5星)	 小时候好喜欢看哦            
(4星)	 “天地之间有杆秤，那秤砣是老百姓。秤杆子呦，挑呀挑江山，你就是那秤盘的心……”。 刘罗锅想到点子时耳朵会动。            
(5星)	 经典老片。刘罗锅太逗了            
(4星)	 小时候好像看了好多集            
(4星)	 喜欢的，那种气氛            
(5星)	 儿时最爱            
(4星)	 合家欢剧目            
(4星)	 天地之间一杆秤。            
(5星)	 经典的作品。。             
(NA)	 不爱看，又看的= =            
(4星)	 此剧于我，有特殊的感情。奶奶过世前最喜欢的电视剧，愿她在天堂安息。            
(4星)	 天地之间有杆称            
(4星)	 一桶姜山，太经典了·            
(5星)	 我爸的爱            
(4星)	 小时候很喜欢看            
(4星)	 和珅 那会是小学了吧。。            
(3星)	 小时候不懂~只觉得最后刘罗锅骑着小驴佝偻的背影特心酸~            
(4星)	 经典            
(5星)	 小时候喜欢看的很啊            
(4星)	 当时应该上初中吧            
(4星)	 清宫戏的开山鼻祖，戏说康雍乾的始作俑者            
(5星)	 目前还没有见过能超越这部电视剧的！            
(4星)	 都差不多忘了 哈哈哈            
(5星)	 有些镜头可露骨了            
(4星)	 经典，喜欢李保田~            
(NA)	 小学就看过了，经典，呵            
(3星)	 。。。。            
(4星)	 跟爷爷一块看滴            
(5星)	 很久以前的事了...            
(5星)	 我觉得这剧很有意思。前几天电视台播还跟着看了。            
(4星)	 旧时回忆            
(4星)	 绝对经典啊            
(3星)	 好早了            
(3星)	 我的耳朵不会动。            
(4星)	 蛮有意思呀            
(4星)	 挺有智慧含量的一国产剧了~~            
(5星)	 李保田、张国立、王刚，很经典，后来的纪晓岚也不错，可惜多了张铁林            
(4星)	 作为老一代的电视剧，有相当的影响力，剧情中不乏幽默~~作为休闲之余，消遣一下不错，只是从现在眼光来看，画面和细节处理就火候不足了~~            
(5星)	 百看不厌！            
(4星)	 太好玩了            
(4星)	 只记得我看过，其他啥也不记得了            
(4星)	 小时候和爸爸一起看 最后和珅死的时候印象很深刻 还有千叟宴后刘墉返乡时一脸老去的模样 浓浓的疲惫和沧桑灭            
(5星)	 小时候和家人一起看的            
(4星)	 电视台轮着播，于是偶就轮着看，大概看了五六遍吧，台词都会了            
(3星)	 最后几集把我煽住了            
(NA)	 好遥远的记忆            
(4星)	 也是很多搞笑的            
(4星)	 估计现在没人喜欢看了吧 呵呵            
(4星)	 天地之间有杆秤            
(NA)	 派金森定理的中国特色            
(4星)	 跟我妈看的            
(5星)	 记得很牢。。是搞笑片~~            
(NA)	 太小的时候了            
(5星)	 人人都唱着故事里的事走进教室            
(4星)	 斗智            
(5星)	 经典中的经典！到底刘罗锅和和珅是死对头还是纪晓岚啊？            
(4星)	 小时候喜欢            
(4星)	 从此和珅和王刚画上了等号~~            
(5星)	 当年我好喜欢的            
(5星)	 跟着电视又看了一遍~            
(5星)	 儿时的记忆！经典！            
(5星)	 三个大男人还是很有戏的            
(4星)	 有勁的有勁的            
(5星)	 前二十集平淡，欠缺火候。从此后渐入佳境，开始有了泪花，笑的。从34开始，又有了泪花，惆怅，哭的。也正是最后这7集决定了高度，它高就高在，寓意深刻，发人深省。荣华富贵虚幻若梦。张国立的纪晓岚终归演的是个文人，李保田的刘墉才是真的入木三分，让人感慨。最后那一笑，不禁道尽浮华，良久无言            
(4星)	 当年的经典 火了王刚的和珅和皇帝  李保田 倒是一般  王刚             
(4星)	 这部很经典啊~~~~            
(4星)	 天地之间有杆秤，那秤砣是老百姓~            
(5星)	 很有喜感，就奠定了王刚的和珅形象            
(4星)	 小时候            
(5星)	 这电视剧老有意思了            
(5星)	 当年很喜欢。。。            
(5星)	 儿时记忆            
(4星)	 故事里的事说是就是不是也是，故事里的事说不是他是也不是            
(4星)	 那会都很年轻。。。            
(5星)	 其精致程度可谓野史题材电视剧中的巅峰之作，此片的精致并非像《大明宫词》那样讲究服装道具场景的奢侈还原，而是片中奏章真为书法极其工整的手写，对白不流半点现代气息，表情的表现细致到45度侧背面的皱眉……冯骥才作为艺术顾问，想必是起了作用的            
(5星)	 还记得 天地之间有杆秤呢。。。            
(4星)	     结局  惨淡= =            
(NA)	 看的那叫个解气啊            
(3星)	 小时候            
(4星)	 怀念一家人看电视的时光            
(4星)	 挺有趣哒~~            
(5星)	 纪晓岚前传啊 戏谑皇宫 格调堪称高雅！            
(4星)	 当时我爸跟我说你知道吗李保田可厉害了是教授哦~当时我就想果然什么样的人演出什么样的气质~            
(4星)	 哦，那是多久以前看的啊            
(4星)	 N年前的大热片. &#34;天地之间有杆秤，那秤砣是老百姓&#34;            
(NA)	 从这个剧认识了王刚，从此他就只是和珅            
(4星)	 不错的说            
(4星)	 李保田还是挺有实力的            
(4星)	 我有看過，回憶以前我真無聊            
(5星)	 比现在的好看多了            
(NA)	 又是部经典作品            
(NA)	 首播的时候正赶上拉肚子住院，回来就追着爷爷问，刘罗锅怎么样了            
(5星)	 还记得芝麻酱那集不。嘻嘻            
(NA)	 也是小时候看的，喜欢刘墉的幽默智慧            
(5星)	 想再重温一下            
(4星)	 记得很好看，但是还是没有纪晓岚好看            
(5星)	 时间如何能重来。            
(4星)	 天地之间有杆称，拿称砣是老百姓…            
(4星)	 小时候就看的，那个刘墉驼背！后来才知道，原来此剧里的和珅就已是王刚演的了！            
(5星)	 小时候看好开心啊。            
(4星)	 真久远的片子            
(NA)	 Great!            
(4星)	 小时候看的很有意思的电视剧，王刚的演技真是无话可说            
(5星)	 天地之间有杆秤 秤砣就是那老百姓            
(NA)	 小时候米有电脑跟我妈一起看的            
(4星)	 小时候看了恩遍= =            
(4星)	 小时候这个可火了。            
(4星)	 天地之间有杆秤，那秤砣是老百姓~            
(4星)	 记忆最深的一句台词是皇上和刘罗锅跟那洗澡 皇上说“狠狠地搓 要搓出泥油来！”哈哈~            
(3星)	 李保田从此再也摆脱不了罗锅的形象了……一看到他就想唱：天地之间有杆秤……            
(3星)	 其实什么内容我已经忘光了            
(5星)	 明明感觉是喜剧,怎么心里却酸酸的...            
(5星)	 对清朝戏的最初认识            
(4星)	 幼年经典。为这回忆，我长大后还专门弄了碟子看了一遍。            
(4星)	 几个主角都的表现相当精彩~            
(NA)	 电视台应观众要求连续播了两遍，非常棒            
(5星)	 智慧的比较级正气的最高极            
(5星)	 喜欢对比刘宝瑞和殷文硕的单口相声集,电视剧里面用了不少相声里的东西,不过电视剧毕竟是电视剧            
(4星)	 至今记得那首歌，故事里的事，            
(3星)	 仅供参考            
(4星)	 王刚的和珅生涯就此开始剧中貌似是同期声 现在听起来很别扭 囧            
(5星)	 小时候的最爱！！！            
(5星)	 荔浦芋頭。            
(3星)	 人物最终的结局发人深思            
(4星)	 看的第一部电视剧            
(4星)	 天地之间有杆秤，那秤砣是老百姓……            
(5星)	 还是小时候，多么风靡的一部剧啊            
(5星)	 绝对的5星 有的地方的台词我都记得哈哈            
(4星)	 那些歌曲让我又想起了它~故事里的事...            
(4星)	 北方人大概都看过吧....家里人都觉得有意思看了好几遍。不过最有意思的是方言版的...            
(4星)	 记得小时候和爸爸妈妈围着电视 瞅着这个片子，很经典~哈哈当时的和森更是深入我心，现在看王刚主持节目就觉得老别扭            
(3星)	 还不错拉..            
(4星)	 开篇很搞笑，结局泪流。            
(4星)	 这个也超经典~~            
(5星)	 刘墉这样的才子是真正值得女人嫁的好男人  有操守  有内涵            
(NA)	 也是很搞笑的一部连续剧            
(4星)	 年少的记忆……            
(4星)	 小时候看的,忘差不多了            
(3星)	 故事里的是，说是就是不是也是。。。呵呵。。。主题曲我都还记得。。。            
(4星)	 小时候黑喜欢看。。。            
(4星)	 我只记得妹妹的恶搞。            
(5星)	 主题歌很有意思 都是老戏骨 经典            
(4星)	 王刚的和珅真是经典啊！现在再没有人能演出这种韵味了！            
(5星)	 三个男人一台戏，中国新古装喜剧开山之作。            
(NA)	  娱乐片而已，逗人开心，没有什么思想性。只看过几集……            
(5星)	 和珅演的超精彩。            
(5星)	 难得的宫廷剧，集生活智慧、智斗风趣、宫廷官场争斗、归隐宁静、人生处世理念、人生岁月真谛思考为一体。            
(5星)	 小时候每天等着看的电视剧！            
(4星)	 童年回忆。。。            
(4星)	 良知的分界点，其后的电影电视都开始扭扭捏捏的“以古讽今”，阉人的创始！            
(5星)	 罗锅子            
(5星)	 多好的时光~            
(NA)	 童年回忆系列 天地之间有杆秤，那秤砣是老百姓            
(3星)	 太逗了            
(5星)	 这是小时候漏掉一集就会心疼上半天的剧，还记得有一次因为到乡下去所以差点没赶上，路上都要急死了。。。还有那栋小小的房子，都是回忆            
(5星)	 小时候的回忆            
(4星)	 那时候的和珅也太年轻了！那时候的刘墉怎么和现在一样老？            
(5星)	 太经典            
(4星)	 现在想来充满了讽刺意义            
(3星)	 儿时记忆            
(5星)	 我是不是太无聊啦，找看过的电视剧。这个电视太可乐了。            
(4星)	 经典，小时候看过很多次的。            
(4星)	 顶            
(5星)	 大爱            
(4星)	 王刚的成名之作。            
(4星)	 李保田靠这剧红了            
(5星)	 大陆古装剧市场的拓荒者~~~最近重温~~            
(4星)	 片头曲我以前很会唱            
(5星)	 小学时候喜欢看            
(4星)	 童年记忆            
(4星)	 天地之间有杆秤的说...            
(5星)	 好看好看            
(4星)	 跟爸爸一起看的            
(3星)	 ……            
(4星)	 小时后特别喜欢~~嘎嘎            
(4星)	 7.5分，打四星            
(4星)	 小时候最喜欢看的电视剧之一。            
(4星)	 非常欢乐的剧！比现在什么什么的高格多了＝3＝！            
(NA)	 撑杆子挑江山呀一二一而哟            
(5星)	 我的耳朵怎么不会动？            
(NA)	 优秀影视作品            
(4星)	 一个时期的经典            
(NA)	 故事里的事            
(NA)	 是也不是，不是也是            
(4星)	 经典啊            
(4星)	 故事里的事　说不是就不是也是            
(4星)	 喜欢啊 里面的和珅和刘罗锅很可爱啊···看到了刘罗锅拔剑的时候 哭了 （尽管知道了那是断剑  可是明白了 古代人臣的无奈 ）            
(4星)	 我记得那时候MS张国立戏份很少？            
(5星)	 童年的记忆            
(3星)	 故事里的事            
(2星)	 一般            
(5星)	 天地之间有杆称            
(NA)	 有一些不太真实的成分在里面，比如说刘罗锅的宰相之称，在清朝时没有宰相之说的……因为在清朝以前的明太祖时期已经把宰相之职取消掉了……宰相只是一个荣誉称号，可以这样说！            
(3星)	 记录            
(4星)	 O(∩_∩)O            
(3星)	 看看，就图个乐和里边的历史有些改的过了，不能当历史来看            
(3星)	 跟《纪》剧差不多            
(5星)	 小时候天天搬盘儿凳蹲点 主题曲几乎人人都会唱啊~~            
(5星)	 当时超迷的李保田老师演的就是赞            
(5星)	 经典            
(3星)	 我爹喜欢啊。。。我也就跟着看了又看            
(5星)	 哇            
(4星)	 第一部有露点...汗...            
(5星)	 good!            
(4星)	 家里老人特别喜欢看。            
(5星)	 經典的民間故事。。。。極致了。。。            
(4星)	 当年很爱看            
(NA)	 都不知道讲的是什么了。。。            
(NA)	 天地之间有杆秤，那秤砣是老百姓...            
(4星)	 小时候一遍接一遍地看            
(5星)	 天地之间有杆称            
(3星)	 记得这是小时候看的一个连续剧，那首歌都成为一种经典，一听就可以窥见小时侯的种种            
(4星)	 想当年看的那个激动啊~            
(5星)	 小学的记忆，永远记得绕口的结尾曲            
(3星)	 小时候很喜欢，但是现在感觉一般            
(3星)	 很俏皮            
(4星)	 经典！太经典！            
(4星)	 天地之间有杆秤，那秤砣是老百姓。小时候看的。呵呵            
(4星)	 很有味兒            
(3星)	 播烂了……            
(NA)	 童年。。还有济公来着            
(5星)	 小时候看的丫~~特别有劲~~            
(5星)	 挺经典            
(4星)	 天地之间有杆秤，那秤砣是老百姓。小时候看的。呵呵            
(4星)	 罗锅演的真不错！            
(3星)	 記憶里感覺～還不錯吧            
(5星)	 小时候觉得很精彩！            
(3星)	 当时那个火啊！            
(4星)	 喜剧,但结尾的凄凉感使全剧得以升华            
(4星)	 张国立风行时期的一部很不错的作品。            
(4星)	 只能说是好片子！太喜欢了！就是现在看也觉得很好！            
(5星)	 童年的经典啊            
(4星)	 刘墉和和珅一忠一奸，相伴在乾隆左右。可以说他们俩是“一个都不能少”，他们之间发生了不少故事，就像片尾曲唱的那样。。。。。            
(3星)	 那时候经常看着这个电视剧就睡着了            
(4星)	 刘墉、乾隆、和珅的故事。            
(5星)	 李保田牛啊            
(5星)	 算经典了            
(4星)	 经典 野史 连续剧            
(5星)	 童年的回忆吧            
(4星)	 够肥皂的野史剧             
(4星)	 很可爱            
(5星)	 这片子印象太深了, 一度天天早上被那片头曲叫醒....            
(3星)	 前电脑时代看的片子。            
(4星)	 三个人玩的真好            
(3星)	 还好了            
(5星)	 当年看得如痴如醉。            
(3星)	 我真是什么都看过            
(5星)	 全集总动员啊~很不错            
(4星)	 童年记忆            
(3星)	 童年            
(4星)	 赞李保田的演技            
(5星)	 天地之间有杆秤            
(4星)	 刘罗锅帅啊~            
(4星)	 只记得歌很有趣            
(5星)	 以前最爱看的刘罗锅啊            
(4星)	 填补了那时搞笑历史的空白，其中的很多桥段至今记忆犹新            
(NA)	 前半部分好看。。越看越没劲            
(5星)	 有深刻记忆的片子。            
(5星)	 有几集很搞笑啊 印象深刻            
(4星)	 百看不厌            
(4星)	 虽然把老纪的很多事迹安到罗锅身上，但排的还是可以的            
(4星)	 和珅就此定下角色            
(NA)	 那个年代的人好像没有没看过这个的吧，到现在还记得歌里的：“秤杆子挑江山咿呀咿儿呦哦，你就是那定盘的星”...            
(5星)	 铁三角的初次记忆            
(5星)	 很搞笑啊            
(4星)	 和深上电视，这才刚刚开始。            
(4星)	 很不错            
(NA)	 前段时间看快乐大本营，看到了李保田的儿子，不高的个儿，估计还是走丑角路线，有谢谢失望。不过很喜欢李保田这个演员，自从看了他和巩俐演的某部电影以后。            
(NA)	 小时候看的，小时候觉得有意思            
(NA)	 主题歌到现在还会唱==电视也偶尔还会放            
(4星)	 很久之前看过了啊 李保田的表演很好啊 很好很经典            
(5星)	 喜欢,最后的场景太凄凉了            
(2星)	 没看明白，小时候看的，记不住了            
(NA)	 小学六年级看的            
(4星)	 故事里的事说是就是不是也是            
(4星)	 “故事里的事说是就是不是也是，故事里的事说不是就不是是也不是……”            
(4星)	 记得是很小很小的时候看的！            
(4星)	 戏说            
(NA)	 小时候和爸爸看的            
(4星)	 打發時間，扯皮搗蛋還是可以的。            
(NA)	 天地之间有杆秤。。。            
(4星)	 记忆            
(NA)	 也很经典吧，主题曲很有印象            
(NA)	 小时候看的            
(5星)	 那时年纪尚小，觉得刘罗锅怎能如此聪明。后来长大才知道，这只是部野史。            
(NA)	 当年很爱看的经典清廷电视剧            
(NA)	 呵。。我的十八集。。我亲乃得霞儿格格。。然后邓老师万岁            
(NA)	 不记得演什么了!只知道王刚的和绅很传神            
(4星)	 经典无需多言            
(NA)	 现在想想挺傻的，张国立演的这些包括 康熙私访系列。不过从金婚可以看出成熟了。。            
(4星)	 比纪晓岚还好            
(4星)	 小时候的回忆            
(3星)	 希望清宫戏不是从此滥觞。            
(NA)	 天地之间有杆秤 大秤砣是老百姓             
(3星)	 暑假不要写作业！            
(4星)	 那时候觉得邓婕特漂亮            
(4星)	 只有用两上字形容:经典!            
(NA)	 都忘了            
(5星)	 看了很多遍，喜欢李保田。天地之间有杆秤……            
(4星)	 戏说类电视剧的经典作品            
(5星)	 当年每集都录下来反反复复地看，现在不用这么费事了。。。            
(5星)	 记得第一次看这部戏的时候~我们家还是黑白电视机~好有趣的片子~！            
(5星)	 小学极爱看，为此打5星。            
(4星)	 李保田的演技没的说。刘罗锅的机敏也没的说....            
(5星)	 开了国内清剧的先河，对中国官场嬉笑怒骂一针见血             
(4星)	 那个芋头            
(4星)	 小时候的记忆            
(NA)	 当时非常喜欢            
(4星)	 &gt;,&lt;王刚演得很好            
(4星)	 嬉笑怒骂 说向人间            
(4星)	 小时候喜欢看，依稀记得主题曲：天地之间有杆秤，那秤砣是老百姓            
(2星)	 当年怎么看得？            
(NA)	 小时候特爱看            
(4星)	 从这部戏开始，发现王刚成了和珅。            
(5星)	 小时候的回忆~            
(5星)	 也是小时候跟爸爸一起看的            
(4星)	 挺旧的片子了，小时候很喜欢的。            
(NA)	 一般            
(5星)	 看了一遍又一遍            
(NA)	 儿时的美好记忆！            
(NA)	 王刚的和绅，李保田的罗锅            
(NA)	 圣经类            
(4星)	 此刘墉非彼刘墉            
(4星)	 当时看得时候觉得很不错，但问题就是不想看第二遍。            
