http://movie.douban.com/subject/2244359/	双响炮
(3星)	 狗尾续貂~            
(3星)	 一点没粉红的水准,胡兵越来越恶心了            
(3星)	 只看片头短剧 = =            
(2星)	 没有粉红女郎好看            
(2星)	 乱搞的一部电视剧            
(3星)	 还是粉红女郎好            
(NA)	 垃圾垃圾            
(3星)	 粉红女郎姊妹篇            
(3星)	 胡美丽桑。            
(NA)	 补遗               
(4星)	 搞笑得很…发现了刘若英的美～            
(3星)	 还好啦。            
(5星)	 拍得很好。            
(3星)	 太假了            
(4星)	 我觉的很好看哎 对陈好刮目相看了            
(3星)	 记得还为看这个跟我妈吵了架都哭成那样了-。-（我妈叫我学习，我非要看这个）            
(1星)	 胡娘娘去泰国吧！            
(3星)	 觉得粉红女郎好看才看这个，真失望。            
(1星)	 胡兵 = =            
(NA)	 摩西摩西？刘若英            
(5星)	 我还记得我看哭了呢 - - 比粉红女郎好看！            
(3星)	 剧集开始的小短剧比剧本身好看太多            
(5星)	 特喜欢！            
(3星)	 电视剧             
(3星)	 竟然有刘若英?!!!!!!!胡兵竟然那么年轻```            
(3星)	 没有人记得片尾小剧场里有杨幂么？？            
(5星)	 我反正很喜欢。            
(4星)	 真个真的很经典啊！            
(3星)	 让我们一起让这段记忆随风飘逝吧……            
(3星)	 靠，我以前很爱看好吗            
(2星)	 两星给结尾的小短剧。            
(4星)	 怀念啊            
(4星)	 当初觉得真不错来着            
(2星)	 还是音乐有印象            
(4星)	 一点都不好看的第二部。            
(1星)	 跟朱德庸有个屁关系，难道一定要用一个让人吐血的剧情连起那些漫画里的小智慧么？能不能换个招啊。这些剧是充分展示这点的：刘若英真恶心。胡兵不说了，他本来就恶心  温州电视台公共民生            
(2星)	 超不待见胡兵 不知道当时为什么把它看完了            
(NA)	 好怀念哦。。。= =            
(3星)	 歌不错            
(3星)	 有点雷。            
(NA)	 烂            
(3星)	 #集中吐槽日# 唯一的印象是 陈好 自此之后就做了一辈子的万人迷，当然是假想的万人迷            
(4星)	 片尾曲 阿信唱 听不到            
(3星)	 记不清了 感觉像粉红女郎 但没粉好看呢            
(5星)	 很早的必看电视剧            
(2星)	 受不了            
(3星)	 挺雷的            
(4星)	 和我爸一起看的- -...            
(4星)	 陈好胡兵，印象中很好的电视剧。            
(2星)	 不知所云            
(2星)	 完全看不下去            
(4星)	 抑郁的时候看看。            
(3星)	 陪着奶奶看得很high~            
(3星)	 张延演发型师呦。            
(3星)	 比较那个啥            
(NA)	 特别讨厌这里的陈好。            
(3星)	 在里面只是一个配角            
(NA)	 喜歡上一首個《祈禱》作詞：翁炳榮(翁倩玉之父) 作曲：日本古曲            
(3星)	 这个调调            
(NA)	 双响炮            
(1星)	 ...            
(NA)	 搞笑成分占多。            
(3星)	 每次的漫画都很有趣            
(2星)	 只看奶茶            
(NA)	 好喜欢            
(3星)	 挺逗的            
(3星)	 搞笑得很…发现了刘若英的美～            
(NA)	None
(1星)	 奇怪肿末找那俩人演兄妹，哥哥189妹妹158…这是亲兄妹么…            
(NA)	 根本不记得说了些什么 而且是我阿姨在电脑上面专门下下来看的！！！！            
(4星)	 其实蛮好看的            
(2星)	 不喜欢胡兵……            
(5星)	 为什么分这么低！！！我以前觉得好好笑！！比粉红女郎好看！！！！            
(3星)	 万人迷+王浩 吧            
(3星)	 当年还是很喜欢胡美丽和陈貂蝉的，那个妹妹叫英姿还是什么的最有爱了~            
(4星)	 要翻拍电影了呢~不知道能不能超越前作的欢笑与眼泪~~            
(3星)	 莫名其妙            
(5星)	 ！！！！！！！！我确实看哭了！！！！！            
(2星)	 唯一的印象就是可以裹保鲜膜减肥了。。            
(5星)	 很好看呐起码在当时觉得～            
(3星)	 陈好~            
(3星)	 天啊 这个我看过诶            
(1星)	 ...................            
(4星)	 挺好看的嘛。            
(3星)	 没有当年的《粉红女郎》那么好看、那么新鲜，不过中间插播的短剧（胡兵和陈好演爸爸妈妈，刘栋和杨幂演儿子儿媳）超有趣~~            
(3星)	 电视上看的，当时觉得胡兵还没那么惹人厌，刘诺英很可爱。            
(5星)	 O(∩_∩)O哈哈哈~双响炮我最爱了吖，比粉红女郎喜欢多了~            
(4星)	 满满都是童年回忆啊            
(3星)	 踏著粉紅女郎的朱德庸煙霧迎面而來的快餐            
(2星)	 雷死了···            
(2星)	 么玩意儿啊            
(3星)	 我那个时候是真的以为，会有很美好。            
(3星)	 傻兮兮的，但曾经是乌龟的最爱=。=            
(1星)	 比，粉红女郎差很多啊！！            
(2星)	 不好看啊            
(NA)	 第一次喜欢上胡兵是在这个电视剧里            
(3星)	 粉红女郎原班人马。但是我其实不喜欢胡兵。            
(2星)	 不好看            
(3星)	 还是喜欢每集后面的小短剧。            
(3星)	 我记得每放一集后面都有些动画???            
(3星)	 感觉不如“粉红女郎”，教育台放的，看了几眼没怎么看下去，不过还是这几个熟悉的面孔。            
(NA)	 喜欢陈好，觉得挺搞笑的。            
(3星)	 比不上涩女郎            
(3星)	 后来才知道小媳妇是杨幂。。。。。            
(5星)	 笑死            
(5星)	 纯逗            
(NA)	 看的我想死啊。             
(5星)	 我是因为这部戏认识刘若英的。。。。            
(1星)	 还敢再傻一点吗            
(2星)	 陈好 没有她在 万人迷的时候PL            
(2星)	 一部为了《粉红女郎》2而很二的电视剧，没水准。。。            
(1星)	 本来超爱看粉红女郎觉得这个会很好看 但是看了一点就看不下去了 真的很难看 很无聊            
(3星)	 记得儿子媳妇是杨幂演的            
(3星)	 我还是喜欢粉红女郎啊            
(4星)	 还好拉！就是很白痴            
(4星)	 特别喜欢开场的小短剧            
(1星)	 我完全不知道陈好            
(4星)	 推荐个~            
(2星)	 陈好真难看- -            
(3星)	 有点记忆。            
(3星)	 拍得有点涩 但起码是个经典            
(4星)	 四颗星给奶茶的一辈子的孤单            
(2星)	 原配vs小三            
(3星)	 要的就是笑果            
(5星)	 很喜欢英姿，还有看了这个，突然特别特别喜欢张延~            
(4星)	 觉得很有趣冒。很喜欢陈好的美丽啊。            
(3星)	 想当年我也挺喜欢看的啊            
(3星)	 还是粉红女郎好看            
(3星)	 感觉比粉红女郎要舒服，特别喜欢快结束时的几分钟小品，哈哈，特夸张            
(3星)	 挺好笑的。            
(3星)	 粉红女郎的二部吧，挺傻的一说            
(4星)	 我觉得挺好的啊怎么评价那么低             
(4星)	 没有粉红女郎好看            
(2星)	 粉红女郎比较好看点            
(3星)	 三星是给奶茶的演技和陈好的魅力还要胡兵妹妹的可爱。            
(5星)	 这应该是陈好演得最好的片子了吧            
(3星)	 没有粉红女郎好玩            
(3星)	 雷剧            
(3星)	 冲着当时喜欢的陈好，给三星            
(3星)	 我承认，我从头到尾看完了            
(NA)	 不解释了- -            
(4星)	 白冰冰这个丈母娘太好玩了            
(2星)	 一只觉得胡兵很娘！            
(3星)	 见不得胡兵，他有什么资本，3个女人读喜欢他            
(4星)	 还蛮好笑，虽然成本很低，但算得上经典吧，尤其是中间的小短剧。            
(3星)	 苦逼剧。            
(5星)	 白冰冰就是一传奇            
(3星)	 曾记否啊亲！！！！！！！！！！            
(3星)	 ！            
(4星)	 没看完            
(NA)	 我总把它跟粉红女郎搞混= =            
(3星)	 矮油！！            
(3星)	 对了，这部也不能拉~~            
(3星)	 好吧……扶额。            
(4星)	 记得当时说是庆过年。            
(3星)	 还可以吧。。。不过毕竟没有粉红女郎那般个性鲜明了。。。            
(NA)	 胡美丽太恶心了！            
(3星)	 好吧我还是从头到尾看完了，没粉红女郎好看，日本那段让我对小日本的好感提升了一点点。很郁闷为什么那个时候很喜欢胡兵呢！！！貌似还有陈坤。。后来才知道片尾短剧里面的小媳妇是幂妞演的，里面的造型好成熟，那个时候你也才上高中。。。。。            
(1星)	 好            
(3星)	 还是漫画好看            
(2星)	 我更喜欢朱德庸的漫画            
(4星)	  这个也是不错的。            
(2星)	 = =!            
(3星)	 绝对的经典。            
(3星)	 一颗星是给刘若英的            
(1星)	 这个和粉红女郎真的差得远            
(4星)	 没有主角刘若英还有什么笑点呢……            
(2星)	 就看每集后面的小品了            
(4星)	 不得不说这部剧陈好的演技真的很好~~            
(3星)	 没看完 后面怎么样了。。            
(2星)	 可惜不如粉红女郎哦。            
(2星)	 无厘头，不怎么样            
(2星)	 那时就看上陈坤乐 金少爷演啥像啥            
(4星)	 形式挺有意思的            
(4星)	 当年好喜欢喔。            
(3星)	 和粉红女郎差距太大。            
(NA)	 坤坤好帅~            
(3星)	 粉红女郎原班人马。但是我其实不喜欢胡兵。            
(2星)	 完全粉红女郎好看。。。            
(3星)	 本来粉红女郎搞得不是蛮好的，硬拍了这么一部搞得我对这两人都无爱了。            
(2星)	 一暴力倾向的女主，加一知心妹妹的男主共演的姐俩戏= =还有一很得瑟的女主她妈            
(3星)	 蛮搞笑的            
(5星)	 陈好..            
(3星)	 就像小品            
(3星)	 喜欢片头那些个小漫画。。。            
(3星)	 怎么说呢，还是不说了吧。            
(3星)	 喜欢看每一集片尾曲前的那一两段小故事            
(4星)	 = =没有第一个好看。            
(NA)	 记得还是在别人家看的呢。            
(2星)	 因为这部剧我特别讨厌杨幂…她演的面瘫儿媳妇            
(4星)	 罗密欧那个角色我最喜欢了            
(3星)	 粉红女郎的姊妹篇吧，我还是更喜欢粉红女郎            
(3星)	 很久以前看的。            
(2星)	 一般性，胡兵和陈好真配呢@Home            
(3星)	 片头搞笑            
(3星)	 一般般            
(4星)	 闲得无聊时看看挺好的            
(2星)	 芒果台曾经的热播剧……            
(NA)	 只看了 奶茶那段~            
(NA)	 没有坚持看完的片子            
(3星)	 挺囧的            
(NA)	 万人迷`            
(3星)	 不如粉红女郎，果然四个女人一台戏比较亮            
(3星)	 喜欢白冰冰演的妈妈            
(2星)	 不喜欢胡兵啊            
(2星)	 星给刘若英吧            
(4星)	 很爱看每集最后的小剧场……我从来都是配角控……话说貌似还有我爸同事客串来着……            
(3星)	 并没有延续《粉红女郎》的成功            
(NA)	 风靡一时啊            
(4星)	 不错的，算是            
(3星)	 短剧比较好看= =            
(1星)	 怎一个烂字了得？！            
(3星)	 那个时候就被杨幂惊艳了            
(5星)	 胡兵我烦你            
(4星)	 挺搞笑的呀。            
(5星)	 湖南卫视看的            
(3星)	 剧集开始的小短剧更有深意            
(3星)	 虎头蛇尾            
(3星)	 没有粉红女郎有意思            
(4星)	 很好看            
(3星)	 我觉得这个比粉红女郎好看…            
(3星)	 木啥意思            
(2星)	 老妈很十三            
(4星)	 很搞笑，陈浩演一个武功超强的人            
(3星)	 当年门口音像店减价差点去买盘。。亏了没买。。            
(4星)	 嗯.主要的还是当时的感觉.因为笑翻了.不知道现在再看是什么样~            
(2星)	 蛮逗的= =            
(3星)	 没有第一部好            
(NA)	 粉红女郎的影响，无奈            
(2星)	 SB            
(2星)	 烂王之王            
(3星)	 其实情节比较诡异，还是粉红女郎好            
(NA)	 额，有点乱            
(5星)	 朱德庸系列这部最好看 好看到每个角色都喜欢 而那些演员大多数都是我平时不咋待见的 可见一斑            
(3星)	 自从 粉红女郎 后，当年一阵朱德庸热            
(3星)	 我看它的唯一目的就是最后能看到真人版漫画= =            
(3星)	 看了几集            
(3星)	 就是为了看刘若英那出才看的，看完以后觉得雪莉有点小神经吧。~            
(5星)	 up～            
(5星)	 女狭。。。            
(3星)	 2007            
(4星)	 呵呵，看不太习惯            
(NA)	 孔雀东南飞~            
(3星)	 喜欢会武功的陈好。            
(3星)	 貌似看过一部份，和《粉红女郎》如出一辙            
(4星)	 吕霞哭的时候我也哭了            
(NA)	 搞笑            
(3星)	 我还是蛮喜欢的            
(3星)	 完全跟粉红女郎不能比啊            
(2星)	 泡沫的不能再泡沫了。。。。。。            
(4星)	 几大故事连贯拼起来，挺好哒            
(3星)	 还是冲着漫画去的            
(4星)	 陈好演得万人迷令人印象深刻啊，刘若英也不错~还有张世也不错~就是觉得胡兵特小白脸了~            
(NA)	 也看不多            
(4星)	 完全冲着他去看的~            
(NA)	 挺郁闷            
