http://movie.douban.com/subject/2244363/	粉红女郎
(5星)	 此片热播程度真可谓万人空巷。            
(NA)	 真是不错的电视剧 成功的把原著演绎的淋漓尽致 事这类电视翻牌的成功典范 不过里面的胡兵除外会更好            
(NA)	 那年最爱的电视剧，现在依旧那么喜欢。            
(5星)	 万人迷说的经典句子，确实有意思            
(5星)	 搞得我也好像和几个死女人住一起。            
(3星)	 我觉得我不是其中任何一个 但每个都有一点            
(3星)	 我得承认 多看电视 影响智商            
(3星)	 只看刘若英，其他人无视！            
(3星)	 喜欢里面的小漫画            
(2星)	 太二了            
(3星)	 成就了陈好而已            
(3星)	 演员和歌曲很合适            
(4星)	 当时看的挺乐            
(5星)	 改编的比较成功～            
(2星)	 好像是高中毕业的假期经常去表妹家蹭吃西瓜顺便看的            
(4星)	 其实是因为片尾曲那首歌。            
(NA)	 我妈最爱。            
(4星)	 新时代女性爱情难道就是这样的吗 这剧捧红了刘若英呢 还是陈好呢 还是胡美丽同学呢？让人尴尬的是 那段时间  每个人看到我都说 挖 你长的好象哈妹哦！！ 恨 其实我想象陈好来着的！            
(3星)	 毁了刘若英            
(2星)	 = =..            
(3星)	 我是天真。。。            
(4星)	 似乎是一帮神经质者的生活            
(4星)	 这个不错，情圣必看啊~            
(5星)	 这部剧认识的奶茶，成为茶迷。哈哈。            
(NA)	 四女一台戏            
(3星)	 没看完也可以点看过吧。陈厂花尽在35-39            
(3星)	 再补一个            
(3星)	 好多年前的回忆.....            
(1星)	 好可怕……            
(NA)	 当时觉得里面的都好漂亮            
(3星)	 小时候有些人说我像哈妹。            
(4星)	 我都忘了是哪一年了，从头看到尾。            
(3星)	 当年啊陈好就真TM的美啊            
(NA)	 在我来看，这片儿真没有星，太tmd难看了            
(NA)	 我觉得还满不错            
(2星)	 这剧让我对刘若英阴影了好几年，到现在都没缓过来。            
(NA)	 里面的陈坤，在某一次的电视里看到。            
(NA)	 补遗            
(4星)	 奶姐            
(4星)	 呵呵呵呵            
(4星)	 特别逗            
(4星)	 粉红女郎             
(4星)	 喜欢小萍结婚狂刘若英的。            
(3星)	 喜欢刘若英            
(3星)	 被电视台播滥的片子，成就了一批人的感觉。            
(2星)	 。。。。            
(4星)	 小萍就是这么炼成的            
(4星)	 搞笑与温情并存            
(4星)	 当年和妈妈一起看的            
(2星)	 消遣。            
(3星)	 又是一部很牛的都市闹剧，很好！            
(3星)	 着实小火了一回的剧集，捧红了陈好，演出了哈妹，刘若英也改变了自己以往的形象。也许，这也是挑战演技吧。女人，有千万种变化，有千万种类型。            
(3星)	 搞笑            
(4星)	 风靡一时啊 不怎么喜欢万人迷            
(3星)	 奶茶的自毁形象。英勇。            
(4星)	 好笑呢。            
(5星)	 我最喜欢万人迷~            
(3星)	 纯属娱乐。            
(NA)	 最爱这里的奶茶：）            
(4星)	 哈哈,那段时间真的很喜欢看哦.Relax~            
(4星)	 我怎么这么俗啊方小萍确实让我感动了            
(3星)	 开始不喜欢刘若英            
(3星)	 因为刘若英，给个三星            
(4星)	 刘若英很好~            
(4星)	 俗气但是无比讨喜            
(5星)	 很好笑。            
(5星)	 让陈好一炮而红。            
(NA)	 前面几集还挺乐的.后面就越来越无聊了...话说这电影里有陆毅么.我怎么一点印象都没有...大概是我没有完整看这剧?            
(1星)	 烂、假            
(NA)	 从这部片子之后开始不那么讨厌才女兼小资代表刘若英了，转而讨厌眼圆如牛的性感女代表陈好            
(4星)	 四个人演的都好            
(4星)	 闺蜜越多越快乐            
(2星)	 小时候跟着我妈看的，我也不知道我为什么会看            
(4星)	 当年最爱看……= =            
(3星)	 當年各大電視臺來來去去播了又播，被看了又看            
(NA)	 必须看过好吗            
(4星)	 当年多红啊！！！！！我妈那时候天天说万人迷好看啊....            
(5星)	 这四个女人表现的很完美啊。。。还有可爱的恭喜！！！            
(3星)	 二。。。            
(3星)	 就是为奶茶重看滴            
(NA)	 我只是马克一下            
(4星)	 好怀念...            
(5星)	 都演的好            
(4星)	 胡兵死基啊            
(3星)	 有点太冗长了。            
(5星)	 童年回忆啊～            
(3星)	 朱德庸~            
(4星)	 看过的还算有趣的喜剧~~~            
(3星)	 那時候租碟子看的，一塊錢一張，一套40塊錢（嗨，盜版碟，買來都不知道才幾個錢），一放學就回來看，花了一星期看完了，第二天電視臺開始播了。。。            
(NA)	 当年好喜欢 现在看好雷好雷            
(3星)	 = =            
(4星)	 漫画感觉更好看呢~后半段有点拖沓            
(3星)	 為了奶茶看的！            
(NA)	 当年还真是万人迷结婚狂然后就忘记了。。。            
(5星)	 超爱~            
(5星)	 初三暑假 笑昏了            
(4星)	 其实还蛮好笑的啊。。。            
(3星)	 哎哟喂，这都多少年了            
(4星)	 我想我会一直孤单~~~            
(4星)	 怀念广州台配的粤语版            
(NA)	 我怎么看过这么多电视剧!!            
(3星)	 在大陸，這不錯了吧～            
(5星)	 因为有Leslie的歌            
(4星)	 这都是以前的热播剧喂            
(4星)	 刘若英真是自毁形象。。。            
(3星)	 尴尬剧            
(3星)	 小时候我一看这个我妈就不让- -            
(2星)	 不是这盘菜.            
(5星)	 感谢那些坏男人 留下美丽的谎言和美好的回忆            
(3星)	 主要是我喜歡劉若英~            
(3星)	 我当时最喜欢男人婆。第二万人迷。            
(NA)	 还可以哦            
(3星)	 坤哥演什么了？忘记了。            
(4星)	 改编得还是相当不错滴~            
(2星)	 亂七八糟。            
(NA)	 刘若英你疯了么！！！！            
(5星)	 还是俺那时看的，最近又在放了，其实还挺不错~~            
(NA)	 好像当年没看全。。            
(4星)	 至今还是觉得不错。还很搞笑……            
(NA)	 个人很喜欢那样的刘若英。奶茶，快恋爱吧。            
(5星)	 那一年电视里播多少遍看多少遍啊..            
(3星)	 大概是05年。断断续续有看。朱德庸的生活哲学，我向来是喜欢的。            
(NA)	 03年小阿姨爱啊            
(4星)	 刘若英那首歌不错            
(3星)	 又是年龄的关系，那时看的津津有味。            
(5星)	 我又抽风呢            
(NA)	 小时候和妈妈一起煲过的电视...            
(4星)	 启蒙？XD            
(3星)	 一个人的孤单            
(3星)	 年少回忆。            
(NA)	 这是一部霹雳剧~            
(3星)	 万人迷，结婚狂，男人婆，天真妹。            
(3星)	 [昔时所看] （看过一部分）            
(4星)	 还可一~            
(NA)	 结婚狂。。。万人迷。。。            
(3星)	 我不喜欢但不代表我不欣赏其中的一些价值观            
(4星)	 其实算是很有意思的一部剧：）            
(4星)	 我爹妈很喜欢看！            
(4星)	 初中的时候天天看。..            
(NA)	 我是哈妹！            
(NA)	 胡美丽            
(3星)	 我居然全部看完了。。。真无敌呀真无敌            
(5星)	 喜欢啊喜欢            
(NA)	 这个不错唉  哈哈            
(2星)	 刘若英接的为数不多的烂片            
(4星)	 当时看的时候觉得还不错啦！特别喜欢刘若英的结婚狂。记得大一时候班上演这个小品，哈妹是蛋演的，男人婆是村长演的，万人迷是艺娇演的，结婚狂是我演的。小品空前叫好。            
(5星)	 我最爱的奶茶            
(4星)	 看这部之前不知道奶茶那么好玩，可塑性很高            
(NA)	 太杠了            
(2星)	 完全是陪我老妈看的……            
(NA)	 挺喜欢挺喜欢~            
(1星)	 看得我难受死了，我认为漫画其实很好的，可是真人版太恶心了            
(3星)	 啊，女人            
(4星)	 刘若英真是演什么像什么            
(4星)	 喜欢刘若英的结婚狂哈哈。            
(4星)	 非典的时候在学校全班一起看·好怀念            
(2星)	 很久以前            
(4星)	 当年红极一时~~            
(3星)	 中国大陆            
(NA)	 想起那时的我啊我            
(4星)	 我爸很喜欢            
(4星)	 我曾经也深深怀疑过,我是一个结婚狂...现在的我不是怀疑，而是确信...            
(5星)	 主要是看张延了这电视其实很成功的，都有都市的风味。            
(NA)	 当年很爱看            
(2星)	 太做作了，讨厌死结婚狂真恶心。不过片尾曲不错            
(2星)	 无趣，演员8            
(3星)	 没什么营养。            
(4星)	 毕竟也看了很多遍，是一段岁月呢~            
(2星)	 只能说一般~            
(3星)	 电视剧             
(3星)	 奶茶的龅牙。            
(3星)	 朱德庸的漫画改编成电视剧后显得很夸张            
(4星)	 当年被王浩迷死了。现在想起来挺傻的。。            
(4星)	 好玩儿的 喜欢万人迷            
(NA)	 喜欢张延            
(3星)	 喜欢这里头的男人婆            
(3星)	 没有漫画好看            
(4星)	 每次看都能笑到抽            
(3星)	 闹...            
(NA)	 跟我妈一起看的,我妈很喜欢结婚狂,因为她自己就是一个典型的&#34;恨嫁&#34;的女人,比我还&#34;恨&#34;            
(NA)	 挥霍了不少时光            
(5星)	 那时侯喜欢万人迷的那些金玉良言.觉得特逗.后来看到一些情节竟然也会哭.            
(5星)	 粉红女郎 刘若英            
(NA)	 高中时和妈妈看了点儿            
(4星)	 小學時候天天放學就和同學聚在一起看             
(3星)	 不得不承认 我们确实看过这个……            
(3星)	 当时很喜欢~            
(2星)	 很无聊            
(4星)	 還蠻好玩的 結婚狂            
(4星)	 当时很火，但是陈好太做作~            
(3星)	 无语,现在的人都怎么了            
(3星)	 有点夸张了。            
(NA)	 万人迷的语录...            
(5星)	 这片子拍的不错            
(NA)	 ......            
(NA)	 反正我挺喜欢的            
(4星)	 结局不详            
(NA)	 其实就前面的小短片有趣。陈好的万人迷塑造得很成功            
(3星)	 挺逗的，但是我家除了我都特别讨厌这部剧。= =！！！因为猪脚没一个正经人...            
(4星)	 看得时候很喜欢            
(4星)	 这是哪个暑假我看的？当时一打开电视每个台从早到晚都在播，给跪了好么！            
(3星)	 記不清鳥..            
(4星)	 第一次接触朱德庸漫画。            
(NA)	 那个时候他们都是小角色，现在都是大牌了。            
(4星)	 补标记            
(4星)	 结婚狂 万人迷 男人婆 每个女人都是一出戏            
(3星)	 结婚狂的你 四十好几才出嫁            
(NA)	 = =萬人迷還真是            
(NA)	 童年..            
(4星)	 结婚狂好伐。            
(NA)	 看到剧照才确信，当年这货真的红过……            
(3星)	 so boring~！            
(2星)	 = = 看看我当初都看了森么啊。。。。            
(5星)	 好老了啊！            
(5星)	 万人迷 男人婆            
(5星)	 尼玛！温柔居然是里面的插曲啊            
(3星)	 那会儿觉得哈妹特别讨厌            
(3星)	 高中毕业时看的……            
(3星)	 。。。            
(5星)	 真心觉着陈好好看、            
(4星)	 我整个初中都搭进去了有木有            
(3星)	 是02年的话···主题曲好听            
(4星)	 还不错            
(3星)	 我一直都觉得身高差距真的很重要！！！            
(4星)	 张延什么的最喜欢了。            
(3星)	 曾被人说长得形刘若英-。-觉得几个死党住一块儿真是件有意思的事儿。            
(3星)	 我就是跟着风看的  还没看完            
(5星)	 你在我眼中的第一印象就是方小萍。            
(NA)	 结婚狂终于结婚了            
(4星)	 虽然很2，但是挺喜欢的            
(3星)	 记得那时候看得挺欢乐~            
(3星)	 记得当时火了好一阵呢。            
(4星)	 小时候蛮喜欢的看了好多遍，希望自己有一天会变成万人迷，现在觉得只要不变成结婚狂就好。            
(4星)	 很搞笑来~那时候还是很时尚的说~为毛这个海报那么香气= =            
(4星)	 因为这剧认识奶茶爱上奶茶 认识陈好真心觉得她当年很美 真心喜欢那首一辈子的孤单 恩             
(3星)	 超级不爱这里面的刘若英。。。            
(4星)	 你觉得你是谁？            
(4星)	 那时风靡一时。这豆瓣电视剧封面真难看啊。            
(5星)	 从路桥看到了兰州，陈好太他妈可以了            
(4星)	 喜欢薛佳凝。            
(NA)	 刘若英真的把我惊到了            
(3星)	 俗啊            
(NA)	 唉            
(3星)	 哈哈哈哈哈~好要好傻逼~经典咧其实还是~            
(3星)	 ,. ︶︿︶..挺好的            
(4星)	 陈好真美~            
(3星)	 吃得苦中苦，方为人上人            
(4星)	 结婚狂，刘若英的这个形象，在我心中很多年也无法磨灭- -  。。奶茶结婚狂奶茶结婚狂 奶茶结婚狂              
(3星)	 我以为我是哈妹，结果发现自己是男人婆，现在更沦落为结婚狂了妈的            
(4星)	 胡兵太GAY了！            
(3星)	 最喜欢结婚狂            
(3星)	 算是当时大陆剧的突破吧             
(4星)	 这也许不能算情景喜剧……初二去无锡比赛的时候，早上起来我们几个疯子就跑到阳台上去做里面那个操……四个女人我都喜欢。张世是鹿特丹影帝哎！他的演技完全欺骗到我……直到看过他上康熙才知道他这么厉害……至于陈坤，你在这剧里什么时候在哪出现的我怎么完全没印象……            
(5星)	 多他妈逗乐的奇女子啊~~~~~~~~~~~            
(3星)	 真的还蛮挫的！            
(3星)	 这里刘若英好傻哦。还是万人迷表演最到位。            
(NA)	 只能用疯狂来形容我们家女人们当初对这个电视剧的喜欢！！！            
(5星)	 当年的海报它多雷人呀            
(4星)	 四个代表性的女人，万人迷最赞            
(5星)	 还想再翻出来看，还想再翻出来看！！！            
(3星)	 当年是看到刘若英的就跳过，陈好的部分就看很多次。            
(4星)	 怀念下课回家，一家人一起端着饭看福建一套的时候…            
(NA)	 贱贱的女人们            
(1星)	 好好的漫画改成这样  无语            
(4星)	 看在少年回忆的份上。。。。            
(4星)	 真是笑中带泪啊！分分离离，聚聚散散！            
(NA)	 原来海报是这么丑的嘛~            
(NA)	 刘若英扮丑。张延扮男人。薛佳凝扮可爱。陈好扮妩媚。编剧是师姐。            
(3星)	 不喜欢刘若英            
(5星)	 我是挺喜欢            
(4星)	 看第一遍觉得蛮好看的。。。。。。。            
(3星)	 一个女人的精神分裂而产生的幻想故事            
(3星)	 其实我一直不明白为什么刘若英接这剧...            
(2星)	 2003年上海            
(5星)	 haoxiao            
(4星)	 还有这个！            
(3星)	 这片就捧红了陈好 的确性感又妩媚 悲剧的是刘若英 她的龅牙让我好几年都不能忘怀            
(4星)	 当年好喜欢~            
(NA)	 当年为神马会看这种东西啊！！！            
(3星)	 一群疯女人            
(4星)	 结婚狂！！！！！！            
(4星)	 笑一笑 就好            
(4星)	 有一阵子特爱看粉红女郎！人人都看！            
(NA)	 高一？            
(3星)	 演结婚狂的至今单身 演万人迷的永远扶不了正 演男人婆的结婚生子都快幸福一生了 演王皓的还不幸是个gay啊 这到底是我会一直孤单还是这一辈子都这么孤单啊             
(4星)	 还是挺喜欢看的- -            
(3星)	 ……            
(3星)	 朱德庸的漫画本来很聪明，改成电视剧就显得很笨。。。            
(4星)	 想当年我还看得津津有味= = 当然因为有奶茶            
(4星)	 陈好确实长得很标志嘛....            
(3星)	 小时候就不太喜欢，我记得我姐爱看。。            
(NA)	 小时候。            
(4星)	 我还是租碟看的 这几个特色鲜明的名字就这样走入了生活 不过现在看来好像过时了            
(1星)	 简直就是神经病            
(3星)	 认识了刘若英...            
(3星)	 我不喜欢。            
(NA)	 喜欢            
(3星)	 那会很喜欢啊~~~            
(3星)	 补：单纯调剂            
(4星)	 特喜欢            
(4星)	 只为我喜欢的小萍            
(3星)	 最喜欢龚喜了！！！            
(5星)	 挺好看。。            
(4星)	 当时和妹妹一起看的，很可爱的喜剧。2010.06.01            
(NA)	 当时我可喜欢这个片子了            
(3星)	 我怎么不记得有陈坤了            
(3星)	 这部剧导致多年对奶茶不感冒。。。            
(4星)	 其实我真的看了好多遍。。。╮(╯▽╰)╭            
(4星)	 好吧 配乐加一星            
(3星)	 忘差不多了。漫画应该更好看一点。            
(3星)	 一辈子的孤单 当时听听真难听 现在懂了~            
(1星)	 现在才觉得土啊土            
(4星)	 看着很欢乐            
(3星)	 冲着原著朱德庸，不过陈好就是靠这部风生水起的            
(4星)	 龅牙……            
(NA)	 o(∩_∩)o 哈哈            
(3星)	 一般啦            
(3星)	 其实还蛮好看的            
(3星)	 我艹 这个海报.............            
(5星)	 我爱死这几个女人了。            
(NA)	 我一直觉得陈好演完这个就变形了             
(5星)	 现在看起来真傻。            
(4星)	 小时候觉得超好看的诶~            
(4星)	 小人物的春天            
(3星)	 奶茶的牙(⊙o⊙)…            
(4星)	 喜欢的人不出现，出现的人不喜欢。喜欢刘若英演的结婚狂。。。            
(1星)	 神经病            
(NA)	 红极一时            
(4星)	 初二            
(4星)	 挺搞笑的            
(4星)	 小时候的最爱            
(3星)	 有张世才好看滴～            
(4星)	 那时候还真是从头看到尾，自它以后再也看不了胡兵            
(3星)	 拖沓得很啊            
(4星)	 那会每个台都演这个吧。            
(4星)	 一部连续剧，火了一窝人，牛逼！            
(3星)	 就是因为这剧，我到现在听刘若英的歌看她演戏听她说话还是隐隐觉得背后是那个结婚狂…            
(4星)	 朱德庸            
(4星)	 刘若英的笑声，是每次想起这部电视剧的时候第一个浮现在脑中的画面。这片子捧红了万人迷陈好，而看看她后来的发展，发现还是这电视剧里她的样子最完美。也许她只适合万人迷这个角色，也许这就是她自己。            
(3星)	 小的时候这个和还珠格格是我的最爱。。。            
(4星)	 纯属消遣            
(4星)	 那时我觉得刘若英真丑            
(3星)	 我觉得很棒            
(5星)	 初中那会儿看疯了 感觉还是挺好笑的 不过老爸是坚决反对我看的            
(4星)	 颠覆            
(5星)	 其实我还是很喜欢看的            
(NA)	 每一集开头小短剧还行。            
(4星)	 不喜欢第二部            
(5星)	 最喜欢看的国产电视剧。            
(3星)	 女人的友谊            
(1星)	 谁说听起来让人觉得不诚恳            
(2星)	 奶奶爱啥我就看啥~            
(3星)	 太做作只能苦笑            
(2星)	 我当时真的不知道她叫刘若英...            
(3星)	 没有说得那么差吧!!            
(2星)	 无聊            
(3星)	 跟漫画其实没啥太大关系。            
(3星)	 当时挺乐和的            
(3星)	 很久之前            
(NA)	 囧！            
(4星)	 我稀罕结婚狂。只要功夫足够深，铁杵都能磨成针。吃得苦中苦，方为人上人。            
(2星)	 太做作            
(NA)	 万人迷~~~            
(3星)	 =  =小时候挺爱看的。            
(NA)	 万人迷~结婚狂~男人婆~天真妹~~~            
(2星)	 刘若英在里面有点雷人。            
(5星)	 非典时在家天天看            
(4星)	 其实，这才算真正的内地版欲望都市，对不对            
(4星)	 超喜欢奶茶            
(2星)	 做作。            
(3星)	 就冲着每集里的小漫画看的            
(3星)	 刘若英唱的那首歌至今喜欢            
(NA)	 ‘我想我會一直孤單’            
(3星)	 四个主角选得很好，但是最扛得住考验的还是刘若英。。。            
(2星)	 OH。。。我不喜欢            
(3星)	 肯定是原著更好            
(5星)	 热播            
(2星)	 薛佳凝一星，陈好半星。            
(3星)	 当时觉得还不错！~            
(3星)	 现在倒觉得没什么了            
(NA)	 刘若英就这么坦然。            
(5星)	 我就喜歡這種的 哈哈哈            
(3星)	 疵头怪脑~~            
(4星)	 不错...            
(4星)	 四个女人一台戏。            
(NA)	 万人迷从此过气            
(4星)	 不耐看还是~            
(NA)	 中考完的那个暑假我是真的被它吸引了的吧~            
(NA)	 奶茶拿掉牙套的时候,感动了.            
(3星)	 39            
(2星)	 断断续续看过两集            
(3星)	 ～            
(3星)	 呵呵，喜欢陈好演的万人迷。            
(NA)	 非典            
(4星)	 干嘛要想得很美想得很远只要这秒有感觉~大家来恋爱···            
(NA)	 喜欢刘扮演的结婚狂的善良看到很多现实的东西            
(3星)	 当时姐姐在看我是被逼的            
(4星)	 不知道为什么给了4星      这个没有什么吸引我的              
(4星)	 这个万人迷好老            
(4星)	 看的就是一个新鲜            
(2星)	 闹剧随便看看。            
(3星)	 那时候很红，现在，很郁闷。            
(NA)	 恩，我还是很喜欢奶茶的            
(3星)	 那几个都是美女啊            
(3星)	 想當初還是挺迷的            
(2星)	 没有漫画的感觉,不是喜欢的那种            
(3星)	 那年张延很T            
(4星)	 记得这也不是特别早怎么海报感觉像八九十年代的            
(4星)	 做女人难～～～            
(3星)	 夸张了吧 有时候看的我都难为情为他们尴尬啊。            
(5星)	 四个人各有特点,都满好玩的~~            
(4星)	 。。            
(3星)	 一中的食堂，我抬头看，欣说，就像你喜欢看粉红女郎一样，天啊，好久了            
(4星)	 其实漫画的剧情有点讨厌的，改编的电视剧很不错。            
(3星)	 看过,虽然很没品,但是就是很红....            
(3星)	 算是启蒙吧            
(1星)	 莫名其妙乱糟糟一团，如果是刻意要搞特殊化也不至于弄成这德行啊            
(3星)	 我喜欢结婚狂丫...            
(3星)	 有一年的十一到处都是这个剧            
(3星)	 成不了万人迷和男人婆的最后还不都是结婚狂？！            
(NA)	 还没看完啊            
(4星)	 漫画式。            
(3星)	 挺有意思的故事.            
(3星)	 有点虎            
(4星)	 初二了。十一放假。记得妈妈去给我买灌汤包，我在家看电视。歌曲还是不错的。            
(3星)	 四个女人一出戏            
(NA)	 这是唯一我看得过的陈好            
(3星)	 嘻嘻哈哈的随意看着玩吧~            
(5星)	 来易来去难去。挺感动的。某些镜头。            
(4星)	 有些情节很扯，喜欢万人迷            
(3星)	 补漏            
(3星)	 好吧...劉若英..我忍了...            
(3星)	 时代的产品            
(4星)	 很搞。            
(5星)	 看过已经好几年了，想起可爱的结婚狂，刘若英真的让我好喜欢。            
(NA)	 不太能接受这种电视剧 搞笑的部分也笑不出来            
(5星)	 怎样都能笑出来            
(3星)	 胡兵真恶心            
(3星)	 因为刘若英演的陆毅的女友，我买了很多黑色的衣服。            
(5星)	 还不错的电视剧，四种女人，刘若英形象大变啊，陈好由此出名。            
(2星)	 傻            
(4星)	 奶茶的演技不错            
(3星)	 喜欢男人婆            
(3星)	 总觉得看的有点心疼~            
(5星)	 很可爱            
(NA)	 就是表演的太恶心 不然就~            
(5星)	 我是结婚狂 我最喜欢男人婆。            
(3星)	 怎么說呢，捧紅了陳好。也讓我見識到了劉若英的演技。但，總覺得缺了點兒什麽。            
(3星)	 后面没劲刘好演技            
(NA)	 哎。。。都不知道这个怎么分类了。。            
(NA)	 很无聊但是以前很喜欢~            
(NA)	 一开始，不喜欢，后来越看越喜欢            
(5星)	 有故事，也有好演员             
(5星)	 多经典啊。            
(5星)	 好歹当年也看的欢实！            
(4星)	 笑笑~~~            
(4星)	 片尾曲不错            
(NA)	 粉红女郎             
(4星)	 很搞笑            
(4星)	 漫画好看            
(1星)	 我不愿意承认我看过这部片~            
(NA)	 没事的时候想起了里面的结婚狂            
(4星)	 颠三倒四地看着电视台重播了好几次            
(NA)	 垃圾            
(NA)	 真被感动的当时。很多插曲很好听~            
(5星)	 搞笑            
(NA)	 奶茶奶茶……            
(3星)	 28岁的我 会不会变成结婚狂？            
(4星)	 用来没脑的看`            
(4星)	 挺搞笑            
(3星)	 以前很风靡来着的            
(3星)	 4个女人红了3个 还有一个跑去结婚了..            
(NA)	 奶茶的突破表演，无奈到最后一秒还是现了知性的底            
(5星)	 喜感            
(4星)	 好看也好笑。            
(3星)	 太喜欢她的S型了            
(4星)	 还是很有意思的，哈。四个女人一台戏            
(NA)	 发现 上网与看电视的区别之一 一个是“自主选购” 一个是强迫接受 看电视的土豆没真的只是受众 仅仅是受众 。我想我现在应该不会看。            
(4星)	 因为有刘若英的出演才把它执著的看完。            
(4星)	 傻傻的，却也蕴含着些真理            
(4星)	 挺喜欢的。里面的每一个女孩子。            
(NA)	 这。是。生活。             
(3星)	 也算一个时代剧了！            
(4星)	 还蛮好笑的啦            
(4星)	 抽离式            
(3星)	 2流经典，你不说，我还真想不起来了白费了我从小读朱德庸双响炮的美好印象            
(3星)	 四个个性完全不同的人物&#34;结婚狂、男人婆、小精灵、美艳性感            
(4星)	 很搞笑            
(NA)	 那个结婚狂 ·            
(NA)	 现在想想这部剧算是蛮特别的～            
(3星)	 蛮搞笑的！            
(NA)	 这个一定要记进来，我亲爱的奶茶。            
(4星)	 其实还是不错的            
(4星)	 其实我挺喜欢这个的            
(3星)	 挺幽默的            
(NA)	 奶茶的另一面，喜欢她，喜欢那些或许不存在的爱情。            
(3星)	 性格鲜明的女人们!            
(3星)	 陈好的万人迷很有味道～～另外好像是从这个剧开始觉得薛佳凝不错的～～很甜的女孩            
(4星)	 还真是形象的颠覆。            
(3星)	 太仙啊...            
(3星)	 房子漂亮~            
(4星)	 够漫画！            
(4星)	 还算是经典啦            
(4星)	 不错，但是也属于看第一遍喜欢，但是看完再也不想看的类型            
(4星)	 尝试之作            
(NA)	 虽然巨无聊，但是很好笑            
(3星)	 第一遍是喜欢的，后来电视台狂轰滥炸我就哭笑不得了。            
(5星)	 难得的令人耳目一新            
(2星)	 演员不错...编剧感觉是学Friends            
(1星)	 從此以後，毀了我心中的劉若英。            
(5星)	 從是愛看            
(NA)	 搞笑的奶茶~            
(3星)	 真还蛮好笑的, 难得刘若英选对戏            
(3星)	 还算搞笑……剧情有些生硬            
(5星)	 搞笑而不恶搞。有回味。            
(5星)	 很好            
(3星)	 3.5            
(5星)	 经典            
(4星)	 很搞笑！            
(4星)	 哈哈  青春啊 青春            
(5星)	 挺好玩的            
(3星)	 此片热播程度真可谓万人空巷。            
(3星)	 喜欢的人不出现 出现的人不喜欢            
(4星)	 万人迷说话确实经典=v=当时还很喜欢哈妹来着            
(5星)	 反正当时我看得挺高兴            
(4星)	 我当时大概十二岁吧，看到结尾时哇哇大哭，身边的小狗不知所措            
(3星)	 大家来恋爱~            
(NA)	 現在回想一下.........................小學是怎麼過的...............果真是個電視兒童........            
(NA)	 小学的时候好火···还有一个男同学在我的同学录 最喜欢看的电视一栏里填了这个= =            
(NA)	 结婚狂，男人婆，万人迷和哈妹的故事            
(3星)	 我爱男人婆。。            
(5星)	 小学和妈妈和奶奶和姐姐一起都看过 还看哭过 最棒的偶像剧。。哈哈哈            
(3星)	 搞笑爱情故事以前看的            
(4星)	 看了这个忽然就喜欢奶茶了呃            
(NA)	 怎么还有陈坤。。。            
(3星)	 一直不觉得陈好漂亮、、            
(4星)	 姐姐们真勇敢            
(3星)	 我去……            
(NA)	 我也因为这个在上小学时火了一把。。。            
(3星)	 里面的滚滚红尘真素让人内牛满面。。。            
(3星)	 除了男人婆 万人迷和结婚狂的那个小妹叫什么来着 也就那个正常点了            
(5星)	 当年有眼前一亮的感觉            
(NA)	 结婚狂。            
(5星)	None
(3星)	 看看当年陈好刚出道滴时候......            
(2星)	 个人不喜欢看            
(3星)	 陈好从那会儿演万人迷开始就一直摆脱不了那狐媚样了。            
(3星)	 就真的很搞笑，不过那些主演牺牲是真的很大。。            
(4星)	 那年看的真心欢乐            
(3星)	 朋友之间住在一起很向往。            
(4星)	 那是我第一次认识后来获得金马影后的刘若英，当时还想怎么这么难看的人也能当演员啊，后来她把假牙拿下去瞅着顺眼多了。再后来，就慢慢知道她了，听她的歌，看她的电视剧，读她的书，觉得是一个非常细腻文艺的女子。薛佳凝一直不愠不火，张延再很少见，陈好生小孩去了。            
(4星)	 当年我傻X 不知道胡兵是弯的...我又太天真了            
(3星)	 当时暑假里中央八台一天播放N集 我就负责吃着奶奶给我买的小当家一连吃四包看这个当时迷得我一愣一愣的粉红女郎 当时觉得陈好真的超漂亮            
(5星)	 万人迷，结婚狂，男人婆，哈妹。。            
(NA)	 第一眼就知道陈坤要红            
(3星)	 一般            
(5星)	 喜欢日本那段、            
(4星)	 就记得万人迷跟结婚狂            
(4星)	 小学时期的神作啊orz，似乎和基友合住过一辈子的想法就是从这儿开始的……            
(3星)	 不知道为什么以前一直演这个明明那么雷            
(3星)	 其实男人婆也挺好的    奶茶 呵呵            
(4星)	 红极一时啊~            
(4星)	 刘若英完全是豁出去了，演出了本色            
(4星)	 当年觉得真好看            
(4星)	 也算是开创了新篇章~            
(3星)	 冷饭剧之一..            
(3星)	 好不喜欢结婚狂，疯女人一个            
(4星)	 小的时候就觉得陈好确实很妩媚~~~            
(3星)	 刘若英演的比较傻            
(4星)	 很经典，四个女人一台戏啊~            
(5星)	 满分好么            
(4星)	 喜欢中间穿插的短剧            
(5星)	 我怀念看粉红的那一年 也怀念里面有个叫家华的老太太 一直等着她的爱人 最后死在不真实的美好里 这部戏真的有很多回忆 五颗星是必须的！            
(NA)	 看了无数遍 朱德庸的漫画搬上电视荧幕很成功！            
(4星)	 最爱陈好            
(5星)	 片本身不值5星，但不知道为什么我要给5星            
(3星)	 記得裏面說煎雞蛋太油，不能吃。當時很是疑惑            
(3星)	 这片有陈坤？！！            
(3星)	None
(5星)	 当年大爱的电视剧。尤其是ED啊，泪流满面啊。            
(5星)	 从这部剧开始喜欢陈好。            
(4星)	 陈好那时候太惊艳了吧！！！            
(3星)	 结婚狂太搞笑了            
(3星)	 一炮走红了刘若英            
(5星)	 这是一部充满真善美的片子，绝对的经典。            
(5星)	 初中时追着看了好多遍            
(5星)	 看的时候把方小平恨死了=- =            
(3星)	 = =。。。。。。。。            
(3星)	 也是儿时的剧了            
(4星)	 这是2002年的电视剧！！为什么都十年了！我了个去。            
(5星)	 真的不错，第一次认识奶茶，没想到            
(3星)	 那个时候，我还小= =            
(5星)	 结婚狂 万人迷 坤儿的罗密欧 太多记忆【还有打酱油的函数            
(5星)	 想要一个大房子，里面住着我的好朋友的梦想就是从那时候开始的吧            
(4星)	 奶茶演的真心很棒。我多想念那时候的你。            
(5星)	 剧情没那么重要了。这是我们的童年。            
(NA)	 挺好看的~            
(5星)	 其实每次都期待小剧场而已            
(4星)	 ……我那时多爱此剧            
(NA)	 大家一起来恋爱， 陈好-万人迷 三星。            
(5星)	 小学的时候，熬夜和我妈一起看一起笑的日子            
(5星)	 原来看我过这么多电视剧——我和我妹妹都爱看的~            
(5星)	 四个女人一台戏...            
(5星)	 朱德庸你好有思想！！！！！！！            
(3星)	 为结婚狂加一分~            
(4星)	 爱刘若英.陈好也不错            
(3星)	 几乎每个人都红了            
(4星)	 狂迷啊……都是回忆            
(3星)	 这部电视剧播得万人空巷那时候我是真的不待见傻里傻气的刘若英。            
(4星)	 是一种生活状态的写照            
(4星)	 恩            
(3星)	 无法忍受刘若英和胡兵的情侣配，怎么不是和陈坤啊。            
(NA)	 电视版里的结婚狂 比漫画版幸福多了            
(4星)	None
(3星)	 这之后我再看见刘若英的时候 总不合时宜的想到她的龅牙...            
(4星)	 还蛮有趣的。。            
(3星)	 陈坤自己会再也不想看这部电视剧吧..这部电视剧曾经给我很丰富的课余时间...可情节真的弱得可以= =            
(4星)	 小时候看的，我都没啥记忆了~在法国的时候还看过书呢，挺搞笑的。            
(4星)	 看一看 乐一乐            
(3星)	 ...            
(4星)	 陈好那时候真万人迷            
(5星)	 啊哈哈哈哈哈，里面有坤坤的啊！            
(5星)	 我想我不是万人迷是结婚狂            
(4星)	 相当成功的一部改编。四个粉红女郎的故事，爆笑而温馨。            
(5星)	 当年就是你。            
(4星)	 很欢乐            
(4星)	 又一次验证了续集如屎这个定理。            
(NA)	 听说电影版要出来了。坐等。            
(5星)	 记忆啊            
(3星)	 不知道为什么我就是不喜欢刘若英不喜欢龅牙妹结婚狂！            
(3星)	 奶奶也喜欢的片子            
(5星)	 哈哈            
(4星)	 8年后再看 还是很好            
(2星)	None
(NA)	 里面充满了爱情，友情            
(3星)	 年少无知的时候也是很喜欢的哦~~~~~~~~~~~            
(2星)	 就开头几集还行，后面越来越弱智            
(5星)	 当年最爱的国剧！            
(3星)	 笑點還算靠譜的偶像劇，劉若英最有看頭。我15-16歲時通常是哈妹的打扮。            
(4星)	 小学时 别说我还挺喜欢这个剧的            
(5星)	 结局记不清了，貌似不胜明了？            
(2星)	 里面的人只喜欢薛佳凝。。。。= =            
(3星)	 很喜欢刘若英在里面不计形象的演出哈~            
(5星)	 当年大火的一部剧，非常新鲜，非常有意思~陈好饰演的万人迷婀娜多姿、深入人心。            
(3星)	 全家一起追的~            
(3星)	 没印象的，，就知道当时好火            
(NA)	 觉得好温馨 不知道为啥            
(5星)	 對不起我挺喜歡的…………真心………………*´∀`)´∀`)*´∀`)*´∀`) 是喜劇沒錯兒吧……【是不是真心啊墳蛋！            
(4星)	 挺喜欢的。            
(4星)	 童年。。            
(3星)	  我的电视剧年代            
(4星)	 完全是冲着搞笑去的。            
(3星)	 有一定的记忆。            
(2星)	 风骚的陈好我还记得，现在看来变漂亮的刘若英没有美到哪里去……            
(5星)	 看完此片喜欢上刘若英。            
(4星)	 很喜欢 人物多 情节多 感人            
(NA)	 不知道是什么时候的电视了、、、原来电视上一有就看。。            
(5星)	None
(4星)	 看完后想看朱德庸的漫画了            
(5星)	 我的最爱。。。。。。            
(NA)	 刘若英演技不错，演什么像什么            
(NA)	 我就记得什么我想我会一直孤单。。。。然后胡兵丑死了。。。            
(3星)	 看着一大堆演技平平的男女瞎折腾 真心觉得。。。。            
(NA)	 恩 喜欢过薛佳凝来着            
(4星)	 漫画改编的尝试，捧红了若干人。喜欢每集开头的漫画再现            
(4星)	 初中时看的，挺好的~~            
(3星)	 我在翻舊帳嗎。那些年我們都看過的影視劇。            
(3星)	 那时候看的还挺欢乐的            
(4星)	 结婚狂真的结婚了！            
(5星)	 我觉得好看诶~            
(4星)	 看着挺欢乐啊            
(3星)	 从这部戏里喜欢上了“万人迷”陈好。            
(4星)	 當年有多紅！！天天守在家裡看，那時候可愛萬人迷了，故事到後來又喜歡上了癡情的結婚狂，國產電視劇的最愛&gt;&lt;            
(5星)	 应该都看过吧怀念            
(4星)	 影响犹在。。。            
(4星)	 都说我像男人婆。。。。            
(4星)	 当时好多台再放 错错乱乱的看了好多遍。喜欢毎集开篇的一些话            
(4星)	 超级经典啊            
(3星)	 现在就觉得以前傻傻的……都不知道它演了什么……            
(4星)	 住在一起欢乐多            
(5星)	 不给满分都请去死。            
(4星)	 让人快乐的一部片子，那个时候的胡兵其实挺帅。            
(3星)	 有些台词确实有道理。            
(3星)	 第一次知道奶茶            
(3星)	 小时候            
(4星)	 暑假的时候，一直追！            
(3星)	None
(NA)	 哇咔咔，这个可以有            
(NA)	 哈哈 这个我看到连台词都能背下来了            
(4星)	 我记得我那时候看还是很小。            
(4星)	 万人迷！万人迷！！            
(NA)	 当年火的不像样子。。。            
(3星)	 那時候都長得好難看歐            
(3星)	 当年看的时候觉得很fashion啊有木有            
(4星)	 漫画喜剧~~一辈子孤单            
(4星)	 初识陈好...            
(2星)	 哪個台放了好多次啊            
(3星)	 讨厌刘若英            
(4星)	 我很喜欢~            
(NA)	 陈好和刘若英好做作= =其他KLF不记得了            
(NA)	 当时还小，剧情看不懂的说            
(4星)	 真是不错的电视剧，童年的回忆            
(4星)	 看了好多次            
(4星)	 都是经典。。。            
(4星)	 同桌很别扭的喜欢着结婚狂。orz            
(3星)	 当时是一创新啊~            
(4星)	 当年看得很投入。            
(NA)	 挺搞笑            
(4星)	 看了好多遍。。            
(4星)	 跟老妈一起看的哈哈大笑            
(5星)	 当时闺蜜特别喜欢陈好的那股妖媚的感觉 而且情场高手演的非常入味 哈哈             
(5星)	 。。。想当年每天都为了要看这个剧拼命做作业！            
(3星)	 陈好是漂亮，但我还是看中奶茶            
(3星)	 天呐...我怎么看过这么多肥皂剧....！！！            
(3星)	 当时挺红            
(5星)	 觉得比较经典            
(3星)	 当时小学？巨迷            
(4星)	 怎么 我那时候就蛮喜欢            
(5星)	 肉肉前两天还在说我们要重新看一遍类            
(4星)	 拜托，很有趣好不好。            
(4星)	 那时超喜欢的            
(2星)	 就是从这里开始恶心刘若英的            
(3星)	 小时候TT            
(4星)	 好像当时还挺喜欢看的            
(5星)	 很经典的爱情剧。女主们各有姿色，各有千秋。            
(3星)	 那时年少各种剧~            
(3星)	 当时很热播            
(4星)	 “我想我会一直孤单~”            
(NA)	 这是现实版的灰姑娘的故事，但是这个比较真实，而且有可行性..            
(NA)	 记得小时候陪妈妈看电视的日子            
(5星)	 那会多喜欢看！            
(4星)	 初中有段时间心情不好，但是每次看到这几个女人在一起疯疯癫癫就会特别开心            
(3星)	 好久以前看的了，那会还很喜欢。            
(4星)	 初中时代对女人的最初解读            
(3星)	 其实不知道在讲什么。            
(3星)	 有点太冗长了。            
(3星)	 无厘头            
(4星)	 哈哈，年少记忆中很经典的一部了，最喜欢他们一起去日本那段！            
(3星)	 回忆啊~ 那时候还觉得刘若英丑，被堂姐嫌弃了。            
(4星)	 当年万人迷陈好很给力啊！            
(NA)	 涩女郎。青涩，羞涩的我们            
(3星)	 从此，我对刘若英的定位就停留在了2B，            
(4星)	 当年特别喜欢这部剧，尤其喜爱陈好饰演的万人迷。后来才发现，陈好无论什么角色都这么演。            
(3星)	 其实还不错了            
(4星)	 那时候觉得哈妹特可爱，好喜欢四个女人住。。后来有人跟我说奶茶丑时就举这个例子，想想真不觉得丑，牙套去掉挺好的啊。。- -            
(2星)	 胡兵怎么不死            
(4星)	 美好的记忆。万人迷太美了            
(3星)	 那时候觉得很好看，每一集都像一个个小故事一样穿起来，还不错            
(5星)	 那时还以为刘若英是个新人呢。            
(4星)	 其实印象里最深刻的是男人婆的那个角色。觉得很好笑。            
(4星)	 我妈每次见奶茶都说这不是那个龅牙么            
(4星)	 那个执着勇敢善良的女人。这是第一次看到刘若英。因为结婚狂和结尾曲爱上了她。以为她只是个小演员。结果她变成了后来的百花影后。            
(3星)	 那时候还上小学呢~            
(3星)	 沒有人沒有看過吧。。。我記得那個金源崇就是柏原崇的山寨版~~~            
(4星)	 好歹也算一度热播            
(4星)	 烂尾了            
(4星)	 选角准确。            
(3星)	 初中放假的时候边打电话边看            
(4星)	 认识了奶茶~            
(NA)	 很多很多年后 我们都会想念这么一部超现实喜剧             
(3星)	 没想明白，它为啥那么火~            
(4星)	 万人迷 结婚狂 哈妹 男人婆             
(4星)	 那个时代的胡兵是那么的帅！            
(4星)	 小时候偷看电视就是看的这个。。            
(3星)	 嗯 其实还可以            
(3星)	 从这部剧才开始认识结婚狂刘若英，喜欢她的善良单纯。还有可爱的哈妹。            
(5星)	 陪我度过初三的暑假            
(2星)	 不喜欢            
(4星)	 喜欢刘若英            
(NA)	 没有很喜欢，可能与我不是那么合吧。            
(4星)	 很搞笑，我更喜欢看正文结束后的小短片。            
(3星)	 2002年            
(4星)	 那首歌好听啊            
(5星)	 挺好的，各种典型女生的人生            
(NA)	 突然好想看这个啊。。。             
(3星)	 是有多der            
(NA)	 喜欢贱贱的宫喜，哈哈哈………………            
(4星)	 挺好看的。            
(4星)	 经典呀，经典，剧集中的个个人物都很经典。            
(NA)	 那时的万人迷呀..            
(5星)	 憧憬的万人迷。可爱的结婚狂。哈妹。。。            
(4星)	 在很多情节上看得很心酸。。            
(5星)	 不知道看过多少遍啊   现在才懂啊里面说的            
(NA)	 小学时候看的？            
(NA)	 我觉得这部剧我没法客观公正地给出评分，因为结婚狂、天真妹、万人迷、男人婆以及房东龚喜陪伴了我和我的熊一个又一个寒假和暑假，百看不厌，而且每次看都会笑，你说能勾起少时回忆的东西，能不偏爱？            
(4星)	 那个时候就不喜欢胡兵            
(4星)	 一看这个就心情好啊=D            
(4星)	 其实挺好的电视剧 现在也觉得 当时被刘若英整完牙惊艳到了            
(5星)	 记住了奶茶、记住了张延、记住了薛佳凝、记住了陈好。            
(4星)	 很好            
(5星)	None
(5星)	 不说了，经典。            
(5星)	 这个很不错            
(3星)	 其实当时看得津津有味的==。            
(3星)	 最喜欢那一集，唱滚滚红尘陪一个老太太的，还有徐志摩的诗            
(2星)	 我向来对这种喜剧喜欢不起来。真心觉得很脑残无聊。            
(4星)	 我爱茹男，爱奶茶这种女人！            
(4星)	 小时候 经典啊 认识了奶茶            
(4星)	 结婚狂，似乎是太幸运了            
(4星)	 粉红女郎看多了吧你~            
(3星)	 看到吐，里面那个巨星叫金原崇，我最喜欢的叫柏原崇            
(NA)	 TT            
(4星)	 爱死刘若英啦！！结婚狂，哈哈            
(4星)	 小时候的最爱~~            
(NA)	 好看！            
(3星)	 N多年前。。纪念一哈            
(5星)	 很喜欢            
(4星)	 爱男人婆            
(4星)	 当时觉得蛮好看的 的确抓到精髓了            
(4星)	 我是看着你长大的。            
(3星)	 里面的刘若英实在是太丑了            
(NA)	 很喜欢的            
(5星)	 小学的时候好喜欢啊 多好看的~~            
(5星)	 非典时期记忆。。。。。            
(3星)	 主要是捧刘若英            
(NA)	 看过一点点，没看懂            
(3星)	 还不错……            
(3星)	 朱德庸的搞笑剧~ 台词很经典~            
(2星)	 没有一个女主喜欢的。            
(3星)	 歌蛮好听的~剧情一般            
(5星)	 我也是结婚狂。            
(NA)	 原来《把悲伤留给自己》是这里面的插曲。            
(3星)	 我一直都没怎么爱。实在没什么看的才会看一会。白瞎漫画了。            
(5星)	 陈好演得最好的一部戏，很传神。又是一部喜爱的上海电视剧。            
(4星)	 我想我会一直孤单，一辈子都这么孤单。印象太深了。            
(5星)	 经典哦，每个演员都好适合的            
(2星)	 除了里面的歌还行，这东西真的很无聊……还有张世挺可爱的            
(3星)	 就那样吧。            
(5星)	 我最甜最甜的记忆，my pink girls, i miss u            
(4星)	 因为这个剧我妈一直以为刘若英龅牙            
(4星)	 当年这部电视剧还真是火呢，朱德庸的漫画也一起火了，不过当时真的会把剧中万人迷说的很多话当作至理名言呢！～～还有，当年刘若英塑造的结婚狂这个形象真的太到位了，演技很好啊，记得当时我看的时候都会替结婚狂的行为觉得不好意思呢，哈哈～～            
(4星)	 特别喜欢薛佳凝。好看。            
(5星)	 看了N遍            
(3星)	 奶茶不容易            
(NA)	 龅牙妹，很实在            
(4星)	 龚喜！！！            
(4星)	 这部也很经典啊，感觉是改编朱德庸的最成功的一部。哎，当年胡美丽还不是陈冠希的小妈。。。美丽，你何苦呢。。。            
(NA)	 漫畫的功勞吧。            
(3星)	 当时看挺有意思            
(4星)	 小学啊            
(4星)	 有点绝望的主妇的味道么。。我还看了原版漫画的。。            
(5星)	 &gt;&lt; 小的时候觉得很好看嘛~~            
(3星)	 挺好看的~演员都演的很好            
(4星)	 只为刘若英            
(4星)	 漫画改编的很成功，捧红了一大推陈好，之后的推出的结婚双响炮也挺乐呵            
(4星)	 留作纪念…            
(4星)	 至少是我认真看了的不多的国产电视剧            
(3星)	 我想我会一直孤单            
(3星)	 结识刘若英            
(NA)	 小时候看的，导致我多年后仍然无法把结婚狂和现实中的刘若英联系起来……            
(NA)	 启蒙片...追着看了好久.            
(4星)	 当初觉得很搞笑就是了            
(3星)	 好喜欢看的            
(4星)	 非典那年的夏天。            
(5星)	 太有回忆了！            
(5星)	 哈哈哈哈哈哈哈            
(3星)	 很早了            
(4星)	 我想我会一直孤单。            
(4星)	None
(3星)	 当时很红，陈好的成名作吧！？            
(NA)	 结婚狂！哈哈            
(4星)	 刘若英只适合这种傻兮兮的角色么……一辈子的孤单深入我心了，不过现在奶茶也结婚了，终于不用再唱这首伤感的歌了！/(ㄒoㄒ)/~~             
(2星)	 我小时候怎么看了那么多无聊的电视剧啊             
(3星)	 久远啊...            
(4星)	 很经典的一部电视剧 童年的记忆            
(NA)	 好笑            
(4星)	 哎            
(4星)	 哈妹  男人婆  结婚狂  万人迷   这部电视在我15岁的年纪中给我的影响是巨大的，喜欢上刘若英，认识了朱德庸。            
(5星)	 哈哈 我那时可喜欢呢~~~每个人都鲜明个性~~            
(2星)	 不是我的菜            
(4星)	 在我最倒霉的时候看的片，因为带给了我很多欢乐，我给了四颗星~~            
(2星)	 不好看.            
(4星)	 乱····            
(3星)	 不喜欢刘若英。            
(5星)	 2003 笑抽了            
(4星)	 四个女纸的生活，第一遍无感，第二遍共鸣，从此成为记忆中抹不去的一笔。奶茶的表演真真儿好            
(2星)	 这个我也不懂。。。好在哪里            
(4星)	 有些二的爱情喜剧。            
(4星)	 这是知道奶茶的第一部片子 她就如此不惜形象 后来开始知道奶茶一些事 苦恋陈升那么多年 现在奶茶都结婚了            
(4星)	 经典啊。            
(3星)	 奶茶也结婚了、、、            
(2星)	 傻            
(5星)	 刘若英就这样在我脑子里定型了~\(≧▽≦)/~            
(4星)	 记忆            
(5星)	 就记得那结婚狂了  我要结婚！我要结婚！！我要结婚！！！            
(NA)	 像童话一样，灰姑娘遇到王子，皆大欢喜的结局。            
(2星)	 这部不怎么好看。喜感不足，时尚感也不足。            
(4星)	 最不喜欢的是刘若英，我记得。最喜欢的是陈好，啊哈哈。            
(3星)	 奶茶终于结婚了……            
(5星)	 现在都没播了吧            
(3星)	 挺不错的            
(4星)	 里面那个男的很挫的男的 叫什么来着            
(3星)	 就当时童年回忆吧 ‘龚喜’这个名字特喜庆            
(4星)	 那个时候看的时候是觉得新鲜的很。            
(3星)	 当时挺迷 现在想想 确实………………            
(4星)	 完全就是笑过去的。。            
(3星)	 哈哈。主题歌好听的类。明明很爱你~~            
(NA)	 我也看过很多遍            
(4星)	 万人迷！！！ 结婚狂。。。            
(NA)	 小时候有很多时间浪费在这大量的泡沫电视剧上了....            
(3星)	 小时候挺喜欢 还记得陈坤叫罗密欧= =            
(NA)	 里面有太多的友情 爱情还有这个真实的社会            
(5星)	 这类东西总是超有新鲜感 但是拖沓的剧情什么时候才能改善            
(3星)	 现在想来 不好看了            
(5星)	 刘若英太美了~那种无暇的感觉~            
(5星)	 尽管中间乱七八糟无比曲折，但是最后的结果是好的，其实我特不喜欢陈好，觉得也不好看啊...哈妹和男人婆还不错，刘若英也许不漂亮，但感觉在那            
(3星)	 哈妹和万人迷我很心水            
(5星)	 刘若英演技            
(4星)	 爆笑            
(4星)	 结婚狂。。。            
(NA)	 年轻的时候很爱看这个！！！            
(5星)	 儿时的经典            
(4星)	 刘若英做什么都那么成功，为什么呢？这部电视剧里所有演员的状态我都喜欢~~            
(4星)	 不知道为什么，我看了好几遍了，每次都很开心，嘴角带着笑，这部带给人的能量是正面的            
(3星)	 我想我会一直孤单…孤单真成习惯了已经=_=            
(5星)	 陈好            
(4星)	 当时很喜欢            
(5星)	 小学起码看过三遍！            
(4星)	 我现在特怀念这部剧，很经典啊。            
(4星)	 不错 脸谱化也是一种搞笑            
(4星)	 经典剧            
(5星)	 好            
(NA)	 我想我会一直孤单，~就这么孤单一辈子。。。。。。。            
(3星)	 都忘了神马内容了。记得当时还很喜欢陈好啊。刘若英啊。现在不行了啊。。唱来唱去就那么几首歌。╮(╯▽╰)╭            
(5星)	 太喜欢了~            
(5星)	 hahaha            
(3星)	 小时候看的            
(NA)	 这个可可真的承载了好多回忆···看来看去的啊···不知多少遍··但是依旧觉得很好看··            
(4星)	 笑一笑，十年少~  那些記憶，很歡騰~             
(4星)	 我记得好像还挺浪漫的            
(4星)	 我是结婚狂            
(2星)	 知道了朱德庸            
(5星)	 当时真的是很喜欢 现在看也还不错            
(NA)	 像刘若英更像结婚狂= =            
(2星)	 嘿 瞧着四个~            
(3星)	 曾经很痴迷。            
(4星)	 各種不同的女人、一台生活小戲。            
(3星)	 那时不明白真谛，那时我巴巴也和我一起看。。。。。            
(3星)	 喜剧的很            
(4星)	 剧情欢乐向            
(NA)	 当时觉得还蛮有趣的            
(4星)	 陈好骚的一逼啊！            
(NA)	 当时一直追，都不记得结局是什么了            
(3星)	 还行，四个性格迥异的人，认识了朱德庸的漫画            
(4星)	None
(4星)	 少年时代的经典喜剧            
(5星)	 当时集集看            
(4星)	 在我心里，万人迷永远胜过结婚狂            
(4星)	 划时代的片子！            
(4星)	 当年很喜欢万人迷哟            
(4星)	 记忆中的电视剧，冷酷版刘若英很漂亮，喜欢那首配乐            
(5星)	 這部戲中對萬人迷印象最深的可能不止我一個，陳好實在太出彩了            
(4星)	 多少年以前的某个夏天吧好像是，我天天看天天看。必须纪念一下！            
(4星)	 还是喜欢啊~~            
(4星)	 我最喜欢看开头的情景剧了！            
(5星)	 刘若英真是百看不厌            
(4星)	 绝对的有跨越！！            
(NA)	 比双响炮要好            
(5星)	 回忆啊。。。            
(3星)	 我记得那会儿。这部剧蛮红的。配上原声带在内地是火红了一阵子的。这部剧算是张世的转型作品了。            
(5星)	 那时候红及大江南北的热播剧。陈坤等一批人好像借助朱德庸之福火了起来。            
(3星)	 童年呀~！！            
(5星)	 陪伴了我的青春的一部剧  所以有特别的感情 挺喜欢的             
(4星)	 那时侯还蛮喜欢的= =            
(3星)	 这部戏当时很火的说            
(4星)	 大爱刘若英~哈哈~ 演的太有意思了呢！            
(NA)	 四个女人            
(5星)	 万人迷！！！            
(2星)	 刘若英在豆瓣是个万人迷，那还是继续当那个万人迷吧，喜剧真不适合你。            
(4星)	 搞笑的剧 还附带一些爱情秘籍            
(3星)	 陈好的万人迷记忆犹新            
(5星)	 每句台词都经典，每位角色都闪光，浮华世界的小生活            
(4星)	 当时还觉得挺好看的            
(4星)	 很好看            
(3星)	 刘若英为此剧牺牲很大 但是真的不讨喜~            
(3星)	 我真的看过这个。记得还有陈坤呢不是~            
(NA)	 让人心疼的刘若英            
(2星)	 记不太清了 喜欢那几首歌 明明很爱你 喜欢的人不出现出现的人不喜欢~            
(NA)	 這部片現在拎出來看看也算可以的/奶茶的歌♪            
(4星)	 经典啊。。。            
(4星)	 奶茶太有才叻             
(4星)	 看了开头几集。没想到是那么老的片子。。。            
(5星)	 那个一辈子孤单            
(3星)	 四个女人和一个gay            
(2星)	 那时候是因为喜欢陈好和胡兵，完全不知道刘若英是谁……现在……            
(5星)	 还记得家华，文远。。。            
(5星)	 音乐都很80            
(NA)	 恨嫁啊 结婚啊            
(3星)	 那帮子人傻得可爱            
(3星)	 看惯了这个结婚狂再看那个在舞台上安静唱歌的刘若英时……疯了……            
(3星)	 尼玛我在追忆。。            
(2星)	 刘若英演得还真傻,不过比其余的演员强多了,剩下的没一个我乐意看.            
(5星)	 这个经典            
(3星)	 看一集笑一集……            
(3星)	 不想承认 可是我真的看过 全套的……            
(NA)	 一部除《还珠格格》外，令我印象深刻的电视剧！            
(4星)	 真好看，刘若英才是神人吗            
(4星)	 搞笑            
(4星)	 结婚狂            
(3星)	 漫画是不是更好看些？？            
(3星)	 哈妹哈妹~            
(2星)	 虽然那时候这部剧很火，但是我就是不怎么喜欢。没有原因。            
(4星)	 初中特喜欢            
(3星)	 奶茶 你的形象啊 形象            
(4星)	 至少也是一個十年的記憶了            
(3星)	 是有点搞笑。。万人迷，结婚狂，男人婆~~兔子牙，嗯嗯，悲剧的我有兔子牙啊~~            
(4星)	 这部戏认识了刘若英。            
(4星)	 万人迷让人惊艳，男人婆很干练，后来才喜欢上奶茶的歌声。            
(3星)	 這電影太瞎了！！！！            
(NA)	 朱德庸的漫画改编的，当时觉得超好看            
(5星)	 那时候各个台都在放            
(3星)	 小时候的记忆呀，每天守着看的。            
(5星)	 超爱超爱的偶像剧            
(4星)	 前几天有台重播，又看了            
(5星)	 我就是对上海+日本的组合没辙。怎奇葩的女人才能碰上这么多艳遇？            
(3星)	 搞笑的伪童话            
(5星)	 当时我想做男人婆……            
(5星)	 很喜欢，很好看，记得是初中的时候看的，很吸引人，天天追着看，不知道什么豆瓣分数这么低啊            
(3星)	 当时觉得挺好玩的。。。前2天一看。。。算了。。。            
(5星)	 开始我以为我是男人婆，后面发现我是结婚狂。只是不知道能不能得到幸福。            
(3星)	 陈好真心的风情万种啊            
(3星)	 从这部片子使我不喜欢陈好            
(3星)	 记得里面有很多现在的大牌            
(2星)	 好疼。。剧里有老乡。。            
(4星)	 万人迷很惊艳            
(3星)	 不得不说，刘若英的演技真好。。。胡兵陆毅靠边站            
(5星)	 当年的最爱 这次出去度假 重新开始看 年龄不一样看的感觉也不一样            
(3星)	 现在看来很土            
(5星)	 当年陈好太迷人了。            
(3星)	 乱讨厌陈好            
(3星)	 为了看刘若英            
(3星)	 对这部我无语，奶茶后来发现是另一个不一样的            
(3星)	 这么一屋子性格迥异的女人女孩，呵呵，男的角色都不怎么给力，于是体现了各种女人心思和各种可爱，我喜欢她们各有个性还能融洽相处            
(4星)	 张延不错            
(4星)	 当年的时代剧，应该说捧红了一批人            
(2星)	 不喜欢看。除了薛佳凝。            
(3星)	 陈好化妆真好看，近期看过几集《爱情男女》，一看到傅淼就联想到陈好            
(5星)	 4位美女都相当的能演，而且 每个人都很有特点            
(5星)	 这部剧成就了好多演员啊            
(3星)	 刘若英            
(5星)	 只要功夫下得深，铁杵也能磨成针，只要用心去寻找，总有一天会结婚！            
(3星)	 各具特色的四个女人....            
(NA)	 四个女人在抢戏            
(4星)	 当年的万人迷真是迷倒了广大男同胞和女同胞。            
(4星)	 宁当万人迷，不当结婚狂            
(3星)	 跟着我妈看的            
(4星)	 可惜太媚日了。。。            
(4星)	 万人迷说的经典句子，确实有意思            
(4星)	 挺搞笑的。都是些老片子了。不过也讲述了很多不同的生活样貌，还可以。            
(3星)	 真的很好看有木有！可惜我决定给大部分国产电视剧3星的均分了，不然影响我这个豆瓣的形象呀..但我还是想说我超爱这部电视剧！朱德庸和涩女郎也因为红极一时~~（今晚净怀旧了呀~哦哈哈~以后看看会怀念的~）            
(3星)	 乱讨厌陈好            
(3星)	 只喜欢万人迷！！！            
(4星)	 我想我会一直孤单。。那时候开始听刘若英吧            
(5星)	 好片~            
(3星)	 当年喜欢哈妹啊有没有！～            
(NA)	 不只看了多少这样的电视剧 = =            
(4星)	 认识了刘若英            
(5星)	 那年的陈好多美艳！            
(4星)	 最出彩的是万人迷             
(4星)	 我爱结婚狂！！！！！            
(4星)	 向往~~            
(3星)	 奶茶那时候的形象。。。。。。不是很好。            
(NA)	 很呕心.            
(4星)	 好看。至少看第一遍是这么认为的。            
(2星)	 着实受不了            
(4星)	 当时很喜欢看啊            
(3星)	 刘若英的龅牙实在是……            
(2星)	 就是从这里开始恶心刘若英的            
(4星)	 其实挺好笑的……            
(4星)	 曾经颠过来倒过去的看…            
(4星)	 啧啧啧啧            
(3星)	 陪伴我度过非典时期            
(4星)	 万人迷当年真是风情万种            
(4星)	 还不知胡兵是个gay男 最喜欢哈妹了 模仿哈妹的发型模仿了很久= =            
(5星)	 那个时候一片轰动啊！            
(4星)	 我觉得在日本的那段 我印象蛮深的            
(3星)	 蛮好玩啦~            
(3星)	 这个。。。比垃圾剧好一点吧。            
(4星)	 我爱的刘若英~~~结婚狂~            
(3星)	 实在想不通为么奶茶要接这部剧            
(5星)	 我是从这部电视剧开始喜欢刘若英的，虽然开始她的形象不是很好看，但是她的善良凸显出来，总之就是喜欢刘若英。            
(NA)	 小学过去了，如今除了回忆，别无他物……            
(NA)	 总觉得刘若英特别显老...傻傻的            
(4星)	 哈妹哦呵呵呵            
(4星)	 四人同居的时代            
(2星)	 = =我觉得挺无聊的。            
(4星)	 当年喜欢哈妹，现在想来喜欢万玲多一些。            
(4星)	 ！            
(4星)	 那时候看还觉得不错            
(4星)	 那时候觉得刘若英怎么这么丑？            
(5星)	 我一直觉得暑假就该窝家里看灌篮高手，寒假就看这个            
(5星)	 我就是内结婚狂~~~~            
(5星)	 从这部电视剧才喜欢上奶茶的            
(5星)	 四个女人几台戏？这部绝对是当时的经典，喜欢陈好的媚，喜欢刘若英的演技。但当年收视率仍败于金粉世家成为第二。            
(1星)	 话说这部戏倒是曾经把我雷得外焦里嫩。至今想来仍心有余悸。            
(4星)	 好看！那年刘若英很可爱            
(3星)	 当时还蛮爱看的好像            
(3星)	 好久远其实没看多少            
(4星)	 到最后喜欢的不是万人迷 而是结婚狂            
(3星)	 以前初中放的时候很喜欢呢            
(4星)	 以前很喜欢            
(3星)	 这个呀，挺怀念的...            
(5星)	 万人迷，结婚狂，男人婆，哈妹            
(2星)	 都是在无聊至极的时候由别人播到这个台，无聊地打发吃饭的时间。            
(NA)	 额...            
(4星)	 结婚狂，万人迷~~            
(4星)	 陈好火了            
(5星)	 我小学狂喜欢这个，我同学偏爱万人迷但在小学时期喜欢那么风骚的女人她挺不好意思的老是说我只是喜欢她的样子不是她的行为之类的，哈哈。            
(3星)	 其实吧，现在想起来这剧有点小雷，可是又有点小感动            
(1星)	 我登记这个的意思是想说，我没看完，因为实在是太烂了。            
(5星)	 对 只看刘若英            
(4星)	 开始，只是听说这个电视剧，看这排场，我就觉得我不可能喜欢这部电视。后来，有机会亲自看了，就喜欢上了。看似幽默的剧情下掩藏着不同的人生，四个风格各异的女人生活在一起，演绎了一出戏。我最喜欢的是万人迷啦。不太喜欢那个小萍，觉得她要么是缺了根筋要么是太做作。            
(3星)	 歡喜奶茶            
(5星)	 有个暑假和爸妈一起看~            
(3星)	 刘若英影视作品里的感觉真是不对味儿。。            
(4星)	 奶茶的一个人的孤单……            
(3星)	 就记得还挺好笑的，刘若英影响深刻。。            
(5星)	 那时年幼但还是值得纪念            
(3星)	 我想我会一直孤单····            
(3星)	 冲着张延而看，不过刘若英还蛮灵的，而陈好演的万人迷则相当好玩。            
(3星)	 看了一阵子热闹            
(4星)	 开心。            
(4星)	 那个夏天的回忆            
(4星)	 虽然没什么内涵，但是我还是蛮喜欢的，结婚狂，万人迷，男人婆，哈妹            
(5星)	 小时候看的。。其实那个时候还不觉得陈好有多漂亮。。            
(4星)	 那时候看的时候挺好啊            
(4星)	 唉~那个时候的陈好真的是很万人迷啊！！            
(3星)	 小学的时候就有看过了 ，很搞笑 。那时候 觉得陈好很美 。            
(NA)	 多看电视剧真的会变傻吗？貌似看了不少……虽然是以前            
(4星)	 啧啧~            
(3星)	 一群坏蛋说我是结婚狂，后来我真觉得自己是了。            
(5星)	 好喜欢方小萍            
(5星)	 火了四个人。            
(3星)	 现在想想这剧真的好挫啊！！！！！！！！！！！！            
(4星)	 - -            
(4星)	 很搞笑            
(4星)	 豆瓣给分是不是苛刻了。多好看啊~~很少有大陆电视剧可以塑造人物如此鲜明和成功！！            
(NA)	 刘若英好丑！            
(3星)	 四个清新亮丽的女孩            
(NA)	 看了好多遍            
(5星)	 四个女人的故事真的很耐看，包括男女演员。            
(4星)	 笑着哭~            
(NA)	 这给力，都记忆犹新了。            
(4星)	 四个女人都很有个性，房东龚喜更是让人十足惊艳的角色啊。。。只是唯一遗憾的是主旋律作怪导致过于突出刘若英。。。其实本来是能拍成sex and city这样的好片的题材。。。被泱泱大国国情毁了。。。            
(5星)	 吃得苦中苦方为人上人            
(2星)	 粉射女优。            
(3星)	 奶奶貌似很喜欢看呐···            
(3星)	 挺有意思的 形势也很新颖            
(4星)	 也是小时候的回忆            
(4星)	 哈哈哈哈哈~居然这个也有…            
(4星)	 那个时候很喜欢去日本那两集连大叔也觉得很帅，也喜欢刘若英骂胡兵臭鸡蛋，神经病，感觉很真实，更爱《一辈子孤单》            
(3星)	 陈坤在里面又很娘，，，            
(3星)	 蛮搞笑的。。陈好好性感。。刘若英好傻。。哈·            
(2星)	 呐里！？居然卡司里面有厂花 为毛完全没有任何印象只记得奶茶的龅牙            
(3星)	 结婚狂很可爱哈~~刘若英演技不错。            
(3星)	 那年的这几个女人还看的顺眼            
(4星)	 看这部戏的时候是幸福的。。。            
(4星)	 我觉得我们国产古代片很有水平的啊~~~            
(NA)	 因为刘若英我也沦陷过            
(3星)	 非典时期的记忆之一            
(3星)	 印象还是很深的。。刘若英。            
(NA)	 当年还真是有空啊。。            
(2星)	 无法欣赏            
(4星)	 偶爸爸喜欢陈好。。。。。            
(5星)	 这个我还是很喜欢的Hoho.当年全家一块儿窝着看。            
(3星)	 呃⋯⋯            
(4星)	 只为刘若英和“一辈子的孤单”。            
(2星)	 麻麻            
(3星)	 这个居然流行过，我不干承认            
(2星)	 陈好从此“万人迷”，刘若英真是甘于牺牲啊......            
(4星)	 小时候的寂寞~            
(3星)	 雷剧的开端.....            
(4星)	 喜欢刘若英~我会一直孤单            
(4星)	 我的奶茶啊。            
(NA)	 现在才发现我看过好多莫名其妙的国产片啊            
(4星)	 在我感觉我认识奶茶就是从这里开始的            
(4星)	 内时候还挺喜欢看的。。            
(4星)	 蛮搞笑的            
(3星)	 初中时代  呵呵。            
(5星)	 不食人间烟草            
(3星)	 当年我妈不给我看这个 我还很郁闷            
(4星)	 原来刘若英就是当年的结婚狂，哈哈            
(NA)	 一辈子的孤单            
(4星)	 喜欢刘若英~            
(3星)	 绝对的经典。            
(4星)	 性格迥异的四个女人，我不想再以回顾当年的感觉写评论了......            
(5星)	 年少无知的时候觉得真好看。。            
(NA)	 喜欢刘若英大概就是从这部片子开始的            
(5星)	 我想我会一直孤单。            
(5星)	 我想我会一直孤单，喜欢这首歌            
(2星)	 刘若英啊……跟弱智一样……接片太失败            
(4星)	 蛮好玩的，我喜欢万人迷            
(5星)	 好            
(4星)	 挺好看的，怎么分这么低，红了陈好，也认识了刘若英@各种TV            
(4星)	 看的时候并不认识刘若英，之后才知道知道的她。很颠覆。            
(5星)	 小时候真的好喜欢看！！！！！！            
(4星)	 当年觉得很好看啊= =、、、            
(4星)	 一个假期租碟看的。。。我曾经都看了神马            
(4星)	 接着卧槽。。。挖噶里乃 粟米马森            
(4星)	 小时候超喜欢万人迷的经典台词！            
(3星)	 看这部剧的时候我还是个青葱少女啊啊啊啊啊~~~            
(5星)	 同样不知看了多少遍……            
(5星)	 我很喜欢这个诶~            
(1星)	 看过的            
(5星)	 搞笑，我很喜欢            
(4星)	 哎呀，初中时候的记忆！当时被陈好震住了，忒美了。。。            
(4星)	 当时真的是一部很经典的片子。刘若英的表演有些过了。对陈好没感觉，薛佳凝不错。            
(4星)	 蛮有亮点当时            
(3星)	 现在想想，其实当时看剧时的感觉如今的一个字超级形象的能表达，雷。。真的很另类啊。。。            
(3星)	 跟书本还挺像的            
(4星)	 那时候对妖娆女无感 喜欢哈妹的性格来着            
(4星)	 曾经相当喜欢，还买了朱德庸的全套漫画            
(5星)	 这个也可以有？            
(4星)	 经典！结婚狂，童年回忆            
(4星)	 我要结婚我要结婚吃的苦中苦，方为人上人            
(4星)	 万人迷为什么长那样还有人迷呢，这是困扰我多年的一个问题。            
(5星)	 以前的国产多好            
(5星)	 搞笑+经典！            
(3星)	 只是感动于某些故事。。。            
(4星)	 这个时候开始认识奶茶的 ...小时候 天天等着看 ~   从那起喜欢上了刘若英 而不是方小萍~~            
(4星)	 好电视剧啊，当初的我看的是那么的来迈。。            
(NA)	 快乐的喜剧，却看到哭            
(5星)	 呵呵 经典的结婚狂 万人迷 和 男人婆            
(4星)	 后来，我才发现。刘若英很有气质            
(5星)	 里面的演员都红了，经典！            
(5星)	 也有感人的地方            
(NA)	 不觉得搞笑。            
(5星)	 心中的经典之作……            
(4星)	 好玩儿            
(4星)	 随便看看            
(3星)	 史了个丢了个皮的            
(3星)	 对刘若英的龅牙婆印象挺深刻，挺喜欢每集之前的真人版漫画            
(3星)	 想当年这部剧很火……            
(4星)	 我那个时候觉得这个剧好时尚的。。。            
(4星)	 陈好的万人迷真是经典~            
(4星)	 奶茶            
(5星)	 很久以前看的了，很好看撒~~            
(4星)	 依然启蒙片级别            
(4星)	 打发时间的好东西呀～但有些还真的蛮感人的。            
(5星)	 那时这部剧多时髦阿  我同学现在还天天唱我想我会一直孤单呐            
(3星)	 挺搞的··            
(2星)	 好幼稚            
(3星)	 刘若英演的结婚狂好像痴呆            
(3星)	 03            
(4星)	 当时觉得很好看            
(4星)	 纪念一下.            
(4星)	 小时候，被美女吸引了去！            
(5星)	 结婚狂            
(3星)	 喜欢刘若英演的。            
(NA)	 小时候很风迷哈            
(5星)	 小时候喜欢哈妹，中途还喜欢过何如楠，大了一点开始对万人迷憧憬，发现最最喜欢的还是结婚狂            
(3星)	 有情人终成眷属。            
(NA)	 伴随我走过中考岁月            
(2星)	 挺扯的片子。。捧红了万人迷。。            
(5星)	 我就是觉得这个很好看            
(5星)	 很经典的片子            
(3星)	 愉悦            
(5星)	 那个时候很兴啊！            
(4星)	 结婚狂啊            
(NA)	 好喜欢好喜欢，萝莉时期姐那个啼笑皆非啊。            
(2星)	 我是看不进去            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(3星)	 高一时候的电视剧~            
(4星)	 其实是部很有想法的片子。            
(5星)	 我爱你们四个，尤其是男人婆和结婚狂。            
(3星)	 喜欢奶茶            
(4星)	 现在再回去看就觉得很难看了            
(3星)	 结婚狂 万人迷 哈妹 男人婆 龚喜 好快乐的时光~            
(4星)	 这部片子在同学的大力推荐下看的，只记得女主各有特色。            
(2星)	 哈妹儿~~            
(2星)	 有夸张…当年还是会追看…刘若英演得很好            
(3星)	 回忆            
(4星)	 蹉跎            
(4星)	 爱上刘若英            
(1星)	 确实很无聊 可以0            
(2星)	 开头还好，越到后面越滥情            
(5星)	 让人感到温暖的电视剧            
(5星)	 太经典了！我爱粉红女郎！            
(4星)	 那时候觉得好好看啊 还跑去看朱德庸的漫画            
(3星)	 刘若英演的很棒~            
(4星)	 小时候最喜欢看了- -            
(NA)	 哦~~我还看过这个            
(NA)	 陈好啊，你唤起了…            
(3星)	 哈哈~            
(3星)	 刘若英 太适合了            
(NA)	 好久看的，我都不记得了。            
(4星)	 虽然制作有点粗糙。好像剪得很厉害。有点断断续续的。但是很经典。            
(5星)	 人生如戏~幸福的方小萍~            
(3星)	 前半部好看，后半部不知所云!倒是陈好，演完这部戏真把自己当万人迷了，每部剧都脱离不了那个影子。            
(NA)	 好看！当年看的无比欢乐~~            
(3星)	 我只记得狂想结婚的奶茶 和竟然可以把屁股扭成那个样子的陈好            
(4星)	 還行            
(4星)	 当时看觉得很有新意。            
(3星)	 情节拖沓，喜欢万人迷的至理名言，四个女人一台戏。            
(NA)	 奶茶            
(4星)	 超搞笑 羡慕她们的友情            
(4星)	 囧            
(5星)	 就是喜欢 一看就有很幸福温馨粉红的味道~~            
(3星)	 雷            
(3星)	 蛮无聊的            
(4星)	 奶茶和陳好喜歡-0-            
(3星)	 哈哈，很搞笑很好玩。            
(3星)	 因为此剧刮起了一阵漫画风            
(2星)	 两字，不爱看。            
(4星)	 以前好喜欢            
(3星)	 陈好，风情万种            
(4星)	 那个时候追了好久。            
(4星)	 我忘了这个漫画的作者了，我还看了他好多的作品。            
(3星)	 老稀罕龚喜            
(5星)	 很难集结这么多的大牌演员了！            
(2星)	 这个放到现在来看该算雷剧了吧？            
(5星)	 红极一时的万人迷。这电视剧真不错。            
(4星)	 初中十一假还是五一假看的已经无从考证  是从那以后开始知道原来似水年华里的英就是结婚狂            
(NA)	 笑笑吧   总有一天会结婚            
(4星)	 那时火得来~~            
(4星)	 这部我基本一集也没落下，可见当时是多么空虚            
(4星)	 颠覆性出演            
(3星)	 劉若英是加分了，那陳好是減分還是加分呢？？怎麼都是老鄉來的。。。            
(5星)	 感觉蛮搞笑的~最喜欢万人迷了~            
(4星)	 这个片子我没什么印象，只是那几首插曲直到今日还在触痛我。            
(4星)	 插曲当年都好喜欢啊            
(3星)	 当年的极品！！╮(╯_╰)╭            
(3星)	 結婚狂 男人婆 萬人迷 天真妹            
(4星)	 其实，现在想想还是觉得蛮有意思的，4个人每一个都那么喜欢            
(4星)	 初中的暑假看的 当时也是很火的啊 喜欢刘若英的片尾曲            
(3星)	 当年红极一时            
(3星)	 一般            
(4星)	 上初中的时候断断续续看过一点。现在再看，竟回忆起了我上初中时候的上海。这里面的许多场景太上海了，一看就知道是上海的哪里，还有人的造型──那些我曾经觉得是美女装的衣服，原来已经土了……            
(4星)	 刘若英演的特别好！            
(4星)	 喜欢片头片尾的小短片，很朱德庸式幽默            
(3星)	 风靡一时的漫画            
(4星)	 喜欢~我喜欢刘若英。            
(3星)	 - - |||   薛佳凝不錯 ， 劉若英不錯，陳好不錯，胡兵還好吧            
(5星)	 当时还把万人迷语录都抄下来了            
(NA)	 看了两遍~第一次是和家人一起看的~都看得很开心呢！有些熟悉剧情了都~            
(5星)	 奶茶我想我会一直孤单            
(4星)	 捧红了万人迷            
(4星)	 万人迷的话都是经典啊            
(4星)	 我很向往一栋房子有四个房间，然后和好朋友们一起住            
(3星)	 东看一集西看一集            
(4星)	 挺喜欢薛佳凝的            
(4星)	 很多年前看的，03年吧，国产电视剧短一点就好了            
(3星)	 经典的，让我认识了陈好，之后她所有的戏都没有突破，说她是花瓶？谁说的，长相很一般，唱歌也是KTV里最普通的。            
(NA)	 哈哈哈            
(3星)	 糊里糊涂就看了            
(4星)	 在幽默中体会爱情。丑女也有春天。            
(5星)	 真把奶茶给。。。            
(2星)	 有点OVER            
(4星)	 算是很成功的漫画改编了吧~搞怪中也总有感人温情~怀念那时看这戏的情景~            
(3星)	 雷剧！那个时候觉得陈好演得真好，刘若英的片尾曲成了经典呢。4个女人各有特色，还算是不错的。@Home            
(NA)	 很喜欢的一部电视剧，现在还是觉得不错~            
(3星)	 刘若英的结婚狂的形象真是深入人心啊。            
(4星)	 刘若英真的好搞哦，还有那里面一堆人            
(4星)	 刘若英无敌啊            
(3星)	 好搞笑            
(3星)	 不知道影响了多少人            
(2星)	 扯。            
(NA)	 没有方小萍就没有好老婆~~            
(4星)	 当年那个喜欢啊            
(3星)	 当时可是最喜欢男人婆呀。。。。            
(3星)	 当初追着看~现在想想没啥好看            
(5星)	 百看不厌= =            
(2星)	 以前对张延观感挺好的~~~还有刘若英……真是毁人不倦那~            
(4星)	 翘pp，为陈好加一颗星            
(3星)	 捧红了陈好~            
(3星)	 当年红的要命。            
(5星)	 喜欢刘若英。            
(4星)	 刘若英演得真好……张延真帅……            
(4星)	 ………………想当年看过不下十几遍            
(3星)	 瞎闹鬼            
(4星)	 介个好看些 当时热播的时候很新颖            
(4星)	 老谭  ....            
(3星)	 记得某段时间，所有台都在放这一部剧            
(NA)	 当时很红阿~！            
(3星)	 那时每天晚上很早做完作业            
(2星)	 自毁形象            
(4星)	 哈哈哈，这个经典片~~            
(1星)	 难看死了！            
(5星)	 高中时候很红的电视剧，不过没看过，读了研究生才开始看，很喜欢，四个姐妹生活在一起很温馨，也是非常夏天的感觉，也是少数几部看了让我期待夏天的片子            
(4星)	 纵然旁人觉得这个电视剧里的她那么恶俗，但我还是那么喜欢她。她是结婚狂，我也是。            
(3星)	 还是漫画比较得我心            
(4星)	 很好笑。            
(5星)	 薛佳凝啊~陈好啊~爱            
(4星)	 纪念下小学时光            
(2星)	 怎么那么白痴的 - - 吐血            
(4星)	 属于我们这一代的记忆。。            
(5星)	 想要问问你敢不敢，像你说过那样的爱我。。刘若英当初从哪儿冒出来的            
(4星)	 我喜欢看中间的模仿漫画的部分            
(4星)	 在我家装数字电视后完整的看了，不错的喜剧~            
(NA)	 N台联播啊            
(3星)	 我mark的越来越搞。。。            
(3星)	 呵呵。            
(4星)	 我对于有印象的电视剧从来舍得大方            
(4星)	 陈好在上面的造型跟特点，真的很像我表姐，哎，妖不是错，让人着迷更不是错。刘若英自毁形象也不错，挺真实的，感叹奶茶也可以很有笑点。友情的主线铺成的也很好。            
(3星)	 还是哈妹最正常            
(4星)	 不错看            
(2星)	 我喜欢漫画些。。。            
(5星)	 当时就觉得陈好特别美~！。。            
(3星)	 喜欢哈妹。            
(3星)	 喜欢奶茶,没什么理由的            
(4星)	 嘿嘿，四个女人一台戏            
(5星)	 很爱很爱            
(3星)	 天啊这海报-。-            
(4星)	 整体还不错。。。女性的悲哀            
(3星)	 绝对的。小时候的难忘记忆。            
(3星)	 看到后面就看不下去了。            
(4星)	 刘若英在这里的表现还是挺出彩的，其实几个女的都演得不错，男主角换人就跟好了，对胡兵实在喜欢不起来            
(3星)	 打发时间的很好选择。            
(4星)	 当时很喜欢看呢            
(4星)	 作为泡泡剧还是很温暖呀 很生活            
(2星)	 非常讨厌            
(4星)	 我的理想是介于男人婆和哈妹中间的女人            
(4星)	 某个国庆节的湖南卫视。            
(5星)	 好看！！！            
(3星)	 曾经遍布整个暑假的经典~            
(4星)	 还是N年前看的，现在还能记得。。。            
(NA)	 最爱小萍~            
(4星)	 刘若英太百变了            
(4星)	 很喜欢里面的女人。薛佳凝除外            
(3星)	 我到现在还是记得结婚狂的造型，我只想说，刘若英真的不该接这个角色，诶，直到现在我都不敢看她的脸            
(5星)	 喜欢刘若英的表演            
(3星)	 小时候挺爱这部剧的~~满有意思的            
(4星)	 为了结婚狂和万人迷~            
(4星)	 2003            
(5星)	 看了不止好几遍啊~大爱！            
(5星)	 大家来恋爱 很有爱的片子~            
(5星)	 非典的时候，放长假，电视台在播这个。大家都一起看。当时觉得很好看，并且很多话很精辟。然后过了这么久，在电视上看重播，妈哟，里面的衣服怎么这么丑啊，哎，这就是时尚不够，不够经典，但是台词还行。            
(4星)	 心情不好的时候看看确实是个好选择呢~            
(3星)	 漫画改编的不错。当时喜欢互相给对方对号入座 最喜欢哈妹非得说我像男人婆！哪儿他妈像！            
(3星)	 挺开心的一部剧。            
(2星)	 很奇怪这部剧为什么那么火，无数台在放，每当此时，我爸立即关电视：“小孩子！不许看这么乱七八糟的东西！会被教坏了！”            
(3星)	 刘若英。。            
(3星)	 无厘头+讽刺            
(NA)	 有段时间电视台必播的节目            
(5星)	 记得小学我们四好朋友还自以为是的对号入座来，呵呵，我不幸“沦”为结婚狂！ 哈哈            
(3星)	 最讨厌看到HB。。。不过陈好可算是靠万人迷熬出头啦            
(5星)	 四个女的我都爱，猜想编剧是以大学同寝室友为原型塑造的。            
(4星)	 小時候看還是帶給我挺多歡樂的            
(4星)	 哈哈，很搞笑            
(NA)	 4、5年级时看得吧，反正觉得它特别逗。             
(3星)	 看了前一段就木意思不看了            
(5星)	 到现在还很喜欢            
(5星)	 当时觉得很好看            
(4星)	 挺傻的            
(4星)	 喜爱那种单纯的感觉，觉得自己蛮像结婚狂的，这个世界，有很多我们无法改变的事情，但是，我们还是要快乐的活下去，不是嘛~            
(3星)	 曾经很火，很喜欢张延            
(3星)	 只是很喜欢那首片尾曲  一辈子的孤单            
(3星)	 剧情一般，但是觉得陈好真美。            
(3星)	 刘若英，总让我哭。。。            
(3星)	 好多年前的了啊~            
(5星)	 2003            
(3星)	 感觉这部把朱德庸漫画拍的比较成功            
(4星)	 万人迷....            
(4星)	 恩，恩我想我会一直孤单            
(NA)	 4            
(2星)	 现在想想这是何其脑残 ╮(╯▽╰)╭            
(5星)	 经典中的经典啊~            
(4星)	 现在想起来十分土 但是就是十分好看 不道外            
(NA)	 百看不厌啊。但是奶茶在里面好傻。            
(2星)	 会笑。。。但是觉得夸张了 不现实             
(4星)	 捧红了很多人呢。我觉得有些拖沓。            
(4星)	 分这么低。。当时看得人很多啊            
(4星)	 都是儿时的欢乐来源            
(4星)	 哈哈            
(4星)	 其实还是挺搞笑的             
(3星)	 那年，你们成全了我们所有的话题。            
(4星)	 初二暑假和老弟一起发撒的时候看的-___,-            
(4星)	 结婚狂，男人婆，哈妹和粉红姐姐？            
(4星)	 四款女郎，四种人生，供您选择。            
(4星)	 万人迷当年还是很美的 其他的几位 也都颇有姿色            
(4星)	 现在还有台再演            
(3星)	 靠谱的漫画改编~成功塑造的四位女主            
(5星)	 该片的出现兑取当时的小荧幕算是不小的冲击吧~形象非常经典夸张~            
(4星)	 挺装的,不过还不错            
(3星)	 话说当年明明的帖子里还提了它。            
(3星)	 山寨味很浓。            
(3星)	 没看完 = =             
(3星)	 当时咋就那么喜欢呢？            
(4星)	 朱德庸的幽默            
(3星)	 每个女郎都很有特点。            
(3星)	 结婚狂~~~            
(4星)	 很喜欢结婚狂和哈妹            
(4星)	 我的少年时代……            
(4星)	 很经典的青春剧            
(2星)	 发现我真的什么烂剧好像都看过～            
(3星)	 不喜欢奶茶在里面演傻傻的，陈好因此剧爆红            
(4星)	 陈好啊            
(4星)	 蛮有创意的，四个迥异女孩在一起的故事什么的。            
(5星)	 当时觉得胡兵真帅~现在怎么这样了            
(5星)	 都说啦，我喜欢女人的故事            
(2星)	 不太记得了 现在定是不会看的 当年应该喜欢吧            
(4星)	 想當年呀...            
(5星)	 搞笑是因为投入的演出            
(3星)	 看了这部戏后就不喜欢刘若英了，太毁形象了。            
(NA)	 当年可 爱看了            
(3星)	 戆嗨嗨            
(5星)	 太经典了~~~            
(4星)	  结婚狂被说苦瓜脸  记忆犹新               
(3星)	 觉得很傻            
(4星)	 12            
(5星)	 只想到了结婚狂的小龅牙。            
(4星)	 陈好就适合演演这种的SX            
(NA)	 不知道在说什么。。            
(4星)	 当时的万人迷很风骚。。一辈子的孤单很好听            
(4星)	 第一次这种形式            
(4星)	 当时陈好可是大火了一把            
(NA)	 這海報真是，詮釋了什麽俗的極致            
(3星)	 当时很迷~            
(4星)	 初二暑假，记忆里好的不行，第一天放假晚上家里就没人，某卫视首播，，            
(5星)	 很不错的电视剧，那时大家都看疯了。朱德庸很有才啊。            
(4星)	 奶茶太可爱了。。。这几个完全不同的女生很有意思。我个人认为奶茶很突破。好多人甚至是因为这个电视剧喜欢奶茶的，喜欢她傻傻的走路和说话的样子。喜欢结婚狂痴痴的感情观。总之很喜欢            
(5星)	 连着几年都不看电视剧了，除了这部我还是在小学的时候就很喜欢的剧，以前真的是不懂，还一直以为到了最后一集方小萍才和王浩有了联系，现在回想起来才发现原来从日本行开始就已经有暗示了。            
(3星)	 打发时间            
(4星)	 我想我会一直孤单。            
(4星)	 结婚狂。。。            
(5星)	 好玩哎            
(3星)	 数年前看，万人迷是那么风情万种；几日前看，万人迷是那么粉饰过度。            
(3星)	 打发了好多时间。            
(4星)	 中考失败的暑假深夜在床上看的笑翻过去            
(NA)	 看过几遍，喜欢            
(4星)	 当年朱德庸很红啊~            
(4星)	 很爱刘若英。。。。            
(5星)	 真的很好看。。。            
(NA)	 刘若英突破形象 陈好一鸣惊人            
(4星)	 陈好美啊 刘若英太强了            
(3星)	 初一？            
(NA)	 很喜欢            
(3星)	 那個時候還每天等著看的 還很迷的 沒想到這麼多年過去了 覺得還是很有特點的其實            
(4星)	 我想我会一直孤单，这一辈子都那么孤单            
(3星)	 那时还不喜欢刘若英，还很讨厌胡兵，最喜欢哈妹和恭喜，哈哈哈。            
(5星)	 小时候没有看懂 再一次看这部的时候 发现女人还是需要笨一点 聪明反被聪明误 越是要故意的表现 就越是那个哗众取宠的小丑吧 呵呵            
(NA)	 当时很爱            
(3星)	 小时候真是啥都看过            
(4星)	 我爸口中乱七八糟的电视剧，当年迷的不行            
(3星)	 ....作为曾经看过电视剧的证据么            
(5星)	 改编自朱德庸的漫画，让奶茶火了起来一直到现在，还有“万人迷陈好”。            
(2星)	 曾经的品位            
(NA)	 小时候觉得真好看 尤其是结婚狂在日本那段            
(4星)	 经典啊            
(3星)	 我妈长时间见到刘若英会怪叫一声“这不是大牙吗”            
(3星)	 纯属娱乐            
(3星)	 万人迷，男人婆，结婚狂，哈妹~            
(3星)	 是有些好笑。            
(4星)	 其实。。我喜欢万人迷。。            
(4星)	 当时红极一时··            
(4星)	 人物都非常非常非常特别            
(3星)	 有点扯，不过还好            
(4星)	 还行吧，捧红了几个人~~~            
(NA)	 孤单来孤单去，中间插曲很有印象            
(5星)	 忘了是哪年出品的了，不过那年夏天有这部剧真是添色不少啊，很值得一看！            
(5星)	 很心安理得地给5分。6年后的再次重温有了许多新的认识与认知。            
(4星)	 奶茶            
(3星)	 漫画改编 奶茶演得到位 陈好非常得抢镜            
(4星)	 这部电视剧 给了幼小的我一个绝对万人迷陈好  很长一段时间我都认为她是最美的            
(5星)	 当时怎么看都不厌~~陈好好漂亮            
(3星)	 给奶茶的~~            
(3星)	 晚餐时段。。。            
(5星)	 每次重播我都会跟着看            
(5星)	 看了好多遍还会笑            
(4星)	 童年的回忆啊            
(4星)	 纪念高中那段放假的岁月            
(5星)	 就是这部，让我喜欢上了【方小萍】。            
(4星)	 消遣            
(3星)	 非典时期的唯一记忆。            
(2星)	 前期有点意思，后面超鸡肋。。。            
(4星)	 我不太喜欢方小萍            
(4星)	 比较好玩吧            
(4星)	 呵呵喜欢张庭            
(2星)	 很无语的笑点            
(3星)	 额            
(4星)	 四个不同性格的人，演绎出的，是让人喜欢。            
(4星)	 很喜欢            
(5星)	 这片子不错！            
(4星)	 算是内地让人印象深刻的都市剧之一吧，以前很多同学的绰号都来源于此剧。            
(NA)	 那时陈好挺好的            
(3星)	 刘若英有勇气！            
(4星)	 有够癫的。都多少年了啊            
(4星)	 讲的是四个女人阴错阳差住在了一起的故事，还有一个色色色房东。。。            
(4星)	 张世啊。。。            
(4星)	 一部很有创意的片子  在内地就是需要这样多的创意            
(3星)	 奶茶的表情很有喜感，以至于看她的恐怖片还觉得她是在演结婚狂，呵呵，好可爱~            
(4星)	
(3星)	 陪我度過中考前非典放假的日子。            
(NA)	 呵呵，当时自己很肤浅的吧，还迷上过纯情的陈好一段时间呢，哈            
(5星)	 觉得很赞            
(4星)	 里面四个女滴都很喜欢哦！~            
(4星)	 这部电视剧以后开始习惯陈好的眼睛~一直怀疑为什么结婚狂的运气能那么好的~            
(4星)	 很逗啊，看了好几遍            
(NA)	 奶茶～            
(3星)	 额……方小萍超多人爱，好像是讲这个= =            
(3星)	 将无厘头进行到底！            
(4星)	 小学时超爱超爱~~~            
(NA)	 我想我会一直孤单            
(4星)	 上小学时看过N遍的，但为什么海报如此洋气...            
(3星)	 改编得挺好的~~~~            
(2星)	 纯粹很恶搞~            
(4星)	 我觉得蛮好看的啊            
(3星)	 刘若英真漂亮。            
(5星)	 童年.很搞笑.喜欢这种幽默.            
(4星)	 好看的~~！            
(3星)	 结婚狂            
(3星)	 刘若英的角色太毁了= =            
(3星)	 当年觉得薛佳凝比陈好好看多了            
(4星)	 其实我最喜欢的大概是男人婆？片尾曲还是蛮经典的。            
(3星)	 很红的片子，相比较我更喜欢看绘本~~            
(4星)	 确实带给我们无数欢声笑语、亦捧红了全部主角、这就是成功。            
(4星)	 年轻人，年轻的感情。喜欢他们打扮起来的漫画片段！            
(3星)	 这四个人搭档还蛮难得的。。。            
(2星)	 我很无语  做作~            
(5星)	 青春懵懂时看的            
(2星)	 當初看得時候還是很著迷的, 對於那個時候來說已經拍的很好了啦...            
(5星)	 刘若英的歌            
(3星)	 无聊时看看还不错。            
(2星)	 o(╯□╰)o            
(3星)	 当时可喜欢哈妹了。XDDD            
(4星)	 爱情励志，堪称经典            
(3星)	 其实也好多年了。印象最深是刘若英的 我想我会一直孤单 这样孤单一辈子。            
(NA)	 搞笑的。。。很早的轻喜剧            
(4星)	 我弟弟说我长得像结婚狂            
(4星)	 刘若英，谢谢你            
(3星)	 也算是无厘头了            
(1星)	 该怎么说呢。。剧情烂的要死。人没一个好看的。。。            
(NA)	 呵呵，学学，其实人生不过……            
(3星)	 无法超越的万人迷~            
(3星)	 zzz            
(5星)	 从这部剧开始认识了奶茶 怎知后来她会成为我心中的一个角落            
(3星)	 有39集这么长么？？            
(3星)	 不喜欢            
(4星)	 奶茶演得真好~            
(3星)	 您让我说什么好            
(4星)	 当时很喜欢看，喜欢万人迷！            
(3星)	 75分            
(3星)	 一个人的孤单。。。            
(3星)	 我怎么看过这么多电视剧。。。            
(4星)	 我爸那时好像有点喜欢万人迷，虽然他不承认，哈哈~偶还是喜欢男人婆刘若英~也记住了那首歌，一个人的孤单            
(5星)	 没什么评价，挺好看的。休闲佳作            
(4星)	 不一般的电视剧，童话一般，很喜欢，从此喜欢上朱德庸哈哈            
(3星)	 最讨厌把喜剧整成狗血            
(4星)	 第一次认识刘若英从这部开始，当年很红额            
(3星)	 四个完全不一样的女人~            
(3星)	 一直不喜欢刘若英            
(4星)	 tv            
(1星)	 无聊            
(4星)	 童年回忆。            
(NA)	 很成功的闹喜剧            
(5星)	 刘奶茶结婚狂 哈哈            
(2星)	 wtf- -。            
(3星)	 只要看着笑就可以了那时            
(3星)	 有小亮点但是拖得太长了……            
(5星)	 陈好和刘若英的表现很出乎意料            
(4星)	 挺好看的~            
(3星)	 看过一段，只记住了万人迷            
(5星)	 赞奶茶            
(5星)	 主角是台湾的好看电视剧            
(5星)	 只要功夫下得深，铁杵磨成绣花针。            
(4星)	 当时觉得挺好看            
(3星)	 随便看看。            
(5星)	 这么好看的片子为啥给分这么低？！            
(3星)	 这张剧照放得太囧了            
(3星)	 捧红一系列人也是算有本事的~            
(4星)	 友谊，是我对你一辈子的承诺            
(4星)	 蛮有意思的            
(2星)	 这个系列都不感冒            
(3星)	 那时候还蛮喜欢陈好的            
(3星)	 里面的女人都很有特色。            
(3星)	 恩。。。刘若英的牺牲。。 其实牺牲最大的好像是陈好，之前的她演的角色都比较有味道，被这部局给贴上标签了。。。            
(3星)	 呵呵，就这样。            
(3星)	 相对还好            
(3星)	 额...            
(5星)	 当时特别喜欢            
(4星)	 当时迷了一阵朱德庸~~            
(5星)	 刘若英又突破了，还成就了万人迷陈好            
(3星)	 不是很喜欢这种莫名其妙的风格            
(3星)	 那时的陈好很漂亮，喜欢哈妹，刘若英的结婚狂形象不怎么得我心            
(3星)	 身为一部八点档，这部电视剧还是成功的            
(NA)	 现在不能重看的，在记忆里就好了            
(5星)	 很可爱            
(NA)	 一辈子孤单            
(4星)	 四个女人的成长故事，可能有的时候也可以看成是一个女人的不同阶段吧~呵呵~            
(3星)	 貌似只对刘若英有好感。。。讨厌陈好。。            
(3星)	 喜欢刘若英            
(3星)	 挺乐的            
(5星)	 还是不错滴！！            
(3星)	 3.5颗星            
(3星)	 4、5年级时看得吧，反正觉得它特别逗。            
(4星)	 陪我长大            
(3星)	 我的200只能是这个么……            
(4星)	 跟漫画差不多好看            
(3星)	 觉得陈好好漂亮            
(NA)	 结婚狂...            
(3星)	 看了一遍就不想再看第二遍            
(4星)	 看的挺乐            
(5星)	 万人迷，一般人都演不出来！俺们小好还说啥了，就不一般。            
(3星)	 初中时蛮火的            
(5星)	 当年看的贼HIGH            
(3星)	 断断续续看过。奶茶真的演得8错！            
(4星)	 大陆喜剧从这部开始有起色了。            
(3星)	 大家还都年轻 还都有婴儿肥...            
(5星)	 第一次知道刘若英 然后陈好的万人迷太绝了            
(4星)	 朱德庸小說改編。很成功。            
(3星)	 奶茶~            
(3星)	 当时也爱看。            
(5星)	 算是很经典了。龚喜啊龚喜！            
(4星)	 喜欢里面看似无厘头的剧情以及龚喜和四个女人之间暖暖的友情！            
(4星)	 其实还挺好看的，奶茶太自毁形象了，陈好那时候也很塞~            
(5星)	 不知怎么就在豆瓣搜到了这部看一遍喷一遍的东西 马上给满分OH YEAH            
(3星)	 刘若英的颠覆性表演            
(3星)	 COMIC上的好东西。。跟VINCENT天天看。。。            
(4星)	 蛮轻松蛮好玩的            
(4星)	 四个粉红女郎 其实也很可能是一个女人不同时期的代表 我现在的形象约等于结婚狂 哈哈            
(5星)	 年少的记忆。。。            
(5星)	 看到心疼的小萍。。不许你们说她。            
(3星)	 红了一个万人迷；方小萍应该不会在现实中出现            
(4星)	 片头的真人版四格漫画+1星            
(4星)	 中学时挺乐趣的。。。平凡才是真            
(NA)	 喜欢张延~            
(4星)	 大陆好看的搞笑剧不多，这个算是比较突破的了            
(4星)	 闹腾腾的剧集也有温馨            
(4星)	 大陆产的里算不错的了            
(4星)	 冷 笑话            
(4星)	 挺搞笑的，顺便路过记录。            
(3星)	 好多女人            
(3星)	 2004            
(3星)	 喜欢哈妹~            
(3星)	 捧红了某些人。            
(3星)	 貌似那时的胡美丽还没那么雷人            
(NA)	  一大伙人一起看的 好喜欢朱德庸的漫画            
(4星)	 不一样的刘奶茶            
(NA)	 好看 忘了            
(5星)	 小萍……            
(5星)	 各位女主角算是各有各的性格啦！            
(5星)	 最聪明的是方小萍...            
(4星)	 刘若英演得真猛....            
(3星)	 喜欢奶茶            
(5星)	 不错！！！            
(NA)	 牛奶茶着实有魄力            
(4星)	 结婚狂~~            
(3星)	 丑女大翻身还是不错的            
(2星)	 一点不好笑            
(3星)	 俄。。            
(5星)	 我初中时代最搞笑的一部电视剧集，现在想来依然记忆犹新            
(1星)	 傻得可以一部剧  糟蹋刘若英这么个人了  相当弱            
(NA)	 小萍！            
(3星)	 因为此剧陈好就开始大演角色美女，薛年纪不小了还要一直演可爱小女生            
(4星)	 还是蛮经典的喜剧片，曾陪伴我们寝室的姑娘们度过了“非典”～            
(3星)	 此片认识了这四个女人。剧情一般。            
(4星)	 一段成长时光的回忆，毕竟大红大紫过的片子，应该以不同的眼光去审视            
(2星)	 看在刘若英的面子上才多加的一星            
(3星)	 纯属看来搞笑。            
(5星)	 用它作第一百部平时给的五星太多了,这个应该给六星            
(2星)	 额。。            
(4星)	 初中毕业聚会回来~看哈妹离开那段~眼前一片模糊~            
(4星)	 七月的开始我还在说。要像她们一样生活的那么潇洒。高一时代会无比欢喜的电视剧。            
(5星)	 居然不小心看过3次.            
(4星)	 儿时的经典回忆            
(5星)	 当结婚狂发现大宝抛弃的时候,到现在还记得奶茶那绝望呆滞的表情,虽然是龅牙 但还是 很美很美~            
(4星)	 也是红个透  尽管个人不是很喜欢            
(3星)	 这封面雷到我了            
(4星)	 看的就一乐呵！            
(NA)	 很有意思            
(3星)	 高一暑假。打发绝望。            
(3星)	 轻松愉悦            
(3星)	 其实挺傻的，不知道为什么当年爱看，可能因为没有网~~。            
(5星)	 回忆            
(3星)	 相比较，朱德庸的漫画要好看些……            
(4星)	  粉红女郎             
(4星)	 恭喜 恭喜！            
(4星)	 搞笑诙谐            
(3星)	 !            
(3星)	 不知道为什么把奶茶搞个龅牙的造型。= =            
(5星)	 不要太搞笑噢！！！笑喷！！            
(4星)	 四个女人一台戏            
(3星)	 万人迷如今何在？            
(4星)	 三个女人一台戏四个女人一闹剧            
(3星)	 陈好好妖啊~~~            
(3星)	 初中时代挺爱看的。  自己也挺2的            
(NA)	 粉红女郎             
(5星)	 永远都记得的坚强的方小萍            
(3星)	 不喜欢疯疯癫癫的            
(3星)	 结婚狂            
(5星)	 我喜欢可以让人开心快乐的东西。然后偶尔间隙也能想到一些关于其他方面的。            
(3星)	 奶茶的力作，她就是那种初看没印象，之后就越看越忍不住看……            
(4星)	 当年好红！            
(2星)	 漫画不是那么轻易可以代替的            
(4星)	 喜欢~            
(3星)	 四个女人一台戏　各有风格            
(3星)	 刘若英~~            
(5星)	 成就了一个万人迷嗯。            
(3星)	 不说什么            
(3星)	 不错哦！！！            
(3星)	 曾经十分羡妒万人迷的IQ和EQ~            
(4星)	 记得借VCD看的。。。万人迷正当迷人啊。。。            
(4星)	 比较轻松            
(5星)	 我觉得 这是一部不错的片子 轻松愉快的同时 也能让我认真思考一些事情            
(4星)	 哪怕一次次为爱受伤，依然应该勇敢的继续相信爱。            
(1星)	 要不是为了记录。。。本来都不好意思写            
(4星)	 当初好喜欢看            
(5星)	 很久以前看到的时候很是喜欢~            
(5星)	 恩，好看的，，，书也很好            
(4星)	 全家总动员，感动过你我。那时胡兵很帅，刘若英很美。现在都不一样了。            
(4星)	 漫画很有意思，连续剧也不错            
(4星)	 挺可爱的一部剧            
(5星)	 我觉得这算上一部女性励志片吧!            
(3星)	 恶心陈好到家了！日            
(3星)	 只能说  很突破            
(4星)	 搞笑的，吃得苦中苦方为人上人            
(4星)	 算不错了。结婚狂真傻。哈哈刘若英真厉害            
(4星)	 纯消遣            
(3星)	 挺好的几个人，都给整成这样了，也不容易~            
(4星)	 爱 结婚狂            
(4星)	 俺喜欢刘若英～            
(NA)	 没看全~            
(4星)	 这部电视剧不错            
(4星)	 算不错了。结婚狂真傻。哈哈刘若英真厉害            
(3星)	 干物女演结婚狂的讽刺。            
(4星)	 從喜劇的角度看到人性~            
(5星)	 看着看着 就每天都看了            
(4星)	 如果不是这么水就更好了            
(3星)	 哈妹和那个日本明星那集，真神奇。            
(3星)	 刘若英演得太过了            
(5星)	 幼稚时期很喜欢的，也比较搞笑            
(4星)	 国产的差不多就这样了！            
(5星)	 罗密欧…            
(5星)	 很搞笑，四个角色深入人心            
(2星)	 弱智。当我们都是弱智。            
(4星)	 只是想笑而已            
(5星)	 看了很多遍的！~~~            
(3星)	 还不错~~~            
(4星)	 一直就纳了闷了~~这个结婚狂还能更衰嘛。。。            
(4星)	 当时看的那个是.. 眼前一亮..            
(4星)	 不错。            
(NA)	 鲜明。            
(NA)	 我的牙很像刘若英~~            
(4星)	 四种女人，生活中的高度抽象            
(NA)	 生活会有疯狂!!!            
(3星)	 一辈子的孤单            
(3星)	 万人迷            
(3星)	 万人迷陈好。            
(3星)	 只喜欢刘若英            
(3星)	 不喜欢看电视的我早期看过的了            
(4星)	 很不错，朱德庸~~            
(4星)	 只爱结婚狂            
(4星)	 我喜欢结婚狂            
(4星)	 这部电视剧让我知道了陈好，刘若英和薛佳凝。            
(5星)	 一种经典            
(3星)	 无聊的时候可以拿来看下。            
(3星)	 高中看的，挺开心            
(NA)	 內地喜劇片            
(3星)	 当时很喜欢陈好            
(NA)	 有些话还是有点道理的...            
(4星)	 很搞笑，虽然男主角很。。。            
(3星)	 那时候觉得陈好真漂亮。            
(3星)	 各具特色            
(4星)	 不得不说，我看的时候还是很喜欢的，现在也喜欢，:-)            
(5星)	 喜欢小萍~~            
(NA)	 刘若英。几米。            
(4星)	 爱情宝典 好看            
(3星)	 当时还挺特别的~            
(4星)	 喜欢可爱的薛佳凝            
(NA)	 对胡兵实在没好感            
(NA)	 万人迷和结婚狂都很经典。            
(NA)	 挺无聊的一个喜剧            
(4星)	 喜欢里面的刘若英，演的很可爱。            
(NA)	 我看到了许多~~            
(3星)	 纯属娱乐            
(NA)	 部分            
(4星)	 也可以算是一时的风靡了。            
(4星)	 结婚狂...居然是我看刘若英的第一个角色...            
(3星)	 当时还蛮风靡的电视剧            
(3星)	 喜欢刘若英~            
(4星)	 现在还有电台在重温            
(3星)	 胡美丽            
(NA)	 看过很多遍            
(4星)	 奶茶還是很可愛的，陳好麽。。。            
(4星)	 有意思 剧情有意思 演员也很到位            
(4星)	 还蛮有趣的~            
(4星)	 多逗啊！            
(4星)	 没有漫画好看            
(3星)	 挺都市的            
(3星)	 蛮搞笑的剧情。很轻松。            
(4星)	 幸好是奶茶扮演了结婚狂～～            
(4星)	 比较佩服奶茶的表演。            
(5星)	 因为这部电视剧喜欢上刘若英。            
(3星)	 不如漫画            
(4星)	 虽然初中就看过了，但电视里又放还是会忍不住看~            
(NA)	 四个女人的生活            
(NA)	 搞笑的。可能跟年龄有关。所以才会导致爹妈都不理解为啥我会喜欢看这东西            
(3星)	 很搞            
(NA)	 真难看            
(4星)	 朱德庸的漫畫很得意            
(5星)	 作为漫画改编已经不错了～～            
(NA)	 粉红女郎            
(4星)	 可爱            
(3星)	 当时看的时候觉得挺有意思，不过现在再让我看就觉得有点过时了。            
(3星)	 有点雷            
(4星)	 从四格漫画改编成电视剧,真是不容易!            
(4星)	 和妈妈一起笑~            
(3星)	 搞笑+真实情感的记录，不喜欢已经让人腻味的胡兵，但记住了《成全》            
(NA)	 粉红女郎             
(5星)	 喜欢刘若英里面的表演            
(NA)	 2002年      又名: 涩女郎            
(3星)	 轻喜剧            
(3星)	 曾经的饭后必看节目……不过现在看腻刘若英了，唱歌演戏都是~            
(NA)	 超喜欢这四个女的，最喜欢方小萍。            
(4星)	 四个女人一出戏            
(3星)	 音乐还不错了……捧红了陈好、薛佳凝却贬了奶茶……日本那边照的景都不错            
(3星)	 消遣啊，电视天天播            
(NA)	 三个女人一台戏，那四个女人呢？            
(5星)	 哈哈哈            
(4星)	 四个女人一台戏            
(5星)	 哈哈，这四个人好好玩~爱Rene~还记得那个啥啥啥“金原崇”……囧死~            
(NA)	 太夸张了            
(3星)	 挺傻Ｂ一剧……            
(3星)	 搞笑戏            
(5星)	 电视剧            
(NA)	 一般。本是是冲着朱德庸的漫画去的。看了才知道上当了            
(5星)	 考高中那年热播，可是不让看，所以觉得超级好看，虽然不是这样            
(NA)	 曾经觉得挺搞笑            
(5星)	 突破&amp;经典～            
(3星)	 陈好也太嗲啦            
(5星)	 善良的生活            
(4星)	 奶茶真是亦庄亦谐。            
(NA)	 刘若英。永远的才女。            
(NA)	 陈好其实演得很好 很强大            
(1星)	 无聊            
