http://movie.douban.com/subject/2248740/	绝色双娇Ⅱ皇后进宫
(1星)	 我满怀期待的等，等来一坨屎            
(2星)	 能给吴大维的脸打上马赛克吗            
(4星)	 很一般，高三时看的。            
(2星)	 差强人意。远不如第1部好看            
(2星)	None
(NA)	 第二部真够差的            
(NA)	 换个人神马都不对了            
(1星)	 第一部看完后，让我彻彻底底失望加失望的第二部            
(3星)	 比第一部差太多。。。第一步龙啸天和太监打的时候我还看得很激动来着。。。。            
(NA)	 家庭剧2            
(3星)	 和第一部比起来差远了            
(1星)	 狗尾续貂。            
(3星)	 你还我焦恩俊还我焦恩俊！！！！            
(3星)	 当年的爱啊，一到暑假就播            
(3星)	 后来就很不喜欢了。            
(NA)	 我就记得明明II了一下的            
(3星)	 少了焦恩俊 让我很难过            
(3星)	 无法跟第一部比········            
(3星)	 男主居然换人。囧。            
(4星)	 其实这个挺好看的，不过皇帝就算了            
(4星)	 过年突击看了第二遍 ，觉得没有第一部好看，但是还是有 特色的             
(3星)	 只记得看完了貌似            
(NA)	 那时候天天追着看            
(3星)	 童年记忆            
(3星)	 还不错~~喜欢酒窝美女~~~            
(1星)	 狗尾续……            
(NA)	 三星。            
(2星)	 比第一部差多了……            
(1星)	 这个。比第一部差得远了。不知道拍来干嘛的。            
(3星)	 同样的一部不如一部。            
(2星)	 很烂，比起第一部            
(3星)	 冷……            
(2星)	 这个版本真是烂。            
(3星)	 比第一部差远了……            
(2星)	 没有1好看。            
(2星)	 第二部不好看。            
(3星)	 无语了。。            
(2星)	 可以看出制作费真的不多。。那个造型啊。。。            
(3星)	 吴大维比焦恩俊帅些            
(3星)	 还是喜欢第一部～            
(1星)	 真不是一般的2            
(3星)	 小时候的记忆 闹剧            
(2星)	 怀念第一部。            
(3星)	 进宫就霸气了。            
(1星)	 主要是把焦恩俊换成了吴大维很不爽焦恩俊演的好多了            
(3星)	 没有焦恩俊什么感觉都没有了            
(3星)	 感觉没有第一部好玩            
(3星)	 吴大维去去去去！！！            
(2星)	 狗尾续貂            
(3星)	 跟第一部没有办法比拉            
(NA)	 第一部肿么找不到= =？！            
(4星)	 果然人换就变味？！不过剧情也稍微有点不尽人意            
(5星)	 拍死编剧~~狗血~~            
(2星)	 第二部没有第一部那么经典。。如果不是张庭，估计没有看下去的欲望的。。            
(3星)	 为什么只播了一次就不播了？            
(3星)	 没有第一部好看            
(5星)	 续集也很赞。            
(NA)	 唉。。。            
(2星)	 看了就后悔的续集            
(3星)	 比第一部差了点            
(2星)	 续集是万恶。            
(5星)	 第二部 张庭更美。呵呵，故事更动人了……不过吴大维~~呃！            
(3星)	 延续剧情~~            
(3星)	 还是第一部比较好看            
(2星)	 吴大维就是比不上焦恩俊...            
(3星)	 吴大维难看死了            
(3星)	 不如第一部 就看看张庭            
(2星)	 我的妈，那个男主            
(NA)	 当年特别喜欢的剧之一，哈哈哈            
(3星)	 从这一部喜欢吴大维的，然后含笑也很不错呃            
(4星)	 如果原班人马上阵的话可能还稍微好点，其实第一部很强啦~            
