http://movie.douban.com/subject/2248757/	铁齿铜牙纪晓岚
(4星)	 天朝第一腐剧。。            
(NA)	 好基友好损友一辈子            
(4星)	 其实还不错，中国式的机智。            
(4星)	 别当真——只是优秀的古装剧，不是优秀的历史剧！            
(4星)	 我很喜欢这种类型的电视剧，可是适可而止吧，拍得太多了~~            
(3星)	 总算是个不得不看电视时的选择。            
(4星)	 一开始还挺喜欢 多了就腻歪了 尤其是自此之后 古装一古脑都上马了 看的挺烦的            
(3星)	 印象比较深刻的是漂亮又泼辣的袁立，还有温柔娴静的杨丽菁            
(NA)	 当时还挺喜欢看的，发现纪晓岚总是任务多多            
(3星)	 陪父母看的，有点贫            
(3星)	 全民搞笑时代堕落的开始            
(NA)	 我爸的挚爱~~            
(5星)	 莫说百无一用是书生            
(3星)	 护齿节目～            
(3星)	 陪妈妈看的片            
(3星)	 小月那时候还是不错的            
(3星)	 一部不如一部，最后越来越无聊了            
(5星)	 和珅！            
(5星)	 谁敢说三个老爷们儿不是一台戏？ | 苏卿怜就是演《上官婉儿》的阮丹宁？！            
(3星)	 不如刘罗锅好看.里面有个摔哥            
(3星)	 虽然粗糙，但是在那个时期相比还算能看            
(5星)	 ﹃_﹃我还买过4套碟，所以我那时候是有多喜欢纪晓岚啊！            
(5星)	 很喜欢。            
(4星)	 我爷爷最喜欢的电视剧  我总喜欢他看这剧笑的样子            
(4星)	 过。            
(5星)	 作为暑假消磨时间的最佳电视剧……            
(3星)	 备忘Mark。借此怀念一下儿时玩伴江立哥哥。            
(4星)	 看過第一部也行了            
(5星)	 陪爷爷看的            
(NA)	 陪我妈看的 每次电视上播我妈就要看= =            
(5星)	 这个当时123都有追但是说实在真的要开头开始看才好，后来的几部电视上放中间开始看都不知道讲什么。            
(4星)	 赤裸裸的三角恋...            
(4星)	 三个大叔的黄昏三角恋...哈哈哈            
(4星)	 怎么总是王刚在演和珅 和珅明明是一美青年的说            
(4星)	 貌似还记得当时电视一天3集连播。。。            
(4星)	 冲着机智幽默的台词给了四星。            
(5星)	 铁三角            
(3星)	 。。。            
(4星)	 最近室友在看，旁边回顾下。            
(4星)	 这个必须看过啊~铁三角            
(4星)	 还是很不错的！            
(3星)	 看两个臣子在斗智，为了官与民，为了一己私利，奸臣忠臣从来都是相互左右，互相衬托互相利用。内地影视剧对古装戏一向是偏爱有加，无论是武打还是朝廷，好的收视率就是见证。被定格角色的两个人衬托着多变的张国立，把纪晓岚的生活戏剧化无限度加深，有点偏离轨道。            
(3星)	 还好吧，戏说戏说……            
(4星)	 三部里第一部是最好的。笑到肚子疼~            
(4星)	 靠我怎能都看过            
(4星)	 遥远的印象，感觉还好            
(4星)	 铁三角啊~            
(3星)	 简直把纪昀写成神了            
(5星)	 很喜欢的！            
(4星)	 书生其实也是很有用的。            
(3星)	 萌杜小月            
(5星)	 好基友一辈子            
(4星)	 這個我喜歡！            
(4星)	 小时候看还是相当搞笑的            
(5星)	 第一部还是很好看的            
(3星)	 吃饭的时候可以看着玩。            
(5星)	 我觉得戏说中最好的一部~            
(4星)	 我很喜欢铁三角的            
(NA)	 看过些些            
(4星)	 这个应该来说还是很不错的~            
(5星)	 还用介绍吗……            
(5星)	 第一部是最好的。            
(5星)	 就是爱看，就是好看。            
(4星)	 童年。★★★★            
(3星)	 摩羯男+摩羯男+双子男            
(5星)	 和父亲一同看过            
(5星)	 第一部最灵了。。鱼。胖头鱼。            
(2星)	 很浪费时间            
(4星)	 挺好笑的。            
(3星)	 我能说我腻味这个么？            
(4星)	 妈的，我爱杜小月~            
(4星)	 喜欢看两个人斗嘴。            
(NA)	 此后一看他两人就恶心，外加邓婕，本来王熙凤还蛮好的。            
(4星)	 不错。            
(5星)	 百看不厌            
(5星)	 喜欢、喜欢。            
(3星)	 多年以后看王刚演的和珅，唉唉唉。。。            
(5星)	 改变了我不看国产剧的历史            
(5星)	 好片子,太喜欢了,张国立偶像啊^^~~~            
(3星)	 唯一能看的是和大人            
(3星)	 其实啊，张国立这人没这么简单。            
(4星)	 两位张伯伯 外带一个王刚 感觉就是 嘿 人齐了            
(4星)	 纪晓岚是聪明呀 和珅是可爱呀            
(5星)	 看了无数遍，好玩啊            
(4星)	 我的笑点            
(3星)	 很娱乐            
(4星)	 其实蛮搞笑的            
(4星)	 很喜欢纪晓岚与和绅斗嘴。            
(NA)	 国产电视剧            
(4星)	 中国大陆            
(NA)	 逗            
(4星)	 [昔日所看]            
(NA)	 铁齿铜牙纪晓岚1            
(NA)	 有一段时间每个台都在播一不留神就看到了            
(NA)	 无聊的片子，但是三个男人的幽默，还是值得看的，出来混的迟早要还的            
(3星)	 电视剧            
(4星)	  张国立 王刚  张铁林 组合             
(5星)	 津津有味. 老少皆宜.            
(4星)	 当时我充满正义感的            
(2星)	 我就喜欢和申。            
(3星)	 外公喜欢看。            
(NA)	 其实我对这部戏蛮友爱的            
(4星)	 逗闷子的调子            
(NA)	 妙语连珠            
(3星)	 一般            
(3星)	 铁三角.            
(4星)	 非常不错，台词很智慧            
(4星)	 蛮好笑的哎            
(NA)	 有些夸张， 不过还能接受            
(4星)	 当时很喜欢 杜小月啥的，活灵活现！！！【好基友 一辈子！！！！！            
(NA)	 看得还算津津有味            
(4星)	 回头再看，这真的是国内唯一能媲美夏洛克的天朝第一腐剧            
(4星)	 贫！            
(3星)	 吃饭必看            
(4星)	 当年的我还不腐            
(4星)	 毫不夸张的说，当年也是万人空巷看这剧。现在续集越来越泛滥，直教人怀恋那三个又有阶级又亲密的又暗斗又联合的死党。            
(NA)	 童年..            
(3星)	 太喜感了，和珅也越发可爱了~~~            
(4星)	 第一部，情节上明显的纰漏太多。但是表达的那种中国自古以来的微妙又复杂的人际关系，上下级关系拿捏的很得当，也许也是因为这种约定俗成的关系早已发展成熟，自然也就亘古不变了。与人逗其乐无穷。            
(5星)	 反正我小时候特喜欢啊囧            
(4星)	 这货绝对就是我梦到张国立的罪魁祸首！！！就是它！！！            
(4星)	 铁三角是经典。            
(4星)	 蛮喜欢他们三个搭戏。            
(5星)	 经典之。            
(NA)	 看过之后还真是觉得这个片儿腐的不得了啊。。。。。。三个大叔的黄昏之恋么            
(NA)	 他们是基友            
(5星)	 谁说 书生 百无一用╮(￣▽￣&#34;)╭             
(4星)	 就看王刚和张国立在那边贫啦~京味十足。            
(5星)	 喜欢看打嘴仗            
(4星)	 不记得了~我觉得这是童年的印记哈哈哈哈哈~            
(4星)	 这个前两部挺不错，挺逗乐的。            
(4星)	 第一部好看，后来就挫了。            
(NA)	 学着罗锅动耳朵            
(NA)	 谁说~书生~百无~~~~~~~~~~~~~~~~~一~~~~~~用~~~~~~            
(NA)	 杜小月多好            
(NA)	 。。。。。。。。。            
(3星)	 三个基友扯呗就            
(3星)	 怎么跟欢喜冤家似的？和珅要不要这么可爱呀。。。            
(3星)	 以前的时候还挺喜欢看这种所谓以历史为题材的电视剧的，后来就不看了。人为的不真实不如不看。这和野史还不一样。            
(5星)	 就是这个系列活活毁了本来和砷俊美的影像  说起和砷就会想起王刚  可是我是真的喜欢这个系列的电视剧啊！            
(3星)	 为莫愁还记得，却成就了杜小月。            
(NA)	 第一部的杜小月啊~~~            
(3星)	 不明白这电视怎么能拍那么多部。            
(4星)	 贫嘴纪晓岚的宫廷故事。和珅晓岚站身旁，从此君王不早朝。。。            
(4星)	 从纯粹娱乐的角度，是很好的            
(5星)	 剧情烂点无所谓 就喜欢看臭贫~            
(4星)	 我看这铁三角都看腻了……            
(5星)	 看你三抬杠太过瘾了            
(4星)	 铁三角曾经给我很多欢乐。            
(4星)	 耍贫嘴 不过里面有些对联很妙            
(4星)	 哈哈哈哈哈哈啊啊哈哈哈哈哈啊            
(3星)	 和绅挺有喜感            
(4星)	 够抵死，欲罢不能~            
(3星)	 还行给小月            
(4星)	 好看  没解释            
(5星)	 惯例，1还是过得去的。。。            
(5星)	 这他妈好看到爆！！！            
(5星)	 鐵三角什麼的，童年偶像不解釋。片頭曲可好聽了！            
(3星)	 几个老男人的戏            
(4星)	 好歹也是童年            
(4星)	 一直很爱看。            
(4星)	 就这个不错，后面续的都很狗血。            
(4星)	 第一部还是很意犹未尽的，但若不会见好就收，就没意思了。            
(5星)	 纪晓岚里最好的一部            
(3星)	 我现在是觉得，皇帝的脸就是张国立那样的            
(4星)	 我爸爸爱看~~            
(5星)	 多怀念和爸爸一起看这剧的日子啊。2010.06.01            
(NA)	 黄昏恋什么的。。。            
(5星)	 很经典,当时很喜欢看的~~            
(3星)	 MS整个系列都看过= =            
(4星)	 貌似袁立是从那时候开始红的？            
(3星)	 豆瓣上的剧情简介是照搬人教版初中历史书的么。            
(NA)	 呵呵，笑掉大牙            
(4星)	 其实第一部的时候也挺有爱的。。。。            
(4星)	 一开始还挺喜欢 多了就腻歪了             
(2星)	 好像电视台就没停止过播放。。。            
(4星)	 - -~贫嘴晓岚            
(4星)	 铁三角第一次合作。其实真的挺可乐的，特别喜欢袁立的杜小月。            
(3星)	 1            
(4星)	 感觉好久之前看过的~~应该是很好看的╮(╯▽╰)╭~~我喜欢张铁林张国立王刚的组合~~~            
(3星)	 小时候跟着我爸看的…            
(5星)	 个人觉得和珅演得好，当初没完守着看的            
(NA)	 哈。            
(NA)	 续集太多 掉价了            
(4星)	 第一部觉得不错~第二部还可以~第三部没感觉了~现在第四部我都不看了~~            
(NA)	 大年重温。            
(4星)	 哇！！！！！受不了。            
(4星)	 莫愁篇~            
(4星)	 这个系列都不错！            
(4星)	 看起来很轻松的剧，虽然有些年头了            
(3星)	 他和和珅是搭子吧？联合演戏给皇上逗乐来着            
(4星)	 纪宝宝~~            
(5星)	 还是最喜欢这部，幽默            
(5星)	 嗯。十年前。            
(4星)	 嗯 当年迷死在这里头了            
(4星)	 很久很久以前很喜欢杨丽菁的。。。。。            
(4星)	 铁三角 喜欢啊            
(3星)	 实在没事做时的最佳选择...            
(4星)	 8/10            
(4星)	 金三角            
(4星)	 还是很喜欢的电视剧啊，很喜欢他们仨吵嘴的样子！            
(3星)	 后来张庭不知在几里出现的。            
(5星)	 独爱粤语配音！            
(4星)	 有愛的鐵三角            
(3星)	 说实话   想不看一样都难    哪台都播                
(NA)	 谁说书生百无一用            
(4星)	 袁立那个时候很好看            
(3星)	 前几部挺好看的。            
(3星)	 忘得差不多了            
(4星)	 好看，经典。张国立的古装戏都挺好看的。            
(3星)	 按它与我的价值很想打4星，但并不值得推荐给他人            
(5星)	 喜欢里面的斗志斗勇 喜欢那工整的对联            
(4星)	 看着喜庆            
(NA)	 真贫            
(5星)	 大陆的古装剧，这个算好的了。            
(4星)	 那时候也曾迷倒要死，每天必看。            
(3星)	 那时候还觉得蛮好看的            
(NA)	 外婆很喜欢和申            
(5星)	 我外婆一见王刚就喊“和珅”            
(3星)	 喜欢纪晓岚！！当年都刘惠玩开心            
(3星)	 王刚整出的胖和珅            
(3星)	 铁三角 那个 我最讨厌张铁林！            
(NA)	 忘了内容了 不过小时候绝对看过            
(4星)	 第一部最好看            
(4星)	 不管多么“戏说”，真的很好看~            
(NA)	 全家一起看。            
(NA)	 张铁林 张国立 轮番意淫皇上。            
(4星)	 太逗了。相当爱看。            
(4星)	 仨实力派，喜欢的，风趣的故事　            
(5星)	 对纪晓岚的敬佩从此开始——……            
(4星)	 我妈唯一不讨厌的”长衫子“剧            
(4星)	 王刚吟诗：鹅             
(4星)	 没事看热闹            
(4星)	 张国立~            
(3星)	 對片頭曲情有獨鐘            
(5星)	 我就是特喜欢...            
(4星)	 这其实是一腐片，真的            
(4星)	 哼。            
(4星)	 还是一最好看。            
(4星)	 哎这种片子算凑数的            
(NA)	 小时候            
(4星)	  喜剧 张国立             
(3星)	 和老爸一起看的            
(5星)	 很棒的电视剧            
(4星)	 挺喜欢看这个的            
(4星)	 鐵三角拌嘴還是很嘈的            
(2星)	 看过            
(3星)	 我还看过1234            
(4星)	 很不错的系列连续剧            
(NA)	 戴娆的主题曲好听            
(4星)	 虽然张国立和张铁林都很那个...这个的某些部分还是很好看的            
(5星)	 结局有点唐突            
(NA)	 瞄过            
(3星)	 补漏            
(5星)	 袁立很不错。            
(4星)	 三个人演的都很好撒~尤其喜欢王刚大叔的演技~他就是我心目中的和珅！！！（虽然本来的和珅应该是个帅哥……            
(4星)	 还不错            
(NA)	 还可以 有些剧情回想之后还想再看一遍 可是真又看了一遍之后又觉得很没劲……            
(3星)	 还不错            
(4星)	 好看，这三个人，绝配。。。            
(4星)	 那麽多清装戏，还是这个是最好的。            
(2星)	 越往后越恶心            
(3星)	 不错            
(3星)	 台词不错            
(4星)	 记忆当中登峰造极的搞笑片            
(5星)	 2001            
(4星)	 逗闷子            
(NA)	 本应在不错的电视剧里的 但现在拍的越来越无聊            
(NA)	 铁齿铜牙纪晓岚            
(4星)	 当时也算一个小小的突破吧            
(NA)	 很喜欢看呢！            
(NA)	 很老很娱乐。            
(NA)	 红就一个字 可喜欢袁立了            
(4星)	 算是讲了不少老百姓的心声吧            
(3星)	 到后面有些做作            
(4星)	 三个很经典的人，。。            
(4星)	 从这部开始，认识铁三角的巨大威力了。            
(NA)	 虽然这部电视剧有许多失实之处，但还是很有意思的。            
(4星)	 其实挺好看的            
(5星)	 真的不错～时代呼唤纪晓岚            
(4星)	 笑。。。。            
(3星)	 因荷而得藕，有杏不须梅。            
(NA)	 不错            
(4星)	 消磨时间很好的道具。。            
(4星)	 很搞笑            
(3星)	 袁立很可爱啊！            
(3星)	 其实还是挺喜欢看            
(5星)	 呵呵老男人的魅力啊            
(4星)	 第一部还是不错的。            
(4星)	 小时候看的            
(4星)	 铁三角。            
(NA)	 打发时间看确实不错            
(3星)	 比第二部好看~他们三个成型了，谁都打不破，尤其是和珅的形象···            
(4星)	 铁三角,哈哈~~~            
(3星)	 听了纪连海的正说和绅，就很佩服这个人。感觉和绅让王刚给糟蹋了。            
(NA)	 呵呵～好笑！            
(5星)	 居家必备            
(NA)	 红啊            
(4星)	 这三位铁三角的戏，虽然演来演去都是那个套路，但是就是好看。            
(4星)	 不错！            
(3星)	 不是历史，而是狗屎            
(4星)	 陪着爸爸、奶奶看过好多遍啊            
(3星)	 剧情还是那么慢哎。看得不爽。            
(4星)	 其实有点假正经            
(4星)	 三足鼎立            
(5星)	 我麻麻灰常喜欢看的一国产电视剧            
(4星)	 喜欢这样的幽默            
(NA)	 张默事件后看张国立都觉得怪            
(3星)	 王刚不错。            
(4星)	 可喜欢和珅纪晓岚斗嘴了。            
(4星)	 漂亮又泼辣的袁立            
(4星)	 随便哪集都能立马入戏都好看~！铁三角经典之作            
(4星)	 7.7            
(4星)	 再看            
(4星)	 第一部最好。            
(3星)	 补遗            
(NA)	 存档。            
(4星)	 突然发现这才是国产腐剧的祖师爷            
(4星)	 就喜欢看别人斗嘴，哈哈            
(5星)	 真贫            
(4星)	 多年前看的了，竟是幽默浓郁得很呐，多年后再看还是会笑得很开心~            
(4星)	 喜欢王刚演的和珅。。。            
(4星)	 挺好的，看他们斗嘴~            
(5星)	 第一步是经典，后面就滥了~            
(3星)	 这个系列应该全看过 看到后面很烦。            
(5星)	 好看就俩字！            
(5星)	 哈哈哈哈这个也是腐剧            
(4星)	 不错的还是            
(NA)	 这就一纯粹逗贫的片子，实在无聊了，可以看看。            
(4星)	 那段时期，中国电视剧出过不少好剧，这也算是一部，前几部最好看            
(3星)	 铁三角            
(3星)	 小时候觉得那情节真惊险，现在只剩下了闹剧。            
(4星)	 记忆犹新            
(5星)	 铁三角，（我更喜欢看和绅）            
(4星)	 尼玛12年啦！！！            
(4星)	 脑补一世为臣调剂心情的良药~=3= 小时候看的欢乐死了！那时候的袁晓月多可爱……            
(3星)	 这和珅演的太喜感了            
(5星)	 还记得小学有一阵子在学校飞速写完作业，回家先是小神龙俱乐部然后纪晓岚，少了哪个都能难受一晚上……            
(5星)	 强烈推荐呀~            
(4星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(4星)	 第一部的时候看的很欢乐。            
(4星)	 铁三角~            
(5星)	 小時候超愛            
(NA)	 一直不怎么讨厌和珅，因为王刚很萌~            
(5星)	 第一部永远是最经典最好的            
(NA)	 诶呀 这是我们一家三口一起围坐在电视旁看的一部剧 虽然内容完全没印象 不过贵怀念在看时的氛围            
(5星)	 9            
(4星)	 一晃儿都12年了？真快啊！            
(4星)	 片尾曲到现在还会唱= =            
(5星)	 Clever is a New Sexy~哈哈哈~            
(5星)	 里面的段子超逗的。            
(NA)	 看多了也 沒意思了            
(4星)	 童年歡樂~            
(4星)	 君臣关系很逗，纪晓岚与和珅也是冤家活宝（后来怎么就成CP了呢）            
(4星)	 虽然不知道现在的张国立在干什么，但我知道那时候的张国立是纪晓岚。            
(4星)	 没事的时候在家天天看，一看看一天            
(3星)	 不错            
(4星)	 那个时候可喜欢袁立了 - -            
(5星)	 永远的铁三角==【想到瓶邪胖子了==            
(5星)	  哈！小时候超级爱看！            
(4星)	 电视上经常播，拿来打发时间的东西。。。            
(3星)	 当年完全是陪老爸看的            
(3星)	 当时觉得纪晓岚太聪明了            
(4星)	 这部还是挺好看的其实……            
(NA)	 三星。            
(4星)	 小时候可喜欢了……            
(2星)	 演技行，            
(4星)	 三个男人也是一台戏。            
(4星)	 第一部不错。            
(4星)	 我喜欢张国立.王刚            
(NA)	 小時候的記憶啊。。             
(3星)	 凭什么一帮老男人都那么有艳遇            
(4星)	 不错            
(NA)	 好怀念！！！            
(5星)	 这是我唯一爱看的电视剧。。。。。            
(5星)	 四部我都爱 可惜越来越差            
(5星)	 因为这个戏 我觉得和珅很萌...            
(5星)	 哈哈哈哈。            
(5星)	 当时我还看到剧组拍摄了呢            
(5星)	 我跟我爸我妹一起看的，哈            
(5星)	 还记得当时跟姥姥姥爷一起看那个小电视的日子。。。每天下午都守着看哦。。            
(4星)	 ...            
(5星)	 教会我贫嘴的剧集！            
(NA)	 就前几部好看啊太多了烂大街            
(4星)	 还是第一部比较好 还挺逗的            
(3星)	 当年太小看不懂~~~            
(3星)	 张国立。            
(4星)	 多逗啊。             
(3星)	 黄金铁三角            
(4星)	 小时候看的时候真的觉得和珅就应该是胖的流油，纪晓岚就应该是一脸正气。当时看的特别欢乐！            
(3星)	 当时觉得挺好看的，现在再看就不心水了            
(3星)	 虽扭曲了历史，但对白还真是挺风趣的，就看王刚和张国立斗戏法。            
(4星)	 张国立啊张国立。。。            
(4星)	 做官的道理            
(NA)	 三个男人的欢乐故事~很有爱            
(4星)	 小时候看的 还不错啦            
(5星)	 超豪华阵容，绝对的经典！~~            
(3星)	 = =。。。。            
(3星)	 誰說————————書生——————————百~~~~無~~~~~~~~~~一~~~~~~用~~~~~~~~~~~~~~（然後我就自動接上康熙微服私訪記的“金瓦金鑾殿 皇上看不見”……）            
(NA)	 那时候每天练完半个小时二胡 就盼着看这个。。。            
(3星)	 小学跟着我爸一起看的，一直没听懂片头歌词。刚开始觉得还挺好的，后来续集越来越多，都一套路的，腻死了。            
(5星)	 挺好看的，小时候爱惨了，上大学还把最新的看完了            
(NA)	 各种调侃。            
(5星)	 其实第一部拍的都不错，后来的都是不太好的半成品，就像仙剑奇侠传一样            
(4星)	 儿时的回忆 其实编剧还算可以 虽然不符合历史，但幽默风趣就行了，电视剧嘛            
(4星)	 铁三角的魅力            
(4星)	 铁三角最开始多讨喜啊，连杜小月我都是喜欢的            
(3星)	 也就是第一部，之后的琐碎和絮叨是难以承受之负            
(4星)	 至少小时候看得有滋有味的。            
(5星)	 小时候可喜欢看这种电视剧啦！巨好看            
(4星)	 各种有的没的的，挺好看的...            
(4星)	 喜欢他们三个搭档            
(4星)	 铁三角组合            
(NA)	 喜欢那个时候的袁立            
(4星)	 喜欢杜小月            
(3星)	 后来才知道历史上真正的和珅是个俊秀帅哥            
(4星)	 这3人在一起搞笑的飞起。童年的回忆。            
(3星)	 一蓑一笠一渔舟，一个渔翁一钓钩。 一拍一呼还一笑，一人独占一江秋。            
(5星)	 如果现在的我肯定觉得纪晓岚和和珅相亲相杀OTZ            
(4星)	 我说这个也好看呢。            
(4星)	 铁三角，杜小月，欢乐时光。            
(5星)	 这连续剧很有趣            
(5星)	 好            
(NA)	 好看！            
(4星)	 铁三角成型之作            
(4星)	 唯一一部全家人一起看的电视剧~~大人小孩儿一起，难得难得，为此也要顶一下            
(4星)	 记得那时候好爱看            
(4星)	 三人行，必能扯淡            
(4星)	 這是鐵三角            
(3星)	 我爸的爱！！！            
(2星)	 ～～～            
(4星)	 小时候看过的电视剧15            
(4星)	 喜欢王刚啊！！！！！            
(NA)	 谁说书生白无一用？第一句是这样的吧            
(4星)	 童年情深啊            
(5星)	 百看不厌            
(3星)	 其实挺好看的，杜小月很漂亮呀            
(NA)	 小时候看得多乐呵呀。            
(5星)	 一部接一部的看啊            
(NA)	 续集就不喜欢了            
(3星)	 我真不好意思承认我看过。。            
(4星)	 嘿嘿  好看....            
(5星)	 内地经典铁三角。            
(4星)	 跟老爸一起            
(3星)	 后面几部越看越烦            
(4星)	 喜欢啊喜欢啊，小月很贴心，和珅很可爱。            
(4星)	 和珅好可爱啊JQ满满            
(2星)	 一部教会人们口诛笔伐的国产剧。            
(3星)	 铁三角啊            
(4星)	 那时年少各种剧~            
(NA)	 爱死小月了            
(4星)	 第一部            
(5星)	 经典！好看！            
(3星)	 铁三角            
(5星)	 好喜歡紀曉嵐！！紀曉嵐和和珅一搭一唱啊～～            
(4星)	 铁三角的铁齿铜牙纪晓岚啊            
(4星)	 我特爱看纪晓岚连续剧，但只看到第二级。应该说第一级最好看。崇拜纪先生的我，找来纪先生著作却看不懂，果然纪先生厉害（只不过我的汉语能里太差而已？)。            
(3星)	 其实我蛮喜欢王刚的            
(3星)	 喜欢，现在看到哪个台在放也还会看。。            
(3星)	 袁立挺漂亮的            
(4星)	 第一部还不错            
(4星)	 看电视打发时间的好剧            
(2星)	 我爸爱看的            
(5星)	 电视上演一遍就看一遍。。。囧。。。            
(4星)	 这铁三角，这次是最铁的。            
(NA)	 看了几部之后的最大疑惑是，为什么每部里面纪晓岚和小月的感情关系都不一样            
(NA)	 其实吧 还是挺有味道的嘛            
(4星)	 三个男人的一台戏实在太过瘾了，感觉甚至不输《让子弹飞》里的三人组            
(5星)	 喜欢这三个人的组合诶！            
(NA)	 我当时真的好像也很迷这部剧，至今还记得这部剧的片尾曲呢，很喜欢。            
(3星)	 第一部最正经            
(4星)	 很有味道的。            
(4星)	 和珅            
(4星)	 这三个好基友真是绝对的搭啊！            
(5星)	 呵呵。。。印象很深的时 中午看完这个，让回去吃完烩面。哈哈            
(3星)	 感觉着4不都没什么区别            
(5星)	 铁三角。            
(4星)	 后面除了这么多，还是第一部最精彩的啊！            
(5星)	 贫嘴是种乐趣，纪晓岚和珅相爱相杀连皇上也觉得欢快啊。            
(5星)	 小时候因为这部片一直以为和珅是好人 我了个去            
(4星)	 小时候的回忆            
(5星)	 陪奶奶一起            
(5星)	 一直是最喜欢的国产电视剧            
(5星)	 哈哈哈 我最爱看了。。。            
(3星)	 中考刚刚完电视上就开始放，很不喜欢杜小月。。。            
(4星)	 那个时候真是喜欢看啊            
(5星)	 我是看着你长大的。            
(4星)	 当时连书也看，一晚就看完了。都很好看            
(5星)	 铁三角，我支持，很好笑            
(5星)	 铁三角没有不看的理由            
(3星)	 小时候超喜欢。            
(NA)	 大概每一部都看过吧            
(3星)	 张国立来主演是最大的败笔            
(3星)	 还行吧~            
(4星)	 作为电视剧还是可以的            
(4星)	 亮点还是和珅呀            
(4星)	 和家里一起追的好喜欢的剧子，纪晓岚深入民心呐，当然和珅也是很搞。            
(2星)	 自从刘罗锅以后，他们拍的东西都差不多了……只不过有的好点，有的差点，有的…………            
(5星)	 算是经典吧            
(3星)	 铁三角的经典            
(3星)	 三剑客。            
(4星)	 张国立 顶            
(5星)	 这个真是超级经典，记得小时候夏天趴在凉席上看，看了就一点也不热了。            
(NA)	 记得当年爷爷每天都在看- -            
(4星)	 第一次去深圳的时候跟着姑奶奶看的，然后就发现深圳放电视剧普遍比其他地方都要先啊            
(5星)	 超喜欢的三人组，少了谁都不可以····嗯哈···虽然历史里面应该是和珅比纪晓岚帅哇，不过完全不影响电视剧哇···可惜后面怎么会有杨千嬅，有点小不适应···            
(4星)	 哎呦，小时候一直迷着            
(5星)	 我很喜欢啊- -            
(3星)	 爸爸很喜欢看。            
(NA)	 有的东西还是要mark一下的。。。            
(5星)	 纪大人=3=皇上=3=和大人其实我是来看你的=3=            
(4星)	 第一部最好看。            
(4星)	 还不错的。之后的几部就不行了。            
(5星)	 这三个人的配合天衣无缝啊，最喜欢王刚了~            
(3星)	 纪晓岚被塑造成了一个插科打诨腹儒舌剑的书生，反倒是和珅一团和气很可爱            
(4星)	 挺好看的            
(3星)	 纪晓岗真是很有才啊            
(5星)	 行色匆匆中，谁会遇上谁。            
(NA)	 竟看你们仨斗嘴取乐了。            
(3星)	 我不知道我看到过的是哪部了？            
(5星)	 谁敢说三个老爷们儿不是一台戏？            
(5星)	 小时候很admire的智者            
(NA)	 小时候陪我奶奶看            
(4星)	 大叔三角黄昏恋啥也甭说了。。。            
(4星)	 铁三角还有片尾曲·····            
(4星)	 铁三角...            
(3星)	 之后王刚给我的感觉就是 和珅 哈哈哈            
(3星)	 还是森哥买的碟呢，我居然看出了福尔摩斯的味道- -各种基情无限啊！            
(4星)	 还不错啊            
(3星)	 小月那时候还是不错的。            
(4星)	 编剧算很难得            
(3星)	 除了演员，一概印象不深了。            
(4星)	 纪晓岚！            
(5星)	 这才是幽默啊            
(NA)	 我始终觉得张国立和张铁林长得很像            
(4星)	 哈哈，和胖子，最爱和胖子，太逗了            
(4星)	 看这部电视剧最大的收获就是越是能担当的人越是容易遭罪，不过越遭罪就越是能担当。有点悖论，不过就是死循环。            
(5星)	 和爸爸妈妈一起看的都要五星！            
(5星)	 其实回想起剧中的情节，和现在很多状况都是相对应的            
(4星)	 随便看看！            
(3星)	 这个贫啊            
(4星)	 王刚的和珅绝对是一代经典了            
(4星)	 和珅真是可爱，每次奸计都不得逞～铁三角加杜小月是在是精彩。            
(5星)	 喜欢~难得的编剧            
(4星)	 三个大叔的恋情纠葛。。。            
(4星)	 小时候可爱看了- -            
(3星)	 做作            
(NA)	 这个翻来覆去看了好多遍···很好看··但是现在···应该不会看了···            
(NA)	 那烟花巷，那八大胡同（民国），这才是我心中的中国文人形象。            
(5星)	 铁三角哟亲！            
(4星)	 那时候每天晚上都看这个            
(3星)	 就是不喜欢，但电视上老播，搞得我时不时的就看一下            
(4星)	 =W=            
(NA)	 原来这世界还有那么多我看过的电视剧呀            
(4星)	 真的像豆友所說，適可而止            
(5星)	 喜欢他们三个在一起嬉笑怒骂耍心眼的样子，很多情节很经典。只有这一部好看，后面的都是浮云。            
(NA)	 先生            
(4星)	 正史上和珅是个美男子，而纪晓岚是个孬种。。。            
(5星)	 百看不厌，最爱            
(3星)	None
(5星)	 我就喜欢这类有事件 要破案的剧啊~演员也很好阿            
(4星)	 3p！！！            
(4星)	 挺有意思的 虽然不符合历史 当年全家人一起看            
(5星)	 谁说~~~~~~~~~书生~~~~~~~~~~百无~~~~~~~~一用~~~~            
(5星)	 3P剧            
(4星)	 绝对腐剧啊。哈哈，看过这个以后看一世为臣的时候千万不要脑补王刚大叔哦~            
(3星)	 忘了，当年还在当电视儿童的时候，没东西看才会勉强看得戏啊            
(NA)	 没说的。。。            
(4星)	 我爸的最爱。像爱动物世界一样爱            
(4星)	 记得还是每天守着电视机的年代。谁说书生百无~一~用~            
(4星)	 童年呀~！！            
(NA)	 喜欢这样合情合理的电视剧。            
(3星)	 铁三角的戏，还行            
(3星)	None
(4星)	 纯属爷们聊天，有点君不君，臣不臣，除此之外没啥不好            
(3星)	 开始还行，越看越不喜欢了，怎么拍不完了            
(NA)	 小時候看的。            
(5星)	 从此深入人心的铁三角。            
(4星)	 其實袁立是個演技相當不錯的女演員 何苦要走現在這種讓人看了就生厭的‘性感路線’            
(4星)	 铁齿铜牙纪晓岚，我的童年荧屏。            
(5星)	 新颖的组合            
(5星)	 老纪~            
(3星)	 跟在我爸后面看的... 尼玛和珅是个美男子啊TOT            
(5星)	 很喜欢啊～～　喜欢机智的人～～            
(3星)	 传说中的铁三角~            
(4星)	 我爸可喜欢了。陪我爸看了四五遍。            
(4星)	 太带劲了            
(3星)	 哈哈笑屎笑屎 小时候特爱看的杜小月~先生~            
(2星)	 舅舅很喜欢            
(4星)	 喜欢，不单单是剧情，剧中的张国立将纪晓岚这个角色演绎的淋漓精致，容不得人不喜欢。            
(4星)	 嘿...跟我爸一起看滴~~            
(4星)	 我就喜欢杜小月！！！            
(5星)	 所谓的一部不如一部            
(4星)	 铁三角。。。不过现在都老了。。。            
(4星)	 我爱啊！！！！！！！            
(4星)	 喜欢            
(4星)	 童年回忆啊！！            
(NA)	 也曾沦陷过            
(5星)	 导致我看一世为臣时好有阴影。。。。。。            
(4星)	 看过，留名……            
(4星)	 前段时间我还和同学聊这个电视剧聊了将近两个小时……            
(4星)	 其实片名应该改为老纪和二的基情燃烧的岁月。            
(5星)	 怀念            
(3星)	 第一部确实还不错            
(NA)	 曾经对张国立有好感~~~~啊啊            
(4星)	 很有趣            
(4星)	 没看完整呢            
(4星)	 这帮大臣真闲，天天斗嘴皮子。。。            
(4星)	 一部讲述和珅和纪晓岚奸情的腐片            
(4星)	 小时候看的乐得不得了，多了就烂了            
(3星)	 挺好看的，第一部，后面就不好了。铁三角真铁。            
(5星)	 我喜欢这个，第一部最好看了，后来的剧情就越来越狗血了虽然~            
(5星)	 很搞笑很经典            
(3星)	 可以说还算有趣。            
(3星)	 历史上貌似纪晓岚要比和绅年长很多，而且几乎没有时间共朝。            
(4星)	 我那时候特喜欢小月            
(3星)	 又是一N多部的戏。。。审美疲劳了            
(5星)	 初中饿好像            
(4星)	 王刚在此开始，我就一直以为他是和珅了。            
(4星)	 太多了   都不想看啦            
(NA)	 我当年那个喜欢杜小月啊  我还让那个我二姑叫我闫小月来的呢 现在我一看  第四部杜小月的造型 我就想说 我当年瞎眼了么？？            
(3星)	 呵呵。            
(5星)	 还是最喜欢第一部            
(3星)	 没大印象了，好久远了            
(4星)	 纯粹是我小时候闲来无事狗血生活的一部分……            
(NA)	 我喜欢的。。很搞笑            
(5星)	 这个简直是为腐而写            
(4星)	 太腐了。            
(4星)	 在电视剧里，算很好的，不考虑史实            
(4星)	 挺好看的 三个人很合拍 最主要和各自角色都很契合 王刚演的和珅永远都让人气不起来 可爱             
(4星)	 赏心悦目，清淡如菊。            
(3星)	 第一部还是值三星的。            
(NA)	 。。。。。            
(NA)	 小月——先生，你好坏呀!和珅——小月，你不要总是把我想得那么坏好不好！            
(4星)	 三个主演都是心头爱            
(3星)	 那时候我真白痴            
(2星)	 女角太少的缘故？呵呵呵呵...            
(NA)	 这歌我还记得。。            
(3星)	 三个人斗法。            
(4星)	 真棒，不过，因为最后一个故事减一星~            
(5星)	 堪称三巨头合作的现象级代表作，足为经典            
(4星)	 和珅好可爱啊JQ满满            
(4星)	 还行吧，空闲时候看看，打发一下时间也挺好的            
(3星)	 王刚演得好            
(4星)	 其实还不错，中国式的机智。            
(4星)	 看过很多次            
(3星)	 我一直保留着纪晓岚的那本书。            
(3星)	 这三个人后来太恶俗了            
(3星)	 这个经典的啊。。。            
(4星)	 三个男人的奸情~            
(4星)	 当做故事看，很精彩~            
(4星)	 搞笑呀            
(4星)	 就只记得片头曲“谁说书生，百无~一~用~~~~~”            
(5星)	 铁三角。老男人其实也很可爱。            
(5星)	 三角幽默。比较喜欢1,2部            
(4星)	 主题曲也是会唱的。。            
(5星)	 何等经典，要不也不至于除了4、5部            
(3星)	 也是陪俺爹看的~~~~~阵亡阵亡~~~            
(3星)	 老北京的贫嘴            
(3星)	 介个好看~~~~            
(3星)	 都是年轻时爱看的            
(3星)	 俺的童年时有多无聊啊            
(4星)	 王刚太亮了，和大人威武            
(5星)	 还看了两遍。            
(4星)	 铁齿铜牙            
(5星)	 3P!            
(5星)	 深深的记得主题曲……            
(4星)	 我们一家人坐着看。            
(3星)	 。            
(4星)	 3个铁搭档的戏，比较经典            
(NA)	 这是我爹看的极少的几部电视剧集之一            
(5星)	 那时候他们仨叫“铁三角”，“坏人”老被逗，“好人”总是众人帮，还是挺有意思，那时候的超爱。            
(5星)	 乐一真的很像纪晓岚            
(5星)	 经典···            
(3星)	 和珅和纪晓岚的虐恋情深            
(5星)	 喜欢~            
(3星)	 = =...            
(4星)	 百看不厌啊            
(3星)	 爸爸最爱的电视剧，他老人家百看不厌啊...            
(4星)	 纪晓岚与和珅斗嘴好乐..            
(5星)	 以前每晚必追，刻录在童年记忆中的电视往事，主题歌都会唱的，多年以后剧情都记不清然而主题歌或插曲总是回荡在脑海里            
(3星)	 都说张国立的大臣像皇上，张铁林的皇上像大臣            
(4星)	 呃            
(5星)	 三个男人一台戏最喜欢他们斗嘴了            
(5星)	 这个真是挺好看 里面袁立也很好看~            
(4星)	 张国立～～～            
(5星)	 全家都喜欢的一部剧，很好笑            
(4星)	 铁三角            
(5星)	 初中、高中的暑假都在霸在电视前。  看过N遍的好片。            
(3星)	 戏说，虾米都是戏说囧            
(4星)	 張國立和王剛這對西皮還是很有愛的XD            
(5星)	 小时候以为看完这个自己口才就天下第一了。            
(NA)	 我爸最喜欢的张国立。            
(4星)	  铁三角 。            
(4星)	 铁三角蛮好玩的~~~            
(4星)	 后两部还真没怎么看            
(2星)	 一帮清妖，把历史都篡改了，和珅很年轻很英俊的好不好！乾隆非帅哥官员不宠的！纪晓岚又老又丑好不好！他也没干呢么多好事的好不好！            
(5星)	 锵锵三人基情行。。            
(3星)	 又是当年看得十分投入的一部哇。            
(4星)	  第一部真的不错！            
(4星)	 我爸特喜欢            
(4星)	 铁三角的形成。。。不得不说叫铁三角还是有道理的，那斗戏都起来总是精彩纷呈火花四溅的~            
(4星)	 铁三角            
(NA)	 老爸的菜~            
(4星)	 很神啊 袁立感觉也很好            
(4星)	 我特别爱和珅，不喜欢纪晓岚。            
(4星)	 爷爷奶奶特别爱的电视剧            
(4星)	 除了纪昀的铁齿铜牙，就是小月的古灵精怪了吧。            
(3星)	 小月            
(5星)	 小时候的最爱- -杜小月神马的~~~~            
(4星)	 越后头越难看^            
(NA)	 不得不说。。。。小时候我还真挺喜欢看= =            
(5星)	 作为喜剧很不错 ！            
(5星)	 非常好            
(3星)	 除了情节跌宕~没什么特别收获，纯属消遣~            
(4星)	 陪了我十年的电视剧啊！第一部还是念小学的时候。。。。            
(4星)	 后来拍多了就很烂了            
(3星)	 以前上学时寒暑假各种电视台换着播，于是我也换着台看。。开始觉得还挺逗乐，后来看着看着觉得就没意思了，可是还是哪台播要是没什么其他节目可以看的话我就看这个。。哎这是什么心态啊            
(5星)	 当初和我爹爹一起看得很欢乐。。。。            
(4星)	 介个还是很好看的            
(5星)	 当了腐女才知道两位大叔感情有多好……            
(4星)	 被老爸残害的            
(5星)	 经典            
(4星)	 “铁三角”的形成。王刚把和珅变成了专利。            
(3星)	 呃，传说中的“铁三角”咩~            
(4星)	 曾经陪老妈看了很多遍....            
(5星)	 watched twice, with family.            
(5星)	 吼吼，这电视剧虽然每部都看，但总还有没看全的地方。我和我爸算是这部电视剧的铁杆粉了            
(5星)	 超级爱看            
(5星)	 铁三角大萌！            
(3星)	 擦 我发现我看过            
(5星)	 爷爷就爱看这个……            
(5星)	 喜感喜感！            
(3星)	 无数部，不过铁三角还不错            
(4星)	 三角恋            
(5星)	 还是觉得第一部是四部里面最棒的            
(NA)	 这个怎么可能不看呢，铁三角啊            
(4星)	 这种剧只看一部就够了            
(NA)	 铁三角啊永远~            
(5星)	 2            
(3星)	 这仨人            
(3星)	 肥皂剧佳作            
(4星)	 这是在爷爷的带领下看完的剧……            
(NA)	 小时候赔奶奶看，奶奶喜欢看            
(4星)	 其实很好笑哒            
(3星)	 国立叔，该如何评呢，就一般吧。            
(5星)	 就喜欢他们睿智的斗嘴！            
(NA)	 - -            
(4星)	 掰得够味~            
(5星)	 八九岁那年夏天的晚上，我娘给我洗完澡，我穿着个小内裤 用别针别着个毛巾被大作公主梦 站在炕上一边扭来扭去一边跟着家人看，广告时间还跟我妈软磨硬泡要出去耍彪 = = 真是辛苦你了妈            
(NA)	 PU            
(NA)	 能言会道的人们都不是一般人。            
(4星)	 古装剧中的经典，挺有内涵的            
(4星)	 童年回忆，袁立，喜欢看            
(4星)	 铁三角嘛            
(4星)	 可喜歡了~~~            
(4星)	 国产古装经典了            
(5星)	 小时候就喜欢看，古人斗来斗去的挺好玩的。            
(3星)	 张国立就适合演纪晓岚   张铁林就适合演皇帝            
(4星)	 初一时候看的，感觉还好。之后对清廷戏就厌倦了。            
(4星)	 王大叔的和珅跟孙大叔的白玉堂给我留下了阴影。。。还好都已经扭转过来了            
(5星)	 原先相当愿意看了  管它尊重不尊重历史            
(3星)	 部分。印象不深了。            
(4星)	 初高中时候每天打开电视机都会看到这个剧在各大电视台循环播放着。老实说，中国大陆的剧集最好的水平就是在清宫戏上了。又加上这个三个老男人铁三角，演技是不消说了。剧本也比较尊崇历史，能学到不少为人处世的知识吧。            
(4星)	 第一部是很亮的            
(4星)	 看过一个纪晓岚和珅二人婚后生活的MV。。笑到抽。。            
(3星)	 很有意思            
(5星)	 我六年级！            
(5星)	 跟老爸一起看的            
(4星)	 谁说书生百无一用            
(4星)	 铁三角            
(4星)	 喜欢袁立。            
(4星)	 2001            
(4星)	 第一部不错，后面就闹听了            
(3星)	 铁三角成立。            
(4星)	 我就只看过第一部。。。            
(NA)	 三人成腐，哈哈~            
(3星)	 前面还多，续集多了就碎了            
(5星)	 挺逗的            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(NA)	 史书里的纪晓岚可没有电视里的会说，当年还是被他的聪明才智给惊艳到咯            
(5星)	 经典，看了3次了，最近找不到好片，又重温一次            
(5星)	 叽里呱啦            
(4星)	 袁立的小月很可爱，苏卿怜很漂亮，有段插曲很好听（苏卿怜出场之后的某个场景），很好的电视剧~            
(4星)	 伶牙俐齿的小月，又清爽又可爱。名副其实的全家欢乐剧，DVD还在家里珍藏。            
(4星)	 以前跟在外公外婆后面看            
(4星)	 看过第四部又重新看了一遍第一部，岁月不饶人啦。            
(3星)	 电视剧是娱乐大众的，这里的和珅相当有存在感。            
(4星)	 没有莫愁我会打五颗星            
(NA)	 铁3角不是盖的            
(5星)	 多好玩儿的三个人那~            
(4星)	 挺好玩的            
(5星)	 好玩儿            
(3星)	 边吃饭边看            
(4星)	 童年记忆            
(5星)	 张国立主打，铁三角形成。袁立出道。经典！超爱张国立老师！            
(5星)	 第一部总是经典            
(2星)	 话说当年我一直都没能把皇帝和纪晓岚分清= =            
(4星)	 张国立的一系列·~电视总演            
(4星)	 消遣休闲的好剧            
(4星)	 四星有三星是因为腐来着~~~和珅你就从了岚岚吧            
(4星)	 我94喜欢看～            
(NA)	 那个夏天的晚饭时光。            
(NA)	 百无一用是书生 - 这是个假命题。            
(4星)	 挺搞的            
(5星)	 铁三角。确实，虽然和坤是个大贪官，有时候真缺不了他。黄帝也有黄帝的无奈。有时候明明知道那个是坏人，或者明明不想，可是不得不与他为伍。            
(4星)	 I还行二、三和四就有失水准了...            
(4星)	 这个。。还是蛮好看的嘛。。            
(5星)	 还是第一部比较好看 。。            
(4星)	 當時還真喜歡看古裝劇吶            
(3星)	 续集多了就不喜欢了。。。            
(NA)	 XDDD 在腐列表看到这部的一瞬间我就笑到崩盘了            
(4星)	 纪宝宝与和小二的恋爱故事            
(4星)	 和爷爷一起看电视剧的日子。            
(3星)	 片尾曲很好听。            
(5星)	 赛高！！！！！！！！！！！！！！！            
(4星)	 和珅很搞。。。            
(3星)	 此片偏离历史很多。            
(4星)	 前几系列还不错。            
(3星)	 看三个大男人在电视机前贫贫嘴 还蛮好玩~            
(3星)	 第一部好看            
(4星)	 看纪晓岚和珅学习做事之道。            
(5星)	 铁三角就是不一样            
(4星)	 看杜小月            
(3星)	 陪父母看的，有点贫             
(5星)	 喜欢之极，1-3部全部看完。            
(3星)	 打发时间的良品            
(5星)	 也是第一部最好看            
(3星)	 大鱼小鱼胖头鱼            
(4星)	 由1到4，这10年久过去了，话说哥仨你们几个还想拍续集的话，抓紧啊！就成了拍清末剧了。。。            
(5星)	 第一季还不错~            
(4星)	 三个男人一台戏            
(4星)	 喜歡這三個組成的鐵三角            
(4星)	 和大人和纪大人是一对好基友...皇上最后还是搞大了人家的肚子...唉            
(5星)	 第一部不错            
(4星)	 不相信            
(NA)	 我老爸的最爱之一。            
(4星)	 第二部不错。            
(3星)	 还好            
(4星)	 10年走来，纪晓岚已经第四部了。            
(5星)	 经典啊            
(4星)	 基            
(3星)	 只为表明我看过。            
(5星)	 又一经典，铁三角            
(4星)	 以后的就没意思了            
(5星)	 哈哈  好喜欢            
(4星)	 比康熙微服私访好看。。            
(5星)	 第一部真不错。            
(4星)	 话不多说 好看            
(4星)	 他们仨，这部最好看            
(4星)	 其实废话很多很墨迹            
(5星)	 无论如何第一部最好看！            
(3星)	 铁三角            
(4星)	 挺逗 有的词我现在还记得            
(4星)	 追第四部的时候我就想起一二三了。            
(3星)	 人太聪明了            
(4星)	 铁三角            
(5星)	 假归假，看归看            
(4星)	 太美化纪昀了，他哪里是这样的？？            
(4星)	 好笑，如是尔            
(4星)	 小学的时候可喜欢了，还买了正版的碟            
(4星)	 好看            
(NA)	 我同意……极腐……黄昏threesome？？            
(5星)	 张铁林天生就是演皇帝的料            
(3星)	 三个大叔            
(4星)	 三个大叔间不得不说的故事（。按我姥姥的话说就是“看着三人凑一块就想乐”            
(4星)	 娱乐的大众化。            
(4星)	 实在是稀罕袁立的小月，看着和珅纪晓岚乾隆斗嘴是多么可爱的事情。只可惜，太火终逃不过狗续貂尾的命运。            
(4星)	 很不错  当时很喜欢            
(4星)	 第一步比较经典            
(4星)	 不同年龄看，有不同的感觉。和珅的为官之道，皇上的帝王之术，纪晓岚的铁齿铜牙，细细品味还真有一番味道。            
(5星)	 笑死了            
(4星)	 三巨头的杰出巨作。            
(NA)	 跟家里人一起看的，可惜越拍越烂            
(3星)	 很喜欢小月~~~~~~             
(4星)	 = =            
(3星)	 和珅虽然是个丑角，但是个人才。            
(4星)	 可怜的老纪和和胖子也被CP了。            
(4星)	 王刚的和珅很有爱啊            
(4星)	 只看过第一部 不错            
(4星)	 喜剧一个            
(3星)	 我还是比较喜欢和绅，虽然历史上的和绅是个大帅哥，王刚八辈子够不着。            
(5星)	 又见张国立。。。            
(5星)	 喜欢捏            
(NA)	 初中有一阵很喜欢看历史题材的电视剧 囧            
(4星)	 前三部都很喜欢            
(4星)	 最好看的一部纪晓岚。            
(NA)	 当时特别喜欢的剧。。            
(5星)	 三个男人一台戏            
(5星)	 这个 好看            
(5星)	 三个老男人和一个小女人，插科打诨的宫廷肥皂剧            
(3星)	 张铁林老师老是吹胡子瞪眼的 哎            
(4星)	 铁三角            
(NA)	 三个大叔的黄昏三角恋            
(3星)	 叽里呱啦拍了那么多，还是有些意思的，总比《康熙微服私访记》好看多了，这三颗星是给铁三角的，三个老头儿斗嘴很有意思，其实应该三颗半，杜小月也不错。            
(4星)	 第一部最好            
(4星)	 一直放，一直放。            
(4星)	 第一部还是很睿智的，后面的差很多。            
(5星)	 真的是经典，我还一度一看大这部片子就想吃混沌。。。            
(5星)	 经典喜剧 很喜欢            
(4星)	 喜欢杜小月。。。            
(4星)	 谁说~~书生~~白无~~~一用~~~~~            
(5星)	 经典电视剧，智慧和幽默并举！            
(4星)	 看着玩，别当真            
(4星)	 喜欢小月            
(5星)	 铁三角            
(4星)	 还不错            
(4星)	 看来看去还是第一部最地道！小月简直就跟天仙似的            
(4星)	 很有喜感的作品两张很搞，不要纠结历史了            
(NA)	 铁三角。经典。            
(3星)	 主题歌还挺好听~就是老分不清到底是刘墉还是纪晓岚在和和珅斗智斗勇？            
(4星)	 就这部最好看了。其他都狗尾续貂。            
(5星)	 当时爷们高三，顶着学业压力帮家里盖房。倍儿JB累。当时老娘心疼，每天给我买鸡爪子啤酒伺候。黄酒小菜，看了整部电视剧。如今看到这部电视剧，总能忆起对着电视吹啤酒的青春岁月。多少岁月，都是以温情做为标签。            
(NA)	 无数遍了            
(4星)	 就这部比较好~            
(3星)	 三个老男人的斗智斗勇            
(3星)	 冲着这哥仨去的            
(4星)	 对这部里莫愁印象特别深             
(4星)	 嘴皮子            
(NA)	 4            
(5星)	 第一部总是最好的,初三那时候,晚上不复习,在外面听着电视剧里面的对话笑抽过去            
(4星)	 第一部还是很经典的。还是和珅最可爱了。            
(NA)	 以后的就算了            
(5星)	 当年最让我汗颜的是张国立张铁林陈宝强我一直分不清。。。            
(4星)	 不用说的吧？            
(4星)	 就看了第一部 后面几部没兴趣了 这部着实不错 和珅跟纪晓岚 活宝一对            
(4星)	 2000年            
(4星)	 清代拯救了中国的电视剧  “当皇太极带兵入关的那一刻 ，中国的电影电视圈得救了”            
(NA)	 和珅其实真的很萌...            
(3星)	 能不糟践和珅么            
(4星)	 小时候看的 现在都记不清了            
(4星)	 按小学时的记忆打分吧             
(5星)	 我是这部电视剧的忠实粉丝            
(4星)	 第一部不错，后面几部╮(╯▽╰)╭            
(4星)	  散散心挺好的            
(4星)	 看不腻得，            
(4星)	 和爷爷一起看的，觉得还是蛮不错的            
(4星)	 第一部的剧情是最紧凑的，不过还是喜欢第二部呢。后面两部无视            
(4星)	 看完了意识到，这是部腐剧            
(4星)	 第一部还好 之后就没什么意思了~~            
(NA)	 很有意思的电视剧 都有第四部啦            
(4星)	 这个挺有意思的            
(4星)	 很喜欢他们三个组·@~！@            
(4星)	 这个系列我都蛮喜欢的            
(4星)	 里面的和珅挺可爱的            
(5星)	 笑            
(3星)	 我不喜欢那个跟着纪晓岚的小X!             
(3星)	 还是小孩儿的时候可爱看了呢。            
(4星)	 第一部和第二部还是不错的，之后就显得为了贫而贫了，是我看得上的仅有的几部清宫戏系列之一            
(5星)	 笑翻过去的~            
(4星)	 剧情丰富~~            
(3星)	 先生 先生~~            
(4星)	 经常是陪爷爷一起看的            
(3星)	 3。5            
(1星)	 跟康熙微服私访一样烂            
(5星)	 最爱这个铁三角。            
(4星)	 总是第一部最好。袁立那时颇有灵气，到了第四部，相隔十年，已然是一副中年妇女的形象了。            
(5星)	 铁三角            
(4星)	 他们仨可真能贫            
(3星)	 很多段子都来自于精典相声，因此这片子更像是长篇相声~~            
(4星)	 王刚太搞笑了            
(4星)	 袁立这个时候还很美啊            
(NA)	 身为纪老爷子本命粉，我压力很大- -|||            
(4星)	 -。-小时候我就是电视迷了...            
(4星)	 还可以呢            
(5星)	 力荐力荐            
(NA)	 其实这个第四部演的实在是有些牵强~看他完全是为了前几部的铺垫！那个芊芊是够雷的！！            
(3星)	 ~~            
(5星)	 当年翻来覆去看            
(4星)	 这一系列都是我的爱            
(4星)	 小学时暑假必备 记得当时是一整天都在播            
(5星)	 第一部最好看，过后三部总觉得没有第一部好            
(3星)	 第一部还蛮好看的~            
(5星)	 喜欢斗嘴            
(4星)	 好逗            
(NA)	 3个白痴            
(5星)	 我想家了！            
(4星)	 看的最多的铁齿铜牙也只是第一部。。什么都是第一部最经典啊            
(5星)	 ……糟糕好喜欢和珅受            
(3星)	 很喜欢小月~~~~~~            
(4星)	 全家看的电视            
(NA)	 貌似都已经出到4了，不过我就看过这个。            
(5星)	 第一部最好看！            
(4星)	 吃的是下锅的米  走的是人间的道            
(3星)	 无聊的课后时间我看了许多诸如此类的剧集，非我所好，无奈为晚饭时段唯一电视剧。。。            
(4星)	 第一部最好            
(3星)	 。。。。            
(4星)	 斗智斗勇            
(3星)	 拖我爸的福。王刚张国立我是不是快看全了。。            
(3星)	 不说与历史是否相符，三位主角的火花还是很不错的            
(3星)	 还是不错的古装戏说            
(3星)	 铁三角，演技的保证~~            
(NA)	 我发现这是我最爱的电视剧系列            
(4星)	 半忠实粉丝。            
(NA)	 这不是童年的偶像嘛            
(5星)	 第一部和第二部都挺好看的。张铁林的皇上之位算是坐稳了            
(4星)	 就第一部好看 后头那么多部 看不下去了            
(4星)	 我初中的时候还是蛮喜欢看的……            
(3星)	 贫            
(5星)	 小时候大爱之一。            
(5星)	 好看的电视剧、电影总不会制造意犹未尽，总要弄到大家恶心。所以只给第一部评            
(4星)	 一部值得称道的电视作品            
(4星)	 这一铁三角只要凑在一起就会迸发出无限的笑料。喜剧中还不乏中国式的智慧和传统思想文化的底蕴，富有东方人文艺术的闲情雅致，很好地起到了推动中国历史文化传播的作用。            
(4星)	 tv            
(5星)	 可爱的铁三角啊。            
(NA)	 超SKI呢 呵呵 所有的4部都喜欢            
(4星)	 苏卿莲            
(4星)	 我觉得就此打住就可以了，不用拍几部续集。            
(3星)	 片尾曲很好听            
(5星)	 有深度的电视剧。            
(5星)	 爸爸的最爱            
(4星)	 其实国内拍拍这种类型好了。挺擅长的。            
(5星)	 百无一用是书生，谁说的？！            
(4星)	 。。。            
(4星)	 昨天刚去看了波波老师，，不免想起当时她对这部剧的评价~            
(4星)	 谁没有童年3“谁说书生。。。。”            
(3星)	 越拍越烂            
(3星)	 初识“铁三角”。            
(4星)	 前两部还可以，后面有点退步            
(3星)	 铁齿铜牙纪晓岚            
(NA)	 电视台也真知道该放什么挖~            
(4星)	 不错            
(3星)	 遥远的记忆~            
(NA)	 历史上纪晓岚可是个“大色鬼”            
(4星)	 敢为天下苍生，登高一呼！            
(4星)	 每天一家人一起看de~ 所以非常好印象哈哈！            
(5星)	 都看了，我一直喜欢看这个= =            
(4星)	 沒覺得袁立好看            
(3星)	 奇怪得觉得第一部不如第二部            
(5星)	 这个我爱：）            
(4星)	 看着乐呵呵            
(4星)	 不错的~~            
(5星)	 消磨时光的大爱系列            
(4星)	 小月挺可爱的。莫愁怪怪的，要是说整部戏毁在她身上绝不为过。张国立演技着实不一般，铁三角是这样形成的。“仰慕”片头曲多年。            
(4星)	 珈霂你最近粉的            
(4星)	 铁三角别样精彩            
(4星)	 回味感觉没有以前好看了~            
(5星)	 这部片经典，王刚的和珅，张铁林的乾隆，张国立的纪晓岚，配合的真棒，盼望着纪5            
(4星)	 越来越烂            
(NA)	 第一部的剧情是最紧凑的            
(4星)	 没电视看的时候一直以此为乐=   =            
(3星)	 感觉很瞥```纪晓岚被篡改的面目全非```而且,纪晓岚的八个老婆去哪了?怎么一个也没演出来?            
(4星)	 乾隆身世，十四叔篡位，红楼梦深陷文字狱，有背景但笑料不及之前看的第四，铁三角欠缺火候，但这更像连续剧，那小月和珅甘肃一行笑料得很，才貌双全的苏卿怜出家。最后是可爱清纯脱俗，单纯得没有社会经验的小月，有点冲动刁蛮，可是好喜欢，可她一感情戏起来就不是那味了，不能嫁，因为她是大众的情人            
(3星)	 张国立和张铁林绝配。。            
(4星)	 好 不错            
(1星)	 我真的不喜欢这种辫子戏、清官戏！说戏，搞笑，现在的情景戏就行了，为什么非要恶搞历史？            
(4星)	 现在再看第一部可有点过去哦            
(NA)	 还不错，如果不较真儿的话            
(NA)	 喜欢            
(4星)	 一二挺好 后面就没前面那么有味道了            
(4星)	 虽然和历史完全脱节。            
(4星)	 王刚很可爱            
(4星)	 莫愁啊莫愁。。            
(4星)	 不错不错~~~            
(4星)	 逗死我啦            
(NA)	 我回忆的一部分啊            
(3星)	 现在觉得不杂样。            
(5星)	 哥终于把丫看全了             
(5星)	 在电视剧里，已经算是不错的了。比第二部好多了，第三、第四步根本没法看            
(4星)	 無敵三人組~！            
(5星)	 那年 我初中            
(5星)	 将近十年了，现在想想，真的挺怀念的            
(5星)	 铁三角演技没的说 很喜欢杜小月            
(5星)	 超爱的剧            
(5星)	 爸爸看我也看。            
(1星)	 恶心的电视剧！            
(5星)	 百看不厌，哈哈，就只习惯袁立饰演杜小月！这三人不愧是铁三角，特搞笑了！            
(4星)	 片头片尾曲还蛮好听的：）            
(3星)	 喜欢王刚            
(3星)	 从一 到至今的四 都可以吧            
(5星)	 少有的好看的国产剧            
(3星)	 最爱小月            
(4星)	 爱看的耍贫嘴。            
(4星)	 诡计多端的纪晓岚加上王刚出演的和珅更是惟妙惟肖虽说有着那么一点奸诈与腐败但在王刚的表演下变得却格外生动，如果纪晓岚没有了这样一个劲敌也就少了很多真实的乐趣            
(3星)	 不错            
(NA)	 张国立，顶。            
(5星)	 王刚把和珅演的太可爱了，让人无法讨厌！            
(5星)	 鐵三角~~絕了！！            
(5星)	 看过好多遍哦·~            
(4星)	 算很不一样的古装剧了……            
(5星)	 最近《铁齿铜牙纪晓岚》看得上瘾了，纪晓岚与和珅真是一对冤家，谁也离不开谁。    纪晓岚，真是个大智若愚的智者。正直，常常会有小命不保的后果。是不是聪明的人都有些嗜好呀，纪晓岚又称纪大烟袋，吸烟常常是思考的辅助工具，福尔摩斯也有个烟斗来着。    小月，剧中不可缺少的直肠子，一根经到底，但是很单纯，特容易被骗，看事儿就看表面。一捧就上天，一捧就什么都说出来了！被哄哄甚至以为和珅是好人了。不过也正是她能在第一时间把观众所想所观说出来，是个不可或缺的不复杂的人。    和珅，深知为官之            
(4星)	 耍贫嘴也不错啊            
(5星)	 我非常喜欢张国立。            
(NA)	 大烟袋。现在怎么没有这烟杆了？            
(5星)	 喜欢看他们仨的斗戏            
(5星)	 王刚在这部大放异彩啊            
(NA)	 金三角            
(5星)	 最喜欢的三位演员演绎出来的大清朝的二三事儿。            
(4星)	 喜欢第一部 续集不好看 太重复了            
(3星)	 无聊时看看。。            
(4星)	 lilo时期的大爱- -            
(3星)	 没完没了            
(4星)	 仿佛拍了好几部续集，但是只是喜欢这部            
(4星)	 铁三角            
(3星)	 挺有趣儿的。尤其是张国立与王刚一起的时候。            
(NA)	 不错            
(4星)	 谁说 书生 百无一用            
(4星)	 三个男人一台戏，看了好多遍，解闷又借古讽今。            
(5星)	 杨丽菁再现武林            
(5星)	 轻松 好玩            
(NA)	 从讨厌和珅，到喜欢和珅，最后佩服和珅。            
(4星)	 演皇帝的终于凑一块了！            
(3星)	 周末大放送。。。从早看到完。。。那时的童年呀。。。            
(4星)	 高一寒假            
(3星)	 传奇故事            
(5星)	 近年的好电视剧可不多，这算一个。            
(3星)	 那歌怎么唱的去了？&#34;金瓦金瓦殿,皇上看不见&#34;            
(4星)	 三个经典男人的经典结合            
(4星)	 很幽默啊！            
(3星)	 跟爸爸一起看的            
(3星)	 现在看好恶俗…………            
(3星)	 一般一般。。            
(4星)	 其实我还挺喜欢这种斗智的……            
(5星)	 爱的三人组            
(3星)	 还行            
(5星)	 童年的记忆            
(4星)	 铁三角的片子            
(4星)	 看的很高兴就行了.            
(5星)	 就是喜欢这里面伶牙俐齿的纪晓岚。            
(3星)	 电视上放的太多了！！！            
(4星)	 诙谐，轻松的感觉…还不错            
(4星)	 看百家讲坛里的一个老师曾讲过这样的一句话，纪昀并不像电视剧里那样完美。相反是个小肚鸡肠的人……            
(3星)	 片尾曲可以……            
(4星)	 水片一部，倒是可以一看            
(2星)	 当时迷上福康安了。            
(4星)	 嬉笑怒骂，铁三角在表演上已经没什么说的了，而且我相信他们三个人在一起演戏自己也很开心的哇~~            
(4星)	 三个男人一台戏            
(4星)	 张国立很可爱啊。            
(4星)	 就是待见铁三角            
(5星)	 很有意思，呵呵            
(3星)	 一次又一次的播台，最终还是看这个……            
(3星)	 很喜欢片头曲..            
(4星)	 我记得还不错            
(4星)	 秋雁两行江上两            
(NA)	 谁说书生百无一用            
(NA)	 话说我都看全了            
(3星)	 那会真是什么台都在播……            
(5星)	 初中晚饭后的节目，每天的节目，那样有规律            
(5星)	 喜欢张国立演的纪晓岚~~~            
(3星)	 不记得了= =只记得一还行，越往后越腻歪……只能冲着王刚走……            
(3星)	 我喜欢和珅            
(NA)	 外婆的最爱            
(3星)	 谁说书生百无一用            
(4星)	 只评一部好了，故事挺精彩，但拍多了就会像康熙私访一样臭掉了。            
(4星)	 奶奶最喜欢看            
(4星)	 我打吊针陪了我2个月的电视剧            
(4星)	 一部不如一部            
(4星)	 没看全            
(4星)	 早年看的了……就记得是纪晓岚的事……            
(4星)	 这个挺好看的            
(4星)	 我很喜欢看！            
(5星)	 看纪晓岚和和珅斗，其乐无穷啊…            
(5星)	 很有意思类            
(5星)	 铁三角            
(NA)	 爸爸很喜欢看的电视剧            
(2星)	 情节有些白痴，一代才子居然变成了一个烟鬼。            
(5星)	 第一部其实很不错丫            
(NA)	 不一般 喜欢            
(4星)	 老无语的            
(4星)	 当初看时觉得还不错，现在想想有够YY            
(5星)	 有点想买和纪生财那对摇头娃娃了            
(4星)	 不错哦            
(3星)	 还不错呢            
(4星)	 喜欢            
(4星)	 不喜欢张铁林            
(4星)	 爽快~~~            
(5星)	 陪妈妈看的时候，喜欢上啦~            
(3星)	 还行            
(2星)	 = =！            
(3星)	 喜欢结尾曲            
(4星)	 和珅和纪晓岚的斗嘴啊 很不错啊            
(NA)	 一部骂人不带脏字的片子            
(3星)	 戏说戏说            
(4星)	 热热闹闹的，打发时间很好用            
(NA)	 干爹的经典            
(NA)	 斗智斗勇，很过瘾            
(NA)	 搞笑却又智慧 哈哈            
(2星)	 么感觉。。。。            
(5星)	 诞生了传说中的铁三角。邹静之的剧本很精彩。            
(NA)	 还好            
(4星)	 铁林皇帝还是有自己的特色。。。            
(NA)	 铁三角作品～～XD～            
(3星)	 一般般            
(NA)	 铁齿铜牙纪晓岚            
(3星)	 挺搞笑的！            
(4星)	 喜欢小月姑娘            
(3星)	 老妈最爱看的            
(4星)	 张国立终于不当皇上，改当大臣了。            
(3星)	 也是跟爸爸一起看的            
(4星)	 不错不错……            
(NA)	 还行            
(3星)	 一般            
(5星)	 轻松搞笑而不失深度.可爱的三个人...还有清澈的音乐...            
(NA)	 喜欢            
