http://movie.douban.com/subject/2248707/	激情燃烧的岁月
(1星)	 激情燃烧你妈逼的岁月 国家主义的贩夫走卒　低素养的人才喜欢看这种东西            
(NA)	 自从演过这片，孙海英和吕丽萍就不知道得瑟成啥逼样了            
(3星)	 没看完全，不喜欢大男子主义的男猪            
(1星)	 永远不喜欢这样的“爱情”。即使被强奸的一方爱上了强奸犯，我也不喜欢这样的故事，也不会轻易原谅强奸犯的罪恶。            
(2星)	 烂就一个字。            
(5星)	 孙海英也就演这个和双旗阵刀客还行 别的就歇了吧还是            
(2星)	 完全不喜欢            
(NA)	 挺有意思的银幕一对。            
(5星)	 还是很不错的，虽然他们后来都脑残了。            
(5星)	 陪爸妈一起看的，大爱！！太经典了，石光荣，储琴两口子。            
(2星)	 觉得有点2~~~非常2！！！            
(4星)	 鼠年到牛年，跨年大戏啊！            
(5星)	 看了好多遍            
(4星)	 我对军旅题材一向木兴趣 离我太遥远了！ 这部是个例外            
(3星)	 记得谁说过电视剧只要看进去了，每部都好看            
(5星)	 我看了无数遍 每次看。。每一集。。每当主题曲响起。。我都会哭死 太囧了            
(4星)	 又一对伉俪            
(4星)	 好看~石光荣一瞅见他闺女儿就笑得跟朵花儿一样            
(NA)	 aHA            
(3星)	 ……随便看看还行            
(5星)	 有一种灵魂一直延续。            
(4星)	 还是剧里的孙海英正常            
(NA)	 老人家当年看的……跟着一块儿了……            
(5星)	 我们一家都很喜欢看～            
(5星)	 跟家人一起看完的，儿时的记忆，只记得当时看了觉得特别开心。            
(3星)	 康洪雷最好的一部了            
(5星)	 石光荣！纯爷们！            
(NA)	 好看!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            
(2星)	 给以革命名义捆绑成就的婚姻涂脂抹粉之作！！！            
(1星)	 最讨厌倚老卖老的傻逼了            
(4星)	 从此掀起军队剧            
(4星)	 虽然我不完全认同石光荣的处事方式——但是那个时代的演员演戏真用心啊，剧本写得也真不错，哪像今天……            
(NA)	 我爸我妈爱看，没办法            
(5星)	 老一辈的生活和爱情，就这么过来的            
(5星)	 看到石林在石光荣病床前那一场 真是稀里哗啦啊 太奶奶的感人了            
(3星)	 很囧            
(4星)	 大人们都很喜欢看 我觉得还不错 有点意思 现实生活中这对夫妻很浪漫            
(5星)	 跟我妈            
(4星)	 石光榮跟我姥爺一個德行...其實他們根本就是一個經歷了吧喂!            
(3星)	 一个字，石光荣，牛！            
(3星)	 我爸妈的大爱！            
(4星)	 姥爷喜欢的电视剧呢            
(5星)	 真的很好看            
(5星)	 喜欢 喜欢 太喜欢了            
(3星)	 还不错。            
(NA)	 断断续续看过点，现在重新开始看……            
(4星)	 介素真不错~            
(NA)	 当年我也看过这个！！！打屁股那段笑死我了！！！这楼主记性怎么这么好- -            
(4星)	 怎么也想不到当日石光荣会成为今日摇滚教父孙海英            
(NA)	 啧，我觉着这特好看啊，希望不是记忆的美化…            
(3星)	 孙海英你那叫演戏么。就是一公鸭嗓在那喊来喊去！            
(4星)	 军旅题材热潮开始。            
(4星)	 谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑谢天笑= =            
(3星)	 别扭            
(5星)	 大陆剧里绝对的经典！            
(5星)	 回想起我的小时候。。            
(NA)	 这个片挺好            
(NA)	 我怎么看过这么多电视剧!!            
(4星)	 还有什么年代会比那个年代更加激情燃烧            
(4星)	 我崇拜我的小学时期.....            
(4星)	 0.0哦！打！打得好！            
(5星)	 孙海英！！            
(4星)	 欢乐了一阵子~            
(5星)	 =。=好吧石光荣当年骗了我不少眼泪。。。            
(4星)	 ★★★☆            
(5星)	 老爸的大爱！            
(4星)	 我父母很喜欢，尤其我爸。那么这部连续剧对我来说就有意义。至少给我父母带来了快乐。            
(NA)	 纯粹是无聊，讨厌剧里军人的大男子主义。            
(5星)	 话说我觉得这是一部喜剧            
(4星)	 笑死            
(5星)	 这老头多招人喜欢             
(5星)	 经典。            
(NA)	 话说还算我比较喜欢看的一部近期的电视剧            
(3星)	 不喜欢她丈夫            
(5星)	 着实看了不少遍，即使是电视剧，还是很喜欢            
(3星)	 蘑菇屯            
(NA)	 故哒            
(3星)	 后半段比较好看。            
(3星)	 母亲的最爱            
(4星)	 我妈很爱石光荣            
(5星)	 真实的石光荣。            
(4星)	 还好            
(4星)	 第一部其实还是国产佳作呢            
(4星)	 石晶            
(4星)	 可火了一把了            
(5星)	 石光荣——跟我爹多类似的人啊            
(4星)	 石光荣很像我爹～            
(3星)	 蘑菇屯            
(5星)	 那绝对是平凡中见真爱啊.........            
(4星)	 挺有意思的            
(NA)	 虽说不怎么爱看这种题材的电视剧 但还是在无奈中看完了一遍（实在没有其他的电视剧可以看了）所以没啥好说的……            
(2星)	 讨厌土匪爹，也讨厌土匪儿子，讨厌讨厌讨厌~~~仗着当初的官架子便强抢名女，chairman mao知道肯定要让她写检查的            
(5星)	 很好看            
(NA)	 陪外公看的。居然觉得很好看。            
(2星)	 孙海英这个大傻逼            
(1星)	 傻            
(1星)	 无论怎么掩饰，无论什么立场，父亲都是个流氓！            
(4星)	 的确是很经典的红色中国。二老演得精彩。            
(3星)	 .............................            
(5星)	 军事题材也可以从这样的角度去看。            
(NA)	 孙海英两口子，演的不错            
(4星)	 最喜欢看这俩人吵架了XD            
(4星)	 激情燃烧的岁月……            
(4星)	 [昔日所看]            
(5星)	 看几遍都不会腻...            
(NA)	 没有爱情的婚姻，悲哀啊!            
(3星)	 没老三说的那么好看            
(5星)	 石光荣，我和你战斗到底            
(4星)	 只能推荐给老爸老妈那一代人了            
(5星)	 哎呀。共鸣，这绝对是共鸣。我跟这石光荣他家孩子有共鸣。            
(3星)	 讨厌那男的，有病嘛！            
(5星)	 简直不像电视剧，就像生活本身呐。            
(NA)	 我妈超爱!            
(3星)	 造作            
(NA)	 激情燃烧的岁月            
(4星)	 那个年代啊~            
(5星)	 石光荣是个活宝~            
(NA)	 那个年代的爱情            
(4星)	 还没看完那            
(5星)	 爷都是不好惹的。不同时代的恋爱都是相似的。            
(NA)	 劲儿劲儿的            
(5星)	 Classic中的classic            
(NA)	 恨死石光荣，老木头一个！可恶的居然是戏里戏外鲜花都插在牛粪上            
(4星)	 我现在特别特别讨厌孙海英和吕丽萍。但是这四星是给剧的，当初的确让我很喜欢！！！！！            
(3星)	 石光榮哈哈哈~現在都記得那口音            
(4星)	 石光荣特讨厌，特可怜，特真实。            
(3星)	 吃面条...            
(5星)	 也是经典好吗！！！！            
(4星)	 我爸看100遍都不会烦= =心理刻画相当到位。可惜这两口子日后朝着脑残的方向渐行渐远……            
(4星)	 我爸爸太喜欢看了            
(4星)	 石光荣的性格好像就是孙海英的性格。            
(4星)	 看着其实很温暖            
(5星)	 结果后来孙海英和吕丽萍就成了很极品的两口子= =            
(4星)	 这俩夫妇怎么说呢...你们懂得...哦呵呵呵呵呵呵，信主得永生            
(4星)	 刚才看重播啊！！！石光荣就是个二逼啊有没有！！！！！！！！！！！！气死我了            
(4星)	 虽然这对夫妻= =....但是当年我还真挺喜欢看这个的。            
(4星)	 有一段配乐特好！            
(4星)	 挺有意思            
(NA)	 哈哈哈哈连我爸妈都看了！            
(5星)	 我爹超喜欢            
(3星)	 断断续续看了一些，和父母一起，感觉家长里短是很温馨的            
(NA)	 我一直挺爱看的，就是现在这俩口子嘛。。。            
(1星)	 受害者被逼爱上强奸犯的故事            
(NA)	 语言不足以表达我对这部剧的喜爱之情！            
(NA)	 须眉浊物，狭隘固执不知变通的臭男人！            
(3星)	 部队的东西比较多~雷人的是这两位主演最后真成夫妻了= =            
(5星)	 大家演的都很到位            
(NA)	 康洪雷啊康洪雷，这部基情燃烧的岁月什么的最不基情了 ：）            
(5星)	 石老头像极了我最最亲的爷爷             
(3星)	 二愣子。            
(3星)	 还不错            
(4星)	 我真是看过不少电视剧- -            
(5星)	 孙海英看起来像我姥爷            
(5星)	 不知道为什么 我居然很喜欢这部剧耶            
(5星)	 石庆熊！！！！！！！！            
(4星)	 需要把声音调低了看......            
(5星)	 我觉得孙海英老帅了！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 部队生活题材的开端。。。            
(4星)	 特佩服我,这都是和奶奶一起看的            
(4星)	 孙海英和吕丽萍后来凑了一对，哈哈。            
(3星)	 角色太合适孙破嗓            
(3星)	 这俩还真成了，不是一家人，不进一家门。            
(4星)	 噗~多少年前看的了啊            
(NA)	 孙海英3的舞步            
(5星)	 好电视剧呢～            
(5星)	 这是相当经典的作品。            
(NA)	 爸妈老爱看了。            
(4星)	 关于老爸的很多回忆            
(3星)	 当年被逼陪着老妈看。不知有什么好看。            
(3星)	 这老爷儿们也是我们马教主的信徒！！！！！！！！！！！！！咆哮吧！！！！！！！！！！！！！            
(5星)	 很朴实，很感人。看了几遍，都忍不住哭泣。那个年代纯真的感情，是岁月磨练出来的，现世哪里还有这样质朴的人或者事。            
(5星)	 其实挺好看，只是后来孙海英的反同言论让我对他没了好感            
(4星)	 高中时候放假看过            
(4星)	 还好            
(NA)	 有段时间狂放这片看到我腻死了            
(5星)	 大愛。            
(4星)	 我怎么会把这片子看下来的            
(3星)	 那个年代里的爱情，随着那个年代里的烟酒糖茶而渐变渐远了....            
(4星)	 ··想当年我都无聊到这份上了·哎·            
(4星)	 走在前头 后来的电视剧就揪着那段对月不放了 演员很好 还凑成一对丽人            
(NA)	 没爱也结婚。            
(NA)	 其实原著比较好看哦。。            
(4星)	 2010.06.01            
(5星)	 当时很火啊            
(4星)	 大学时代            
(5星)	 原来有黄海波啊!!!            
(5星)	 我的五角星情节啊~~~            
(3星)	 石光荣老是脖子昂昂地说话            
(3星)	 我老爸老妈喜欢看。            
(5星)	 跟着我爸看的。开始觉得烦，后面再看有点意思…            
(3星)	 不错~            
(5星)	 喜欢那个时代的感觉，因为会想起亲人            
(5星)	 石光荣像我外公。。。            
(5星)	 well~好可爱~            
(5星)	 我好像知道石光荣是谁。。。            
(4星)	 革命教育片，还是挺有意思的            
(NA)	 集体记忆产生的共鸣什么的绝对是好看的啊。            
(5星)	 不知道看了多少遍            
(4星)	 上学的时候看的            
(4星)	 还蛮有趣的            
(4星)	 陪爸妈断断续续看下来。石光荣一句台词一直记到今天：人要有股钢火，不能自己惯自己。            
(1星)	 中国式激情            
(4星)	 臭老头，一脸烟牙。            
(4星)	 老妈爱看.跟着看            
(4星)	 石晶那段很喜欢。            
(4星)	 孙海英的成名作，他开创了一种全新的表演模式，并被后来的孙红雷所借鉴。因为这部电视剧，他跟吕丽萍假戏真唱，成了夫妻！            
(4星)	 石光荣让我想到我爷爷            
(3星)	 另一个时代人的回忆。要了解他们，这个电视剧集是个活页            
(4星)	 当年我那叫一个萌褚琴呀            
(5星)	 看一遍哭一遍~            
(NA)	 他很像爷爷。我最爱的爷爷。            
(5星)	 每次看都很澎湃咧。            
(4星)	 那个年代人的爱情可能就这样吧            
(NA)	 因为写李素芝，开始温习这部片子。            
(5星)	 近几年我最爱的一部。。。。实在百看不厌 特有意思            
(3星)	 激情燃烧的岁月            
(4星)	 真心地感动过……            
(5星)	 无论是哪个台播放，我都会定格，百看不厌            
(5星)	 我喜欢石光荣            
(5星)	 耐看            
(4星)	 那时候很火            
(5星)	 老少皆宜啊~            
(3星)	 觉得过了。。            
(NA)	 其实很多军旅题材的电视剧都很有意思。陪爸妈看剧的时光。            
(4星)	 很好~            
(NA)	 是不是这剧 军旅生活片突然就泛滥了            
(4星)	 看来我看过不少老电视么            
(NA)	 难得有革命剧这么好看的。吼吼            
(4星)	 燃烧完了岁月，激情还在，这是不是就叫爱情。            
(NA)	 我爸爸说这个会红  于是红了  哈哈哈            
(5星)	 石光荣！            
(NA)	 可爱的是光荣            
(NA)	 有意思，感人。            
(5星)	 好！            
(NA)	 属于那个年代的记忆            
(NA)	 喜欢~~个人不是很喜欢那个年代的东西但萌这部戏            
(5星)	 无时无刻的趣味性，让你不管何时碰巧换台看到都会忍不住一直看下去。            
(NA)	 挺像我姥姥姥爷....            
(5星)	 太有亲情了，最后一集当时都不敢看了。            
(1星)	 这是一部把人当白痴的电视剧            
(4星)	 后面不好看            
(5星)	 我和我妈都笑喷了            
(4星)	 陪我爸妈看的  还不错            
(4星)	 剧情一星孙海英一星吕丽萍一星编剧一星            
(5星)	 看了无数遍的电视剧，每次看完都有新的体会。演员演得太精彩了！            
(5星)	 喜欢这种描写真实过日子的            
(5星)	 很纯真的感觉，喜欢。            
(4星)	 巧取豪夺也能幸福            
(5星)	 又重温了在一个多月的病房里陪伴我的老片子            
(4星)	 还算贴切。            
(4星)	 那会儿就爱看这个            
(3星)	 没感受到为啥这么火            
(5星)	 烽火岁月            
(5星)	 真情。            
(4星)	 以前陪妈妈一起看的 挺逗 哈            
(4星)	 陪我妈看的~还不错吧~当时觉得小儿子很娘~但长得还不错~让我比较理解了那一代人~            
(3星)	 不明白            
(4星)	 人到中年万事休。            
(4星)	 两个互相不喜欢也不适合的人也能过一辈子，你相信么。            
(5星)	 这老头，就是我爹。。            
(4星)	 只要电视台还敢放，我妈和姥姥姥爷就敢看。            
(4星)	 Parts..            
(4星)	 表演有张力            
(NA)	 莫名的熟悉            
(5星)	 不错            
(4星)	 这石老头，多乐呀！            
(2星)	 不喜欢            
(3星)	 好看            
(NA)	 這可是燃燒了多少人的激情啊。。。            
(3星)	 额              
(5星)	 让我想到了我爷爷            
(4星)	 喵~~~~~~安拉安拉。还好啦·~~~我觉得他们两个很可爱诶            
(4星)	 无奈呀无奈，鲜花就那么插在了牛屎上。            
(5星)	 这种题材的剧居然都把我吸引到了            
(3星)	 看得不完整，老爸老妈喜欢看            
(NA)	 不用说啦            
(5星)	 我不要嫁给军人            
(5星)	 前面笑得不行，后面哭得不行，原来这也是康导的作品啊！            
(4星)	 老一辈的爱情故事。呵呵~很好看。            
(NA)	 我妈爱看            
(5星)	 那个时候的人啊，善良，理想            
(4星)	 初中的时候，看这电视的名字就很那啥的看了，嗯哼~            
(NA)	 瞅着不错            
(4星)	 激情燃烧的岁月             
(NA)	 虽然看上去傻，不过还是很看的            
(NA)	 大手大脚大脸盘子....            
(5星)	 让许多人看到了自己或是父母的影子            
(4星)	 当时看还可以!            
(5星)	 太经典了            
(2星)	 只是一部红色剧，不怎么样嘛。            
(4星)	 我妈很喜欢看            
(4星)	 第一部最好看，第二部还不错啦，第三部看到已经出来了，但没有想看的欲望呀            
(4星)	 有点小意思            
(4星)	 哈哈，笑死            
(4星)	 总觉得有爷爷的影子            
(5星)	 激情燃烧的岁月 / 激情燃烧的岁月            
(3星)	 不说啥了。。。            
(5星)	 就像我家一样的感觉，在外求学突然看到这部电视剧。想起在大院的那个家。哈哈！我爱人民解放军啊！我的家我的激情燃烧的岁月！亲你们啊！最可爱的人！            
(5星)	 好片 让我体验了一把激情岁月            
(5星)	 百看不厌            
(5星)	 很有劲！            
(4星)	 好剧。            
(NA)	 啊哦            
(5星)	 2007-9-20            
(4星)	 这两口子越来越不招人待见了            
(3星)	 貌似我也看过一点，记不太清了，以后有机会重看            
(4星)	 其实还挺好看的，就是这对夫妻我真是无语= =            
(4星)	 存档。            
(NA)	 激情在哪个年代都在燃烧。生活就是在燃烧。            
(5星)	 这是我最喜欢的电视剧，没有之一。            
(5星)	 军旅题材至此大热            
(5星)	 国产电视剧里为数不多能看的。            
(4星)	 其实值得五星，只是时间有点远            
(3星)	 这个。。一家人一起看的            
(4星)	 我喜欢搞笑片段，这部片成了一对奇葩夫妻，他俩其实是中年人一代的代表，你看他们任我们怎么说吧，不是活得很自在嘛            
(4星)	 那个年代算是比较正面的影响            
(4星)	 还行吧            
(4星)	 那时相当火啊！            
(5星)	 犹记得当年几乎所有台都在放的盛况。好片子。            
(NA)	 这是和妈妈一起看的 里面说 男人有时就是孩子            
(3星)	 主题曲不错，年轻的时候郎才女貌。            
(4星)	 当年也算是很喜欢的神作了            
(NA)	 其实这个挺好看的。。            
(5星)	 究竟什么样的爱情，才是真的。            
(1星)	 为啥打一颗星，就是讨厌这俩主演，强烈的BS他们。            
(5星)	 经典 毋庸多说            
(3星)	 这两口子还是灰常般配的~            
(NA)	 传奇夫妻...            
(4星)	 当年 真是当年好顿看啊...            
(NA)	 爸爸见电视播一次必看一次            
(5星)	 难以解释的爱情            
(5星)	 好多事儿和自家的事儿很像            
(4星)	 好看            
(4星)	 虽然不喜欢这两个演员            
(3星)	 種菜！            
(5星)	 可爱的老头！！！！            
(3星)	 那些年，跟爸妈一块看电视剧            
(4星)	 石光荣老年的时候真像我姥爷            
(4星)	 这个比较经典            
(2星)	 可以说孙海英的石光荣正是我深深讨厌的那种男人。BJ非要把这种简单粗暴演绎成一种美好。不过不能不承认，那个年代的人看这个或许会有同感。            
(3星)	 感觉不错啊            
(5星)	 真的很热血的时代。。。。            
(3星)	 现在想想这么有爱呢            
(3星)	 我不喜欢军区大院的故事。            
(4星)	 挺有意思的剧。            
(NA)	 做什么都要激情 三星。            
(NA)	 哈哈为什么我觉得吕丽萍像二姨。            
(4星)	 上了年纪的人都爱看            
(4星)	 其实看下来确实挺热血挺好看的~            
(3星)	 和爷爷奶奶一起看得，最后说了什么现在也不记得了            
(5星)	 那么多个人物能做到每个都个性鲜明就是难能可贵            
(1星)	 演的很好，剧本脑残！            
(NA)	 小時候的記憶啊。。             
(5星)	 故事拍的特别有年代感。小时候的最爱。            
(NA)	None
(4星)	 曾经和我妈一起看的            
(4星)	 谢三克你不要以为你娶了吕丽萍就可以装逼了！！！            
(5星)	 追忆啊            
(1星)	 no reason            
(5星)	 极喜欢吕丽萍。更高兴因此剧她还获得了美满的家庭。好人有好报啊！            
(5星)	 这样的一辈子——满好！            
(4星)	 演员吕丽萍，演员孙海英            
(4星)	 又一部跟着家里人一起看的连续剧            
(5星)	 好片子 老妈看了一遍又一遍            
(5星)	 这是他们夫妻难于超越的巅峰了吧            
(3星)	 当年和我奶奶一起看的，全剧都看完了。            
(4星)	 我有出演哟            
(4星)	 孙海英和吕丽萍没劲 第二代有劲。。。            
(4星)	 经典~            
(4星)	 俺爹嗑瓜子最爱看的            
(5星)	 这部好看啊。            
(3星)	 其实我什么都不记得了。            
(5星)	  看完了 更加深刻的体会到 生命诚可贵 珍惜身边的人吧  家人 朋友 不要等到失去了 才追悔莫及            
(NA)	 我爸我妈我弟都爱看。就我不爱(﹁&#34;﹁)             
(5星)	 看了很感动，受父亲影响，爱上这部电视剧，平凡的生活让人感到真实，演 得太好了，流了好多泪，那些不喜欢的人就不要乱作评价            
(4星)	 看的原著            
(2星)	 石光荣..            
(5星)	 两大戏骨，感情就是吵出来的。            
(4星)	 说实话觉得还不错。            
(1星)	 你好可爱的一对夫妇，我是高级黑            
(5星)	 当年看的时候真心觉得不错，虽然俩口子后来都脑残了。不过也许当初就脑残，只是我没发现呢？             
(5星)	 我好像看过很多很多遍噢。。。。。             
(2星)	 很不错那个女演员            
(4星)	 当年可真是火啊，我怎么那么喜欢演武松的那人呢            
(5星)	 父母亲都很喜欢的一部电视剧            
(2星)	 当年看时还挺激动的            
(5星)	 老子虽然不喜欢孙海英和吕丽萍可是这电视剧真心好看= =            
(3星)	 咋说呢，还成，毕竟不是成就了一段婚姻嘛。            
(3星)	 中年妇女的最爱啊            
(3星)	 有点点点点点点点映像。。。            
(5星)	 大爱            
(5星)	 石光荣！！！！            
(5星)	 孙海英有这一部戏足矣            
(NA)	 真好看的一部电视剧。不错。            
(3星)	 討厭這種背景            
(1星)	 我姥爷比他强多了……            
(4星)	 小时候看的...蛮喜欢的当时...            
(4星)	 石光荣和我姥爷一样一样的            
(4星)	 看的时候， 总是想起我爷爷。            
(5星)	 看了半个月，总算看完了....开始找下一部。            
(4星)	 经典的石光荣            
(4星)	 从年轻到年老，一辈子。            
(2星)	 夫妻俩演的挺带劲             
(3星)	 小时候和妈妈、外婆，祖孙三代一起看的            
(5星)	 蘑菇屯神马的。。。            
(5星)	 记得当年老爸看的不亦乐乎。            
(2星)	 看着很闹心，这种男人搞基都没人会要的            
(NA)	 扫过那么几眼，主要是俩主演都不是我的菜            
(5星)	 那个时候还蛮火的。            
(1星)	 讨厌孙海英这个人            
(4星)	 很感人            
(4星)	 喜欢岳父和女婿的互动            
(NA)	 草泥马 谢天笑            
(5星)	 喜欢他们夫妻演的电视            
(5星)	 小时候的回忆啊            
(4星)	 孙海英老师 一根随意搭配的棍            
(5星)	 像《闯关东》一样，在热播之后，一帮同类型电视剧呼呼地就开拍了。            
(5星)	 无论是哪个年代的人，都看的感触颇深。            
(4星)	 这还是小时候看的 对剧情以及配乐印象尤其深刻 如果不是如此讨厌现实中的孙海英和吕丽萍 这部剧绝对可以评为五星 仍旧推荐            
(4星)	 当时可喜欢他们夫妇了 怎么脑袋说残就残了，泪            
(5星)	 父辈的岁月            
(5星)	 孙海英也就演过这么一部比较好的电视剧。。。从土包子到将军            
(4星)	 这部我没有从头到尾看过！我是断断续续瞄的，有空要拿出来从头到尾认真看！            
(4星)	 另外孙海英在此之后好像真的以为自己就是石光荣了，吕丽萍嫁给他之后竟也面目可憎起来了            
(4星)	 其实挺好看的            
(4星)	 据说姥爷跟石光荣很像            
(4星)	 蘑菇屯的人来的时候真的很好笑            
(NA)	 还是跟着爷爷奶奶一起看~            
(3星)	 旧时光            
(5星)	 石光荣 耶！            
(NA)	 哈哈哈，陪奶奶看电视剧的那些岁月啊。            
(3星)	 那一年MS很火，其实我现在真是一点印象都没有了。。            
(5星)	 喜欢石晶！            
(4星)	 这两人电视剧里有趣，生活里更有趣！！            
(5星)	 虽然我家没有军人，但是某种程度讲，我也是军区大院里长大的孩子。只不过从小到大一直被大家说我是个思想怪人。。。            
(5星)	 靠，想当初知道他们在一块儿还挺高兴的。PS:这个片子很经典，头一回看红剧如此精神。            
(4星)	 哎，算大陆拍得不错的了。。为表示对更烂的其它电视剧致敬，多给一星。。            
(5星)	 大爱            
(NA)	 这是有多经典呀~~哈哈哈            
(3星)	 只记得他们从年轻演到年迈，剧情已经忘记了。石光荣吧。            
(3星)	 老头老太太就是这部剧擦出火花的吧            
(2星)	 很讨厌石光荣            
(4星)	 哈哈，孙海英长的像我爸！            
(NA)	 特别真实的感觉            
(3星)	 當時還覺得挺好看……            
(4星)	 呵。老片儿了            
(3星)	 又神了 这该是陪外婆看的了吧。。。            
(5星)	 情真意切            
(5星)	 类型片中的翘楚            
(4星)	 可以用来打发时间！            
(5星)	 名字起得非常好！全剧充斥着革命浪漫主义味道，充满了生活的激情。            
(5星)	 老石的倔强与坚持，家长里短的欢乐            
(5星)	 这部剧给很多人带来了改变。            
(5星)	 记住了大吼大叫 的石光荣            
(4星)	 我老爸喜欢看            
(2星)	 实在是燃烧不起来...            
(4星)	 小时候和爸爸妈妈街坊邻居一定守的电视剧。            
(3星)	 我老爸老妈喜欢            
(4星)	 当时还觉得挺好看的……现在巨烦孙海英吕丽萍两口子            
(4星)	 老好笑啦~~~            
(4星)	 很久之前看的，当时感觉挺好的，只是现在有点忘了~            
(4星)	 时间跨度超长……~            
(5星)	 在那个年代，爱情就是那样的。            
(NA)	 我爱这对儿～            
(3星)	 桑心，我的童年就这么过去了            
(3星)	 可惜现在变成两个213了…            
(3星)	 看过一点，主要是妈妈给讲的，算是知道怎么回事。当年很红啊            
(1星)	 我只想说。他们站对了阵营不是么??其实给一星没有别的意思。对该片也不存在特别的怨念，之前看着比某D的英雄牺牲更多的英雄们却因为是国     军却过得很凄惨。让我心中一紧。            
(4星)	 孙海英一辈子估计也就这部戏了            
(4星)	 喜感蛮强的军旅家庭剧。            
(NA)	 很多50后都看此剧回忆自己的往昔            
(5星)	 五星            
(5星)	 和爸爸一起看得激情剧啊。。            
(4星)	 不过现实中这两口子对同性恋的攻击真是口无遮拦，让人无法忍受。            
(4星)	 基情。            
(5星)	 关注的不是婚姻生活，展现的革命一代人的激情！            
(5星)	 必须学会理解石光荣。            
(5星)	 那会儿看得我都快气死了。怎么会有那么固执的老头儿！不过很好看，越生气记忆越深刻。            
(NA)	 很好            
(5星)	 和爸妈一起看完的，少数的连续剧之一            
(4星)	 从此以后,有人被骂烧坏了脑子.            
(5星)	 超喜欢他俩            
(5星)	 这个够经典吧...也是我所知的第一对假戏真做的演员...            
(4星)	 想起和老妈一起打发时间的日子。。。            
(5星)	 以后会不会也给我安排个媳妇儿啊            
(5星)	 你激情了，我燃烧了。            
(4星)	 关峡的配乐赞            
(5星)	 热血固执的老爷子            
(5星)	 我爸爱看我妈爱看我也爱看            
(4星)	 播一次我爹就看一次。            
(NA)	 还行吧            
(NA)	 挺有意思~~            
(5星)	 小时候爱看。燃烧的不错。吕老婆子那档子事出了我才想起要到豆瓣上马克一下。            
(4星)	 经典的时代剧！！！            
(NA)	 百看不厌’            
(5星)	None
(4星)	 cctv8晚间强档啊            
(5星)	 平凡是真            
(4星)	 当年可喜欢看啦。。因为石光荣身上有自家老头子的影子嘿。。。            
(4星)	 也是部印象深刻的电视剧  完整的看完的             
(4星)	 记得的地方不多了 给了自己很大的感动            
(5星)	 真喜欢这电视剧的名字。小时候 看这个电视剧。。前几天看电视上又开始播了。。            
(NA)	 我爸看了又看。。。            
(5星)	 最近又看了一次 唯一一部电视剧能感动到我的 朴素而真实 就像人一生的缩影一般 呈现于眼前             
(5星)	 真实的经典。            
(5星)	 还挺红色的            
(4星)	 很生活，            
(5星)	 多年前            
(4星)	 觉得石光荣长的像我爷爷            
(1星)	 如果是我5年前我会打4星 现在我彻底被这对恶心夫妻糟蹋得脑残 不得不说shit            
(4星)	 虽然这两口子是疯子，但是这部剧的确很正常            
(3星)	 记得很搞笑            
(1星)	None
(5星)	 很老爸一起看的，有感动，有欢笑。            
(5星)	 好遥远啊、、、            
(3星)	 不喜欢男女主            
(5星)	 好笑 感动 真实 而且还促成了一对couple 多和谐啊            
(5星)	 拍的的确是绝了，演的都出彩            
(3星)	 唉，我妈咋就爱看这些国产剧啊……            
(5星)	 这就是我的童年啊......军区大院的故事。=~=            
(4星)	 带劲的电视剧~            
(3星)	 热播剧啊 没办法不看            
(4星)	None
(3星)	 哈哈 无聊的时候看的             
(5星)	 对这种剧没有抵抗力            
(4星)	 对老军人的刻画比较到位。虽然演员演得不错，不过很讨厌现实生活中两位道貌岸然的主人公。            
(4星)	 当年很爱看很火的，后来这一对就有点走歪了            
(4星)	 没想到我当初也是追过红剧的人啊            
(5星)	 好些年以后重新去看这部电视剧，除了当时的那份感动，更带着对有岁月，对于亲情的更深的感悟！            
(4星)	 搞            
(5星)	 身边的人貌似没有没看过的~            
(4星)	 石光荣真虎。            
(5星)	 后来好悲催            
(4星)	 老年石光荣超像我爷爷，有点怕怕            
(4星)	 还有点意思，挺真实的            
(4星)	 挺喜欢的            
(4星)	 我喜欢她的BGM            
(NA)	 算是好片            
(4星)	 坚决经典！！！康洪雷啊！！！            
(5星)	 和爸妈一起看，怀念。            
(5星)	 很好看，最近又重播了！！！大儿子小时候好调皮。女儿很有个性，后面那个男的矮是矮点，还是不错。不过这样的老公只能看看，真的估计会上火            
(4星)	 人就是活的一种精神~坚守的感动            
(5星)	 哈哈哈哈哈石光荣这老头儿太有意思了！            
(5星)	 记得第一次看,就觉得有些像外公外婆.            
(5星)	 这老头太像我爷爷了            
(5星)	 真的很喜欢这种一家人的几十年的风风雨雨，觉得很真实！小时候就相当喜欢了！            
(4星)	 读个大学和父母一起看电视的时间没没了~~            
(4星)	 陪老爸看的，哈哈挺过瘾的            
(3星)	 老头子太招人讨厌了            
(4星)	 大院裡的老爺爺都有點石光榮的影子～            
(4星)	 尼玛看的时候真激情啊。。            
(4星)	 那激情燃烧的岁月……            
(4星)	 4.0。石光荣一角很适合孙海英。此前对该人的认识仅限于央视版《笑傲江湖》的淫贼田伯光。            
(2星)	 “我连石光荣都不怕！”            
(4星)	 从这部连续剧认识了孙海英夫妇            
(4星)	 小时候很喜欢看            
(5星)	 当和天天和我老爸一起蹲守这部剧，好怀念那段简单的时光            
(5星)	 我记得那会儿大家都在看            
(4星)	 吵了一辈子，却也是一辈子            
(NA)	 很老了吧，，但是记得很清楚，            
(3星)	 看了好久了            
(NA)	 我就爱看这对夫妻俩            
(3星)	 我承认我看过。            
(4星)	 ╮(╯_╰)╭            
(5星)	 看见石光荣，就想起我姥爷。。有些人是一部经典耗尽一生心血，此后再无佳作            
(5星)	 石光荣~哈哈，那时候是要有好多人看哦！            
(4星)	 我是个爱国的有志青年。            
(5星)	 内石光荣的脾气好像我爸爸。。。            
(5星)	 我最喜欢的电视剧            
(5星)	 大爱！~~~信仰~            
(NA)	 喜欢的，，喜欢的，，喜欢的            
(5星)	 跟我姥爷一模一样            
(5星)	 小老头和小老太太太可爱了。            
(5星)	 也是爸妈都很喜欢的！            
(4星)	 好看。。            
(4星)	 我妈像石晶            
(5星)	 那个时候风靡啊风靡~~~直到后来泛滥            
(4星)	 没看完 演员太老了            
(3星)	 怎么能有那么拧巴一人呢，还有人乐意跟这样的过。            
(5星)	 全家一起看            
(4星)	 喜欢二女儿陈丽娜            
(5星)	 蘑菇屯的记忆。            
(4星)	 需要石光荣的气质            
(3星)	 单纯喜欢石晶的爱情故事。            
(5星)	 要三个孩子吧！            
(4星)	 还是当年陪爷爷看的。            
(5星)	 好！            
(4星)	 挺有意思，像喝酒时候的卤花生。            
(4星)	 忽然忆起            
(5星)	 很激情啊            
(3星)	 那个年代的东西或许会不懂。无关爱情            
(NA)	 爱情失去之后的亲情，更加深刻！感情还是纯粹点好~            
(5星)	 一向对军人有好感            
(5星)	 不知道爲什麽。。小時候很喜歡很喜歡！！！！！            
(4星)	 生活，其实就是这样的。磨合            
(NA)	 这得是也算军旅剧的经典开山之作呢            
(5星)	 其实我想打10星 - -            
(5星)	 石光荣那样的土男人姐喜欢，挺欢乐的。            
(NA)	 上大学时，为了看这个电视剧，下午下课后，就跑到值班室，跟值班的田大爷一起看这部电视剧。在大学时代里吸引我的一部电视剧。            
(5星)	 当初多火一个片，虽然都是大龄人实力派偶像，但是很感人            
(3星)	 是激情也是平淡，这才是生活……            
(5星)	 一直被模仿，从未被超越            
(4星)	 俩人扮小年轻的时候真的是。。。。吓死人了！            
(4星)	 记得去年大一刚来学校没什么事还自己从头在看了遍。我喜欢石晶            
(4星)	 我爸爸很鸡冻的说 看这部 不过现在有时候重播 他也会说 那时候哪里会这样之类的             
(1星)	 俩2货            
(5星)	 全家都爱看~            
(3星)	 。            
(NA)	 有时爱可以轰轰烈烈，有时爱也可以悄无声息平平淡淡，无论是哪种能相守一生就是真爱            
(4星)	 孙海英在剧中饰演老干部一角 一炮而红 从此他身陷剧中而无法自拔 真把自己当成老干部了（借许子东教授之言）            
(4星)	 妥妥的            
(4星)	 小时候跟爸妈一起看的，什么都忘了，只记得电视剧拍得好，石光荣是个汉子。            
(5星)	 依旧想起我初中那个暑假，那一切淡定的岁月            
(3星)	 时代的悲剧            
(4星)	 很不错，即便高考也天天看。            
(4星)	 跟爸妈一起看的            
(5星)	 难以理解的那个时代的爱情。            
(5星)	 石光荣，我跟你没完            
(4星)	 我口味还真杂。。。            
(3星)	 三星给表演。从此剧始，迈入金婚、幸福像花儿一样的洗脑电视剧时代            
(4星)	 可爱滴石光小荣荣童鞋～            
(4星)	 孙海英仿佛石光荣，一个角色足矣！            
(5星)	 激情燃烧的岁月，父辈的婚姻原来是这样的。            
(NA)	 当时觉得这个很好........            
(4星)	 至少在我心中是一個經典            
(4星)	 最可贵的是不装蛋~~            
(4星)	 全家一起看的，和和乐乐。平淡温馨的历史，恰到好处的搞笑            
(4星)	 石光荣            
(3星)	 完全不觉得有大家说的那么好看~            
(5星)	 我喜欢~            
(4星)	 初中时激情燃烧的岁月。。= =            
(4星)	 虽然不是我喜欢的型，但还可以，没有看完整            
(5星)	 貌似是第一个把所谓抗战英雄从完美的框架里拉出来的电视剧。            
(5星)	 经典~~            
(NA)	 孙海英是不是神经病啊他            
(NA)	 受我爸影响~            
(4星)	 跟着妈妈看到的片子。。。只记得当时老妈看的又骂又哭又小的，，，            
(4星)	 挺好玩的。            
(4星)	 激情燃烧的岁月····            
(4星)	 老爸很爱的一部电视剧，跟着看了几遍，还不错，            
(5星)	 那时候，这部电视剧在很多地方台不停地播，犹记得暗暗地不停换台只为看一个人——那片林子将来一定能成才！那个有谋有识，有情有义，有血有肉的同他父亲如出一辙的倔强军人。            
(5星)	 百看不厌。            
(5星)	 男主角跟我外公太像了= =            
(NA)	 好故事            
(5星)	 有些剧有些感觉就是无法替代。。            
(5星)	 五星是打给当时的感觉的，现在的孙海英值250星            
(4星)	 挺经典的~。            
(3星)	 好喜欢啊            
(5星)	 真的好！            
(5星)	 好看 好看 热播的时候换台看了无数遍            
(5星)	 康师傅的片子必须好看            
(3星)	 和偶爸偶妈一起看的，全家都很欢乐。。。。            
(5星)	 想起我奶奶来了            
(3星)	 。。。            
(5星)	 经典            
(4星)	 不错不错，男主角那拗劲真像我姥爷，好怀念姥爷.....            
(4星)	 让东北风席卷全国的其实是蘑菇屯人。            
(4星)	 年代片，激起人们对那个年代那些事情的忆苦思甜。不过一切终将湮灭。            
(4星)	 挺喜歡這倆的。            
(5星)	 好看,说不上哪好看,就是特贴近老一辈的生活,看着觉得里面的每一分钟都充满浓浓的感情...夫妻间的真挚的爱体现的太到位了!! 比金婚2好看多了!!            
(5星)	 又是一对电视剧夫妻~            
(4星)	 让我们全家人都在回忆我的爷爷 不过军阀气质没有石光荣 那么强            
(5星)	 无论是哪个年代的人，都看的感触颇深。            
(NA)	 拍得还真不错            
(4星)	 自此以后一系列的仿版相继播出            
(NA)	 国产精华，石光荣特象我爷爷，当年我是特么迷这片子            
(5星)	 喜欢当年的石晶            
(4星)	 姥爷姥姥和娘喜欢。            
(5星)	 这是一个时代。            
(4星)	 又被老妈带领了……            
(4星)	 不错，唯一看过并喜欢的老八片            
(3星)	 算是一个时期的代表作了，歌很好听            
(5星)	 石光荣够男人！            
(4星)	 为数不多看过的军旅剧，真不错            
(4星)	 当时电视上可是轮番轰炸的。以前多好，总能耐心的去看每一部喜欢的电视剧，哪怕有好多广告，当时的电视剧也总是拍的那么好看，如今呢，演电视的他们写剧本的编剧看电视的我们都浮躁了            
(4星)	 生活就是柴米油盐酱醋茶，吵归吵，感情一直在            
(NA)	 挚爱着不对。热衷于保卫国家。国家需要这样的老顽固。            
(4星)	 拍的很有味道，而且挺有年代感的            
(3星)	 还好            
(5星)	 特崇敬那个年代的人            
(NA)	 当喜剧看的。。            
(3星)	 恩 果然很激情哟 果然很生活岁月如歌~~我希望爸爸妈妈也能这样。有吵闹但是依旧很相爱。比亲人更亲。            
(3星)	 = =..不喜欢这一对..            
(5星)	 当年是陪老娘一起看的～   感觉那个时代的很多东西拿到现在来看是挺可笑的～       但是仔细品味   你会知道神马是家庭 神马是生活  神马是亲情……            
(5星)	 岁月见证着爱情            
(5星)	 傻，或者更执着。            
(5星)	 看这部那是必须的，同学爸爸很喜欢，也是一军人老头。            
(4星)	 ╮(╯▽╰)╭            
(5星)	 果然激情燃烧            
(4星)	 当时热播的时候追看来着            
(4星)	 个人觉得它超越后面模仿它的很多剧            
(4星)	 那个年代的爱情，服从便是爱……有其父必有其女其子……            
(5星)	 那年刚上大学            
(5星)	 很生活，很真实。            
(5星)	 经常在各种颁奖典礼上面感受燃烧的激情音乐            
(3星)	 嘛~一种剧集的开端……            
(4星)	 孙海英 吕丽萍的成名作吧            
(2星)	 还是陪爸爸看的。我是不能接受这种土包子文化的。            
(5星)	 我又哭又笑的看了N遍            
(NA)	 激情燃烧！            
(4星)	 今天才知道是康洪雷导演的 真霸气，但也有些青涩            
(4星)	 第一部不错 我都看完了！！            
(5星)	 这个石光荣和他老婆对话太好笑了~~~~~~            
(4星)	 石光荣 有本事你把我开除出地球去！            
(NA)	 让那些现在还没成婚的艺人们，向他们学习            
(2星)	 讨厌孙海英            
(5星)	 看过的比较认可的少数电视剧之一            
(5星)	 好看，音乐好……            
(5星)	 难得我家仨人都爱看，五星吧，很多细节挺有亮点。当时这剧还没显出黄海波呢。。            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(4星)	 谈不上有多么好看，不过我父母这一辈都很爱看。            
(5星)	 石光荣~！            
(3星)	 回忆            
(4星)	 从此以后，孙海英再无超越石光荣的影视形象出现            
(5星)	 里面的音乐好经典 看过好多遍            
(NA)	 老套            
(4星)	 到位            
(5星)	 第一次怕被军人爱上，哎，那将是怎样的刻骨又是怎样的幸福的啊。。。            
(NA)	 小时候听着那段音乐就激动不已。            
(4星)	 石光荣成为一种模式            
(5星)	 看不膩的電視劇            
(NA)	 和爸爸一起看啊            
(4星)	 爸妈眼中的精华片            
(5星)	 哇！孙海英，吕丽萍夫妻档！            
(NA)	 陪老爸老妈看的            
(3星)	 现在回头看这一对儿是多么的绝配啊。一对儿傻B。            
(4星)	 一去不复返            
(5星)	 五分給小说《父亲进城》            
(4星)	 我就觉得孙海英像我爸            
(3星)	 跟着爹娘看= =。            
(NA)	 很想念北方            
(4星)	 印象里这电视基本都是白皑皑的大雪。            
(5星)	 很稀饭~~~外公说 那是破坏军人形象。            
(4星)	 革命年代一种很常见的结婚方式，但也是幸福的            
(5星)	 军旅            
(4星)	 当年那个石光荣~            
(3星)	 时代的悲剧            
(5星)	 我看了很多遍啊 边练字边看            
(5星)	 百看不厌啊            
(5星)	 特别温暖的感觉            
(3星)	 小时候看的片子啦            
(NA)	 这个我爸妈喜欢。。。            
(5星)	 很可爱的老一辈军人            
(4星)	 蘑菇屯            
(5星)	 拍得比较好的国产剧之一            
(4星)	 此类片子的经典            
(5星)	 我太爱看了。。            
(4星)	 美好的生活            
(5星)	 看这部电视剧 就好像是看姥姥姥爷一生的故事 真的 完全是一模一样的  现在姥爷去世了 每次再看这部片子 心里都不是滋味。 愿姥爷在那边一切都好。             
(5星)	 啊哈~            
(4星)	 石光荣            
(5星)	 解放区滴天是明朗的天~            
(4星)	 挺奇妙的感受。，。，            
(NA)	 跟我爸看的            
(5星)	 很生活化的            
(4星)	 老夫老妻的            
(5星)	 孙海英 我喜欢            
(5星)	 很久前看的，和爸爸妈妈一起看的津津有味，演的太好了！看的相当舒服            
(4星)	 有段时间一直很迷那个时代的爱情~后来受启蒙了~想到中宣部开始用这种亲情和爱情来美化那个可悲的时代~掩盖那个可耻的历史~觉得特别恶心！！！            
(4星)	 爸爸妈妈都爱的            
(5星)	 无法超越不解释            
(4星)	 对那个没经历过的历史居然有情结？            
(5星)	 石光荣让我想起我姥爷。。            
(5星)	 好            
(5星)	 那段激情燃烧的岁月啊            
(3星)	 被老爸老妈拖着一起看的= =            
(3星)	 可以更理性的看待这个当时被推崇的东西            
(3星)	 时代的。。。悲剧。。。            
(5星)	 激情燃烧的岁月，一个战火纷飞的年代的爱情，从这里开始，岁月虽然流走，但是爱却随着岁月渐渐变浓，也许时有争吵，但是直到有一天，你会发现其实争吵也会变成生命中不可或缺的一部分。            
(5星)	 喜欢石光荣倔强的性格。。。。。            
(4星)	 其实也就那样，人们认为好看是因为那个时候确实没有什么好看的电视剧            
(4星)	 几乎是照着孙海英的模子刻出来的剧本            
(4星)	 石光荣同学演完这片似乎魔怔了            
(5星)	 当年看疯了，真逗！记得当时的经典对白孙：“怎么不吃了”吕说“气都气饱了！”@Home            
(4星)	 石光荣 一个里程碑 式的人物。             
(4星)	 我只能说，这部剧播出以后的若干年，我看到结局还是有种震撼的感觉            
(5星)	 挺不错，挺真实……            
(5星)	 额，特好玩儿。。小时候看的。。。            
(4星)	 配乐赞~！            
(NA)	 大愛孙海英            
(5星)	 这是爷爷在世的时候最爱看的电视剧            
(4星)	 看了好多遍            
(5星)	 看的比较早的一部那个年代的电视剧，大爱，很棒！            
(5星)	 当年~~~很有爱的            
(5星)	 要嫁就嫁石光荣！            
(4星)	 因为看了它才会去剪短头发的啊            
(NA)	 很不错的哦            
(5星)	 从中看到了父辈的身影......不论时光如何变迁，他们给我们留下的记忆，永远也抹不去            
(5星)	 果然是激情燃烧，狂霸            
(NA)	 忒激情咧。。            
(4星)	 电视剧版的《我的父亲母亲》            
(5星)	 太好看啦太好看啦            
(5星)	 哈哈哈，军人家庭嘛            
(4星)	 激情燃烧的时候看的。            
(4星)	 关于那个时代的美好幻象            
(5星)	 那个年代真的很经典~            
(4星)	 石光荣  这日子没法过了！            
(NA)	 结婚的时候挺恶心我            
(4星)	 孙海英就永远是石光荣。            
(4星)	 哎·特别的意义嘛算·            
(5星)	 孙海英演的很本色~剧情也好~看得我热血沸腾的~~~            
(4星)	 这是哪一年播的来着？            
(4星)	 戏里戏外都是完美的            
(NA)	 怀旧怀旧～我喜欢那里面人物的激情和音乐            
(2星)	 去他妈的孙海英            
(4星)	 陪父母一起看。最后那几集我全家一起感动得哭。。。 史上绝无仅有            
(5星)	 音乐无可超越            
(5星)	 陪老妈看得            
(5星)	 一代人            
(NA)	 准确的说，那会我还真没时间看，但有耳闻，主要是广播版的有听过，有感觉。整个故事待有机会再详细看看。            
(3星)	 爸妈的爱好            
(4星)	 演的还是不错，就是孙海英这两口子后来还真当自己是老干部了，各种雷人语段            
(5星)	 好老好老但很好看很好看的国产电视剧            
(5星)	 喜欢石晶~~~            
(2星)	 土包子强抢民女            
(4星)	 懂不懂什么叫喜感.            
(NA)	 曾经很喜欢看，以后出的类似的片却也觉得太过相似了            
(4星)	 催泪啊，一遍一遍又一遍            
(4星)	 主要是不喜欢孙海英，要不然就五星了            
(5星)	 看了好多遍。            
(4星)	 孙大炮……            
(5星)	 “我愿意给倭瓜打伞，你有病找大夫去”--“那你让倭瓜给你买早饭去啊”喜欢，看了好多遍，就爱看这一节            
(4星)	 当年对爱情一无所知的时候 还是很崇拜石晶的            
(5星)	 笑死我了......            
(NA)	 乡巴佬的爱情故事，和母亲一起看得，觉得他们俩部配！             
(4星)	 小学时看的，记不大全，但似乎还是不错的片子。            
(4星)	 在爸妈的逼迫下            
(5星)	 非常好看，百看不厌            
(4星)	 演技大赏！！            
(5星)	 绝对的经典连续剧            
(5星)	 好啊好            
(5星)	 强推。。            
(4星)	 这就是生活吧，那时候还小，就跟爸妈凑热闹~            
(4星)	 2001            
(5星)	 太逗了!!!            
(3星)	 跟家人一起看的            
(4星)	 我觉得也行，但是就是总吵，不知道为什么？声音还挺大的。和妈妈看过几集            
(NA)	 4.5            
(3星)	 老爸老妈超爱            
(NA)	 年轻过的都要激情燃烧一次！拼搏最美！无怨无悔！            
(NA)	 很难想象这是一部虔诚的基督徒拍的            
(5星)	 百看不厌。            
(5星)	 不错的电影            
(5星)	 看的时候确实是激情燃烧，这一系列还包括亮剑、士兵突击、狼毒花、我的兄弟叫顺溜、我的团长我的团            
(5星)	 我爸爸很喜欢。还是那个年代的人比较实在，淳朴！            
(4星)	 那个年代的事，很有意思            
(5星)	 小时候看的吧，印象最深刻的一个连续剧！对石光荣产生无限好感            
(5星)	 音乐响起，情感也来了，欢乐与悲伤同在            
(3星)	 政治书中出现频率超高的一部电视剧～            
(5星)	 一句我三十六了。。。            
(5星)	 很好看            
(5星)	 和我家的情况非常的像            
(NA)	 姥姥姥爷那一代~~无爱也可以有情~~            
(4星)	 这个故事的起点其实是强权掠夺来的婚姻            
(4星)	 上一代人肯定很喜欢看。。确实拍了不错。。孙海英演的逼真吕丽萍演的也很到位。。好故事。。            
(5星)	 觉得还不错            
(5星)	 小学一年级看的，看不懂什么，就知道这非得看下去不可。            
(5星)	 这部红了，这部绝了。            
(5星)	 百看不厌！            
(5星)	 22集 康洪雷导演，孙海英 、吕丽萍主演            
(NA)	 为什么一个7岁的小孩子会超迷...看了好几年...            
(4星)	 头一次觉得大男人主义很有爱            
(NA)	 石光荣的儿子把猪弄丢了，站在小山上高喊，石光荣我连你都不怕了，猪丢了我也不怕            
(NA)	 喜欢里面的石晶 很独立 很要强             
(4星)	 抢老婆            
(4星)	 覺得很好看            
(5星)	 贫点吵闹点才是真生活?            
(4星)	 这片子挺真实的，不夸大不掩饰不矫情，每个人都活生生的。            
(5星)	 向前向前向前！！            
(4星)	 挺好的~            
(2星)	 看过一点            
(3星)	 那年代是不是大家都这样？            
(4星)	 以前一家人看的欢喜死。            
(NA)	 开启了国产军旅电视剧的先河，让我们的军人看起来不那么完美了，但是更可爱了            
(NA)	 难忘的片子，当初一家人围着看            
(3星)	 不是我喜欢的题材            
(5星)	 康洪雷            
(4星)	 石光荣就是块石头。。。又臭又硬。。。。一般人真是受不了。。。            
(4星)	 像 像我姥爷。。。            
(4星)	 好多年前的片子了            
(4星)	 2010-06-26            
(4星)	 当时，我真的很投入...            
(4星)	 其实还是可以的 也是跟我老妈一起看的 哈哈            
(5星)	 这是给我足够印象的一部家庭生活连续剧，很多人，很温暖。            
(4星)	 陪家长看的            
(5星)	 我爸妈就是翻版的石光荣和楮琴            
(4星)	 石光荣挺逗的~            
(3星)	 这部剧当时播的那个铺天盖地啊            
(4星)	 以我的这个年龄 还是 给4星吧            
(3星)	 蘑菇屯            
(4星)	 他代表了那一代军人            
(1星)	 糟糕的主旋律。            
(4星)	 这老爷子，现在和冯小刚杆上了，真是被激情烧坏了脑子了。可惜了小吕姑娘，我曾那么爱你            
(4星)	 军旅题材的首部热播剧            
(3星)	 这俩人。真神            
(2星)	 一个偏执老共产党的狗屁故事。            
(5星)	 偶爸的最爱~            
(4星)	 这么一辈子好像也挺有意思的            
(5星)	 人物形象刻画到位            
(4星)	 看这种电视剧时陪在我身边的总是我爸我妈            
(4星)	 石光荣当时太爱吕丽萍，当被拒绝时竟然觉得这是无法理解的事情，想不跟我你跟谁？              
(4星)	 无怨无悔的石光荣            
(4星)	 挺好看的            
(3星)	 我当年是怎么看过来的。。。            
(5星)	 革命真好啊。。。            
(4星)	 老军人第一次如此真实。            
(5星)	 经典呐。            
(NA)	 也是值得再看一遍的片子，找我爸一起看            
(4星)	 不晓得为什么，看了一篇又一篇            
(3星)	 这是爹爱看的。。            
(5星)	 特殊的时代赋予石光荣历史感。            
(NA)	 我很变态的很喜欢石光荣。。。            
(4星)	 和家人看。            
(5星)	 激情燃烧呀~            
(4星)	 促成了一对有情人啊！~            
(1星)	 恶心。差点没被搓吧死的好几茬人，津津有味的看着这本该让他们发怒的剧。就好象新纳粹说奥斯威辛当年是植物园，结果犹太人说是，里面的薰衣草现在都没有这么香的了            
(NA)	 军人家庭的生活              
(4星)	 我还是很喜欢那个石光荣的            
(NA)	 特熟，因为我妈喜欢，我妈喜欢的原因是这讲的就是我姥爷和我姥姥的故事            
(5星)	 看了n次。。。            
(5星)	 非常棒的电视剧! 当初赚了我不少眼泪,演得很出彩,女儿很像初中最好的好朋友,她之后也获得幸福了,真好!! 我现在还能哼ost&gt; &lt;            
(4星)	 挺好看的还是...            
(NA)	 孙红雷！            
(4星)	 那时候一度觉得我爸倔的时候很像石光荣……            
(4星)	 我连2都看啦~哈哈 还一家人一起追的            
(NA)	 呵呵，喜欢！！            
(4星)	 很有人味            
(NA)	 看过3遍呢~~说不出来为啥那么喜欢，估计那种典型的家庭气氛吧~~也有点怀念老北京的生活            
(4星)	 多年前和爸爸妈妈一家人围在电视机前看的片子，每次听到片尾曲还是会热泪盈眶。很温馨的电视剧，这个角色就像给孙海英量身订造一般，也造就了他和吕丽萍的一段婚姻。            
(3星)	 豆瓣用得这个剧情简介实在是很恶心            
(4星)	 这样的人物很真实            
(5星)	 算是革命经典剧了吧，貌似后面没什么剧超越过的！            
(5星)	 有一次在家看的时候看哭了，也不知道是为什么，那种激情就是我现在所缺乏的，让自己再次对生活具有激情，加油！            
(5星)	 喜欢，好玩儿，军人也是普通人啊            
(5星)	 当年..我就把你妈看做一块阵地...            
(4星)	 枉我把猪肉炖粉条想象得那么美好……            
(NA)	 从荧幕走向真实的一对            
(5星)	 百看不厌            
(3星)	 小两口吵架   让我想起了我爷爷            
(4星)	 时代感强烈            
(4星)	 个人中意这点事            
(5星)	 改编自石钟山的小说《父亲进城》，先看的小说，被吸引和感动了。再看电视剧，也很不错！石光荣这个角色塑造得很成功！一度很喜欢孙海英！            
(5星)	 不懂但是也很感动            
(4星)	 跟随娘亲看的剧。。虽然看的断断续续的。  但却一直留在印象中。。   不得不说。。  能让那时只看偶像剧的小屁孩看的那么起劲的。。  还真是个好剧。。             
(4星)	 我妈的最爱            
(4星)	 我妈真爱石光荣            
(5星)	 终于找到你啦！！            
(4星)	 嫁给石光荣不如一头撞死            
(5星)	 当时和妈妈争电视看争输了 没办法只好跟着看 但是没想到 挺好看的。。。            
(4星)	 没有完全连续看完。但是我妈很爱看。            
(4星)	 很不错的电视剧。            
(5星)	 把我爸我妈迷的            
(NA)	 爱死了那个倔老头，可真正和她生活在一起的那个女人，也会这样看吗？            
(4星)	 文革期间~~            
(4星)	 太久了，都快忘了，跟金婚差不多，爱了一辈子，吵了一辈子，是生活，是爱情            
(5星)	 当年看的我热血沸腾的。。。            
(5星)	 这个年代已离我们远去，但执着追求幸福生活永远是我们需要坚持的~            
(NA)	 有些东西写得像我外公~~~~            
(4星)	 很好看            
(4星)	 嗲            
(5星)	 一百多个人一起看。蛮有感觉。小学的时候看过一点点，这次重新看一次，很好看。            
(NA)	 一向不喜欢吕丽萍，这部剧集她演得还不错。            
(5星)	 看了N遍的电视剧 每次都能被感动的流泪            
(4星)	 那个年代的生活真的很激情，不错            
(NA)	 石光荣啊            
(5星)	 逢重播必看啊～            
(4星)	 我特爱看他们年纪大了的那段            
(3星)	 就那样吧            
(4星)	 这么多年还挺经典的            
(5星)	 包办婚姻也不错            
(5星)	 天天看的好high的            
(NA)	 太激情了            
(4星)	 一段不悔的爱情故事。。。记录那代人的爱情甜蜜与苦涩。。。            
(NA)	 一集不差的看了两遍            
(4星)	 激情以外，就是家长里短过日子。            
(4星)	 自然的演技              
(4星)	 挺神道的~~            
(4星)	 这是一部让我爸爸百看不厌的片子，所以我想应该是值得推荐的，他有一个军人的坚持和刚毅！            
(5星)	 看哭了都            
(5星)	 挺好            
(4星)	 那可真是激情燃烧的岁月            
(5星)	 如此的真实而细腻            
(5星)	 相当的本土，相当的可爱            
(5星)	 每年都看            
(5星)	 当年真没想到，我会喜欢看军旅题材。            
(5星)	 妈妈最喜欢的电视剧。看了那么多遍我还是会笑，孙海英演的太有意思了，很真实。后来看他演什么都不像了。            
(4星)	 很有意思。还是会播几遍看几遍。            
(4星)	 不错            
(5星)	 孙海英演绝了！            
(4星)	 很俗气却很好看            
(3星)	 燃烧吧。            
(5星)	 看了不下5遍...            
(4星)	 钟南山的小说吧，那一辈人的爱情与生活            
(4星)	 不知道为什么有段时间很迷这部剧呀  爸妈一起看            
(NA)	 我爱看。            
(2星)	 不喜欢孙海英，神经病。            
(5星)	 很少看电视剧，喜欢这个            
(4星)	 呵呵，我喜欢大男子主义的男人            
(5星)	 朋友问，作为文青的我怎么会喜欢这样的剧。其实作为伪文青的我来说，这剧有点儿尿性，因为他们和我的长辈们挺像，而我和石林挺像。            
(4星)	 石头            
(NA)	 激情燃烧的岁月啊            
(4星)	 hahahhaha             
(4星)	 陪老爸一起看的，还是挺赞的            
(5星)	 看完这部片子，我想会80年代出生的人，会更多的了解、理解自己的父母！            
(4星)	 小时候看的，感觉不错            
(3星)	 乡巴佬的爱情故事，和母亲一起看得，觉得他们俩部配！            
(NA)	 我就喜欢里面石晶。            
(5星)	 特别的岁月            
(5星)	 红色经典  好！！！！            
(5星)	 经典了!!!            
(4星)	 操蛋娘们            
(5星)	 无数遍，尤其爱与家人看            
(3星)	 无法喜欢的经典            
(3星)	 对部队啊 党啊什么的沾边儿的向来都排斥 不过这部剧有的地方还是蛮有趣的            
(4星)	 喜欢那个年代的爱情            
(4星)	 他们家这几个孩子比较搞笑。            
(5星)	 那个信仰至上的年代，感动着每一代人~~            
(4星)	 跟老爸老妈一起看的            
(4星)	 有点意思            
(4星)	 石光荣长得和那脾气真像我爷爷···            
(5星)	 最爱的电视剧            
(5星)	 真是可圈可点啊            
(3星)	 一般            
(5星)	 当年大爱啊            
(3星)	 断断续续看的，应该是挺好看的            
(5星)	 凌晨不经意发现电视台正在重播。看罢，总会有热泪盈眶的感动。            
(4星)	 死鸭子嘴硬            
(3星)	 片子不错.但因为孙海英其人而大打折扣.            
(4星)	 又一部家庭剧..            
(5星)	 记得那段关于猪脚臭的对白~挺搞的呵呵~            
(NA)	 一直有一个疑问就是：像石光荣那样粗野的男人，怎么在文革中活下来的？按理说，他比李云龙也多不了几个政治细胞啊？            
(NA)	 也仅仅属于和你们的回忆，我最爱的你们            
(NA)	  那一阵子流行            
(5星)	 真实，就象是在看父母当年。            
(4星)	 很有趣的剧集，虽然时间有点远，但那时候的生活仿佛因为这个戏而变得生动。            
(NA)	 喜欢 喜欢孙海英和吕丽萍            
(3星)	 孙海英            
(4星)	 军人的魅力~~执着            
(5星)	 看电视，一般就是握着遥控器狂摁，看到某卫视在播燃情岁月，手就不动了，饶有兴致的开始看。这是我本年度看过的最经典的电视剧，不管看过几遍，不管从哪里开始，都能看下去。生活化，说人话。细腻而不琐碎，温情而不矫情。很像生活，磕磕绊绊不断，却真实而美好。            
(4星)	 那个年代的那些人            
(4星)	 老一辈人的爱情！            
(4星)	 父亲永远是一个T点            
(5星)	 蛮搞的……蛮特别的爱情剧，呵呵            
(2星)	 自此有关老吕老孙的镜头一概略过！            
(5星)	 爸爸特别喜欢 我也特别喜欢            
(NA)	 啊我最喜欢的电视剧之一太喜欢了看了至少十遍            
(4星)	 喜欢看描述军人史诗生活的电视剧            
(5星)	 开创了先锋。            
(4星)	 如今只能想象的浪漫之歌。            
(4星)	 满真实的感觉            
(5星)	 悠扬的大提琴            
(4星)	 少有的我喜欢的军旅题材电视剧。            
(NA)	 那个时候觉得很好看的            
(5星)	 老爸老妈的故事o(∩_∩)o...            
(3星)	 其实这实在不像是我这个年纪的人会看的电视剧，当然我还是和爸妈看了无数次。。。。可能是因为我真的很喜欢军人的生活吧~~~呵呵，我是个有军旅情节的女人……            
(4星)	 我爸妈超爱            
(4星)	 这部电视剧是陪老爸看的，让我感受到了父母的责任与付出，岁月的磨砺。            
(3星)	 喜欢那歌..            
(4星)	 蘑菇屯            
(5星)	 当年是机缘巧合于是一口气看完的吧……看得很爽OTZ！            
(5星)	 绝对有一些很感动的地方～            
(NA)	 很搞笑，不过很早之前的了吧            
(5星)	 老爸的最爱            
(4星)	 军人父亲　文艺兵母亲　三个性格各异的孩子            
(3星)	 孙海英演过了            
(5星)	 很好的片            
(5星)	 喜欢一部戏里有长幼的差别，有时代的交错            
(NA)	 还是租碟子看的            
(3星)	 还是我喜欢的康师傅的作品，不过男主人公我可真……            
(4星)	 不错不错，感觉好极了            
(3星)	 石晶啊            
(5星)	 和爸妈一起看            
(4星)	 经典~            
(NA)	 渴望那个火热的年代            
(5星)	 每一集都是经典。。。            
(4星)	 据我妈说，我姥爷和石光荣一个脾气。。。不过我记忆中姥爷是蛮好的，就是孤僻了点。。            
(NA)	 张纪中还是能拍好东东的            
(4星)	 挺真实的老两口的岁月            
(NA)	 土共洗脑用，请选择性观看——pretty suck            
(5星)	 后来有很多电视剧都类似与这个电视剧 但是没有一部能过赶超 喜欢它就因为它真是 并贴近生活            
(NA)	 很喜欢            
(5星)	 好看            
(3星)	 对编辑部的印象里怎么吕丽萍是个美女来着？            
(5星)	 很爱这部剧~难忘的桥段太多了~ 孙海英接孙子电话那场戏每次看都会掉金豆。。还有石晶和成栋全这对儿的戏也好            
(4星)	 那个时候也算是一面旗帜呢，一个新时代            
(5星)	 还不错，不过多了就烂了，同一题材，看一部就够了            
(4星)	 爸爸喜欢的。。            
(3星)	 不太能理解的社會            
(4星)	 　　英雄团长石光荣没想到一次激情的遭遇，使自己陷入了一场爱情的持久战，但他以独有的热情和执着，为爱和被爱奋斗到了生命的终点，他爱得那么深，那么无怨无悔……            
(NA)	 hao             
(4星)	 开创了军人爱情题材的一个新角度            
(5星)	 守着电视看完, 少有的            
(4星)	 戏里戏外的岁月都在燃烧            
(5星)	 老老实实从第一集开始看,便会觉出好玩.断章取义观看,可能看不下去.            
(4星)	 以前的人们太可爱了~~            
(5星)	 好看            
(NA)	 八错            
(4星)	 前面还行            
(NA)	 当石晶晶在火车上偶遇胡达凯的片断，每看必哭。“8年了，我象一个战士死守着对你的那份感情。一生能有几个8年？”            
(NA)	 石光荣很像外公啊。。。            
(NA)	 看过几遍，确实有激情            
(5星)	 红色激情~~            
(4星)	 人物塑造很到位。            
(NA)	 糙，但是很男人...生活，就是一天天过的...            
(NA)	 很喜欢那里面的人物~~演得很逼真。。。同时也喜欢里面的背景音乐            
(5星)	 因为它喜欢上了军旅题材的影视片！喜欢上吕丽萍这样的中年演员！            
(NA)	 和外公一起看~他太留恋他们那个年代了            
(4星)	 真的很好看！！！只限第一部            
(NA)	 掀起一片怀旧潮。            
(5星)	 觉得很真实 很像爷爷            
(4星)	 很好的关于人生的电视剧            
(5星)	 石 光荣            
(5星)	 吵吵闹闹的就这样过了一生，戎装军装就这样相伴到老            
(4星)	 尽管他们的结合方式让人难受，但是生活中的磨合还是值得一看。尤其是老了，像小孩子一样斗嘴，真的很好笑            
(4星)	 这个时代还有如此的激情吗？            
(4星)	 这俩人居然后来也结婚了。。当时看好的一部革命后半期的剧，哈哈~            
(4星)	 感动！我们全家都爱看！            
(5星)	 很感人            
(3星)	 后来感觉也就一般            
(4星)	 的确很好看。。            
(NA)	 我不觉得好看 真的            
(4星)	 一二都不错            
(NA)	 随波逐流            
(3星)	 孙海英的经典，一剧成名，可惜不经看，现在怎么看怎么做作。            
(NA)	 那一辈的人呐            
(5星)	 真是有骨有肉的一个剧            
(5星)	 呵呵            
(NA)	 历史也可以这样好看            
(NA)	 关于爱            
(5星)	 do you have parents like them? if yes, then lucky you            
(5星)	 部分剧集看了超过10遍            
(3星)	 没看完            
(5星)	 和老爸老妈一起看的            
(NA)	 很经典的片子阿，每次电视台放的时候都会看，不错不错            
(NA)	 看过一部分，不错            
(NA)	 呵呵            
(4星)	 感觉可好了~            
(4星)	 我和爷爷都爱看            
(4星)	 嘿嘿，好喜欢女儿石晶，美丽大方，理智与情感并重的女人，用弟弟的话说就是：再也找不到我姐这么完美的女人了。            
(5星)	 我喜欢。我喜欢。我喜欢啊！            
(5星)	 演技不错            
(4星)	 老頭真可愛            
(NA)	 如果非要我给这部片子打一个分数，我希望能打比满分还高一分的Score！！            
(NA)	 很感动的一部电视，老了点，可是我依然很享受这种真实的生活，总是不等他们开口，我就会流泪，却心甘情愿            
