http://movie.douban.com/subject/2248728/	花姑子
(2星)	 张庭快去烤鸭子吧            
(3星)	 为了陶醉。。。太傻了。。。            
(3星)	 多情总被无情伤，唉你妈逼的            
(2星)	 寇叔那装我真是不想说啥了。。。            
(2星)	 傻的            
(3星)	 邱心志当年也帅过的            
(3星)	 我印象最深刻的就是那句 花~姑~子~            
(3星)	 记得两句  妖若有情妖非孽   人若无情怎为人——陶哥哥说的当时就觉得~~~            
(5星)	 真是万分爱怜陶醉和素秋这一对儿。            
(NA)	 补遗               
(4星)	 我终于想起今天的唐伯虎扮演者在哪部剧中见过了...            
(3星)	 还行 也就那么回事            
(3星)	 我的记忆越来越模糊了            
(5星)	 张庭那俩小酒窝 看着就舒服。            
(2星)	 不好看            
(3星)	 我喜欢男二女二，，女一号太自私，可男二号就是喜欢···            
(2星)	 这都不知道是啥时候看的了。好怀念。            
(3星)	 志怪玄疑、人妖之恋，妖媚的女子众多，当然也不乏一些深情的男子作为烘托。            
(5星)	 竹子精太帅啦            
(3星)	 天，我还迷过这部            
(NA)	 忘了            
(3星)	 我觉得里面那个男的不错　            
(1星)	 只喜欢沈晓海            
(4星)	 女主角笑起来好漂亮，深深的酒窝，呵呵～～            
(3星)	 三颗星给男二号。我真心萌沈晓海啊啊啊可惜不红啊。虽说我喜欢他不是因为这部剧。可是真心喜欢他啊啊。            
(3星)	 当年好喜欢听那个片头曲啊！！！！来供我，醉一场，梦一场，舞飞扬~~~            
(4星)	 我喜欢张庭            
(1星)	 妹的邱心志就是这么被毁的            
(2星)	 。。            
(3星)	 可惜没看到结局。            
(NA)	 真是古老啊古老            
(2星)	 无聊。            
(2星)	 我就说此片应该看过，一看评论竹子精三字终于想起。当年的竹精印象深刻。            
(2星)	 主要为了看张庭，没想到演个情痴。            
(NA)	 邱心志！当年啊啊啊啊！            
(3星)	 貌似看过，真喜欢张庭！！            
(4星)	 片尾曲陈倩倩的相思泪至今使我难忘            
(3星)	 三个都喜欢            
(3星)	 好吧... 其实 这个 也看过一些.....     都忘了什么内容了            
(3星)	 爱死陶醉了            
(3星)	 冲着张庭            
(2星)	 讲啥子我都搞忘完了。。            
(3星)	 斷斷續續的沒看完...            
(3星)	 张庭的花姑子把我雷得不轻            
(4星)	 好早前看了，小时候怎么这么喜欢古装剧= =            
(4星)	 陶哥哥 萌啊~~~            
(3星)	 哦。张庭啊。可是好囧的片啊。            
(3星)	 看过。。。可是都忘得差不多了。。。            
(4星)	 不错...            
(3星)	 实在不喜欢花姑子这个女人，倒是陶醉还蛮让人心动            
(3星)	 一整个故事。            
(3星)	 为了陶醉加个星            
(3星)	 我的品味最近貌似提高了,觉得这些东西有点扯……            
(4星)	 还是最喜欢陶醉啊~            
(NA)	 貌似中间许多地方缺乏逻辑            
(NA)	 这我也看过...当时哈张庭，觉得她各种潇洒飒爽            
(NA)	 催泪            
(NA)	 歌曲不错，两两相望            
(3星)	 还是挺好看的，挺感人的            
(3星)	 我为什么这么热爱聊斋            
(2星)	 雷剧            
(3星)	 三颗星分别给张庭，邱心志和王艳。            
(3星)	 单纯稀饭沈晓海的陶醉 竹仙            
(NA)	 我还真的是什么电视剧都看过啊。。。            
(NA)	 他们是什么妖精来着？            
(4星)	 改编自《聊斋之花姑子》，蛮忠实原著的（我觉得）。最喜欢沈晓海演的陶醉~            
(3星)	 放假的时候，太闲了            
(5星)	 这是我记忆中最美好的回忆，直到现在还还记得那个孤独吹笛的陶醉            
(2星)	 一直觉得此片是烂片中的战斗机，DB评分居然没有很低。一个小故事愣是扯成了好几十集，能有多好看呢……好吧，沈晓海还是很帅的。            
(5星)	 最惹人怜爱的花姑子，最美丽的张庭            
(4星)	 结尾不记得了，不过服装好看，每一个人都用情很深啊！王艳不管是千金小姐还是被妖术所乱的性格都那么好玩，其实还是比较喜欢不是千金小姐的女子，男二依旧比男一好。            
(3星)	 喜欢张庭和邱心志            
(3星)	 张庭不复当初……            
(NA)	 三星。            
(5星)	 陪我度过一段美好时光            
(3星)	 我只记得英气逼人的竹子精了...            
(3星)	 演员里面没有小海哥哥。。。。            
(NA)	None
(2星)	 开始几集很喜欢，越往后越无聊，都不知怎么追完的。            
(3星)	 记得撇过。            
(4星)	 没多大印象了            
(3星)	 不太记得剧情了 好像是张庭演了个小妖~是鹿精么？            
(2星)	 完全不知道在讲什么。            
(3星)	 就不晓得为啥子硬是要人跟到妖在一起……那个竹子精那么帅的~~~            
(4星)	 很喜欢张庭~结局哭了            
(3星)	 张庭            
(3星)	 看着看着没啥子重心，小时候都这样觉得，但是张庭很讨喜。            
(3星)	 歐 雷死我啦            
(NA)	 大爱素秋和陶醉，哈哈哈。            
(4星)	 陶醉哥哥            
(NA)	 其他的全部搁置，我就是喜欢这部片里的陶醉啊！小时候喜欢，长大了再看还是喜欢得不得了，怎么可以那么深情啊，那眼神            
(2星)	 人妖是永恒的话题。可是，邱心志好年轻啊，他怎么会演新还珠的皇阿玛呢！！！            
(NA)	 貌似看过            
(3星)	 邱心志和小丫头好上了。            
(4星)	 小时候觉得好看啊            
(3星)	 歌词儿不错            
(4星)	 忘了，只记得有张庭。希望老了还有东西值得在回头看看            
(3星)	 古装蛮好看的            
(4星)	 张庭夸张的不会让人觉得恶心            
(4星)	 对结局影响深刻            
(3星)	 回味了一次这部剧，还是不错。最后的结局还是有些许的遗憾，其实爱到深处，顾不了那么多了吧。            
(5星)	 我当年超爱的。            
(NA)	 片头还是片尾曲ms还不错  认识了沈晓海            
(2星)	 酒窝美女            
(4星)	 迷过            
(5星)	 记得当时花姑子热播的时候，邻居家的小孩每晚坐在阳台上做呼喊状：“花姑子。。。。。。。。。。！！！！！”  。。。            
(4星)	 隐约记得我是看过的，可是印象好像有，但内容全忘了呀            
(3星)	 钟意陶醉和素秋。众人皆说清醒好，唯我喜陶醉            
(3星)	 这时候迷邱心志。。现在看看也不算老            
(3星)	 钟素秋是整个片子我看完的原因。你个陶醉当时竟然忍心拒接她！！！！！            
(4星)	 我爱陶醉啊！！！讨厌安幼舆！！！！            
(NA)	 卧槽，我看过            
(NA)	 好看            
(4星)	 我很喜欢张庭的酒窝哈哈            
(5星)	 这部戏心志很萌啊。分完全是给心志的            
(3星)	 陶醉中......            
(3星)	 我爱的王艳为毛总是配角啊啊啊啊            
(4星)	 喜欢张庭啦。觉得很阳光。童年的回忆啊啊啊。为此伤心了呢。人妖殊途，小时候最喜欢这种了额额额。            
(3星)	 纯真的爱情故事啊            
(5星)	 最喜欢张庭了            
(NA)	 我喜欢邱心志这样的男人，看着儒雅。            
(3星)	 当年很喜欢沈晓海            
(4星)	 多的那一星。。是给陶醉的~~~帅啊~~            
(NA)	 邱心志真的挺帅的 台湾出个这么标致的太不容易了            
(3星)	 电视剧都是好久好久以前看的了。。。。            
(4星)	 觉得很不错的。。。            
(4星)	 美女帅哥多～　服装也不错，就是剧情有点拖沓～～　总的来说还行            
(4星)	 王艷&amp;沈曉海那對不錯~ 不錯不錯            
(3星)	 一般般了...            
(1星)	 我都佩服我自己            
(2星)	 大俗片            
(4星)	 老早看的了，当时疯狂的喜欢竹子精啊            
(4星)	 居然这部都看过，哈哈，貌似当时最喜欢竹妖            
(NA)	 天啊这种片子我都看过啊。。。            
(4星)	 这没看出来张庭年纪大……小时候真的好狗血  尽看这些……            
(5星)	 要考初中的时候每天补习完在别人家门口跟章鱼一起瞅瞅。怀念呢。比起安幼舆我更喜欢陶竹来着，可惜陶竹没跟钟素秋在一起吧！唉！            
(2星)	 典型国产古装拿观众当sb的神话剧            
(1星)	 没怎么仔细看...记得当时班里的一个小诗人特喜欢这个 还写同人小说来着...            
(4星)	 冲王艳去看的            
(2星)	 不好看            
(2星)	 木有印象了            
(3星)	 俩俩相望好好听啊，加分            
(3星)	 升高中那年暑假看的。对片尾曲记忆犹新呀！            
(3星)	 陶醉陶醉，竹本无心为何我却有情　　啊啊啊~~~~~~~沈晓海            
(3星)	 ！            
(4星)	 沈晓海！！！！！！那个竹子精！！！！！我那个时候可喜欢了！！！！            
(3星)	 其实我当年还是很可耐的嘛，这样的片子我也爱看！！            
(4星)	 张庭的酒窝很迷人……            
(4星)	 花~姑~子~            
(4星)	 还行。            
(5星)	 很喜欢这个的。            
(3星)	 陶醉哥哥呀~~~            
(NA)	 暗恋花姑子的那个不知是仙是妖的家伙丑毕了好吗！！！还耍帅有没有            
(5星)	 很喜欢插曲   我好喜欢陶哥哥啊              
(NA)	 骗眼泪的...            
(3星)	 伟大的奉献精神···            
(3星)	 那首两两相望很好听            
(4星)	 小时候老喜欢花姑子了，呜呜。            
(5星)	 花~姑~子~张庭是多么的美啊            
(3星)	 呵呵，是电视剧我就看            
(3星)	 童年的回忆~            
(4星)	 原来我都看过这么多张庭的电视剧了，这部《花姑子》也是非常经典的，人妖疏途，结局也算是好的吧！            
(5星)	 精彩，看了N+1遍，最近还想再看一遍            
(5星)	 老子连这个都看过！服了自己了。。。。。。。。。            
(3星)	 奇幻神马的最喜欢了~            
(4星)	 我挺喜欢聊斋故事改编的电视剧和电影的            
(3星)	 张庭真的很漂亮，很亲切            
(NA)	 花姑子是聊斋里我比较喜欢的一个故事，结局依旧很凄美            
(NA)	 陶醉真是太迷人了            
(3星)	 当时老稀罕陶醉了~一笑一陶然            
(4星)	 结局看得哭死了。            
(1星)	 我居然看过1,2集            
(2星)	 无感。            
(4星)	 小时候的美好回忆啊……            
(3星)	 只是喜欢张庭，才来看这部剧的。但是，我好像不大喜欢看            
(3星)	 哈哈，大爱张庭            
(2星)	 只为王艳            
(2星)	 不好看極了            
(3星)	 原谅我当时年幼无知 现在看看真怂            
(3星)	 三个聊斋原著故事居然改编成了一部电视剧…囧rz            
(4星)	 酒窝美女赞。            
(3星)	 三星全给张庭吧，好久没有新作品了            
(3星)	 我到底是陪我奶奶看了多少这种电视剧啊~~！            
(3星)	 怎么什么都看啊。。            
(3星)	 一般吧，张庭那劲儿我还是挺有爱的，而且一直没看完            
(2星)	 乱改聊斋！@Home            
(3星)	 结草衔环            
(4星)	 大爱过沈晓海的陶醉哥哥。            
(3星)	 为沈晓海马克。            
(3星)	 很早很早的片子。            
(NA)	 我记得主题曲            
(NA)	 我独爱陶醉。。。            
(3星)	 快忘光了。            
(3星)	 我不知道怎么说            
(2星)	 没有陶醉和王艳这片简直一无是处啊~            
(NA)	 因为是张庭演得，因此4、5年级的时候每天都提前做完作业然后看。             
(3星)	 好熟的名字，我应该看过吧            
(3星)	 很久以前看了的吧,这名字很熟~~            
(1星)	 小时候真的很纠结这名字。。。花姑子~~            
(3星)	 总觉得看过，但又好像没看过···            
(4星)	 高中时特迷，顶着压力还要每天晚上雷打不动地看，至今仍记得书生为花姑子作画时张庭缓缓下落的美，回忆动人。            
(4星)	 我还记得它的插曲~~还记得期末考试时一脸淡定的看完结局            
(2星)	 演员 剧情  都不喜欢 整个剧的气氛都不是我的菜            
(3星)	 哭了。            
(NA)	 大爱陶醉~~            
(3星)	 久远            
(NA)	 = =张庭。            
(3星)	 邱心志年级真的大了，演小生还是很费力的~            
(2星)	 六年级，他们买了好多这个的贴纸。可是，我不喜欢……            
(3星)	 多年前看过的            
(4星)	 哈哈曾经喜欢神话剧来着            
(3星)	 很傻的一部电视，不知道当然怎么也就看了，不过他们之间的情感很感人            
(2星)	 王艳美丽。            
(3星)	 只是看过而已            
(3星)	 三颗星给王艳和沈晓海。张庭被我无视了……            
(3星)	 张庭那几年很火~            
(4星)	 张庭真好看啊，那两个男主角都不喜欢……            
(3星)	 当年跟奶奶一起看的 每天都守着。。            
(3星)	 嗯。。。。。。。。。。。。嗯。。。。。。。。            
(5星)	 我挺喜欢看的~~            
(5星)	 很好啊，喜欢台湾的两个主角。。            
(3星)	 张庭演苦情戏也是很动情的。            
(5星)	 当年极其爱这剧，为了张庭看了N遍！            
(4星)	 我喜欢吹笛子的感觉            
(2星)	 够拖拉是国产剧典型的毛病            
(4星)	 我还真挺喜欢的。记得自己一个人看，还看哭了            
(NA)	 以前好喜欢            
(2星)	 没看完过，即使里面有王艳和沈晓海，张庭的角色不够疯，突不出亮点，不过听说邱心志和他老婆就是此戏结缘            
(4星)	 当时怎么就那么喜欢陶醉呢，现在再看，再也没感觉了，不过依然不讨厌沈晓海            
(4星)	 记得很小的时候看的，当时感觉好好看            
(5星)	 有张庭，一切都好            
(3星)	 剧情其实马马虎虎，BUG也不少，不过当初为了陶醉没少掉眼泪~            
(4星)	 超喜欢张庭~            
(3星)	 歌还不错，可惜不红            
(3星)	 可怜了竹子哥            
(4星)	 当年还是蛮感动的。而且还很喜欢里面的蛇妖和竹精。            
(NA)	 主题曲 哈好听！！！            
(3星)	 只记得每段结束后中间插播的那句：花……姑……子……            
(3星)	 额~不错~            
(3星)	 有点恶搞的感觉            
(2星)	 有张庭才看的             
(3星)	 因为是张庭演得，因此4、5年级的时候每天都提前做完作业然后看。            
(4星)	 冲着帅哥美女和好听的歌曲。            
(NA)	 从此，空寂的原本属于你的竹林里，只有我这活着的孤魂野鬼。仔细想来，素秋何尝不是幸福的。            
(4星)	 总是迷长得不帅的男人==……陶醉啊……女主总是喜欢傻傻的男主，这是妖精的向往么？书生？            
(3星)	 别提当时多喜欢了            
(3星)	 成全了一对美满佳人。            
(NA)	 花！姑！！子！！！            
(3星)	 我喜欢结局的那个画面            
(NA)	 我是真的觉得张庭很漂亮的，沈晓海挺帅的。。。这部剧其他真的没啥，我喜欢是因为聊斋是陪伴我度过高三那年书被我翻烂掉口水都流了半本的重要存在。。。虽然改编得真的很窘            
(2星)	 实在是看不下去了。            
(4星)	 陶醉那么好，可是最后孤家寡人了~            
(3星)	 哎呀~张庭！！！            
(3星)	 有点儍~~不过张庭是美女            
(3星)	 原来这么多人爱竹子精哥哥啊！！            
(4星)	 记得当时挺感动的~            
(3星)	 喜欢王艳，还有里面的那个叫做陶醉的人            
(4星)	 高三看的时候不能自拔了。。            
(NA)	 有首两两相望很好听            
(NA)	 当年晚上没事又不想学习 原来看了这么多电视剧 强啊            
(NA)	 蛮喜欢陶醉的，很喜欢！            
(3星)	 沈晓海演古装戏真不错~邱心志总是演文弱书生，感觉戏路不宽。张庭是个美女~            
(3星)	 一般            
(NA)	 看了一点            
