http://movie.douban.com/subject/2248758/	铁齿铜牙纪晓岚Ⅱ
(5星)	 津津有味. 老少皆宜.            
(4星)	 别当真——只是优秀的古装剧，不是优秀的历史剧！            
(3星)	 陪妈妈看的片            
(4星)	 加入感情戏的纪晓岚。。。第二部那个什么。。。还行吧。            
(3星)	 从小吃高露洁的男人            
(3星)	 后来就没意思了            
(4星)	 觉得很好看啊，第二部也好看。            
(4星)	 过。            
(3星)	 ★★★☆            
(4星)	 看这三个铁三角老头在一起挺乐呵的            
(4星)	 就喜欢看别人斗嘴            
(4星)	 没事看着乐呵            
(5星)	 第二部的水准也很高~继续痴迷啊~            
(5星)	 １．２不错，没了杜小月后没意思了            
(4星)	 我很喜欢铁三角的            
(3星)	 继续JQ            
(2星)	 谁说书生百无一用            
(5星)	 和父亲一同看过            
(4星)	 有趣。            
(4星)	 我觉得第一部最好看。。            
(3星)	 年少回忆。            
(4星)	 想当年是一路追着这部戏走的            
(4星)	 总之就不喜欢皇上            
(4星)	 太有劲了            
(3星)	 继续娱乐            
(NA)	 逗            
(3星)	 没有第一部好看。            
(4星)	 [昔日所看]            
(4星)	 中国大陆            
(3星)	 又是张国立 王刚 张铁林 组合             
(4星)	 那是我还是正义的            
(NA)	 延续第一部风格            
(3星)	 嗯            
(NA)	 怎么拍都一个样            
(4星)	 谁说书生百无一用。不过第二部明显不如第一部节奏快，有些拖沓了...            
(NA)	 继续津津有味            
(3星)	 第2部还有点趣味……            
(3星)	 全剧最喜欢袁立=。=            
(3星)	 我三俗了，谁让这是我的本家呢。            
(3星)	 贫~            
(4星)	 这个前两部挺不错，挺逗乐的。            
(4星)	 我觉得好看            
(NA)	 我心中唯一一部续集拍得比第一部还棒的片子……不过似乎也仅限S2了            
(4星)	 笑一笑嘛。            
(NA)	 果然后宫深似海，莫愁姑娘自此消失。            
(4星)	 第二部还行，第三部就没想看。。            
(4星)	 哈哈,小时候还蛮喜欢看的            
(4星)	 我看这铁三角都看腻了……            
(4星)	 好看 没解释            
(5星)	 依旧好看到爆！！！            
(3星)	 小月是永远的亮点。。。这三个男人身边的其他女人全是蜂啊蝶啊之类的。。。没有撑过两集的，就算撑过；也熬不到下一季。            
(4星)	 这个第二部的时候还没烂。。。            
(4星)	 第一部续。真是好戏不能滥，也就这两部能看了，第三部换了个张庭，粗嗓门一口台湾腔，听着就没食欲；第四部太拖沓了，段子也不是天天有，没那么可乐了。            
(NA)	 大年重温。            
(4星)	 第二部最欢乐，排的最好。            
(4星)	 小月篇~            
(4星)	 最近迷纪晓岚中。。。            
(4星)	 这个系列都不错！            
(5星)	 这个好看！            
(3星)	 多了就有点腻歪            
(NA)	 &#34;想,比相处在一起互相伤害好&#34;。瑶琴这话，真的很有道理。            
(5星)	 啊。大烟袋。            
(5星)	 貌似从最后一个故事起老纪就开始不着调了。            
(4星)	 老和太靓了            
(4星)	 7/10            
(4星)	 记忆中这部最经典            
(4星)	 年轻人看看没啥不好的··            
(NA)	 这部加了许多相声的包袱。            
(3星)	 不好看            
(3星)	 同第一部。            
(3星)	 我也追着看来着            
(5星)	 张国立~            
(4星)	 哎这种片子也算凑数的            
(3星)	 嗯~ 老爸的最爱~            
(3星)	 补漏            
(NA)	 一部能学到东西的电视剧            
(4星)	 绝配啊。。。            
(5星)	 2003            
(NA)	 铁齿铜牙纪晓岚Ⅱ (89)张国立 / 王刚            
(4星)	 老百姓为啥喜欢呢大家想过没有            
(4星)	 庆幸还是他们，。            
(4星)	 继续笑。。。。            
(NA)	 不错            
(4星)	 可爱的小兰            
(NA)	 和我老爸一起看的。            
(NA)	 挺经典的其实～            
(3星)	 不是历史，而是狗屎            
(5星)	 铁三角！            
(4星)	 比第一部还要不正经            
(4星)	 别当真——只是优秀的古装剧，不是优秀的历史剧            
(4星)	 毫不疲惫 继续痴迷~            
(4星)	 7.2            
(4星)	 有点开始造作。            
(3星)	 补遗            
(3星)	 就喜欢看别人斗嘴，哈哈            
(5星)	 古装版闲人纪晓岚            
(NA)	 这就一纯粹逗贫的片子，实在无聊了，可以看看。            
(5星)	 太欢乐了            
(4星)	 小月是我看这剧的最大动力。            
(5星)	 虽然不尊重历史，挺有意思。            
(4星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(5星)	 9            
(NA)	 马伊琍是第二眼美女            
(4星)	 还是觉得第二部最好玩，特别是最后一集，皇上钦点的扫大街！哈哈~            
(3星)	 当年我妈妈忒别爱看            
(NA)	 三星。            
(3星)	 要知道，纪晓岚可是个性瘾患者，一日沐五女的说~            
(NA)	 小時候的記憶啊。。             
(5星)	 哈哈哈哈。超喜欢的那个时候。            
(4星)	 纪和囧婚什么的。。。。            
(3星)	 ...            
(3星)	 当年太小看不懂            
(3星)	 张国立。            
(3星)	 還有個劇情。            
(NA)	 当时好希望纪晓岚和那谁在一起。。。            
(5星)	 没事我也要回看。。。            
(4星)	 童年            
(2星)	 开始无聊。            
(4星)	 3+1            
(4星)	 还是喜欢杜小月            
(5星)	 有趣            
(4星)	 好            
(3星)	 就是要和家長一起看            
(3星)	 我爸最爱。            
(3星)	 ～～            
(4星)	 小时候看过的电视剧16            
(4星)	 小月~            
(4星)	 喜欢~~~            
(3星)	 好看            
(3星)	 消磨时间             
(4星)	 跟老爸一起2            
(5星)	 经典！好看！            
(NA)	 曾阅，标记。            
(2星)	 我爸爱看的            
(NA)	None
(3星)	 我就是稀罕那些年头里的小月姑娘。。            
(3星)	 还算正经吧            
(4星)	 我妹妹很喜欢看的。            
(3星)	 人一多果然就不知道该把重心往哪放了，莫愁呢？！            
(4星)	 印象中记得第二部没有第一部好看。。。            
(5星)	 经典！            
(5星)	 我是看着你长大的。            
(2星)	 看得真腻歪            
(4星)	 和二，支持你！！            
(3星)	 同第一部，可以没有纪晓岚，不能没有和珅...            
(4星)	 挺好玩的这一系列。            
(2星)	 不过是对点汤，然后接着熬            
(5星)	 没有一好，但也不错，纪晓岚和和珅超级温馨的搭档啊。            
(4星)	 俩人很搞笑            
(4星)	 没有1好看            
(5星)	 喜欢看来这- -            
(NA)	 有的东西还是要mark一下的。。。            
(5星)	 曾经在电视上看的爱不释手            
(3星)	 我不知道我看到过的是哪部了？？            
(4星)	 延续第一部的精彩            
(3星)	 还是森哥买的碟呢，我居然看出了福尔摩斯的味道- -各种基情无限啊！            
(3星)	 铁三角。            
(5星)	 铁三角～            
(3星)	 和珅            
(4星)	 哈哈，和胖子，最爱和胖子，太逗了            
(3星)	 忽然发现童年充斥着清剧……互联网尚不发达的时代，童年是没有选择权的……            
(5星)	 和爸爸妈妈一起看的都要五星！            
(5星)	 主题曲仍会唱            
(4星)	 其实第一第二部水平差不多，片头片尾曲都是一样的，还记得初中的时候一男生经常哼呢。            
(NA)	 这戏堪称中国电视剧系列剧制作典范啊            
(5星)	 百看不厌，不愧是铁三角            
(5星)	 没说的。。。全是回忆啊。。            
(4星)	 童年呀~！！            
(3星)	 断断续续吧，看的不全            
(5星)	 铁齿铜牙纪晓岚，我的童年荧屏。            
(5星)	 不错不错            
(4星)	 何二~            
(3星)	 首播这片儿的时候，拿到了期末考的年级第一。所以要纪念一下            
(4星)	 没有比第一部失色很多，依然很好看～～            
(4星)	 我爹中意。            
(NA)	 真的是越来越不好看            
(1星)	 舅舅很喜欢            
(3星)	 没第一部好 就酱~            
(4星)	 铁三角。。。不过现在都老了。。。            
(3星)	 看过，留名            
(4星)	 其实第二部还好，与第一部水准差不多。            
(3星)	 比不上            
(4星)	 这帮大臣真闲，天天斗嘴皮子。。。            
(5星)	 继续看这个~            
(5星)	 第二部亮点不少，最喜欢的是张了了的故事，铁三角之间斗智斗勇，语言经典，耐人寻味            
(5星)	 这是四部中最棒的一部            
(4星)	 铁三角，真的是铁三角            
(4星)	 这铁三角真8错。            
(NA)	 3P!            
(3星)	 。            
(5星)	 貌似还是1,2好看···            
(3星)	 不记得看过几了╮(╯▽╰)╭            
(4星)	 最喜欢看有他们三个的戏份            
(NA)	 老爸的菜~            
(4星)	 铁三角~~~            
(4星)	 依旧喜欢和珅            
(3星)	 纪晓岚终于还是奈不住，出了2、3、4……            
(5星)	 百看不厌            
(NA)	 初中的时候。。。            
(NA)	 老纪跟和大人好搭~            
(4星)	 被老爸残害的            
(NA)	 大公鸡喔喔叫，小猫小猫蹦蹦跳            
(4星)	 居然在家里看电视看的 真怀旧。。。            
(5星)	 太喜欢王刚和张国立斗嘴的戏了！@            
(4星)	 很有意思的休闲剧            
(NA)	 我看了            
(5星)	 2            
(3星)	 越掰反正是越不给力            
(4星)	 古装剧中的经典，挺有内涵的            
(5星)	 ~            
(NA)	 喜歡的噶~~            
(3星)	 更喜欢1            
(4星)	 看这这些电视剧长大了~小月很漂亮~            
(3星)	 挺智慧，挺逗的。陪爸爸看的。            
(3星)	 又见铁三角。            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(4星)	 觉得袁立好漂亮的            
(5星)	 好玩儿            
(3星)	 搞笑~            
(5星)	 张国立主打，铁三角形成。经典！超爱张国立老师！            
(4星)	 晓岚与和和珅有一腿。。真的。。。            
(4星)	 第二部只能差强人意            
(3星)	 其实我忘了有没有看过第二部的            
(3星)	 还行            
(5星)	 铁三角            
(5星)	 喜欢他们3个人的组合            
(5星)	 最喜欢这部            
(4星)	 鐵三角原班人馬再次出演2            
(5星)	 嬉笑怒骂，小时候看来挺有意思，只是现在看看，没有味道了，其实这个应该拿来当做语文课教材才好            
(3星)	 纪晓岚            
(4星)	 好看好看            
(3星)	 还好            
(4星)	 小时候就是单纯的看，越大了就越觉得这部剧挺腐，有看点            
(2星)	 只为表明我看过。            
(4星)	 最喜欢夏天躺着看的那些电视剧            
(4星)	 和1差不多。难忘片尾曲啊！@Home            
(4星)	 追第四部的时候我就想起一二三了。            
(5星)	 http://movie.douban.com/pics/sth.gif            
(4星)	 铁三角            
(3星)	 小月和纪先生的关系开始奇怪了~            
(3星)	 三巨头的杰出巨作。            
(4星)	 那是年少，还可以看看。            
(4星)	 王刚的和珅很有爱啊            
(NA)	 初中有一阵很喜欢看历史题材的电视剧 囧            
(5星)	 经典            
(5星)	 经典电视剧，智慧和幽默并举！2            
(3星)	 我真的看过么？            
(4星)	 纪晓岚装疯卖傻那段最经典            
(NA)	 嘴皮子二号            
(NA)	 4            
(4星)	 后面再看就一二三部分了。。。和康熙微服私访记一样的经验。。。            
(4星)	 清代拯救了中国的电视剧  “当皇太极带兵入关的那一刻 ，中国的电影电视圈得救了”            
(5星)	 最喜欢第二部，幽默和剧情恰到好处。演员的配合也是最默契的。炉火纯青，大爱            
(3星)	 分不清第一部和第二部``            
(5星)	 还是那么好玩，经典~            
(5星)	 感觉没有第一部好~            
(3星)	 只要能赚钱            
(2星)	 后面的越来越难看~            
(NA)	 我爸特喜欢看            
(4星)	 也不错~ 但比较囧的是，第一部里的四姑娘，到第二部时改头换面变成另一个人物了~~对了，里面还有马伊琍~~ 第一次看到~            
(4星)	 吃的是下锅的米  走的是人间的道            
(5星)	 我怎么就那么喜欢这仨人凑一块儿啊~~            
(4星)	 最喜欢看到得意的和珅被纪晓岚整了            
(3星)	 古装佳作，适合全家观看~~            
(4星)	 不错啊            
(NA)	 后续后续            
(3星)	 好笑哇哈哈哈            
(4星)	 一如既往地支持，很不错，不过稍逊第一部。            
(3星)	 超级不喜欢马伊琍。            
(4星)	 小时候可喜欢张国立了 出于机缘 他曾经还送给我一只毛绒大兔子～            
(NA)	 个人感觉最好看的一部！            
(4星)	 不错            
(3星)	 将就~            
(3星)	 先生和小月到底是怎么回事嘛            
(3星)	 经典。            
(5星)	 喜欢            
(4星)	 还不错，如果不较真儿的话            
(NA)	 还是喜欢，不过小月换演员就没看了            
(NA)	 我回忆的一部分啊~            
(5星)	 哥终于把丫看全了            
(4星)	 我們一家都愛看、其實很好看            
(3星)	 我就不喜欢张铁林~~            
(5星)	 老少咸宜            
(5星)	 百看不厌，哈哈，就只习惯袁立饰演杜小月！            
(4星)	 充满智慧 轻松中不发思考 比某人编的某个康熙剧强多了             
(5星)	 适合全家乐            
(4星)	 和第一部差不多吧。            
(4星)	 第一部好看点！            
(NA)	 从讨厌和珅，到喜欢和珅，最后佩服和珅。            
(3星)	 就是扯犊子            
(3星)	 他终于不演皇帝了！            
(4星)	 三个大男人的游戏            
(4星)	 延续了第一步的风格！            
(NA)	 泛滥烂播            
(5星)	 童年的记忆            
(3星)	 铁三角的片子            
(3星)	 还行吧            
(3星)	 有点拖沓            
(3星)	 铁三角            
(5星)	 喜欢张国立演的纪晓岚~~当然什么都是第一部最好看~~            
(4星)	 继续逗贫……            
(4星)	 第二部也挺好看的！            
(5星)	 同上同上，呵呵。            
(5星)	 1、2部永远的经典啊，百看不厌！            
(4星)	 第二部也凑合            
(5星)	 三个男人一台戏啊，欢乐            
(4星)	 水准保持            
(3星)	 越来越不行            
(4星)	 铁三角啊            
(3星)	 扯            
(3星)	 还好 还是这样啊 一如既往的斗嘴中 不过还算是不错啊            
(4星)	 逗            
(NA)	 看了大部分            
(NA)	 还是很经典            
(NA)	 铁三角作品～～XD～            
(NA)	 还行            
(3星)	 一般            
(5星)	 喜欢那三个可爱的人.            
