http://movie.douban.com/subject/2248747/	聚宝盆
(2星)	 拜托张卫健别再出来演戏了            
(NA)	 张庭不错            
(4星)	 这货其实挺深刻的……            
(3星)	 教育片 认识商人。            
(4星)	 商人就是勤劳，诚信，智慧加机遇。信心就是我的聚宝盆。            
(2星)	 那范冰冰呀……            
(3星)	 有点意思。            
(4星)	 杜文和写的作品都挺有意思，轻松幽默背后，总有玩味不尽的内涵。这部戏也算是群星荟萃了，梁冠华的演技实在是厉害            
(3星)	 不知道该说什么，典型的张卫健。            
(5星)	 太他妈好看了              
(1星)	 巨恶            
(NA)	  张卫健             
(5星)	 电视剧还是以前带的好看。            
(3星)	 三星全给江南的屋檐与流水            
(3星)	 不就是沈万三嘛 还是阿婆菜好吃            
(4星)	 下午刚看的南方台粤语版，里面有着见过的最不好看的朱重八。。。            
(4星)	 当年觉得很好看 现在想再看一遍了            
(3星)	 张庭坐的那个轮椅是欧阳明日乔小受坐的那张吧喂            
(2星)	 继续怀疑我的品位。            
(4星)	 我觉得挺好看的呀            
(NA)	 忘了 XJY爱看            
(3星)	 年少回忆。            
(2星)	 差就一个字            
(3星)	 电视剧             
(NA)	 没有什么深刻映像.居然发现有范冰冰.还是很喜欢张庭.            
(NA)	 【2003-05-08】            
(3星)	 这里面有范爷的么 = =            
(3星)	 发现张卫健演的大部分都看过= =            
(4星)	 很好看啊 沈万三。            
(3星)	 也是当年在电视上看的，从此片得知首富沈万三。            
(3星)	 当时很讨厌范冰冰，其实片子不差。            
(3星)	 我想要那个聚宝盆啊聚宝盆！            
(3星)	 这我也看过诶！！            
(NA)	 不喜欢张            
(5星)	 搞笑            
(3星)	 我不敢相信我真的看过啊            
(4星)	 2010.06.01            
(3星)	 只能说是有范冰冰的我都不喜欢。            
(4星)	 7/10            
(3星)	 有钱的张GG            
(2星)	 无语啊，张卫健是不是总是自己写的剧本。。。            
(NA)	 范冰冰拍了不少片子啊            
(3星)	 张庭的剧又没错过。            
(3星)	 古代商战。            
(4星)	 不错...            
(NA)	 同上            
(4星)	 有张卫健的就是赞~好八这部有点傻            
(4星)	 算是张卫健所有作品中挺好看的一个了            
(5星)	 更加不一样            
(2星)	 还行吧 还行吧 还行吧            
(3星)	 补遗            
(3星)	 啊嘞？我还看过这个啊            
(4星)	 同年的回忆啊            
(NA)	 双冰都和张卫健合作过嘛。            
(NA)	 我还真的是什么电视剧都看过啊。。。            
(NA)	 看过一点点。。。            
(NA)	 小时候看的            
(NA)	 沈万三开启了我对商人的向往            
(3星)	 张婷多好的姑娘啊            
(3星)	 继游龙戏凤后张卫健和张庭的再次合作            
(4星)	 那时候这部剧真的是很红啊，张卫健饰演的沈万三很励志            
(4星)	 好看            
(3星)	 那几年我是有多无聊……            
(NA)	 年头太久了这个....            
(4星)	 又是TVB            
(4星)	 前段和麻麻去周庄还想到了这部片纸。。。            
(3星)	 看这片子的当时我也幻想自己有个聚宝盆            
(NA)	 内地电视剧走马观花            
(3星)	 原来看我过这么多电视剧            
(3星)	 范冰冰死了            
(4星)	 我看过好多啊为什么我感觉我对电视剧的打分都这么高呢。。            
(3星)	 +半            
(4星)	 具体情节不清楚了，只记得片头曲最后沈万三举起了聚宝盆，貌似是这样            
(3星)	 为什么这种剧我都看过            
(2星)	 没看完，烂到不行。。。            
(3星)	 我总觉得范爷被张卫健潜了，或者范爷在拍这个戏的时候被潜了。。            
(3星)	 高一下学期在学校旁边的小饭馆看的吧。            
(4星)	 好吧。。。彻底忘了             
(3星)	 在那个流行去音像店租碟的年代，我最喜欢看的是张卫健的古装剧            
(4星)	 还好，冲张卫健和张庭看的            
(2星)	 美女啊            
(2星)	 我记得好像这里面当时配音有问题吧。。            
(3星)	 我靠 我已經說不出話來了            
(3星)	 短发。。很潮。。            
(4星)	 小时候觉得很好看啊~            
(NA)	 只记住几个场景            
(3星)	 天呐，我居然看了这么多张卫健的连续剧            
(NA)	 哇。我就记得那时候张卫健好多电视剧反正角色都差不多。看的我凌乱了。            
(1星)	 失望呢。。。            
(1星)	 范爷，怎么哪儿都有你            
(2星)	 青涩的范爷            
(3星)	 不知道该说什么，典型的张卫健。            
(4星)	 买的找不到卖的，卖的找不到买的。这样怎么算做生意？生意这本经啊，难懂哦~            
(5星)	 觉得这个爆好看啊。。 = =            
(3星)	 范爷也是这么过来的啊~~~……            
(3星)	 张卫健和张庭这对活宝。。            
(2星)	 蛮郁闷的一部剧            
(4星)	 我是看着你长大的。            
(2星)	 君子爱财，取之有道            
(3星)	 张卫健那个时候也算多产的。。。李冰冰也是，翻翻那个时候的古装片，大多都或所或少的有她的身影。。。            
(3星)	 沈万三            
(4星)	 =。=还行吧 蛮欢乐的。。            
(2星)	 其实剧情写的还是挺有点价值的。但是范冰冰的出场让我觉得巨讨厌。断断续续的看着发现两个小鱼儿还真的老了。。。            
(3星)	 看了很久了，只记得，人民就像膏药，要始终记得，七分本，三分利。            
(NA)	 有印象            
(2星)	 没看下去。。。            
(3星)	 正好是在去周庄苏州玩的时候看的            
(4星)	 范爷威武            
(3星)	 说也神奇。去周庄的那天晚上，我在旅馆里看到这片。            
(3星)	 沈万三……朱重八……            
(2星)	 我求你别在玷污一代传奇沈万三了……            
(4星)	 嗯，这个还行            
(3星)	 张卫健的时代            
(NA)	 小时候觉得特好看。哇哈 现在还记得 他叫沈万三            
(4星)	 我真的有个聚宝盆啊！            
(3星)	 张卫健的 支持一下 只是这部配音好像有点烂            
(3星)	 童年的回忆啊啊啊。小时候也做过白日梦我有一只聚宝盆有花不光的钱哪。            
(2星)	 觉得范冰冰很漂亮啊            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(4星)	 好看            
(3星)	 其实挺没劲的，但小时候就是喜欢看……            
(3星)	 记忆中这片也不错            
(3星)	 剧情窘            
(2星)	 聚敛财富的手段有点意思            
(NA)	 还不错            
(3星)	 很瞎很扯的电视剧             
(3星)	 张卫健很撑片            
(4星)	 很喜欢陆春香这个角色呢            
(3星)	 一般般吧，fbb和张卫健搭档感觉很奇怪            
(4星)	 看了好多张卫健。。。            
(3星)	 傻傻的疑惑过是否真的有聚宝盆。            
(5星)	 前几天又看了一遍 确实很值得回味啊            
(2星)	 就记得后来主人公很有钱，皇上都没他有钱，O(∩_∩)O哈哈~            
(3星)	 一般般啦~~ 没啥新意            
(3星)	 。            
(3星)	 财主诞生记            
(3星)	 萬三啊~~~            
(NA)	 西经课上老师提到沈万三，突然想到以前看过这个…            
(3星)	 初中时租碟看的，不记得了            
(3星)	 这里面还有范冰冰吧            
(4星)	 我真的有个聚宝盆啊！……╰(￣▽￣)╮            
(2星)	 记不清说的是什么了。。。只记得里面的服装很雷。。。            
(NA)	 那个什么供奉的木头娃娃好恶心~~(╯﹏╰)b            
(3星)	 沈万三的故事            
(3星)	 童年的回忆~            
(4星)	 小时候真的很喜欢张卫健，也很喜欢这部剧！            
(4星)	 感觉挺励志的            
(3星)	 張的古裝片都不錯            
(4星)	 当时还蛮爱的啊…… 评分咋这么低都            
(4星)	 张卫健的沈万三还带着韦小宝的痞气~世博行顺路去了周庄之后还挺想看多一遍的呢~            
(4星)	 蛮好的……            
(1星)	 我真的有个聚宝盆啊……囧            
(3星)	 张卫健很无感呀，而且范冰冰也没突出            
(4星)	 张卫健我真是没辙。            
(3星)	 故事一般了。            
(2星)	 不是很肯定看过没有。            
(3星)	 张卫健已经没有少年张三丰的范乐            
(1星)	 看过至少1集的            
(2星)	 没劲。            
(3星)	 这个真是忘了，就记着主角叫沈万三，就记着张卫健的电视剧当时必看。            
(3星)	 这时候还不是那么讨厌张卫健的            
(3星)	 还行吧            
(5星)	 张卫健又一出色作品！            
(5星)	 上大学时暑假期间在安徽电视台影视频道看过            
(4星)	 第一次听说周庄这么小资的地方            
(2星)	 越看张卫健那神神叨叨的样子越不爽，演来演去一个样。            
(NA)	 哈哈            
(2星)	 滥片……            
(3星)	 还不错。。            
(2星)	 我咋就那么不喜欢范冰冰。就是这个开始的！            
(3星)	 喜欢张卫健            
(NA)	 想当年冰冰姐还有婴儿肥。。。。            
(4星)	 生意经            
(3星)	 所有三哥我都萌。            
(3星)	 为何明朝那些事儿里面只字未提呢？            
(NA)	 看完我就去周庄找沈万三了。。。            
(3星)	 恩 这个电视剧让我知道了 古代有个大富翁叫沈万三。。。            
(5星)	 被撼动了。最喜欢那首主题曲。。。唉，太让人伤感了。。张庭和张卫健都是我最喜欢的。            
(3星)	 据说张三丰与沈万三有很大的关系 主题曲比较有印象            
(NA)	 冲着范冰冰而看，好囧             
(3星)	 我只记得沈万三那一身皮草大外套，美~            
(3星)	 很一般~~~            
(3星)	 不知道这个故事是真是假呢            
(4星)	 张卫健演得真好~            
(4星)	 最后 钱没了            
(4星)	 好玩。因为这个知道沈万山和周庄。            
(4星)	 那时候就讨厌范冰冰，喜欢张庭。            
(3星)	 其实现在有点烦张卫健的剧了==            
(2星)	 shiytv            
(4星)	 有范冰冰？年代过于久远，记不太清了啊。。。            
(3星)	 张卫健的作品中比较失望的一部。            
(3星)	 那个时候觉得超级好看········            
(3星)	 ……            
(NA)	
(4星)	 我D娘类，怎么我看过这么多电视剧啊。这个也是以前的大爱，沈万三            
(2星)	 拍的什么啊这是……            
(NA)	 = =            
(3星)	 小时候张卫健的电视剧看的很多诶。            
(3星)	 恩恩 范冰冰！            
(3星)	 我只记得了薛佳凝            
(3星)	 张卫健和范冰冰明显是两个星球的。            
(4星)	 喝！            
(3星)	 还是张卫健            
(3星)	 曾经全家总动员的饭后强档            
(3星)	 只能说很一般吧~            
(4星)	 小学每天中午都看的！张庭很漂亮~~~            
(4星)	 初中的时候吧~喜欢张卫健的片子            
(4星)	 看过这部电视剧后，我就从来没有喜欢过朱元璋。。。。一直到现在我才发现了根源所在，都是张卫健影响的。            
(3星)	 无厘头            
(3星)	 话说当年张庭那个红啊            
(3星)	 沒啥印象了。 記得最后那支箭很雷。            
(4星)	 沈万三～            
(3星)	 木印象了,N久前看的...            
(3星)	 張庭            
(3星)	 和历史的出入太大了……            
(3星)	 又傻了一次。。。为什么每次都要先傻一次在成功呢~            
(3星)	 沈万三是我所欣赏的那种商人            
(3星)	 那时候超爱张庭~            
(3星)	 冲着范冰冰而看，好囧            
(3星)	 勾起回忆,那会儿广告打的真不少            
(5星)	 嗯，喜欢喜欢，超喜欢，看完特有动力！            
(3星)	 一网不捞鱼，二网不捞鱼，三网就捞个大尾巴尾巴尾巴鱼~~~            
(4星)	 里面有我爱的刘伯温，所以加了，片子还行~~喜欢张庭~~            
(2星)	 我怎么会这么讨厌张卫健呢?            
(2星)	 纯磨叽            
(3星)	 小时候和外婆每晚一起看啊看的……            
(NA)	 沈万三富可真不容易，死多少脑细胞啊得            
(3星)	 沈万三聪明啊~            
(3星)	 以前真的觉得还不错。。现在想怎么会让张卫健来演。            
(NA)	 挺好笑            
(5星)	 我沉浸在张卫健里了。            
(3星)	 主要看张庭            
(4星)	 励志~            
(3星)	 可以学点 沈万三            
(3星)	 又见张卫健啊            
(4星)	 延续张卫健的搞笑风格，这次是演一个富商沈万三的传奇故事，张庭在这里面的角色我还是蛮喜欢的            
(3星)	 一般            
(NA)	 万三兄有钱有女人并不是天生的啊            
(NA)	 还想看的            
