http://movie.douban.com/subject/2249496/	公主小妹
(NA)	 看多了这种东西果然容易降低智商。            
(1星)	 张韶涵笑起来很假            
(1星)	 腦殘            
(3星)	 从今以后不给三星以下，我要努力发现别人的优点。            
(3星)	 朋友发给我说，男主角长得像大学对象，虽然剧情无聊幼稚，结果还是看了一夜停不下来....真是长得一模一样，弄得我心神不定..衰            
(2星)	 有钱就是好啊            
(NA)	 经典啊            
(2星)	 这种东西你们怎么拿得出来？台湾真是抢钱抢疯了。            
(4星)	 吴尊的演技提高了。爱情真的是斗智斗勇的事儿。            
(1星)	 恶            
(3星)	 越到后面越无趣。            
(1星)	 看不下去了，放弃            
(1星)	 打发无聊时间的无聊工具            
(2星)	 这个真的比较烂。            
(2星)	 雷人的剧情和演技。            
(3星)	 呵呵，我初中时超爱看的漫画，哈哈            
(1星)	 你妹            
(1星)	 哎。。。。            
(2星)	 当没看过。。            
(2星)	 所以说剧本是王道，甭管是谁演            
(2星)	 小白台剧孜孜不倦毁日漫。            
(1星)	 = =            
(3星)	 剧情比较烂。。。。人物比较帅            
(3星)	 看了半天才发现是根据以前看过的一本日本漫画改编的~            
(3星)	 算不上很喜欢            
(3星)	 童话而已 烂童话            
(3星)	 就看看吴尊也挺开心~            
(3星)	 雷啊！            
(3星)	 白烂            
(NA)	 几年前看过几集 基本无感            
(2星)	 除了吴尊能看之外。            
(3星)	 实在不感冒。            
(NA)	 我真的看过几集...            
(NA)	 而且我还看过这个！太fz了            
(1星)	 什么时候可以不这么水            
(NA)	 补遗                  
(2星)	 为毛我曾经看台剧看得那么high ╮(╯▽╰)╭            
(2星)	 剧情幼稚的可以把我杀死。            
(2星)	 我对编剧无语            
(NA)	 少女公主梦~            
(3星)	 原谅我的幼稚吧。有一阵狂追台剧            
(2星)	 pia qi            
(2星)	 /_\            
(2星)	 吴尊呆呆的             
(NA)	 2008|789时            
(2星)	 没看完。            
(3星)	 没感觉。            
(3星)	 嗲剧            
(4星)	 为了吴尊先生~实在太养眼了~            
(2星)	 纸醉金迷的俗套剧，虽然这俩主演都很梦幻～            
(NA)	 吴尊很有王子气质            
(3星)	 感觉还可以。因为喜欢男女主角。            
(3星)	 有点短．就偶像剧来说还可以．            
(1星)	 其实我就是为了吴尊那张脸            
(3星)	 我也真是有够无聊。            
(1星)	 意淫片，啊不，意淫失败片            
(1星)	 乐色            
(NA)	 难看            
(3星)	 寒假闲得            
(NA)	 基本是为了看吴尊            
(3星)	 结局真是烂，大烂尾，编剧有没有逻辑啊，简直就是一部弱智电视剧。看完它完全是冲着吴尊，没办法，他实在太帅了，尤其是侧面，简直是从漫画里走出来的一样，完美~~圆了我的少女漫画梦~~扭~~&gt;&lt;            
(1星)	 喜欢女二号茉莉，吴尊好精致            
(2星)	 这个俗啊……唉……就名字挺好听的            
(3星)	 跟美丽的女博士姐姐一起看这个真是其乐无穷啊~            
(3星)	 冲着张韶涵看的...            
(3星)	 太离谱了            
(2星)	 寝室一帮花痴。            
(3星)	 这个世界上真的存在吴尊演的这种王子型男人我就去克拉玛依挖石油！            
(3星)	 肌肉男吴尊扮相不错,结局俗得很励志            
(3星)	 消磨时间            
(3星)	 只能看两个主演养眼了，剧情太平。            
(4星)	 不是我要看的,是我妈妈逼着我陪她看的!            
(3星)	 好吧。我承认我无聊。我是为了张韶涵和吴尊。嘻嘻。            
(3星)	 良心话，吴尊真的蛮好看的            
(3星)	 好像没看完 好脑残            
(NA)	 台湾呕像剧 可以再NC点么            
(NA)	 你奶奶的熊！一向受不了玛丽苏题材你还把它发挥得如此登峰造极            
(3星)	 情节实在太矫情了...浪漫约会那段不错            
(2星)	 逃离            
(3星)	 完全只能打发时间看看。            
(1星)	 能打零星么            
(1星)	 我最喜欢看这种无脑青村偶像剧了真的。            
(3星)	 去年暑假 无聊之下            
(3星)	 啊？！原来那个就是传说中的吴尊。。。            
(2星)	 其实我也偶尔会看看这样哈无搞的剧，不过实在有点低智商，用来放空大脑内存还是不错的            
(1星)	 只有吴尊能看            
(3星)	 这剧啊，纯粹就是看看张韶涵今天穿的什么，明天穿的什么。            
(1星)	 我看过最烂的一部，难为我居然追完了……            
(2星)	 辰亦儒造型不好。。。            
(1星)	 毫無劇情可言            
(NA)	 看多了这种东西果然容易降低智商            
(2星)	 我恨台湾偶像剧。。            
(1星)	 这都是为什么。。            
(2星)	 囧            
(3星)	 看帅哥。。。。哈哈哈哈哈            
(NA)	 剧情挺白痴的            
(1星)	 好像没几部偶像剧能让我满腹深情的从一而终. 这一部也很好笑. 嘲笑的笑.             
(1星)	 我无聊了....            
(4星)	 虽然剧情不咋地,但还是有那点亮点的            
(2星)	 剧情太白痴了~除了美女帅哥            
(3星)	 恶、俗、嗲、矫。钱可以制造假象，也可以买到真实。            
(1星)	 幼稚得真有一笔了。为什么我当年还看了。            
(3星)	 剧情极白痴。吴尊是唯一尖叫的理由            
(3星)	 台湾偶像剧什么时候能有点深度？            
(1星)	 偶像剧之中的“极品”            
(2星)	 里面的很多演员同志十分做作，真的很是在“表演”的样子，倒是最喜欢顾宝明演的皇甫雄还有那个娘娘的助理，其他的……不予以评论……            
(4星)	 我成熟了以后仍然在揣想我的未来要变成这样。。走火入魔了。。再也不看偶像剧了            
(1星)	 其实只看了第一集的前面15分钟。。。俗套透了            
(2星)	 豪华，剧情弱。            
(NA)	 我怎么會無聊到看這種片子。。。            
(4星)	 帅哥美女哇~哈哈~！特别我家美女~！超级灵的类。            
(3星)	 外公在看时，我竟然还推荐。。。            
(NA)	 脑残片第一名！            
(3星)	 不过不失……            
(2星)	 那个实在土，实在搞            
(NA)	 台湾偶像剧  哈哈              
(NA)	 看过，没有看完。这样的剧情已经不适合我的年龄了。也许初中会很喜欢吧            
(2星)	 一般的不能再一般。浪费了两张漂亮的脸。            
(2星)	 各么剧情真的很弱智            
(2星)	 好烂的剧情哦，吴尊有多么娘啊！            
(2星)	 雷人白痴剧,            
(1星)	 为了看吴尊……            
(4星)	 涵的努力成长            
(4星)	 还不错啦。            
(3星)	 还是无赖的偶像剧，只是还算真实地反映了现代富家人的奢侈生活罢了            
(NA)	 无聊到…………            
(3星)	 我的尊尊还是那么帅气~            
(1星)	 垃圾垃圾垃圾            
(2星)	 虽然喜欢吴尊，但也始终没兴趣看完，只跳着看了几段。            
(1星)	 生命就是看这样的电视给浪费的            
(2星)	 无聊            
(3星)	 吴尊好帅~            
(1星)	 说实话。很老套。            
(3星)	 承认我是无聊            
(1星)	 OMG...要说烂的地方真是多得都数不清了,就卓文萱演得还有点靠谱            
(2星)	 很麻的一部片，白痴的台湾剧            
(5星)	 角色搭配不錯。            
(4星)	 吴尊真蛮帅的!不是很喜欢小张...跟着湖卫看真的很累,它可以把13集不知道拆成多少集...片子还不错拉,搞到最后就是没有1个坏人的~~娱乐1下!            
(3星)	 速食            
(NA)	 不太喜欢，没看全            
(2星)	 其实吴尊也不是真的那么帅....这不电视剧要什么没什么啊...            
(1星)	 烂死了            
(2星)	 naive            
(2星)	 就一两集。            
(1星)	 神经病片~~看到一半看不下去`            
(2星)	 电视剧             
(3星)	 很无聊的时候看的，剧情也是走了传统的台湾偶像剧路线，呆滞、装傻、帅哥、美女。            
(4星)	 感觉也不错            
(2星)	 一点都不好看.超烂，超烂，以后再也不看这个公司的电视剧了。还是明道他们公司的好看些            
(NA)	 梦幻的不得了            
(3星)	 本来想选较差的，但是由于这两人还不错，so.....            
(2星)	 看过一点的也算啦 反正要整理了            
(3星)	 为了阿尊，忍了            
(1星)	 吴尊那张脸真的不好搞的看这部片子跟便秘似的.什么内容感觉都没有.空.            
(NA)	 连看啊连看，OMG.爱杀17啊，哪能差这么多呢。。= =            
(NA)	 无聊            
(2星)	 第三部守著看的偶像劇，天哪，我墮落了......            
(NA)	 其实有点瓜除了我喜欢吴尊            
(3星)	 只能说很养眼。            
(3星)	 吴尊好帅~其他还行。            
(3星)	 只是想看公主的城堡 后来实在看不下去了            
(NA)	 浪费我时间，剧情老套，结尾更郁闷，就这么结束了，一刚。            
(3星)	 集体发花痴的感觉很好            
(3星)	 张韶涵 / 吴　尊            
(NA)	 我很萌的组合            
(NA)	 其实挺无聊的             
(2星)	 不好看。。。。。。超级不好看。恶俗！！！就看了第一集|||            
(1星)	 好無聊~            
(NA)	 同学说里面张韶涵的角色跟我有些像 我才去看的 第七集挺好看的 目前为止            
(NA)	 公主小妹 台湾偶像剧             
(3星)	 吴尊真的好优雅。俊男美女的组合让人不羡慕都不行。至于剧情，还重要么？            
(2星)	 假。            
(2星)	 看到第八集，实在看不下去了。。            
(3星)	 尊迷必看            
(NA)	 【2007-09-16】            
(1星)	 呵呵后！            
(3星)	 托芒果台的福……看了好几遍……            
(1星)	 什么破片子。            
(3星)	 当时是有多无聊才看来着、、、            
(3星)	 我看过。            
(3星)	 曾經演過愛殺17的張韶涵，後來去演了公主小妹……… 靈氣，就是這樣慢慢消失的            
(3星)	 谁没看过几部恶俗偶像剧呀            
(1星)	 本来这些日漫就是垃圾……            
(NA)	 唉 这…            
(1星)	 公主小二。            
(3星)	 天啊，我以前时间真多            
(1星)	 给一星都是多啊！            
(1星)	 那时候觉得张韶涵开始做作了            
(NA)	 和涵姐睡在一起的日子哈哈哈哈            
(NA)	 这个仍然不知道为毛看的。。。飞轮海最不喜欢吴尊了。。。难道是为了张韶涵吗我混乱了            
(2星)	 辰亦儒这张蛤蟆脸！            
(3星)	 这个是看帅哥的，对帅哥还是很满意的，张韶涵就算了，越来越丑了            
(2星)	 最近芒果台一直在放 偶像剧能拍到这个程度也算奇葩了            
(2星)	 ......我看过的可真多。好奇心太重，十分无聊。            
(3星)	 吃完午饭的十二点半到两点，57台华娱。            
(3星)	 那个时候嘛。。似乎还是很喜欢张韶涵的            
(2星)	 弱智的            
(2星)	 那年暑假陪我妹妹看!            
(2星)	 我好想掐一掐吴尊那张水嫩的小脸啊啊啊！            
(1星)	 好吧- -张韶涵老了            
(2星)	 2集，弃            
(2星)	 呃。这个我们还追着看过的呢。虽然越看觉得越没劲。嘿嘿。            
(2星)	 吴尊根本就是没演技嘛...            
(3星)	 真是放了太多太多遍了....            
(NA)	 越演越呕            
(2星)	 最后一集应该是等她醒来这只是一场梦而已            
(1星)	 这也太无聊了吧            
(4星)	 喜歡吳尊扮演的南風瑾，挖，花樣美男！不過，張韶涵，不敢恭維，長得那麼瘦小，臉一笑，就看見滿眼的皺紋，真難看！導演，沒有人選了嘛？偏偏就找個長得那麼難看的來演女一號人選，真可惜！不過她飾演的小麥這角色，我挺喜歡看的，真是美中不足，人長得好看點，更加像劇名：公主！            
(1星)	 看到张韶涵那张泛着油光的老脸我就恶心。还有什么南风瑾南风彩什么的就恶心，            
(3星)	 我又肤浅了，呃。。。。            
(NA)	 真适合在抄体育作业的时候看。。。。            
(2星)	 这种白日做梦的电视剧就是祸害少男少女的，尤其是爱幻想的女孩儿。还有张韶涵演的太烂了。            
(3星)	 补：“瑾……”“穗……” &lt;- 你们可以出去史一史么？            
(2星)	 不知道演的啥            
(2星)	 烂、烂、烂            
(2星)	 雷            
(1星)	 怎么都看不下去            
(3星)	 好幼稚好雷好囧。我喜欢彩啦啦啦啦啦~            
(1星)	 剧情太可怕 话说男一号你敢不敢撩起你的刘海……            
(4星)	 我给它四颗星是因为韶涵的整体效果很漂亮，吴尊很有型。更是因为我很久没有去看台湾偶像剧，沉迷TVB的我突然有心动的感觉。也有幻想，有一天醒来能变成公主在一座有白马王子的城堡。            
(1星)	 湖南卫视。            
(2星)	 麦秋穗（张韶涵 饰）南风瑾（吴尊 饰）            
(NA)	 对不起。我无聊的时候看过。。。            
(2星)	 看过3集 实在受不了            
(NA)	 当初是为了什么看的呢？我也忘记了。。。            
(3星)	 应该是看完了的            
(3星)	 前半段还挺好看的。后面残了。            
(1星)	 某个暑假 来一束雷劈死我算了             
(2星)	 除了吴尊，其他完全是粗制滥造...            
(1星)	 就是针对张韶涵            
(2星)	 真假            
(2星)	 懒得说了            
(3星)	 除了养眼的俊男美女和华丽的服饰场景，电视剧本身一般            
(4星)	 很喜欢涵涵。            
(3星)	 确实是想错了才看台剧的。            
(1星)	 没脑子的片儿            
(3星)	 为什么总是感觉吴尊长得很女人。            
(2星)	 我想吐很假            
(NA)	 世界上为神马会有介样多的癫痫人类            
(3星)	 那个时候飞轮海正红吧。            
(2星)	 动不动就深情对望，然后开始KISS，饥渴啊            
(1星)	 看过吴尊演戏，我原谅了所有人。            
(3星)	 哎……剧情也太扯了吧。张韶涵演的还是不太自然。吴尊说话有点结巴啊。因为华丽场景再加一颗星吧。            
(3星)	 当时很迷吴尊。            
(3星)	 嘿曼儿。            
(NA)	 一点点            
(3星)	 大约是2007年播的时候看的。当时曾经有一段时间竟然迷台剧，我疯了，看过四集就不想看去，那时候纯粹是烧坏了大脑才会看这种过度偶像的片子。不过觉得吴尊真是太华丽了，从他的外貎衣着到他的谈吐内涵，我都想X他何况是女生呢。不过我个人是想成为肌肉男，据说他以前健身教练，不过还是不够大块。            
(2星)	 今天被雷到了……            
(2星)	 挺..华丽= =没看完呢            
(1星)	 剧情夸张、弱智、无聊。            
(3星)	 Angela嘛~            
(4星)	 看的不是偶像剧，是寂寞。。。小尊尊，其实想给你长相打五星的~            
(2星)	 烂。            
(3星)	 剧情弱智，看在男女主好看的份上，过得去。            
(4星)	 剧情有些烂,但吴尊很养眼的说~            
(4星)	 附注是我喜欢那个演爷爷的= =～            
(3星)	 谁能告诉我这貌似当年很流行的剧我怎么看起来又臭又长啊...好吧我当是看衣服还有吴尊..            
(NA)	 偶尔也脑残一下下。            
(NA)	 虽然很扯`吴尊真的好帅~            
(NA)	 = =浪费时间            
(NA)	 这次看的是吴尊了`` 哈哈``            
(2星)	   那几个人 在过家家麽？            
(2星)	 实在不感冒。            
(4星)	 偶像剧不需要现实，看得开心就好了            
(2星)	 尽管我大爱阿尊尊，尽管宣传的很奢华，但是我真的不得不承认，很垃圾的剧情。            
(2星)	 很多剧情太荒谬 怎么说呢 不是不实际而是人物的行为太傻            
(2星)	 无语。。            
(1星)	 极端粗俗剧，恶俗，恶难看            
(3星)	 虽然论文还在荡，但我看到半截的怎能不完成            
(1星)	 这一家人都很闲。            
(5星)	 满足小女生白日梦的偶像剧。            
(3星)	 白痴剧            
(3星)	 感觉太一般了，场景倒是蛮华丽的，有点太太太老套(全世界是她家的一样)            
(5星)	 胡宇崴～～胡宇崴～～喜欢的类型＝3＝            
(3星)	 男女主都不错，为啥剧情那么傻呢！哎。。。            
(1星)	 演员和剧本同时烂到这地步，真难得。            
(3星)	 虽然是比较典型的台据，但是还是有一点地方还是可以看的            
(3星)	 小敏推荐的            
(2星)	 超无聊的片子~~~实在看不下去了~            
(3星)	 吴尊口音有点怪 剧情有点老套            
(3星)	 吴尊!!            
(2星)	 除了吴尊没什么别的看头，太TM的YY了            
(4星)	 看帅哥为主            
(1星)	 傻。。。            
(2星)	 越看越难看            
(4星)	 很童话            
(3星)	 吴尊挺帅的。            
(3星)	 虽然尊很帅，剧情太荒谬            
(NA)	 我的尊少啊，岂能只用一个帅字来形容你啊            
(3星)	 就看看吴尊就好            
(4星)	 涵的作品 没啥想讲的 就看看美女 看看帅哥吧            
(2星)	 纯粹因为辰亦儒的脸才给的第二颗星            
(3星)	 汗            
(2星)	 超无聊没逻辑的故事            
(2星)	 我的天哪，好白痴的偶像剧            
(3星)	 故弄玄虛的奢華~張韶涵不該再拍這種白癡劇了~            
(3星)	 可爱公主  坚强勇敢            
(3星)	 没怎么看过此类肥皂剧。故，还保有一些新鲜感，觉得拍得还可以。但愿新鲜感可以持续久一些。            
(3星)	 假期里的偶像剧……谢谢陪我打发时间。            
(2星)	 台湾偶像剧一年不如一年，这剧情实在是。。。= =            
(3星)	 偶像剧吗,就是用来娱乐心情和养眼的,演技就可以忽略不记了,当然那超级不现实的剧情也可以稍加被遗忘一下!没事的时候看看解解闷,让自己幻想一下,感受一下这辈子都不可能过上的超超超豪华生活,也是一个不错的选择!            
(2星)	 冲着吴尊去看的~~但是。。。。            
(3星)	 全明星阵容——没想到张韶涵那么不会演！还有，剧本太糟糕。50天拍完果然是质感力度都不够。            
(2星)	 不太好看            
(3星)	 080914@home with mother~            
(5星)	 宿舍擠在一起看這個 哇哈哈            
(3星)	 瑾~~~            
(2星)	 http://www.ctv.com.tw/event/princess/index.htm            
(3星)	 虎头蛇尾!            
(3星)	 好恶心啊。。。结局居然是这样女权主义。            
(3星)	 仅仅是养眼而已            
(2星)	 虽然我喜欢张韶涵~还是不得不说~恶心~            
(1星)	 俗烂无趣            
(1星)	 太假了            
(1星)	 脑残            
(3星)	 后面我都没看            
(4星)	 娱乐而已嘛..            
(2星)	 剧情实在俗气到家，完全是冲着卓文萱去看的            
(4星)	 一直不喜欢台湾剧，这个还好            
(2星)	 出奇的俗，那个出奇的烂。没创意。            
(3星)	 被它打败了。。半途而废。。这墨墨迹迹的，果然不是我的style            
(3星)	 囧啊.从此讨厌张韶涵了。            
(NA)	 很无聊，只是为了看帅哥，以及美女身上的衣服            
(4星)	 如果能娶到小气公主，帅气工头愿意在皇甫家当忧郁少爷。            
(4星)	 这比某些偶像剧有营养多了            
(3星)	 夜晚十点档！            
(2星)	 浪费时间看了一集            
(3星)	 没有坏人。吴尊不笑很帅。一笑玩儿完。            
(3星)	 超级肥皂的剧 只是为了养哈眼            
(3星)	 看帅哥靓女的！            
(5星)	 哈哈~~我还是在湖南台追着看的~~            
(NA)	 看着玩吧            
(3星)	 。。。开始粉吴尊了耶。。。自己打拼的生活其实真的很有乐趣。。            
(3星)	 宛若还是喜欢彩～            
(4星)	 我爱吴尊～～～            
(2星)	 老套之剧情，不用看到结局，一路快进~忽悠忽悠小朋友，不过，多看台湾偶像会扭曲价值观...            
(4星)	 公主小妹            
(3星)	 前几集不错，越往后越一般。            
(2星)	 很雷很做作            
(3星)	 衣服很漂亮，歌很好听，剧情很狗血~            
(NA)	 你就纠结吧你 我是看不下去了            
(1星)	 因为无聊所以看，因为看了所以更觉无聊……            
(1星)	 “只要在你身边，我就省得想念。”剧情跟表演都很烂了～            
(5星)	 吴尊太帅了！！！喜欢~~            
(3星)	 这部戏把我变成了花痴！            
(4星)	 怎么都喜欢看吴尊啊            
(1星)	 嫩            
(1星)	 某人的演技，实在是太烂了。            
(3星)	 其实我对电视剧要求很低 这样有个讨人喜欢的女主角 有个帅的男主角 足矣            
(4星)	 绝对是每个女孩子梦想的童话般的故事，看名字就知道是漫画改编，什么皇甫集团，什么影啊，彩啊的，名字超漫画的。虽然故事很童话，但是张韶涵的演技让它看起来还算真实，可吴尊的演技有当年仔仔演类的影子，假得要命，实在是有够难受。长得帅也弥补不了不会演戏的缺点，希望能够成长吧！还有就是中间的困难有点太牵强了吧，觉得就是欲加之罪，不知道都在坚持什么，剧本还是比不上当年的《流星花园》，不过还是可以看看的。毕竟有美女帅哥吗！            
(1星)	 典型的台湾偶像剧...太没营养了..            
(3星)	 可以满足单身MM的爱情幻想。            
(3星)	 ...........            
(3星)	 茉莉很勇敢吖！            
(2星)	 假得厉害            
(3星)	 额。。打发时间看看。            
(4星)	 偶像剧就是偶像剧啊~！一点也不现实~！            
(2星)	 漫长的MTV            
(1星)	 其实没看完            
(4星)	 有个有钱的爷爷真好！做梦吧。。。            
(4星)	 十八岁的女大学生麦秋穗从小就在一个气氛和乐的温暖家庭中长大，虽然家境并不是太富裕，住的也只是破旧的小公寓，但是小麦却觉得很幸福。　　然而没想到，小麦不过一觉醒来，竟然有一大票神秘的黑衣人出现在她家的小公寓中，宣称她真正的身分是国内首富皇甫集团董事长皇甫雄失踪多年的孙女，而麦父和麦母也承认小麦并非他们的亲生女儿，而是他们花钱向人口贩子买来的弃婴。　　在祖父皇甫雄的强势作风之下，小麦被迫搬出麦家，住进皇甫大宅，然而，富家千金的生活却不如想像中美好，小麦住进皇甫大宅的第一天就因为被认定是居心叵测的拜金女            
(NA)	 恩～喜欢辰亦儒的笑～不过也是一个一般一般的台剧。            
(3星)	 很老套的台湾剧！            
(5星)	 那个人完美的没话说，有钱，有貌，有才华            
(NA)	 不好看 就是个富家女的故事嘛！            
(3星)	 只有衣服好看!            
(2星)	 好好的漫画被张韶涵演烂。             
(3星)	 还不错啦~可是漫画更经典~            
(NA)	 无聊...            
(4星)	 吴尊~            
(3星)	 出乎意料的结束了.怎么可以这么帅.            
(NA)	 很好看！            
(2星)	 剧情假的不得了，吴尊很养眼            
(3星)	 还是没能看完。。。。            
(3星)	 看的时候超喜欢，但没有很深的内涵..            
(3星)	 幼稚了点            
(NA)	 没有什么剧情            
(3星)	 太没有悬念了            
(4星)	 吴尊真的很帅~            
(NA)	 帅吴尊            
(NA)	 开头还挺有趣的，可后来怎么说呢            
(NA)	 电眼娃娃还是适合清纯型：）            
(3星)	 吴尊哇            
(3星)	 结局让我崩溃...看这样的电视剧证明我很郁闷...            
(NA)	 还没有看，不过觉得应该不错！            
(2星)	 只是想看大結局 鍛煉耐力的 電視劇             
(NA)	 很一般            
(3星)	 没看完，很无语。            
(4星)	 呵            
(1星)	 剧情相当弱智            
(NA)	 无语            
(NA)	 其实这个是有点小夸张的说            
(1星)	 如果它只有10集的话，我可以给个中评            
(3星)	 虎头蛇尾的偶像剧            
(4星)	 嗯~~~~吴尊            
(3星)	 开头觉得仲可以，但后来真系太拖啦！            
(NA)	 果然是帅得精致啊～            
(4星)	 哈哈~~为了看吴尊而看滴~~            
(NA)	 一星期才出一集太折魔人了~~            
(NA)	 喜欢吴尊没道理！！！不过他和张韶涵的配对……有点奇怪！            
(3星)	 嘿嘿哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 无话可说            
(1星)	 配公猪小子~            
(3星)	 纪念当年还爱看偶像剧的我之二            
(3星)	 看多了这种东西果然容易降低智商。zsh太假了，吴尊好帅，有钱就是好            
(1星)	 补遗            
(3星)	 高三我都干嘛了。。。            
(3星)	 觉得是打发时间看的，没有什么意思            
(NA)	 浪费时间            
(3星)	 我是当BL剧看的！            
(2星)	 一集弃啊            
(1星)	 不得不说这是卧病呻吟。。这个剧情的矛盾冲突点太不值得细想了。。            
(2星)	 俗套的富家琐碎            
(2星)	 还好里面的人都不讨厌，否则我真要被雷死了            
(1星)	 毫不犹豫给最差评！            
(1星)	 完全就是嫌弃我的青春太漫长。。            
(1星)	 爛片不解釋...張韶涵的演技和MVP情人如出一轍..撅嘴瞪眼神馬的最乏味了            
(2星)	None
(NA)	 说实话 这部也不赖 制作 演员 服装 都还行。            
(3星)	 。。。            
(NA)	 NC剧 我当时怎么看的啊。。。。            
(3星)	 吴尊哈帅~            
(3星)	 我的无聊青春呦。。            
(1星)	 纯粹在电视机前打发时间用~~~好奇害死猫啊！            
(3星)	 跟旁边哪几只站在一起显得吴尊特别的帅(¬_¬)后面太狗血了= =            
(1星)	 ╮(╯▽╰)╭            
(NA)	 我在被窝里看了一夜            
(5星)	 帅锅~            
(1星)	 囧，囧，囧，囧，囧            
(1星)	 居然一直忘记过来吐槽！！            
(2星)	None
(3星)	 剧情好俗……但张韶涵很美~            
(3星)	 just so so            
(2星)	 演员表情让我很难过            
(NA)	 实在看不下去            
(4星)	 吴尊超帅！！！ 当时看到迷恋到不行！！！             
(3星)	 可以啊            
(2星)	 完全为了吴尊才边看边吐看完这部囧片，三年前~             
(1星)	 恶心的剧，男女猪脚这两个不孝之人真该五马分尸大卸八块，满脑子自以为是，一对深井冰，真是绝配。这两个人脑子里根本就没有感恩这两个字，爷爷没被这两个人气死算是命大= =            
(NA)	 感觉是3年级小学生写的剧本            
(NA)	 ……            
(2星)	 前兩集還行。            
(2星)	 感觉做作            
(1星)	 一个星都是多的。            
(3星)	 公主谁都想当            
(2星)	 边骂边看完的。            
(1星)	 这种偶像剧，一个两个的就够了。            
(1星)	 我竟然看了这么多台湾偶像剧！！            
(3星)	 彻彻底底的偶像剧啊！给小女生发白日梦的！好不现实！好梦幻！幼稚的我那时候每周还追着看...            
(4星)	 我是冲着尊尊才给了四星~ 嘻嘻            
(NA)	 超烂！！！            
(2星)	 雷人的剧情和演技。 .            
(2星)	 真是不想说什么 - -            
(1星)	 懒得说了都。。。            
(3星)	 偶像剧本身就属于是童话故事，全是帅哥碰巧还都是富二代，还心地善良帮助可怜的女主角。这些都能理解，可是公主小妹的剧情也太不实际了吧。emp如果是自己创造的财富是不可能真么挥霍的。并且养着南风四爵还让他们随便玩，瑾还要逃出来自己奋斗，剧情太烂，吴尊不笑的时候真完美，张韶涵不会演戏。            
(2星)	 我看过开头几集然后就默默地弃了....            
(NA)	 喜欢张韶涵，那时看真的着迷，现在很少会那样了吧            
(3星)	 算弱的。13集。算短。所以看完了。不过不怎么样。没有太奢华的快感。            
(2星)	 有钱人和没钱人都知道有钱人和没钱人的生活不是这样的。            
(NA)	 虽然剧情很俗气，但是因为吴尊和张韶涵 所以还是看了            
(NA)	 又是个笑话             
(3星)	 这个电视剧真是假到一种境界了。初三的时候还追着每周一集地把这个看完了。            
(1星)	 实在是没扛到最后……看此剧最大的收获就是，辰亦儒甚萌，我滴菜^^            
(2星)	 不知道在讲什么…………            
(3星)	 就记着湖南卫视那时候还天天播。            
(2星)	 腦殘            
(2星)	 难看的要死            
(3星)	 故事情节太老套，没新意，结局也不咋滴~            
(3星)	 为什么我突然想起了这个= =            
(5星)	 喜欢            
(3星)	 吴尊帅死了，其他无视之            
(2星)	 又一个公主变凤凰            
(4星)	 还不错的，一部电视剧。当初是充着张韶涵去得            
(5星)	 看吴尊。。恩呢            
(1星)	 nc剧            
(2星)	 看多了这种东西果然容易降低智商。。。。。吴尊儿儿~~~            
(2星)	 那个时候我是有多脑残啊···            
(NA)	 又是个笑话            
(1星)	 无聊            
(2星)	 你就做梦吧。。。            
(1星)	 恶了个心            
(1星)	 唉这次是吴尊。            
(2星)	 幼稚如我 居然看了好几遍            
(1星)	 现在才发现，那时候的自己是那么的幼稚。只是，那时候真的很年轻。            
(3星)	 这个。。。这个。。。王子与公主啊            
(1星)	 不是我要看 谁让电视老演 我的愿望就是 换掉所有的演员！            
(3星)	 俊男美女，剧情无聊            
(1星)	 第一 讨厌吴尊 第二 讨厌张韶涵 带看不看的 名字起的就日 我日 难看死了            
(2星)	 台湾的日本少女漫改剧总让我有种违和感，各种假。适合完全放松大脑心情的娱乐时间= =            
(2星)	 纯粹的偶像剧。。。            
(NA)	 不好看……因為過了小白的年紀了。            
(2星)	 剧情很脑残，当时吴尊真帅了。            
(3星)	 网友们开始不停的找bug，导致心里面有疙瘩            
(3星)	 没啥好看的，又是超俗套的片子，吴尊可不可以演技好点？张韶涵和吴尊也不来电的，大概他们的粉丝喜欢看吧。            
(NA)	 看过几集就受不了了，太甜腻太梦幻太反胃了            
(3星)	 这部剧太刻意了~ 纯华丽+帅哥            
(2星)	 看完之后才发现，吴尊的脸是全剧唯一可以看的地方。            
(1星)	 少恶心人了好么！！            
(2星)	 真不知道说啥，没演技没剧情            
(2星)	 没意思。            
(2星)	 第一集&amp;最后一集 算是看过了            
(3星)	 三集弃 没兴趣            
(4星)	 看偶像剧真心不太多 当年张韶涵似乎还涉世未深            
(3星)	 张韶涵什么时候那么好看。。。            
(1星)	 实在太傻            
(3星)	 大部分都是经过某人周一口述给我听的 欢乐的记忆啊。            
(3星)	 我觉得被骗了- - 公主梦啊            
(5星)	 主角就是养眼！            
(1星)	 我妹看了N遍，所以我也被迫完整的看了一遍...肥皂加无聊的典型。            
(3星)	 每个女孩心中都有这样的梦想。            
(3星)	 装X成分很重。里面所有主演的演技都需要提高            
(3星)	 总是很无语的结尾            
(1星)	 呸！            
(2星)	 没有人是一座孤岛            
(2星)	 好吧，我不爱美男，因为觉得美得过头了- -            
(2星)	 受不了……            
(2星)	 呃 ·····飞轮海飞你妹            
(4星)	 为了韶涵才看的，和彭时敏看了三天就看完了，哈哈            
(NA)	 其实我真的只是去看吴尊的………………相信我相信我相信我相信我相信我相信我相信我相信我相信我相信我相信我相信我            
(5星)	 无条件五星！            
(3星)	 为了看吴尊这张帅脸 我基本坚持看下来了            
(2星)	 低智商的爱情故事。适合青春期少女看。原谅我也有少女的时刻吧。            
(3星)	 当时特迷小张，才跑去看的！大一，每周一二去科技馆上网追的那个勤快啊~            
(2星)	 飞轮海。。。            
(3星)	 因为是尊尊演的，所以去看了，尊尊还是很帅哒，O(∩_∩)O哈哈~喜欢哒~~~不过剧情很一般，最后竟然是小麦主持大局，我晕一记~~            
(2星)	 其实我嚼得辰亦儒还可以。。。。。。            
(4星)	 小小的张韶涵、、百变。。。            
(NA)	 好像没看全            
(1星)	 看过最脑残的剧！            
(3星)	 怎么就看了            
(2星)	 烂            
(3星)	 完全为韶涵看的 ，只是这部剧真的有点让我失望            
(2星)	 真心是寂寞才看的。。            
(1星)	 湖南卫视的弱智偶像剧。            
(NA)	 整个2008年，人生动力就是飞轮海和东方神起……            
(1星)	 弱智，男一男二都很挫            
(3星)	 打发时间... 太梦幻了            
(2星)	None
(1星)	 偶尔在电视上看两眼、大概。。。。剧情真是、坚持不下去啊。。。            
(3星)	 小妹系列1.。。            
(3星)	 这玩意爹还是买碟看得咧            
(2星)	 芒果台晃到的             
(2星)	 初中的时候            
(1星)	 烂烂烂！！！            
(3星)	 仅以此片献给我闷骚的青春            
(3星)	 好吧 看这剧时我是盲目的 其实这剧很烂            
(3星)	 每部台灣偶像劇都差不多啦            
(NA)	 没咋看，只觉得很难看。            
(3星)	 豪族生活- -当你还特别喜欢吴尊            
(3星)	 还行            
(3星)	 只有半个月就拍出来的。好吧质量还不错。但就是莫名不喜欢....            
(1星)	 烂就一个字            
(3星)	 我看着倒是很乐呵 哈哈            
(2星)	None
(3星)	 喜欢张韶涵            
(1星)	 张韶涵好恶心。。。            
(2星)	 脑残剧            
(1星)	 垃圾片            
(3星)	 吴、尊，你真是空有脸蛋无演技！男配是要来干嘛的，这年头花样美男魅力真大。            
(3星)	 就那样吧。            
(NA)	 没看下去            
(2星)	 弱智儿童欢乐多 花了一晚上+一中午的时间 竟将它看完了 吴尊好帅啊 嗯嗯 好想过有钱人家大小姐的生活啊 哎呀呀 那种感觉真好 想买什么就买什么 不准说我拜金！！             
(3星)	 我都喜欢上辰亦儒那个角色了你说这剧把我逼到什么份儿上了。。。            
(2星)	 智商……智商去哪里了            
(3星)	 无聊到极致的消遣            
(2星)	 我发现我真的看过好多乱七八糟的偶像剧            
(NA)	None
(1星)	 不能让花痴发笑的偶像剧不是好偶像剧            
(2星)	 不好看不好看不好看。            
(2星)	 剧情好弱智~~~            
(3星)	 演技可以再烂点吗~            
(5星)	 现在湖南频道还在放喏。。。。            
(2星)	 哭点以及笑点都是如此的缺乏代入感。1-3            
(2星)	 唯一的亮点...就是张韶涵比在海豚湾和MVP情人里扮相好看多了...            
(1星)	 去你妹的小齿轮。有钱人的世界观人生观是咱们不能理解的。            
(5星)	 不错            
(2星)	 这片子太戆了！怎么会有这么多人要看的啊！世界太混乱了。。。我不懂我不懂。。。            
(NA)	 莉莉~            
(3星)	 给张韶涵加的一颗星。            
(2星)	 小白台剧孜孜不倦毁日漫。            
(3星)	 我妈居然看得津津有味……            
(2星)	 我看了一集，剧里的人哭的要死了，我也笑的要死了。            
(NA)	 太长了，不够精彩，追不动，弃            
(2星)	 被死党拖着看的，剧情已经不记得了。。            
(2星)	 吵吵闹闹的。            
(2星)	 没什么剧情            
(3星)	 一般一般，真的一般            
(2星)	 好无聊的片子            
(2星)	 那就是一个完美的扯...             
(3星)	 除了膜拜一下有钱人的生活，另外看在吴尊的那张脸上，给三星好了。            
(1星)	 观剧时注意，本片可能会降低您的智商，谨慎选择观看！脑残无挡！！！            
(2星)	 其实场面很华丽，可惜故事很恶俗！！！            
(2星)	 想看吳尊才看了這麽部腦殘台劇。。在王子公主題材上弱弱程度堪比韓劇。。吳尊超級帥。。小妹麽超好運。。只能說不管現實還電視命吧。。            
(1星)	 屁啊……我居然还看完了，真是贱啊             
(NA)	 很不理解为什么当初那么狂热。。。            
(3星)	 又是吴尊男主～能不能换人呢= =！            
(2星)	 我为了看吴尊的…但是片子实在太白痴…            
(4星)	 剧集不算长，演员也算不上爱，内容也算不上新颖，但是还是会不时的想复习~            
(3星)	 我闲了。            
(NA)	 主要是我不喜欢吴尊            
(2星)	 傻就一个字。打两星代表二。            
(2星)	 当年如果不是喜欢吴尊...            
(3星)	 纯粹为吴尊. =。=            
(2星)	 吴尊又瘦了            
(NA)	 好恶            
(2星)	 卧槽  从这里开始烦张韶涵的            
(3星)	 越到后面越无趣。            
(3星)	 剧情有点假- -            
(4星)	 拍的很华丽，拯救了吴尊在我心中被东方朱丽叶伤害的形象~~四个大帅哥呀，就算没情节只养眼都够了~~            
(3星)	 人好看 剧情烂            
(1星)	 剧情好弱又做作看了以后都不喜欢吴尊了 其实是在船上陪长辈看的            
(1星)	 看了两集……果断放弃……            
(5星)	 很华丽。那时候觉得很好看。。现在不愿看了。。            
(2星)	 真不想说我看过这个。。。            
(1星)	 做白日梦会更好。            
(5星)	 就是爱华丽风            
(3星)	 最近二了二了~~不过演得有点假啊~~            
(3星)	 刚开始看还不错 有点点吸引人嗯~            
(1星)	 真的很烂哎╮(￣▽￣&#34;)╭             
(3星)	 太太一般了            
(3星)	   好吧，好歹有帥哥美女撐場面，我個人覺得張韶涵實在比王心凌強多了，看起來也順眼多了，吳尊很帥啊，可惜演技太僵硬了，只能當花瓶  話說，臺灣自從《流星花園》紅了以后就喜歡開始不停的翻拍日本漫畫，可惜成功的還真不多  一夜成公主，是多少女孩心中的美夢啊~~何況還有一堆帥哥圍繞            
(1星)	 唉...我对能看完的人五体投地六神无主...            
(4星)	 四星纯属私心            
(2星)	 为了涵才看，其实是很烂俗的豪华版肥皂剧            
(2星)	 很雷的            
(3星)	 我竟然看这种肥皂剧，中学看的。            
(2星)	 只有帅哥美女可以看看……            
(3星)	 只喜欢公主，如此而已。            
(2星)	 吴尊            
(2星)	 我从此杜绝偶像剧了。。。            
(5星)	 印象中第一部通宵追着看的偶像剧，呵呵            
(NA)	 看过的为数不多的偶像剧之一            
(3星)	 吴尊太帅了            
(5星)	 男女主的完美搭配！！！            
(1星)	 无聊死了。            
(NA)	 恶心台偶的开始吧。。快进着看到倒数第二集硬是撑不下去了- -/// 彻底受不了张苕涵吴尊领衔的做作催吐假装自己很美丽派表演方式了&gt;_&lt;            
(NA)	 其实我是想说主题曲《乐园》~“看见梦的乐园，换上我的舞鞋...”接下来的歌词就是各种幸福~就好像换上舞鞋和练功服走进排练厅的感觉，对着暖黄的灯光和木地板还有整片墙的大镜子~好吧，我只好承认有关跳舞的都被我找出来听了~至于歌词的本意，也许有一天台下有束目光是为我而存在的时候也能体会            
(4星)	 喜欢那种公主的感觉。。。不错            
(3星)	 普通偶像剧而已。。。除了男女主角亮眼点。。。            
(1星)	 鬼使神差看了2集。。。            
(1星)	 臥槽我看過公主小妹！我很厲害有冇？！            
(2星)	 怎一个傻字了得。。。但我还是看下去了。。哎            
(2星)	 聲音嗲得我都吐了            
(3星)	 当我发现我姐也在看的时候 我瞬间石化···            
(2星)	 要不要当时那么期待 事后那么失望            
(4星)	 还好啦            
(4星)	 还不错。张韶涵和吴尊都挺养眼哒~            
(1星)	 讨厌张韶涵。。。还有辰亦儒那张青蛙脸和吴尊那张面瘫脸。。。            
(2星)	 失望啊！            
(2星)	 那就是一个完美的扯...            
(3星)	 真宗的偶像剧，完全的偶像剧。但是现在看来少了新意。@Home            
(3星)	 开篇华丽丽，收尾潦草草            
(3星)	 还是有钱人的故事...            
(2星)	 剧情一般            
(4星)	 评分怎么这么低，我觉得还可以啊，吴尊、辰亦儒演的都还不错啊。            
(NA)	 难看啊            
(NA)	 真不喜欢张韶涵啊。            
(3星)	 看吴尊就好了呀            
(3星)	 看在帅哥美女的份上 我妥协了            
(1星)	 你还能再雷一点么...            
(4星)	 阿凡达妹笑起来太美啦~！要是男主角们再好看一点就好了……那个叫什么南风彩的，他一笑我就情不自禁的联想到...杰克逊的脸= - =            
(1星)	 根本就没啥剧情可言...            
(2星)	 即使无法忍受还是看完了……            
(1星)	 不小得为什么要看····            
(1星)	 你们可以再更加浪费生命一点吗？？？为什么要花时间去拍这么没有意义的东西？？？            
(4星)	 吴尊吖~~            
(3星)	 在电视上无意间看见了。。然后就看了。。= =。。剧情有点搞。。但是主角还是算挺养眼的！！！            
(NA)	 第一部看不下去的偶像剧，太假了            
(3星)	 给我年少无知的少年时代。            
(4星)	 公主拯救了王子 成全了彼此 （吴尊真的好帅）            
(3星)	 = =只看了几集。。。发觉自己和偶像剧已没有丝毫的缘分            
(NA)	 [2009]            
(2星)	 说实在 不好看还是看完了 这就是善始善终 哈哈            
(2星)	 随处可找的台湾偶像剧            
(3星)	 我也年轻过哇。。。            
(3星)	 好吧。少女的幻想神馬的╮(╯▽╰)╭            
(3星)	 俗套的偶像剧……            
(1星)	 两个我喜欢的演员，演了一部我看过的最狗血的电视剧            
(2星)	 2星就给吴尊，张韶涵太可怕了            
(4星)	 还不错~五熊很可爱            
(1星)	 真的是因为男帅才坚持了3集，实在是剧情烂演技差啊            
(1星)	 弱智            
(5星)	 不知道怎么回事 特别爱看这个 但我不是爱看偶像剧的人啊~            
(1星)	 真的是很烂，就是里面风景啊，俊男靓女啊看着养眼吧            
(3星)	 辰亦儒让我惊艳            
(3星)	 剧情太烂了            
(NA)	 竟然看过这种狗血烂片！！！大一开学那会儿 闲到一定程度了 跟室友边骂边看。。            
(3星)	 看多了这种东西容易降低智商。            
(2星)	 冲着吴尊去的。            
(2星)	 冲着明星去的。            
(3星)	 要多扯淡有多扯淡            
(NA)	 无聊            
(2星)	 极度奢华，有意思吗？            
(1星)	 剧情可以在无聊点吗            
(3星)	 冲着帅哥看的，可是过后唯一记住的就是这首《不想懂得》            
(3星)	 我以为会好看的。。。            
(NA)	 两年前            
(3星)	 不说了。。            
(2星)	 其实。。。一般。            
(3星)	 吴尊很帅。            
(3星)	 可以了解一下富豪的生活啊。。。            
(3星)	 其实我对那个南风璘很有兴趣啊            
(3星)	 真心难看            
(2星)	 年少无知时的低俗欣赏水平。现在看来真够傻的            
(2星)	 垃圾。            
(NA)	 偶像剧无法评价类~~            
(2星)	 “每个人都不会是一座孤岛”，冥冥之中，仿佛真的有这样一个人，可以在你的身后，任你安心的哭或者笑。每个人都需要朋友，小公主是这样说的，我也需要，需要真心待我的朋友。做个有钱人真TM好，可以住大房子，开名车，享特权，还可以摆臭脸，嚷着要自己奋斗，不要家里的钱和条件，要租旧屋挑砖头。            
(1星)	 再烂点            
(3星)	 大约看到第10集，没有再追下去看，            
(3星)	 越来越不喜欢张韶涵了怎么办。。            
(3星)	 有点无语 完全无剧情好看            
(1星)	 YY之作。。            
(3星)	 喜欢彩            
(2星)	 剧情女主神马的，白瞎了那几个帅哥了！            
(3星)	 我的娘啊，我竟然看过这个……            
(3星)	 拿来消遣还是很不错的，不过我的二倍速看完导致大家说我很变态。哎我也就看看吴尊养养眼而已。            
(3星)	 电视台整天放咯 烦            
(3星)	 有点傻……            
(2星)	 还是让我花痴了几天吴尊，不过片子本身实在无聊            
(3星)	 假！！            
(3星)	 也是有点扯。。。            
(1星)	 全是冲着吴尊的长相啊，可是拜托也别这么没意思啊，实在是看不下去            
(3星)	 亲爱的吴尊            
(1星)	 妈的，这个太烂了，烂果台还一直播            
(1星)	 可耻的承认我看过，瞎了好久            
(2星)	 看这部片子的定位就是：边看边上网的片子            
(1星)	 恶俗恶俗！！！            
(3星)	 看过，但是情节什么的全部都不记得了。。。            
(NA)	 一般啦            
(NA)	 没看结局            
(3星)	 这部剧让我嘴角不住抽动。。            
(1星)	 为了看吴尊瞅两眼，发现他就是个好看的人偶            
(1星)	 为了看吴尊..我真是什么事情都做得出来..            
(3星)	 张韶涵和吴尊撑起了这部弱智老掉牙的偶像剧            
(3星)	 也是每周等更新，看得很焦急。            
(2星)	 真的挺烂的额            
(2星)	 太假了！！后来实在是看不下去。            
(4星)	 吴尊~~~            
(3星)	 偶的偶像剧时代呀            
(2星)	 弱智典范……吴尊你的演技和口音何时才能配上你的相貌？            
(2星)	 实在不写实，实在一般            
(1星)	 就是一装13剧。张韶涵脸型在里面看上去有点怪。还有吴尊帅个脑袋。。。            
(NA)	 from 芒果            
(2星)	 白痴剧情多得是，这只是其中一部而已。。。。。。            
(3星)	 觉得好假。。奢华的有些过了。。就是亿万富翁也没有这么显摆啊，不怕遭人迫害啊。。呼~            
(2星)	 额。。。不想承认但确实看过            
(2星)	 虚拟台湾的上流社会么 灰姑娘的故事还是那么卖座 ╮(╯▽╰)╭            
(2星)	 不好看。            
(1星)	 看了6集实在看不下去了            
(NA)	 3.5            
(4星)	 谁是我的王子            
(3星)	 太不现实啊~            
(3星)	 为了吴尊看的            
(3星)	 纯粹喜欢张韶涵，渣渣剧情。            
(1星)	 冲胡宇崴去的。            
(2星)	 如果这是女孩子都做过的一个梦，就把梦拍得唯美梦幻一点            
(1星)	 我居然会看这种东西哦也！QVQ完全是因为CM的在线不给力而各大台剧又全都是红色三倍速的。。。            
(1星)	 一家子老老少少全是弱智。听着一窝人小姐小姐的叫我就觉得……很疼            
(3星)	 不现实            
(2星)	 2            
(5星)	 《公主小妹》是Angela张韶涵和吴尊合作的偶像剧，又见识到涵涵的影视作品了，虽然至今已经有段时间了，但是涵涵的表演还是那么棒！绝对值得一看哦！            
(2星)	 好有钱的老头            
(NA)	 我也太无聊了...            
(3星)	 没营养没演技的偶像剧= =我居然还是看了            
(3星)	 就是看看吴尊，yy下上等人的生活            
(3星)	 还行吧，养眼            
(1星)	 适合花痴们看看  = =            
(NA)	 吴尊啊！！            
(1星)	 情节狗血的令人发指 张韶涵还是唱歌的好...飞轮海连花瓶也不算拉其实 顶多是凉水杯            
(2星)	 虽然当初看的时候和阿刘一个礼拜等一集，但是看完之后还是忍不住要说，这部剧也太弱智了吧，演得也太假了吧，真是无聊才看的！            
(NA)	 又烂又恶心            
(2星)	 又是随便看看的= = 也没看完过~            
(NA)	 荒谬啊。编剧大概来自外火星。            
(3星)	 我很少打3星以下的，这个吧，我不喜欢张韶涵，而且觉得她根本只适合唱歌，为了她那震撼的喉咙，我给三星            
(2星)	 有钱人的无聊游戏。爱情是消遣。            
(2星)	 挺无聊的。            
(4星)	 剧情是很烂了，但是吴尊很帅哦。            
(2星)	 内容好逊            
(3星)	 依旧是学习韩剧和日剧的搞笑+悲情的小人物的奋斗爱情史            
(3星)	 剧情真的很不怎么样，俗和夸张到了极点，但是冲着吴尊的帅气，还是义无反顾的看完了。吴尊的长相真的是堪称完美哈~            
(2星)	 纯偶像剧。。            
(2星)	 制作粗糙，演员也无法救场。            
(2星)	 又是吴尊哦哦哦            
(3星)	 大多女生都有过的幻想，在这部剧里面。只是，拍的一般般            
(3星)	 灰姑娘的另外一个版本！            
(3星)	 一般般吧....            
(NA)	 老子生命中第一部台剧！每一句台词都被惊得弹跳一下的赶脚好销魂！姑娘们以后你们要是不靠谱，老子就学里面的人跟你们说话！让你们变成跳跳虎！            
(3星)	 很无聊，因为吴尊多给颗星            
(1星)	 让人汗毛倒耸的语调和对白            
(2星)	 没卖点，结局狗血。            
(5星)	 超喜欢            
(NA)	 - -。            
(5星)	 华美的一部制作的电视剧，反正张韶涵的作品都会受欢迎。            
(NA)	 这梦幻生活…我也要南风瑾！这剧里觉得辰亦儒也还行            
(3星)	 很弱智            
(2星)	 。。。。。。消遣消遣            
(1星)	 也就看看吴尊跟张韶涵             
(2星)	 不晓得当初是怎么看完的。年轻时候不懂事。            
(3星)	 结局很好~很童话~            
(3星)	 童话故事，不够真实，偶像剧到后面给人感觉就是编不下去在硬撑            
(3星)	 纯没有营养，给演员养眼度打分            
(NA)	 贵电的时候天天那样上传一集看一集。            
(3星)	 一股贵族气            
(2星)	 我真无聊            
(1星)	 把观众当白痴~            
(3星)	 虽然剧情比较不现实，但是还不错哈            
(1星)	 一样的烂。            
(NA)	 我是烂片垃圾桶            
(3星)	 场景还行 情节一般            
(3星)	 为了Calvin我竟然没有快进的看完了。            
(3星)	 不理解收视率怎么会高，真的不好看，后面看不下去            
(3星)	 飞轮海成员少2个            
(1星)	 很偶像很少女很梦幻很痴想            
(1星)	 我只会看卓文萱的部分 呃            
(3星)	 开始有点流星花园的范儿，再后来走的是还珠格格的戏路，公主和王子逃出大宅，开始流浪被封杀的生活，再后来富翁爷爷生命垂危，临危受命再次回归大宅的故事...ps：吴尊的表现和《偷偷爱上你》没有任何差别..永远是冷静睿智忧郁的王子形象...            
(NA)	 有钱人呐。。。            
(2星)	 看第一集就能猜到最后集了，就看看硬件设施吧            
(3星)	 好吧，我承认这部剧不论角色还是剧情都是没有新意的偶像剧，但是还是很养眼的呀~            
(NA)	 审片儿被迫看的            
(3星)	 吴尊好帅啊。            
(2星)	 看了一两眼。。。            
(2星)	 场景很豪华，不过也只剩这句了。            
(3星)	 看点：张韶涵“巧乐兹”式的公主样。无他。            
(1星)	 我只看了一集完整的……就玉树临风了……            
(NA)	 看完之后蛮佩服自己的，可以坚持下来……            
(5星)	 嗯~~~~这分也有点低哦……            
(3星)	 不适合我看的青春偶像剧            
(4星)	 基调比较向上，没有不食人间烟火            
(2星)	 偶像剧还真是~完全不能回忆！            
(NA)	 呃…其实就是太梦幻了            
(3星)	 三星给吴尊……现在湖南台在放……            
(2星)	 看尊尊和笑起来很象俺家老公的陈亦儒            
(1星)	 老偶像剧，偶像剧，巨恶心…………审美疲劳了我            
(1星)	 ==            
(1星)	 2B剧情            
(5星)	 吴尊好帅的。太酷了。            
(3星)	 呆            
(2星)	 一早就确定恋爱关系,还看个屁呀            
(3星)	 zzz            
(2星)	 吴尊笑起来还真是不好看哈..            
(3星)	 不需要用脑子就可以看的soap opera。不知道为什么就是对吴尊不感冒。张韶涵那叫一个瘦啊……            
(2星)	 张韶涵则演技，不提了            
(4星)	 如果我有一个亚洲首富的爷爷            
(2星)	 不能光偶像不要剧对不对。但是“小麦”这个名字意义重大。            
(5星)	 飞轮海的四只可不可以不要那么帅！！！            
(4星)	 美丽的童话故事            
(2星)	 还记得那是THM借碟给我看得~            
(5星)	 我喜欢里面的小麦            
(3星)	 important            
(3星)	 只是喜欢张韶涵            
(1星)	 梦幻  我才不信            
(3星)	 吴尊挺帅~            
(NA)	 没看完            
(3星)	 太俗的剧情了~            
(NA)	 假            
(1星)	 脑残剧            
(3星)	 喜欢吴尊。还有女主的发箍，别的没有了            
(1星)	 我一定是太无聊了            
(3星)	 只是为了看吴尊……恩……            
(3星)	 太甜腻了              
(3星)	 吻戏连连啊。。。其实恋爱的感觉抓得还挺准的。。。            
(2星)	 每个女孩的梦呀,但演技还是太嫩了..            
(2星)	 飞轮海，，我的天，，讨厌之极。。。            
(2星)	 我给一个史上最低分，那个女主角和男二太2了。。            
(2星)	 俗死你得了            
(4星)	 吴尊太帅了～～            
(NA)	 因为吴尊             
(3星)	 后面也太拖沓了，拉拉扯扯了半天。            
(3星)	 没有象吴尊这样的花样美男，台湾偶像剧应该就没人看了吧。            
(3星)	 哇~吴尊。。。就只有这样。            
(3星)	 还蛮养眼的            
(3星)	 演员是俊男美女，不过情节就一般。            
(NA)	 雷就一个字            
(2星)	 只需看吴尊的脸，别的没法看            
(1星)	 张韶涵显做作            
(4星)	 很高贵的爱情。。            
(3星)	 星是给演员的，剧情完全没有想法            
(3星)	 人很养眼。张韶涵还是唱歌吧灰姑娘不够灰，公主更不            
(1星)	 太烂了。。我无话可讲。。可怕的演技啊。。            
(1星)	 受不了            
(3星)	 看美男，还是很养眼的！~            
(NA)	 很好看            
(NA)	 一个字    烂！！！            
(2星)	 无聊到一定境界的剧了~~            
(2星)	 俗的不能再俗的湾湾剧            
(2星)	 姐姐就是不喜欢吴尊。            
(3星)	 见有几个靓仔先体噶....都几假啊.....            
(3星)	 帅哥美女。            
(4星)	 当初也有在追，不过到最后就不好看了。            
(2星)	 又是芒果台。。            
(2星)	 就是沖著偶像去看的            
(3星)	 看在涵的份上，加一星。            
(3星)	 为了吴吉尊，给个3星吧            
(2星)	 偶尔也没大脑地happy一回吧。。。            
(NA)	 还不错啦            
(2星)	 似乎是唯一一部我完整看完了的台湾青春偶像剧。            
(5星)	 很好看.................            
(3星)	 看了后突然对吴尊有点感觉            
(5星)	 有段时间特别爱看童话。。            
(NA)	 典型的YY剧            
(4星)	 现在觉得傻傻的，但是曾经迷恋过。            
(NA)	 打發時間            
(4星)	 视觉盛宴  剧情超烂            
(5星)	 超级搞笑，个人比较like张韶涵，无意中睇噶            
(2星)	 不切实际。            
(2星)	 情节哈傻            
(3星)	 。。。。。感觉很空这个电视剧。 -不知道想表达啥            
(NA)	 那么帅的吴尊啊~~~            
(NA)	 我强烈鄙视我自己！！！            
(3星)	 华丽的场景，为了看帅哥而看，第一次发现辰亦儒的身材穿衬衫真好看。。。            
(3星)	 吴同学中文有待进步            
(1星)	 没看完，跳着看已经受不了。剧情弱智到爆炸，有钱人钱多了是在打发时间？            
(4星)	 吴尊，怎么看都是那么帅，哈哈            
(3星)	 看到10集左右就觉得台湾的剧多看要变成白痴的            
(4星)	 纯粹是奔着帅哥去的一部片子，有点无聊，有点莫名其妙，但是就是里面的人很养眼。。。。            
(3星)	 张韶涵打扮起来还是good looking 的            
(4星)	 从这部戏讨厌张韶涵            
(3星)	 后半很无聊            
(5星)	 好好看            
(3星)	 冲着尊儒去的。无视某女            
(3星)	 就因为有吴尊和张韶涵才看的            
(2星)	 裝吧，全部人裝吧，買菜的賣魚的都等著給王子吻醒            
(1星)	 你赢了~~~我实在看不下去了~~~            
(3星)	 有点无语……还不错，但有点……（夸张……）            
(NA)	 好恩            
(2星)	 看了兩集看不下去....            
(2星)	 我真的不爱台剧...太脑残了啦            
(3星)	 华丽丽的剧啊！            
(4星)	 吴尊好帅！纯粹是看他的...            
(3星)	 超现实主义            
(3星)	 居然下了全集。。还都看完了。。            
(3星)	 感觉就是很假童话。。。            
(4星)	 吴尊挺养眼。            
(2星)	 ·········            
(3星)	 就觉得里面人比较养眼            
(4星)	 Angela            
(3星)	 说实话..男生看偶像剧不是少..是没耐心+没童心.,..很多人还是看过偶像剧只是为了消磨时间...可是我..那完全就是冲着张韶涵!!唉!的确无聊..可是张韶涵和王心凌怎么那么爱拍偶像剧啊!!!我怎么这么无聊能跟下来啊!            
(4星)	 关于公主的梦 谁没做过。            
(2星)	 台湾的偶像剧啊，再不好好反思只会翻拍动画片就真的走向末路了            
(2星)	 虽然养眼，但是太假。演的太假，剧情更假            
(1星)	 我居然看过..难看            
(3星)	 因为吴尊美貌，多给一颗星。因为张MM华丽丽的装扮，再多给一颗星。啊，好了，给你三颗星的理由充足了，咱释怀了。            
(5星)	 吴尊好帅哦。            
(2星)	 吴尊的脸啊  真是太美了            
(NA)	 童话般的故事，现实生活中不会存在            
(5星)	 麦秋穗（张韶涵 饰）本来过着平凡而幸福的生活，家里虽然不是很富裕，但是一家人生活得开开心心，她对现在的生活十分满意。然而一天早上，当秋穗一觉醒来，她的生活发生了天翻地覆的变化。一大帮貌似黑社会的黑衣人来到秋穗的公寓，宣称她就是首富皇甫集团董事长皇甫雄（顾宝明 饰）失踪多年的孙女，而父亲母亲也承认了秋穗并非他们的亲生女儿。惊愕不已的秋穗在爷爷皇甫雄的要求下搬进了皇甫大宅。　　秋穗的到来使得本来即将继承皇甫雄事业的大少爷南风瑾（吴尊 饰）大为紧张，加上旁人说三道四，于是大家都认为秋穗是回来抢家产的拜金女。而秋穗也并非任人欺负之辈，两人第一次见面就势成水火，针锋相对。而皇甫雄竟然想撮合南风瑾与秋穗，处处制造机会让二人独处。于是，秋穗的麻烦大了。    © 豆            
(3星)	 W有张人妖的脸            
(1星)	 我看了一集差点吐了            
(1星)	 浪费我时间            
(NA)	 蛮好看的。            
(4星)	 因为是吴尊，所以推荐一下吧~呵呵            
(3星)	 本来开头还可以，越来越无聊。这里面只有顾宝明会演，偶像还真的是偶像，要不是吴尊这么帅，还真坚持不到最后一集了。            
(3星)	 阵容不错 就是剧情很普通又超缠绵             
(1星)	 这颗星 纯粹给吴尊的外貌            
(2星)	 无聊剧            
(3星)	 如果你不是来看人的，请绕路~            
(3星)	 ……其实不想给三星……看在有时候还搞笑一下，服装还很非现实的份上……就不再低下去了……            
(3星)	 那 算 爱情 吗?            
(3星)	 花痴帅哥看的。。。            
(5星)	 好像当有钱人。希望自己是有钱人。可以住大房子又有那么多的人伺候自己。多好啊。            
(NA)	 两个一起主演效果也不错哦            
(4星)	 2008            
(2星)	 没营养            
(5星)	 可以啦            
(3星)	 还是穷家女与富家男的故事。            
(2星)	 飞轮海某人巨像我认识的某人这么丑都能当明星 当时给我囧的            
(3星)	 我只是为了辰亦儒而已...            
(NA)	 太好了我打100分            
(2星)	 无聊啊~~~~            
(3星)	 以前买过碟，先前也在网上看过几集，不过貌似还没看完            
(1星)	 我实在无法理解，这剧为什么红了            
(2星)	 做作            
(2星)	 真的好烂，纯粹为尊而看。            
(3星)	 单单只是喜欢吴尊·····            
(3星)	 当时还是很迷吴尊和angela的。。            
(2星)	 靠帅哥靓女。            
(2星)	 看完后 完全没感觉...            
(3星)	 额            
(4星)	 还行！            
(1星)	 凡比烂，都拿这部比~            
(2星)	 当初冲着吴尊去的，还转了格式放PSP里看，真是越看越雷，越看越焦啊~~真是折腾得我里嫩外焦的一部偶像剧啊            
(3星)	 吴尊太帅了            
(3星)	 假~~~            
(3星)	 变靓左的吴尊            
(1星)	 =。=            
(NA)	 只是为了看吴尊。            
(NA)	 纯属无聊时看的            
(2星)	 张韶涵再也不是当年《MVP情人》里那个可爱纯洁的小希，也不再是《海豚湾恋人》中那个惹人疼爱的小瓶盖，而是一个抹着浓厚眼线、矫情造作的电眼娃娃。            
(3星)	 看了《City Hunter》之后，再看这个，发觉吴尊的气质和演技比李民浩真是差远了。虽然这片子也弱智，但是比起《恶作剧之吻》中的弱智程度，还是要强一点的，至少有华丽的背景和演技派的森川配角演得还行。            
(4星)	 不怎么样额--------            
(1星)	 这是一部内容不结合实际的故事，张韶涵做得好夸张。            
(2星)	 看服装看场景`            
(NA)	 为什么湖南台又在放了 原来emp大爷叫顾宝明！~            
(2星)	 这片太能扯，从头烂到尾，不该装的人装，该装的人更装，恶俗到这种境界。。台剧，你没治了            
(5星)	 我那阵挺迷炎亚纶的，就是浅浅的小迷一下            
(3星)	 还行吧，貌似我还真看了不少台湾偶像剧。            
(3星)	 真的很假咩,这完全足够满足我对有钱生活的幻想瓦，托下巴，要是我也暴富了……我就不用考研了！            
(3星)	 我也庸俗的喜欢上了这个片子            
(NA)	 好看            
(3星)	 让搞笑来的更猛烈些吧            
(3星)	 吴尊哈嗲~            
(3星)	 除了尊那张脸比较养眼，其他的要情节没情节，要演技没演技，那个爷爷很好玩。每个人都有一个公主梦。            
(1星)	 虽然是我最喜欢的张韶涵演的 这个剧情是在是太。。。            
(3星)	 看完之后，我对吴尊绝缘了            
(3星)	 剧情很无聊，完全是为了看张韶涵和卓文萱才看的            
(3星)	 男女主角的身高差距真是有够大的。            
(1星)	 没什么好看的..剧情烂透了..            
(5星)	 喜欢            
(3星)	 。。。。。            
(3星)	 很养眼，很梦幻，很虚假。            
(2星)	 很混乱的说。。。。。。。。。            
(2星)	 哪里来的那么多灰姑娘变公主的。            
(3星)	 芒果台染指的东西。            
(NA)	 没意思            
(3星)	 里面的道具不错！            
(NA)	 好看            
(2星)	 这是我唯一看完的偶像剧  到最后是强迫自己善始善终的             
(4星)	 够华丽~~~~            
(1星)	 好无聊的剧情，好烂的演技。            
(4星)	 我喜欢不仅是因为主角问题，更多是这部电视剧在我那段时光出现，所以我重复看只是看我的回忆。与剧情无关            
(3星)	 那个 我原来也喜欢过吴尊…            
(4星)	 喜欢里面的演员            
(4星)	 很养眼就对了            
(4星)	 吴尊好帅~            
(3星)	 太短了，结束的很突兀，感觉没什么内容            
(3星)	 完全冲着两主角去的。尤其是涵涵。哎呀我好喜欢她。大二的08年上半年时期用手机看完。            
(3星)	 快到结局的时候不想看了。真不现实            
(2星)	 雷            
(2星)	 太做作            
(2星)	 除了道具，其他无语。            
(3星)	 男女主角长得比较好看            
(3星)	 看在吴尊的份上            
(3星)	 华丽            
(2星)	 挺傻的一部剧，演员的演技也差……除了吴尊比较帅之外，不知道有啥值得看的地方了~            
(1星)	 不知所云的电视剧，倒是卓文萱挺可爱的。            
(2星)	 看到后面实在是看不下去了。。。            
(4星)	 一天看完的哦····            
(4星)	 演得挺好的~又一个童话            
(3星)	 有点无聊不过还行            
(1星)	 好吧，这样梦幻弱智白烂到极致的剧，我实在不想承认自己看过，but，我的确看过，虽然没看完，神，原谅我那段无聊到抓狂的日子。。。            
(3星)	 剧情很弱智！不过可以看看吴尊~            
(NA)	 很虚渺。应该是万千少女的梦想吧。            
(4星)	 超假，但我还是追着看了，唉，我手贱            
(3星)	 !            
(NA)	 没看完            
(2星)	 也许只能说拍的太快...            
(3星)	 大房子 豪华车 贵族学校 大家都幻想过的童话故事 只能通过看电视剧实现了 但是看过之后觉得实在是很假 台剧 纯属娱乐罢了            
(4星)	 只因为吴尊            
(NA)	 本世纪最扯的偶像剧。。。。。            
(4星)	 喜欢彩诶            
(3星)	 冲着颜。。。            
(4星)	 我曾经疯狂的看偶像剧            
(4星)	 虽然情节有点俗 但是豪华的背景和阵容还是可以看看            
(3星)	 三颗星，是给辰亦儒的            
(3星)	 就是情节实在是太假了            
(3星)	 纯粹是小孩子的公主剧            
(2星)	 无聊剧情，俗滥演技成就了这部剧            
(1星)	 不喜欢吴尊            
(3星)	 越看越沒勁            
(1星)	 吴尊，你怎么能拍如此垃圾的偶像剧            
(3星)	 太无聊没电视看，就看这个            
(4星)	 嗯， 吴尊长相出类拔萃..王子-0-            
(2星)	 辰亦儒的衬衫还不错。            
(1星)	 垃圾            
(3星)	 真正的偶像剧。            
(NA)	 奔着帅哥去的            
(4星)	 还算清新，只不过同样蛇尾。            
(4星)	 sh在里面很漂亮的说            
(1星)	 无趣死掉···            
(NA)	 俗人~            
(2星)	 二星，一颗给开瑾，一颗给璘。            
(3星)	 又是老套的剧情            
(3星)	 公主与王子的爱情，情节虽然老套，但是女孩能从中看到梦想实现的美好~            
(3星)	 看看男女主角就行了。。。            
(3星)	 养眼的一部剧            
(1星)	 不知所谓。            
(3星)	 一開始還挺感興趣……到最後整個就放棄了不過結局還算可以            
(2星)	 ai yo yo            
(3星)	 张韶涵比林依晨顺眼多了            
(NA)	 完美            
(2星)	 除了看帅哥，没有其他必要看的可能            
(3星)	 么感觉……            
(NA)	 为了帅哥...唉...            
(4星)	 喜欢的演员太多啦～～！！            
(2星)	 我，简直想打一星！！！！            
(2星)	 巨傻。。我干嘛看这个。            
(2星)	 不怎么样，觉得认识了几个新人而已~~辰亦儒真是超级奶油~~            
(3星)	 真的完全就是冲着吴尊去看的，没有什么太深的印象，最后的感觉就是吴尊真的是美男啊，呵呵，好像给人的印象也太浅了~            
(2星)	 多么的俗套啊            
(3星)	 就看过一点点~~感觉吴尊蛮帅的~~            
(1星)	 我实在没能撑过一集……            
(2星)	 无聊            
(3星)	 纯粹地养眼            
(2星)	 看到第五集，实在是看不下去了。不得不说编剧实在很差。            
(3星)	 这个三星是道具分- -             
(3星)	 剧情不大很现实            
(3星)	 真的是公主。            
(NA)	 08.4~~ 华丽些而已~~            
(1星)	 噢...更假！            
(1星)	 哎.......无语            
(3星)	 那个话说，我看到最后实在失去耐心了            
(3星)	 主要是排场和演员            
(3星)	 里面有些对白很搞笑~            
(4星)	 ，我很喜欢；从这部片子，对辰亦儒从觉得长得不好看到，这种男生真的很迷人；呵呵，(*^_^*)            
(4星)	 说话的腔调都有点怪哦。。            
(NA)	 受不了            
(3星)	 唉  这些剧都很难让人记住的            
(3星)	 贵族校园            
(3星)	 很搞笑啊。。吴尊还真的很帅哦。。笑得时候。。更那个啥啦。。哈哈            
(NA)	 挺无聊、、、            
(3星)	 没有原版漫画好看啊            
(NA)	 很一般，。他们的演技            
(2星)	 不好看~            
(NA)	 假            
(3星)	 標準的台灣偶像劇。華麗包裝童話情節。浪費了張韶涵的演技啊。            
(3星)	 俊男美女演绎童话般的故事            
(1星)	 让我对张韶涵失望。。。            
(1星)	 超傻            
(NA)	 沒看完。。。俗辣。。。            
(4星)	 典型的王子公主剧。            
(4星)	 张韶涵~~            
(3星)	 看了几集就没有看下去了，感觉有点弱            
(3星)	 很假！只是向往皇浦家族的那一套豪宅            
(NA)	 还是喜欢angela唱歌            
(3星)	 我果然是不适合看台剧，即使有帅哥美女也让我昏昏欲睡            
(2星)	 一群人在玩无聊的游戏。。。            
(3星)	 恩，现代灰姑娘版....不过就是有点不太符合现实思想...总的来说还是看得过去            
(2星)	 果然不好看,我在电视上零零碎碎地看了一点,真的不好看...            
(3星)	 养眼！            
(3星)	 虎头蛇尾，莫名其妙            
(2星)	 为什么要让张韶涵来撑台面啊，太假了            
(2星)	 剧情完全没有意义            
(NA)	 发现吴尊长得帅！！            
(2星)	 誇張的有點離譜。。。            
(3星)	 泡沫中简单的据情            
(3星)	 一般般，不用动脑子，很搞笑            
(3星)	 爱做梦            
(4星)	 却是标准的偶像剧            
(3星)	 场面还行,演技一般,典型台湾偶像剧...            
(1星)	 无聊时候看看还不错            
(3星)	 剧情 垃圾            
(2星)	 落俗            
(2星)	 看似不现实的生活,却讲述了一个真实的生活理念            
(3星)	 结局很怪            
(3星)	 吴尊好帅...            
(NA)	 第一次希望自己是被抱错的...            
(NA)	 耶            
(2星)	 嗯，就看吴尊和小麦她爷爷来着，森川管家也还行，就是很小的配角还挺有喜感，但是一堆重要的男配、女配明显没有偶像气质嘛。            
(2星)	 我只能无语了．弱智又脑残啊～～            
(NA)	 吴尊好帅的啊~~            
(NA)	 看这个纯属发疯            
(5星)	 南风瑾温柔的眼神。温暖的笑容。为梦想的坚持和执著。一切的一切。深深打动着我。让我着迷。            
(NA)	 公主小妹 台湾偶像剧            
(5星)	 公主王子唯美搭档            
(1星)	 大爱吴尊。            
(NA)	 浪漫的有点过            
(3星)	 唉~就那样。。。            
(3星)	 吴尊很帅！亦儒很帅！            
(3星)	 看过点点。            
(2星)	 因为男帅女靓我追了几集，实在是受不了这种剧情，放弃了            
(NA)	 这部剧看了有点失望啊，没想象中的那么好看            
(3星)	 结尾太快。。。            
(4星)	 王子与公主。帅哥与美女。永远不落伍。            
(1星)	 剧情烂到不知道说什么好了……除了吴尊的脸找不到坚持看下去的理由……            
(3星)	 偶像剧.            
(NA)	 所有这种偶像剧都落得看一半的下场……            
(2星)	 = =有钱是很有钱啦...            
(3星)	 看了一遍...            
(5星)	 童话般美好的故事，我喜欢！            
(NA)	 2008年初。在等待《梦幻天堂》更新的间隙看的。吴尊其人，到是一个非常得体的有贵族气的男小省，张韶涵也是一个努力的演员，可是，这部戏不是一般的白痴，而且，吴尊实在没有体现什么演技之类的，也没有把他俊美的脸孔好好展示。。。可能我还是不太喜欢过于奶油的男孩子，所以，我不推荐这部。而且我也很后悔花了时间在上面            
(NA)	 少男少女杀手            
(3星)	 坚持看完只为吴尊张韶涵            
(NA)	 有点幼稚，不过我只看吴尊            
(2星)	 我做梦都不敢想            
(3星)	 结局有点茫然！全是冲着靓男美女去看的~            
(2星)	 要不是有吴尊我才不会看呢！            
(2星)	 每个人都在跟我说好看,我却觉得点都不好看            
(3星)	 都是看帅哥美女的，喜欢彩，可惜这部没什么剧情看点！            
(4星)	 辰亦儒南風彩辰亦儒南風彩辰亦儒南風彩辰亦儒南風彩辰亦儒南風彩辰亦儒南風彩辰亦儒南風彩......            
(3星)	 那个大别墅很漂亮。剧情假了点            
(3星)	 前半部很无趣，后面还有点劲            
(3星)	 真的只为了吴尊..            
(4星)	 全因为有我家吴尊看的..故事有点假,幸亏男主角帅哈..可惜有一个辰亦儒一直抢镜头..            
(NA)	 超好看的            
(5星)	 我最爱的小公主。            
(NA)	 最近好hc这部剧，(*^__^*) 嘻嘻…            
(4星)	 蛮好看的！            
(NA)	 剧情还是万变不离其中，但它最吸引人的就是那惊人的豪华场面和英俊的王子，满足了我们对于童话变成现实的期待。加上了古典音乐的配合，尤其有我心爱的《早晨》，所以还是有看点的            
(3星)	 只看了前面几集，同学说没有必要再看下去了。            
(4星)	 在湖南台重看。。。哇哦。好喜欢辰亦儒啊啊啊啊啊啊，我的品位好奇怪            
(NA)	 每个女孩遥远的梦想            
(NA)	 仅供娱乐，其实我发誓我再也不看台湾偶像剧了，太做作了            
(2星)	 仅供娱乐，看了哈哈大笑就可以了            
(3星)	 还行吧            
(2星)	 不要对剧情和演技要求，纯纯看人就好了            
(4星)	 ^_^            
(4星)	 good！            
(NA)	 公主小妹 吴尊 张韶涵             
(5星)	 很棒            
(3星)	 呃,如果不是吖尊还比较帅,1R让人有惊喜...真的不想看...剧情不是一般般的烂..而且唯一让人觉得有点意思的彩那段居然这么没有交代...=.=             
(3星)	 内容没什么新奇的啦，但是帅哥、美女实在很养眼~            
(NA)	 美丽的童话故事            
(2星)	 说白一点就是一堆不知人间疾苦，不懂感谢，不知珍惜，不知感恩的小鬼的有钱小孩的闹剧。            
(NA)	 好喜欢这部电视剧阿~~~~            
(3星)	 还行`有些蛮搞笑``            
(4星)	 下了 还没看呢            
(2星)	 演员很恶            
(NA)	 ```            
(1星)	 ~！~哎，我嘛。。要俗就俗到底..不過貞是看不下去了...放棄            
(3星)	 有点太不真实了，            
(1星)	 看些演员而已一句话，台湾片就是拍的不负责任            
