http://movie.douban.com/subject/2252736/	康熙微服私访记3
(3星)	 话痨皇帝3            
(3星)	 唉，每一次都有美女以身相许，后宫佳丽三千人就是这么来的……            
(3星)	 张国立贴上胡子就是色不正经的康熙，摘了胡子就是憨憨的纪晓岚            
(3星)	 康熙来了 三部～            
(3星)	 我记得特别清楚 宜妃把一个盘子甩飞插到门上了 小时候记得很清的暴力镜头            
(3星)	 到后来就彻底没啥兴趣了 陪家人看而已            
(5星)	 经典电视剧总是让人难忘！借古讽今，很有味道！            
(4星)	 奶奶爷爷最爱            
(3星)	 只记得有一群假扮的那一幕很搞笑。            
(3星)	 扯            
(2星)	 各种雷同……            
(3星)	 康熙专业户。            
(3星)	 其实我不怎么喜欢戏说康熙的故事 因为康乾盛世最喜欢康熙了..            
(3星)	 看众女子。            
(4星)	 铃铛记的杨若兮印象蛮深刻的            
(NA)	 一部比一部不好看 还是我兴头没了            
(3星)	 喜欢邓婕，哪一部里头还有赵薇来着？            
(4星)	 津津有味. 老少皆宜.            
(1星)	 丫头当小姐了            
(2星)	 一部电视剧续到后面就不好看了。            
(3星)	 中国大陆            
(3星)	 [昔日所看]            
(3星)	 第一单元《锦袍记》、第二单元《食盒记》、第三单元《铃铛记》差不多都是一样的 我实在不想添加了瓦            
(NA)	 还是坚持看了一下            
(3星)	 康熙真的是个传奇皇帝，风流            
(NA)	 一点意思都没有了            
(3星)	 皇上走到哪都不缺女人投怀送抱~~~            
(3星)	  2000             
(NA)	 跟爷爷奶奶一起看的东西             
(NA)	 我的愿望是追逐花期            
(NA)	 刷屏时代            
(4星)	 喜歡那個【鈴鐺記】 喜歡楊若兮            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈            
(5星)	 我小时候最喜欢的电视剧            
(4星)	 张氏康剧系列            
(3星)	 《康熙微服私访记》剧第三部分为三个单元，第一单元《锦袍记》、第二单元《食盒记》、第三单元《铃铛记》。            
(NA)	 我爸爸老爱看了。。。            
(3星)	 小时候看的了。            
(3星)	 补充            
(4星)	 食盒记的反角儿我很喜欢。很懂得生活之道。            
(4星)	 一样一样            
(5星)	 和妈妈看的,现在想起好怀念~            
(3星)	 脑残剧情，但很多美人- -            
(3星)	 无话可说。。。。都是那个路数            
(3星)	 很平稳的进行            
(NA)	 很多个小故事的。            
(3星)	 类似于古代的《三言二拍》！中国人就喜欢这种叙事风格！            
(3星)	 一部比一部没劲。            
(3星)	 看得多了,没感觉了            
(3星)	 第三个消遣            
(3星)	 这么多我都看了？            
(NA)	 一部又一部,电台穷重复            
(NA)	 不错             
(5星)	 2001            
(3星)	 老百姓为啥喜欢呢大家想过没有            
(NA)	 这部又好看点了            
(NA)	 和爸爸一起看的            
(NA)	 恩～从小看到大的吧～            
(3星)	 来吧~~来吧1-2-3-4偶都看过            
(3星)	 夫妻档3            
(3星)	 康熙专业户。 .            
(3星)	 这部单纯是陪奶奶看的            
(3星)	 补遗            
(4星)	 每到一处留情一处，宜妃才是永恒。            
(5星)	 故事越来越有感觉。            
(4星)	 这系列里面的三德子跟和尚我是记忆犹新啊            
(3星)	 挺好。            
(3星)	 一般般。            
(3星)	 换频道的时候总能看到啊= =            
(5星)	 难得的一直能看的电视            
(4星)	 好            
(4星)	 想想还蛮喜欢赵亮的            
(NA)	 三星。            
(NA)	 小時候的記憶啊。。             
(4星)	 一次微服一个美女 宜主子苦了你了            
(5星)	 喜欢哟。            
(4星)	 宜妃又回来了有没有。。。            
(3星)	 这系列我全看过。。。            
(3星)	 可能看過。            
(2星)	 当时竟然天天看，现在只觉得很弱的样子。            
(3星)	 宜妃死了。。。            
(2星)	 呵呵··以前喜欢看··            
(4星)	 我知道虽然自导自演，我知道虽然很多稚嫩，但是这一部却是陪伴我度过一个又一个假期。            
(3星)	 好看            
(4星)	 内地的一大经典之作。            
(4星)	 当年我们全家都超级爱看这个啊…            
(3星)	 见一个爱一个，皇后不好当，皇上更不好当            
(4星)	 经典！            
(4星)	 康熙专业户。            
(4星)	 今天就是补数据的，哈哈            
(4星)	 张国立和邓婕两口子撑起了清宫戏的半边天啊！              
(5星)	 貌似这部最后宜妃死了。。我那个哭的==            
(2星)	 。。怎么有这么多部            
(3星)	 打发时间。。。            
(2星)	 看多了没意思            
(4星)	 张国立和邓婕越来越有默契了。            
(4星)	 算是国产经典            
(4星)	 宜主子屎掉了T T            
(NA)	 闹了半天，我只曾看过3呀            
(4星)	 我是看着你长大的。            
(NA)	 央视放的最多。。。            
(3星)	 对于《康》不得不说的是哪众多的女子，和到处留情的皇帝。贴上胡子，张国立是色不正经的康熙，摘了胡子，他是那憨实的纪老爷。            
(2星)	 肥皂剧            
(2星)	 宜妃写死了，可惜还是拍了四...要想结束什么总是很难...            
(1星)	 觉得第二部差的，就看第三部，就平衡了，就淡定了            
(3星)	 话说这部还行的            
(3星)	 一个皇帝不老实在家呆着那么不靠谱老乱溜达什么！            
(3星)	 我小的时候，姥姥家天天循环播放...            
(3星)	 续集都是会下滑的...            
(4星)	 小时候最喜欢看的            
(3星)	 三德子法印深入群众心灵啊            
(3星)	 没想到后面还有四~            
(4星)	 还记得宜妃死了地方哭死我了。。            
(5星)	 夫妻档...笑料还是够的，和老妈在一起看的            
(2星)	 不好看了。            
(2星)	 狗尾续貂之作            
(2星)	 后来看过一点，还正好是最后一集，宜妃娘娘死了。            
(NA)	 没说的。。。            
(3星)	 有那么一丝看头 、不至于无聊至极了            
(3星)	 童年呀~！！            
(4星)	 = =            
(3星)	 还可以啦 以前觉得挺好的            
(NA)	 那年代真的很火            
(NA)	 虽然剧情就像清朝的八股文一样的刻板，老有那几个人，但似乎又都少不了，就是喜欢看！http://shop58153259.taobao.com/            
(4星)	 以前跟外公一起看了，乐呵呵的            
(4星)	 喜欢铃铛记喜欢蒋勤勤～～            
(4星)	 食盒记那部记得最牢~~因为全是好吃的~~            
(3星)	 康熙真不该是这样的啊~~~~            
(NA)	 忘了，就感觉婆婆妈妈的            
(3星)	 。            
(4星)	 话说，我很喜欢看这个咧。。看的满心高兴            
(4星)	 完全是陪着我爸看的。不过还不错哦~            
(3星)	 墨迹            
(NA)	 这男人还不错，康熙不错。            
(NA)	 和妈老汉儿挤床上看的青葱岁月。            
(5星)	 过年必看            
(4星)	 被老爸残害的            
(2星)	 好长            
(3星)	 2            
(3星)	 从这部开始觉得康熙就是个老流氓。。。天天铃儿，铃儿。。。能当铃儿他爹了。。            
(NA)	 张若兮~            
(3星)	 小时候看的还满喜欢的，其实都忘了很多            
(3星)	 竟然把宜妃给写死了。            
(3星)	 皇帝怎么一天到晚在外跑。。。            
(5星)	 喜欢啊~~~~现在看都觉得好看，电视上放的时候每次都会看的            
(5星)	 张国立老师的主打！            
(5星)	 宜妃死了真难过。            
(3星)	 三部看完。            
(4星)	 其实我蛮喜欢的            
(5星)	 小时候天天守着看的剧            
(5星)	 王熙凤，嘿嘿            
(3星)	 只为表明我看过。            
(3星)	 一部不如一部            
(3星)	 这部连书都看了，最恨宜妃的死。            
(3星)	 小时候以为皇帝神马都不做，光私访了。。。            
(4星)	 拌饭吃的            
(3星)	 第一部里蒋勤勤的丫鬟杨若兮终于被扶正了！            
(2星)	 不太接受结尾宜妃的死，编得很假            
(2星)	 太多了，才变得不好看的==            
(2星)	 这他妈怎么还越出越多没完没了了呢！！！            
(3星)	 中国电视剧的季。            
(5星)	 最爱食盒记            
(3星)	 可以不说我四五部都看了么            
(4星)	 老娘的最爱~            
(NA)	 初中有一阵很喜欢看历史题材的电视剧 囧            
(4星)	 这个系列还是不错的            
(3星)	 张国立 邓婕的经典剧 也是在这部宜妃死了以后 就没再看过这剧的后几部            
(5星)	 儿时经典了，虽然现在剧情都记不清了            
(3星)	 为了看宜妃怎么死的 我把整个第三部都看了╮(╯_╰)╭            
(4星)	 外公喜欢看的～            
(3星)	 tv            
(NA)	 很好的片尾曲            
(3星)	 儿时的记忆            
(4星)	 童年的记忆            
(4星)	 总有说不尽的故事，道不完的冤屈~~            
(NA)	 有一次我看着看着电视 爸爸跟我嚷嚷让我睡觉 于是我就一直哭一直哭 然后妈妈进来把电视调到无声让我看            
(3星)	 这个系列里面很多明星的呢。            
(3星)	 还行            
(5星)	 相当棒....            
(NA)	 原来，老娘的小学就是看这个度过的，囧            
(5星)	 - - 家中有碟            
(3星)	 喜剧片，跟历史无关            
(3星)	 宜妃就这样死了……            
(5星)	 喜欢            
(3星)	 还不错，如果不较真儿的话            
(5星)	 整个康熙微服私访记系列就是康熙爷的外遇情史~香艳至极            
(NA)	 电视台永远有的片            
(4星)	 这四部我都看了N遍了，也是受老爸的影响！电视中实在没电视看时，有这部我肯定看的！            
(3星)	 康熙微服 5部 都还可以啦            
(3星)	 受不了……            
(NA)	 多少年了。。            
(4星)	 3是我的最爱            
(3星)	 小时候看的，感觉很经典            
(3星)	 张国立好像很沉迷于系列剧。。。            
(3星)	 康熙到底有没有私访过啊，天天深入基层！            
(3星)	 两公婆的戏，越看越无聊            
(3星)	 好像邓婕演的妃子最后死了，可惜下一步又出现了            
(3星)	 没前面好看了            
(4星)	 都是一个路子走过来……            
(4星)	 喜欢邓婕            
(3星)	 一般            
(NA)	 没前面的好看            
