http://movie.douban.com/subject/2252733/	康熙微服私访记1
(4星)	 写这个剧本的人真是不得了，语言功底颇为深厚。台词太生动啦。借古喻今的佳作。            
(4星)	 小时候的精典            
(4星)	 这些都是带着回忆啊            
(3星)	 只看一部即可，后面的都是一个套路出来的~~            
(4星)	 第一部还是挺有创意的            
(3星)	 国产电视剧大王出现了            
(3星)	 有点野史的味道，不算正剧            
(4星)	 老爷啊老爷饶了我吧~您不累吗？            
(3星)	 陪妈妈看的片            
(3星)	 话痨皇帝1            
(NA)	 那个太监，你能别跟宫女暧昧了吗。。。。。。            
(3星)	 不记得情节了……            
(3星)	 康熙来了 首部～            
(3星)	 没看全            
(3星)	 爷爷特喜欢看这个书生皇帝。            
(4星)	 感觉没戏说乾隆好看 是男的不帅 还是女的不漂亮 还是先入为主呢？ 可能都有吧            
(4星)	 小时候看得津津有味~豆瓣评分好低呀            
(5星)	 经典电视剧总是让人难忘！借古讽今，很有味道！            
(4星)	 奶奶爷爷最爱            
(4星)	 看過第一部就行了            
(4星)	 反正就是百看不厌            
(NA)	 春发芽 夏抽穗 秋天满地花 东西事 南北事 事事谁当家 出了宫 进了殿 忠奸明眼辩 忠奸明眼辩 入了乡 遂了愿 百姓才是 百姓才是头上天金瓦金銮殿皇上看不见一朝出了武门口一个名字两只手金瓦金銮殿 皇上不坐殿一朝出了京门口百姓的事儿牵着走牵着走三皇五帝千秋百代万事民为先            
(4星)	 小学的时候甚是风靡，电视上总是一遍又一遍地放啊放不停。后来再看的时候发现：咦，怎么每一部都要出现一位美女以身相许呢？这是为什么呢？……            
(5星)	 还是喜欢第一部..            
(3星)	 ……%￥%%奴家既不喜欢小姐，也不喜欢丫鬟……%杨若兮鼻孔太BH            
(5星)	 第一部还是好看的。            
(NA)	 深夜必看            
(5星)	 客观不了，不错。            
(3星)	 小时候看的，张国立的形象迄今不变            
(4星)	 矮油小时候每天都看啊...啧啧...            
(3星)	 康熙专业户。            
(5星)	 经典啊，儿时的记忆~            
(3星)	 其实我不怎么喜欢戏说康熙的故事 因为康乾盛世最喜欢康熙了..            
(3星)	 ★★★☆            
(NA)	 看过些些            
(3星)	 三得子            
(NA)	 看了一部分吧..也不记得是第几部了..            
(4星)	 犁头记、铜鼎记、八宝粥记、紫砂记             
(NA)	 清宫剧最红            
(4星)	 津津有味. 老少皆宜.            
(5星)	 很有爱。            
(2星)	 中国为什么越来越多这样的电视剧~期待明君吗？我丫拍死你~            
(3星)	 比后面好多了            
(4星)	 片尾曲蛮喜欢的。没看完整部            
(3星)	 这人不大像皇帝啊。            
(3星)	 [昔日所看]            
(4星)	 挺经典的。            
(4星)	 还不错拉～            
(2星)	 这一系列都是YY            
(3星)	 有一段美丽的传言 传说邓婕是我们小学的 而且在怎么说赵亮也是重庆的也            
(NA)	 当时觉得挺好看的。对片尾曲有些印象            
(3星)	 那时候很流行啊~            
(3星)	 康熙真的是个传奇皇帝，风流。            
(NA)	 就假装挺好看的            
(4星)	None
(4星)	 第一部其实挺好看的，最起码不是很商业和恶俗...            
(3星)	 8错的~~！！            
(5星)	 反正我爱看！            
(NA)	 不知道是什么电视台也总是在午夜档日复一日年复一年的不知疲倦的放映...            
(NA)	 小学的经典！到现在电视台还总有重播的呢！            
(NA)	 电视的刷屏时代             
(4星)	 童年记忆  我爹的最爱之一            
(3星)	 其实没意思，就是看美女            
(4星)	 其实前面都蛮好看的啊……越拍越不靠谱了而已……            
(5星)	 最好看了            
(5星)	 以前最喜欢变吃刀削面变看康熙微服私访记了。。            
(4星)	 喜欢。            
(3星)	None
(3星)	 就记得片尾曲了……            
(4星)	  以古讽今            
(4星)	 每一部的最后一集皇帝穿着龙袍牛逼哄哄的出场,以往跟他打过交道的人纷纷目瞪口呆的场景总是让我也跟着神气起来,介是嘛心理???            
(3星)	 不是闲的话，没必要看的            
(3星)	 犁头记、铜鼎记、八宝粥记、紫砂记 。            
(3星)	 其实还是挺好看的，只是电视台日也放，夜也放，12345轮着来，脑白金广告似的轰炸，有意思么有意思么。            
(5星)	 和家人租片看的说            
(3星)	 唉，每一次都有美女以身相许，后宫佳丽三千人就是这么来的……            
(4星)	 打得都是感情分~和我妈一起看的            
(3星)	 天下的美女都爱你            
(4星)	 原来我看了这么多啊……            
(NA)	 第一次在荧幕上看到蒋勤勤，惊为天人            
(2星)	 讨厌张国立            
(4星)	 中国的廉贞明君普及剧发泄剧琼瑶剧            
(4星)	 补充            
(4星)	 紫砂记            
(4星)	 这我都不知道我看了多少遍！！从记事儿就看吧好像。。            
(3星)	 很小的时候看过的。            
(4星)	 美女挺多，每个故事不长，有耐心看。            
(5星)	 常看常新！            
(3星)	 片尾曲不错。完。            
(3星)	 童年回忆            
(NA)	 不怎么看的            
(3星)	 不知道捧出了多少女明星啊。。。            
(2星)	 小时候一直很纳闷这皇帝TM访了这么久。。。谁在朝廷管事呢？不早朝？            
(5星)	 怎么当老百姓比当皇帝还难            
(3星)	 无话可说啊。。。。都是哪个路数            
(4星)	 我想说。。怎么那么风流            
(3星)	 我爹的菜。            
(4星)	 类似于古代的《三言二拍》！中国人就喜欢这种叙事风格！            
(4星)	 借古讽今            
(4星)	 看过第一部            
(3星)	 6/10            
(3星)	 我突然很奇怪我初二那年那么闲...看那么多古装剧...是因为SARS么...            
(3星)	 重播最爱。            
(4星)	 戴娆的片尾曲很好听。走的是人间的道，扛的是顶风的旗。            
(4星)	 不错不错～            
(3星)	 初看不错            
(3星)	 小学风靡。            
(3星)	 时过境迁，感觉不再            
(NA)	 母亲的喜爱            
(4星)	 不错            
(3星)	 第一部挺好看的，美人众多            
(NA)	 康熙微服私访1还是挺好看的，但是后来的有的好看有的就没有什么意思，感觉有点拖拉。            
(3星)	 我的校长也是个好人            
(4星)	 消遣……            
(3星)	 跟爸爸看嘚            
(3星)	 他还是演纪晓岚好些            
(4星)	 那时候嗷嗷喜欢            
(3星)	 单元剧            
(NA)	 1，2，3，4都看过 不一一列举了            
(NA)	 比较喜欢最后一部 其他的也还可以            
(4星)	 国立国立，邓婕夫妻配，八错。。。            
(5星)	 1999            
(NA)	 当初还觉得挺好 现在觉得一般了            
(4星)	 跟着爷爷奶奶看的            
(NA)	 娱乐应该有个度！这么娱乐，我接受不了。            
(4星)	 老百姓为啥喜欢呢大家想过没有            
(NA)	 康熙微服私访记            
(4星)	 迷张国立 囧.......            
(4星)	 一开始还好后来越来越无聊            
(NA)	 无聊的时候看看就很轻松打发时间，嘻嘻            
(3星)	 以前喜欢看。现在打死我也不看了。            
(NA)	 恩～从小看到大的吧～            
(NA)	 红啊            
(5星)	 当一个人想要了解什么真实的事情坏事时 伪装是必要的             
(4星)	 前后有４部吧～～皇上惩奸除恶～～百姓看得好不痛快～～但是仔细想想这皇上未免太没水平了．．．            
(1星)	 不是历史，而是狗屎            
(4星)	 夫妻档            
(4星)	 我也爷爱看。            
(3星)	 写这个剧本的人真是不得了，语言功底颇为深厚。            
(4星)	 看的津津有味的小时候~            
(3星)	 6.9            
(3星)	 补遗            
(NA)	 存档。            
(3星)	 只要一部就够了~真的~            
(3星)	 这个必须看过。。。            
(4星)	 康熙专业户  张国立先森             
(4星)	  犁头记、铜鼎记、八宝粥记、紫砂记 头几部还行 越到后面越2            
(5星)	 我爸比我还喜欢看。            
(3星)	 这个现在都还有播            
(1星)	 我觉得这部剧之所以这么受欢迎，是对中国人活在政治阴影，生活阴影下的一种解释。            
(4星)	 因为是第一部所以觉得很新鲜，我觉得那个和尚和公公其实挺亮点的！            
(4星)	 这里面的蒋勤勤真娇滴滴的漂亮            
(4星)	 张国立系列啊            
(4星)	 喜欢这个铁三角。            
(3星)	 金呀么个金銮殿…              
(4星)	 每次康熙一亮身份就特激动！            
(4星)	 夫妻档            
(4星)	 小时候很喜欢张国立大叔的            
(4星)	 小时候跟姥爷姥姥一起看~            
(NA)	 俺也看過呢T..T            
(3星)	 换频道的时候总能看到啊= =            
(4星)	 是不是需要重新看一遍？            
(4星)	 不错啊            
(4星)	 每次最享受康熙亮出真身的时刻==            
(3星)	 我看过的大陆剧很少              
(5星)	 流水的红颜，不变的宜妃。            
(3星)	 完全陪看            
(NA)	 三星。            
(4星)	 也是属于那种电视上放就会看的类型，我以前是多无聊，现在也是            
(NA)	 小時候的記憶啊。。             
(4星)	 看过忘了            
(3星)	 从哪个时候我就觉得张国立挺装的            
(4星)	 哦对还有这个。。。            
(4星)	 那时喜欢邓婕            
(4星)	 宜主子真累啊...康熙有个故事就来个美女...            
(5星)	 哎呦老喜欢了。            
(1星)	 浪费我的多少的时光啊            
(4星)	 ...            
(4星)	 喜欢年轻时候的邓婕。            
(3星)	 野史也耐人寻味            
(4星)	 小时候美好的回忆。            
(4星)	 康熙真闲            
(NA)	 老妈喜欢看这个            
(4星)	 经典            
(3星)	 吃饭时候我姥爷最爱看的……            
(5星)	 假期无聊的时候都在家看这个电视剧啊。。。每天24小时无间断都有播丫！！！！！            
(4星)	 一个一个小故事，经典。            
(3星)	 應該看過。            
(4星)	 第一部不错！            
(3星)	 泡沫剧            
(4星)	 小时候喜欢，后来觉得有点傻            
(3星)	 因为这一部的热播使张国立一发不可收拾，又拍了4,5部。            
(5星)	 康熙系列是爷爷最爱的剧，直到现在重播，爷爷也是准时守电视机观看            
(5星)	 假期时候翻来覆去看了好多遍 主题曲是精品            
(5星)	 那时觉得这个挺好看的呀。            
(3星)	 哈哈哈 我开始怀念小时候了            
(3星)	 真他妈的长            
(NA)	 那首歌            
(4星)	 记得当时还在大学宿舍看的            
(3星)	 不错 不错··            
(4星)	 我知道虽然自导自演，我知道虽然很多稚嫩，但是这一部却是陪伴我度过一个又一个假期。            
(5星)	 小时候说这是我从来不会看腻的电视剧，呵呵。            
(3星)	 这个很好看            
(5星)	None
(NA)	 记得当时年纪小···            
(3星)	 戏说乾隆的模仿之作。我不喜欢的是那种反贪官不反皇帝的思想            
(NA)	 同样是续集就不喜欢了            
(4星)	 好可爱的主题曲~ 还挺好看的             
(5星)	 老喜欢这个片儿了，最近很少重播了            
(NA)	 -_-            
(3星)	 小时候老喜欢看了……            
(4星)	 经典！            
(3星)	 小时候看觉得挺有道理，其实回头想想都是讲些大道理而已            
(4星)	 康熙专业户。            
(4星)	 张国立和邓婕两口子撑起了清宫戏的半边天啊！            
(3星)	 电视上每次放会看一点，但貌似不是我爱看的类型，还是喜欢铁齿铜牙纪晓岚            
(5星)	 童年啊！            
(3星)	 电视上来回放的片            
(3星)	 每次都是康熙出去收小妾的故事。。            
(3星)	 张国立你演毛皇帝啊            
(4星)	 从前怎么看都看不腻的经典呀！！！！            
(4星)	 微服也能玩出很多的现代范儿来。            
(NA)	 记得当时看这戏可带劲了。            
(3星)	 邓婕很漂亮的。            
(NA)	 小时候最无聊的时候看这个~~            
(4星)	 挺好看的。            
(3星)	 后面拍了好多部，都还不错            
(3星)	 童年的回忆            
(3星)	 当年的回忆            
(5星)	 好看~            
(5星)	 很喜欢            
(5星)	 五花马，青锋剑，江山无限。。。。。回不去的童年。。。            
(4星)	 太长了。。其实还蛮好看的~~~            
(4星)	 我是看着你长大的。            
(3星)	 。。。。            
(NA)	 没办法，家里只有一台电视机。。。            
(3星)	 故事里的事，说是就是，是也不是。张国立演活了人们心目中的皇上。以微服二字清楚地满足了人们最崇高的理想，“皇上是好的，只是手下的乱臣贼子”太多。            
(3星)	 被拍乱了，我也不知道自己看了什么，只记得看过一点。            
(3星)	 微服私访只是一碗迷魂汤            
(4星)	 好看。            
(4星)	 只是主角换是张国立，当然邓婕还是不服老啊。            
(3星)	 第一部还是可以的，真的，虽然挺走刘罗锅的老路，以及照着《戏说乾隆》走，但确实还不错了            
(NA)	 小时候姥姥家的不朽传奇IV            
(3星)	 第一部的时候看的人很少的            
(NA)	 鹿鼎记里好多名人客串我记得            
(4星)	 这部不错。小时候看很惊喜            
(3星)	 一直都想问一句，这皇帝咋做的那么悠闲呢？！！            
(4星)	 反映现实官场的冰山一角            
(NA)	 微服私访一系列 小时候陪我奶奶看~            
(4星)	 小时候看的            
(3星)	 曾经觉得不错吧...            
(3星)	 小时候爱看啊。            
(3星)	 小学。跟着外公外婆一起看了很多电视剧~嘻嘻~记忆啊。。            
(NA)	 天地之间有杆秤            
(3星)	 这种剧其实没什么必要简评。            
(NA)	 不知道拍了几部？我就看过前面几部，后面越拍越没意思            
(3星)	 一直看到3！            
(3星)	 这东西哪能看全            
(4星)	None
(5星)	 夫妻档...笑料还是够的，和老妈在一起看的            
(5星)	 现在也会看            
(NA)	 这个很老··但是也不错··有小时候的感觉···            
(NA)	 没看全，断断续续看过点            
(5星)	 宜妃啊！            
(3星)	 哈哈!小时候和家人围在电视机前一起看，天天期待着下一集~~美好的时代~~            
(4星)	 又是张国立            
(5星)	 这个我看过多少年，看过多少遍~            
(4星)	 主题曲现在还会唱呢。            
(5星)	 第一部当然是五颗星            
(4星)	None
(4星)	 童年回忆好咩            
(3星)	 紫砂记不要太暴力哦...无比暴力!就这个印象深刻!太暴力了!            
(5星)	 直到现在·~我舅舅都还在看这个剧~~端的是百看不厌~            
(3星)	 这个太长了 太长了 我上小学他就在私访 上大学依然私访            
(NA)	 没说的。。。            
(4星)	 小时候的美好回忆……虽然我已经不记得它好不好看了            
(3星)	 寒暑假无论怎么调台都能看见这部片子的鬼影            
(3星)	 也就这第一部能看            
(3星)	 童年呀~！！            
(1星)	 天天私访，私访你妹～            
(3星)	 家庭会议式            
(3星)	 当时也没多少电视剧，打发时间了            
(3星)	 一般。            
(4星)	 觉得张国立演得很有人格魅力～～            
(3星)	 从此开始了漫长的续集……            
(4星)	 经典            
(1星)	 当面邓捷还是很霸气的            
(4星)	 小时候很喜欢张国立的说。。。后来他的东西泛滥了。。。            
(3星)	 康熙微服私访记系列算是很有保障的系列 跟美剧似的 一季一季的还挺逗            
(NA)	 一部一部又一部            
(NA)	 那时候很痴迷            
(NA)	 我竟然看过诶，。            
(3星)	 看的有点失去耐心~虽然小孩也就没啥耐心            
(5星)	 看过，留名            
(4星)	 以前跟外公一起看了，乐呵呵的            
(5星)	 大家都看过~~~            
(4星)	 经典好么!            
(3星)	 无聊时的消遣            
(4星)	 小时候暑假必备吧~            
(4星)	 呵呵··这个也是米国的啊····            
(4星)	 当年的回忆了            
(4星)	 三德子            
(5星)	 童年回忆。晚上就喜欢跟老爸老妈坐下来吃水果看这个，三个人窝在一起。超温馨。            
(3星)	 开始看还不错 部数太多就鸡肋了。。。而且这皇帝越演越像纪晓岚。。。            
(3星)	 太多  腻歪了            
(4星)	 鞑清皇帝命好。            
(3星)	 就是喜欢鞭子剧。。。。当然别太雷的。。。。            
(3星)	 对这个系列的电视剧唯一的印象就是皇帝没出巡一次，都会带回一个妃子。实在的滥情啊。。。            
(4星)	 我今天是怎么了。。            
(4星)	 不太记得了。太多电视台播，就跟着看了            
(4星)	 当年超红……            
(3星)	 “再高明的‘明君’，也只能使社会繁荣一时，却没听过谁家的盛世，能传了一世又一世。”            
(4星)	 只知道老娘喜欢这部就跟着看了~~            
(3星)	 又是个经典啊。。            
(3星)	 当年真的是把台词都背出来鸟~~~            
(3星)	 小时候的最爱，那时候觉得康熙是万能的            
(3星)	 杨幂有套写真像杨若兮            
(5星)	 能拍这么多续集不容易            
(5星)	 片尾片头都会唱的            
(4星)	 看过一系列，我就不都标了，要不累死我了……内地悬疑剧的鼻祖了吧~还是古装版的            
(3星)	 第一部始终是最经典的。            
(5星)	 经典的开始呢            
(3星)	 电视里面又在循环了。            
(3星)	 。            
(3星)	 实则很有戏，奈何太长，皇上，您没别的事了么            
(4星)	 小时候和老爹看的~            
(5星)	 相同的套路，多变的红颜，少年时的我看的如此仔细，如此热爱            
(4星)	 小时候觉得好看。。。            
(4星)	 刻录在童年记忆中的电视往事，主题歌都会唱的，多年以后剧情都记不清然而主题歌或插曲总是回荡在脑海里            
(2星)	 有段时间电视上一直在播，我都不知道自己看过哪些            
(4星)	 挺喜欢这个系列            
(4星)	 觉得张国立很逗啊～            
(5星)	 童年的回忆            
(3星)	 拍爛了 這片子。。。            
(4星)	 第一部不错，可是越出到后面越没耐心看了，貌似里面还有赵薇- -            
(4星)	 童年            
(4星)	 这个系列我喜欢            
(NA)	 金瓦金銮殿~皇上不坐殿~            
(3星)	 犹记当年看得很High.            
(1星)	 把康熙也弄成好色又惧内的张国立，痛恨之。            
(3星)	 现在还记得那主题曲。囧啊            
(4星)	 完全是陪着我爸看的。不过还不错哦~            
(4星)	 小时候放假的时候和奶奶一起看。。。。TAT            
(3星)	 墨迹            
(4星)	 美女！美女！！！            
(4星)	 老爹相当喜欢和珅···            
(NA)	 太多集了哟。            
(3星)	 皇帝张国立救众美女与水火之中            
(4星)	 不记得了            
(4星)	 金瓦金銮殿 皇上不坐殿 一朝出了午门口 百姓的事儿牵着走 牵着走~            
(NA)	 和妈老汉儿挤床上看的青葱岁月。            
(3星)	 当年最爱看第一部的紫砂记和最后那不知道是什么记的。            
(4星)	 就我知道他是皇帝            
(4星)	 家里两位老人家称之为【讨饭皇帝】……            
(3星)	 当年看得兴冲冲的            
(4星)	 被老爸残害的            
(3星)	 第一次在武汉,第一个暑假,第一个财大            
(5星)	 这几部都看混了            
(3星)	 很小很小的时候窝在被子里看的。当时上小学，天天有人盯着不许看多电视，就只有每天洗脸洗脚的时候外加周末早上开戒，嘿嘿，就是那时候看的啦！            
(3星)	 应该没看全            
(3星)	 续集太多就讨人厌了            
(3星)	 1            
(4星)	 相当不错            
(4星)	 我是冲着三德子去的~            
(2星)	 YY当真这么好玩吗            
(NA)	 记得我小时候一家人都爱看这个            
(NA)	 那断时间，播到你不想看            
(1星)	 舅舅爱看            
(3星)	 好长            
(4星)	 小时候看的还满喜欢的，其实都忘了很多            
(4星)	 喜欢那里面的歌            
(4星)	 恩~~            
(4星)	 当皇帝就是好~~没事就出去溜达溜达主持个正义啥的，所有开销还都政府报销            
(3星)	 张国立不适合演皇帝     我一直这么觉得～    是我对张国立认识不全面啊   还是对皇帝认识不全面啊……            
(1星)	 皇上最圣明，皇上最辛苦。不知何时起，电视上充斥这种歌功颂德的历史剧。            
(4星)	 6年纪级的时候灰常稀饭！！            
(4星)	 陪父母看的            
(NA)	 张国立还是演纪晓岚合适……            
(4星)	 连续不断的看~            
(3星)	 这个好看            
(3星)	 是不是每集都有美女在宫外跟康熙邂逅= =            
(3星)	 有这么好的皇帝吗?            
(4星)	 一看这个，就想我的爷爷。。张国立就那么红了。。。            
(4星)	 借古讽今，所以才有人说这是个“童话故事”。哈哈            
(4星)	 我姥爷的最爱啊！！            
(3星)	 只记得紫砂记，摔茶壶摔的可真实在            
(4星)	 第一部绝对经典！可为什么要拍到觉得不想看了才罢休呢。。。            
(4星)	 突然勾起了许多小时候的回忆            
(3星)	 挺牛的            
(3星)	 这个系列都快成品牌了~            
(3星)	 童年            
(NA)	 恶心            
(3星)	 这一系列也是童年消磨时间自嗨意淫的必备剧集。。            
(NA)	 看着一部又一部，长大            
(5星)	 张国立老师的主打！            
(1星)	 我是被逼的            
(4星)	 多么多么的好看啊            
(2星)	 康熙，又见康熙            
(3星)	 那时候最喜欢每个故事的结尾皇帝恢复正身的时候，原来这才是最大的BOSS，底下的人诚惶诚恐目瞪口呆。灭哈哈。            
(4星)	 张国立和邓婕的夫妻档确实很有看头，不仅取材好，而且在演技上也可圈可点。但是在我看来，这种东西续集还是少点的好，不至于一直排到了第四季第五季去了……            
(4星)	 和奶奶一起看的，她超爱            
(2星)	 磨叽            
(5星)	 小时候天天守着看的剧            
(4星)	 最喜欢到最后说出他是皇帝，让那些人吓的屁滚尿流的样子            
(4星)	 皇帝微服每到一个地方就多一个妃子...            
(4星)	 不管真实不真实，还是挺好看的！            
(5星)	 小时候的记忆啊            
(3星)	 还记得片尾曲            
(5星)	 我的微服私访梦...从小时候我就知道 牛逼的人越低调就越是有腔调...            
(4星)	 前几部还是蛮不错的...            
(3星)	 春发芽 夏抽穗秋天满地花 东西事 南北事事事谁当家 出了宫 进了殿忠奸明眼辩 忠奸明眼辩 入了乡 遂了愿百姓才是百姓才是头上天 金瓦金銮殿 皇上看不见 一朝出了武门口 一个名字两只手 今晚金銮殿 皇上不坐殿 一朝出了京门口百姓的事儿牵着走 牵着走             
(4星)	 电视台老放。。。            
(3星)	 三德子～～～哈哈哈哈            
(4星)	 经典啊            
(3星)	 也 就第一部图个新鲜，后面的都很烂啊            
(3星)	 只为表明我看过。。            
(5星)	 深夜档。。            
(5星)	 也不知道看了多少次，经典！            
(4星)	 废话太多。可以更好的。            
(5星)	 咩，张国立老师和蒋小姐~~~哈哈            
(3星)	 爷爷奶奶最爱            
(5星)	 最爱第一部了。            
(3星)	 小时候以为皇帝神马都不做，光私访了。            
(4星)	 我爱康女郎们，颜太正了！            
(3星)	 第一次的时候我还真的很爱看呢~            
(4星)	 看1的时候还好            
(3星)	 中国电视剧的季。            
(NA)	 小时候看的还蛮滋润。            
(3星)	 我想、每一代都有那脑残的一段吧            
(4星)	 邓婕太能忍了~            
(2星)	 可以不说我四五部都看了么            
(4星)	 老娘的最爱~            
(4星)	 就当是回忆吧            
(4星)	 就看过第一部。            
(4星)	 这对夫妻，越拍越惹人嫌，越惹人嫌就越拍            
(4星)	 张国立贯穿了我的童年。。。            
(NA)	 那时整个很火的。            
(NA)	 初中有一阵很喜欢看历史题材的电视剧 囧            
(3星)	 我很无耻的说，我都看过，因为有一段时间只能看这个，现在再看这个我就哭。有句台词：康熙康熙，吃糠喝稀。这不是在说明帝圣君，是给谁的呢？……            
(3星)	 拍的有味道，但节奏太慢。            
(4星)	 夫妻档  挺好玩的 ~            
(3星)	 演的痕迹过重            
(4星)	 歌好听            
(3星)	 太黏            
(2星)	 这个，小时候就有点厌恶，因为他总是受苦，我不忍心看。小时候大概就是外贸协会的潜成员了，觉着里面没啥养眼的。            
(4星)	 全家一起看  好怀念            
(5星)	 小时候爱看            
(5星)	 借古讽今 张国立演的我都喜欢              
(5星)	 不错，编剧很有条理。            
(4星)	 从一到四            
(4星)	 宜妃之所以受宠 是有原因的            
(5星)	 喜欢紫砂记            
(4星)	 第一部还是蛮经典的            
(4星)	 喜欢张国立这样的男人            
(3星)	 特耐人寻味的感觉 现在还老播呢            
(NA)	 3.5            
(5星)	 小时候 没少看 怀念            
(5星)	 儿时经典了，虽然现在剧情都记不清了            
(4星)	 1997年            
(3星)	 为啥大陆的电视剧都很天真？            
(4星)	 康熙很花心,但是让他心动的女子都红颜薄命            
(4星)	 tv            
(4星)	 恩·喜欢看·            
(4星)	 最喜欢的古装剧之一            
(2星)	  觉得张国立可猥琐了.            
(3星)	 金啊金銮殿 皇上看不见。。。            
(5星)	 分怎么这么低            
(1星)	 非常扯淡的一部片子。            
(NA)	 采花贼的故事            
(NA)	 小时候的电视剧。            
(5星)	 好看好看。            
(4星)	 靠！小时候假期必看。。。            
(4星)	 特别愿意看 揭露他身份那一集 特扬眉吐气的感觉            
(4星)	 我看过的最爱掉书袋的电视剧之一。            
(4星)	 儿时的记忆            
(4星)	 很喜欢宜妃            
(5星)	 我们全家无论看了几次也还是喜欢看！唯一这个时候浪费电费看重复的电视剧不会被我姥姥骂看“倒粪”~^O^~            
(3星)	 ~~            
(2星)	 老爸的品位            
(3星)	 以前全干这事了、、哎            
(NA)	 爱看不看！            
(4星)	 小时候看的            
(4星)	 和家人一起看的。。。还能哼几句里面的音乐            
(4星)	 惩治贪官，大快人心。            
(3星)	 康熙真风流            
(4星)	 经典            
(NA)	 印象最深刻的就是那首片尾曲，怎么唱我已经忘记了，但那旋律却一直在我的脑海中回荡。            
(3星)	 停留在年少记忆里的明君康熙~~            
(2星)	 坦白说对这个系列的剧都没兴趣，没任何史实依据还一部部不停的拍            
(5星)	 挺有意思            
(3星)	 每次看到皇帝佬亮明身份，惩治贪官为民除害时，那个激动啊            
(3星)	 有点过于夸张和造作，剧情也一般            
(3星)	 小时候和爷爷奶奶每晚电视机前守着看的。            
(3星)	 我外公很喜欢看            
(5星)	 哇塞。当年是有多热爱这部剧啊。            
(4星)	 估计大家都挺爱看的，金瓦金銮殿，皇上不坐殿，一朝。。。。。。            
(3星)	 。。。。            
(4星)	 其实还不错 我记得有个紫砂记 却不记得是不是这部里的            
(5星)	 好喜欢这部电视剧呀，康熙带着老婆朋友（仆人）游历各地，明察暗访，太有意思了。            
(3星)	 还行            
(4星)	 不管怎么说，都是全家人一起看的。            
(4星)	 依稀记得紫砂记看了三遍……            
(3星)	 没意思 还一直拍 还老找美女 张老头意淫之作            
(5星)	 康熙系列，喜欢片头和片尾曲。            
(4星)	 喜剧片，跟历史无关            
(3星)	 一般            
(3星)	 当年感觉配角都挺漂亮...            
(3星)	 夫妻档还真不错。            
(3星)	 小的时候爱看。。            
(5星)	 经典 喜欢            
(4星)	 还不错            
(3星)	 还不错，如果不较真儿的话            
(NA)	 没劲            
(4星)	 主题曲很有特点            
(NA)	 爸爸的最爱            
(4星)	 我爹耐看。            
(3星)	 我一直納悶皇上爲什麽不帶皇后私訪去、            
(3星)	 那时候怎么就无聊到这种程度 张国立看着就虚伪            
(5星)	 最爱的国产剧之一            
(1星)	 看半集就看下去了  太恶心了            
(3星)	 @@            
(4星)	 这四部我都看了N遍了，也是受老爸的影响！电视中实在没电视看时，有这部我肯定看的！            
(5星)	 也是童年尤为喜好的一部，现在看也喜欢。            
(3星)	 唯一看全的            
(2星)	 明君不如明制            
(NA)	 我爸爸喜欢看喔。            
(4星)	 有时候历史不那么正经严肃，也是挺有意思的。            
(3星)	 皇帝有点搞。            
(3星)	 小时候看的，感觉很经典            
(4星)	 当时看到赵薇觉得那个漂亮啊！现在也一般般了。。。            
(3星)	 如果没有三德子，我简直看不下去！            
(3星)	 边吃饭边看电视~~            
(3星)	 两公婆的戏，越看越无聊            
(3星)	 一般啦，这些故事不是太有吸引力。            
(3星)	 用来打发时间不错的片子。夫唱妇随。            
(4星)	 总是播出啊播出            
(5星)	 为什么这么喜欢= =            
(3星)	 那时候的张国立，还是那么的正常            
(4星)	 皇上总有艳遇，并总是化险为夷            
(3星)	 这个看的更欢 不错的 据说在台湾收视一路飘红！！！            
(3星)	 第一部总是不错的。            
(4星)	 很多年前看，覺得還蠻好玩的            
(3星)	 虽然是张国立演的。。但还是喜欢他演纪晓岚丫~~~不怎么喜欢他帮邓婕一起演戏。。。            
(NA)	 曾经，很漫长            
(3星)	 以前很喜欢看，尤其是最后皇帝身份暴露的时候。            
(4星)	 看了很多遍            
(4星)	 也是早年看的了……            
(4星)	 张国立想在电视里表现的统治、明君、文化都不错。            
(NA)	 夫妻档。。            
(3星)	 可以看看            
(NA)	 。都四部了 还真不累            
(3星)	 忘了剧情了。。。            
(4星)	 也都是童年的回忆了。只前些天，在电视上看到才旧事重提般地想起。却也别有韵味地看了好久。            
(4星)	 当年看还不错            
(4星)	 凑合看吧。热热闹闹的            
(NA)	 干爹的经典            
(NA)	 也挺经典的            
(NA)	 看了大部分            
(NA)	 老少咸宜            
(NA)	 其实这部里面有哪几个记呢。。在哪个闷热的下午我看得这个电视剧的哪个记呢。。我忘了。。            
(2星)	 = =！            
(4星)	 当时看得是有滋有味啊，估计咱骨子里是希望皇帝经常能够经常体验一下老百姓的生活。            
(NA)	 我觉得挺好看的            
(NA)	 翻来覆去好多遍            
(4星)	 看了Ｎ遍的……            
(NA)	 晕            
(NA)	 幽默风趣的皇帝,爱民如子的皇帝,喜欢三德子 法印 宜主子...            
