http://movie.douban.com/subject/2253577/	人龙传说
(4星)	 好喜欢袁洁莹啊好喜欢            
(5星)	 陈浩民实在太帅了！俩主角男才女貌 片子很惊艳！值得一看            
(4星)	 我从小喜欢的女主角            
(5星)	 怎么把这部电视给忘了呢，今天忽然听到手机里的这个插曲，啊~~~~ 真的好感动~~~ 很好看的电视，演员喜欢，剧情喜欢，歌曲喜欢~ 现在的TVB已经很少能拍出酱的了~~~ 真的很喜欢袁洁莹，很漂亮~            
(5星)	 初中的时候看的，爱得不得了            
(NA)	 唔多唔少咯，睇得。不好看            
(4星)	 全班 都在看！！！！！！！            
(4星)	 肥皂剧，但是男女主角都秀色可餐，所以还是值得一看。            
(NA)	 偶真滴很喜欢袁洁莹            
(NA)	 那时候好喜欢袁洁莹啊。            
(3星)	 不解释            
(5星)	 哭死了，从小就喜欢的一部电视剧            
(NA)	 TVB老剧            
(3星)	 袁洁莹！            
(4星)	 小龍女啊！那時候哭得死去活來啊有沒有！            
(2星)	 = = 以前看的            
(NA)	 陈浩民其实也红过            
(4星)	 晚饭档。            
(5星)	 惊艳！！！            
(5星)	 大爱, 陈浩民和袁洁莹就是金童玉女的写照!看着他们就深深祝福~~~可惜不能在一起 袁洁莹真得很漂亮!            
(4星)	 袁洁莹我喜欢~多给一星~其实剧情真的不知道说什么好~            
(3星)	 很多年前看得TVB了            
(4星)	 因为很喜欢袁洁莹，所以也很喜欢这部剧。            
(3星)	 人龙童话            
(3星)	 出来搞屎棍的人真多...            
(4星)	 袁洁莹很好看哇~            
(4星)	 TVB很无敌。            
(5星)	 袁洁莹真是长的很漂亮!公主也很可爱!!其他也都能算美型!剧情很不错!每段感情都很感人!!画面很美!演员演技很好!题材老却并不太俗!而且一直使我对昙花有种美丽的错误幻想~---但是他妈的怎么就是没红呢!            
(3星)	 张燊悦，张燊悦            
(5星)	 记得小时很喜欢..            
(NA)	 袁洁莹很漂亮这是我的感受.剧情什么的都记得但记得最深刻的还是袁洁莹的可爱.             
(3星)	 人龍戀            
(3星)	 当年迷过陈浩民啊，叶希好男人啊，龙女也很清纯，就是剧情有点儿囧= =            
(3星)	 小时候看的，觉得小雨真心美啊，当年很萌陈浩民啊- -！可是最近这些个事儿。            
(4星)	 因为这部剧喜欢上袁洁莹            
(5星)	 当时看的时候 就记得女主角好美。。男主角好倜傥。。。= =~            
(NA)	 【1999】            
(5星)	 当时觉得男女主角就应该永远在一起!            
(2星)	 陈浩民啊陈浩民。            
(4星)	 龙女我超爱啊 T3T             
(3星)	 两个女主角都好靓啊            
(3星)	 小龙女很美            
(3星)	 喜欢陈浩民。            
(4星)	 小时候看的            
(3星)	 真没喜欢上袁洁莹。            
(2星)	 电视台总播放，实在不太喜欢……            
(4星)	 当年甚是喜欢            
(4星)	 喜欢元宵节雪天相遇那一幕            
(NA)	 袁洁莹很漂亮～            
(NA)	 很TVB的神话剧，只不过有一点点感动。关键是配乐好！            
(3星)	 我很喜欢龙女的传说。            
(4星)	 当年很爱看的一个片子啊            
(5星)	 我就这品位里面姬神的音乐用得太多了泪流            
(4星)	 以前很喜欢。            
(5星)	 袁洁莹漂亮惨了            
(4星)	 昙花一现 只为韦陀            
(3星)	 喜欢袁洁莹，好漂亮~            
(3星)	 小时候看的电视剧好多好多好多啊……            
(NA)	 看过好多遍  叶希抱着小鱼上山 希望太阳慢点下山小鱼慢点死的时候 哭的稀里哗啦的  不过最后小鱼投胎,总算留下点可以遐想的空间.            
(5星)	 袁洁莹！！！！            
(4星)	 我喜欢袁洁莹            
(3星)	 我记得当初还是和表妹一起看的 表妹十分喜欢            
(4星)	 高中时看的电视剧啊！            
(4星)	 小学时真的超喜欢超喜欢。            
(2星)	 那么早以前的电视剧啊，真没想到，难怪感觉很粗糙            
(3星)	 觉得袁洁莹有种特殊的感觉            
(5星)	 小时候看  哭的稀里哗啦！            
(3星)	 袁洁莹和陈浩民很萌的闹~            
(NA)	 欢喜 袁洁莹            
(3星)	 小时候看的 不是那么好看            
(3星)	 当年事因为袁洁莹才看的这戏……            
(5星)	 那是最喜歡袁潔瑩的時候。其牠不管。            
(4星)	 貌似当时被感动了，还记得里面的音乐            
(NA)	 额，袁洁莹很漂亮，哈哈，典型TVB消遣剧嘛，话说我还曾经以为袁洁莹和张可颐是同一个人。囧。            
(4星)	 我好喜欢袁洁莹啊            
(2星)	 陈浩民在其中。            
(4星)	 还算好看。。。            
(3星)	 电视上放的,结局真惨....            
(5星)	 .当年LOLI时感动的一塌糊涂。多年后，我知道爱情有时其实比不过生活            
(4星)	 张燊悦是美少女公主            
(5星)	 爱死了当年            
(4星)	 袁洁莹是真漂亮~~            
(3星)	 复杂的四角关系...            
(2星)	 全当消遣，完全么什么值得说的。            
(3星)	 挺喜欢这部的。结局有点可惜。            
(5星)	 看了几次才终于看完了。            
(3星)	 20            
(4星)	 喜欢袁洁莹~            
(4星)	 袁洁莹真的很漂亮            
(4星)	 帅哥+美女            
(5星)	 到现在为止都很喜欢的情节            
(4星)	 当时觉得袁洁莹好漂亮··            
(3星)	 小鱼好善良            
(4星)	 袁洁莹啊，这张美丽的脸哟！            
(1星)	 烂+胡扯            
(5星)	 当时觉得很感人。            
(4星)	 傻            
(3星)	 男女主角我都挺喜欢            
(4星)	 99的記憶.            
(5星)	 小时候看过，很怀恋            
(3星)	 怪！居然系粒龙珠钟意人！            
(NA)	  袁洁莹             
(4星)	 人龙传说            
(3星)	 少有的大陆科幻剧，如果算的话，哈哈            
(5星)	 我当时要求太高。跟这两年的剧比起来，这部要叫经典了。            
(2星)	 tvb你到底拍过多少剧= =            
(4星)	 童年回忆，袁洁莹~            
(5星)	 袁洁莹美到爆！超怀念的~~            
(2星)	 好像当时就不怎么喜欢~            
(4星)	 我记得这部剧当年我反复看了很多遍 小鱼真的感动到我了~            
(3星)	 当时完全是为了看袁洁莹嘛。            
(4星)	 也是而是的经典啊....             
(5星)	 大概是二三年级时的戏吧，我们看了也整天幻想着自己是一个像袁洁莹那样的女子，遇到水也会幻化成一条青色的龙，腾空而去或是潜到深海，回到水晶宫。等人的时候也会想到龙女在雪地里等叶希来赴约，身后是一只简洁的纸灯笼的场景。。十多年后重看结局，很催泪。。            
(NA)	 陈浩民&gt;&lt;            
(3星)	 就记得漂亮的袁洁莹~            
(5星)	  好喜欢张燊悦            
(NA)	 喜欢            
(4星)	 袁洁莹真美。            
(3星)	 看多了烦，扭扭捏捏的            
(3星)	 有一些些压抑，不知道为什么。            
(4星)	 偶真滴很喜欢袁洁莹 .            
(4星)	 陈浩民加袁洁莹，爱的死去活来的，也把我们给折腾的死去活来的            
(4星)	 不错的老剧，袁洁莹真的很漂亮。            
(NA)	 以德报怨,是一种美德.            
(5星)	 小时候好喜欢，好喜欢小鱼的美好            
(2星)	 袁洁莹长的还是不错的～但是演的戏没几部好看的            
(3星)	 袁潔瑩！            
(4星)	 袁洁莹超美，想重温啊            
(2星)	 哎..我真看过            
(5星)	 童年回忆啊有木有 还记得结局啊有木有 到现在都觉得男女主好好看啊影响审美的片子有木有 对陈浩民恨不起来啊有木有！！！！！！！！！！！！！            
(3星)	 頭上的龍角太假啦            
(5星)	 喜欢女主河南猪~~~            
(2星)	 看了几集没能入戏，，            
(5星)	 也是小时候看的，喜欢            
(3星)	 小时候除了玩就是看电视。            
(5星)	 有一部小时候巨喜欢的电视，念念不忘啊            
(3星)	 那时年少各种剧~            
(NA)	 那时候觉得陈浩民是真的帅，袁洁莹也很美啊            
(3星)	 不记得了            
(5星)	 终于翻出来了！！！            
(4星)	 叶希            
(2星)	 噗 为什么我会看过这个            
(3星)	 很喜欢陈浩民，大大的正太            
(3星)	 当时觉得袁洁莹很漂亮。            
(4星)	 好喜欢里面的音乐，好喜欢小龙女！！            
(4星)	 我小时候记得女主长得好好看。。。。剧情倒是一点都不记得了。。            
(4星)	 很喜欢这部剧，，很喜欢陈浩民，袁洁莹            
(5星)	 喜欢~~。            
(3星)	 好美的袁洁莹。            
(5星)	 这个当时无敌爱看啊，很神奇的故事，大爱陈浩民。。女主也很漂亮看起来很纯的说。。            
(3星)	 袁洁莹还是挺好看的            
(4星)	 犹记得小鱼躲在寺庙的一张画里，陪伴在叶希的那一幕。            
(5星)	 叶大夫哟~那时候超迷恋的哇····小鱼还是那么可爱哇，只是要小鱼遇到那么多挫折哦，人龙怎么不能在一起哦。幸好结局是好的，不然哭死了            
(NA)	 我记得我记得，他是个郎中，爱上了龙女            
(4星)	 当时的袁洁莹很漂亮.张燊悦也很漂亮.            
(4星)	 陈浩民我长久以来都觉得古装最适合他了，但是我不喜欢女主啊啊啊啊啊啊啊啊啊啊 还有那个死老头气死气死            
(4星)	 袁洁莹是仙女啊！             
(4星)	 那时候觉得女主好美            
(NA)	 好像看过            
(5星)	 大爱最后一起看晚霞的剧情，也是第一次知道‘执子之手，与子偕老’这句话。            
(NA)	 陈浩民还是拌书生的好            
(4星)	 那时候可喜欢袁洁莹啦            
(4星)	 人和龙的爱情            
(4星)	 那时的小鱼啊~~~            
(3星)	 我怎么会看这种东西= =            
(3星)	 小时候好喜欢            
(5星)	 当时超级爱的港剧            
(5星)	 天~下~间~可真有~痴情~~小鱼~~我一见你就哭呀            
(3星)	 袁洁莹好漂亮            
(4星)	 曇花一現，只爲韋陀。            
(4星)	 很凄美的爱情故事啊！！！当时我还小小个就博得我不少泪水~~~推荐啊！！            
(5星)	 重温经典，泪奔啊，叶希小鱼。。。多好一对。            
(4星)	 袁洁莹 美            
(4星)	 超级喜欢那个故事的啊啊啊。尤其是昙花的那段儿，单纯美好真挚。            
(2星)	 看过几集            
(3星)	 小时候超爱的            
(3星)	 湖南卫视早间档放过吧 就是喜欢陈浩民            
(5星)	 最后小鱼的死太凄美            
(4星)	 袁洁莹很美啊~            
(4星)	 哇靠，当年心被这剧情牵得狠狠的            
(4星)	 好喜欢小鱼！            
(5星)	 喜欢陈浩民。。            
(5星)	 不要问我为神马 我也不知道为神马 就是喜欢喜欢喜欢这部剧啊 跟你说了你也不懂！陈浩民多嫩啊，神马叫白面书生，袁洁莹多漂亮啊，神马叫顾盼生辉…… 这都不是重点，就说重点是 算了说不清 ……            
(5星)	 美美美~~~~~~~~~~~            
(3星)	 袁洁莹，很漂亮~            
(3星)	 湖南台的重播剧之一            
(4星)	 昙花一现 只为韦陀            
(3星)	 不想说了。            
(2星)	 轻微雷。            
(5星)	 好喜欢。。。永远的爱，小鱼叶希。。。            
(NA)	 袁洁莹 很好看~            
(5星)	 童年的记忆！            
(3星)	 陈浩民            
(5星)	 我一直觉得袁洁莹很美            
(3星)	 貌似我一直觉得袁洁莹很漂亮            
(3星)	 当时感觉袁洁莹就是龙女            
(3星)	 古装扮相好看的男子            
(4星)	 很久很久了吧！            
(5星)	 港剧就是那个时候火起来的            
(3星)	 小龙人袁洁莹很漂亮~            
(NA)	 港剧几乎都看过？            
(3星)	 不记得剧情了。            
(5星)	 小鱼好漂亮。            
(4星)	 小时候很喜欢看哒            
(3星)	 当时觉得袁洁莹好漂亮！            
(NA)	 当时很感动            
(5星)	 叶希~~            
(4星)	 袁洁莹扮演的龙女实在太令人动容了            
(3星)	 其实一直都很喜欢袁洁莹和陈浩民这组呢！@Home            
(4星)	 陈浩民的古装系列中，其中一部最喜欢的。当时的袁洁莹很清丽很有气质，扮演龙女楚楚可怜，和陈浩民的感情历经多番波折，始终不能成眷属，只能等到下世。。。            
(4星)	 郎才女貌，配            
(5星)	 我可喜欢袁洁莹啦！！！            
(NA)	 小龙女狠好看啊！！            
(3星)	 女猪美美            
(5星)	 最后龙女和叶希生离死别那段，现在我都印象深刻，晚霞~~这个戏的音乐也很打动我            
(4星)	 男女主角都很喜欢。虽说好事多磨，可经历那么多事后两个人还是不能有情人终成眷属。结局太让人惋惜了，虽然有着相同的面容，可晚霞终究不是小鱼。剧中的配乐也很动听，虽然不是原创。            
(5星)	 悲剧，马克~            
(3星)	 嘎嘎，陈浩民好后生            
(4星)	 虐心！            
(3星)	 貌似也看过 名字很熟悉            
(3星)	 那个，前面都还不错，女主很美很美，陈浩民的古装向来没的说！但是编剧啊，你确定你没有擅自更改掉男女主角吗？为嘛我觉得闲杂人等的戏份多的过分啊.... 然后好人也憋屈的过份，看的我想吐血.... 原来我学生时代喜欢看的是这样的剧0-0...             
(5星)	 我当年真的很迷这个啊啊啊啊啊！！！！！！！而且最后他们没有在一起，难过死我啊啊啊！！！觉得那个演龙女的那个好漂亮！            
(1星)	 看过的            
(4星)	 从小就喜欢。            
(NA)	 当时真的好喜欢叶希和袁洁莹的龙女。。。十几年过去了居然还记得结局的那个场景。。。            
(3星)	 不记得是哪一年看得了，但记得反复看了好多遍，每看一遍就哭一回。            
(4星)	 只记得小时候很爱看            
(3星)	 袁洁莹很漂亮            
(NA)	 初中时 超级爱小鱼公主啊            
(5星)	 很老却有点真感动            
(4星)	 小时候很爱那盏纸灯笼，一直说要画一盏来着            
(4星)	 很感人            
(3星)	 上次還在寢室裏說起呢            
(3星)	 貌似最后是一个悲剧，我喜欢喜剧，呵呵            
(5星)	 为神马当时觉得好感人吖的            
(3星)	 初中时候看的。那时候还很迷陈浩民。觉得袁洁莹很漂亮。            
(5星)	 当年都看哭了~喜欢这个故事！            
(5星)	 哎哟，我是有多爱袁洁莹            
(5星)	 儿时的美好记忆            
(NA)	 灰常的没有爱            
(3星)	 怀念            
(5星)	 袁洁莹真漂亮            
(4星)	 【小鱼和叶晞】            
(2星)	 袁洁莹好乖哦。            
(4星)	 那时候天天想着变成龙女，话说我还真是看了很多这种港剧啊 = =。            
(3星)	 龍，曇花。            
(4星)	 那时觉得袁洁莹好美。            
(4星)	 爱屎了~~            
(NA)	 好怀念            
(NA)	 超赞            
(5星)	 当年每晚守在电视机前追着看完的            
(5星)	 超喜欢叶希和小鱼            
(3星)	 小鱼还是不错的，还有昙花一现。            
(4星)	 这类的片子都是很小的时候，躺在沙发上，似懂非懂看的，总好过现在的偶像剧。            
(3星)	 袁洁莹的脸看着舒服            
(5星)	 小时候各种喜欢            
(NA)	 当年真的觉得女主角很漂亮            
(3星)	 袁洁莹真美~            
(5星)	 以前蛮喜欢的，            
(3星)	 袁洁莹还是很漂亮            
(3星)	 好老的片子，当时觉得挺好看的            
(4星)	 喜欢袁洁莹            
(NA)	 颇具古风             
(4星)	 读书的时候看的，当年好喜欢的说。            
(3星)	 袁洁莹很漂亮~            
(3星)	 当年年少。            
(5星)	 很久之前就看过的 爱到不行哇            
(NA)	 电视老是放，没有特别的感觉但是俊男靓女的搭配加上神话爱情的故事很是挺吸引人的。            
(5星)	 - - 。这个也是tvb啊。原来我曾经看过这么多tvb古装了。            
(2星)	 女猪脚（其实是条龙）很好看            
(NA)	 又中意又讨厌            
(5星)	 超爱！！！            
(4星)	 小时候记忆深刻            
(3星)	 午间剧场…… 不过我一直不记得这剧集的名称            
(4星)	 喜欢袁洁莹的颜，美死了。            
(4星)	 为什么汉朝公主从穿着到轿子都是日本式？            
(3星)	 和天子寻龙的区别在哪？            
(3星)	 挺可爱的龙女~            
(3星)	 记得陈浩民噶宠物小精灵            
(2星)	 两星给男女主的颜            
(2星)	 因为袁洁莹才看的。            
(3星)	 袁洁莹。            
(3星)	 哈哈~當初很喜歡陳浩民            
(5星)	 初中时候的片子了，但真的很经典啊，大爱陈浩民，嘿嘿~~            
(4星)	 袁潔瑩啊。。果時覺得距好靚。。            
(3星)	 袁洁莹很漂亮~            
(4星)	 又要说 袁洁莹好漂亮好漂亮啊            
(5星)	 很感人            
(4星)	 结局。。。喜欢            
(4星)	 很烦陈浩民的两兄妹。那个纱布垃圾的妹妹很有喜感            
(5星)	 凄美的爱情。。。。。            
(4星)	 配乐非常好。            
(4星)	 很喜欢袁洁莹            
(NA)	 不好看            
(4星)	 現在拿女主角，漂亮            
(3星)	 鱼儿的死也是必哭场口，她放弃重生救了自己的仇敌，抛下了爱人。只是TVB的神话剧，都拍得没水准不伦不类的感觉。            
(4星)	 曾经我的偶像剧            
(NA)	 龙王龙母很有爱～            
(3星)	 为了浩民同学看的。。。恩啊。。故事一般，还不错啦。。。            
(3星)	 小时候就爱看些男才女貌郎情妾意的片子。            
(3星)	 当年追着看完了结局袁洁莹再也找不回来了            
(4星)	 觉得袁洁莹好漂亮 真的 可是后来瘦的……            
(4星)	 没有勾心斗角宫廷剧那么累人  整部感觉淡淡的很幸福 还是很喜欢的一部片子吧             
(5星)	 童真……            
(5星)	 大爱            
(NA)	 有人说我像张燊悦==            
(5星)	 记得以前很喜欢很喜欢的。。龙女            
(3星)	 觉得小龙女真得很可爱，两个人的爱情也很纠结地说            
(4星)	 袁洁莹好看！            
(5星)	 纠结            
(3星)	 高一放学以后拽着拖把坐在教室里看的。            
(3星)	 陈浩民演戏不错。            
(2星)	 。。。            
(4星)	 好吧，我承认我现在还是如以前一样，喜欢这样默默感动哪怕烂俗的电视剧            
(3星)	 女主挫            
(3星)	 童年，假期，电视            
(4星)	 那个袁洁莹很可爱,就像那早晨盛开的那朵优昙花,这个片子虽然不红,但是我很喜欢...            
(4星)	 叶希的竹叶....            
(4星)	 小鱼好漂亮            
(3星)	 2004            
(NA)	 喜欢袁洁莹，又是一个不老传说~            
(4星)	 不错，看了两遍还是觉得剧情不错前面很好很好，后面有些拖沓~            
(NA)	 袁洁莹的古装扮相太美了。~~喜欢。            
(4星)	 还是不错的~但是我看第一眼就把结局说出来了            
(4星)	 小学看的  好喜欢。            
(NA)	 看的乱七八糟            
(3星)	 只有电视里才有的爱情~            
(3星)	 古古怪怪。的一部片子            
(NA)	 每看一次就伤心到不行。。。。            
(3星)	 袁洁莹真的蛮惹人爱的            
(3星)	 哈哈~~            
(5星)	 哭到不能自已的结局            
(NA)	 反正大结局看得我哭死了。。。这估计是属于我童年的，我妈不让看我会在房间痛哭的电视剧。            
(5星)	 这是我最爱看的一部TVB的好片子，没的说！            
(NA)	 感觉和后期的《天子寻龙》有点像。            
(NA)	 袁洁莹真是漂亮            
(4星)	 一部悲剧            
(4星)	 袁洁莹挺不错的             
(5星)	 那年，迷了很久很久            
(4星)	 袁洁莹。            
(2星)	 久到我已经没有印象            
(4星)	 很久很久以前看的了，情节挺悲的            
(3星)	 看过了，还不错            
(NA)	 喜欢            
(4星)	 喜欢钱嘉乐和公主！！            
(4星)	 看了好久时间，感觉片子很长啊~~~！            
(3星)	 二逼电视台循环放。看在陈浩民的面子上看的..            
(3星)	 其實滿喜歡陳浩民的。可惜他現在走下坡了。            
(3星)	 我很喜欢 人物很养眼            
(4星)	 比较喜欢的tvb            
(5星)	 悲伤            
(NA)	 一个很漂亮很有气质，但是怎么也不大红大紫的女演员啊！            
(5星)	 太感人了~~~            
(4星)	 那时候很喜欢袁洁莹，很漂亮，尤其喜欢她的嘴，很性感，很有感觉，呵呵            
(3星)	 说是很久的片，可确是在不久前看的。还OK辣~            
(NA)	 好看喜欢这种神话故事的爱情  嘿嘿            
(NA)	 这个也是我的最爱，看了好多遍了，喜欢里面的所有~            
(5星)	 好喜欢陈浩民!            
(3星)	 一直都很喜欢张燊悦            
(3星)	 美人成双            
(3星)	 袁洁莹当年也很美的            
(4星)	 曇花一現 只為韋陀            
(3星)	 一般般            
(5星)	 给他五颗星是因为里面姬神的完美配乐以及叶清为陈浩民的完美配音！            
(3星)	 看港剧最疯狂的时段            
(5星)	 老早看的，至今仍然是我心目中的经典港剧之一啊            
(NA)	 無聊的劇看看美女就好了。            
