http://movie.douban.com/subject/2259830/	神医喜来乐
(4星)	 好看！！！            
(5星)	 看过最好的国剧 没有之一            
(NA)	 沈傲君            
(4星)	 那赛西施很漂亮            
(4星)	 赛貂蝉！！！！            
(4星)	 我这不是看过的么～            
(5星)	 清朝妻管严的故事            
(NA)	 突然的欢乐            
(4星)	 国内拍的少数几部我爱看的电视剧            
(4星)	 李保田很有喜感 特别是如果认真看的话 能学到一些中医土方的 似乎蛮有用            
(NA)	 李保田的形象始终如此。            
(4星)	 保田老儿艳福不浅啊~            
(3星)	 女的都长得丑。            
(5星)	 片中官员，无论一品还是九品甚至杂兵统统是红顶子，狂汗。            
(4星)	 挺欢乐的啊            
(4星)	 人間情多            
(3星)	 这片子。。。够怀旧哈。。。            
(3星)	 沧州！！！            
(NA)	 这是距离现在最近的我看完的中国电视剧，高二            
(NA)	 补遗             
(3星)	 李保田的脸的确喜庆哈            
(5星)	 好看~            
(3星)	 跟风清宫戏，虽然有李保田，但也不咋的            
(4星)	 我很喜欢李保田，然后陪我奶奶姥爷看！            
(4星)	 李保田还讨着媳妇儿了，沈傲君看着很舒服            
(4星)	 我爸最爱看了            
(4星)	 学了好多偏方            
(4星)	 那时候我就觉得沈傲君最好看啊- -            
(3星)	 我姥爷喜欢……            
(3星)	 没什么印象了            
(NA)	 那时候是看得蛮乐的=。=            
(NA)	 内徒弟徒弟~            
(NA)	 蛤~吕保田这个演技啊。。。多年未变            
(4星)	  一时欢乐 一时寂寞 一生相伴最难得            
(4星)	 铁狮子头，小时候看过的片的记忆只剩下关于吃的了（好啦我承认现在也是这样）……            
(NA)	 过年全家一起看的好电视剧。。。            
(4星)	 喜欢沈傲君            
(NA)	 很久以前看过的，跟家里一看的            
(NA)	 有点夸张。。。            
(4星)	 【昔时所看】 全部看完了，很好玩的故事，很传奇、机灵，却又有些木讷的乡下郎中喜来乐……            
(5星)	 很棒！！            
(5星)	 很经典的一个电视剧啊~~~            
(4星)	 中国大陆            
(4星)	 嘿嘿,还记得一起去赛里木玩时.            
(NA)	 娱乐百姓            
(4星)	 沈傲君呢？怎么后来很少看到她了？            
(3星)	 小学时候看觉得超好看！            
(NA)	 陪老爸看的啊！            
(NA)	 忘了            
(NA)	 从中学到一个知识点是牙疼的时候可以放花椒...但是以身试法多次也没觉得见效！！！坑爹！！！            
(4星)	 人间情多真爱难说。            
(4星)	 沈傲君，李保田，两个人真般配，演技也真好。配乐很不错，世事多舛的那种感觉。            
(4星)	 一家人坐在饭桌前看重播。            
(3星)	 各种偏方思密达。            
(5星)	 最后喜来乐她老婆替他喝毒药的时候都把我感动哭了，虽然是好几年前看的，但是现在想来依然觉得感动            
(3星)	 童年记忆            
(4星)	 那时候看着很可乐。全家一起看片的日子。            
(2星)	 就记得沈傲君好看。但多年之后作为一个发福母亲她在节目里大谈女儿的屎尿屁，令我痛心            
(4星)	 李保田真是个好演员，沈傲君也漂亮。            
(4星)	 突然想起来看过这个。标一下            
(4星)	 不错的片片            
(5星)	 我真的觉得挺好的            
(5星)	 2005暑期            
(3星)	 这么多年还是觉得他是刘罗锅......            
(4星)	 喜欢阿里郎组合演唱的片尾曲～            
(4星)	 沈傲君美的不可方物            
(4星)	 赛貂蝉            
(3星)	 我觉得女主角很好看，对她为啥爱上男主角大惑不解。            
(4星)	 后面凄惨得不协调了，但依然有刘罗锅似的平民幽默            
(4星)	 打得都是感情分~和我娘            
(4星)	 没看全            
(3星)	 狮子头            
(4星)	 有的演员能撑一部戏            
(NA)	 沧州            
(3星)	 此乃神医也。            
(3星)	 补充            
(NA)	 赛西施真漂亮            
(4星)	 有李保田垫底的喜剧都还不会太坏            
(5星)	 沈傲君很惊艳。故事很赞，演员很赞，音乐很赞，引人入胜。            
(4星)	 很经典哦...            
(5星)	 也是一家人一块看的，记得喜来乐特喜欢吃狮子头，最近终于在学校街边的小摊吃到了，也算是了了一个情结，哈哈...            
(4星)	 四喜丸子!            
(NA)	 一直很想吃那个“铁狮子头”啊...            
(4星)	 王太医也算一个有骨气的坏人            
(4星)	 在欧洲的长途车上大家的最爱。            
(5星)	 以前晚上每天和爸爸一起看的。2010.06.01            
(NA)	 我居然还看过这种剧……            
(4星)	 老爸老妈最喜欢看            
(2星)	 赛貂蝉怎么能看上喜来乐？？？！！！你只能看上余则成！！！（尽管不能让他忠于你！）            
(3星)	 2002年的？忘了哪年看的了            
(4星)	 我还蛮喜欢他老婆的啊，赛西施也不错            
(3星)	 老爷子笑起来很可爱。            
(4星)	 左蓝！            
(3星)	 当时想尝尝红烧狮子头。他媳妇儿还演过大大商城呢～            
(3星)	 舅舅，我想你。            
(5星)	 和老爸的记忆            
(4星)	 是因为很喜欢沈傲君的原因，所以很喜欢这部电视剧            
(3星)	 赛西施漂亮个毛线啊- -            
(3星)	 一边是我爹跟我讲历史啊拍摄技巧啊这些的一边是我姥姥跟那儿记偏方，囧            
(4星)	 那时候的沈傲君老好看了            
(4星)	 我就喜欢李保田，跟喜欢田村正和一样喜欢            
(4星)	 简直是巫术不是医术            
(1星)	 刘罗锅叛变了            
(3星)	 还可以            
(4星)	 好有才的神医，不过怕老婆的时候又超搞！            
(3星)	 喜欢沈傲君            
(4星)	 红烧狮子头····            
(NA)	 我觉着很好            
(3星)	 补漏            
(5星)	 最喜欢的满清古装剧了            
(4星)	 狮子头~            
(NA)	 感觉非常……            
(3星)	 当时觉得女主角很PL!            
(4星)	 李保田演得好，颁奖时的表现更好。            
(4星)	 台词不俗，讲述那个时代百姓生活的酸甜苦辛，展现历史人物我们给罩上的那层面具背后复杂的人性。            
(NA)	 跟外婆一起看的            
(3星)	 补遗            
(3星)	 喜欢辣个西施姑凉@@...不过印象最深的还是老李拍着桌子喊“人怎么这样啊”...            
(4星)	 古装版都市言情剧            
(5星)	 我太木有用了！！！一听到人间情多就泪奔了 简直弱爆了啊 摔            
(3星)	 小时候觉得沈傲君长得还不错            
(4星)	 沈傲君漂亮啊~~            
(3星)	 超有爱的李保田            
(2星)	 打心底里讨厌。            
(4星)	 很好看。结局很伤心            
(4星)	 结局苦逼。            
(3星)	 小时候看的 断断续续 觉得好像不是特流畅            
(NA)	 对狮子头印象深刻            
(4星)	 剧情俗套吧，演的倒不俗            
(NA)	 红烧狮子头！            
(5星)	 看过的最好的国产剧            
(5星)	 挺好的            
(3星)	 據說要拍2了            
(NA)	 三星。            
(4星)	 特别喜欢唱片尾曲。当时沈傲君是心里女神。            
(4星)	 大学宿舍的舍友貌似对这部电视剧相当情有独钟，虽然看得断断续续，但是小人物从沧州到北京去创业，到头来发现不过黄粱一梦。大清朝虽然没有那么给力，鲁正明也没有那么正义，最真的其实还是喜来乐跟他老婆的情，最终成全了神医和赛西施的爱情，王太医貌似也被气死了，屡屡救人的中医也着实威武了一把。            
(4星)	 老戏骨            
(3星)	 题材有趣，还是可以看看的……但是人物太少，故事太简单，感觉老是在兜圈子。            
(NA)	 某亲戚的发音是---神医屎来了            
(3星)	 一见李保田就想乐！            
(3星)	 小时候很喜欢。            
(4星)	 就记得那个红烧狮子头最好吃            
(3星)	 哟当时和奶奶爷爷看的一愣一愣的~            
(4星)	 那年不看春晚看它啊~~哈            
(4星)	 爷老头子指着沈傲君，“这小姑娘多好看啊。”再看着我……            
(5星)	 无论你信不信，这样的医术竞赛在当代中国已经成为历史。中国医术举世闻名，当代，庸医横行。这部片子是一部巨作。它所宣传的普通老百姓的价值观让人无法拒绝，亲近得不能再亲近。它的爱国情结，它的敌我思想，是一种另外的境界。我为它流过泪，我爱它。            
(4星)	 我是你大爷张德福。            
(NA)	 好悲啊有些地方            
(4星)	 多少有点虎头蛇尾            
(3星)	 小时候看的，之后才知道那么大丸子叫狮子头            
(5星)	 最后一集最强！            
(3星)	 蛮喜感，就记得当初中央台老在循环播放。            
(4星)	 怎么办手贱停不下来了            
(4星)	 不错啊~~~~~^^那些中医的老方……现在都是肿么了？失传了么？……            
(4星)	 故事不错的。            
(4星)	 小百姓置身于乱世洪流，何去何从            
(3星)	 狮子头            
(4星)	 小时候看过的电视剧17            
(5星)	 初识沈傲君。            
(4星)	 看得也乐呵呵的            
(4星)	 开心剧            
(3星)	 很有刘罗锅的神韵            
(5星)	 清楚记得是07年暑假在家看的。。。。            
(3星)	 就一乐呵            
(4星)	 接地气的剧            
(4星)	 赛老板真漂亮            
(4星)	 李保田演戏真的还不错 就是戏路比较窄 只有碰到喜来乐刘罗锅这样游戏人生的角色才能完全显露实力            
(3星)	 喜剧吧。            
(4星)	 看这个记住了一道菜名，叫做铁狮子头            
(5星)	 - - 那个谁死得时候哭了            
(4星)	 由这部剧认识沈傲君            
(4星)	 四套一直播的，经典之作            
(NA)	 咳咳   我年轻时候真是没少看央视。。。            
(4星)	 当年看了一遍又一遍            
(4星)	 喜来乐的老婆真给力\(^o^)/~            
(5星)	None
(3星)	 里面偏方也太神了吧....            
(4星)	 其实这片子很不错 笑中有泪            
(NA)	 跟着我爸看的。都看了好几遍了。            
(3星)	 哈哈 挺好玩的剧本            
(5星)	 他老婆真好。。。            
(3星)	 红烧狮子头            
(3星)	 看过，标记……            
(3星)	 绉是            
(4星)	 那时候我还喜欢沈傲君。            
(4星)	 因为传唱他的主题曲，引起了老公天天看此片，我也跟着重温，发现原来这电视剧相当前卫，讲述一个老男人和他的小三不屈的奋斗史。            
(5星)	 我们都喜欢他             
(4星)	 话说当时对中医产生 兴趣了啊            
(4星)	 我爸好像蛮喜欢的...            
(5星)	 沈傲君在此剧很漂亮，在其他剧中则没什么感觉。故事情节很好。            
(4星)	 这部古装还是拍的很不错的～演技啊演技～            
(4星)	 做男人难做有手艺的男人更难做既怕老婆又惦记相好的男纸。。。难~~~            
(3星)	 不错。            
(5星)	 主题曲很好，其实细细看，对人生还是能收获挺多的~            
(4星)	 过年的时候当一乐呵看            
(3星)	 我记得当初我爸很爱看            
(4星)	 好看！            
(3星)	 喵了个咪的，曾经看哭过...            
(5星)	 爷爷貌似又很喜欢~（爷爷你的口味很专一YOYO~~！）            
(4星)	 和爸爸一起看的电视剧。原配死的时候哭了。            
(4星)	 沈傲君就是气质            
(4星)	 师娘有性格！            
(3星)	 沈傲君蛮有气质的            
(4星)	 沈傲君也太美了            
(3星)	 现在只记得他是神医却不能自医，膝下无子啊！！！            
(2星)	 傲君姐！你一个人支撑了整个剧！            
(4星)	 沈傲君啊！！！！            
(4星)	 2003            
(5星)	 李保田的戏不多，但部部都是精品。            
(3星)	 李保田还是很有个人风格的。            
(4星)	 红烧铁狮子头。沈傲君            
(4星)	 当年还有如此的电视剧，相比之下……唉            
(4星)	 喜来乐很乐！西施很惊艳！我爱狮子头！            
(5星)	 看的李保田的第一部...没看几集...记着有一集整治庸医，庸医给男扮女装助手的去验出喜脉来了...            
(3星)	 个别桥段记得挺清楚~            
(5星)	 我好像非常喜欢看好人很聪明的电视剧，O(∩_∩)O哈哈~            
(4星)	 小时候怎么就那么喜欢！            
(4星)	 和爸爸妈妈一起看的！（实在给不了五星…            
(2星)	 这片就是看臭贫功夫的。本想激发一点学中医的兴趣，结果就记得铁狮子头了。            
(3星)	 记住了沈傲君。            
(5星)	 顶下沧州人！            
(4星)	 可喜欢他演的宰相刘罗锅了            
(4星)	 当时跟着我爸妈 看来着。。。            
(4星)	 我就是记得李保田后来爆剧组虐待演员的事情= =            
(3星)	 喜感            
(5星)	 非常喜欢的一部剧            
(3星)	 哎呀老片子了,沈傲君美死了!            
(2星)	 也是主要用来搞笑的吧。。            
(3星)	 老牛吃嫩草的故事            
(4星)	 CCTV8&amp;my family            
(4星)	 沈傲君真漂亮啊...            
(3星)	 李保田老师的作品，我父亲爱看            
(3星)	 跟老爸一道看的            
(5星)	 从沈傲君出道，就觉得她很美，可惜一直也不怎么红啊            
(2星)	 神医也爱美娇娘            
(5星)	 喜欢李保田，演的绝了~            
(4星)	 感动于最后喜来乐的老婆帮他顶罪那一段，这就是情啊            
(3星)	 小时候和老爸经常看。            
(4星)	 沈傲君            
(4星)	 很早之前看的了，那时候在家里上初中。一晃，那么多年过去。            
(4星)	 那个时候的电视剧不想现在的这么极品            
(5星)	 特别喜欢看，百看不腻，故事内容很好 发展轨迹也合乎情理 主要是演员个个演的都犀利，有木有！！            
(5星)	 黄秋生也爱它。            
(4星)	 当时的女主超漂亮啊！那个狮子头啊，特别想吃！！            
(3星)	 沧州的乡下郎中喜来乐的生活琐事……            
(4星)	 当时央视在播的~~挺怀念的 哈哈            
(5星)	 看的让人心酸啊，好人一生不易啊            
(4星)	 喜欢李保田····            
(3星)	 怎么看都是刘罗锅            
(4星)	 结局蛮感动的，当时正值春节期间播放，全家一起看，好欢乐的            
(NA)	 狮子头啊            
(NA)	 狮子头            
(4星)	 小时候看的电视剧，那个时候就觉得沈傲君怎么那么漂亮，硬是跟老妈对着干也把它给看完了，也许现在再也提不起半点看大辫子戏得欲望，但是就让这份情感永存心间。            
(4星)	 赛西施。            
(3星)	 其实挺好看的。            
(4星)	 两位御姐与一位大叔的故事            
(3星)	 。。。赛西施后来真嫁给他的时候我表示很愤慨            
(2星)	 无语            
(2星)	 特别不喜欢，医生诶！医生诶！不喜欢不喜欢            
(3星)	 隔壁寝室打发时间，李保田真的算是老戏骨，演这种滑头小人物真是丝丝入扣。持家的女人多不漂亮，但是为了她男人为了她的家她什么都可以做            
(4星)	 人物刻画得挺好            
(5星)	 经典            
(4星)	 那赛西施很漂亮            
(4星)	 我电视剧的口味全被爸妈掰过了……            
(3星)	 呵呵            
(3星)	 这谁没看过嘛            
(4星)	 现在想想赛西施是个狐狸精，当年一点也不懂            
(3星)	 最深的印象是那个狮子头~~            
(4星)	 补遗，小学一年级看的            
(5星)	 外公很爱看，跟着看            
(5星)	 这么优秀的国产电视剧真的很少了            
(3星)	 高中时看过吧            
(3星)	 。            
(5星)	 小人物的喜与乐，在历史大流中显得如此生动。            
(5星)	 多好啊……            
(4星)	 片尾曲很好听            
(3星)	 表示感觉有点拖戏            
(4星)	 李保田的片也还行~~            
(3星)	 看著圖一樂呵。            
(4星)	 小时候觉得好好看啊，赛西施好美啊~~            
(5星)	 很好的剧啊有没有~现在都没这么有看头又有意义的好剧了            
(3星)	 我爸喜欢~            
(NA)	 陈美玉我们的共同语言！！！！！！            
(4星)	 最后被感动了一下。            
(4星)	 江湖郎中也有不坑人的！            
(3星)	 很好            
(4星)	 赛西施真是漂亮，主题曲也好听            
(3星)	 就是对沈傲君比较有感觉            
(3星)	 喜剧吧。            
(5星)	 好好看。。！            
(NA)	 原来李保田有抑郁症呵            
(2星)	 想当年我还能看得下这种电视剧~            
(4星)	 当时觉得沈傲君好美            
(3星)	 好            
(4星)	 我喜爱的大陆演员几乎和我爷爷平辈儿~            
(3星)	 最近又放了，发现现在电视里也就几年前的电视剧稍微能看点            
(4星)	 狮子头、、、            
(4星)	 高一寒假看的，还可以。妒妇            
(4星)	 姥姥喜欢看这个            
(4星)	 继续央视 小时候觉得沈傲君好漂亮...            
(5星)	 片头片尾曲写得太好听了~~~德福的发型很潮，将来有儿子了，给儿子弄一个这样的造型~~哈哈            
(4星)	 03年，这部剧还没看完，家里就出事了。            
(4星)	 挺好看的其实~            
(4星)	 其实我很喜欢这个  喜来乐~            
(3星)	 也没觉得沈傲君好看呀            
(3星)	 老爸喜欢里面的赛西施            
(3星)	 李保田的演技是保障。            
(4星)	 内地吧，就只能拍这样的，别流星雨了，这也是很不错的其实。。            
(5星)	 小时候超迷！顺便那时候很喜欢李保田            
(4星)	 沈傲君。。。            
(4星)	 一贯的逗趣作风            
(4星)	 是沈傲君最美的时候了吧 我觉得            
(4星)	 哈哈哈哈哈哈跟着我爹妈看= =            
(4星)	 想吃狮子头。。。。            
(3星)	 回忆            
(3星)	 看的很嗨皮            
(4星)	 女猪很漂亮~            
(5星)	 爷爷比较喜欢            
(3星)	 我爸的最爱·他是看了1遍又1遍··            
(3星)	 沈傲君演得不错~            
(NA)	 沈傲君。铁狮子头。            
(3星)	 我就觉得李保田和沈傲君怎么会配..............            
(4星)	 里面最让我难过心痛的一句话，“人怎么能这样呢”，真的好心痛。他没有怨恨，没有打骂，只有这一句话，却让人心纠结着疼。现在每每遇到现实生活中的那种人，就会让我想起这句话。人怎么能这样呢。            
(4星)	 好吧...断断续续看了很多遍，还是觉得拍的很好啊...我从不看国产电视剧的人。            
(4星)	 李保田的东西一向很有喜感~            
(5星)	 喜欢片尾的词李殊-人间情多真实生活的变形版本！            
(3星)	 其实不错，但是小三上位的故事总让我觉得有点儿……            
(4星)	 前面乐得不行，到了后面还有泪点。            
(4星)	 当年陪着外公一起看            
(NA)	 現在想來，當年我是很感動的。。。            
(4星)	 刚在CCTV-11看到了，以前看过的。            
(4星)	 沈傲君...            
(5星)	 乐呵，李保田演的好。//剧本脑残。            
(3星)	 看过之后对红烧狮子头极度好奇            
(4星)	 好你个喜来乐，好你个妻管严~记得当时播出的时候，我才刚刚上初一~            
(5星)	 很好看，原来在新浪写了个影评的，结果搜不到了。            
(5星)	 嘻嘻嘻嘻！            
(3星)	 一开始不太喜欢。            
(4星)	 挺逗~~~            
(4星)	 虽然很囧，但演员还不错的            
(4星)	 主题曲人间情多很不错，老板娘赛西施也很有感觉            
(4星)	 不错的剧            
(4星)	 说不出为什么，止不住你和我。沈傲君很棒。            
(4星)	 蛮逗的。@Home            
(3星)	 李保田啊。。。除了演罗锅演医生也牛逼            
(2星)	 诶...这个小时候看过...蛮土的...不过沈傲君亮了            
(3星)	 纠结的是沈傲君怎么跟了李保田。            
(4星)	 好像是在中央一台看的            
(5星)	 相当喜欢啊。想不到已经过去8年了，第一次是过年在老家看的。现在沈阿姨都结婚生孩子了。祝福啊。            
(4星)	 我爹很爱看            
(4星)	 挺不错的            
(3星)	 有戊戌变法的剧情，不错            
(4星)	 恩 恩 不错的            
(5星)	 “修合无人见，存心有天知”            
(5星)	 美人如明玉，倚门盼郎归。洗尽铅华，为君冯妇            
(3星)	 最后让我很感动的一部连续剧 当年还写过一篇观后感            
(NA)	 不错的哦！            
(NA)	 陪家人看过好几遍 = =             
(5星)	 绝少有国产电视剧能达到如此高度，如此精彩，亦庄亦谐，耐看！自从首播以来，看多多次了，每次仍能有最初的感动...难得难得            
(4星)	 演得好            
(4星)	 和我爸有时候在cctv看到，不错            
(4星)	 里面的小偏方挺好            
(5星)	 沧州。。。。            
(4星)	 到底是看沈傲君呢还是看电视剧~~~            
(4星)	 那时候是陪爸妈一起看的，过年时候，觉得沈傲君真漂亮，李保田演技不错。            
(4星)	 勾魂的沈傲君啊！            
(NA)	 李宝田真是太喜感了，全家老少都爱。            
(3星)	 男人本性就是朝三暮四咯？            
(3星)	 对中老年的无敌杀伤力            
(4星)	 名为喜剧，实际是悲剧，身怀绝技，仍旧命运坎坷。很同情喜来乐，他也是大历史中的一个牺牲者。            
(4星)	 2003            
(3星)	 乐呵乐呵            
(4星)	 哈哈            
(4星)	 2003年            
(4星)	 记得当时老李自己表示，好好的剧集，被发行把最后几集弄得狗尾续貂了。的确是这样            
(4星)	 不赖            
(3星)	 还不错吧~            
(4星)	 蛮悲情的又蛮喜剧的            
(4星)	 经典            
(4星)	 蛮喜欢的，虽然有些扯淡            
(4星)	 最后我哭的好厉害            
(5星)	 沈傲君真是美死了！            
(5星)	 李保田的电视剧总是充满了喜剧感，但同时结局总是很伤感，很无奈。            
(NA)	 李大人还是演罗锅吧……            
(NA)	 幽默诙谐中透着淡淡的辛酸。大悲与大喜的交集，让观众更加体会到什么才是人生。胜也罢，败也罢，终是一赔黄土....            
(4星)	 当时和喜来乐一样，我被沈傲君迷的神魂颠倒。            
(4星)	 演技差，剧情不错            
(4星)	 就冲着沈傲君            
(3星)	 李保田是俺们徐州人            
(5星)	 很娱乐，还能学保健知识，最好看的国产剧之一            
(4星)	 看了都不觉得中医不靠谱了            
(3星)	 赛西施            
(3星)	 实在没分清喜来乐和刘罗锅的区别            
(2星)	 我妈看，实在没劲            
(4星)	 确实很乐呵            
(3星)	 某年过年在家一家人看的            
(4星)	 神医真神            
(3星)	 高中那会看的            
(4星)	 李保田+1            
(4星)	 汗，去年还前年看过的吧，电视上看过几集还行于是在电脑上全看了遍。            
(3星)	 癡迷中醫！            
(NA)	 后来通缉他们，改名 喜来哭和福德，笑死我鸟            
(4星)	 李保田不错            
(3星)	 有些部分还可以，不过情节进展太慢了            
(3星)	 一般一般            
(3星)	 曾经和家人一起看的，那时候觉得喜来乐很聪明呢            
(2星)	 编剧太矫情，喜来乐的惧内已经演绎到让人反感            
(3星)	 当时和老妈一起看的~            
(5星)	 沈傲君！沈傲君！沈傲君！            
(5星)	 刘罗锅第一，他就是第二了！            
(4星)	 还算好看吧，片尾曲好听            
(3星)	 沈傲君当时真可说惊为天人呀            
(NA)	 看了都说好            
(4星)	 为什么看这个不记得了 就记得沈傲君的狮子头很好……            
(NA)	 老喜真厉害            
(4星)	 当时一直很馋那狮子头            
(5星)	 大家貌似都是看这个知道沧州的···            
(4星)	 其实比大长今好很多吧            
(5星)	 最近中央三台凌晨放，害得俺老熬夜            
(4星)	 很好            
(5星)	 经典！！！            
(4星)	 还不错            
(4星)	 某年的贺岁剧~~            
(5星)	 看了4遍            
(4星)	 前端时间，在广州出差时的宾馆里，闲时看了几集，让我想起了，很久以前她对我讲的，这不，最近一口气从头到尾又看了一遍，了了一桩事，呵呵...            
(3星)	 这个片看完了就基本上忘的差不多了，记住几个偏方？也许            
(5星)	 虽然忘了都是什么内容（抱歉我看电视剧一向这样的）但是隐约的记得 都是实力派 我特别欣赏实力派 真实！            
(NA)	 电视上一放，就得看。居然从来没看全过。完全想成为一名神医。呵呵~            
(5星)	 漂亮女主角 做人要做好人！            
(3星)	 看了好几遍.....            
(3星)	 搓板当家。            
(3星)	 lilo时期的大爱- -            
(3星)	 刘罗锅变成神医。            
(NA)	 喜欢李保田的幽默，感觉常新不旧。            
(4星)	 还偷偷地试过偏方~            
(NA)	 喜欢赛西施            
(5星)	 依附传统医药，演绎得纷繁精彩！            
(4星)	 赛西施和铁狮子头            
(3星)	 李保田演技很好沈傲君是大美女            
(4星)	 2004?李保田很棒            
(3星)	 哈哈，当时看这个看得很起劲的，觉得沈傲君很漂亮的。就是配给李保田太奇怪了……            
(NA)	 李保田啊，演技啊演技啊真厉害，每一个人都演的很好，我很喜欢            
(5星)	 迄今看过的最好的古装电视剧            
(NA)	 尽管。。没看完。。            
(3星)	 人物都不錯，挺有個性的！            
(4星)	 最后他老婆死的挺遗憾的！            
(4星)	 保田大叔很可爱~！            
(4星)	 大叔很逗···            
(3星)	 大力鼓吹第三者问题。            
(5星)	 值得反复赏玩的作品            
(NA)	 主题歌好听。。。            
(NA)	 老爸爱看，就跟着他一起看的            
(2星)	 沈傲君真好看！            
(2星)	 又是一种戏说            
