http://movie.douban.com/subject/2262119/	聊斋志异
(3星)	 为了唐宁看的。            
(4星)	 平均水准只有三星，但画皮的水准超四星，电视剧能拍成这样的悬念，真是佩服！！            
(4星)	 很养眼~无论是帅哥还是美女...很痴情~            
(4星)	 = =  帅哥啊美女啊所以这个就是看点？            
(5星)	 这个第一部的聊斋是先后版本中我认为比较好看的            
(4星)	 个人比较喜欢看这部聊斋，拍得还不错            
(5星)	 陆判 小谢与秋容            
(NA)	 聊斋都变爱情故事了，这是蒲松龄的本意吗            
(5星)	 喜欢这部。记得2006年夏天，和妈妈在义乌的旅馆里看。好幸福的夏天~            
(4星)	 还好啦，不至于6.6的分啦。。。这种片子我都是捂着眼从手指头缝儿里面看完的。。            
(4星)	 久违的TAE啊，陶望三哈哈            
(4星)	 系列故事，有些看着还真得挺不错，有些感动与启示。            
(NA)	 《小谢》最对味。            
(4星)	 很喜欢聊斋    人有时比妖魔鬼怪可怕得多            
(4星)	 有关《聊斋》的我都喜欢            
(4星)	 我就喜欢小谢。            
(3星)	 画皮还行的……            
(4星)	 挺好玩的啊，我品味低            
(4星)	 初中还是高中看的。。就记得TAE和我家老胡了。。。            
(4星)	 只喜欢《小谢与秋蓉》《画皮》这一章节其实拍的不错~~~~~~~~~~~~            
(2星)	 跳着看了5-6集，本来要看胡歌的，没看到，戏太难看了，不看了。            
(NA)	 补遗             
(2星)	 这特技。。。            
(3星)	 对胡可演的角色很YY.            
(3星)	 小倩还不错 胡歌杨幂很养眼            
(5星)	 俊男美女观赏盛宴            
(3星)	 依稀记得当年最喜欢小倩那个故事，再后来，才知道那是你演的。            
(3星)	 大巴上看的            
(4星)	 其实蛮好看滴 啊哈哈            
(5星)	 蛮经典的            
(3星)	 东拼西凑的 这个台看几集那个台看几集 居然也就看完了            
(3星)	 大唐是大陆的可米。            
(4星)	 《失业生》DVD            
(4星)	 每部都不错，感觉找得准            
(3星)	 电视剧             
(NA)	 周末在家电视了两天的剧，我觉得这版真心还不赖。            
(5星)	 最爱这部，经典.，几个小故事都挺特别的，细腻，不落俗套....后面一部不如一部，俗不可耐            
(4星)	   我品位低，觉得挺好看的啊。就特技不行。            
(NA)	 这一版的杨幂演的小倩真的尼玛的清新脱俗美的人肝肠寸断啊，胡歌也各种美好书生气十足，可是杨幂之后怎么就残了啊，还脑残了啊！            
(5星)	 之小倩～～喜欢胡歌饰演的宁采臣            
(4星)	 所有《聊斋》改编中最好最靠谱的一版。            
(5星)	 第一次把电视剧记录在我看过的电影里，早就看了的，五星全给小谢            
(5星)	 每个故事都很好看，喜欢小谢那段，里面有唐宁。。            
(4星)	 只看了林志颖的部分，小志呀小志~            
(4星)	 最好看的一个版本。            
(2星)	 聊斋的改编越来越差强人意。阿宝的故事还算喜欢，小翠是为了林志颖。            
(NA)	 林志颖！！！            
(4星)	 阵容真是强大，比后面的都强大。最喜欢《小谢》，因为唐宁~~            
(4星)	 杨幂的成名作。。            
(3星)	 有的小故事还行，有的扮相很丑哈哈            
(4星)	 这部聊斋是最好的~            
(4星)	 因为胡歌，我本来最看好《小倩》。。可惜我觉得那女的演的有点假，他们俩之间的互动也不咋样。            
(NA)	 聊斋的影视改编版本那么多，坦白说，这也算得上是其中的上层之作了。            
(3星)	 每个的第一集介绍完人物，后面就显得拖沓无比。            
(4星)	 最爱这个版的小倩~~            
(4星)	 画皮好             
(4星)	 青春偶像版。最喜欢的故事是小翠，李冰冰和林志颖好有爱啊。            
(3星)	 以前看觉得很恐怖。            
(3星)	 还可以，不错~不过怎么又是野花杨啊。。。本来四星，再减一星。            
(3星)	 小谢小谢小谢小谢            
(1星)	 一群傻逼妖魔鬼怪            
(5星)	 百看不厌的聊斋！！            
(3星)	 断断续续看的！~            
(3星)	 话说还行。            
(NA)	 唐宁最可爱            
(4星)	 唐人拍的一系列聊斋剧只看了这一部。最喜欢《陆判》。            
(NA)	 還是老袁...            
(3星)	 其实满好看的.........            
(2星)	 只有小谢和秋容比较好看            
(3星)	 聊斋也拍成偶像剧了            
(1星)	 乱            
(5星)	 非常喜欢聊斋            
(4星)	 算是比较有新意的，比较喜欢小倩和画皮两个部分            
(3星)	 陆判演的不错，不过故事上最喜欢画皮的故事。            
(3星)	 如果不言情....还是推荐下..比第二部好多了.            
(5星)	 挺不错的啊我觉得~            
(5星)	 好！很喜欢。            
(3星)	 我不喜欢胡歌．．            
(2星)	 其中只有一个故事－阿宝，我还算喜欢。            
(NA)	 看过小翠那个部分，在大巴上。            
(4星)	 最喜欢小谢和秋容的故事。            
(2星)	 记得当初听到某女说出张爱玲的名句的时候，整个人都凌乱了。            
(4星)	 其实相比起来其他几部，这个还是不错的            
(3星)	 那时的杨幂还多美好。。。小倩秒杀萝莉的我            
(NA)	 当年自己真的是 时间有多。。。。            
(4星)	 这一版本里面有很多节我都很喜欢，比如画皮，比如陆判……后面跟风的有些就不行了。            
(5星)	 只看了陆判            
(5星)	 众多明星云集 作为第一部还是很不错的            
(NA)	 高中时看的            
(4星)	 当红的明星都凑齐了            
(4星)	 画皮我喜欢。李冰冰林志颖还是不错的，不过我真没觉得杨幂的小倩好看            
(NA)	 聊斋版本里最喜欢的            
(3星)	 杨幂            
(3星)	 这版网上不怎么好找，喜欢小翠那段，林志颖和李冰冰演的            
(4星)	 这几天一口气看完了 除了换头之外每个故事都超喜欢 演员服装也都很美型很满意，剧情不拖沓不罗嗦 故事相当有启发性  最最喜欢《画皮》《阿宝》《小谢》            
(4星)	 最近重温了下~            
(4星)	 俊男美女啊            
(3星)	 我好像看了蛮多内地古装剧。。。            
(3星)	 我好像只看过小谢和秋容。            
(4星)	 第一版蛮新奇的，青春偶像鬼神剧群魔乱神地翻拍啊。            
(5星)	 很不错的电视剧            
(3星)	 哇哇好喜欢唐宁            
(4星)	 小倩部分还是蛮满意的，改编的还算有新意，女鬼变妖精            
(4星)	 林志颖超帅            
(3星)	 函数走开！            
(4星)	 小翠。            
(4星)	 最爱小谢和画皮~~~ 加上一个陆判，里面的胡可很美~            
(4星)	 挺好看的啊            
(3星)	 小狐狸那集 印象深刻            
(2星)	 其实有几个故事还可以，有些很难看            
(4星)	 新聊斋阵容强大啊~            
(3星)	 剧情一般般，但是人选的都蛮好的。只是杨幂不适合小倩。林志颖TAE胡歌都好帅的~~小谢和秋容有点白蛇和青蛇的感觉~~            
(3星)	 楊冪還好 楊丞琳額頭真寬 唐寧真美            
(3星)	 《小谢与秋容》这个故事最好看            
(4星)	 聊斋1很不错，故事好特技也不过~ 特别喜欢画皮~            
(5星)	 既然大陆请了这么多人拍，我顶下，因为对这剧情很感兴趣，现在的技术也应该足以将故事以比较合理的方式呈现出来。            
(4星)	 对于片头音乐颇有好感，把那种阴森迷惑又略带恐怖的妖气展现的惟妙惟肖。            
(3星)	 阿宝阿宝~~！            
(NA)	 老O老O~            
(2星)	 聊斋志异之裹脚布传奇            
(4星)	 这个系列的聊斋就这部好看点，我一直喜欢袁弘。            
(4星)	 杨幂很美，胡歌很帅            
(3星)	 喜欢小谢~            
(3星)	 原来我还曾为了杨幂演的聂小倩无比惊艳过。。。。            
(4星)	 聊斋系列中最好的一部            
(3星)	 《画皮》里看到男人的愿望：升官、发财、死老婆。            
(5星)	 个人觉得这个是所有聊斋里面最好看的啊。。怎么分数这么低。。。= =            
(3星)	 胡歌 &gt;&lt;            
(4星)	 这个系列的聊斋就这部好看了。            
(NA)	 小翠            
(NA)	 秋容-霍思燕            
(3星)	 我对牛鬼蛇神的故事很有爱。就是那种……“变”！            
(3星)	 胡歌演什么都是李逍遥，这是以前的想法。。。            
(2星)	 聊斋，总不是很喜欢的故事。。。            
(3星)	 都是美女帅哥 呵呵 还行吧             
(NA)	 小翠哦~~翠翠。。。            
(4星)	 这个哎呀人不错啦。。。            
(3星)	 陪着老妈看遍叻各种聊斋的版本好麽。            
(3星)	 这一部有几个故事还是不错的，后来的就挫了            
(5星)	 翻拍的我最喜欢这部，不仅明星云集，制作也比较精致            
(4星)	 那时候的杨幂和胡歌……            
(3星)	 嘿嘿 我要把遗失的童年记忆给找回来            
(5星)	 好看。。            
(4星)	 這時候胡歌楊冪都還沒有殘，雖然小倩這個故事只短短五六集，但實際上歌冪在這裏面比在仙劍3裏有愛太多了            
(4星)	 這一個系列的聊齋比起其他版本要好一些，林志穎什麽的我的愛........            
(5星)	 喜欢各种神话传说~            
(4星)	 帅哥美女超级多的　神鬼爱情故事～～            
(3星)	 演员阵容还蛮强大的说 造型也还不错            
(3星)	 聂小倩。            
(3星)	 好吧，当年我年轻的时候，最爱看这些七七八八的古装电视剧了……我想说我最喜欢小翠！小倩太丑了，糟蹋了我家胡歌~            
(3星)	 大家都长得蛮好看的╮(╯_╰)╭特别还有我们家小志╮(╯_╰)╭            
(5星)	 这部居然有那么多明星，强，也不错的            
(3星)	 李冰冰还没削脸            
(4星)	 喜欢小翠。            
(4星)	 只记得小志和李冰冰的元丰还有小翠            
(2星)	 聊斋吧也是无法超越了            
(4星)	 喜欢胡歌和杨幂的小倩那部分和唐宁的小谢部分            
(5星)	 当时的画皮吓得我不轻啊   杨幂的小倩还是不错的            
(5星)	 亲爱的小志            
(3星)	 装神弄鬼。            
(5星)	 我粉喜欢小倩~            
(3星)	 想起来还看过这呢……多美好的青春啊            
(4星)	 我嘞个去，和聊斋2 、3  比起来好到哪去勒            
(4星)	 。            
(5星)	 每个故事都很好看哇~~~除了杨丞琳的那个            
(3星)	 依稀记得。。。还行。。。冲着明星去看的。。。            
(4星)	 这配乐，啧啧，太赞了~            
(4星)	 这又是一部唐人剧，我一直觉得老胡签唐人是对的。我当初是冲着小白版宁采臣去的。            
(4星)	 难道人与鬼相恋有错吗？            
(2星)	 这么不尊重原著。。。            
(3星)	 比2好            
(3星)	 有古装剧的地方 就有我穷追不舍的身影            
(3星)	 小倩那集我看了很多遍            
(3星)	 话说我只看了林志颖的部分，还是换台无意中看到的            
(4星)	 新的剪辑，最主要是各个主角很有爱，很喜欢            
(4星)	 第一部的故事和演员都选的很好哦！            
(4星)	 当时觉得挺好看的 ！            
(4星)	 很久很久之后才发现这里面有很多大牌啊 胡歌 杨幂 喜欢            
(4星)	 当年很喜欢唐宁演的小谢，秋容也喜欢~还有《小翠》里面的林志颖~~            
(3星)	 。。。            
(3星)	 唐宁和霍思燕在里面都讨人喜欢。            
(4星)	 还不错            
(1星)	 神话。传奇！              
(4星)	 陆判和画皮还不错            
(4星)	 拍的还是很有意思            
(4星)	 李冰冰            
(3星)	 李冰冰跟林志颖一点都不配  还不如胡可呢            
(3星)	 看颜不错…            
(3星)	 女鬼女妖与书生的爱情            
(3星)	 那个大背雷到我了            
(3星)	 还行。。。@Home            
(5星)	 你知道被杨幂杨旻娜秒到时什么感觉么！！！惊艳那叫一个冰冰也是很喜欢的             
(3星)	 其实我只记得小谢……            
(3星)	 好好的聊斋故事全被拍成了情痴故事。。。无语啊            
(NA)	 一直没看全过- -。            
(3星)	 只看了《小倩》，很无聊就是了，我无聊到看这个证明我最近真的很脑残~            
(5星)	 大爱啊~每个故事都很好看呐~            
(3星)	 三颗星全部给《小谢与秋容》~~            
(4星)	 我觉得这版全明星的还不错·~~~            
(3星)	 小谢与秋容不错            
(NA)	 谁说妖精都是坏的？个个都长得美若天仙。这年头，要的就是坏坏的。            
(2星)	 杨丞琳的古装扮相把我雷到了。            
(NA)	 - -冲着林看的            
(3星)	 说实话只看了其中胡歌的那个故事。            
(4星)	 挺不错的么            
(4星)	 第一部，当时看的时候还是很赞的~~            
(3星)	 帅哥美女是没错但是造型太囧了            
(4星)	 没看完            
(5星)	 《聊斋志异一》这是这部电视剧系列的第一部，也是最好看的一部，里面的六个故事是我的最爱！现在都有第三部了，可是我不喜欢，第二部也就两部是喜欢的，记得第二部最喜欢粉蝶了！而这一部当然最喜欢胡歌和杨幂的~聊斋志异之小倩~啦！O(∩_∩)O哈哈~            
(3星)	 故事好            
(4星)	 小谢....小翠.....这一版颜都还不错            
(3星)	 杨幂的小倩还不错。            
(4星)	 好看            
(3星)	 故事没的说了……演技一般吧……就是为了聊斋二字            
(3星)	 哪里来的黄晓明？？            
(5星)	 我喜欢奇幻和爱情的交织~            
(2星)	 看有些演员演戏，觉得动情动人，看有些演员演戏，我就想起了我们小时候披着家里的毛毯子演戏的场景。            
(4星)	 大牌明星一箩筐~~剧情还算不错--------明星：胡可、黄晓明、杨丞琳、胡歌、林志颖、霍思燕、and so on~~~            
(5星)	 最不喜欢的就是画皮，最喜欢小倩杨幂真好看啊，小谢也很好看~            
(5星)	 我觉得画皮这一部分看不厌。            
(2星)	 都给胡歌            
(4星)	 靓女俊男挺多的            
(NA)	 系列之阿宝篇~丞琳出演~            
(NA)	 狸貓就是這樣產生的            
(4星)	 所有的聊斋故事都变成一定要有爱情，有妖怪，其实有些是怪谈，非要搞个妖怪出来            
(3星)	 除了杨丞琳其他人都挺喜欢的             
(3星)	 聊斋都喜欢看            
(4星)	 我喜欢聊斋            
(4星)	 小谢～            
(3星)	 众星云集            
(3星)	 最喜欢小谢            
(NA)	 为什么精短的聊斋志异变的这么冗长了呢？故事也似是而非了亏的找了这么多演员            
(3星)	 看了最开头的一个故事            
(4星)	 对小倩那个印象深刻            
(NA)	 剧情设置的还可以，也比较靠近原书！            
(4星)	 看完江华的王安旭只感叹美男常有而如此成熟魅惑风华绝代不常有~            
(2星)	 混乱            
(NA)	 看了小翠那部分            
(3星)	 没有张铁林那个好看            
(3星)	 算近年来质量不错的片子~            
(3星)	 明星陣容            
(4星)	 近年来不错的一套单元剧 我的唐宁终于演了一次女一...            
(2星)	 心血来潮突然很想看聊斋，先看了奇女子系列之连城和辛十四娘，喜欢刘诗诗。又看了《小倩》、《陆判》、《画皮》、《小翠》、《阿宝》、《小谢与秋容》，故事情节嘛跟原著有了很大的出入，大体还是离不开人、鬼、妖。不过明星阵容真是强大啊，李冰冰、黄晓明、林志颖。            
(5星)	 特棒            
(5星)	 小翠，小翠~            
(3星)	 鬼片中的喜剧。            
(NA)	 都是俊男美女的组合            
(4星)	 很唯美，尤其是小倩~            
(NA)	 只看过林某某那部分…            
(3星)	 冲着林志颖去看的。。。            
(3星)	 随便瞎看看的，这个版本明星比较多            
(5星)	 只看过小倩那一段耶~            
(4星)	 4星给《小谢与秋容》            
(4星)	 还不错            
(5星)	 胡歌部分7.5 小倩说，宁采臣，逗我笑吧             
(3星)	 一点儿都没有聊斋的味道了            
(3星)	 帅哥靓妹一大堆            
(3星)	 也算大牌云集的片子了。。。            
(3星)	 帅哥美女            
(4星)	 想起来了，蛮好看的！            
(5星)	 我能说只看全了老大小幂的那段么 真的很认真地看            
(3星)	 还行　鬼怪妖神            
(4星)	 最喜欢的是小翠。            
(3星)	 喜欢聊斋的故事            
(3星)	 画皮还行            
(4星)	 加星~            
(2星)	 就是青春偶像版            
(4星)	 喜欢第一个故事，陆判李立群版            
(2星)	 难看。            
(NA)	 喜欢小谢，那么善良，那么真            
(2星)	 没看全。D+            
(5星)	 聊斋志异            
(5星)	 本来以为聊斋的基本上都是很恐怖的，因为片头就是这样，后来看看里面的内容还是很宣扬真善美的，所以还是很好看的~而且又是众星云集哦~            
(4星)	 我只看了小翠那篇而已~~~            
