http://movie.douban.com/subject/2268654/	美味天王
(NA)	 终于看到古杨过和张程英在一起了            
(5星)	 我看到了 张自力 叶荣添 许文彪 叶孝礼 李忠义 伯恩桐 方昭荣 陈小生 娥姐 叶小冰 雪凝 甘量宏 曾家原 唐僧 味公主··········            
(5星)	 所有人所有事,就是 正!            
(5星)	 欧阳加菲猫，你好嘢！！！！！            
(4星)	 长毛啊长毛~http://www.imdb.com/title/tt0855543/             
(3星)	 yummy yummy            
(3星)	 开始添加TVB...            
(4星)	 我好喜欢男主角的发型呀            
(3星)	 可不可以给某人的颜打十星TT。。脑残粉没有前途啊。。            
(4星)	 那个时候欧阳先生是长头发`````````            
(5星)	 好搞笑，对白令我好怀念。好贴切自己的生活语言。重温，温馨。            
(NA)	 好中意！我记得重播变为中午剧场果阵睇嘅            
(3星)	 这个很喜欢~秦沛造型绝对给力哦            
(3星)	 略显夸张            
(3星)	 光看演员就很happy，但是为什么要让小小配张可颐            
(5星)	 好恶搞哦，演员喜欢~~            
(4星)	 肉片滑，湯頭清            
(4星)	 怀旧啊怀旧~~            
(5星)	 记忆中的喜剧雏形。            
(NA)	 千嬅在里面做了个小配角            
(2星)	 看古天乐憨憨的样子是我看本剧的主要动力            
(NA)	 01            
(NA)	 香港制造            
(5星)	 tvb的这部片子重播又重播。但是在是很不错            
(5星)	 两对搞笑组合~！！            
(NA)	 我看过三次以上·            
(3星)	 還好，就是太漫畫太誇張了。。。            
(4星)	 重播过            
(4星)	 很多老面孔的，好搞笑，对白令我好怀念。好贴切自己的生活语言。重温，温馨。             
(3星)	 前面很精彩，后面又落入俗套。最喜欢古仔和可颐一对。            
(4星)	 很喜欢小丁邓一君啊 这个片难得轻松好笑 最喜欢二小姐和古仔除衫那段 哈哈            
(5星)	 欧阳啊~您真是笑死我了~            
(4星)	 那时候捞家只是客串，佘诗曼只是跑龙套，萱萱还是男仔头，欧阳震肥在肥肥的衬托下还没那么肥，关咏荷和张可颐美得闪光，古天乐还没留上非主流头型和满脸的玻尿酸。            
(3星)	 小时候就是喜欢啊╮(￣▽￣&#34;)╭             
(NA)	 搞笑死了！            
(4星)	 如此多的明星阵容            
(5星)	 剧情都忘光了 = =            
(4星)	 那时还小            
(4星)	 还好了,有欧阳震华,就是保证了            
(4星)	 小時候超級愛看的~            
(4星)	 很小的时候看过            
(3星)	 还有妹妹陪我看电视的时代            
(3星)	 龙套很华丽            
(5星)	 轻松活泼，记得其中的配乐……            
(NA)	 没看完，感觉有点闷            
(4星)	 典型的TVB喜剧，古仔，Bobby，肥姐，秦沛，都是好戏之人，favourite~            
(3星)	 http://www.imdb.com/title/tt0855543/            
(NA)	 肥姐            
(3星)	 台庆剧..            
(NA)	 有古天乐~            
(4星)	 关于煮食的搞笑片，D食物真系唔错！肥姐，怀念你！            
(3星)	 演员阵容超级强大            
(3星)	 哈关咏荷            
(3星)	 结尾好骑呢~            
(4星)	 8.3            
(5星)	 虽然狗血，但记得当时看得很开心。            
(4星)	 小學。TVB忠實粉絲 無奈何當時好像壟斷 不過也好 都是正義必勝 健康話題劇集。            
(5星)	 很热闹！年轻真好……            
(5星)	 哈哈，又美味又特别搞笑啊~超爱这几位演员~            
(4星)	 正在看而已啦親！！！！！       欠结局~ 甘多明星 比四颗星~ 剧情现在看来 呵呵~浮云～            
(5星)	 好搞笑            
(4星)	 看食物多过看剧情。            
(4星)	 这部剧怎么说呢，香港特有的搞笑，张达明扮童子军，对苏苏说了一大堆，她也不上当，最后说“小丸子”苏苏说&#34;在哪，我最喜欢小丸子了”真是太逗了！最经典的是柏高和一个小孩在公园，最后他妈妈说“谁这么坏教我孩子大舌头”            
(3星)	 哈哈哈，那叫一个夸张绝了。            
(4星)	 经典！！            
(5星)	 笑到爆            
(5星)	 最爱~~            
(4星)	 情结战胜情节。            
(4星)	 貌似没看过，记得以前一个喜欢的女孩子说喜欢看            
(4星)	 欧阳胖胖一直很萌，最爱宣萱，真是粉嫩嫩，最近看《万凰之王》，萱萱姑娘，怀念当年短发美好的你。            
(4星)	 欧阳震华，肥姐，张可颐，宣萱，都是我喜欢的演员            
(5星)	 中午两点播出还创收视高峰的神奇电视剧            
(5星)	 很好看，一直很中意欧阳震华和关咏荷这一对荧幕情侣，仍没让人失望，里面还有好多黄金配角，真是惊喜连连，好看！            
(3星)	 大笨象牌超能胶，mi唔甩，弹得甩            
(4星)	 又散又好玩轻喜剧啊 ~  里面还有杨千嬅演古仔女朋友  萱萱喜欢她师兄哟~            
(5星)	 2b青年的典範！            
(5星)	 我还记得那个喷嚏，没记错吧            
(NA)	 細個超鍾意呢套戲，田味吉and田味橙XD            
(5星)	 嘿嘿..虽然很狗血..但小时候看的很有盐味            
(4星)	 搞笑            
(2星)	 挂羊头卖狗肉，真正有关厨艺的东西很少，都是情情爱爱的狗血。            
(5星)	 童年！！！！！！！！！            
(4星)	 经典！看过无数次！            
(4星)	 我觉得是大咖娱乐大集合咯。。            
(4星)	 当年笑到我趴地~！            
(5星)	 看几遍了，我爱肥姐，我爱欧阳震华！            
(3星)	 肥肥            
(5星)	 又一童年最爱。            
(4星)	 细细个睇过好多次！！！！！！            
(4星)	 充满小时候的记忆            
(5星)	 我的童年TVB            
(NA)	 那时不做寒假作业也要看哦 ！！！！！！！！！！            
(4星)	 我也想吃用叉吃的汤&gt;&lt;            
(4星)	 梁爽爽好可爱！！！            
(3星)	 此剧一点都看不出古天乐的帅            
(5星)	 汇聚了我最喜欢的几个演员，非常快乐的一部剧，一样陪我度过了很多忧伤的时光～～我会永远珍藏的            
(5星)	 当时最喜欢噶tvb作品            
(5星)	 儿时的美味回忆。犹记得主题曲开始肥姐的大笑“哈哈哈……”            
(4星)	 前几集笑料很正，后面闹腾了些            
(4星)	 可惜不是古萱，但是好搞笑的            
(3星)	 阵容啊！            
(3星)	 美食类的里面印象算不太好的了.            
(5星)	 难忘全是叠字的名字与主题曲肥姐的大笑            
(3星)	 对不起，我是来看张可颐的。            
(5星)	 还真是大牌云集啊 笑死人啦            
(3星)	 无厘头的很无语，一线超多。            
(3星)	 童年的回忆。            
(2星)	 看不下去。。            
(4星)	 笑死我的            
(3星)	 真的只想看可颐和古天乐一起..            
(4星)	 好久没看过这么开心的戏了，虽然有小小夸张            
(NA)	 这才叫一个众星云集啊。。欢乐得很 可颐男装扮相咀荷姐。。好激！            
(2星)	 众星云集，可惜太白痴。大爱古仔            
(5星)	 好有回忆啊  哈哈哈哈尤其古天乐和张可颐这一对哈哈哈哈            
(5星)	 片头曲好可爱～欧阳震华和秦沛在里面好搞笑～            
(3星)	 当时期望好大，看了还行，没预期中那么好看。            
(4星)	 田味吉，田味橙是我以前叫两个妹的花名～好想睇多次            
(4星)	 好怀念~            
(NA)	 小时候和家姐每晚步住部电视就系为了看BOBBY~HAHAH~            
(3星)	 轻松搞笑            
(NA)	 客串明星好多呀            
(5星)	 唔多钟意关关咏荷~不过套戏的确几搞笑·            
(3星)	 挺欢乐的，还有很多美食~~~对娥姐小生这对有点神秘疲劳。。。古仔怎么演个厨子都这么帅！            
(NA)	 搞笑到爆             
(4星)	 剧情薄弱了一些，但是大牌众多啊            
(2星)	 明明看过，确无印象啊，这是最悲哀的。            
(2星)	 白瞎了这么多大牌            
(5星)	 绝对好看。邓一君。古天乐。哈哈。            
(4星)	 哇哇哇~真是星光璀璨哦~所有你能想到的我们那个年代的tvb重量级演员们 都能在里面找到。一张张脸嫩是嫩的咧 有剧情 有音乐。再加上港剧独有的幽默感 和看上去好好吃的美食。和现在华丽丽的港剧相比 纯粹了许多。每一集都能让你笑到合不拢嘴。            
(4星)	 歌唔错！            
(3星)	 记住了里面一首插曲《在森林和原野》            
(3星)	 这种片子没什么特别推荐的，喜欢看的人就可以看看，TVB情结而已            
(3星)	 好像有看，肥姐的戏都是笑点阿。            
(4星)	 看到中间跳了 不过是轻松好玩的            
(5星)	 爆笑TVB，当然还是要看粤语版            
(5星)	 值得翻煲。            
(4星)	 超喜欢            
(3星)	 好多明星啊，强大的卡司居然是这么烂的剧情，12集弃，其实我真的忍很久了==            
(4星)	 搞笑            
(5星)	 荷，22，33~~~同剧啊，不容易啊~~~以后都没机会了~            
(4星)	 张可颐你为嘛总是这么2这么going我？            
(5星)	 我爱古天乐。可爱的大舌头。            
(5星)	 小时候送饭的剧集，陪我长大的肥姐            
(5星)	 ！！！！！！！！最爱啊！！！            
(5星)	 大汇演级别的！            
(4星)	 Bobby虽然一直都系我噶爱，不过依套剧噶美食方面一般            
(5星)	 好搞笑啊啊啊啊啊 好喜欢欧阳震华！            
(4星)	 無厘頭喜劇~劇情真的還好但是龐大的演員陣容很加分~            
(5星)	 好热闹            
(4星)	 恶搞            
(4星)	 經典中的經典！            
(3星)	 嘎嘎嘎~n多一线客串的牛星啊！            
(5星)	 好搞            
(5星)	 很歡樂的一套=3=            
(3星)	 小学时候看过。我想起了另一部港剧《美味情缘》~~            
(4星)	 请问先生贵姓?我姓何,叫我B仔就得了.            
(NA)	 挺搞笑。            
(5星)	 只要是我喜欢的，叫得出名字的，全在里面了。太强了，太牛了。极品。好笑。值100星啊。没有21世纪难看的新人出来插科打诨，也没有让我接受不了的配音。            
(4星)	  喜欢欧阳震华 演的电视！            
(4星)	 太好笑了！            
(3星)	 追忆            
(5星)	 喜欢欧阳震华            
(4星)	 好好味啊            
(4星)	 意外就是我因为插曲喜欢上听杨千嬅~            
(5星)	 又是一套午间剧场一再重播的~劲喜欢            
(5星)	 经典！大牌云集呀！            
(3星)	 其实是有点郁闷的电视剧，特别是欧阳震华的造型~~            
(3星)	 经典搞笑            
(NA)	 类似歌舞剧，正如日中天的关咏荷，搞怪的宣萱，傻乎乎的张可颐，小制作的花旦历练剧            
(4星)	 啊..小学的回忆            
(3星)	 轻松片            
(NA)	 这部片子超级搞笑。嘿嘿。喜欢关咏荷。欧阳震华好可爱。。。            
(4星)	 经典            
(5星)	 来来来～大家欢乐地数明星喽～            
(NA)	 当时看的好欢乐            
(3星)	 学粤语            
(5星)	 欧阳的胡子很搞笑            
(4星)	 翻出老片看，个个都是颠覆形象的出演啊！从头笑道尾！啊哈哈哈哈            
(5星)	 果然还是以前的搞笑剧好看~~~            
(5星)	 真是受不了boby的发型，不过也是笑点之一。这个戏真的很好看！            
(4星)	 当年算是非常出色的一部搞笑剧            
(5星)	 经典啊            
(4星)	 怀念肥姐!喜剧!值得看!            
(4星)	 还是不错的，喜欢宣萱在里面的神经质表演，还有那首迷魂阵            
(3星)	 口吃男            
(5星)	 粤语的情歌很好听            
(3星)	 一开始以为可以像食神一样，能看到出神入化的做菜场面的，后来发现真是纯喜剧            
(4星)	 好老了            
(NA)	 发觉原来我睇过甘多Bobby嘅戏            
(4星)	 搞笑咯..还有就是我喜欢关于一切吃的...            
(4星)	 歌仔仲记得点唱            
(5星)	 这部戏不很红但是绝对经典爆笑，而且演员阵容真的好强大（那时他们好像都还未红）真的很好            
(5星)	 無得頂/////重溫至23            
(5星)	 喜欢古天乐            
(5星)	 TVB众星云集~刚刚看完，基本上从头到尾一直很喜剧，结局也是个大团圆，不过欧阳震华真的是看多了就觉得不好看了，倒是古天乐和张可颐那对特别的配，还有那首两人对唱的歌，当年肯定很红，小丁真是可怜，到头来孤身一人，超喜欢邓一君的，在里面很出彩~丝毫不比大牌差            
(5星)	 很台庆剧~            
(3星)	 觉得吧，这其实是一部很无聊的片……虽然有那么多的大牌……            
(4星)	 好吃的            
(4星)	 古天乐，其实还有candy杨千嬅咧~            
(5星)	 欧阳震华——脑袋大脖子粗，不是老板就是伙夫            
(4星)	 好好味的～！喜欢关&amp;欧阳震华 第一次认识林峰 虾头～！            
(4星)	 以前的好看咧·            
(NA)	 娥姐与bobby再续情缘。。。            
(5星)	 when i was young, i couldn&#39;t help  to like it             
(4星)	 BOBBY和古古的组合，很好看            
(3星)	 [BSc] 阵容够大            
