http://movie.douban.com/subject/2270536/	薰衣草
(1星)	当时满街都是卖小瓶子的
(5星)	这是我看的第一部台湾电视剧。那时候我4年级。以后再看的台湾电视剧，再也找不到以前那种细腻的感觉了。
(5星)	台湾偶像剧经典
(4星)	偶像剧启蒙期作品=。= 我喜欢陈怡蓉，喜欢里面的男二王建龙，我不喜欢许绍洋=3= 记得薰衣草的花语是等待爱情，觉得这个故事很感人，但是薰衣草的香味我问了会头晕@_@
(NA)	蒋友柏太太
(5星)	薰衣草的花语是等待爱情。很经典的偶像剧。
(4星)	见证了我的一段花痴男岁月~~
(3星)	话说 呢个姐姐嫁给了蒋友柏。。。。我的心痛啊
(4星)	初中的青春回忆
(3星)	小学时候买的薰衣草瓶子现在家里好有好多好吗！！其实三星都是给的记忆好吗！！
(3星)	原汁原味。
(3星)	相当年也看偶像剧
(4星)	初次见面的陈乔恩&amp;虽然花心但是我很偏爱的林韦君。
(2星)	男主角暴丑
(NA)	当年。
(3星)	台湾偶像剧 
(2星)	弱智
(3星)	第一次知道这两人，不过真不觉得他俩演过什么出色的片子
(4星)	80后就是看着这些剧长大的
(2星)	许绍洋的脸真大。
(3星)	= =
(3星)	当时很多台播
(1星)	难看难看极难看！
(3星)	oh my lady gaga
(3星)	当时觉得歌真好听
(3星)	男主角真的丑爆了
(4星)	那时还年轻。
(4星)	那时还是十来岁的初一学生，不懂剧情演技，只看到深深的相爱。少女的柔美与坚持，薰衣草的浪漫和梦想，每次温习都觉感动。用如今的眼光看势必不入眼，但记忆里是一抹绚烂的彩虹。
(NA)	我只想说。。。我看的时候被许绍洋的颜给雷的外焦里嫩。。。
(2星)	啊..当年我也看过
(3星)	過。
(2星)	忒纠结~
(3星)	年轻啊！
(5星)	那年我14岁。刚会上网。
(3星)	小时候看过的第一部偶像剧。虽然当时没觉得是偶像。。。
(2星)	那些年是台剧的天下
(NA)	补遗      
(3星)	記憶是一陣陣花香 ...
(3星)	年少时的梦啊
(2星)	我还真是看过不少烂片啊
(3星)	薰衣草
(3星)	初中时看的~~~我家还有本书呢。
(3星)	不爽男主角的脸。。。
(3星)	r u ok? don&#39;t worry ok？哈哈哈哈
(3星)	曾经喜欢过的偶像剧，就是男主角长的实在有些惨不忍赌。
(3星)	歌还好
(3星)	题材真老套,在小学那时也能让我哭半天,
(3星)	看的时候还挺迷的呢~~~
(3星)	高中时候看的片子了。那时觉得很单纯。
(4星)	老里巴早的..
(3星)	好像是看过的第一部台剧
(4星)	曾经看了多少次啊。- -
(2星)	依家睇来，略略做作
(NA)	谁没看过~~举手·~
(3星)	小时候的季晴川很帅
(4星)	那时没看过日剧韩剧的我，居然觉得这片很好看。
(1星)	人太泥心...搁不牢...
(2星)	许长得实在有点难以接受
(3星)	那时候傻傻的觉得挺好看。。。
(5星)	只要用力呼吸，就能看见奇迹。
(1星)	爱情毒药
(NA)	话说当年也是多么红火的一电视剧.看了几眼以后默了下...怎么丫又是一得绝症的.
(3星)	当年的台湾偶像剧启蒙啊！！
(5星)	哈哈小学的回忆！！~看完了还想看流星花园儿哈哈！！
(3星)	现在家里还有薰衣草瓶好嘛。。。
(4星)	好看死了当年觉得
(NA)	初中那会好迷许绍洋 买了他的全部卡带和CD 其实就只有那一首花香好听 ~~o(&gt;_&lt;)o ~~
(4星)	我儿时的回忆啊。我的小学时代。
(NA)	林韦君这个小三儿脸
(4星)	当年挺喜欢的。
(4星)	十年前的偶像剧，那时11岁的我入戏很深！！！边看边落泪啊！！！
(2星)	当年我也看过...
(1星)	啊 当年我居然看过
(4星)	记忆是阵阵花香，但是看哭了我都！
(NA)	许绍洋一讲洋文我就想掀桌。。
(NA)	曾经，，哪个少女不怀春
(5星)	流星花园完了是薰衣草
(2星)	还是不好看
(4星)	我只想说这么多年我一直以为以熏是林韦君演的……
(3星)	都是初一的时候看的咯。。那时候还到处买薰衣草
(4星)	豆瓣推荐给我的。可惜我已经看过了哟。我记得当初没有看最后一集，然后问我同桌剧情。我同桌说，最后他们那个了。 哪个啊？就是那个了嘛。汗。真坏。
(1星)	我还那么小的年纪啊 就知道那男主角真不是一般的丑了
(NA)	忘得差不多了，记得以前还买过那瓶子恩，有时间再看一回
(1星)	额，我是来打分的。
(3星)	想起某年暑假
(4星)	原声好像比电视剧更红诶。后来更是满大街人都爱lavender。。。
(3星)	我囧
(2星)	杀时间
(4星)	小时候哭的稀里哗啦……
(3星)	这剧当年爆红啊，
(2星)	受不了生病的戯碼
(3星)	我当年是怎么被感动的！！！！！
(5星)	我來到這個世上，就是為了要愛你。
(5星)	恩 时光
(2星)	花香。
(NA)	许绍洋 你坏了
(NA)	初中
(NA)	凤凰台刚播的时候很喜欢，后来太多台放，被放烂了就讨厌了。男主角太丑了。歌倒是很好听。
(5星)	看的第一部青春偶像剧
(4星)	那时候陈乔恩还只是小跟班我学许绍洋的美国腔很像哦
(2星)	不好意思. 看这剧一直保持着愉快的心情...... 真的很有喜感......
(3星)	台剧启蒙片。。。
(3星)	依旧是当年萌得死去活来的一剧。。。囧~
(3星)	我妈特爱这部
(3星)	许绍洋丑的可以，作的可以，故事老套，画面粗糙，当时还是很喜欢看，最不能忘记的就是小时候的二人，演员都好可爱哦～
(3星)	初中时那迷恋的劲头哟...
(3星)	只是依稀记得那个时候还挺喜欢看的，不过剧情具体是什么忘了
(3星)	记得以前看时蛮喜欢·现在没了感觉
(4星)	歌不错
(NA)	就記得那時候覺得陳怡蓉好美的..
(4星)	初中很迷这个···后来觉得很傻····
(4星)	这是老子八九岁时看的 当时我觉得好不容易 拍个电视剧要从那个小女孩年幼时一直拍到长大 这得等多少年呐
(2星)	男主女主都超不要看。。。
(5星)	纯纯的。。。而且。。由此。。相信爱情，等待爱情。。。
(NA)	讨厌的猪脚们
(3星)	一般,但我觉得这还是很典型的
(3星)	初一暑假还看过了书。。。
(NA)	初中
(4星)	紫色的爱情等待。我有“小时候”情节。
(NA)	第一次偶像剧的感念。。。
(2星)	内谁,内男猪太奇怪了..长的
(4星)	我妈超级喜欢
(4星)	喜欢陈怡蓉
(3星)	这个~~太纯情了！
(3星)	六年级的回忆
(NA)	某人还买书 ~ 晴川~
(4星)	靠 都说我像陈怡蓉。。。我比她好看好不好
(4星)	那时候很爱的~现在看太白目了
(4星)	多少年前的事情啊
(3星)	当时还挺迷恋的。就是喜欢那样淡淡的味道。但是许绍洋实在长得不敢恭维。
(NA)	许某看上去脏脏的
(NA)	高中毕业时很喜欢看
(NA)	这个当时好像很红唉 其实我也没怎么看的 哈哈哈哈哈
(1星)	许绍洋很恶心
(2星)	那时候我就觉着许绍洋好村~没想到陈乔恩现在会这么红
(4星)	当初看的时候还是很专注的 现在许绍洋都不知道去哪里了...
(3星)	当年赚了不少眼泪的偶像剧
(4星)	看得比较早的偶像剧~8错
(NA)	那时候还在读书。天天听主题曲的卡带。
(2星)	陈怡蓉看着就不让人喜欢。
(NA)	当时居然挺爱看。。
(1星)	实在不能理解为什么这么多人喜欢这部片子（表t我。。）
(5星)	赚我的眼泪啊
(3星)	早期台湾剧。
(1星)	只是看過。感慨一下時間被浪費了。
(3星)	女主角实在是。。
(2星)	早期台湾偶像剧~~很俗很俗~
(NA)	记忆是阵阵花香，耶····
(2星)	中学时电视18点档
(3星)	都学习动不动就有个病
(NA)	许绍洋跑到哪里去了，坚持演戏或者唱歌的机会，真的很难吧。
(3星)	呵呵
(2星)	超级不喜欢！！
(4星)	当年看得那叫一个感动啊~
(3星)	太...古老了吧。
(5星)	非常非常的喜欢!
(NA)	@PhTV 
(4星)	初中时候很喜欢的。
(3星)	我靠,这个初三的时候曾经让我看哭好几次
(NA)	。。。我就记得放那阵那个玻璃瓶子卖的特好。哪哪都有。
(NA)	当年可是很追的……
(3星)	很好看.就是被说得太多是模仿造作.很喜欢幸福的味道和花香.许绍洋唱起来有很重的哀伤之感.
(NA)	少年时的幻觉 ,感动我太多眼泪,呵.
(NA)	当年真是迷到我鸟……清纯小故事
(3星)	我好鳖。。。
(NA)	许绍洋的那首歌可能比这个片子给人的印象要深
(5星)	有我初二的记忆。
(4星)	我家里现在还有一个当时买的薰衣草瓶= 0 =
(1星)	这么ge ying的我都看了.
(4星)	高一军训的时候最热门的话题哦
(3星)	很早前看的偶像剧，老套的情节，漂亮的女主角。
(NA)	好伤感阿~~
(5星)	从此薰衣草这种花就火了
(NA)	风靡一时，迅即完蛋
(3星)	记忆是阵阵花香~
(2星)	最丑男猪
(NA)	當時紅了一陣子到處在播不看都不行之一
(4星)	当年的台湾偶像剧真的比现在的好太多了好吗！！！
(2星)	流星花园之后又一个一统天下台湾偶像剧,那时候我就开始黑陈怡蓉,真丑!
(5星)	这应该是我看过的第一部偶像剧。。。
(5星)	真不想说我小时候看这嗲了吧唧的台湾偶像剧看疯了，脑残回忆啊但都是美好啊
(NA)	【2001-12-06】
(3星)	每个人都会唱啊首歌。。
(4星)	小学的时候好喜欢啊~~
(4星)	记忆是阵阵花香。。。
(4星)	有时间再看一遍好了....十年了！！！想当年看这个的时候还是小学啊！！！
(2星)	喔唷 有一段时间 老播
(5星)	这个是我小学的！巨感动呢！
(4星)	那时候可喜欢了。。。
(NA)	那时候真觉得还挺好看的啊……现在怎么都……
(3星)	这算是看的第一部偶像剧……纪念下
(NA)	小学六年级还是初一每天在北京几台下午放学看两集= =
(5星)	我生命中第一个先天性心脏病！！！！！
(3星)	啧啧，我记得许绍洋唱的曲子那个时候我还会来着
(5星)	貌似是我看的第一部偶像剧，纪念一下。
(3星)	这都是多少年前看的了啊……
(4星)	小学六年级啊、。。。
(3星)	这可能是我看的第一部台湾偶像剧吧 诶
(4星)	当年初中....初中......初中...觉得好看到不行.........
(NA)	少女= =
(4星)	好经典！！！人生看得第一部台剧！！！当然现在看都不会再看一眼的
(NA)	OST不错
(5星)	当年哭的一塌糊涂
(3星)	提醒我花香常在~就像你的爱~（男主劲舞那段雷死我 =_=）
(5星)	呵呵，所有的星都是给回忆的。
(5星)	当年好喜欢！
(2星)	当年可是夜夜追看。
(3星)	以前觉得很好看啊，现在想起来真是狗血
(3星)	= =到底是哪年看过的呢。。
(4星)	小时候萌啊！
(NA)	好遥远的电视剧
(3星)	听歌还行
(4星)	超怀念的
(3星)	想当年我也看过偶像剧。。
(3星)	很风靡了一阵子，故事情节早已不记得，薰衣草的成功营销
(2星)	为什么我当时会觉得许绍洋好看呢 
(NA)	全都忘了就只记得女主叫梁以薰了
(NA)	我是很喜欢许绍洋的啊 啊 啊  啊 啊 啊 啊 啊 ！！！！
(4星)	装B，这男的。
(NA)	季晴川是我一直以来的念想
(NA)	200？2010-11-27
(4星)	和流星一起追的
(2星)	真够丑的....
(4星)	我小时候觉得薰衣草特别好看，那时候好喜欢许绍洋
(3星)	一起码一下
(3星)	第一部偶像剧？小学天天不出去玩蹲点看
(3星)	这个的结局是某帅哥在物理课上讲给我听的，之后物理老师就以说话为缘由，撺掇班主任调了位置。
(1星)	主角都太丑了，和流星花园完全不在一个档次上。
(1星)	烂片……当年初中班主任-高中英语老师Miss Ou很喜欢那首烂俗的歌……当年喜欢巴乔的她现在都嫁人生小孩了……
(3星)	电视台不停放啊
(NA)	原来我年轻时还看过这个....哎...初中哪..年轻呀
(NA)	单纯补齐……其实陈怡蓉还是蛮好看的嘛= =
(4星)	经典。
(4星)	当年哭死了真傻
(NA)	许绍洋的普通话忒正了
(4星)	初中。算是同龄人的偶像剧启蒙了吧。
(2星)	童年回忆
(NA)	哎哟喂狗血言情&gt;&lt;
(4星)	许绍洋的发型让我介怀了很久
(NA)	你是我我情敌！！！
(2星)	我当年肯定是抽了。
(5星)	打动了我
(5星)	俺的童年就在看这些。。。
(3星)	薰衣草的花语是等待爱情。
(4星)	看的比较早的偶像剧了，不知道现在再看是什么感觉，但确实在8年以前走了很长很长的路找了很多很多音像店，为了找到它的DVD
(NA)	那时候看的戏啊⋯⋯
(4星)	很韩剧~
(4星)	以前真觉得很好看
(3星)	不想承认但...很爱唱主题曲.陈怡蓉脸是歪的啦.绝对是
(5星)	當時迷戀里面的歌,迷戀其實并不怎么美的薰衣草.當時也想有一瓶薰衣草和一個和我有一樣一瓶薰衣草的青梅竹馬.可惜還沒實現,就不想了.
(3星)	当时看的是VCD，两天看完，把我感动的呀，觉得许绍洋帅死了，小时候还真是不懂事……但是那首《幸福的瞬间》现在听来倒还是不错。
(3星)	开启了薰衣草旋风啊
(4星)	买噶，我居然看了这么多偶像剧
(3星)	后来我才发现许绍洋挺丑的…小时候完全被剧情设定迷惑了…
(3星)	这个这个.当初以为偶像剧就是这样的.
(3星)	貌似最早接触到的台湾偶像剧
(3星)	女主角最后死了还是那样还在活了女主角死了。。
(3星)	初中时候看的，当时感动的不行~~~~(&gt;_&lt;)~~~~ 
(1星)	烂片一部。。。演技烂，配音也烂，一点儿也不喜欢。
(2星)	纯粹偶像剧加煽情~
(4星)	当年很迷许绍洋＝＝
(2星)	懒得说了
(NA)	幸福的瞬间，歌曲比较好听，许绍洋还算帅气，陈怡蓉也有气质。
(NA)	忘了。。
(4星)	许绍洋挺不错的
(3星)	当年。。。好青涩呀
(NA)	初中的时候很红，但我对绝症啊什么的从来不感冒，而且丑人一窝啊。
(2星)	男主角最港了~
(4星)	在看惯美好结局电视剧下的我 突然看这么一部电影 顿时觉得那男的没女的不是没法活了
(3星)	我看过的最全的偶像剧啦
(4星)	很好看的偶像剧。
(2星)	哈哈，当时就特烦男主角，原来他那头长发都是假发，额滴神哦
(3星)	那时候还流行了一阵子那个薰衣草的瓶子。
(4星)	我看过的第一部偶像剧么？。。。
(4星)	以前很迷它,甚至哭了
(4星)	初一的！！！哇
(NA)	常盘贵子和最民工的台湾偶像。吐了
(4星)	如果没有七年后的《光阴的故事》，这是陈怡蓉最好的戏。 
(3星)	后来才知道许绍洋的头发是假发，囧
(NA)	还小
(NA)	扶额路过。。。。。。。
(3星)	教育台
(4星)	当年为了看这部戏，每天叫我老妈到点把我叫起来看。
(3星)	我只是喜欢那个薰衣草的瓶子
(4星)	我就是从小不喜欢许绍洋= =
(3星)	........
(5星)	经典的哦 一定力荐
(3星)	年少时看的了
(4星)	很小的时候看的。
(NA)	据说，蒋帅哥的老婆在里面～
(4星)	青春。
(5星)	那2首主题曲.时时围绕在心头,不曾离去
(3星)	那个头巾风靡了很久
(2星)	连KISS都受不住的心脏病可够严重的。
(4星)	当时的同学热
(3星)	初中的回忆。。薰衣草很美
(3星)	歌曲不错，不过演员的表演……尤其是陈怡蓉，简直跟木偶一般
(4星)	感情分……正太控……以前的很多很多记忆，在某年某月某日的伦敦，慢慢回忆……
(4星)	开始迷上台湾偶像剧
(3星)	第一部，当年还小，当年喜欢
(1星)	是的...我看过...
(NA)	它让我知道了薰衣草的话语`` 也骗了我不少眼泪``
(3星)	想当年那是疯狂的迷恋
(3星)	看的第一部偶像剧。
(4星)	当时女生都跟风买装在小瓶子里的薰衣草！～
(3星)	故事不怎么样..但那时候的确喜欢过..
(4星)	我看的第一部台湾偶像剧。当时迷的一塌糊涂。。。
(3星)	当年大火的偶像剧。。薰衣草瓶风靡一时。。可是，给我印象最深的是，那个人被人说很像那位 男猪~
(2星)	最早的一个偶像剧诶~
(3星)	学会了lavender
(4星)	虽然俗，但绝对是肥皂剧经典
(2星)	相当一般
(NA)	我只能说除了流星花园 我对台剧不感冒
(4星)	简单美好的爱。
(5星)	多么哀伤的花语
(5星)	偶像剧鼻祖
(2星)	垃圾~
(4星)	有个人原因的推荐
(3星)	老早看的，我爸一直在贫说男猪脚叫六啊，真不错！
(3星)	看的第一部偶像剧
(2星)	那时居然还觉得许绍洋还挺帅的...就是不懂为什么抛弃pp的林韦君选择傻里吧唧的陈...果然生活中立刻跟林搞上
(3星)	……天，那乱七八糟的男主角！！！
(2星)	“只要用力呼吸，就能看见奇迹”小时候什么俗烂我看什么
(3星)	那時候紅的來~
(2星)	boring and pathetic, yes, only watch it cos it&#39;s Chinese.
(4星)	 薰衣草 台湾偶像剧 许绍洋 陈怡蓉 台剧 爱情 青春 
(2星)	关于程咬金的故事，烦人。
(5星)	我看的第一部台湾偶像剧。
(1星)	人难看也就算了。。。
(NA)	哭騰了咯
(3星)	读书的时候我们在教室里天天看，还好我们班女生比较强势，男生才忍气吞声的陪着看
(4星)	不是一部很出色的偶像剧......
(NA)	和奶奶一起看的。
(4星)	矮油当时哭得。
(3星)	小时候看的
(4星)	那个时候很迷许绍洋
(3星)	印象还不错的台剧。
(2星)	那个夏天
(3星)	当年很红啊~~
(4星)	好久远好久远看得片子啊~~
(NA)	老子讨厌呕像剧
(3星)	我居然看过这么多烂片~ 呃~
(NA)	阿熏~~~~~~~~~~~抖抖~~~
(4星)	噱头不错！
(3星)	许绍洋话也讲不清楚...
(3星)	偶像剧这个东西，我妹真的是我的启蒙。
(3星)	假期在家憋的来着
(3星)	当年貌似风靡了好一阵薰衣草的小瓶子。
(3星)	想当初这个可是我看的第一个偶像剧。。
(NA)	初二看时，很感动。
(NA)	歪馬尾當年好流行
(3星)	当年很迷许绍洋
(3星)	唬烂。
(2星)	话说当年看这个的时候多CJ啊= =|||||
(NA)	记得那首歌
(3星)	早期~
(NA)	初三的时候好喜欢啊...
(4星)	多年之前
(3星)	当时还是十分着迷喜欢的，那时年纪小的缘故？
(1星)	第一次听台湾那边的腔调，难不呕死...
(3星)	偶像剧启蒙片...
(3星)	内电视主题曲实在太火了|||
(3星)	人生中的第一部偶像剧~~就是看它啦~~回味回味··
(NA)	许绍洋是如何成为偶像剧主角的？
(NA)	哎 小時候的事了
(NA)	一群长得很不偶像的偶像。
(3星)	如果有一天，能到普罗旺斯，看薰衣草
(3星)	受不了男猪那憋足的国语
(3星)	因为有更多更不行的，所以还行。
(NA)	貌似是小学毕业看的，第一部台剧
(5星)	那时无比迷恋的
(NA)	初中放学快速骑车回家，就为看这个
(3星)	很早很早了。。。
(4星)	初中记忆啊
(3星)	薰衣草 
(4星)	那个时候引发了热潮，也是不容易的。
(3星)	可能是看过得第一部偶像剧
(NA)	很厌烦的腔调了~~
(3星)	以前多少女生为了这个哭得唏哩哗啦，我怎么也感冒不起来。
(4星)	曾经喜欢
(3星)	貌似那还是刚开始电视上放台剧的时候
(3星)	薰衣草的花语——等待爱情
(NA)	小时候看的，凑合，觉得许绍洋的眼睛和佳佳很像
(4星)	当时感动的一塌糊涂！
(3星)	悲剧
(1星)	本来不想给星
(4星)	很早以前看过的台剧，现在不看台剧已经很久了。
(5星)	偶像剧都那样。。。
(2星)	老土。
(NA)	一般
(3星)	就是不喜欢许绍洋
(4星)	with  mum
(NA)	是我看到第一部台湾偶像剧
(3星)	超爱OST的说 。。囧小妹妹像陈怡蓉
(2星)	虽然演员不怎样..但是剧情还是不错的..
(4星)	很懵懂的时候和表哥一起看的
(4星)	我喜欢这种随着年龄长大的感情。比较早的偶像剧~
(3星)	比较早的偶像剧吧~
(3星)	想当初我觉得许绍洋很帅，想当初我竟然还买了薰衣草的磁带，想当初...原谅我吧，当初我还是小孩。。
(NA)	我红了～
(3星)	搞到太惨了……
(4星)	十二岁迷电视剧的美好记忆
(NA)	恩～这算是部清新的台剧吧～
(3星)	俗套美好的故事~
(3星)	中学时，每天午饭时间的谈资，值得回忆！
(3星)	觉得许绍洋挺帅的当时。。。片头片尾都很好听
(NA)	这大概是最早的仿韩剧最成功的台剧了，还是经典的
(NA)	很短..所以没来得及觉得不好就没了.. HOHO 换作现在一定不会去看...
(4星)	青梅竹马,好!!
(3星)	在那个年纪喜欢
(3星)	还好啦~ 不过感觉儿时的晴川更可爱
(NA)	都是十几岁看的,那时当宝贝,现在嘛,老喽.
(3星)	当时有多迷那个薰衣草的瓶瓶
(1星)	这种剧是不可能坚持看完的
(3星)	王子公主童话
(4星)	假头套
(1星)	只忍了几集
(4星)	薰衣草的花语就是等待爱情。剧情老套，风景优美，主题曲好听^_^
(3星)	为什么爱情总是在等待中受伤？
(3星)	第一部看的台劇
(3星)	有了心脏病还ML！我就记得这个了……
(2星)	那时候火死了 礼品店全是薰衣草小瓶子
(2星)	觉得很傻，男1也不帅，戴着假发招摇过市
(3星)	流星花园完了后播的就是它。只记住了几首歌。我觉得许绍洋并不好看。
(3星)	原汁原味
(4星)	童年的回忆……
(4星)	年少的我。。真爱过这部剧！青春阿。。
(3星)	记忆中第一部看过的偶像剧
(1星)	补遗
(NA)	女主都是美不过女二的。。
(4星)	小学时天天随身听放《花香》
(4星)	小时候觉得不错
(3星)	还是喜欢年少的季晴川啊
(3星)	歌曲好听
(5星)	看过的第一部偶像剧啊！！记忆深刻且良好！
(4星)	年龄最小的时候看过的一部偶像剧
(3星)	好怀念
(3星)	当年看得哭哭啼啼的，唉，现在再怎么都不能如此矫情了。
(3星)	唯一印象就那首歌了
(3星)	当时把我这个小屁孩骗的稀里哗啦的~
(5星)	人森第一部偶像剧！必须五星好么！
(NA)	再次经典不解释
(3星)	幸好是年少时看
(5星)	当时迷了好久。。。
(3星)	哇当初还看过这么恶的偶像剧
(3星)	高一时候零零星星看了不少 那时候还是很傻很天真的 全然没发现许绍洋演的是一个傻逼。。。。
(4星)	唉 那些年我花痴过的偶像剧男主 =。=
(5星)	哈哈 回忆啊 美好的回忆啊
(3星)	这貌似是我看的第一部台湾偶像剧，我还去买了好多那种瓶子o(╯□╰)o
(NA)	看了电视剧，买了小说。
(NA)	Oi？看这片喜欢起熏衣草~荧幕情侣啊~
(NA)	每过10年看一遍，如果有一天结局改变了那就好了。
(4星)	插曲好好听 现在还喜欢
(4星)	记忆是阵阵花香~~~~~~~~~~~~~~
(NA)	这应该是看的第一部偶像剧 恩 值得纪念。
(4星)	不对不对，这好像才是第一部
(4星)	为了儿时的记忆，必须的四颗星。
(3星)	那时年少
(4星)	童年记忆奥~
(4星)	昨天还唱了主题曲来着。。。怀旧经典么
(NA)	这个。。。哇 应该是初中时候看的吧。。。不记得了 原来陈乔恩在里面有出演哪
(3星)	小学时的记忆！第一次知道薰衣草的花语是 等待爱情
(2星)	就是不待见许绍洋了
(3星)	记忆是阵阵花香
(3星)	当年超级喜欢许绍洋，转眼，11年了
(5星)	小时候的记忆 当时觉得老好看了
(5星)	为了初二那年冬天我流的眼泪
(3星)	LEO..
(3星)	有阵子喜欢过几天许绍洋
(4星)	这首歌很爱
(5星)	依稀记得最后一集某老总扒女二衣胡然后女二打电发给男一那一幕 一w一
(3星)	小时候看的蛮开心的
(4星)	前阵子寝室一起放老歌，放到花香。我们小时候都看过的啊，人和人的联系，多奇妙啊。
(NA)	我看的第一部台湾偶像剧。非常喜欢片头片尾曲，还买了原声带。
(3星)	后流星花园时代的偶像剧啊！
(5星)	打5颗星不是因为它有这么好看，而是它给我的回忆！
(4星)	梁以薰。
(2星)	跟着凤凰看的  这部戏让好多女子无比迷恋熏衣草  但我真欣赏不来那味道
(NA)	小时候看的
(4星)	那时最喜欢的台剧
(3星)	是哭过也挣扎过心让痛碾过。
(4星)	看的第一部偶像剧。。。。因此喜欢了紫色和薰衣草很多年。。
(3星)	当时傻不兮兮的喜欢陈怡蓉
(2星)	…………
(4星)	主题曲--=v=
(4星)	小时候的记忆！！
(4星)	当时很喜欢……
(5星)	小学时候看的，为什么现在电视台都不重新放呢，我觉得还是很经典的呀。那时候 校门口的小摊全都再卖瓶瓶的薰衣草、、、
(4星)	原来看我过这么多电视剧——小时候迷恋白马王子的故事……
(4星)	实在喜欢戏里的许绍洋。
(5星)	这是一个经典【什么时代什么片嘛~~
(4星)	算是我看的最认真的一部偶像剧了。
(5星)	人生看的第一部偶像剧，还是顶一个吧
(3星)	喜欢歌，剧情看过一两集吧
(NA)	小時候的記憶啊。。 
(4星)	现在想想觉得好傻，以前真的迷晕了
(3星)	真正小学时期的回忆啊，当时好红的。
(5星)	。。。。。。。。。。。。。。。。。擦 苗苗你还记得我们小学五年级的表演吗 到现在每首歌都会唱我想拍死我自己
(NA)	初中看的。。
(3星)	当年我还真的去买了薰衣草。歌都不错！！
(NA)	人生看的第一部偶像剧啊
(2星)	男女主的长相我就不评论了。。。。
(3星)	话说我看的第一部台湾偶像剧 初中时代巨迷恋 再想想现在呀  岁月是把杀猪刀啊啊啊
(5星)	我艹！神马啊，分这么低。小时候听里面的主题曲听哭过
(NA)	我记得，这是第一部我接触的台剧。印象很深！
(4星)	我的启蒙偶像剧，为了我的从前，四星！
(NA)	记得这部剧是跟流星花园还有蓝色生死恋一起看的捏…
(3星)	上小學的時候好像很認真的看過。然後滿大街都是那種小瓶子。
(4星)	当年很喜欢看……
(3星)	看的第一步偶像剧 那时候迷得 现在回头看二得要死
(3星)	天生要与你相爱
(NA)	好早以前看的了。。
(3星)	喜欢那时的陈怡蓉和许绍洋
(3星)	纯马克
(3星)	哭得一塌糊涂呀！
(5星)	晚上寝室怀旧，还是觉得老片子经典。青春、そのもの。
(3星)	那时年纪小，没有什么品味……= 。=
(5星)	看的时候，初恋。如今已忘了剧情，只知道要一个好评。
(4星)	当时看的真是，同样眼泪花花。。。
(NA)	里边的歌还是蛮经典的。。。
(2星)	看的时候就觉得男主太特么丑了= =。。。。。
(4星)	那时候多迷啊！现在想想确实有点弱。。。
(5星)	他是不一样的。看完这一部，一切就结束吧。2001-2011，永远不见。
(NA)	我只记得那时候表姐很喜欢看，现在看见这部剧挺难受的，因为现在的表姐让我觉得面目全非，真的很悲哀。
(5星)	五星给我永远不灭的记忆。
(3星)	现在想想 真是狗血 不过看的时候真是感动 那时候刚刚上小学呢
(3星)	每次都好像没看完整……只记得喜欢小时候的部分……
(3星)	想当年的青涩回忆啊
(5星)	。。。。。。。。。。
(5星)	人生中第一部偶像剧，当时快读完小学了
(4星)	算是台湾偶像剧的鼻祖吧~第一次看台湾的偶像剧觉得小清新又纠结，仅13集的篇幅很紧凑，看了不下6次。可惜台湾偶像剧越看越狗血。。。
(NA)	现在还会唱主题曲呢
(4星)	最早偶像剧的套路，却被感动得一塌糊涂
(3星)	我小學的時候真的超級迷這部誒。好喜歡這種戲碼的！
(3星)	小时候的经典。
(3星)	觉得陈怡蓉真纯
(3星)	貌似是小学的时候接触的这个剧，剧情已经完全不记得了，但薰衣草，从此爱起来。。。
(4星)	在《蓝色生死恋》之后芒果台播的，感觉立马就弱了。不过我居然还有一本书貌似。。。
(4星)	小时候那个追啊，当时非让我妈给我改名叫以熏。。。。。
(4星)	四星是纪念童年
(4星)	心中经典啊~~等待爱情~~
(3星)	现在看回去,陈怡蓉演技好呆板- -
(NA)	台湾偶像剧始祖?
(3星)	第一次接触的台湾偶像剧
(3星)	悲催的结局。。。。
(4星)	当初啊当初，奶奶、我和姐姐，看这个，呵呵，印象中许的动作和声音很撩人。
(3星)	记忆里的薰衣草，现在觉得男主好丑
(3星)	小时候
(NA)	初中还因为要看这个而没有去物理补习。
(3星)	也有过年轻的时候喜欢许绍洋的发型~~囧~
(NA)	初中的时候看过几集和结局，说实在那时候的我就不喜欢这样的呕像剧了。
(4星)	那个时候觉得很好看。。
(3星)	小时候看过的电视剧24
(3星)	小学时候看的
(4星)	好听的歌  温柔的女主  酷酷的男主
(2星)	哈哈
(4星)	当年啊。。。陈怡蓉和许绍洋
(2星)	哭哭啼啼。。2颗星不错了
(2星)	这是何等二逼的岁月……
(5星)	少数会喜欢女主的片儿~几天前还在看。柔软而坚强。
(5星)	经典，6年级
(3星)	老子的言情初恋
(3星)	陈怡蓉真心不好看。里面的歌倒是一度很传唱。。。
(5星)	依旧喜欢花香，喜欢薰衣草，喜欢那样的爱情。。。
(NA)	我看的第一部偶像剧
(NA)	……
(4星)	第一部偶像剧！！
(3星)	好早之前的剧啊。
(3星)	还买了磁带来听歌的电视剧，想想该是多遥远的事情了。
(4星)	老片子啊。。超老的片子。。男主长得不好看也看完了的片子
(2星)	小学三年级看的= = 记得当时最后一集有被吓到= =
(5星)	貌似是看的第一部电视剧
(4星)	以前看的第一部偶像剧
(3星)	算是真正意义上看的第一部偶像剧~~
(3星)	20111111
(4星)	初中的时候的我打四星。
(3星)	各种薰衣草的瓶子啊。
(NA)	男主角小时候好可爱。女主角长大了亲亲雨中的墙上的男主角LEO的海报，有点感动到。故事是我喜欢的类型哦。
(NA)	我巴着我妈妈看的 
(4星)	这可能是我人生中第一部台湾爱情偶像剧……还是小学看的，一个人坐在沙发上面边看抹眼泪……汗
(2星)	标注这个我真的很不好意思啊
(NA)	印象中的第一部台湾偶像剧
(5星)	日本风景很美，那条长长的自行车道，薰衣草花房，撕心裂肺的爱情。感人至深的偶像剧！
(4星)	哦！小学时候看的台湾青春偶像剧~~LEO~~~
(5星)	看的第一部台湾偶像剧~~有故事的事
(4星)	偶像剧启蒙.
(5星)	第一部
(4星)	喜欢里面的歌
(5星)	美好的记忆 、歌曲 、陈怡蓉、 许绍洋  
(5星)	悲剧总让人难以忘怀
(4星)	今天突然又想起这部，就找来看了大结局。这是 看的第一部台湾偶像剧，是一段小小年纪时候的记忆，到现在想起 也还是觉得美好，对主题曲印象也还是很深。#薰衣草# 
(3星)	许绍洋老演帅哥我实在不理解，接受无能！林韦君让人很惊艳呐
(5星)	花香~
(3星)	哈哈，当时超级迷恋这个。
(NA)	这是一部我老爸都看过都推荐的剧，哈哈。
(3星)	儿童懵懂时的我看这个看到心头隐隐作痛 哈哈
(2星)	其实当年我不喜欢这部戏。不喜欢男主角，也不喜欢女主角... 好吧，有偏见
(4星)	初中时看的，那时候觉得很好看的，可能由于那时侯这类偶像剧很少，不过如果现在看来估计就看不下去了吧。
(4星)	最早看的台湾偶像剧，哭死了啦，好喜欢主题曲！
(5星)	当初觉得陈怡蓉很美，许绍洋很帅。
(NA)	！！！！！我居然还看过这个…… 似乎就在流星花园之后，让我很是期待这类偶像剧，结果，大失所望……
(4星)	这四星给回忆 最初的纯爱。
(3星)	敢说乃们没看过么
(5星)	这是我唯一一部完整看下来的台湾偶像剧 大家都来鄙视我吧~~
(5星)	心中永远的经典！！
(NA)	狗血
(4星)	小时候觉得非常好看
(NA)	陈怡蓉还是挺漂亮的。
(4星)	跟现在的台湾偶像剧比起来 瞬间高大了许多。。。
(3星)	小时候看的第一部偶像剧，疯狂的喜欢啊
(4星)	只是当时的评价
(3星)	哦也 当年眼瞎了！
(NA)	从小学2年纪 喜欢到现在~
(2星)	以前还蛮爱看的。。。现在看来   烂片啦。。。就是歌不错
(4星)	当年的经典啊 - -
(2星)	当年作业不做冒着被老爸骂的风险也要偷偷滴看，现在看也就那样，没什么好看的
(4星)	小童也很萌啊，最喜欢看小时候那段
(5星)	哈哈 当时迷恋陈怡蓉 仅是因为“薰衣草”这个名字吧。
(4星)	小时候看的啊
(4星)	= = 这是第一部让我重头到尾都在哭的片子..
(5星)	最爱那时候的Leo!~
(NA)	初中的时候流行出租碟片，看完第一集就很喜欢，直接把整盘碟片买下来，后来自己还买了一堆薰衣草瓶。现在只剩下一个粉色的咯。
(NA)	小时候还真痴迷过呢~
(5星)	童年的美好回忆！
(4星)	我覺得很好看耶
(NA)	初一的时候主题曲很红
(2星)	看的第一部偶像剧啊~演技烂啊烂啊烂
(4星)	小时候看了一遍又一遍啊…
(3星)	那时候我哭死了 三分给记忆
(3星)	小学是觉得蛮好看，歌蛮好听
(5星)	哭。还有主题曲。
(4星)	话说是我看的第一部台湾偶像剧有木有
(5星)	看过的第一部偶像剧。。
(3星)	初中哦。。都在看
(4星)	至少当年觉得许绍洋很帅
(5星)	哎哟 想当年的经典啊~~~
(4星)	这是唯一的一部没有对男主迷恋的.. 而且还是小时侯
(NA)	男主没诚意，甩了
(4星)	当年觉得很好看呢 当年呢 这四个星是给当年的
(3星)	我就是不喜欢他们俩- -
(3星)	歌很好听
(NA)	好纯情的电视剧，花香好听，在成都看的，最喜欢在成都的生活，轻松自在，有爸妈在身边，可以逛好多地方，吃好吃的麻辣猪耳，去九寨黄龙旅游
(4星)	记得当时我还哭了。。囧
(NA)	那些歌直到现在还会时不时想起来呢
(NA)	当年哭死了好吗。。。
(4星)	还买过薰衣草瓶子的哈哈~~
(5星)	好看
(NA)	没看过这个的请去死。＝＝
(5星)	。。。。。。。。
(3星)	那两首主题曲现在还在我的P5里......
(4星)	小时候看的第一部爱情片。。。
(4星)	突然就想起这部剧了。十年了。一直鄙视台剧的我，当初可是看这部剧看到结尾的时候都眼睛出汗了。当然，也是有睹物思人的成分在里面。Anyway，现在的种种千帆过尽，种种suck种种操蛋，但是那个时候的年少，还是很美好。超爱《幸福的瞬间》
(NA)	被小时候那段戏萌到了……后来完全无感。
(3星)	初中时风靡一时
(3星)	许绍洋后来发现矮了点
(1星)	太狗血了
(4星)	最好的一部台剧？
(3星)	当时满街都是卖小瓶子的 
(3星)	看的第一部爱情片。喜欢小时候那段。
(3星)	继《流星花园》之后看的第二部偶像剧~
(NA)	初中快结束那会儿满大街都是卖薰衣草的
(5星)	在一个完全不能接触对方了解对方的情况下，还是心系一方，大概也只有电视里演演的吧
(4星)	季晴川 还有杨幂那个什么晴川。。。
(4星)	初中的旋律……
(NA)	这部剧热播时 还很流行卖那个什么薰衣草瓶子的
(3星)	一直知道这部剧的影响力，但一直没看，时隔多年，终于看了。被里面的爱情所感动。
(4星)	男主半中半洋
(NA)	想当年…我…
(4星)	最近有点追忆似水年华的感觉....居然开始一一回顾10年前的偶像剧..还一边看一边哭  ..下一步大概是叶童版的倚天屠龙记··或者··又见橘花香
(4星)	看过的第一部偶像剧。
(5星)	許紹洋帥爆～
(5星)	女主角太漂亮了！
(3星)	第一次看台湾偶像剧就是这部
(3星)	想想素多么青涩的小时候啊！！！！
(4星)	看得第一部台湾偶像剧 
(1星)	LEO。。。
(3星)	看的第一部偶像剧
(NA)	才15集？？？？看过最好的湾湾剧，没有之一，只有一路走下坡，这童话伴我走过的春秋与冬夏
(4星)	那时候应该是小学五六年级的时候   那个时候哦哟喜欢的类不得了
(NA)	2002年初中毕业来北京的暑假，和聪聪的唯一精神支柱啊~~
(3星)	哈哈哈。。看到就想笑！
(3星)	片头曲不错。
(4星)	早期看过的连续剧，女主角不错~
(NA)	内时候超迷薰衣草啊 还买了许绍洋的内什么磁带  
(3星)	小时候看完这部剧还在想自己会不会也有什么奇怪的病，后来发现自己很健康。
(3星)	第一次看以悲剧结尾的台偶
(3星)	那阵子的薰衣草狂热
(3星)	当年喜欢许绍洋啊，觉得陈怡蓉有胡子的，但是还是美如天仙啊
(3星)	《薰衣草》特红时，身边的朋友送礼物都会选择薰衣草瓶，可见影响之深。自己最傻的是看过之后，想起了小学六年级一男生在毕业前转校，临走时让同学转交一封折叠成桃心的信，还涂成了红色。记得说几年之后我一定会来找你。呵呵，当时还傻傻的把自己往剧中主角的故事中套。青春期的那些事儿真的很单纯美好
(4星)	居然是看的第一部偶像剧...
(3星)	第一部偶像剧
(5星)	因为这部电视剧 爱上了薰衣草 一直到现在 这部电视剧教会了我 真爱要坚持 一定就会回来的。 最最美好的记忆
(3星)	..........那假发真的
(NA)	当年到处都是卖薰衣草瓶子的
(5星)	小时候特别爱看，今天又回味了一下，还是感动。。。总是会想到小的时候的一些事。。。
(NA)	回想人生，第二部搞哭我的电视剧、第一部搞哭我的偶像剧。
(4星)	曾经多么喜欢你
(4星)	难得的看过的“呕像具。。。”
(3星)	男的长得真丑啊...
(3星)	当年红啊。。。
(3星)	許紹洋長很醜 薰衣草瓶子很流行
(4星)	爱情与歌声 使生命有了味道
(3星)	也算是我人生中看過的第一部偶像劇了 當年我還被洗腦了覺得許紹洋很帥唉唉真是瞎了我的狗眼昂…
(3星)	情何以堪的曾经。。
(4星)	第一部偶像剧
(3星)	必须看过啊。为数不多的悲剧。看结局哭死我了...
(3星)	小时候的记忆啊……
(4星)	很早期的偶像剧了，记得和哪一部韩剧好像，当时很喜欢片头曲和片尾曲呀
(5星)	这是我看的第一部偶像剧呢
(4星)	记忆啊！！
(3星)	偶像剧启蒙
(2星)	年轻的时候还是很喜欢的，但是现在回过头去看，许绍洋怎么那么丑啊。。。
(NA)	和你说好一起不能忘~《花香》
(3星)	最后一集时，我一边喝汤眼泪一边往汤里掉！气的妈妈直接把汤倒掉了，我的午饭就这样没有吃饱
(4星)	小时候的回忆
(4星)	初中时候的小怀念啊。
(2星)	季晴川我吐了...尼玛就一定到最后都要得个什么绝症才好吗Σ( ° △ °|||)︴
(3星)	一颗星在音乐上
(4星)	那首歌很经典
(4星)	虐得要死要活，喜欢花房里带着布帽培育花草的陈怡蓉。从此萌上发生在娱乐圈的爱情故事。
(3星)	片尾曲不错
(NA)	大晚上才播，初中時期還真的很大膽的偷偷開電視機看啊。
(3星)	男猪那个丑啊。。
(1星)	我竟然全部都看完了!
(4星)	想当初我是多爱台湾小言啊。
(NA)	小学
(NA)	我很少看台剧的啊！！！居然看过这部！！！
(2星)	“致敬之作”
(2星)	我家现在还有两个小瓶子呢。
(NA)	其实那里面小刚的几首歌很好听的
(NA)	青春啊，青春~
(3星)	一顿乱哭
(4星)	当初看的我迷恋上爱情了都
(3星)	可不可以说这是中国大陆最早引入的青春言情电视剧，还记得当年和哥哥姐姐看得入迷的样子
(5星)	童年的记忆
(2星)	不是我的菜
(3星)	好多同学喜欢~~~但是本人一直不感冒·~
(5星)	从这里喜欢的陈怡蓉。。。一直不喜欢许绍祥。。
(3星)	苦逼童年
(3星)	想当初看vcd为了记歌词 按暂停一句一句抄下来呀！！！啊 一去不复返的青春
(3星)	小学时候我就忍不住要吐槽了
(4星)	曾经很疯狂
(3星)	这个看的那叫一个纠结哦，喜欢小时候
(4星)	豆蔻年华时的偶像剧啊，那时陈乔恩还是小配角。。。
(5星)	曾经的最爱
(3星)	当年脸圆圆的陈怡蓉
(4星)	完整看过的第一部真正意义偶像剧。
(4星)	大学时看的偶像剧。
(4星)	我学龄前偶像剧的记忆
(4星)	台湾偶像剧的鼻祖，
(3星)	挺狗血的其实..
(3星)	我们说好永远不能忘
(1星)	对于台剧必须一棍子拍死
(3星)	女主太丑！
(2星)	！！！我看过这个！！！我还会里面的歌！！！
(NA)	重温十年前…
(3星)	这又是一部经典，可长大后又觉得其实没什么，只能说当时它进内地早。。。
(4星)	久远，剧情好。
(4星)	第一部最喜欢的偶像剧
(5星)	主题曲还依稀记得
(3星)	我特别特别特别喜欢小时候的季晴川。。。还有这里面是林韦君第一次出现在我眼前。。。太惊艳了。。。
(5星)	儿时的经典
(4星)	经典。。
(NA)	爱到最后都要死系列偶像剧启蒙
(NA)	这个也有看过一点点啊 不数不知道 一数吓一跳 原来偶看过介么多滴偶像剧
(3星)	年少的时候的口味是多么的。。。无知啊
(NA)	启蒙啊。。
(NA)	我看的最早一部台湾偶像剧。
(3星)	童年的回忆了
(4星)	因为是记忆啊啊
(5星)	偶像剧鼻祖
(3星)	为了那首《花香》
(3星)	从小就在电视上哼哼唧唧的播，从来看不下去，尼玛能不能不要这么腻歪啊！
(5星)	我没有办法忘怀的一部电视剧，只是因为那个人。
(4星)	只记得结局很悲，但是在初中真是流行啊。。
(4星)	年轻时候很喜欢来着！
(5星)	小时候力量的源泉~
(NA)	当时满街都是卖装在小瓶子里的薰衣草的。
(3星)	翻版神啊请给我一点时间
(3星)	早期台湾偶像剧。。。。还是觉得。。没那么纯粹的没营养的。。。
(3星)	早期偶像剧 = =
(3星)	初中的偶像剧回忆。
(3星)	LEO
(5星)	尼玛现在还觉得真好看 少女心复活有木有ORZ
(NA)	于是乎那时候果然是初一啊w
(3星)	悲剧、、、
(3星)	俩人真的太不配了。
(4星)	初中时的大爱了 薰衣草的小瓶子几乎人手一个 现在看觉得太短了 以及竟然有陈乔恩 当时柯以柔都比她红吧 际遇啊  从此薰衣草还有它的花语成了多少人的爱 
(4星)	许多年以后又看了一遍，虽然有了许多新的看法，但感动仍在。
(5星)	回忆啊回忆
(4星)	那时候偷偷看~~高中啊~~
(5星)	启蒙了
(3星)	哈傻
(4星)	小时候就看偶像剧去了。
(4星)	好遥远的记忆
(3星)	典型的台湾偶像言情故事。有德才兼备的男主角，一无是处但是善良的女主角，有最后的生离死别。
(3星)	以当年的眼光来看..当年会给3颗星...
(4星)	我第一步偶像剧也。小学看的
(5星)	经典阿，~很好看。
(5星)	那次去KTV 听到了花香、让我想起了它。真的真的好怀念。那时的我还小、这么多年都过来了。记得那时薰衣草瓶还红了呢。
(4星)	这是继流星花园以后红的第二部偶像剧吧，那时候超级迷恋的呀。许绍洋好帅好帅，不过我一直不怎么喜欢陈怡蓉耶，因为我总是忍不住订着她的小胡子...哈哈~~两岸三地女生关于薰衣草的一切幻想都是从这部剧开始的吧，经典的地位~花香那首歌也很经典~~
(4星)	这剧影响力这么大，堪比流星花园，居然这么低分，大家都不好意思承认自己曾经看过这么多偶像剧了么??
(2星)	突然想起来……上中学的时候那个二啊……给坐在后面的女孩儿唱花香然后被狂乐=_=
(4星)	很早很早啊。。那个歌至今还记得。。
(4星)	第一部偶像剧（琼瑶阿姨不算)。十分难忘
(4星)	当年很爱看~但深刻的记得11集至今没看。。。。
(NA)	矮油 这货你们看过没。
(4星)	这部剧对我的影响真的很大 于是我开始相信那样的重逢 相信那样的故事真的会有童话般的结局  但是事实证明 到那时 我们心里各自爱的都是虚构的被神化的人吧~ 还好 这个世界还有偶像剧 还有可以做梦的权利
(5星)	小学看的时候，哭过。大学再看时，还是哭了。
(5星)	当年真是被深深感动过
(3星)	还行吧 当时觉得不错 有点浪漫歌也不错
(3星)	她们都得白血病的连续剧老梗之一。
(4星)	当年上小学的时候，我是多么的花痴这部剧啊！！！！！！！！！！花痴得要死！！！！
(5星)	會心痛。只要用力呼吸 就能看見奇跡。Я люблю лаванду.
(NA)	大一在机房看得哭不停的我的薰衣草，尽管知道假的厉害，可是还是感动的不行
(3星)	怀念啊……
(4星)	半夜起来看重播的片- - 
(3星)	歌真的好听
(2星)	很久很久以前，晕死
(4星)	台湾悲剧伊始，看了两遍，第二遍看哭了……
(3星)	 嗯，那時在沒有什么片子看的情況下覺得還行，現在回頭想想覺得很雷  不過，那個演男主小時候的小正太真的非常可愛啊~
(5星)	年少的记忆。
(4星)	少年爱情启蒙吖...
(5星)	当年好爱的
(4星)	当年的台剧爱情启蒙，那时候买过各种薰衣草制品，一直到现在也喜欢薰衣草，
(4星)	薰衣草的花语——等待爱情 只要用力呼吸 就能看到奇迹看完后感动到不行
(3星)	也只是适合那个年代来看吧。。
(3星)	看的最早的一部青春偶像剧
(5星)	还是纪念一下吧，当时很红很红的电视剧。那个薰衣草瓶真的好浪漫
(3星)	傻
(3星)	虽然当时很轰动，但其实不是很喜欢……
(3星)	主题歌印象深刻
(3星)	许绍洋真丑。。。
(5星)	完美
(4星)	偶像剧鼻祖 所以4星
(2星)	全剧只有许绍洋出场前可以看╮(￣▽￣&#34;)╭
(3星)	让我们的小学六年级都狗血起来吧~！
(NA)	小时候看的第一部台湾偶像剧
(5星)	给五星~因为这是人生中看的第一部青春偶像剧。它让我从小学五年级开始就成为了一个爱情的理想主义者。
(3星)	典型的千金百分百那型的
(3星)	看到宫里的洛晴川就让我想到薰衣草里的季晴川。。还有多少人记得。。
(4星)	多给一分，当年的青涩心动现在到哪里去了？
(3星)	流行起了那玻璃瓶，有木有！！！
(3星)	故事还可以，陈怡蓉的表现蛮灵的，只是许绍洋就太装酷了一点。
(3星)	许绍洋后来干啥去了？
(4星)	【除了长相】
(4星)	四颗星是初一时的我打的。
(3星)	薰衣草的花语是等待爱情。
(3星)	记得当年那首主题曲相当红
(3星)	现在看来觉得很雷。。。那时候不知道为什么觉得很好看。。。但是薰衣草真的是很神奇的一种花。。。
(3星)	真的才15集而已吗？
(4星)	当年的催泪大戏
(5星)	记得特别清楚 最早看到是在泰山台播出 从此开始迷恋接吻镜头 而且没有电脑的时代不能倒回重看使得这片子犹为珍贵 虽然『爱情这种东西，根本就不值得相信！』 但他依然为小学的我编织了最初的青春幻梦 这基本是一个必然的事实
(4星)	想到那个185男孩····
(3星)	我不能说他傻逼，因为我当时看得起劲……
(4星)	어린 기억   ㅋㅋ
(4星)	我就记得第一集吧大概，后面就没看了
(3星)	小时候看过
(3星)	举得男猪脚长的太悲催了
(4星)	林韦君很漂亮!
(3星)	那个时候也看哭过。
(2星)	男主长得太难看了 - -
(4星)	当年多轰动
(3星)	台湾偶像剧缘起。当时很喜欢里面的歌。
(4星)	偶像剧启蒙
(4星)	当时还挺喜欢的。觉得薰衣草挺神的哈哈
(3星)	女一号没女二号好看...
(NA)	曾经哭死 如今怎么看怎么。。。
(4星)	岁月啊~~~~
(3星)	那时候堪比《流星花园》的就这部戏了。《花香》和薰衣草当年都流行得不行。
(5星)	5颗星全给蒋友柏太太！陈怡蓉的嘴敢再歪点么？连陈乔恩那阵都还是小催。
(3星)	台湾偶像剧的开山之作，初中的时候觉得很好看啊！@Home
(3星)	貌似是我的第一部台湾偶像剧，当时迷得啊，呵呵……
(3星)	其实是喜欢主题曲更多一些。自打这个电视剧之后，一种叫做薰衣草的东西备不住是其仿品被装进小瓶子里占据了礼品店的一席之地。
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!
(4星)	飙泪啊
(3星)	认识许绍洋陈怡蓉的作品，到后来才知道乔恩在里面也有演
(1星)	不喜欢这两个人…尤记女主流鼻血的时候…假
(1星)	讨厌偶像剧……但我竟然看了……真矛盾
(5星)	极爱
(3星)	狗血
(2星)	。。。童年记忆一般的存在。。。
(3星)	Shock！这就是所谓的偶像剧鼻祖吧···我居然追过···那段OST请不要再响起 我已经有阴影了OTL
(4星)	我看的第一部台湾偶像剧~当时喜欢得要死~
(5星)	献给过去 献给回忆 献给单纯 献给离梦想最远也最近的 想当年
(4星)	曾经让我哭的稀里哗啦的。。。
(4星)	当时感动的不行呢
(3星)	女主和晴晴一样死了整部剧，终于在结局死了。
(4星)	美好的爱情
(4星)	曾经经典的偶像剧，纪念价值给个4星～～～～
(3星)	當年那麼火的，但是我真的不覺得有什麼感人的！讓我知道了有一種植物叫薰衣草，然後N部小說為了營造點純情爛漫都拿來湊湊熱鬧
(3星)	初中看的
(3星)	当时那薰衣草小瓶红的呀
(3星)	还记得那个歌“记忆是阵阵花香”
(5星)	季晴川爱梁以薰  小时候特别喜欢看
(2星)	小时候看的。当时就觉得许绍洋哪里帅了？真的真的想不通。后来里面的台词真的雷到我了，鸡皮疙瘩掉一地...
(3星)	第一部台湾偶像剧，还是个悲剧
(4星)	我看的第一部台湾偶像剧，当时小学五年级。
(5星)	小学，
(3星)	其实如果要现在看,我会很难受...
(1星)	做作的浪漫
(5星)	记得当年是教育台放的。每天放学都会看。记忆是阵阵花香。
(3星)	神啊，，，噶老的片片偶都看过~~
(NA)	演最后一集的时候，老爸去给我开家长会了，回来悲剧了~~哈哈·！
(3星)	许绍洋讲话永远讲不清楚。
(3星)	那时候我喜欢看是因为我幼稚
(3星)	偶像剧启蒙呢。。陈怡蓉清纯的至今印象深刻
(5星)	那时候，怎么着来着
(NA)	我怎么觉得这更早~~~最后一集我可是看了很多遍哎~
(4星)	高中时候看的 现在不会再看这类的了 每个时期有每个时期的标志吧
(3星)	晴川小时候很帅
(5星)	歌曲很好听
(2星)	哇！这不是我最早看的偶像剧么！
(4星)	当年追的啊-0-大街小巷找薰衣草瓶子来着
(3星)	话说这是我看的第一部台湾偶像剧呢....
(3星)	剧情发展得有些快...不过作为10年前的偶像剧，它做得还不错
(NA)	我还买过原声大碟、、、、
(4星)	人生中第一部偶像剧
(NA)	20岁的约定还记得吗？
(4星)	那个时候红的不行啊 班级里人人都会唱主题歌 我还买了一套正版DVD回来看 穷哭穷哭了 呵呵呵
(NA)	当年还租了碟片
(4星)	小时候很喜欢的，虽然两个演员都不是我的菜
(3星)	小学时收藏报纸上两人的合照，拉小提琴时最爱演奏《花香》，还有紫色的薰衣草瓶，装着我满满的童年。
(3星)	记得电视报宣传说是流星花园之后火爆台湾偶像剧还是不及流星花园
(4星)	那时候买了一堆薰衣草瓶  - -
(4星)	回忆啊回忆-。-
(3星)	看过的不多的台湾剧。。
(3星)	原来就叫薰衣草
(5星)	大概小学三四年级的时候看过的 现在高三了还记得那个OST 
(4星)	嗷，小学六年级。
(2星)	現在想來真是天雷滾滾哪0 0
(3星)	初中的时候大家都在唱薰衣草！！！幸福神马的！
(2星)	这2星也是冲着许绍洋和那首花香给的
(3星)	小的时候还觉得特别好呢...现在觉得特别狗血...
(NA)	你好吗？··· 催泪
(3星)	记忆是阵阵花香= = 我NC了
(5星)	小學六年級，太入迷了
(NA)	始终不喜欢陈怡蓉~~
(3星)	呦喂！
(3星)	表示，曾经无知的我看的第一部偶像剧。。。看了N+1遍。。。现在想想，这剧好傻。
(3星)	年轻时看的。
(3星)	当时的印象就是男女主角都太丑。
(4星)	非常不错，为啥分数这么低
(4星)	还是小女生的时候~反正受不了这种。得了什么病眼泪就哗哗的。。呜
(4星)	薰衣草的花语是等待爱情。经典偶像剧之一。 
(3星)	男主太噁心。
(4星)	属于九年前的回忆。还记得那个夏天我为了看它放弃跟表姐去游玩的机会；蓦然回首，时间快的让人惊心动魄。一样的画面，一样的对白，我还是一样的被感动。想当年剧里的两首主题曲让我迷爱了整个初中年代。初三的某天晚自习之后忽然听到某个男生唱着《幸福的瞬间》，自己突然哭的一塌糊涂。
(3星)	现在会恶趣味的去ktv点许绍洋的在剧中唱的歌,大家一起恶心一起追剧的恶心岁月
(4星)	我。。青涩的回忆
(5星)	前段时间又重温了这部剧，很感人。剧情很好，画面唯美又动人。即使陈怡蓉现在更漂亮了，但她的这部剧算是我的最爱了。陈乔恩在这里小露脸。
(NA)	我看的第一部偶像剧
(4星)	初一 初一 那个时候 所有的主题曲都会唱的！
(4星)	那时候觉得不错
(4星)	算是我看的第一部啦哈
(3星)	当年虐的要屎的一部萌片……
(5星)	小时候和小姐姐不睡觉也想要寻找的电视
(3星)	一直觉得女主不错。。
(3星)	那时候觉得还可以，现在看来一般般吧
(5星)	17同埋23。
(3星)	许绍洋真丑……+_+
(3星)	当时看的时候就觉得女主角不怎么漂亮。
(1星)	这是第一部让我看到忍无可忍的台剧，以至于之后再也没看过
(NA)	小时候。。。回忆
(NA)	看的第一部言情片
(3星)	想当年啊 。。六年级啊。。
(3星)	不小心看了一些不是我的错
(5星)	曾经的5颗星!!!!
(2星)	小时候的记忆
(4星)	很小时候看的、那是对爱情的第一次真正的认识吧。值得纪念下、
(4星)	还好啦
(2星)	算是看过完整的第一部台剧
(3星)	薰衣草代表了什么。。
(4星)	预备班 记得很清楚
(NA)	初中很喜欢。。。
(3星)	初二的时候很流行，大街小巷都在播放《花香》。但是没有看，现在只是回去看，就像现在很想玩遥控飞机一样。想起了很多往事，做了很多梦，或恶或美。可惜啊，我没有早恋。
(3星)	许绍洋说话~我真不怎么能听清~
(3星)	当秋天 再来的时候 你要我 笑着去爱去拥有 就算是 再短暂的停留 能重逢 这仁慈已足够 
(5星)	&#34;只要用力呼吸 就会看见奇迹&#34; 看的第一部偶像剧吧 对于刚刚小学毕业的我来说 真的是部很让人着迷的剧 第一次知道薰衣草这种花 买的几个薰衣草瓶 算是见证了我的年少发春啦^ ^
(4星)	小时候傻傻滴~
(3星)	假死..
(3星)	看完了 知道了薰衣草的花语是等待爱情  2001年拍的偶像剧  如果我早个几年看 肯定会迷得要死  不过 还行 纯纯的爱  现在才看 out了
(3星)	也算经典了
(4星)	抱着纸巾哭完整部。。看的第一部台剧吧应该是
(5星)	给回忆打满分
(4星)	我还看了书...
(NA)	小学风靡一时
(3星)	算是最早看的台湾偶像剧了
(3星)	凤凰卫视，还演了两次
(3星)	曾经喜欢得要命
(4星)	想当初我是那样的纯情
(1星)	白痴级别
(NA)	哭倒过多少懵懂少女嘞
(2星)	男女猪脚都不喜欢，严格来说不算看过。。。
(3星)	许绍洋好丑。
(5星)	第一部 看哭的剧
(4星)	那这个真的很台剧的。
(5星)	好喜欢许绍洋和陈怡蓉在一起啊。
(4星)	当时迷死了。。
(5星)	第一部哭的电视剧 当时还尽责到去扒电视机 摔在地上所以 有了这个情节 以后这样的剧我都觉得做作
(3星)	MS是我看的第一部台剧？记忆难以磨灭
(3星)	挂三，我以前还很喜欢看的
(3星)	男女主角都不够养眼呐
(4星)	永恒的爱情
(5星)	这是记忆中看的第一部偶像剧，很经典。
(NA)	高三时？的回忆
(3星)	&#34;记忆是阵阵花香，我们说好谁都不能忘。&#34;很早以前看过的。台湾言情剧风格很老套。
(4星)	好多年了啊都那个时候可喜欢了
(5星)	这部剧集记得是我初中的时候看的，真的很感动人心，许绍洋那时候美男子啊，感觉就是漫画中走出来的呢？陈怡蓉看上去很平凡，为啥明明很好看的人，在里面装扮得这么普通呢？就是为了突出男主角的特别吗？我晕！
(3星)	当年只觉得许绍洋这么难看也能当男主角啊＝A＝
(3星)	。。。。
(NA)	看过较早的偶像剧里，那时因为这部戏很喜欢薰衣草，还去买那个瓶子
(4星)	喔唷~眼泪那个流啊流
(4星)	我觉得这电视剧也挺好的，一名字而已，长在屎上长在地上都没什么区别吧。
(3星)	初中看的 我少有完整看完的电视剧
(3星)	好像是看的第一部偶像剧
(4星)	偶像剧的启蒙。
(NA)	高中的那会看的吧，很痴迷的。
(4星)	假期无聊看了三遍...
(3星)	应该是看的第一步台剧吧~晚上偷看的~
(5星)	印象深刻
(3星)	我只是想怀念一下初中的暑假。
(3星)	小学年代的偶像剧···
(4星)	算是最早接触的偶像剧 只为了当时的迷恋
(3星)	刚上高中的时候，梦里是阵阵花香，我们说好谁都不能忘~
(3星)	貌似是我小时候看的第一部爱情偶像剧。。
(5星)	记忆是阵阵花香 你我说好谁都不能忘 从此喜欢薰衣草
(5星)	意义重大
(5星)	过了八年。我却还是如此矫情地想掉把眼泪。
(4星)	等待爱情
(3星)	现在想想不知道为什么会看
(4星)	大爱！那歌真好听……
(4星)	里面的歌曲还不错
(3星)	很喜欢他们童年那段戏，后面就狗血了。
(5星)	哇，超爱的，看的第一部这样洒狗血的偶像剧
(1星)	oh my 嘎嘎！当时很迷。。我对自己无语了。。
(4星)	小时候风靡一时！！！！！！
(3星)	那时流行呕像剧
(4星)	可能是受这剧影响太深 至今仍喜欢薰衣草 反反复复看了多遍 leo
(NA)	大家都人手一个许愿瓶
(NA)	4.5
(5星)	♥ 仅仅因为最简单的心动，我们学会了等候，属于幸福的感动
(4星)	偶滴第一部偶像剧
(4星)	我之前很喜欢很喜欢。。现在觉得很狗血很狗血。。。嗯  我以前比较天真烂漫但是吧我不能以现在的心态评价初中那会的心态我年轻过。。哇哈哈
(NA)	哈哈 记忆是阵阵花香。。。
(3星)	第一部偶像剧神马的。。。
(4星)	喜欢林韦君..
(4星)	怀恋那个时候看这个的心情
(NA)	小学看的，现在重温还是很感动
(4星)	看得最早的偶像剧···  小学看的？
(3星)	那句让我做你的女人 引起了我们一群小学女生的窃笑不已
(1星)	这可以是台湾偶像剧山寨韩剧的起源了吧?
(1星)	此剧开创了两个先河——装13和装白莲花。
(3星)	红极一时。我愣是没哭，囧。
(3星)	女主人公得病的悲剧，现在想起来好老套。不过喜欢那首 幸福的瞬间。还有因为 小刚 在里面作为音乐大师出现，为了很喜欢的小刚还是看了很多。
(4星)	第一部看得偶像剧，自然分数高
(4星)	话说是我看过的第一部偶像剧。以薰很漂亮。记住了小童。
(3星)	太久远了，都不记得多少了。只记得当时那些小瓶子。
(4星)	看的第一部台湾电视剧了吧，回忆啊……
(3星)	怎么第三者老叫maggie啊。
(NA)	我最初看起台湾偶像剧不是流星花园 而是薰衣草
(5星)	曾经小时候的最爱  呵呵···
(3星)	= =
(3星)	当时老妈一开始以为是儿童电视剧才让我看的...
(3星)	沒錯，初一那年的事兒！【你暴露年齡了
(3星)	看来找一部我看过的偶像剧还真费劲。3
(4星)	8年之后，对感情有了更深的体会
(3星)	当时火的不得了
(3星)	我居然看完了……
(4星)	四星純粹是給主題曲
(NA)	唉，，那时候俺会唱它里头出现的所有歌。年轻人，多有激情。。
(3星)	好吧。我承认是我读小学的时候的剧。
(4星)	应该是我接触的第一步偶像剧吧。 挺喜欢陈怡蓉的。虽然今天才知道她的名字。
(NA)	好看
(4星)	薰衣草的花语
(3星)	许绍洋一炮而红的作品啊，记得当时还每天看。
(3星)	记忆是阵阵花香，我们说好谁都不能忘....
(NA)	然后向往普罗旺斯的薰衣草田
(5星)	按初一通宵看的心情。。
(4星)	心脏病就是从那个时候开始流行起来的，知道么！
(4星)	2011 重看
(4星)	我高中时期美好回忆的台湾偶像剧
(2星)	我一直觉得许绍洋好丑……
(3星)	曾经的最爱
(4星)	2002初二的恶趣味。2010大三的恶趣味。洗洗睡了。。。
(3星)	貌似是看的第一步台湾偶像剧
(5星)	小时候看的。
(5星)	唯一全集看完的电视剧
(4星)	当时心目中的白马王子，现在也已经是昨日黄花啦……
(4星)	我喜欢这两个人的组合
(2星)	最后一集脱衣解带了是吧！！！
(NA)	记忆是阵阵花香，一起走过永远不能忘
(3星)	曾经很爱啊。。喜欢前面的部分
(3星)	也算是台湾偶像剧的里程碑之一吧~
(3星)	陈怡蓉开始红！
(2星)	假发
(NA)	鼻祖就是鼻祖 当时迷的轰轰烈烈 我还上小学呢 
(5星)	季晴川爱梁以薰~ 看的第一部偶像剧
(NA)	【电视里放台湾偶像剧了！真好看啊】年代下看的。
(NA)	是很多年后，差不多08年疯看台湾偶像剧的时候补看的，很好看啊。
(4星)	回忆  我真是年轻啊..
(3星)	看的第一部台湾偶像剧……地位……
(5星)	纯纯的 感动 ……貌似是看的第一部偶像剧 超迷的~~·只要用力呼吸，就会看到奇迹！
(3星)	其实蛮经典的。。。在当时也很火。。。你知道怎么让薰衣草的气味完全的散发吗？P话，都压扁碾碎了当然都散发了。。。。
(2星)	NAIVE.
(3星)	山寨··
(4星)	细个睇既戏。。都系几回味既。虽然许个面真系几方，哈哈
(2星)	反正不喜欢
(3星)	真青春偶像。
(3星)	当时是当时，以现在的审美观，无法再看一遍
(5星)	当年我是如此的痴迷啊
(3星)	= =我的入门
(3星)	当年卖薰衣草的是不是赚翻了
(NA)	纯到不得了 
(NA)	觉得很纯情~
(5星)	最初的感动，懵懂的情愫，很难再有这样细致的感情和原始的冲动了！
(4星)	初中时候新闻频道黄金时间播放的台湾电视剧。好像是引进的第一部吧。很好看，那时候还边看电视边吃饭呢。里头的歌曲到现在还会偶尔哼几句。
(3星)	当时多偶像啊
(NA)	看过一点一点，没什么好印象
(3星)	喜欢里面的歌  后来发现是小刚写的  更是大爱  还专门去找他在里面客串的片段
(2星)	...按套路来、大家 都不买账啊~！...
(4星)	今天看《呼叫大明星》，那段柏野作为明星出场的阵仗让我想起在《薰衣草》里同是明星的Leo，记得那时候看这部剧时的感动，还有我曾经的初中时光。
(4星)	小学的时候风靡我们班啊。“只要用力呼吸就能创造奇迹！”
(3星)	结局有点惨
(3星)	时间过得真快
(3星)	当时风靡。。。
(3星)	那首歌很经典
(3星)	好拖沓，与女主角相比，更喜欢Maggie。
(4星)	初中通宵看的
(3星)	接触最早的台湾偶像剧 现在看看 女主死的真矫情
(NA)	因为某人我从头到尾看了
(2星)	男主角暴丑
(4星)	当年，荡气回肠
(3星)	结局蛮悲的~~~
(3星)	当年和蓝色生死恋，美丽人生一起在电视里放，悲得不让人活了。
(NA)	那是念初中的时候吧
(4星)	想当年看这片子的时候还心惊胆战的，老妈的说法是会教坏我所以不让我看，要是多看点偶像剧早点开窍我早恋都有好几段了
(5星)	薰衣草的话语：“等待爱情”
(4星)	读书时风靡一时的片拉
(4星)	当年超迷你.
(1星)	他很喜欢。他这个傻子。
(3星)	还记得那首歌
(5星)	薰衣草，等待的美丽
(3星)	一般
(1星)	装B的伪帅哥和装清高的伪美女。制片方缺钱到这个地步。难以想象当年怎么看下来的。
(3星)	男女主角都不喜欢……
(3星)	当时很迷许绍洋啊
(4星)	第一部看的偶像剧啊。。。
(2星)	青春无敌偶像少女疼痛系列【哔--】
(3星)	真的是挫
(3星)	把薰衣草拍俗了。。。
(4星)	当年那个流行啊
(3星)	不太记得。
(3星)	。。。。。。。。。。。。。。。。。
(4星)	怀春少女的回忆
(NA)	初次认识的陈怡蓉
(5星)	曾经执着~
(4星)	淡淡的薰衣草香气是《花香》成就了《薰衣草》，《薰衣草》成就了《花香》？
(3星)	那个时候迷了好久啊，还有里面的主题歌~
(5星)	因为喜欢薰衣草，所以还特地下载收藏来看。很感动。这部电视剧。
(3星)	本来是两星的，多一颗送那个女主角了~~
(5星)	我童年唯一一部看过的偶像剧。。。。。自此我的爱情观发生了巨大改变，虽然我不记得我以前什么爱情观了。
(4星)	经典哦经典，不过想想有点抄袭蓝色生死恋
(4星)	毕竟是我看的第一部偶像剧。开洋荤的。
(3星)	回忆
(3星)	受不了许绍洋
(3星)	记忆是阵阵花香。。。。。
(5星)	镜头很不错...
(4星)	人生中第一部看的偶像剧
(NA)	第一部偶像剧。让我眼泪直掉。。
(3星)	后来才知道 许绍洋一直是假发
(5星)	这个算先驱吧
(4星)	没咋感动 就觉得许绍洋蛮帅的
(4星)	初中爱买薰衣草
(NA)	记忆是阵阵花香
(NA)	好早好早的偶像剧·····
(4星)	重播过无数遍
(4星)	音乐好听~
(5星)	如果现在再拿这片子来看或许有些过于老套 可当时我还是小学四五年级 当时看的那般纯净 薰衣草 等待 信念 一切都已过去 可年幼时也是一种记忆
(NA)	小学时候流行的饿
(3星)	当时的主题歌印象很深，生物课上不曾学习过的薰衣草开始风靡。
(4星)	那时候 很喜欢看
(3星)	算是本人看过的第一部偶像剧吧 当时据说挺火的 于是就看了
(3星)	记得小童很难看
(NA)	初中吧，印象里蛮早的偶像剧。鸡头当时超迷许绍洋。我只觉得歌还不错
(5星)	小时候的大爱呀！
(5星)	我的最爱
(3星)	转过身，哭的跑开了
(3星)	那首歌我好像现在还会唱
(3星)	三立01年的片子，算是我看的第一部台湾偶像剧，情节模仿的痕迹太深了，女主的死法跟蓝色生死恋一摸一样，同样的在海边，同样的在背上，但是依然要鼓励一下，三立的标签从此树起来了。
(4星)	陈怡蓉真像宝珠姐。。
(4星)	许绍洋红了~
(3星)	当时看最后一集最好看，因为有...  嘿嘿~  全当普及教育啦！
(NA)	初中我那懵懂的小心灵。
(3星)	有点矫情，但是当时也看了
(4星)	那个年代，被感动的我
(4星)	比较经典的偶像剧吧
(4星)	最後一集愛愛 當年覺得尺度好大嚛
(4星)	在当时算是可以了- -。
(NA)	呃姐曾经也有一段时间迷恋关于约定的伤痕青春……囧
(3星)	当时太红了。
(NA)	年轻
(5星)	痴迷了整个初中的偶像剧啊~~留下薰衣草的美好记忆~
(3星)	依旧是那个年代的
(4星)	可能是因为第一部偶像剧的关系，当时真的很爱~薰衣草的花语，薰衣草瓶子，以及《花香》《幸福的瞬间》依旧弥漫在心间
(4星)	流星花园之后看的就是这一部
(3星)	怎么当年看得那么起劲儿
(2星)	又一始祖
(3星)	把儿时的我迷得要命的片儿。。
(5星)	曾经的永远的不会忘记的花香~
(2星)	p猪拿手曲目啊~
(3星)	蛮喜欢陈怡蓉在花圃穿的围裙...
(4星)	以前很喜欢。
(2星)	烂偶像剧一部。跟流星花园没得比。
(3星)	小时看觉得挺不错的,,以后再看就是觉得一般般了
(3星)	不得不说，很 ..........
(3星)	我本身不大爱看偶像剧··呵呵··但还是忍着看完了
(5星)	细细个体噶，以前超中意......
(5星)	看过了很多次都不会厌倦的。
(NA)	还不错呢 就是好小的时候看得 和《蓝色生死恋》有点混
(5星)	这部戏刚出来时我还很小吧，大约3，4岁，可是当时虽然看不懂在讲什么，但是感觉上很好看，而且当我长大后再次回忆，看起来的确催人泪下啊。
(3星)	学生时代追的电视剧。
(4星)	感动过
(4星)	带给过我青涩美好的记忆~
(3星)	曾经很迷恋,现在回想会觉得,其实男主角怎么那么像民工??
(3星)	小时候觉得印象深刻地。
(4星)	当初还蛮喜欢的，可惜许绍洋越来越雷
(2星)	不明白许绍洋怎么会红
(2星)	里头没好看的银……
(1星)	丑死了
(5星)	看的第一部台湾偶像剧吧，还不错吧，花香那首歌好像当时很红
(5星)	最早的一部，也是最让人怀念的一部。就因为这个，一直一直都喜欢许绍洋
(4星)	第一部台剧。。。
(3星)	还买过一个薰衣草的小瓶子。。。后遗症是假装自己是身患绝症的美女，等待一个帅锅的到来。。。
(3星)	一部悲剧，但悲的很唯美，值得一看，我周围的人的口碑不错 ！
(5星)	很感人的说，单纯的恋爱
(4星)	当时看的连饭都不吃了、、后来再看的时候就没多大感觉了、、、
(NA)	当时看的时候觉得浪漫的不行。。。
(NA)	好久以前 呃
(5星)	薰衣草真的能带来爱情吗？
(NA)	当年我看的时候 买了巨多薰衣草瓶子~= =
(NA)	多老多经典= ___ =
(2星)	。。古早片
(5星)	.....那时的台湾偶像剧纯纯的....
(2星)	傻乎乎的
(5星)	当时超爱看袄！
(4星)	以前第一次看的时候居然哭了。。。现在看看其实蛮老套的
(5星)	MS是我看的第一部偶像剧
(3星)	hua chi guo
(NA)	曾经我也看过偶像剧
(NA)	还记得许的这首歌。
(4星)	从来没有免俗~~
(3星)	挺细腻的偶像剧
(4星)	偶像剧，，那时候很喜欢很喜欢。。安
(3星)	觉得林韦君长的可好看了 呵呵
(3星)	小学被带坏时候看过。
(3星)	我看的第一部台湾偶像剧~还买了书的~
(3星)	偷偷摸摸的看啊
(5星)	我看的第一部偶像剧 比流星花园还早   帅！~
(5星)	相信缘分，等待爱情
(4星)	……我不会是就看了这一部台湾偶像剧吧……陈怡蓉很甜，喜欢
(3星)	当初看的时候挺揪心的，好歹认识了一个陈怡蓉
(3星)	当初居然会觉得许绍洋还挺帅的，我想抽自己，什么眼光？
(4星)	就剩下主题曲，薰衣草的花语让人惦念了
(2星)	小学时代的偶像剧 可还是被感动得一塌糊涂 回头看是以前太天真
(3星)	以薰与晴川青梅竹马的当年 真实又感人
(3星)	比较老了，当时看自己都不懂事。，。。
(3星)	我們小時候都愛看這些
(4星)	小时候看的。。。感动啊
(3星)	记忆是阵阵花香/一起说好谁都不能忘/你的温柔是阳光/把我的未来照亮……歌词
(3星)	悲剧。。儿时的回忆~
(4星)	最早看到的台剧吧~~
(NA)	傻逼片1
(4星)	小学六年级！
(4星)	人生的第一部偶像剧 初中的时候觉得真好看阿 哪怕现在的我从不看偶像剧了
(4星)	记忆
(4星)	当年风靡一时。
(3星)	年少时难免看走眼= =！
(3星)	我竟然还看过这个………………那时候的套路了，童年啊，什么的~台版的蓝色生死恋~~里面许绍洋的歌挺好听
(5星)	现在想来还是那么唯美动人~~
(3星)	看的第一部台湾偶像剧....囧
(3星)	小时候的我居然哭惨了....
(4星)	这歌词我到现在都还记得，永恒终于相信了幸福的瞬间......
(2星)	初中时看的，MS那时蛮火的
(4星)	虽然已经算是一部老片了。。。
(4星)	就算让我现在说，我还是挺喜欢许绍洋的
(2星)	巨恶 男主一看就想吐 
(3星)	嗯。。初中的啊。。
(3星)	灰姑娘情节。
(3星)	哭了很久啊
(4星)	和韩国片《蓝色生死恋》很神似的一部戏，但是曾经很吸引我，看得很心疼……最后依然是悲剧……
(4星)	记不得是初中还是高中时看的，因为偶像剧，让青春期的自己有了很多幻想、憧憬，期待自己也能拥有一份轰轰烈烈的爱情，常常因为偶像剧写日记，记下那时的心情。因为这部偶像剧，喜欢上了薰衣草，觉得它是美好爱情的象征，梦想着有一天可以去普罗旺斯，看那薰衣草花海。
(3星)	...那真是想当年了...
(3星)	陈怡蓉和漂亮，小时候超级喜欢，现在不怎么喜欢了，也许是老掉了
(2星)	谁能告诉我这么难看的两个主角是谁捧的
(3星)	适合初中女生看
(4星)	曾经的 记忆中的
(NA)	很感人呢
(4星)	虽然很恶心许绍洋，看到最后还是看哭了，甚至还写了日记留念囧……
(3星)	最早看的台湾偶像剧。。很经典
(3星)	我爸看的比我起劲
(2星)	我服了那女主角的柔弱有要演出刚强的样子
(3星)	我愿意看他们小时候。
(3星)	唉，青葱岁月啊！
(3星)	虽然很烂，但是当时觉得好感动。我小白啊
(4星)	許紹洋的國語摻雜粵語成份還不少；小童好倒楣..
(3星)	小时候挺喜欢
(NA)	小时候看的挺感人的~~
(3星)	当年算是禁片，和流星花园一样的，哈哈
(4星)	只要一點感覺就夠。算是最初看的那一部份作品。
(3星)	我看的第一部台湾偶像剧。
(4星)	2007
(3星)	主题曲很好听
(5星)	曾经痴迷......
(3星)	季晴川的 名字很好听
(4星)	印象很深，
(4星)	哎 看的几乎是最早的偶像剧啊 
(NA)	当时的我和片子一样青涩
(4星)	小时候的经典
(1星)	挺无聊一剧
(3星)	记忆~~~
(4星)	很久以前，有点忘了
(3星)	当时我很爱啊……现在有点想不通……
(3星)	初中看的，当时看结尾看得哇哇大哭，现在是连回味的兴趣都没有了
(NA)	大爱。
(3星)	当年很迷啊
(4星)	接触过的第一部偶像剧- -
(2星)	很多人喜欢，我没有感觉。。。
(2星)	不美型
(3星)	最后一集哭了。
(3星)	小的时候很迷恋，现在再看感觉很白痴。
(4星)	爱情启蒙。
(NA)	哇哈哈，我真的不想笑。。
(4星)	当年看得那叫一个投入啊~
(3星)	主题曲挺好听挺上口的
(4星)	嘿嘿，前2天还在KTV唱了花香来着~~当年年少无知的时候还是觉得蛮好看的，至少感动了我那非爱情剧不看的老母~~~
(5星)	第一部喜欢的偶像剧，看了想谈恋爱~~
(4星)	蓝色生死恋的嫁接版
(5星)	至今还记得里面的各区《花香》、《秋天的童话》，那个时候挖，那个时候的眼泪挖
(5星)	小学的时候看得那个哭啊...
(3星)	这部当时被很多人推荐着看，看完没感觉。默……里面那男主角戴假发。。
(3星)	只要用力呼吸,就会有奇迹.
(3星)	当时觉得还行
(4星)	当年的经典
(4星)	小学还是初中的…… 当时很迷的 还有歌~~ 为了这个 给四星吧^^
(5星)	看的第一部偶像剧
(5星)	爱许绍洋是因为熏衣草里面《幸福的瞬间》，大爱了很多年
(1星)	初中看的，那女主角长的也太对不起观众了。
(3星)	中学时代喜欢的以薰。以及他们分开有重聚的爱情。
(4星)	第一部偶像剧了吧
(3星)	以前很喜欢看 现在看来比较一般。。。
(4星)	好俗的~但是看在是看过的第一部偶像剧的份上，推荐一下吧
(3星)	喜欢花香和幸福的瞬间两首歌
(3星)	记忆是阵阵花香。
(3星)	就是因为这部电视剧才喜欢薰衣草的~
(3星)	台湾偶像剧先期的作品，比较纯爱。
(NA)	= = 想起当年半夜起来偷看的历史了
(4星)	最早的台湾偶像剧  在那个时候风靡一时
(3星)	很经典...
(1星)	这么个俗剧 男的不帅 女的不好看 怎么就捧红了他们？？
(2星)	多老的片子？？
(3星)	8喜欢许绍洋啊。。。
(3星)	凤凰卫视啊
(5星)	又是经典啊~~~~~
(4星)	当时很喜欢
(3星)	当年这部戏看的我异常感动，现在很汗==
(4星)	看的第一步偶像剧就是她了，现在看看剧情、拍摄还是比较老套的，但还是给了4分
(3星)	初中看的 没什么印象了 当时是挺喜欢的
(4星)	当时的许绍洋可是我最最最喜欢的偶像，可是现在没感觉了，他也变老了，我也变老了
(3星)	想当初是感动到不行啊！！！
(3星)	纯纯的
(3星)	看的第一部偶像剧
(4星)	陈怡蓉真好看啊真好看，可是为什么就是不红呢嗯薰衣草的花语是等待爱情
(4星)	青春期看得很得劲
(3星)	那一年夏天，我高中毕业。那一年夏天，我才知道什么是真正的薰衣草。承载着青春的回忆与激动，那一年夏天，永远难忘。
(2星)	当时红得不行，不得不看，但是很讨厌这部剧，爱得死去活来的。
(4星)	小时候看的 都忘了讲的什么
(3星)	想当年那个“薰衣草瓶”真是什么店都卖啊，那叫一个丑！
(3星)	台剧从此泛滥~~
(3星)	不想见到你却到处都是你
(2星)	我真的很不喜欢许绍洋
(3星)	不喜欢。
(3星)	现在想来，这是多烂俗的片子，却在当年也骗了我很多眼泪
(NA)	歌不错 第一部
(5星)	等待，只为与你相遇。。
(4星)	第一部正经看的台湾偶像剧，没赶上f4的疯狂
(4星)	那时候和葱边打电话边看的片子
(3星)	= =
(4星)	那是小学六年级看的。。。感觉很清纯
(2星)	这么粗糙的偶像剧。。这么丑的偶像。。当年是怎么火的。。。
(NA)	看的不全
(3星)	当年称之为台版蓝色生死恋，于是我看了...
(3星)	挺早的呢
(3星)	花香
(NA)	丑死了
(3星)	不喜欢剧情的设置
(NA)	知道的 比较早期的台湾偶像剧 
(3星)	这部...总的来说也蛮经典..但实在太平淡了... 现在印象就是平淡..
(NA)	只是想記錄下，我們的青春
(3星)	当年还是挺喜欢的！
(4星)	早就看过啦
(NA)	原来里面男主边弹吉他边唱的那首就是小钟的hello how are you~倒塌~
(NA)	[2002]
(2星)	是我最早对台剧的认识，许绍洋的长发很难看
(4星)	当年的情结
(5星)	小时候的回忆
(2星)	其實三立早期出品的還ok還沒那麼冏
(NA)	从这儿开始关注“薰衣草”的
(3星)	开始看台剧了！
(NA)	我竟然看过= =
(NA)	很肤浅
(3星)	当年火的一塌糊涂
(NA)	貌似是我看的第一部所谓台湾偶像剧
(3星)	我一直觉得陈怡蓉挺丑的~那阵子还蛮爱看的~天天唱主题歌
(5星)	认识一种花叫做“薰衣草”，很喜欢！
(1星)	花香偶尔中听~
(4星)	男主角最后唱的那首歌 挺感人的
(3星)	那些错过的时光要怎么弥补，哪怕再给我一个奇迹，失去的也就是失去了。
(3星)	当初看的时候觉得很感人 现在还好啦
(3星)	我看的第一部台湾偶像剧
(3星)	记忆是阵阵花香~~
(3星)	偶像剧启蒙呐
(3星)	當初還是覺得蠻經典的，不過劇情比較簡單，男女主角也不覺得好看。
(3星)	当时真是喜欢死了= =
(2星)	就第一集好看。。。
(3星)	一般般啦
(4星)	已经长大的约定还是维系着我们最纯真的爱情、
(4星)	最后的结局是不是太惨了。
(4星)	感动～～老早以前的
(4星)	是那时候开始喜欢熏衣草的吧~~
(4星)	当年赚了我多少眼泪= =为啥……
(3星)	至此以后总是有人喜欢学女主角把辫子歪倒扎。
(4星)	薰衣草那时大热啊
(4星)	当时初中的时候 很喜欢！！！  特别是女主角哈， 但是后来也没觉得咋样了  剧情还是可以~~~   当时觉得蛮感人的
(2星)	为了配乐……
(4星)	很久之前看过的一部，其实现在想想也还不错，小丹说现在的女生绑斜辫都是从薰衣草之后……
(3星)	當年的高收視率偶像劇噢
(3星)	在那个时代看还行，估计现在看就有点俗套了吧
(3星)	主题曲都不错。
(4星)	好像是流星花园以后接触的第二部台湾偶像剧。原声带很好听。喜欢看他们小时候的演员。既然是2001年出的，那应该是我11岁生日吧，和姐姐一起兴起写信给电台，让经济调频“天天好生活”的韩晓给我点了首“幸福的瞬间”。呵呵~~~
(5星)	，嘿嘿，唯一一部我可以看多遍的；(*^_^*)
(3星)	好古老了。。。
(5星)	想当年的经典
(2星)	男猪脚的气质很民工嘛
(4星)	以前这部电视剧很红的哈
(4星)	每个女生心中都会想有的一个约定~
(3星)	 台湾偶像电视剧
(NA)	小时候把这个奉为经典啊
(4星)	给某句歌词五颗星。你还在那面墙上刻着吗。
(NA)	。。。。
(4星)	算是蛮早的一部台湾偶像剧了 小小的童话色彩 应该是台剧的风格
(2星)	几乎是最早期看的台湾偶像剧
(5星)	看的时候觉得男的俊女的美，看完了没想到生活中的许绍洋还真不咋地
(3星)	歌。。。。
(NA)	当年的经典啊
(4星)	小时候的那段很感人
(2星)	因为在这部电视剧之前刚看的流星花园实在是难以接受男主角外形上如此大的落差
(2星)	从此开始怕台剧
(4星)	喜欢里面的衣服
(3星)	当时是经典~
(NA)	曾经很迷恋,因为它,我才对从未见过的熏衣草有了非常的感情!真的好想置身于那一片中~~
(NA)	  生死恋+发小
(NA)	 把偶像片推向了高潮  后来就越来越多了
(4星)	严格说起来，这是我正儿八经看的第一部台湾偶像剧。
(1星)	许绍洋演的都很烂
(NA)	喜欢他
(3星)	好久好久之前看的,那时的我还年轻
(4星)	歌曲很好听_lulu.
(3星)	我看过的第一部台剧.
(NA)	等待的爱情……
(NA)	曾经还和同学讨论过剧情 囧
(NA)	看过的第一部香港偶像剧…
(NA)	当年真是...
(3星)	很久以前看的了 薰衣草 很美丽
(NA)	啊
(3星)	应该是看的最早的一部偶像剧了，那个时候花香这首歌很红的，我记得周传雄还在里面演一个音乐教父= =陈怡蓉现在都不怎么出来了。林韦君还在里面演坏人
(NA)	部分
(3星)	许绍洋同学能把舌头撸直了吗
(4星)	很唯美
(NA)	很复杂么？不复杂么？
(3星)	我喜欢Maggie...
(NA)	只看了结局
(3星)	结局好悲...
(3星)	很多人都超喜欢。主题曲不错。。
(5星)	很久前的经典。很伤感的结局。
(2星)	应该找个人给许绍洋配音
(3星)	喜欢薰衣草~男女主角一般喜欢~
(3星)	那阵子在电视播的时候倒是都有追看，现在忘得差不多了，估计当时是冲着陈怡蓉去看的，样子是我喜欢的型
(5星)	记忆是阵阵花香 我们说好永远不能忘
(NA)	当时看的时候觉得很好  现在看来有点不知所谓
(4星)	其实里面的画面真的蛮有感觉的。不管是牧场还是他们的小学。。毕竟还是有着些回忆的东西。。。
(4星)	passed
(3星)	一直对这部片子没感觉。
(NA)	高一时热播，想看没看到，现在看到了却没了热情
(3星)	比起剧情，歌比较好听
(NA)	实在不喜欢`````
(NA)	那个暑假看了很多偶像剧,然后就看腻了...
(1星)	外婆家~
(NA)	薰衣草
(4星)	那个时候很喜欢的了。。
(3星)	学韩剧
(5星)	真的很经典
(3星)	好早啊～不记得了～当时觉得还满感动的
(5星)	当时很迷
(4星)	看的一个台湾偶像剧 痛哭流涕
(NA)	长得像流氓一样的男主角居然也能红。。。
(3星)	驚覺……自己原來看過這麽多肥皂劇
(3星)	偶像剧嘛，还要求什么，有感动并且出动了纸巾同学就算及格了
(4星)	记忆是阵阵花香。那一段纯真浪漫的小爱情。许绍洋童鞋，再去练练普通话嘛~
(4星)	约定~美好~~~~
(3星)	很久以前的感动......
(3星)	纯属找乐
(3星)	当年的经典了。
(4星)	i touched by this by then
(3星)	女主很烂~
(3星)	我初中时代的偶像剧，当时被leo迷得不行呢~喜欢花香，也随波逐流地喜欢了薰衣草
(3星)	当时觉得挺好的 现在基本忘了
(4星)	薰衣草女孩儿梁以熏
(3星)	画面很唯美。
(2星)	因为电影薰衣草而爱上普罗旺斯 但这部却浑然与薰衣草不沾边
(3星)	故事挺好，人物有点丑
(4星)	当时赚足了我的眼泪，这毕竟是我看的第一部偶像剧
(2星)	虽说薰衣草很美，始终是抄袭的痕迹太重了。
