http://movie.douban.com/subject/2270545/	春光灿烂猪八戒
(4星)	 小时候因为最后小龙女变成了泉眼而哭倒在沙发上，还被爸爸妈妈笑。现在回头去看一定觉得很脑残，所以断然不会再看，就停留在童年的美好回忆吧。            
(NA)	 小时候看，觉得很感人，现在也觉得感人，泉中有眼，眼中有泉。            
(5星)	 最后一集小龙女变泉眼时哭了            
(5星)	 好春光，不如梦一场，梦里青草香，这一次人间也匆忙，小风大浪地狱天堂还有清风吹斜阳。。。            
(5星)	 徐峥演的真好。我最后流了一滴泪。            
(4星)	 当年看的很HIGH啊            
(4星)	 其实这部电视剧现在回想起来还是不错的。            
(5星)	 笑死我又哭死了我呀            
(3星)	 这个开篇作还是可以看的，只是后来的那些就太滥俗了~~            
(4星)	 超喜欢有没有            
(5星)	 现在回放我还看呢。挺有滋有味儿的一部剧。            
(NA)	 陈红的嫦娥飞天那一幕，我有落泪，为着那么简单的人间至情都不能实现。更为了那为了人间安乐而自我牺牲的奉献。是有点妄想和自恋，但我感动。            
(5星)	 居然是叶伟信导演的            
(5星)	 我給它打五星是因為當年看這部戲的時候我很孤獨，我感動了，甚至哭了。爲了這段記憶，我要給它五星。            
(4星)	 最后一集我肯定哭惨了            
(2星)	 特无聊！            
(3星)	 每个暑假都演！            
(3星)	 徐铮和陶虹的爱恋            
(3星)	 让我呕吐一下吧~            
(4星)	 一对情缘～            
(3星)	 我喜欢陶虹~            
(5星)	 读高中时看过，就觉得里面太白金星和东海龙王很不错！            
(4星)	 猪哥哥！！！            
(4星)	 好春光，不如梦一场，梦里青草香，这一次人间也匆忙，小风大浪地狱天堂还有清风吹斜阳~~~~~~~♪            
(4星)	 这个还是记忆犹新的            
(3星)	 徐峥在这片儿里挺恶心。可是还是一集没落下            
(4星)	 反正我就是每次重播都会看一看            
(4星)	 看了好多遍..哭哭笑笑            
(2星)	 = =            
(4星)	 年少的回忆。记忆最深的就是那首主题曲了。好春光 不如梦一场 梦里青草香 你把梦带身上 蓝天白云青山绿水 还有轻风吹斜阳~             
(NA)	 一剧定乾坤            
(4星)	 很好笑~            
(NA)	 超级。。无聊            
(NA)	 雷啊雷            
(2星)	 我就是无法接受这种恶搞            
(4星)	 虽然也是胡说八道，但到底还是挺有意思的            
(4星)	 好难看啊。            
(4星)	 靠 我小时候的最爱啊 怎么才6.5            
(NA)	 不爱看= =猪好丑            
(3星)	 实在是太二了。。。            
(2星)	 我实在不喜欢陶虹。。。            
(5星)	 徐峥有戏！！            
(2星)	 当年看得津津有味，日！            
(NA)	 徐峥其实演过王明，囧            
(4星)	 好物都是开篇作==            
(5星)	 当年看的津津有味啊            
(2星)	 不能忍。            
(NA)	 重口味。》但还是看完了            
(4星)	 我還覺得老感人了~            
(NA)	 我真的不敢相信......就像我知道流星花园2侯孝贤拍的一样........            
(NA)	 那个猪牌好好看            
(3星)	 徐峥啊！其实还是有萌点滴！            
(4星)	 第一部的猪八戒是最好看的，喜欢徐峥和陶虹            
(3星)	 当年看最后一集给我看哭了。。。哎哟            
(5星)	 我的青春啊            
(3星)	 哈哈哈哈 从前居然没觉着这么雷 哈哈哈哈            
(NA)	 ，，，放在现在肯定算脑残= =            
(4星)	 又看了一遍！            
(NA)	 补遗            
(NA)	 突然想起它            
(4星)	 大陆最好的神话剧之一，末尾曲很好听。。。            
(2星)	 现在类似的电视剧特别特别多，吐。            
(5星)	 最后一集我HLL的哭了。            
(NA)	 呃            
(3星)	 小龙女头上的牛角我以前很想要            
(3星)	 徐峥挺好玩的            
(4星)	 这部还不错，之后的猪八戒系列就乱来了            
(4星)	 这一对。。。。小龙女好惨TAT            
(3星)	 最后一集还小感动了一下            
(3星)	 我挺喜欢徐峥陶虹俩口子的，嗯            
(4星)	 多有爱啊            
(3星)	 男女主角都不喜欢，那时候我就不太爱看这种电视剧了            
(5星)	 这片给了5颗星。其实并没有那么好，但是在我记忆中实在印象太深刻。那个暑假，每个台都在播这部。我天天看，看到结局，小龙女死了，大哭。            
(1星)	 光想起里面的猪八戒和小龙女我就恶心到不行            
(3星)	 好春光，不如梦一场，梦里青草香            
(3星)	 成就了一段姻缘，也许是这部剧集最大的造化了。剧情很普通，憨憨的小猪，痴情的小龙女，高傲的嫦娥，还有一些小配角，是部杂烩剧。            
(2星)	 能不能不这么无聊？            
(3星)	 这之后的衍生让人无语            
(4星)	 。。。            
(3星)	 相对来说第一部质量还高些，至少对于小学时的我而言。            
(3星)	 猪哥哥。= =            
(NA)	 孙兴            
(2星)	 什么2b电视剧。            
(3星)	 徐峥的成名作            
(NA)	 我为什么会看那么多没营养的东西……            
(1星)	 恶啦            
(NA)	 看到最后结局,似乎,仿佛,还哭了....            
(NA)	 = =|||我真不想说我曾经看过那么一两集的...事实就是我还真看过那么一两集...            
(5星)	 乱七八糟的神话故事，仅仅博得一笑。            
(3星)	 小龙女实在不讨我的好            
(NA)	 导演: 叶伟信。我没看错吧            
(3星)	 猪。            
(3星)	 我会告诉你们我第一次看这个电视剧觉得这个电视剧特别黄我都不好意思看下去吗！！！            
(3星)	 =。=            
(NA)	 烂片            
(3星)	 那时徐峥真傻逼啊            
(1星)	 2            
(4星)	 叶伟信的参与解开了我对片子CULT画面的疑虑~            
(3星)	 看了好多遍＝＝            
(1星)	 傻逼中的傻逼！            
(2星)	 = =            
(4星)	 当年爱的不行啊 “猪哥哥”            
(NA)	 假期如果放这片会比还珠格格好吧。。。。。。            
(4星)	 美是初见，燃起爱情火焰            
(1星)	 一颗星是因为这戏成就了徐铮和陶虹的婚姻·············            
(4星)	 当时看的结尾好伤感。            
(4星)	 大爱～～～            
(5星)	 小龙女变泉眼的时候狂哭，其他时候觉得他们好幸福            
(2星)	 我讨厌个男猪脚lor            
(3星)	 小时候看最后一集哭惨了            
(3星)	 小时候一放暑假就看 片头片尾到现在都记得怎么唱~小学同桌在里面演小太白金星啦啦啦            
(4星)	 当时觉着，陈红真美，陶虹傻的可爱！            
(4星)	 猪哥哥和龙妹妹            
(NA)	 终成眷属。。            
(NA)	 小时候我看着片尾曲里小龙女和猪八戒接吻的画面觉得……搁着猪八戒那拱鼻舌吻小龙女总有一天会成“地包天”的啊！！！            
(5星)	 好春光 不如梦一场            
(4星)	 从那个时候开始就喜欢徐峥            
(3星)	 瀦 锅 锅 ...            
(4星)	 小時候看的！！！            
(3星)	 这部戏里超讨厌那个猪八戒.. 小时候也很讨厌徐铮..现在对徐铮到没什么厌恶之感了。            
(4星)	 好可爱            
(4星)	 后面的续有张纪中一掺和就杯具了            
(4星)	 好看啊。猪哥哥~~~小龙女~~            
(NA)	 好看 =.=            
(5星)	 好春光不如梦一场，梦里青草香。你把梦想带身上，蓝天白云青山绿水，还有轻风吹斜阳。童年的回忆，歌词到现在还记得，那么轻快美好。最后小龙女变成泉眼让我难受好几天，从那时候起就很喜欢这样的性格。            
(5星)	 哎哟最喜欢的神话剧！！            
(4星)	 一头猪和一条龙的爱情故事 怎么觉得那么囧呢            
(1星)	 这是叶伟信拍的？不会吧。            
(5星)	 故事还不错，就是冗长了！            
(1星)	 一点也不喜欢            
(NA)	 我怎么看过这么多电视剧!!            
(5星)	 以前好喜欢~            
(4星)	 第一部的时候觉得好好看——|||            
(3星)	 徐峥成名作            
(2星)	 当年总是有这种奇奇怪怪的作品出现。。。            
(NA)	 现在还就记住那个无敌屁了            
(4星)	 看的时候觉得很好笑            
(3星)	 这种装傻剧，偶竟然喜欢过一段时间。尤其是陶虹叫猪哥哥的时候，那是真情流露啊，尽管雷，竟然能感动人            
(2星)	 2            
(NA)	 电视台            
(NA)	 我喜欢            
(4星)	 只有第一部能看的。。。            
(NA)	 依旧是小时候追着看，现在是一看见立即转台...            
(NA)	 徐峥陶虹两口子我挺喜欢            
(4星)	 神仙姐姐~             
(4星)	 每次看到最后一集都哭了            
(5星)	 看到电视里在放，俺美好小时候啊~~最爱这一部，后面的俩部猪八太丑了！！好春光，不如梦一场，梦里青草香~~哈哈，我还记得主题曲呢            
(3星)	 竟然是叶伟信的。。。！！！！！！！！！！！！！！！！            
(NA)	 好听的歌哈。像小白这样的白痴或许还能想起这首歌哼起来吧。            
(3星)	 我看哭过的            
(4星)	 4分还差一点。。。            
(3星)	 就是这么过的。。。            
(3星)	 我爸爸喜欢小龙女            
(4星)	 印象最深的就是解铃还须系铃人            
(3星)	 徐峥很可爱，主要是不做作            
(3星)	 纯看小陶虹这个美女去的            
(3星)	 现在打死我都不看的。原来我的中学时代是这样枯燥的么。            
(4星)	 当时觉得很有趣            
(2星)	 弱啊~~~~            
(2星)	 随便漂过几集，，多年以前            
(4星)	 囧啊~因为陶虹~多给一星            
(5星)	 操这多逗啊            
(3星)	 年少回忆。            
(3星)	 乱拍。            
(5星)	 猪哥哥～～ 这小两口嗨得不行～            
(2星)	 觉得好无聊哦            
(NA)	 小龙女的真情            
(3星)	 [昔时所看]大概看了个开头吧，倒是挺有趣的            
(NA)	 小两口啊。            
(3星)	 徐峥演猪真是那么会事            
(3星)	 嘿嘿嘿嘿嘿嘿            
(4星)	 小时候就是喜欢看...            
(NA)	 结局蛮感人的            
(NA)	 这个也好多遍的            
(4星)	 这么搞笑的片，拍得那么煽情，真是佩服！！            
(NA)	 真纳闷儿，为什么小时电视重播什么烂片我都看            
(3星)	 我竟然看过。。。            
(3星)	 现在绝对不会看这样的电视剧了...            
(4星)	 徐铮的出道之作。后和陶虹情定一生。            
(3星)	 这两人还挺配的            
(4星)	 为了小龙女哭过~~            
(4星)	 我喜欢徐峥的猪八戒 也喜欢徐峥和陶虹这对            
(4星)	 意外的好看            
(4星)	 最后一集很感人 戏里的悲剧造就了戏外的一对有情人            
(4星)	 我觉得这片真是不错。。。后来那个什么喜气洋洋恶心死了            
(5星)	 哦~~有一段是在我家门口拍的哦~            
(3星)	 吐血！我竟然看过一点这个~其实，徐峥有一点可爱~            
(4星)	 好春光，原是梦一场,梦里青草香...            
(NA)	 看完徐峥陶虹版的春光灿烂猪八戒之后，我没有再看其他的，感觉没办法超越了。。。。。。或许很俗的电视剧，但是就是讨人喜欢。。。。。。很高兴猪哥哥和小龙女最后现实中结婚了~！            
(5星)	 有没有人觉得这个片子其实特好看的？            
(3星)	 怎么我看过这么多烂片。            
(5星)	 简直就是最喜欢的电视剧!!!..            
(3星)	 高二的时候又重新看，就为了看陈红的嫦娥~绝代风华挖！            
(NA)	 河南台一早播四集，那时候觉得大陆终于拍出搞笑的剧作了。            
(3星)	 电视剧            
(3星)	 太创意了            
(4星)	 小龙女阿!            
(2星)	 这个啊，高中时 每个电视台都在放，瞎胡搞的闹剧  非常讨厌            
(4星)	 印象很深            
(NA)	 我貌似当年还哭了            
(4星)	 真的很喜欢……            
(NA)	 这还真不像大陆剧的风格            
(NA)	 那时候看还满好玩。不过属于打法时间的玩意.            
(3星)	 徐錚蠻可愛的，難怪小陶喜歡            
(1星)	 就觉得猪八戒很丑，也没什么爱！            
(3星)	 有点神话的风格。            
(NA)	 夏。竹。            
(NA)	 第一部的最后还真感动了            
(NA)	 成全了一对恋人            
(3星)	 我真不想说我看过...但是当年我还不觉得陶虹很雷人，现今再一看，我果然眼睛不好啊...            
(2星)	 不知道在拍什么，居然还有续集，一部不如一部            
(5星)	 某年过年的时候江苏卫视开始放，然后我就一发不得收拾了。我记得那会儿我初中吧，看到猫妖的时候还害怕的睡不着            
(NA)	 好春光，不如梦一场……当年觉得嫦娥很漂亮，原来是陈红演的            
(3星)	 就是这部戏 徐峥和陶虹结合了。            
(4星)	 那个，貌似古巨基和twins演了新的版本，所以我想找来看旧的版本我有没有添加，毕竟我小的时候曾经一度被这部连续剧所感染 = =、那个怪物死掉啊，还有小龙女变泉眼什么的真是有够我哭的，哈哈好年轻啊我~            
(4星)	 很久以前看的..            
(3星)	 小时候看的时候好喜欢。。            
(5星)	 爱情与牺牲：猪八戒装作不知实情牵着龙女幻影的手走出龙宫。和幻影一起看烟花在浪漫中让爱人的身影在身旁消散。一个人牺牲一个人成全，没有谁更伤心也没有谁更痛苦，悲伤都是一样的。            
(5星)	None
(3星)	 啊哈哈哈哈哈哈好喜欢徐铮啊除了这部...            
(3星)	 特麼我記得最後一集我還哭了。。。            
(NA)	 童年..            
(NA)	 ED还不错……结局想象力很棒            
(3星)	 造型真的好恶心……当年某个人却看得不甚欢喜。囧！            
(3星)	 尼玛这是什么时候的事了……            
(5星)	 很多人都不知道，片尾曲其实是不完全的，最后一句是：“喜欢的人，你的一瞬是我的永恒……”            
(3星)	 有点可爱的嘞            
(5星)	 徐峥的猪八戒，陶虹的小龙女，孙兴的太白金星，屈中恒的孙悟空，翁虹的猫妖，陈红的嫦娥，刘小锋的吴刚...我小时可他妈爱看了！英皇翻拍就是成心毁童年不是(⊙o⊙)…            
(3星)	 现在想起来真好笑            
(3星)	  喜剧             
(NA)	  - - 这个就不评价了            
(4星)	 小时候差点看哭了……最后的歌还挺好听的            
(3星)	 小龙女~那时候看古装，直觉得这部剧的服装真好看。            
(1星)	 白痴剧            
(5星)	 没看全 凭记忆打五分 当时可喜欢了            
(5星)	 猪八戒也是98年，不可思议。。。            
(3星)	 电视上面再演我还是会看            
(4星)	 记忆犹新的是里面的太白金星            
(5星)	 我爱极了小龙女~~~            
(5星)	 最后集的泪点。            
(3星)	 还是在外婆家！！！            
(4星)	 最后小龙女化成泉眼我还哭了            
(5星)	 小孩子的时候好喜欢看的 当时好喜欢陶虹            
(4星)	 小时候每集必看            
(4星)	 看了好多遍的 有很多桥段~            
(4星)	 啧啧 那时候真的觉得这部戏好多美女。            
(4星)	 小龙女啊~~            
(3星)	 我实在是不喜欢这个内容，但是还是给看完了。            
(4星)	 卷睫盼！！！            
(4星)	 看哭了            
(4星)	 年轻时给我带来不少欢乐的电视剧。            
(3星)	 猫妖好讨厌。            
(4星)	 不错的            
(3星)	 豆瓣居然会有介个哇。            
(3星)	 后来看见徐铮就想起猪八戒            
(NA)	 ……            
(NA)	 也是小时候看得如醉如痴的一部剧……            
(5星)	 我心中就是好            
(5星)	 那时候被小龙女给感动了一番            
(3星)	 结局还是挺那啥的……            
(4星)	 那时候看着很欢乐            
(4星)	 记忆中多美的小龙女与猪哥哥的爱情故事。            
(3星)	 有爱看的。            
(4星)	 结局还挺感动的，当时还哭了。哎            
(2星)	 那时觉得徐峥太TM傻了，现在丫真是丑男大翻身还抱得美人归            
(3星)	 这也一对佳人难成。哈哈。            
(4星)	 当时小龙女在我心中就是女神啊。。。现在看也很喜欢。。。连我爹地也看得进去。。真难得            
(4星)	 最后一集催泪啊            
(4星)	 陶虹和徐峥好配好配啊！！！            
(4星)	 小学暑假             
(4星)	 这个猪八戒我看着顺眼一点            
(NA)	 我喜欢片头曲            
(3星)	 相比之下，这部情节胜出必然了，不过，有点儿小可怕呢，妙妙那段儿。            
(3星)	 九八年的剧，其实还是不错的。小龙女那样喜欢猪八戒，那么勇敢那么善良。            
(3星)	 那时候看徐峥还挺不顺眼的呢。印象最深的是猫妖。            
(NA)	 当时觉得陶虹好漂亮神马的= =最难过她和一个怪物的那段了            
(NA)	 好像是初一看的吧，我和某人天天哼哼美事初见，那是肯定会给五星的，只不过现在长大了，但是依然是一部不错的剧            
(2星)	 这也叫电视剧？            
(4星)	 小学时代还蛮喜欢看的            
(1星)	 傻逼到完全看不下去            
(3星)	 每集都看过无数次            
(5星)	 ——天为什么在下雨?——因为她哭了。我怎么就哭得一塌糊涂了，恨死嫦娥了。            
(4星)	 一口气链接到很多小时候看的电视剧， 印象最好的就是徐峥的这部。            
(4星)	 很喜欢！！陶红多美啊那时，徐峥的声音很萌。最后哭的那场戏貌似有泪点。最佳男配角是太白金星。。。            
(NA)	 小时候，笑屎我了。            
(NA)	 好春光 不如梦一场~            
(NA)	 2010-11-27            
(2星)	 小时候一直觉得很傻的电视，可是朋友却是是老少咸宜，被我鄙视。            
(1星)	 = =            
(3星)	 这部片子让我认识了徐峥            
(3星)	 徐峥演猪还不让人讨厌，后来的黄海波演完自己都不想再提这件事。。作为陶虹和徐峥的定情戏，拍的时候应该很欢乐吧。            
(5星)	 我选力荐哼哼            
(5星)	 小时候多喜欢看啊啊啊啊            
(4星)	 小时候猫妖把我吓傻了            
(NA)	 最喜欢的是太白金星！！~~            
(3星)	 喜欢主题曲···            
(4星)	 徐峥太可爱了            
(3星)	 前天还在和某人讲其中那个雷人剧情：陈红演的嫦娥用脸盆里的水洗了把脸，徐峥演的八戒拿洗脸水和了面，结果门口很多“色狼”排队买用美人洗过脸的水和成的烧饼。。。。天啊，啊啊啊啊啊！不过小龙女变成泉眼时，我还是哇啦哇啦了，唉，哭点真低。            
(4星)	 还是徐峥的猪八戒可爱            
(2星)	 这片最大的贡献就是促成两人姻缘了吧            
(3星)	 初中的时候（还是小学？）很喜欢的电视剧，不觉得烂，而且很喜欢小龙女和猪八戒，觉得他们就是天造地设！            
(4星)	 现在想想，奇幻剧这部算是开山之作？            
(4星)	 我以前很爱看的啊。觉得小龙女超漂亮的，变泉眼那内牛碗面            
(4星)	 当时就是觉得好看            
(4星)	 谁当年没在电视上看过这部电视剧呢            
(5星)	 好好笑            
(NA)	 俺居然看过= =            
(3星)	 =。=            
(NA)	 当年为神马会看这种东西啊！！！            
(NA)	 孙兴你！            
(NA)	 “太白金星感激八戒，于是施法让他当一天人，咒语念动，八戒摇身变成了他的主人——英俊的朱书生的模样。“哈哈哈哈哈哈哈哈哈哈放屁！！！            
(NA)	 记得猪八戒满脸严肃地说了一句“为什么越是美好的东西就越是短暂呢”            
(5星)	 很感动小龙女··            
(3星)	 好吧... 其实 这个 也看过一些            
(4星)	 那時候我還挺喜歡徐崢的            
(4星)	 结局不好！            
(5星)	 此小龙女比起杨过家那只得人喜欢多了好不好。。            
(1星)	 囧。甚至連看完的心都沒有。那猪。那龙女。。怪怪。。。。唯一有点喜欢的那段是有关嫦娥的。开始以为説服后裔射日很简单。怎料到白头甚至被当成魔女。万念俱灰的时候终于得偿所愿。            
(4星)	 小时候 看哭了            
(4星)	 其实拍得很好，轻松愉悦，挺好看的。            
(4星)	 小时候好喜欢            
(5星)	 很好的演员们，很好的剧本。等等。感怀一下徐峥。            
(3星)	 好春光 不如梦一场~            
(4星)	 当时很喜欢陶虹扮的小龙女。            
(3星)	 无厘头的电视剧            
(3星)	 那时候陶虹还很红 现在反而是其老公徐峥比较红了             
(4星)	 好歹也是回忆            
(3星)	 我觉得第一部比后面几部靠谱多了 = =             
(5星)	 我觉着这个非常好看啊            
(4星)	 也许一直是个很容易被感动的人，大结局时没能忍住眼泪流下。这部剧好像因为内容部分粗俗，被广电总局禁止上星播放，但喜欢与感动还是不会变的。            
(5星)	 百看不厌            
(4星)	 不止一遍，现在放我还会看!!!            
(3星)	 我觉着蛮有趣的 后来翻拍的那些猪八戒一个比一个恶心             
(4星)	 这才是八戒啊。            
(4星)	 徐铮從此被我定型了。            
(4星)	 小学还是初中？            
(5星)	 从此以后，我喜欢上了徐峥            
(NA)	 哎呀            
(NA)	 补：翁虹陈红惊为天人            
(5星)	 稀罕稀罕            
(4星)	 猪哥哥~~我和小龙女一样好哭，可是我这的确没泉眼            
(4星)	 就是很感动……            
(3星)	 最后一幕我哭了~~~            
(4星)	 哎呦，徐峥。            
(2星)	 为了陈红美人~！            
(2星)	 该死的为什么当时天天播，夜夜放。。。            
(4星)	 小龙女            
(4星)	 看这部电视剧的还是好喜欢陶虹。2010。06。01            
(5星)	 当年哭了~~            
(3星)	 囧....为毛有些恶搞片怎么看也还只是恶搞片呢            
(4星)	 好春光，不如梦一场，梦里青草香，这一次人间也匆忙，小风大浪地狱天堂还有清风吹斜阳            
(NA)	 三个hong和一只猪            
(3星)	 好看            
(5星)	 当年爱死小龙女了，最后一集还哭了……哎……            
(NA)	 不喜欢看的，不过90年代的课后时光，也只有这些娱乐了            
(3星)	 现在看来都很傻。。。以前还是很傻的蛮喜欢的- -+            
(4星)	 你一哭，全世界都落泪            
(4星)	 这个事年少时候的经典~            
(3星)	 喜欢小龙女            
(2星)	 侮辱我智商。。。            
(3星)	 很小的时候看的啦~            
(3星)	 好春光!!!不如梦一场!!!!            
(3星)	 啊啊啊 啊猪哥哥= =            
(3星)	 最后还是有点感动            
(4星)	 我，我，我，我说什么好呢。            
(5星)	 之后的那些续篇都是SB！            
(5星)	 其实最后一集哭了= =            
(1星)	 還敢不敢再雷一點兒了...            
(3星)	 看了几集，很喜欢陶虹的小龙女            
(NA)	 不 不。我不要看。可是我看了。而且和爸爸看得津津有味            
(4星)	 當年大愛啊..            
(3星)	 猪哥哥。哎。最后原来你的龙儿就是泉眼。片尾曲好听            
(NA)	 小学时候每天晚上和我妈一起看。。            
(3星)	 六年级的时候我看的乐的屁颠屁颠的            
(4星)	 我好喜欢徐峥啊~            
(4星)	 轻松愉快            
(3星)	 小时候看的 不是那么喜欢            
(4星)	 猫妖可美可美了～            
(4星)	 唯一觉得陶虹好看的剧            
(4星)	 其实剧情编的蛮不错，尤其孙兴那段            
(2星)	 记得情节很扯。。还有翁虹，真的，好妖艳啊。。小学六年级            
(2星)	 2次。            
(4星)	 我觉得小龙女很可怜 唉。            
(4星)	 小时候看的很痴迷...就是喜欢徐峥&gt;&lt;            
(4星)	 神片，真心觉得好看            
(NA)	 徐峥那会儿是那样的            
(4星)	 从此迷上了小陶红！            
(4星)	 当时我看的很欢            
(3星)	 猪哥哥是好男人            
(3星)	 呀，猪八戒和小龙女多配啊！幸好现实生活中结婚了。            
(1星)	 脑子有问题            
(2星)	 。。。。。。。。。。。            
(2星)	 哦· 童年的暑假            
(3星)	 小时候看的还挺高兴的            
(1星)	 超傻，那时候居然也看。。。            
(4星)	 搞笑            
(1星)	 不过八戒真的演的很入神            
(4星)	 小学记忆，时间过得真快呀。。            
(NA)	 啊，囧光闪闪啊！            
(5星)	 看一遍哭一遍。            
(1星)	 这俩人还真恋上了- -            
(3星)	 这俩人还真就一起过了。            
(2星)	 还挺好玩儿            
(NA)	 恨死了那頭豬的不解風情            
(3星)	 啊 那时候我还在念初中呐            
(4星)	 长大了再看就是个错误~            
(4星)	 我觉得这剧特别美好……好春光不如梦一场~            
(4星)	 很喜欢~~里面太白金星太搞笑了            
(5星)	 我喜欢那歌..            
(1星)	 想起来真的那个猪八戒形象很恐怖啊。            
(4星)	 从此以后东海的每一滴水都是我            
(3星)	 虽扯蛋，但还不错。            
(NA)	 千万 就看这部就好了            
(4星)	 喜欢            
(2星)	 不想说啦，就这样啦            
(4星)	 没想到小龙女最后真嫁给了猪八戒....我挺喜欢小陶虹的            
(3星)	 小时候看的很HAPPY！~            
(3星)	 小时候看着过瘾。现在不喜欢了。            
(4星)	 叶伟信啊            
(5星)	 印象最深的是片尾曲 陶虹的回眸一笑            
(NA)	 在上海。还替小龙女惋惜过。            
(3星)	 初中的电视剧。            
(3星)	 其实这本来是一挺傻的剧，但就是那该死的结尾让我觉得特赞            
(3星)	 当猪那会太个应了。            
(NA)	 这一对儿            
(3星)	 徐峥好笑= =            
(4星)	 猪哥哥~小龙女~            
(4星)	 可爱搞笑~呵呵。            
(1星)	 还能在差点么？？！！            
(4星)	 我抗拒不了孙兴……然后 片头曲 片尾曲 莫名地喜欢            
(NA)	 我爸欣赏这个猪八戒            
(4星)	 屈中恒也在里头            
(4星)	 很好笑很好笑。            
(3星)	 曹            
(5星)	 我懷疑他倆是不是這時候就看對眼了            
(5星)	 定情的不是我            
(4星)	 爱徐峥            
(4星)	 看上去很无厘头，不过最后一集我还是被感动            
(NA)	 哈哈 我的童年            
(2星)	 陶虹姐姐和徐峥大哥，还有陈红阿姨呢。            
(1星)	 不值得看            
(3星)	 猪哥哥~~            
(3星)	 促成一段姻缘。            
(3星)	 哎~ 我挺服我自己的 什么都看·            
(3星)	 太白金星...            
(4星)	 前面经典，后面拖沓。对陶虹的可爱面孔一度着迷，未想徐铮最终能成就姻缘。            
(NA)	 看几遍了            
(3星)	 歌儿不错            
(3星)	 恩...人都有年少无知的时候...我看过            
(3星)	 有时满好笑的             
(4星)	 我觉得徐峥在这个里面好可爱啊            
(4星)	 可以当作寓言            
(2星)	 猪八戒看上去真蠢            
(NA)	 主题曲真让人喜欢。            
(5星)	 那时候徐铮太可爱了 现在太胖了 不嫩了 希望他能拍更多喜剧            
(4星)	 小龙女·            
(3星)	 成就了一对情侣            
(NA)	 无厘头搞笑？演得不是很好呀怎么会有那么多人喜欢？还捧红了主演？不明白……            
(2星)	 。。。            
(3星)	 好春光，不如梦一场，梦里青草香。。。            
(4星)	 喜欢陶虹            
(NA)	 看最后一集的时候我靠在沙发上哭。            
(4星)	 最后的最后竟然让我的鼻子有点酸            
(4星)	 小龙女太好了            
(3星)	 小陶虹已经很不错了，但是眼睛长的我不喜欢。            
(3星)	 现在看来怎么这么雷人啊。。            
(4星)	 徐峥演得还是不错的            
(4星)	 好春光,不如梦一场,梦里青草香            
(2星)	 当初怎么那么火？！            
(4星)	 后面的神话剧都在续貂            
(4星)	 2000            
(NA)	 貌似 小龙女死的时候我还哭了。            
(NA)	 我爱小龙女。哦也！            
(3星)	 喜欢片尾曲            
(4星)	 猪哥哥多傻多天真啊            
(5星)	 猪八戒系列最好的一部，最后一集看得哭了            
(2星)	 没啥好看的..这俩人倒是共结连理了            
(NA)	 主题曲很好听            
(NA)	 看后认识并喜欢徐铮            
(5星)	 好歹当年也看的欢实！            
(4星)	 曾经那样火爆过，那时的最爱吖            
(3星)	 第一部还是可以的。。            
(5星)	 我为它流过眼泪的呀……            
(5星)	 结局非常感动~            
(1星)	 相当垃圾。            
(3星)	 我看过这个···白瞎了徐峥和陶虹两口子了都            
(NA)	 我看的是我们家的方言版本，哈哈，超级搞            
(2星)	 垃圾            
(NA)	 徐铮是惟一一个不恶心的猪八戒。            
(NA)	 儿时的挚爱 无比感动            
(1星)	 对经典著作的超级恶俗的恶搞            
(NA)	 叶伟信？叶伟信？omg……            
(3星)	 男疯女傻，我没话说……            
(4星)	 里面的爱情，一样是没有结果的吧。            
(4星)	 爱煞陶红和徐峥这对            
(NA)	 没想到陶虹和徐峥一戏定情             
(4星)	 马马虎虎            
(3星)	 只爱第一部            
(3星)	 这只“猪”呆得还是比较自然的            
(4星)	 少年居家必备            
(5星)	 我崇拜的第一个影星，迄今仍然死心不改，那就是：小龙女！            
(1星)	 恶            
(3星)	 有点羡慕猪八戒            
(NA)	 猫妖~真怕有人也长那么长的牙咬我一口            
(2星)	 烂片            
(NA)	 认识了小陶虹和徐峥。            
(3星)	 恶搞，这就是恶搞            
(2星)	 当年的帅哥孙兴变成了这个鬼样子            
(3星)	 初中时很是火了一把            
(3星)	 大天看这剧感动的要命，我实在是没找着感动点……            
(NA)	 看了N边，小猪八！            
(4星)	 当时很感动            
(4星)	 就这部还能看~喜欢两主角...            
(1星)	 愚蠢            
(3星)	 偶居然看过这部．．．．．．．            
(5星)	 虽然很多人都觉得很烂，但我仍然被感动，被逗乐，爱上小龙女，爱上朱哥哥            
(3星)	 居然是讲述悲伤爱情的。。。            
(3星)	 看着就是一乐            
(5星)	 懂            
(5星)	 只有同龄人才懂给这部电视打五星的含义            
(2星)	 成就了徐铮和陶虹 。            
(3星)	 徐铮和陶虹的爱恋            
(4星)	 当时也超喜欢有没有！小龙女阿~~            
(5星)	 果然不是我泪点低，编剧真的很牛逼，演员演技也无可挑剔，小陶虹的眼睛真漂亮。            
(5星)	 好春光，不如梦一场            
(3星)	 补遗            
(NA)	 真好看            
(3星)	 猪哥哥，啥的，傻不傻            
(4星)	 国产无厘头，笑点比较多            
(5星)	 儿时的回忆，和那些续拍后拍相比，这部才是最完美的。            
(4星)	 都是记忆里的好回忆            
(5星)	 挺不错的。。。            
(5星)	 蓝天白云 青山绿水还有清风吹  斜阳 儿时最爱之一            
(5星)	 只有第一部最好看！！            
(4星)	 童年回忆啊。。当时觉得陈红美呆了            
(5星)	 至爱            
(4星)	 超喜欢徐铮            
(4星)	 谁敢说自己没看过！            
(5星)	 再多的明星再炫的特效，也不能帮助翻拍的经典与小时候的那些经典，分享我们此生最纯真的眼泪～不知道对于同样名字的所谓经典，00后是否能够和我们这些大多即将为人父母的人，拥有同样受用一生的纯美回忆～            
(NA)	 小龙女的故事不错            
(3星)	 小学很喜欢看            
(4星)	 记得猪八戒一直骂牛魔王“大色牛”！            
(4星)	 早年看的剧里印象比较深的一个了  尤其是小龙女甘愿牺牲的时候            
(NA)	 也是小时候看的            
(4星)	 后裔和嫦娥。虽然我不会射日，但是我可以照顾你。20.21  还有那个猫妖。            
(4星)	 奠定了徐铮的演绎风格，当时看的挺欢乐的            
(4星)	 第一部很好看好吗，后面的都是烂片。            
(5星)	 真心觉得搞笑片经典之作，搞的毫不做作            
(5星)	 八戒和小龙女，很感动。。。            
(5星)	 好春光 不如梦一场 梦里青草香            
(3星)	 我小时候都看过些什么啊            
(3星)	 年少无知的时候觉得很好看好么！            
(3星)	 这是一干猪八戒里最好的一部啦            
(5星)	 儿时的回忆 那个时候偶像是徐铮来着            
(3星)	 迷了好久，天天追看。。。重播又看。。。            
(5星)	 真的很好看啊，为啥那么低分....当年孙兴还觉得蛮帅的            
(5星)	 唉。。其实我是个从小就泪点超低的人            
(3星)	 天呐，13年过去了……            
(5星)	 当年最后一集真的看哭了            
(4星)	 啥也不记得就记得最后一集哭惨了以及男女主角我至今都很待见TWT            
(5星)	 我觉得这剧一点儿也不儿童。。。后半段甚至很cult。。。            
(5星)	 那时候就喜欢小龙女了            
(4星)	 12年前啊-。-            
(3星)	 孙兴蛮搞的            
(NA)	 忘得差不多了            
(NA)	 泉眼~~~~(&gt;_&lt;)~~~~             
(5星)	 豆瓣的某些太不食人间烟火。            
(5星)	 妈的……小时候看，嫦娥姐姐飞走一次我哭一次………………            
(5星)	 猪哥哥好萌好吗            
(4星)	 下午看了下新的翻拍的，这个简直就可以说是经典了            
(4星)	 今晚又看了一会儿，徐峥萌呆了啊！！！小太白金星也超好可爱~ 小学时候还要和同伴在学琴的课间激情演奏一趟片头曲来着            
(4星)	 主题歌现在还会唱，好春光，不如梦一场..            
(5星)	 还是这版好看经典            
(5星)	 现在出来新版的，还是感觉以前的好看，特别欣赏陶虹演的小龙女~~~            
(4星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(4星)	 小时候看到小龙女变成泉眼时 哭死了 不过想起孙兴的太白银星 又觉得很好笑            
(4星)	 印象最深的就是陶虹的小龙女了，超漂亮啊！            
(3星)	 - -            
(5星)	 英雄造时势，评分却为后来者所累。满满的都是诚意和精致            
(2星)	 2爆了！            
(4星)	 徐铮演额猪八戒最萌了，那时候争相模仿猪八戒哼哼。            
(5星)	 只是在年少时看过,记得那时候特迷,因为里面有海公主和神仙.长大后再也没敢看过了,怕被随着成长而日渐挑剔的眼光毁了青春时的美好.不得如此说,此剧是一部很普通的泡沫剧.只是,所有存于记忆中的事物,都是灿烂的.             
(4星)	 无论是过去还是现在 都觉得很脑残··            
(2星)	 脑残的            
(NA)	 一看到就想自戳雙目....            
(4星)	 其乐融融            
(3星)	 就是因为这部剧后面生出一大堆折腾剧……不过这部我很待见。            
(3星)	 猪八戒的牙齿是黑的==            
(4星)	 后来的都是狗尾            
(4星)	 其实现在看起来还是不错，小学时看得了，哭得稀里哗啦的。比现在的国产剧好太多了，很喜欢小龙女啊！陶虹的小龙女算是很经典的角色了吧            
(4星)	 多经典啊~            
(3星)	 小时候貌似蛮喜欢的  现在想想就看不下去了            
(4星)	 里面很多片段很香艳啊印象中！！！            
(5星)	 ！！！！！！！！！！！！！            
(2星)	 现在这部剧都有翻拍的了，我凌乱鸟……            
(4星)	 各种暑假消磨时光的东西            
(5星)	 冲着各种不咋地的续集和翻拍也值五颗星！！！            
(3星)	 我小时候最恶心这片了，感觉重口味            
(5星)	None
(4星)	 第一部额，没仔细看            
(5星)	 童年有木有啊。。。每天做完作业就看的。。！！！ 最后一集 哭死我了             
(5星)	 小时候喜欢……            
(3星)	 当年火爆到不行的脑残剧。。            
(NA)	 还记得小学全班合唱“好春光，不如梦一场”            
(4星)	 好春光，不如梦一场~~            
(5星)	 小时候看的，记得小龙女死的时候看哭了。            
(4星)	 好爱小龙女噢当时！！~~            
(4星)	 好看            
(4星)	 噗哈哈哈哈            
(4星)	 看的时候，我真的还小，当时觉得很好看- -            
(NA)	 最爱了            
(5星)	 成全一对夫妻的剧==小龙女和猪八戒==结局蛮感人的            
(4星)	 80末出生的人是这样成长的～            
(5星)	 爸爸说 你们俩结婚了。            
(5星)	 这竟然是我最爱的电视剧。。。。= =            
(4星)	 当时很喜欢小龙女            
(4星)	 多年之后重温结局的时候还是觉得很喜欢            
(3星)	 我只喜欢看猫妖那段。            
(NA)	 欢乐的电视剧。            
(5星)	 小时候超喜欢            
(3星)	 原来看我过这么多电视剧            
(5星)	 当年看得我又哭又笑的= =            
(4星)	 夫妻档，陶虹的小龙女尊美~            
(4星)	 最后一集小龙女变泉眼时哭了 .            
(3星)	 老纸的童年！            
(4星)	 到底是以前的电视剧质量高还是因为数量少我才觉得好看。。            
(1星)	 mlgb            
(4星)	 那个蟾蜍精映像很深刻啊，身边有个同学长的很像这个蟾蜍。            
(5星)	 爱是因为你，美丽被还原，我知道有一千种可能是与你相恋            
(3星)	 结局死屏住不哭出来...            
(3星)	 有孙兴在能不搞么，XD。徐铮是因为这片红的吧，也算给这对夫妻做媒了？            
(1星)	None
(4星)	 这部片子里，翁虹惊艳我了。陶红也惊艳我了            
(3星)	 嫦娥～            
(5星)	 有搞笑，有感人。关于猪八戒的梗改编的很好，又有徐铮独特的喜剧元素在里面，那个网络娱乐和幽默还不是很发达的年代，这部剧独特的喜感是种很好的表达。            
(4星)	 四颗星给回忆，小时候觉得小陶虹也很美~现在觉得那是一种健康的美~            
(3星)	 虽然很脑残，但是人物挺美的。。。            
(4星)	 好看啊。。这部戏是大陆的一次突破了 我觉得            
(4星)	 最后结局太悲伤了            
(5星)	 挚爱            
(3星)	 也不知道为什么要看……            
(NA)	 一直不喜欢这种            
(4星)	 我看哭过的            
(5星)	 小龙女变泉眼的时候我还哭了咧            
(3星)	 陶虹和徐铮~            
(5星)	 喜欢陶虹，喜欢小龙女，龙年出生的自己一直幻想着也能长出小龙女的犄角，哈哈            
(5星)	 小学相当喜欢            
(3星)	 中学时代看的，有笑料也有感动，孙兴的搞怪功力可见不错。            
(3星)	 小龙女还算好看            
(NA)	 我是来看夫妻档的            
(5星)	 犹记得那几年电视台一遍又一遍地重播，而我们一遍又一遍地看，感觉永远也看不厌            
(5星)	 美是初见，燃起爱情火焰。。            
(5星)	 回忆            
(5星)	 小龙女死的时候哭得那叫一个日月无光……            
(3星)	 暑假各种播            
(4星)	 那个年代的欢乐~            
(4星)	 那时记得在结尾很感人，徐铮演的很好。            
(3星)	 第一部比较好。。。            
(2星)	 小孩子真好骗            
(3星)	 当初多单纯            
(5星)	 很有趣的说            
(3星)	 地狱天堂~            
(5星)	 小时候很爱看，每次电视台播都会看。            
(NA)	 每次看都是津津有味~            
(NA)	 。。。。。。            
(3星)	 嘿嘿。            
(NA)	 喜欢            
(5星)	None
(4星)	 变猪头变猪头变猪头            
(NA)	 谁人没看过            
(3星)	 小学的时候看的了            
(3星)	 怀念的嘞            
(2星)	 主题曲我还会唱呢。。小时候可喜欢了            
(4星)	 结局居然是悲剧 特喜欢妙妙和嫦娥            
(4星)	 当时很火的一部电视剧。。。湖南卫视一遍又一遍的放。。。            
(4星)	 装逼的人自会看低            
(3星)	 龙王装疯吃角那段儿我太受不了了~~            
(5星)	 小时候最喜欢的电视剧...妹子倒贴+男主人渣+结局虐心            
(4星)	 徐铮喜欢陈红的那几集不好看，后面好看到爆了！小学五年级啊，最后小龙女变成泉眼的时候内牛满面！            
(3星)	 不自毁童年了。。            
(3星)	 今天太怀旧了  笑屎了==            
(5星)	 剧情以及表演以及音乐一级棒              
(5星)	 绝对满分啊            
(NA)	 恩 各种暑假            
(4星)	 我觉得挺好看的            
(4星)	 最喜欢里面的猪哥哥了～！            
(2星)	 就算是小时候看电视就仅仅是看电视 也还看不下去            
(NA)	 nc...            
(3星)	 这个。。。从此知道了陶虹和徐峥~            
(NA)	 傻到看这个大结局看哭了            
(4星)	 嗯，小龙女虐死我了。。。。            
(4星)	 现在想想这么SB的剧情当时怎么看的那么疯狂= =            
(1星)	 我就没觉得这剧好看过。            
(4星)	 爱是因为你 美丽被还原 哈哈哈哈~~~            
(3星)	 很喜欢小龙女            
(5星)	 超级喜欢的，当时            
(3星)	 当时看到小龙女化为最后一颗泉眼时，哭得一踏糊涂……            
(5星)	 放一便看一遍,多少年都看不厌            
(4星)	 挺好看的啊~~~            
(4星)	 好春光，不如梦一场。。。            
(3星)	 小龙女在看烟花的时候消失那段居然看哭了            
(4星)	 可爱猪八戒            
(5星)	 是最好的一部神话剧，徐正与陶宏在现实生化中的结合是对这部电视悲剧的弥补与安慰。            
(NA)	 认识了陶虹            
(3星)	 小学六年级。            
(5星)	 后面超感动，小时候好喜欢的一部剧            
(3星)	 囧            
(NA)	 瞎胡闹但是很搞笑。            
(4星)	 好喜欢他们夫妻俩~尤其是徐铮~！！            
(3星)	 太嚇人了 這種也能叫豬八戒            
(3星)	 呵呵··以前没事蛋疼看看这片挺好··            
(4星)	 我就觉得很好看啊。            
(4星)	 不管是陶虹翁虹还是陈红 都在年幼的我的心中烙下深深的印迹            
(4星)	 那年 我初二            
(3星)	 虽然是烂片，但徐峥和陶虹那时都演的相当不错呀，中学时候觉得很不错            
(5星)	 绝对的经典~后来不知道是拍了多少猪八戒题材的电视剧，这个却是始终无法逾越的            
(NA)	 太灿烂了            
(NA)	 我还记得大结局的那天遥控板被我哥抢走了.....            
(4星)	 那猪演的不错！            
(4星)	 童年的记忆 还记得小龙女死的时候当时感动的不行……            
(4星)	 其实还挺好看的            
(4星)	 小时候喜欢哈~~            
(5星)	 最后一集萌到我哭了。还好现实中成了一对儿。不管怎么说，第一部剧情还是很紧凑的，后面的几部烂的出渣。            
(NA)	 ·············································            
(5星)	 那时候上小学，记得为小龙女哗啦啦……            
(3星)	 当年就觉得很白痴，完全看不下去            
(2星)	 至今都觉得这部剧实在是太傻了，真人版动画片。但即使当初我也个孩子，一点都不感冒，只有吐槽。            
(2星)	None
(4星)	 记得小的时候很喜欢看这个，虽然现在看着挺傻的，但是主题曲挺好听的……            
(5星)	 为这个结局做梦，在梦里哭醒了。。。            
(4星)	 “美是初见 燃起爱情火焰”            
(4星)	 我看了两遍的有没有。。            
(5星)	 完全喜欢 徐峥好萌好有爱~            
(5星)	 好春光  不如梦一场              
(3星)	 被猫妖什么吓死了            
(5星)	 好喜欢徐峥那可爱的猪八戒样子 嘻嘻            
(2星)	 看的这个，发现我看的电视剧还不算少啊            
(5星)	 被最后一集感动了，儿时满满的回忆            
(5星)	 哭到用毛巾擦泪有没有！！！            
(2星)	 据说还有续集            
(4星)	 至少剧情和喜剧效果不错。            
(4星)	 那时年少各种剧~            
(4星)	 片尾曲煽情            
(5星)	 哇            
(3星)	 猪哥哥！！！            
(4星)	 对我影响太深了   我到现在怕猫 就是因为翁虹演的猫妖太恶心了！！！            
(3星)	 。。。。这我都看过唉            
(4星)	 好看！看了好几遍~            
(NA)	 当时被小龙女感动的呀            
(4星)	 我以前可喜欢看了。。。。            
(4星)	 当时看的结尾好伤感。            
(4星)	 其实这个电视剧还是挺不错的。至少恐怖悬疑气氛做得很足。            
(4星)	 徐铮和小陶虹的爱情见证吧也算是，片尾曲也很好听。            
(5星)	 据说有点后现代风的古装神怪剧！从此爱上徐峥！            
(4星)	 徐峥和小陶红就是这个时候好上的吧！            
(3星)	 小时候看到龙妹妹随着烟火渐渐消失的时候，让我第一次有了生离死别的感触.....            
(5星)	 小龙女化为泉眼的时候泪流满面            
(4星)	 小时候超级爱看这个！！！            
(5星)	 矮油，这电视可是看了又看啊~~~            
(4星)	 难得让我哭的的电视剧哇            
(1星)	 很二逼 陈红挺美            
(4星)	 超爱的            
(5星)	 ...我的暑假- -            
(4星)	 现在想想   真的是超好的剧            
(5星)	 当年看的时候看哭了。里面的歌也很好听...            
(5星)	 很有创意！！            
(5星)	 好春光 不如梦一场 梦里青草香~            
(4星)	 嘻嘻又是一部看過滴~還是不少嘛            
(4星)	 那时候，觉得小龙女好漂亮            
(5星)	 猪哥哥            
(3星)	 龙女被猪糟蹋了            
(4星)	 虽然当时很多人说雷，现在看来也蛮经典的。又有恶搞搞笑的成分又有凄美的爱情。片尾曲歌词美，很好听。            
(4星)	 每次看到小龙女变成泉眼的大结局我就哭的像个傻逼。            
(5星)	 为了曾经的记忆与感动            
(NA)	 哈哈            
(3星)	 泉中有眼，眼中有泉。            
(3星)	 后来不知道自己当时怎么能看的下去            
(3星)	 这些电视剧仿佛都折射出一个时代，已经不仅仅是一个剧，而是一代人或是一个人的某个时期            
(4星)	 被小龙女感了。。。。            
(3星)	 小学时的吧            
(4星)	 开始不喜欢小龙女 但是最后她变成了泉眼时非常感动            
(3星)	 这个要翻拍咯~~            
(5星)	 抵抗不了啊            
(NA)	 小时候很喜欢的一部剧，只是现在有很多关于这部剧的翻拍，都一部比一部雷了。。。            
(3星)	 依然喜欢片尾曲            
(NA)	 好吧。。这个其实也不错的，在当时。            
(5星)	 时隔很多年的寒假，看最后一集时我仍然痛哭失声，为了我的眼泪，打五星。            
(3星)	 促成了徐峥和陶虹这一对，不过剧情我不喜欢。。            
(NA)	 我那时候很喜欢这个电视剧。。。为了它，才看了后面2.            
(5星)	 小时候看过的，很不错的            
(4星)	 当时真是天天看啊            
(5星)	 好看啊  搞笑啊              
(5星)	 小学时最爱            
(3星)	  屈中恒版孙悟空            
(5星)	 现在还是喜欢看，哈哈，我家人也很喜欢。。。            
(5星)	 当年看的时候，笑着笑着就哭了            
(4星)	 嘻嘻很喜欢 我姐也很喜欢的电视剧 猫妖的那个太真实            
(3星)	 小龙女是个好人 还有两个角 = =            
(5星)	 初中是看的，觉得好棒啊~~~还想看一遍啊            
(2星)	 哈哈，不想多说            
(3星)	 夫妻档            
(4星)	 看得我眼泪哗哗的呀            
(3星)	 好小的时候。。。徐峥很憨 没想到俩人好了            
(4星)	 从那个时候起发现老妈是天才编剧，因为她总能知道接着要演什么            
(3星)	 陈红很美            
(3星)	 小时候还看哭了。            
(4星)	 就是因为这部剧我才讨厌温虹的啊，讨厌。狐狸精形象深入人心啊，讨厌。            
(4星)	 蛮好看滴  主题曲             
(3星)	 我是小龙女。你是猪八戒，嘿嘿~            
(4星)	 当年觉得很好看            
(NA)	 猪猪乾坤屁 儿时的记忆            
(4星)	 小时候看觉得很感人，现在想想，也很感人。            
(3星)	 恶搞剧，当年的猫妖给我幼小心灵造成了阴影            
(NA)	 化妆出来的            
(4星)	 这部片子成就了徐铮和陶虹的姻缘            
(4星)	 国产电视剧一部很不错的作品···            
(4星)	 蛮好看的~有中国味儿            
(4星)	 那时觉得嫦娥很美~~~            
(2星)	 徐铮&amp;陶虹            
(4星)	 虽然剧情啊美术啊都傻爆了 可是那时候我可爱看了            
(5星)	 太白金星好玩。            
(5星)	 “爱是因为你，美丽被还原。”            
(5星)	 很好看啊，分低的嘛。。。            
(5星)	 !!!            
(5星)	 好看，没了            
(2星)	 小时候怎么那么傻逼还去买全套的DVD！！！！！！！            
(NA)	 失去才懂得珍惜，善良的小龙女            
(4星)	 记得里面的猫妖，小时候我们都还挺怕的嘞~            
(5星)	 美是初见，燃起爱情火焰            
(4星)	 满欢乐的            
(5星)	 童年的回忆            
(5星)	 怎么小时候看觉得什么都好看 现在能称得上经典的越来越少了呢            
(5星)	 这片为什么只有6.5分!!为什么!!童年美好的回忆啊!            
(NA)	 这个也是很热的当年            
(5星)	 很好看的哟            
(NA)	 我的小学时代            
(5星)	 为什么它的评分那么低呀~我好喜欢这部电视剧，无论如何它告诉了10岁的我好多好多东西……            
(5星)	 开心一刻也是地久天长            
(4星)	 给陶虹，孙兴，以及终成眷属四星。            
(5星)	 这部电视居然这么早！！！！！！！！！！！！！！！！！我今天才知道啊！！！！！！！！            
(4星)	 叶伟信？！            
(2星)	 徐峥你肿么了徐峥            
(3星)	 多感人啊            
(4星)	 猪八戒投身青春偶像去了            
(4星)	 好像哭过笑过的            
(4星)	 好春光，不如梦一场，梦里青草香，这一次人间也匆忙，小风大浪地狱天堂还有清风吹斜阳。……看到最后一集，哭了。            
(2星)	 结合了神、人、猪的三重性格的猪八戒，这一版是第一版，后面几版被批的狗血喷头。。~~            
(4星)	 只记的太白金星了            
(3星)	 这个多久以前看的了呀            
(5星)	 纪念我那年少时光            
(4星)	 猪哥哥            
(3星)	 @林喜色 最后一集我也又哭            
(NA)	 朱哥哥~            
(3星)	 那时候猫妖流行了一阵子。            
(3星)	 结局好，所以不回看。            
(3星)	 我特别记得 翁虹把舌头探入猪八戒的那一幕。            
(4星)	 小龙女除了不是那么好看之外其他都是神作！连奇妙的结局都很神器！            
(5星)	 小时候看的，挺有意思。。也挺感人的。            
(3星)	 其实很脑残的。印象最深的就是嫦娥后羿那一集            
(5星)	 真的不错啊，特效也做得可以。不知道后面几部咋就这么垃圾了。            
(5星)	 超爱            
(3星)	 老哥说我看这剧灰常白痴。            
(5星)	 美好回忆            
(4星)	 这个小猪八多可爱，后面各个系列的猪八戒都太残了，不忍目睹啊            
(5星)	 我就是喜欢，和内涵无关。            
(2星)	 我一直没明白它哪里好            
(3星)	 有点感人。            
(5星)	 不会吧，豆友们，你们点都不公正，这么好看的电影呀！（至少7.8分）            
(4星)	 经典不解释。            
(4星)	 好配            
(5星)	 真的是童年的回忆  太美好了              
(3星)	 陶虹啊            
(NA)	 陶虹跟徐峥啊，这个也是叶伟信导演的啊。。            
(5星)	 就说女子傻吧 还有嫦娥也一样             
(5星)	 那时我超级喜欢看的来着            
(2星)	 不老么爱看的。这部适合围观徐铮和小陶虹两口子。。。            
(5星)	 难得的内地剧            
(3星)	 好吧··小时候真的是什么都爱看···            
(4星)	 最和我心意的一版猪八戒            
(5星)	 童年时候的回忆，剧情纵然很俗，但是那份脑海深处的记忆依然能把我带回童年            
(4星)	 哪叫当时痴。            
(NA)	 为什么龙宫只有东海南海最出名 北海西海都浮云            
(4星)	 加一星是因为我记得最后一集我哭了- -            
(NA)	 小时候就觉得受不了！            
(5星)	 记得以前看到小龙女化作泉眼的时候            
(3星)	 当低龄片来看是相当不错的啊～            
(NA)	 电视台播了我还看 一个人笑的稀里哗啦 只不过会被旁边人说脑残            
(3星)	 只看第一部             
(NA)	 那时候电视天天播            
(5星)	 这么个闹剧我看的还挺感动的...            
(4星)	 這一對 真登對            
(3星)	 猫妖那段觉得翁虹好坏，有点恐怖            
(4星)	 我的童年啊             
(5星)	 尼玛这是我心中的经典！你们这些二逼。。。看小龙女的爱情看的泪奔            
(4星)	 我当年真的觉得还蛮好看的-.-            
(3星)	 当年还是挺爱看的            
(NA)	 其实我很不愿意承认我看过。。。            
(3星)	 见证俩人的爱情            
(2星)	 这个播的时候就看不下去            
(3星)	 记忆中的雷剧从这里开始的，不过都是很喜欢的演员。            
(5星)	 我的童年。。我的回忆            
(5星)	 小时候看过的。没想到徐峥他们俩真走到一块了。            
(5星)	 荧屏中最喜爱的猪八戒了~            
(1星)	 叶。。。伟。。。。信？！            
(5星)	 比现在的很多电视剧都有诚意            
(2星)	 被那时候的陶虹给迷住了            
(4星)	 当时看还是很喜欢的。            
(4星)	 小时候觉得很好，所以我绝不会去重温            
(5星)	 真算是过去美好的回忆了。最后哭的不行            
(5星)	 因为这片喜欢上徐铮，他们这一对真般配            
(4星)	 当时看的时候，好喜欢傻傻的小猪，后来回忆起来，也会默默祝福因此剧而结缘成双的徐铮和陶虹。            
(3星)	 其实我觉得很难看得，但是就是越难看越没有换台！            
(5星)	 因为童年和片尾曲。            
(5星)	 它不一定有多好，但是它在对的时间出现了。            
(4星)	 誠心祝願徐崢陶虹這對低調的夫妻能白頭偕老，有時候愛情，細水長流平平淡淡才是真            
(4星)	 哟西哟西，我爱看的呀。            
(NA)	 我当时怎么会受的了这种白烂剧            
(4星)	 初中时看的，最后猪GG和小龙女一起看烟花时真的好感动            
(2星)	None
(4星)	 一直没看过结局……当时觉得陈红真漂亮啊。            
(4星)	 回忆 好看             
(2星)	 那个暑假很爱这部            
(4星)	 喜欢看那~            
(3星)	 多年后看一个八卦，问徐铮怎么跟陶虹勾搭上的，徐铮说当时导演让他们多培养培养感情，一不小心培养过了。一部电视剧出一对夫妻也算佳话了~至今犹记片头片尾，太神奇了~后面几部完全坑爹，相比之下，这部算经典了。            
(5星)	 小时候好迷的            
(4星)	 记得最后那集晚上没睡好觉。。。还好现实他俩成夫妻了            
(NA)	 猪八戒系列中唯一看的一部= = 不要问我为什么看，小时候拿懂那么多= =            
(4星)	None
(2星)	 给座椅上的土豆们准备的消遣物            
(4星)	 小龙女最后变成了泡沫了啊啊啊            
(5星)	 只有第一部好看 其他几部 换了主演演的不好你剧情也是shi 这部最后小龙女死的时候我还哭了            
(5星)	 里面还用陈红~~~~~~            
(4星)	 好像这一部最看得过去了            
(3星)	 当年觉得陶虹是无敌了的大美人~~~~            
(5星)	 美是初见，燃起爱情火焰--歌词很美~~徐铮萌翻了 ~~可惜现在都走大叔路线了~            
(3星)	 当时看，感觉还行，不过叔叔说这个电视很弱智！            
(4星)	 童年记忆~            
(NA)	 没说的。。。全是回忆啊。。            
(3星)	 这个是真看过，小学二年级？觉得那龙角特好看            
(4星)	 各种看            
(5星)	 每次寒暑假重播必会看两眼的剧            
(4星)	 嗯嗯，不错。其它版本很垃圾            
(4星)	 小龙女有一段把我骗哭了~            
(4星)	 猫妖好可怕            
(4星)	 万万没想到这部剧引发了N个猪八戒            
(3星)	 当热闹看吧，笑笑            
(2星)	 我当年在某人推荐下看了此剧 由此对于某人的审美品位产生极大怀疑~            
(4星)	 好爱看！            
(3星)	 那时候很喜欢片尾曲和主题曲，还和同学一起傻逼，在放学路上高声唱。            
(NA)	 再也不愿提起的脑残回忆= =            
(5星)	 不但清新，而且感人，想象力也丰富。            
(5星)	 古装神话片没有比这个更好的了。            
(5星)	 这一部远非后来的“猪八戒”系列所能及            
(3星)	 又是记忆啊。            
(5星)	 小时候每次看最后一集都要哭的            
(5星)	 叶伟信居然也是导演之一！！！            
(3星)	 感觉瓜不嘻嘻的一部剧。            
(4星)	 第一部很不错哈。。。喜欢陶虹。。。唔。。。而且剧情也还不错哈。。。            
(4星)	 噗！！！！！！！！！            
(2星)	 喜欢陶虹徐峥~            
(5星)	 超喜欢看~~            
(4星)	 好可爱的猪八戒啊            
(NA)	 想当年我不断在看烂片..........            
(5星)	 怀念            
(3星)	 这个还是不错的，可是后面的一系列什么七仙女呀猪八戒呀的实在是想让我吐！            
(5星)	 给了我童年很多欢乐            
(3星)	 很乐呵……            
(5星)	 徐铮，我心中的神啊，还记得你的《人在囧途》吗，这电视剧也很好看的            
(4星)	 现在回头去看一定觉得很脑残，所以断然不会再看，就停留在童年的美好回忆吧。            
(4星)	 太白金星真搞,年少时看的剧了,当时小龙女死的时候,我TM还哭了            
(4星)	 还我眼睛!!TAT            
(1星)	 小时候看就觉得这片怎么那么傻。            
(4星)	 前面要把人笑爆，可最后结尾哭死我了~~~我爱小龙女            
(3星)	 当猪哥哥还是猪哥哥，当龙妹妹还是龙妹妹            
(1星)	 我就不懂为什么当年我身边的人天天都在看 明明这么雷！            
(3星)	 他们结婚了也            
(4星)	 小陶虹和徐峥俩口子不错            
(3星)	 bad ending            
(4星)	 很怀念啊，小学看的了，猪八戒娶了小龙女，很幸福很幸福            
(3星)	 都是当年~遥想当年~            
(4星)	 抛却身份的噱头，是很好的爱情故事            
(4星)	 话说我当年暑假可是博一遍看一遍的啊。后来那些系列，博一次骂一次。            
(4星)	 讨厌不能在一起的感觉。            
(3星)	 雖然看得不全，也不太記得了，但是還是要說徐錚演得豬八戒很可愛呢~~~~            
(5星)	 老了…老了            
(3星)	 片子挺烂的。（豆瓣的电影是有多老。。。）            
(3星)	 只记得他放屁厉害            
(4星)	 最后居然BE了！            
(4星)	 很好笑   但又容易哭            
(NA)	 我只喜欢这部 其他的喜气洋洋猪八戒 福星高照猪八戒 我都不感冒            
(3星)	 那孙悟空演员太猎奇了            
(4星)	 结局是有哭过的。。            
(5星)	 看来不知道多少遍！！            
(4星)	 虽然也不怎么样吧，但估计最好的一部猪八戒了。。。。            
(5星)	 我曾经是有多喜欢这个啊！化为龙眼的小龙女，唉            
(4星)	 猪八戒系列里面最喜欢的～～            
(1星)	 别再重播了！！            
(2星)	 感觉很纠结。            
(3星)	 这是那么多部猪八戒里最有印象的一部            
(4星)	 好吧......小学的时候很喜欢看 虽然现在想起来会觉得很傻....还记得和同学讨论过小龙女头上那个龙角到底是什么做的 一致认为是饼干o(╯□╰)o            
(NA)	 151有个猪妖 就是哥给起的外号！            
(4星)	 几乎每个暑假都看的呀~~~很有爱的电视剧            
(2星)	 智商实在太低            
(5星)	 勾起各种回忆            
(5星)	 其实徐铮在里面蛮傻的  哈哈  太白金星搞笑死            
(4星)	 徐铮是我们看着他这样十年过来的啊！！！            
(3星)	 猪八戒泛滥的年代……            
(NA)	 三部里面也只有这部当年看完过，相爱不容易啊，早一步晚一步都是错过            
(2星)	 烂。            
(4星)	 结局哭死我了。            
(3星)	 被小龙女的死感动了，虽然觉得一条龙爱上一只猪很不可思议orz            
(4星)	 以猪八戒为后缀的第一部啊  都有点忘了            
(NA)	 记得是过年时看的            
(5星)	 貌似是闹剧，其实很感人，算得上小时候看的经典之一            
(4星)	 当时看这个被妈妈说哭了···            
(3星)	 剧情……我就想听片头曲：好春光，不如梦一场，梦里青草香            
(3星)	 导演是叶伟信？囧，边个叶伟信啊？            
(5星)	 小时候真的觉得超好看的，到高中看结尾还会哭 T-T            
(3星)	 猪哥哥~~            
(4星)	 小龙女的眼睛是泉眼哦~哭起来还会下雨呢！            
(4星)	 这里面孙兴演的太白金星很有喜感            
(3星)	 = =!!  猪猪如意屁...我还记得太白金星蛮好玩...            
(5星)	 无论什么时候，我都会打满分。            
(5星)	 深深记得当年云仔为了看最后一集不想去帮父母做事，后来父母答应买望远镜他才去。他将这个事情写在了某篇作文里。            
(4星)	 挺喜欢徐峥的。            
(3星)	 至少很有新意            
(3星)	 当年看的很HIGH啊             
(5星)	 当年结局还看哭了。神ED            
(NA)	 结局凄美……            
(3星)	 以前暑假无聊就在家看这个- -            
(3星)	 不得不说真的蛮经典有木有~~这里面特别喜欢小龙女，其实陶虹真的挺好看的~单眼皮儿也有春天呀~            
(4星)	 不错了            
(4星)	 最喜欢猫妖那块儿~            
(5星)	 小时候喜欢shi了~            
(3星)	 一对好情缘。            
(5星)	 我的童年！徐峥和陶虹你们俩千万别分开。            
(NA)	 我晕··真是什么都有啊···            
(4星)	 片尾曲+片头不错= =            
(3星)	 翁虹挺漂亮的            
(4星)	 徐峥不错，陶虹也不错~~~            
(NA)	 这个电视剧到后面剧情拖得好长啊，记得最开始打猫妖做得很玄乎很吓人= =            
(4星)	 童年无聊时看的剧。。。            
(NA)	 我深深的為看過這幾部電視劇而感到羞恥            
(4星)	 乱了点，还不错！            
(NA)	 猫妖吓了我很多年            
(3星)	 猪哥哥 .. 徐铮他们两口子真的很可爱啊.            
(4星)	 内疚是维系感情最好的方法            
(4星)	 在电视剧贫乏的当年，这个真的很好看啦~~~            
(4星)	 结局有点悲伤、            
(4星)	 小时候超爱看的……！最后一集一直哭……喜欢的呀！            
(4星)	 虽然故事很傻,不过两个主角因电视剧真正走到一起也要加个分            
(NA)	 因此很怕猫            
(4星)	 小时候超爱看            
(5星)	 片尾曲太迷人了            
(3星)	 不怎么喜欢徐铮。            
(2星)	 恩，近年来“雷”剧的鼻祖，服装道具故事台词，都天雷滚滚阿。            
(4星)	 映像特别深 也不知是什么驱使 看电视报上说要播 还是第一次眼巴巴着电视 等第一集 看到最后 唉 如今 太白金星吸毒被抓了 你要猪八戒一人咋办呀 大爱徐峥            
(4星)	 ，，，，，，，，，，，，            
(5星)	 怎么看都好看 好喜欢            
(4星)	 童年......................            
(NA)	 还是喜欢这里面的猪八戒            
(5星)	 好春光 不如梦一场 梦里青草香~！            
(4星)	 这部剧成就了陶虹和徐铮            
(4星)	 美好的童年回忆            
(4星)	 当时好怕猫妖啊!            
(2星)	 空片啊我居然一集不落的看过！！娘亲啊            
(4星)	 系列里最好的，去年还看得津津有味            
(4星)	 初中的回忆了 里面的笑点现在看来也挺新颖的            
(3星)	 稀饭孙兴。。。            
(4星)	 总想起小龙女喊猪哥哥的可爱模样~~~            
(4星)	 徐铮演的这一版是最好看的！！！！            
(NA)	 猪猪乾坤屁            
(5星)	 从此喜欢徐峥！！！            
(5星)	 很欢乐的            
(3星)	 其实挺搓的 为什么徐峥那么适合演猪八戒 相比于小时候 现在对电视剧无爱啊            
(NA)	 很没营养很山寨，当然跟第二部黄海冰演的猪妖比九好多了，徐峥还是很正常的。            
(4星)	 纯消遣            
(3星)	 标签            
(4星)	 ！            
(4星)	 童年时美好的记忆，            
(3星)	 那个结局哭死我！！            
(4星)	 后来才慢慢喜欢徐铮的。记得看这个电视的时候老觉得他是个傻逼，什么猪猪无敌乾坤屁。。。。            
(3星)	 喜欢徐铮从这里开始~            
(4星)	 看一遍还行            
(NA)	 烂片            
(4星)	 原来有种恶搞叫春光灿烂猪八戒            
(5星)	 很好看啊！            
(4星)	 其实放到现在我还是会看.....只是结局不喜欢            
(5星)	 经典！            
(4星)	 那个纯真年代，一去不复返            
(4星)	 经典的童年回忆            
(5星)	 只有这个猪八戒最吸引我~            
(5星)	 成就了段好姻缘呐            
(4星)	 擦 小时候真爱电视剧            
(5星)	 顶！小龙女和朱哥哥。。记忆啊。            
(4星)	 豬哥哥~~~~~~~~~            
(4星)	 原来我看过这么多乱七八糟的东西啊……            
(3星)	 小時候還是很迷的            
(5星)	 打五星有点主观因素，客观点讲不够五星，全当支持徐铮了            
(NA)	 每次看最后一集都会哭            
(3星)	 不解释了。初中、高中的暑假都在霸在电视前。             
(3星)	 那时候看的真起劲...国内神话片的空白啊啊啊            
(2星)	 神马玩意儿啊，小桃红嗲死了，徐峥特假            
(4星)	 当年还蛮喜欢看的            
(4星)	 我一直很喜欢            
(3星)	 这个当时喜欢的不行了。。。            
(4星)	 小陶虹在裏面很萌~            
(2星)	 雷人，不知所云。            
(4星)	  小学的夏天 朱哥哥 小龙女 卷睫盼            
(3星)	 当年觉得有些部分看着十分不舒服...            
(4星)	   我爱徐铮 。            
(4星)	 小龙女是可怜的。猪八戒是可悲的。            
(3星)	 你哭就说你是小龙女            
(4星)	 说实话，挺搞的，不过毕竟看完了            
(4星)	 我爸爸口中十恶不赦的国产荼毒少年的第一烂片。我心中不错的放屁猪。            
(NA)	 看过，应该是妹妹的童年记忆了。            
(3星)	 哎，当年看过的            
(4星)	 可爱的猪猪啊！！            
(3星)	 我妹妹长得超像陶虹的。            
(4星)	 喜欢无厘头             
(NA)	 是挺不好意思的            
(4星)	 小时候可爱看了。。            
(4星)	 陶虹的小龙女            
(4星)	 没想到猪八戒真娶了小龙女            
(5星)	 好看啊，好看。            
(5星)	 这部电视剧成就了一对神仙眷侣            
(3星)	 还是蛮喜欢徐铮这个猪八戒的，还有小龙女，嘻嘻。。。            
(3星)	 有情人终成眷属！            
(5星)	 度暑假不错的选择，很好的            
(4星)	 那首歌好听。            
(5星)	 年轻就是单纯            
(5星)	 要是当年知道小龙女和猪哥哥以后真的在一起了，我会看得更疯狂的，哈哈~~喜欢眯眯眼陶虹和圆乎乎徐峥~~            
(3星)	 哈哈            
(NA)	 现在想想就这么回事。            
(3星)	 看完那时候当真觉得猪八戒太可爱了。。。真的真的太可爱了。。。不知道这是不是徐铮陶红定情之作呢。。。            
(4星)	 很欢乐 我喜欢~~            
(2星)	 小龙女真的嫁给了猪八戒            
(4星)	 一只猪和一条龙的爱情，最后龙女变成泡沫了，那只猪泪流满面            
(3星)	 但是但是~~~ 之后模仿他的全都是雷剧~~~            
(4星)	 ....往事不堪回首...这片子我初中至少看了三遍把.....            
(2星)	 没被雷死已算万幸            
(5星)	 我偏要给五星，给我带来了很多欢笑            
(4星)	 剧情记得不是很清楚了，不过那时候能拍出这么无厘头这么搞的片子还真是……            
(5星)	 蓦然回首，原来最爱的一直在那里，可惜刚发现便要失去            
(4星)	 小龙女和猪哥哥是一对            
(4星)	 童年记忆了.            
(3星)	 当年是觉得很好笑的，现在估计又会被定义为NC剧吧o(╯□╰)o            
(3星)	 那段时间的经典。。            
(4星)	 喜欢陶虹。            
(NA)	 小时候的回忆            
(4星)	 最开始的最好 又一部和表妹一起看的东西            
(4星)	 记得当年看结尾都把我感动哭了            
(NA)	 姐我对不起你 每天晚上你复习英语然后我斗黑不要脸开电视看整得你泪眼滂沱            
(NA)	 噗。。。哈哈哈            
(NA)	 小时候看得很好看~            
(5星)	 我觉着挺好看的呀……            
(4星)	 虽然有点扯淡  但是还是觉得很好看啊 咩哈哈             
(3星)	 挺有趣的~            
(4星)	 算不算第一部这类的呢，还觉着软绵绵的            
(4星)	 儿时美好的回忆之一。。。。            
(4星)	 “泉中有眼，眼中有泉”——小龙女多萌            
(5星)	 其实我觉得蛮好看的阿            
(5星)	 演技派！            
(3星)	 呃⋯⋯            
(4星)	 片尾曲加一星            
(4星)	 觉得前两部有意思~~~            
(4星)	 小时候喜欢死了            
(NA)	 好看 经典啊               
(3星)	 额~            
(4星)	 挺感人的最后            
(4星)	 猪哥哥，龙女变泉眼很受伤            
(4星)	 结局的时候看哭啦~很好看呢            
(4星)	 我喜欢这剧情。如同含泪的微笑哎。            
(4星)	 回忆啊回忆            
(5星)	 真的好感动，当时看的都哭了。里面演员都演技超赞，后来都挺红的。            
(5星)	 看过很多遍~~            
(3星)	 这是多久之前？  现在看 很一般。。可是当初还真是天天看。。。            
(2星)	 连小时候的我都觉得情节进展缓慢。            
(5星)	 好春光，不如梦一场~话说徐铮和陶虹是夫妻了呢            
(4星)	 看这剧觉着像做梦一样。还挺喜欢陶红的~            
(3星)	 绝对的经典。            
(4星)	 当时可喜欢翁虹的那个配音了            
(4星)	 陈红翁红好漂亮!             
(5星)	 最后那个泉眼老子伤心了一把            
(3星)	 徐峥就这样红了。虽然有点儿肉麻，但是还真感动。            
(3星)	 反正不管怎么雷，最后竟然还伤心的哭了！            
(NA)	 那个时候觉得徐峥不怎么的，不过现在真是越来越喜欢徐峥了            
(3星)	 我还有碟            
(4星)	 还好现实中的小龙女和猪八戒在一起来。            
(5星)	 这部片子居然是叶伟信导的!!!当年超喜欢的            
(3星)	 那个主题曲挺不错的            
(4星)	 其实可以说是后来各种恶搞剧的先河吧            
(4星)	 好            
(3星)	 悲剧啊！            
(4星)	 哈哈哈，小时候的没好事光~            
(4星)	 那时侯不觉得雷            
(2星)	 么啥印象            
(3星)	 小时候看觉得好假啊。现在想想还挺怀念的，至少比后面几个丑猪好多了。            
(5星)	 很感动最后~            
(4星)	 和后面两部比 第一部太好了 演员加分 主题曲很好听            
(4星)	 卷睫盼..            
(NA)	 不知道为什么 就是没来由的心疼小龙女 傻傻的 整天笑着为猪哥哥付出 最后终于 两个人都动心了 却是一个悲剧的结局 一直笑下去多好 不知道小女孩需要梦想吗~愤愤不平 握拳~！            
(5星)	 不知看了多少遍啊……            
(NA)	 看到时候我都好老了，歌曲不错            
(4星)	 当年就觉得陶虹最美最善良了！我记得有个蛤蟆精给我留下了阴影。徐峥版猪哥哥也是最顺眼的            
(1星)	 我初中看的时候都觉得很烂啊。            
(2星)	 好久以前            
(4星)	 起码追着看过            
(4星)	 小时候猫妖那段是当恐怖片看的。            
(5星)	 不知道为什么，当年很萌这部剧呀，反正感动过也开心过            
(3星)	 徐峥就此活了，挺搞笑的            
(1星)	 卧槽！！我居然看过如此烂片！！！！！！！！咆哮            
(NA)	 好不好看单从各电视台的重播次数立现。1998年算是分水岭了，这个剧算是擦边了。            
(5星)	 现在电视怎么不放了，还珠格格换一换行不行。            
(3星)	 其实，我现在都不知道为什么当初的自己会看这种电视剧，估计实在是没意思了吧            
(2星)	 龙角神马的好恶心            
(3星)	 没什么太大感觉，但看了也不反感。。            
(4星)	 也是当年最喜欢的电视剧之一～    一转眼10 年不见鸟～   最喜欢那戏中的陶虹^_^v            
(NA)	 当年就觉得此片很傻            
(4星)	 大结局时哭了好久呢            
(3星)	 我想说 看到结尾放鞭炮那边 我竟然哭了  小放屁是以前一个小学的学长            
(5星)	 好经典的片子……小学的时候看的……徐铮是我心中最可爱的八戒！陶虹也好可爱！            
(4星)	 以前真的好喜欢好喜欢啊...呼，又看了一遍...- -             
(3星)	 小时候的回忆了，觉得很好看啊，记得那首主题歌，“好春光，不如梦一场，梦里青草香，你把梦想带身上，蓝天白云青草绿水，还有清风吹斜阳……”，最后，为了救大家，为了东海，小龙女化作了泉眼，美丽的爱情也以绚烂的烟花画上了句号，但很美丽的故事啊。            
(5星)	 真好看。            
(4星)	 那个时候，看陶虹还是个大美妞儿。 那个时候，《卷睫盼》深深的勾引住了我。            
(4星)	 1颗星给片尾曲            
(4星)	 启蒙片！！！            
(3星)	 挺怜惜小龙女的……            
(NA)	 哈哈~~~            
(3星)	 小时候喜欢小龙女            
(2星)	 徐峥演什么像什么啊。。。            
(4星)	 记得当年我看到最后一集 哭成了泪人            
(3星)	 没看全，也不太喜欢，好在成了一段姻缘。            
(4星)	 小时候很喜欢的！            
(3星)	 猪猪乾坤屁 哈哈            
(3星)	 啧啧啧啧            
(3星)	 这可真囧            
(5星)	 只喜欢这个版本。            
(4星)	 这是徐峥的成名作吧~~当时和水浒后传一起演，风头完全压过了对方啊，厉害厉害~            
(5星)	 陶虹说：只为剧本接戏。如今影视界真诚二字已然灭迹，像这样的好本子当然应该珍惜。            
(4星)	 这是回忆啊            
(5星)	 这一部真是经典到不行````            
(4星)	 徐峥是不错滴。            
(4星)	 小时候生病在家看这个的大结局！还哭！            
(3星)	 这三星完全是为了徐峥和陶虹的幸福生活            
(2星)	 猪八戒什么的最有爱了            
(3星)	 小时候比较喜欢看。            
(3星)	 现在想起来其实有些地方挺恶心的..但是..童年回忆童年回忆= =            
(3星)	 小时候觉得这片子又恐怖又憋人。。。            
(4星)	 就为这结尾            
(3星)	 曾经那么纯真。            
(3星)	 那只猫很有爱，那只猪很淫乱，那只龙人很黏人            
(3星)	 = =当年这个大热······            
(4星)	 喜欢徐峥。            
(4星)	 觉得吧，还是最经典的猪八戒，最真实的猪八戒。            
(NA)	 不同凡响。            
(4星)	 为了陶虹和徐峥现在还很好的美满家庭            
(4星)	 片头曲和六神一样 总能让我想起夏天            
(NA)	 恶俗电视剧你还想看多少！            
(4星)	 片尾曲风靡一时            
(1星)	 超恶心这个电视剧            
(5星)	 儿时经典            
(5星)	 最喜歡這一部了！雖然幼稚又可笑，可是真的很好看~小龍女怎麼會這麼可愛呀~            
(4星)	 那些 续集？神马的都不好            
(3星)	 徐铮弄得很丑            
(4星)	 小学放寒假时和姐姐，舅妈一起看的，记得最后一集我以为小龙女变成泉眼，然后起身躲在旁边偷偷抹眼泪。我已忘了剧情，但不会忘记那种感觉。            
(3星)	 我很少看这种题材的电视剧，归功于电视台重播的遍数，我百无聊赖地看过几集，还是可以看看的。            
(3星)	 回忆            
(5星)	 当年看了不下三遍！            
(4星)	 看到小龙女变成猪哥哥的一滴泪，我哭死            
(2星)	 萌不起来            
(4星)	 哈哈，徐峥果然是陶虹的。            
(3星)	 看個 熱鬧。            
(2星)	 囧的很            
(4星)	 ···            
(4星)	 泉中有眼，眼中有泉            
(5星)	 徐峥的成名作。从这部戏喜欢上了徐峥。孙兴演的太白金星也很好！            
(4星)	 同样，最好的原作，后续都是狗尾！！            
(3星)	 猪哥哥就这么红了            
(1星)	 ·······            
(3星)	 徐峥怎么就出名了呢？            
(1星)	 WQ同学学那只猪非常形象哇！            
(3星)	 前面一直很搞笑，结局却很悲伤。《卷睫盼》的词和曲写的都很好，孙兴演的太白金星是我每次重播都看的动力。            
(NA)	 暑假就看这个            
(4星)	 “前几天，我在鸳鸯谱上看到很有意思的一对儿，这女的是一条龙，这男的居然是一头猪。我真不明白，不明白，怎么这么奇怪的一对修起来了……”多少年前的回忆啊，这傻不愣登的爱情，童话一般动人。            
(4星)	 结局看多少遍都会哭。            
(5星)	 怎么最后哭了呢~            
(NA)	 就是很喜欢徐峥，傻乎乎的可爱，哇咔咔            
(4星)	 在很久很久……以前            
(NA)	 角色鲜明印象深刻            
(3星)	 其实我觉得徐峥版的八戒是我最喜欢也乐于接受的一个版本。            
(5星)	 这么傻的片子 不知不觉就喜欢了            
(5星)	 我就是从这片子 喜欢陶虹的  多可爱的估量啊 后来很久很久才觉得翁虹漂亮  很别致的漂亮 也喜欢李立群的龙王  悲伤责任 极致的爱 那只猪好真实  喜欢嫦娥 对眼前的好估量视若无睹 多像身边的男孩纸们 发现小龙女的爱后  又开始悲催的故事 开始很美 后来很虐 但是还是美好的            
(3星)	 关于神话类的新题材            
(5星)	 徐峥演的太好了。            
(4星)	 情节有点恶俗，但是有煽情的地方。            
(4星)	 这个我看哭了            
(4星)	 其实不错诶让人有种想哭的冲动，而且还促成了一对儿，非常棒            
(NA)	 当时觉得那个猫妖好美呀，好远了的了            
(3星)	 额...不得不说..当年看的时候觉得蛮煽的...            
(3星)	 这就是传说中我们那个老师的编剧作品么？我忘记我们那个老师叫啥了。            
(3星)	 一集没落…最后竟是杯具。            
(3星)	 喜歡小陶虹的眼睛。            
(4星)	 当年暑假看的            
(5星)	 好春光 不如梦一场            
(3星)	 闲着可以看看            
(3星)	 因为这个剧喜欢上的徐峥…            
(3星)	 这个无比闹腾的剧啊，暑假必回放~记得片尾曲不错，当时还录下来过。。            
(5星)	 夫妻档！就是好            
(4星)	 陪年幼的我消磨时间，加一星= =            
(5星)	 这么好看的电视剧居然分数这么低？怎么搞的            
(3星)	 当时看的时候觉得还好，最后有感动到            
(5星)	 最后一集哭到不行。。。            
(NA)	 喜欢小龙女和小猪诶``只喜欢这部``            
(4星)	 那首主题曲~            
(4星)	 第一部不错~            
(3星)	 不评价了……            
(4星)	 隨着年齡的增大能看下去的電視劇不多了，記憶啊記憶啊            
(3星)	 好吧，这个我也看过...            
(3星)	 我竟然，看完了.......            
(4星)	 小时候大家一起坐在电视机前看的 印象深刻啊 喜欢这一对 呵呵那首歌也是  现在都还记得            
(NA)	 居然还喜欢看过这个？            
(4星)	 初中暑假，画室时代            
(4星)	 剧情够乱，小龙女很经典！            
(5星)	 念念不忘。            
(4星)	 第一部算是不错，后面的续篇都是垃圾            
(3星)	 后羿演的很憨厚            
(3星)	 他肯出演这个角色应该是做了很大的心理斗争吧！里面不光是他，每个角色的造型都挺雷的，龟丞相~            
(5星)	 这是我年少最爱的电视剧。看了八遍，每看必哭。打一星的人都去看你的喜羊羊去吧！            
(5星)	 好长啊。。。。            
(NA)	 小时候觉的特好看            
(4星)	 我只能说孙兴太搞了            
(NA)	 我到底是要有多无聊⋯⋯            
(2星)	 现在想想还觉得恶心的一笔- -            
(4星)	 童年的回忆，一转眼已经好多好多年了            
(2星)	 哈哈，说实话，当年要不是因为某人，我根本就不会看。我那么小看也只看了前面几集，真是不好看。。。哈哈哈哈            
(5星)	 小时候甚是爱着呢。            
(4星)	 小时候喜欢的。            
(4星)	 有情人终成眷属            
(4星)	 这个很好，成就了陶红和徐峥的爱情。当初看的时候很感动，最后那一幕是少有的，大部分国产电视剧都是完美结局的吧，我觉得这样的残缺才是最好的            
(3星)	 小时候天天侯着播的电视剧，现在想想还真没什么            
(3星)	 当时看的很High            
(4星)	 够雷            
(5星)	 开了一个先河            
(4星)	 我喜欢里面那首歌            
(4星)	 你明眸璀璨我捉不住            
(5星)	 小时候和邻居家的玩伴一起在楼下小卖部等着看，哈哈            
(4星)	 陈红好美好美好美~~~            
(3星)	 雷剧！成就了一段姻缘也算是不错的，怎么那时候的陈红就那么好看，到了无极的时候就是那么苍白的一个人了呢？！@Home            
(4星)	 说实话。小时候  我哭了。            
(4星)	 想听主题曲。            
(3星)	 那个时候觉得陶虹头上的两个龙角好可爱呀。然后我想到自己说不定也是小龙女呀。呵呵。            
(4星)	 陪我度过多少童年暑假的偷懒时光啊~~~            
(3星)	 结局太悲剧了吧            
(3星)	 度信仔的时候就是一个惊讶。            
(4星)	 柴说了，这可是后现代呢，哈哈~不过真的很喜欢。            
(4星)	 可愛可憐可恨的豬妖。。。            
(3星)	 好春光不如梦一场            
(3星)	 叶伟信？叶伟信？？            
(3星)	 虽然剧情什么的挺幼稚，但我觉得还是很好看            
(3星)	 我小时候最喜欢这个了……            
(4星)	 http://movie.douban.com/pics/nst.gif            
(4星)	 当时一直觉得徐峥配不上陶虹            
(3星)	 猪哥哥猪哥哥……我真想pia人！不~pia猪！            
(3星)	 看多了恶心!            
(5星)	 好痴情的小龙女。            
(4星)	 除了这部后面的都是垃圾，徐峥和陶虹能够结婚真是太好了！            
(3星)	 成就了一对夫妻            
(5星)	 童年啊暑假啊还有片尾曲。            
(NA)	 就是从这开始喜欢徐峥的            
(5星)	 当时就很喜欢他们俩 果然在一起了 好配！            
(4星)	 这片儿起码应该过7分啊。            
(5星)	 八戒            
(2星)	 人家都喜欢那只猪~但是我小时候就觉得它作~            
(4星)	 以前还挺喜欢的 Onz            
(1星)	 哈哈哈 难看死了啊            
(5星)	 爱死小龙女呀            
(4星)	 还蛮好笑的。            
(4星)	 啊大猪八大猪八啊            
(4星)	 无论剧情演员还是其他什么都是很好的            
(3星)	 当年陶虹一喊“猪哥哥”，就有点雷            
(5星)	 最爱这部的猪八戒……后面跟风的都是垃圾            
(3星)	 这部还行，后面的太恶心了。            
(3星)	 還是不太喜歡豬八戒！            
(5星)	 稀饭~            
(5星)	 不明白为什么有那么多人不喜欢这部剧 也不明白为什么自己却对它百看不厌            
(4星)	 多经典的电视剧，主题曲现在都能唱出来。突然想到它就记一下，呵呵，很美好的故事，搞笑的情节。只是续集喜气洋洋和福星高照系列不喜欢看了，还是最初的才好。美是初见 燃起爱情火焰 燃烧在茫茫东海边缘 随着风飞翻 卷睫盼 明眸璀璨我捉不住……            
(4星)	 最有猪相的徐峥，陶虹不够美            
(3星)	 比起后面几部猪八戒 这不不错了            
(4星)	 回忆。            
(4星)	 对他的猪猪乾坤屁很感兴趣的说            
(NA)	 呃，我眼神没错吧？导演还有叶伟信？            
(4星)	 我觉得很好诶~就是有点扯，大家都像跑龙套的。            
(NA)	 可爱            
(5星)	 最后一滴眼泪            
(4星)	 读初中高中时的最爱啊~~！@            
(3星)	 哈哈~~~假戏真做的典范！            
(3星)	 没有看完整的。。。。            
(4星)	 后面的跟风之作完全不在一个档次上            
(3星)	 当时的下饭菜。            
(4星)	 只很清楚的记得有一幕：刚变成人的猪猪在人家吃面的时候他吃馊水。            
(3星)	 徐峥和陈虹的结合之作。            
(4星)	 当时想有人会嫁给徐峥么。。            
(5星)	 那时多么迷恋小龙女啊。。            
(NA)	 我记得那会儿小龙女消失的时候我还泪目了！            
(3星)	 傻乎乎的徐峥  翁虹拍完这个后就残了            
(3星)	 那个时候.......很不错了            
(4星)	 小时候看的，那会儿很喜欢片尾曲            
(3星)	 妈蛋的，这竟然是叶伟信那厮导演的            
(5星)	 我觉得这片子最后特感人 真的            
(3星)	 很喜欢大陶虹            
(5星)	 最后小龙女变成泉眼的时候，我是真的哭了的。            
(3星)	 那年的大年除夕夜，春节晚会实在看不下去，就看了这戏。很奇怪，那时候居然有电视台不放春晚。（我记得好像是电视剧频道）            
(4星)	 话说这片当年很火。            
(4星)	 小时候看得挺津津有味的，是对老西游传统概念里猪八戒的一个颠覆            
(NA)	 第二部不是徐峥演的看了就是浪费时间            
(5星)	 第二部是他妈什么玩意儿啊！！！            
(4星)	 两个可爱            
(NA)	 很催泪呀 ..            
(4星)	 跟我妹看了N遍 在她家那个显像管烧掉的小电视上            
(3星)	 诶哟，我真的看过。。。            
(4星)	 第一部是经典            
(5星)	 哭死  后面几部猪八戒都是垃圾            
(4星)	 情感很感人 主题曲和片尾曲非常好听            
(4星)	 挺好的片子~好演员很多啊~喜剧拍成这样真是不容易            
(3星)	 现实中八戒和小龙女真的结婚了            
(5星)	 徐峥版不错，后面的都是渣渣            
(3星)	 还是第一部最经典。。后面的。。            
(5星)	 很扯很搞笑，但是也很温馨            
(NA)	 小龙女变泉眼时那会还哭了…呵呵            
(4星)	 徐峥~            
(2星)	 烂 给2星是因为比第二部强            
(NA)	 ..多大的时候看过的来着?..不记得了&gt;_&lt;            
(3星)	 反正初中看的时候，到了最后小龙女化为泉眼时 哭了   。。。这是唯一让我感动的地方            
(4星)	 三个“红”？好像是吧            
(4星)	 以我小时候的眼光，是值得推荐的，毕竟到现在还记得。            
(3星)	 那时候就预感徐铮会火            
(NA)	 这个片子很火。后来看到我恶心了。            
(5星)	 比那个什么喜气洋洋猪八戒好看多了，而且喜气洋洋猪八戒里的范冰冰看的就恶心。喜欢徐峥的表演            
(4星)	 小龙女的单恋当时看的我纠结死了            
(3星)	 那会很喜欢小陶虹            
(2星)	 小时候就不喜欢！！！            
(4星)	 当年看的真的HIGH　现在电视里重复播，可见影响啊。            
(4星)	 在比较早的国产片里算是比较不错的了，当年还很喜欢的说。而且后面的续集真的越拍越烂啊            
(4星)	 很喜欢的一个电视剧            
(3星)	 猪八戒挺可爱的            
(5星)	 边上某个智障说五颗星            
(4星)	 小时候看的，当时很红~~小龙女挺漂亮的~~猪八戒··=-=            
(5星)	 龙妹妹 我是你猪哥哥啊  这一对真好~            
(3星)	 猫妖，给我留下了心理阴影，跟恐怖片似的.            
(4星)	 我就喜欢这傻片             
(NA)	 只记得 结局时自己哭的一塌糊涂 乱七八糟...            
(1星)	 这一颗星，我是给陈红的。不知道整部戏再说什么，很无聊，很无聊很无聊。            
(3星)	 猪八戒和小龙女结婚生女            
(4星)	 感动的一塌糊涂啊！            
(4星)	 因为结局小龙女变成泉水而伤心很久啊。。非常伤感，于是再也没看过第二遍。            
(5星)	 居然为这样神话剧的结尾哭得稀里哗啦            
(3星)	 当时我还小不懂事OTZ            
(3星)	 我妹妹很喜欢~            
(3星)	 当时就觉得很雷，对徐峥印象也不好。。。现在回过头去看，觉得也还可以接受，比起如今的恶搞烂俗剧。现在发现徐峥的演技，真是好！祝他们夫妻幸福            
(3星)	 现在想来有点囧。。。            
(3星)	 剧情什么的全都忘光了。但记得猪鼻子！            
(4星)	 还是很好看的            
(NA)	 猪八戒和小龙女都很可爱，但我最喜欢的还是陈红姐姐啊~我心中永远的美人！            
(5星)	 小时候的回忆，不要笑话我到大学还会看一遍，我最喜欢这种类型的……            
(2星)	 不咋地            
(4星)	 实际上本人不太喜欢这部剧看过的话，大概也是盐城台一天八集？总之中国那么多电视台放应该算是看完了            
(3星)	 片尾曲叫什么来着好听            
(5星)	 这2人因此结婚~好春光不如梦一场啊~            
(4星)	 近水楼台先得虹            
(NA)	 看过这部后，觉得之后的一切关于猪八戒的电视都很雷了。那时依然很小             
(3星)	 挺喜欢小龙女的            
(3星)	 猪猪如律令~~ 哈哈~~            
(4星)	 其实我小时候，很喜欢这一部来着。多一颗星给曲子吧            
(3星)	 我一直觉得猪八戒挺二。。。            
(5星)	 最后小龙女死的时候哭的好惨            
(5星)	 小桃红！漂亮！！            
(5星)	 第一部还是很不错的，后面越来越烂了，第三部都没法看了~最爱老龙王 哈哈            
(NA)	 帮助我消磨暑假里热气腾腾的日子            
(5星)	 经典啊= =我的小龙女            
(4星)	 有部分还挺好            
(4星)	 也是小时候爱看的            
(3星)	 噗            
(3星)	 是它成全了徐峥和陶虹吗无敌神屁~~            
(2星)	 当时的猪八戒给我形象太深刻，或者说是重放太多次，以至于我现在看徐峥的眼光还是不太正常            
(4星)	 很纯情啊。。。。            
(4星)	 好春光 不如梦一场 梦里青草香            
(4星)	 但是疯狂地追着看，不过越看越不舒服，可能是因为当初比较小的缘故吧，很多的剧中情节都不能很好的理解，不过当时觉得陶虹真的很清纯。            
(4星)	 很可爱的电视剧            
(3星)	 祝福徐峥和陶虹            
(2星)	 是真的好烂啊。。。            
(3星)	 喜欢徐峥            
(5星)	 为什么都觉着很好还给怎么低的分,气愤无奈.简直就是中等啊反正我一直都挺喜欢的,剧情也不错            
(4星)	 小时候觉得很好看呐            
(5星)	 就喜欢小龙女，太好看了            
(3星)	 又一对因戏结缘的爱恋            
(4星)	 挺好看的，当年感动了我            
(5星)	 小学            
(NA)	 之后对徐峥的感觉一直是猪哥哥猪哥哥...            
(3星)	 喜欢徐峥陶虹的表演            
(1星)	 一直不清楚陶红怎么红的            
(2星)	 当年看的很HIGH啊            
(3星)	 徐峥是亮点            
(5星)	 我觉得自己给电视剧的评分实在不公平，太主观。恩，以后改进。            
(4星)	 那时候喜欢的陶虹和徐峥            
(4星)	 童年啊童年~~TAT            
(3星)	 各种戏说，徐峥也有当年。            
(4星)	 美貌的嫦娥，笨呆呆的二牛            
(4星)	 那些陪着我一起走过童年的你们。。。            
(3星)	 其实挺傻的……就是一喜剧。            
(4星)	 猪哥哥 龙妹妹 好纯 好可爱            
(4星)	 童年回忆~~记得看完最后一集还好伤感~~            
(3星)	 斗是在鬼扯            
(4星)	 一直被模仿 从未被超越            
(2星)	 其实我不太待见这种片子，觉得很啰嗦，但喜欢里面漂亮的桃红，可爱的徐铮，超搞的孙兴，还有这首好听的主题曲！            
(5星)	 经典，最后一集我哭了无数次            
(3星)	 这部乐死我了            
(4星)	 反正我很喜欢看~~            
(4星)	 每看最后一集必哭，刚才看眼泪又是哗哗的            
(5星)	 臥犒這個太催淚了…………            
(3星)	 第一次看到徐峥，最后他把到了陶虹= =...........制作不尽精良，但常有些许感动。            
(4星)	 那时候所有的电视台都在演这部            
(3星)	 =_=屁崩太白金星太牛哔--            
(2星)	 觉得黄海波的第二部更好            
(4星)	 后面很感人            
(4星)	 话说，真的蛮不错的！            
(2星)	 天雷滚滚            
(3星)	 只有一句 想当年……            
(4星)	 结局太崩溃了T T            
(5星)	 喜欢徐峥            
(4星)	 差不多8年前看的，结局超感动，今天又重新看了一遍结局，还是很感动啊！这个小龙女在我心里比杨过的小龙女更美！男女主角最后结婚了稍稍安慰我一下……            
(4星)	 猪八戒的浪漫传说。也算好玩的故事吧。            
(3星)	 这部戏成就了徐峥和陶虹。            
(4星)	 托这片的福还萌过徐峥啊…            
(4星)	 当时还满喜欢看的            
(3星)	 跟福星那部比起来好多了，貌似徐峥，陶虹就是这部剧红起来的吧，挺好的，还成全了一桩美事儿            
(2星)	 被逼看的            
(3星)	 徐峥终于让我摆脱了他猪八戒的形象！            
(4星)	 猫妖啊。。。            
(4星)	 徐峥和小陶虹的定情电视剧啊~即使现在看起来很幼稚            
(4星)	 美是初见 燃气爱情火焰            
(4星)	 从头到尾一集不落地追了下来。有些桥段还是挺有创意的，结局很煽情。片尾曲和插曲都蛮好听。后来的几部续集就.....            
(3星)	 欢乐            
(NA)	 我没看过没看过            
(1星)	 不记得了..            
(5星)	 徐峥和小陶虹~            
(3星)	 后半猪八戒很悲情            
(3星)	 额？。。原来是2000年的。。都过去10年了么            
(4星)	 -0-以前喜欢的啊。还有最后小公主付出。            
(NA)	 没啥好看 小时候还煞笔追着看            
(4星)	 喜欢的原因是结局的无可奈何            
(4星)	 当时喜欢的没心没肺的。            
(3星)	 不咋的喜欢陶虹     想起前几天她作为纪晓芙与杨逍的舌吻    我真是无比哀怨            
(3星)	 好春光，不如梦一场，梦里青草香。现在还记得这个旋律。某个暑假的记忆。            
(3星)	 起先看没感觉，看久了觉得还是有些道理吧            
(4星)	 之后的狗尾续貂，实在让人……彼其娘之！            
(5星)	 哦也，他们就这么好上了            
(4星)	 猪猪乾坤屁。。            
(NA)	 小时候看过            
(4星)	 太白金星真有爱呀··            
(1星)	 印象里面超级烂剧，竟然当时很多人看。            
(NA)	 為什么... ...國產劇就不能好好做海報嘛            
(3星)	 o(╯□╰)o            
(4星)	 这个都有。            
(4星)	 朱哥哥~~龙妹妹            
(3星)	 另类猪八戒            
(4星)	 喜欢            
(3星)	 喜欢陈红的            
(4星)	 小时候很喜欢            
(3星)	 吴承恩有分红没            
(4星)	 很久以前的电视剧了 =。=            
(5星)	 主题曲还记得~~            
(5星)	 好春光，不如梦一场。            
(4星)	 猪哥哥~~~            
(3星)	 夫妻档-。-            
(5星)	 徐峥好可爱。因为这部戏俩人定情，可真好啊。            
(3星)	 现在想起了觉得好囧~            
(4星)	 第一部蛮好看啊。            
(5星)	 为什么分数这么低！大家都看哭过，尤其是小龙女变成泉眼的时候。片尾曲也好感人。当时上小学的我快哭死了。。            
(4星)	 倒是真的成就了一段好姻缘呢            
(4星)	 徐峥，陶虹     演的很不错            
(NA)	 陶虹 徐峥 结缘剧            
(4星)	 孙兴是我很喜欢的一个搞笑演员，他的搞笑是自成一派的，而小时候看徐峥的表演真的是让人眼前一亮的，你不得不说，拥有喜剧天赋又能让你笑出来的人是真的很难得的，我爱这么电视剧，蛮小的时候看的，现在依然喜欢，讨厌那乱七八糟的第二部。            
(4星)	 儿时的记忆            
(5星)	 简直，太经典了。            
(5星)	 经典啊            
(2星)	 超狗血，什么都有一锅炖。没电视看的时候也不愿意看            
(5星)	 嗷嗷嗷嗷 童年的记忆＝v＝            
(NA)	 低龄儿童看看不错 片头 片尾曲 都还会唱 - -!            
(4星)	 就徐峥的那一版还不错，后来拍的就感觉好扯了~~~            
(4星)	 当年实在是太火了，徐峥红扑扑的脸蛋真是很可爱……很入迷的去看，完全忘记了，小猪八有一天是要拜一个叫唐僧的人为师出家做和尚去西天取经的……一开始他和小龙女就注定了是个悲剧，而我那年为了一个注定的悲剧心情起落，又笑又哭。            
(4星)	 很好笑得电视剧，没想到最后男女主角会成为现实生活得夫妻，哈哈。。            
(3星)	 陶虹挺可爱的            
(NA)	 好看啊好看            
(2星)	 猪八戒就这样被你们炒热了            
(NA)	 我笑中还有泪。。            
(3星)	 挺好玩的            
(2星)	 超没劲。。。            
(5星)	 小龙女很美好，真好他们结婚了，而且很幸福            
(4星)	 逢春啊            
(3星)	 当年我超喜欢小龙女            
(3星)	 不记得            
(3星)	 片尾曲很好听啊。卷睫盼            
(3星)	 其实小时候真的觉得很不错啊～            
(4星)	 成就徐峥, 陶红爱情.            
(3星)	 呦喝，这也感动过            
(NA)	 现在还会唱主题曲            
(2星)	 无爱。。。。主要是放太多遍了。有没有好看的人            
(3星)	 我觉得小龙女超傻的。            
(3星)	 我当时一集不拉的看完了，还觉得很好看，为什么？现在都没想通o(╯□╰)o            
(4星)	 猪八戒系列就只喜欢这版            
(4星)	 小时候觉得挺好玩的            
(NA)	 猪八戒与小龙女的终成眷属，现在想来是美好的回忆            
(4星)	 小时还被这个感动过......            
(5星)	 小时候看得那个乐呵啊。            
(4星)	 他们两个很有爱。            
(5星)	 小时候看的。   爱是因为你，美丽被还原            
(5星)	  相拥不相视 在胸襟沾满了泪水 再难阻断——年少时的纯真            
(4星)	 竟然叶伟信..(⊙_⊙)            
(NA)	 好春光，不如梦一场            
(3星)	 我讨厌杯具！            
(4星)	 小时候多么喜欢啊            
(3星)	 无厘头            
(5星)	 猫妖挺可怕的            
(3星)	 我就爱看有金巧巧 有猫妖的那段 看得我振奋精神 = =            
(3星)	 当年还行            
(5星)	 当时的美好            
(4星)	 曾经喜欢            
(4星)	 最后还是小感动了一把，喜欢小陶虹笑眯眼的样子，很可爱            
(4星)	 台湾的配角演的太棒了，屈中恒、孙兴、李立群很棒！！            
(4星)	 美好的回忆~            
(4星)	 童年            
(4星)	 绝对是经典喜剧啊            
(4星)	 同样是当年觉得很好看的            
(4星)	 想我当初最后大结局还哭的稀里哗啦....            
(4星)	 还是第一版的比较好看一些            
(5星)	 童年最好的电视剧            
(4星)	 后面几部就不行了            
(2星)	 无聊            
(5星)	 好到极致，第一部，求插曲            
(4星)	 看了好多好多遍才看到结局……为什么小龙女死了……            
(1星)	 真恶心            
(3星)	 很讨厌猪八戒，小龙女那么可怜。            
(3星)	 啊啊啊 小时候觉得小龙女实在是太美丽了。。            
(3星)	 反正以前很喜欢看。            
(4星)	 后来听说徐峥和陶虹结婚了，嘻嘻后面翻拍的几部都哗众取宠了没有内涵            
(2星)	 哎。。。不喜欢里面夸张的装扮。            
(4星)	 那时候，多喜欢陶虹啊            
(3星)	 就这样..也十年了啊...            
(3星)	 超级无厘头            
(2星)	 不知道为什么不喜欢。            
(3星)	 很久远了，小时候看的？呵呵，那时小            
(5星)	 好吧，我承认我看到最后哭了            
(4星)	 貌似有看得差点哭            
(5星)	 童话啊，童话！            
(NA)	 当时也很喜欢徐峥...突然发现我以前是看一部电视剧就喜欢谁...            
(4星)	 恶搞、山寨片中的经典了。。。。哈哈，我小时候还真是恶趣味啊            
(3星)	 嫦娥很漂亮，就是有点儿童不宜……            
(5星)	 第一次看电视剧看到眼泪哇哇，就是看这个的大结局的时候            
(4星)	 看过才知道，原来不是所有的电视剧都是美好结局。            
(3星)	 电视里放什么我就看什么            
(3星)	 无聊的高考过后的暑假            
(5星)	 小时候看真是感动了            
(5星)	 很美好很美好的童年回忆.很美好很美好...很美好.            
(4星)	 片头片尾不错XD            
(4星)	 回忆啊            
(1星)	 不做评论。。。。+_+            
(4星)	 猪哥哥……            
(NA)	 卷睫盼，明眸璀璨            
(5星)	 好春光，不如梦一场,梦里青草香……蓝天白云青山绿水，还有轻风吹斜阳。虽然现在再来看陶虹很一般，但当时确实秒杀到我了。            
(3星)	 剧情够烂的            
(4星)	 看到后来很感人。。哭了好多次。。小猪猪就和小龙女在一起了哈哈哈。。。很有爱啊。。。            
(4星)	 我居然看哭过。。还因为和我一样看哭过而喜欢上一个人。神奇啊。            
(3星)	 小时候追着看的一部剧，最近在电视上看到重播，特怀念。印象中结局是悲剧吧，可怜的小龙女，好不容易和猪哥哥心意相通……            
(5星)	 喜欢这一对。只要脑海里想起那个音乐就觉得怀念感伤。            
(2星)	 娘咧。。。导演居然是叶伟信。。。重名的么？            
(5星)	 又组了个剧组 我是谁来着？二公主？            
(NA)	 小学时当动画片看            
(5星)	 6年级第一次看 到结局就哭了 虽然什么都不懂 却还是很难过            
(3星)	 若即若离的手指尖。。。            
(3星)	 当年为什么会傻的去看它？o(╯□╰)o            
(3星)	 过程很囧。。。不过结局的时候我哭了            
(3星)	 喜欢徐峥、陶虹这一对，定情戏啊            
(2星)	 猪哥哥。猪你大爷。            
(3星)	 小时候看到的            
(3星)	 吃晚饭一定要看的            
(3星)	 猪哥哥。。。            
(4星)	 当时很喜欢看啊             
(2星)	 看完这部戏之后很长一段时间里我对徐铮同学的影响都停留在猪八戒里那个猥琐的猪妖身上，直到他演了疯狂系列才有所改观，最后说一句，我真的不明白这剧和欢天喜地七仙女是怎么红起来的= =            
(4星)	 3红美女呀            
(5星)	 这部剧本来播放的时候我是不喜欢的，觉得太啰嗦，后来看到小龙女知道了朱逢春已经不是当初的那个人时，我才又重新开始看，演员演的还是不错的，特别是朱八诈死，小龙女为他流泪那里，泪奔了一次。看到结局就在想为何要让小龙女变成泉眼？原来是为了之后的续集做铺垫啊，内牛满面。            
(3星)	 总觉着有点恶心            
(5星)	 是小学的暑假吗？朝朝暮暮等着这个~最后小龙女离开时哭惨了~            
(4星)	 这句后来那个妖怪是我童年的噩梦啊！            
(4星)	 我很喜欢。            
(NA)	 引用爱马的一句话：现在再看觉得有点儿恶心...            
(NA)	 曾经感动的不行的片子            
(3星)	 徐峥。陶虹我都喜欢            
(3星)	 现在想想，对比如今大多数古装剧，本剧的雷点还真的没有什么，更何况对这种剧本似乎应该宽容点才对。没想到徐峥和小陶红后来真成了。            
(3星)	 初中还蛮喜欢看的，看的时候也喜欢陶红，现在看看的话小龙女为爱付出了好多            
(4星)	 很欢喜            
(2星)	 脑残……            
(4星)	 孙兴跟徐峥好好玩，后半段猪八戒整个渣化了……可怜小龙女最后变成了泉眼。            
(4星)	 小时候最爱啊            
(4星)	 那时候就发现徐峥是个潜力股            
(5星)	 童话般的爱情            
(5星)	 最后一集真有被感动诶~            
(5星)	 我愿意用十个星星来评这部电视剧。我自己看过将近10来遍。。。每次看还是那样的感动。。哪里找那样的猪八戒小龙女。。。            
(3星)	 满搞笑的            
(3星)	 一到放假就播的。。。越看越不洗具了            
(3星)	 WHEN I WAS YOUNG . I WAS EAZY TO FOOL BY 这种电视剧            
(3星)	 我只喜欢太白金星            
(3星)	 你会否在转身的时候，听见我轻轻的叹息            
(3星)	 他们真的在一起了。            
(2星)	 我想学刘剪刀那样骂脏话了            
(3星)	 好像没看完            
(5星)	 我就是喜欢看这个！猪猪乾坤屁 哈！            
(3星)	 徐峥 还是夜店好看            
(5星)	None
(3星)	 其实呢，小龙女死的时候，我也是哭了的...虽然和电视剧搞笑的氛围不大合            
(4星)	 很好玩很好笑。            
(3星)	 一般喜欢            
(4星)	 徐峥和陶虹，结缘的一部戏，徐峥彻底展现了他的话剧演员的雄厚表演实力，也是一个有戏的人。。            
(3星)	 相对还好            
(3星)	 一般般吧，就是妙妙挺可怕的            
(4星)	 那会陶虹最好看            
(4星)	 最后那集哭了。看了好多遍重播。            
(4星)	 当年姐还为这剧哭过，哇哇哇.....老娘太纯情了！！！无敌的！            
(4星)	 我是虹豆            
(4星)	 好春光，不如梦一场            
(3星)	 猪八戒真恶心，为什么小龙女还那么喜欢他！！            
(3星)	 不知道猪八戒能红起来的点是什么。。。            
(5星)	 nnd,我还就打五星，不管怎样它打动我了！            
(3星)	 其实还是有爱情的，最后小龙女变成泉眼的那会哭了，有些心疼和舍不得。一直不喜欢猪八戒，太猪了            
(1星)	 不做评价            
(3星)	 毕竟感动过嘛            
(3星)	 当年演了一夏天            
(5星)	 她的泪化成雨飞满天。            
(2星)	 这个也够傻。。            
(3星)	 这两位还真是一对            
(4星)	 记得某处把我感动坏了，但是是哪里呢= =            
(4星)	 好春光不如梦一场~歌词倒背的剧            
(4星)	 那时候觉得好好看T.T            
(3星)	 够白吃,白目,但不是不可看....            
(4星)	 看过这部后，觉得之后的一切关于猪八戒的电视都很雷了。那时依然很小            
(1星)	 那時候看還好，現在你拿刀子對著我，我寧願 命都不要也寧死不蹩一眼            
(NA)	 初一暑假我追的剧 哈哈哈            
(4星)	 最后一集看的内牛满面            
(4星)	 嫦娥真好看            
(1星)	 真恶心            
(1星)	 完全不是偶的菜            
(5星)	 喜欢徐峥傻傻的样子             
(2星)	 忘了剧情。。。            
(3星)	 豬哥哥~            
(4星)	 有些无聊的恶搞与我本厌烦的纠缠，可我还是觉得那样简单单纯的爱真好。            
(4星)	 很好。            
(5星)	 又勾起往事了            
(NA)	 神话剧只此一部，再多就脑残了。            
(3星)	 小时候看，觉得猫妖好可怕，一直以为是惊悚片来着            
(4星)	 小龙女，唉            
(3星)	 这曾是每年暑假必看的片子            
(4星)	 喜欢孙兴的表演            
(3星)	 囧            
(5星)	 记得最后我竟然看哭了。能撮合一对有情人，不错。            
(4星)	 陈红老漂亮了，我姥姥居然说我长得像演猪八戒的徐峥！= =。            
(NA)	 青春启蒙            
(5星)	 猪哥哥！            
(5星)	 这部真的很美好            
(4星)	 猪猪乾坤屁~~            
(4星)	 最初的搞笑。。。孙兴那个搞啊            
(3星)	 童年，假期，电视            
(3星)	 看了之后的猪八戒系列就发现其实这个片子还是很好的，修改下评价……            
(5星)	 选五星 不是以今天的眼光来评判 而是根据从前从中感受到的美好            
(4星)	 我觉得第一部挺好看的。。。我喜欢小陶虹头上两个小叉叉            
(4星)	 当年看的一愣一愣的。2和3就再也看不下去了。            
(2星)	 徐峥和陶虹的结缘之作，但我还真是不喜欢            
(2星)	 受不了女主角整天在那[豬哥哥豬哥哥~~~~]= =+.            
(4星)	 2004            
(3星)	 记得二牛哥……            
(3星)	 我老师写的。            
(2星)	 我很讨厌里面的猪八戒，简直就一SB~            
(3星)	 好可爱的小龙女            
(4星)	 刚开始有点儿奇怪 习惯了就还好只不过后续两部 只能指着太阳说日了            
(NA)	 额。。。            
(NA)	  好喜欢里面的小龙女哦。，。            
(3星)	 结局让我有点意外，我以为会是欢天喜地皆大欢喜呢！            
(3星)	 一般一般。            
(2星)	 没有太大印象。。。            
(4星)	 当时看的时候还好，最后一集还有点感动= =            
(4星)	 除了有点讨厌装疯卖傻的猪八戒，其他都还好~            
(3星)	 我觉着续集很烂，就这第一部剧情回忆中很不错就是没内涵，但是现在看就不知道啥感想了，我和某网友意见一致——这是一部被续集毁掉的好片            
(4星)	 十年前的片了，只是猫妖内段有点吓。            
(NA)	 结局为什么不圆满呢？！            
(3星)	 陈红真美            
(4星)	 小时候 觉得很搞笑~            
(4星)	 小陶红和徐峥的结缘之作            
(5星)	 就冲那俩夫妻            
(5星)	 结局每看必哭。            
(5星)	 最后一集真的哭死我了~~~现在看也哭，yeah!            
(3星)	 因为有个奇丑无比的蛤蟆头减去一颗星            
(3星)	 小学时津津有味看过的肥皂剧            
(5星)	 恩...搞笑又感动？            
(NA)	 哈哈哈哈 钱江卫视一天到晚放之前            
(4星)	 超爱小俊~~~~~~~~~~死的那里哭死了~~ 小时候总是幻想被自己喜欢的人误会杀死 满足了我的变态幻想 哈哈哈哈~~~~~~~            
(3星)	 我记得结局我哭了。            
(3星)	 不怎么好看            
(3星)	 回忆            
(3星)	 大概是……一二年级看的啊……现在又在放……            
(NA)	 很好看,我记得是上初中把.            
(4星)	 最近又在放了            
(4星)	 纯粹搞笑。            
(3星)	 陶红..oh ye~  木有她的画面就低头吃零食            
(3星)	 演员不吸引人 剧情没吸引力 我只瞄了两眼            
(4星)	 当年可爱看了..徐峥还是光头最好看            
(5星)	 感动。            
(4星)	 中学时代特别痴迷一部电视剧。小龙女。猪八戒。总是希望他们能在一起。有时候。会讨厌那些故意拆散他们的人。            
(4星)	 最后的结局啊~            
(3星)	 看得有些乱七八糟，一般情况吧            
(5星)	 解铃还须祭灵人，恐怖~            
(3星)	 小时候很喜欢海龙女姐姐啊嘿嘿嘿嘿。。。。            
(3星)	 徐夫妇的定情戏哟，还是可以看一下下的啦            
(5星)	 猪八戒系列的经典开山之作            
(4星)	 我就爱这猪哥哥。片尾曲最爱。            
(3星)	 一部电视剧成就一段姻缘啊~            
(2星)	 一直觉得挺弱智的。            
(3星)	 前面好玩。后面不好玩了。            
(NA)	 哈哈，好多年了~~            
(3星)	 那时就感觉陶虹挺漂亮的…            
(4星)	 好欢乐好欢乐好欢乐。。。。。            
(3星)	 哇哈哈~~!!原来这个演猪八戒的是徐峥。            
(3星)	 其实还蛮搞笑的            
(4星)	 !            
(5星)	 好看的~~            
(3星)	 那时候为何看得火热？不记得了。            
(5星)	 那时候，觉得小龙女好美，猪八戒好过分，可是后来，看他们表白，真感动。            
(5星)	 小时候特别喜欢看，喜欢陶虹的小龙女和徐峥的猪八戒            
(NA)	 陶虹            
(3星)	 好春光 不如梦一场~~            
(4星)	 超前            
(2星)	 猪哥哥~怎一个憨字了得。            
(4星)	 小时候都看哭了            
(4星)	 好看，徐峥可爱的圆脸，剧情也还不错。看了好几遍的。            
(1星)	 SB的典範！！！            
(5星)	 痴情的小龙女　搞笑的八戒            
(4星)	 好可爱            
(4星)	 小时候喜欢啊，现在被爸妈拿来开玩笑            
(4星)	 小龙女消失的时候真的哭了。再浪漫人也还是消失了啊。            
(1星)	 其心可猪！~            
(5星)	 小时候记忆最深刻的故事，结局的时候我哭的死去活来。            
(NA)	 徐峥太可爱了            
(NA)	 灿烂的烟火，悲伤的爱情            
(3星)	 猪牌！！！            
(3星)	 歌蛮好听的，戏挺白目的，让他俩走一起也算值了            
(3星)	 那时看到那张猪头脸就想撕了它。            
(3星)	 小放屁和二踢脚            
(3星)	 结尾挺悲的            
(4星)	 看过的为数不多的大陆的电视剧            
(4星)	 这个推荐是给当年的观感做的真没想到是个悲剧结尾            
(5星)	 猪八戒，你很美            
(3星)	 搞死人了。。。            
(5星)	 曾经很喜欢的一部电视剧！            
(3星)	 挺好的。。。            
(4星)	 有情人终成眷属。戏里戏外。            
(NA)	 俩可爱            
(3星)	 猪哥哥龙妹妹            
(3星)	 以前都不知道这个主题歌居然是吴彤唱的。            
(4星)	 这里也出了一对夫妻……            
(4星)	 哇赛赛……还记得某天停电没得看=。=哭了一晚上            
(3星)	 前电脑时代看的。当时觉得不错啊。哈哈            
(4星)	 搞笑            
(3星)	 就喜欢看嫦娥的那一部分~            
(3星)	 挺荒唐            
(4星)	 直到现在的春节还在播……            
(2星)	 囧死。            
(4星)	 结局挺感人的啊            
(4星)	 囧…………            
(NA)	    之前觉得陶虹演的不错。。。            
(4星)	 不错            
(5星)	 多喜欢里面的小桃红啊            
(4星)	 小龙女和猪八戒~~最终走到了一起            
(2星)	 真没印象还给过哪个片子两星.. 让我觉得现在的国产电视剧没的看, 这片功劳不小.            
(2星)	 对人物造型没啥想法……            
(NA)	 小的时候就看了.那时很怕里面的猫妖,现在有了续集,但都不如以前的好!!~            
(3星)	 喜欢徐峥~            
(NA)	 喜欢最后的场景，小猪猪笑着仰望天际：龙妹妹，你看，我没有哭，我在笑...“不经意间，才发现猪猪的泪水早已顺着脸颊滚落....感动于这个场景好多年.....            
(2星)	 各种混乱和恶搞            
(4星)	 很干净，很有趣            
(NA)	 真的哭了            
(3星)	 雷人啊!            
(5星)	 虽有些荒诞，可依然感动            
(2星)	 土            
(4星)	 魔幻剧中的经典            
(3星)	 引发了后来一堆的猪八戒            
(3星)	 好无聊的片子啊            
(4星)	 当年的猪猪            
(4星)	 不错哦！            
(4星)	 无厘头却值得            
(3星)	 可爱的八戒~~~            
(NA)	 委屈徐峥了            
(3星)	 徐峥 比那谁谁好了不知几倍..            
(NA)	 那个时候，很喜欢小龙女对八戒的付出和牺牲...            
(5星)	 小时候特别喜欢，初一的暑假去北京还跟妹妹在北京看的不愿出去呢。主要是初一喜欢的女生也喜欢看，哈哈。很喜欢陶红的小龙女，以致现在我发觉我的审美观貌似就是在那时定型了            
(3星)	 不能多看            
(4星)	 结局我心存芥蒂很久很久。不过幸好他们真的在一起了。            
(4星)	 还是比较喜欢小陶虹的            
(3星)	 徐峥。。            
(5星)	 第二部那个傻八戒简直不能看，我说这八戒憨点，他也不傻呀，还是徐峥演得好，多聪明的猪八戒啊            
(4星)	 不错不错。            
(4星)	 比后来的几部这个算好的了……            
(NA)	 好可气的一部戏~那只猪不愧是猪！！！真想宰了它            
(1星)	 除了徐峥演技超级棒，实在找不出能看的地方了！哎~~            
(4星)	 很轻松哦            
(3星)	 小陶虹。            
(4星)	 好春光不如梦一场啊！            
(4星)	 小时候看的时候还哭了撒~            
(NA)	 看过一部分            
(5星)	 现在看到会想起来弟弟 春光            
(3星)	 喜欢看结局            
(NA)	 就只记得孙兴的太白金星的扮相很可爱            
(4星)	 只记得最后看哭了            
(NA)	 不可能再去看            
(4星)	 《卷睫盼》那首歌很好听，很感人的故事，喜欢这里的小龙女            
(4星)	 豬肉漲價             
(1星)	 徐峥这部戏给我留下了坏印象。改不掉了咋办。。。            
(3星)	 横空出世的徐峥……            
(NA)	 春光灿烂猪八戒            
(4星)	 可爱中            
(3星)	 我也不晓得为撒我会看。。。            
(1星)	 = =            
(NA)	 这样的剧集居然让徐铮名色双收！            
(4星)	 好喜欢小龙女，尤其是结局，又让一向好哭的我哭的稀里哗啦            
(3星)	 结局让人不舒服            
(NA)	 2000年            
(4星)	 觉得猪八戒真的是可爱            
(3星)	 2.8            
(2星)	 他们俩后来成了夫妻了，嗷嗷~不过当时可不喜欢这个猪八戒了~            
(3星)	 认识了徐铮            
(4星)	 善良的猪八戒            
(3星)	 颠覆从前的印象             
(NA)	 拍这种片子就是浪费纳税人的钱！            
(4星)	 猪八戒挺好玩的。            
(1星)	 不评不快!            
(2星)	 一般            
