http://movie.douban.com/subject/2274219/	麻辣婆媳
(4星)	 不愁吃不愁穿专门愁爱情的人们啊。。。            
(2星)	 令人震惊的是，媳妇仍须以儿子确立在家庭中的地位。此剧处处透着封建思想，真不知道这帮编剧是生活在那个年代？            
(NA)	 吴军帅            
(5星)	 喜欢这一家子，奶奶好看。            
(NA)	 补遗               
(4星)	 里面的林申好帅啊            
(4星)	 这是老妈最近看的、我认为还比较正常的一部剧……            
(4星)	 林申好帅～～～～            
(4星)	 是比较麻辣。。。            
(4星)	 很好很好很好看。            
(3星)	 还凑合吧，没网上的去年暑假结束的时候看的            
(5星)	 我备儿耐看            
(NA)	 我不敢直白的说我为什么喜欢这个电视剧，捂着捂着            
(4星)	 没有“双面胶”的婆媳关系来的僵持            
(4星)	 还行            
(5星)	 很喜欢            
(5星)	 从这里开始喜欢上林申，好帅            
(4星)	 2呢？            
(4星)	 轻松愉悦的小品            
(4星)	 薇薇写的……            
(5星)	 很有爱的连续剧~稀饭~            
(4星)	 喜欢男主角            
(3星)	 为的是回忆  在没有看到最后一集之前我是要给四星的 （高考完之后的那个暑假唯一缺的就是最后一集） 结果最后一集居然狗血起来 实在是有悖整部剧的喜剧氛围            
(4星)	 林申啊             
(2星)	 李少红你……还有，我最烦曾宝仪了！            
(NA)	 两个男角一个是我的理想型一个是我的梦想型..  呵呵.. 女角也很喜欢            
(5星)	 這是我目前最喜歡的國產電視劇!!!我又重溫了一遍...第一次看是初中的時候...特別好看!!!            
(4星)	 林申~            
(4星)	 家长里短            
(5星)	 为什么大家给这部剧打的分很低呢，我挺喜欢的！现在还看重播呢！            
(5星)	 好看            
(4星)	 这个蛮好看的            
(4星)	 因为这部剧喜欢上了一个女演员——何琳。            
(3星)	 还行吧~~~            
(4星)	 看这部，喜欢上了林申            
(4星)	 16集而已             
(4星)	 还不错            
(4星)	 钟意吴英为和区小鸥～没想到林申是李小婉儿子～～            
(NA)	 好看 呵呵            
(3星)	 蛮有趣的~            
(4星)	 最后的那一刻，我还是流泪了            
(NA)	 和谐生活            
(5星)	 好看 何琳也不错 曾宝仪那角色挺有意思的  是一部可以有兴趣一直看下去的国片            
(3星)	 这一家子说的是天南地北的“普通话”，还挺好看的～            
(5星)	 等了7年还没等到第二部            
(5星)	 记得当年我很喜欢。            
(4星)	 &gt;&lt;第二部怎么还不演！！            
(4星)	 其实不记得了 但是当时的感觉还是记得的            
(NA)	 陪妈妈看的            
(4星)	 我觉得。。。林申很帅。。。挺好看的~~~            
(4星)	 还是不错的            
(4星)	 挺平实的剧情。喜欢林申！喜欢曹曦文！！            
(3星)	 有点扯~            
(5星)	 林申林申林申！！！！！！            
(4星)	 很喜欢林申的外貌和痞气~            
(NA)	 和表姐在初中暑假里看完            
(4星)	 好稀饭曾宝仪～            
(4星)	 不错的家庭剧            
(5星)	 谢谢这部戏            
(4星)	 我反反复复看了林申和曾宝仪的对手戏很多遍：喜欢他俩尬舞，喜欢他俩吵嘴，喜欢吴英为陪小欧看奶奶，喜欢小欧最后喝多了趴在吴英为身上说“我想跟你生个孩子”            
(5星)	 其实我只是看到林申很帅，剧情不错。。( ^_^ )            
(5星)	 从这部电视剧看到了林申            
(4星)	 什么时候才能有2啊！！！多少年了！！！            
(5星)	 每次考试前都要看一部以前看过现在又特别想看的电视剧。怪癖。            
(5星)	 第二部啥时候出来。？            
(4星)	 我喜歡可愛的老奶奶～            
(3星)	 喜欢剧中的曾宝仪。            
(5星)	 欧小欧和吴英为真好玩。。。            
(3星)	 林申挺有型的            
(4星)	 林申很帅的说            
(4星)	 满有劲の。哈喜欢阿宝帮林申个对。。。            
(5星)	 还不错，林申的角色很出彩。            
(4星)	 恩，几年前没看完，补课。            
(4星)	 喜欢奶奶的扮演着，喜欢片尾曲，喜欢大良！            
(3星)	 当年看的。。            
(3星)	 天敌。            
(4星)	 林申和曾宝仪是对欢喜冤家，可惜林申矮了点，不然也是帅哥一枚……            
(4星)	 里面蛮好玩儿的~~~~~~~            
(4星)	 偶的家～～呀            
(4星)	 林申~~~            
(5星)	     男人不容易啊。            
(4星)	 前面还不错，后面情节变的一般了            
(5星)	 2什么时候放啊            
(NA)	 大学问，大学问！            
(NA)	 挺好看的啊，谁看过了啊            
(4星)	 林申！！！欢喜侬啊～～家，家，家～            
(4星)	 婆婆婆婆，我的婆婆在哪里            
(5星)	 非常喜欢林申~            
(4星)	 话说，2 我等到现在，不是高中那会儿就说要拍了吗？⊙﹏⊙b汗            
(5星)	 喜欢这样的家庭~            
(3星)	 林申啊林申。还是很喜欢你。            
(NA)	 林申好看。            
(4星)	 欣赏何琳、阿宝。。。            
(5星)	 充满家庭温情和幽默的电视剧，我在央视一套看过，很是喜欢！            
(4星)	 很好看            
(4星)	 吴英为 很有腔调~            
(3星)	 喜欢林申和曾宝仪的那段，这部戏我的唯一收获就是林申~嘿嘿嘿~            
(4星)	 灰常欢乐            
(3星)	 很雷很好笑啊            
(NA)	 林小哥很不错。            
(NA)	 描写很细致的一部电视剧，生活味很浓。            
(5星)	 我喜欢。            
(4星)	 挺好看的~            
(4星)	 何琳另一部~~~            
(NA)	 这是我看过最最温馨幸福的大陆家庭剧了吧，可爱的奶奶，明理的婆婆，伶俐的媳妇，大家互相理解，互相包容，在小摩擦中慢慢增进了解。            
(5星)	 没什么好看的 但就是喜欢看            
(4星)	 喜欢曾宝仪和林申那对儿            
(4星)	 特理想化没有生存压力的家庭喜剧            
(4星)	 挺有意思的。央视8套爱放这类型的片儿呢。            
(3星)	 麻辣婆媳，确实婆婆很难把媳妇当女儿疼哦。。            
(3星)	 很早之前看的了            
(3星)	 不知道结局 看了一点            
(NA)	 第一次发现林申。            
(4星)	 期待第二部~~~            
(5星)	 很好看！            
(5星)	 好看。。。还想看2。。。正等2            
(3星)	 何琳的下巴            
(3星)	 我看过的呀            
(5星)	 最爱最爱 小欧和英为            
(4星)	 还不错，挺逗笑的。几个老演员真是老戏骨。            
(2星)	 演员演得还算可以，情节欠火候，戏剧冲突不强烈。            
(4星)	 俺是喜欢林申耍帅            
(4星)	 07年五一假期 和我姐            
(3星)	 林申~            
(4星)	 英为、小欧很般配            
(3星)	 看点偏离了已经囧RZ            
(3星)	 又是婆媳问题            
(5星)	 本当喜剧看的,不过催人泪下得很,家,永远的避风港湾!            
(4星)	 很好玩            
(NA)	 00            
(4星)	 看了以后对以后的婚姻生活充满了期待。哈哈哈～不是因为婚姻很甜蜜，而是，家庭满复杂。            
