http://movie.douban.com/subject/2276967/	无考不成冤家
(2星)	 小制作。            
(3星)	 结局乱了            
(3星)	 女一号是汪啊姐```````            
(3星)	 莫莫戏份算很多的剧集，哎....可惜里面没有发现萌点            
(3星)	 乱七八糟的一部剧            
(NA)	 可颐            
(4星)	 轻松搞笑，不错。可颐我大爱，但更喜欢她各种没有刘海的造型。阿姐我也爱            
(3星)	 汪明荃可以拿个女主或女喜嘛！拍肩            
(3星)	 ok啦，讲起考试就郁闷~~~            
(3星)	 考啊靠            
(NA)	 记得李克勤的主题曲，很励志：如想要碰杯先要碰壁！            
(3星)	 20            
(4星)	 考考考            
(NA)	 家庭剧            
(4星)	 二衫真系好正！！            
(4星)	 挺好看的小制作港剧~~BTW,可颐姐的学生时代是宁宁演的，不过只有一个小片段~            
(3星)	 汪阿姐演的师奶真可爱            
(5星)	 牛百叶……瓦萨比……            
(5星)	 考试了得的女上司~~            
(3星)	 角色名字很有意思            
(4星)	 考吧，考吧~有共鸣            
(3星)	 觉得女主角不够漂亮。。。想想也就给钱嘉乐当女神，差不多乐。。。            
(3星)	 小时候看的，看的 蛮啧劲额            
(1星)	 好演員卻演了一齣爛戲            
(4星)	 多年以前了，应该还蛮不错的。记得二杉很听话，又要做家务，又要帮谁抄功课            
(5星)	 汽车修理工的故事            
(3星)	 看的我强烈赞同阿……            
(3星)	 只有汪明荃分饰的两个角色矛盾最出彩            
(NA)	 香港也有很多考试的。。。。            
(2星)	 扯            
(5星)	 warm的主題曲 瞎了狗眼癡迷大衫的當時懵懂            
