http://movie.douban.com/subject/2279833/	金玉满堂
(3星)	 年幼时陪老妈守在TVB翡翠台前的时光。            
(5星)	 特喜欢欧阳震华            
(3星)	 忘差不多了            
(3星)	 还是为了BOB            
(4星)	 我记得我记得!!!主题曲系 甜甜酸酸甘苦与辣...            
(3星)	 这类每部都很像...            
(3星)	 基本上有欧阳震华的我都看            
(4星)	 当时觉得这个系列好好看= =            
(4星)	 回不去的小时候...曾经陪伴我的TVB...            
(4星)	 話說我小時候的時候,陳妙英可是TVB當紅花旦, 一姐            
(3星)	 陈松伶披着头发的刹那 我觉得江华真配不上她            
(3星)	 要不是有江华，我连三星都不给            
(3星)	 粗糙了点            
(4星)	 重看，陈松伶一人分饰两角，演技真心好！            
(3星)	 东官与倩容。            
(3星)	 小时候看的呢，松松            
(4星)	 那时候看很好 追着看            
(4星)	 =。=皇帝舌头。。。            
(4星)	 当年居然喜欢陈妙瑛= =            
(3星)	 其实这部片很烦            
(4星)	 bobby~            
(4星)	 江华~~~~~            
(5星)	 YUMMY            
(4星)	 欧阳震华的片子都不会难看到哪里去的 他就是很有喜感            
(5星)	 这部电视剧鼓励我许多(尤其是罗文唱的主题曲),这么多人说一般,我偏说它好!            
(4星)	 有欧阳震华的片子总是充满喜气            
(3星)	 TVB几乎每年都要有的美食剧集            
(NA)	 我果真那么喜欢Bobby？            
(4星)	 搞笑            
(4星)	 美食~陈松伶很漂亮的~            
(NA)	 啊~童年啊~            
(4星)	 原班人马什么的，最混淆记忆了。            
(NA)	 看地直流口水.已经数不清是第几次看到欧阳震华了.            
(1星)	 一直不喜欢欧阳震华            
(NA)	 【1999】            
(3星)	 原来是这么老的片子了……            
(3星)	 皇帝舌头            
(NA)	 好吃            
(4星)	 胖子的戏(*╯3╰)             
(NA)	 好怀念啊啊啊&gt;&lt;            
(4星)	 我爱深情的皇帝 另：笑傲江湖真是毁了梁佩玲，其实这里还蛮好看的            
(NA)	 哎，哥哥～            
(4星)	 陈松伶是如此之美            
(NA)	 印象中只有欧阳是厨师.陈松伶漂亮。            
(3星)	 东官~            
(3星)	 宫保鸡丁！！！            
(5星)	 同樣的記憶深刻            
(3星)	 继续欧阳震华&gt;&lt;电视上演的港剧 我居然不知不觉看了这么多他的            
(3星)	 还记得里面的麻婆豆腐 跟过桥米线不            
(5星)	 最后煮熊掌那里太扯了。康华好美好美！！！！！！！！！！！！！！            
(4星)	 剧情一般，但很欢乐~~~            
(5星)	 很喜欢女1。            
(4星)	 吃的都喜欢=v=虽然忘记这故事说啥了。。            
(4星)	 看过几次。            
(5星)	 我以为江华是主角，才去看的 = =            
(4星)	 麻婆豆腐。。。夫妻肺片。。。还有个龙井什么鱼的，好多好多菜啊~            
(3星)	 又是轻喜剧,又是欧阳震华            
(4星)	 说了有Bobby的就好看。。美食类的。。            
(4星)	 夫妻肺片~戴冬瓜~            
(3星)	 就是认识了不少菜名            
(3星)	 现在还记得是麻婆豆腐的做法，还有石头记的出现            
(3星)	 当时兴起也跟着做豆腐鸡蛋OTL            
(5星)	 共看过三次了            
(3星)	 有阵子，欧阳震华演了很多差不多这样的角色            
(5星)	 这部我觉得不错，挺好看的            
(NA)	 还记得梁小小那个gag            
(5星)	 boby            
(5星)	 陈松伶一唱《爱你不是浑闲事》，江华的帅气就又凸显一份。谁叫是黄沾作词呢。            
(4星)	 哈哈，就沖著陳松伶~~            
(5星)	 好想再看一遍            
(3星)	 看过的必然是看过的。            
(3星)	 虽然当年的场景粗糙了点，但还是不影响可看性。            
(5星)	 配乐极其的棒，演绎的很不错            
(3星)	 很长。。            
(4星)	 27            
(3星)	 夫妻肺片，哈哈            
(3星)	 2002 翡翠台            
(5星)	 以前很喜欢的剧            
(4星)	 陈松伶的歌还挺好听的。            
(4星)	 煮的开心,食的一样开心.            
(3星)	 饮食题材的影片我格外青睐 罗文的主题曲很好听            
(NA)	 超愛Bobby演的電視劇            
(3星)	 6.8            
(4星)	 tvb你到底拍过多少剧= =            
(4星)	 童年回忆~一直受不了洗冤录里欧阳最后一夫双妻，不过这部里他和陈妙瑛真心的相配            
(4星)	None
(3星)	 陈妙瑛和欧阳胖胖最配            
(NA)	 欧阳震华太搞笑了~            
(3星)	 【好無聊的開始馬克看過的TBB】夫妻肺片！            
(5星)	 這戲沒法再經典了            
(4星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(3星)	 陈松伶真心漂亮又有气质啊！            
(2星)	 只记得看过，内容啥的都不记得了            
(3星)	 我真的是看食物的。            
(4星)	 原来看我过这么多电视剧——小时候看过好多欧阳震华的电视剧~~            
(4星)	 那时候第一次知道夫妻肺片这个菜原来猪杂~            
(5星)	 主题曲疑家仲识哼，第一句歌词我仲记得，估计好多人都系            
(5星)	 最爱加菲猫~欧阳震华啊~当年的经典，那时，我还是小学生，TVB就是这么陪伴我长大的。            
(3星)	 戴东瓜。。。。。。。。。。。。。。            
(NA)	 点解标题会有韩文···            
(4星)	 欧阳震华的剧我基本都看过吗。。。            
(4星)	 很经典。看过n遍了            
(3星)	 名字很熟。            
(3星)	 原来陈松伶也挺漂亮过            
(4星)	 喜欢胖胖和美食            
(NA)	 天哪。。我看过那么多港剧。            
(5星)	 万凰之王太蛋痛，宫斗剧就算了吧，处心积虑还不如金玉满堂色香味俱全            
(5星)	 很喜欢陈妙瑛的~可惜人家做商界女强人了~            
(3星)	 夫妻肺片，至今还记得。            
(3星)	 喜欢欧阳震华那张脸。就像加菲猫            
(4星)	 爱死里面的陈松伶了！！！！！！！！！！！            
(3星)	 那时年少各种剧~            
(4星)	 欧阳震华的俺都爱~~            
(4星)	 好像我和里面那个欧阳震华一样，也是有心理阴影怕灶的吧            
(4星)	 忘了剧情了..但是小时候很喜欢看..只记得欧阳震华的电视剧大多都挺好看的.            
(4星)	 古装食品片，很有意思            
(3星)	 我还记得这片子里面有个神经病男人老是想打他师妹的主意。。。            
(4星)	 喜欢陈松伶            
(5星)	 反正是童年5颗星            
(NA)	 我是看着你长大的。            
(4星)	 已经没有印象了。。我只是觉得我应该看过。。            
(3星)	 不记得了            
(3星)	 播好多遍拉！也看好多遍了            
(3星)	 古装的陈松伶~            
(NA)	 我是港剧忠实观众？!+12593            
(4星)	 欧阳胖胖            
(3星)	 肥皂...            
(1星)	 为什么给一星?是因为每次回家的时候电视都在重播尼玛你烦不烦啊!!!!            
(4星)	 欧阳震华的剧都很好看的说 就喜欢这种古装大家族的~            
(5星)	 欧阳震华绝对是收视保证~好看            
(4星)	 小的时候怎么这么喜欢看~~~好像是江苏综艺傍晚的时候老是放这个            
(4星)	 童年回忆！！！！！！！！！            
(4星)	 欧阳震华的戏有套路，但还是让人百看不厌。            
(4星)	 记忆中的剧集，大冬倌，小小，哥哥仔，心茹，还有罗文的唱的主题曲，酸甜苦辣。            
(4星)	 以前好喜欢的            
(2星)	 看到做饭的就很想吃。            
(NA)	 好喜欢            
(3星)	 老是在那里勾心斗角，烦不烦            
(2星)	 肥欧            
(5星)	 在电视上突然的看到这部剧。发现，就连BGM都如此的引人回味。            
(NA)	 欧阳震华~            
(NA)	 小时候TVB的看了好多 不过很少看全的            
(5星)	 轻松，幽默，欧阳胖胖的剧永远这么可爱            
(NA)	 太早了。一直对港剧比较有好感。            
(4星)	 我爱深情的皇帝 另：笑傲江湖真是毁了梁佩玲，其实这里还蛮好看的            
(4星)	 超级中意欧阳震华            
(4星)	 原来这本是陈松伶演的。。。早忘了            
(4星)	 也算是老港剧的经典了            
(4星)	 我记得那时的陈松伶。。。让我惊艳            
(5星)	 夫妻肺片 欧阳震华演的片子都很好看            
(3星)	 电视上老放，其他都忘记了只对“皇帝舌”印象深刻。            
(4星)	 欧阳震华演神马都好看~            
(4星)	 果然是bobby            
(5星)	 妈呀经典            
(3星)	 对人物名字很有印象，对剧情印象不深了。            
(3星)	 也是冲着欧阳震华和陈妙瑛来看的~            
(3星)	 好像是个煮饭的电视吧。            
(4星)	 一直就很喜欢欧阳震华的作品。夫妻肺片，喜欢他们夫妻俩吵吵闹闹，恩爱的相处            
(4星)	 喜欢欧阳boby，一直很支持tvb。那样的一个故事好玩，东西看着流口水            
(3星)	 还记得戴东官被气得讲不出话来的那个场景，还有陈松伶美美出场的那幕，赞！@Home            
(3星)	 欧阳振华 挺喜欢他的            
(3星)	 欧阳Bobby的剧，都能一看。            
(4星)	 喜欢喜欢这种风格！            
(4星)	 皇帝失忆了还蛮好看的            
(4星)	 同当时很爱看……             
(4星)	 我想要心如和东官在一起啊！！            
(3星)	 TVB的量产剧，有很多好吃的就是了，还有震华叔果然长青啊～～～～            
(4星)	 欧阳震华的喜剧天分            
(4星)	   古装美食剧~人见人爱~            
(4星)	 又想起看的时候我真的还满欢乐的            
(4星)	 陈松伶古装好漂亮。。            
(3星)	 经典啊            
(5星)	 欧阳震华同陈妙瑛是绝配            
(NA)	 第一部最爱的tvb            
(4星)	 哎呦~~我还真挺喜欢看的            
(3星)	 欧阳震华的电视剧都不错            
(5星)	 重播多次仍然觉得好好看            
(5星)	 美食啊~~想吃里面的夫妻肺片~感觉很好吃的            
(4星)	 年少的我~            
(3星)	 无聊的时候看看            
(5星)	 美食题材一律飙高分            
(4星)	 三星半~欧阳震华的片子都很轻松            
(3星)	 唐朝版满汉全席。            
(4星)	 不知为何，那时很喜欢陈妙瑛            
(4星)	 给陈松伶的            
(NA)	 这主题曲我还会唱哈- -            
(NA)	 欧阳胖胖爱你            
(3星)	 就是喜欢他。            
(5星)	 中国古代美食            
(NA)	 呃            
(5星)	 陈妙瑛是女主角~~~她和欧阳震华很配啦~~            
(3星)	 看完我记住了夫妻肺片……才去川菜馆点来吃……不难吃……            
(4星)	 记得很好看的~            
(4星)	 很不错的一部            
(3星)	 还是欢乐剧            
(5星)	 郭晋安以前就这么可爱了            
(4星)	 为嘛分数这么低呢……挺经典的一片。至少是妇女们茶余饭后消遣的大好之作啊。            
(4星)	 看港剧纯属无聊            
(3星)	 哦呵呵~~~依然看着很开心，当时看不到更多的剧集，欧阳大叔很是贴心的人物啊~            
(4星)	 当时，我多么喜欢陈松伶。            
(NA)	 应该看过。印象不深了            
(5星)	 超级好看            
(4星)	 欧阳震华是八错滴            
(5星)	 经典            
(3星)	 似乎是看着欧阳震华的戏长大的。。            
(4星)	 关于美食的电视都挺有爱的&gt;&lt;            
(3星)	 吃吃吃，虽然好夸张，但是戏入面菜式好吸引！            
(4星)	 欧阳和瑛真是银幕绝配！            
(4星)	 甜酸苦辣            
(2星)	 TVB喜剧始终始终不是我的菜。            
(NA)	 那时开始觉得陈松伶好美~            
(4星)	 电影有周星驰，电视有欧阳震华：另外还有那哀婉缠绵的二胡配乐！            
(5星)	 虽然陈妙瑛噶小小麻烦咗D，不过唔影响她噶可爱。依套戏噶饮食场面唔错，好有诚意            
(4星)	 江华和陈松伶挺配            
(5星)	 哈哈 好好笑~ 经典            
(3星)	 夫妻肺片。            
(4星)	 当年很喜欢            
(3星)	 我有没有看过呢            
(5星)	 小时候狂追！！！！            
(4星)	 吃饭啦吃饭啦            
(4星)	 主题曲很难忘            
(4星)	 欧阳的戏我都爱~            
(5星)	 欧阳震华同陈妙瑛的搭配好经典~~~            
(3星)	 陈松伶古装不好看            
(5星)	 喜欢~~欧阳、江华~~还有那些菜~~            
(NA)	 小时候重播看了好几遍~            
(3星)	 果然是做饭那个。夫妻肺片。            
(3星)	 欧阳胖纸～            
(5星)	 麻婆豆腐~~            
(4星)	 \(^o^)/~            
(5星)	 有我最喜欢的“任盈盈”有我最喜欢的“夏雪宜”.有去年今日此门中人面桃花相映红,人面不知何处去的哀伤,中又透着喜感.堪称欧阳加菲猫领衔的古装版美味天王.酸甜苦辣的百味人生应该都去尝试一下,不要退缩逃避.虽然比苗翠花稍逊一筹，但还是很愿意给五星的.            
(4星)	 没啥大印象了……只记得那些好菜～～            
(4星)	 不错，喜欢欧阳震华，江华，陈松伶。            
(3星)	 当时总把陈松伶认为是宣萱            
(4星)	 欧阳震华很可爱~            
(NA)	 直接导致我减肥一次次失败。。。            
(3星)	 陈妙瑛还是花旦的时候。            
(3星)	 对夫妻肺片的第一理解            
(2星)	 除了吃的比较好看 其他的 。。。            
(4星)	 ...金 玉 满 堂            
(3星)	 美食类节目- -            
(2星)	 没劲            
(3星)	 当初喜欢的            
(5星)	 还记得陈松伶牙唱的片尾曲            
(4星)	 每个礼拜放的时候我都在打阿玛迪斯战记……            
(5星)	 我认为TVB最励志就是这部戏了、            
(4星)	 陈松伶唱歌很烂            
(3星)	 实在各种语言看了N次            
(3星)	 陈松伶很漂亮.            
(3星)	 场景做的不好，质感差            
(5星)	 胖子的剧集，不多说了            
(4星)	 不错讲美食的~~~            
(3星)	 童年的记忆··            
(3星)	 欧阳震华和陈松伶在一起会很怪！            
(5星)	 也算小剧吧            
(3星)	 其实TVB的这类戏有点做作            
(3星)	 当年的港剧岁月啊            
(3星)	 喜欢古装            
(4星)	 还是经典~~~            
(4星)	 追忆            
(NA)	 典型TVB古装喜剧啦            
(4星)	 看了n次了……            
(4星)	 我爱做菜，我爱吃菜            
(4星)	 好吃好吃！            
(4星)	 欧阳大哥~~~            
(5星)	 连我老爸都爱的唯一几部TVB剧            
(5星)	 为什么就那么喜欢欧阳震华呢            
(3星)	 那时候是TVB的就看，来者不拒~~            
(5星)	 是美食的~~            
(4星)	 这2个人为什么那么多戏的?            
(NA)	 比较中意小小。            
(NA)	 TVB的，稀饭            
(5星)	 好喜欢这一部            
(4星)	 古装喜剧．做很多好吃的，还有夫妻肺片．            
(2星)	 不知所云            
(3星)	 旧套路            
(3星)	 bobby基本上是质量的保证~吸引我的保证~不过~实话而言~一般~            
(4星)	 怀念小时候看的满汉全席            
(4星)	 好多吃的……那个麻婆豆腐            
(5星)	 很喜欢郭晋安            
(4星)	 bobby在就是好笑好玩的保证            
(3星)	 纯粹是为看美食做菜。松松还是很pp的。            
(NA)	 bobby好戏。。            
(3星)	 女主角不行            
(NA)	 不错            
(3星)	 这不片子还不错 满有意思的            
(3星)	 又是部他们俩搭档的戏。。~            
(NA)	 很多好吃的            
(3星)	 还行            
(3星)	 其实陈松龄还是挺美的，尤其古装。可能我不太喜欢林贞烈造型吧            
(NA)	 很香港·～欧阳还是演警务人员来的比较爽·、            
(2星)	 不大喜欢郭晋安            
(4星)	 看港剧最疯狂的时段            
(NA)	 2002年            
(4星)	 后来中午重播的时候看了点，还不错的            
(NA)	 一般            
(4星)	 夫妻肺片。。陳妙瑛大媽像~            
(3星)	 TVB喜剧风格。            
(3星)	 [BSc] 老套但够热闹            
(3星)	 the same            
