http://movie.douban.com/subject/2279816/	少年张三丰
(5星)	 为什么我看过这么多张卫健的片子……当时代李冰冰一身红白装，清纯洒脱，为他俩错过久久不能释怀，还有那首悔恨交加的片尾曲《孤独不苦》            
(4星)	 当时觉得李冰冰好美=A=            
(5星)	 我喜欢看张卫健和李冰冰搭档。            
(3星)	 被张卫健毁掉的暑假还不嫌多吗？            
(5星)	 因为有严宽啊。XDD。            
(4星)	 我喜欢易继风啊易继风~            
(3星)	 张卫健老是装嫩。            
(4星)	 我就喜欢张卫健搭李冰冰            
(5星)	 喜欢李小璐扮演的神婆            
(5星)	 李小璐。。。那是的发型。。。哇哈哈哈。。。还是很喜欢。。。            
(4星)	 凉风有性，秋月无边，亏......            
(2星)	 就记得HLL的严宽了            
(NA)	 牛萌萌长得比李冰冰萌 这里张卫健老了            
(5星)	 好看惨了            
(2星)	 只知道演个神神叨叨的装B犯            
(3星)	 两岸三地            
(3星)	 忘掉了= = 李冰冰X张卫健最高            
(3星)	 张卫健怎么感觉越长越矮呢？又粗又挫            
(2星)	 还是李连杰帅啊。            
(5星)	 初中的时候迷着个            
(3星)	 悲剧人生            
(1星)	 你又吓到我了            
(4星)	 张卫健佳作            
(3星)	 不知道为什么，突然很怀念这部片子            
(3星)	 港剧            
(3星)	 张卫健。李冰冰。^_^张三丰啊啊啊            
(3星)	 不好意思我只记得严宽了╮(￣▽￣&#34;)╭             
(5星)	 天呐，初中好爱看，当晚错过一集，第二天就让前座的男森讲述一遍剧情            
(4星)	 当时喜欢张            
(3星)	 过。            
(NA)	 张卫健你太红了！搞得看上个跟你一型的矮子！            
(2星)	 当年年幼无知居然看完了。。            
(NA)	 这个真是重口味啊            
(4星)	 张铁林在里面...啊哈哈哈            
(4星)	 初中的记忆            
(2星)	 脑残时代            
(4星)	 个人爱好            
(3星)	 我更喜欢小不懂..            
(4星)	 张卫健 李冰冰             
(3星)	 苏有朋在里面不错            
(3星)	 曾经喜欢张同学好久。            
(3星)	 张卫健模仿星星的痕迹很浓。            
(NA)	 我揣测,大概是当时电视台放的没什么可看了.完了表妹一忽悠一坚持.于是我也跟着看了.            
(4星)	 啊哈哈，這個很歡樂。            
(4星)	 李小璐在里面好可爱            
(NA)	 我只是马克一下            
(4星)	 挺不错的，就是张三丰成了光头流氓。            
(4星)	 孤独不苦            
(3星)	 张卫健真是个活宝。            
(3星)	 那时候的TAE，古装扮相好的没话说了。。。            
(3星)	 我记得以前每年暑假都会有张卫健的..            
(3星)	 我喜欢张卫健说话的方式··现在渐渐都淡出影坛了··但是看到以前那些电视剧，还是会感叹·            
(3星)	 曾一度迷恋张卫健 ...             
(4星)	 这个导演是不是信耶稣哦？最后二十分钟出现的牧师实在是出乎我意料            
(5星)	 高中毕业的夏天            
(4星)	 呀，以前狂爱看这。            
(2星)	 脑子被踢了。            
(NA)	 我怎么看过这么多电视剧!!            
(5星)	 我为五星而羞涩。。。。但是当时是觉得好看啊o(╯□╰)o            
(3星)	 喜欢张唱的主题曲阿。。。觉得他演的最好的剧            
(3星)	 张卫健少年系列一            
(3星)	 纯为了李小璐给你三星～            
(3星)	 那时候我还不知道李冰冰是who....            
(NA)	 电视台            
(2星)	 没看头,李冰冰那叫一个雷光闪闪。            
(3星)	 记不太清楚了 但当时觉得挺好看的 还有个逍遥派掌门人 长的特像我们当时一讨厌老师            
(NA)	 可怜这些女的了            
(3星)	 只能 看作一部搞笑剧吧            
(3星)	 年少回忆。            
(3星)	 暑假全献给张卫健了！            
(NA)	 三部曲            
(3星)	 除了搞笑外，一无是处，可惜了张三丰的形象            
(NA)	 美人严宽的初次登场            
(NA)	 他们好像有  和尚那            
(4星)	 其实怀念这个时候的张卫健            
(3星)	 其实主要还是喜欢上了李冰冰~            
(3星)	 当时没给严宽迷死!!!            
(3星)	 [昔日所看]            
(3星)	 还是冰冰~            
(3星)	 小时候的爱好……            
(3星)	 电视剧             
(3星)	  张卫健式无厘头的开始            
(NA)	 一般            
(4星)	 当时津津有味            
(NA)	 这个一般般            
(4星)	 很喜欢里面的小璐和TAE.当然小璐后来死了但TAE找到了属于自己的幸福.我是占卜女皇.哈哈.            
(2星)	 这个这个 貌似看过 什么都不记得了 反正不好看            
(3星)	 小宝是不是看上冰冰了?            
(3星)	 我当年真是多愁善感啊= =！！！！相知相爱却不能相守...苦啊！            
(4星)	 启蒙片啊。当时我迷的            
(NA)	 我当年好喜欢张卫健            
(4星)	 多一星给张卫健。小时候好萌这个剧。结尾张君宝去找秦思容却最终没能挽回他的爱情。策马扬鞭，前尘往事随风去。             
(3星)	 第一眼看见胡静就觉得她实在太美了            
(NA)	 小时候可喜欢张卫健了。。。            
(NA)	 李冰冰很好看！眉目中那股杀伐气演冷艳系不遑多让，反派男牛某意外的带感呢~不过本片最帅的毫无疑问是易继风，宽爷美色冠绝，小帅哥TAE气场清新。            
(3星)	 张卫健唱歌其实比演戏更好，片尾曲《孤独不苦》很伤神。严宽和王艳两个配角很亮眼！            
(3星)	 那一年，李冰冰还没有整形            
(3星)	 唉……             
(4星)	 片尾曲加一星=。=            
(4星)	 喜欢喜欢死了            
(NA)	 哎哟我操            
(NA)	 初中！            
(2星)	 特烦LBB            
(3星)	 喜欢张卫健！没看完……            
(3星)	 片尾曲孤独不苦我还记得很清楚  - -            
(5星)	 张卫健很欢乐。。虽然张三丰一辈子都不可能看见岳飞            
(4星)	 严宽和TAE            
(2星)	 话说严宽的那条剧情还是不错的，其他的烂的一笔那啥            
(4星)	 小时候看过2+遍的……            
(3星)	 有点雷 不过我比较喜欢李冰冰            
(NA)	 爱生活爱宽哥！            
(3星)	 少年张三丰，少年方世玉，张卫健你怎么不再演个少年黄飞鸿...            
(4星)	 各种妹子，还有严宽            
(3星)	 又一佳人难成。            
(NA)	 小时候很爱·张卫健好像            
(NA)	 小时候看李小璐死的时候哭啊！结局可真不美满。            
(3星)	 剧情很烦，但其实我喜欢张三丰            
(4星)	 冲着阵容，这片子还是值得看的。            
(3星)	 太早看了，唯一还记得的就是结尾张君宝去找秦思容却最终没能挽回他的爱情。策马扬鞭，前尘往事随风去。            
(5星)	 咳咳 这个青春的标签是指代我的青春            
(4星)	 那会儿大爱啊            
(NA)	 2010-11-27            
(4星)	 你还是适合光着 你小鱼儿的头套差点没把我雷死            
(NA)	 当年看了好多张卫健...            
(NA)	 当时全心希望张卫健搭李冰冰，以致最后杯具的时候还耿耿于怀了一阵；王艳胡静这时都真年轻真好看，现在唯一变气质了的大概就是李冰冰，跟通天帝国的装束比起来简直判若两人            
(4星)	 当年一个喜欢啊            
(3星)	 不错可以看            
(3星)	 偶尔在电视上撇过。            
(3星)	 跟着姐姐一起看。            
(4星)	 其实还蛮好看的 会跟动物说话这个设定也比较吸引人            
(4星)	 我表示 我蛮喜欢李冰冰的。。。。            
(3星)	 喜欢张卫健            
(3星)	 从这里知道李冰冰            
(NA)	 我还记得但是结局我看哭了 很纠结为什么她就是要当尼姑了            
(3星)	 同下            
(4星)	 2010.06.01            
(NA)	 强大的阵容啊            
(3星)	 念旧下我小时候狂看的电视剧~            
(4星)	 当时还是挺喜欢的。            
(3星)	 当年的李冰冰啊……            
(3星)	 这个真的记不清了            
(3星)	 =___=            
(5星)	 那个时候我就喜欢李小璐了。&gt;&lt;            
(3星)	 其實很懷念沒有電腦的早些年里全家人暑假擠在空調房裡看電視劇的那種感覺.            
(1星)	 M~            
(3星)	 小时候爱看 那时候很喜欢李冰冰啊            
(5星)	 呀～可好看了！！            
(2星)	 其实当时不错看的            
(2星)	 2次。            
(3星)	 还是停留在很喜欢李冰冰的那个阶段            
(3星)	 张卫健永远这个样子 = =             
(5星)	 小学的时候超级喜欢看张卫健演的。。            
(4星)	 我喜欢张同学很久了。            
(3星)	 最后一集哭了。            
(NA)	 机灵小不懂，张三丰和少年方世玉，我经常串起来，真的好看啊。            
(4星)	 当时看的很快活            
(4星)	 小时候 看过            
(4星)	 我喜欢那歌..            
(2星)	 没意思。            
(3星)	 衣服都好看的            
(2星)	 原来张卫健和李冰冰合作过那么多呀            
(5星)	 看了好多张卫健的片子，最喜欢这个。            
(4星)	 可怜小璐在里面被设置成一无是处的黏人精            
(4星)	 很可愛            
(3星)	 很一般            
(4星)	 那个时候爱死了张卫健            
(3星)	 这个片子是tvb的啊~~~不错不错            
(NA)	 一般            
(3星)	 我就记得是玩弄一票女人的家伙....            
(1星)	 乱七八糟            
(3星)	 易天行好有喜感            
(3星)	 张卫健型就得..            
(4星)	 李小璐好傻            
(4星)	 当年看的时候还是不错的，不过每况愈下            
(5星)	 当年很迷这部。            
(2星)	 补漏            
(2星)	 无语            
(5星)	 暑假的消遣。。            
(4星)	 还不错            
(NA)	 超好看啊~！看过一遍还看重播继续哭的电视剧啊~！哈哈~混合着夏天的西瓜和花露水味道的电视剧。            
(2星)	 越看张卫健越XX            
(4星)	 2003            
(NA)	 还是一个调调。            
(3星)	 搞笑+感人 的 消遣电视剧~~            
(NA)	 喜欢张卫健~可惜风格不变            
(NA)	 原来张卫健是为歌手            
(NA)	 里面的张翠山是那么好看，我真不愿相信他和傅元宝~            
(3星)	 秦思容..            
(5星)	 明明就很好看            
(NA)	 喜欢张卫健这个男人            
(4星)	 我那美好的回忆...印象中算是很好看的电视剧..明星也多吖            
(3星)	 还是一贯搞笑得风格。。            
(3星)	 电视台又在放~            
(2星)	 讨厌这个版本            
(3星)	 喜欢张翠山。。。            
(3星)	 老实说，不喜欢张卫健。            
(NA)	 少年张三丰             
(4星)	 喜欢，李小璐演的谁啊？忘记了……            
(3星)	 蛮好看的..            
(3星)	 结局很草率            
(3星)	 其实看了题目，也就猜到结局了。            
(5星)	 总是有几部你一直喜爱的电视剧            
(2星)	 忘了            
(5星)	 结尾哭了~~~            
(5星)	 最后一集看哭了。记得胡静的古典惊艳。            
(3星)	 我好喜欢明道红和殷素素。童年回忆啊~最近又在看，不知道以前自己怎么会觉得这部电视剧那么好看。            
(4星)	 FUN            
(3星)	 张氏幽默            
(5星)	 还是情结问题            
(4星)	 我喜欢的各路演员大集结了！            
(3星)	 补遗            
(4星)	 那时候迷的。不知为什么就是喜欢李冰冰在里面演的冷面隐忍的身世可怜的秦思蓉【天呐，我居然还记得这个名字】。但是很讨厌李小璐演的那个整天叽叽喳喳缠着男主的女人【果然，对于讨厌的人是记不住名字的·······】。            
(4星)	 4星给TAE            
(4星)	 曾经也很喜欢媒婆            
(4星)	 童年觉得悲剧好像还哭了            
(4星)	 小时候觉得最好笑的就是电影周星驰跟电视张卫健了。。啊。再看才知这是个一男N女的故事。然后无论男的女的见到男主家里长辈都SHI了。。震惊鸟            
(5星)	 很好很好看！            
(NA)	 明道红明道红            
(5星)	 我小时候真是看过不少冰冰演的电视剧            
(4星)	 孤独不苦 很好听。            
(4星)	 还曾很喜欢它的片尾曲呢            
(3星)	 以前的了，作补充。            
(NA)	 就觉得蛇有点假  哈哈            
(NA)	 看张卫健长大的。            
(3星)	 就记得里面严宽演的易继风超帅~            
(NA)	 记得这里有王艳            
(3星)	 哇。现在看看，演员阵容好强大啊！！！            
(4星)	 就是喜欢张卫健~还有那时候的李冰冰            
(4星)	 那时候还蛮喜欢李冰冰的            
(5星)	 有可爱的李小璐加盟诶  ~~~挺好的            
(4星)	 当时很喜欢⋯⋯            
(5星)	 我记得我小时候挺爱看的……            
(3星)	 蛮好看的啊。            
(3星)	 李小璐真可爱，就是死的快。            
(3星)	 我记得李冰冰哦也            
(4星)	 张卫健李冰冰的又一部剧            
(4星)	 为什么我看过这么多张卫健的片子…… 当时代李冰冰一身红白装，清纯洒脱，为他俩错过久久不能释怀，还有那首悔恨交加的片尾曲《孤独不苦》             
(NA)	 不得不说，张卫健在我电视剧生涯中也是其了一点作用的，看他的电视剧太多了，这是为什么呢？ 三星。            
(4星)	 开始还看得下去，张卫健和李冰冰的感情戏一捅破就觉得无聊了，怪怪的            
(3星)	 严宽~~~            
(3星)	 现在看来这里面充满大小牌红人            
(3星)	 忘了，和外婆看的            
(3星)	 原来看我过这么多电视剧            
(3星)	 那时候好喜欢李冰冰啊~            
(5星)	 非常好看啊 陪我度过了这个寒假 也是小时候的回忆 里面美女真多 现在都是假面军团 里面帅哥真多 现在都是奶油白面长发娘娘腔 PS当年的严宽真的是太帅了 小时候都没注意             
(NA)	 小時候的記憶啊。。             
(3星)	 李冰冰以前还不是锥子脸的时候多好看            
(3星)	 也是小时候看的了~            
(5星)	 超好看呀            
(5星)	 小学毕业的夏天            
(3星)	 有感情的都要虐 真是            
(4星)	 小时候看还是很喜欢的，小时候挺喜欢张卫健的            
(4星)	 感慨在张卫健作品上流逝的青春= =            
(NA)	 鹧鸪仔 你们还记得吗            
(4星)	 稀饭宽哥和王艳这对，最后太惨了。            
(3星)	 “孤独不苦不在乎。”            
(3星)	 那时帅哥美女们都还年轻，当时觉得冰冰啊、小璐啊都老漂亮了。            
(4星)	 哎我去，我多希望张卫健跟李冰冰在一起啊。            
(5星)	 这部剧让我更加喜欢严宽。结局蛮作孽的。其实整部剧还蛮悲剧色彩的，除了Tae那段有点搞笑。片尾曲印象深刻，特别结上严宽挖坟埋王艳的镜头。。。            
(3星)	 这剧美女帅锅挺多得。            
(5星)	 童年的回忆……当时特喜欢            
(5星)	 黑芝麻哇，白芝麻发，黑芝麻白芝麻哇发哈            
(3星)	 張衛健是保障吖~~~            
(5星)	 你看 又是张卫健~            
(2星)	 跟我弟看的。张卫健你贫死算了。            
(4星)	 童年记忆，现在只记得结局。。。一颗星给冰冰，其余的星星都给片尾曲！！！            
(4星)	 虽然不记得这是不是当初第一次接触“太极”的概念，但这部剧给童年也是带来了不少的欢乐。小时候这种执着一生的感情见得好多啊……所谓无招胜有招，就是故事里讲的道理过于肤浅，反而不好反驳。其实说得很好啦，百年之后，尽归尘土。想到这里总觉得应该seize the day，好好跟喜欢的人在一起。            
(4星)	 为啥分这么低。我小时候很喜欢            
(4星)	 里面的配角比如说张铁林、苏有朋等都是挺有意思的。            
(4星)	 喜欢李冰冰            
(4星)	 最后张君宝想起最爱的是秦思容那个桥段骗了我多少眼泪哦            
(3星)	 还好，初中时看的。            
(5星)	 好看！            
(5星)	 超级喜欢看这个啊。！！！结局每次看见我都好悲伤啊。。。。            
(4星)	 现在看，也算全明星阵容了，好多明星打酱油啊            
(3星)	 哎            
(4星)	 小时候还挺喜欢看的~            
(4星)	 好像一直是光头了后来就。。。            
(4星)	 当时小学暑假 在阿姨家看的，转眼间 阿姨躺在病床             
(3星)	 严宽！            
(3星)	 结局很悲催啊            
(4星)	 其实这部电影让我看到了很多太极的影子 以及很多道理 很奇快吧 虽然很多依然忘了 但是那首主题歌却久久萦绕心中             
(4星)	 其实这个剧很不错的  有没有  即使十年之后再看还是如此            
(5星)	 喜欢而已。            
(3星)	 那时候L2B还没整容~~            
(NA)	 蛮喜欢张卫健的。。。            
(5星)	 喜欢片头曲            
(3星)	 真正喜欢冰冰就是因为这剧，不过有朋还不如他那哥哥impressive啊            
(2星)	 对张卫健无感            
(3星)	 張三豐哈哈            
(4星)	 大家看起来都还年轻            
(5星)	 我记得最后我哭得嘞。。。            
(3星)	 那个时候的寒暑假总少不了张卫健···            
(NA)	 我看了的            
(3星)	 那时候是看连续剧的时间            
(4星)	 当年就喜欢看古装戏            
(5星)	 小时候看了起码五遍啊有木有！！！哈哈哈哈            
(4星)	 经典！好看！            
(3星)	 那时少年各种剧~~~            
(3星)	 不如第一次合作。            
(4星)	 挺不错的，就是张三丰成了光头流氓。            
(3星)	 曾有一段时间老是看到张卫健演的片子……（挖鼻）            
(4星)	 喜欢张卫健            
(2星)	 。。。。。。当年还看得津津有味            
(5星)	 记得严宽很虐            
(3星)	 现在看，这部戏的阵容还蛮强大的，就是剧情有点扯。。            
(3星)	 当年这里面全是大牌啊！            
(3星)	 我承认看到最后张三丰年老时我流泪了。            
(4星)	 结局让我很难过            
(3星)	 初中和GSQ一起看的剧。。。完毕对于结局耿耿于怀。。。            
(4星)	 儿时的记忆。。            
(3星)	 原来这么多明星，严宽这么早就有了咋现在才有红的苗头····            
(3星)	 这不没怎么看齐，对人物不是很有感，当时比较喜欢张翠山~            
(3星)	 歌很好听.            
(3星)	 有宽儿？？？            
(4星)	 小时候喜欢的~            
(3星)	 看张卫健的电视剧不是在看剧情，而是在看他耍宝。            
(3星)	 俊男美女挺多的~            
(4星)	 这个也喜欢，嘿嘿。易天行好可怜。。。唉。            
(4星)	 当时很稀饭李冰冰，但她居然成了灭绝师太，我顿时凌乱了···张三丰和灭绝··            
(4星)	None
(3星)	 哈哈，这个当时还蛮喜欢的，有一段时间喜欢张卫健那种幽默            
(3星)	 3分是因为有人说我给太低了。。            
(3星)	 其实我觉得这片子不错，剧情也比较合理，没有太扯淡。那时的李冰冰还比较清纯，挺好看的            
(5星)	 我是看着你长大的。            
(3星)	 各种不解释~            
(3星)	 忘得差不多了。。            
(4星)	 不記得內容了誒            
(3星)	 又是张卫健+李冰冰。其实我感脚李冰冰不适合古装。            
(3星)	 其实还行，不仅是搞笑            
(3星)	 小时候可喜欢这剧了~~~            
(5星)	 他和她终究还是错过了，一个入道，一个为尼，不是参透，只是换个方式相守，怕以后终究有人会后悔，终究有人意难平，而严宽和王艳那对也赚了我很多眼泪，王艳一心想攀富贵，未曾想自己就是豪门，可是为了严宽甘心赴死，怎样的爱可以成全这个男人，真的成全了，男人却后悔了，我们总是悔不当初            
(2星)	 这个当年不喜欢。            
(5星)	 那时候的确特别喜欢，还有里边的歌。。            
(3星)	 有点记不清了 说明不是特别好看            
(4星)	 那时候还觉得很好看的说- -            
(4星)	 最终boss被搞定的太容易了            
(NA)	 是哦是哦还有这个。是夏天吧。李冰冰是个杀手            
(NA)	 有的东西还是要mark一下的。。。            
(3星)	 还是二宽和胡静是 亮点            
(2星)	 李冰冰和王艳都很漂亮            
(3星)	 张卫健穿着NIKE~~            
(4星)	 第一次看应该是初中的时候，印象不错。虽然内容比较无厘头且不切实际，但是轻松搞笑的情节，因为张卫健的演绎增色了不少。很多情节已经记不清了，现在回过头来再看，还是觉得新鲜。结尾曲印象深刻！很喜欢！            
(5星)	 小时候特别喜欢，现在再看估计也就没感觉了。            
(4星)	 张卫健！            
(5星)	 评分这么低-。-不该啊            
(4星)	 当年张卫健红暴啊            
(3星)	 那集看到李小璐被炸死的戏时眼泪水都留下来了，但下一刻就是广告。第一次感觉到欢乐有时，喜怒无常            
(4星)	 矮油，当时萌易天行啊            
(3星)	 看着玩儿的            
(4星)	 那时候就喜欢看这样的，主题曲还能想起来啊。。。。            
(5星)	 这部电影已经相当不错了，这部电影让我认识到中国武侠历史中原来有个人叫做张三丰            
(5星)	 经典不解释。5星加给当年我迷张卫健。            
(3星)	 亏得我当时狂追张卫健..其实那时李小璐搞笑的，严宽买帅的，数牛萌萌最清新米粒了!!!            
(3星)	 结局太悲情，还有港版里冰心（貌似是这名= = ，反正是一酱油君，最后和苏有朋演的前辈好了）是林心如演的，但大陆版的是牛萌萌，不知道为什么= =            
(3星)	 小时围观过的电视剧。            
(2星)	 又是张卫健！            
(4星)	 在姐姐家看的么！            
(3星)	 小时候不是很喜欢武打            
(NA)	 胡静张卫健 最后美女总是和傻大哥在一起么。。额            
(3星)	 李小璐死的时候难过啊 几首歌都挺好听的            
(3星)	 我的奮鬥史            
(3星)	 不错            
(5星)	 记得还是小学的时候看的，只记得当时看的很过瘾..            
(4星)	 我很待见那几个妹子，明道红，凌雪雁，秦思容，玉儿，冰心，红娘，闪电            
(2星)	 那时的冷冰冰还是蛮不错的嘛            
(3星)	 那个暑假都是看着张卫健的            
(4星)	 张翠山很好看~苏有朋的角色也粉不错            
(4星)	 就爱张卫健哪。            
(4星)	 时代背景跟金庸笔下的原型存在好大差别……            
(5星)	 曾经很痴迷            
(NA)	 君宝~            
(4星)	 里面男女演员都还行 当时每年暑期档都是张的剧 这是最后一部            
(5星)	 严宽那，你怎么还不红！！！            
(5星)	 凉风有性，秋月无边            
(3星)	 小时候特别喜欢~~~            
(3星)	 比较不喜欢的一部吧            
(3星)	 小的时候 看到结局 我就不能释怀了 这么久了还记得那个无奈的结局...深刻哇            
(5星)	 如果张三丰最后可以和灭绝师太在一起就好了。。。当年一大遗憾啊。。            
(5星)	 小时候很喜欢看的，大多已经忘了，只记得凌雪艳的出现一点也不好，还有结局也不好，那会儿李冰冰还是很年轻…            
(3星)	 啊啊啊啊啊啊~            
(3星)	 记得里面的一只鸟跟蛇……            
(3星)	 这部剧热播的时候刚好过年来着，还记得当年玩天之痕~~ 迷宫半天走不出去            
(5星)	 我最喜欢的电视剧，没有之一            
(4星)	 我多麼喜歡那時候的李冰冰，氣質硬朗而英氣            
(4星)	 当年看的很痴迷，李冰冰的发型啊            
(4星)	 尼玛貌似结局很悲情啊            
(4星)	 当时很喜欢            
(3星)	 就记得挺热闹的~            
(2星)	 挺雷的觉着            
(3星)	 哈哈哈，当初每天和同学摆。            
(5星)	 那时候看完最大的感想就是为嘛不跟李冰冰在一起！            
(3星)	 有些地方挺感人的。。。。            
(5星)	 儿时的回忆哈~~~感觉那时候张卫健的东西没有比这一部更好的了（《鹿鼎记》如果能够剪辑好一点的话或许还有的一拼）            
(3星)	 喜欢张卫健！            
(5星)	 我还记得当年李小璐内个角色死的时候我哭死了....            
(4星)	 演员都很爱╮(￣▽￣&#34;)╭            
(2星)	 我充满了肥皂的美丽童年            
(5星)	 童年阿            
(5星)	 少年张三丰 表现出来的那种精神和弱者恒强的哲理 很适合中国股民            
(4星)	 其实这部戏里面还是有一些美女的            
(4星)	 小时候喜欢看呢            
(5星)	 特别喜欢，为什么评价分这么低呢            
(4星)	 好看，演技都很屌……            
(4星)	 小时候看的，喜欢一首歌《孤独不苦》。            
(3星)	 从此记住了李冰冰和严宽~美人怎样都是美人啊~            
(4星)	 张卫健和李冰冰搭档好几次了，还是喜欢李冰冰这个时候的脸型            
(3星)	 当年喜欢凌雪雁= =            
(4星)	 喜欢那首歌。孤独不苦。是现在少数回想剧情还是会觉得感动的电视剧。            
(5星)	 当年觉得好好看！            
(1星)	 风流倜傥，潇洒成性。。。。            
(5星)	 内个时候真是喜欢啊，租碟看完了~            
(4星)	 小学的时候全班都看啊 ！！            
(5星)	 当时爱的要命            
(4星)	 李冰冰就是美女，回过头看那么久远的片，她的长相和现在一样。。胡静也是。。从这部片就开始关注她们两个了。。王艳是打酱油的，就不说了。张卫健演戏都是这一种style..没有突破。。            
(4星)	 我真的看了不少张卫健的啊 那时候就很喜欢李冰冰 谁会想到如今人家站在戛纳呢            
(3星)	 哈哈 当时好喜欢张卫健啊            
(4星)	 好吧~~我很喜欢这部的其实~~            
(4星)	 李冰冰多好看啊            
(3星)	 黑芝麻发，白芝麻花，黑芝麻白芝麻哇发哈            
(5星)	 能和小鸟对话的张三丰...还有最后 李冰冰做了尼姑..张三丰骑着马把一缕轻纱丢如空中..当时小小的我竟然觉得有一丝忧伤...--!!            
(5星)	 剧情挺搞            
(4星)	 小学时最喜欢看张卫健的电视剧            
(3星)	 张卫健老是装嫩。            
(3星)	 应该是看过的，小时候迷这个秃子            
(3星)	 小时候寒暑假老放张卫健的电视剧，哎            
(3星)	 呵呵呵            
(4星)	 冰~            
(3星)	 晚饭7点档。            
(3星)	 童年看的无聊剧。。            
(5星)	 小学时看过，好看            
(3星)	 其实我忘得差不多鸟~            
(3星)	 恶搞张三丰。            
(3星)	 居然都快忘记里面有李冰冰了            
(NA)	 初中看的。            
(3星)	 我更喜欢何家劲的少年张三丰，扬一场远远的风送我，少年的梦....            
(NA)	 忘得差不多了            
(5星)	 ...打发无聊童年时光嘛            
(NA)	 其实也挺爱看张卫健的 但是喜欢这里面的蓉蓉啊            
(4星)	 张三丰是如此练就的……            
(4星)	 我感觉就是胡静在里面的角色我最喜欢。            
(5星)	 很好            
(2星)	 这个虽然明星多，但剧情真的不行。            
(NA)	 小时候好爱看啊            
(2星)	 没意思            
(3星)	 。            
(5星)	 张的作品中，我最喜欢的一部            
(4星)	 喜欢张卫健呢。            
(4星)	 不喜欢结局 不喜欢张卫健恋上李冰冰 不喜欢李小璐那么早就死了            
(3星)	 那会张卫健的电视剧真是看到视觉疲劳            
(4星)	 ....第三个回忆。如果张卫健不是每次都一个调的话。可是在年轻时候屋主绝对是吃这一套的。李冰冰以前就很喜欢。所以，像区区这种看片先看人，看感觉，最后才稍微逻辑的看剧的奇异物种，应该区别对待。曾经肯定是很喜欢的。至少在看这部剧的年少的时候。            
(4星)	 那时候没有电脑            
(3星)	 苏有朋蛮搞笑的            
(3星)	 貌似结尾的时候李冰冰真的剃光头了            
(3星)	 冲着张卫健去的。。。当时看的津津有味            
(3星)	 那个时候觉得李冰冰很丑。            
(3星)	 怎么也算TVB啊~哎哟冰冰姐当年也是电视咖呢我都忘了~            
(4星)	 记住了大师有个徒弟长得很帅=3=            
(4星)	  ╮(￣▽￣)╭            
(4星)	 孤独不苦，不在乎。大悲大愿大慈大仁至灵至圣至公至明羣眞一元始祖广慈普度眞君通微显化天尊            
(4星)	 经典            
(3星)	 前半部分比较好看，后面杂七杂八缠不清            
(4星)	 经典张三丰——孤独不苦            
(3星)	 这种电视剧，我必须看过            
(NA)	 还是这位爷。            
(3星)	 算是张卫健演绎地还不错的片子了，这么久国产剧看下来觉得张卫健只适合这一型的角色，李冰冰在里面也算可以，最惊艳的就数苏有朋了。。。貌似他总是会在男三男二这个角色上居然迸发一下光彩，譬如这里的易天行，又譬如情深深雨蒙蒙里的杜飞。。。            
(2星)	 只能感慨，时光飞逝，容颜不再啊。            
(4星)	 张卫健的喜剧套路一直没变，超快的语速            
(4星)	 这个阵容放到现在该是怎样的华美啊。还满喜欢这种无厘头的，就是虐的还不够狠！另外，明姑娘其实算命还是很准的。            
(3星)	 神婆PL            
(3星)	 年少时期的记忆，喜欢张卫健特有的搞笑方式~            
(5星)	 当时我最喜欢的一部电视剧            
(3星)	 搞笑~            
(3星)	 那时候还挺爱看呢             
(NA)	 张三丰独霸武林的秘密就是脚上的NIKE            
(4星)	 小时候觉得无比好看过，现在没什么印象了。。。            
(3星)	 张卫健顶起~            
(3星)	 蛤蛤蛤            
(2星)	 这演员阵容，我要没记错，胡静是这部戏名声大噪的。            
(3星)	None
(3星)	 一直觉得张卫健演戏很奇怪            
(4星)	 觉得那几年绝对是张卫健的天下            
(4星)	 我就是从这部剧开始萌上宽哥的            
(3星)	 我就记得当年的聚宝盆啊            
(5星)	 很小的时候看的，非常喜欢。演得不错            
(4星)	 小时候也想变成张卫健这样的人。            
(2星)	 不好玩            
(4星)	 当年很爱的张卫健系列            
(4星)	 小时候太喜欢啦。            
(NA)	 初中的时候张卫健还是蛮受欢迎的呵            
(4星)	 那时把我给哭的 结局真让人郁闷。            
(2星)	 这个好看么？个人表示非常不可接受            
(5星)	 我还记得那只鹧鸪仔无敌可爱的飞来飞去            
(4星)	 很喜欢这里的李冰冰            
(2星)	 2            
(4星)	 当初看得很欢乐。。。            
(4星)	 李冰冰长确实挺不错。            
(3星)	 古装剧 这么多美女 我怎么会不看呢            
(3星)	 就记得严宽！            
(2星)	 现在完全不理解当初为什么要看这戏。            
(1星)	 看过的            
(4星)	 小时候很喜欢那傻傻的张三丰            
(4星)	 我记得小时候看的时候最后一集哭的特别惨            
(3星)	 张卫健很有爱呢~            
(3星)	 除了主角其他的很喜欢，而且认识到了严宽，真的超级帅            
(3星)	 童年很喜欢看张三丰            
(3星)	 小时候好喜欢看额。。。            
(4星)	 这部戏陪伴我一个暑假。。。经典            
(4星)	 当时就想这范冰冰红了，李冰冰能不红嘛            
(4星)	 不错            
(3星)	 燉電視看的！挺喜歡蘇有朋來的那一段的！            
(5星)	 对武侠剧难以抗拒啊，初中的回忆~            
(2星)	 为毛李冰冰最后没跟他一起！！！！            
(3星)	 07            
(3星)	 我真的看过吗？            
(3星)	 当时特喜欢严宽演的那个。就是太..额 不算男人。被那破公主搞了 真囧            
(4星)	 张卫健的风格我还是蛮喜欢的~            
(4星)	 可惜，一开始就知道男女主角是没有结果的。            
(2星)	 真没觉得严宽在这里有多帅。            
(NA)	 好喜欢里面那个泰国人演的角色            
(3星)	 结局不喜。            
(3星)	 严宽妖孽            
(5星)	 貌似第一次看张卫健的就是这部了.            
(3星)	 我觉得吧这部戏的亮点是苏有朋，严宽演的那个人蛮莫名的。            
(NA)	 噗            
(4星)	 主题曲不错            
(3星)	 记号            
(2星)	 打发时间。            
(3星)	 莫名其妙，美女很多，一如既往的张卫健，让我惊喜的是，很有萌点的众多男配。            
(5星)	 张卫健主打之一！            
(5星)	 最后的结局让我有点难过            
(3星)	 其实张卫健还算是个比较搞笑的男人。虽然他搞笑的方式比较单一了那么许多点。            
(5星)	 最喜欢李冰冰            
(NA)	 喜欢张卫健            
(4星)	 不错。。            
(3星)	 好久远好久远            
(4星)	 始终不能接受这样的结局！            
(3星)	 又一被恶搞            
(4星)	 比较喜欢的一部早期电视剧就是了..当做怀念好了.            
(5星)	 小时候很喜欢张卫健            
(4星)	 我喜欢  张卫健老又咋了  他就是特适合演这些 故事很喜欢  女主角都喜欢  爱情也很喜欢  这里面的苏有朋也很有爱 武林高手 有点颠  不是第一 但很完满 就像古龙笔下 另一个西门吹雪 快乐版西门吹雪 是吧 女主角也都很漂亮啊              
(3星)	 张卫健和李冰冰的N度合作，有TAE哦。。。            
(3星)	 印象深刻的就是王艳与苏有朋在里面出演过            
(3星)	 主题曲好听。李小璐漂亮。            
(4星)	 娶老婆一定要慎重，看名剑山庄少主人            
(4星)	 好看。            
(5星)	 好看＞。＜            
(5星)	 易继风 唯一愿意看下去的人物            
(3星)	 当时唯一的反应就是好多明星啊。。。。            
(2星)	 就记得李冰冰头上的那团了，超难看的剧。然后惊见有人评论：被张卫健毁掉的暑假还不嫌多吗？  顿时笑翻~            
(4星)	 要撑一下dicky            
(4星)	 李冰冰的出现。            
(3星)	 苏有朋你来搞笑的= =            
(4星)	 老早看的            
(3星)	 小时候看的。呵呵呵呵。            
(4星)	 我还记得她说这么好看的电视剧你不看。            
(5星)	 又把他重新看了一遍，还是有笑有泪，不禁要问，现在的编剧都死哪去了            
(3星)	 逗乐玩儿。            
(5星)	 这个我也爱``我还真是家族遗传``超爱古装武打``就说我没品吧``哈 `            
(4星)	 因为李冰冰没跟张卫健在一起。            
(3星)	 当年是真的真的很喜欢……            
(3星)	 曾经很爱看张卫健...捂脸...            
(3星)	 原来我们都是这么长大的……我喜欢那个结局            
(5星)	 好些年没看了，但是想起来还是有种想看的冲动。易天行太有感觉了，还有漂亮姐姐，翠山，徒弟们。。。。数不尽的津津乐道，还有君宝。。。            
(3星)	 看过            
(3星)	 莫名其妙在张卫健唤醒记忆时感动了，最后看到他们就这样错过一生，遗憾。            
(5星)	 这个超搞笑，李冰冰的扮相也漂亮。            
(5星)	 我喜欢            
(4星)	 不错            
(3星)	 有点不记得了            
(3星)	 还是张卫健一贯的古装喜剧电视剧套路。但是我还是蛮喜欢的。            
(3星)	 当时李冰冰给我的感觉真是太漂亮了！            
(NA)	 儿时偶像~~~            
(NA)	 最后一集我是百看不厌，有点大道理，很深刻            
(3星)	 黑芝麻白芝麻哇发哈。。。            
(3星)	 太极大败逍遥王的故事            
(4星)	 玉儿的人妻造型真美好~以前我怎么没发现易继风小朋友十年如一日悲催的演技……然后萌CP依然很美好~            
(3星)	 那个时候超级喜欢张卫健的！西域红娘竟然是小鱼儿与花无缺里的皇妃这点令人受不了！@Home            
(4星)	 小学的记忆，剧情快忘完了，但是那时的点滴忘不了。            
(5星)	 此次爱上张卫健            
(4星)	 那时候是真..........            
(2星)	 很想为了严宽追下去，但主角真的让我忍无可忍！！！            
(5星)	 这部戏让我认识了严宽。            
(4星)	 54李冰冰，严宽当年的颜真是没话说，只可惜角色死太惨了而且性格定位也不好。张卫健苏有朋也不错。            
(4星)	 对敌人的仁慈就是对自己的残忍……=   =            
(3星)	 暑假的爱好            
(NA)	 好像看不全            
(4星)	 很多年前看的了，好看。            
(3星)	 那个时候到处都看到张卫健的光头= =            
(3星)	 02年时看的，，            
(4星)	 TAE帅啊~~            
(3星)	 额，当时觉得张翠山很帅来着            
(3星)	 哎、、、以前我是这些连续剧的忠实拥护者            
(3星)	 当年张卫健真火。            
(4星)	 哦，我爱严宽。李冰冰在里面的装扮也很美。只可惜，多年以前的那个结局好好把我那是脆弱的小心肝儿蹂躏了一把。            
(4星)	 张卫健……            
(2星)	 顺便。。            
(4星)	 不错的 就是看到张卫健总有种油头滑脑的感觉            
(3星)	 感觉是卡通版的张三丰            
(4星)	 容容啊~~~~            
(NA)	 以前总喜欢张卫健搞笑的表演~            
(NA)	 哟            
(4星)	 冲着这么多美女，多给你一颗星吧            
(3星)	 秦思容啊秦思容tv            
(5星)	 张卫健 演技永远好看            
(4星)	 当时电视剧频道 黄金档一天两集 吃完晚饭就等着看 好怀念            
(5星)	 很久之前看的了 还是很喜欢的            
(4星)	 想当年,冰冰姐和小璐姐还是非常嗲额            
(2星)	 这个就是太扯了。。失忆神马的最讨厌了。            
(4星)	 原来张三丰也年轻过。。            
(4星)	 喜欢tae！            
(3星)	 那时候的李冰冰，哇塞，还在长残期            
(4星)	 因为是张卫健所以看的因为是李冰冰所以看的当时因为看了机灵小不懂，所以比较迷这二人其中的歌唱道孤独不苦什么的都挺喜欢的            
(3星)	 不记得剧情了            
(4星)	 其实我蛮喜欢这个的            
(5星)	 那时候觉得张卫健好帅好帅            
(5星)	 片尾那首《孤独不苦》，让小时候的我隐隐约约地感觉到了 情意与惆怅，从来都是两相伴。            
(5星)	 小时候每天晚上都会看看完才睡觉直到40集播完……            
(4星)	 还不错啦~            
(4星)	 曾经上海台疯狂迷恋张卫健啊            
(3星)	 挺有张卫健风格的。当时的配角现在都是明星了。            
(5星)	 从头到尾都搞笑,到最后的淡然感动            
(4星)	 大爱，李BB在里面很PP啊，剧情又恨逗            
(2星)	 当年白衣李冰冰是有多美~            
(5星)	 当年可是每集必看~~~《上海电视》连续数周收视榜首~~一段时间很多评到同时播放的好剧~~            
(4星)	 哈哈~一年一部 张卫健            
(5星)	 评分乃个人情感原因~秦思容~嗷嗷~            
(3星)	 那时候觉得还是不错的。            
(3星)	 小时候看的。。但我清晰的记得我不喜欢李小璐            
(4星)	 稀饭里面李小璐的那个角色~叫什么忘记了~那个角色感觉很可爱而且很真实            
(NA)	 李小璐超可爱的            
(3星)	 当年迷恋张卫健时觉得他演的什么都好看，现在想想这片子其实很一般，但是一直很喜欢里面冰冰的思蓉，爱的那么苦让人很心疼。            
(4星)	 从此灭绝师太在我这里就变成了李冰冰              
(4星)	 最后没在一起 我表示遗憾             
(3星)	 被里面的严宽秒杀过。。。            
(4星)	 鹧鸪仔            
(4星)	 四星打给我常看电视剧的那个年纪里喜欢的一票演员：李小璐，胡静，李冰冰，严宽，等等。严宽那个召唤剑的招式很帅。            
(NA)	 = =我居然看过那么多连续剧 那么多还是张卫健的            
(3星)	 这部剧里TAE太抢眼了            
(3星)	 老片子              
(3星)	 这些电视剧我要做一下标记...            
(3星)	 应该是看过，虽然完全不记得剧情            
(3星)	 儿时的回忆~            
(4星)	 童年啊！孤独不苦这首歌太棒了            
(3星)	 里面年轻的苏有朋，恁是成了叔叔辈的人物，哎呀。            
(3星)	 哪有小孩叫自己妈妈花姐的？！只有方世玉吧：）            
(4星)	 突然发现小时候看过的电视还真不少            
(4星)	 我的童年时代……            
(4星)	 张卫健，原来我看过你那么多连续剧的啊~~            
(4星)	 小时候爱看。。。。            
(3星)	 高中我的100分，现在男女主我都不感兴趣了。。。            
(3星)	 讲述了武当派创始人和峨嵋派创始人之间的情史。            
(4星)	 小时候很喜欢。有张卫健的片子都得看看。一直记得那句台词：她姓狐，名狸精。 .......            
(3星)	 因为李冰冰扣一星。。不然阵容还是很强大滴            
(3星)	 不如机灵小不懂了，但还是暑假的寄托            
(5星)	 李冰冰和张卫健那么配的。里面苏有朋很可爱。            
(4星)	 不错滴            
(4星)	 张卫健  电视剧版周星驰~ 貌似他的电视剧我几乎都看过~            
(3星)	 喜欢里面不算是主角的严宽啊！            
(4星)	 结局太莫名了。。道士和尼姑 歌很不错            
(3星)	 里面很多人现在都很红了，除了主角...            
(5星)	 李小璐死的那集我哭的稀里哗啦！！！！！！！            
(2星)	 又见LBB...张卫健的演技越来越不好...            
(3星)	 冲着张卫健看的            
(NA)	 小时候看的 还很喜欢= =            
(3星)	 没有小不懂好看            
(4星)	 好看好看            
(3星)	 其实不怎么待见张卫健，但就是看了很多他演的古装剧。            
(NA)	 小学晚上窝床上同爸妈一集集看的。张卫健系列片。            
(3星)	 这个印象比较深            
(4星)	 我发现我以前还真是无聊。            
(NA)	 那个时候我还是蛮喜欢张卫健的。还有冰冰演的秦思容。            
(3星)	 少年往事么            
(3星)	 我就记得苏有朋在里面演严宽的叔叔，严宽和王艳这一对凑在一起还蛮好看的，但是后来为了什么大业就负了王艳，呃，太久远了……张卫健演什么都一个性格，都没突破的~            
(4星)	 其实很好看            
(4星)	 当时可喜欢了            
(3星)	 张卫健还是挺幽默的            
(3星)	 那会喜欢张卫健            
(NA)	 笑死啦            
(3星)	 张卫健演的永远都是一个样子            
(3星)	 哎、、、以前我是这些连续剧的忠实拥护者            
(3星)	 其实我是陪mama看苏有朋的。            
(3星)	 胡静和片尾曲            
(NA)	 你错了，不是爱，也不是恨，只是看不到你~            
(3星)	 那时候，每次放暑假，必有张卫健            
(3星)	 这个有点烂的说~~~            
(4星)	 小时候的记忆            
(3星)	 ~\(≧▽≦)/~            
(5星)	 大爱啊大爱~虽然一直不太喜欢李冰冰的~不过这部片里也不赖，李小璐在里面就可爱很多了~            
(4星)	 怀念看它的时候            
(3星)	 忘了讲什么了- -            
(4星)	 严宽好帅！！！！            
(3星)	 这里面苏有朋很可爱，严宽很帅，结局让我内伤            
(3星)	 纪念我中二的那段岁月。            
(NA)	 大爱这个电视剧            
(3星)	 里面比较喜欢李冰冰            
(NA)	 童年啊!            
(4星)	 超喜欢李冰冰，认识李冰冰都是从张卫健的电视剧开始的。            
(3星)	 一般...            
(3星)	 严宽.            
(4星)	 少年回忆啊~很心疼李冰冰的~            
(NA)	 我不知道现在去怀旧是不是就会很失望。            
(4星)	 结局悲剧。。            
(NA)	 小时候可喜欢了            
(4星)	 这部戏让我认识了严宽，当初他就是在这个剧中最吸引我的男子。那时的胡静很青涩，还有婴儿肥。            
(3星)	 当年因为结局黯然神伤。囧            
(4星)	 张卫健扮演的角色都差不多            
(3星)	 主题曲很好听，不喜欢最后结局。            
(NA)	 为的看明星吧            
(4星)	 里面的角色我几乎都喜欢            
(4星)	 那群学生挺好的 李小璐怎么就死了呢。。冰冰怎么就出家了呢。。。它酷酷的样子还挺好的。            
(3星)	 配音差了点，拍摄中的一些细节也不够细不过还是觉得不错的。。。至少片头曲不错            
(4星)	 跟着我妈一起喜欢张卫健            
(3星)	 zzz            
(3星)	 tae很帅呢            
(4星)	 喜欢张卫健+李冰冰            
(3星)	 还行吧，王艳的角色挺有突破的，看得时候我就发觉严宽同学真是帅G一枚啊口水~            
(4星)	 超爱里面的君宝和思蓉，所谓刻骨铭心也不过如此吧。还有主题曲，超级爱！            
(4星)	 张卫健的都还不错            
(NA)	 第一次见胡静 觉得好清秀好漂亮·····            
(3星)	 张卫健模式开始走向末路，但还记得最初在这里看到胡静时的惊艳            
(4星)	 是我喜欢的故事            
(4星)	 这个小时候最喜欢!!!!!!!!!            
(4星)	 这部剧的贡献在于让大家发现了严宽。。。            
(1星)	 乱七八糟，不晓得要表达甚，张卫健乃就接着转圈圈浪费胶片吧            
(3星)	 张卫健的片子基本都挺好看的~~~            
(4星)	 又是很张卫健风格的剧，但是美女如云啊，王艳，李冰冰，胡静……可惜结局不好……让我郁闷了很久……            
(5星)	 当时就是初中放假看的这个，迷上冰冰的            
(5星)	 个人爱好。            
(2星)	 张卫健的片子真的只看一部就好了            
(4星)	 主要是喜欢那个片尾曲            
(3星)	 小时候特喜欢张卫健            
(4星)	 那时候算是明星云集了~~~            
(3星)	 张卫健很可爱。            
(4星)	 喜欢            
(5星)	 喜欢他的样子 哇哈哈            
(3星)	 还好             
(NA)	 大家都说很好看。。。可是我真的无感啊            
(4星)	 为了严宽            
(3星)	 李冰冰是个杀手，，很酷的说。。我喜欢。安            
(4星)	 结局处赚人眼泪            
(5星)	 张卫健拍得最好的一部            
(4星)	 记得当时看的电视剧都是他的 从棋武士 到机灵小不懂 神探方天谬 少年张三丰 后来他演的戏怎么越来越搓了呢?!一直坚信张卫健和李冰冰是一对 主要是因为机灵小不懂和少年张三丰 太有爱了 啧啧            
(5星)	 闭上眼出现的第一个人。。。            
(4星)	 对片头曲和片尾曲印象深刻            
(4星)	 只要是张卫健演的基本都喜欢。            
(3星)	 结局不好。。。            
(3星)	 因为小不懂后才会看这部又是他俩搭档的，没想到。。不好笑！            
(5星)	 张卫健的又一经典代表作            
(2星)	 看过的电视剧中算有非常突兀的剧情            
(4星)	 那时就希望苏有朋和李冰冰在一起。。。            
(4星)	 奇奇怪怪的张三丰，不过正是我喜欢张卫健的时候。            
(NA)	 张卫健的巨作            
(4星)	 2007            
(5星)	 太喜欢里面李小璐演的那个神婆了……死的时候我貌似还哭了？……            
(5星)	 我觉得蛮经典的。            
(3星)	 这个张卫健...            
(4星)	 这样的老师也不错啊~            
(5星)	 很喜欢的一部电视剧，小的时候看的，已经温习了好几遍，为什么张三丰不能和秦思容在一起呢，好伤心            
(3星)	 喜欢张卫健演            
(NA)	 其实老早我是喜欢张卫健的．．            
(4星)	 轻松 搞笑            
(NA)	 从这部开始，再也不看张卫健了。。            
(2星)	 还曾不喜欢            
(4星)	 我小小年纪就明白了——对敌人的同情就是对自己的残忍好像是啥皇叔说的            
(4星)	 中学时代。觉得特羡慕那时的他们。服装美。武打爽。            
(5星)	 我只是想他了。            
(NA)	 看过……不错……            
(5星)	 着应该也算是当年的经典吧。            
(3星)	 一直以为最后张三丰能和秦思容在一起……结局还真出乎意料……里面还有泰国的Tae吧？            
(4星)	 胡静那时候好美啊，不得不感叹张卫健选女演员的眼光。            
(3星)	 俺还是喜欢何家劲版的            
(3星)	 原来我曾经还很稀罕张卫健的么            
(3星)	 张卫健的片，还是不错的            
(4星)	 苏有朋演的疯疯傻傻的            
(3星)	 没有那么出色            
(3星)	 我喜欢张卫健的搞怪            
(4星)	 君宝~            
(3星)	 古装            
(3星)	 没有特别出彩的地方…            
(4星)	 虽然结局两个人没有在一起，但是却又不少很禅的地方            
(4星)	 李冰冰不错            
(3星)	 易继风，悲情人物啊~~              
(3星)	 可爱的李小璐            
(3星)	 还是张卫健的风格……            
(3星)	 喜欢张卫健啊那时候。            
(4星)	 看过，但不完整~~可惜~我想我不会看第二次了吧~~            
(2星)	 寝室夜谈要引出某某人时总是可以在这部剧里找到……真是汇集了好多人啊            
(3星)	 他们终究还是不能在一起...            
(NA)	 好吧 原来这也算            
(4星)	 有点莫名其妙啊            
(3星)	 主角在里面好像都特傻的样子……但我总是好奇结局而继续往下看。。。            
(4星)	 好看~~            
(5星)	 以前很喜欢张卫健的            
(2星)	 啥也不说了            
(NA)	 初中时的美好回忆啊。。。            
(3星)	 看过方士玉后,觉得这个情节落俗套            
(4星)	 张卫健的电视剧又港又内地，味道刚好            
(NA)	 他的一贯风格            
(NA)	 李冰冰！胡静！太灵了！            
(4星)	 张卫健 比较滑头            
(2星)	 发型好歹敬业点            
(5星)	 太喜欢张卫健了            
(NA)	 无论何时都不能向命运低头~            
(3星)	 很欢乐            
(3星)	 剧情总的来说……有点orz　最后道士和尼姑没在一起……            
(4星)	 演的不错            
(NA)	 难得喜欢的张卫健的作品             
(NA)	 。。。同上 现在已经很少看电视剧了            
(3星)	 典型的张卫健风格电视剧            
(3星)	 一般般            
(4星)	 看tae 有tae！            
(4星)	 都是女人            
(3星)	 有帅哥有美女也...            
(3星)	 讨厌张卫健            
(3星)	 那阵子觉得张卫健演的都不错            
(NA)	 没有小不点好看            
(NA)	 2003年       又名: 武侠张三丰                   
(4星)	 张卫健2012年上春晚了。            
(NA)	 一般            
(3星)	 喜欢            
(NA)	 曾经很喜欢            
(2星)	 不符合历史            
