http://movie.douban.com/subject/2279832/	樊梨花 烽火奇遇结良缘
(NA)	 我真的很讨厌马脸。。。。            
(4星)	 宣萱             
(5星)	 以为不会好看的剧。。出乎意料的好看            
(4星)	 高三那年深夜的中央1台 居然放这部片子⋯⋯ ps：我高考怎么考的啊 每天补完课上完作业还看了不少电视剧 orz！！！            
(NA)	 跟宣萱抢男人，总是很惨            
(NA)	 我现在还会唱主题曲好不！            
(2星)	 虽然宣萱，虽然马德钟，但仍旧觉得编剧太不靠谱。。。            
(4星)	 宣萱~            
(4星)	 宣萱很适合演这种角色 但是马德钟的古装扮相总有点奇怪            
(3星)	 這版甩馬那版N條街啊。。。            
(NA)	 马Sir里面很北方唉            
(5星)	 当初好喜欢的说。            
(3星)	 2004            
(NA)	 【2004】            
(3星)	 编剧很离奇，宣萱很苦逼            
(3星)	 宣萱和马德钟十万个不衬啊！            
(2星)	 唯一的印象就是看过。。            
(3星)	 我到底看过多少港剧            
(3星)	 只记得卢巧音的那首歌了            
(3星)	 颇为喜欢樊梨花，当然她要是不谈恋爱就更好了。            
(3星)	 为了宣萱。            
(3星)	 补            
(5星)	 严重好看            
(2星)	 但记得那首卢巧音的《风吹不走微笑》            
(3星)	 天啊 我居然看过这个=。=            
(3星)	 还行            
(3星)	 这个不是最喜欢的。            
(3星)	 一般,没什么印象,写到这我发现我可能还是不太喜欢古装剧,            
(3星)	 我不知道为什么喜欢看马德钟的戏，阴暗了？？            
(3星)	 主题歌很好听            
(3星)	 音乐不错，其他一般般。            
(3星)	 主题曲不错            
(3星)	 宣萱比较不好看的一部...            
(4星)	 喜欢宣萱            
(3星)	 主题曲好听            
(4星)	 有点憨直既马德钟好得意……爱妻！！            
(NA)	 很为OO不值，马德钟一点都配不上她的说            
(5星)	 喜欢宣萱从这部片开始，很好看。            
(4星)	 其实TVB的很多电视剧拍的剧情很紧凑的，演员演技更没的说了~当时特别喜欢            
(4星)	 萱萱，俺曾经最喜欢的TVB女演员~             
(3星)	 普普~马德钟實在喜歡不了            
(4星)	 喜欢卢巧音的片头曲            
(3星)	 【好無聊的開始馬克看過的TBB】            
(3星)	 马德钟也挑大梁。。。            
(1星)	 当年还看过这么个烂玩意            
(4星)	 就是因为这个喜欢宣萱的。            
(NA)	 这。。。也太狗血了吧~~            
(4星)	 还蛮有趣的~主题曲是卢巧音的吧~记得~            
(4星)	 很喜欢            
(3星)	 当时还蛮喜欢看的。宣萱真是英气。            
(NA)	 深深愛戀宣萱的一部劇。            
(2星)	 好无聊好垃圾的片子            
(NA)	 没看完整。。貌似还是可以的。。            
(3星)	 薛丁山与樊梨花            
(3星)	 好吧，我看过的。宣萱。            
(2星)	 和外婆一起看的==            
(4星)	 宣萱就是保证            
(3星)	 不喜欢马德钟             
(3星)	 高中的时候跟同学周末两天看完 记忆里觉得还挺好看的            
(3星)	 和老爸一起看的~            
(2星)	 介个男的简直··            
(3星)	 不错            
(3星)	 很神奇的剧。            
(4星)	 因为宣萱···            
(2星)	 你妹的马德钟。            
(2星)	 主题曲超好听有木有！！！！！！！！            
(5星)	 cindy个主题曲唱的好好听            
(4星)	 宣萱演这种外刚内柔的角色最有吸引力！            
(5星)	 别人不喜欢看，我特别爱看！            
(4星)	 四颗星是给宣萱的，看的我好心疼            
(3星)	 因为喜欢宣萱，才断续看过。            
(4星)	 出乎意料的好看！            
(2星)	 不怎么喜欢男主角.            
(3星)	 梨花。。。汗            
(1星)	 实在看不下去了。            
(4星)	 为马德钟看的，打发时间很不错            
(3星)	 感觉就是我是一棵小草的古装版。            
(4星)	 初中的时候看的啊，久远啊            
(5星)	 比较难得我还喜欢的tvb神话剧            
(3星)	 薛丁山呆得可以……            
(2星)	 少数让我看不下的            
(3星)	 当初我怎么记住樊梨花和薛丁山的呢？            
(3星)	 大爱萱萱            
(3星)	 我怎么不觉得宣萱是主演。。            
(NA)	 我只是为了看萱萱的。            
(5星)	 就是爱宣萱            
(4星)	 当时觉得很好看，就是剧情能把你气死！~看得我窝火！~            
(3星)	 TVB史上身高最高夫妻档 樊梨花，薛丁山            
(NA)	 不喜欢马德钟            
(3星)	 喜欢宣萱。有才有貌有气质。            
(NA)	 我去翻箱底看薛刚反唐，薛家将。。。            
(NA)	 带点神奇色彩的故事，从抗拒到深爱，很喜欢的路子。            
(4星)	 因为有宣萱所以看了  不喜欢马德钟 木头木脑 凭什么樊梨花要为他付出这么多            
(2星)	 宣萱还是很英姿飒爽的，马德钟-1            
(3星)	 小時候的片 因此認得宣萱            
(4星)	 马德钟还是不错的~            
(3星)	 武汉电视台发现的，感觉还行            
(4星)	 四星完全为了宣萱。            
(3星)	 其实不太爱这样的宣萱。            
(4星)	 我妈说我总喜欢奇怪的人 比如莫家尧 陈国邦 欧锦棠- -但是 我真的很喜欢嘛            
(5星)	 宣萱            
(2星)	 雷            
(4星)	 男女主角都不是我喜欢的，但是很好看            
(3星)	 馬德鐘怎麼配得上萱姐。            
(4星)	 。。。。            
(4星)	 辛苦宣萱了，一个人撑起一台戏。几套唐装，宣穿得几漂亮啊            
(NA)	 喜欢萱萱~            
(3星)	 我妈说：我女儿如果是宣萱就好了。            
(4星)	 貌似没看全            
(3星)	 追忆            
(3星)	 从那个时候开始TVB大有捧马德钟为一哥的架势 然后宣和马成为了港人心目中的又一荧幕佳侣             
(2星)	 和王国霞在安宁里宿舍一个下午搞定            
(3星)	 我觉得樊梨花的故事可以再用个更大的制作来            
(3星)	 主题曲很好听            
(3星)	 我哭了…… 果然有这部囧片，那些囧死人的特效和不知所谓的宣萱啊，我又流泪了……            
(3星)	 烂片，奈何我有情结。当年1小时一块钱的网费，啥也不干只挂着驴下这剧，移动硬盘里唯二存下的非神视频，还一个是犀牛。            
(3星)	 马德钟那张脸天生这种温和不辨忠奸的角色，萱萱在里面真美，还有，陈国邦。            
(3星)	 不好看            
(2星)	 实在是看不下去~            
(NA)	 朵比爱宣萱 所以我爱宣萱            
(4星)	 喜欢宣萱            
(3星)	 主题曲很好听            
(4星)	 主題曲好聽            
(3星)	 TVB播了很多次..感觉还可以            
(3星)	 不喜欢马德钟演古装            
(3星)	 纯属看宣萱            
(4星)	 故事比较有趣。            
(2星)	 看不下去，好不喜欢马德钟。            
(2星)	 这么无聊的电视剧我居然也看完了。呃~~囧~            
(4星)	 宣萱的古装　            
(4星)	 很感人呢~萱萱为了不爱她的老公拼命付出！            
(3星)	 也是追马德钟的剧的时候看的。。            
(NA)	 名字挺逗            
(NA)	 卢巧音的主题曲好听。。。            
(3星)	 很神奇            
(4星)	 反正我喜欢古装的就是了            
(3星)	 其实这剧有点傻说真的            
(NA)	 虽然是很喜欢的主角  不过有点无聊            
