http://movie.douban.com/subject/2282511/	金装四大才子
(4星)	这在我记忆中总是作为我最爱的TVB剧存在的。现在我也不知道我是不是爱为什么爱。里面汇集了所有我喜欢的演员（起码是在那时喜欢的），还有我从小无法抗拒的三个字——唐伯虎。后来我知道，四大才子里没有周文斌，那个人应该是徐祯卿；后来我知道唐伯虎和秋香八竿子打不着；后来我不太记得秋月是谁那个曾经让我很心痛的女子；后来我口中孔曰成仁孟曰取义被子曾经曰过代替。那又怎么样。每当别人问我最喜欢的TVB剧是什么，我还是会想起，四大才子。
(4星)	孔曰成仁、孟曰取义~~
(4星)	那个时候觉得很搞笑，我想重看。
(4星)	记忆里关咏荷装扮极为素雅的一部古装戏 
(2星)	孔曰成仁 孟曰取义……我了个去！！
(5星)	有关姐姐跟魏大眼怎么能缺席~
(3星)	很好笑的，轻松一下的娱乐
(NA)	子曰成仁孟曰取义~
(4星)	应该这个和《锦绣良缘》是我们这几年生的人的共同记忆 可惜初见陈松伶 已经不复当年 但娉婷还是成为全剧我的最爱
(3星)	初中看的吧。每晚十点开始。BTV3似乎是。
(4星)	张家辉和关咏荷的情侣之作啊
(4星)	只记得很搞笑。
(4星)	高一二班的四大才子
(3星)	秋香能美点么
(NA)	OMG，欧阳震华。
(NA)	未
(3星)	不才子呀
(2星)	TVB 
(4星)	最后一直不明白秋香到底死了没有
(2星)	小时候看过，一开始还可以，但越到后边越没好感
(3星)	没怎么认真看。
(3星)	是为补记
(4星)	当时觉得这个系列好好看= =
(5星)	反复看反复播的一部。。。
(5星)	五星级回忆
(2星)	哦……太无聊了……
(4星)	还满好看的说！
(4星)	蛮好笑的~
(4星)	我靠这部都没加过？
(5星)	超级推荐
(4星)	主要是CP啊
(3星)	张家辉那張臉啊
(4星)	陪老妈守在TVB翡翠台前的时光。
(5星)	孔曰成仁~孟曰取义~
(3星)	狮子男+巨蟹女
(3星)	扯淡的剧。
(4星)	經典啊-0-
(3星)	孔曰成仁，孟曰取义
(3星)	那时候的魏俊杰大叔还灭发福%￥
(5星)	才子佳人多美好阿。
(NA)	偶尔看一看，欧阳震华酱紫的脸在香港人看来是不是很有福相来着？
(4星)	颇为有趣
(4星)	文颂娴跟陈松伶都很可爱
(3星)	当时还是蛮喜欢这个版本的四才子的。
(4星)	孔曰成仁 孟曰取义。
(4星)	欧阳震华简直是港剧喜剧之王。
(NA)	小学一二年级。“孔曰成仁，孟曰取义”好深刻一句话！
(4星)	喜欢死了！！！！！！！！！！！！！！！！！！！
(NA)	这个我一直不喜欢 
(3星)	又一个成功的唐伯虎形象
(3星)	童年。
(4星)	那时候很喜欢哒~
(4星)	回不去的小时候...曾经陪伴我的TVB...
(4星)	唯一的 完整的 看过的香港古装连续剧
(4星)	结局好像有点草率
(4星)	初中超红的
(3星)	猥琐
(3星)	孔曰成仁  孟曰取义
(4星)	很逗~
(3星)	好早以前看的，印象最深的就是文征明那句“孟曰成仁，孔曰成義”
(5星)	叹年华端正好
(4星)	当年好经典。
(NA)	搞笑的谁不爱看？
(4星)	超喜欢
(4星)	记得还挺搞的
(4星)	我喜欢这部~呵呵
(5星)	好囧..
(3星)	年少回忆。
(5星)	这部的林家栋真有趣！可是他后来的戏都很碍眼
(4星)	哎呀，好看啊。孔曰成仁，孟曰取义啊。
(4星)	我爱欧阳震华
(4星)	搞笑
(4星)	才子才子~
(3星)	没感觉啊说实在的
(4星)	印象还蛮深的。。。小时候看的。。当时也想着做个才子啊，啊哈哈哈- - ||\
(3星)	好久以前看的了。
(NA)	这个很好玩。哈哈
(4星)	当初看的时候非常有爱~张家辉和关咏荷终于在一起演戏了
(3星)	一直觉得他们两人很搭的~~~~
(4星)	大学宿舍几个JM好爱看
(4星)	看完这个以后到处找四大才子的书看。最喜欢老祝的妹妹
(2星)	纯属恶搞
(4星)	喜欢
(NA)	三天的时间全都献给这部巨长无比的现代古装剧了。虽然部分剧情太虚假，但是我还是看的乐不可支，也算是圆了我从初中时代就开始的一个梦想吧。
(4星)	太久了，印象有些模糊了 。。。
(3星)	连续剧
(5星)	最搞笑的古装才子佳人
(4星)	一般般啦  挺喜欢家辉
(NA)	才子佳人
(3星)	搞笑的紧啊
(5星)	都是我喜欢的演员~尤其是张家辉和关咏荷…戏外亦是夫妻阿~
(5星)	我的童年回忆啊~
(5星)	我喜欢看的人基本全出镜了
(5星)	孔曰。。。
(2星)	有没有我没有看过的TVB剧。。
(NA)	哈哈哈哈  送与你们四人~
(1星)	世界上最难看的电视剧
(NA)	一般
(5星)	经典喜剧，非常好看
(3星)	话说到后来剧情发展令我迷茫了
(5星)	喜欢文颂娴，也喜欢本剧轻松搞笑又不失玄机和紧张的剧情
(4星)	虎头蛇尾。
(NA)	小学六年级看的,港剧我看得最多,基本上本港台或者翡翠台推出的重量级别的电视剧我都爱看,但是这几年的电视剧都不怎么吸引我了,也许我开始转移看电影了吧
(5星)	情侣档
(4星)	好是好，就是太長了。。。
(4星)	哈哈还是很好看的.. 
(NA)	在电视放之前我就看完了.原因不祥.但如果现在再重放我还是会看.经典.
(4星)	我果然 还是 最喜欢 唐伯虎~
(3星)	很早以前看的.....
(3星)	 TVB的都一样
(3星)	为什么要 金装 呢？
(3星)	除了搞笑就米别的了
(4星)	台词非常棒
(5星)	我关于四大才子的最初印象——祝枝山一定是欧阳模样的，唐伯虎是张家辉（甚至星爷也比不上了），其中的情侣关系更是一度被我当成正统历史。
(NA)	百看不厌
(3星)	2000年七点档的集体聚会...回忆..
(5星)	超搞笑。。不错的演员和剧本。我真佩服自己当年用BT和强大的忍耐力把52集都下到电脑里，至今仍占着我8G的内存。
(4星)	这个真是经典啊~~当初一到暑假就看这个~~记得和同宿舍的人卧谈，经常会说到他们啊
(4星)	当年蛮好笑的
(NA)	【2000-08-07】
(5星)	当年很迷这些的~
(4星)	好早以前
(3星)	没看完
(4星)	挺好玩的
(3星)	那个时候巨讨厌魏俊杰
(4星)	欧阳震华 关咏荷
(3星)	~~极中意噶
(NA)	初中看的。。那时特喜欢关咏荷这型。。
(3星)	就那樣吧，對這對夫妻我比較無感
(NA)	查漏补缺
(4星)	小时候的大爱
(3星)	文征明。。很逗。。
(4星)	童年记忆
(4星)	张家辉是个蛮自闭的人啊，看他当年演的喜剧心里不好受，演员啊~~~
(4星)	孔曰成仁 孟曰取义
(4星)	他们在现实中很落魄，但是在民间故事里却活得潇洒风流
(4星)	中学时边吃晚饭边看。。
(4星)	好喜欢张家辉●ω●
(5星)	怀旧一把~相当的怀念！
(4星)	還記得此劇播出時，同學常把“孔曰成仁，孟曰取義”這句臺詞掛在嘴邊
(4星)	夫妻档。
(4星)	初中时候电视台只播了前20集，害我跑到租碟店办月卡租回来全50集，最喜欢秋月，很为她可惜
(4星)	好喜欢文徵明，于是还收集了他好多字画
(4星)	看过很多遍
(5星)	太可乐了~~
(5星)	当初老稀罕张家辉关咏荷了。。。
(NA)	我那时候好喜欢关咏荷！！！！
(5星)	经典的TVB港剧啊～
(3星)	张&amp;关，这才是一对正牌夫妻嘛！
(4星)	以前总播 总是看 
(4星)	无论书读多少于这一秒都再无紧要
(5星)	经典！！！不解释！！=w=bbb（不过秋月非秋香的设计让俺比较不爽 T3T）
(4星)	那些年笑点真低啊。
(3星)	剧太长。听着配乐以为是天龙八部
(4星)	那时候关咏荷多红啊
(3星)	我还是习惯娥姐和小生对戏
(4星)	小时候那个喜欢啊，天天中午放了学等着演这个。
(4星)	好多年前看的了，喜欢TVB的古装喜剧。
(4星)	无聊时候最佳拍档
(5星)	相当爱看这个
(NA)	【EP03】
(4星)	蛮搞笑，魏骏杰的出场很出彩。
(5星)	只一个乐字
(4星)	大学时代跟同寝室的一起看，好幸福。
(4星)	那个时候很喜欢呀~~~~
(4星)	把歷史觀還給我[血淚
(4星)	原来小时候我都看过好多TVB...不过都是国语版就是...
(4星)	补
(4星)	经典！！！
(5星)	記憶深刻
(4星)	张家辉非常萌
(4星)	夸张又好笑，其实做了那么多事情，只为抱得美人归，唐伯虎不愧为情圣。
(4星)	印象最为深刻的四大才子 四个演员虽不是最爱 但也都多多少少对着胃口 剧很搞笑 爱情线路也都不错
(4星)	纯粹翻出来怀旧，却意外发现马明当年在此剧中有俩龙套角色，一是开头的唐伯虎迷，二是30多集时看守金库的兵卒（TVB真是抠门哪），大家都不容易，现今终于熬出头了～
(4星)	当时喜欢啊！
(1星)	严重垃圾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
(4星)	欢乐的剧~
(4星)	太TM好看了！！！
(4星)	电视台重播系列
(4星)	少年回忆啊，越无聊越美好～～～
(4星)	当年很爱看
(5星)	好吧，我TM真喜欢看这个
(NA)	张家辉啊张家辉
(5星)	这是我小时候最喜欢的电视剧。。。
(4星)	我喜欢张家辉，更喜欢关咏荷，更更更喜欢欧阳震华。
(5星)	~~
(3星)	周文斌~~
(2星)	拖台钱
(4星)	姓林的喜欢魏俊杰啊然后大家就一起看啊一起看
(4星)	不错啦，前段日子才拿来重温的。
(3星)	儿时记忆
(4星)	还是以前的港剧好看。。。
(5星)	张家辉啊 欧阳震华啊~ 能不力荐吗
(3星)	轻喜剧了,TVB每年都会有部这样的片子,不费脑子,轻轻松松的看
(5星)	这个看着挺可乐的。。
(4星)	好好睇啊
(5星)	林家栋太呆了。。。
(1星)	哎
(NA)	张家辉
(NA)	欧阳震华 张家辉 
(3星)	小学放学回家，书包一扔河北二台。那时候觉得关咏荷老美了。
(3星)	主题曲^_^
(5星)	当时看这片看得如痴如醉
(5星)	小学时必追-0-
(4星)	看了不知几遍
(NA)	那个时候一直播~一直播~
(3星)	似乎 断断续续看完了的
(5星)	文征明 郡主 绝配
(4星)	几乎不落地看完，好看
(4星)	很久很久以前...
(3星)	以前看的，纯添加……
(5星)	本来想说还可以，一看这阵容么，算了，还挺值得一看的
(NA)	以前很迷这片子 确实很适合喜欢历史和文学的人看
(5星)	孔曰成仁，孟曰取义。
(4星)	孔曰成仁，孟曰取义。
(3星)	魏俊杰当年还瘦子一个。张家辉还在演电视。
(3星)	颇负盛名-落魄遇难-团结对外-重振雄威，一贯的大起大落曲线图。
(4星)	哈哈哈……
(4星)	我就是喜欢关咏荷和张家辉在一起~
(4星)	手术那年 陪我在家。
(4星)	不错...
(3星)	也是无聊没有好看的时候看的
(NA)	没看完
(5星)	孔曰成仁，孟曰取义~哈哈
(5星)	如果更多影视作品，对准才子佳人而非帝王将相，多好
(NA)	当时欧阳震华算是一哥了吧
(4星)	多少对才子佳人啊。追死我鸟
(4星)	以前看了蛮多遍的，还行吧~~~
(4星)	跟歷史無關。只是搞笑。
(4星)	挺有意思的
(4星)	那个时候看觉得超级好看的说
(3星)	周文宾是亮点
(3星)	小时候看的应该是删减版
(5星)	真正的港剧辉煌时代，是没有男一男二之说的。四男四女，都是绝对的主角。个个精彩。
(4星)	满好玩的剧。
(4星)	片头曲很有意思
(5星)	^-^
(4星)	很恶俗的电影，但是搞不懂为啥高中的时候，包括我在内的全年段都在看……
(3星)	那時候很紅的阿~
(3星)	啊~ 好好玩阿
(3星)	不怎么搞笑，情节拖沓
(4星)	去年报纸铺天盖地讲谁娶了19岁的体校女生云云，做指甲和人摆话起照片中的男主怎么一般老，回头想起那曾是小时喜欢的才子，立即泪流满面%&gt;_&lt;%。那时的张家辉啊，那时的关咏荷啊，那时的欧阳震华啊，那时的魏俊杰啊TT_TT
(4星)	~~~~
(4星)	喜欢文颂娴。。。
(3星)	到现在还是会在扯淡时说孔曰成仁、孟曰取义
(5星)	这个剧情太挂三
(4星)	很好笑，虽然剧情有点扯的成分，而且演员都很不错。
(3星)	不知有没看全
(5星)	极经典的粤语剧~TVB的演出就是这样，率真不做作，很喜欢
(3星)	蛮好看的...也有第二部...
(4星)	孔曰成仁 孟曰取义
(3星)	4个主角都不帅
(5星)	吃饭时看了会很开心
(3星)	孔曰成仁，孟曰取义
(3星)	因為關詠荷才看...
(3星)	好搞笑啊。
(4星)	不错.
(4星)	少年。风流。呵呵。
(2星)	原本还是很有些娱乐效果的，可惜虎头蛇尾，最后已经演变成恶心了。可怜我投入了那么多时间来看一部这样冗长的电视剧啊。
(2星)	撑。
(3星)	暑假的闲来无聊。
(3星)	孔曰成仁，孟曰取义，君子有所为有所不为，哇哈哈
(3星)	2000 翡翠台
(3星)	52
(NA)	很喜欢啊~~里面的主角都是我喜欢的
(5星)	没看结局..
(4星)	追着看
(4星)	当年每晚必看
(3星)	最近看的 好玩
(NA)	没看全。不过当初孔曰成仁，孟曰取义，真的是很流行啊
(3星)	很好笑
(4星)	秋月，你究竟值不值？
(4星)	如果不是纠缠着秋月和秋香 就平坦多了
(4星)	关咏荷和张家辉的夫妻档耶
(NA)	那是 很久 很久以前的事了...........
(5星)	多年才等到结局的。。
(4星)	超级喜欢这个~~~偶偶~~~
(5星)	好好看噢.看几遍都喜欢!我老妈很爱这部!
(4星)	更喜欢秋月~
(4星)	典型的香港搞笑
(4星)	那时候觉得关咏荷真是美翻了
(NA)	我忘不了的高中时代．．我的唐伯虎
(3星)	看，看过
(4星)	好笑。。。有點蠢
(4星)	搞到一个境界
(5星)	上海只播了前半，后半不好看所以原谅了
(5星)	可以边笑边学的剧集
(NA)	TVB--
(5星)	很笑``一直笑``
(4星)	物是人非，走的走，发福的发福，变心的变心……
(2星)	我记得很多年前，看过很多次，虽然很无聊。
(3星)	金装四大才子
(5星)	初三
(4星)	好好笑
(4星)	很经典！其实应该没人知道我喜欢陈松伶吧
(5星)	好看啊
(3星)	主题曲很好听
(5星)	我看了3遍，很搞笑的~~~
(4星)	大学宿舍，熄灯前。
(4星)	学生时代放假8点半起床的动力
(4星)	同样是很有趣的一部香港电视剧。
(3星)	台庆剧似乎都一般
(5星)	我的童年啊...
(4星)	就记得很搞笑了- -
(3星)	补遗
(4星)	四个人都蛮有喜感的，尤其是文徵明的口头禅，可惜，跌跌撞撞好像没有看全过
(NA)	小时候超级喜欢，可是集数太多，永远看的是一块一块的
(4星)	挺不錯的喜劇
(4星)	每日午餐必備
(4星)	唐白虎点秋香~
(NA)	童年回忆
(4星)	好看，演员好，故事好，就是太长了
(3星)	自我介绍是各种亮点，我到现在都还记得
(4星)	跟着我姐看的。最喜欢看欧阳震华的戏份。
(3星)	孔曰成仁孟曰取义= =
(5星)	轻松搞笑。
(5星)	【好無聊的開始馬克看過的TBB】我第一次知道有演技這個東西就是荷姐演假扮秋香的秋月，歎為觀止啊。
(5星)	印象最深的还是那句“子曰成仁孟曰取义”
(5星)	虽然后半部分就开始各种诡异。但是总体来说还是很不错哦
(NA)	一直觉得张家辉很帅= =
(3星)	四生四旦 热闹非凡
(5星)	儿时的记忆了
(4星)	要不要这么逗哇
(5星)	小学时暑假演的。每天等着看。
(4星)	经典之作，也很喜庆~
(3星)	有一阵可喜欢看欧阳震华的贱样来着
(4星)	这部电视剧是我对诗歌产生兴趣的起点哦。
(3星)	当年文征明那句对白笑死我和我哥了！
(4星)	一贯的TVB喜剧色彩。。。~~~还是满好玩的
(4星)	那时的tvb陪伴过我走过童年~
(4星)	其实。。。还是最喜欢这个版本的秋香和伯虎＝＝
(3星)	表示不记得具体了~
(3星)	原来看我过这么多电视剧——以前觉得很搞笑啊~
(NA)	哈哈，欢乐啊。
(4星)	孔曰成仁 孟曰取义
(5星)	超好看 电视台上演一遍就看一遍 故事好 其中张家辉和关咏荷的感情戏好曲折啊！！！
(NA)	小時候的記憶啊。。 
(4星)	好的没话说。
(NA)	小时候看的TVB古装剧里印象很深的一部~
(4星)	以前很经典的电视剧 哈哈 以后关咏荷和张家辉在一起了啊
(5星)	喜欢欧阳震华~~
(5星)	小时候的港剧最爱哟 tvb再也拍不出这样的剧集了&gt;&lt;
(5星)	这部也是经典。
(4星)	我竟然看了这么多这些。。。
(3星)	以前还是很欣赏文征明那个子曰成仁孟曰取义，最后说着说着把郡主骗到山洞里给上了的。。。。。。。。
(4星)	我的童年啊
(NA)	啊
(4星)	虽然是师奶片~~但是看的很欢乐
(5星)	小时候最喜欢看这个了。。。
(4星)	很好笑 文徵明
(4星)	看了好多遍啊 陈松伶大爱
(4星)	好吧我当初现在看的都是欧阳胖纸。。。
(4星)	逗趣佳人才子
(5星)	经典~
(4星)	又迷上魏俊杰了，花痴是小时候落下的病，落下根儿了。
(4星)	前几集可有意思了 
(3星)	我看过的雷剧也未免太多了点吧。。。
(NA)	嘿嘿 搞笑啊
(4星)	当年很爱看
(4星)	当时最喜欢周文宾，我果然是腹黑控
(4星)	真心喜欢
(3星)	T T 这部电视里面的欧阳震华魅力全无了。除了痴情，泪流满面。下一部我要看什么
(4星)	最印象深刻之一
(4星)	里面好像有一对挺好玩的～
(3星)	我一直不怎么待见张家辉~
(3星)	当年也是颇为着迷的...现在看来，就不是很出色了。。
(4星)	唐寅故居没去 就看了文征明种的树了= = 下次再去重温 哈哈
(4星)	挺喜欢的搞笑
(4星)	好~好~看~啊~
(3星)	上学那会真的很爱看电视
(4星)	贱贱的搞笑,哈哈,结局忘了
(2星)	张家辉
(4星)	孔曰成仁孟曰取义~
(3星)	這裡唐伯虎點秋香蠻好
(4星)	这也算是汇集了很多一线人物了。。。张家辉和关咏荷这对赞的！哈哈。。记得大结局的时候是在初中，大家中午都么去吃饭，在教室直接开了电视看大结局。。班主任直接冲进来说，你们好像乡下人看电影哦！
(NA)	我要看结局！=20111127=
(4星)	记得很搞笑，哈哈
(3星)	追了半天，没看到最后一集，当时懊恼了好久
(4星)	果断记得。
(5星)	当年好喜欢啊。。。
(4星)	一直不知道结局是什么。。。
(4星)	哈~~热闹好看~~
(4星)	有趣啊
(5星)	不过看几次都还是很喜欢
(NA)	文颂娴啊
(4星)	我觉得还算是TVB经典古装片了。
(NA)	我发现自己还是一直喜欢看TVB古装的。
(4星)	子曰成仁 孟曰取义……
(5星)	永远的经典，那个时候tvb演员好、剧本好、team也好……
(5星)	大爱
(3星)	最喜欢文征明~
(3星)	好搞笑，看过好几遍了，算经典了
(5星)	有时间再看一遍
(5星)	好几遍啊。。。有木有啊。。
(3星)	那时年少各种剧~
(4星)	最喜欢周文斌那一对
(5星)	唐伯虎跟秋香真是般配啊
(4星)	无厘头中有着经典
(4星)	还记得林家栋的那句口头禅，是什么来着。
(4星)	看到后面感觉有点混乱。
(4星)	很好看的港剧！！！当时还是很爱张家辉的。。现在也是啦~~
(4星)	童年……
(5星)	我好中意好中意呢出野！翻炒牛河好多次都觉得好好睇
(5星)	好喜欢~~~~
(3星)	比内地的好太多···
(3星)	张家辉真是个烂梗 女演员比较舒服
(5星)	关咏荷和梁家辉 哈哈哈
(4星)	震华哥 保障
(5星)	里面很多张冠李戴的智慧故事，布景也差，但就是觉得好看。
(5星)	继续小时候.
(3星)	哎，本来只想给两星，但是这么多喜欢的演员，所以多了一星。至于剧情，就是扯淡吧。
(4星)	以前电视里就放了前半部分，挺好看的，后半部分了解了个大概不是很想看~ 
(3星)	52集，杀时间超级好用。
(4星)	每个才子都很喜欢，很欢乐哒~（喜欢娉婷郡主==）
(4星)	以前电视上看的，梁家辉出现了。。
(3星)	那个时候的港片呀
(3星)	夫妻档，喜欢！！！算是早年的TVB剧，比较喜庆~~
(4星)	我发现我真的是很喜欢TVB的，那个时候看郡主和文徵明，姐哭的那个死去活来的啊，幸好HE，没伤到姐幼小的心灵
(5星)	这个我看过很多遍，每次重播都必看。。
(3星)	同样看了无数次= =
(5星)	挺经典的。
(5星)	这剧成就了张家辉和关咏荷这段良缘
(3星)	喜欢秋月啊 张家辉的唐伯虎太正经了吧
(5星)	哈哈哈哈！那时的TVB电视剧真有意思啊！
(3星)	原来看过这么多ＴＶＢ。。
(4星)	当年在电视看的竟然因为这个萌了BG啊BG&gt; &lt;
(5星)	孔曰成仁 孟曰取义 哈哈哈
(4星)	欢快暑假档啊
(5星)	我是看着你长大的。
(5星)	当年吃晚饭的时候必看的。。
(5星)	猥琐
(3星)	喜欢才子
(2星)	又一个典型TVB，看的时候还是蛮轻松的
(4星)	还是很喜欢这个系列，歪歪闹闹！
(4星)	有点乱……总觉得最后结局不是结局……欧阳这回让贤了，但对方是张家辉……还能说什么呢~
(4星)	还算是不错的啦～
(4星)	荷姐和辉哥
(4星)	再难重现。
(5星)	经典 
(3星)	周文宾真的很可爱哈
(4星)	欧阳震华真是好笑啊~~~~
(5星)	这是不才看过的关于唐伯虎最好的电视剧，没有之一
(5星)	这剧使我开始对国粹大感兴趣。唐伯虎能成为四大才子中最突出的一个，不是胜在技艺，而是才智才情。不懂取巧、不懂存韵而严格按照命题来施展的艺术，大大失色。
(4星)	每次重播都会看 我是有多无聊啊
(NA)	欧阳震华关咏荷！
(NA)	小近视眼。。。你很有爱哦
(5星)	当时很可乐~
(3星)	肥皂...
(3星)	孔曰成仁，孟曰取义！哈哈，童年的回忆~
(4星)	每次提起TVB经典剧集都会想到 金装四大才子 
(4星)	TVB的古装剧都好看
(3星)	记得那时文征明常常念的一句就是“孔曰成人，孟曰取义”
(4星)	辉煌年代
(4星)	记忆里的TVB
(5星)	阵容强大
(4星)	最喜欢的还是周文斌
(5星)	哈哈~
(3星)	呀
(3星)	那时候晚饭后就是看电视啊
(4星)	金装四大才子 
(3星)	讨厌 文颂娴！
(5星)	少时的经典
(4星)	最经典的四大才子。曾今一家三口围着电视追着看。
(4星)	那时候的魏俊杰啊！！！T-T
(NA)	孔曰成仁孟曰取义
(3星)	断断续续的几个假期看完的
(5星)	童年的超美好回忆。
(2星)	闲扯型，不太爱看。
(3星)	好玩~
(3星)	港剧老套路，情节还不错
(4星)	一直觉得没完结？
(NA)	可不可以出第二部啊~
(3星)	孔曰成仁，孟曰取义，我勒个去！
(4星)	当时的欧阳震华。张家辉。关咏荷。林家栋。魏俊杰。
(NA)	高一开学在报告厅和冯C皓谈论到“卍解”，两人居然心有灵犀地想到了这里面的情节：四个人一起要仿一幅画，但那幅画的佛的胸口湿了……后来我忘了是欧阳震华还是哪位才子在胸口画了个卍解
(3星)	不喜欢这种有的没的就搞笑的剧，无稽。
(4星)	三星半。
(5星)	尼玛。。。童年啊〒▽〒
(4星)	难得一部片子里所有男女主角都入我法眼....
(4星)	很有感
(5星)	看了好几遍了
(NA)	都可以背下剧情了。
(4星)	经典
(5星)	经典不解释.
(4星)	可以再紧凑一些。不过单就为了看家辉和荷姐的情侣档也值了。
(5星)	大帅哥唐伯虎 可爱祝枝山有没有！！！
(4星)	好喜欢哦当时~~~~~~~
(4星)	也是好早期看的 我欧阳震华竟然不是男主 不过让我bobby叔演唐伯虎的确有点不合适
(5星)	很搞笑，很多经典语录
(3星)	看苗翠花的时候不觉得关咏荷好看，到了这部终于明白，关的好看是说不出的，胜在气质不俗
(3星)	电视上老播
(NA)	张家辉充满了喜剧因子
(5星)	今天在某个台重温了。。TT TT好感动的说。。。
(4星)	唯一仔細看過的港劇，還不錯哦？
(3星)	上两个月某台还重播来着。
(4星)	文征明 祝枝山 唐伯虎 。
(4星)	四人帮
(4星)	几个姑娘都好惊艳
(5星)	我爱的经典。
(4星)	有很多一语双关的台词，挺有意思的
(NA)	没说的。。。
(3星)	笑死我了
(3星)	关咏荷-  -古装扮相冇得顶~~
(4星)	tvb啊tvb  承载着我多少少年记忆啊
(4星)	记得上初中的时候，文征明那句话，在班级很红
(5星)	非常经典的搞笑剧啊～　百看不厌，每次看都很ｈａｐｐｙ～～
(4星)	可惜看的是删节版~
(4星)	这个经典
(5星)	风趣经典，最适合节假日一家大细一齐睇 ！
(5星)	最爱周文宾和晓莲这一对。主题曲都还记得会唱呢！！重播看了很多次
(4星)	TVB的戏，无可取替
(4星)	那时候放假、电视天天播、
(5星)	孔曰成仁，孟曰取义
(3星)	剧太长。听着配乐以为是天龙八部
(4星)	有荷姐在的地方~
(5星)	很小的时候在电视上看的，很喜欢里面的祝枝山，从那个时候开始喜欢欧阳震华演的电视剧！
(4星)	当年的TVB带给我不少欢乐。
(4星)	那是看过有多少遍哦
(4星)	精彩的香港故事
(4星)	打发时光的笑片
(4星)	337
(4星)	小时候就是看欧阳震华和关咏荷长大的
(5星)	百看不厌
(3星)	现在才发现原来它啰啰嗦嗦地竟然有52集
(NA)	忘了一个~
(4星)	很经典的~
(NA)	哈哈，好欢乐的电视剧。。。。放假喜欢看的经典之作~
(NA)	哇哦，经典中经典啊。追了两次了吧？
(5星)	张家辉~~~~~
(5星)	人物很强大
(5星)	以前超爱这个啦...
(5星)	好看
(5星)	灰常热闹，很俱喜感
(NA)	挺符合他的定位的。
(5星)	我的文征明！！！！！！！！！！！！！！！！
(5星)	再重播还是会看,喜欢张家辉和关咏荷的夫妻档.
(4星)	今天刚好又看到了诶
(5星)	小时候周文宾是我梦中情人-_-#
(5星)	小时候的记忆 不过这次欧阳震华木有跟关咏荷在一起~
(5星)	小时候看过，觉得超级好看啊！！！特别喜欢里面的张家辉和关咏荷
(3星)	湖南台有段时间一直放，然后硬性的终于记住了江南四大才子，然后发现美人文宾居然是民间杜撰！！！
(4星)	为数不多看的TVB的剧啊。主演都很搞啦。属于经典。
(5星)	很好很好
(5星)	小学的时候、、、
(5星)	很久很久以前，，，大爱欧阳震华，，，超可爱~~
(NA)	严格意义来讲，这是我看过的第一部TVB的电视剧，也是今儿个之前，唯一一部
(4星)	当年迷死了。电视台放一遍看一遍。
(4星)	哈哈 小时候老喜欢了
(4星)	虽然故事篡改历史篡的过分了点，还是不妨碍故事的精彩程度。
(4星)	一直觉得TVB情侣中关咏荷与欧阳震华真是很有喜感的银幕情侣，还记得这部剧很搞笑。
(5星)	爱死了
(4星)	小时候觉得超级搞笑
(3星)	张家辉还是很帅的~~
(4星)	挺好看的
(4星)	TVB没落了。。。再也出不了这样的剧了。
(NA)	秋香和伯虎现实中走在一起了，很开心。
(4星)	小时候贼爱看
(NA)	 我觉得最有趣的地方在于张家辉和他老婆关咏荷演一对。很典型的TVB古装剧，没什么意思
(4星)	那个时候还不知道什么是TVB
(5星)	很有爱的一部啊，秋香，秋月……
(4星)	很搞笑，那时候才三年级。
(3星)	孔曰成仁、孟曰取义。。。
(4星)	午间的笑料
(4星)	孔曰成仁，孟曰取义了哎呦喂！
(5星)	喜欢魏俊杰和文颂娴
(3星)	有次重播看才發現幾好看
(5星)	经典
(NA)	小时候看过···唐伯虎 祝枝山 文征明周文斌 ·!haha
(5星)	孔曰成仁，孟曰取義
(3星)	港剧经典模式。
(3星)	确切的说是唐伯虎控
(5星)	挺喜欢看的一部片子。
(4星)	喜欢小莲，郡主也很美
(4星)	与现在各种四大才子相比。。。这部真的很不错了。。。
(4星)	经典
(3星)	故事模式很TVB的金装四大才子，当中不乏笑点，可是戏拖得太长，有些剧情比较烂。。。
(2星)	可以和后来的四大名捕对照着看，会很欢乐的
(3星)	如今欧阳振华...
(4星)	女主角们都很爱
(5星)	TVB喜剧中最爱。
(5星)	这尼玛是我小时候最喜欢的！！！！！！！！！！！！！！！！
(4星)	又是众多明星~~香港明星多的电视剧都还不错！
(4星)	怨念当年电视上只演了一半
(4星)	爱死了~
(3星)	除了这几位有点儿显老，剧情还不错。我其实一直比较关注文宾。
(4星)	后半部比较雷，祝枝山是心头好啊
(NA)	我喜欢热闹的古装剧
(5星)	我没记错应该是周文宾吧.
(4星)	卡斯很强大的
(4星)	很欢乐~喜欢欧阳震华和他老婆
(3星)	以前内地播的时候，只有20集，也是后来补齐的。但到后面就乱来了，感觉。
(4星)	我就记得 孔曰成仁孟曰取义
(4星)	小时候看它是连饭都可以不吃的。
(5星)	这个真的有意思
(3星)	可惜娥姐有了伯虎
(5星)	原来林家栋在里面演文征明。。。
(4星)	反而是感觉张家辉和关咏荷这对情侣档不出彩，周文斌和小莲最有趣，周文斌的性格也是四个人中我最喜欢的；文征明简直是迂腐的哭笑不得，那句“孔曰成仁，孟曰取义”印象深刻啊；祝枝山和石榴也很可爱
(5星)	哈哈，小时候暑假必看
(NA)	文颂娴好乖~
(5星)	！再没电视剧版的四大才子超过这部！
(3星)	小时候最喜欢看的剧集之一。那时候还喜欢李白和公主呢，讨厌阿花。哈哈 
(2星)	不要看张家辉
(4星)	轻松搞笑大团圆！
(5星)	我以前一直以为这个就是醉打金枝。。。
(5星)	很不错的电视剧~
(4星)	统统都喜欢~
(3星)	孔曰成仁，孟曰取义
(5星)	好
(3星)	挺经典的形象
(4星)	这个绝对是tvb喜剧中的经典  看过很多遍
(NA)	我哥，茹果～
(4星)	很棒！
(3星)	闲来打发时间的，具体内容都不记得了，果然TVB风啊，闹闹跳跳，没有然后了。
(1星)	看过的
(5星)	小时候看的都是经典
(4星)	将就了
(4星)	这才叫唐伯虎好嘛！
(4星)	我我我，小时候还和同学玩过扮演四大才子的游戏……
(3星)	喜欢张家辉
(4星)	好早以前看的片子
(5星)	太搞笑了也很有意思, 
(5星)	小时候的美好回忆，从此爱上TVB。
(5星)	为什么我那么爱这部！！
(4星)	比后来的都好
(5星)	四大才子的性格个个鲜明
(3星)	第二部让第一部种种悬念尽毁
(3星)	又是一盤大雜燴啊，總有你喜歡的菜
(3星)	2001
(2星)	发现了，有欧阳震华的片子我都是没什么印象的。
(4星)	还是以前tvb的片子经典
(4星)	好看
(3星)	童年
(4星)	这个话题的片子总是不错的。
(4星)	喜欢关咏荷。
(4星)	挺好
(5星)	内地版剪得只有25集真郁闷
(3星)	看得断断续续
(5星)	看了n遍
(4星)	后面不大好
(5星)	I love this!
(1星)	搞笑
(4星)	特别的喜欢
(3星)	上高中时看过，安徽卫视“周末大放送”放过……
(3星)	经典剧
(5星)	那时候我还是初中生
(4星)	现在还是觉得无比的有爱~
(4星)	大学录像厅时代，最好看的TVB。
(4星)	甩……
(5星)	这也是个经典，值得推荐！~
(4星)	可以的
(5星)	这个太好看。
(4星)	我喜欢这个~
(5星)	搞笑 阵容强大 情节不错
(4星)	超爱这部四大才子，百看不厌！前20集是精华，后20集情节有些拖沓了。
(5星)	我最喜欢的TVB电视剧之一。实在是太精彩了，以至于看到张家辉在其他节目中饰演的时候总是可以本能的认为他是唐伯虎。无论是从剧情还是演员选择或者是配乐都是可圈可点的，是在是完美的杰作了。另外第二部桃花庵也是很好的剧情+演技。
(5星)	这才是四大才子和秋香！
(4星)	经典
(5星)	五星级回忆。
(4星)	 关咏荷 张家辉 夫妻档啊
(5星)	经典啊。
(2星)	原来这剧有这么长。。。
(4星)	我的秋月啊秋月
(5星)	鹅姐跑到这儿来会老公了！
(4星)	孔曰成仁、孟曰取义= =。。
(4星)	经典！
(5星)	好搞笑啊
(4星)	好久没看到关咏荷了..
(4星)	初中时候看的，一个字，闹！
(4星)	記得蠻輕鬆搞笑的
(4星)	喜欢TVB，喜欢欧阳震华！
(5星)	哈哈好看
(4星)	今年暑假又看啦遍的，youku看上的额，还是电视上看比较好啊
(3星)	画佛像那段真的是- -！
(5星)	经典
(4星)	还很伤心娉婷和文征明的呢！@HOme
(4星)	喜欢文征明～
(4星)	经典配对~
(4星)	看到后面感觉有点混乱。
(4星)	以前有过的记忆都快模糊了……
(4星)	租碟看的。
(4星)	那会儿很爱看呢
(4星)	好看的 四大才子 我喜欢文征明！！！！
(NA)	小时候看过，冲着荷姐夫妻档也要去看看啦
(3星)	又见秋香……
(4星)	哎呀欧阳震华好搞笑，小时候还觉得他长得有点像我爸来着。
(3星)	欧阳震华真是雄霸了TVB一个年代阿，不过喜欢张家辉也是这部开始。
(4星)	tvb喜剧的典型佳作，张家辉和关咏荷这一对都是很讨喜，后来现实中果然也喜结连理了，不错
(5星)	不用多说
(4星)	搞笑
(4星)	其实我是暗恋魏骏杰。
(4星)	小时候在电视上一遍一遍的看也看不厌
(5星)	经典 好笑
(4星)	蛮好看额
(5星)	很好看，就是太长了点，然后秋月太可怜了点……
(4星)	very funny, used to kill time in summer break
(4星)	明星荟萃 喜气洋洋 那时的电视剧真是热闹的很可爱 不像现在没那么吵闹
(5星)	张家辉当年很红。可惜，他没有一身功夫。。
(5星)	凭印象给的5星，小时候好像很喜欢。至今犹记得欧阳震华拉着二胡，用粤语吟出“十年生死两茫茫，不思量，自难忘.......”的情景。
(NA)	秋香和秋月
(3星)	秋月呀
(5星)	经典的说
(4星)	为了看魏俊杰 。。
(4星)	这个爆笑的啊~！
(5星)	当时觉得特好看~~~~~~~
(5星)	好看~~只是很遗憾 欧阳震华和关咏荷不是一对~~~
(4星)	小时候觉得可有意识了呀
(5星)	撒花
(4星)	以前地方台都会放港剧，原来我是看港剧长大的啊，港剧看得最多了。
(4星)	關詠荷演的太不錯了
(3星)	祝枝山很怕老婆啊
(5星)	含泪，再让我看一次吧。
(3星)	模糊的记得小时候看过
(4星)	这里的“石榴姐”可比星爷《唐伯虎》里的石榴可人多了
(5星)	欧阳胖胖！我爱你~ 
(NA)	哈哈 
(NA)	说啥捏。。记得看过，不记剧情
(5星)	其实我不喜欢冗长的电视剧，但这部剧让人一集集往下看很有滋味，很有意思。总的来说，非常好！
(3星)	孔曰成仁、孟曰取义。。文征明最经常说的话，当时看还是挺搞笑的。四大才子现在回想真一般啊，不过那几个女猪倒还不错。。哈哈哈
(5星)	演员我都喜欢,尤其是bobby,简直就是活宝,演技也都没的说,剧情也比较好,值得一看,是一部不可多得古装喜剧.
(5星)	松松~~
(5星)	早期经典！
(4星)	很欢乐
(NA)	张家辉，关咏荷的夫妻档！ 而且还有欧阳震华！ 小时候好喜欢关咏荷呀~
(NA)	嗯，TVB的在小时候每个电台都有，就看了。 
(5星)	关和张，哈哈哈，他们的小孩很可爱
(4星)	对唐寅的执着从那时开始？
(4星)	经典，不解释
(4星)	比较经典的古装剧，纯搞笑，剧情一般
(3星)	当时看着还是很开心的~~~主题曲我现在还会唱呢~~~
(4星)	很港剧，很经典
(NA)	好看
(2星)	看了幾集不合胃口，棄～
(4星)	有个场景极美，在这部古装搞笑剧中。
(4星)	超搞笑！！
(3星)	以前电视上播的被阉割了 好讨厌
(3星)	我到现在还会唱主题曲。
(5星)	看过最多遍的港剧
(2星)	好吧，纯粹为了搞笑而搞笑的东西，实在不太想看，其实这部演员演得还是想当卖力的，喜欢关咏荷和张家辉~
(3星)	还好了 虽然很TVB 对男女主演不大爱 但是  总体感觉还好
(5星)	真的。。真的是tvb的经典
(4星)	当年读初中时熬了两夜看完的~~剧本很赞！！ 才气十足~大家斗勇斗智的情节看得人很爽，觉得编剧太有才了！
(5星)	哈哈哈。上年5月又看了一次。
(3星)	姐当时很迷。。。
(4星)	这部剧出来的时候我还小，崇拜口若悬河，文韬武略。。所以反复看o 
(4星)	以前一直看欧阳震华和关咏荷搭戏，如今关咏荷为张家辉回家相夫教子去了。
(5星)	超级经典的片
(5星)	童年记忆,赞一个
(NA)	小时候觉得蛮好玩的
(3星)	还是喜欢张家辉稍微文气儒雅点的样子。
(3星)	不喜欢那个...叫什么来着，反正是才子之一~
(4星)	翡翠台一日到黑都重播，看N边了……
(5星)	喜欢这部剧！
(3星)	老实说这几个人每一个有才子样，不过很好玩。
(3星)	印象很深刻的
(4星)	其实很不错。
(3星)	孔曰成仁，孟曰取义~我当年是有多爱文征明
(4星)	家辉哥终于可以同关咏荷夫妻档一次啦……虽然剧情好囧，不过，当睇同名喜剧咁睇就OK噶啦
(3星)	搞笑四大才子都各有才。。喜欢关咏荷+张家辉一对。。不过其他滴也超搞笑。。o(∩_∩)o 哈哈
(4星)	关咏荷很喜欢
(NA)	好看！
(5星)	四大才子，声名远播。祝枝山在四大才子里实在显得太没水准，估计是为了突出唐寅。
(3星)	唐伯虎之类的
(5星)	喜欢文颂娴~~~~
(4星)	明星真多，主题曲《君子好逑》也挺好听的
(2星)	片子很无聊，看它的我更无聊
(4星)	唯一一部比较好看的四大才子
(4星)	搞笑咯~關詠荷同張家輝難道響依出戲定情！？
(4星)	关于这部 以及欧阳震华的很多部  到底在哪一步里是那个李白弃妻呢！谁能告诉我··纠结。
(4星)	丫儿的，电视台怎么放一半就卡住了，其实，我也更喜欢秋月
(NA)	欧阳震华！
(4星)	老早的片子了。各种TVB。
(3星)	现在想想还行。。
(3星)	很早的剧了。
(3星)	扯淡和吹水的美好
(4星)	孔曰成仁，孟曰取义。。。。
(4星)	小白~~
(4星)	也是早期的，闲暇看来还不错啊···而且以前在电视上看比较没有压力，不像现在在电脑上看都好有目的的，总之是美好的回忆，回忆分
(3星)	张家辉啊。。关咏荷啊。。。
(4星)	依旧是小时候
(3星)	翡翠台的童年回忆。 
(4星)	小时候看过几集，如今终于看完了。文征明每次说孔曰成仁，孟曰取义的时候都有抽他的冲动。。。
(NA)	周文斌
(4星)	小时候很喜欢的剧 不过已经印象模糊了 ...
(NA)	算是关于唐伯虎最经典的演绎之一
(5星)	哇哇哇，看了N遍，太喜欢
(5星)	小时候看过N变的电视剧。。。TVB的经典
(5星)	很轻松很休闲的古装肥皂，极搞笑，喜欢。
(5星)	曾经的大爱，非常搞笑，唯一一部能看的林家栋的戏。
(4星)	文征明是偏执狂吧。
(2星)	这部不好，剧情太散，抓不住人
(4星)	当时觉得可好看了~看4个人耍宝和各自的爱情 像个大家庭特温馨
(4星)	我记得还是不错看的。
(3星)	比较轻松的片片
(4星)	那个时候等电视台放的似乎看了一半就没了不过那一半看的感觉很好~
(4星)	前面很好看，后面有些狗血。。。不过还算是遵循历史~~
(4星)	以前看了蛮扎经 重播也看=。。=
(3星)	阿哈哈哈哈。
(5星)	我可爱看了～
(4星)	好看的一版～
(4星)	欢乐剧
(NA)	这个都不知看过多少遍了。
(4星)	很搞笑的~ 呵呵~不过内地放的是删减版，只有20集。。。。。。
(4星)	經典啊，百看不厭的類型
(5星)	一度很喜欢很喜欢很喜欢，看了多少遍了。
(5星)	超赞粤语教科书
(4星)	tvb不错的电视剧，家辉哥哥和咏荷姐姐
(4星)	tvb启蒙剧，小时候似乎是很喜欢看这些有的没的啊- =
(5星)	经典中的经典
(4星)	绝对经典啊！对祝枝山画鲤鱼的那个画面印象深刻！！还有，四对我都喜欢～～
(3星)	文征明死了都要气活了
(3星)	回忆中的剧了
(4星)	看来看去还是最喜欢聘婷和文征明。哈哈，“孔曰成仁，孟曰取义”知道伐。没有美味天王那么阵容华丽。
(5星)	想起以前上大学时  大家在宿舍  围着一台9寸黑白 的日子   ；我是文征明  我是我爸的儿子  。。。  哈哈哈   兄弟同心  其利断金
(4星)	张家辉和关咏荷啊~不知道是不是因为关咏荷啊~，这部剧里张家辉特别帅~哈哈~
(3星)	标准的tvb式轻喜剧，不功不过
(3星)	还可以。。。
(5星)	TVB有这帮人在，你说这剧能不好笑吗，很经典的一部啊，很可惜当时TV上不能完整放出！
(3星)	 残忍又悲情.为何要让秋月再出场.
(4星)	剧情真是太熟了...小学的伙伴阿
(3星)	孔曰成仁孟曰取义
(4星)	哈哈，初中和某人天天追的连续剧
(4星)	tvb拍起轻喜剧来，向来得心应手
(5星)	太好笑了，欧阳震华和张家辉太有喜感了。。。
(4星)	當年覺得好好體
(4星)	以前很喜欢~~现在看看一般~~
(4星)	怎么说，因为是TVB剧所以加分。因为有文颂娴所以再加分。嘛，老的片子总比新的对胃口。
(3星)	孔曰成仁，孟曰取义。
(4星)	nice~就是喜欢
(NA)	当时好爱看啊好爱看
(3星)	夫妻档拍戏。
(3星)	四大才子
(3星)	孔曰成仁，孟曰取义。
(3星)	虽然我挺欣赏欧阳震华，，，不过他怎么好意思称自己是四大才子的。。
(5星)	小時候在電視上看過無數次的經典。
(5星)	全家追
(5星)	很喜欢的TVB古装喜剧类型。。
(5星)	热闹
(5星)	很好看~~~
(3星)	老觉得没讲完。。
(4星)	恩恩 可以的
(4星)	喜欢张关这一对
(3星)	没全看完都是陆续看的
(5星)	最喜欢的TVB电视剧了。我主题曲现在都还会唱= =
(5星)	好看啊喜欢
(4星)	赞啊赞~太喜欢了~
(4星)	我的寒假和暑假在此剧中度过
(4星)	孔曰成仁，孟曰取义
(4星)	眼疾又加深了XDDDDDD
(4星)	没全看但是是喜剧嘛=v=。
(4星)	孔曰成仁，孟曰取义
(5星)	相当经典啊。
(4星)	主题曲好听
(5星)	心中永远的四大才子
(4星)	好搞笑，好好睇！演员个个都有实力。
(4星)	笑点很多，剧情很high~
(4星)	是小学里吧。。。大家老说。。。孔曰成仁孟曰取义。。。
(5星)	好看啊，张家辉和关咏荷啊
(5星)	虽然改的很面目全非，可是搞笑呢，赋予了新的生命
(4星)	欧阳震华和关咏荷，黄金搭档
(3星)	中午回家吃饭看的电视剧。
(NA)	影响很深的一部作品~~~~挺搞笑的~~~~
(4星)	很好玩的一部剧~~周文斌很可爱~~
(4星)	一直觉得张家辉和关咏荷很配,真的很配.
(4星)	我看了兩次都沒發現原來有楊怡。
(3星)	杜撰才子们的故事。。。不知才子们会不会被气活啊
(4星)	呵呵 搞笑。
(4星)	很经典的呀。。
(5星)	过了这么久再看还是很好玩~~
(4星)	我很无语的被当时的同学说成朱娉婷……
(4星)	这个看过应该理解为没有看完的看过
(4星)	关咏荷演秋香 说实话  不是我喜欢的搭配  但也许是为了和张家辉配戏吧  这剧最喜欢公主和文征明的感情
(4星)	童年的记忆。
(4星)	有深刻印象，换句话我对唐伯虎，文徵明，祝枝山的印象就是这几个演员的形象了，孔曰成仁、孟曰取义~
(5星)	我觉得张家辉很帅呢~
(3星)	没有帅哥
(3星)	现在已经想不起来了
(3星)	觉得还是挺经典的，香港的古装一直都不会让人太失望
(4星)	电视里放一遍看一遍~都不知道看了多少遍~有的港剧就是看不厌~
(3星)	经典tvb
(4星)	以前超爱的一部电视剧,总体还是不错的
(5星)	很欢乐，精装的古装TVB剧
(3星)	搞笑
(3星)	嗯，TVB的在小时候每个电台都有，就看了。
(3星)	打发时间
(5星)	好看 里面有一段情节每看一次就笑一次 哈哈
(4星)	这类港式电视剧都还蛮好看的
(4星)	当年的爱
(4星)	大爱魏骏杰
(3星)	居然....居然...看过...
(4星)	还行~
(5星)	快乐童年时光
(3星)	蛮有趣的，很轻松的感觉。
(5星)	孔曰成仁。孟曰取义。。。 = = 除了周那三个太有喜感了
(5星)	很喜欢，经典
(5星)	大陆放的只有20集左右，害我又去网上下，我估计张家辉和荷姐是因为这个片子结缘的。
(4星)	各种版本的唐伯虎之一，但这个不是最喜欢的。
(4星)	在电视上放的热火朝天的一部剧，断断续续，还算轻松啦
(5星)	几中意
(4星)	搞笑~而且阵容也很吸引！
(5星)	林家栋的迂腐读书人形似神似啊～
(4星)	经典！！
(4星)	恩 挺好看的 看了好几遍
(4星)	当时只放前20集!!
(5星)	经典！
(3星)	就记得欧阳震华那张老脸了
(3星)	百无一用是书生
(4星)	纯粹是恶搞了
(3星)	没什么印象了。。。
(4星)	搞笑
(NA)	又一TVB经典喜剧啦~
(4星)	喜欢
(3星)	張傢輝.
(4星)	喜欢~我发现只要有欧阳震华的我都喜欢~
(3星)	看过……不过老早就忘记讲什么了……
(3星)	。。。
(4星)	看了几遍..
(2星)	傻。。。
(5星)	追忆
(4星)	第一部当年看得可带劲了
(4星)	很搞笑，呵呵
(4星)	依然是大叔 嗷嗷嗷~~~
(4星)	欧阳震华 关咏荷 张家辉!!!!!
(5星)	搞笑的经典片。
(4星)	曾经无比迷恋的。
(4星)	嘎嘎 有关咏荷我都喜欢~！欧阳震华也，啧啧。就是后半段太拖拉
(NA)	陈松伶~
(5星)	那个年代的经典
(3星)	上半部还不错 下半部制作的有点惨烈。。。
(5星)	至今我也没看全，电视台只播了前半部份，后半部份网上都是普通话版，听了能吐……我想看粤语版……
(5星)	搞笑！
(5星)	很搞笑
(5星)	怀念~
(3星)	孔曰成仁，孟曰取义...
(3星)	哈哈~~孔曰成仁，孟曰取义~~
(4星)	电视时间
(4星)	挺好看的
(NA)	看过一半
(3星)	看到这个就想到天津的4个学弟。
(5星)	百看不厭
(4星)	周文宾!~~~~戏外的魏俊杰实在很低俗。枉我放他照片在钱夹里那么久。
(5星)	文颂娴~~这时候很可爱~~
(3星)	TVB我看得不多~~这是其中一部~~
(4星)	搞笑片的经典 有荡漾着才华 每一对都很讨喜 最爱石榴～～
(NA)	几么的美好。演员都有爱，BOBBY,家辉哥，荷姐，文女，翁虹，松松。
(4星)	关咏荷会复出嘛~和小生绝配~不过夫君也不赖啦~终于获得金像肯定~
(4星)	老剧回顾，比新剧好看多了。
(NA)	不错，那段时间疯迷TVB的
(4星)	一直觉得关咏荷和欧阳震华配
(4星)	挺喜欢的
(5星)	孔曰成仁孟曰取义
(3星)	港剧总觉得是当娱乐和笑话来看的，这个也不例外……不过港剧的编剧还是很能忽悠的，只是现实中的四大才子，没有这么幸运呢……
(5星)	才子配佳人
(4星)	孔曰取义 孟曰成仁。。呵呵
(5星)	经典古装搞笑！
(5星)	经典不能在经典，每年都看
(3星)	记得初中放假总是窝在家里看这个   周末大放送  
(4星)	一个暑假都在追！
(NA)	还是很有爱的啊~港剧！
(4星)	喜欢文颂闲
(3星)	3打1的局面 那人真倒霉！！！
(4星)	哈哈，很不错的剧。
(4星)	主要是怀念
(5星)	究竟哪里搞笑呢？我已经记不得了，，可能现在看不觉得好笑了，，可是毕竟让我快乐了很久很久
(4星)	算是TVB古装里，比较经典的了
(5星)	让我喜欢上tvb的电视剧！
(4星)	挺经典呐~
(4星)	經典~喜劇~喜歡的陣容~
(4星)	娉婷。
(4星)	虽然张家辉和关咏荷是真正的一对，但是怎么看都别扭
(3星)	蛮搞笑的,无聊时不妨看看!
(3星)	拍多了就成俗套了
(NA)	其实很无聊
(5星)	tvb经典古装剧之一
(3星)	还可以~~蛮好笑的还是~消遣~
(3星)	真的是连续剧啊，好长，看到后面都想快进了。。。
(4星)	张家辉欧阳震华关咏荷的组合是长久的爱
(5星)	当年那个迷啊
(4星)	喜欢
(5星)	笑死了
(NA)	孔曰成仁 孟曰取义
(4星)	只是看过。~~~
(4星)	一直觉得还有后续的片子~~~
(4星)	香港拍的古装也不错啊~
(4星)	覺得很好笑很好笑。很香港幽默古裝劇。
(5星)	看几遍都不厌~
(4星)	挺有意思的
(NA)	恩恩怨怨~终成兄弟
(3星)	重播那么多遍 就是没到过 张家辉怎么和关咏荷好上的
(3星)	初中的时候。那是看还挺搞笑的，祝枝山的孔曰成仁，孟曰取义。关咏荷的秋月，感慨呀。
(3星)	真的被播了好多回啊
(2星)	很久以前看的，还是喜欢文颂娴
(4星)	很有意思啊~~
(NA)	開頭還可以，往後，太過冗長了
(5星)	我也不知道我怎么就这么喜欢看
(4星)	秋香。。秋月。。唉
(4星)	本身还可以，50多集显得很长。但是演员走的7788了之后，觉得这本还是不错。
(NA)	50集啊。。我还真没看过大结局。。唉
(NA)	6点档的港片当时最流行了。
(5星)	极少极少看古装剧，这部是难得的经典！！！
(NA)	还行
(2星)	あんまり好きじゃない
(3星)	有点长，有点长，喜欢文颂娴
(NA)	剧情很俗套，不过就是这样的电视剧，让我们看了这么多年...
(3星)	哈哈~
(NA)	江南四大才子 唐祝文周 及他们周边四位红颜知己
(5星)	家辉抢了偶的荷姐
(NA)	夫妻档的贺岁剧
(3星)	戴眼镜
(NA)	可怜的秋月
(5星)	只喜欢文颂娴!
(3星)	还行
(3星)	四大才子，是不是那四个啊~~怀疑
(3星)	初中时候看的~~
(NA)	秋风冷月
(4星)	要说有什么好的话 就是那几个主角都很错啊 其他的乏善可陈啊
(4星)	很喜欢里面的好多角色及演员，不说别的，光这些就喜欢的不行啦！
(3星)	看的一半一半的，大爱魏俊杰~
(4星)	事实证明我没有看全．
(4星)	喜欢的几乎都在
(4星)	多年前的老片 最近重新看了一遍 都比现在的TVB剧好看 不知道现在的电视剧怎么了
(3星)	这里还满喜欢张家辉的~
(NA)	最近都在整理记忆么
(4星)	当时很喜欢，挺搞笑的。
(4星)	很有趣~~
(NA)	很搞笑,很丰富得内容
(4星)	有关咏荷和欧阳振华的片子都很扯^^
(3星)	纯恶搞……
(NA)	也很搞笑的一部～～
(NA)	金装四大才子
(4星)	那段时间很喜欢看欧阳震华演的片子.
(5星)	TT魏俊杰我的爱。。
(5星)	非常非常的好笑，孔曰成仁，孟曰取义
(5星)	真的太太太好笑了，虽然已经看了n遍～
(4星)	不错。
(4星)	还可以，不过很喜欢里面的歌曲
(4星)	张家辉好可爱，孔曰成仁孟曰取义很有趣
(4星)	嘎嘎，搞笑，也好看
(5星)	呵呵
(4星)	经典。
(4星)	喜欢
(NA)	太傻了
(5星)	我愛單照 &gt;&lt;
(NA)	四大才子，总是那么赞，呵呵，也许只是因为每个人都梦想吧？
(3星)	so so
(4星)	又是那几个人，哎～但就是愿意看
(3星)	[BSc] 长剧 可惜后面的部分又不搞笑了玩苦恋了
(NA)	搞笑
(4星)	long long ago
