http://movie.douban.com/subject/2284425/	天上掉下个林妹妹
(4星)	 还不错当时觉得……            
(3星)	 so so            
(2星)	 she内歌曲配的好。            
(4星)	 记得那时周围的人都在看，还不错的~            
(3星)	 小时候很喜欢的~~~            
(NA)	 记得当时播结局的时候刚好没看成还难过死了啊！！没有电脑的时代多苦逼啊！！            
(4星)	 那时我真觉得巨好看无比。。。            
(5星)	 蛮搞笑的！！            
(4星)	 虽然有点搞，但是真的蛮好看的，那时从头追到尾。            
(2星)	 在深圳旅行的时候看的，就是纯扯淡~            
(NA)	 可爱            
(4星)	None
(NA)	 那个时候还蛮喜欢李佳璘的            
(4星)	 挺不错的，不知道为什么没红~            
(4星)	 看到小李琳的一个采访。。。突然记起了这部电视剧。            
(3星)	 我也看过~~哈哈哈            
(4星)	 2003 珠江台            
(3星)	 我承认，当时被王皓迷惑了才看的这部剧，可是。。。            
(3星)	 SHE 爱情的海洋            
(4星)	 其实还行            
(NA)	 跟my girl差不多，而且比my girl早。            
(3星)	 2003             
(3星)	 其实大陆有些剧还是蛮先进的。。。            
(2星)	 就记得这个名字了。            
(5星)	 我到底看过多少电视剧啊，哈哈，那什么，韩剧我的女孩不就是抄袭这个么？剧情太像了…            
(2星)	 低智商剧………………            
(2星)	 看的時候壓根沒注意有傅藝偉····            
(3星)	 22            
(3星)	 小时候还多喜欢看的呢，呵呵···            
(4星)	 怎么没人说“my girl”是抄袭的这个？            
(3星)	 都忘记了            
(5星)	 挺好看的。有一阵子特别想看就去买碟子。问有无天上掉下了林妹妹，答曰有天上掉下个猪八戒。囧            
(4星)	 小时候喜欢来着            
(3星)	 那谁不哭还行，哭起来真是“稀里哗啦”...            
(NA)	 不曉得咋個就看了            
(2星)	 Parts..            
(3星)	 大概初中时和小表妹一起看的，那时候还蛮喜欢的            
(NA)	 当初喜欢这 是因为开头和结尾曲是SHE唱的 o(∩_∩)o ！            
(NA)	 曾经两个台一起看            
(3星)	 某个寒暑假的选择~            
(4星)	 我记得我看哭了 我还记得这部片尾曲是S.H.E的爱情的海洋            
(4星)	 《我的女孩》就是抄袭了这部，可为什么它红了，这部剧却沉了？            
(2星)	 记了个toto卫浴            
(2星)	 當年我怎麼會羡慕李佳璘演的妞妞呢，不過從此我就哼上了SHE的歌，《你快樂我隨意》，《愛情的海洋》哈哈。。。            
(3星)	 记得当时被那个帅哥很迷了一阵…………            
(4星)	 今天，我的豆瓣怀旧之夜。当时看得还蛮津津有味的，很可爱的李佳璘。后来就总演坏女人了。            
(3星)	 原来看我过这么多电视剧            
(4星)	 当初很喜欢            
(NA)	 王皓很帅啊有没有！            
(5星)	 小时候的最爱。 现在看可能觉得怪怪的。但是依然是童年最好的回忆            
(3星)	 TAT 我记得这个还有电影版的！            
(5星)	 就算剧情很弱智 我当年也看得很欢乐            
(4星)	 我觉得挺好啊。            
(4星)	 我喜欢王皓，哈哈。            
(4星)	 看懷玉的時候覺得應熊好醜，看這部的時候才知道原來發行很重要。大概也是這裡才開始注意SHE的，沒想到後來的她們這麼紅。            
(3星)	 小时候挺喜欢的，片尾曲印象很深刻            
(5星)	 童年回忆！林小凡好好看~~            
(3星)	 刚开始觉得很假很嗲，一直没看全，后来竟又一次连着看下去了，其实也挺好看的，尤其是王皓，这个怀玉公主中的吴应熊，真好看，越看越喜欢！！！            
(3星)	 都是三只的歌啊！！            
(NA)	 那个时候知道的SHE，哈哈哈，年代好久远了样            
(3星)	 初中看的！！！！当时觉得可好看了！！！！！我还喜欢过男猪脚！！！！            
(5星)	 和外婆看的每一部电视剧我都要打五星.            
(5星)	 居然找到这个了。。。喜欢            
(3星)	 主角微怂，还不错            
(5星)	 那首S H E的《爱情的海洋》            
(5星)	 太搞笑了········            
(NA)	 无聊，现在看觉得很过，演员做的很过            
(NA)	 。。。。。。。。。。。。。。。。。。。。。。。。。。            
(4星)	 很言情也很搞笑~~就是服装，道具麻麻地~            
(4星)	 当时真的好喜欢啊而且一直记得并且很喜欢爱情海洋啊！！！            
(NA)	 很小的时候看的，估计当时没怎么看懂~现在也不会再找出来看，毕竟心境不同，搞不好还会因为拍摄效果、剧情狗血什么的毁了以前的记忆~            
(3星)	 差不多……            
(4星)	 初一            
(4星)	 当时可喜欢了 - - 那还是小学            
(4星)	 喜欢李佳璘            
(2星)	 原来我也看过这么多偶像剧，囧~~            
(5星)	 很早很早很早的时候看过电视里播的，老有劲的，后来韩剧MY GIRL的剧情和它一模一样吖~~~            
(NA)	 My Girl的前身，韩剧抄国剧！            
(4星)	 小时候追的好欢            
(3星)	 因为当初年轻的时候好像很稀饭~            
(3星)	 小时候还挺喜欢呢            
(3星)	 满搞笑的= =            
(4星)	 主题曲插曲都是SHE的歌 这剧还不错~            
(5星)	 真古老。茶壶上的话很好，可是字好丑好丑好丑            
(1星)	 我对女主的讨厌上升到了一个境界好么！！！            
(3星)	 看到李琳的名字猛然想起这部电视剧来。            
(4星)	 林MuiMui.有爱。            
(3星)	 中国版《my  girl》            
(3星)	 初中风靡剧之一            
(5星)	 我当时挺喜欢看的嘞~            
(5星)	 大陆版的MY GIRL~~            
(4星)	 这个算是国产剧里那时挺喜欢的了，女主老是耍萌            
(4星)	 HAHA~~~            
(3星)	 这是在老家看的。            
(5星)	 造型在精致一点，服装在漂亮一点，地点在阔气一点，那就更加完美了，为什么没有人提MY GIRL是抄袭这不电视呢？            
(4星)	 觉得挺好看的呀~~~这片子还在MY GIRL之前呢真是~~~~            
(3星)	 因为SHE的几首主题歌才特别喜欢这样的剧，或许也因为纯真年代的我也曾期盼有灰姑娘般的爱情，但如今，呵呵~~偶像剧已经成为过时的剧了！            
(3星)	 当时还觉得特搞笑来着。。。。            
(5星)	 这么好看的剧为什么不怎么红的样子            
(1星)	 尼玛今天是雷片大集合啊            
(3星)	 小时候看的            
(NA)	 小时候蛮喜欢李佳璘这妞儿的            
(4星)	 我妈很喜欢的            
(3星)	 以前这种调调都会看= =            
(3星)	 介个当初我还小都觉得有点怪。。。男主也不帅。。。            
(3星)	 无论如何都要看到结局啊那时候            
(NA)	 忘得差不多了已经。。。            
(4星)	 小学的时候觉得很好看....╮(￣▽￣&#34;)╭            
(3星)	 = =            
(3星)	 my girl完全是这个的翻版。            
(3星)	 记忆最深的是那个“妞妞奶”“老朋友奶”还有什么“男子汉奶”？~！呃……            
(3星)	 当年女主貌似很红啊            
(3星)	 总觉得和《都是天使惹的祸》很像。。。            
(2星)	 操 不解释！！！！！！！！！            
(3星)	 是我对上海的最初印象之一，这个我至今没有到过的地方...            
(4星)	 小时候好喜欢的啊。。            
(2星)	 看到友邻添加才发现我看过，那年电视剧的女主们都在模仿小燕子~~            
(3星)	 電臺突然給我放SHE的愛情的海洋讓我想起了這個劇 雖然當年我看的津津有味 但如今想起它實在各種雷我不想推薦…            
(4星)	 当时觉得里面真正的林晓凡长的可像我们班一女孩            
(3星)	 挺搞笑的            
(4星)	 贵州            
(4星)	 片尾曲是SHE的，我们越过爱情的海洋啥啥啥的，还有王皓蛮帅的记得            
(3星)	 追看的挺认真~情节忘记的差不多了，但是吧，我特喜欢女生追着男生的戏码。            
(3星)	 呵呵呵            
(3星)	 现在想想好傻啊~            
(4星)	 很早很早以前看的了。。剧情我都还记得。。我觉得不错~            
(5星)	 你转过头来跟我说男主很帅 我其实想说 他有点像你知道么            
(4星)	 如果谎言能够给我们带来快乐，能够驱除阴霾，那我们为什么还要计较？只要爱情本身不是谎言就好了……            
(3星)	 小小年纪的我，只要是灰姑娘王子的故事，再狗血我也看得津津乐道啊...            
(NA)	 小时候看过的...            
(3星)	 小时候很喜欢。。。            
(4星)	 。            
(2星)	 我竟然看过这部雷片。。。。            
(4星)	 想当年觉得很有趣            
(5星)	 我当年多喜欢那个梳着双马尾清纯可爱的小姑娘…虽然现在回想起来情节是随便抽一本台言可见的老套，可是还是自有它的生动美好在里面。            
(3星)	 小时候看过，印象最深的是林妹妹，貌似因此认识了很多台湾搞笑艺人~~            
(4星)	 很喜欢！！！！！   即使现在也能一下子回忆起来当时看到此片到处想跟人推荐的热切心情啊——这是我爱一个东西的最高体现 （就是男主不算帅啊）            
(3星)	 挺搞笑的            
(3星)	 很久以前的片子了            
(3星)	 剧情还行，李佳璘很漂亮啊~            
(3星)	 怎么说呢.....我喜欢哥哥            
(3星)	 小时候没啥看的            
(3星)	 在很久很久以前...            
(5星)	 好看。好经典。            
(3星)	 过年时等着看            
(4星)	 那时候蛮那么事的            
(3星)	 记得以前看的时候，总是笑个不停。            
(4星)	 小学好喜欢= =尤其喜欢片尾曲 SHE的 什么什么爱情海            
(NA)	 SHE            
(4星)	 话说当年还挺痴迷的            
(5星)	 轻松 搞笑  不错            
(3星)	 搞笑            
(NA)	 哇，还是小时候看的            
(NA)	 3.5            
(4星)	 my girl 跟这部片剧情很像             
(3星)	 又雷又挫            
(4星)	 小学时候看的，那时候觉得真好看~还是很有爱的兄妹恋呐            
(3星)	 她的梦中情人每天早餐都吃麦当劳。。。。咳咳            
(4星)	 还记得片尾曲是SHE的《爱情的海洋》            
(4星)	 其实不怎么记得剧情了，只记得初中时候追得很High~片尾曲是S H E的《热带雨林》呢~            
(NA)	 很囧            
(5星)	 10年前的喜剧有些情节现在还能笑抽。想不到市侩的婶婶竟然是大美女傅艺伟。不明白豆瓣评分这么低，棒子的My Girl就是完全抄袭它的好吧。。。            
(4星)	 嘿嘿~            
(3星)	 还是 she的片尾曲            
(4星)	 很搞笑...            
(3星)	 我想说我看的分明是电影……            
(NA)	 纯粹垂涎王皓的美色。            
