http://movie.douban.com/subject/2286012/	苗翠花
(4星)	 好看            
(NA)	 那会儿觉得江华＝刘德华            
(4星)	 好好先生江华！羡慕翠花嫁得如意郎。            
(4星)	 童年啊~~~~~~~~~~~~~·一阵唏嘘，一阵感慨。。。。。            
(4星)	 方世玉妈咪也好牛逼！            
(4星)	 百看不厌电视剧            
(5星)	 小时候巨喜欢！！！            
(4星)	 翠花，上酸豆角炒豆腐干            
(4星)	 小时侯很能看啊            
(5星)	 我以无聊为乐！            
(5星)	 关咏荷真的挺好看的我小时候特别喜欢这个片子。            
(NA)	 我爱关咏荷            
(3星)	 我非常想吃苗翠花炒得菜= =            
(5星)	 超级喜欢江华呀！！！            
(3星)	 我那时候超级喜欢关咏荷的。            
(4星)	 这都有啊……想当年我是多么喜欢关咏荷啊……            
(5星)	 记得小时候跟娘一块看的~ 一集不落,嘿嘿            
(4星)	 看了好几遍            
(4星)	 江华窝囊得。。。。            
(5星)	 还成吧            
(3星)	 - -            
(5星)	 关这位老戏骨，从我上小学那会她就是tvb的当红女星~这么多年了，演技绝对一流            
(5星)	 那时候我很迷江华  汗一个            
(4星)	 蛮逗的电视剧~喜欢关咏荷演的苗翠花~            
(3星)	 TVB            
(4星)	 她演的最够味了。            
(4星)	 几十年才出一个关咏荷啊，她一笑整个世界都灿烂了。            
(4星)	 方德，你还记得翠花旁边的那个猪油膏么？            
(NA)	 大爱关咏荷啊            
(4星)	 很狗血，可是我也能看完！原因是当年关咏荷很无敌             
(4星)	 因为灌输了一些气节的词汇            
(5星)	 大爱            
(NA)	 “我在吹洋芋啊！”我记忆力好吧？            
(3星)	 开始添加TVB...            
(3星)	 不喜欢江华            
(4星)	 升平……            
(NA)	 补遗                
(4星)	 关咏荷粉可爱            
(4星)	 那個時候之喜歡關詠荷！！！            
(4星)	 haibucuoa            
(3星)	 麻子脸奶妈！！            
(5星)	 又是在电视上看过的一部！、、这样经典的TVB剧可不多了            
(5星)	 五星理由:当年觉得不是一般的好看...            
(4星)	 小学很喜欢            
(3星)	 苗翠花            
(4星)	 好看！            
(5星)	 小时候的最爱………………之一            
(4星)	 好看 关咏荷真是有眼缘            
(4星)	 童年~            
(4星)	 是在上中学的时候看的，当时很多同学都特别迷恋江华，他的笑容很灿烂，让人陶醉。关咏荷的剧集一部接一部很多，她的样子很喜欢，灵气聪慧大方，这个是很有喜感的一部，印象深刻，上映年度有失误，肯定不是2002年。            
(NA)	 哈哈~            
(5星)	 比较搞笑　哈哈｀｀            
(NA)	 你怎么耍都很可爱，都不做作            
(2星)	 傻得不知该说啥            
(2星)	 唯一看点只有江华            
(4星)	 早期啊……            
(4星)	 有点意思。            
(5星)	 看过好多好多好多遍。。            
(4星)	 wa hahahahahaha            
(4星)	 关同学的演技不是一般的赞^.^             
(4星)	 可爱的女人            
(5星)	 太甩了            
(3星)	 cl的年纪看的，cl那时候也在看……%￥            
(5星)	 很温情的片子，看了好几遍            
(4星)	 绝对好玩，关很棒            
(NA)	 关咏荷太美了            
(4星)	 补tag            
(4星)	 小时候喜欢看            
(4星)	 最喜欢的tvb剧之一，每个人物都很好玩，关咏荷不必说，当年的视后和最受欢迎女演员。其实里面有个亮点就是惠英红，太搞笑了。            
(5星)	 小时候好喜欢看的            
(4星)	 那时候还能看得下去江华！！            
(4星)	 古装二剧            
(5星)	 哈哈哈哈。。。好多年没看了。。。            
(3星)	 我不喜欢江华 一点都不喜欢 = =            
(4星)	 美好的回忆啊~            
(NA)	 酸豆角炒豆干            
(4星)	 回不去的小时候...曾经陪伴我的TVB...            
(5星)	 好小的时候看的 方德好可爱            
(5星)	 我爱关咏荷 也爱张家辉            
(4星)	 哈哈哈 回忆啊喜欢啊            
(NA)	 哇哈哈 超小的时候看的~            
(4星)	 HAHA            
(NA)	 关咏荷版            
(4星)	 御            
(NA)	 关咏荷好可爱            
(NA)	 又一霸王剧。不知道看过几遍            
(4星)	 江华。。。颠覆了形象。。            
(4星)	 这时候的江华最帅            
(4星)	 小时候看的电视剧真多~            
(4星)	 小時候看到欲罷不能            
(4星)	 bucuo~            
(5星)	 看过无数遍            
(NA)	 好钟意你啊苗翠花！            
(4星)	 蛮好看的            
(4星)	 最早喜欢的TVB            
(4星)	 当年看了好几遍  喜欢            
(4星)	 曾经很喜欢江华，可是这个男人后来怎么演了那么那么多烂片... ...            
(5星)	 少有的看了还想看的连续剧，可能是因为情节比较紧凑内容比较搞笑吧            
(4星)	 翠花~            
(5星)	 经典            
(5星)	 小时候看的，哇靠。。。那时候关咏荷多年轻啊~~~~            
(5星)	 港劇還是老的好。            
(5星)	 这个真的还不错～很喜欢关咏荷～            
(4星)	 翠花            
(5星)	 TVB最爱之一            
(5星)	 最近竟然每天必看，哈哈，经典诶            
(4星)	 小时候吖！！            
(4星)	 喜欢！！！超喜欢！而且关咏荷长的和我姨妈很像~~呵呵···            
(4星)	 侠女有爱            
(5星)	 很喜欢关咏荷和刘玉翠～            
(5星)	 超爱江华和关咏荷的组合，巨搞笑~~            
(3星)	 方德~~            
(4星)	 很喜欢的古装剧呀~            
(4星)	 这也挺好看的            
(4星)	 很久以前看了，tvb也重播过南方台都播过            
(NA)	 小时候看过滴            
(3星)	 年少回忆。            
(4星)	 喜欢荷姐，但这部戏有点小家子气            
(4星)	 当年家里还借碟来看的。方德和苗翠花，真有爱的一对~历史课上还讲到苗翠花来着。。。            
(5星)	 好喜欢江华 TAT            
(4星)	 从此我记住了苗翠花这样一个名字            
(5星)	 那时候TVB就是天            
(4星)	 当时好喜欢关咏荷哈哈哈            
(3星)	 那个时候蛮喜欢。。            
(4星)	 关咏荷大约从这个时候开始走喜剧风格的吧~江华真有型~            
(5星)	 经典港剧            
(5星)	 真的是看了好多遍            
(4星)	 我就喜欢方德            
(5星)	 这样一个女人，到最后是会获得爱情和家庭的，我想，开开心心的笑道最后，看到她得到一个宠她的男人，很幸福……            
(4星)	 小学三年级! 主题曲好好听!!!            
(4星)	 也看了几遍~~~            
(4星)	 好看            
(4星)	 我爱关关！            
(4星)	 绝对看完之后爆笑的电视剧。轻松的笑了。            
(3星)	 其实我喜欢江华哈哈。            
(5星)	 经典剧~关咏荷的苗翠花深入人心            
(4星)	 想当初我多喜欢关咏荷呀~~~            
(4星)	 德哥……            
(5星)	 最爱TVB。            
(4星)	 当时感觉很不错，轻松自在，江华的穷酸亦属一绝。            
(NA)	 我和妈妈因为这个片子喜欢的关咏荷~            
(4星)	 当时最喜欢的电视剧之一啊～没想到零零散散竟然差不多看齐了～            
(3星)	 挺好玩的，但都说是关咏荷的经典之作，其实比娥姐差很多啊。            
(5星)	 我一直认为苗翠花就是关咏荷那个样子的~             
(4星)	 蛮好。            
(4星)	 关咏荷不错~            
(4星)	 江华和关咏荷还是挺搞笑的            
(3星)	 对关咏荷印象深刻~            
(3星)	 很好耍~            
(5星)	 瓦哈哈哈哈哈，太好笑            
(4星)	 TVB的剧集挺不错的            
(5星)	 可爱~~            
(4星)	 哈哈，太欢乐了~~            
(NA)	 超级喜欢，看了超多次            
(3星)	 TVB             
(NA)	 初中大爱，中午必看片            
(5星)	 以前多喜欢看来着            
(NA)	 初中时看的            
(4星)	 好看的电视剧，关咏荷演的很好            
(5星)	 关咏荷            
(4星)	 男女猪脚演绎都不错            
(4星)	 小学五六年级看的            
(4星)	 到現在仍未看完結局。。            
(4星)	 很搞笑，哈哈~            
(4星)	 笑啊笑……            
(4星)	 印象很深刻.里面关于洋人的故事超级搞笑.关咏荷很可爱.            
(4星)	 关十分可爱            
(5星)	 江华当年果真倜傥风流，小心肝抨抨跳~~            
(3星)	 话说当年还蛮喜欢关咏荷的说            
(5星)	 喜欢啊喜欢            
(NA)	 荷姐在里面简直太可爱了            
(4星)	 此剧和肥猫系列一起被我老娘列为限制级。。。我娘说，瞧这一傻一疯的。。。            
(NA)	 还是满好笑的很早的时候看的            
(5星)	 原来翠花是方世玉他娘            
(5星)	 逗            
(NA)	 小姨子            
(NA)	 很早的时候类...            
(NA)	 当年笑喷的东西。            
(4星)	 关咏荷真的超可爱!            
(4星)	 以前很喜欢            
(5星)	 还是挺喜欢关咏荷的，虽然这部剧断断续续总共加起来看了不到10集            
(4星)	 算是TvB的经典之一了            
(3星)	 小學假期閑來無事只得看TVB            
(NA)	 江华            
(5星)	 很喜欢的一部TVB剧~~            
(5星)	 现在的tvb也拍不出这种好剧了            
(3星)	 曾经，我多么迷江华            
(4星)	 江华的魅力实在是太大了 呵呵 对关咏荷始终不是很感冒 谭小环和苗翠花的GL情愫很有看点 那个留洋的XX姨表现很抢眼~            
(4星)	 哈哈哈我还记得惠英红！            
(NA)	 【1997-03-24】            
(NA)	 细佬时候看的呀……            
(3星)	 江华给我很嬉皮的印象            
(3星)	 一直不喜欢关咏荷，很老的感觉            
(4星)	 苗翠花  蛮好看的  挺搞笑的 喜欢关咏荷            
(5星)	 经典之作            
(5星)	 关咏荷无敌            
(4星)	None
(5星)	 小学时候最喜欢看的电视剧，            
(4星)	 我觉得关咏荷演的很好~            
(3星)	 查漏补缺            
(4星)	 这部是我很喜欢的港剧哦！            
(3星)	 小时候看的。            
(3星)	 童年记忆啊~            
(5星)	 童年回忆之一，还记得最后一集方世玉出生了。            
(5星)	 老剧都是精品啊            
(3星)	 不知道为什么就是不喜欢江华            
(5星)	 因为从小就喜欢她~~~所有recommend！！！            
(4星)	 当年六点档            
(5星)	 小时候好爱看的啊            
(4星)	 原来江华的声音是那样的。。真幻灭，声优救了他。            
(5星)	 小学那时候最喜欢的剧了            
(5星)	 我心目中噶經典力作，tvb已經唔會再有呢種經典，            
(2星)	 就是不喜欢关咏荷            
(5星)	 怀旧一把~相当的怀念！            
(4星)	 小时候看的。            
(4星)	 酸豆角炒豆干印象深刻,还有三姨太把巧克力当成樟脑丸放衣柜里，哈哈            
(5星)	 好看！            
(5星)	 happy            
(5星)	 当年的偶像            
(4星)	 唉 当时多喜欢关咏荷呀            
(NA)	 小时候喜欢看，前几年逢过年就还重播，最近很少了。            
(NA)	 那个时候我喜欢关咏荷！            
(NA)	 苗翠花有个口头禅是什么来着？还是我记混了……也有可能。            
(4星)	 关咏荷演技没得说，连这种武打的女强人角色都行。而这个江华版方德，真是带有非常鲜明的个人特色。            
(4星)	 小时候看的可嗨皮了            
(5星)	 有些东西，忘不掉了。            
(5星)	 江华江华江华            
(4星)	 哈哈哈            
(5星)	 奶妈好好笑~            
(4星)	 关咏荷真是女中豪杰            
(3星)	 初中时偷偷看的，好笑            
(4星)	 想当年，想当年……江华多帅            
(NA)	 2010-11-11  凑数而已            
(5星)	 江华~~~            
(4星)	  经典 江华 关咏荷 TVB             
(3星)	 这么多台放你不想看也得溜两眼            
(5星)	 好喜欢关咏荷            
(4星)	 哈哈哈哈哈             
(4星)	 那时候觉得江华很帅            
(4星)	 哎哟喂,我小时候可喜欢苗翠花了            
(5星)	 挺好玩的，为毛没有李小环同学的名分那。。。            
(3星)	 江華特沒存在感            
(5星)	 年少时看了无数次            
(4星)	 当初很喜欢，尤其是主题歌。            
(4星)	 妈妈喜欢看这个。            
(4星)	 关咏荷在TVB的一群花旦里，算是很漂亮的了。            
(4星)	 很有趣的电视剧            
(4星)	 現在想想好搞笑，那時候被江華的方德迷得神魂顛倒            
(4星)	 我现在还会苗翠花比划那套            
(4星)	 暑假必炒冷饭剧            
(4星)	 那时候江华好帅            
(3星)	 初中时期中午吃饭煲的剧            
(3星)	 当年觉得很好看，又好笑~            
(3星)	 关咏荷的经典            
(4星)	 小学的时候每逢暑假就播            
(NA)	 小时候。            
(4星)	 同样小时候看的 &gt;&lt; 印象最深刻的是结尾 方世玉破缸而出            
(NA)	 小时候的愿望就是长大了当一个公司的老总 然后给电视台点播苗翠花 多么暴发户的梦想啊            
(3星)	 还是喜欢这个 哈哈~··            
(NA)	 ……原来他叫江华啊            
(5星)	 我爱关咏荷...            
(5星)	 严重好看！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 百看不厌。            
(5星)	 关咏荷永远是我最喜欢的女演员呀            
(NA)	 好久没见咏荷姐了            
(4星)	 小的时候很喜欢看~            
(5星)	 大爱啊，小时候闷热的夏天躲在楼上看周末大放送            
(5星)	 真的太好看了~            
(NA)	 最喜欢关咏荷。。。            
(4星)	 关咏荷啊~~鹅蛋脸大好~            
(5星)	 最有印象的是在外公外婆以前的房子里躺在睡椅上看这个~~~一边笑一边摇            
(5星)	 哈哈哈哈哈哈哈哈哈哈哈哈！            
(5星)	 我没记错的话，这个是小学二年级时重庆电视台晚上八点那个栏目播的 = =            
(4星)	 （*@ο@*） 哇～            
(4星)	 关咏荷还是合适轻松的喜剧            
(4星)	 堪称经典~            
(4星)	 那时候是小学吧，家里还是小套房，窝在房子里真的是百看不厌。            
(4星)	 江华的方德很讨喜            
(5星)	 WOW，童年的记忆。            
(4星)	 哈哈~            
(4星)	 这个好。各种版本苗翠花都很好~            
(5星)	 小时候的记忆多美好            
(5星)	 赞啦            
(4星)	 里头的奶妈超有爱～～～            
(3星)	 。            
(4星)	 关咏荷，搞笑的大姐！            
(NA)	 我的童年回忆~~            
(3星)	 童年的记忆很深刻            
(3星)	 为了看江华            
(NA)	 真真一对欢喜冤家，喜欢关咏荷~            
(4星)	 怎麼豆瓣tvb肥皂劇都有。。。            
(5星)	 关咏荷和TVB合作的每部戏都很彩,喜欢里面的姜华.好看            
(5星)	 很搞笑。。。苗翠花很囧的。。江华也挺囧的            
(4星)	 喜欢这里的江华            
(4星)	 小学每天中午看一集            
(5星)	 起码看了10遍            
(5星)	 小学时候大爱            
(4星)	 江华。。。            
(4星)	 ！            
(5星)	 小学暑假，哈哈，喜欢关咏荷            
(4星)	 很喜欢看的 这个喜感的关咏荷            
(NA)	 江华的风度一只鼎            
(3星)	 一点都不喜欢关咏荷……            
(5星)	 关咏荷明明是知性女嘛 演搞怪的也这么深入人心            
(4星)	 特逗            
(4星)	 从此喜欢关咏荷~            
(3星)	 李小环很忧郁啊。            
(5星)	 小时候的美好回忆···            
(5星)	 当时很爱看            
(4星)	 TVB这种片时不时哪个暑假就又给播了尽管这样我每次也都一定会边吃边看。            
(4星)	 经典。             
(4星)	 关咏荷~            
(NA)	 很早看的。。。            
(4星)	 主题曲真是好听            
(5星)	 超级喜欢的~            
(4星)	 江华啊...关咏荷啊...            
(4星)	 安安~            
(5星)	 现在有点记不太清 当时喜欢呢             
(3星)	 哈哈  关小姐            
(5星)	 喜欢看江华为翠花收拾残局的模样，不经意间流露出对翠花的娇惯…喜欢            
(NA)	 我真的看过啊！            
(5星)	 好喜欢他们俩~方德好帅~苗翠花也可爱~哈哈~            
(4星)	 不错的古装            
(4星)	 看了很多遍的……            
(2星)	 很早之前的啦            
(NA)	 厉害哦            
(5星)	 喜欢的一部电视剧            
(4星)	 女中豪杰一向为我崇拜            
(5星)	 江华真的很方德啊~            
(5星)	 酸角炒豆干，是吧？！            
(3星)	 蛮搞笑的！～            
(3星)	 TVB不错            
(4星)	 当时觉得有关咏荷这样的老妈真是忒幸福了~            
(3星)	 小时候看完的            
(5星)	 初中的时候看过，相当经典。            
(4星)	 哈哈，看过，记得和老哥一起等电视看的。这部看完才知道苗翠花是方世玉老妈            
(3星)	 关咏荷已经嫁人了 我真的喜欢这个演员            
(3星)	 四、五年级那会儿看的，印象仅停留在搞笑古装剧。            
(5星)	 好看！            
(4星)	 ^^            
(NA)	 不喜欢港剧            
(3星)	 挺喜欢关咏荷的            
(4星)	 小时候很喜欢            
(3星)	 小成本的喜剧，意想不到的效果。但还是有点俗套。            
(5星)	 很喜欢关咏荷。            
(4星)	 不是02年的啊！            
(NA)	 现在想起来 自己不是很喜欢苗翠花。            
(5星)	 小时候翻来覆去看了好多次。那时很爱关，把对她的爱延续到陀枪师姐。            
(4星)	 我好喜欢关咏荷啊！            
(5星)	 可能是爸爸比较喜欢的港剧之一了，很耐看。            
(5星)	 都是原版好看啊~~            
(4星)	 TVB的电视剧，起码我看的吧，都觉得还行。有点无聊吧，但就是适合打发时间。            
(4星)	 好看~~~好玩~~~关咏荷在里面挺漂亮的~~~还有江华大叔~~~            
(4星)	 我还是很喜欢这部的。            
(3星)	 原来方德是方世玉的老爹            
(4星)	 关咏荷，我将来的女朋友要长的像你一样            
(NA)	 江华            
(NA)	 應該看過，但忘記了            
(5星)	 经典中的经典            
(4星)	 tvb历史上前无古人后无来者的“独女戏” 当然不是说只有一个女演员，不过关咏荷在里面的戏份的确不同一般，她演绎的也是非常好了。英姿飒爽，又不失小女人的可爱。武打招式干净漂亮。 我觉得前面尤其好笑，结尾稍显仓促（tvb的通病呀），但是瑕不掩瑜了            
(4星)	 可爱的苗翠花            
(4星)	 估计至少看过三遍了……老是重放            
(3星)	 当年很喜欢关咏荷            
(5星)	 很经典啊~小时候喜欢学苗翠花的动作            
(5星)	 看了无数次，还是那么喜欢            
(4星)	 蛮好玩的            
(5星)	 看一次笑一次~！            
(5星)	 好喜欢。            
(4星)	 看了不要再看了呀。。最后引出了方世玉。。其实满好的。。            
(4星)	 当年很是喜欢            
(4星)	 搞笑的~~            
(NA)	 关永荷            
(4星)	 讨人喜欢，尤其能讨女人喜欢。大学里吃饭，一个同学突然冒出句酸豆角炒豆干儿，我大喜，两下对暗号的叫了声苗翠花！哈哈，我们都是怀旧的人，一些细节记到如今。            
(3星)	 还可以            
(NA)	 哈哈哈            
(5星)	 还是觉得..以前的港片好            
(4星)	 再看好像没小时候好看了            
(5星)	 小时候好喜欢看啊~~            
(5星)	 关咏荷再tvb一姐时候的作品都是这种套路，实在讨人喜欢。/            
(3星)	 看了这剧...才知道苗翠花就是方世玉他妈...            
(4星)	 好玩~            
(4星)	 呃            
(4星)	 高中看的吧 喜欢方德啊啊啊            
(NA)	 哈哈重温。            
(4星)	 小时候看的了，记得那时挺感动的说            
(4星)	 阿关的经典之作啊~            
(5星)	 方德！            
(5星)	 好看!哈哈``            
(5星)	 关咏荷沒身麼好說!!            
(4星)	 老天爷再怎么捉弄你，也没有你捉弄李小环那么惨啊~            
(3星)	 就这样吧            
(3星)	 真怀念...嘿嘿,苗翠花和方老爷~            
(NA)	 算是看的第一部TVB的片子 还可以吧 这部片子让我知道了关咏荷是谁……            
(4星)	 小时候很喜欢关咏荷            
(3星)	 那一阶段特别迷江华，哈哈~~人心真是诡异啊~            
(4星)	 记得小时候超爱看~            
(4星)	 翠花～            
(NA)	 这么多年过去了，重新看，反倒喜欢李小环了~            
(3星)	 关咏荷的表演很自然到位。            
(5星)	 苗翠花是我的爱啊~            
(NA)	 我最爱的关泳荷吖            
(4星)	 20            
(4星)	 2002 翡翠台            
(4星)	 少数tvb好电视剧之一            
(NA)	 青春记忆            
(5星)	 当时特别喜欢呢 喜欢翠花的性格 很喜欢~            
(3星)	 爆笑。。。            
(NA)	 翠花（关咏荷 饰）到广州探望父亲，生性好强的她与当地首富方德（江华 饰）多次结怨。翠花误伤了漕督大人的儿子，使之变成了白痴。愤怒的漕督扬言要找翠花报仇，与翠花父亲甚有交情的方德出面相救，冒险认了翠花是自己的四姨太，以方德与恭亲王的交情保住了翠花的性命。　　而翠花更将错就错嫁入了方家，引起了方家妻妾的不满，翠花更多次违反方家的家规，与方德的冲突不断。但在往后的日子里，两人共同面对了许多的患难，当二人情愫渐生的时候，方德因为帮助反清义士而被捕了            
(3星)	 还蛮搞笑的.            
(NA)	 也是小时候看的喏，蛮好看的            
(4星)	 关咏荷            
(5星)	 我们再没有大把大把的时间我在寝室里吃大把大把的零食看这样刮擦搞笑的港片了~讷讷。            
(5星)	 一岁欢喜冤家，可是我每次在电视上看都赶上要送小环去疯人岛那一块。。。            
(4星)	 很可爱的            
(4星)	 印象不深，记得好像蛮搞笑            
(5星)	 喜欢看就是喜欢看，不过只看过一遍            
(NA)	 苗翠花            
(3星)	 非典假期的一个调味品            
(4星)	 具体的记不太清了，但很喜欢苗翠花的形象，很牢固呢            
(5星)	 看过几次            
(NA)	 很好看...我喜欢关咏荷的开始            
(4星)	 有趣            
(4星)	 有妻如此，夫复何求            
(5星)	 世玉他老妈的故事            
(5星)	 很多年前的回忆了            
(5星)	 很久很久以前看的啦            
(4星)	 非常喜欢关咏荷            
(3星)	 还记得中学时候在学校看得情景            
(NA)	 放假的时候一直看            
(4星)	 稀饭关咏荷            
(4星)	 很经典很经典的TVB剧集，江华帅又可爱            
(3星)	 小时候            
(5星)	 哈哈 这也是一部上小学反反复复看的电视剧 怎么看都不腻 呵呵            
(5星)	 笑翻了。            
(5星)	 當年我很愛這部啊            
(3星)	 可以用来杀时间            
(5星)	 喜欢关咏荷，喜欢那首&lt;小小女子半边天&gt;，“也可肩担起天一半，对错分清楚，永远知道这世间爱什么”~~            
(3星)	 皇帝最后还是放手了            
(4星)	 很好看，不错不错。            
(NA)	 哈哈，喜欢关咏荷那，也喜欢她演的翠花            
(4星)	 这部戏选关咏荷和江华真是太对啦            
(4星)	 多可爱的片子。            
(5星)	 关jj你太赞了！            
(4星)	 非常喜欢关咏荷的苗翠花            
(NA)	 李小环：难道少林寺有十八观音阵？师太：不要侮辱神明。            
(NA)	 爸妈爱看。。。。            
(4星)	 太经典了~~~            
(5星)	 这个好看^^            
(4星)	 看了好几遍重播            
(5星)	 超超喜欢的TVB片，百看不厌！            
(4星)	 好看            
(3星)	 我知道了苗翠花就是方世玉的娘            
(4星)	 好笑            
(3星)	 香港剧首次力捧女主角，也因此而记住了关咏荷。             
(4星)	 苗翠花            
(3星)	 很好看的故事,男弱女强,不错的两位演员            
(5星)	 最初喜欢的TVB            
(3星)	 好笑            
(4星)	 这部关咏荷最经典拉            
(4星)	 就喜欢这妞            
(3星)	 高中时看觉得还行            
(5星)	 娱乐佳作，关咏荷最佳主演            
(5星)	 经典，经典            
(3星)	 泼辣女，当时年纪小            
(3星)	 关咏荷的剧还是搞笑的有保障的            
(4星)	 好看的呀            
(4星)	 都几好笑架！            
(4星)	 经典港片啊            
(4星)	 好小的时候看过，但现在想起来，都会觉得是有趣的令人微笑的电视。            
(NA)	 时荷姐风头最劲，开创了男演员给女主配戏的时代            
(NA)	 很喜欢关咏荷。            
(NA)	 儿时的电视剧有艳丽的颜色和花哨的动作，都像朦胧的梦一样，飘荡在记忆里，            
(3星)	 补遗            
(3星)	 tvb你到底拍过多少剧= =            
(4星)	 怀旧开始！小时候觉得这是关咏荷最漂亮的一次，而且李小环是陈少霞哦~            
(NA)	 又看了一遍，关咏荷还真是挺漂亮的~江华根本就是古代的高帅富嘛~            
(NA)	 方德好萌            
(5星)	 很久了，那时的关咏荷很霸气。            
(4星)	 好喜欢的            
(4星)	 童年回忆，小时候我们都喜欢荷姐            
(5星)	 欢乐的片子，妈妈很喜欢江华，我很喜欢关咏荷……            
(4星)	 我咋就觉得方德那么有爱呢。。。            
(5星)	 记得小时候暑假在乡下每天追看三集，感觉太爽了            
(4星)	 年轻的时候看的，挺好看的            
(4星)	 儿时的回忆            
(4星)	 太好笑了，江华很有魅力            
(4星)	 当时超级喜欢关咏荷啊。            
(3星)	 挺怀念的            
(3星)	 只记得关咏荷那个大笑脸            
(5星)	 这部片子有点怀念的，想重看一遍。            
(NA)	 我喜欢关咏荷            
(4星)	 小时候断断续续看过，觉得很好看很好看，去年重温了下，发现也就这样，果然很多东西就留在回忆里比较美            
(4星)	 关咏荷演过的最好的电视了吧应该            
(4星)	 小时候很喜欢看            
(4星)	 百合启蒙啊~我挺喜欢演李小环的那个妹子的            
(4星)	 上学的时候看过好几遍，港剧中的经典。            
(4星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(4星)	 现在想想，小时候还真的看了不少TVB~            
(4星)	 唯一一部男主角三妻四妾还让我看的比较接受            
(5星)	 现在想起关咏荷的形象之一就是苗翠花，那傻笑。            
(4星)	 特别欢乐            
(5星)	 小时看过好多遍。            
(4星)	 关咏荷啊关咏荷~            
(4星)	 双面刺绣            
(NA)	 发现港剧的评分就高一些啊。。            
(5星)	 爱方德啊            
(NA)	 喜欢关咏荷            
(3星)	 荷姐一如既往的喜感~            
(4星)	 欢乐剧            
(4星)	 比较古老的电视~~            
(5星)	 小时候看的，喜欢那个小姑子            
(5星)	 太好看了！！！！！！！！！！！！！！！！            
(4星)	 全家一起看            
(4星)	 当年的TVB的当家花旦特别多            
(3星)	 1997年            
(5星)	 再也看不到那样的关咏荷了好怀念。            
(5星)	 爆笑            
(5星)	 这一部我爱死了啊！！爱死了啊！！！无论看多少遍都不会厌倦的啊！！超五星港剧！！！爱死关咏荷了！！！！            
(4星)	 几搞笑。            
(4星)	 那首主题曲小小女子半边天现在都记得~            
(3星)	 内容网的差不多了 就记得发招前要叫声：“苗翠花”~哈哈哈            
(NA)	 印象模糊，当时好像是每天吃饭的时候追着看            
(4星)	 表示当初很爱呢~            
(5星)	 原来看我过这么多电视剧——我小时候特别喜欢关咏荷！！！爱死她了！            
(5星)	 小时候看港剧的古装片，老师看到关咏荷来着，突然有一天她失踪了，原来是结婚了。。。。            
(NA)	 欢乐。            
(5星)	 搞笑的极致！            
(5星)	 这部电视剧笑点很多，特别喜欢里面的两位主角，演技一级棒，我看了两遍。第一遍是五年级，第二遍是去年暑假，算是经典重温，也是忆旧。            
(4星)	 经典噢，看到关咏荷就开心            
(4星)	 四五岁第一次看电视剧就是这部戏的最后两三集，之后我就同爸爸妈妈全力追陀枪师姐了哈哈~~            
(4星)	 纨绔子弟的爱国觉醒             
(4星)	 当时不要太喜欢关咏荷噢我们家！            
(4星)	 小时候看的！！挺好看的印象中！！            
(3星)	 关咏荷            
(3星)	 童年            
(NA)	 個人認為關的表演將一個活潑任性又有溫柔情長的形象展現的面面俱到，活靈活現，只不過，此劇劇情確是有些狗血、無厘頭            
(4星)	 荷姐            
(3星)	 小学时候的记忆，关咏荷好漂亮。            
(5星)	 啊！我还会做正剧开始前那个经典动作哩~            
(4星)	 当时看的时候，确实很搞笑啊！            
(5星)	 我草 小时候跟爸妈去洗澡 休息大厅看整晚啊            
(5星)	 记得小时候晚上偷偷躲着爸爸看，很喜欢关关演得苗翠花，古灵精怪的~~最近在重温，看了一遍又一遍，喜欢~~            
(4星)	 那里面的方德真是太搞笑了            
(5星)	 我甚至有VCD，哈哈，那个时候是VCD。。看了无数遍。。不懂究竟是为了什么。。            
(4星)	 当初看了四遍            
(4星)	 关咏荷的里程碑之作，从此少了文艺的那部分。            
(5星)	 舞会时候记得可清楚了            
(4星)	 以前的TVB真心经典。现在的演员比以前差远了。            
(4星)	 江华~            
(5星)	 关咏荷乃古装一代美女。            
(3星)	 TVB            
(5星)	 最爱男儿情怀            
(3星)	 小时候中午看的，挺紧张的。            
(3星)	 无聊。拍完方世玉拍方世玉的老妈。哼唧。            
(4星)	 小时和哥哥一起看的，他稀罕关咏荷，我被江华迷得一塌糊涂，哈哈            
(4星)	 记得当年好沉醉啊～苗翠花那个经典姿势，我都一直拿来照相！            
(4星)	 很好看啊！            
(4星)	 下时候看的，重温一下。            
(NA)	 恩恩 关咏荷            
(5星)	 关咏荷。            
(5星)	 小时候是真的萌关咏荷的~            
(NA)	 都不记得了。。。            
(4星)	 哎呀这个真是可爱，尤其是江华演的方德~~            
(5星)	 哇塞～～这个是全家一起看，看得乐呵呵的总代表啊～！！            
(4星)	 翻看儿时最爱            
(4星)	 关咏荷还是英气十足啊~好像还有商天娥来着？那时候还不是很师奶啊~            
(3星)	 一个冤家终成眷属的故事...没有特别深刻的印象...            
(NA)	 关咏荷的演艺事业巅峰            
(4星)	 着实经典。在一个不追星的年代看到了全是明星的片子。。。。。。            
(4星)	 多少年才出一个关咏荷啊            
(4星)	 一直很喜欢关咏荷            
(4星)	 关咏荷姐姐的每个银幕造型让人觉得就是她自己～赞            
(3星)	 笑笑算了            
(4星)	 小時候特喜歡!!!            
(4星)	 酸豆角炒豆干....            
(4星)	 那时候我也很年轻啊            
(4星)	 苗翠花和方德，关咏荷的喜剧一如既往的出色和自然，而江华也展现了他的喜剧天分。            
(4星)	 擦，居然有这部            
(NA)	 小时候挺喜欢            
(4星)	 必须看过啊....这就是当年的暑期档电视剧啊....各种TVB古装...            
(NA)	 最爱看了            
(5星)	 我最喜欢这一版~            
(4星)	 酸豆角炒豆干。。            
(4星)	 经典啊            
(3星)	 方世玉爹娘的故事            
(4星)	 主题曲赞一个！哈哈哈            
(5星)	None
(NA)	 素娥你家小生捏~            
(4星)	 童年记忆啊            
(5星)	 小学时看的，好看哦！            
(3星)	 虽然关咏荷不漂亮，但胜在有气场            
(3星)	 非常搞笑，不过笑完就没了            
(5星)	 深入人心~            
(5星)	 看不厌的经典剧啊！            
(4星)	 曾今那么喜欢关咏荷            
(5星)	 只要有关咏荷我就给五星。。。年少无知时理想中老婆的形象。。。            
(4星)	 酸豆角炒豆膏  至今不知道是神马            
(4星)	 很搞笑就是。            
(4星)	 我记得小时候我还是很喜欢看这个的。那个时候国产电视台还是有很多港剧动画片的。生在那个时代真好。            
(4星)	 很经典的一部港剧            
(4星)	 记得以前可喜欢看这片子了。            
(3星)	 哈哈，小时候每天追的剧啊····            
(4星)	 那个时候还很喜欢郑秀文唱的主题曲。那时候江华在我心目中的形象还是不错的。            
(4星)	 从此喜欢关咏荷，够搞笑够王子与灰姑娘，从此对搞笑言情剧产生依赖            
(5星)	 童年的回忆啊！翠花，三姨太和李小环我三个都爱XD！            
(4星)	 小时候非常喜欢            
(3星)	 那时年少各种剧~            
(3星)	 还好~            
(5星)	 当心真心觉得很漂亮            
(4星)	 小时候看的片子，当时真心的觉的江华是真的帅的~            
(3星)	 关咏荷 那时候很喜欢            
(4星)	 江华搞笑起来也挺有强调的。            
(5星)	 这部中我记住了关咏荷            
(4星)	 关咏荷的代表作之一。            
(5星)	 最喜欢这个了            
(4星)	 可爱的苗翠花，关咏荷演过好多经典的港剧啊。。。            
(3星)	 童年……            
(4星)	 我心目中的TVB经典~当时觉得江华扮的这个角色太有魅力了~~            
(4星)	 记得小时候很爱看            
(4星)	 看了好几遍了.            
(4星)	 那年应该是初二吧            
(3星)	 关咏荷当年很火 再次。。            
(5星)	 四姨太啊            
(4星)	 经典            
(NA)	 關詠荷！！！            
(4星)	 看过的吧，好像觉得还不错。            
(4星)	 苗翠花的经典动作后来被人到处抄袭            
(5星)	 超爱这部的，超喜欢关咏荷的，这部还挺搞笑的。            
(4星)	 好看！            
(5星)	 经典            
(3星)	 哈哈哈哈              
(5星)	 曾经的记忆！            
(4星)	 唔知？滚家温习！            
(3星)	 江华！江华！江华！虽然此人后来牵扯绯闻太多，在某事上又不大让我看得起。但他依然是帅哥一枚……在我中学那个年纪……咳嗽……关咏荷也是难得的风头人物。            
(4星)	 当年看这个的时候特别喜欢关咏荷            
(3星)	 小时候看过无数次= =            
(5星)	 经典            
(4星)	 我确定，每集我都看过，哈哈            
(5星)	 搞笑滴。            
(5星)	 我最喜欢的一部剧啊。            
(4星)	 这个也是小时的记忆啊            
(5星)	 其實我更喜歡裏面的江華 古靈精怪的還很帥氣            
(4星)	 温习了某部剧...            
(5星)	 莫名莫名其妙对关咏荷很有好感，江华真心帅            
(5星)	 我那个喜欢 关咏荷啊  我的小学时光啊。。            
(5星)	 很好            
(3星)	 哈哈哈            
(5星)	 我是看着你长大的。            
(5星)	 笑死我了！            
(5星)	 当年看了无数遍            
(5星)	 新鲜又温暖的关咏荷 TVB要多少年才出一个啊            
(4星)	 童年的回忆啊响当当。            
(4星)	 TVB的。。改编总是那么神奇~            
(5星)	 我妈最爱的一版苗翠花~            
(4星)	 江华和关咏荷  还挺般配的嘛            
(3星)	 好怀念每集中间插播的她的那个帅帅的动作...            
(4星)	 很搞笑人气很高的老片子~ 方德苗翠花经典版~            
(NA)	 大爱关咏荷啊~~~            
(5星)	 小时候看的            
(NA)	 补tag            
(4星)	 童年的记忆好木~~~            
(NA)	 忘记了诶            
(3星)	 傻大姐            
(3星)	 童年&amp;TVB            
(NA)	 小时候超爱+1            
(4星)	 荷姐和江华哥            
(4星)	  关咏荷关咏荷            
(4星)	 什么都忘了，就记着小姨子特别烦躁            
(5星)	 关咏荷 和欧阳震华是我当时最喜欢的演员。。。            
(4星)	 每次重播都会看            
(4星)	 很久的电视剧了，就记住关咏荷了，没想到还有江华。            
(3星)	 方世玉他娘。            
(4星)	 那个时候 港剧真好。            
(5星)	 小时候的回忆。            
(3星)	 这个苗翠花好啊            
(5星)	 当时爱得不行啊            
(3星)	 一般            
(4星)	 小时候的梦想就是吃酸豆角炒豆干！            
(4星)	 很简经典哦            
(3星)	 依稀记得。            
(4星)	 配！            
(4星)	 挺有意思的片子~            
(5星)	 只是因为儿时是回忆            
(4星)	 好看的剧 这两人在一起就好玩            
(NA)	 看过 不全 小时候还蛮爱看古装剧的 现在已经完全摒弃了             
(4星)	 哈哈哈哈 好看的            
(4星)	 小时候和外婆妈妈一边做红果桃一边看苗翠花的下午是那么的难忘            
(5星)	 关咏荷 饰演噶 苗翠花 无人能敌啊，经典             
(3星)	 很喜欢这戏里的江华来的            
(4星)	 关咏荷看着太老点了...            
(4星)	 想当年对电视剧是相当沉溺的，最爱边看边写作业，每每看着看着就忘了作业= =然后到了老妈老爸下班的时间，听见楼道的脚步声赶快关电视机，回卧室，假装认真做功课。哈哈，不回头的童年时光。            
(4星)	 关咏荷很受看的。喜欢当年的港剧。            
(3星)	 苗翠花。。。。            
(4星)	 小时候超喜欢            
(4星)	 很搞笑            
(5星)	 顶级的！！！            
(4星)	 一直觉得关咏荷挺漂亮。            
(4星)	 关咏荷姐姐是我心里的大美女。            
(NA)	 。。。            
(5星)	 貌似算看的第一部港剧？=v=            
(4星)	 小学到初中，真的看了蛮多港剧港影......            
(5星)	 长得美又一审好功夫，好棒哦！            
(5星)	 喜欢关咏荷也是从这部剧开始的            
(3星)	 小时候这个看不腻的啊一放假就看            
(5星)	 小时候超爱！            
(4星)	 童年的回忆啊啊啊。苗翠花照顾小孩子啦啦啦。            
(NA)	 喜欢苗苗。            
(5星)	 几乎每年都要看一遍。几个姨太太绝了。苗翠花很搞笑啊。            
(4星)	 小时候的经典！！            
(4星)	 经典            
(5星)	 小时候好喜欢啊~            
(NA)	 =v=~~~~~~~~            
(3星)	 真心不喜欢江华            
(4星)	 好看！！！！！！！！            
(4星)	 就是这部觉得江华很萌~            
(4星)	 小时候很喜欢关咏荷            
(5星)	 荷姐V5！！！！            
(3星)	 还不错            
(4星)	 小时候好喜欢关咏荷的。            
(5星)	 最爱最爱！！！            
(4星)	 词穷            
(4星)	 喜歡劉玉翠，她很可愛~            
(3星)	 喜欢关咏荷的颜~            
(4星)	 小时候喜欢            
(NA)	 方世玉！            
(4星)	 女儿雄            
(4星)	 没看过的看看吧，真的又搞笑又感动！！            
(4星)	 那个时侯简直爱死了            
(5星)	 那个时候没有网络 每天等看  看完最后一集还有点小失落            
(3星)	 翠花上酸菜~            
(5星)	 不大记得了 但是小时候很喜欢            
(4星)	 老爸的偶像~~            
(NA)	 小时候看的，印象很深的港剧            
(4星)	 很喜欢看。            
(4星)	 苗翠花和方德~            
(5星)	 最喜欢这个苗翠花了            
(5星)	 小时候看了很多次            
(NA)	 旧时美好的回忆            
(5星)	 好看。。。            
(5星)	 哈哈哈哈欢乐的童年@。@            
(3星)	 肥皂？猪油糕-0 ~0-            
(4星)	 很搞笑的片子，喜欢            
(5星)	 啊~  江华~好好玩~  喜欢说  3Q~            
(NA)	 小学?            
(4星)	 印象中布满笑料            
(5星)	 看了好久了啊,但依然记忆很深...            
(4星)	 小时候好喜欢关咏荷的。            
(4星)	 当年很喜欢的关咏荷~            
(4星)	 现在还记得剧情呢            
(4星)	 好可爱~            
(4星)	 超爱翠花~！后来叫我妈翠花~！后来我好朋友当中有爹妈结果她们也是德哥和花姐，然后我是世玉。。。            
(5星)	 很好笑！            
(NA)	 矮油。太久远了。            
(3星)	 没印象了。            
(3星)	 小时候的回忆……            
(4星)	 片花更好笑～            
(5星)	 也是小时候的记忆            
(4星)	 挺搞笑的。。。。            
(4星)	 TVB8 真的比不上当年啊            
(5星)	 不知看了多少遍呢！            
(4星)	 小时候啊            
(5星)	 江华帅....儿时梦中情人            
(4星)	 关咏荷还是蛮喜欢的            
(5星)	 看过最好看的苗翠花。            
(4星)	 关咏荷的代表作            
(5星)	 苗翠花的经典动作至今都记得~            
(5星)	 酸豆角炒豆腐干~~~哈哈哈！！！            
(4星)	 方世玉他妈！            
(5星)	 巨经典的四姨太。。。            
(3星)	 即使重播也觉得搞笑            
(4星)	 呀~以前不知道看过几遍了~            
(4星)	 好喜欢关咏荷哟            
(NA)	 喜欢这个率性的女孩。            
(4星)	 哈哈哈哈，那时候好喜欢关咏荷演的苗翠花啊，江华演的方德也是个经典~            
(5星)	 5星都是给关咏荷的。。。            
(4星)	 喜欢关咏荷            
(3星)	 都已经不记得讲什么了            
(4星)	 认识了姜华和关咏荷            
(4星)	 每次重播，依然会吸引我看            
(4星)	 这片子多少欢乐的拉！            
(4星)	 剧情没什么新意。但关咏荷真的演的很赞。当然了，江华也可爱。纯当喜剧，轻松时拿来看的~~            
(4星)	 多么好玩的经典电视剧诶~            
(3星)	 小时候跟我爸看的            
(5星)	   小时候一度迷恋至极， 哈哈， why?   怀念小时候简单的快乐啊。            
(4星)	 我追着看了好几遍啊有木有            
(5星)	 很好看的哦            
(4星)	 单独写苗翠花的！方德也很帅~虽然剧情之类的很一般，但是别太认真，就当喜剧，已经很合格了！            
(NA)	 我的小时候也是个关咏荷迷~            
(3星)	 童年呐~            
(5星)	 最爱！            
(3星)	 大学时代又一部跟着打发时间的港剧            
(NA)	 高二            
(5星)	 好看            
(3星)	 当年觉得织布这行业简直弱爆了            
(5星)	 那叫一个爱啊            
(5星)	 关咏荷的苗翠花一直在我心里            
(NA)	 这个片子让我喜欢上关咏荷            
(5星)	 最爱了……            
(5星)	 当时真的很喜欢看            
(5星)	 关咏荷好可爱            
(4星)	 小时候大爱            
(4星)	 第一次看到关咏荷的时候，真是不觉得她漂亮在哪里......但是越看越耐看啊~~            
(5星)	 罗便臣            
(NA)	 很早了。            
(5星)	 小时候超喜欢            
(4星)	 小时候很爱看            
(4星)	 欢乐的童年啊~            
(4星)	 那时候好喜欢关咏荷啊            
(5星)	 方世玉那一类的题材的电视剧我都好喜欢。            
(4星)	 我总感觉这部戏很搞笑，也是小时候看的，已经不记得情节了，但有些画面还是有印象~            
(4星)	 我和我妈一起看的，当时觉得不错。            
(4星)	 小学初中时的超爱~            
(5星)	 江华演得好啊！            
(4星)	 如此认识关咏荷            
(4星)	 小时候好喜欢这片子，现在还记得片尾曲呢~            
(5星)	 很搞笑的·            
(5星)	 苗翠花也是TVB经典啦            
(5星)	 苗翠花太可爱了，还有那几房姨太太，呵呵，有时间再看看~            
(NA)	  很经典的一部啊，李乐诗那首主题曲也很气势。冲着关咏荷和江华也该看啊，很搞很温馨。            
(4星)	 啊哈哈哈哈哈哈我实在还是很喜欢这本哈哈哈哈哈哈哈            
(5星)	 好久远了啊。。喜欢            
(4星)	 曾经的关咏荷            
(3星)	 小学时候看的电视剧，知道现在有时候还模仿苗翠花的招牌动作，好傻~            
(5星)	 不错的港剧，很久没看过了····            
(NA)	 哈哈，这个好玩，喜欢            
(5星)	 那时候超级喜欢看啊            
(4星)	 关咏荷和江华很配。            
(4星)	 最喜欢的就是江华的这个角色！            
(3星)	 荷姐的鼎盛時期吧            
(4星)	 儿时记忆哇！~            
(4星)	 小时候 经典            
(5星)	 两个都很喜欢！~而且这剧让我记住“衰公”二字~            
(4星)	 江华好搞笑            
(4星)	 小時候迷啊~~~            
(4星)	 江华演那个雍正皇帝的时候是最好的，但是这里面的方德也非常有趣。            
(4星)	 我喜欢关咏荷！            
(4星)	 小时候看过的片子。还是不错的。            
(4星)	 港剧中女性题材类的经典。            
(4星)	 最喜欢关咏荷的这部戏~            
(4星)	 十来岁的时候看的吧那时候很喜欢，剧情忘得差不多了            
(3星)	 ok            
(4星)	 绝对搞笑~            
(5星)	 德哥！花姐！！啊啊啊啊！看了n多遍啊！！            
(3星)	 关咏荷曾经很无敌            
(4星)	 荷姐很可爱~            
(5星)	 搞笑。            
(4星)	 酸豆角炒豆芽            
(4星)	 和我妈看的            
(4星)	 就是喜欢苗翠花这个傲执性格！            
(4星)	 当时看得笑得不行。。。            
(4星)	 喜欢关咏荷            
(4星)	 当年关咏荷还在拍片我也还在看电视的年代，哎，果然这就是岁月。            
(3星)	 很早之前看的            
(4星)	 关咏荷！            
(4星)	 当年的关咏荷真可爱！            
(5星)	 大爱这部剧。喜欢关咏荷就是从这部剧开始，没想到她那么会搞笑，女扮男装太好玩了。她演那么多角色中，最最最爱苗翠花。当年她凭这角色拿了第一届的TVB视后，绝对实至名归。            
(4星)	 小时候夏天放的  每天赶紧洗完澡守在电视机前等候 很有意思的。            
(5星)	 方德和苗翠花都很逗趣很可爱。关咏荷和江华的演技确实都不错。喜欢主题曲——《小小女子半边天》。            
(4星)	 更喜欢江华            
(5星)	 魅力江华 儿时经典            
(5星)	 大陆引进TVB的剧基本都不错！比如这部剧里就有我喜欢的关咏荷哈~            
(4星)	 很开心的好剧            
(NA)	 哈哈哈~~我暗恋过方德噶~            
(5星)	 当年的TVB剧笑点好多            
(4星)	 关咏荷  不错的哦            
(5星)	 看了好多好多遍了 还是很喜欢            
(4星)	 以前很喜欢看的了 喜欢方德            
(3星)	 关咏荷的盛世，故事不是特别好，但是不缓不急的爱情发展是现在看过的很多电视剧都不复见到            
(3星)	 喜欢~喜欢苗翠花~            
(5星)	 从这里开始记住她            
(5星)	 这个也无敌 江华是帅也            
(4星)	 对于关咏荷的印象就是这和陀枪师姐了            
(5星)	 旧就拿来怀和念的----偶想的签名。            
(5星)	 我妈最喜欢的港剧。。。            
(4星)	 哈哈哈 那时的TVB啊！！！            
(4星)	 看了好几遍了...            
(5星)	 江华比较悲剧。。。。。。。。。            
(4星)	 小时候超喜欢看的港剧之一！            
(4星)	 我爱关咏荷。哈哈。            
(4星)	 这也被我找到了，当年全家都爱看            
(3星)	 前两天刚刚回味完~            
(3星)	 港剧的一贯套路            
(4星)	 江华的演技没得说啊 太搞了            
(4星)	 就好这口~            
(3星)	 恩 又是看过的 要记着            
(NA)	 我爱她的经典动作            
(3星)	 当年挺讨厌刘玉翠的 现在回头再看她的片 觉得很有灵气啊            
(NA)	 茹果～            
(3星)	 小时候 湖南经视播的  我的记忆力真是好呀····            
(3星)	 很喜庆的剧啊，关咏荷果然是耐看型的，越看越顺，奶妈好可爱的说。            
(1星)	 看过的            
(4星)	 看过3遍而不厌            
(4星)	 我们都是看这个长大的吧。。爱tvb            
(NA)	 小学时代的回忆            
(4星)	   我喜欢加入了 织布行业的元素~不错不错            
(4星)	 稀罕关咏荷~~~            
(5星)	 小时候看过很多遍，挺逗的            
(4星)	 喜欢关咏荷。            
(4星)	 喜欢关咏荷            
(4星)	 白浪就是江华，在这里边依然风度翩翩！            
(4星)	 小学的时候看的，印象里还不错吧~~            
(4星)	 当时脚的很好看            
(4星)	 苗翠花啊!            
(4星)	 小时看感觉很有意思啊！            
(3星)	 荷姐            
(4星)	 小时候可迷了= =            
(4星)	 看完这个就喜欢上关咏荷了            
(4星)	 当时tvb剧多好看            
(3星)	 小时候觉得好看的片子如果和现在的制作相比，肯定也不过如此。所以高分都是豆友们对于已逝的童年和青春的一种哀悼。            
(4星)	 关咏荷的苗翠花 小时候守在电视前看的津津有味            
(4星)	 那几年关咏荷很火的说            
(4星)	 我对李小环拷着脚铐的样子到现在都记得。。            
(3星)	 以前挺喜欢关咏荷的            
(5星)	 小学时热播的啊！            
(4星)	 、、            
(4星)	 嘻嘻哈哈没神马不好            
(NA)	 好看，当时也觉得挺搞笑的。方德和苗翠花的故事，特别喜欢介绍西洋货的情节，那种别人茫然，我都知道的感觉很好。            
(4星)	 我倒是蛮喜欢这个苗翠花！            
(5星)	 江华个颈真是整日抽筋            
(4星)	 江华真是帅~             
(5星)	 看名字我还愣了一下，突然就想起来了，啊哈哈哈哈哈哈，想想那会天天都要看啊～            
(4星)	 这个超喜欢的~            
(5星)	 哈哈哈~苗大石！實在是太好笑太好笑了~            
(4星)	 荷姐威武～            
(5星)	 擦~早期的TVB真好看!!!!!            
(4星)	 喜欢看娥姐            
(4星)	 会武功的女人好帅气            
(4星)	 经典的港式喜剧，有女子如苗翠花，可爱至极，争强好胜，善良无比~~            
(4星)	 印象中的不错            
(4星)	 搞笑！！            
(5星)	 很多很多年前看的啦，那时候还在读高中。呵呵，剧情现在是不记得了。但是当时看的看开心就是了。喜欢苗翠花。            
(4星)	 关咏荷很可爱~！= =当时居然很萌江华····            
(4星)	 好玩儿            
(NA)	 小时候看的，还行吧~~            
(3星)	 苗翠花……            
(5星)	 曾经看到半夜            
(5星)	 小学的回忆            
(4星)	 好玩兒            
(3星)	 小时候对关咏荷的印象就是不论演啥都很能打。            
(5星)	 小学或者初中时候看的            
(4星)	 御姐。            
(4星)	 小时候超级喜欢            
(4星)	 以前看的欢乐。            
(4星)	 曾经是晚上7点档，每日一集。            
(4星)	 关咏荷的剧都爱看            
(5星)	 关咏荷，应该是我最喜欢的女演员了。不知道为什么，就是觉得特别好            
(3星)	 当时很喜欢            
(5星)	 好好看。            
(3星)	 想当年我是多么喜欢关咏荷啊……             
(4星)	 小学时吧 那时候还没有有线 看了很多集呢             
(3星)	 不喜欢江华!!咋都不喜欢            
(4星)	 童年            
(5星)	 很搞笑的一部。关咏荷“视后”之作。            
(4星)	 小学时，常常头天晚上看，第二天白天和同学讨论剧情。跟编剧似的。            
(NA)	 很早了，还有《醉打金枝》，当时喜欢的人物角色。觉得这样的女人够味，很辣，很美，也很精明（别人评价是小事精明，大事糊涂）            
(5星)	 很喜欢啊。主要是方德，虽是纨绔子弟，却又有侠骨柔肠，太可爱了。。。还有苗翠花扮成男人的时候，真是潇洒帅气啊。两人在元宵灯市上捞金鱼时那默契地眼神对视，爱情就是这么不经意而温暖地诞生了。            
(5星)	 超喜欢关咏荷版的苗翠花~            
(4星)	 方得真帅！            
(4星)	 最适合茶余饭后观看。最为一部古装喜剧，算是相当尽职了！关咏荷很有灵气。现在的TVB真的难见到这样的剧集了！            
(3星)	 我6年级有个同学叫苗翠翠，刚知道她名字的时候我乐懵了            
(5星)	 我也看过            
(4星)	 小时候还录了主题曲~            
(NA)	 经典的经典            
(5星)	 爱关咏荷的表演。            
(5星)	 好老好老            
(4星)	 年少时喜欢的。            
(5星)	 看过好多遍            
(4星)	 童年回忆什么的……            
(4星)	 超搞笑~            
(3星)	 当年还蛮喜欢江华的……            
(4星)	 江华和关咏荷的这版也真的是经典中的经典啊！！@Home            
(5星)	 大爱~            
(5星)	 我心里最经典的tvb剧集！            
(5星)	 回忆回忆。            
(4星)	 小学的时候每天中午都看。            
(4星)	 关咏荷的代表作之一。            
(NA)	 在那TVB嚣张的年代……            
(4星)	 那时候超喜欢关咏荷            
(4星)	 那时候是有多爱关咏荷            
(4星)	 江华的片子            
(4星)	 很搞的一部，吃肥皂那一幕现在还想得起来            
(3星)	 方世玉，苗翠花。            
(4星)	 搞笑            
(4星)	 经典            
(NA)	 真性情的翠花~~            
(4星)	 当时看得很欢乐啊            
(5星)	 我爱苗翠花啊~            
(4星)	 喜感的翠花～            
(NA)	 小学初中很爱的片子，喜欢江华            
(5星)	 一言难尽啊。。            
(5星)	 看的很开心            
(4星)	 当年的TVB多么好。            
(NA)	 依然是多年以前= 。=            
(4星)	 特别喜欢的一部经典的TVB剧，关咏荷的苗翠花，可谓经典中的经典啊            
(4星)	 都被电视台播烂了~因为萧芳芳，所以很喜欢苗翠花这个人物            
(5星)	 江华很找抽。关姐姐很憋屈。            
(5星)	 很欢乐的一部剧            
(4星)	 挺好看的！~            
(NA)	 回忆。            
(4星)	 对主题曲还有些印象呢            
(NA)	 一点点，酸豆角炒肉            
(5星)	 无数遍            
(4星)	 关咏荷神马的最给力了！            
(5星)	 以前 还真的 挺喜欢关咏荷的。。            
(NA)	 小时候很爱看，他们的感情很有意思            
(4星)	 小时候的回忆。            
(NA)	 荷姐，哈哈            
(5星)	 当我没有深谙编剧的手法的时候，我的确被剧情迷惑了并喜爱看            
(5星)	 很好看啊~~~~搞笑 喜欢翠花~~~            
(4星)	 以前地方台都会放港剧，原来我是看港剧长大的啊，港剧看得最多了。            
(3星)	 不喜欢港片            
(5星)	 大爱我江华哥            
(4星)	 荷姐荷姐我爱你，就像老鼠爱大米            
(3星)	 关咏荷当时也是我喜欢的一个演员啊。            
(4星)	 这个方德比较二 苗翠花也很二 那集丝绸从城楼上飘下 她居然在用嘴吹~            
(4星)	 方世玉他娘~~~~            
(5星)	 很搞．．．            
(4星)	 关咏荷超级搞笑。、            
(5星)	 大爱关咏荷            
(5星)	 我高中三年时看过的经典电视剧，永远喜欢！            
(4星)	 关咏荷演得很好            
(5星)	 我靠。当时太喜欢这个了。竟然也是tvb的。真凹凸            
(5星)	 超屌嘛！那个方德也不错哦            
(5星)	 我喜欢关咏荷~~~            
(4星)	 高中，年三十，我和我妈看的大结局  哭的稀里哗啦的            
(3星)	 蛮好玩额            
(5星)	 哈哈 很稀饭的说            
(NA)	 看过N遍的经典欢喜冤家~~            
(4星)	 这个配乐有点好耍。            
(5星)	 很小的时候看的            
(5星)	 臭豆腐！            
(4星)	 儿时的经典回忆啊            
(5星)	 至今仍记忆犹新 和外国人比谁的纱巾从城楼里掉下来的慢            
(5星)	 开创了北京台晚间电视剧档新时间与告别每天一集的局面。某同学看的哇哇哭我很诧异……@@            
(5星)	 跟我妈一起看的，看的无比欢乐            
(4星)	 关咏荷的大时代，很苗翠花~~~            
(5星)	 小时候苗翠花是我的偶像呢！！！！哈哈哈，我觉得这也算是经典之作吧，以后再有拍苗翠花，都不好看鸟~~~            
(5星)	 赞            
(NA)	 好看            
(NA)	 读小学的时候看的。            
(5星)	 小制作，很有喜感的一部戏。            
(NA)	 超喜欢关咏荷            
(5星)	 好喜欢方德。            
(4星)	 辣女人            
(5星)	 小时候追着看            
(3星)	 剧情不行，大概不是欧阳演，我就这样刻薄了。            
(NA)	 经典            
(5星)	 看了好多遍            
(3星)	 经典港剧。。。            
(4星)	 四星全是关咏荷的~            
(NA)	 酸豆角炒豆干~~剧中经典名菜~江华的时代~            
(4星)	 方德超可爱的~~            
(5星)	 关咏荷的经典~~Heroine~~            
(5星)	 童年美好的回忆阿~            
(4星)	 还是很经典的~值得一看            
(5星)	 还是经典            
(5星)	 最喜欢关咏荷！！            
(5星)	 90年代的tvb，那是出经典的时代，而且大爱江华。。            
(4星)	 当年 很喜欢            
(2星)	 说实话不太喜欢这类的风格。            
(5星)	 我曾经很爱看= =            
(4星)	 很喜欢李乐诗的主题曲，尤其歌词！            
(NA)	 看了好多遍，还是很搞笑            
(4星)	 关咏荷            
(4星)	 97年左右应该系关咏荷最红噶时候，当红剧集全部有她            
(4星)	 哈哈。。搞笑。。喜欢关咏荷拍的古装戏嗲。。江华有点嗖。。            
(4星)	 哇  很少有港剧 可以 评论这么好  然后人又多的 关咏荷的魅力啊            
(NA)	 喜欢苗翠花，不喜欢方德！            
(4星)	 满喜欢关咏菏的            
(4星)	 关咏荷的一部经典剧            
(5星)	 看了很多遍，我都会苗翠花的经典招式啦            
(5星)	 关咏荷！！！            
(5星)	 小时候迷死他们了            
(5星)	 儿时的最爱            
(5星)	 看了无数遍            
(5星)	 太有爱了！！！！            
(4星)	 很快乐的片子。            
(3星)	 主要是这演员```````````            
(5星)	 轻松愉悦  看电视的乐趣之一            
(3星)	 很早之前看过...            
(5星)	 就爱关咏荷            
(4星)	 霸气！            
(NA)	 不是上酸菜那个。。。            
(5星)	 最近又回顾了。。            
(5星)	 片头曲赞啊            
(5星)	 很经典的一部电视剧，后来韩剧先结婚再培养感情的套路已经有迹可循！            
(NA)	 最爱            
(4星)	 斯（咬舌头）三客呦..............            
(4星)	 小时候好喜欢看            
(3星)	 像大妈而不是四姨太            
(3星)	 好玩的一对            
(4星)	 好看 关咏荷~~！            
(3星)	 关咏荷。。。            
(3星)	 江华很可爱~            
(4星)	 好可爱的荷姐啊            
(5星)	 很搞笑很搞笑的            
(3星)	 翡翠台的初中回忆。             
(4星)	 当年真是好喜欢关咏荷的            
(5星)	 经典啊经典            
(NA)	 关咏荷演的不错            
(5星)	 荷姐荷姐~            
(4星)	 loli的我就是迷方德……            
(5星)	 好Q耐之前既电视剧，当时睇都好中意。TVB重播都有翻睇。            
(5星)	 永遠知道這世間，愛甚麼！            
(4星)	 看的时候笑死了。江华扯死了...            
(3星)	 翠花上拳头            
(5星)	 小时候很爱看            
(NA)	 超级喜欢关咏荷，还有SB的江华~            
(5星)	 男主角在无数少女幻想过之后，竟然是有老婆的人而且是好几个孩子的爸爸~\(≧▽≦)/~啦啦啦            
(5星)	 我比李小环还爱那个女扮男装的苗翠花！！            
(3星)	 电视里就看放这种古装港剧            
(NA)	 “电视放什么大家就看什么”时期看的            
(5星)	 小时候最爱啊            
(3星)	 小时候很喜欢,再看就没那个味了            
(NA)	 怀念            
(4星)	 哇、、、            
(5星)	 小时候就记得那车轮阵，呵呵，又看了一遍，焦点都在关咏荷，刘玉翠，惠英红的身上。这叫演技。            
(5星)	 印象最深的就是刘玉翠            
(4星)	 还可以             
(4星)	 TVB的经典啊            
(3星)	 关咏荷老气些。            
(3星)	 TVB真是永远那么可爱啊 关咏荷 哈哈～            
(5星)	 可爱的方德~            
(3星)	 嗯哼 方德苗翠花            
(3星)	 关咏荷！！            
(NA)	 关咏荷姐姐演的真不错，现在还记得看的时候我笑得不停，在逗李小环那段。            
(4星)	 很喜欢关咏荷            
(4星)	 關詠荷啊，喜歡吶            
(3星)	 没看完没想象的好笑。苗翠花有点小二            
(4星)	 关咏荷成名！江华演的不错！            
(5星)	 我觉得代表了一个时代            
(4星)	 小时候大爱~            
(NA)	 江华是很有意思的            
(4星)	 以前的老剧了            
(5星)	 好怀念，当年看的时候就很喜欢这部剧，TVB的经典啊            
(4星)	 从小看到大的故事，搞笑又精彩~~            
(4星)	 的确很有爱             
(3星)	 童年            
(NA)	 小时候看过            
(3星)	 印象不深了            
(4星)	 曾经大半夜笑的花痴一样，第一次领略了港式喜剧的魅力~            
(3星)	 关咏荷演的太好了.喜欢喜欢.            
(5星)	 关咏荷和江华的表演不错，喜欢~            
(3星)	 关咏荷陀枪师姐之后几近消失            
(4星)	 娥姐长得真像我同学            
(5星)	 难以用语言表达我对此片的喜欢！            
(4星)	 关咏荷的黄金时代啊~            
(5星)	 从这里认识了江华            
(4星)	 记得当年很喜欢看 喜欢直肠子的苗翠花 喜欢帅帅的方德 江华当年还是挺帅的            
(5星)	 还需要说什么吗            
(3星)	 小时候的片子。。。            
(5星)	 小时候很喜欢看的一部剧，当时觉得很不错很幽默，而且关姐很漂亮！现在也一样！            
(4星)	 江华.....            
(5星)	 当初真的是一集不落，还看过很多次~很搞笑又有趣：）苗翠花算是关咏荷的巅峰吗？最近在看她的《五味人生》，虽然还有郭晋安，不过一般性只能算。            
(4星)	 真系搞笑兼好睇！            
(5星)	 超好看。細個最中意睇咖啦            
(5星)	 到现在都在惦记里面的情节             
(NA)	 这个也爱看，消磨了年轻时候很多无聊的假期            
(4星)	 很老了            
(4星)	 好看。。古代的野蛮女友？？？            
(4星)	 有江华GG            
(5星)	 关咏荷的经典，ＴＶＢ空前绝后的人物            
(4星)	 年代久远 记忆颇深            
(5星)	 许久年前看的啊~~            
(5星)	 现在的港剧，连搞笑也达不到当年的水准了。            
(4星)	 童年啊童年            
(4星)	 经典            
(3星)	 很能打的关咏荷。            
(4星)	 怀旧了            
(3星)	 年轻的关咏荷            
(3星)	 想当初看这个还很喜欢江华和关咏荷！！！            
(3星)	 巧克力当樟脑球，老三很乐。            
(5星)	 zzz            
(2星)	 哈哈 就记着这个名字了。            
(5星)	 关咏荷演的太好了            
(3星)	 谁没有童年2            
(5星)	 正·~全家一起追的剧，除左老豆。。            
(4星)	 属于漫长暑假的消遣电视剧            
(5星)	 关咏荷的片子都不错            
(5星)	 百看不厌，集集都要爆笑。            
(4星)	 小时候为了这个，每天上床睡觉前都磨磨蹭蹭            
(5星)	 江华痛苦地闭上眼睛，那是我最爱的镜头top 3            
(3星)	 当年好火的一部片子            
(4星)	 哈哈哈爱荷姐            
(5星)	 经典。小学的时候特爱看！            
(4星)	 太喜感了~~除了方世玉里面的苗翠花，最喜欢就是这个版本了~~            
(4星)	 轻松            
(5星)	 好早的片子~很好笑~            
(4星)	 当时我和老爸经常比划苗翠花的这个经典的动作，到底谁做得比较像。。。            
(4星)	 儿时的经典啊            
(5星)	 一看就乐 没说的            
(5星)	 小时候看的~还能想起在姥爷家的平房，一边吃午饭一边看的场景            
(4星)	 那时的关咏荷是多么的年轻貌美活泼可爱            
(5星)	 小时候我很喜欢挨            
(4星)	 方德和苗翠花~~            
(5星)	 爱死了            
(5星)	 80后小时候都看过吧 ~ 喜欢荷姐的苗翠花             
(5星)	 这个也很好看~荷姐精彩之作~            
(3星)	 关咏荷真牛~猛女            
(4星)	 還是不錯的            
(4星)	 片头最后苗翠花的那个招牌动作··我会我会！！            
(5星)	 大爱            
(NA)	 很小很小时候看的一部～            
(4星)	 关咏荷很有喜感            
(4星)	 wonderful~~            
(5星)	 暴极喜欢！            
(4星)	 当时真懂得决得很棒的！            
(5星)	 关咏荷因为这部拿到视后了            
(NA)	 嘿嘿  真是怀念那个时候不想上学都想把它看完了~~~~            
(4星)	 喜欢苗翠花这个角色,很果敢很可爱.            
(5星)	 \(^o^)/~            
(5星)	 超级喜欢关咏荷和江华慢慢相爱的时候，酸豆角炒豆干，还有跳舞            
(4星)	 看了好多遍啦，不错，小时候常看啊            
(4星)	 好可爱的~~            
(4星)	 关咏荷很优秀的作品。            
(4星)	 我可喜欢关咏荷了.            
(5星)	 小时候超级喜欢看～            
(5星)	 看到关咏荷就有爱。            
(5星)	 这个真的是阖家共赏，老少咸宜的经典好剧啊！关咏荷的表演很自然啊，不做作，连我老爸老妈这种不爱港式喜剧的“老人家”都爱这部剧！            
(5星)	 小时候跟姐一起看......怀念            
(4星)	 很久以前看的一部片子了，听说关姐又要重出江湖了，期待            
(4星)	 童年的记忆。            
(4星)	 经典的~            
(5星)	 经典啊~再看一遍都不觉得腻。。            
(5星)	 老经典了~            
(4星)	 几乎是我看的第一部电视剧            
(5星)	 嗷嗷的爱啊            
(4星)	 喜欢方德！            
(4星)	 很奇怪，严格来讲，江华也不算帅呀，但是不知道为什么，不管看他哪部连续剧都会被他吸引住，不错，两个老人家阳的爱情还别有一番风味。            
(NA)	 我怎么永远只记得个名字还好这个我有记得惠英红演的翠花妈            
(4星)	 为什么我总觉得苗翠花是方世玉的老婆...            
(NA)	 很喜剧啊~~看得很欢乐            
(3星)	 关`````            
(NA)	 很喜欢方德在思过崖 翠花送吃的给他那段            
(5星)	 儿时的回忆，很不错            
(3星)	 小时候看的~            
(3星)	 看了很久的，故事忘了好多，不过记忆里还是觉得挺经典的            
(NA)	 我最喜欢的香港电视连续剧            
(5星)	 当初看的时候觉得超级搞笑！~            
(4星)	 好看~            
(NA)	 经典的故事 经典的tvb            
(4星)	 关的成名代表作··诙谐的轻喜剧            
(4星)	 女子天生机智不过            
(4星)	 苗翠花打架前的POSE蛮像黄飞鸿的，我记得            
(4星)	 童年的回忆            
(4星)	 关咏荷~            
(5星)	 当时觉得方德好帅啊好帅            
(3星)	 funny woman            
(NA)	 咏荷姐很萌啊            
(4星)	 江华真可爱～～            
(4星)	 四姨太            
(NA)	 三位姨太习武，劫法场救一夫。            
(5星)	 狂经典            
(5星)	 老片            
(NA)	 哈哈~关咏荷，小时候的梦中情人~            
(4星)	 哈哈            
(4星)	 看了很多遍了            
(NA)	 苗翠花和方德式一对活宝            
(2星)	 觉得一般，就觉得这个苗翠花太闹了~~            
(4星)	 关咏荷经典作品。怀念童年港剧和我一起度过的暑假寒假            
(5星)	 非常喜欢~            
(4星)	 上学时播放的TVB呢,            
(5星)	 搞笑            
(3星)	 港剧如常            
(NA)	 剧情？            
(3星)	 看了這片子，我才知道方世玉的娘是苗翠花……            
(3星)	 我奶奶也爱看~哈哈            
(4星)	 好看的TVB剧，关咏荷不算美女，但是她很多很多角色都是那么吸引人。            
(4星)	 关咏荷就是凭着这部的了视后啊            
(4星)	 灰常喜欢江华和关咏荷！！！            
(5星)	 关咏荷的笑容很灿烂，江华的眼睛很大            
(5星)	 喜欢喜欢~~            
(5星)	 以前很喜欢看的!喜欢关咏荷.            
(4星)	 就是从这部戏喜欢关咏荷的。电视台放这部剧的时候是暑假，所以一集都没落下……            
(3星)	 为了江华同学重新翻出来看了一遍  为什么现在觉得苗翠花白痴的讨厌……            
(5星)	 非常搞笑又温馨的一部剧，喜欢里面的关咏荷和江华。            
(5星)	 欢喜冤家            
(3星)	 炒酸豆角的那段还挺温情的            
(NA)	 不知道谁看过的呢            
(4星)	 经典啊            
(5星)	 哈哈，当年为咯看这个，晚上看到很晚，第二天一早还起来看重播、、            
(5星)	 小时候幸福的回忆            
(4星)	 其实我很爱三姨太的            
(3星)	 不就是方世玉她妈嘛            
(4星)	 好睇            
(4星)	 好笑~            
(4星)	 2007            
(3星)	 看着挺开心的一部片子。            
(5星)	 方德~~~            
(4星)	 long long ago内容都忘得差不多了            
(3星)	 我居然看过耶~            
(5星)	 翠花太可爱了·······            
(3星)	 苗算个巾帼            
(5星)	 无法用语言形容我有多爱那个傻兮兮神经大条的苗翠花！            
(5星)	 挺搞笑的，假期总看            
(4星)	 不错啊,一直挺喜欢关咏荷            
(5星)	 很搞笑 很不错 一贯的市井风格。。。            
(4星)	 应该是小学的时候看的吧。            
(4星)	 当年的娥姐啊            
(NA)	 小学的记忆            
(4星)	 看了得有3遍吧            
(5星)	 小时候看了很多遍呢            
(4星)	 很喜欢江华            
(5星)	 好看！            
(3星)	 那会儿关咏荷占据了整个频道。            
(5星)	 唯一看完整的电视剧，而且很爱。哈哈。            
(5星)	 太经典了            
(5星)	 哈哈 就喜欢这个版本的  记忆中 可爱的阿翠啊，花花儿~~~              
(3星)	 喜欢关咏荷~            
(4星)	 一直觉得关咏荷好漂亮~            
(3星)	 傻不愣登的看            
(NA)	 有爱国主义教育的成分            
(5星)	 非常搞笑的一部经典剧目，还记得当时每晚是和我爸爸妈妈一起看的片子，大家笑得异常温馨。            
(3星)	 还有点记忆发现江华的每部喜剧都还可以            
(4星)	 很搞笑            
(3星)	 搞笑            
(4星)	 动作喜剧，不错。            
(4星)	 荷姐的经典。            
(4星)	 还可以啦。            
(NA)	 江华和关咏荷搭挡，轻松搞笑。又是电视经常重播的TVB剧之一。            
(5星)	 很喜欢的片子！多欢庆啊！还想再看一遍！            
(NA)	 学生时代看电视的乐趣之一。觉得苗翠花是女人的典范            
(4星)	 江华是对不起雯女~~但我还是喜欢他~~很有味的男人            
(4星)	 97年 看 的            
(5星)	 经典之作            
(4星)	 关咏荷有种不那么好看但又吸引人的劲儿            
(3星)	 很早以前的片了            
(5星)	 青春的回忆啊。关咏荷的调皮，还有江华的沉稳。可以列为“最喜欢的TVB电视剧”了            
(5星)	 我爱关咏荷            
(4星)	 这部古装剧真的算是经典中的经典了。记得。我在中学时代看的电视机。            
(3星)	 在演方德的人里，这个算比较好的~            
(5星)	 小时候超级喜欢这个电视剧 还因此喜欢关咏荷~            
(3星)	 天。。。我都对自己无语了~~怎么看了这么多~~            
(3星)	 有一段时间迷恋 不敢相信            
(4星)	 小学时超爱这部，还看过看多次。            
(4星)	 蛮搞笑的~            
(5星)	 轻喜剧，看了就忍不住笑            
(4星)	 NNNN年前的美好回忆            
(4星)	 3~~Q~~！！            
(NA)	 最记忆忧心她在刑场上那副样子哈哈            
(5星)	 江华，关咏荷，很搞笑            
(4星)	 还是挺喜欢关咏荷的。            
(4星)	 过去的回忆。。。好好品味几个人物性格。。。总觉结局不该如此草率，意犹未尽。。。            
(3星)	 也还是比较小的时候看的连续剧···有感情也            
(3星)	 一般般            
(NA)	 荷姐好犀利!            
(NA)	 那那那那那~~~            
(4星)	 荷姐真是太帅了。小姨子我好有爱的~            
(4星)	 以前很喜欢看~怀念。。ing            
(4星)	 很好笑～百看不厌            
(4星)	 平民皇后啊~好看的            
(4星)	 妈妈爱看，我也爱看            
(3星)	 关咏荷：喜欢此版苗翠花！            
(5星)	 休了苗翠花吧            
(NA)	 老小的时候看过            
(4星)	 回忆了已经是            
(4星)	 我爹至今仍管关咏荷叫苗翠花～            
(5星)	 好喜欢，喜欢关咏荷。            
(5星)	 怀旧。            
(5星)	 很可爱的电视剧，喜欢江华            
(5星)	 最近又开始看这个了，已经不记得是第几遍了~            
(4星)	 江华都不见了哎..            
(3星)	 标准有点低。            
(5星)	 关咏荷的经典剧集            
(4星)	 恬妞可爱            
(5星)	 我喜欢耶~            
(3星)	 典型的TVB20集连续剧,推荐            
(4星)	 当年看的时候很喜欢它的主题曲            
(4星)	 挺搞            
(NA)	 很多年后我才发现原来方德和当年的沈家豪是一个人            
(4星)	 好            
(4星)	 带给我很多快乐            
(5星)	 早年的TVB精品很多，喜剧能让人真的开心越来越难了            
(5星)	   喜欢关咏荷，那种味道值到今天也说不清为什么，后来我一直怀疑，是因为她长得太可亲了，善良，野蛮中带点豪气……嗯，应该是这样。何况还真得挺搞笑呵呵。            
(3星)	 忘记讲什么了。关于一个泼妇的故事            
(5星)	 喜欢关咏荷            
(3星)	 升高中的暑假，那时候我居然要上课，苦闷地做着费解的数学题            
(4星)	 家有一花，如有一宝            
(4星)	  关咏荷的經典劇~            
(4星)	 江华            
(4星)	 超可爱的关咏荷            
(NA)	 翠花！            
(NA)	 真奇怪那时候喜欢李小环            
(4星)	 当方德爱上苗翠花 在思过崖的时候~ 温馨            
(5星)	 这个好看好看好看极了            
(4星)	 我的港剧启蒙。            
(4星)	 小时候暴喜欢看的~~~~            
(3星)	 小时候看过的  那时觉得还行            
(4星)	 苗大石            
(NA)	 关姐姐还是演这种英武的女人比较吸引人            
(3星)	 又看了一遍，降了一星            
(NA)	 最喜欢版            
(3星)	 那时候看还感觉蛮搞笑的。            
(5星)	 关咏荷笑得好可爱啊！！            
(4星)	 不管情节是否可信，就是觉得嘻嘻哈哈的很有意思            
(4星)	 歌老赞！            
(5星)	 我和妈妈都很喜欢            
(5星)	 可愛的方德和三姨太            
(5星)	 经典实在好好笑。胡闹和严肃，幼稚和成熟，贫穷和富裕，女人和男人的故事             
(4星)	 喜欢关咏荷            
(NA)	 有空要重新看一边            
(4星)	 在后来电视台一个劲重播以前的老剧的时代，有一年冬天，我坐在煤炭炉子前面，一边看苗翠花给方德下完迷药以后讨人厌的嘴脸，一边摇晃着铜芍做过年用的蛋饺子。            
(4星)	 港剧时代            
(5星)	 最爱之一~            
(5星)	 最喜欢这部电视剧类            
(4星)	 很有意思~~等着男主角爱上苗~~等啊等。。。            
(4星)	 喜欢关咏荷            
(NA)	 ...........            
(4星)	 这个方德很帅的说            
(3星)	 在法场那段蛮搞笑            
(3星)	 真想踹方德两脚            
(3星)	 一個陰盛陽衰的故事。            
(2星)	 几集            
(3星)	 挺好的老片            
(5星)	 蛮搞笑的            
(4星)	 小時候暑假的美好回憶啊~            
(5星)	 喜欢关咏荷~            
(5星)	 世玉他妈            
(5星)	 一如深宫里无由得见春，有缘相望无缘相守            
(4星)	 翠花的直爽和义气值得钦佩            
(2星)	 就是从这时开始不喜欢关咏荷            
(NA)	 荷姐一人担当的戏，再无后者            
(3星)	 关咏荷也是我喜欢的女星之一,不矫揉做作,很自然的演出,江华也演的很好,有趣啊            
(5星)	 当初为了看大结局还逃了晚自习            
(NA)	 关咏荷的TVB戏我怎么会错过。。            
(3星)	 还行吧            
(4星)	 嘻嘻~            
(NA)	 蛮搞笑的            
(4星)	 女人中的典范            
(NA)	 关咏荷主演的片子都还不错看！细细            
(NA)	 喜欢            
(4星)	 很搞笑啊，那时的江华还是帅哥级的呢            
(3星)	 很搞笑,但也很甜蜜            
(3星)	 忘了什么时候            
(NA)	 娥姐的翠花，很欢乐            
(3星)	 有空看看            
(4星)	 小时候很爱。            
(4星)	 不错            
(NA)	 关咏荷实在是深得我心，花姐～～            
(NA)	 比较好笑            
(5星)	 看了不下四遍            
(NA)	 哈哈~~喜欢江华！！            
(4星)	 蛮好玩的            
(3星)	 还行            
(4星)	  关咏荷             
(4星)	 从这部戏认识的关咏荷~~            
(4星)	 认识关咏荷呵呵，那个李小环我也喜欢            
(4星)	 江华和关咏荷啊 呵呵 不错啊            
(4星)	 超级爆笑~~            
(5星)	 妈妈特别喜欢的一部。            
(5星)	 最初感受关咏荷的魅力            
(4星)	 很搞笑            
(4星)	 为什么喜欢关咏荷，就是从这里开始的．            
(NA)	    忘记了是什么时候看的这个电视            
(4星)	 关咏荷也不错            
(3星)	 喜欢关咏荷的古装戏            
(4星)	 曾经很喜欢。            
(5星)	 江华又帅又坏。            
(5星)	 超级赞的古装剧集！！！            
(NA)	 小时候的记忆            
(4星)	 刘玉翠小朋友太喜欢当小姨子了，呵呵            
(NA)	 喜欢关咏荷            
(NA)	 某個中午            
(3星)	 还算不错的港剧            
(5星)	 这个女人不一般            
(4星)	 重播也会看            
(4星)	 看过很多遍的            
(5星)	 嘿咻            
(4星)	 小时候总看的            
(4星)	 帅气的女人            
(NA)	 大四毕业时还翻出来看了遍～～搞笑经典～～            
(NA)	 苗翠花            
(NA)	 不可错过            
(NA)	 喜歡關詠荷            
(4星)	 又是小时候            
(NA)	 什么时候能够重温最好。。苗翠花的形象本来由萧芳芳演绎成开心老太太了，就算恬妞出场时也已经四十多岁，年轻版本只看过关咏荷的，和其余两位加起来就是苗翠花一生传奇。            
(4星)	 那段时间这种类型的出了好多，现在的都没有以前的好看            
(NA)	 现在看看还是蛮好笑的            
(4星)	 呵呵~苗翠花哦~也是以前特别喜欢的~！            
(4星)	 还不错            
(4星)	 结尾有点虎头蛇尾的意思            
(4星)	 还是关咏荷            
(4星)	 轻松～            
(5星)	 一惯的tvb得风格，很温暖            
(NA)	 经典            
(4星)	 看港剧最疯狂的时段            
(3星)	 不错            
(NA)	 很久以前看的，很搞笑            
(NA)	 老片，可是好看            
(NA)	 2002年            
(4星)	 以前好喜欢关咏荷的。            
(5星)	 希望自己能向苗翠花那样行侠仗义            
(4星)	 关咏荷很嗲            
(3星)	 哟嘻，方世玉他爸妈            
(5星)	 当年很爱的戏，看了几遍            
(5星)	 四姨太~~~奶娘~~~古装版家豪~~~江华~~~关的搞笑天赋~~~            
(5星)	 很喜欢苗翠花的性格，呵呵~            
(NA)	 很早勒~但堪称经典~            
(3星)	 喜欢            
(5星)	 午饭必备            
(5星)	 很搞笑，喜欢            
(NA)	 蛮傻的            
(5星)	 这本片子经典的,很好看~            
(NA)	 关咏荷             
(5星)	 关咏荷，我最喜欢她啦，自然，亲切，很好很好的一个人            
(4星)	 一贯的TVB古装喜剧风格            
(3星)	 关咏荷比较可爱。            
(5星)	 [BSc] 搞笑！嘿嘿！关咏荷的代表作！            
(NA)	 超级搞笑            
(5星)	 good～～～            
