http://movie.douban.com/subject/2287749/	秀才遇著兵 秀才遇到兵
(3星)	 米雪还是那么好看……            
(2星)	 看了第一集就不想再看了~。。受不了女主。            
(3星)	 周丽淇蛮可爱，，陈豪很搞笑，，不过我最喜欢的还是黎耀祥。。。            
(NA)	 ...深夜剧阿            
(2星)	 一集果斷棄！            
(4星)	 陈豪的喜剧片很有看头,不过总觉得周丽淇压不住台面,她演主角的片都差点什么似的            
(3星)	 墙裂BS周丽淇的演技！            
(NA)	 节奏松散            
(3星)	 周丽淇很大衆臉啊            
(NA)	 很搞笑的。            
(3星)	 几个活宝一台戏，但看多了Moses，有点审美疲劳            
(3星)	 米雪亮了……            
(NA)	 居然看完了 惊            
(NA)	 晚饭时间实在不想动脑子，只好看tvb星河频道了。很无聊，但是可以打发时间。            
(3星)	 一般一般 随便看看的            
(3星)	 真傻逼            
(NA)	 去年暑假每集都看~因为我实在对电视剧太饥渴了            
(4星)	 陈豪贱贱的好搞笑，哈哈哈~~~~            
(3星)	 2005            
(4星)	 祥仔和米雪很抢镜，傻逼女主的设定是败笔……            
(NA)	 【2005-05-25】            
(2星)	 ……看得忘了            
(3星)	 有沒有再蠢點……            
(3星)	 之前看过秋香，同是刘家豪监制，陈豪主演外表浮夸内心正值的古装轻喜剧，原来黎耀祥从这里开始已经演男二了，此时的李思捷完全认不出，疑似整形= =主题曲很好听，谭小环古装还挺漂亮的，米雪也很不错            
(NA)	 还是喜欢这一部的秀才和兵            
(4星)	 比第二部好睇            
(4星)	 可爱的剧            
(2星)	 你恶心不死我 虽然我还看了两遍 但是我是被逼的            
(3星)	 师爷更抢镜。            
(4星)	 起码好过秀才爱上兵            
(3星)	 （以前看的，纯添加）            
(3星)	 很搞笑~            
(4星)	 陈豪太搞笑了            
(4星)	 欢喜，水东楼很可爱            
(2星)	 挺假的一部片子            
(3星)	 米雪很漂亮            
(NA)	 起初觉得很好玩~后来还是墨迹了点            
(5星)	 好好笑！            
(5星)	 巨爱陈豪.            
(NA)	 秀才遇到兵            
(4星)	 搞笑的拾义妹,古怪的水大人            
(3星)	 这搭档蛮可爱~            
(4星)	 周丽淇蛮可爱，，陈豪很搞笑，，不过我最喜欢的还是黎耀祥。。。 .            
(4星)	 特别喜欢拾义妹，人人为我，我为人人！水东楼排第二            
(5星)	 很好看的喜剧和刑侦剧            
(4星)	 七分，一分是怀旧。            
(4星)	 看水东楼做事明白不少道理            
(3星)	 蛮蠢的            
(4星)	 看这种搞笑的港剧最轻松了            
(3星)	 记不得内容了...太久远了            
(3星)	 第二部换人后与第一部无法比，喜欢周丽淇的直率和爽朗            
(3星)	 整个剧属于轻松好笑 但是桥段还是TVB的老套风格 阿MO在里面的样子 贱贱的笑跟《绝世好爸》里面的萧公子有点类似 很贱很浮夸但是也很好笑 他演喜剧还是蛮有喜感的 一点都不觉得做作 至于周丽淇的话 还是那句 没有内心戏 演戏都是在表面             
(2星)	 完全那时候喜欢NIKI，刚出道吧。。            
(5星)	 Niki在TVB里的小成本佳作            
(5星)	 有了电脑这么多年来，只为它才看电视～            
(3星)	 米雪很漂亮.            
(4星)	 诚意之作。搞笑处好笑，煽情处感人。可说是陈豪喜剧天赋的初露之作。            
(3星)	 比另外一本好看            
(3星)	 不是很记得内容了。。            
(5星)	 只记得以前看的时候一直在笑            
(NA)	 陈豪陈豪陈豪  不用多说啦    陈豪的官场智慧            
(4星)	 搞笑            
(3星)	 各种扯。。。            
(4星)	 记得挺好笑的。            
(3星)	 印象不深，正值我对古装剧失去兴趣之时            
(NA)	 搞笑啊啊。。多拍几部吧            
(4星)	 颇惊喜的            
(3星)	 周丽淇实在是又丑又做作！            
(3星)	 不错，陈豪依然演技了得。            
(4星)	 水东楼很好玩，哈哈。            
(4星)	 很轻松搞笑，有一些漏洞。呵呵，看得太认真了，就应了那句“看戏的是傻子”            
(5星)	 funny, and thats enough!            
(4星)	 搞笑            
(5星)	 好笑好笑太好笑了            
(NA)	 古装轻喜剧！            
(4星)	 喜欢周丽淇和Moses            
(3星)	 陈豪长得真淫荡…米雪很有气质…            
(2星)	 没意思            
(4星)	 陈豪的表演夸张了点            
(NA)	 真不太好看。。。。            
(5星)	 good            
(5星)	 前前后后看过很多次，可还是百看不厌！            
(4星)	 很喜感            
(NA)	 不错  我爱你 米记             
(3星)	 严重中醒毒，继续翻炒~~~毛事生非~~~            
(4星)	 有点傻，而且古代允许有那么暴力的女宁吗？@Home            
(4星)	 哈哈哈            
(3星)	 不喜欢陈豪，但是周丽淇还不错            
(4星)	 比想象中的好看。            
(3星)	 因为陈豪长的像某人，我迷了陈豪一段时间            
(4星)	 喜欢陈豪            
(3星)	 实习期间午间档……各种白烂桥！！            
(4星)	 陈豪搞笑比扮帅好            
(5星)	 哈哈哈 我喜欢            
(4星)	 没办法，喜欢这里的周丽淇            
(4星)	 后面几集没看了            
(4星)	 陈豪喜感＋1            
(2星)	 比秀才爱上兵差远了~~            
(4星)	 陳豪挺好笑的!黎耀祥很帥!米雪姐姐依然很美            
(3星)	 有点幽默。            
(3星)	 陈豪真的很搞笑。            
(4星)	 纯搞笑，没一点悲伤的元素，也不让人揪心            
(3星)	 挺乐和的大团圆结局，可是拾义妹不是不认识字吗？怎么帮水东楼查看有关小祥子的卷宗内，后来又只能看清单了一二三四五六七。。            
(2星)	 受不了陈豪的嘴             
(4星)	 除左最尾结局好低级……            
(3星)	 没别人描述的那么搞笑啊            
(2星)	 没啥印象 说明没有非常的好看 陈豪终于上位了嘛            
(4星)	 某年无聊假期，电视每天放几集打发了我的时间            
(4星)	 挺搞笑            
(3星)	 还行~            
(3星)	 做月子的时候看的。。。            
(3星)	 追忆....周丽淇            
(4星)	 这个没有美女，没有帅哥的剧集，看下去完全是演技啊。。。。很好玩            
(5星)	 我给5星，因为我看了好多遍了，这部片要广东人才看得出味道。            
(5星)	 斯推荐了很久，每次没有好剧都催我看，原来真的很好看，陈豪演技一流，周丽淇pp，米雪也好有魅力哦~~            
(4星)	 比第二部要好看一些，还不错            
(4星)	 有MO~和NIKI的戏我都必看~周丽淇怎么看都漂亮~MO先生也是那么搞笑~            
(4星)	 还蛮喜欢这种港式小品剧            
(3星)	 史其旺~~~~            
(4星)	 挺搞的一部武装戏            
(4星)	 還可以，欣賞看看            
(5星)	 非常好看            
(3星)	 无厘头~~~看完就会忘            
(3星)	 看太久记不得了。。不过还是觉得啊mo有气场镇得住祥仔。。相比之下2里面马仔简直就像配角了~~不过这部滴剧情真不记得了。。乱感觉而已            
(3星)	 无聊..!            
(3星)	 喜欢上米雪。            
(5星)	 搞笑的片子。            
(3星)	 周丽淇啊周丽淇。想当初的恋爱百分百。我多喜欢她啊。            
(4星)	 NIKI不错。            
(4星)	 看着好玩儿就行。金枝欲孽那种“大片”，几年一部足矣。还是欢乐最好啊            
(3星)	 看过一点点，看周丽淇那扮相就知道是烂片            
(5星)	 男女主角很有搞笑天分..尤其飞鹰这条主线很正            
(5星)	 11妈、可爱的11妈、            
(5星)	 陈豪黎耀祥李思捷            
(5星)	 上司与下属的恋情            
(4星)	 05年最喜欢的一部TVB            
(4星)	 让人时不时想再看一遍的喜剧。。            
(NA)	 水东楼。。。名字很搞            
(4星)	 很不错，演尤其喜欢师爷的角色            
(NA)	 爆笑还是爆笑，陈豪怎么那么可爱~            
(3星)	 还可爱,蛮搞笑的.            
(1星)	 我自己都唔明点解只有一粒星            
(4星)	 好乖呀            
(3星)	 周丽淇挺美的，就是有点斗眼            
(NA)	 niki            
(3星)	 [MSc] 米雪看着不老啊            
