http://movie.douban.com/subject/2287748/	老婆大人
(3星)	 某法官在书店玩跟踪慌乱之下带书出店被抓以及诸如此类的神奇故事            
(NA)	 妹妹和哥哥关于未来的志愿有过一段激烈又出色的对话。            
(3星)	 妈妈觉得还不错的一部戏，还好，还好，反正最后皆大欢喜，有情人都终成了眷属            
(3星)	 香港人日常的法律意识/其余剧情鸡飞狗跳 宣萱还是很好看            
(4星)	 yoyo，那不是爱，是占有。。            
(3星)	 TVB的电视剧 早就有了“经典”模式了。            
(4星)	 宣萱~            
(NA)	 20090515-0524            
(4星)	 恩。一般吧……            
(2星)	 宣萱，老了。剧情很烂。            
(2星)	 天哪，这编剧是脑子进水了么？好多地方明显不符合逻辑嘛！TVB的水准越来越差了            
(4星)	 王杰还会演戏啊            
(5星)	 剧情棒~唐诗咏也太灵了吧~王杰不该再唱歌了应该当演员            
(NA)	 木有看完哦~~~            
(NA)	 宣萱和王杰 是亮点。。。            
(NA)	 蛮喜欢萱萱的            
(3星)	 这也37点 香港观众太好人            
(NA)	 没看完            
(4星)	 被感动了蛮多次            
(4星)	 这里的王杰很有魅力,电视台演好多遍了,不用说了吧            
(3星)	 还好啦  TVB的剧总比无聊雷人的乡村片好            
(NA)	 half            
(NA)	 世界上所有男人都该看的电视剧            
(3星)	 不喜欢 陈锦鸿油头粉面            
(3星)	 王杰是真帅啊。。            
(NA)	 宣萱，一如既往地稳定。            
(NA)	 喜欢宣萱            
(4星)	 不错看 宣萱很适合这个角色 里面的BB很可爱            
(3星)	 陆陆续续看了点~蛮搞笑的~            
(4星)	 王杰好有魅力！            
(NA)	 【2005-05-09】            
(3星)	 王杰真是惊艳啊 竟然演出了完全不合自己味道的精品男人 太惊叹了！主线故事很不错 复线的太无聊了 尤其是女配吐槽都无力了 开始不错 越到后面就越不行了            
(NA)	 男女主……讨厌            
(3星)	 很喜欢宣萱的样子呢            
(3星)	 事业型女性的生活            
(4星)	 王杰演的角色好怨啊，默默的付出，缺总受伤害            
(3星)	 除了李诗韵都很好看，几丑还腹黑            
(3星)	 呀，我想起来我可喜欢戴官了当时            
(3星)	 女主外，男主内            
(4星)	 补            
(4星)	 边做法律论文，边看这部剧            
(2星)	 看不下去啊……            
(3星)	 虽然有宣萱 但真不是我喜欢的风格 陈锦鸿也不是特别萌            
(2星)	 男主角不讨喜，宣萱让人失望            
(5星)	 是不是真的爱一个人，就能为他/她无限包容，一让再让？            
(2星)	 这部剧让我认定了港剧韩剧化的走向            
(3星)	 虽然是宣萱的剧，但感觉剧情一般啦。            
(4星)	 不喜欢陈锦鸿。。。            
(5星)	 好看。学做人。            
(3星)	 嫁人还是得嫁苏亚基. = = 宣萱的形象一点也不可爱.剧情是秀逗的.            
(3星)	 反串的夫妻角色。            
(4星)	 这部的萱太冷，王杰比较出彩            
(3星)	 起初还行            
(2星)	 葛国光这个名字挺好笑的            
(3星)	 没2好看....            
(4星)	 一和二各有千秋吧。更喜欢一一点。            
(4星)	 我没看全= =            
(3星)	 了解一下香港那些不知道所谓的法律……重点还是看Patrick~王杰也不错~            
(2星)	 虽然我喜欢女强人..但我讨厌男人没用..            
(4星)	 其实我还是很喜欢这个剧集的……            
(3星)	 老婆大人            
(4星)	 喜欢法律题材的~~喜欢宣萱             
(4星)	 男人对女人应该多一点爱，少一点谅解。女人对男人应该多一点谅解，少一点爱。            
(3星)	 其实片子内容还是忘记了。            
(NA)	 不是很喜欢宣宣            
(4星)	 我竟然看他看哭了            
(3星)	 一般般...            
(5星)	 法官女强人            
(4星)	 不错的            
(4星)	 以前看的时候还以为男主角是罗嘉良，今天看了演员表才知道竟然是王杰（2008/10/11凌晨）            
(4星)	 完美的都市白领形象。            
(4星)	 断断续续看了几集， 婚姻，看着真麻烦            
(3星)	 原来鸡毛蒜皮也能上法庭的。。            
(2星)	 陈锦鸿……这个角色实在差劲            
(4星)	 剧情有点扯，人物性格太端正，有点不够接近现实。            
(NA)	  陈锦鸿            
(1星)	 无聊无聊无聊            
(4星)	 法律片我喜欢。            
(4星)	 陈锦鸿越来越适合演小男人了。            
(4星)	 有趣            
(NA)	 。            
(5星)	 推荐。            
(4星)	 宣萱强迫症            
(5星)	 I love Jessica Hsuan here... Nice show, and funny :D            
(3星)	 王杰型爆了~            
(3星)	 李思捷那條線比較有趣            
(3星)	 【好無聊的開始馬克看過的TBB】            
(3星)	 女强人+小家男            
(3星)	 比第二部强点。            
(5星)	 萱萱超有范儿~            
(NA)	 其实当时是冲着萱萱去的，但是看完一之后，就没兴致再看第二部了            
(5星)	None
(3星)	 yoyo，那不是爱，是占有。。             
(3星)	 只记得宣萱大喊：葛国光！            
(3星)	 里面的演员都很喜欢，十三公很逗，也很喜欢大饭桶            
(4星)	 消磨时光的粤剧            
(4星)	 女王和弱受的故事。            
(4星)	 相当不错的电视剧啊。            
(4星)	 现在觉得宣萱OK了。            
(4星)	 王杰是亮点啊            
(5星)	 宣萱的演技，我真的是服，真的。            
(2星)	 因为某人看的...哎...时过境迁            
(2星)	 很多人推荐，说不出哪里不中意可就是看不下去            
(NA)	 宣萱好帅            
(3星)	 可有可无。。。            
(4星)	 宣萱越来越干练了。            
(4星)	 很喜欢萱萱，感觉还不错            
(4星)	 为宣萱定做的剧一样。虽不如流金岁月里程天蓝那么光芒四射，但整部片还不错。李思捷把我给惊艳到了，哈哈            
(NA)	 补            
(5星)	 陈锦鸿神马的            
(2星)	 不感冒            
(2星)	 受不了葛国光            
(NA)	 不喜欢萱萱，一直不喜欢            
(5星)	 O(∩_∩)O哈哈~这部剧想到了上海男人的阴柔。            
(4星)	 对陈锦鸿一直无感 但是无奈萱萱是大爱  再加上王杰 就看了。当时真不喜欢李诗韵 可现在觉得还不错 最大的惊喜收获是唐诗咏 虽然有人说她漂亮的没有个性 可我就是喜欢她            
(3星)	 印象深刻呢            
(NA)	 看过5、6遍了吧= =            
(3星)	 这个老婆很霸气            
(4星)	 因为萱萱，所以喜欢。            
(3星)	 好窝囊的男银            
(3星)	 纯粹是宣萱在撑门面，还好意思再拍个续集？？！tvb你自己也发现最近上的戏没人看吧？？！            
(5星)	 李思捷的十三公。。比萱萱还精彩。。。虽然家长里短。。但是值得一看。。为了李思捷也好。。            
(3星)	 实在不怎么喜欢陈锦鸿 偏爱唐诗咏啊            
(4星)	 我爸超爱看            
(3星)	 还是那个感触 大女人主义            
(4星)	  我不喜欢宣萱            
(3星)	 说实话，真的不怎么喜欢陈锦鸿，唉！            
(4星)	 第一部比第二部精彩很多！            
(3星)	 强势的女人            
(3星)	 家庭剧，萱萱演得一般，陈锦鸿不错呢。@Home            
(NA)	 xx            
(4星)	 挺不错的法庭/家庭剧。喜欢宣萱演这样的角色。            
(3星)	 这里面开始很迷王杰！！            
(3星)	 个BB太可爱了~            
(3星)	 宣萱可爱~            
(4星)	 宣萱的剧哈！还不错啦            
(4星)	 一改对法庭的观念，鸡毛蒜皮。            
(4星)	 想做宣萱一样的女强人，又不想太强势。和她可以学到很多~            
(1星)	 看过吧            
(5星)	 王杰。。好靓仔            
(3星)	 总算看完了 这部片子看了好久            
(2星)	 不知所谓。。。王杰在里面不错哦！            
(3星)	 没啥印象类            
(4星)	 爱宣萱~            
(5星)	 喜欢~            
(5星)	 这里面的老婆蛮牛的            
(3星)	 就是爱女王般的女主！！哇咔咔            
(3星)	 女人还是不适合太强势啊。            
(3星)	 极端分子            
(3星)	 又是陈锦鸿……            
(3星)	 陪我度过雅思 真的俗 但是很有道理其实            
(4星)	 喜欢萱萱~            
(5星)	 贤夫挺好，五颗星是给甘做绿叶的男人            
(3星)	 陈锦鸿一直傻傻的感觉`            
(2星)	 只记得宣萱            
(3星)	 叶璇之前，我爱的是宣萱。            
(2星)	 不和我胃口            
(3星)	 上大学最堕落的那段时间看电视演的，猫在租的房子里一看就是一小天            
(5星)	 就是爱宣萱            
(NA)	     学法律的就是学法律的            
(3星)	 法庭戏，有时间看看还可以，王杰演得太木讷了！~            
(4星)	 好男人呀 好男人。            
(3星)	 香港的法院好热闹~~~~~            
(3星)	 是地域的问题么？我经常看不懂港剧里的人到底在想什么？            
(NA)	 萱萱怎么变丑了。            
(4星)	 港剧总是很圆满的结局，就算有点牵强，不过我喜欢。王杰在里面很灵啊~            
(4星)	 超级中意戏入面噶宣萱，亦开始喜欢唐永诗            
(NA)	 好看。            
(4星)	 一直很想了解女性事业家庭之间的平衡方式，有这种无条件支持的老公，可算作一种。            
(3星)	 有点拖沓没看完            
(5星)	 宣萱很赞啊~觉得她和陈锦鸿这样的小男人做夫妻其实很般配~            
(3星)	 陈锦鸿就是好男人脸~  萱萱在里面真讨厌！！            
(2星)	 好生硬啊            
(3星)	 没意思……            
(3星)	 竟然看完了            
(4星)	 小男人挺好的，就是太烦，顾东顾西；大男人挺好的，就是太固执，有时候气不过去；戴志雄刚刚好，原来貌似挺闷，这样的男人稳重啊，大事不出错，遇到宝仪配得刚刚好。最后还可以衍生出一段师生恋。可口~            
(3星)	 很久没看TVB的剧了，放松下            
(3星)	 处处都是女强人，自然处处碰壁咯。对自己好一点啦各位。            
(5星)	 不开心的时候看此片很治愈            
(3星)	 yoyo长的实在太讨人厌了。。。。。。好老公智商有点欠缺王杰很有型            
(3星)	 女主外。。。男主内。。。            
(5星)	 宣萱            
(3星)	 宣萱的演技是毋庸置疑的 特别是这种女强人角色 太爱了            
(4星)	 又是法官            
(3星)	 王杰还是挺有看头的            
(4星)	 好看            
(4星)	 为了看王杰            
(4星)	 不习惯偶心目中的陈锦鸿演这种弱弱的角色啊！不过还是好看的！            
(4星)	 IC的宣萱！！！C的推荐没错哈哈            
(5星)	 温馨            
(NA)	 喜欢戴官和宝仪的组合！！好吧，我得说，我有大叔控....            
(NA)	 好看            
(3星)	 无聊时候  可以看看  为宣萱和唐诗咏            
(4星)	 嘿嘿，有这样的老公就好了！宝贝也SO CUTE啊。宣萱真是越来越有味道了。            
(4星)	 挺喜歡港劇的            
(3星)	 一般吧~~            
(3星)	 一般            
(3星)	 追忆            
(5星)	 很不错            
(1星)	 大人？！            
(3星)	 此片看的我觉得陈锦鸿很猥琐...喜欢Nat&amp;王杰 王杰so有味道~            
(4星)	 三个演员都喜欢，特别是王杰和宣萱。            
(4星)	 各种有魅力的老男人~            
(3星)	 无聊到看这些了。。            
(3星)	 有点没劲            
(3星)	 喜欢男主演的憨，喜欢女主角的果断，对于男女配角也是相当的喜欢，尤其是何韵诗，感觉这个女的很漂亮，又有一种说不出的一种感觉，不错，但是第二部，就总体感觉上来说，很是莫名其妙，尤其是女配角滕丽媛演的，真的是莫名其妙之极……            
(NA)	 2009--2010年的寒假..蜗居..但愿我也能找个这么好的老公.            
(4星)	 萱萱很适合这类大女人的角色            
(3星)	 宣萱老了……本戏旨在，研究奉旨成婚到底好不好……            
(4星)	 哪里找这么好的老公啊            
(4星)	 演的还是很ｐｒｏｆ，干嘛让那个唱歌来演男二．            
(1星)	 凭什么宣萱奴役小蒙家的陈锦鸿            
(3星)	 两男一女慢慢搞~            
(3星)	 還可以~喜歡每集開頭的話~            
(4星)	 实在觉得第一部好过第二部太多 王杰和李思捷在这片里都几萌噢            
(4星)	 小三晤易做 这结尾收的太善良 不知道怎么变坏的YOYO又不知怎么的变好了            
(3星)	 偶心水滴十三公啊            
(2星)	 一般只有电视上没什么电视看了我才会看，看在它是TVB的剧的份上···不太喜欢宣萱，另外两位男的就不评价了            
(4星)	 宣萱很女强人阿            
(4星)	 放下利害，放下尊严，爱情面前，比法律更人人平等。             
(3星)	 我喜欢宝怡哦。。。可爱的女孩，很像我耶。。。            
(2星)	 电视上看的，没什么意思。            
(5星)	 非常精彩有很多东西值得反思            
(4星)	 典型的老婆大人，只是还有小三来闹场，有点烦。还续集了，唉~            
(4星)	 原来港剧的魅力在我心里从未改变过，它仍能给我带来快乐和欣慰~            
(NA)	 难得看完整的            
(5星)	 《老婆大人》，是典型的港片，老婆大人是典型的港女，她独立、干练、果断、智慧、外头内刚，把脆弱都藏起来，用凌厉来掩饰自己的悲伤童年，她用极端的婚姻协议来保护自己缺乏安全的心灵。渴望成为她那样的女人啊，因为小白兔战胜大灰狼和狐狸那毕竟只是童话和韩剧···            
(NA)	 此剧很温馨，个人觉得很有爱。            
(NA)	 香港没有居委会么？P大的事也要上法庭……            
(4星)	 支持宣萱~！！！            
(3星)	 16我也想做裁判官            
(3星)	 开始很开心以为讲律师啥的 没想到是民事法官            
(3星)	 以前很喜欢宣萱 不过这部角色性格也太强烈了吧            
(3星)	 比较喜欢唐诗咏在里面额!            
(4星)	 葛国光这个名字我喜欢            
(4星)	 不错的片子，女生估计都爱看。            
(3星)	 小三。            
(4星)	 大女人与小男人的故事！            
(3星)	 还可以            
(4星)	 王杰好奇怪            
(5星)	 第一部比第二部好,唐诗咏好可爱.第二部情节都大同小异            
(5星)	 陈锦鸿演的太帅了            
(3星)	 第二部出来的时候才看的第一部，呵呵，第一部确实过去几年了，看起就点傻            
(4星)	 Just Love            
(4星)	 BB Q            
(3星)	 今天看报纸才知道这叫薯片剧.            
(NA)	 想看2            
(3星)	 AK...            
(5星)	 挺喜欢这部片子的，半严肃，半搞笑，很温馨的家庭，很浪漫又现实的爱情            
(5星)	 裁判官            
(4星)	 好幸福的老婆大人~            
(3星)	 纯粹是为了看王杰。。。            
(3星)	 哈哈            
(5星)	 哈哈，陈锦鸿这个好男人            
(3星)	 陈锦鸿难看死了。。王杰好帅阿。。            
(3星)	 看第二部时发现第一部的剧情没一点印象了，重看，比第二部好看。            
(4星)	 在电视上有观望，题材不觉得怎么样，但里面的十三公是个亮点            
(4星)	 喜欢宣萱            
(NA)	 很无趣。。            
(4星)	 hohoho~~~老婆大人很厉害~~~            
(3星)	 电视上放多少，我就偶尔看着。一般            
(4星)	 真是个好男人            
(2星)	 陈锦鸿近几年的片子总是衣服娘娘腔啊，没有一点男子气概，这部电视剧更是，优柔寡断            
(NA)	 大女人和小男人的琐碎生活            
(3星)	 老婆不能宠            
(4星)	 轻轻松松            
(4星)	 喜欢宣萱            
(4星)	 老婆是大人,哈哈            
(3星)	 一频道在播出。吃饭的时候每天顺便看了下。喜欢宣宣。还有，一直认为女生成为律师或者法官很帅气。            
(2星)	 。。。。            
(3星)	 其实不怎么好看，但宣萱还不错，加一星            
(5星)	 大人……            
(3星)	 女人真可怕....            
(NA)	 宣萱，陈锦鸿，王杰            
(NA)	 大学的记忆！            
(NA)	 喜歡袁彩云。            
