http://movie.douban.com/subject/2287751/	翻新大少
(3星)	 凑合着看完了            
(NA)	 终于找到这片了!            
(5星)	 越看越入味            
(3星)	 鸭寮街的金蛋··            
(3星)	 欧阳Bobby！！            
(3星)	 其实很普通 但还是支持BOBO            
(3星)	 印象不深  没看全            
(4星)	 情节一般，但黎耀祥和欧胖的组合好萌^^            
(3星)	 鸭寮街金蛋            
(4星)	 小投资的一部剧集，但是内容还是很全的！            
(3星)	 o so cliche, but just part of the charm ma, totally predictable.            
(3星)	 简简单单            
(4星)	 YUKI~~~好喜欢好喜欢             
(3星)	 不怎么样。。。            
(3星)	 鸭寮街的金蛋             
(4星)	 很香港小市民            
(2星)	 阿ann很适合喜剧...            
(NA)	 鴨寮街的金蛋呀 ~            
(4星)	 看着看着还挺好看的…            
(2星)	 鸭寮街吧是..这部不咋地            
(3星)	 鸭寮街的金蛋？            
(NA)	 看不下去            
(2星)	 谁来告诉我，中心思想是什么？            
(3星)	 这里面向海岚和黎耀祥比较有爱。            
(4星)	 最喜欢欧阳了~            
(4星)	 好看            
(4星)	 第一次看到47，不觉得她美丽，但是就是对她有着莫名的特别的感觉，然后越看越喜欢～故事一般。。。。            
(4星)	 小剧            
(3星)	 維持歐陽震華一貫的水準，打發時間看看            
(4星)	 保持水准。            
(4星)	 很俗套但是很快乐的大团圆结局。。。            
(4星)	 还是很喜欢胖子~            
(3星)	 沖着歐陽胖胖去的~劇情一般~            
(4星)	 没有月亮的日子 很好听            
(3星)	 随便看看            
(3星)	 三大港姐冠军都在里面            
(4星)	 郭羡妮其实不错，但为什么做不了TVB的一姐呢？            
(NA)	 基本没看全～～XD～～            
(3星)	 大少好囂            
(NA)	 大冬瓜配大美女。楊思琦很可愛。            
