http://movie.douban.com/subject/2287261/	婉君
(3星)	 琼瑶阿姨的女性向后宫作，而且后宫质量不咋的            
(NA)	 六个梦。小小新娘，缘定三生。却是最大的讽刺。最记得那蒙太奇剪接，一个毽子，俯仰之间，婉君十六了。            
(3星)	 只记得主题歌。            
(5星)	 一个女孩名叫婉君！这样的经典陪伴过我们度过很多美好时光！            
(2星)	 愚蠢            
(4星)	 看过后，还买了件婉君装。应该是8岁左右吧。            
(3星)	 有一个女孩名叫婉君~内容完全模糊了            
(NA)	 以前            
(3星)	 好吧 我看过 那时候1直以为俞小凡跟蓝洁瑛有什么血缘关系。。            
(4星)	 经典。            
(3星)	 小小新娘。。            
(1星)	 我老妈和老姐都不知道琼瑶这个人，但她们确实是不折不扣的琼瑶迷，从《婉君》到《情深深雨朦朦》            
(2星)	 也不记得了            
(3星)	 我还满喜欢俞小凡的长相呢            
(NA)	 小小新娘缘定三生，恍然一梦千古伤心            
(2星)	 久远回忆            
(3星)	 有个女孩名叫婉君！！！            
(5星)	 谁爱小伯健？我爱，我爱。            
(3星)	 婉君这样的女子，你伤不起。            
(NA)	 有个女孩名叫婉君...........囧            
(4星)	 有个女孩名叫婉君~            
(3星)	 琼瑶阿姨作品。            
(NA)	 补遗                
(4星)	 牛了，谁没看过            
(4星)	 主题曲至今仍能哼唱，情节有点模糊了            
(4星)	 和我很像的俞小凡~            
(4星)	 太经典了！太经典了！            
(NA)	 童年回忆            
(3星)	 小时候懵懂无知懵懂无知。            
(3星)	 不记得了 = =            
(4星)	 我一直想知道结局，书里没有写。            
(4星)	 全凭当年的感觉 有个女孩名叫婉君。。。            
(3星)	 金铭很萌~            
(3星)	 剧情记不得了。主题曲至今还会唱几句：一个女孩名叫婉君/她的故事耐人追寻/小小新娘缘定三生/恍然一梦千古伤心/一个女孩名叫婉君/明眸如水绿鬓如云/千般思爱集于一身/蓦然回首冷冷清清...一个女孩名叫婉君/冰肌如雪纤手香凝/多少欢笑多少泪痕/ 望穿秋水望断青春/一个女孩名叫婉君/她的故事耐人追寻/几番风雨几度飘零/流云散尽何处月明            
(4星)	 还记得当年徐乃麟有多帅            
(4星)	 大了后又重温了一遍            
(4星)	 琼瑶啊琼瑶~ 其实这部戏当时的印象还是比较深的            
(4星)	 完美的仲康。为啥婉君就不勇敢一点说出来呢。伤害就伤害呗。总归能幸福两个人啊。现在四个人都伤害了。            
(3星)	 哎哟我的妈呀，重播的时候发现除了徐乃麟，大哥和三弟真是丑得好彪捍            
(3星)	 我是跟着我妈看的...我不想看...            
(3星)	 当年小婉君，今已成妇人            
(3星)	 主题曲还记得……            
(5星)	 播了很多年，看了很多遍，从黑白到彩色……依然经典。            
(3星)	 2008初~            
(NA)	 所谓童年...=w=            
(3星)	 已经记不清情节了            
(3星)	 知道了“冲喜”是什么意思            
(NA)	 金铭，多少少男少女的梦中情人……丫肥的太口耐了！            
(3星)	 当年偶还有盘那谁唱歌的磁带来着            
(NA)	 我娘看琼瑶就哭 哦除了还珠格格            
(NA)	 小学时候还能看一点琼瑶剧，不敢复习，否则必然会恶心到自己            
(4星)	 小时候会唱，有一个女孩名叫玩具……囧            
(4星)	 一个女孩名叫婉君。。。            
(3星)	 。。            
(NA)	 一个女孩名叫婉君            
(4星)	 回不去的童年            
(NA)	 小时候的记忆            
(4星)	 另一部爸妈允许我看的琼瑶电视剧……            
(4星)	 跟着妈妈一起看闹剧~=__,=+            
(1星)	 草 泥 马 的            
(3星)	 金铭很嫩            
(NA)	 好琼瑶            
(2星)	 ）            
(4星)	 有个女孩名叫婉君            
(5星)	 里面有宋祖英吼吼~            
(2星)	 我还是受不了这种片子            
(4星)	 小博健蔡远航很帅            
(4星)	 琼瑶就是全世界            
(5星)	 我宅的很            
(4星)	 很小的时候看的。            
(3星)	 只记得名字了～            
(NA)	 就记住了这首歌 有个女孩名叫婉君            
(NA)	 只依稀记得金铭演的小时候那段了，好像踢着毽子一转身就长大了            
(3星)	 怎么会三个完全不同年龄段的男人都爱上同一个人咧？让幼年的我十分疑惑。记得里面有……某丫鬟被强暴的戏……            
(NA)	 小时候家里还贴婉君的海报==            
(NA)	 一个女孩名叫婉君，当时主题曲传唱的非常火，也爱看这部电视剧            
(3星)	 清晰得记得那首歌“一个女孩名叫婉君”……            
(NA)	 我爱哭的基因 绝对是我妈妈            
(NA)	 我记得很清楚，小时候电视播的时候特火。            
(3星)	 童星真不是好当的            
(3星)	 呃，我还会唱主题曲。。。            
(NA)	  琼瑶             
(NA)	 好吧，我承认豆瓣很恶俗，我也很恶俗~！            
(1星)	 其实这片子充其量不过是一部我小时候就不喜欢的片子，不过实在无法拒绝里面的歌，真是一首比一首好听．为了听歌无奈的跟着大人们一集一集的看下去，不知不觉中发现它启发了我童年的爱情观．            
(3星)	 以此纪念金铭 童星悲哀的成长史            
(NA)	 一个女孩名叫婉君，一个女孩名叫婉君~            
(3星)	 小的时候大人号称这丫头像婉君。            
(3星)	 豆瓣果然是吮么都找得到。现在看来。原来从小就受到琼瑶老阿姨的熏陶。            
(3星)	 只记得主题歌和金铭的小撅嘴            
(3星)	 里面的男人都很难看            
(NA)	 一个女孩名叫婉君，一种回忆叫做意淫            
(NA)	 曾经在幼小心灵里埋下了对婚姻的恐惧。。。            
(3星)	 到现在对这部剧，我只能回忆起那个主题曲还有金铭。。。            
(3星)	 这个在很小的时候坐在大人旁边看的，那个老电视机 好怀念            
(3星)	 一个女孩名叫婉君，这首歌真是柔肠百回。            
(NA)	 小时候看得门都不要出。            
(3星)	 嘿嘿。。。是他啦。。小金铭            
(NA)	 小学一年级            
(3星)	 外婆            
(4星)	 姑娘我小时候人称小婉君的那...哈哈            
(4星)	 婉君同样是当时大陆琼瑶风潮的代表作了.不知为什么有这么多人都评3星.也许是后来看的吧.我小时候看的时候,虽然我不喜欢琼瑶风格的那种哭哭啼啼,但是整的,还是满好看的.            
(NA)	 婉君            
(3星)	 一直就不明白这三兄弟为啥老缠着人婉君。难道找媳妇儿也和吃饭似的，越抢越香？            
(3星)	 我一猜就得有婉君            
(4星)	 恍然一梦 千古伤心            
(4星)	 少数能让我觉得可以重温的瑶大妈的作品。6年级的孩子已经知道婉君还是和老2比较相配，呵呵            
(NA)	 喜欢婉君的隐忍            
(3星)	 琼瑶“六个梦”            
(3星)	 只记得这个名字了，一集里有20分钟都是在叫这个名字，至于是什么剧情....额..........            
(3星)	 还是喜欢金铭，虽然俞小凡也很漂亮。            
(NA)	 一个女孩名叫婉君！现在还会哼呢！            
(3星)	 当年所有人都看一部剧的~连我爷爷都看！            
(4星)	 都忘了            
(NA)	 我最早的琼瑶记忆            
(NA)	 40岁装10几岁，这点我不太受得了            
(3星)	 金铭现在好熟啊……            
(NA)	 【1990-02-19】            
(5星)	 当年看的时候就中意老大杨佩华那样的敦厚型。......然后现在杨佩华好像养藏獒去了-________-&#39;&#39;             
(4星)	 就记住一句 纤手凝霜、、            
(4星)	 这个歌哦...要表这么洗脑啊！！！绝对喜欢2哥的！            
(3星)	 婉君啊婉君~~~            
(3星)	 完全想不起啦剧情了，但是确实看过            
(4星)	 记得当时哭了的吧            
(3星)	 就记得金铭和主题曲            
(NA)	 小婉君是金铭，小男主角是叶静。童星要是不长大，有多美好。俞小凡是琼瑶女郎耶            
(3星)	 有个女孩名叫婉君。。。一直认为是刘雪华演得，后来才知道原来看错了人，是俞小凡。。。感觉她们很像            
(3星)	 内容差不多忘了，就记得金铭小时候好漂亮。            
(4星)	 当年妈妈最爱看的            
(3星)	 小时候很爱看            
(NA)	 有个女孩名叫婉君            
(5星)	 小草~~~            
(NA)	 俞小凡当年是美女啊            
(3星)	 金明太可爱了            
(NA)	 印象裏，這好像是一個萬千寵愛的故事。            
(NA)	 一个女孩名叫婉君~            
(3星)	 吼吼吼。小时候的我是琼瑶迷。            
(3星)	 流云散，何处月明……            
(3星)	 只记得那首歌了            
(NA)	 小时候 金铭是我的偶像            
(3星)	 还真是看了这么多琼瑶剧            
(3星)	 前两天有台重播..播到了就停下来...想想20年看的了快...可是我妈还是会跟着唱&#34;有个女孩名叫婉君....&#34;            
(3星)	 忘了            
(NA)	 妈妈很爱看            
(4星)	 = = 。，。。。。。            
(5星)	 为什么小时候我特喜欢婉君。囧~            
(4星)	 琼瑶剧啊！骗了我妈多少眼泪啊！            
(3星)	 完全没有印象了。。。            
(4星)	 为了金铭给4星吧。。            
(3星)	 金铭那短得要命的脖子啊……            
(4星)	 “有个女孩名叫婉君”，这句歌词长久地印存在我的脑海里！            
(3星)	 又是我妈超爱的            
(4星)	 喜欢小时候的伯健            
(NA)	 4岁的金铭哦也            
(5星)	 太美了            
(3星)	 已经不记得剧情了            
(3星)	 好珍贵的回忆            
(4星)	 小时候被说长得像小婉君            
(3星)	 儿时的旋律啊            
(3星)	 小婉君当年多可爱。            
(5星)	 绝对经典啊！            
(3星)	 有个女孩名叫婉君            
(3星)	 过程记得很 纠结的            
(4星)	 那时候我很喜欢唱婉君主题曲。            
(4星)	 我就爱看头几集 因为是金铭演的！！ 新娘妆的金铭太能虏获人心了！            
(3星)	 那个时候喜欢那个帅气的二哥            
(3星)	 小学            
(4星)	 小时候实在喜欢。            
(NA)	 婉君             
(3星)	 琼瑶剧            
(3星)	 小金铭，呵呵，小时候看的时候觉得很感动的            
(3星)	 剧情忘光了，只知道当时很好看            
(4星)	 就喜欢金铭出演的那部分！            
(4星)	 那个年代的女子真的可以那么温婉～～            
(3星)	 去年又看了一遍。那个说我也看了，那个送我兰蔻香水套装的姑娘已经婚了，而且已经不在一起了。婉君告诉我一个事实——性格决定命运            
(NA)	 童年            
(5星)	 妈妈也给我做了一样儿样儿的荷包呢            
(3星)	 小金铭...            
(3星)	 歌比较熟            
(3星)	 俞小凡 金铭            
(4星)	 一个女孩名叫婉君            
(4星)	 小时候的喜好            
(4星)	 一个女孩名叫婉君~~            
(NA)	 一直觉得婉君好可怜……            
(5星)	 小时候看的，那时候看的片子现在还有印象的当时都觉得很好。            
(3星)	 有一个姑娘....            
(4星)	 。。。小时候那段 喜欢~歌 也喜欢~            
(NA)	 太古老了            
(NA)	 不喜欢台湾电视剧太悲            
(4星)	 小时候到处听到歌曲，很多人在看。            
(4星)	 1991            
(3星)	 琼瑶风的起点么？            
(3星)	 怀念一下，仅此而已。            
(3星)	 有个女孩名叫娩君,年纪不大胡子一把            
(NA)	 有个女孩名叫婉君，有个女孩名叫婉君，有个女孩名叫婉君，来来去去，至今我也就只会唱这几句而已            
(NA)	 经典又一枚。            
(NA)	 婉君            
(4星)	 一个女孩叫婉君~她滴故事耐人追寻~            
(4星)	 看在俞小凡份上给四星。            
(4星)	 还记得婉君如何长大的吗？踢着毽子长大！当时觉得真是神奇，小婉君可爱大婉君美丽，所以爱死了这样的古装女生。            
(3星)	 年轻时候看过很多琼瑶。。with my grandma            
(4星)	 其实我不记得具体剧情了……            
(NA)	 歌曲印象深刻            
(3星)	 很喜欢童年的金铭            
(3星)	 哭哭啼啼的台剧            
(4星)	 看在金铭的份上给这片子加一个星            
(NA)	 哭头思哦            
(3星)	 又是琼瑶剧，又是爱哭的女主。            
(NA)	 有个女孩名叫万军～～            
(4星)	 啊!!!!            
(NA)	 比较喜欢老二            
(3星)	 仨男的爱一女的，四角恋的故事            
(3星)	 那时和妈妈一起看            
(4星)	 大陆人最熟悉的琼瑶作            
(4星)	 服装太时代！            
(3星)	 现在观众的眼泪不是那么容易骗的            
(3星)	 一个女孩名叫婉君，一个女孩名叫金铭            
(NA)	 这时候的俞还是很漂亮D            
(4星)	 当年很喜欢其中的小女演员。            
(4星)	 印象深刻的那场戏是。。嘘            
(5星)	 琼瑶经典。            
(3星)	 不记得了内容了            
(NA)	 只记得那首歌了……            
(1星)	 俞小凡很漂亮            
(3星)	 有个女孩名叫婉君……            
(4星)	 从小到大，我对琼瑶片都是无爱的，不看！唯独婉君，留在我记忆深处化成了经典            
(5星)	 二哥最帅，三弟最呆。婉君的美是一种温婉的美。看了无数遍，片头片尾曲都难忘。            
(4星)	 有一个女孩名叫婉君.........然后不记得了            
(4星)	 : 有个女孩，名叫婉君            
(3星)	 琼瑶阿姨台剧经典耶            
(3星)	 金铭没几集            
(4星)	 蛮虐的咯            
(3星)	 原来看过女性向的啊= =            
(NA)	 看过两集，感觉比较女主比较有气质吧            
(5星)	 才看完 喜欢结局            
(5星)	 一个女孩~名叫婉君~            
(4星)	 依然是婉君那首歌，总是触动我。不太喜欢俞小凡，相比岳翎而言。            
(NA)	 不禁让人要想当年的片子……            
(3星)	 从来不喜欢琼阿姨，不过画面跟音乐的古典美实在太突出，很长时间里内地的同题材影视都只能用土字形容            
(NA)	 小时候没看到过。现在才看。看了后觉得我不太理解婉君的。要是我我肯定会选伯健，同时也羡慕婉君有这么个人疼着爱着。不知道为什么大家那么喜欢老二。老二那样的人不是过日子的人。也祝福自己早日找到像伯健那样的人吧。            
(3星)	 这样一个女人            
(5星)	 琼瑶阿姨的电视剧主题曲都选的超好，这部又是看到名字就能想起主题曲的琼瑶剧。金铭演的小婉君太可爱了！！            
(4星)	 可爱的小金铭~            
(4星)	 可怜的娃呀～听说最近又要翻拍了。。            
(1星)	 和妈妈看的欢~            
(NA)	 。。。家里第一台电视放的吧。。。            
(3星)	 陪大人看，本人不是很喜欢这种            
(4星)	 瓊瑤奶奶，我們的童年充滿了您吶~            
(3星)	 小婉君            
(4星)	 那时候很喜欢俞小凡的。            
(3星)	 一个女孩名叫婉君！哦哟，其实金铭最出彩。            
(3星)	 人家在我这么小的时候已经在演哭戏了..........            
(NA)	 只记得小婉君哭哭啼啼嫁人的样子。            
(3星)	 长大了之后的故事就狗血了            
(3星)	 徐乃麟  王玉玲            
(5星)	 成长和独立的重要性！集万千宠爱于一身如婉君者，最后也会失去和伤心。。。。那个时代的女子太不幸了！最后结局有些莫名其妙。            
(3星)	 特别喜欢这首歌词            
(4星)	 金铭可以说是真正意义上的第一代童星            
(3星)	 那时的金铭多可爱。            
(3星)	 记得前面忘了后面            
(4星)	 童年的梦咯            
(2星)	 歌不错            
(NA)	 最喜欢金铭演的那段两小无猜，结果金铭踢毽子踢着踢着镜头一换就成年，让我当时愤怒的直跳脚            
(5星)	 小时候看的了。。琼瑶奶奶少数我非常喜欢的剧之一。            
(3星)	 有个女孩名叫婉君。            
(4星)	 那时可爱的小婉君            
(3星)	 前两天电视上还看过，其实我更喜欢看书~~            
(3星)	 大家都会唱            
(3星)	 这是我妈喜欢的类型            
(3星)	 我抽风了又去重新看一遍            
(3星)	 有个女孩，名叫婉君            
(NA)	None
(3星)	 竟然还清楚的记的那首歌            
(3星)	 琼瑶早期真会选美女            
(4星)	 有个女孩，名叫婉君            
(3星)	 情节不记得了~            
(5星)	 经典不可逾越            
(3星)	 有一个女孩名叫婉君~内容完全模糊了            
(4星)	 踢毽子时由小女孩变成少女的那段记忆很深刻~            
(5星)	 琼瑶火眼金睛，竟然有宋祖英！            
(NA)	 见证媳妇熬成婆 见证有女初长成 一家子的片子 原来的精神生活好贫瘠             
(NA)	 琼瑶还流行的年代。。。            
(4星)	    當時瓊瑤劇也很流行啊，我看了很多，那首歌到現在還記得啊            
(3星)	 有个女孩，名叫婉君            
(2星)	 就记得歌了            
(NA)	 俞小凡            
(5星)	 童年回忆            
(4星)	 有个女孩名叫婉君            
(3星)	 小时候看的。。            
(4星)	 这个也有！            
(3星)	 有一個女孩 名叫婉君             
(4星)	 有个女孩名叫婉君~~            
(3星)	 有个女孩名叫婉君，忘了就记得主题歌了            
(3星)	 1990年的剧，我才一岁阿！！我妈直到现在还总说，我小时候嘴里总喊着：小婉君小婉君。o(╯□╰)o            
(NA)	 有一个女孩名叫婉君~~~~~~~~~~~~            
(4星)	 曾经很可爱的金铭。。和一直很可爱的俞小凡。            
(4星)	 小小新娘 小小婉君            
(3星)	 跟妈妈一起看的第一部爱情剧            
(2星)	 不记得了...            
(4星)	 不给四星有点说不过去，我小时候的绰号~~~            
(3星)	 “有个女孩名叫婉君，她的故事耐人追寻……”喜欢这首歌！^_^            
(3星)	 金铭如今也成了大婉君了            
(4星)	 琼瑶阿姨的作品小时候看了很多，即使是现在看来，有些演员还是很让我佩服。            
(4星)	 有个女孩名叫婉君。            
(NA)	 原来…………琼瑶阿姨是我儿时的偶像………………            
(5星)	 必须五星……………………            
(3星)	 老妈说我小时候和金铭很像~~~            
(3星)	 这部是喜剧吧，她想告诉我们，爱情是要靠自己把握的，贪字变成贫，婉君什么也不想放手，才会错过了老二的，最后看着大哥那张脸，我想说还是单身的好。            
(5星)	 俞小凡也是催泪高手            
(4星)	 看这个片的时候太小了。            
(5星)	 一个女孩名叫婉君            
(2星)	 幼时被琼瑶阿姨一路毒害～            
(4星)	 本剧应该是金铭出演的第一部琼瑶剧，也是宋祖英唯一一次当演员的情况。            
(3星)	 太苦了哎哎哎~~            
(3星)	 苦情戏            
(4星)	 童年的回憶            
(3星)	 喜欢金铭。            
(3星)	 里面有宋祖英啊……            
(3星)	 以前瓊瑤的片子都看的 小婉君金銘讓人印象很深 現在也長大了            
(3星)	 我还有这盘磁带            
(4星)	 古装小美女：金铭有个女孩名叫婉君            
(3星)	 记住了小金铭            
(3星)	 苦啊苦，悲啊悲。            
(3星)	 有个女孩名叫婉君~             
(NA)	 哎，徐乃麟啊            
(3星)	 小时候寒暑假边绣花边听电视            
(3星)	 老片            
(5星)	 金铭！！            
(4星)	 一个女孩 名叫婉君            
(3星)	 小小婉君。            
(4星)	 可爱的金铭            
(3星)	 从那时候开始知道徐乃麟的            
(4星)	 有个女孩名叫婉君~            
(NA)	 回忆。            
(3星)	 琼瑶阿姨的代表作罢！算是苦情戏吧！            
(NA)	 很无语的说，我还是喜欢小眼哥，反正看小说的时候，没想到这位女性喜欢的是老大            
(4星)	 怀旧怀旧，有个女孩名叫婉君。有段时间还用这个做手机铃声呢。            
(4星)	 只记得“有一个女孩名叫婉君”了               
(3星)	 小金铭比成年金铭可爱灵气太多多多咯。三兄弟的演员形象跟人物年龄非常不匹配。            
(3星)	 有个女孩名叫婉君~            
(3星)	 就记得毽子踢法踢法,小婉君就变成了大婉君..当初比较好乃哥那一口            
(NA)	 大爱小婉君啊            
(4星)	 青青河边草            
(NA)	 有一个姑娘名叫婉君            
(3星)	 我是被逼的！我妈就爱看琼瑶剧- -            
(4星)	 。。。n角恋            
(2星)	 一堆神经病小金铭很可爱，两颗星星送给你            
(3星)	 很纠结的故事。            
(4星)	 喜欢婉君，好美。            
(3星)	 儿时回忆。。琼瑶。。            
(3星)	 琼瑶剧真是影响了一代人啊。。。            
(2星)	 几乎木有印象了。光记得“有个女孩名叫婉君，她的故事……”            
(3星)	 一个女孩名叫婉君            
(3星)	 有个女孩，名叫婉君。那女孩儿超乖~            
(3星)	 谁敢说没看过            
(NA)	 没看完            
(3星)	 我已经连剧情都不记得了，但是歌还会唱。            
(3星)	 还是记不得……            
(4星)	 小金铭当时火的很~被表扬句长得像她~谋~是我这辈子的遗憾囧o(╯□╰)o            
(5星)	 很小的时候和我妈一起在傍晚去邻居家看的。那个时候我还小，我妈也还年轻、夏天的傍晚，很多人围着一台电视机的感觉还真回味            
(3星)	 很，精良的感觉            
(3星)	 小时好看的，其实不记得了            
(4星)	 小时候不禁问自己：为什么这个女孩要叫婉君而不是叫别的？            
(NA)	 唉，我当年多爱二少爷～～～            
(4星)	 为什么婉君不是和老二在一起呢。可惜。            
(5星)	 强，和老大结婚，和老二拜堂，和老三圆房，一下子就摆平三个......            
(NA)	 六个梦。偏爱这一个。            
(4星)	 小婉君，当时很多人说我姐姐长得跟她一样好看……            
(NA)	 有个女孩名叫婉君            
(3星)	 金铭的成名作品之一吧，但是没有搞懂的是，为什么3个男人那么死心眼呢？我相信放到现在，他们不会这么想不开。主题歌曲不错很好听，词也写得不错。            
(4星)	 有个女孩名叫婉君，她的故事耐人追寻            
(NA)	 英姐最后出场时，俺震惊了～～～            
(4星)	 太纠结了，每个人都有错            
(3星)	 我的名字就叫婉君....小时候可迷恋婉君呢            
(3星)	 除了记得金铭和主题曲之外，其他一片空白            
(4星)	 第一遍看,还是小学,总是为老大的遭遇不平.弟弟们太不懂事了长大再看,猛然发现,原来婉君喜欢的是老二.当年幼稚的我一点都没看出来啊....            
(4星)	 忘完了……            
(3星)	 婉君，温婉柔美。            
(NA)	 当年的喜爱！老二好帅！当时好希望他们有情人终成眷属！            
(3星)	 很喜欢金铭~            
(3星)	 小时候的婉君简直是人见人爱。            
(4星)	 有个女孩名叫婉君，她的故事耐人追寻。。。。。。            
(3星)	 zzz            
(NA)	 剧。人生很多的事情根本不存在所谓的选择，有的只是必然。            
(5星)	 小时候的爱~~金铭怎么这么美丽可爱，主题曲相当好听。。            
(2星)	 小草?            
(NA)	 突然突然，好喜欢那个剧情的设计            
(4星)	 小学生都爱看            
(4星)	 金铭~            
(NA)	 这歌的印象也太深了。            
(5星)	 小小新娘，缘定三生            
(5星)	 虽然不是很喜欢琼瑶式的夸张煽情方式。但客观地说，《婉君》的演员、服装、台词、制作都很精致，堪称经典。重温此剧，依然支持仲婉恋！仲康婉君，好相配的一对！            
(2星)	 每个女人都想成为婉君这样的姑娘，不但大哥爱你，二哥也爱，三哥也爱！            
(2星)	 我只记住 有个女孩名叫婉君...            
(4星)	 一个女孩名叫婉君。那时候乃哥多年轻啊。            
(4星)	 蛮经典的,,可惜婉君没能和老2一起            
(4星)	 记得，小学的时候就唱“一个女孩儿名叫婉君。。。”            
(4星)	 嗯，金铭的。小时候最喜欢看她演的戏了            
(4星)	 幼年的电视剧            
(4星)	 我都是跟着我妈看的琼瑶剧            
(NA)	 有个女孩名叫婉君~~~            
(3星)	 喜歡小雨點            
(NA)	 俞小凡好美            
(NA)	 小时候常看金铭的电视剧，还常梳她的那两个小辫子            
(3星)	 回首現在的金素梅，再看看當時的她，果然很多事都是可以改變的。            
(1星)	 这部东西的结局可真让人无语。。。。。            
(4星)	 看这本电视的时候读小学一年级，对主题曲映象颇为深刻。            
(3星)	 看的第一个琼瑶阿姨的戏就是这个，还跟着唱：一个女孩名叫婉君，她的故事耐人追寻，小小新娘缘定三生。。。。            
(4星)	 小时候让我很纠结的一部电影            
(3星)	 俞小凡 惊为天人             
(3星)	 小时候觉得被三个男人同时喜欢是多么幸福的事情啊            
(4星)	 好吧。。。那个时候还是很喜欢琼瑶阿姨的。。。            
(5星)	 当年的经典。            
(3星)	 好喜欢他们小时候，呜呜，我也希望有三个            
(3星)	 三眼兄弟……            
(3星)	 我只要看金铭，俞小凡一出来我就不看了            
(3星)	 小金铭很可爱            
(NA)	 这男的毁了我看动画片的权利..........某论坛如实说`            
(3星)	 有个女孩名叫婉君            
(NA)	 小时候的吧            
(4星)	 有个女孩名叫婉君            
(5星)	 童年回忆里小小的婉君连同自己的命运一样            
(NA)	 具体情节不太记得了，大概内容有点印象，小时候因为喜欢看，还经常学唱这个片子的主题曲呢^-^            
(3星)	 哎呦哭死人不偿命            
(3星)	 其实吧，嫣红一早就看上了博建想给他当小的，所以才有了后面这么多的事情........婉君真是可怜，兜了一圈还是掉到了博建的手里（其实3兄弟婉君最不喜欢的就是老大，爱老二喜欢老三），估计最后嫣红也可以完成她“最初的梦想”了吧，博建不是说了会好好“照顾”她们母子的么.....            
(3星)	 奠定了男女分配比例严重不均的青梅竹马的结果            
(NA)	 童年看过那时候还没上小学，但记忆非常深刻            
(4星)	 婉君最后还是和老大在一起了，人生似乎就得这样兜兜转转的，最终才恍然大悟，原来你所追寻的东西就在身边···            
(5星)	 又是一部看了无数遍的大学里还看过一遍呢～            
(3星)	 都不记得看过。            
(4星)	 经典。            
(4星)	 小时候爱看            
(4星)	 只记得歌了            
(NA)	 曾经，小婉君            
(NA)	 曾经为她着实着迷了一把，居然让兄弟三为此离家出走，公婆驱逐，这是怎样让人着迷的女子呀            
(4星)	 金铭很可爱！！！            
(3星)	 怀旧            
(3星)	 穷聊剧~~~            
(4星)	 唯一在大学重温过的琼瑶剧~~~宋祖英居然在里面            
(3星)	 婉君——一個幸福的女人身邊三個不幸的男人。            
(NA)	 有个女孩儿名叫婉君.....            
(4星)	 苦啊苦。。            
(2星)	 不喜欢婉君             
(3星)	 就把婉君这首歌记住了            
(NA)	 小时候肯定是看过的 但究竟是怎么回事 不晓得了 其实那个时候很多琼瑶剧 但貌似我就看了这个            
(2星)	 看太多次了。            
(NA)	 第一部妈妈叫我看的电视剧            
(3星)	 忘的差不多了...            
(3星)	 琼瑶阿姨的几部经典作品都是一部未衲呀！            
(3星)	 一个女孩名叫婉君            
(3星)	 有个女孩名叫婉君，当时红的不行啊            
(4星)	 悲和喜            
(3星)	 很帅很倜傥的仲康。            
(3星)	 琼瑶怎么老是写点让人哭的剧- -            
(5星)	 结局实在不咋的            
(3星)	 有个女孩名叫婉君，有个女孩名叫婉君，她的故事耐人追寻……其实还是喜欢她和二哥在一起的，最登对了            
(3星)	 汗，这也是当年的经典来的            
(4星)	 那时还挺容易被这种文绉绉的爱情感动的，现在回想，真是假。            
(NA)	 那时候好喜欢仲康啊            
(3星)	 金铭变化太大了。            
(4星)	 有个女孩名叫婉君            
(3星)	 琼瑶阿姨的作品都是眼泪花拉的.            
(3星)	 童年记忆～            
(NA)	 婉君             
(NA)	 从来都不喜欢琼瑶            
(NA)	 这部戏带有反封建恋爱自由的色彩,不错.琼瑶的男主角最喜欢的是秦汉和张佩华,之前没想到俞小凡这么漂亮            
(3星)	 当初因为喜欢还特意她那样的刘海～偶像的力量真是不平凡            
(5星)	 金铭真的很可爱！            
(NA)	 只记得主题歌了 金铭北大毕业了吧?已经不复小时候的可爱了            
(4星)	 一个女孩名叫婉君，一个女孩名叫婉君，一个女孩名叫婉君……            
(NA)	 看得已经忘记讲什么了            
