http://movie.douban.com/subject/2295809/	醉打金枝
(4星)	 我喜欢看小白和花花            
(5星)	 可爱的元瑷啊            
(4星)	 魏骏杰跟陈友谅一样，深得朕心！不过传说魏是双子座，做孽啊！            
(3星)	 皇帝之女不愁嫁            
(4星)	 这部剧当年看了一遍又一遍，笑料多，剧情也够精彩。欧阳震华和关咏荷是当时最爱的荧屏官配！ 胖子面前，其他TVB帅哥都是渣（¯﹃¯）            
(4星)	 十二三岁时看的片子 到现在还记得  港剧真的很中国很古典很有味            
(4星)	 这部剧是一只公麻雀变凤凰的故事            
(4星)	 小时候喜欢关咏荷，欧阳震华这一对～            
(NA)	 记得那时年纪小。太小了。            
(3星)	 。。。。。荷姐。。。            
(NA)	 枝山啊            
(3星)	 我还记得那电视剧的主题歌……            
(5星)	 小时候记得很清楚，每次看到公主为郭家请命去找免死金牌那一段，就激动得内流满面。⊙﹏⊙b TVB早些年的电视剧还是很有质量的。            
(4星)	 还不错，消磨时光的片子~            
(5星)	 童年的记忆            
(5星)	 他俩联手，绝配~            
(3星)	 小李白            
(4星)	 烂尾            
(2星)	 不喜欢关咏荷薄命相            
(3星)	 好早了            
(3星)	 TVB            
(3星)	 一般啦。。。            
(3星)	 忘了剧情了，就是喜欢俩演员            
(4星)	 喜欢这部里面的关咏荷和欧阳震华。喜欢算命那个            
(5星)	 经典啊。            
(4星)	 当时觉得这个系列好好看= =            
(NA)	 烂尾剧，可惜.....            
(2星)	 朱咪咪好像是在这里面认识的            
(3星)	 开始添加TVB...            
(4星)	 她拍完醉打金枝10年后她老公也拍。。。            
(4星)	 轻喜剧,            
(4星)	 欧阳震华和关咏荷就是搭            
(4星)	 Boby+关咏荷的首次火花            
(4星)	 经典            
(NA)	 黄帝女吾忧嫁～            
(NA)	 这样粗粗一列，果真曾经花了相当多的时间，在看电视上...虽然住校以后也大多有一集没一集的。            
(5星)	 关咏荷那时很火啊，和欧阳震华有屏幕夫妻之称            
(3星)	 一贯水准            
(4星)	 重温了一下 关咏荷啊关咏荷            
(3星)	 老剧了，呵呵~~~            
(NA)	 张家辉最后娶了公主            
(5星)	 那会超喜欢欧阳震华阿，圆脸一笑多可爱呀。            
(NA)	 位位想变驸马            
(4星)	 花雕很可爱。            
(3星)	 小学时候最爱看的。            
(4星)	 魏俊杰的小白才是最可爱的~            
(4星)	 当时跟妈妈每天守着电视等着。            
(3星)	 还不错啦            
(NA)	 回不去的小时候...曾经陪伴我的TVB...            
(5星)	 童年的记忆            
(5星)	 关咏荷和欧阳震华很搭~~~            
(4星)	 这剧笑死我了            
(3星)	 老搭档了~~            
(5星)	 喜欢这两个演员...            
(3星)	 年少回忆。            
(4星)	 喜欢关泳荷和欧阳的情侣搭档，那个时候的TVB都很好看             
(NA)	 我小时侯啊。。。            
(4星)	 哎，很好看。            
(5星)	 热闹，好看。            
(3星)	 看了一部分，但是觉得不是那么好看。那时候很喜欢魏俊杰。            
(3星)	 他俩是老搭档了。            
(3星)	 你说她到底哪点好看呢~~我就喜欢            
(3星)	 中国香港            
(5星)	 黄金组合 很好看~            
(3星)	 他们真是银幕情侣典范            
(4星)	 荷姐跟震华的经典搭配啊~            
(NA)	 我和妈妈因为喜欢关咏荷看的这个片子~            
(3星)	 看看，笑笑，然后就忘了            
(NA)	 荷姐的一个时代            
(3星)	 还可以。            
(3星)	 电视剧             
(4星)	 蛮搞笑的肥皂剧            
(5星)	 小时候很喜欢看哦  重播两次 看足两次            
(NA)	 经典组合了哦            
(4星)	 好看的电视剧，不错            
(2星)	 看来TVB深入人心。。            
(4星)	 不知道看了多少遍。            
(5星)	 我真是一集不落，看了不止三遍吧。只能说，小孩真容易受骗。            
(NA)	 一般            
(5星)	 那年春节跟我奶奶一起跟过这部片子，(*^__^*) 嘻嘻……            
(5星)	 很适合过年时观看，^_^            
(NA)	 关咏荷和欧阳震华演过好多电视剧,我都很喜欢!!            
(NA)	 喜欢            
(4星)	 满好笑的            
(NA)	 很早以前的片子.但时候总厌烦为什么总是这些人组合.现在想想真的是经典.想那些离开TVB的人再回来拍一部.            
(4星)	 当年很爱……            
(2星)	 醉打金枝            
(3星)	 过年时候看的，蛮有气氛的~            
(4星)	 哈哈，欧阳震华和关咏荷很配很配！李白也很喜欢～            
(4星)	 看着这几个名字心里就开心            
(NA)	 【2002】            
(4星)	 那年我五岁==            
(4星)	 小时候看的啊！            
(3星)	 没看完            
(4星)	 郭暧，花雕，小白，长乐坊，印象好深刻！            
(3星)	 很多年前，在姥姥家看的~~~            
(NA)	 四大才子。。。            
(4星)	 小时候是有多爱看港片。。            
(5星)	 好吧我当时还是……很喜欢的……            
(4星)	 儿时一乐            
(4星)	 长乐坊让人觉得很温暖~            
(4星)	 很小的时候还看过蛮多遍的。。。            
(3星)	 现实生活中欧阳震华和关咏荷不在一起我不想相信爱情了！！！！！            
(4星)	 查漏补缺            
(4星)	 喜欢啊            
(4星)	 记得“小白。。。”            
(3星)	 李白的部分 我很无语...            
(3星)	 又是烂尾的，最后一集看了两遍也没懂            
(3星)	 欧阳胖胖和荷姐的最佳组合。            
(3星)	 不错啊 荷姐和bobby配对很好看~            
(4星)	 再见，我的小时候~~~            
(4星)	 经典搭档。            
(4星)	 长乐坊五虎            
(5星)	 暑假的回忆，TVB的开始            
(4星)	 这个太经典了~            
(NA)	 天天播……            
(5星)	 当年很喜欢看两只斗嘴。。。哈哈哈 还有酿酒            
(4星)	 当时年轻            
(3星)	 好像看过            
(4星)	 啊哈。            
(4星)	 总是跟四大才子搞混            
(2星)	 我真的觉得很无聊的一部剧，不明白为什么不少人奉为经典，果真是咸鱼白菜各有所爱……            
(3星)	 消遣看看。。            
(3星)	 关咏荷和欧阳胖子一段时间内可说是完美荧幕搭档吧？！对了，魏骏杰在里面是演李白小名小白是吧？            
(4星)	 恭喜？            
(NA)	 关咏荷和欧阳还要好配~            
(4星)	 非常happy的剧，花花和李白~            
(5星)	 大公主很识大体的好伐 剧情神马的都是乱来的！            
(4星)	 存着重温            
(4星)	 啊哈哈。幼年的最爱！！！我还记得主人公叫郭嗳诶。。。            
(4星)	 关咏荷            
(3星)	 小生与花旦 一哥与一姐            
(4星)	 前半段很不错~当时的感觉。。            
(3星)	 小学看的，很老很老了            
(5星)	 这对活宝给我年幼时带去多少欢乐啊            
(4星)	 欧阳震华、关咏荷。。咋说捏放在一起咋那么合适啊            
(3星)	 这类片子 我怎么又看了这么多 = =             
(4星)	 好看            
(4星)	 童年的记忆            
(NA)	 第一次知道郭子仪            
(4星)	 有趣！男女主角都很有魅力            
(4星)	 搞笑 = =            
(4星)	 开始做豆列我才发现我看欧阳震华的片子还是很多的&gt;&lt;关咏荷和欧阳震华最精彩的合作应该还是陀枪师姐            
(4星)	 那时候可谓经典            
(4星)	 小时候看过的             
(4星)	 一直最喜欢欧阳震华~            
(NA)	 贺岁的吧好像是，关咏荷那个时候是电视剧好看的信心保证            
(5星)	 咏荷阿姨......            
(NA)	 有关咏荷的电视剧都不会差            
(4星)	 后来新版的新郎是旧版新娘的老公~唏嘘            
(5星)	 关咏荷和欧阳是一对活宝哇~            
(4星)	 很喜欢欧阳震华和关咏荷～            
(4星)	 当时多喜欢魏俊杰啊            
(NA)	 我们当年真的是冲着魏骏杰去的            
(5星)	 不久前重温的一部好剧            
(4星)	 我觉得这也是里程碑式的戏了,好看            
(4星)	 小白和花雕。。。            
(3星)	 小学记忆            
(3星)	 搞笑的            
(4星)	 这看了N遍吧            
(1星)	 我看的肥皂剧还真多！！！            
(4星)	 人人都看过的TVB            
(NA)	 傻不拉幾的歐陽震華，傻不拉幾的青春            
(5星)	 皇帝女唔忧嫁~            
(3星)	 09年有重放了，今年还看了新版的，有蔡琳加盟            
(4星)	 饭点电视剧            
(3星)	 除了倒数第二集，其他都不咋样。            
(4星)	 当时看得很高兴            
(5星)	 恭喜~~~呵呵            
(4星)	 醉打那块儿我还看了呢··那年头的我不知道为什么一直在家看电视剧··            
(4星)	 一般一般，就是看过没啥特别感慨的那种            
(5星)	 洋气！            
(3星)	 他们银幕很配啊~            
(4星)	 胖胖和咏荷姐            
(3星)	 欧阳震华和关咏荷我都很喜欢。            
(4星)	 不错...            
(3星)	 当时觉得傅明宪长得很可爱~            
(3星)	 当年睇觉得很搞笑            
(5星)	 经典啊！！            
(4星)	 還好啦！            
(3星)	 挺好看的            
(5星)	 根本不是2002年的吧。。。荷姐胖胖，我最爱的情侣档~~惋惜可爱的小白和花雕在现实生活中都残成了那个样子。。            
(3星)	 假期印象真美好吖            
(4星)	 演员都喜欢            
(4星)	 我只记得打马吊来着了|||            
(4星)	 TVB特别喜欢简约额皇帝们。            
(2星)	 好笑的            
(4星)	 很喜欢这个搭配            
(3星)	 看了这么欧阳震华的片那~             
(3星)	 老搭档组合...            
(3星)	 欧阳震华真是喜感            
(4星)	 哎呀多好看多热闹呀            
(3星)	 nice 安德尊令人印象深刻            
(3星)	 欧阳震华和关咏荷的时代            
(4星)	 经典啊            
(NA)	 消磨时间的东西。            
(4星)	 还不错            
(4星)	 長樂坊五虎            
(5星)	 没有这部剧再熟了。            
(4星)	 蛮好的            
(4星)	 很可乐            
(3星)	 喜欢关咏荷。            
(3星)	 这种风格很真，起码我能进入角色。            
(5星)	 小时候特别爱            
(4星)	 很搞笑            
(4星)	 欧阳大叔以前的戏            
(3星)	 郭暧            
(3星)	 2002            
(3星)	 24            
(NA)	 有点扯。            
(NA)	 蛮公主升平（关咏荷 饰）冰雪聪明，热情好动。皇上一直忧心她还没有找到如意郎君，便决定把升平嫁给回纥皇子（安德尊 饰）。升平相当不甘，带着丫环逃婚。以平民的身份来到了长乐坊，与不拘小节的郭暧（欧阳震华 饰）不打不相识。刚开始郭暧等人对升平的“公主脾气”十分厌恶，但后来众人一起经历了很多波折。尤其郭暧与升平二人，患难中见真情。他们回到皇宫后正式成亲，可是宫中的繁文缛节、钩心斗角令郭暧倍感压力，升平也不知如何处理婆媳关系，致使二人误会连连。夫妻俩的不和竟被奸人利用，郭家被抄，发放边疆，升平也要再次面对远嫁异邦的            
(NA)	 醉打金枝            
(2星)	 有点小老套            
(3星)	 很早以前看过的~~~之后就很喜欢欧阳鸟~~            
(5星)	 好久之前的了，但是简直太经典了！            
(5星)	 他们几个在一起就是经典剧!!喜欢阿!!            
(4星)	 这两个人不知合作了多少次，还算不错了。            
(3星)	 皇帝女不忧嫁！            
(NA)	 你看这部笑剧哭过吗？我哭过，因为一句话。            
(4星)	 欧阳震华和关咏荷的银幕时代。            
(3星)	 怀念            
(4星)	 不錯的輕喜劇啊            
(3星)	 老版但温馨的爱情~            
(4星)	 喜欢他两            
(3星)	 哎，关女角都抱娃娃了            
(4星)	 2002            
(3星)	 女人不可能永远占上风            
(3星)	 对关咏荷和欧阳震华的搭配已经腻了            
(3星)	 以前很喜欢关咏荷            
(3星)	 搞笑的长乐坊            
(4星)	 初中啊初中            
(5星)	 喜欢苏小妹那段。。。。            
(3星)	 关咏荷X欧阳震华的黄金搭档            
(4星)	 记忆中就系哩部开始关咏荷同欧阳震华开始合作无间，好钟意距地搭档啊！            
(5星)	 看到荷姐和欧阳胖胖在一起就觉得乐呵，温馨            
(3星)	 当时可喜欢关咏荷了。觉得可逗了。            
(3星)	 这对欢喜冤家创作了经典组合啊            
(3星)	 补遗            
(4星)	 很有趣啊，小时候看的很来劲的，力挺郭暧            
(3星)	 第一部完整的tvb 舅舅把vcd拿回来给我看的            
(5星)	 小时候多么爱看 现在看都有欲望再去看 魏俊杰那时候真年轻啊            
(4星)	 童年回忆，从这之后TVB慢慢没落            
(NA)	 喜欢这个小胖子 ~            
(4星)	 小时候超爱看的电视剧，周末守在电视剧前看的            
(3星)	 也是记忆中经典的港剧 经典到甚至想不起来了            
(4星)	 我比较喜欢看这种温馨、带点小清新的港式宫廷剧，太虐心的承受不了。            
(NA)	 我真的记得这玩意很好看。。            
(NA)	 这...            
(NA)	 啧 被TVB包了的童年啊            
(NA)	 很经典的一部剧，最喜欢公主逃婚流落民间那段戏。            
(4星)	 中午吃饭必看湖南台~            
(4星)	 欢乐剧            
(4星)	 那时候最喜欢装着自己会唱粤语歌。            
(3星)	 儿时记忆            
(3星)	 奶奶以前很喜欢            
(5星)	 当年特别喜欢看这个  和爸妈一起            
(3星)	 2002年            
(4星)	 像余周周的那样cos过            
(4星)	 当年很爱看~            
(4星)	 每每四大才子的戏，石榴姐总是亮点~            
(NA)	 欢乐。            
(4星)	 曾经的欧阳震华&amp;关咏荷黄金组合             
(3星)	 马吊            
(NA)	 还是小时候            
(NA)	 小時候的記憶啊。。             
(4星)	 。。。。。。。            
(4星)	 可喜欢欧阳震华了            
(5星)	 欧阳震华和关咏荷，经典            
(4星)	  觉得欧阳震华和关咏荷好配~~嘿嘿            
(NA)	 小时候可喜欢看了            
(4星)	 欧阳震华和关咏荷是完美搭档。            
(3星)	 前面还行，后面没得看了            
(4星)	 我有多喜欢bobby和关咏荷的搭配呢            
(3星)	 魏俊杰。。。李白。。。            
(4星)	 不太记得剧情了            
(4星)	 关咏荷的扮相一直挺讨喜的。            
(4星)	 小学的大爱~欧阳加菲和我老认不清她和周慧敏的关咏荷当年真是我心中的绝配。依稀记得这部剧里面的太子很帅~            
(5星)	 很喜欢~            
(4星)	 欧阳震华陪伴我度过了那个难熬的夏天。            
(4星)	 我真的很喜欢关咏荷XXXXD            
(4星)	 胖胖和荷姐            
(4星)	 好看            
(4星)	 小方说：“挺好看的，演的跟不是真的似的。”            
(5星)	 当年看得如痴如醉。我是有多中意关咏荷啊~傅明宪的花雕也不错。            
(4星)	 我爱关咏荷！我爱欧阳震华！            
(4星)	 这部很经典啊~又喜庆~有几件过年都看到这部~            
(3星)	 我是真老了。            
(5星)	 外婆的最爱            
(4星)	 经典剧集，童年的回忆。            
(3星)	 小时候            
(4星)	 前半段十分的精彩，欧阳震华和关咏荷绝对默契十足，非常喜感，加上长乐镇一众可爱的配角            
(4星)	 喜欢关咏荷啊            
(4星)	 爱胖子！            
(3星)	 小时候看滴TVB            
(3星)	 关咏荷很喜欢            
(4星)	 我爱关咏荷            
(4星)	 老片  可爱             
(5星)	  - -            
(5星)	 我跟老妈的最爱之一啊！搞笑又具有回忆。            
(4星)	 小时候看了两遍吧  香港的古装电视剧印象都很深             
(NA)	 这个我挺喜欢的，小学看的吧，貌似是，一直蛮喜欢TVB的古装剧的。            
(4星)	 看过，喜欢，经典。            
(4星)	 看了陀枪师姐来看这个，不为别的喜欢演员和自己很无聊            
(3星)	 那时年少各种剧~            
(3星)	 还好~            
(5星)	 关咏荷 欧阳震华 金牌组合啦~~~            
(3星)	 当年看的很认真的说。            
(4星)	 欧阳震华 关咏荷夫妻档。。            
(5星)	 经典的港剧，关咏荷和欧阳震华的经典搭配高产时期。。真是港剧的巅峰时段啊            
(5星)	 小时候觉得很好看            
(4星)	 看過這些港劇都是拜小的時候喜歡看電視所賜。            
(5星)	 小的时候看的很喜欢            
(3星)	 当年关咏荷和欧阳震华很火的 其实傅明宪才真正漂亮啊            
(5星)	 那时候觉得很好看            
(4星)	 看很多年了啊，很欢乐的一部剧。感觉剧中好多演员好眼熟==            
(4星)	 喜欢关咏荷与欧阳震华这一对。            
(4星)	 欧阳震华镇得住全场！            
(4星)	 也算经典了            
(5星)	 关咏荷和欧阳震华就是经典呀            
(3星)	 神奇的一对儿。            
(5星)	 细节都忘了，但记得很好看。            
(4星)	 我们的小白 和花花的由来 = =            
(3星)	 小时候很爱            
(5星)	 不消说 经典啊            
(5星)	 百看不腻。            
(4星)	 小白和花花 有点抢戏 呢 嘿嘿            
(5星)	 为啥分数 那么低，经典的TVB剧啊，当年笑死我了            
(5星)	 当年觉得这个名字好霸气。。            
(5星)	 很欢乐，很好看。            
(NA)	 我10岁就见过关咏荷 然后我觉得她是克夫脸            
(3星)	 小时候看的            
(NA)	 还是以前的比较好看            
(3星)	 没什么印象            
(5星)	 大爱            
(4星)	 哈哈经典            
(4星)	 很喜欢欧阳正华~~~            
(NA)	 有矛盾也有真情            
(3星)	 我都还记得主题曲。哈哈哈哈。            
(4星)	 很深的记得快活林那一段，小时候总是觉得电视里面一定有好人和坏人之分的，小时候感觉那个什么什么王爷是坏人，又觉得他是好人，哈哈，小时候就好纠结的。            
(4星)	 一直吃瘪的欧阳震华，在那次醉酒后勇猛了一把            
(NA)	 哎呦当年的欧阳震华关咏荷等人，多火啊            
(3星)	 儿时的回忆。            
(4星)	 关咏荷+欧阳震华 荧屏绝配了。            
(3星)	 TVB...小时候看了好多啊            
(5星)	 小时候当连续喜剧看。            
(3星)	 皇帝女唔忧嫁            
(5星)	 不用说又是一对经久不衰的CP组合            
(NA)	 有点忘了            
(5星)	 欧阳胖胖            
(4星)	 欧阳震华和关咏荷真的就是绝配来的            
(5星)	 红极一时的欧阳震华 关咏荷            
(4星)	 郭暧和升平还是很配的。从这时候开始 知道有个可爱的胖子叫欧阳震华。            
(4星)	 当年感动的咧~~            
(NA)	 怀念。            
(3星)	 当年习惯性观赏关咏荷。            
(4星)	 看看人家老版的，线从几集之前就开始铺。新版的真是……还有人家的人物，不雷啊。合理啊。（我没敢说人家港剧……）            
(3星)	 皇帝女木忧嫁。。。            
(4星)	 超级经典，关咏荷估唔到做恶妻都惟妙惟肖吖            
(3星)	 欧阳同学搞笑剧之一。            
(4星)	 欧阳加菲真可爱。            
(NA)	 我就是看着关咏荷和欧阳震华长大的            
(5星)	 典型的吃饱了饭全家一起看的笑哈哈的港剧。欧阳震华你要不要这么贱啊！！！？？            
(4星)	 小时候最爱看了！！当时最喜欢升平公主他们了~~~还有小白那一对~~            
(4星)	 皇上女要出嫁~            
(4星)	 记得那时狂吃辣片儿            
(5星)	 很喜欢啊            
(4星)	 特别早期看过的TVB剧 我欧阳震华就是好            
(NA)	 欧阳震华   早起经典            
(5星)	 气氛很好啊 李白当年好帅啊、、、            
(3星)	 港剧看太多了            
(4星)	 雖然小時候看過不少關詠荷的劇，但我對她其實，真心無感。。= = 以前看這劇的時候喜歡李白花雕那對多點~            
(NA)	 片头曲是神曲好么            
(4星)	 =  = 正值萌关咏荷时            
(4星)	 除了主演的名字记得，剧情一丁点儿也想不起来了。            
(5星)	 这些都是港剧的初级班哦~~            
(5星)	 也是经典了            
(3星)	 小时候 我真是什么都看啊······            
(3星)	 虽然那时布景很假，但是港剧好美好            
(5星)	 很萌这对CP 啊~~~~            
(NA)	 总是看着看着就睡着了            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(3星)	 皇帝女唔忧嫁~~            
(5星)	 经典的TVB，不用说            
(4星)	 欧阳胖胖和荷姐果然是最佳拍档啊，非常有爱搞笑的一对～～　            
(4星)	 还是挺经典的~            
(3星)	 关咏荷和欧阳震华拍的剧不少。            
(5星)	 经典！！！            
(5星)	 爱这两人            
(4星)	 从此认识长乐坊。            
(4星)	 李白!小白!            
(4星)	 儿时记忆啊            
(3星)	 这个好像是我开始明白什么是TVB后看的第一部TVB剧。。。            
(5星)	 升平啊！TVB的剧情太对小时候我的口味了。。            
(4星)	 当时多喜欢看啊，在电视上一集一集追着看，也没间断过            
(3星)	 应该看过吧?            
(4星)	 我还记得他们操练准备夺回公主是唱的歌“身手敏捷似只鹰，打到对手眼kiekie”            
(4星)	 又是欧阳震华和关咏荷            
(NA)	 小学呀，好远了            
(4星)	 就是喜欢欧阳震华            
(NA)	 当年很喜欢他们俩~没想到现实中也是他们俩~            
(3星)	 如果不是因为关咏荷和欧阳震华…………这戏得成什么样呀……            
(4星)	 有趣            
(5星)	 小白小白            
(4星)	 很好            
(4星)	 很好玩啊            
(NA)	 欧阳震华。            
(5星)	 喜欢            
(NA)	 欧阳震华就是让人觉得很亲切            
(3星)	 他俩的经典之作，当时来看还行啦。            
(4星)	 男女主角，他俩绝配，剧情稍微有点胡来吧……            
(3星)	  嗯，典型的TVB劇情，歡喜冤家            
(5星)	 bobby啊~~~~~~稀饭死了。。。            
(NA)	 关咏荷和欧阳搭配很有夫妻相。            
(5星)	 欧阳震华 关咏荷 这对黄金搭档            
(5星)	 小时候很喜欢的···            
(5星)	 不可复制的经典            
(5星)	 剧情不错嘛，我就喜欢看小两口。。。            
(3星)	 回忆过去······            
(NA)	 好早了，那时欧阳震华还很匀称。说不上好看不好看，就那样吧。最后那个场景太搞了，关咏荷傻傻的。            
(3星)	 欧阳震华            
(4星)	 這部戲是97年的..貌似從這裡..迷上歐陽胖胖與荷姐            
(NA)	 记得里面打马吊的事情            
(4星)	 一代经典            
(4星)	 我奶奶爱得不得了            
(4星)	 比后来蔡琳那版强过四条街，都不止！            
(4星)	 非常喜欢的一部剧。            
(4星)	 港剧就没怎么看过。不过欧阳震华不错。            
(4星)	 4个主演我都很喜欢            
(3星)	 儿时心目中的完美爱情~            
(4星)	 TVB的古装喜剧，还是以前的最好看。那么多对荧幕情侣中，其实最喜欢欧阳Bobby和关咏荷 -- 碰在一起必四溅欢乐火花的一对活宝。说起公主，虽然三公主很可爱，但升平公主在我心里大概是略胜一筹。            
(4星)	 小时候我一直觉得关咏荷好好看的。。。            
(4星)	 怎么后来tvb就不见欧阳震华了？            
(4星)	 欧阳震华+关咏荷！嘻            
(4星)	 中意中意~！刁蛮公主~            
(4星)	 记得好好笑。            
(4星)	 喜欢看  挺好玩的            
(3星)	 小时候无敌喜欢··            
(5星)	 欧阳震华             
(4星)	 儿时回忆。。。            
(5星)	 太久了，都快不记得剧情了。。            
(5星)	 升平公主哈哈！            
(4星)	 港剧经典！            
(4星)	 欧阳震华和关咏荷的小吵小闹            
(3星)	 只记得跟金装四大才子的阵容差不多 内容大不如四大才子            
(NA)	 茹果～            
(4星)	 bobby就是质量保证            
(3星)	 持续TVB剧，冲震华叔给个3星。            
(1星)	 看过            
(4星)	 经典啊啊啊            
(4星)	 最爱欧阳和咏荷的黄金搭配了            
(5星)	 看了好几遍……            
(3星)	 喜欢欧阳震华的说            
(3星)	 忘了具体内容了            
(4星)	 欧阳胖子萌。            
(4星)	 我特喜欢欧阳震华            
(4星)	 小白～            
(4星)	 经典组合            
(4星)	 好久以前了            
(3星)	 小時候真的很喜歡這對的好嗎，也算TVB的經典CP了            
(2星)	 有欧阳震华的我都不记得剧情，为什么？            
(3星)	 大团圆结局。            
(4星)	 关咏荷+欧阳震华=我的菜            
(5星)	 你们两个多么般配。            
(4星)	 过年时候看的，挺应景，感觉就是TVB群星贺岁            
(NA)	 因该是受了陀枪师姐的影响，总觉得关咏荷和欧阳震华很配，他们很有情侣范。            
(4星)	 两个活宝啊            
(4星)	 我就喜欢            
(5星)	 为了这对最佳拍档给五星！            
(4星)	 以前很喜欢哈哈            
(3星)	 他们俩简直绝配            
(NA)	 她就是关咏荷啊            
(5星)	 喔，原來花雕酒是李白老婆釀的，哈哈            
(4星)	 好看            
(4星)	 关咏荷与欧阳震华的搭档非常好看            
(3星)	 小时候喜欢关咏荷，欧阳震华这一对～             
(5星)	 好看。            
(4星)	 一度以为刘青云就是欧阳震华            
(3星)	 金牌搭檔。            
(3星)	 只有广东麻将才能搞出无限番啊混蛋！            
(5星)	 某个暑假的最爱            
(NA)	 当初非常喜欢！            
(3星)	 胖子            
(4星)	 特别喜欢关咏荷和欧阳震华这对@Home            
(4星)	 黄金组合            
(3星)	 当年看的很认真的说。            
(3星)	 TVB爱好者必看，尚算搞笑。。            
(4星)	 欧阳震华，关咏荷的配对一定能创经典的。            
(NA)	 欧阳震华的经典作，跟那驸马一打出名一样。。            
(NA)	 关咏荷也~~~还有她的陀枪师姐。。            
(3星)	 凑合！            
(4星)	 很久以前看的啦            
(3星)	 总觉得太长了点……            
(3星)	 一般般            
(NA)	 小时候跟爸妈一起看的            
(3星)	 童年记忆，关泳荷只适合古装            
(4星)	 这个片子小时候蛮喜欢            
(3星)	 以前关咏荷还是演了挺多脍炙人口的电视剧            
(5星)	 那时看的如痴如醉··            
(NA)	 胖胖系列~            
(3星)	 又是一部小时候追着看的片子，大爱欧阳震华和关咏荷的配对~~            
(3星)	 你说这个胖子怎么那么可爱捏捏~~            
(NA)	 我爱他们。            
(3星)	 现在看可能会觉得挺傻的！~当时觉得很好看！~            
(NA)	 回忆。            
(3星)	 三星半            
(NA)	 片头曲真有爱             
(4星)	 欧阳震华关咏荷 有爱的组合。            
(4星)	 当时的关咏荷真不是非一般的红。            
(NA)	 最爱荷姐，哈哈            
(5星)	 搞笑 、开心~~~最喜欢欧阳震华和关咏荷的搭配~~~配到绝啊~~~            
(5星)	 美好的记忆 关咏荷和欧阳震华   欧阳大叔现在残了。。            
(4星)	 这才是我的港剧启蒙            
(4星)	 官配 死胖子and荷姐 俗套 小市民and公主             
(3星)	 结局太狗血了            
(5星)	 太黄金的组合le            
(3星)	 黄金搭档~            
(5星)	 演员都很喜欢啊~            
(4星)	 好老的片子。反正是很欢乐            
(5星)	 bobby × 张太！            
(4星)	 吃龙肉也没有味道，龙肉是神马味道            
(2星)	 不喜欢这种桥段。            
(5星)	 长乐坊经典中的经典。            
(5星)	 我的爱~~~            
(4星)	 小白和花花             
(3星)	 老片的质量总是有保证~            
(4星)	 最近看《公主嫁到》，突然就特别想念这个剧，曾经的我可是看了一遍又一遍都觉得不过瘾的TVB经典。            
(5星)	 很欢喜。            
(3星)	 关咏荷的时代~~~淘气            
(NA)	 好看            
(3星)	 某寒假过年时看的            
(4星)	 欧阳的剧我都蛮喜欢的。尤其是这部剧还有关咏荷~不明白豆瓣为什么给三星的比较多。            
(4星)	 不禁想说那些年岁受TVB的熏陶是有多马多马深啊            
(5星)	 是陀枪师姐后看的又一部很乐的片啊那个时候 关咏荷真是好红啊            
(4星)	 有段时间一直重播来的  我觉得是没办法超越的东西  关咏荷真的不错    整部剧看过去几乎都是一个感觉 爽  不过呢 后面有点狗血就是            
(3星)	 某个年龄段内的经典港剧            
(3星)	 沒啥印象了            
(2星)	 剧情记不得..            
(4星)	 喜欢欧阳震华和关咏荷            
(3星)	 没印象了。。            
(4星)	 按当时的想法来评            
(2星)	 又是经典的小生和娥姐的喜剧片。男女都不是我的菜。            
(4星)	 很欢乐~            
(4星)	 关咏荷 欧阳震华  超搭的！            
(5星)	 片头曲超爱!            
(3星)	 内地重拍的实在没兴趣看            
(4星)	 Bobby同关咏荷噶情侣档其实早于《陀枪师姐》开始。睇过旧版噶就知道张家辉噶新版实在系╮(╯▽╰)╭（虽然我都好锺意家辉哥你）。不过我记得最深刻噶，反而系郭暖父母噶一段感情令我唏嘘            
(NA)	 好看！            
(3星)	 公主与草根的故事。            
(4星)	 喜欢关咏菏            
(4星)	 看过好多遍。            
(4星)	 以前的比較經典！喜欢欧阳震华和关咏荷搭配。。            
(5星)	 我怎么发现  我小时候看的 电视 ，我都那么推崇呢~ 对那个李白还是文征明抛弃妻子的印象还挺深.哎            
(4星)	 反正是以前TVB 的经典            
(4星)	 关咏荷+欧阳震华=经典            
(3星)	 回忆            
(4星)	 最经典的一版            
(3星)	 小胖和荷姐是最佳拍档            
(4星)	 升平公主，郭暧            
(4星)	 很喜欢欧阳            
(4星)	 虽然普遍不太喜欢看古装片，但是这部算比较经典吧，而且很喜欢欧阳震华···            
(3星)	 老片子不过还凑合            
(3星)	 欧阳震华啊。。。。            
(4星)	 荷姐姐的老片还是很好看的            
(3星)	 婚后的戏果然都是沉闷。。。            
(NA)	 还是在电视上看的呢            
(2星)	 就是个喜剧            
(3星)	 那时候多喜欢欧阳震华，对港剧还是充满热血。            
(4星)	 喜欢他们的搭配。            
(4星)	 有一段时间都是欧阳震华和关咏荷搭档的，逢此荧幕情侣搭档的电视剧我貌似都有看            
(4星)	 古装中搞笑经典            
(5星)	 经典！！            
(5星)	 超爱欧阳震华            
(5星)	 喜欢~~关咏荷~~            
(4星)	 小时候那个乐呵啊。            
(4星)	 又是一个经典 欧阳震华和关咏荷的搭配 当年是TVB的绝对保证 太可爱了这两个人            
(3星)	 欧阳震华和关咏荷整个就很般配啦!~            
(4星)	 童年欢乐多            
(4星)	 关咏荷好漂亮~            
(3星)	 关咏荷！！            
(NA)	 两位主演都不错。            
(NA)	 好像当时从这个电视里学到了不少成语。            
(4星)	 欧阳震华❤            
(3星)	 细个果阵既搞笑经典电视剧~            
(5星)	 也算是神剧了            
(4星)	 懷念ING·~~~            
(4星)	  关咏荷和胖bobby的黄金组合真是太有喜感 了            
(NA)	 看的太久远了，不太记得具体的了。。。            
(3星)	 童年            
(5星)	 关咏荷和欧阳胖子的代表作之一，没的说，赞~            
(4星)	 他俩在一起那就是绝配啊~            
(3星)	 小时候的片子。。。            
(4星)	 可能就是从这里开始？            
(5星)	 又是一部很喜欢的剧，TVB当时很可以啊，而且还有关姐出镜！            
(4星)	 很搭的两个人啊            
(5星)	 关咏荷~曾经看tvb就是因为她呀~            
(3星)	 怕老婆会发达...            
(4星)	 关咏荷加欧阳震华，ＴＶＢ的经典搭档            
(3星)	 还有历史上的郭子仪，李白。            
(4星)	 欧阳震华和关咏荷的绝妙搭配。            
(5星)	 当年的经典啊            
(4星)	 当初很喜欢的            
(4星)	 当年还是被小感动了一下下。            
(3星)	 好像看过            
(5星)	 又一全家追剧~~好旧了~关咏荷同波B仔            
(4星)	 热闹again            
(4星)	 那个属于无线黄金时代的黄金搭配欧阳震华和关咏荷的时代。。            
(NA)	 当年的大家好喜感            
(4星)	 好看~            
(5星)	 以前看电视 好喜欢啊               
(4星)	 皇家有女要嫁，皇家有女要嫁~~            
(3星)	 一开始打马吊的剧集很不错~            
(4星)	 关咏荷~            
(5星)	 永远的欧阳震华~            
(5星)	 很好看的故事啊，改编自古代的一个故事            
(3星)	 挺好玩的            
(5星)	 很好玩~~            
(4星)	 小时候很爱看的说.            
(5星)	 配合那么好~~~            
(NA)	 我爱咏荷。            
(NA)	 记录            
(NA)	 挺经典的~            
(3星)	 电视的盲目。            
(4星)	      欧阳震华。必败            
(3星)	 前面搞笑多一点，后面开始生活了。更喜欢李白那段            
(4星)	 后面的续，真是可惜啦、糟蹋啦。            
(5星)	 很经典的港剧！            
(3星)	 里面的歌还记得唱呢            
(4星)	 还是以前的经典有趣……            
(3星)	 喜乐。            
(4星)	 深得朕心！            
(3星)	 以前这俩人一直做搭档，做情侣夫妻之类的，弄的我以前就以为他们是情侣类！            
(5星)	 绝配            
(4星)	 喜欢他们的组合~            
(4星)	 欧阳胖子的经典之作啊。最搞笑的李白。            
(5星)	 能让我想起快乐            
(3星)	 只喜欢前半部            
(4星)	 一直觉得欧阳震华和关咏荷是荧幕超配的！很轻松的戏！            
(5星)	 经典，好看，喜欢            
(5星)	 超好睇            
(4星)	 欧阳胖子的戏一直很精彩~            
(5星)	 2006            
(NA)	 很搞笑，看了好多年了            
(5星)	 按时定点地看。            
(4星)	 经典哈~~~            
(3星)	 都忘了            
(5星)	 太搞笑了~~~            
(4星)	 早期的港剧，都很不错。            
(5星)	 记忆中很有色彩的一部 大家在一起热热闹闹开开心心            
(5星)	     我小时候长得像关咏荷，现在变了~失败            
(4星)	 关咏荷和欧阳震华很有喜感的组合            
(4星)	 太喜欢关咏荷跟欧阳震华了            
(3星)	 演员一般，剧情还行            
(5星)	 搞笑            
(3星)	 曾经的荧幕经典情侣            
(3星)	 忘了多少年以前看的了。            
(4星)	 喜欢荷姐，喜欢花雕和李白。            
(5星)	 经常在电视上播出，算得上是TVB剧里我看过次数最多遍的片之一了。            
(4星)	 内容不记得了。。。只记得是搞笑片            
(4星)	 关咏荷 还是比较喜欢的            
(4星)	 以前还是黑白电视的时候看的，            
(5星)	 好喜欢郭暧啊 ps：国语的关的配音很灵的呀            
(NA)	 无趣的电视剧            
(3星)	 中学时代看过很多TVB的古装。很多都很好看。这是其中一部。那时候特别喜欢关咏荷跟欧阳震华的搭档。哈哈。            
(3星)	 只记得是很小很小的时候看的            
(3星)	 好像是我接触的第一部港剧~~十几年了~~            
(3星)	 很早之前看过的，大概初中吧，印象里就是觉得有点搞笑~            
(3星)	 画面差。。。            
(3星)	 啊 小时候的            
(5星)	 我和荷姐，我爱BOBBY。组合太有爱。奶妈，花雕都几好。            
(5星)	 评分居然这么低，没品味            
(5星)	 一直想看结局，一直都没有看到结局            
(3星)	 看过盖章            
(3星)	 公主微服...            
(4星)	 多么欢乐的一对！不愧是本家看TVB的第一欢乐的BG啊！            
(4星)	 经典            
(5星)	 关咏荷，欧阳震华的搭档．搞笑            
(3星)	 很搞笑，很tvb            
(4星)	 关咏荷和欧阳我都喜欢~~            
(4星)	 当年看的如痴如醉。            
(4星)	 开头几集较好看            
(NA)	 欧阳振华            
(3星)	 那条街TVB常年用的场景            
(4星)	 也算TVB的经典之一吧            
(3星)	 小白            
(3星)	 一般~            
(4星)	 經典亞~最近重溫中~            
(4星)	 刚看那会还很新鲜，后来类似剧太多，就审美疲劳了            
(4星)	 这故事编的，李白也来了            
(4星)	 前半部非常非常的好看！！！！            
(4星)	 N年前看的~             
(3星)	 还可以~            
(3星)	 2006年前看过            
(4星)	 关咏荷+欧阳震华的经典之作啊～！            
(NA)	 最喜欢版            
(NA)	 最早看的老肥的几部片。            
(4星)	 很早前看过了，情侣档啊            
(3星)	 婚后的剧情变得很扯            
(5星)	 记忆中的经典，可以看很多遍都不腻            
(3星)	 灰姑娘的男子版~~果然女子强势问题比较多你看人家灰姑娘女子版~~结婚后都是happy forever,哪儿有这么多矛盾的            
(NA)	 最先喜欢上的古装剧之一            
(4星)	 经典~            
(4星)	 喜欢欧阳正华~            
(4星)	 关咏荷+欧阳震华            
(3星)	 Funny~            
(NA)	 关式古装，再配上欧阳震华万年不变的喜剧模式，闲打牙儿的功夫看看，起码保证看了不过心情难过            
(4星)	 欧阳镇华vs关咏荷            
(3星)	 一般            
(4星)	 多年的经典            
(5星)	 一度以为他们俩是真的情侣            
(NA)	 TVB96（？）年贺岁片。。            
(3星)	 还行吧。。            
(NA)	 对！黄金组合            
(NA)	 为么子额就喜欢这些恶俗的片子啊            
(NA)	 很搞笑，很经典            
(4星)	 好生喜庆的电视剧~            
(5星)	 很老很深情            
(NA)	 黄金组合，百看不厌            
(4星)	 挺老套的            
(4星)	 不错            
(NA)	 好看好看            
(4星)	 看了好多遍~~~            
(3星)	 很搞笑的说~            
(NA)	 两大主角我都爱~~            
(4星)	 关咏荷 欧阳震华             
(3星)	 还是旧版的比较好看~~            
(3星)	 还不错啊            
(4星)	 经典组合啊！            
(NA)	 美好的回忆~~魏俊杰那时候标准帅哥~~            
(4星)	 很好看！BOBBY实在是太鬼马了            
(4星)	 很不错            
(4星)	 还是很喜欢关咏荷            
(3星)	 恩...非常之一般            
(4星)	 蛮搞笑的            
(3星)	 一般            
(4星)	 一直很喜欢关咏荷和欧阳震华的搭配            
(4星)	 吼吼。突然发觉TVB的剧集还真是看过太多            
(3星)	 外遇和反外遇的爱情故事...            
(2星)	 烂片。            
(3星)	 关欧组合再现            
(NA)	 这部比新版的实在好的太多～～            
(NA)	 醉打金枝            
(4星)	 小时候的经典            
(NA)	 很久很久以前看过，关咏荷和欧阳震华，曾经是我认为最佳的拍档之一。            
(NA)	 醉打金枝             
(4星)	 经典组合            
(4星)	 看港剧最疯狂的时段            
(NA)	 2002年            
(5星)	 以前看得很咋津很咋津的，片头曲都会唱。            
(4星)	 还可以，真是一对欢喜鸳鸯            
(3星)	 欧阳震华是招牌            
(NA)	 关咏荷的电视，我喜欢，就是喜气            
(2星)	 颠覆戏剧            
(5星)	 经典            
(4星)	 風騷的元曖            
(4星)	 欧阳震华 关咏荷是最棒的组合，那么自然轻松            
(4星)	 TVB的一出经典戏，有喜感。            
(4星)	 还是那些个人            
(4星)	 醉打金枝算不算家庭暴力            
(3星)	 school time            
