http://movie.douban.com/subject/2295811/	机灵小不懂
(5星)	 这么多年了，再看一遍，仍然会感动。            
(3星)	 当时还在上小学五年级，每天中午提前一个小时来到学校，因为教室后面有一家人中午会看电视，于是连同他们的儿子看上一中午，人越来越多，还要提防班主任提前来学校，真是惊心动魄又刺激            
(4星)	 神神气气，神神气气，不懂老师，辩驳最流利！真怀念看这部剧的夏天，宁王，聂远，。。。哈哈            
(4星)	 我以前很喜欢的。            
(3星)	 哦 宁王~~            
(4星)	 很搞笑啊~喜欢那时候的李冰冰            
(4星)	 当年还算喜欢。            
(5星)	 那個時候的最愛            
(5星)	 现在都找不到清晰版 哎~            
(3星)	 傻逼……            
(4星)	 好片啊，台词写的很好。            
(2星)	 好烦张卫健            
(2星)	 装B            
(NA)	 啊，藤原君也看这个？            
(3星)	 又是张卫健李冰冰。中国版一休            
(5星)	 还想再看一遍            
(5星)	 高三时候在安徽电视台影视频道看的，确实搞笑。            
(4星)	 张卫健很可爱。            
(2星)	 都一把老脸了还装什么可爱.......小不懂            
(2星)	 张雷神            
(1星)	 你吓着我了            
(3星)	 聂远不错            
(3星)	 又一个暑假被张卫健给毁掉了...            
(3星)	 神神气气神神气气不懂老师～            
(4星)	 记得当时年纪小 爱看电视又爱笑。            
(3星)	 当年还是很喜欢张卫健同学的……            
(3星)	 那时候李冰冰还是蛮清新滴……聂远在里面演的是正德皇帝哦~~            
(4星)	 那个时候感觉李冰冰很灵            
(4星)	 李冰冰还行吧，在里面。            
(3星)	 过。            
(NA)	 我妈也看。。。。。            
(4星)	 我也觉得很好看- -            
(3星)	 神神气气 神神气气 不懂老师            
(4星)	 在我还年少的时候我是多么喜欢张卫健啊。            
(4星)	 那时候李冰冰还木有整容，还是个挺可爱的姑娘啊~其实还算有趣            
(NA)	 我喜欢啊            
(5星)	 暑假            
(NA)	 补遗               
(5星)	 我当真很喜欢嘛            
(4星)	 很红阿            
(3星)	 小学时候看的，那时候觉得还是满好笑的            
(3星)	 李冰冰很雷            
(4星)	 张卫健 李冰冰  罗家英            
(4星)	 当年我可喜欢了^            
(3星)	 一般性            
(3星)	 初中。            
(3星)	 其实到现在再回想起来,不明白当时为什么还觉得这部电视剧不错..也就一般般吧..故事破绽太多...            
(4星)	 神神气气，神神气气，不懂老师            
(4星)	 小时候看的，看的时候很欢乐~~~~            
(4星)	 永远记得 神神气气神神气气不懂老师 辩驳最流利！            
(4星)	 小时候好喜欢的            
(NA)	 喜欢何美钿            
(NA)	 小时候真的很爱看这部电视剧啊！            
(5星)	 当时感动死了喂            
(NA)	 何美钿姑凉真可爱！            
(2星)	 我那个时候就知道你们在忽悠我·            
(NA)	 哈 当年很喜欢看的啊            
(NA)	 在深圳看的。所以是第一次在电视上看到粤语版的电视剧。            
(4星)	 我记得以前每一年暑假都会有张卫健的            
(5星)	 我和妈咪每晚都看噢每晚都看噢（。。。其实我是喜欢张卫健 噗噗噗噗噗            
(NA)	 满有趣的　我小学就看过了　现在电视台居然还在放　炒冷饭啊~            
(3星)	 依旧想当年……            
(4星)	 张卫健的电视剧永远是一开始很好看越到后面越烂。。。            
(NA)	 我怎么看过这么多电视剧!!            
(4星)	 很逗            
(4星)	 介个大学放假回家还看了            
(4星)	 =。=午饭配菜之一            
(4星)	 当年和同学热捧...            
(4星)	 还是可以看。。。            
(3星)	 张卫健小系列二…一是小鱼儿            
(4星)	 神神气气神神气气不懂老师~~~哒哒哒哒哒~~            
(2星)	 二            
(NA)	 电视台            
(3星)	 张卫健风格就不能改改么~~            
(5星)	 很想念那段时光。            
(5星)	 俺小时候很喜欢看滴            
(5星)	 喜欢演员。喜欢剧情。            
(NA)	 忘了            
(5星)	 小時候的最愛            
(1星)	 随便漂过几集，很肉麻的不懂老师            
(NA)	 张卫健现在是见一次就想打一次，没救了我……            
(5星)	 小学时候我看的满起劲的            
(4星)	 麻辣教师古装版？每年暑假的张卫健~            
(3星)	 我是神神气气神神气气不懂老师            
(NA)	 三部曲            
(4星)	 kao 為什么現在還記得臺詞- -# 分明就是抄襲日本的GTO嗎！            
(NA)	 又在重播了！！            
(3星)	 就还好            
(4星)	 很张卫健            
(4星)	 记得那时他们都还很青春呢^            
(5星)	 经典。。。小学追着看了，今次又追着看了~台词又冷又囧又励志~剧情又连贯又独立又精彩~演员又到位又怀念~没看过？！你怎么活到大的哦。。。。。。            
(2星)	 这就很一般了            
(4星)	 从这里开始的，觉得李冰冰还不错            
(4星)	 [昔日所看]            
(3星)	 很不错哒            
(3星)	 好小的时候看的,在也看不到当时的情趣了吧            
(4星)	 电视剧            
(3星)	 何美钿 ，何美钿 ，何美钿             
(3星)	 小时候看得挺开心             
(4星)	 很好笑            
(5星)	 何美钿，李冰冰，当时就喜欢上了            
(3星)	 GTO麻辣教师古装版。何美钿太美丽。            
(3星)	 光头——自作聪明            
(NA)	 。。。            
(NA)	 不好看            
(4星)	 这老师当得不错。            
(4星)	 我一直在猜测张卫健的年龄。。。            
(NA)	 笑毙了亚当年            
(3星)	 于是聂远又出现了            
(NA)	 也是大爱.现在记得最深的不是笑而是为大官的哭.为他适合种梨而不是读书而难过.            
(3星)	 我们的童年就是这么过的            
(3星)	 小时候就觉得李冰冰挺好看的。            
(2星)	 接片不慎啊,小宝.            
(3星)	 呵呵，曾经很流行的片子            
(NA)	 真得很好看。。            
(NA)	 马精武也是缺钱了吧            
(3星)	 很萌张卫健的，一直喜欢他演的那个张三丰。总之小时候很萌他的风格啊 = =            
(2星)	 学什么麻辣教师，真是画虎不成反类犬            
(5星)	 那时候看的多少遍啊！！！            
(2星)	 看的时候挺欢乐的，回头就TM给2星，我也太忘恩负义了            
(3星)	 回忆一下            
(3星)	 这部的内容真心有点不记得了。。。            
(NA)	 哇！好多年前看的了。。。            
(4星)	 神神气气神神气气不懂老师~辩驳最流利。= =现在我都还会唱！！！            
(4星)	 不懂老湿！            
(5星)	 当时好喜欢。。            
(3星)	 我一直觉得还是林志颖那种形象适合机灵小不懂这样的名头=。=  张卫健那种肥头大耳一脸正气的样子只适合去部队里当军官……            
(4星)	 神神气气神神气气不懂老师            
(5星)	 童年的……TvT            
(3星)	 十年前觉得又好笑又感动。现在想想真是低龄化啊。            
(4星)	 初中倍儿喜欢看哟~            
(4星)	 我小时候还真很爱看这个。。。。。            
(4星)	 当时很喜欢，            
(3星)	 张卫健演什么都一个样            
(4星)	 机灵小不懂真的可爱啊！！好像是我第一部喜欢的电视剧啊哈哈。一年级的时候看的。            
(3星)	 张卫健你再装也不能掩饰满脸的褶子嘛╭(╯^╰)╮            
(3星)	 张卫健拍了多少部励志剧。            
(4星)	 怀个旧            
(2星)	 = =            
(5星)	 神神气气神神气气不懂老师~            
(4星)	 这片看了七八遍,必须给力啊            
(4星)	 不要脸看了五次以上。            
(4星)	 多欢乐的初中时光啊。。每年暑假必有一部张卫健            
(NA)	 还不是游龙戏凤那个桥段？            
(4星)	 李冰冰，你好样的            
(3星)	 神神气气神神气气的不懂老师。            
(2星)	 太做作            
(5星)	 儿时回忆~~            
(3星)	 其实最多两颗半········            
(4星)	 当年多好看的一部电视剧哈~            
(NA)	 现在放还是会看！神神气气神神气气不懂老师~！            
(3星)	 合拍的电视剧貌似比电影合谐            
(3星)	 话说李莲花姐姐没整容的时候我挺待见的            
(4星)	 当年很喜欢的片子，一集不拉地追，到现在剧情都不记得了，只记得满搞笑的            
(NA)	 md我小时候怎么这么多时间啊            
(5星)	 太回忆了 我觉得咱俩抽抽了            
(5星)	 这部剧给我多少美好的回忆啊！            
(3星)	 又名：一休和尚？！            
(3星)	 我发现我其实跟着电视看了张卫健不少片子，由此可见，张童鞋那个时候还是很风光的。这片记不太清了，却记得有好多认识的演员。            
(4星)	 那时候看这部剧真美好。。不懂老师太韦小宝了。。跟18岁的天空联看。            
(3星)	 总之 张卫健的风格一直如此了            
(3星)	 当时我就想看看李冰冰。            
(NA)	 小时候看笑死了            
(3星)	 山寨地方台天天狂轰滥炸            
(4星)	 台词好象很多不错            
(3星)	 当年老喜欢了  = =            
(3星)	 那时候李冰冰真没现在好看            
(4星)	 神神气气神神气气不懂老师            
(4星)	 以前好喜欢好喜欢的            
(5星)	 我记得我哭了            
(4星)	 那时候天天守着看啊。喜欢LBB            
(3星)	 凉风有信 秋月无边...            
(4星)	 GTO的中国改编版……痕迹太重了            
(NA)	 哈哈哈哈哈~            
(4星)	 擦，老子还租碟来看…            
(5星)	 经典张卫健搞笑剧~            
(3星)	 即使今天重新看，仍然觉得不错的一部剧。            
(5星)	 超喜欢看 嘿嘿             
(4星)	 神神气气神神气气不懂老师~            
(NA)	 开始比较好玩 后面就...            
(NA)	 为什么又名是韩文？            
(5星)	 小时候翻来覆去看的，现在电视台又在放了，好兴奋！这个时期的张卫健还是很好玩的，没整容的李冰冰还是蛮可爱的，薛佳凝的角色好像叫“凤姐”…            
(4星)	 初中时是极爱的，八牛的绰号因此而来。            
(3星)	 话说当年超级喜欢张卫健呢            
(4星)	 当年看很有意思 李冰冰不知不觉就这么红了            
(4星)	 哎呀 张卫健的电视剧倒是看了不少  = =             
(4星)	 還不錯啦!            
(4星)	 喜欢张卫健            
(2星)	 为嘛烂片我都不放过的看过，我也费解啊            
(NA)	 小时候每年暑期档怎么都有张卫健..            
(4星)	 谁没年轻过            
(NA)	 又四一个张卫健！            
(4星)	 其实这部剧很有民主主义色彩的呀！皇上跟大臣去种地呀！            
(1星)	 张卫健真的好呕。            
(3星)	 呦喂，当年的李冰冰嘛~你怎么能看上没毛色衰个矮年长的不懂？？？            
(4星)	 记得高中的暑假里特喜欢看~~还不错的            
(3星)	 。。。            
(4星)	 这个好            
(3星)	 有点烦张卫健            
(3星)	 给小傻子看的， 好吧 我以前是小傻子            
(4星)	 =)- =一直不知道想表达什么            
(NA)	 我怎么不记得有李冰冰聂远            
(4星)	 神神秘秘神神秘秘不懂老师             
(4星)	 神神气气神神气气不懂老师，辩驳最流利——结局很傻，但前面还是蛮搞笑的            
(3星)	 据说像一休哥，可是还是很一般。            
(3星)	 这时候张卫健开始装嫩了。            
(4星)	 不知道为什么当年就那么喜欢看~~凉风有性~秋月无边~亏我思娇的情绪好比度日如年~~咦~这句话是这样说的吗？？            
(3星)	 神神气气神神气气不懂老师~~~辩驳最流利~~            
(4星)	 小时候爱看啊，现在完全看不了，小时候觉得薛佳凝怎么那么美啊，然后粉红女郎她形象就颠覆了。看了剧情简介才知道，原来是这么个事儿            
(4星)	 正值张卫健最红那会儿            
(3星)	 张卫健演什么都是他自己……            
(3星)	 电视台播这部电视剧的时候，我还没能像现在这样以电脑为生，电视在我的生命中那地位还是不可动摇的。那时候觉得李冰冰长的挺不错的，只是打一开始就不怎么喜欢张卫健。            
(3星)	 张卫健永远这个样子 = =             
(5星)	 他那句口头禅。。神神气气。。机灵小不懂~            
(3星)	 何其诡异            
(1星)	 无知            
(4星)	 也是曾经幻想过自己是籽言的 无语            
(4星)	 曾经小时候暑假灰常迷            
(NA)	 张卫键曾经挺有意思的。            
(4星)	 内地古装版GTO...            
(2星)	 讨厌张卫健。。            
(5星)	 当时是谁那么爱张卫健。没错，就是我。看这部片看得眼泪哗哗。对老师油然尊敬了起来啊。            
(5星)	 P.S.看了好多遍了            
(4星)	 至今还爱看            
(5星)	 好看。            
(3星)	 很多年前的夏天看过  看得很开心的  哈哈            
(3星)	 貌似还可以。小时候好像很喜欢张卫健的样子。。            
(5星)	 神神气气神神气气不懂老师~这时候的李冰冰真有爱...里面还有我听喜欢的何美钿..            
(3星)	 我要撒野撒野潇潇洒洒活在这个疯狂世界            
(2星)	 开始依稀可见张的自恋。            
(3星)	 什么都不记得了……            
(NA)	 外婆带我一起看。            
(3星)	 我真的看过好多电视剧耶            
(4星)	 不错...            
(3星)	 至今记得“局部性阵雨”~~            
(4星)	 那时候真喜欢张卫健的喜剧            
(3星)	 张卫健同学部部都是这种风格            
(3星)	 小时候竟然全民都会看。            
(4星)	 一休+金田一..            
(4星)	 怎么可能存在这种老师。。太假了            
(5星)	 很可愛            
(5星)	 很好看~            
(4星)	 从这里开始喜欢李冰冰             
(4星)	 神神气气，神神气气，不懂老师，辩驳最流利            
(4星)	 My favourite..!            
(4星)	 很无聊            
(3星)	 反正是伤了冰冰心的家伙....            
(4星)	 就是.            
(3星)	 一小般~            
(3星)	 一般...不是很喜欢...            
(5星)	 有张卫健的就是赞~            
(4星)	 记忆中这部剧特别好。摄影很强悍，编剧也算滴水不漏了，非常圆熟。            
(3星)	 非常小的时候是张卫健迷就是发觉他鹿鼎记拍得一般不能跟小春比 那时真是春风得意啊            
(NA)	 最后一次老片回顾            
(3星)	 还是部蛮可爱的片子。。            
(3星)	 导演居然是马精武？            
(NA)	 神神气气 神神气气 不懂老师 辩驳最流利            
(5星)	 神神气气~神神气气~不懂老师~            
(NA)	 看过看过 不懂老师 哈哈……            
(3星)	 当年很喜欢，现在复播觉得没啥意思。。            
(3星)	 那年偶初三.....            
(4星)	 2001            
(NA)	 张卫健永远一个调调。            
(4星)	 哈哈，这个比较特别            
(5星)	 很久远的片子，最近有外地台在放            
(5星)	 为啥没什么人喜欢这部片呢我就百看不厌啊 又在重播又在看            
(4星)	 刚看到江西卫视在播，好怀念            
(4星)	 这个小经典            
(3星)	 这个貌似还挺好看的 忘记了            
(NA)	 喜欢张卫健这个男人            
(4星)	 神神气气神神气气不懂老师~辩驳最流利~！            
(4星)	 我是神神气气神神气气不懂老师。。。            
(3星)	 神神气气不懂老师，辩驳最流利            
(4星)	 我要三天三夜 我在这个~            
(3星)	 好久以前的片子~~            
(4星)	 看过            
(2星)	 张大妈你好            
(4星)	 唔错。。真系好聪明！            
(4星)	 哎~第一次一集不落的看完~            
(NA)	 其实这是爱情片。。。            
(NA)	 小不懂，这名字太恶心了            
(4星)	 神神气气神神气气不懂老师 辩驳最流利~            
(5星)	 这部还好            
(3星)	 神神气气神神气气不懂老师biang biang biang biang biang....            
(NA)	 其实当年同期泛滥的古装剧里，这部非常可爱            
(5星)	 好搞,好笑            
(4星)	 当时觉得天真妹超级漂亮！            
(2星)	 勉强能看。            
(5星)	 太滑            
(3星)	 主题歌蛮好玩的            
(3星)	 张卫健演来演去都这风格~            
(3星)	 这里的张卫健我还是能看得下去的            
(3星)	 XXX不懂老师，辩驳最流利！            
(NA)	 小时候好喜欢看的连续剧,喜欢那时候张卫健的搞怪,什么东西方式潮流，还是老的好啊，念旧哦            
(4星)	 初中的时候，ffz在大结局的时候出去旅游了。她回来后曾经给我打电话问结局。依然是我最爱的张卫建的剧集之一。            
(3星)	 机灵小不懂            
(3星)	 每年一部的经典!            
(4星)	 挺好玩的。            
(3星)	 剧情像一休．．．．李冰冰和薛佳凝在里面的扮相很不错～～            
(2星)	 早就不记得了            
(4星)	 这演员阵容还是颇为强大滴！            
(NA)	 有一段时间很喜欢            
(4星)	 籽言            
(4星)	 挺喜欢片中小不懂和李冰冰的。很合拍的一对儿~            
(1星)	 我觉得张卫健就是个弱智            
(2星)	 GTO港版            
(5星)	 神神气气神神气气不懂老师，bangbangbangbangbang~个人最喜欢张卫健这个扮相            
(3星)	 当时就爱看这些。。我也不懂            
(3星)	 补遗            
(4星)	 还是李冰冰呐，话说那时她演的几部古装都挺喜欢的。另，不懂很搞笑。            
(5星)	 回忆啊= =            
(5星)	 虽然有人说抄袭 但实在是一部很好的电视剧啊 小时候超喜欢 很多让人感动的故事 教育什么的 以人为本因材施教最重要吧            
(5星)	 每年放假湖南经视都播。。。。但是年年都看。。。            
(4星)	 童年觉得好看的可以啊            
(4星)	 小学四年级            
(4星)	 好看            
(NA)	 小学三年级时看的，很轻松的一部剧。那时也就张卫健知名呢。当年的新人们后来都成大牌了。            
(NA)	 小时候怎么就那么喜欢看张卫健演的电视剧呢？！            
(4星)	 神神气气神神气气不懂老师~~~回忆            
(5星)	 印象中张卫健的巅峰之作&amp;可爱的配角们~            
(NA)	 神神气气神神气气不懂老师！（哪里小了！）            
(3星)	 小时候爱看的不得了，现在觉得很一般了~            
(5星)	 至少看过4遍            
(NA)	 这个太老了  忘了            
(4星)	 也算是师生戏吧~亦师亦友~            
(NA)	 不懂老师哈哈哈            
(4星)	 小时候看的，有种麻辣鲜师的味道，教育每个孩子的方式是不同的，每个人的出路也不同，每个人的性格不同也会造就不一样的人生，这些都是片子想传达出来的东西~少有一部国产片能够传递出那么多东西，除了结局狗血了一点，有些情节夸张了一点，但事实是片子还是好片子~            
(4星)	 喜欢 张卫健            
(3星)	 李冰冰是整容了吧，，样子变的好多~            
(4星)	 张卫健真适合光头            
(5星)	 小时候好美好啊！各种片子            
(4星)	 童年回忆            
(5星)	 小时候觉得超好看。            
(5星)	 这个很好看滴 那时候 薛佳凝嘴角还有那个治            
(3星)	 搞笑喜剧            
(4星)	 哟            
(4星)	 高中欢乐剧            
(5星)	 凉风有兴，秋月无边，亏我思娇的情绪好比度日如年，虽然我不是玉树临风，潇洒倜傥，可是我有我广阔的胸襟，加强健的臂腕！            
(4星)	 可以啊            
(3星)	 到底演了点啥，不记得了。。            
(4星)	 神神气气神神气气不懂老师，辩驳最流利            
(4星)	 不懂老师是我童年美好的回忆。            
(4星)	 对此时期的李冰冰印象深刻~~还很青涩的时代==更喜欢这时候的他。。。张卫健么，一直那种感觉，抖段子还是让小时候的我很迷的===【虽然现在觉得很丢脸            
(5星)	 难得好看的古装片~            
(4星)	 童年回忆            
(NA)	 三星。            
(5星)	 神神气气神神气气不懂老师！            
(3星)	 张卫健演戏风格我真的不太喜欢            
(3星)	 那时候张卫健已经老了，罗家英这个酱油不错~            
(4星)	 那时候张卫健还是很可爱的            
(3星)	 老纸的童年            
(4星)	 没看完，感觉不错            
(3星)	 巨讨厌聂远。这部电视剧教会了我一个汉字：寜。            
(4星)	 不好笑吗？？？？            
(5星)	 当年最爱            
(3星)	 搞笑啊            
(4星)	 当年宁王帅的简直有一种你造反无罪的想法            
(5星)	 小时候看过好多张卫健的电视剧~            
(5星)	 不解释            
(3星)	 张卫健罗家英的角色好，很可爱            
(5星)	 当时看就觉得像一休！李冰冰当年的路线就是傻大姐啊...            
(5星)	None
(4星)	 张卫健 李冰冰 何美钿 薛佳凝 沈晓海 聂远！            
(4星)	 张卫健和李冰冰的合作            
(4星)	 哈哈還真被猜中了！當年還在上小學啊~~            
(3星)	 小时候不看剧情不看演技看的就是明星。            
(NA)	 当时青少年的偶像 多是张卫健            
(4星)	 暑假的青春            
(4星)	 聂远当时好青葱啊~~~            
(3星)	 薛佳凝刚出道，还记得聂远，貌似我那时很喜欢里头的一个演技很差的叫啥风的小角色。。。            
(4星)	 搞笑            
(4星)	None
(4星)	 为数不多的我居然喜欢的张卫健演的电视剧。可以看出是一位用心的编剧，以至于张卫健这么毁角色整个剧集还是可圈可点（尤其是最后一集不懂对那群要攻击百姓的大兵们慷慨陈词，我想是有隐喻的）。可见中国缺的，只是优秀的编剧。看张艺谋的活着和黄金甲，看陈凯歌的霸王和无极，就知道了。            
(5星)	 因为这个喜欢张的            
(5星)	 要得就是这种感觉，卫健的古装电视剧自成一家，别有风味关键是还有个古装打扮得头像个蚂蚱的李冰冰，好有爱哦，尤其是在少年张三丰中            
(4星)	 当时觉得好鸡巴好看！！！            
(4星)	 应紫颜最亮了~            
(4星)	 我看过的雷剧也未免太多了点吧。。。            
(4星)	 小时候觉得好看的要死...            
(NA)	 不懂不懂不懂不懂 不懂老师            
(5星)	 那时候觉得莲花姐好漂亮            
(NA)	 神神气气神神气气不懂老师 辩驳最流利            
(5星)	 我感觉张卫健演的我都爱啊。。。。            
(4星)	 张卫健就是我童年轻喜的记忆啊。李冰冰那时候也挺喜欢的            
(3星)	 喜欢            
(4星)	 童年。。这个我看了不下5遍            
(4星)	 童年            
(5星)	 当年最爱            
(5星)	 不懂老师。。            
(4星)	 应籽言同学，应籽言同学！            
(4星)	 神神气气神神气气不懂老师！！哈哈，童年真美好。            
(5星)	 童年            
(4星)	 当时很喜欢看张卫健演的搞笑剧....            
(2星)	 俄、、、            
(5星)	 儿时的最爱            
(3星)	 校園生活還是挺好笑的            
(4星)	 已经过去十年了~            
(3星)	 小时候看过的电视剧11            
(4星)	 当年看时可开心了            
(NA)	 嗯嗯，都是看过的            
(3星)	 张老师的谆谆教诲            
(NA)	 神神气气神神气气不懂老师            
(5星)	 那时绝逼看了不下20遍            
(3星)	 这个小时候可喜欢了            
(4星)	 还记得里面的薛佳凝非常惊艳！后来演哈妹去了- - 这个也看了两遍            
(NA)	 我很喜欢张卫健的眼神。他笑起来给人一种很真诚的感觉。小学的时候，阿姨他们还住在军分区的待拆房，暑假我去玩，如果调到放电视剧的频道，她一定会关电视。后来也只是断断续续看过一些，始终有遗憾。就像我对她的感情，又爱又恨。得不到的，未必最好，却总是最挂念的。            
(5星)	 那时候高中教室里 晚自习常放······            
(3星)	 那时少年各种剧~~~            
(4星)	 就是张卫健有点老。            
(4星)	 傻傻的，真可爱。            
(3星)	 古装GTO。            
(4星)	 我好爱张卫健什么的。            
(4星)	 不懂老师~~            
(3星)	 我靠我的青春啊            
(2星)	 张卫健演戏都一个套路的。。            
(3星)	 结尾弱到爆            
(4星)	 从这个剧就看出自己的品味了..╮(╯▽╰)╭            
(5星)	 因为这部剧爱死张卫健。            
(3星)	 观自在书院。            
(3星)	 三颗星留给那个年代的那些回忆……            
(4星)	 哈哈哈            
(3星)	 张卫健一直这个戏路·····            
(5星)	 那会假期天天追，很闹腾很欢乐，一点没觉得装，现在就....            
(3星)	 张卫健……OMG            
(3星)	 张卫健开始往内地发展了。。            
(3星)	 那时候看电视上的喜剧，但凡有张卫健出现的一般都是大家追着看的！还争相去学那些剧中他说的很快的台词！傻死了。。里面出来打酱油的苏有朋大好！            
(4星)	 我承认我每集都看。那时候已经觉得这个煽情的有点假了。还算心智比较成熟- -！            
(5星)	 那时的超爱，笑死。。。不懂和应籽言在一块太好玩了，哈哈。。            
(4星)	 曾经有一个暑假就是看它过去的，从此爱上张卫健，每个暑假都在期待。            
(NA)	 张卫健系列的 当时张卫健好火            
(NA)	 小时候最喜欢看张卫健演的电视剧了。            
(4星)	 以前某个暑假看的            
(4星)	 神神气气，神神气气，不懂老师，辩驳最流利！            
(4星)	None
(5星)	 喜欢沈晓海，每个人心中都有一个宁王            
(1星)	 李冰冰为神马头上总是带着耳罩啊啊啊啊啊            
(4星)	 我是看着你长大的。            
(4星)	 神神气气的不懂老师。            
(5星)	 记得从这部开始每年暑假看张卫健。。            
(4星)	 初中的时候看迷得不行了，嘀铃嘀铃嘀铃嘀铃，机灵小不懂            
(4星)	 神神气气，神神气气，不懂老师，辩驳最流利！            
(4星)	 记录了我的少年时光，呵呵~ 很励志，很喜欢~            
(3星)	 因为前边有了周星驰，所以对张卫健这种山寨式的搞笑很反感            
(4星)	 小时候觉得不错的~有几分感人呢~可以励志            
(3星)	 那时候还不讨厌张卫健，觉得薛佳凝很丑一马脸，何美钿超甜得诶。            
(3星)	 还过得去            
(3星)	 如果张卫健普通话说得好，就不会那么可爱了~            
(3星)	 有些意思。张卫健古灵精怪的顶峰之作            
(3星)	 好吧，张卫健            
(4星)	 part of childhood memory             
(4星)	 很好看。            
(NA)	 每个人的相处都很有爱，很有爱，很好的片子，人与人的相处充满了哲理，喜欢应梓言，真实            
(4星)	 童年的记忆，值得推荐            
(4星)	 真心好玩 小时候每天守着看！第一次看薛佳凝有点小惊艳            
(5星)	 神神气气，神神气气，不懂老师，辩驳最流利            
(4星)	 那时候看挺好玩的~            
(NA)	 爱死了啊那一年            
(3星)	 当年看了一坨张卫健这种类型的片子            
(3星)	 小学六年级的暑假，好喜欢看啊~            
(3星)	 那时的张卫健还不是那么讨人厌。            
(4星)	 又看了一遍，真的很美好            
(4星)	 哈哈 张卫健系列            
(3星)	 不懂不懂            
(3星)	 喜欢何美钿            
(3星)	 张卫健比较早的、也是比较成熟的电视剧。            
(3星)	 说教痕迹太重。。            
(5星)	 消遣时光~            
(3星)	 神神气气，神神气气，机灵小不懂，辩驳最流利！            
(NA)	 小时候好喜欢也~            
(4星)	 哈哈哈哈            
(NA)	 以前超级喜欢看啊 喜欢张卫健嘿嘿            
(5星)	 当时觉得很好看~            
(5星)	 当年 好像真的很喜欢张卫健 而且宁王第一次出场...简直帅呆了            
(4星)	 又是张卫健···            
(4星)	 当时可喜欢张卫健了            
(4星)	 集体彪戏~~            
(5星)	 看过最好的国产校园剧，励志的一塌糊涂            
(4星)	 那时候的红衣李冰冰            
(3星)	 不得不说，那几年，张卫健是电视荧屏里的周星驰。            
(5星)	 很不错。            
(3星)	 呃 李冰冰呢            
(NA)	 喜欢。。。            
(NA)	 这个我又看过了。            
(4星)	 当年喜欢的，连重播也不放过            
(NA)	 又是张卫健            
(NA)	 这样看来 我小时候看过很多很多连续剧啊..            
(5星)	 每次放假必看            
(4星)	 当时很喜欢张卫健            
(3星)	 神神气气神神气气不懂老师，辩驳最流利            
(2星)	 李冰冰。。。            
(4星)	 貌似从这部剧开始喜欢李冰冰的~            
(3星)	 的确没看完，也许忘记了……            
(5星)	 我对这个印象深刻。相当欢乐。            
(2星)	 其实是烂片，但很多明星。            
(4星)	 其实小时候认为宁王是个美男啊……            
(3星)	 感觉好多个暑假都在看，一遍又一遍            
(NA)	 记忆啊！            
(NA)	 那时，冰冰真好看            
(5星)	 张是个好演员啊            
(NA)	 张卫健那时候不要太红哦            
(4星)	 那时的李冰冰不错            
(3星)	 初中的记忆了            
(5星)	 多年前的依然喜欢～            
(5星)	 必须给5星，虽然剧情全忘了。            
(5星)	 童年的欢乐            
(4星)	 内时候看的时候觉得特好。。现在看也就这样了。。就是还挺搞笑的            
(4星)	 我多麼喜歡整容前的李冰冰啊~  我多麼喜歡寧王啊~            
(5星)	 小学三年级看的。            
(4星)	 小不懂的光头很有爱有木有            
(5星)	 小时候超级喜欢机灵小不懂            
(NA)	 阳春三月湖边光景啥子的（？）            
(3星)	 张卫健总是这么重复，不累吗？            
(5星)	 记忆中非常好的片子！            
(3星)	 小时候谁没看过            
(4星)	 张卫健那时候好红的啊。            
(3星)	 没什么印象~            
(NA)	 我记得在房里边走边看这个剧 把脑袋撞了大包 那年的元宵节是扣着帽子过的            
(4星)	 那时每天追着看啊~~            
(1星)	 这个我还研究过一集里面维亚是怎么看不见得.......            
(4星)	 张卫健占据我童年的很大一部分，古代的师生恋啊            
(4星)	 都忘了讲什么的了.....            
(4星)	 当时觉得张卫健很搞笑~            
(4星)	 神神气气神神气气的不懂老师~            
(4星)	 经典喜剧            
(2星)	 不好看，不喜欢这种类型，但何美钿真的很钟意她            
(3星)	 李冰冰占了两星            
(4星)	 非学院派的片子，却有很多寓意，插科打诨中明白很多道理。            
(4星)	 小时候看的，还行吧，神神气气神神气气不懂老师~            
(4星)	 儿时的回忆~            
(2星)	 就是不喜欢张卫健。。。。觉得他挺想搞笑，模仿周星驰？但出来就一装逼感。。。。。！真的！            
(5星)	 神神气气神神气气不懂老师，辩驳最流利、儿时最美好的回忆呢。            
(NA)	 没看全            
(5星)	 小时候大爱啊！！！重播一遍看一遍！！！倒背如流！！！            
(4星)	 哈哈 张卫健啊，以前他的戏很多的~            
(1星)	 冷冰冰            
(5星)	 我们的暑假是不是都被张卫健给占满了 啊？            
(4星)	 看完这个的时候立下了做老师的志愿。            
(3星)	 当时觉得薛佳凝真好看            
(3星)	 第一次看就觉得里面有些桥段太老了            
(4星)	 蛮早看的  还挺搞笑的            
(4星)	 李冰冰  张卫健            
(NA)	 罗家英李冰冰表现都不错            
(4星)	 好吧。又一个心动的男人。            
(3星)	 小时候看很好笑            
(4星)	 当年还是很喜欢的~~~            
(3星)	 厌倦了张卫健            
(4星)	 记忆里觉得这是搞笑片。            
(4星)	 冰~            
(2星)	 以前，李BB长酱紫额。            
(4星)	 我是一直看一直笑            
(NA)	 以前看过好几部张卫健主演的搞笑剧 = =            
(NA)	 真不幸，这个我也看过= =            
(3星)	 张卫健一成不变。            
(NA)	 很有爱。            
(4星)	 mr.zhang 算是那个年代的喜剧电视剧的mr.zhou 了吧            
(4星)	 记得是关于古代高考的一部古装剧            
(3星)	 情节很瞎掰。            
(4星)	 张卫健那个时期就是这个型的            
(3星)	 当时对那个凤姐超有感            
(5星)	 哎呀！！！！找出来了！！！啊            
(4星)	 看过好几遍吧····            
(5星)	None
(5星)	 当年 好像 学到 很多            
(4星)	 我曾经是那么喜欢这电视剧。。            
(3星)	 没神马感觉了……            
(3星)	 第一次见到聂远            
(5星)	 挺搞笑的……            
(3星)	 。            
(5星)	 从前有个太监。。。            
(3星)	 神神气气~神神气气不懂老师~            
(5星)	 不懂老师            
(3星)	 初中时看的，也纠结它的剧情。            
(1星)	 这类型的到底是要拍多少？连造型都木有什么变化啊，头还是那个光头啊。            
(3星)	 当年的李冰冰，唉！            
(4星)	 无意间租的片子 却很是喜欢            
(3星)	 好老师的形象深入人心。            
(4星)	 视觉疲劳            
(5星)	 那些年，每个暑假，期待张卫健的新电视剧            
(NA)	 有一阵子每年暑假都放啊            
(3星)	 当时觉得薛佳凝可好看了 不知道怎么回事            
(4星)	 以前张卫健的剧总是很喜欢            
(4星)	 那时候很喜欢何美钿~            
(5星)	 当时真的哭了！            
(4星)	 不懂老師 我喜歡的            
(5星)	 中国古代版GTO            
(4星)	 第一次看李冰冰演戏就是这部，当时觉得她蛮漂亮，表现也挺活泼的。现在她也成了炙手可热的明星了。            
(3星)	 甯王（¯﹃¯）            
(3星)	 神神气气神神气气不懂老师~辩驳最流利~！            
(4星)	 好像小时候追的张卫健的片子，现在看来都傻得可以            
(5星)	 适合少年看的片子             
(5星)	 张卫健除了《少年方世玉》和《机灵小不懂》之外都不好看。            
(5星)	   很搞笑 。            
(3星)	 何美细好文静            
(3星)	 真心喜欢张卫健！！！！            
(3星)	 张卫健演什么都是一个样- -            
(3星)	 神神气气神神气气不懂老师 辩驳最伶俐            
(4星)	 不懂老师好给力。            
(4星)	 不懂老师印象深入人心啊            
(5星)	 宁王帅死了啊！！那时候的李冰冰难道不可爱嘛！！小不懂啊！很励志的有没有！！            
(3星)	 很好看 。            
(4星)	 小时候看的时候真是觉得搞笑啊            
(5星)	 就是喜欢张卫健            
(4星)	 当时多羡慕有这样的老师呀~就像是《十八岁的天空》古代版一样~现在反而没太有这样的校园剧（大雾）了吧~哎，挺怀念的~            
(4星)	 经典            
(4星)	 就是这个时候才觉得李冰冰漂亮。。。            
(3星)	 那段时间看过的无数中等可看却印象不深的电视剧之一。。。            
(3星)	 我只想说张卫健演的所有人都一个性格            
(3星)	 话说···看这剧集的时候我已经对张卫健审美疲劳了···            
(NA)	 我喜欢里面的不懂老师，哇哈哈哈。            
(4星)	 小学啊小学可喜欢看了~            
(5星)	 好片好片啊。。。。。。。。。。。。。。。            
(3星)	 这讲什么得来这            
(3星)	 童年的回忆~            
(4星)	 不知道为什么以前会觉得那么好笑。。。。。。。。。            
(4星)	 以前很喜欢张卫健            
(4星)	 貌似略欢乐            
(3星)	 张卫健呀。            
(3星)	 有点小2·            
(5星)	 记得就是因为看了这片开始买《上海电视》的！不过高中就不买了=w=            
(3星)	 皇宫是个是非之地            
(4星)	 我当时觉得特好。。。现在的不伦不类的古装片都没有它像样。。。            
(3星)	 我看完以后也是小不懂…            
(5星)	 剧情编排很好~所有的演员都很到位~            
(4星)	 年轻的时候很是喜欢啊……            
(5星)	 那时候喜欢聂远 喜欢宁王 喜欢何美钿 现在想想觉得是很好的片子起码是有情节的 现在的国产电视剧……囧了            
(5星)	 背着妈妈看的~偷偷看电视剧的心情真是难忘            
(5星)	 这个也绝对是个经典。经典            
(5星)	 童年            
(4星)	 又搞怪又机灵的和尚，罗家英在里面也很有趣。开始很好玩，后面很狗血，各种身世啊阴谋啊之类都出来了。            
(4星)	 很小的时候看的，不错，值得怀念            
(3星)	 不懂老师。            
(4星)	 当年很爱的张卫健系列            
(5星)	 小时候暑假一定要看的            
(5星)	 那天跟干儿子讨论十八学士那种茶花来着。。。            
(4星)	 有点童年的感觉呢            
(4星)	 当时被惊艳到，现在看来就没什么了            
(5星)	 3            
(4星)	 最出彩滴总觉得是南宫越意~            
(NA)	 小时候看的            
(3星)	 也是曾经很喜欢的=v=            
(5星)	 以前看得特别欢乐。。。            
(4星)	 那首凉风有性秋月无边的诗念了还几遍……            
(3星)	 无聊的时候看看 打发时间是真不错 岂止是不错 简直就是不错            
(4星)	 小时候我还挺爱看的。。。            
(4星)	 不懂            
(3星)	 很可爱的剧            
(4星)	 欢喜游龙之后一段时间的张卫健的片子都还不错什么的。。            
(3星)	 完全记不得了...            
(2星)	 很奇怪的故事。。。骗骗小孩子            
(5星)	 矮油我看了多少遍呐为什么不会厌~            
(5星)	 哈哈 张卫健+李冰冰+罗家英 不用说的啦！！！~~~这么多年了 暑假电视又有放 还是不能自拔~            
(3星)	 如果是当年的我 就会打五星...（推眼镜）            
(5星)	 非常喜欢，可是爷爷说不懂没正经            
(4星)	 小时候我会看的片。            
(4星)	 很喜欢那首主题曲            
(4星)	 大爱张卫健。            
(3星)	 喜欢何美钿            
(4星)	 张卫健不错的            
(3星)	 我就是喜欢张卫健跟范冰冰~            
(3星)	 这个，，，已经是追忆啊。。。            
(4星)	 印象蛮深的。            
(5星)	 第一次看到薛佳凝~            
(4星)	 神神气气神神气气不懂老师~            
(4星)	 其实我乜都不记得。            
(3星)	 凉风有性,秋月无边,亏我思娇的情绪好比度日如年,虽然我不是玉树临风,潇洒倜傥,我有广阔的胸襟加强劲的臂弯!            
(NA)	 感觉是张卫健比较给力的一部吧            
(NA)	 很温情的一部电视剧。教育，本该是这个样子            
(4星)	 挺好笑的。            
(NA)	 名字=[]=            
(1星)	 看到张卫健就恶心            
(3星)	 张卫健此时已经有点老了。。。            
(4星)	 聂远！！！            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(3星)	 。。。 。。。            
(4星)	 张卫健！            
(4星)	 喜欢张卫健            
(NA)	 清纯的籽言，当时我同她一样好喜欢甯王。            
(4星)	 这部剧我看了蛮多遍             
(4星)	 大段剧情抄袭GTO，娱乐剧嘛，有娱乐就行，不用深究剧情。            
(3星)	 啊嘿嘿，怎么忘记我看过这个很荒诞的电视嘞            
(4星)	 真怀念~            
(NA)	 沈晓海真是灵啊~~！            
(4星)	 神神气气神神气气不懂老师            
(4星)	 神神气气神神气气不懂老师~            
(NA)	 宁王很帅            
(5星)	 张卫健主打之一！            
(5星)	 总之只要电视台上我就看！            
(2星)	 一个大老爷们，还“不懂”“不懂”的。            
(2星)	 必须要提一下，冰冰姐的土气            
(5星)	 初一时候看的            
(5星)	 那个时候卫健哥是我的偶像……            
(5星)	 直到现在都一直会看的电视剧。。            
(3星)	 各种一般……要不是张卫健真看不下去……演员到都还不错            
(4星)	 哈哈！中国古装和尚版“麻辣教师”吗！            
(NA)	 当初百看不厌阿            
(4星)	 “小小姑娘，清早起床，提着裤子，上茅房~~茅房有人，没有办法。只好拉在，裤子上~~”            
(3星)	 我忘了最后结局。。。            
(4星)	 看这部片子，最后留下的印象就是聂远实在是太帅了。感觉他扮演的明武宗朱厚照是在是被美化的太严重了。算了，勉强张卫健也还行凑合着。            
(3星)	 今天平安夜……            
(4星)	 小时候可喜欢了。            
(3星)	 每个电视台放了又放放了又放放了又放。            
(3星)	 记得貌似当时还为里面的某些剧情跟GTO相似而郁闷过……囧            
(4星)	 也算是成长必看的了，每年暑假寒假必放            
(4星)	 很赞。。。。主角们的青涩表演。。。            
(3星)	 那阵的李冰冰没那么讨厌            
(5星)	 小时候最最喜欢的不懂老师 超级好看  啊            
(4星)	 曾经很迷。            
(5星)	 这是小时候的催泪弹，现在也是催泪弹            
(3星)	 光頭有光頭的魅力。            
(5星)	 我是张卫健迷~~超有的。            
(5星)	 张卫健很有搞笑天赋。赞。李冰冰在这里很漂亮。            
(3星)	 这片还又名：一修和尚？！！！！！！！！            
(5星)	 结局非常豪气            
(4星)	 发现大部分时光是跟电视剧度过的 张卫健真可爱            
(3星)	 这部不烦张卫健            
(4星)	 很欢乐啊，小学时候的回忆            
(NA)	 对于古代书院的无限好奇            
(4星)	 神神气气神神气气不懂老师。            
(5星)	 儿时还真是喜欢张卫健诶```            
(4星)	 以前看个电视真不容易，东一集西一集的。现在有机会看完了，又看不进去了。            
(4星)	 喜欢那里大家一起疯的感觉            
(4星)	 当初还是很喜欢的            
(5星)	 不知道分怎么这么低 反正我喜欢 青春 快乐 梦想 爱情 亲情 友情。            
(3星)	 現在裏面的演員已經今非昔比了            
(4星)	 当时觉得真好看，啧啧            
(4星)	 张卫健的一如既往的喜欢。            
(4星)	 看了很多遍了 还是蛮好看的            
(4星)	 张卫健主演，老片了            
(4星)	 很有劲的！            
(NA)	 不懂老师..            
(4星)	 我记得有一天存一元的段子让我动心且差点实践起来了            
(3星)	 这尼玛什么烂片            
(4星)	 不懂老师啊            
(3星)	 张卫健不太好看的片子之一            
(4星)	 那时候喜欢何美钿，冰冰也好            
(3星)	 话说我哥哥 那是爱这个电视剧爱到现在 不知道 不懂有什么吸引他的             
(3星)	 “己所不欲勿施于人”            
(4星)	 喜欢            
(5星)	 至少看了5遍，不厌~            
(4星)	 神神气气神神气气不懂老师 辩驳最流利~            
(5星)	 虽然山寨GTO但是很有爱！            
(4星)	 很轻松的剧！！！不错的撒。神神气气神神气气不懂老师，辩驳很流利！@Home            
(3星)	 李冰冰真没啥演技，真的~~~只记住一句经典，黄昏真的很黄啊，斜阳真的很斜啊~废话真的很废啊~~~哈哈哈~            
(NA)	 张卫健 的 说话语气已经自成一家  没人学得来了   他还有 不是这种说话方式的电视剧吗            
(5星)	 神神气气不懂老师            
(4星)	 张卫健继方世玉之后的一系列搞笑片            
(5星)	 记忆犹新            
(5星)	 好看啊！            
(4星)	 神神气气神神气气不懂老师~~辩驳最流利~~~            
(5星)	 我给5分。。            
(4星)	 一眨眼好多年            
(3星)	 小时候喜欢，长大后看好弱智...            
(4星)	 张卫健的电视剧中最好看的            
(5星)	 以前好喜欢            
(5星)	 胃癌不相信啊~~~~~·张卫健加油            
(4星)	 这是一部生不逢时的电视，现在看来，他集结了四大小生（聂远，沈晓海，何中华，黄海冰），可惜都给张卫健做配角去了。            
(NA)	 回忆。            
(4星)	 只能说张卫健老了~            
(3星)	 当时觉得薛家燕真的很漂亮啊            
(4星)	 = =            
(2星)	 看过一些            
(3星)	 里面有凤姐！！！            
(3星)	 不懂当年啥那么喜欢，边吃饭还要边看。            
(NA)	 皇子的妒意什么的最有爱了            
(3星)	 傻了逼了 以前还老模仿张卫健的葡士            
(3星)	 顿时觉着以前自己也很nc            
(4星)	 当时可爱看了！            
(3星)	 我承认我对张卫健的电视剧就是没有免疫力的            
(5星)	 看过三次了！古装版的麻辣教师吧            
(3星)	 脑筋急转弯大集合            
(5星)	 看了好多遍了 百看不厌            
(4星)	 绝对经典，小时候很爱看，哈哈            
(NA)	 还是小时候...已经记不太清剧情了&gt;_&lt;            
(4星)	 那年全班都在看小不懂。            
(4星)	 不太记得过程了，只记得几个人　的　呃……对~            
(3星)	 多傻。            
(4星)	 其实以前一直觉得老张不错啊~~那个时期除了他还有谁能演啊·真是            
(NA)	 囧 大爱沈晓海。。。！！！            
(4星)	 就是张卫健有点老。            
(NA)	 有段时间还挺喜欢张卫健这种表演风格            
(4星)	 张卫健一贯的无厘头搞笑，很青春很活泼.            
(NA)	 张卫健 × 李冰冰            
(5星)	 张卫健的经典之作之一。。看几次都是回味无穷            
(5星)	 趁着暑假又看了一遍，相当之不错，张卫健的经典！            
(4星)	 神神气气,神神气气,不懂老师~辩驳最流利~            
(3星)	 《聪明的一休》+ 《金田一》综合体            
(5星)	 童年的温馨回忆            
(5星)	 最初不觉得，在电视上断断续续的看后来过了一些年比较迷张卫健了其实就是从这部才认真开始的然后趁着各种电视台重播把这个从头到尾又看了两遍吧，哈哈哈挺好玩的            
(5星)	 我爸和妹妹当年超爱看，搞笑但又有点教育意义。李冰冰你绝对整容了。            
(NA)	 很久的时候看得，觉得我的老师要是有不懂一样好该多好（小时候的想法）             
(3星)	 童年的大爱啊            
(5星)	 当时很喜欢            
(4星)	 曾经上海台疯狂迷恋张卫健啊            
(4星)	 很喜欢            
(4星)	 我当年觉得很好看的！！！大官被欺负后来被道歉我还留马尿来着！            
(4星)	 神神气气神神气气不懂老师~            
(5星)	 好看的。。今年XX在放。。我又看了遍。。也不算。几集            
(5星)	 永远的张卫健,永远神经快乐的小不懂            
(4星)	 小时候非常喜欢的电视剧！！！            
(3星)	 现在一想好傻叉。里面竟然还有正德和凤姐的故事。。。            
(NA)	 好烦啊，话好多，好吵            
(5星)	 一年一部张卫健的 经典之作~            
(NA)	 4            
(5星)	 爱死了！            
(5星)	 重温经典            
(5星)	 孩提时代的怀念            
(3星)	 挺好看的……就是砸墙那段我想到了GTO觉得很囧            
(5星)	 童年的回忆啊            
(3星)	 不用费脑筋的开心片~            
(NA)	 张卫健张卫健张卫健张卫健张卫健张卫健哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(4星)	 百看不厌╯_╰            
(NA)	 真的很喜欢张卫健诶            
(NA)	 很奇怪，看那么久还是喜欢那种感觉，简单而快乐，很容易            
(5星)	 虽是戏说，但却很经典，很有古典韵味。            
(4星)	 最近又看了一遍 很好的回忆 蛮好的小孩看的电视剧            
(4星)	 这个剧看了三两次，今天猛然发现龙台又在播。哦哇哈。            
(4星)	 OMG这也是tvb啊…不过是暑期电视剧档最好看的电视剧拉～而且难得的国语配音一点都不别扭            
(4星)	 神神气气神神气气不懂老师,辩驳最流利。假不正经乱煽情。爱摆事实讲道理。            
(4星)	 百看不厌a            
(3星)	 也就这里才开始认识张卫健            
(3星)	 嘻嘻，看着黑龙江台在放，想想俺们罗江台那百年前就已经放过了            
(5星)	 我真心喜欢张卫健            
(5星)	 张卫健！！！            
(5星)	 一直都很喜欢的，一直都是            
(3星)	 这都让我看哭了是什么意思            
(3星)	 没看全。            
(3星)	 真是当年的一大乐趣            
(5星)	 我至今仍觉得这是张卫健最搞笑的一部电视剧！看来以后也无法超越了，难得的是里面还有蛮感人的情节~~冰冰也很可爱！            
(NA)	 张卫健比我爸还大一岁、、、无敌装嫩男！            
(3星)	 我觉得李冰冰跟张卫健还挺配的            
(4星)	 神神气气神神气气不懂老师~还是初二暑假跟老弟发撒的时候看的灭哈哈~            
(4星)	 穿越版麻辣教师；初识李冰冰，很赞。            
(3星)	 原来我看过这么多部电视剧。。。我竟然还大概记得一点剧情。。。宁王。。。嘿嘿嘿。。。            
(NA)	 = -            
(3星)	 都几搞笑            
(3星)	 还不错吧。。小不懂。。编的故事蛮套巧。。            
(3星)	 看的时候真是觉得这片模仿GTO哎，一个路子            
(4星)	 多久以前的记忆了~            
(3星)	 还有点婴儿肥的李冰冰。看多了张卫健的表演，觉得有点重复。            
(4星)	 神神气气神神气气不懂老师...呵呵            
(4星)	 其实，我很喜欢这部剧的哈~~~不懂整顿学生那段最搞笑~            
(3星)	 已经忘了剧情了            
(3星)	 喜欢李冰冰的时光一去不复返            
(4星)	 不懂~            
(4星)	 搞笑之间夹杂着许多做人的道理，后半部分变成了宫廷戏。            
(3星)	 不懂不懂不懂不懂不懂老师 辩驳最流利 ~            
(5星)	 爱！ 爱！爱！            
(3星)	 小时候很喜欢，此后老一岁恶心一岁            
(3星)	 记住了正德皇帝的名字。。            
(4星)	 。。。。            
(4星)	 有一阵张卫健好红。。。            
(4星)	 还可以            
(4星)	 不懂老师~            
(3星)	 那时觉得很好看            
(NA)	 光头。。。            
(4星)	 如果你没有看过GTO的话，这是一部不错的片子            
(NA)	 一下子记不起不懂老师的那句口头禅了。            
(3星)	 何美钿一直是最爱...这部里非常不喜欢LBB...张卫健依旧延续少年英雄方世玉的表演模式...让人反感了...            
(4星)	 那个时候的张卫健红的跟什么一样的            
(5星)	 这是张卫健的经典之作啊！            
(4星)	 其实很好看嘛            
(4星)	 应籽言啊            
(5星)	 小时候超爱            
(4星)	 也不错~            
(3星)	 唉，曾经很喜欢张卫健演的角色            
(NA)	 小学晚上窝床上同爸妈一集集看的。张卫健系列片。            
(2星)	 李冰冰那时候真难看啊            
(NA)	 看了两个假期            
(5星)	 那个时候我妈上晚班我一个人在家，然后她打电话来说你不要怕哦，怕的话就看不懂老师去。T T 妈妈……            
(4星)	 不懂。那时候真的是看热闹的，一知半解的开心就好。2010.08.20补：现在重新看了一遍，又是在暑假又是和弟弟，又是在老家。很多曾经不认识的演员，不明白的道理都知道了。欢喜依然。            
(3星)	 初中的时候？            
(3星)	 小时候看的            
(3星)	 张卫健的一贯风格            
(NA)	 曾经很喜欢。但也只是曾经了。            
(NA)	 超级喜欢看 那歌还特意学了 呵呵            
(5星)	 神神气气神神气气不懂老师！这样的老师才是应该出现的！万世师表！            
(NA)	 我就是神神气气不懂老师            
(4星)	 神神气气神神气气不懂老师，辩驳最流利~~~            
(5星)	 记得初中军训那一年，教官跟我们说的第一句话就是：大家有没有看过机灵小不懂？笑:-D            
(4星)	 为童年，少年时光直接四星~~            
(4星)	 不懂不懂            
(4星)	 从这里开始认识李冰冰的            
(4星)	 记得张卫健唱的那歌挺有趣的            
(3星)	 热播那年 Olivia姐可High了一阵。。。            
(3星)	 那神神气气的童年啊！            
(3星)	 现在想想 很错其的电视剧            
(4星)	 蛮有劲额！            
(4星)	 那时候还挺喜欢张卫健的  后来就。。。。            
(5星)	 还是很经典的，有好笑也有感动            
(3星)	 小学时候风靡全班的傻剧。那台词矫情的。。。            
(5星)	 中学时代相当喜欢的电视剧，很有趣，也很有教育意义。那时候超级喜欢李冰冰啊，梦中情人~            
(3星)	 挺有寓意的 古装精灵老师智斗学生 女主是还没长开的李冰冰大姐            
(5星)	 超级经典好看的片子            
(NA)	 比较的搞笑，还行吧，前两年还看过            
(3星)	 算是张卫健很好看的一部了            
(3星)	 小时候喜欢的            
(3星)	 小时候看这部电视剧的时候觉得薛家凝的出场很惊艳            
(4星)	 小时候挺喜欢的剧。            
(5星)	 神神气气神神气气不懂老师~辩驳最流利~            
(4星)	 虽然copy痕迹严重，但很搞笑很好看            
(4星)	 和《方世玉》一样，看的开心，忘的迅速            
(4星)	 其实 不懂还是个好老师，要是能遇见这样的老师，还是很不错的            
(4星)	 那会觉得很好看，张卫健的片还是蛮搞笑保证的。。。            
(3星)	 不多说了，初中时期看的            
(3星)	 基本没印象了。。其实何美钿挺可爱的            
(5星)	 很喜欢这一部，幽默，智慧            
(3星)	 还好。            
(3星)	 叮            
(4星)	 初中暑假时看的，记得当时看得很入戏，每天晚上最快乐的事情就是等着看这部电视剧，还有《少年黄飞鸿》。剧作富有青春向上的校园气息，贴近学生生活，富有感染力和教育意义，很适合年轻的莘莘学子们看。            
(3星)	 李冰冰那个时候我很喜欢。            
(4星)	 观自在书院那段百看不厌            
(3星)	 一直对张卫健没有太多感觉···············            
(3星)	 也是乱来的~            
(3星)	 “神神气气神神气气不懂老师，辩驳最流利。”            
(4星)	 张卫健的一贯风格，但是比起少年英雄方世玉来说感觉逊色一些，总的来说还是不错的。            
(3星)	 小时候就是喜欢看这种，当年的李冰冰啊，再也找不到了            
(4星)	 好玩，蛮喜欢的            
(4星)	 也是我美好的回忆~印象最深的是不懂班里那个娘娘腔叫南宫越意。现在都清清楚楚            
(3星)	 神神气气神神气气不懂老师，辩驳最流利！            
(4星)	 神神气气神神气气不懂老师 辩驳最流利            
(5星)	 神神气气神神气气不懂老师 辩驳最流利            
(5星)	 很现代化的台词            
(3星)	 我看的 肥皂剧挺多的            
(4星)	 这是港剧？？喜欢当时的张卫健~            
(3星)	 。。。。            
(3星)	 张卫健那时还蛮可爱的            
(4星)	 a little bit aducational比极道鲜师好 看多少次都笑得起来            
(4星)	 虽然雕琢和情节抄袭的迹象明显，但还是能算张卫健无厘头古装剧巅峰作，后面都在走下坡路            
(3星)	 搞笑片，以前时常转台会看到，当作消遣也不错。            
(5星)	 觉得张卫健相当的帅            
(4星)	 OH那时候真是觉得太好笑了呀= - =            
(NA)	 啊呀呀 好怀念那时候看电视剧都可以看得那么起劲的日子~~~            
(4星)	 看了好多遍···呵呵 也是少时的记忆了·······            
(4星)	 要看很清纯的李冰冰 这里就可以~~            
(4星)	 那时真的是热播            
(3星)	 专心搞笑多好偏要后面弄个狗血剧情            
(4星)	 當年愛死了            
(NA)	 无休仔是亮点```oyaeh````            
(5星)	 神神气气，神神气气，不懂老师，辩驳最流利            
(3星)	 中国版GTO，大概是抄袭改良的开始吧            
(3星)	 小学的时候最爱张卫健的戏，无论是什么都爱的不得了，记得这最后他没和李冰冰在一起的时候多么得伤心            
(4星)	 很早时候看的~~张卫健还是够搞笑的~            
(NA)	 为什么我这么讨厌张卫健            
(NA)	 “神神气气神神气气不懂老师，辩驳最流利...”哈哈            
(3星)	 随便看看，随便看看。            
(3星)	 过了几年再看其实还是蛮好看的 以前小时候全家一起看的            
(4星)	 觉得还行吧，这部也是十年前看得了            
(4星)	 很张卫健风格，很可爱很搞笑，但也有很激动人心的东西   PS：最近才发现原来在这里面沈晓海就有和聂远的对手戏了……MV大大们真强大……            
(4星)	 小不懂蛮可爱            
(3星)	 当年可喜欢这部呢            
(4星)	 张卫健很搞怪还有罗家英，2个活宝，前面在书院的时候看的很开心，后面进京了基于不是很喜欢了            
(5星)	 很有意思。            
(4星)	 想起小学。。            
(3星)	 抄的来没边了……不过当时还是很喜欢看的= =            
(3星)	 一般般            
(3星)	 一般            
(3星)	 算是这部局和包青天开始熟识李冰冰的？            
(3星)	 小时候觉得张卫健很有才            
(NA)	 很轻松搞笑稍带点教育意义的古老的剧            
(4星)	 张卫健的剧还是不错滴            
(3星)	 李冰冰请问你演的是哪个···我忘了            
(2星)	 这都看过，额            
(3星)	 遥远的记得开头的时候很好玩            
(4星)	 对张卫健，是一直没太多好感的，只是这里的他还是挺不错的。还有那些曾经的书院生活，好感颇多            
(5星)	 张卫健拍的最好看的电视剧了...美好回忆神神气气神神气气不懂老师~辩驳最流利~            
(3星)	 一个路子。            
(3星)	 才发现有聂远。            
(NA)	 神神气气神神气气不懂老师            
(3星)	 对李冰冰的印象怪深的。            
(NA)	 看这个感动过。不懂老师的衣服都很好看啊。            
(4星)	 我记得我一直都不觉着朱姐好看李冰冰真是好看啊 小不懂真是好玩啊 有些剧情真是做作啊 当时就是想看啊 啧啧 原来里面还有何美钿!            
(5星)	 不懂老师！君子报仇，十年不晚。。。            
(5星)	 超级爱看，那个时侯            
(3星)	 很久的时候看得，觉得我的老师要是有不懂一样好该多好（小时候的想法）            
(4星)	 张卫健和冰冰是亮点            
(4星)	 貌似张卫健和李冰冰总是捆绑出现的说凉风有幸，秋月无边，亏我思娇的心情好比度日如年。。。嘿嘿，我记性还是不错滴~~~            
(4星)	 最喜欢张三丰乐             
(4星)	 这些演员我都挺烦的，但是当时看得还算欢乐            
(4星)	 很搞笑的张卫健~            
(4星)	 小时候就是先这部片子呀，然后慢慢开始开张卫健的搞笑电视剧的            
(NA)	 我只喜欢应籽福            
(5星)	 看过很多遍。。张卫健的经典之作            
(5星)	 作为一个曾经让我笑抽过的电视剧。必须排            
(3星)	 感化学生虽然很老套 但是当年我还真是蛮喜欢的            
(4星)	 神神气气神神气气不懂老师~辩驳最流利~            
(4星)	 好看，搞笑            
(3星)	 活泼可爱            
(3星)	 小时候看的电视，当时还行。            
(NA)	 神神气气，神神气气，不懂老师，daladadada.            
(5星)	 成大官童鞋!!!            
(3星)	 2007            
(3星)	 犹记得当年在小伙伴的家里，几个人挤在一条长凳上看这部电视剧的场景，然后你看完了这部电视剧，你就可以出去看到田野，经过田野边时有个小池塘，小池塘中间有个岛，再往前走，就是满天地的红花草……那时候我还不知道张卫健和李冰冰            
(5星)	 神神气气神神气气不懂老师~辩驳最流利！            
(4星)	 那时候评的话是四星。现在么…            
(3星)	 很喜欢张卫健演这种角色呢,机灵            
(NA)	 老早我就喜欢何美佃了．            
(3星)	 张卫健将搞怪进行到底            
(2星)	 抄袭严重。建议大伙看看GTO            
(5星)	 没道理地挺喜欢            
(4星)	 他是个开心小不懂。哈。            
(5星)	 里面的三男暧昧            
(5星)	 鬼马的不懂老师            
(5星)	 经典剧，搞笑轻松，适合全家一起看。            
(4星)	 杯具            
(4星)	 神神气气不懂老师~~            
(5星)	 虽然以前看过，现在看还是那么搞笑，不过不像以前那么纯粹，其实看电视能学到好多有用的东西的            
(5星)	 这个是个人经典 无论别人怎看  该部是影响我人生观的一部            
(2星)	 原来这里面还有聂远哥哥的啊……            
(4星)	 一部让人轻松的电视剧~            
(4星)	 神神气气神神气气不懂老师！辩驳最流利！            
(3星)	 剧情怎么完全忘记了呢            
(3星)	 一般吧            
(4星)	 不懂老师我想念您。            
(4星)	 当时全班都好喜欢            
(3星)	 有点傻            
(4星)	 凉风有兴，秋月无边， 亏我思娇的情绪好比度日如年， 虽然我不是玉树临风，潇洒倜傥， 可是我有我广阔的胸襟，加强健的臂腕。            
(5星)	 话说 那个时候很喜欢乐文老师和宁王 乐文老师斯文儒雅的 衣服还很飘逸 宁王后来有点失望 嗯.. 小时候 真的觉得非常非常的好看呀~ 常常笑翻哈!             
(2星)	 脑残的张卫健……            
(4星)	 不懂老师~~            
(1星)	 没劲            
(NA)	 机灵小不懂             
(3星)	 当初居然看完了……扶额＝＝b            
(4星)	 认识张卫健是从方世玉开始，感觉还不错！            
(4星)	 喜欢冰冰的天真可爱，喜欢卫健的聪明淘气，还带点柔情和教导            
(NA)	 ＧＴＯ中国古代版？            
(4星)	 不错的片子            
(5星)	 张卫健就是无敌就是王道！            
(3星)	 作为张卫健的片不是最好看……            
(4星)	 挺好看的 虽然我不喜欢张卫健！！！            
(4星)	 中国版聪明的一休            
(3星)	 中国版一休            
(3星)	 神神气气不懂老师            
(4星)	 神神气气神神气气辩驳最流利的不懂老师！            
(4星)	 年少的记忆之一~            
(5星)	 百看不厌的            
(3星)	 关于这部电视剧唯一的印象就是有一天看着看着天上打雷下雨了，然后电视机黑屏了……            
(4星)	 老爸帮我租的碟，我爱老爸~最后一张碟还是坏的，结尾都没看到。。。神神气气神神气气不懂老师，%￥#FW@&amp;            
(3星)	 全明星阵容            
(4星)	 好玩啊~            
(3星)	 丫在装一休吧。。。            
(4星)	 张卫健那时候多好哇            
(NA)	 张卫健的诸多影片影视中,我最喜欢的一部            
(4星)	 曾经，很喜欢            
(3星)	 神神气气～            
(4星)	 曾经爱过，不会再有第二次            
(4星)	 小时候是有多喜欢这类片~~            
(4星)	 张卫健早年的作品还是很喜欢的，李冰冰，薛佳凝出道            
(5星)	 應該說是古代版十八歲的天空還是說十八是現代版的不懂呢。總之是我比較喜歡的張衛健的電視劇。            
(5星)	 神神气气神神气气不懂老师~~            
(2星)	 完全看不明白。            
(NA)	 全家看得樂呵呵~            
(4星)	 前段时间又重播，真好            
(3星)	 只能当做消遣，看多了机会觉得很假很俗            
(NA)	 十几岁的爱和依恋            
(3星)	 最近怎么又在放了= =            
(3星)	 还是张卫健            
(NA)	 张卫健其实有点烦人。            
(4星)	 不懂老师，辩驳最流利。            
(4星)	 好笑，好笑。那时候还喜欢聂远了一下~            
(4星)	 当时真的超喜欢 啊            
(NA)	 虽然是好久前看得，觉得还是不错            
(4星)	 虽然借鉴的味道浓烈异常，但是依旧是好看的！欢喜冤家的设定百试百灵！张卫健的口头语是会蹦出来的！倒是很久以后才发现凤姐居然是薛佳凝来的……感慨            
(3星)	 他演的杂都一样            
(NA)	 这也是TVB？？？？            
(NA)	 张卫健还算不错的剧集            
(3星)	 可以笑笑            
(4星)	 挺搞笑，有几次挺感人            
(4星)	 很喜欢不懂老师            
(5星)	 好幽默            
(NA)	 很久之前的电视剧了。应该也算校园系列的鼻祖了吧。哈哈。很多现在很好看的情节都跟他有类似。还是说。大家的口味一直没变？不过。他还有自己的特点。            
(3星)	 还行啦            
(2星)	 = =            
(4星)	 很搞笑            
(3星)	 以前算是不错的了             
(NA)	 看不多            
(5星)	 很喜欢，很励志呢，哈哈！            
(2星)	 虽然也是热热闹闹的，但是简直就是侮辱人的智商            
(NA)	 已经不记得了            
(NA)	 忘了什么内容了            
(3星)	 我要撒野。            
(NA)	 他的所有剧基本都一个调调～～            
(4星)	 张卫健 李冰冰组合            
(NA)	 好看            
(5星)	 爱啊爱 我爱太多的东西了            
(4星)	 小时候喜欢            
(4星)	 喜欢张卫健            
(3星)	 三星半，好笑就好了，我真觉得能笑就很满足了            
(4星)	 以前很喜欢张卫健。很久没听到他的声音了。            
(3星)	 张卫健并不是有天赋的演员,干脆就好好演习吧,周星驰路线并不是谁都可以走的            
(3星)	 哎哟，很早之前的剧了……            
(NA)	 神神气气神神气气不懂老师 辩驳最流利            
(NA)	 有点搞笑            
(5星)	 开始认识张卫健            
(3星)	 喜欢何美钿            
(NA)	 看了还想看的东东            
