http://movie.douban.com/subject/2299409/	白领公寓
(3星)	 浪费了这阵容~~            
(2星)	 恶            
(2星)	 看见刘孜同学就过敏。。。花木兰后遗症。            
(4星)	 董洁在里面会芭蕾舞 美翻了。            
(3星)	 被神化了。            
(NA)	 小民哥……何苦            
(NA)	 哇塞.当年安在旭超红的.红的都紫了.去娘好友家看过那么几集.            
(NA)	 补遗             
(4星)	 董洁还是很纯滴            
(NA)	 不理解为什么是那么奇怪的配对。            
(4星)	 我也想有一间房子，两人合租……            
(1星)	 我的小民哥。            
(3星)	 不喜欢刘孜            
(NA)	 我只是马克一下            
(NA)	 姐姐爱看，几个表姐也爱看。            
(NA)	 初识董洁，像天使一样            
(5星)	 当年爱情启蒙片。。。            
(3星)	 哈哈。            
(3星)	 为了董洁看的…            
(4星)	 当时董洁的着装确实很好看            
(2星)	 哎。。            
(NA)	 还可以更烂吗            
(1星)	 记得是做什么软件 反正很难看就对了            
(NA)	 我和我妈当年一块儿追着看来着ＸＤ            
(NA)	 很是心水董洁在里面背的那个大白包，不得不说，安在旭老矣。            
(2星)	 喜欢董洁和潘粤明一对~~~            
(2星)	 根本不是一个世界的两个人偏要在一起。。。奇怪。。。            
(NA)	 董洁mm啊，就是出不了名            
(NA)	 当时觉得董洁那一头飘逸的长发实在是美死了            
(4星)	 想当年我知道安在旭是韩国人的时候，我的三观都颠覆了。。。            
(3星)	 那个时候真的受不了刘孜在里面的各种倒贴啊……            
(3星)	 就記得有一八卦說當時安在旭建議劉孜去削臉就會更漂亮 劉孜嚇了一跳且堅決拒絕了。。 = =            
(NA)	 刷屏时代            
(NA)	 。。。。            
(NA)	 这是我三年级...            
(3星)	 记得当时我反复看了三遍            
(4星)	 当时很喜欢。            
(3星)	 还是挺好看的。            
(2星)	 就记得董洁 美丽的侧面            
(3星)	 #集中吐槽日# の            
(4星)	 挺好看的，除了安在旭的装扮比较土。。。            
(3星)	 当时是因为喜欢董洁才看的            
(NA)	 哈哈。钱姐姐是编剧哦。还有晨子。我不评价。            
(NA)	 神马啊神马。            
(2星)	 想当年。。。            
(4星)	 记得很好看呢            
(2星)	 董洁那时候还很红....            
(2星)	 OMG，当时就觉着安大叔是实在无路可走才接此剧的。。。不过对最后那个通宵玩游戏和用吊机的戏码还是觉着蛮新奇的，因为现在中根本不可能出现！            
(3星)	 刘孜还是很好看的，当然，不如董洁。            
(3星)	 按记忆，还可以吧            
(5星)	 我只按当时的感觉给分。            
(NA)	 以前安在旭怎么那么红            
(3星)	 俺只感叹。这多久之前看过的了。            
(3星)	 我发现我小学到初中 这类型的电视剧真是没少看。。            
(3星)	 说实话忘了讲撒的了。讨厌安在旭。            
(NA)	 漂亮的董洁。            
(2星)	 看了这个后安在旭就没看见了诶            
(4星)	 喜欢董洁            
(NA)	 片尾曲到底没听出在唱什么            
(2星)	 安大叔，您还是让我保留点星梦奇缘的美好印象吧            
(3星)	 仅仅来看董老师            
(NA)	 动若脱兔的董洁~            
(5星)	 因为这部电视剧~喜欢了董洁~~            
(NA)	 喜欢董洁。这里是不一样的气质。            
(1星)	 真是一部锉片= = 02年的片现在看已经很老土了 里面除了董洁 没个入眼的 安在旭真不是个帅哥 刘孜个死女人 整部戏就数她最贱!! 令人发指啊 无耻.. 就算是烂片 我也得看完 靠  大大大。。。烂片            
(2星)	 感想是 董洁真瘦，刘孜难看的。            
(3星)	 青春偶像剧,初识董洁            
(3星)	 那个时候安在旭好帅哦            
(4星)	 看过！那阵觉得那么神奇 还有男女合住的公寓 唉 当年我是多么的小啊...            
(5星)	 喜欢董洁这个角色，纯洁死了            
(3星)	 出现了仙剑！            
(4星)	 任飞儿            
(2星)	 喜欢飞儿~            
(5星)	 从此开始迷恋董洁            
(4星)	 当初向往过异性合租就因为这部啊~~            
(5星)	 为什么那时候那么喜欢~            
(4星)	 喜欢董洁            
(3星)	 现在想起来，丝毫想不起来剧情，可是有一种美好的感觉透在心间。            
(3星)	 那时我还是小学生，安在旭还很红。。。            
(4星)	 劳资当年爱极了！！！！！！！！！！！            
(NA)	 很久之前看过，很久之前董洁还是很小巧的~~            
(2星)	 对棒子无爱……            
(NA)	 记得当时很喜欢清纯的董洁             
(2星)	 我看的董洁的第一部戏。            
(4星)	 依稀记得董洁是个能把腿举到头上的柔韧女            
(3星)	 当年爱            
(NA)	 小学的记忆了            
(3星)	 那时候觉得男女合租好有爱啊。哈哈~~还记得任飞儿大声喊我爱你的样子。            
(2星)	 唯一的映像就是董洁的倒立            
(NA)	 小時候的記憶啊。。             
(1星)	 一个字 烂啊……            
(NA)	 董洁 董洁            
(3星)	 擦！！这也有！！！！菲尔。。翼天。。            
(2星)	 那时候就懂得不喜欢了= =            
(4星)	 从那时认识的董洁~~安在旭也属于我比较早知道的韩国明星了~~            
(3星)	 3颗星全是为了董洁            
(5星)	 我都不记得片名了！！            
(4星)	 浪漫的游戏告白。。。。            
(3星)	 当时表姐超迷恋安在旭。            
(2星)	 雷剧            
(5星)	 蓝飞儿，美丽的舞者            
(3星)	 真的不錯。            
(3星)	 那个时候的人儿，那就是了。            
(2星)	 广告打得好，片子实在有够烂！！            
(3星)	 男主角很坑爹，女主角很狡诈。打发时间看的！            
(3星)	 可我确实看过这些奇怪的电视剧。            
(3星)	 当初喜欢过的一部~~            
(2星)	 那个时候同时放白领公寓和蓝色生死恋.....果断蓝色生死恋好看..            
(3星)	 奇怪的组合，不过董洁很美啊            
(5星)	 还是觉得真好看            
(3星)	 剧情一般，董洁漂亮。            
(3星)	 董洁很漂亮            
(4星)	 从这儿开始关注董洁的 美啊            
(4星)	 那会我记得跳舞的董洁和跟我妹妹名字很像的韩国男人。安在旭。            
(4星)	 接触到的第一部，，男女合租的故事啊            
(3星)	 剧情好一般啊，安在旭的角色也不讨喜，全是为董洁。我喜欢里面她穿的毛衣……            
(3星)	 当时觉得董洁还挺单纯的可爱的 男二比较帅            
(3星)	 那个时候的青春偶像剧啊。。            
(3星)	 当年有点小红。。            
(3星)	 那时候看还挺时髦的，现在再看必定雷死。            
(3星)	 当时的现代都市剧啊            
(NA)	 呀！当年不知道迷死多少人呢            
(3星)	 记不得情节了，只记得剧中安在旭的一句话，大意是“韩逸只是我学生时代未实现的一个梦，飞儿才是在我身边最真实的梦”确实，有些得不到只是自己的美化，珍惜眼前人才是王道，我发现自己还是心思细腻啊，那时候我才多大啊，都能记住这句话            
(3星)	 董洁舞跳得好            
(4星)	 童年的记忆 ，喜欢董洁 甜甜的笑            
(2星)	 介个也看过一点。            
(3星)	 完全不记得那时候董洁啥造型了~好像脖子细细的，很喜欢绕个纯色长丝巾什么的吧……一直讨厌刘孜            
(3星)	 董洁            
(4星)	 董洁多好看            
(NA)	 太难看了            
(NA)	 记忆中那些如仙乐一般的歌曲，在几年后的今天听听也不过如此，所以，不要挖掘，让它埋着吧            
(3星)	 刘孜的脸，一度让我想到了包子            
(4星)	 让我对异性合租充满了萌感 ~            
(3星)	 没有印象中的美好，小时候的审美果然很独特，呵呵。            
(4星)	 9只喜欢这里的潘夫人            
(3星)	 矮油董洁的还是要支持一下的            
(2星)	 什么都想不起来了。看的时候就很无感。            
(3星)	 光看这名字我都不记得了 但一看安在旭和董洁 实在不敢不记得 现在想想觉得好像《天若有情》神马的            
(4星)	 还不错            
(3星)	 多一星是因为那里面有我的回忆。            
(3星)	 安在旭太入眼了……            
(4星)	    董洁很美，最美的时候....................            
(4星)	 在初二初三看的吧。第一次看到董洁，她真美。            
(4星)	 2008            
(3星)	 竟然记得我看过！            
(3星)	 。。。            
(3星)	 这里面的董洁还算可以……            
(3星)	 当年董洁让我惊为天人            
(3星)	 。            
(NA)	 喜欢董洁，喜欢飞儿            
(2星)	 韩剧过海的变味之作            
(4星)	 小时候很喜欢董洁。            
(3星)	 只喜欢董洁            
(3星)	 嗷嗷，我当初就喜欢刘恋和飞儿两女孩子，可惜眼神不好，那男主好么？？你们不觉得那位身边的大哥哥可靠一些么？？？            
(4星)	 当年好红啊            
(1星)	 —————— 眼泪哗哗的（这是填空!!!!）            
(3星)	 女二完全没竞争力            
(3星)	 那时好喜欢安在旭啊            
(NA)	 和老妈一起看的。。。            
(2星)	 这个居然不是董洁主演的第一部电视剧......但是是我看的第一部。原来这么早就有韩国人参演了啊。            
(NA)	 老片 那时是爱小民哥的啦            
(4星)	 至少当年很迷            
(3星)	 还不错!            
(1星)	 董洁真漂亮            
(2星)	 没劲            
(3星)	 觉得董洁就是一天使...            
(3星)	 知道看过，记不清了            
(3星)	 只记得董洁似乎在里面是跳舞的            
(3星)	 我妈就因为这个剧喜欢上了安在旭            
(3星)	 高中看的            
(2星)	 妈妈在看，旁听……            
(5星)	 最爱董洁是飞儿的样子~            
(3星)	 这可真是有年头了。            
(4星)	 因为小时候觉得比较好看。。。            
(3星)	 那一年的那个时候，开始憧憬未来...开始勾画自己的小资生活，抑或也会遇到这样一个邻居。            
(3星)	 这部片子让老妈喜欢上了安在旭，特别是他又白又齐的牙...            
(NA)	 这大概是小学时看的==            
(5星)	 我的小学记忆啊！真好的片子！安在旭董洁都很赞！刘孜我也很喜欢！            
(3星)	 只记得男女主角了……            
(4星)	 小时候真的很喜欢看            
(4星)	 那个时候开始喜欢董洁。            
(3星)	 不喜欢安在旭啊啊啊            
(3星)	 刘孜还艺术硕士呢！还怀孕了呢。。            
(3星)	 剧情其实比较白痴，但演员都比较养眼就忍了            
(3星)	 当时觉得董洁这妞不错，现在真反感            
(4星)	 想起以前和蔡儿一起看！趁着两集中间的广告的时间，我噌噌跑去她家一起吃饭，然后接着看！还有都是天使惹的祸！！            
(3星)	 在很久很久以前……            
(3星)	 喜欢董洁和潘粤明一小对。            
(3星)	 说实话我觉得安在旭长的很郑伊健。            
(5星)	 聚贤街，我的回忆            
(3星)	 小时候看的~~            
(3星)	 不喜欢刘孜。当年还说什么这戏不能在韩国放不适合安在旭的型像什么的。            
(3星)	 童年的电视剧，那时对网络游戏有点了解            
(3星)	 韩国演员来内地拍片子，哪个见好看了？            
(NA)	 这算偶像剧 韩剧神马的始祖了            
(4星)	 董洁真好看            
(3星)	 以前陪着妈妈看的            
(3星)	 看完这个巨喜欢董洁~            
(2星)	 我以前真闲啊            
(3星)	 就记得董洁在里面非常清秀可爱            
(3星)	 董洁好漂亮            
(2星)	 太久远了，只记得董洁很美            
(4星)	 小时候看的            
(2星)	 就第一集 可以看 之后 完全是 恶俗 ~！            
(3星)	 纯粹想看董洁。            
(NA)	 当年看了只是感觉，安在旭老了！            
(3星)	 大部分忘了             
(3星)	 安在旭就是很有范。            
(3星)	 那时候还幻想可以异性合租呢            
(NA)	 4            
(3星)	 个人感觉安在旭已经从众人视线中消失N久了            
(3星)	 记得安在旭说这是她拍的最失败的电视剧我也觉得是好老土的造型，没什么心意的            
(3星)	 影响到了初中宿舍的名字~~            
(3星)	 爱董洁。            
(2星)	 小民哥啊，你没有必要这么毁自己            
(4星)	 那里面的飞儿老师很青春的，想想现在，董洁已为人妻，为人母了，小民哥一如既往的帅~~~            
(NA)	 就是喜欢董洁！            
(2星)	 那时董洁刚出来吧，很美很美            
(4星)	 董洁很纯很漂亮            
(NA)	 只记得里面那游戏很假很仙剑……囧            
(3星)	 当时还不知道谁是安在旭……            
(3星)	 记得看过            
(4星)	 还不错的偶像剧吧，不过那时候应该还没有什么偶像剧的概念。也不属于王子公主系列，至少只是落魄的王子与不成形的公主。            
(3星)	 当年还是小学还是初中的时候吧...还真挺喜欢的...时间啊...真是一个进步的东西            
(4星)	 也是我mama喜欢看的。            
(3星)	 为了安在旭看的            
(NA)	 我还在四年级。。。算童年吧~真不知道我小时候都在看些什么电影电视剧。。。看的电视剧和看的书完全就不是一个思考等级的            
(NA)	 初见董洁            
(NA)	 就是冲他们2人来看的，还好。没太多深刻的印象。            
(3星)	 看得蛮累的。。。            
(NA)	 飞儿舞蹈时的音乐很好听，这部剧里董洁像落入人间的天使，其他人全部相形见绌。            
(2星)	 ···            
(3星)	 有点假= =            
(3星)	 董洁老美了  那时候觉得的            
(NA)	 曾经的偶然            
(3星)	 很普通的剧情，可以用来打发时间~~            
(4星)	 当时就被董洁惊艳了。            
(3星)	 为了两个主角看过一点点。。            
(1星)	 安在旭在里面实在是……又老又丑啊            
(NA)	 开始挺期待安在旭的，太让人失望了            
(3星)	 那时候普遍觉得韩国男艺人很帅            
(3星)	 董洁惊艳了。            
(4星)	 80分            
(4星)	 当年我还很萌董洁~~            
(3星)	 初中时的我还是追看过的            
(3星)	 里面董洁很好看,,            
(3星)	 那时候的董洁真的纯的没话说，现在呢            
(2星)	 董洁哦~            
(3星)	 我真喜欢那时候的董洁，百分之百是纯情的代表！            
(3星)	 董洁给人的感觉很清新。            
(2星)	 中韩合作的烂片，可惜了我的女神董洁            
(3星)	 三星是为了董洁            
(2星)	 小时候和妈妈一起看的~ 喜欢董洁~            
(3星)	 我其实也觉得董洁是花瓶~但是这部剧还真的是不错的~呵呵~            
(2星)	 董洁不管在哪里都闪闪发着光....            
(3星)	 献给我寂寞的童年            
(3星)	 记得那时周围好像有一同学老喜欢安在旭的，我一直纳闷，他这么老这么难看，要气质么气质的，怎么会喜欢他呀？哎。。            
(1星)	 什么东西            
(3星)	 安在旭在中国的人气不是永远都能成为收视保证的。。。            
(2星)	 安在旭在俺心中就这样幻灭了            
(3星)	 按记忆，还可以吧……            
(3星)	 安在旭不咋地，刘孜还可以            
(4星)	 哦，安在旭            
(NA)	 还记得那时候二姨夫一直惦记着要看            
(3星)	 当时很喜欢安在旭和董洁            
(4星)	 看的時候挺好的            
(4星)	 当时看的如痴如醉~            
(NA)	 有些感情只能是回忆的，有的感情确实用来珍惜的。。。安在旭和董洁。。。            
(3星)	 董洁的舞跳得好，科班出身的就是不一样，不愧为军人。            
(2星)	 不怎样            
(3星)	 好歹里面的墙上有HOT的海报啊。            
(2星)	 唉～当年的小民哥啊            
(2星)	 中韩合拍好像没什么好作品。那双小舞鞋倒是很漂亮。还有那个鲜橙多还是什么的橙汁广告做得太过了吧。            
