http://movie.douban.com/subject/2299637/	来电奇缘 麻雀爱上凤凰
(NA)	 不够雷。。。            
(NA)	 结局蛮有创意饿            
(1星)	 拉面店偶然瞅了两眼，差点没把刚吃下去的恶心得吐出来。            
(3星)	 天天陪妈妈看偶像剧            
(2星)	 这也挺呆的……讲了那么长时间电话不知道谁是谁，电话声音和真实声音差那么大？？唉            
(2星)	 喜欢李威            
(3星)	 用了整整一天看完这部电视剧，硬伤很多，有些扯，不过李威比以前成熟很多，跟大一的时候那个青涩的小男孩不一样了。成熟之作。李小璐凑合看。            
(NA)	 比起浪漫满屋我还是比较喜欢这个本土化的~            
(NA)	 李小璐只能这样吗？            
(2星)	 真的 还能在雷一点吗            
(2星)	 实在受不了李威那张扭曲的脸。。。            
(1星)	 李威长的··太磕碜了！            
(3星)	 前十集挺有意思，后面好墨迹，看到18集，然后看剧情介绍，看了结局，很纳闷~这个结尾~~主要是看李小璐，男主角太难看~~            
(NA)	 暑假漫长的消磨            
(3星)	 囧片。            
(4星)	 老套就老套咧o(∩_∩)o...            
(2星)	 这些个偶像剧。。看得伤神呐。。。。。。。            
(3星)	 不错啊 这两三个人~            
(NA)	 我是咋地啦，这片居然能看到哭死...无比囧            
(3星)	 3颗星给李威啦，认证了蔡康永的一句：“电视剧就是为了连续而连续。”            
(2星)	 囧啊。。            
(3星)	 劣质偶像剧            
(NA)	 亏得我看完了...            
(4星)	 因为李威..所以很不客观的推荐..囧            
(1星)	 挖，李威的那个卷发和乌红厚嘴唇哟.....            
(3星)	 看看李小璐            
(3星)	 啊陪~!            
(3星)	 麻雀爱上凤凰            
(2星)	 最近实在没什么好看的，连这么做作的电影都看，李小璐演的好假，虽然我很喜欢她，但也不能不老实说，我还是比较喜欢《奋斗》你的她            
(1星)	 俗            
(3星)	 喜欢李小璐            
(3星)	 还行            
(2星)	 我妈狠喜欢...= =            
(1星)	 。。。。。。。。。。            
(3星)	 哈哈有趣的片儿 喜欢 李威~！！！！！            
(4星)	 可以算是内地的戏吧？？虽然我还是没看完整……但是还可以诶            
(3星)	 竟然看过……            
(3星)	 是台版浪漫满屋吗？            
(2星)	 翻拍“浪漫满屋”的，不怎么样。。            
(4星)	 演員都不是我的菜，可是真的拍得很好，劇情環環相扣，這點很棒!            
(3星)	 闺蜜超爱，勉强打三分。            
(1星)	 没看多少，这搭配受不了            
(1星)	 宣传语居然写中国版的浪漫满屋。是要吓死爹吗。            
(3星)	 山寨版浪漫满屋            
(2星)	 相当不偶像            
(1星)	 我标得来劲了。。真的是跟微笑pasta一个档次的。。其他脑残剧都可以因此加一颗星。            
(4星)	 看过很多偶像剧，这是为数不多的能让我感动到哭的电视剧。他不像一般的港剧、台剧，主角哭的时候都没有真情流露，李威和李小璐演的角色真的让我感到了那种轰轰烈烈的爱情，无可奈何的爱情，忠贞不渝的爱情。缘分是天定的，老天爷注定两个人会相识、相知、相爱。非常喜欢~~            
(5星)	 不小心复习到的电视剧。。5星不是冲着他的内容            
(NA)	 好看            
(2星)	 这片太让人无语了，我一看到李威那泡面头就想哭            
(2星)	 我连这个都看过，有够无聊的，虽然是陪老妈看            
(3星)	 Tiffany and Steven。不错。台湾不算俗的电视。             
(2星)	 。。。水土不服的雷剧。。。            
(3星)	 还可以呵呵            
(3星)	 剧情挺狗血，可是我爱这两人儿            
(NA)	 ！！！就是这个！！！我妈最喜欢的就是这个！！！            
(NA)	 李小璐好美，李威太丑了            
(1星)	 MD 看见李威 可以一个月不吃饭..            
(3星)	 李威不评价。。。。            
(3星)	 看完了看完了            
(1星)	 有点俗套            
(2星)	 太无聊才看的            
(2星)	 天雷滚滚啊！！！！            
(1星)	 。。。长的挺好的女主为嘛能弄的这么土，抛开男主的香肠嘴不说。。这个编剧 化妆 之类之类的通通都让人无语            
(4星)	 演员都是我爱看的。。。就是看的时候一直在纠结李威的嘴，我果然好纠结。。。。            
(3星)	 跟着妈妈看的，还可以，没什么倒胃口的人            
(2星)	 抄袭痕迹重了点            
(2星)	 太假了。但是我居然還是把它看完了的。            
(2星)	 又是一部烂片。李威真的老了。不可爱了            
(3星)	 差不多~            
(4星)	 我们全家看的~            
(NA)	 一般            
(1星)	 竟然看过这片子。可怜又可恨的女二～～～            
(3星)	 假过头的偶像剧            
(3星)	 看最后一集我还哭了！            
(2星)	 烂片            
(3星)	 里面的对白还是挺有意思的  不过剧情 还是大同小异            
(1星)	 本来想应该很支持本土的偶像剧的，看到一半实在是看不下去了，剧情和演技实在是太烂了，只能说导演更差，有很多剧情都是说不过去，有错误的，那么明显，为什么导演就看不出来？还有晓彤哭的样子还是两只手在眼睛上擦，和两岁小孩一样，总之，太失望。。。            
(2星)	 妈妈看就一起看了，不喜欢这样的爱情故事。第三者成功转正。            
(3星)	 唉 就不怎么样 还是给给我看完了 BUG超多··· 导演也懒得剪啦··            
(3星)	 刚开始认为是翻版的《浪漫满屋》，闲来无事看了看，就都看了            
(5星)	 因为李小璐才去看，李威和小璐演得还真不错，只是结局备受争议            
(NA)	 不小心看的哦...后来在网络上看了看...哎...木有么事好看的哦...木有看完.........看到八集，直接看结局了.........不多评论了...            
(NA)	 踢翻你！            
(2星)	 唉 花痴片            
(NA)	 蛮搞笑的。            
(4星)	 这几天看的也就这个好点了            
(3星)	 说实话。李小璐真不是走偶像派路线的材料。            
(1星)	 宣传语居然写中国版的浪漫满屋。简直扯淡。            
(4星)	 有情人终成眷属~~~            
(3星)	 !            
(4星)	 少数几部我喜欢的偶像剧            
(2星)	 两岸合作越来越烈而产生的电视剧总带有怪味，尤其是配音，完全是两个通道的。            
(3星)	 结局超级不好！            
(2星)	 实际上剧情没什么内容，而且比较恶俗            
(3星)	 追到一半就放弃了，前些天电视重放，后面才有看了大概。            
(4星)	 8.5又是我老妈爱的...不过我喜欢里面的男主角，笑起来很迷人，呵呵...            
(NA)	 看了大部分            
