http://movie.douban.com/subject/2300617/	千岁情人
(NA)	 王菲。。。            
(3星)	 1993年 第一次看到王菲的古装扮相，出尘脱俗。记住了她的白衣装和脚上的铃铛。主题曲[动心]是她首次作曲，小试牛刀。也是一部不是因为王菲才不看的电视剧。            
(4星)	 王菲\单立文\方中信`~~还需要理由么`当年少不更事~~录象带看完的            
(3星)	 好像讲关于秦俑的吧，只记得王菲了。            
(2星)	 那年头好像蛮流行玄幻的，古今大战耶！内年代港剧中的内地公安形象都很狰狞……            
(NA)	 =v=嘴上高风亮节而已...有老底我没道理不翻的嘛....            
(3星)	 这本剧里，单立文的魅力比方中信大啊，作孽~~我觉得王菲真的很漂亮。            
(NA)	 年幼回忆之一，一直记得剧情            
(4星)	 为了菲，生生吞了这样一部荒谬的剧集...天后也有过去...王菲的过去是王靖雯...            
(5星)	 有多简单的理由~为王菲看嘛            
(3星)	 93年的王靖雯            
(3星)	 重點只是王菲 故事也還好            
(3星)	 一星给菲，一星给菲的造型，一星单立文            
(3星)	 真是有够雷！            
(3星)	 太久了，看得不是很清楚。偶像们都很青涩喔，哈哈            
(4星)	 那时候王菲叫王靖雯            
(3星)	 翻看王菲的视频时候，意外发现我竟然对这部戏有印象~哎~~            
(NA)	 冒汗呐～王菲演过电视剧。。            
(NA)	 到了第十集 就开始拖沓得不行了  那个千惠啊  我求你自杀成功吧            
(NA)	 基因携带前人的信息，从这个角度看，其实，我们都活过了千万年。            
(4星)	 经典的港剧穿越片，儿时的记忆。结局有点儿让人猜不透。            
(3星)	 都是因为菲            
(4星)	 给王菲啊            
(3星)	 看过，但那是小时候，我忘了。            
(4星)	 我真的看过耶……            
(5星)	 五星给王菲            
(4星)	 念念不忘啊。。。90年代这已经很不错了            
(3星)	 因为喜欢宣萱，所以讨厌王菲演的那个角色。            
(3星)	 这部。。。好老。。。            
(3星)	 快进来看的，很难找到单立文这样的男人，又邪又美又魅。            
(NA)	 荆红            
