http://movie.douban.com/subject/2301032/	射雕英雄传 射鵰英雄傳
(4星)	 朱茵算是最美的黄蓉了吧，这版比较忠实原著，挺好看的            
(2星)	 我靠那穆念慈丑的那叫一个惊天地            
(2星)	 还我杨康穆念慈            
(5星)	 爱死朱茵啊！黄蓉的一颦一笑简直让我痴迷啊！相逢恨晚啊 绝对是最好的射雕版 一定要看粤语版的！http://is.gd/RdI69F            
(5星)	 我爱死这一版的朱茵了~~            
(4星)	 心目中真正的黄蓉            
(5星)	 爱这版的射雕。            
(5星)	 我觉得应该把83版的和94版的各挑出一堆人来，联合出演，绝了～            
(4星)	 大仙版的射雕，记忆很深的就是大仙的郭靖，真的痴，也真的像是大智若愚；朱茵的黄蓉也挺好的，娇俏，神雕的郭襄反倒不及她；罗嘉良的杨康和关宝慧的穆念慈没有一点印象，很久以前看的，也只能记得靖蓉了。            
(5星)	 其實這是我第一部射雕            
(5星)	 没看过传说的那个版本，所以这个是最爱~            
(NA)	 最喜欢的一个版本            
(4星)	 这个版本还不错的，人好看！            
(4星)	 是83版以后最好的一版射雕            
(4星)	 朱的黄蓉很好呀            
(5星)	 张智霖 朱茵             
(5星)	 朱茵版黄蓉大好！            
(4星)	 这女人其实很漂亮。            
(3星)	 完全是去看朱茵的。            
(5星)	 最爱最爱最爱            
(NA)	 跟我妈一块儿看的。            
(4星)	 最喜欢的射雕的版本；大酒窝郭靖哈可爱^^            
(4星)	 朱茵好美啊。            
(4星)	 挺喜欢这版            
(4星)	 一直觉得朱茵姐姐是最美的黄蓉，不喜83版本的            
(4星)	 过。            
(5星)	 李添胜的班子啊~~啧啧啧啧 我的wayne lai~            
(3星)	 小时候跟爸爸妈妈一起看的            
(4星)	 逊色翁版，但是比后面几版都好            
(NA)	 原来认为朱茵会和张智霖结婚的 靓靓也不错啦            
(3星)	 这版的黄蓉感觉很贴合角色。但杨康念慈太差了。            
(5星)	 细个果时睇完日日幼稚园放学都要妈咪买郭靖既闪卡比我！！！我同野原向日葵真系有得挥了！            
(5星)	 最爱黄药师！            
(5星)	 最爱呀~~            
(3星)	 处女男+天蝎女，射手男+水瓶女            
(3星)	 总是听大人提起“想当年啊……”            
(NA)	 其实这个版本也还不错啦~ 朱茵和张智霖都还蛮到位~            
(4星)	 最喜欢这个版本了！结尾那句话，非常令我动容            
(4星)	 朱茵,可人            
(3星)	 2003.8.12            
(NA)	 当时因为TVB的时代剧而很迷罗嘉良，不过精英男在这里装傻总归有点诡异……朱茵版本的蓉儿老实说挺不错的。            
(5星)	 朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵*朱茵            
(5星)	 iptv上看了一个礼拜加一次通宵会不会被基友看不起&gt;&lt;但是真的很好看嘛扭来扭去83版太港了翁美玲傻乎乎的绝逼比不上朱茵闹            
(4星)	 我好爱这版的射雕，百看不厌啊，我心中的黄蓉只有朱茵。            
(2星)	 朱茵明显没有翁美玲演的活，编剧也没有让黄蓉和郭靖的情感 有一个发展的过程，几乎是一见钟情，烂透了。            
(5星)	 朱茵的黄蓉其实很不错。郭靖杨康就算了。            
(4星)	 好看            
(4星)	 其实不比83的差啦。            
(4星)	 我挺喜欢这个版本··对朱茵印象非常赞·            
(NA)	 这是我最喜欢的一部射雕英雄传~！            
(5星)	 这是我觉得最好的一版，演员很到位，除了穆念慈            
(4星)	 虽然黑了点，但她还是我心中最佳的黄蓉人选。            
(NA)	 最喜欢的一版。。。            
(4星)	 朱茵真好看            
(3星)	 只是为了黎耀祥这个老顽童去看的。。。            
(4星)	 绝配            
(4星)	 朱茵+张智霖            
(4星)	 郭靖、黄蓉印象深刻            
(4星)	 朱茵和翁美玲都是黄蓉的不二人选，现在看看83版的射雕，经典在哪            
(NA)	 自认为是最好看的一版……            
(5星)	 真的好。。。我看了好几遍            
(5星)	 说实话我最喜欢的是张智霖朱茵版...            
(5星)	 爱死朱茵。            
(5星)	 两个主角选的很好！            
(4星)	 我比较喜欢这一版            
(4星)	 再来一遍            
(5星)	 不知为何 独倾慕这一版的靖蓉             
(4星)	 喜欢~~因为张智霖和朱茵都是我超爱的~             
(5星)	 最喜欢初版和这版            
(4星)	 小郭靖，配黄蓉，后面跟着个老顽童……这一部才能称得上是经典~情节基本保留，连台词也基本没有改动~郭靖黄蓉的出彩程度自不必说，就连洪七公老顽童欧阳锋欧阳克杨康也是熠熠生辉~洪七公专业户刘丹，膜拜~顺便恭喜老顽童经典黎耀祥拿了09年的TVB视帝~            
(5星)	 最爱这版郭靖。            
(5星)	 我太喜欢这一版的射雕了            
(NA)	 高一每天晚上等教育台.            
(4星)	 我就喜欢这版，怎样？            
(5星)	 傻傻嘅嗰位.            
(3星)	 就外貌而言真是最顺眼的郭靖黄蓉了            
(5星)	 很经典~朱茵演的很好~张智霖也很棒            
(2星)	 女主角不灵 @@             
(NA)	 没有什么记忆了            
(5星)	 不是经典，却是最爱            
(5星)	 这的射雕中我比较喜欢的 朱茵很适合演黄蓉            
(4星)	 虽然播的晚了，但还蛮喜欢的……            
(5星)	 俏黃蓉。。。黃老邪很帥呐            
(3星)	 最顺眼的男女主角            
(3星)	 一般，可以看            
(5星)	 ~爱。            
(4星)	 看的时候极爱朱茵。我没看过其他版本，所以推荐这版。            
(4星)	 经典            
(4星)	 自此喜欢上黄蓉            
(3星)	 冲着甜美的朱茵给个3星吧，其他统统乏善可陈            
(2星)	 看得我头疼。            
(4星)	 都是被李亚鹏和周迅惹的            
(3星)	 朱茵真美。            
(NA)	 张智霖的性格很郭靖的            
(4星)	 卡司喜欢，张智霖+朱茵...            
(4星)	 没看过83版的射雕，这个94版的感觉不错，朱茵和张智霖都比较贴近原著的人物，改编也比较忠于原著，除了穆念慈一如各港版一样姿色平庸以外其他地方都很优秀。            
(5星)	 这个版本里的黄蓉堪称经典~~~~            
(4星)	 除了这里面的穆念慈，其他人都很喜欢            
(4星)	 最喜歡的射雕 最喜歡的黃蓉            
(4星)	 我對朱茵版的印象其實更深，黃蓉在我腦海中的樣子就是朱茵那樣。            
(NA)	 【1994】            
(NA)	 张智霖的郭靖有时候会让人觉得杨康附体，朱茵的黄蓉虽然很可爱，但还是不敌翁美玲留下的深刻烙印。            
(NA)	 对于没看过83版的我来说，这部片子的两个主角已经很符合我心中的黄蓉和郭靖了！            
(5星)	 朱茵好靓女！！！ 穆念慈真是丑得个惊天地泣鬼神啊！！！            
(4星)	 除了坑爹败笔的马脸+绿豆眼穆念慈……这版的郭靖和黄蓉是我的最爱~老鼠屎坏一锅汤啊~哎            
(3星)	 朱茵跟翁美玲比还是少了一点灵气=。=  虽然我也很喜欢……            
(5星)	 这是我这辈子看过的最经典的射雕。            
(4星)	 看的第一部射雕，那会儿好爱朱茵！！！！！！！！！！！！            
(5星)	 传神            
(NA)	 朱茵是我最喜欢的一版黄蓉 老叫花和老顽童也赞 就是罗家良你（。）还有华筝你（…）            
(5星)	 !            
(5星)	 90后看的都是这一版永远的最爱！！！！            
(5星)	 还是最喜欢这一版射雕            
(4星)	 朱茵版的黄蓉相当经典            
(5星)	 这个版本我觉得最经典。            
(5星)	 张智霖。            
(4星)	 其实这个版本才是最好的啊！83被神话了            
(5星)	 最爱的版本            
(5星)	 最好的一个版本            
(5星)	 最喜欢朱茵版得黄蓉！！！！！！！！            
(2星)	 83版成为不可复制。            
(5星)	 朱茵的黄蓉，无敌！！            
(4星)	 朱茵啊~~经典到不行~            
(4星)	 最靓郭靖黄蓉 哈哈哈哈            
(4星)	 朱茵！！！            
(5星)	 初中时候！怀旧一把系列~相当的怀念！            
(4星)	 主要是因为83版珠玉在前            
(5星)	 也很经典            
(4星)	 看到新版的就想回顾下。            
(5星)	 最喜欢的版本            
(5星)	 最喜欢的一个版本。            
(4星)	 很喜欢94版            
(3星)	 男女猪脚很养眼，穆念慈丑到经典。            
(4星)	 初中时候看的。张智霖和朱茵真好看。            
(NA)	 张帅演这个实在是聪明伶俐略欠黄蓉。            
(5星)	 演员、技巧综合来说的话，应该是最棒的一部射雕了~张智霖很有郭靖那种憨厚（非迟钝）善良的感觉~随剧情而来的配乐很让人沉醉~            
(5星)	 和翁美玲版的不相上下。不错不错！朱茵演的很好！            
(4星)	 靖哥哥蓉妹妹            
(5星)	 张智霖最帅！            
(5星)	 喜欢这个版本的郭靖和黄蓉            
(4星)	 朱茵的确是最美的黄蓉。            
(5星)	 这版的靖蓉彻底符合我心水了            
(4星)	 张智霖老可爱            
(3星)	 简陋，但张智霖很不错。            
(4星)	 姐姐租了碟来一起看的。其实这版也不错，朱茵那时候也很灵            
(3星)	 唉，那什么我太萌娃娃脸小男人了。。。            
(4星)	 其实对我而言 这版比83的拍的好 但是83太经典了 大家普遍先入为主            
(3星)	 还不错，蛮好看的            
(NA)	 在我心里张智霖和朱茵版的才是经典啊。。            
(4星)	 朱茵美啊            
(NA)	 补：哦呀呀呀张智霖~~~~~            
(NA)	 最好的一版            
(4星)	 最喜欢这版~~~            
(4星)	 我会降龙十八掌那个动作~~~            
(3星)	 没办法 就是不喜欢郭靖和黄蓉。。但是朱茵和张智霖都喜欢呀。            
(5星)	  张智霖太帅了            
(3星)	 其实朱茵美貌且灵气~            
(4星)	 一直觉得这是最好的一版射雕。。。朱茵把黄蓉的慧黠诠释得几乎完美。。。            
(5星)	 5颗星全是给朱茵的            
(4星)	 给朱茵多颗星            
(4星)	 比大陆的强多了！            
(3星)	 遥想当年的张智霖~            
(5星)	 相对83，其实更喜欢94            
(5星)	 还是这版经典~~大团圆结局，真好~~            
(3星)	 3次。            
(NA)	 我曾经不止一次地质疑过，郭靖有必要长得这么美型吗？这让靠脸混的小王爷杨康情何以堪？但是我旋即了然了，里面罗嘉良虽然不如张智霖帅，但是配里面那个旷古烁金的穆念慈实在是绰绰有余了。而朱茵是大美女，自然要找大美男来配~能想到这一层，我很为自己的智商洋洋得意。。            
(4星)	 最欣赏黄药师！            
(5星)	 温习完一遍,觉得华筝好可怜,一个人背负着害死心上人母亲的内疚到西域终老...            
(4星)	 经典之剧            
(4星)	 最喜欢的蓉儿            
(4星)	 ……            
(5星)	 又是经典啊            
(5星)	 喜欢的版本            
(4星)	 还好。            
(5星)	 朱茵妹妹~            
(3星)	 SOSO            
(NA)	 我感觉朱茵演得蛮好。            
(4星)	
(5星)	 最爱的一版射雕。            
(3星)	 小时候很喜欢的。            
(3星)	 那时候的朱茵真年轻。            
(5星)	 原版配音版都看过无数遍了啊！            
(4星)	 还行            
(3星)	 和83版比差了点。            
(5星)	 最喜欢这一版            
(NA)	 其实一直都蛮喜欢朱茵的。黄日华真的很有大侠气质。其实我真的不太喜欢郭靖这个角色。            
(4星)	 我喜欢朱茵~~这才是黄蓉么            
(4星)	 再也不想看金庸了            
(4星)	 蛮喜欢张智霖的            
(NA)	 还是喜欢83版            
(4星)	 我和我妈都觉得这版本的穆念慈觉得是最丑的            
(4星)	 纯净            
(2星)	 罗嘉良们可以放心了，毕竟你们顺着剧本走了一边，任务完成，虽然很不完美            
(5星)	 最喜欢的一版            
(2星)	 黄蓉变成了小黑妹            
(3星)	 我们这代人心目中的金庸经典            
(5星)	 最喜欢的金庸作品。            
(5星)	 这个版本其实最贴近原著，内牛            
(5星)	 朱茵很漂亮的！！！完美黄蓉！            
(3星)	 这也比大陆的好看呀~            
(4星)	 我还是喜欢这版            
(4星)	 看得不完整            
(5星)	 那个憨憨傻傻的靖哥哥~~~            
(4星)	 朱茵版黄蓉也不错，就是不喜欢这个张智霖！            
(4星)	 很喜欢朱茵和张智霖这个版本。朱茵真的很适合黄蓉这个角色，私人感情。            
(NA)	 其实这一部很好啊。            
(3星)	 重新看了一次，张智霖还不错。            
(5星)	 为什么这个版本都不受欢迎呢？            
(4星)	 老罗的形象般般,场景依旧简陋啊~            
(NA)	 初中（？）时候看的，这个靖哥哥真不错 &gt;///&lt;            
(4星)	 这个版本很不错，            
(4星)	 35            
(3星)	 陪姆顿一起无聊            
(3星)	 还行            
(5星)	 经 典            
(NA)	 朱茵演的应该说很不错了！里面的杨康穆念慈是丑到一块去了~看得我心发怵~            
(5星)	 朱茵的黄蓉最好了！            
(5星)	 同样欣赏。            
(3星)	 有比较有差距            
(NA)	 还行            
(2星)	 郭靖太聪明，黄蓉很平庸，杨康烤白薯，念慈大姨妈- -            
(5星)	 我最喜欢的版本            
(5星)	 小时候很怕梅超风            
(4星)	 好想回到小时候 那会儿电视上随便放什么都好看            
(4星)	 这部也很不错~~朱茵好看~~            
(3星)	 朱茵很漂亮...张智霖也挺帅...            
(4星)	 主要是因为朱茵 还有一点张智霖            
(5星)	 金庸！港剧！            
(3星)	 男才女貌，可惜朱茵身上有翁美玲的痕迹            
(5星)	 喜欢！            
(4星)	 最喜欢朱茵了~            
(3星)	 朱茵还行            
(4星)	 喜欢朱茵演的黄蓉～            
(4星)	 其实这个版本才是我最喜欢的            
(NA)	 百看不厌            
(3星)	 感觉跟83年版的好像啊            
(4星)	 意外地挺好看的~除了穆念慈的颜- -            
(5星)	 看来看去，拍来拍去，这版的郭靖最出彩。            
(4星)	 每个人都很搭，            
(4星)	 爱死朱茵阿！            
(4星)	 94版的也是很不错了，但在大家心里仍然不敌83版的经典。个人认为此版郭靖黄蓉也不输老版，但捞家的杨康没有三哥的妙。两版的穆念慈都平平。83版的东邪和老顽童相比要好过94版些！            
(4星)	 朱茵当年的小绿裙子惊艳死我了！！！            
(NA)	 我爱的那版            
(5星)	 不知道看了多少遍啊            
(5星)	 好看！！！！！！！！！！！！！！！！！            
(3星)	 选角弱爆了！！            
(NA)	 其实一直觉得这对的郭靖黄蓉最传神，这是不是说明我比较年轻= =            
(5星)	 朱茵 朱茵。。。            
(5星)	 這是我摯愛的版本~張智霖同埋朱茵~至有愛            
(4星)	 稀饭朱茵(*￣▽￣)y            
(NA)	 当时很迷恋，2011年重温感觉剧情台词逻辑漏洞百出不符逻辑。因此此片定为烂片            
(4星)	 最喜欢的射雕就是这部。喜欢朱茵            
(4星)	 这个版本最好看            
(5星)	 小时候看着这个长大的，印象超级深刻，尤其是对朱茵的印象，真的很漂亮！            
(4星)	 朱茵版的俏黄蓉～            
(5星)	 张智霖和朱茵~~大爱呀~~~            
(5星)	 哈哈这是小时候看的觉得这一版最经典~            
(5星)	 朱茵版的黄蓉在我的心中无可取代啊            
(4星)	 朱茵好美，很有黄蓉的范儿。张智霖也很郭靖            
(5星)	 最喜欢的武侠剧。            
(NA)	 其實挺喜歡這一版的            
(4星)	 比较喜欢朱茵这个版本            
(5星)	 我觉得这版射雕最好。            
(4星)	 ！！！最喜欢。            
(5星)	None
(4星)	 看着这一张张熟悉的脸 真好            
(NA)	 朱茵版的黄蓉不错的，张智霖也很好            
(4星)	 朱茵朱茵朱茵。            
(4星)	 就是那个时候没事做我熟得可以背得出九阴真经里面的梵语，嚓加吒剥巴……            
(4星)	 朱茵美死啦~~~！！！！【林依晨啊。。。。。乃真不适合黄蓉            
(5星)	 当年的朱茵好灵            
(5星)	 这是我最喜欢的一版射雕，超级喜欢朱茵的黄蓉和张智霖饰演的呆呆傻傻的郭靖。看导演名有点眼熟，一查才知道他也是巾帼枭雄之义海豪情的导演，他的作品真不错！            
(5星)	 为着这一版的蓉儿，我才耐着性子去看神雕。。。虽然我十分非常接受不了中年郭靖夫妇，更接受不了他们的孩子徒弟们。。可是想想这么灵气的蓉儿还是想看她继续出现TT。说来金庸其实对蓉儿后半生实在太不厚道了ORZ。。。            
(5星)	 还是喜欢老顽童~            
(4星)	 原来看我过这么多电视剧            
(5星)	 朱茵什么的最好了~            
(NA)	 丑的那叫一个惊天地 .            
(5星)	 94版的对我来说才是最经典的。            
(4星)	 这叫一个经典。            
(4星)	 朱茵也算是繼翁美玲以後又一個適合演黃蓉的美女 那份靈氣調皮真的很適合她當時的青春美麗            
(5星)	 当年的朱茵真是此剧的一抹亮色 只可惜岁月催人老啊~            
(5星)	 我最爱朱茵版黄蓉！            
(5星)	 只想说，太喜欢朱茵演的黄蓉......            
(4星)	 经典朱茵永远是我心中最美的那个蓉儿            
(4星)	 靖哥哥~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~啊啊啊~~~~~~~~~~~~~可爱得不行啊~~~~~~~~~~~~~~            
(4星)	 我小时候也是个电视剧迷啊有木有。            
(5星)	 best            
(5星)	 靖哥哥！！            
(NA)	 朱茵版翁美玲版看的我都分不清了。。            
(5星)	 怀念！这版的黄蓉、郭靖、洪七公、东邪，都是最爱！            
(4星)	 还是喜欢这个版本~~~            
(5星)	 大爱这对荧幕情侣，活脱脱的靖哥哥和蓉儿            
(4星)	 挺好看~            
(5星)	 最爱的一版！最美朱茵！！！            
(4星)	 这版也挺好的其实。:-D            
(5星)	 最爱这版~            
(4星)	 朱茵漂亮            
(5星)	 比83强百倍，武术设计简直完美            
(5星)	 补过童年            
(5星)	 这也是我最爱的一版射雕啦，真对不起83版的，试着看过，实在看不下去啊。包惜弱也长得很漂亮啊~            
(4星)	 张智霖+朱茵，怎么能不爱。            
(4星)	 朱茵把黄蓉演活了，深入我心呐            
(5星)	 表示最喜欢的一版            
(5星)	 和妈妈一起            
(NA)	 最中意的一版            
(5星)	 最经典的一部，朱茵姐姐好漂亮哦            
(4星)	 那帮人演什么像什么...            
(NA)	 0000            
(5星)	 最喜欢的一版射雕~            
(4星)	 朱茵真的很美，一颦一笑都很动人            
(5星)	 我个人觉得最棒的一版。。。没看过黄日华的。。。            
(5星)	 我最喜欢的一版吧            
(5星)	 这个最经典了！！            
(5星)	 都说83版的经典 可是我最爱看这一版 张智霖真的看的很舒服  朱茵也把蓉儿的娇俏演的很可信            
(NA)	 心中的经典，83是他们的美好回忆，94是我们的            
(5星)	 虽然个别配角给人有所遗憾，但此版郭黄可称之为绝配            
(5星)	 只有朱茵版体现了黄蓉的美貌！            
(4星)	 射雕里的坏人都喜欢欺骗他人说你们正在找的人已经被黄药师杀死了：郭靖被黄药师杀死了，江南七怪被黄药师杀死了，周伯通被黄药师杀死了，洪七公被黄药师杀死了...黄爸爸你的槽点真多，所以我喜欢你。            
(NA)	 靖哥哥            
(4星)	 最喜欢这个黄蓉~虽然也很喜欢胡歌和林依晨，但他演的最好            
(5星)	 哼 这才是真正的黄蓉 女神            
(NA)	 这个组合，嗲啊。张智霖是呆呆小傻瓜，朱茵小巧美丽精灵古怪。            
(5星)	 最好的黄蓉。            
(4星)	 喜欢张智霖跟朱茵这配对。            
(5星)	 最爱这部射雕了，爱里面的黄蓉、郭靖和老顽童，最关键的是能跟神雕连起来，就是穆念慈丑了点。。明天开始看神雕嗷嗷~~            
(4星)	 90后看的经典            
(4星)	 最漂亮的黄蓉了            
(4星)	 两大主角选得这么成功，自然差不到哪去，加上金老爷子的剧情本身就够精彩，又有一般好戏之人充当配角给四星不足为奇啊            
(4星)	 这个版本也是看了好久了呀。。。            
(4星)	 男女主角都很喜欢O(∩_∩)O~~            
(5星)	 朱茵好看啊~~~            
(NA)	 这个虽然没86的射雕好看，但是也是比较经典的一部。            
(NA)	 94版 中规中矩吧            
(5星)	 我最喜欢的一部神雕~大爱朱茵            
(5星)	 83版或许对我们来说，还是久远了一些。这部，是记忆深刻的。喜欢张智霖和朱茵。            
(5星)	 这个版本的射雕英雄传是我认为最经典的。            
(5星)	 朱茵演的黄蓉很活泼可爱。虽然大家都说翁美玲的黄蓉才是最经典。可惜小时候的我只赶上了这个版本            
(5星)	 就算我先入为主，我还是喜欢这个搭配～            
(4星)	 不管是否前有古人，后有来者，我心中的靖哥哥永远是憨厚可爱拥有水一样眼神的张智霖，蓉儿永远是娇俏灵气的朱茵。            
(5星)	 最爱            
(5星)	 說實話我認為這般最好。            
(3星)	 朱茵版的也很不错。            
(5星)	 这个朱茵太美丽            
(4星)	 俏黄蓉朱茵。            
(5星)	 朱茵版的黄蓉！！！！！！！！！！！！！！            
(5星)	 绝对是最好的一版阿！！！！！！！！！！！！！！！！            
(4星)	 我只看过这个版本的 我觉得挺好看的            
(3星)	 终于把射雕看完了，演员演的倒是不错，就是太简陋了。。。我感觉，黄蓉就应该是朱茵演。。。            
(4星)	 相比于83版倾整个TVB所能的投入 94版的投入不多 因为情结和布景没有大进步的原因 这部射雕往往容易被人遗忘 但张朱这对男女主角却再次展现了TVB神乎其神的选角水准            
(NA)	 经典啊            
(4星)	 关宝慧的穆念慈很幻灭呀！            
(5星)	 史上最漂亮的一版黄蓉。            
(5星)	 妈的朱茵太美了            
(4星)	 喜欢这版多过83版~~~            
(5星)	 这么多版本，最爱的就是这个。也是因为这个，爱上张智霖、朱茵。            
(4星)	 朱茵真得美若天仙呀～～            
(5星)	 好喜欢的蓉儿。            
(5星)	 永远的经典            
(3星)	 张智霖可爱的小酒窝            
(4星)	 最爱的是这个版本&gt;&lt;            
(5星)	 最爱            
(5星)	 这是我心中的原著，真的，朱茵张智霖像是书里走出来的一样。。            
(4星)	 其實更喜歡朱茵版的黃蓉，活潑俏麗。            
(5星)	 这版这么久了吗！！！我怎么觉得挺大才看的啊！！！当时真的超爱朱茵            
(5星)	 经典的经典            
(NA)	 朱茵还是很灵的～            
(5星)	  最喜欢这个版本！朱茵好美！            
(4星)	 这个和87版的在我心里并列重要            
(3星)	 郭靖虽然傻傻滴，但是却痴情。            
(4星)	 這個版本的最好看了 靖哥哥            
(5星)	 这是个太过于美好的世界了，好像曾经经历过一样，如果不是，为什么我这么留恋            
(5星)	 朱茵和张智霖都爱，虽然搭在一起不咋地            
(5星)	 我是看着你长大的。            
(5星)	 就是从这开始我爱上了朱茵，朱茵用手捋头发真是娇俏可人无人能敌！这是我最爱的一版射雕！            
(4星)	 我还是最喜欢这个版本的。            
(4星)	 小时候电视上放的时候 觉得朱茵好漂亮啊。张智霖演的也不错 蛮经典的。            
(5星)	 最喜欢这版~            
(4星)	 最喜欢这版射雕~ 张智霖的郭靖真是白面啊，朱茵的黄蓉有时候有点刻意，但是总体很青春~            
(5星)	 我最喜欢的一版射雕，居然是因为喜欢里面的黄老邪和梅超风！！！            
(5星)	 怎么我觉得这个版本才是最好看的啊……            
(3星)	 模仿过重            
(NA)	 一直觉得朱茵的蓉儿不逊于翁美玲的呢~张版靖哥哥天然呆到自然萌嘞XD 极其怨念杨康穆念慈的扮相，罗嘉良当年还是挺帅的好伐怎么古装这么诡异……穆念慈长得还能再难受些么= =            
(3星)	 最喜欢的一版射雕。            
(5星)	 难得看射雕不喜欢康慈喜欢靖蓉，真心喜欢。要是古天乐演杨康就圆满了。            
(5星)	 自认为最好的射雕了~            
(5星)	 看着这版的射雕长大的！在我眼里除了张智霖和朱茵，没有人再适合演这个电视剧了~其实最爱的是黄药师的演员，是一个一直演反派的人，他的脸亦正亦邪！太适合演黄药师……            
(3星)	 朱茵很美。            
(5星)	 童年            
(5星)	 郭靖，黄蓉都演得不错，特别是黄蓉，机灵‘可爱又不失温柔。            
(5星)	 其实这部才是射雕最经典版本，只是生不逢时，播出时83版依然很火            
(4星)	 朱茵很适合黄蓉的的角色            
(4星)	 小时候的经典啊。那时候觉得张智霖太帅了。            
(3星)	 基本上没有什么印象而言            
(4星)	 我比较喜欢这个版本            
(4星)	 朱茵美            
(5星)	 超赞！！永远的张智霖！            
(5星)	 朱茵张智霖演的太好了             
(4星)	None
(4星)	 朱茵真的很适合古装装扮            
(NA)	 有的东西还是要mark一下的。。。朱茵啊！！！            
(5星)	 没看过83版的《射雕》（又或者看过但印象不深），所以这算我的第一部《射雕》。我只觉得很好看、很经典！~            
(4星)	 对于朱茵，怎一个“美”字了得呀。紫霞，你还好么？            
(4星)	 最喜欢的还是这个            
(5星)	 还是喜欢这版的。。            
(5星)	 私以为 这版最好            
(5星)	 最爱这个版本啦~~            
(NA)	 朱茵。            
(4星)	 最爱的还是83的 因为有帅得掉渣的杨康 虽说这里有大仙 但穆念慈杨康不是我心里的那个他们            
(5星)	 一集不落啊！！！            
(4星)	 这版也经典啊             
(4星)	 朱茵美人            
(4星)	 我在重温射雕，我都已经忘记郭靖原来是这么出生的            
(5星)	 我喜欢这部射雕，比任何一部都好。            
(5星)	 射雕 射狮 射虎！！！英雄哥！！！            
(5星)	 这个版本的射雕是印象最深的，朱茵很漂亮            
(4星)	 查良镛            
(5星)	 朱茵 女神！            
(4星)	 最喜欢的一部射雕。            
(4星)	 张智霖的脸 羡慕嫉妒恨            
(NA)	 初中时 我们在桃花岛            
(5星)	 其实我想给六星!超喜欢这版，里面的朱茵美丽聪明俏皮可耐!!            
(3星)	 那会的朱茵好漂亮~~            
(5星)	 朱茵啊，你还能再美一点吗            
(4星)	 黄日华版的没怎么看,不过张智霖版的也是经典.            
(5星)	 我喜欢这个黄蓉            
(4星)	 爱死这一版的张智霖和朱茵~            
(4星)	 看這版長大的= =覺得郭靖黃蓉就是他倆啊!!!! 不過穆念慈怎麼長成那樣........            
(4星)	 最喜欢这版            
(4星)	 朱茵很好看，很爱这版            
(4星)	 还是最喜欢这个版本            
(5星)	 喜欢这个版本呢            
(NA)	 我太喜欢这部了            
(5星)	 最喜欢的版本            
(5星)	 最喜欢这个版本，喜欢朱茵扮演的黄蓉            
(5星)	 朱茵啊 实在是太美了。            
(4星)	 跟83版的比起来，还是最喜欢这一版，其实很多人物都没变，也许先入为主吧             
(4星)	 喜欢朱茵和张智霖，严重讨厌这个黄药师，配不上这个角色            
(3星)	 我！ 的！第!一!部!tvb!            
(5星)	 朱茵演得太好了，张智霖太有感觉！            
(5星)	 朱茵            
(4星)	 83版以后最好的一版射雕，其实我最喜欢朱茵了。我看着长大的，不知道看过多少遍了。            
(2星)	 冲着朱茵看了几集            
(5星)	 儿时的记忆……            
(5星)	 朱茵 唯一的黄蓉！            
(4星)	 我晕，当年跟着这部练过降龙十八掌            
(4星)	 其实这个版本的射雕也不错。            
(4星)	 最喜张智霖和朱茵演的这部            
(5星)	 女神版的黄蓉            
(4星)	 俏黄蓉 . 傻郭靖 ..             
(5星)	 我要再看一遍~~            
(4星)	 我哥很爱看，我就看朱茵很漂亮            
(5星)	 我也没看过传说中最经典的版本 最喜欢这版 朱茵真娇俏 张智霖也好            
(NA)	 张智霖            
(4星)	 小时候朱茵演的黄蓉是我性幻想的对象 为了她给四星            
(4星)	 其实也很不错。朱茵明艳不下翁美玲，但总感觉表演有些程式化，张智霖只表现出一味的戆，没有大巧若拙的感觉。一般港剧粗糙的问题也存在，但还是值得一看的，片头曲的画面和射雕的特写极有塞北雄浑慷慨之义。            
(NA)	 这个组合不喜欢！！！！！！！！            
(4星)	 这个版本的射雕我看全了。郭靖太聪明伤不起啊。            
(5星)	 最爱的射雕，完美的蓉儿            
(NA)	 就是因为这部戏，喜欢张智霖和朱茵喜欢得不得了。心目中的黄蓉，就是这个样子的。            
(5星)	 因为朱茵每个假期都要重温的　其他版本完全看不下去嘛~~            
(4星)	 这是我最喜欢的一个版本～            
(5星)	 经典，人物刻画得当！            
(5星)	 心中的最爱！！            
(5星)	 这是我最喜欢的一部电视剧。我也不知道原因。但是这是我唯一能够看下去的电视剧了。我厌烦看电视剧。            
(5星)	 又是添哥，无比的喜欢。都不能想象没了添哥，我的童年得灰暗成什么样啊？            
(5星)	 好看！！！！！！！！            
(5星)	 最爱这版的黄蓉了~~朱茵~~~            
(5星)	 五星是给大仙和朱茵的，还有那个柯瞎子专业户。            
(3星)	 喜欢杨康的说。。。            
(4星)	 虽说翁美玲版式绝对的经典。但随后拍的这部有前作如此出色还拍的如此。真的不错了。            
(3星)	 朱茵版的黄蓉其实模仿翁美玲比较多，不过还是很漂亮。            
(5星)	 挺好的。。。            
(5星)	 很多人喜欢更老版本的、但是朱茵的黄蓉实在赞            
(5星)	 这个必须五分 朱茵美爆了！            
(4星)	None
(5星)	 我就喜欢这一版的黄蓉            
(4星)	 我心中的黄蓉和郭靖就是朱茵和张智霖            
(5星)	 还是最喜欢他们这个版本的            
(4星)	 好喜欢张智霖的郭靖啊，朱茵真娇俏。            
(5星)	 喜欢射雕故事里面的纯洁爱情。也很喜欢９４版的帅哥美女配对啊～～　虽然都说８３版经典，但是毕竟有些年岁了，这版也很好            
(4星)	None
(4星)	 我喜欢这版            
(4星)	 翁美玲版不谈 比别的版本好多了            
(5星)	 穆念慈是奶奶吧？！            
(NA)	 嗯，94里的黄蓉好            
(3星)	 看过83射雕，一切都已如浮云。。。。。            
(4星)	 就看剧情            
(5星)	 太喜欢这版了            
(5星)	 在我心目中这版射雕才是最好的。。。            
(4星)	 其实吧，我好像没看过87版            
(5星)	 最经典的射雕，看过无数遍的射雕。            
(5星)	 超级无敌情景喜剧，爆笑无厘头，台词精辟到极点。。。太有喜感了，就喜欢江湖大侠门不要脸又一本正经的架势！！！            
(5星)	 看这版长大            
(5星)	 我觉得朱茵版的黄蓉演的挺好的。。。            
(5星)	 最爱的就是这个版本的！！！            
(4星)	 这版可以媲美翁美玲了...朱茵我的女神...            
(4星)	 最喜欢的版本~            
(4星)	 年少时看过这部片子，念念不忘。            
(5星)	 最喜欢朱茵和张智霖版的了~~            
(5星)	 最符合原著的一部~            
(4星)	 傻小子郭靖爱黄蓉。。。。            
(5星)	 其实我最喜欢的射雕版本就是张智霖的            
(4星)	 书里部分感情没有表现够，主要想谈演员。黄蓉聪明调皮又娇俏，郭靖也是呆到骨头里，朱茵和张智霖表现真的不错。憨直的贪吃的洪七公，潇洒的老帅哥黄药师都蛮喜欢，最期待出镜的欧阳克倒也是风度翩翩，几次三番给黄蓉捉弄的场景很有爱，可惜外形和书里写的还是有一点点差距啦，要有西域、西域特质啊混蛋            
(5星)	 最喜欢这版            
(5星)	 从小看94版，最爱94射雕            
(4星)	 其实蛮好看的，只是大家都爱83版            
(4星)	 这一版还是很不错的            
(4星)	 比83版的熟悉点            
(5星)	 喜欢朱茵、张智霖            
(4星)	 这是我接触的第一部射雕。。            
(4星)	 其实是我和老妈最喜欢的版本            
(NA)	 张智霖啊            
(5星)	 最喜欢这个版本            
(5星)	 最爱蓉儿...            
(4星)	 金庸剧最爱呀            
(5星)	 最喜歡這個版本——朱茵和張智霖的表現，很精彩，國語配音都非常出色            
(NA)	 朱茵美            
(3星)	 朱茵版黄蓉有点做作……爱撅嘴            
(5星)	 又是一部经典，我的初中的时候打死也要看的。            
(NA)	 嘛，朱茵版黄蓉和黎姿版赵敏最喜欢了~这一版的黄老邪和欧阳克也很萌有木有！！            
(4星)	 这版真的是很忠于原著的呢，个人绝对认为这版才是最帅郭靖呢，朱茵的黄蓉也不错的，如果模仿痕迹不是那么重就更好了。。。            
(4星)	 朱茵版的黄蓉也是很不错滴~            
(4星)	 朱茵太灵气了            
(5星)	 张智霖，朱茵演得好。            
(NA)	 这部不逊于那个经典版，我觉得。但是，为什么为什么要找关宝慧演穆念慈！为什么！这是我人生中一个未解之谜啊。            
(4星)	 罗嘉良和内个演杨康的不够帅啊不够帅= =            
(5星)	 这是我看的第一步射雕英雄传，觉得朱茵真是把蓉儿的灵气完全表现出来了            
(4星)	 这版的蓉儿和靖哥哥是我最喜爱的，朱茵的娇俏、灵气对我而言就是书中的黄蓉，大仙好纯净啊~~只是有些场面处理的过于简单草率~~            
(4星)	 经典版            
(2星)	 衣服太不专业了            
(3星)	 朱茵版的黄蓉，够娇俏，够灵性            
(5星)	 看的第一版射雕，黄蓉就是朱茵的样子嘛。            
(5星)	 最喜欢的是老顽童和洪七公            
(4星)	 这版也算是蛮经典的。朱茵的黄蓉算是机灵相，张智霖怎么看怎么都很聪明，不是憨憨的料。配角都是相当出彩的！@Home            
(4星)	 朱茵的俏黄蓉最经典~            
(5星)	 最爱这个版本的！！！            
(4星)	 只为甜美可人的朱茵，只为冰雪聪明的蓉儿，只有朱茵的蓉儿和贾静雯的赵敏如此令人着迷            
(5星)	 非典回忆。绝世！绝招！绝顶！            
(5星)	None
(4星)	 最喜欢这一版 不知道是不是因为朱茵的缘故            
(3星)	 看过很多遍了吧            
(NA)	 94版也8错            
(4星)	 张智霖虽然不太像郭靖，但也算演得很努力了，和朱茵是养眼配。而朱茵的娇小玲珑和娇俏活泼也确是当时演绎黄蓉的最佳人选。可惜杨康和穆念慈是找错人演了。罗嘉良演杨康略嫌年纪大，而关宝慧风尘是够风尘了，却少了应有的少女味道。喜欢剧情跟着原著走，加上男女主角不错，所以给四星。            
(4星)	 最喜欢这一版            
(5星)	 我挺喜欢这部的，朱茵演得黄蓉一点也不差            
(5星)	 其实是我最喜欢的版本。无比喜欢朱茵~            
(4星)	 像翁美玲致敬之作            
(5星)	 这部我心中射雕的最爱。。。            
(4星)	 其实这是我看得最多的版本，朱茵诠释的黄蓉比翁美玲更温柔可人            
(5星)	 靖哥哥…蓉儿…15年之前的剧集，看的我津津有味。最纯净的朱茵，浑然天成的张智霖，怎么能调皮聪明成这样，又怎么能憨厚淳朴成这样。郭靖没有了蓉儿，他就乱了、散了。郭靖因为蓉儿而成为了顶天立地的人，蓉儿因此有了一世的依靠。黄蓉，如果女人都如你这般，我宁可我变成智障。男人因憨厚而迷人。            
(3星)	 人在紧张环境下就容易肾上腺素飙升，蓉儿的急智得益于此，蓉儿...射雕灵魂...            
(5星)	 就是很经典 跟神雕侠侣一样             
(4星)	 还是最喜欢这一版。            
(5星)	 最喜欢这版的了~喜欢小张和朱茵~~            
(5星)	 说真的，这次我觉得穆念慈演的真好，尽管她长得不漂亮~~~~            
(5星)	 这版最好了            
(5星)	 最喜欢的射雕，，爱死张智霖和朱茵演的靖哥哥和黄蓉了，，看这个的时候又被朱茵给惊艳到了             
(4星)	 朱茵是我最喜欢的黄蓉~！自认为无法超越赛~            
(4星)	 最最喜爱的还是朱茵的黄蓉。张智霖的郭靖也显得纯而不蠢，让人心生好感。剧情基本忠实原著，没什么太大的硬伤。可惜除了男女主角之外，其他的选角就有些不太理想了，不过黎耀祥和刘丹还是挺好的。            
(NA)	 最帅的郭靖！！！！！！！！智霖哥！！！！！！！            
(5星)	 最喜欢的射雕版本。并且与许多其他书和电影一起，影响了我的爱情观。            
(5星)	 喜欢94&gt;83             
(3星)	 我只能说朱茵太黑，张智霖不错，罗嘉良头太大，也不是我满意的杨康。            
(NA)	 朱茵太美            
(4星)	 朱茵很美，演的也很灵，可惜阿翁已经先入为主了            
(5星)	 两版的港版射雕都是我大爱~            
(3星)	 朱茵演得不错啊～            
(5星)	 大爱朱茵            
(3星)	 看得最多的就是这部，朱茵自有风采            
(5星)	 最喜欢的一个版本            
(5星)	 始终是喜欢港版的            
(4星)	 挺喜欢男女主角的            
(4星)	 我爸最喜欢的一版            
(5星)	 朱茵绝对是没话讲的。。。逍遥游威武。东邪西毒南帝北丐跟神雕的古天乐版本全一样，给力啊            
(4星)	 张智霖            
(5星)	 最喜欢这版本的~            
(4星)	 周伯通。            
(4星)	 这一版的神雕也不错啦！            
(5星)	 小时候看的版本            
(5星)	 朱茵的黄蓉最灵了！！！            
(3星)	 朱茵版的也很不错。            
(4星)	 2星给朱茵的黄蓉 剩下的给张智霖的郭靖            
(4星)	 朱茵美得不像话            
(5星)	 在我心里,智霖就是靖哥哥,朱茵就是蓉儿~ =3=            
(NA)	 啊咧？1994么=v=            
(3星)	 这版的蓉妹妹也算清丽可人，算是不错了。郭靖也算好看了，吼吼。            
(5星)	 朱茵美的完美无缺            
(5星)	 那时的朱茵太水灵灵了！喜欢啊！            
(5星)	 虽然大家都说83版经典，但可能是先入为主了，我还是最喜欢94版~            
(5星)	 最喜欢的版本            
(NA)	 我的女神哪朱茵            
(3星)	 看过几集，印象不深。            
(5星)	 经典的片子。最爱朱茵。            
(5星)	 对这版还是很有爱的！            
(5星)	 朱茵算是最美的黄蓉了吧，这版比较忠实原著，挺好看的。            
(4星)	 张智霖憨，朱茵俏，罗嘉良酷。            
(NA)	 还是这版最经典。            
(4星)	 当年的总是经典            
(5星)	 最喜欢的一版            
(5星)	 最爱这一版 看过很多遍            
(4星)	 小时候我妈喜欢看于是= =            
(4星)	 沒看過備受讚譽的那版，但是我卻是真的很喜歡這版。張智霖的郭靖和朱茵的黃蓉，我覺得還原度好高好高            
(5星)	 喜欢张智霖，还有朱茵。            
(4星)	 这一版是经典了。            
(4星)	 智霖锅,乃的风头全被古灵精怪的朱茵美眉抢走了....            
(4星)	 朱茵演的挺好的            
(5星)	 这个配对是我最爱的。。            
(5星)	 我最喜欢的版本了~            
(5星)	 最喜欢的一部射雕了。。            
(4星)	 张智霖的靖哥哥还行~            
(5星)	 继83版后的经典            
(4星)	 回忆            
(NA)	 张智霖^^            
(5星)	 靖哥哥~蓉儿~            
(4星)	 比较喜欢结局的处理，看各路英雄叱咤风云最后却也都转头成空。青山依旧在，几度夕阳红。有点悲剧美学的意思。            
(5星)	 阵容堪称90年代最经典~            
(5星)	 最喜欢这版            
(NA)	 先入为主。感觉这部拍得最好。            
(5星)	 特别喜欢朱茵！            
(3星)	 搭配很好的~~            
(4星)	 还是旧的好看            
(5星)	 就是喜欢这个版呀            
(5星)	 最爱朱茵，最爱这样的黄蓉。            
(5星)	 曾经的梅若华和陈玄风啊····            
(4星)	 大爱张智霖和朱茵的这一版。            
(5星)	 最最经典的射雕版本，觉得比83版还要经典，演员经典，剧情也经典！！！            
(5星)	 sdad            
(4星)	 最喜欢的黄蓉。            
(1星)	 很一般            
(1星)	 不咋的            
(5星)	 最喜欢的射雕版本。            
(4星)	 好看，推荐            
(NA)	 喜欢朱茵演的黄蓉             
(4星)	 朱茵演的不错...            
(5星)	 灰常喜欢            
(4星)	 似乎就记得朱茵的黄蓉了~            
(5星)	 还是喜欢这版的射雕。            
(5星)	 我最喜欢这版的射雕。我很喜欢张智霖版的靖哥哥啊！！            
(5星)	 我最喜欢这一版            
(5星)	 特喜欢朱茵演的黄蓉！            
(NA)	 我觉得朱茵版黄蓉最灵唉            
(4星)	 朱茵演的蓉儿看着挺舒服            
(4星)	 朱茵是我心目中的黄蓉            
(NA)	 啊！这个黄蓉最有感觉了            
(5星)	 还是最喜欢朱茵演的黄蓉！            
(5星)	 实在是太精彩了~~朱茵演得超超超棒的~感觉她就是那个古灵精怪的小黄蓉            
(2星)	 要不是杨康我可以打三星            
(5星)	 爱死朱茵            
(5星)	 那时被张智霖秒杀了            
(5星)	 因此喜欢上朱茵            
(3星)	 看过几集，不全，朱茵不错            
(NA)	 爱上智霖的第二部戏            
(NA)	 在不看黄日华版射雕前，见过的最好版本射雕！            
(4星)	 最帅的靖哥哥！朱茵也挺活泼的~            
(4星)	 经典            
(NA)	 剧。朱茵，闪烁之间、抚发之间、伶牙俐齿之间，一切稳当入袋。            
(4星)	 朱茵那个时候还是小小黑黑的            
(4星)	 現代人怎麼就越來越不行了。            
(5星)	 当初超喜欢！！            
(5星)	 太赞了。。和黄日华版天龙在我心中最好            
(5星)	 我爱chilam的开始            
(5星)	 我就是喜欢这个版            
(4星)	 这一版是我心中的经典~            
(5星)	 巨好的靖哥哥~~~~            
(3星)	 其实朱茵才是我心目中的俏黄蓉            
(5星)	 唉呀喜欢上朱茵了            
(4星)	 心中的经典 超越83            
(4星)	 黄蓉还是朱茵演得最好            
(NA)	 最喜欢这版的黄蓉            
(4星)	 我最喜欢的版本~            
(5星)	 大爱啊。。            
(4星)	 貌似没完整看完            
(5星)	 此版黄蓉是真爱            
(5星)	 妈的，谁不给满分谁白痴            
(4星)	 好看的……            
(5星)	 张智霖好嫩啊 好可爱的靖哥哥 看到郭靖被罗嘉良的杨康桶了一刀 就想到罗子建和徐家立的爱恨情仇             
(5星)	 最喜欢朱茵版的黄蓉，那时的朱茵美貌逼人，风华绝代。            
(3星)	 还行吧、对张智霖的印象全指着它了             
(4星)	 感觉这版本的郭靖黄蓉选角是最符合原著气质的，不过康慈是最惨不忍睹的，老胡版的杨康念慈最好，但是老胡太不适合演杨过了~            
(5星)	 永远的最经典版～            
(5星)	 这部剧是经典中的经典，最好看了，绝对值得珍藏！            
(5星)	 朱茵那时候真漂亮            
(4星)	 我心水三个版本的射雕，翁美玲黄日华版，朱茵张智霖版，胡歌林依晨版。曾一度陶醉于张智霖版郭靖的美貌，我们的紫霞仙子演起黄蓉来也不失俏皮可爱。不感冒此版的杨康穆念慈。小时候一直单纯地不怎么喜欢罗嘉良的长相。杨康就得长成袁弘那样，太帅了。此版的欧阳克很美好啊。            
(NA)	 眼前一亮啊。            
(4星)	 经典的蓉儿和靖哥哥            
(4星)	 好喜欢朱茵版的黄蓉，太可爱了。金庸小说里最喜欢的人物就是黄蓉了，那么聪明伶俐，善良，但又带三分邪气，还有桃花岛那么神奇的家和东邪那么厉害的爹。。很传奇的人物            
(5星)	 超爱            
(5星)	 喜欢这版的，朱茵最复合我心中的黄蓉，郭靖也很不错            
(5星)	 最喜欢的一版            
(5星)	 只为张智霖。            
(5星)	 真不错            
(4星)	 很喜欢朱茵            
(5星)	 第一次看射雕。。。6岁的时候            
(5星)	 我的蓉儿呀！            
(5星)	 我的最爱            
(5星)	 个人认为是最好看的一般射雕..大仙...!            
(4星)	 这版本我喜欢~~            
(3星)	 朱演得还蛮好            
(5星)	 妙在东邪西毒南帝北丐和95版神雕是同一群人扮演            
(3星)	 后劲十足的作品，如果不是朱茵的刻意模仿，我会多给一星            
(NA)	 俊男美女版的郭靖黄蓉            
(5星)	 郭靖黄蓉都那么养眼，演穆念慈的太不给力了！            
(NA)	 很粉张智霖的，可惜演郭靖是俊美有余而憨厚不足。朱茵版的蓉儿很赞            
(NA)	 我们年代的版本            
(5星)	 所有版本的我 最爱看得一版本，朱茵~~ and张智霖            
(5星)	 还是喜欢朱茵的版本额            
(4星)	 其实我最早看的是这部。所以我很有感情。            
(4星)	 小时候在隔壁阿金哥家里看的,记得那时下着大雨,我都回不去,结果看到很晚,小时候就喜欢幻想            
(3星)	 忘记了他的经典。毕竟83年的，应该不属于我们87年的人的回忆吧。            
(4星)	 朱茵当时真系靓，好符合黄蓉噶精灵活泼感觉，而大仙则比郭靖靓仔好多            
(3星)	 朱茵演的挺好的，张智霖也憨呼呼的            
(NA)	 那个八几版没印象，最早有印象看的是这个            
(4星)	 射雕告诉我们：资质差点没什么，重要的是要听话~！~！             
(4星)	 很爱这一版            
(5星)	 朱茵演的黄蓉冰雪聪明，灵巧可爱。张智霖的郭靖也憨得教人喜爱。对经典八三版的印象不是那么深，所以很喜欢这一版。            
(5星)	 张智霖跟朱茵把人物演活了            
(5星)	 此版射雕无与伦比            
(5星)	 最佳版本            
(5星)	 很喜欢这部，觉得很好看，除了穆念慈不够好看，一切都很完美~            
(5星)	 朱茵和张智霖演的都很好            
(3星)	 男女主角太养眼咯。            
(5星)	 是在太经典啦！演员音乐啥都很好。            
(3星)	 我到底有没有看过呢？            
(5星)	  最喜欢这个版本的射雕，喜欢 朱茵            
(5星)	 比所谓的经典版射雕好看。            
(4星)	 喜欢这版~            
(5星)	 我喜欢这样的靖哥哥            
(4星)	 我心中最好的射雕            
(4星)	 只看过这个版本的。。。            
(4星)	 我还挺喜欢这版的            
(5星)	 又是经典的一部            
(5星)	 老实巴交的郭靖我最喜欢了            
(5星)	 应该是挺经典的吧。。虽然不及83版。。可是我还是没看完，断断续续的。。            
(4星)	 他两都演的很得我心            
(4星)	 好怀念~俊男美女            
(4星)	 喜欢朱茵和张智霖的搭档            
(5星)	 貌似我小时候根本分不清94还是83。。。            
(4星)	 张智霖 朱茵新组合很强档            
(5星)	 最喜欢的一版            
(3星)	 最喜欢这个版本了~~            
(4星)	 在我这代人看来这才是经典版的射雕            
(5星)	 还是最爱这版射大雕~~~            
(NA)	 喜欢            
(5星)	 在我心目中，只有朱茵才真正将俏黄蓉、张智霖将郭靖的蠢和傻演得活灵活现！            
(5星)	 配角都很好，洪七公太可爱了～            
(4星)	 朱茵的黄蓉也很灵气迷人，可惜翁美玲金玉在前，朱茵还是不够出彩            
(5星)	 两个主角儿可是相当和我口味。            
(5星)	 靖哥哥的酒窝呀。。。最爱的版本。            
(4星)	 美丽女人朱茵            
(4星)	 这个郭靖很帅            
(4星)	 没看过翁美玲的版本 在我心中这就是最好的 射雕英雄传 无论是 张智霖的郭靖 朱茵美得不行的黄蓉 和 罗嘉良的杨康            
(5星)	 最好看的一部            
(3星)	 还行吧、对张智霖的印象全指着它了            
(4星)	 83版的光芒太耀眼，但这版还是奉献给了我们纯纯的朱茵。            
(5星)	 大爱张智霖！！！！！！！！总体来说，不错~~~            
(5星)	 没看过翁美玲演得称为最经典的射雕。。还是最喜欢这部。。。            
(4星)	 那個時候張智霖好帥哦            
(5星)	 也是经典的一部。            
(4星)	 算是蛮不错的一个版本，人物感觉都挺对的            
(4星)	 很喜欢朱茵演的黄蓉，感觉比翁美玲的可爱点            
(4星)	 最喜欢的电视剧版射雕~            
(3星)	 还是亲爱的朱茵啊            
(4星)	 很喜欢两个主角的饰演，如果排除受到经典黄日华、翁美玲的首部影响，你会发现他们的饰演是相当到位的，尤其是在 胡歌、李亚鹏的郭靖都相当失败的情况下。我喜欢            
(4星)	 很多人说是83版经典，不过自己是看着94版长大的。朱茵饰演的黄蓉，已是心里不可磨灭的痕迹。94版郭靖也比较靠谱，浓眉大眼，倒也算大智若愚。有人推荐看08版，不过对于不CJ的某人来说…窃以为08版真的是拿来腐的= =二位饰演者让我没法联想到这是郭靖黄蓉= =就这样。            
(3星)	 没有全部看            
(4星)	 我不知道什么83版的经典，只觉得这一版不错            
(3星)	 我喜欢朱茵这一版哇。。。。            
(5星)	 这一版也不错的            
(3星)	 这剧拥有史上最聪明的郭靖和最不堪的穆念慈.            
(2星)	 终于忍不了了            
(5星)	 还是最爱这个版本的            
(4星)	 这一版也还不错！            
(NA)	 经典            
(4星)	 这个版本也好看。。只是可能翁版太强大了。。没盖过那风头。。            
(4星)	 朱茵饰演的黄蓉活灵活现、小巧可人，给我留下了深刻的印象。其他演员也都演得很好，总体而言是个很不错的射雕版本。（实在难以接受近几年大陆拍的版本）            
(4星)	 以前最喜欢的TVB剧演员就是朱茵和蔡少芬。朱茵完全把黄蓉演活了，美丽可爱，聪颖机智。            
(4星)	 最爱的一版射雕。。安            
(4星)	 就喜欢这个版本的~朱茵太美了            
(5星)	 最喜欢的武侠剧            
(NA)	 还是最喜欢这版            
(5星)	 最喜欢朱茵版黄蓉\(^o^)/~            
(3星)	 其他我不说 朱茵长得多想黄蓉啊            
(4星)	 很小的时候看的，印象很深刻。主要是金庸的小说写得好            
(3星)	 张智霖版郭靖强过李亚鹏版~朱茵版黄蓉强过周迅版~            
(5星)	 最爱朱茵和张智霖版 。。。            
(2星)	 好晕 主要是其他的先入为主了 还有港片的背景······            
(4星)	 朱茵是个漂漂的女人~            
(4星)	 张智霖在里面很可爱！            
(5星)	 朱茵演的黄蓉非常俏皮可爱。            
(5星)	 我最爱的版本            
(5星)	 情侣很配~            
(5星)	 最美的黄蓉！！！最震撼的欧阳克~            
(5星)	 最爱这两人了~~            
(4星)	 喜欢罗嘉良的杨康            
(3星)	 朱茵很美~            
(5星)	 靖哥哥的酒窝呀。。。最爱的版本。            
(4星)	 非常喜欢这一版的~~~            
(NA)	 张智霖最乖！~            
(4星)	 其实，我一直觉得朱茵是形神与黄蓉最相像的。可惜她模仿翁美玲的痕迹太重，没了自己的她特色。张智霖的郭靖又太帅了！总的来说，也算是成功了，可惜83版太过深入人心，掩盖了这一版的光芒。            
(4星)	 最喜欢这版的            
(4星)	 看过这个之后才看过83版的，先入为主的印象吧            
(4星)	 虽然没有翁美玲那部经典，不过也还不错            
(5星)	 其实朱茵演黄蓉演的最好。            
(4星)	 朱茵的蓉儿真好看。。。比紫霞还好看            
(4星)	 可谓经典            
(5星)	 超爱这个版本！朱茵太灵啦！            
(4星)	 看的极少的金庸的作品之一            
(3星)	 珠玉在前，没法超越就别去试。            
(5星)	 我还是觉得，朱茵美啊~~~~            
(3星)	 当年读小学的时候,每天很想看,但是经常又被赶去做功课,非常纠结            
(5星)	 张智霖！朱茵！我最爱的一版射雕！            
(5星)	 最爱这部！！！喜欢朱茵和张智霖的组合！！！            
(4星)	 这两个主角都不错            
(4星)	 比较接近原著吧 还行            
(5星)	 大赞朱茵和张智霖~~            
(5星)	 好喜欢朱茵的黄蓉 张智霖的郭靖            
(5星)	 最爱TVB的射雕三部曲            
(5星)	 我喜欢这个版本的~哈哈~            
(4星)	 总觉得男女主角的搭配有点别扭~            
(5星)	 我看过最好的射雕版本            
(5星)	 朱茵、很到位            
(4星)	 很喜欢            
(4星)	 于我是经典。            
(5星)	 我个人比较喜欢这一版的。            
(4星)	 朱茵感觉演得是翁美龄，不是黄蓉。            
(4星)	 心中的经典            
(5星)	 帅气的大仙啊！！朱茵很好看~            
(5星)	 最爱的版本            
(5星)	 还是最爱～            
(3星)	 这是一部IMDB没有上榜的剧集。我看的是粤语原声版，因为配音可以改变人物形象的原因，没有看过原声的影片剧集我都不会做评论。本剧在我看来，是绝对和经典二字贴不上边的。包括任何一个演员，任何一段剧情。如果给个最好的扮相的话，只能是傻姑了。本剧打着遵照原著的招牌，大部分情节还真是像模像            
(5星)	 個人非常喜歡，與83版是另一種味道。            
(4星)	 还算不错的一个版本。起码朱茵和张智霖都演得不错。            
(NA)	 最Like这版。            
(4星)	 TVB金庸系列。            
(5星)	 这个版本的黄蓉也很好            
(4星)	 朱茵扮相不错，其他比不上八四版的~还有演欧阳锋的像阿凡提~            
(5星)	 喜欢这版 主要是可爱无邪的朱茵了吧 而且其主要演员对人物把握都很到位            
(3星)	 至少比李亚鹏和周迅的版本好            
(5星)	 狠好            
(4星)	 如果觉得83版太老的话，这版还不错。            
(4星)	 其实这部射雕给我的感觉是最好的            
(4星)	 这部射雕是我看的第一个版本。张智霖和朱茵演的都很好，我是完全投入着看完的。反而后来看83版的到没这个感觉了。            
(5星)	 没看过原著~但是总觉得94版的演员~演的感觉就是对味~            
(4星)	 超喜欢这个版本的射雕            
(5星)	 绝对的经典            
(4星)	 我最喜欢的版本。杨康是个败笔。。。。。            
(5星)	 虽说翁美玲版式绝对的经典。但随后拍的这部有前作如此出色还拍的如此。真的不错了。            
(4星)	 电脑特技好烂，还不如不弄。画面服装形象道具什么的，还不如83的。郭靖黄蓉演得好。我尤其喜欢黄蓉。            
(NA)	 里面的杨康和穆念慈同样令人吐血            
(4星)	 朱茵太强了            
(4星)	 我更喜欢张智霖版本            
(5星)	 虽然老一辈人认可83版，可我觉得这一版更好啊！！！            
(4星)	 喜欢里面的张智霖            
(NA)	 四个主角都各有各的FU。很灵动。是射雕里面最喜欢的一版了。            
(4星)	 史上最帅一版郭靖~~~反手射雕帅死了~~~~黄蓉也娇俏妩媚~就是杨康穆念慈看着很各应人            
(3星)	 喜欢朱茵呀            
(5星)	 最爱的一部射雕~好爱朱茵~            
(4星)	 侠之大者，为国为民。            
(4星)	 最经典版本            
(NA)	 小学记忆            
(3星)	 这一版反而看过……笑倒OTZ            
(5星)	 嬉笑怒骂的、、、            
(4星)	 这一部也蛮不错的            
(5星)	 朱茵很漂亮啊            
(4星)	 粤语版很好玩。百看不厌，可惜都是假的。            
(4星)	 还算可以的一个版本~就是穆念慈巨丑            
(4星)	 比李亚鹏那个好            
(3星)	 我们只看过朱茵版的射雕，没有看过翁美玲版的射雕，据说翁美玲把黄蓉演活了，但我们只认识朱茵，所以，这个朱茵在我们评论的世界里她是黄蓉的全部，牙也许有缺陷吧！但我只懂得看到她的好的！            
(5星)	 最喜欢的一部~            
(5星)	 最爱这个版的郭靖黄蓉            
(5星)	 最爱这一版呢。            
(NA)	 说实话，这几版，我就喜欢这版            
(4星)	 心目中最好的一版            
(3星)	 其实郭靖黄蓉挺不错的，可是杨康那长相气质……也太让我伤心了= =            
(4星)	 主要看朱茵            
(5星)	 無人可替            
(4星)	 觉得比内地的好一点            
(4星)	 说实话，TVB这个和83年的比并不差但是83年的太赞了，比较难超越。朱茵的黄蓉刻画的不比翁美玲差的            
(4星)	 朱茵太萌了            
(NA)	 朱茵太俏丽了！娇嗔，机灵，可爱，真是完美！            
(4星)	 还行，再看时觉得场景和朱茵的演技差了点            
(4星)	 模仿83版,勉强说的过去            
(5星)	 1994....            
(5星)	 我喜欢小张智霖小朱茵            
(4星)	 看过的射雕第一版，印象大好            
(NA)	 觉得比83版本好看耶。。            
(NA)	 朱茵好漂亮啊             
(3星)	 俊男美女            
(5星)	 这一版的射雕我认为最好，蓉儿有灵性，靖哥哥大智若愚            
(NA)	 无功无过的版本            
(5星)	 经典            
(NA)	 经典~            
(5星)	 不错!            
(4星)	 其实，比起83，我更喜这部。。朱茵的黄蓉很出彩。。            
(NA)	 老实说 比较喜欢这一版            
(5星)	 最喜欢这版            
(NA)	 还是83 的好,不过朱茵真漂亮的            
(5星)	 除了穆念慈外，演员选的太好。            
(4星)	 灵的。。里面的主角除了某人以外我都喜欢……            
(3星)	 朱美人更赞            
(5星)	 没看过83版的，个人觉得95版的很好看            
(NA)	 也还不错的一版了·            
(4星)	 张智霖+朱茵的组合很喜欢            
(5星)	 射雕英雄传             
(4星)	 比内地版好多了            
(3星)	 中规中矩，比较忠于原著，朱茵的黄蓉很俏丽，可惜总是辫不离手、、、            
(4星)	 看港剧最疯狂的时段            
(4星)	 最喜欢这个版本的            
(NA)	 比较喜欢的一个版本            
(NA)	 这部也不错            
(4星)	 朱茵不比翁美玲差            
(4星)	 朱茵很適合演黃蓉。黎耀祥的周伯通比較符合原著里的形象。            
