http://movie.douban.com/subject/2303292/	海豚湾恋人 海豚灣戀人
(1星)	如果不是寝室人有在看，我压根不会瞄一眼任何有关许绍洋的片子，他长的也太难看了，而且还很做作
(3星)	三颗都是因为霍建华。。。。
(3星)	劳资当初脚得霍建华好晒气
(3星)	白豆腐TM比男主帅一万倍好吗
(3星)	关键我是受不了那么假的声音说那么傻的话
(3星)	就是看许绍洋不顺眼呢～
(3星)	我当时也就是无聊时候看看。。。默默觉得霍建华挺帅的~其他没啥映像了
(1星)	扯。
(NA)	瞄过。
(3星)	许绍洋已经老成大叔了。
(3星)	台湾偶像剧 
(3星)	完完整整的看下来.老天.
(2星)	好 屎
(2星)	为什么我当时会哭啊啊啊？！
(1星)	老子就是被这种傻逼剧弄的对偶像剧一点也不喜欢
(4星)	非常不喜欢许绍洋。
(2星)	张韶涵毫无进步，看着郁闷。
(3星)	= =
(1星)	这种故事我不用脑子也掰得出来。
(2星)	！！！！想起來了！！因為這劇我小學叫過一段時間的小瓶蓋！！！
(4星)	看过的唯一一部偶像剧
(3星)	過。
(3星)	小时候很喜欢 长大觉得很···
(NA)	看看看骨頭張韶涵
(NA)	我还看过这个……男主角是在丑得有一拼
(2星)	扯
(4星)	It is a long long journey~~~
(3星)	N年前就是這部偶像劇認識了張韶涵 很可愛的丫頭！
(4星)	一直默默支持张韶涵
(3星)	当做她的奋斗史看也不错。。= =
(4星)	从这部爱上海豚
(3星)	应该是大学前
(NA)	只是喜欢那首journey
(3星)	张韶涵第二部偶像剧
(3星)	霍建华真漂亮
(NA)	许绍洋那国语练好点再出来吧
(3星)	台湾的制作费还真是省啊　从头到尾女主角的衣服不超过四套　
(3星)	一般般。
(3星)	当年是有多迷霍建华！姐当年也是少女一枚～
(2星)	我原来不只看过流星花园斗鱼什么的啊。
(3星)	张韶涵的成名作~
(NA)	我只是马克一下
(4星)	歌好听，当年怎么就觉得霍建华挺帅的呢
(3星)	那时候就觉得张韶涵丑！
(2星)	无知年幼的我呀！！！
(3星)	我妈爱看
(NA)	……在看这剧之前我一直觉得张韶涵还蛮不错的
(2星)	许绍洋说话那个音调啊...恶，让人无法忍受
(4星)	是放了多少遍!!!
(3星)	这个......别说，我还真看完了。学许绍洋咬字和口音是我曾经的一大爱好。
(1星)	我是来打分的。
(4星)	中学时代的台剧儿六。
(2星)	杀时间
(4星)	还是不错的= =
(3星)	那时候许绍洋演了个什么的，还蛮红的啊。
(3星)	高中时看过~~~~那时我就是萝莉控~~~
(2星)	苦情
(3星)	掌勺寒演的那个烂啊
(2星)	重新让我觉得许绍洋帅的一部戏
(NA)	kokia
(3星)	因为霍建华咯~
(4星)	当年很爱~~原声带不错。。
(NA)	许绍洋看起来就是腻腻歪歪的
(3星)	当时看的时候觉得蛮好的，当时。
(3星)	相当无聊
(NA)	当时对中庭哥印象贼深贼喜欢 妈的没想到就是高山峰
(4星)	很久前的回忆~
(NA)	里面的歌很好听！那个时候就满喜欢张韶涵的声音了~~觉得maggie虽然坏···但是真的很漂亮！！
(1星)	男女猪脚一见面就搞得跟生离死别一样 烦躁~
(3星)	许绍洋的发型太。。。
(3星)	每年江苏卫视都在放。。。
(4星)	Angela很灵，其他巨傻……
(2星)	言情..
(3星)	许绍洋那个发型。。。
(5星)	霍建华、林韦君，我的二号情结在这里严重体现了
(1星)	脑残片儿
(NA)	小瓶盖~ 还有紫贝壳~还有蟹棒插贡丸
(1星)	大便
(5星)	多少年后才反应过来华哥那么帅啊啊啊
(NA)	里面的曲子很好听
(4星)	电视台反复播
(4星)	张韶涵刚出道的时候还满清纯的嘛 配乐比电视棒
(2星)	他们的声音怪怪的。
(3星)	那么回事
(4星)	涵的成长见证
(NA)	还是蛮不错的。
(NA)	海豚湾恋人
(4星)	还不算太难看的剧
(NA)	那年暑假开始听张韶涵。
(2星)	真是无聊啊……唯一喜欢的女性角色居然被演死了……男一号跟女一号真是太呕了……
(1星)	。。。
(NA)	从这里喜欢张韶涵的声音
(3星)	一般。
(1星)	不喜歡啦。
(3星)	电视剧 
(NA)	我十四五岁的时候很想去那片海豚湾.很喜欢那座船屋.
(1星)	不喜欢
(3星)	我居然也看了，还写了评论，实在是耍的无聊哦！
(5星)	这好像是我看的第一部偶像剧吧 想起看这剧的时候 我还是个孩子 但也会很感动 还会不好意思的哭 现在想想真是怀念 第一集 达达 海豚 传说 
(2星)	有点扯。
(NA)	怎么这么好看?
(NA)	哪里配了这两个人。。谁他妈找的演员。。= =
(NA)	最最最喜欢的故事与最最最喜欢的明星的完美结合.从此爱上张韶涵和霍建华.那句我真他妈的喜欢你和小红帽的故事是我喜欢钟小刚的理由.
(NA)	没太看下去
(4星)	几年前看的时候还真是很认真的看呢
(NA)	瓶盖
(4星)	命中注定的缘分。
(3星)	身边一个朋友最爱的男人和女人都在这剧里。片子本身留给我的就是几首不错的歌
(3星)	老妈在迷上韩剧之前是一直喜欢看台剧的哈。
(4星)	霍建华好帅啊啊啊啊啊啊啊！
(3星)	当年我还很喜欢她。
(NA)	【2004-08-01】
(NA)	那段时间，QQ友人十个有八个叫小瓶盖
(3星)	印象深刻啊
(NA)	林韦君挺好看的，不对，女配都挺好看的……对男主男配的选择不发表评论。ps霍建华还是该去演受，那么长睫毛演什么暴躁完美主义精英攻啊，太浪费。
(4星)	还不错了
(3星)	男主角真心丑啊
(2星)	喜欢这部剧里的霍建华= =+
(NA)	真是难为许绍洋在各大偶像剧里面装潇洒和气质了
(NA)	张韶涵初中那会儿巨火！
(3星)	我唯一看过的两部台湾偶像剧之一。
(1星)	各种烂，各种丑，各种俗集于一身
(4星)	许绍洋。
(3星)	= =
(5星)	小瓶盖···都是回忆里的事情了。不过因为在回忆里还有影子，所以分数都不会太低。
(3星)	KOKIA的歌用得不错~剧情有点虐……（霍建华的角色好虐……呃……）
(5星)	小时候还多喜欢的。
(3星)	主题曲不错什么的
(2星)	谁都能演台湾偶像剧
(2星)	对张韶涵演电视剧不感冒啊！剧里一叫“达达”，我就鸡皮疙瘩一地了。。。
(4星)	那时候觉得小刚好帅~~~~~
(4星)	说实话 再也看不进去这类的片子了 过去了就是过去了
(4星)	......恐怖男主
(2星)	当年就烦许绍洋和张韶涵。
(3星)	男主那啥了点。。。
(5星)	五分通通给霍建华！！帅帅帅！太帅了，，
(2星)	这个我也看过啊。哎呦。真是。
(4星)	张韶涵的声音很好听，剧情狗血，不过总算是台湾偶像剧里面比较能看的了~至少有一星要给第一集两个可爱的小朋友~
(NA)	那时候喜欢Angela,就买了碟看
(3星)	初中暑假。
(NA)	强势男在这里（钟小刚&gt;.&lt;
(NA)	为了华哥再看一遍。剧情神马的真的够瞎…04年的化妆好可怕Orz还好华哥不化妆= =华哥好帅啊&gt;&lt;
(3星)	不知道怎么弄的，这里我只喜欢林韦君。
(NA)	2003--20042010-11-27 
(3星)	也就原声凑合
(3星)	六年前的記憶。張韶涵那個時候還算可愛，現在就算了。男二號比男一號帥太多，這是怎麼選的主演啊！
(4星)	偶像剧启蒙啊~
(1星)	2004年冬天
(2星)	许绍洋干吗死拽着男一号不放啊！！
(3星)	钟总监大萌
(NA)	好烂啊
(2星)	挺二
(3星)	有的人说不清哪里好 却是谁都替代不了
(4星)	里面每首歌都很好听
(3星)	霍建华啊，林韦君啊。俊男美女的戏看着养眼。
(3星)	好老了啊....
(3星)	YＩ二
(2星)	哎，，，，我看这片子全因为许绍洋，可是悲剧啊，。。
(3星)	原来我年轻时还看过这个....哎...初中哪..年轻呀
(NA)	霍建华一个，还有一个之前的女歌手叫啥来着？我就记得这两人印象不错……反角大反转是最好看的orzzzz
(3星)	霍建华长得那真不错
(3星)	仅仅是回忆而已
(NA)	我拜托许绍洋的国语真的很烂。。。
(4星)	台湾偶像剧始祖！
(NA)	记忆。
(3星)	It is a long long journey。
(3星)	好吧。。因为这部剧我被戏称小瓶盖。。张韶涵初亮嗓音很让我惊艳。。
(3星)	一般般
(NA)	那个原声都很好听吧
(NA)	小霍真抢戏啊
(2星)	许绍洋老师太丑了吧
(3星)	许绍洋的造型让我大叹化妆师造型师神迹之手---对他的印象还停留在薰衣草~张韶涵这里蛮清纯的，嗓音真的很好~
(3星)	……
(3星)	矫揉造作 中意霍建华
(2星)	soso
(1星)	霍建华都不能弥补许绍洋的恶心。
(5星)	张韶涵~~~
(4星)	说实在我很喜欢这部
(1星)	有负分么，这个我真的想给负分
(3星)	台湾偶像剧/无聊啊无聊/全是为了看我的张韶涵小美女
(5星)	一段很久的记忆，依旧清晰。
(3星)	我青春时候。。。
(3星)	小瓶钙
(4星)	许绍洋个老男人。。
(3星)	霍建华好帅
(2星)	两个怪咖
(NA)	it&#39;s a long long journey。。。
(3星)	这部里许绍洋很知性嘛。
(3星)	我第一部熬夜看的电视剧，看到凌晨五点。我萌霍建华……
(3星)	我也看过~
(2星)	许绍洋太油腻了点！！
(NA)	小瓶蓋，歌很輕
(NA)	江苏台现在播。
(3星)	。
(3星)	高中某天睡在木质沙发上看了一点。深深的被开头的神话吸引了。可是一直没有完整看过。10.12.6晚终于全部看完了，大概间断的看了俩星期。涵涵在剧中真是越变越美了，我就看着她不断的往上攀升，直至最高点，那么炫的舞台，那么美的她。这个关于海豚湾的传说，很美。
(4星)	小瓶盖和达达的故事，现在觉得许绍洋真丑
(3星)	还好有霍建华
(3星)	还可以的~小瓶盖哈可爱~
(3星)	小瓶盖，我的天
(NA)	女主眼瘸。
(2星)	张韶涵很会唱
(4星)	o(∩_∩)o...
(2星)	姐..
(NA)	喜欢霍建华`` 
(2星)	张韶涵毁了这片。
(4星)	还不错！～
(3星)	又是一部偶像剧，让我认识了张含韵，歌还很好听
(3星)	恩 里面张唱的不插电版的 jouney 。。（是不是这一拼啊。。。）很好~
(NA)	小時候太可愛。
(2星)	看到许绍洋就想吐...喜欢mandy
(2星)	达达。。小瓶盖。。。出走了
(4星)	 台湾偶像剧 海豚湾恋人 张韶涵 许绍洋 爱情 偶像剧 
(3星)	不喜欢张韶涵演戏
(4星)	54男女主角 只是因为霍建华记录一记
(3星)	現在想想不怎么好看哦。嗯那大概是霍建華那時候吸引人~
(3星)	这部剧就是一部无比虐心的剧，虐完男主虐女主
(3星)	这个时候的张韶涵，多美啊。
(3星)	霍建华表现不错～
(NA)	又是俺娘要看的...娘啊娘...您真神奇...
(4星)	小瓶盖。
(3星)	歌还是不错滴~~~
(NA)	烂
(3星)	唯一的看点是女二
(3星)	霍建华啊...
(2星)	那首日文歌好听
(4星)	才知道原来张韶涵唱歌挺好听的。
(2星)	真心不喜欢张韶涵= =
(5星)	看过好多遍了~~超爱超爱
(3星)	相比许绍洋，霍建华还是好很多！
(2星)	小时候分离-长大了相遇。诶……
(4星)	和其他电视剧一样,我还剩个大结局没看.
(3星)	许绍洋好恶心好恶心
(4星)	涵的出道作品 当时看的我穷哭-  - over the rainbow好听 
(NA)	一直觉得张韶涵长得很奇怪。。
(3星)	我觉得徐婕儿很不错...
(NA)	一边看。。一边骂。。继续看。。继续骂
(NA)	许绍洋显得很老。不太感觉
(2星)	本来是冲着张韶涵才去看的，没想到她在里面的表现是如此之sui......
(3星)	温情
(4星)	喜欢那两个配角，bs主角
(3星)	我还真看过这剧，现在想来有点傻，外星人一样的张韶涵，当然她现在很好看；普通话不准的许绍洋，当然他现在更锉了...两个孤儿长大后纠葛的命运和感情，就是这些啦
(NA)	许绍洋 我太不喜欢你了。
(3星)	霍建华开始我还是觉得满帅的
(5星)	不错的一部。。算台湾不错的。真的。好怀念以前的Angela
(3星)	海豚湾恋人 
(3星)	要是真能在海湾看见海豚，我会觉得很幸福。
(NA)	还是311
(3星)	命里的爱情 
(4星)	还是感叹于张韶涵的嗓音。好棒的声音。
(4星)	这部小白剧，居然是我有段时间半夜里必看的电视。看来我是无聊透了。。。
(3星)	小瓶盖好肉麻....
(4星)	當時覺得還好。
(NA)	还好
(2星)	当时觉得霍建华挺帅的...
(4星)	有这么好的男人么。有这么好的男人么。有这么好的男人么。
(1星)	典型的台湾剧，哎
(3星)	片头曲很好听
(3星)	可看可不看。
(NA)	呵呵～又是台剧～
(4星)	嗚哇~算是較有水平的台灣偶像劇~霍建華不錯~
(4星)	同妹妹一起分享，虽然偷偷摸摸，却是当时纯真的快乐！
(3星)	哈哈 原来我还喜欢过许绍洋 ！
(3星)	为什么我看过这么俗套的剧呢...
(NA)	海豚湾恋人
(5星)	每次想到他们小时,小瓶盖和达达,都觉得很温馨.
(3星)	喜欢韶涵
(1星)	男女主角都不喜欢.
(5星)	当时很喜欢的喜欢易天边给人的感觉。音乐真的很美啊
(3星)	都不知道放过几遍了...
(3星)	中间跳过了很多集
(NA)	许绍洋那发型。。呕啊！
(3星)	灰姑娘的爱情
(NA)	喜欢张韶涵
(1星)	咋能演得这么傻呢
(4星)	清纯,就够了
(NA)	 我不是个喜欢偶像剧的人，在同龄的女孩子都在津津有味看着时，总是很不屑她们，不过这部确是我仅看过喜欢的几部的一部
(5星)	音乐很好。
(NA)	一去好多年
(3星)	三颗都是因为霍建华。。。。 .
(5星)	但是我希望珊妮和泽亚在一起 其他人就无所谓了  都得血癌也行
(NA)	启蒙
(4星)	当年好爱啊
(3星)	天阿 我竟然还喜欢过许绍洋！= =
(3星)	补遗
(3星)	我的青春年华= =
(3星)	当年的必拜剧
(3星)	有点小矫情，但是歌很好听啊~···
(3星)	好久以前看的了。。。
(4星)	啊。。。
(3星)	矮小的许绍洋
(NA)	当年一直想不通为什么是许先生做男猪脚
(3星)	当年就被霍建华秒到了！
(3星)	妈妈追的..大猩猩在唱遗失的美好 
(4星)	这剧火了好些年啊 全靠江苏卫视 喜欢里面的许绍洋 那时的霍建华多好了，现在成什么了 岁月这把杀猪刀
(3星)	好青涩的张韶涵
(NA)	当年和姐姐看了好多遍 许绍洋真的很帅 小瓶盖这小名一直没忘。
(3星)	充满槽点，唯一是让我认识了霍建华GG
(3星)	初三的时候看的 我真是没品那时
(3星)	中学时代的寒暑假。。。orz
(3星)	小时候蛮喜欢的，现在老了，看不动电视剧了。。。
(NA)	那时候还挺喜欢许绍洋的~~里面的歌很好听的撒
(5星)	原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~
(2星)	我当时怎么忍心看了
(4星)	想当初还是最喜欢里面的钟晓刚~
(5星)	看的第一部台剧啊啊啊啊
(3星)	就觉得霍建华好帅，当年
(NA)	小瓶盖的日子
(4星)	www
(3星)	在偶像剧风靡的时候，钟晓刚亮人眼球。忘记这部剧同样的画面看了多少遍，每逢假期，江苏卫视都会重播，关键是每次看都是那几个画面，泪目。。。
(4星)	当年的张韶涵是我心中的美女啊~
(5星)	嗯……日文插曲
(4星)	有些片子要看年代，要看年龄。它属于我们的小时候，刚刚进入青春期的时候。不能用成为了苛刻大人的眼光去看，也不能用现在时代的心智去看。用心吧。
(4星)	小瓶蓋，么么
(3星)	小学看的，当时还蛮迷的
(3星)	纯粹因为霍建华！
(1星)	给霍建华的  
(3星)	霍建华很帅
(3星)	我只记得霍建华和插曲白雪
(5星)	不明白为毛天边不选霍美男。。。
(4星)	喜欢里面音乐
(NA)	被看
(3星)	原来看我过这么多电视剧
(NA)	小時候的記憶啊。。 
(3星)	张韶涵那时候多纯啊！！！
(3星)	看过人家的爱，更想找爱！ 
(2星)	那时候 很哈  霍建华来着
(3星)	第一集超感动，还是两个小孩赚泪水
(3星)	早年间那时候她们多爱看这个啊...
(4星)	钟晓刚虽然看起来装，但还是很帅滴
(5星)	那个时候不喜欢张韶涵来着&gt; &lt;因为以为她是小三什么的（剧里面）
(3星)	初中有個女生同桌那時好喜歡霍建華的。
(4星)	从那时候我就发现霍建华的帅了
(3星)	三颗星都给霍建华！！！！
(5星)	是我小时候很喜欢的一部电视剧。我不知道为什么会这么少分，但是我觉得真的不错。
(2星)	喜欢曼青和小刚
(3星)	拜托我那个时候可喜欢许绍洋啊 还是高中的时候 每天晚上10点会追着看明珠电视台啊啊啊 
(3星)	看的第一部台湾偶像剧~
(5星)	这个真的挺值得推荐的 看看蛮舒服……
(3星)	音乐不错。。。。
(4星)	为了小霍当年惊艳到我，给个4星~
(4星)	那会儿真心喜欢这纯纯的爱~~
(3星)	那时候就觉得台湾是有多缺人啊找了这么低海拔的男人当主角。不过journey还是蛮好听的，到现在都记得歌词==
(NA)	第一部看的最好看的偶像剧。
(3星)	OST棒到极点的偶像剧,所以就算是多年后我都记不起剧情了,Kokia的白雪想起我还是很沉醉~
(NA)	想当年，江苏卫视一遍又一遍地播啊。。。
(3星)	想到家里还有原声带，磁带的哦~
(3星)	歌还不错
(2星)	除了第一集
(5星)	真的太感人了，尤其第一集，每次想想都想哭。。。
(4星)	就是这部剧爱上的霍建华¥
(2星)	台剧一直不是我喜欢的，爱得死去活来，哭哭啼啼，不喜欢，假，但张韶涵歌曲还是好听的。
(2星)	扯淡。为么曾经那么有名呢？没有新剧，老剧看着也不好。
(3星)	前面小孩子那段挺感动的 后面一般
(2星)	当年有个人非要我看，说女生都迷恋男二号，但男一号那部分才是真的爱情。但是我真的只注意到了霍建华……歌很好听
(3星)	张韶涵的那时候实在不怎么样啊……不过歌蛮好听的
(5星)	人生中第二部偶像剧，当时快读完小学了
(1星)	张那时候真难看
(NA)	偶像剧
(NA)	和妈妈一起看的 那个夏天天特别蓝
(4星)	歌好听
(4星)	张韶涵那时候是个萌妹子，虽然是烧饼脸啦XXXXD
(2星)	感覺是紅了張韶涵。為什麼男主角不是霍建華！！！
(NA)	一年级时看的第一部偶像剧.....
(2星)	太一般了
(3星)	因为这个接触到张韶涵的歌，前两张专辑真是不错
(4星)	小时候特别喜欢的偶像剧，那会一到点就守在电视机前面，算是童年的回忆，对美好爱情的向往吧。
(3星)	还是白豆腐帅~~
(5星)	好喜欢。
(5星)	很喜欢海豚湾的张韶涵
(3星)	“记忆是阵阵花香……”
(3星)	许绍洋是个悲剧。。。。。霍建华从此。。。。。
(4星)	有缘的人注定会在一起，即使他们分开很久，命运中会让前世就已约定今生的人相遇。
(4星)	当时看得时候好喜欢，无论里面歌曲还是内容，每个小女生都会有自己儿时玩伴，如果可以可他永远在一起，多美~虽然偏离现实，但还是希望着，祈祷~！
(5星)	好看的鬼片！
(NA)	戆。。
(NA)	青春的回忆 小瓶盖的声音.....
(5星)	华哥好帅
(3星)	曾经迷过~边煮粥边看的，大概高二刚开学时吧~
(5星)	还是很温馨的 不过我喜欢许绍洋啊 不明白为什么。。
(NA)	因为喜欢张韶涵吧。许绍洋很耐看咧
(4星)	霍建华！霍建华！我就是喜欢帅哥！那时候还很喜欢张韶涵，现在无感了！原声带还有呢，那时候很迷啊，哈哈。。。
(1星)	除了歌...........其他就..........
(3星)	好吧 我也看过。。
(3星)	劳资当初就脚得霍建华好晒气！！！
(3星)	因为喜欢海豚湾这个名字看的这个剧~~
(1星)	从不曾觉得好看过...
(5星)	那时年少！
(NA)	看了两遍
(3星)	讨厌男主角
(NA)	一直木有看到结局TT
(3星)	。。。。
(3星)	我始终带着你爱的微笑。
(5星)	这是我在初中看的电视剧，接触的比较早的电视剧之一了，这部电视剧奠定了我对帅哥的要求，就是戴眼镜，穿西装，喜欢里面的徐泽亚，喜欢他为易天边做的每件事
(NA)	為了霍建華才看的。根本不喜歡張韶涵。
(3星)	没有眉毛的小女孩。
(5星)	那会儿超级迷恋许绍洋~
(2星)	唯一记忆是霍建华强吻张韶含，许绍洋哭的口水流出来。
(3星)	剧情还可以，男主要是换一个人就好了。虽然许绍洋当年在薰衣草里面很帅，但是也只是在薰衣草。。。
(2星)	我也没看完这部... 
(4星)	虽然剧情不怎么样，但是张韶涵也是在演自己，歌曲蛮好听的，霍建华也因为这部剧红了。
(2星)	男主角是硬伤啊
(NA)	张韶涵刚开始红
(3星)	男二男二
(4星)	一段爱与传说的故事
(5星)	话说，中间好几段哭的稀里哗啦的~~
(3星)	唯一的收获是霍建华。
(4星)	直到离歌笑我才开始待见霍建华，没眼力啊
(3星)	刚接触的第一部偶像剧
(3星)	那个时候最爱狗血的味道
(2星)	我怎么看过这个
(4星)	张韶涵~
(3星)	霍建华啊！！当年就觉得ZSH眼瞎了= =
(3星)	三颗星是给霍建华的。
(3星)	霍建华徐婕儿林韦君什么的，都很美啊，只对男女猪脚无感
(NA)	台湾偶像剧心中第一
(3星)	岁月不饶人啊，我已经不是小女孩了
(4星)	2星给坚强勇敢的易天边，2星给完全秒杀我们的钟小刚。
(NA)	这个不好看
(4星)	看过的唯一一部偶像剧 .
(3星)	许绍洋帅吗？张韶涵好看吗？也就一般般嘛。。
(3星)	童年的回忆.....
(3星)	张韶涵的歌不错
(3星)	两个演技都不是很成熟。
(NA)	当时爱死霍建华了都
(NA)	选择许绍洋就对了，男二怪怪的
(4星)	桔梗就是这么来的O(∩_∩)O 
(NA)	那时候的数学竞赛123
(4星)	当时还蛮喜欢这个偶像剧的唉
(4星)	霍建华啊~~哈哈~
(2星)	看的断断续续、、
(NA)	这个也是很多人的回忆吧
(2星)	只要相信期待就会成真
(2星)	哎。。
(3星)	初高中看的！
(3星)	拜托不知道为啥最后选了许绍洋- - over the rainbow很好听
(2星)	真心不喜欢张韶涵
(4星)	4星给angela~最初的美好~~
(3星)	差。
(3星)	有一颗星是给霍建华的
(5星)	剧情有点狗血。。。前半部分很好，后面有些差强人意。。。
(4星)	送给曾经年少的自己。
(3星)	当时看到张韶涵的眼睛和声音简直快惊为天人！
(NA)	没看完~ 就记得张韶涵的好皮肤和无辜大眼睛
(3星)	哎
(4星)	现在感觉那时美好 的感觉真的像是漫步在云端
(4星)	经典啊 当年多少人拿着海豚啊 有木有
(NA)	俺想起来俺看过哦
(NA)	吾辈年轻时口味重
(2星)	这个组合。。随风去吧
(NA)	霍建华，你后来到内地发展了，就不喜欢你了
(3星)	那时候leo都不看在眼里了  就看钟晓刚了  哈哈
(NA)	为何年轻时候总是饥不择食?
(4星)	张的声音确实好，不过缺乏柔软性。。。
(4星)	初二。暴漏年龄了。
(NA)	当时周边一些人第一集看哭了呢 我哭了没啊我 不知道 
(4星)	许绍洋啊，霍建华啊。
(3星)	台湾偶像剧 ...啧啧
(3星)	第一眼看到霍建华就刹到我了，把我们男主衬托的暗淡无光！
(3星)	音乐不错
(1星)	张韶涵就是偶像剧杀手！！
(4星)	好歹初中的时候还看了很多遍
(2星)	张韶涵出道作品
(3星)	瞄过。
(3星)	你为什么不选霍建华。。。
(3星)	又是許紹洋啊
(NA)	为什么我听到片头曲会想到霍建华，脑海会出现他在明朗阳光下静静的模样......
(4星)	想当年还很喜欢那首旅行
(2星)	张韶涵唱歌好好听阿【抠鼻
(3星)	为什么不让霍建华和林韦君当主角啊啊啊，霸气的音乐制作人和大家闺秀也可以很有爱的嘛
(5星)	那时候的张韶涵真的很特别！
(4星)	那一年的经典
(3星)	【三星半】
(4星)	记得那个时候觉得霍建华好帅呀
(5星)	好纯哦
(3星)	为了霍建华的出演和张韶涵的歌，我给了三星
(2星)	。。。
(4星)	好好好，百看不厌。小瓶盖。霍建华颠覆了下形象啦。看得蛮心痛的啦。都喜欢都喜欢的三个人。
(1星)	张韶涵还可以再装纯一点
(5星)	从这部剧开始疯狂迷恋张韶涵
(3星)	额。。霍建华
(3星)	就为了看 张韶涵啊
(3星)	更爱霍建华，宁可他悲剧啊。天边，海豚湾，请允我和你漫步云端。童年玩伴的恋情长大后再续，明明和小霍才是日久生情！
(2星)	当时看得津津的，现在想想浑身起鸡皮疙瘩。
(4星)	小时候特别感人~~~
(5星)	这部也让我疯狂过啊 钟晓刚啊
(4星)	扣一星为了张韶涵最后没有和霍建华在一起。。
(4星)	挺喜欢的。
(4星)	算是人生看过的第一部偶像剧吧。
(4星)	鐘曉剛！鐘曉剛！鐘曉剛！鐘曉剛！鐘曉剛！
(4星)	当年的我好爱霍霍啊~~~~
(4星)	小~瓶盖！
(3星)	小瓶盖~~
(3星)	当年居然对霍建华无感。
(3星)	为啥男主不换一下
(4星)	我喜欢天边
(2星)	张韶涵作为歌手出道作品。
(4星)	这是我青春的回忆 曾经很爱很爱的电视剧 很美 很浪漫 很美好~~ 
(4星)	里面的配乐都很灵
(NA)	恩。男猪脚真的奇怪
(3星)	我喜欢小刚！！！
(4星)	最感动的是 她一直在为梦想努力
(4星)	有的人说不清哪里好 但就是谁都替代不了..
(NA)	霍GG一直都很帅啊
(3星)	我只是来看霍建华的！
(4星)	霍建华在这部剧里多么惊艳啊
(4星)	让我认识了霍建华。
(3星)	知道张韶涵会唱歌，over the rainbow的惊艳
(NA)	狗血剧.. 其实我不喜欢许绍洋 也不喜欢张韶涵
(3星)	狗血剧
(3星)	我不堪回首的少女loli心啊。。。
(4星)	很喜欢许绍洋的出演
(4星)	我为什么觉得许绍洋在里面很帅？！
(4星)	一般
(3星)	那个时候看，还挺喜欢
(2星)	真特么假
(2星)	不喜欢...拖拖拉拉..只觉得霍建华挺帅..不过有点小白脸...
(4星)	好早好早之前看的偶像剧了～还不错吧
(3星)	遗失的美好
(4星)	张韶涵还是以前比较灵
(4星)	涵比较优秀的一部偶像剧
(3星)	星星都给白豆腐
(3星)	感觉许在里面很娘...
(NA)	記得看完這片  我跟閨蜜說霍建華好帥哦  她說許紹洋好帥哦  =-=
(3星)	天啊，好久以前的啊，我都忘了，只记得达达~达达~
(4星)	小瓶盖 歌很好听
(5星)	很好看，~~~~~~
(3星)	许绍洋，我喜欢的~~张韶涵在里面的歌声很有磁性呀，总的来讲还不错，是不是因为这个海豚挂件才那么火呢？恩，很有可能~~
(3星)	印象中的了，貌似当时印象多少会觉得有些粗糙
(3星)	呵呵呵
(2星)	实在没有办法抑制想弄死男一的冲动。。。
(4星)	那时候好喜欢看啊。。
(3星)	张韶涵唱歌好听
(4星)	霍建华很有型……
(4星)	不说剧情，但说里边每个人都很好，就让我很喜欢了~~~
(3星)	钟晓刚超帅的！！！！！！！
(3星)	这部剧最伟大的地方就是发掘了霍建华，可惜为什么他后面跑去拍了那么多古装片？我真是理解不能。。他这个人是天生就要穿西装的好咩！
(3星)	歌好听
(2星)	受够这种童话了！
(3星)	霍建华很帅，许绍洋真丑，林韦君很美，张韶涵比在mvp情人里好看很多。journey好听。
(2星)	当年就非好感
(3星)	第一次知道霍建华，那时候他的牙还不白
(3星)	。。。
(2星)	不喜欢男主
(3星)	断断续续看都不知道看全过没有- -。
(3星)	怨念 霍叔难道不比那个许绍峰更有资格男一？
(1星)	同样很无聊。
(5星)	ANG
(4星)	四颗星是高二时的我打的。
(4星)	喜欢霍建华，不喜欢达达
(3星)	里面的歌很好听。。。那时候很爱钱韦杉和里面真的真的超级超级帅的霍建华。。。话说我问过这么多女生没有觉得他这里面不帅的。。。
(3星)	遗失的美好
(3星)	小时候还挺感动的= =
(3星)	嫩啊，嫩啊。。。
(3星)	遗失的美好
(3星)	歌不错听~
(5星)	很喜欢！
(3星)	放烂的片子，再也不想看了。
(4星)	这部片子告诉我人长大了对爱情的理解也会不一样的~
(2星)	当时的剧都流行先播一段小时候。。。于是没有转圜余地的男女主角要在一起
(3星)	歌好听。电视剧情节俗了点
(3星)	霍建华真的帅
(3星)	忘了这部还看过，喜欢当年的张韶涵。
(2星)	受不了许绍洋的声音，觉得张韶涵很丑，霍建华也没多帅~~~
(NA)	这又是另一个时代了
(NA)	为什么大家都忘了这里面有霍建华啊啊啊
(3星)	许绍洋这种为黍么不整容就出道…
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!
(3星)	这部看得断断续续 都是电视上看的 
(3星)	值得纪念的一部童年偶像剧，话说自从看过这个之后，我终于明白了什么叫做主角是用来虐的，配角才是用来爱的。依旧走的是什么童年约定之类的东西，可怜了霍建华和那个第二女主，我支持他俩啊啊啊啊，张韶涵算神马，我从来都不喜欢她
(5星)	分数这么低？？我还是高中那会看的，很爱啊
(2星)	特别讨厌张韶涵笑的时候 丑死了
(4星)	当年很爱看啊 还记得 小瓶盖。。。
(2星)	无聊
(4星)	很喜欢女孩小的时候在男孩背上喊达达-达达的可爱
(2星)	早熟阿…
(4星)	喜欢钟晓刚
(3星)	很感动……插曲《白雪》很好听~
(4星)	钟晓刚真的很帅啊啊
(3星)	回味下
(4星)	看了不止一遍，小女孩啊....
(2星)	老套的剧情，过气的明星
(2星)	好吧我的驚艷點就是在霍建華，只能是霍建華！
(3星)	达达，小瓶盖!现在想想真不怎么样
(4星)	大爱男女一二主角，张韶涵的声音真的辨识度很高，天生就是来唱歌。
(2星)	当我看完这部，再开始看薰衣草的时候，我无语了...三立就只有这一个剧本是不是...
(NA)	男女主都好丑
(3星)	神啊。。，原来这部也看过
(3星)	这片我看过三遍，电视台都播烂了。
(3星)	还记得那时候总是准点出现在电视前 唉～～～～
(1星)	许绍洋长的实在是...悲哀..
(4星)	那时候好喜欢钟小刚啊 还有漂亮的林韦君。。她才是台湾女人！
(3星)	我记得我那时候蛮喜欢里面的霍建华的
(4星)	涵涵早期的片子 很早就看过了。
(4星)	歌非常棒！
(1星)	唯一记住的就是卡农的背景音乐。白烂瞎
(4星)	男1号真恶心！
(3星)	想当年很喜欢啊~~
(3星)	每一次都是最后一集没看上
(3星)	我觉得许绍洋帅过TAT【黑历史啊黑历史
(NA)	
(4星)	当时看完，有种梦想也不是那么遥远，要一直坚持自己的梦想的肯定。。
(NA)	台剧就没神马好说的了=v=
(5星)	偶像剧看的很少，但这部却是特别的喜欢。It&#39;s a long long journey.
(4星)	看了很多遍
(4星)	很早之前看的一部剧，很经典的台剧。当时是妹妹借的碟子，我也跟着一块看了。很怀念呢。男女主角和男女配角都不错，海豚湾，挺美好的，还有紫贝壳，桔梗花，漫步云端……这些都蛮浪漫的。虽然女主角像个女孩而不是个女人，但不错，小刚也是个好男人。经典重温。
(3星)	男女主角都是浮云，现在记得的只剩钟晓刚。- -！
(4星)	怀念初中岁月将它称之为“海狗湾恋人”。
(3星)	补遗。
(3星)	小瓶盖和达达的故事。
(NA)	还好，喜欢倒霉的女二
(2星)	阿门··那个时候为神马喜欢这个···
(NA)	这是初三放的。印象很深，每天晚上1点看的，为此还跟妈妈吵架，不应该呀。里面的歌都知道，买了磁带。。。喜欢。。
(4星)	徐珊妮。
(3星)	没感觉
(3星)	音乐不错。。
(3星)	恩。。。易天边。。
(2星)	只能说。。。凑合。都不是我的菜啊~~~~
(4星)	很早的一部了。里面的歌让我喜欢那个声音。
(4星)	歌很好~
(3星)	男主是敗筆。
(4星)	为了霍美人。。。
(4星)	Very old...
(NA)	我家涵涵的第二部电视剧。至今仍经典~《遗失的美好》、《Journey》哇哇哇...
(2星)	张韶涵真美，那个许绍洋真的难看到我快要吐了还哪都有他！
(3星)	为神马许绍洋在张韶涵和林韦君里选了前者为神马张韶涵在许绍洋和霍建华里选了前者这是无法用常理解释的两个问题！！！
(3星)	第一次认识霍建华~
(3星)	遗失的美好 是我家阿沁写的~~~
(3星)	这拧巴的俩人啊。。
(4星)	还是蛮好的，特别是歌
(4星)	我以前怎么这么捞..
(3星)	小瓶盖哈哈
(4星)	讨厌许绍洋
(3星)	我想当海豚的眼睛。。有些人说不清哪里好就是替代不了。。
(2星)	怎么看都不配
(NA)	小瓶盖和达达，还有泰瑞莎之家。。。
(4星)	经典中的经典偶像剧啊！@Home
(4星)	曾经的最爱，非常喜欢霍建华。
(NA)	我妈很爱 我很无爱
(5星)	有的爱就在身边！
(3星)	也忘了，隐约记得男二和女二都很好看
(2星)	有点恶心那个谁，那男的叫什么洋来着？
(3星)	认识了张韶涵，霍建华帅啊
(2星)	难看死了
(4星)	喜欢那两个小孩
(3星)	许绍洋那傻雕喊“小瓶盖小瓶盖。。ca
(NA)	身世之谜
(3星)	主演都挺洋气的，选角挺好的，希望林韦君和许绍洋能再在一起
(4星)	当时觉得霍建华好帅！！
(4星)	美丽爱情
(2星)	许绍洋是大饼子脸
(NA)	女二总是美的
(5星)	这部剧我是冲着张韶涵去看的，最喜欢天边变成明星回来后的造型太酷了……许绍洋在这部片子里的造型太老了啦，都没有薰衣草的风范啦，在这部剧里我支持霍建华，太酷了！应该霍建华和张韶涵一对儿嘛！真是的……
(3星)	看完 薰衣草的后遗症
(4星)	歌好听
(4星)	太有魅力的钟小刚。眼睛瞎掉的易天边。
(3星)	那时夜里看通宵 我晕
(2星)	我是看霍建华的
(3星)	她当时真...恩...啊。
(3星)	想到的是和R一起看到遗失的美好的一句词时的触动。
(3星)	偶像剧
(4星)	我很喜欢这部俗套的剧……很养眼……
(4星)	喜欢男2
(3星)	当时觉得霍建华好帅啊！
(4星)	第一次注意到小霍。许绍洋真鹾，里面美女不错，歌也很好听。
(4星)	很久很久以前看过。最近看到电视里在重播，回顾了一下，发现竟然还是能看的下去，而且看的津津有味，比时下那些偶像剧要好看很多。。。。
(3星)	小时候那段超好看
(4星)	实在不理解张韶涵弃霍建华选许绍洋的原因...无语了
(4星)	那时候还把台词抄在本子上嘞
(3星)	霍建华在里面挺帅的！
(3星)	曾经很喜欢啊，天啊。
(3星)	那时流行呕像剧
(NA)	4
(3星)	许绍洋。。。。。唉
(3星)	最初接触台剧就是这部。
(2星)	没什么意思
(NA)	N年前看的 张韶涵唱JURNEY时很是令人惊艳
(3星)	三星给分别霍建华，主题歌，海芋。
(3星)	为毛！那天边会看上许绍洋而弃霍建华于不顾！！为毛！为毛！
(4星)	=_=某人已成叔..
(2星)	从此我走上对霍建华的花痴之路
(3星)	又是男二比男一帅的杯具。PS里面歌不错听
(2星)	霍建华
(NA)	刚播的时候，鸭鸭超HIGH地跟我说主题曲超级好听。恩，我还记得那一个画面。
(3星)	差不多是她第一张专辑。。
(3星)	为啥子非要喜欢许绍洋
(3星)	有个女孩叫天边
(NA)	小学很喜欢张韶涵 这么巧现在电脑在播里面的插曲
(4星)	遗失的美好。。。
(4星)	那时候迷的
(3星)	跟朋友聊起偶像剧这回事，发觉我在这方面是一个如此纯粹的白痴。来盘点一下我看过的为数不多的偶像剧。1
(3星)	那时候的张韶涵不错~
(3星)	很早的片。
(3星)	哈哈~~年轻时候看的，觉得，哇，好感人~~现在觉得好好笑喔~~
(3星)	太什么那个了。
(4星)	曾经觉得很感人
(NA)	不喜欢张韶涵，许绍洋一口台湾腔看着就讨厌！
(3星)	小 瓶 盖  - -
(4星)	这辈子看的第一部偶像剧 很多东西 初遇总是最好的
(3星)	许绍洋还是在《薰衣草》中演的比较好
(3星)	六年级时我有多喜欢这部剧。《白雪》很好听。
(5星)	我终于淡定了。。。。
(4星)	老喜欢霍建华的那角色。还有背景音乐的。
(3星)	没有薰衣草好看~~
(3星)	那个谁，霍建华很帅！
(4星)	当初看的时候感觉还是不错的
(NA)	格格：“哥，你可不可以和我讲一声再见，让我可以放心的离开……”引哲：“……小妹……再见……”
(4星)	张韶涵啊，曾经那么喜欢她。
(3星)	很一般
(3星)	it&#39;s a long long journey...3分给原声带
(2星)	男猪女猪。。。唉。。。
(NA)	小瓶盖，加油！
(5星)	记得是六年级的暑假，江苏卫视播了好几部偶像剧，真的好喜欢，迷上了mvp情人，迷上了海豚湾，那是算是刚接触台湾的偶像剧吧。PS流星花园是后来补上的，因为流星红翻天的时候我不知在哪个小学鬼混什么…PS2那时候喜欢听歌了，电脑上弄遗失的美好和天边听…
(4星)	还是初中的时候。。。。
(4星)	比较波折~
(3星)	我是男二号控。
(4星)	唉 这部偶像剧捧红了张韵涵，不过更喜欢林韦君的气质 至少剧情打心里很希望易天边能和钟小刚在一起的 可惜了
(2星)	霍建华 ！！
(3星)	纯真。美好。
(4星)	为什么不和霍建华在一起！！o(&gt;﹏&lt;)o
(3星)	当年觉得许绍洋挺帅的
(3星)	当时很爱。
(2星)	...涵涵啊、小瓶盖和那首Journey.By The Way, 漫步云端、遗失の美好~印象 支离破碎啊！...
(5星)	歌喜欢
(4星)	因为这部片子喜欢了霍建华
(3星)	当时还好但是现在很爱的张韶涵~
(4星)	很舊了哦
(3星)	初中时候好喜欢 现在看看有点小无奈
(NA)	已经不记得了
(5星)	有我童年的回忆，所以才可以看了一遍又一遍的。。。约定很美好，遵守约定的人更加美好。只可惜真实生活中的人都学不会。
(3星)	太偶像太矫情了
(3星)	许绍洋的发型不来塞啊
(5星)	经典啊。
(3星)	那时候张韶涵一点也不好看呀！！！！
(3星)	徐珊妮未免有点太温柔了，完全不是情敌的样子啊。
(4星)	小学时很爱。。。。
(3星)	我更喜欢 永不言弃 和  薰衣草 
(5星)	真有两小无猜的爱情吗？她们的爱情就是这样
(3星)	因为海豚湾喜欢上了angela~~~
(3星)	那时候喜欢林韦君。。。
(5星)	还是只能记住遗失的美好的歌词~~
(4星)	最愛臺灣電視
(3星)	囧片 当我没看过
(4星)	后来才发现里面有霍建华……呵呵！
(4星)	喜欢里面霍建华饰演的“小刚”，总觉得是在映射周传雄
(NA)	张韶涵那时比起MVP的时候却是进步了
(3星)	It&#39;s a long long journey till i know where i&#39;m supposed to be.It&#39;s a long long journey and i don&#39;t know if i can believe...
(3星)	还不错。
(3星)	我只是爱第一集里那俩小孩子~
(4星)	遗失的美好~
(2星)	歌还挺好听的，其他的....
(3星)	比较喜欢男二。。霍建华。。。
(2星)	普通话是硬伤。
(3星)	我记得塞子说她妈妈也看的来着
(3星)	张韶涵，确实不简单的小妮子~
(3星)	不咋的,但是歌曲画面很日本风
(NA)	我是冲着ANGELA看的。第一个场景就是寻找贝壳的二人。命运还是宿命，地球绕一圈，彼此又回到原点
(5星)	当时 爱死了。。
(4星)	好吧 我承认 我是靠这首歌红滴  嘎嘎
(3星)	迷许绍洋的时候看的
(5星)	无可救药地和别人不同，就是喜欢里面的徐泽亚
(NA)	我貌似在电视上看过一些片段……还是不喜欢男主的脸
(5星)	尤其演男女主角的小时候的那一两集，好感人的说～～还记得当时边看边一把鼻涕一把眼泪的
(3星)	...其实还是霍建华好
(3星)	霍建华哥哥帅帅的
(NA)	其实就那样
(2星)	不太喜欢张韶涵
(4星)	冲着张韶涵去的  还不错
(4星)	就为当时通宵看过
(NA)	歌手好好唱歌不就得了么。。。主题歌还是蛮好听的
(2星)	没有太烂，但也够无聊
(3星)	看过一些，没有看完
(NA)	永远的最爱
(2星)	对女二号印象深刻。。。
(3星)	无语。。啊，，女主角可以换一下。。
(5星)	看很多遍都会哭
(3星)	我看到的是霍建华那华丽丽的睫毛。。。从此对此人印象深刻=，=
(3星)	易天边这种跟两个男人都暧昧不清的女人居然能被称作善良。而且两个男人都为她死心塌地的。真正努力了的珊妮却没什么好下场。台湾电视剧就是教人做梦的。
(3星)	我爱霍建华
(5星)	虽然属于偶像剧，不过情节还是可以的，难得从头到尾全部看完，张韶涵偶像派+实力派！
(3星)	给梦想唱歌的朋友一个很大的鼓励
(4星)	比较经典的偶像剧吧
(3星)	張韶涵剛出道的樣子最好
(3星)	俩主角都不爱
(4星)	我喜欢张韶涵的第一部戏！收藏啊！
(3星)	林韦君太美~~
(3星)	很早的片子了
(4星)	要不是因为韶涵俺坚决不看某个ABC演的剧。
(4星)	歌很好听，韶涵~
(1星)	我确实看过，我确实几乎记不起讲了什么。少拍点这种烂剧浪费你我他的生命好吗……
(3星)	恩。。
(2星)	歌倒是很好听~
(2星)	张韶涵的声音不错
(3星)	当年还挺喜欢的
(3星)	当年真是喜欢霍建华啊~后面再看他的其他剧觉得都没有这里面帅了……剧情也还可以啦其实~
(4星)	完全冲着俊男、美女打得分~霍建华刚出来时还是很帅的！~可惜越到后来越毁形象！~⊙﹏⊙b汗！
(3星)	喜欢霍建华,,里面十分的帅,,许绍洋在里面那个桃子头十分让人无语
(1星)	真的，没什么能看的。
(4星)	我觉得还蛮好看的。。特别喜欢小时候的他们 达达 小瓶盖
(3星)	江苏卫视每次暑假必放，我都要看到吐了……还有那台湾腔的普通话，但是却是几年前每个人的梦
(3星)	歌很好听，许绍洋那时候很帅
(3星)	对偶像剧不是很感兴趣,只能用来消磨时间.
(3星)	霍建华很帅！
(3星)	这个初三的时候太火了，教室里他们都偷偷的看。
(3星)	很感人..................
(5星)	真的是！真的是！这部电视剧我看过好多遍！！看不腻啊！！不知道为什么，我就是喜欢这种狗血的剧情···但是张韶涵 真的是好萌啊！！！
(3星)	总体来说只有少数镜头很感人。
(3星)	那一声“小瓶盖”叫的我都想吐了。。不过男猪脚很帅哈哈~~
(5星)	dolphin bay~~
(4星)	张韶涵就是从这里走红的吧，原声带也都不错！
(1星)	没看完，说明够烂。
(2星)	张韶涵系列电影之一。
(4星)	因为这个片子爱上霍建华内时候。。
(NA)	一直不喜欢张韶涵，很久前电话那端传来《亲爱的那不是爱情》的唱歌，偏见才得以改观。
(2星)	徐泽亚完了
(3星)	当时的霍建华啊，迷得一众花痴七荤八素。
(3星)	虽然无聊，但也看完了。
(3星)	总监好帅
(2星)	泽亚与小瓶盖的小时侯很假
(3星)	张韶涵。。。。。
(5星)	超好看
(NA)	傻逼片2
(5星)	因为霍建华~
(3星)	初中的时候大家一起看
(3星)	long long journey
(3星)	看得有点糊涂，音乐倒是不错呐~~~
(4星)	蛮感人的。
(4星)	在当时是很不错的
(4星)	不管多么恶俗，还是可以缅怀一下的说
(2星)	看到男主就没兴趣
(3星)	我不想看。电视台也要放！！！！
(NA)	电视里放过几遍就看过几遍。。。。
(3星)	那时候完全为小刚痴迷
(4星)	喜欢青梅竹马的爱情。
(3星)	我怎么那么不喜欢许绍洋！！
(2星)	失败的台剧
(5星)	浪漫啊
(3星)	无聊的台湾偶像剧 要在最最无聊的时候看
(4星)	我是跟老妈一起看的哟
(3星)	初识霍建华
(4星)	讨厌许绍洋那油腻的头发
(3星)	张韶涵一开口就惊人了。男主角和女配角演技有待改善。剧情是纠结的。霍建华挺帅。
(3星)	只喜欢看他们小时候和journey那首歌。不懂当年为什么小荷姐可以看了一遍又一遍。
(3星)	霍建华·曾经很迷恋你诶·现在还是一样·
(4星)	现在都还记得“达达”，记得里面的歌
(1星)	记得我还是6年级。。。
(3星)	遗失的美好。
(3星)	挺浪漫的
(4星)	他们  小的时候 好看！
(3星)	歌好听
(4星)	当时觉得张韶涵还挺可爱的……虽然同学们都说她长得丑……看完了到处找那首歌也找不到，后来张韶涵就出了专辑……
(3星)	张不好看
(NA)	我希望那个钟总监和她配一对
(3星)	不知当初怎么看上的。。
(4星)	喜欢里面的歌 特别是白雪
(3星)	2008
(NA)	我喜歡林韋君
(4星)	当时看的时候还蛮感动
(4星)	看第一集的时候哭了。。。55555
(5星)	霍建华很帅啊
(3星)	正常人都不能理解她为什么选许绍洋而放弃霍振华吧。无论台湾、大陆、韩国、日本，偶像剧总是能够带给人这样的疑问？问什么放着那么完美又一往情深的男二不爱，偏要自虐的去喜欢男一？
(3星)	2
(3星)	假期
(4星)	这部戏里超迷霍建华，一直苦恼为啥天边不和小刚在一起。。。。。。另外原声非常好听。
(4星)	当时在看的时候还挺感动的
(4星)	我奶奶都喜欢
(3星)	还是一样。有缘还会在一起的。
(NA)	哇哈哈，，我不笑~~~
(3星)	喜欢钟晓刚（霍建华）(*^__^*) 嘻嘻……
(NA)	很早很早就看过了   记得那个时候为了看这个都舍弃了高三最宝贵的时间   呵呵   
(3星)	霍建华在里面真是美貌啊~~~可惜男女主角都是我讨厌的人.......
(4星)	当年的达达和小瓶盖，吸引了多少人在电视机面前，记得最帅的一幕就是小刚甩了徐婕儿一个耳光，那个帅啊，也许霍建华就是那时候开始闪光的
(3星)	唉，偶像剧。
(2星)	shao 瓶盖.....啊哈哈哈
(2星)	It is a long long journey~~~ 歌很好听.
(4星)	看过N遍了--呵呵
(NA)	当初看的时候巨喜欢张韶涵~唱歌真好听~
(2星)	不喜欢许绍洋甚至这个故事本身。可是那个美丽的海豚湾还有紫贝壳的传说吸引了我。
(3星)	睇完都觉得故事内容有点乱。
(3星)	可看可不看`
(5星)	我喜欢许绍洋的时候……现在，他老了……
(4星)	曾经的霍建华 很帅
(4星)	认真看下去了 不错
(3星)	插曲很好听
(3星)	很理想啊。或者这才是偶像剧。
(3星)	起码小时候觉得好看
(4星)	遗失的美好
(3星)	徐捷儿不见得就比张韶涵差~~~
(3星)	那个当年的许绍洋。
(3星)	喜欢Journey。
(4星)	妈妈喜欢里面的小瓶盖笑的样子，喜欢白雪这首日文歌曲。呵呵，想不到她还有这一面。当然，我也很喜欢她，很到位，一点不做作。
(5星)	8喜欢许绍洋啊。。8过我们家霍霍很帅的 94从这里认识的~~
(2星)	内谁和内谁勾搭到一起的片子
(4星)	钟小刚、小瓶盖
(NA)	一直都没感觉~~~~~
(5星)	  很好看的剧喔,  因为这部剧才喜欢张韶涵  许绍洋的.
(3星)	我最愛的張紹涵.....這是我看的第一部偶像劇!!
(5星)	又是3次...
(3星)	看过一点点。喜欢林韦君jj。
(NA)	[完]
(3星)	没耐心看完
(4星)	我爱钟小刚！！！！！！！
(2星)	话说当时只喜欢第一集，有点感觉，小演员还可以，难有的一部看了一集就没什么兴趣的
(3星)	那时那叫一个火呀
(4星)	当时的张韶涵，特稚嫩啊，不过挺可爱的，就像桔梗花
(3星)	当时为什么看这样的片呢，当时肯定很无聊，不过应该看的时候还是很开心的吧
(2星)	小演员挺好看
(3星)	天边让人爱
(3星)	!
(2星)	许绍洋真是。。。
(NA)	那时候非常喜欢张韶涵呢
(3星)	不谈剧情，这是我第一步看过的偶像剧。。。。
(3星)	无非还不是那样 啊
(3星)	我一直很纳闷为毛许某人也能演偶像剧男猪脚
(NA)	我喜欢里面的海豚...
(3星)	张韶涵在里面唱的那首歌，就是大学室友皮皮曾经唱过的，叫什么名字？
(NA)	很早的偶像剧 
(3星)	大学时期在网吧看完的唯一一部电视剧
(NA)	很久以前看过，都快忘了内容是什么了
(NA)	[2005]　“我始终带着你爱的微笑，一路上寻找我遗失的美好”
(4星)	很久以前看的戲了...當時很喜歡..估計現在會覺得很土
(3星)	她那时有点小丑
(4星)	能走到一起 是个好结局吧。
(4星)	我非常喜欢她！
(NA)	为了一个HE，总有人不得不牺牲。
(2星)	这脸能叫偶像剧？
(4星)	很純。很好聽。
(4星)	我就是不喜欢许绍洋。。。
(3星)	只爱小刚
(NA)	声音~~
(4星)	因为这部电视剧 喜欢上了张韶涵的声音尤其是那首《Journey》
(NA)	我是大俗人～
(3星)	许绍洋很恶心。总结完毕
(NA)	两个都丑丑的
(3星)	还好~帅哥美女不少
(3星)	不DJ阿~“小瓶蓋”...
(4星)	江苏台没事就重播囧。
(2星)	我哪能看了那么多偶像剧 
(3星)	就那样吧
(3星)	感觉里面人物的皮肤好好哎
(3星)	不喜欢这个结果
(4星)	还可以……
(1星)	撑死1星
(3星)	对张韶涵的歌倒是很有印象。
(4星)	好看极了～～
(3星)	音乐不错
(3星)	喜欢霍建华。不喜欢许绍洋，假假的。张韶涵的嗓音不是一般的好啊。不过坐我后面的同学说霍建华兄弟有点对眼，我晕。。。
(3星)	里面几首歌还是可以的，以前很讨厌的许绍洋这里面竟然少讨厌了一些，我和人家反着来的？囧rz
(4星)	超喜欢“遗失的美好”
(NA)	喜欢这种从小孩子演起的故事情节
(3星)	许绍洋在这里太娘了。如果没有掺那么多洒狗血的桥段就好了
(NA)	咋说呢,造型有待改进
(3星)	曾几何时，迷上霍建华
(4星)	当时很喜欢的连续剧，大一看过的印象最深的连续剧，最喜欢的台剧，珊妮在轮椅上闭上眼睛，秋叶飘落的时候哭过的连续剧，喜欢里面的歌，还有林韦君好漂亮的：）
(3星)	应该说张韶涵在这里一展歌喉了
(4星)	，很喜欢这里面，journey，这首歌；，和天边这个名字；还因为，一直很喜欢许绍洋，从薰衣草开始；
(2星)	鄙视我自己 高三还是高二的时候看的 日记为证 然后爱霍建华爱得要死 这剧太垃圾 一眼我都不想再多看了
(4星)	展现了涵的歌声~
(3星)	俗！越俗越有人看！
(3星)	只看过第一集和最后一集。。觉得还可以吧。。。遗失的美好。。蛮好听的。。
(NA)	很喜欢这个电视剧哈
(3星)	许绍洋,在里面的样子傻死了~
(3星)	 台湾偶像电视剧
(NA)	小瓶盖~哎
(4星)	五个主角的戏 算是出彩
(4星)	在MVP情人之後再次見到銀幕上的張韶涵。演技又精進不少。
(3星)	几首歌不错
(5星)	小时候最喜欢的偶像剧了
(NA)	霍建华好帅
(2星)	莫名其妙的片子。
(2星)	怎么就喜欢不起来张韶涵呢……
(NA)	很早的一部台剧，在当时来讲是很不错的
(5星)	我永远记得里面的那首歌《遗失的美好》 非常的好听```
(2星)	不喜欢许绍洋 
(2星)	没印象了都
(5星)	从这部剧开始迷台剧。从这部剧开始爱涵涵。
(4星)	还是有点看头的
(3星)	很早以前看的
(3星)	歌曲很好听_lulu.
(3星)	完全是因为珊妮才看的.
(3星)	2003
(NA)	真正喜欢上涵涵咯，就是这部片子的错……
(NA)	台湾电视剧消失吧
(NA)	又见童年阴影~
(3星)	小时候的他们 都好可爱 喜欢里面那首日文歌
(4星)	不错
(3星)	我谁都没记住，就记得霍建华
(NA)	部分
(3星)	台湾偶像剧里算比较好的了，矬子里拔将军 
(4星)	挺好看的
(NA)	曾经刻碟的，我更爱女二男二...
(4星)	很舒服，很与众不同的一部偶像剧。。。
(3星)	钟晓刚和易天边也很配...可惜命运作怪...
(5星)	我最爱的电视剧
(2星)	抱歉，不太喜欢演员。
(4星)	喜欢小瓶盖 喜欢小泽亚~渐渐地喜欢上张和许~~
(3星)	很早前我妈在电视播出时说很好看要我去看，但当时没有。后来冲着张韶涵去下载来看了，易天边这小姑娘性子很好，那首it is a long long jounery是不是就是这部的啊？
(5星)	更喜欢小刚
(3星)	喜欢青梅竹马的爱情。
(NA)	恩 喜欢钟晓刚
(4星)	喜欢里面的歌
(5星)	很感人。。
(4星)	许绍洋和霍建华差不多算是台湾唯一会演戏的了。还不错。台剧里面差不多是唯一能看的了。
(NA)	喜欢里买你的歌曲，剧情虽然老套，课业算吸引人。
(4星)	很早看的了,还不错阿
(3星)	尾没看
(4星)	当时看的时候还比较喜欢.
(4星)	在我心里 有一座山 仿佛只要走到山頂 伸手就可以碰觸天上的云
(3星)	典型的台湾偶像剧
(2星)	只有霍建华还算帅的
(NA)	只要相信..期待就會成真...
(4星)	一个帅 一个稳重 集于一身该有多好
(NA)	2003年
(3星)	驚覺……自己原來看過這麽多肥皂劇
(4星)	歌，歌，歌，天边，初始的angela，动人，时间始终有改变的力量
(4星)	跟妈妈一起看的。。。= =
(3星)	许绍洋。。。ORZ。。。
(3星)	纯属找乐
(3星)	看过一点，不喜欢男主角
(NA)	恩。。建华很帅~
(3星)	背景音乐白雪特别喜欢，还有霍建华成名作。
(3星)	霍建华
(NA)	看过
(4星)	小瓶盖？！哈哈！
