http://movie.douban.com/subject/2310046/	李卫当官
(NA)	 记得大学时看的，徐峥不演韦小宝可惜了，大陆属他最合适。            
(5星)	 刘和平这个编剧我挺喜欢的            
(3星)	 那时的陈好还没出名~当时好喜欢她的说~多纯啊~也喜欢里面的徐峥~哇咔咔            
(4星)	 当年很喜欢看那            
(4星)	 说来汗颜.本人看过的完整的辫子戏就这一部.而且放一遍看一遍.觉得很好!!非常好!!里面的任南坡是个经典啊~~            
(4星)	 难得的国产好片啊 编剧和主演在当年都很给力            
(NA)	 康熙太子老四老十三老八老九老十，刚从雍正王朝出来就演了这么个戏感觉那叫一个不搭调            
(4星)	 徐峥蛮好            
(2星)	 《雍正王朝》原班人马            
(4星)	 丫丫个呸的            
(NA)	 当时一群历史剧都很好看呢            
(4星)	 妈了个巴子的。。。。。笑死我我了。            
(3星)	 青海卫视  五集连播   播到13集就被下了  原因是  收视太差！            
(NA)	 因为这个喜欢徐峥 还有那个贴纸喷水杀人法= =            
(5星)	 我妈看了3遍了！            
(3星)	 中国的好片 哈哈            
(5星)	 喜欢古装喜剧，徐峥演得好            
(4星)	 尺度很大。            
(NA)	 我只是马克一下            
(4星)	 徐峥的牙缝儿组么就嫩么黑 陈好的演技组么就介么烂 但素我爸笑的hin开心~            
(4星)	 好看的            
(NA)	 我爸我妈强烈推荐，看之。            
(NA)	 总的来说还不错。发现自己极度无法适应陈好的表演方式~            
(4星)	 喜欢里面的徐峥和陈好~~~不过，后来再看时，怎么看怎么觉得李卫就是皇上的一炮灰。。。= =||“呀呀个呸呸”！~            
(3星)	 阴影啊~阴影~            
(2星)	 中国大陆            
(NA)	 爹爱看            
(3星)	 一个混混，玩转朝野。            
(NA)	 徐峥说话的声音听着别扭            
(4星)	 看来国内还是有好编剧的，可惜近年都看不到这么好的片子了            
(4星)	 就是看了这个特别喜欢徐峥，喜欢陈好，不过后来看了她拍的粉红女郎，囧个...李卫他妈，简直是个活宝！！！太逗了！！！            
(NA)	 md这也看过            
(4星)	 這種類型的劇不是我的菜啦 = =            
(5星)	 丫丫拉个呸            
(4星)	 徐铮一直都蛮喜欢的~当年陈好还不是粉红女郎~~~            
(5星)	 挺喜欢徐铮的            
(4星)	 徐峥你呀呀个呸得演的帅呀~~~            
(4星)	 蛮不错的国产剧，笑料很多，对官场刻画的也不错。            
(5星)	 我是電視放一遍我就看一遍的，除了陳好演得做作之外沒別的缺點。太喜歡焦晃老爺子了！            
(5星)	 最爱看的内地剧。            
(4星)	 徐铮萌！！！另外那是直隶总督署！！！亲！！！            
(4星)	 我挺喜欢的。            
(NA)	 居然出到第三部 回家看看~            
(3星)	 徐峥的确不是我的菜，所以这李卫当官我也就没好好看完。            
(4星)	 我喜欢徐峥！！！！我想让他搅基去！！！！！！！！！！！！            
(4星)	 徐峥撑起来的电视剧~就只有好玩            
(5星)	 挺喜感的 我觉得徐峥是个人才啊            
(3星)	 忘了忘了            
(4星)	 当时很喜欢~            
(NA)	 在纯喜剧里还算好片。这两年这种也没了。            
(3星)	 还算不错，不过更喜欢《李卫辞官》里面圆滑老辣的李卫。            
(1星)	 雷剧 = =            
(3星)	 爱死了...            
(4星)	 还行的。            
(4星)	 很搞笑……            
(4星)	 2010.06.01            
(4星)	 喜感。当初和奶奶天天看完才睡觉            
(4星)	 第一部还可以，里面的师爷又牛逼又装逼            
(4星)	 漕帮帮主女儿是朱七七那演员演的            
(4星)	 大爱这里面的陈好 真漂亮~            
(5星)	 这个我老喜欢的            
(4星)	 真好看。            
(4星)	 徐峥从此定型            
(3星)	 我不喜欢看这样的            
(4星)	 徐峥和陈好，当时“小荷才露尖尖角”！            
(NA)	 http://www.douban.com/pics/sth.gif            
(3星)	 6/10            
(4星)	 怎麽說呢...放一次看一次...而且還是看得很歡o 0            
(3星)	 三揭皇榜咋地。            
(4星)	 好看好玩。            
(4星)	 第一部很好看            
(5星)	 太喜欢徐峥了~~            
(3星)	 正史不是正史，戏说不是戏说            
(3星)	 躺上几天可以都看完。            
(3星)	 我追着看来这            
(4星)	 蛮搞笑的哦~            
(4星)	 喜欢第一部            
(4星)	 重看 第30集奈何他是个混不吝的混蛋 也不过她一句，走吧 这就是  一物降一物  因为他爱她             
(5星)	 “你，呀呀个胚啊！”   呵呵            
(4星)	 从那时候开始觉得徐峥和陈好这两个演员还是比较有水的            
(4星)	 陈好            
(5星)	 我看过的最好的古装历史非正剧。            
(5星)	 雍正王朝附属系列，哈哈~还算有点想法。            
(3星)	 因为这个喜欢徐峥            
(NA)	 依旧是演一遍我爸就要看一遍的～            
(4星)	 今天居然重播了            
(5星)	 从此片开始喜欢徐峥、陈好，可惜陈好在此后就由剧中的灵秀路线改成走“万人迷”的性感路线了。            
(NA)	 还是挺逗的。            
(4星)	 借着雍正王朝的余晖，徐峥继猪八戒之后又火了一把，还挺喜欢这个演员的            
(5星)	 看了两遍了，依然感觉热血沸腾，兴奋异常，徐峥的表演太赞了，台词也是非常见功力，现在哪还能看到这么耐看的电视剧！            
(5星)	 以前的古装剧真是经典啊！            
(4星)	 我爸当时硬是天天守到看哦。            
(4星)	 丫丫个呸的            
(4星)	 徐铮就是这么火起来的            
(5星)	 那时候高一，突然发现男人不一定非要一本正经，李卫这样的小聪明也不错            
(NA)	 觉得还不错            
(4星)	 最喜欢第一部里的徐铮和陈好（当时还没演万人迷，依然清纯）            
(3星)	 还好吧，陈好那时候挺清纯的~            
(4星)	 那阵子有点小迷徐铮            
(NA)	 其实很好玩啊，喜欢            
(3星)	 很久以前。。。。            
(4星)	 做个好官不容易……            
(5星)	 挺好看的~~            
(4星)	 可以啊            
(5星)	 很喜欢很喜欢徐峥            
(5星)	 经常看            
(2星)	 呀呀个呸的            
(4星)	 徐峥的喜剧，，呵呵            
(3星)	 陈好哪儿好看了。。徐铮演技真棒            
(4星)	 陈好的角色曾经是这个样子的 后来的角色是那个样子的            
(4星)	 蛮搞笑的。            
(4星)	 徐峥             
(3星)	 ...            
(3星)	 饭后陪家人8点挡看的，挺家庭的国产电视剧。当时徐峥陈好都很不错            
(5星)	 这么好看的电视剧,不明白为什么评分这么低.            
(5星)	 喜欢徐铮。            
(3星)	 吃饭时候我妈最爱看的……            
(3星)	 俺不记得剧情了~~~~~            
(5星)	 音樂動聽，演員很好，編劇不錯，這就夠了~~            
(4星)	 那些年 我还喜欢着陈好。。。            
(NA)	 不喜欢这个 也不知道为毛            
(4星)	 超喜欢徐峥的～            
(5星)	 就是觉得挺好。。            
(4星)	 记忆中还是不错的            
(2星)	 啧            
(4星)	 各种内涵            
(3星)	 就是那个时候认识徐铮和陈好的。            
(3星)	 感觉还是挺有意思的            
(4星)	 小学的时候看过？            
(NA)	 ··································            
(5星)	 徐峥，绝对的影帝级别            
(3星)	 我就记住一句...丫丫个呸            
(3星)	 我是小混混我怕谁            
(5星)	 我爸曾经的最爱            
(5星)	 徐峥的演技挽救了这部剧，只是觉得里面的女人都不怎么好看。故事放到现在来说，都可圈可点。            
(4星)	 很搞笑的电视剧。。在电视上看到还是会停下来看看的            
(4星)	 小时候看的。            
(4星)	 徐铮其实挺会选剧本的            
(2星)	 好像这种小辫子当官的戏 我都不爱看            
(3星)	 小时候喜欢=  =            
(3星)	 2000年            
(2星)	 怂            
(4星)	 6.9！好低的分!丫丫个呸的，这部真的是不错的古装剧呀！放在现在来说就是个鹤立鸡群啊！            
(4星)	 当初看的时候感觉超好。可能是因为年纪小吧。不知道为什么现在评价中肯            
(5星)	 好看……            
(3星)	 呀呀个呸的。。。            
(5星)	 完整看过几遍的辫子戏啊 徐铮是我最早喜欢的演员之一            
(4星)	 呀呀个呸…            
(5星)	 当年的陈好真的是什么都演。。            
(5星)	 雍正王朝的原版人马，很强大，爱死徐峥了            
(5星)	 看了又看            
(4星)	 被步步惊心搅到一连把两部李卫当官都给看了。必须表示网络小说感人、动人就够了，跟人家故事戏说都没法比啊。雍正真不容易，单从政见上我也欣赏他，老八那种表面清高的人怎么都不适合做什么一国之君，更何况肚子里照样是那些花花肠子。            
(4星)	 混球的成长史，但觉得不失掉原则            
(3星)	 记得李卫那句 雇了个撅嘴的畜生跑得比我妈还慢 把四爷弄得又气又笑            
(3星)	 我挺爱徐峥的,从这部剧开始.            
(5星)	 还是徐峥演得好吧            
(5星)	 徐铮真的很爱。            
(3星)	 那时候看徐铮就是好好玩的··········            
(4星)	 还是以小时候的智商来打分吧。。            
(4星)	 “丫丫个呸的~”haha~            
(4星)	 无聊的时候就是什么都看得进去啊。。            
(5星)	 徐峥和陈好的成名作啊，很不错            
(5星)	 他如赤子，心怀昭昭如明月，言行扬扬如江海。仿佛所有都不值得畏惧。我们越长大，越被环境同化，变得敢怒不敢言，敢想不敢做。李卫却像是我们成长过程中遗失的自我            
(5星)	 被徐峥笑s了            
(3星)	 很好看呀~~~陈好那会儿不像现在总把自己当成万人迷=3=            
(4星)	 2001            
(4星)	 小学的时候，中午和同学看完一起去上学的日子啊…比****猪八戒好得多吧~            
(3星)	 虽然插科打诨，又无视历史，但编剧还是过了脑子的            
(NA)	 喜欢徐铮            
(5星)	 杭州花朝祠的传说太戳HP了            
(5星)	 笑死了            
(3星)	 陈好让我惊艳了            
(3星)	 徐峥啊，能不傻吗            
(NA)	 不是很好看··但是记得一句··光脚的不怕穿鞋的···            
(5星)	 陈好很惊艳            
(NA)	 当初爸爸看过了还想把他引进来到台里来放···然后还想联系徐铮做代言还是神马的            
(4星)	 当年就觉得四和八很萌啊 ︿(￣︶￣)︿            
(3星)	 就是挺好玩的而已，而已。。我怎么看过这么多电视剧啊！！            
(5星)	 徐铮在这部片都还是可爱风的~~            
(5星)	 没说的。。。全是回忆啊。。            
(4星)	 童年呀~！！            
(4星)	 就这里觉得徐铮特帅……            
(4星)	 觉得挺不错的。徐铮有意思            
(5星)	 乐！            
(4星)	 被里面的陈好迷倒了～～　很幽默的剧～～            
(3星)	 情节没印象~            
(3星)	 当年的编剧真干净            
(4星)	 徐铮的才华放在电视剧里屈才了。            
(5星)	 跟爸爸妈妈一起看的剧，真是美好的回忆            
(4星)	 觉得挺开心的，李卫很有意思。            
(NA)	 窝在宿舍看电视...没看完            
(5星)	 雍正王朝原班人马 + 徐峥，很不错，李卫、小满都挺搞笑的，展现了身不由己的官场文化，期待第二部。            
(4星)	 我当年看的时候，觉得陈好特别漂亮~~~            
(3星)	 没看完，凑合算看了            
(4星)	 哎哟。怎么觉得有点借古讽今的意思？给四星吧。陈好那时候还没有大饼脸            
(4星)	 3.5            
(5星)	 喜欢徐峥·····            
(3星)	 徐铮喜欢说，呀呀个呸的！            
(NA)	 喜欢徐铮~\(^o^)/~            
(3星)	 小时候 河北经济2台 是总是播各种新电视剧            
(3星)	 徐峥            
(4星)	 第一部比较好看，第二部就差些了            
(3星)	 只记得当时陈好出场很惊艳            
(4星)	 看的超起劲            
(5星)	 初中的最爱            
(3星)	 呵呵呵            
(4星)	 开始以为五一的假期会很畅快，为臆想中的她准备好了吊床、睡袋打算一起在能看见海的地方看山、数星星。在满怀希望的胡扯后，她回复到：兴趣不大......            
(3星)	 我承认我土，翻出这样的片子来看，实在是断断续续看过很多次，所以是好是歹找出来看看，免得老牵肠挂肚            
(3星)	 奇怪我还记得这部            
(3星)	 小学或者初中吧            
(4星)	 我爸还蛮喜欢看的。算是早期的九龙夺嫡吧。李卫还蛮可爱的。            
(5星)	 很喜欢看这部电视剧，看的让人既开心，又觉得是一种好的宣传……            
(3星)	 。            
(5星)	 相比这几年的古装片，还是独爱初中时看的这部。            
(NA)	 这个剧真的挺棒，不是盖的，从服装到演员到题材都非常OK。那会陈好多纯啊。            
(4星)	 剧情假，还是假的，那时候超喜欢陈好。            
(4星)	 没看全啊,就记得个皇帝专业户~            
(3星)	 哪些地方与现实可以挂点勾...            
(5星)	 终于完整地看了一遍，李卫应该留在盐帮的，岳思盈不值得            
(5星)	 多年以后回头再看此片仍然好看！            
(5星)	 陈好还不是万人迷的时候 多好看多清纯 虽然容易被淹没在人海中= =            
(5星)	 不错！挺好看的！典型的中国式官场斗。 可以学很多东西。            
(3星)	 陈好长的好看，演的也不错            
(3星)	 雍正手下的一枚得力棋子啊，大字不识的李卫。            
(NA)	 岳思盈和李卫问河督要钱的时候，大家仔细看一下水果上有什么            
(4星)	 很看好里面的士三爷            
(4星)	 虽然布景简陋，但是台词演员都是极好的            
(4星)	 老戏骨们各种美好，徐峥是个好演员，陈好正当年华、岳思盈时期最美~~康熙和他的儿子们外加年羹尧等等都是《雍正王朝》那批演员，完全的实力派，气场十足啊。            
(4星)	 由“万人迷”认识的陈好，由“猪八戒”认识的徐峥，然后发现一个早在这时候就出现了，一个原来可以演别的。            
(3星)	 徐峥~~哇咔咔            
(5星)	 回顾经典时又重看一遍，还是当年的味道，虽然演员那时都很年轻，但经典就是经典。            
(NA)	 从这部开始觉得徐峥以后会很厉害            
(3星)	 呀呀个呸的小时候光陪着我爸都看了两三遍了这电视剧是能看，但他怎么就不觉得烦呢……            
(5星)	 哈哈哈  五颗星            
(1星)	 看过1点            
(NA)	 宝哥哥美好过 猪哥哥也美好过            
(4星)	 第一部很喜欢，丫丫个呸的            
(4星)	 徐峥不错            
(5星)	 第二次看九王夺嫡题材的电视剧。。。当年还很喜欢这种搞笑又有悬疑的东西。            
(4星)	 呀呀个呸的            
(5星)	 好看死了，可爱死了            
(NA)	 童年啊~            
(4星)	 廉，当官的做到真的很难很难，也许你想做，但是行贿的，官场的规矩所有的一切又不得不让你去贪！！难！            
(4星)	 什么叫做歪打正着            
(3星)	 还算符合历史。            
(4星)	 丫丫个呸的，呵呵，喜欢李卫的真性情。            
(5星)	 喜欢徐峥的作品 ~            
(3星)	 官场搅屎棍            
(5星)	 里面的陈好，是我少年的YY对象····            
(4星)	 我看过的电视剧真多=___________________=            
(4星)	 呀呀个呸的，挺搞笑~            
(5星)	 时隔多年，被电视上的重播又勾起兴趣，花了几天一口气看完，竟然莫名的感觉怅然若失。呀呀个呸的依旧是李卫，晒肚子却难过美人关而入世的任南坡，还有几位爷的精湛演绎更是不必多言。别说这是十年前的片子，就是里边刻画的三百年多前的官场，搁到现在那也是入木三分，代表性十足。没白挂念呀。            
(4星)	 精灵古怪忠肝义胆，当年看着这个小混混骂贪官骂的那叫一个爽，口水都喷摄像头上了吧~哈哈~从此喜欢徐峥~            
(3星)	 回忆            
(4星)	 成功得塑造了一个流氓官员            
(5星)	 有几个人有李卫这样的正气的!!!!            
(4星)	 前半部更有意思            
(3星)	 嬉笑怒骂中有真性情，徐峥的演技值得称赞！喜欢李倩！            
(4星)	 幽默            
(4星)	 很有看头            
(4星)	 越看越喜欢            
(5星)	 比较喜欢看古代官场斗争的连续剧            
(3星)	 好看            
(3星)	 徐峥好可爱...            
(NA)	 我爱李卫，太可爱了            
(4星)	 奠定了徐峥之后的喜剧电影之路~            
(3星)	 只为表明我看过。            
(5星)	 那句呀呀个呸的，经典~            
(5星)	 我是各种爱。            
(4星)	 借古借古            
(3星)	 一般，演得最好的就是李卫他妈了，哈哈            
(5星)	 经典之作，鞭挞实时            
(4星)	 好看            
(5星)	 很好的搞笑            
(NA)	 捧腹大笑            
(4星)	 表示我是跟着我爷爷看的。。。。。。。            
(4星)	 当年陈好还没出名呢            
(NA)	 这个和爸爸一起看过~            
(3星)	 ···啊偶            
(4星)	 老套的为民做主斗地主的故事，大家总是爱看            
(5星)	 我喜欢徐峥~哈哈            
(4星)	 意外的好看~有空把2,3都看了            
(4星)	 第一次知道了徐峥这个人。            
(4星)	 很喜欢            
(5星)	 经典，回忆。            
(3星)	 我妈爱看            
(3星)	 陈好那是清纯的呦~~            
(NA)	 我们家十三在第一集就出来了~~~            
(5星)	 本剧老少咸宜，幽默风趣又不失机智，陈好配徐峥也是一大看点。片头曲歌词：乱拳打死老师傅值得玩味。            
(4星)	 2001            
(3星)	 乐呵乐呵            
(NA)	 还是挺喜欢徐峥的            
(5星)	 官场政治，佳人丝情，结合于一，不冷硬，亦不滥情，李卫当官，可谓其一。            
(NA)	 3.5            
(4星)	 徐峥是从这儿发家的吧。也就去年才知道李卫其真人真事，湖山春舍还一直想去一趟拜拜花神呢            
(5星)	 李卫真性情，有济民心，有救世才，喜欢！            
(5星)	 “主子，我什么都没有拿，就是那帮乡民送了我这个”——万民伞            
(5星)	 精彩~~            
(3星)	 外公依旧喜欢这个            
(4星)	 真喜欢李卫啊，怎么这么好的剧就这么点分，大家对国产剧有歧视是不是？            
(4星)	 挺搞笑的。            
(4星)	 爸爸很爱看的说            
(3星)	 tv            
(4星)	 当时 徐峥还年轻             
(3星)	 现在想来挺垃圾的。            
(4星)	 从这剧喜欢上徐峥的。            
(4星)	 徐峥             
(4星)	 爸爸很喜欢的。。打贪官            
(4星)	 挺逗的            
(4星)	 每次看，不管李卫说什么，我都会笑。然后就特别喜欢徐峥。那时的陈好姐姐还没变美女，还是侠女。            
(5星)	 我姥姥看过，吃饭时候我顺便跟着也看过，算是看过的电视剧吧。            
(4星)	 这个李卫还不错，如果再多些痞气就更好了            
(NA)	 我爸很喜欢这电视剧ww            
(5星)	 相当于大陆的鹿鼎记，陈好、徐峥的成名作啊            
(2星)	 这是在反讽当今社会？            
(3星)	 还是那句话、以前无聊啊            
(NA)	 头上就是天，脚下就是路~            
(5星)	 强烈推荐！！！！！！！！！非常好看呀~~~每次重播，我和我老爸都会看的~~ 经典台词：丫丫个呸！     等着过年啊~~            
(4星)	 为童年，少年时光直接四星~~            
(4星)	 当年很不错的一部电视剧            
(4星)	 当年的陈好 当年的徐峥            
(4星)	 不错的            
(4星)	 搞笑            
(4星)	 徐峥够痞，陈好够真，李倩够灵。任南坡和顾盼儿也像是从古书里走出的妙人。那帮爷就更不用说了。            
(5星)	 徐峥的演技越来越好了            
(3星)	 呀呀个呸的……            
(4星)	 徐峥的经典之作~            
(5星)	 李卫虽无学识 却明白人间疾苦 所以他可以做个好官            
(4星)	 对徐峥好印象的开始。。。。。他挺适合这种痞子角色的，可以挑战韦小宝            
(3星)	 。。。。            
(4星)	 呀呀个呸            
(NA)	 野史的外传            
(5星)	 第一部的李卫当官很经典啊，好玩            
(NA)	 当时觉得徐峥和好陈巨配啊...            
(4星)	 嬉笑怒骂中有真性情。            
(4星)	 王辉王辉！~！！！十三爷吉祥&gt;&lt;            
(3星)	 记得是小学的最爱之一            
(NA)	 喜剧片跟历史无关            
(4星)	 这部挺不错的            
(4星)	 还可以            
(2星)	 徐峥的烂片            
(4星)	 讲小人物的电视剧总是有让人会心一笑的俏皮~            
(5星)	 太喜欢徐峥了！！！！！！！！！！            
(4星)	 闵靖元有意思，就冲这个人给4星            
(5星)	 陈小好咋就这么美            
(5星)	 呀呀个呸的 ，真是好看。徐峥真是搞笑，很是经典。做人有时不妨学学他，亦正亦邪，外邪内正，生活才更有意思，困难也更好解决了。            
(4星)	 初见陈好 惊为天人 只可惜最后还是落入尘世 成为庸脂俗粉！哎~~~            
(4星)	 小光头~            
(4星)	 因为这部戏而喜欢徐峥            
(NA)	 活的就要洒脱            
(4星)	 用古代人替现代人说话~天下的道理是一样的不过 李卫也只能在电视剧里出现罢了~            
(3星)	 春光灿烂猪八戒也当上了官。。。            
(2星)	 不喜欢            
(4星)	 搞笑……            
(4星)	 徐峥嘻嘻哈哈的时候最好玩了！            
(5星)	 很好笑诶！            
(4星)	 把他拉出去咔嚓了！            
(4星)	 每次都说第一部好说够了吧我囧RZ            
(5星)	 呀呀个呸的...政治角斗。这剧把中国近千年官场的黑白反映得淋漓尽致，简直就是在政界博弈的权谋教科书和活生生的一本官场现形记。彼时的陈好楚楚动人，真个把名门闺秀的气质演绎出来了。            
(5星)	 给五分，给五分。初中的时候看过，现在湖北卫视又再播。我喜欢老十三，哈哈哈。            
(4星)	 挺可爱的。            
(3星)	 也是小时候看的了。。没撒太深刻的印象。。不过感觉还行。。            
(4星)	 觉得徐正很有喜剧天赋~            
(4星)	 这部片捧红了陈好吧……徐峥是本来就很赞的演技……            
(NA)	 中国的电视剧是很不错的            
(5星)	 主题鲜明的好剧            
(3星)	 李卫，笑死我            
(4星)	 1蛮好看            
(2星)	 不喜欢嬉皮类影视            
(4星)	 很不错            
(4星)	 喜欢徐峥扮的李卫，尤其是语言            
(NA)	 特搞的一个电视剧            
(3星)	 小混混的神话            
(4星)	 看着过瘾~            
(4星)	 第一部！！！            
(3星)	 看过去想当代，官场的写真            
(NA)	 还想看的            
