http://movie.douban.com/subject/2311206/	天国的嫁衣
(3星)	華娛衛視。當時覺得美極了這劇=     =
(1星)	囧死了，王心凌大傻叉
(1星)	除了看不下去还是看不下去，相当敬佩每次重播都看的童鞋。
(1星)	恶
(3星)	剧本很烂，可是威廉很俊！
(3星)	我很不喜欢王心凌
(3星)	台湾偶像剧 
(1星)	立威廉丑 + 明道村儿 + 王心凌贱 = 天国的嫁衣
(1星)	王心凌哭起来增口怕，，，
(1星)	大鸭梨的经典之作
(NA)	立威廉。好看好看。口水。
(3星)	天知道还能梦见立威廉 在献血车的梦里 当场我也震惊了
(NA)	明道
(3星)	三星给了那首歌，不知道为什么每次听都会哭。
(NA)	060131提（佳）
(3星)	過。
(NA)	被表妹逼着一起看最后一集......
(3星)	啊... 原来我看过的 台剧还是蛮多的。
(2星)	编剧是2502502502502502502502520
(NA)	补遗      
(2星)	如果木有明道，偶不会看一眼，但是当我听到立威廉的声音，偶风中凌乱啊.....天雷阵阵啊~~不对，最雷的是王心凌童鞋。
(NA)	呃
(3星)	又是台湾偶像剧，很久没碰了。
(5星)	花的嫁纱  那个时候 是跟爸爸一起看的 爸爸还说 那个MTV女生看着很舒服啊 .......
(3星)	大学时代
(3星)	又是灰姑娘的故事，又是楚楚可怜的博同情，但也有出彩的地方，海诺是值得相交的好朋友，为了他心爱的女孩，他付出了难以想像的一切。子皓是富家公子，能力不足却傲气十足，一切就这样不公平的发生着。
(2星)	到这个阶段已经开始厌倦灰姑娘和王子的故事了……
(3星)	我爱立威廉..
(3星)	一般般
(1星)	话说万恶的电视啊……
(NA)	王心凌在里面很恶心 男主角很难看
(3星)	略略..
(4星)	设计师就是牛……
(3星)	音乐不错
(NA)	两个人我都不喜欢 但还是看完了
(2星)	教主真是甜美得让人崩溃
(4星)	三年前挺迷的……
(NA)	两年前的暑假  很窝心地待在家里看  是從哪天开始摒弃偶像剧了呢  怀念那时候。
(2星)	唯一觉得立威廉帅！
(1星)	男的女的都讨厌。
(3星)	陪着姐姐看的。。
(1星)	哈哈哈哈哈哈哈哈
(3星)	当时有童鞋灰常喜欢此剧，而我每次要装淑女就会唱主题曲=。=
(1星)	不喜欢
(1星)	立威廉的国语让我抓狂
(NA)	有王心凌就有雷点。。。
(NA)	不喜欢立威廉
(3星)	一点儿都受不了王心凌！！
(4星)	我当时竟然喜欢麻球王子。。。囧
(2星)	若说好. 那只好在立威廉足够正.
(NA)	王心凌真丑，两个男主也巨丑，恶心坏了。
(NA)	再丑一点吧。
(1星)	没什么好看的 纯粹浪费时间  还真是超烦拖俗哇
(4星)	很早以前看得，记得主题曲很好听。
(4星)	话说我就是觉得立威廉这个里面比较帅~
(1星)	每看完。。那人的演技阿~~
(3星)	王心灵的这几个都不太好看实在
(3星)	立威廉说英文的时候还是老有味道的~
(NA)	偶像剧里的家人总是那么贴心。
(2星)	言情啊...
(4星)	明道~
(1星)	脑残片
(NA)	妈了个比的 我看过！还不只一遍！
(4星)	小时候觉得立威廉好帅~
(2星)	难得三个主角都在脑残名单上
(3星)	蹭蹭蹭时间
(4星)	电视台反复播
(NA)	这个也没怎么看的 那时候好像很流行看唉 每个寝室都看的
(1星)	王心凌很恶心，立威廉的国语很恐怖
(4星)	王心凌同学还是去唱歌好了 最受不了讲不清楚话的人演戏了（立威廉）
(3星)	CANDY的戏路选得很对
(2星)	窘死~~
(4星)	前后的主题曲都很不错~
(3星)	哎呀~~小女生乱闯乱闹的善良，原来是很容易俘获富家公子的心的。当然，只限于电视剧里。
(NA)	……
(3星)	立威廉绝对比明道帅啊~
(NA)	天国的嫁衣
(3星)	当时看着不难看，虽然台湾偶像剧多这套路，但都不及湖南台的播一次烦一次
(3星)	只能看一遍~
(1星)	受不了王心凌...
(3星)	一般。
(3星)	程海诺的角色塑造的比陆子皓强多了。
(NA)	西安的无聊消遣
(4星)	电视剧
(NA)	高考后暑假
(1星)	还是不喜欢
(1星)	我能给负星么   每看必吐 可为什么我还是看完了呢
(1星)	立威廉就剩张脸了，王心凌连脸都没有
(4星)	看了以后还蛮喜欢王心凌的~
(3星)	程海诺的明道
(5星)	为了程海诺。
(3星)	王心凌演技烂死了
(3星)	不喜欢王心凌
(NA)	立威廉哪里好看了。。= =一帮白目
(4星)	在这戏里我喜欢明道.目前为止有且仅有这么一部.原因是立威廉的发音实在倒胃口.
(NA)	高中时在华娱看的
(4星)	傻人只能在电视中才有傻福
(3星)	立威廉卖相不错。
(4星)	放了多少遍啊电视台 这个寒假不会再放了吧
(2星)	没看完
(3星)	马马虎虎，差强人意。
(2星)	長得丑不是你的錯~但長得丑還出來演電視劇禍害大家就絕對是你的錯！
(NA)	【2004-09-01】
(NA)	童年..
(1星)	哎！SB透了的立威廉
(2星)	谁没脑残过啊真是的！
(NA)	一集不落的看完！
(4星)	第一次看的时候喜欢死立威廉了，觉得他各种有男人味啊~~后来再看第二遍第三遍，只觉得明道的爱才是真正的爱。。王心凌其实是个弱智小三。
(5星)	 立威廉 。。。。。。
(2星)	傻逼王心凌
(3星)	看到明道就......看不下去
(1星)	“艾cing，you know how much I love U”只会这一句没有成就感的啊，我还是去模仿许绍洋好了 =U=
(NA)	立威廉
(4星)	那时候貌似超级爱明道o(╯□╰)o
(3星)	初一的剧 OMG~当年还觉得立威廉很帅....什么的╮(╯▽╰)╭
(4星)	行吧，我也看过
(NA)	二逼！
(3星)	我还看过这个哈哈哈哈哈哈哈哈
(2星)	原谅我初中脑残租这个碟子看王心凌。。。
(3星)	星星给原声带
(2星)	还能更难看一点吗
(2星)	脑残剧教主，珍惜生命，远离脑残。弃。
(4星)	看的时候总是很容易被感动到【初中】
(2星)	男主角近视眼都该有千度吧  总之有王心凌的剧 没有看得下去的
(5星)	哈哈，还是很不错的！大学的回忆呀~
(4星)	当年好迷恋
(1星)	立威廉确实长得好看呀。卡翠娜算是动人，裴亚希乃时尚美女。王教主……我不想下评论。
(2星)	王心凌是什么啊。。
(2星)	讨厌王心凌。
(3星)	湾湾担的日子
(1星)	囧到值得一看
(NA)	当时全为了看立威廉和关颖，真是配啊，男帅女靓，还都是很有气质的那种，再看明道和王心凌就真是太喜感了
(3星)	对我成长经历算大的电影了罢，看了三次，三次完全不同的感受。。
(5星)	這是我看過的為數不多的偶像劇之一，，其實就看了幾集~
(3星)	台湾版灰姑娘故事之花圃女孩。
(4星)	高中走读的时候看得乐此不疲，那时候变得好有效率，抓紧做作业就是为了赶十点档。能吸引我一直看下去当然是不错咯～从那时起开始喜欢王心凌，迷了一阵立威廉。
(1星)	立威廉帅得哦。
(2星)	王心凌--饰陶艾青 立威廉--饰陆子皓 明道--饰程海诺
(1星)	王心凌是最大的败笔！
(3星)	因为这部剧开始听王心凌的歌。。台剧衬歌手啊。。
(3星)	芒果台很喜欢播
(NA)	有点2。。特别是王心凌指挥羊的那段。。
(NA)	==
(2星)	弱智
(3星)	根本就不会演戏么
(4星)	话说最后明道放手的时候我居然内牛满面...杯具啊
(1星)	王心凌啊。你真口耐。呃呃呃！
(2星)	王心凌演戏永远这么做作，这也是没办法的事…
(3星)	初2吧。。还在帮同学争是明道帅还是立威廉帅。。
(4星)	当时很喜欢 
(2星)	懒得说了
(3星)	一放假就播
(2星)	真不喜欢这里面那些人
(3星)	那首《爱的天国》至今影响我很深 很深...
(4星)	当初还为soulmate激动了一阵
(NA)	没评价，跳着看的，就为了看明道的赛车服。。。偶也想要。。。
(3星)	不真实的感动
(3星)	这是我看的第一部王心凌的戏。  
(3星)	立威廉台词太差
(NA)	还好，小女生喜欢的。立威廉好帅！
(3星)	当时好喜欢明道
(3星)	loli时代看的偶像剧..
(2星)	被逼无奈看完的一整部。真的。太……
(4星)	有关颖！立威廉！美！帅！
(3星)	男女主角不是很配.剧情狗血.
(2星)	真是我所有讨厌的人的集合
(3星)	。。。。。。
(3星)	总是出现三个字，陶·艾·青····还有王心凌的抒情独唱~
(4星)	立威廉一派王子相，剧情也不错。
(2星)	每年 暑假 电视台 必放
(2星)	阿不平翘舌不分
(3星)	这个还行
(4星)	o(∩_∩)o...
(4星)	我的第二部台湾偶像剧
(3星)	就这么回事``
(2星)	高三 
(3星)	就是没觉出立威廉帅来也没觉出王心凌好看来
(4星)	喜欢上明道
(3星)	我发现我真的是很不喜欢王心凌，不过，当时迷恋立威廉。
(NA)	大学时代看过的呀！
(2星)	里面还是明道亮眼点...立威廉那个老头
(1星)	天呐，怎么会有这么脑残的电视剧啊，怎么会有这么脑残的女主角啊，你都不知道我有多想扁王心凌。
(1星)	过程曲折的我受不了。
(3星)	现在想想很2
(NA)	情況和《放羊的星星》《愛情魔發師》一樣啊
(3星)	2009.03.21
(4星)	芭比冒失鬼的故事
(3星)	饿……女主实在爆丑.....
(3星)	说实话不喜欢王，不过这部剧还行
(2星)	我是不讨厌王心凌的，不过她的演技不得不让人想扁她。关颖同学你很漂亮，演技也有一点，不过红不起来，真可惜。不过你家里那么有钱，人总不能完美吧。
(2星)	非常不喜欢王心凌...
(3星)	看在立威廉的份上。就三顆星吧~~
(3星)	短暂的生命里浪费了不少时间看这些港台大陆小肥皂剧
(NA)	很白目..打发时间看的
(2星)	当时无聊时看的。。。
(3星)	这种也看？
(3星)	立威廉是4个混血一刚...丑的类...
(2星)	立威廉
(3星)	剧情比较弱智。
(3星)	整天批判可是整天看。在复习最辛苦的时候陪了我和雨二十日。
(NA)	虽然很恶心，但还是看下去了，就因为那句，再烂的剧情，有帅哥在，还是会忍不住的
(4星)	挺喜欢的
(3星)	当初看到剧照，王心凌穿的不伦不类，立威廉带着蓝牙耳机，我一度以为这个是科幻剧……
(4星)	王心凌在里边挺可爱的 立威廉很有味道 讲中文的时候带着点外国人的那种口音 很灵
(1星)	我说..那王心凌演的真做作啊.
(NA)	我一度很喜欢，再也回不到那时候了
(NA)	这是当年我觉得最蠢的一部片子！嘲笑了好多年。王心凌实在是...还有明道...西趴脏的...
(3星)	就是扫扫扫两眼
(3星)	还好
(NA)	无语了~王心凌在里面暴丑暴傻，巨不符合她的形象
(3星)	咳咳、我母鸡要说什么了
(NA)	花的嫁纱。
(4星)	2007
(2星)	王心凌真雷人。。。
(NA)	立威廉太帅了，害我又花痴~英语比国语讲的顺溜好多。
(2星)	真的，不怎么喜欢。。
(3星)	不想说什么
(NA)	311
(NA)	讨厌讨厌~~还是看了一点
(3星)	只能看到表白成功为止
(3星)	偶尔看完的偶像剧。。。
(3星)	傻傻的爱。
(3星)	因为立威廉，喜欢上这个颇有些俗套的偶像剧。
(2星)	特期待最后的那裙子，结果特难看
(NA)	如果可以選擇 我想我不會再在聽到這首歌的時候想起你
(3星)	海诺好可怜...
(3星)	乌龙茶还不错~
(4星)	很喜欢《天国的嫁衣》，是部略带伤感的偶像剧。看了两三遍...
(2星)	要是不是因为偶家道道偶真的死活都不会看下去的。。
(4星)	有够白痴的
(2星)	如果不是因为立威廉，我肯定没耐心看完这部。
(2星)	我记得当时生活时尚频道首映的时候..  跟某人喜欢立威廉喜欢的那叫...
(NA)	每次见泉水都会看想同的。
(2星)	经典的台湾连续剧，但本人不很喜欢~~
(3星)	看不惯王心凌。不过立威廉还是很帅啊，哈哈~
(2星)	不喜欢。。也没看完
(2星)	有人覺得立威廉帥~好吧~還行~可是為什麽那么多人都覺得明道帥？？？~是我的審美觀跟不上時代了？
(3星)	在电视台播放Ｎ遍之后才看，不过里面还是无知少女的代表，程海诺好可怜！
(3星)	王歪嘴太恶心了……
(NA)	立威廉！
(2星)	很弱智的偶像剧
(1星)	没有最难看只有更难看
(3星)	纯情!
(4星)	   立威廉忒有味道了！恩，不动不说话时有优雅的男人味。
(3星)	男主角都比女主角演的好
(3星)	天国的嫁衣
(3星)	典型的王子与灰姑娘的故事~
(NA)	弱智女主角演的弱智片
(NA)	这个海报不错.男主角英文动听, 再没了
(1星)	没有看完。王心凌是笨蛋吗
(2星)	只瞄了几集
(4星)	那时很痴迷啊
(3星)	看到它就想到我的高三，呵呵~
(3星)	看到一般直接看结尾，结果也没有感觉错过什么
(1星)	傻到不能再傻了
(1星)	台湾的偶像剧始终让我很难把它看完。。
(2星)	除了看不下去还是看不下去，相当敬佩每次重播都看的童鞋。 .
(2星)	受不了王心凌啊
(3星)	就是不喜欢明道！！
(3星)	补遗
(4星)	也不烂吧。。。
(2星)	王心凌。。。
(4星)	这是我初中毕业那年从头到尾看过的！
(3星)	弱智剧= =
(3星)	在我心里，这算偶像剧中的战斗机了
(3星)	差不多看完了。。。
(1星)	 王心凌
(2星)	这剧就是用来被我吐槽的唉
(4星)	我当年竟然也NC过立威廉！！
(3星)	这么多年过去了 我还记得明道在里面穿的皮衣
(3星)	爷爷有爱。
(NA)	我竟然看过好多偶像剧
(3星)	立威廉看着好难受 讨厌他的强调
(3星)	大结局其实颠覆了我对偶像剧的看法。但是现在想来还是囧的。
(2星)	既然你诚心诚意的问了，我就大发慈悲的告诉你——我也清新过【@JUT睿琳睿琳，把我的农庄还给我了啦】
(3星)	咳咳咳这时候对王心凌还挺有好感
(2星)	现在看来怎么这么幼稚呢 - -
(3星)	真不好意思说看过3- -
(4星)	怀念呐~喜欢明道~
(3星)	看了N次。。。
(3星)	我的无聊青春呦。。
(2星)	谁都有一段想要抹杀的黑历史- -
(3星)	第一次接触王心凌的作品。还不错。
(1星)	男一？很好！男二？很好！女一？受不了！！！
(NA)	为了帅哥去的
(1星)	在芒果台看的第一部台灣偶像劇~吐槽吐槽
(3星)	少年时寒暑假碾转于各大电视台的这么一烂片，向不看都不成
(4星)	motorbike!
(NA)	被看
(1星)	都是我看到一半就看不下去的惡俗劇啊。
(2星)	回想起来，当时的审美还真是。。。
(3星)	其实过去我根本连明道和立威廉也分不清...
(NA)	第一次因为立威廉演男一而喜欢男二
(4星)	唉一颗星给当年追剧的热情。
(3星)	那时候好爱看的...没营养的台湾偶像剧残害了年少无知的我啊...
(2星)	一直都觉得子皓应该和他的未婚妻在一起
(NA)	看了三遍的样子 程海诺啊 Cindy的那几首歌很棒
(2星)	间或看了几集。。
(4星)	我居然基本没落的看完诶！那时候好希望王心凌选择明道啊！！╭(╯^╰)╮
(NA)	这什么垃圾玩意儿……我居然还给看完了……
(3星)	难得的，跟陌桑一起看的电视剧，还是台湾青春偶像剧，啊。痛苦的回忆。
(3星)	女主瞎了眼 选了男主。
(3星)	果然谁都有脑门被挤过的时候= =，只记得当年被这部剧虐到内伤
(3星)	当年无知的我···
(2星)	我是不是没看到最最开头啊？不过那首歌倒是印象深刻
(3星)	被播了N++次 看烂了 所以……嗯
(2星)	太一般了。
(3星)	我喜欢主题曲……
(5星)	我初中看的时候好喜欢啊 看了俩晚上呢..
(2星)	记得是台湾偶像剧开始堕落的鼻祖- -
(4星)	喜欢明道
(2星)	歌曲凑合，王心凌演的是什么？
(3星)	很喜欢配乐……
(5星)	程海诺是我喜欢的类型！
(2星)	星星都给帅哥了吧。。。
(1星)	男主脸上的毛孔惨不忍睹。。。。
(5星)	最爱看的三部偶像剧之一
(3星)	鸡肋
(2星)	我居然看过....
(2星)	2个男主震难看啊···
(NA)	立威廉······
(2星)	一听立威廉说话就起鸡皮疙瘩。
(4星)	我很喜欢的电视剧，没想到分这么低，还好那个时候我不会按豆瓣的品位去看剧。
(3星)	高中的时候放的。当时超迷威廉的
(2星)	两个大神。。明道 王心凌。。
(3星)	也是初中的记忆
(1星)	他妈的。。。。
(1星)	一点都不好看...
(3星)	难道不觉得雷吗？
(2星)	我就没搞懂为什么没选择明道。
(NA)	我不懂为什么所有小言情里立威廉都是受宠的那一个？!难道是因为他得普通话不标准？！？！
(1星)	当人是白痴吗？？
(4星)	曾经看的一些没营养的片子= =
(3星)	话说王心凌演的角色怎么都这么弱智捏？
(1星)	你让我死 立威廉 这个挫b总之整部剧 我日了 除了那个木马。。王心凌 越长越劣 真是，，
(1星)	傻透了！
(NA)	男女主角都好醜……
(4星)	当年还觉得蛮好看的……囧
(4星)	看的第一部台湾偶像剧~~
(NA)	属于高中时代的记忆，放过很多遍的片子。
(3星)	电视上放过太多遍了，剧情不太喜欢，还是很俗套，王心凌的演技实在不行，片尾曲倒挺好听的。
(NA)	！！！！！
(3星)	男二情节呀
(NA)	当年还是因为这个喜欢上立威廉呢！王心凌就不说了。
(2星)	这年头是个偶像剧就是财阀要占领牧场
(4星)	多加一颗星，为明道
(NA)	看过前几集
(1星)	给兔子的
(2星)	太无聊了看了几集
(4星)	- -狗血剧
(3星)	现在回想起来..一点都不好看呐!!!!~
(5星)	年少无知的我啊。。。看了最少5遍啊。。。还是保留那种感觉吧~不去毁灭它在我心中的美好(但还记得我是犯贱的边看边吐槽这剧烂的= =)。。。。另 现在俺都不沾台剧的边了，更别说偶像剧了。。。
(3星)	辛德瑞拉的戏码真的太好杜撰了。
(4星)	也是随大流的结果
(NA)	家里只有一个电视机。。
(3星)	高中跟同学一起看的，歌不错。我其实很少看偶像剧的。
(3星)	明道啊...
(2星)	你一定要快乐地想起我，如果你因我而悲伤，那就请你忘了我。
(3星)	两个男主眼睛都瞎了
(3星)	立威廉开始红了
(3星)	当初喜欢的不行。
(2星)	对台湾偶像剧不解释
(3星)	骗了我好多眼泪
(NA)	同样没看全 怎么我看剧都看不全啊 看到一半就不看的
(3星)	哎
(NA)	谨以此献给我充满少女情怀的青春期。 　　 
(2星)	里面的歌还是不错的~
(3星)	初三的时候怎么会那么喜欢。。。
(1星)	从来没觉得立威廉帅过
(4星)	很早看的偶像剧，王心凌。。。
(2星)	王心凌太丑了。立威廉气质好奇怪。
(NA)	当年看的津津有味
(2星)	立威廉本来就残
(2星)	无论从哪个角度看，都是明道更好一点吧。搞不懂王心凌怎么想的
(NA)	只记得王心凌不记得剧情
(2星)	王心凌你嘴敢不敢不那麼歪
(3星)	立威廉私下蛮可爱的
(1星)	日
(2星)	偶滴明道啊，你受苦了~
(3星)	话说万恶的电视啊……
(2星)	立威廉后来就残了。。。
(3星)	矮油 立威廉
(3星)	王子跟灰姑娘的故事 只能说 唉 就是哄姑娘伢
(NA)	最初流行的纠结triangle....
(2星)	我真的搞不懂为什么会有人喜欢到看了无数遍，倒地
(3星)	 高中时偷偷地看~
(1星)	为什么这么烂俗啊，为什么男二号生来就注定要爱上女一号
(4星)	初中时看过，过程太令人受不了了，幸亏我只看了开头的一部分和结尾......2011-7-18
(4星)	哇塞 初中的回忆耶。。。
(1星)	看到傻大王咧着不能再大的嘴巴乐 胃里一阵泛酸
(3星)	看这部喜欢上王小姐的，那年王小姐弱智得够可爱，立威廉偶像形象尚未破灭，明道初出茅庐嫩头青一个。
(3星)	现在觉得挺傻的
(3星)	立威廉帅~《天国的嫁衣》这首歌不错~~
(3星)	老爸说，女猪脚同学简直就是淫妇
(3星)	又是一部男二魅力超男一的剧！立威廉你杯具了还是乖乖去当配角算了。喜欢那首歌，喜欢海诺对艾青打打闹闹实际上是为了让她开心，喜欢海诺最后一刻的放弃只为了让自己爱的女孩幸福。
(3星)	自己本身有一个电视剧通病就是总会去同情男主的ex。同情女二号多于祝福男女主，越看越虐，看男女主感情越来越好我就越纠结的咬牙切齿。没有看完。
(5星)	我的第一部偶像剧啊，能把我看哭了有木有
(NA)	不想吐槽王心凌和明道了。。。。。。。。。。
(3星)	立威廉 王心凌 明道 经典3p组~~
(4星)	明道太有腔调！
(4星)	喜欢上明道的第一部片~
(2星)	星都给立威廉的~~~~尽管那时候很萌他 ~~但是还是没能坚持把这个剧看完~~~~弱得让人内伤啊~
(4星)	立威廉是大帅哥~
(2星)	立威廉...==
(2星)	为什么王子和骑士不喜欢公主或者女王，门当户对是有道理的 就算是灰姑娘也有一个有钱的富商父亲啊 至少灰姑娘还有心计，艾青实在是太那个啥了二
(3星)	已经不错了.....
(3星)	没想到我也少女过→_→
(3星)	噗
(1星)	天雷阵阵，狗血纷纷。
(NA)	噢！我也不知道为什么会看过这部剧。
(2星)	哎 不喜欢Cindy
(2星)	王心凌长得太丑了点吧为什么这样一个女的搞得两个男人抢的死去活来啊。
(NA)	CTV
(3星)	明道无爱。
(2星)	过于雷，但是我还是忍着看完了
(NA)	女猪脚很奇怪，但是男一号男二号我都喜欢，虽然演技不怎么的
(NA)	呀 看过看过 完整的看下来 我就是那朵大花痴
(2星)	什么玩意儿
(1星)	简直是哄傻子的嘛！
(NA)	NC的童年
(5星)	王心凌的甜美的确具有里程碑式的作用。不过我更喜欢她唱的歌。
(2星)	= =暑假的时候怎么都是这种烂电视剧
(1星)	请告诉我立威廉哪里好看了。哪里啊亲们。
(3星)	没有办法喜欢王心凌
(4星)	呵呵~
(3星)	小时候不懂事看的
(3星)	当年很喜欢 不太明了自己曾经的心理
(4星)	虽然以前芒果台一遍一遍放看烂了的
(3星)	外景还挺好看
(2星)	说实话，我真不太喜欢王心凌拍的片子
(1星)	立威廉好看？脑子被门夹了吧  我看他那鼻子就浑身不舒服。
(3星)	呵呵呵
(4星)	忘记讲什么了 但是好像还可以。。。王心凌虽然很生硬 但是还蛮可爱的··· 哈哈哈
(2星)	编剧是2502502502502502502502520 .真不知道我当年怎么把它看完的。。。
(3星)	程海诺&gt;_&lt;
(2星)	明道的表演深情而不做作……
(3星)	淡淡的颜色，美美的关颖~
(3星)	王心凌不给力
(3星)	不喜欢王心凌。
(3星)	打三顆星是因為有明道和立威廉勉強還可以看看王心凌真是做作，演得讓人很吐血
(3星)	大爱立威廉~绝对的贵族王子气质~
(3星)	王心凌不好看 不好看啊不好看。
(2星)	太讨厌傻逼女人 跟傻逼男二了
(3星)	其实当时看的还挺连续的
(3星)	一般的偶像剧而已.......
(2星)	瓜兮流完了 
(4星)	到现在只要电视在放，我还是会看。
(1星)	王心凌真J8恶心
(3星)	。。。因为对明道还是有爱的不是
(1星)	我不想说我看过。。。
(3星)	也是看了n遍的东西...
(NA)	= =
(3星)	实在不太喜欢王心凌的风格。。。
(1星)	很狗血的偶像剧，可以忽略不看。
(3星)	第一部把我拖下水的偶像剧……那时候我太年轻了
(3星)	各种雷人啊
(3星)	无语
(2星)	今天突然听到有个人在restroom里放爱的天国欸...囧
(2星)	跟菲菲一起看的！！！傻逼时期！！！
(4星)	花的嫁纱。
(2星)	台剧永远三人行
(4星)	画面很漂亮！
(3星)	那时候芒果台轮番轰炸，想不看到都难！&gt;&lt;
(3星)	没看全
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!
(3星)	哈哈
(1星)	里面全是二逼
(2星)	因为有明道看了
(4星)	王心凌~立威廉
(3星)	犹记得当年为全班木有时间回家看的女童鞋广播剧情。。。
(1星)	这两人都讨厌
(3星)	放学后津津热道的谈资
(5星)	咋都这么好看。。
(2星)	看的第一部偶像剧。剧情烂。威廉帅。陆子皓不错。
(NA)	擦= =我觉得蛮好看的啊。。。
(1星)	丑
(4星)	好歹为此迷过立威廉那么一下下。
(3星)	觉得王心凌很可爱、不过现在一般般了
(2星)	人都好丑
(4星)	最喜欢明道在里面的演出。
(3星)	难得有明道不是演男猪的戏
(2星)	歪嘴女王呀～
(2星)	看过的第一部（比较印象深刻的）台剧
(5星)	因为天嫁认识我们家小立，哦耶
(3星)	天哪原来王心凌年纪也不小了
(4星)	王心凌代表作
(4星)	那时候觉得不错
(2星)	这个貌似有点新了
(4星)	立威廉很帅~高中时全班晚自修前必看
(3星)	我以前真的在电视上看过这个靠- -
(2星)	台湾电视剧。
(1星)	男男女女看着怎么都那么讨厌
(2星)	恶俗
(4星)	不错的组合。
(3星)	历史蛮久了波..
(NA)	凭啥啊，那么好的男生，还是两个，凭啥都抢她啊
(4星)	我嚓啊。。。。。。。。为什么当年那么喜欢。。。。。赐了我一辈子的QQ名字=  =|||||||||||||||||||||
(3星)	当年看了王子变青蛙之后很是明道了一阵子就去找旧剧看了
(4星)	歌不错
(2星)	开始还蛮有意思 弄到后面就那么一套 你让我说什么好
(3星)	明道在里面是个陪衬吗
(4星)	当时真的很喜欢很喜欢看的啊。
(3星)	歪嘴王心凌……
(3星)	还好，立威廉帅的。
(2星)	没事无聊看的
(2星)	阿门··那时候看的一把鼻涕一把眼泪··生病挂着盐水都要看啊看啊看··
(3星)	写作业的时候很适合做背景音乐处理，完全不需要耗费脑细胞的情节。
(3星)	那个时候觉得立威廉是世界上最帅的男人。当然现在，我要推翻那时没见过世面的肤浅的我
(3星)	可以消遣一下
(1星)	实在是。。。。。。。。。。。。。。。。。。。。
(3星)	骗小姑娘的
(3星)	那时的明道还真稚嫩，感觉装帅的成分比较多。。。
(2星)	怀念我们两个一起鄙视王心凌和恨明道的日子~
(3星)	还不错吧
(3星)	第一部有偶像剧概念的偶像剧
(3星)	我年少无知。
(2星)	我真的不喜欢王心凌 - -
(5星)	不喜欢立威廉~为啥不是和明道在一起啊。唉。
(3星)	纯偶像剧，真不知道为什么当年那么多人喜欢程海诺，一个都不喜欢。@Home
(4星)	从初中开始看一直很喜欢。。。喜欢里面的心凌的样子
(3星)	程海诺。。
(3星)	N年前……
(4星)	天然呆是我的最愛~~~
(3星)	女主可以54，就看看那两个男人吧
(3星)	还可以的呀
(2星)	傻气
(1星)	貌似没看完
(1星)	女主角笨蛋剧，简称笨剧
(2星)	好幼稚
(4星)	当时喜欢
(3星)	我记得那时在班级大家都不回家，看啊~~~~~明道啊~~~~~原来只要是年轻人就很脑残
(1星)	就看了一点点，没意思，看王心凌说话就受不了
(NA)	电视里在放就瞥了几眼
(2星)	从此对台剧释然了 ...
(5星)	在这部剧中我支持明道饰演的程海诺，他这个角色太可怜了啦？明明是个帅哥明明这么优秀却偏偏只能当骑士，还好最后在机场遇到了命定的ANGELA，O(∩_∩)O哈哈~王心凌这部剧那时候委屈的表情让人心疼，立威廉那王子的霸气让人喜爱，那初中时我还是蛮喜爱看的。
(2星)	好吧 的确有我没跳过的..但也很没劲
(4星)	当时竟然觉得王心凌好看。。狗眼
(3星)	想当年，我翻窗看这剧....年少啊
(1星)	剧寒无比。。。
(3星)	作为程海诺的明道很讨人喜欢。
(NA)	每次看立威廉的电视剧都会觉得怪怪的。
(2星)	当时被明道的帅闪到了
(3星)	妈妈居然会跟我一起守着电视看，以至于她深深的认识了王心凌。
(5星)	很火的，怎么评分这么低
(3星)	一般般
(4星)	我喜欢立威廉
(NA)	因该是六年级时看得，反正那时觉得不错，现在觉得老套 
(3星)	如果没有明道应该能更好看吧
(3星)	囧，我喜欢这歌。
(3星)	结局还可以接受，其他就算了
(3星)	继续傻逼。
(3星)	我怎么以前就那么喜欢立威廉呢？搞不懂。。。
(1星)	恶，哪里都恶
(2星)	立威廉同志一边台湾腔一边英语的对白很催吐唉= =
(3星)	我一直觉得立威廉很雷。
(3星)	第一步看的偶像剧，觉得蛮好看的。
(NA)	3.5
(3星)	  其实不是很喜欢王心凌的说。。。。不过最后有灵仙儿的客串捏
(3星)	这个CP真的完全没有萌点啊……
(1星)	很难看。
(3星)	貌似是唯一一部我从头看到尾的偶像剧~
(NA)	第一次认识明道
(1星)	现在想想真的是不一般的无聊
(2星)	二二更健康
(2星)	不太喜欢王心凌童鞋......
(3星)	囧片- -
(2星)	不喜欢男主角
(4星)	那时候看的,好看
(4星)	毕竟算的上是我第一次喜欢的台剧，流星花园都还是之后才看的，当时超爱立威廉的
(4星)	三个好感度高的或演员或歌手，没有理由不喜欢的，加上当时我还小
(NA)	从这部剧认识立威廉和明道。
(3星)	看心凌演NC片很吃不消
(3星)	天天看到凌晨
(5星)	大爱程海诺  绝世好男人哦~
(1星)	就是不喜欢王心凌
(1星)	好傻 好搓！
(NA)	以前觉得明道很土
(3星)	一开始看看蛮有意思的。
(NA)	麻烦小姐你不要装嫩了，好伐。
(2星)	受不了王心凌了
(2星)	感觉好弱智。。。
(3星)	小的时候看的，所以当时觉得还行。
(NA)	可怜了明道和立威廉，要和这种歪嘴女配戏，唉╮(╯▽╰)╭。。。
(3星)	那一段时间迷过立威廉。。。
(3星)	又是一部被电视台放烂了的
(4星)	那时是音乐频道初改版播映的第一部偶像剧，算是追了一把。觉得立威廉的笑容很梦幻，和王心凌也蛮般配，那件独特婚纱并无特别之处，寻找灵魂伴侣的挂件还设计得可以。张韶涵客串。从此就开始讨厌明道到一发不可收拾了。一个大男人怎么就是股女人做派，受不了。
(4星)	恩，还可以。不知道当时是电视台一直重播还是怎么了，我在不小心的情况下看了好几遍
(NA)	。。
(NA)	初三看的。
(3星)	初三看的。
(3星)	那时候看立威廉怎么可以这么帅
(3星)	真不是太好。。
(3星)	只记住立威廉
(4星)	为什么那个时候我好喜欢明道？这好像是我有史以来第一次喜欢男二号！
(4星)	高一的时候看的，当时就是看得蛮感动的
(NA)	当时觉得立威廉不错 后来觉得太老了
(3星)	雷啊
(2星)	帅哥 美女 灰姑娘
(2星)	为立威廉加颗星
(4星)	想当年俺外婆挺喜欢看这剧 = =
(3星)	那阵子电视上放 还是有追着看的说。
(4星)	第一次在湖南台追的
(2星)	有点弱智
(3星)	被湖南台迫害的！
(3星)	立威廉的英式范兒。贊一個。
(4星)	我只看一个人，你懂的～
(1星)	好丑的偶像剧女猪
(3星)	还可以啦。
(4星)	現在不怎麼看偶像劇了
(3星)	我实在是不喜欢wxl。。算是勉强看完吧，也算圆满了
(3星)	明明不喜欢，可是我还是坚持在继续看价值就是有病~果然看到最后还是看不下去
(3星)	高中有段时间天天听她们讨论，立威廉有贵族气
(3星)	有些缘分不是硬要拆散就能如愿的~~
(3星)	子浩与小艾青的爱情之路越走越有意义
(3星)	對結局印象比較深刻。
(NA)	本人最喜欢的一部偶像剧。喜欢立威廉的异域风情，喜欢王心凌的平凡执着。
(3星)	音乐还行~说实话，不喜欢WXL。
(3星)	蛮烂的
(3星)	一般，但还是看完了。。。
(2星)	阅。。。。。
(1星)	王心凌那张苦瓜脸。。
(3星)	电视里放了好几遍，我无聊的看了好几遍
(4星)	立威廉好帅，虽然很多人跟我说他很老。就是这部戏让王心凌红起来了。
(2星)	囧片 当我没看过
(3星)	在我不懂事的时候看的，当时觉得明道好可怜啊……
(NA)	小学时吧。第一次，那么喜欢一部偶像剧。还蛮喜欢王心凌的。干干净净的小女生。
(3星)	早年看的 以往一定会推荐 其实很恶俗~两人不般配
(NA)	从这里开始喜欢明道啊
(3星)	歌好听
(NA)	看完就忘了的剧情，后来发现男猪脚不帅啊
(5星)	好喜欢那时的立威廉
(NA)	第一遍很喜欢。。。在瞄瞄就在想为什么那么喜欢
(3星)	当年还很稀饭立威廉
(5星)	则个独一无二的设计，是我给艾青的订婚礼物！我要跟艾青订婚！！！
(2星)	王心凌好丑
(NA)	跟老爸一起看的，呵呵
(3星)	立威廉还是帅的
(3星)	王心凌的剧大都青春
(3星)	zzz
(3星)	还凑合
(2星)	都是看个几集 就看不下去了
(3星)	蛮好看
(5星)	吉~~~~~~~普~~~~~~~~~~~~~~赛！！！！！！！！！！！！！！！
(3星)	很梦幻 不现实
(2星)	 立威廉 这个普通话啊 听得我肚肠都痒了
(3星)	俗气
(2星)	这是明道最招人喜欢的
(3星)	也想存好金子 背个包 去巴黎
(NA)	宁愿选择程海诺
(5星)	有明道的，哈哈~~
(NA)	一般
(NA)	看过几个镜头。。。抖几抖。。
(3星)	初中的时候好像很喜欢......
(4星)	有一阵子很喜欢……
(3星)	王心凌真像潜姐。。。
(2星)	林明道的首部戏（应该是吧，忘了诶）
(2星)	看不下去。。。
(4星)	王子气质~
(3星)	歌曲很好听呢。
(3星)	记得看这狗血偶像剧的时候 姐姐还在
(5星)	这不开始喜欢上王心凌！！ 演得真好！！ 很喜欢这部
(1星)	这分是给最后一集
(3星)	随便看看- - 就不给太差了
(NA)	那个女孩叫我看的 那个女孩
(3星)	也有好看的地方啦~
(3星)	当时觉得立威廉好帅了啊。剧情太瓜了
(2星)	说实话。王心凌演戏真的很烂，不是一半的烂！唉~不知道为什么还有那么多人找她演戏~纠结啊~
(3星)	我在吐
(2星)	不是那杯茶。
(3星)	还是觉得立威廉比明道帅
(3星)	王心凌的演技急需进步，明道不错
(4星)	三角恋，好像是四角。。
(4星)	挖我的初中
(2星)	不喜欢 王心凌&amp;立威廉
(1星)	我对王心凌有偏见，不予评价。
(4星)	支持下当时的王心凌
(NA)	威廉
(3星)	米妈的爱
(3星)	哦,想当年我竟然被立威廉迷得七荤八素的……现在看看剧里有王心凌我都不知道我当年是怎么看下去的……T^T
(1星)	太假了!
(3星)	明道当时还是很帅的啊！~
(2星)	男主说话不标准女主太装可爱
(2星)	什么乱七八糟的了 没看完
(4星)	我中意明道多D....
(2星)	看在明道优秀演技的份上给个两颗星。。。其实我觉得一颗都不值，就王心凌那演技和立威廉蹩脚的中文，恐怖的镜头切换~
(5星)	想要艾青和海諾在一起
(2星)	不堪…都不知道導演是怎樣選角的…
(3星)	不喜欢立威廉，而且王心凌在里面好像好被人欺负......
(2星)	个人不喜欢王心凌..
(NA)	还不错啦
(NA)	嘻嘻。威廉。
(2星)	太傻了
(2星)	这样的男女主明道不出彩都不可能
(3星)	不知道 为什么觉的还可以  其实也很那个什么
(2星)	不大喜欢王心凌~~~
(4星)	很喜欢的说
(3星)	好喜欢明道的那时候。歌儿也很好听。
(4星)	貌似是从这部戏开始喜欢明道的
(2星)	不喜欢王小妹
(4星)	立威廉在这里比较帅。。。去演别的就泄气了
(2星)	立威廉的戏，男二号最后都会比他红
(3星)	这个歌还OK啦
(3星)	哎呀哎呀，那个时候我记得我是很喜欢王心凌的，因为《西街少年》的关系。可是可是，她转型得我真讨厌。
(2星)	继续当年CJ的我
(3星)	俗套呀
(NA)	看上去有点动人,但是现在感觉很童话般的感觉!
(4星)	多希望她和明道在一块 结果她拼死拼活跟了立威廉
(3星)	许愿池的魔力。
(3星)	这是我最喜欢的明道的一部剧了~
(3星)	题材一般，但电视总在播放 也就那样看完了。其实赛车手是很帅的职业  
(3星)	其实很看好立威廉，但是就是感觉不对。。。。可能是女主角有点。。。
(3星)	冲着立威廉看的
(3星)	立威廉，还是很man的，用道明寺的话讲，他很有size。。。
(3星)	因该是六年级时看得，反正那时觉得不错，现在觉得老套
(4星)	音乐蛮感人的，还不错。
(NA)	恩
(2星)	男二~吸引人的男二啊~明道娃~笑一个~笑得时候最美
(2星)	一直很纠结为毛有很多人喜欢民工明道。。。
(2星)	相当敬佩每次重播都看的童鞋
(2星)	受不了王心凌...!!!
(2星)	哎。。。典型的台湾偶像剧。。。蛮无聊额
(2星)	当年太傻= = 
(3星)	第一遍还可以。。但是芒果台放的也太多了吧！
(3星)	看一遍还可以
(2星)	超级肥皂。。。可惜了立威廉那么帅的脸。。。
(3星)	王心凌太....&amp;*（……%
(4星)	哭苦
(3星)	有谁能够告诉我，时间的海多深。
(3星)	立威廉。。。
(1星)	王心凌耍可爱受不了
(2星)	2星半
(2星)	怂片王就是我
(5星)	王心凌 台湾偶像剧 爱情 天国的嫁衣 立威廉 明道 
(3星)	我好像看完整了。
(4星)	第一部偶像剧，入门级的。
(3星)	两个帅哥。
(NA)	演的小艾青很活泼啊
(3星)	不谈女主，这部偶像剧的男一男二女二都很有感觉，明道的光芒从这部偶像剧开始闪耀，主题曲很梦幻。
(3星)	2008
(2星)	我不喜欢 王心凌 来着
(NA)	这是学校的电视放的····拗不过一班的人看 我是瞟过的~
(3星)	立威廉怎么老演这样的角色 不过导师适合他
(3星)	还可以
(NA)	   在死党家看的，还是她老妈租的碟
(2星)	想笑又不敢大笑，很不自然诶~~
(4星)	虽然这剧有一贯台湾的偶像剧的OO，不过多萌立威廉的
(3星)	三立的剧要看还是看得下来的，哎，我一直这么觉得
(NA)	爱上成海偌．．．
(2星)	演技，服装，场景。。都是马马虎虎。。后来看不下去。。
(4星)	看王心凌还是满可爱的说
(1星)	我不讨厌王心凌，但是我极讨厌立威廉和明道。。。
(2星)	假
(3星)	结局不错，过程不喜欢！
(3星)	~
(NA)	总归觉得王心凌和立威廉否太配~~~身高差距特悬殊了
(4星)	有段时间特别爱看偶像剧，喜欢里面的农场和小木马，还有勇气和执着，守护。
(3星)	立威廉长的好奇怪
(5星)	立威廉 型！~
(3星)	一般般吧~！
(3星)	不咋滴！
(2星)	我要为你design一件天国的嫁衣。  用得着这么abc么。。。
(2星)	好傻。。
(NA)	很弱智。。。但明道很帅很少年。。。
(4星)	冲着明道去滴！
(NA)	感慨明道真帅来着。。。现在没感觉了呢。。。
(NA)	很台剧，没事可以消磨时间。爱是信任、坚持、无条件地付出。我想只有当很爱很爱时，才会舍得放手。“soulmate”确实让人很期待。。。
(3星)	没什么好说的
(NA)	程海诺。。
(3星)	当时随大流看了看，威廉王子还是蛮帅的
(3星)	也許很白癡，但也還行啦
(NA)	怎一个恶心了得。
(2星)	不喜欢明道。
(3星)	果然是偶像剧。不需要深度。
(3星)	歌曲很好听  剧情太拖沓
(3星)	伤心的男二~~~
(3星)	很黑很皮条客的明道。。。
(NA)	喜欢花嫁
(1星)	台湾偶像剧真的可以滥得要死
(3星)	跟双胞胎妹妹一起看的
(3星)	N多年前看过的，不太喜欢王心凌，演得有点做作，或者是她本身就太可爱了，所以不太喜欢
(1星)	受不了某人那张脸
(3星)	为什么突然对偶像剧失去兴趣，难道真的是上年纪了？不会吧！
(3星)	去包夜看的。
(3星)	还是看完了
(3星)	台湾片都做作，也不知为什么会看
(3星)	看开头以为最终一定是艾青和程海诺在一起，可...
(3星)	那时候还觉得 明道比老立帅..疯了 
(2星)	看到明道,我会反胃...
(2星)	歌比较好听
(4星)	很喜欢程海诺。。
(2星)	我讨厌立威廉，从这部戏开始，也说不上喜欢王心凌，可能是因为男二号定理，当时看着明道还算顺眼。。。当然，歌是不错的
(3星)	男主帅的有些奇怪
(1星)	这其实是一部小三转正记，我很严肃
(3星)	!
(3星)	当初同学们都在说是明道好看还是立威廉好看，我说是立威廉。现在看看都不咋地。
(3星)	王心凌的嘴是歪的。。
(2星)	王心凌那十年如一得演技啊
(2星)	我无语
(2星)	几乎没有我喜欢的演员
(NA)	[2005]
(3星)	若非为了程海诺
(2星)	沒看完
(1星)	王心凌傻，
(4星)	立威廉帅的没话说
(4星)	我喜欢做作的女人在里面纯情小女人的打扮。威廉的王子气概。
(5星)	一个灰姑娘的故事，感动。
(NA)	我讨厌明道
(3星)	看得比较完整吧
(4星)	里面的王心凌还蛮囧的。。。
(1星)	无聊
(5星)	某人推荐，两天看完
(3星)	我喜欢程海诺
(4星)	飞天大恐龙 哈哈~~
(3星)	立威廉的中英台词啊。。。
(NA)	甜心教主？恶心教主？
(2星)	凑合着看了看结尾。
(3星)	OMG~可惜了2個男主角~
(2星)	女主角太做作。
(2星)	立威廉的胸毛。。。
(4星)	高二每周一回家下载啊~~~
(3星)	米啥麽感觉~~~
(NA)	歌好听。
(2星)	无语
(NA)	啊，我不要在沦落在台剧中了……
(2星)	小艾青的世界很环保
(3星)	还算比较经看的吧。
(3星)	不喜欢的主角，不喜欢的剧情，我只能说是太无聊，所以才去看的~
(3星)	忍不了的立威廉，能把舌头捋直了么？好一个黑面衰神，和我的高中同学同一个外号。
(3星)	觉得立威廉好帅。。
(3星)	喜欢艾青的倔强
(3星)	一般一般
(4星)	意外
(3星)	看偶像就好啦
(NA)	台偶啊台偶
(4星)	还算是不错的吧，不过傻傻的女生就有点成了台湾偶像剧的标志了
(4星)	，最喜欢那句，灵魂伴侣；还有，心凌唱的“爱情加油，”超可爱；
(2星)	我实在不想在罗列我看我的台湾偶像剧了 我好像已经听到无数人对我说&#34;SHAME ON YOU!&#34; 
(NA)	不知道为什么会看这么无聊的东西
(4星)	心凌萌
(3星)	俗套的推歌手偶像剧~~~
(2星)	这么丑的女猪脚，就不要装可爱装无辜装善良了！邪恶的我很想抽你丫的！
(NA)	喜欢里面的很多歌，喜欢明道哈
(2星)	王心凌那个脸……要吐……
(4星)	超级不配的一对~
(3星)	 台湾偶像电视剧 
(NA)	明道明道！
(3星)	跟妈妈通宵一起看的 呵呵~
(NA)	很傻
(3星)	为了我喜欢的海诺才给三颗星，不然就只能一颗了！海诺。。。
(3星)	又是一部灰姑娘和白马王子的故事。更喜欢里面的明道，讲义气又会心疼女孩子。
(3星)	貌似是为了看立威廉才看的
(NA)	在我们高三，偷偷看的，哈哈，真是美好
(NA)	都加进来~以此证明我看得不少~还是个女的
(3星)	能看
(3星)	里面明道的造型是他这么多部局里最好的
(3星)	王心凌好恶心的说。
(NA)	不错的片子，因为这部片子喜欢上了立威廉这个演员，只是他国语说的太烂啦。
(3星)	好像有看完的样子，还乱感动一通。这回是我莫名其妙了~
(3星)	插曲好听~
(NA)	 为什麽在你的眼里，看不到你的怜惜？
(1星)	打发时间都觉得它不够
(NA)	还是喜欢里面的歌```     
(1星)	一部很烂的电视剧
(1星)	跟着老妈看了第二部明道的片子很莫名其妙的事情 是该看些偶像剧了
(2星)	无聊死了
(3星)	还行啦，不过看过很多遍
(5星)	立威廉还好，就是年纪大一点。 
(4星)	演技比较不行_lulu.
(4星)	明道大爱.
(3星)	2004
(NA)	还特意买了碟片。他妈的最后一集占了一个盘！一共他妈的三个盘！
(3星)	其实 不是很喜欢王心凌
(5星)	依然看明道不顺眼，不知道他是怎么红的。倒是立威廉和王心凌~很不错~很配的一对~
(NA)	部分
(3星)	和艾、萍一起发癫看的，说一定要折磨自己把它看完。受不了王心凌啊，实在太丑了，喜欢明道。从此我们很喜欢说“不然你想怎样”，且一定要台湾口音
(3星)	初看还行，再看就不想看了。
(2星)	不是很喜欢,但是有小排骨的客串,就给点面子咯
(4星)	初三寒假一直在看。。
(2星)	怎么覺得這些電視劇都爛俗。
(NA)	明道很難看&gt;&lt;
(3星)	不是太喜欢王~说不上来~ 没有看完~
(4星)	还是喜欢立威廉，呵呵～～
(3星)	我是女主角的话，选明道！
(3星)	歌很好听
(NA)	喜欢心凌的单纯
(NA)	音乐还可以,但人物不喜欢
(NA)	还好
(3星)	一般
(3星)	现在觉得很难看了.
(5星)	 很喜欢~
(3星)	王心凌满可爱的
(3星)	典型的台湾偶像剧
(4星)	和同事一起看的，那个是时候还是每一个星期才一集的出。很梦幻的爱情故事。
(NA)	我喜欢男二
(1星)	看完了才知道看了没意思..后悔
(NA)	高一...我看了很多遍...哭得快不行了...
(4星)	两个男主角都很帅 的确很难取舍阿
(NA)	2004年
(3星)	驚覺……自己原來看過這麽多肥皂劇
(3星)	不喜欢王心凌。不过明道和立威廉都挺不错的~
(NA)	有看
(4星)	南配角好好``
(3星)	just this ,save it
(3星)	故事挺曲折的，个人还是喜欢海诺
(4星)	还不错
(4星)	挺好看的
(3星)	王心凌演得很好，喜欢立威廉的高贵气质，喜欢剧情的编排，喜欢花的家纱这首歌。
(1星)	不喜欢这个名字。
(1星)	虎头蛇尾，结尾太草率
(3星)	又是灰姑娘与王子的故事,呵呵
(3星)	王念对白做作的可以
(NA)	是非曲直恩怨汇！：）：）
(4星)	不错
(NA)	陶艾青
