http://movie.douban.com/subject/2327494/	刁蛮公主
(1星)	 皇上不是微服私访就是谈恋爱- -            
(1星)	 超山寨的片            
(1星)	 剧情/服装/道具/演技/格调真的鲜有可取之处            
(2星)	 这部剧除了人....其他都不能看            
(1星)	 和怀玉公主不是一个档次的。。。。            
(1星)	 完全山寨怀玉公主。            
(NA)	 我妈整天在家看这个！我也跟着看过！            
(1星)	 恶傻            
(1星)	 被迫看过两三集            
(3星)	 我妈最爱司徒静这种类型的角色了。            
(2星)	 这个剧。很神。。。            
(NA)	 抄啊抄。。。            
(2星)	 我奶奶看得挺高兴            
(NA)	 补遗               
(2星)	 欢乐悲惨的脑残。。。            
(1星)	 模仿            
(1星)	 脑残            
(NA)	 内容已经不重要了，你的简介也太长了吧！             
(2星)	 巨恶            
(1星)	 乃乃個孫子嘴兒!            
(2星)	 又是很欢喜的一部            
(2星)	 对张娜拉比较没爱            
(2星)	 抄袭怀玉公主！            
(4星)	 鲍蕾也很可爱啊            
(3星)	 电视剧            
(2星)	 无法直视。。跟怀玉公主一模一样的剧情。。            
(3星)	 以我当时智商觉得还可以            
(NA)	 小苏当时很缺钱吗 也没弄很帅 心疼... 这么糟糕的剧怪不得拍完就毅然转大叔了！            
(1星)	 给星是冲着白云飞和公主，不喜欢皇上，更不喜欢司徒静，爱情比国家比亲人还重要吗？自私鬼！            
(1星)	 整个抄怀玉格格啊            
(2星)	 真的很没意思，还特别长。            
(2星)	 堅決擁護懷玉公主！我真的很討厭張娜拉的演技啊！！！            
(1星)	 对于请外籍演员然后对口型这事我真是深恶痛绝，当年张娜拉还被评为最受观众欢迎的女演员？棒子说的。            
(2星)	 看到张娜拉我很烦也！！！            
(4星)	 喜欢白云飞，超级爱            
(1星)	 张娜拉 ……            
(4星)	 哈哈哈哈哈            
(2星)	 可以装可爱哦，不过别触动sb的民族情绪哦，你了的。不过张娜拉的头发发质怎么一直这么差。陕西台            
(NA)	 配音要配好 不配好 很糟糕的 为什么大陆的配音都这么糟蹋人的耳朵呢            
(3星)	 心想苏有朋怎么会演这种片子。            
(3星)	 - 哎。            
(NA)	 吐。。            
(3星)	 。。。            
(2星)	 抄袭怀玉公主            
(2星)	 非得整个韩国女银演中国公主然后别别扭扭对口型么            
(2星)	 昨天还看电视里在放。。。。            
(NA)	 偶尔吃饭时看的电视剧。。            
(NA)	 抄袭！            
(NA)	 此剧何以反复被播            
(3星)	 像怀玉公主  但是韩国人的夸张表演放到中国的电视剧还真让人不习惯            
(2星)	 韩国人表来抢占中国过气市场了。            
(1星)	 最讨厌请个韩国的来拍中国片子！            
(2星)	 原来抄袭怀玉公主，可是本来的也不怎么好看。编剧们都用一下脑子好不好。            
(1星)	 sb            
(2星)	 看过的 好没意思的古装剧... 不过妈妈还挺喜欢看的  说是 张娜拉挺可爱的.... 好吧            
(2星)	 剧情完全抄袭怀玉公主，就换了个朝代。。。            
(4星)	 很好            
(1星)	 看不下去。            
(3星)	 小时候一直以为张娜拉真的会讲中文...            
(1星)	 对于一部基本上完全抄袭怀玉格格的翻拍片，还换了名字换了背景……还拍的没有原版好。我觉得实在不值得我给好评。            
(2星)	 以后这种白痴戏你们都少拍拍。            
(2星)	 没什么，我只是讨厌这个棒子            
(3星)	 这个公主有点怪            
(1星)	 哼哼，据说这是抄袭《怀玉公主》的……切，找个韩国人来演中国公主！            
(1星)	 能不能给0分。张娜拉的嘴巴好恐怖。            
(3星)	 当初太多台放这个了····            
(1星)	 明目张胆的照抄台剧            
(4星)	 不知道为毛我就是待见张娜拉 陆毅老婆没有难看啊            
(NA)	 唉，这个貌似也看过。。。            
(1星)	 白腻熟烂到无以附加            
(2星)	 天啊啊啊 啊啊为什么            
(NA)	 有点闹得慌，最近还有很多卫视在播。。。            
(1星)	 讨厌死张ＸＸ了　抄袭怀玉公主            
(1星)	 怀玉的狗血版。喜欢白云飞。。。o(╯□╰)o            
(2星)	 缺钱还是前卫            
(3星)	 其实我对她师傅比较有爱。            
(2星)	 张娜拉说话和配音真的很别扭啊。还是比较喜欢第二男主角啊。            
(4星)	 很娱乐 张娜拉果然比较滑稽    对她的成见有所改观            
(3星)	 据说很搞笑确实很搞笑            
(1星)	 烂...            
(NA)	 抄袭！劣质！造型巨雷~            
(4星)	 很搞笑！！苏友朋好帅～            
(1星)	 抄袭 抄袭 恶心的抄袭            
(2星)	 演技挺烂            
(2星)	 劇情直接抄《懷玉公主》？            
(2星)	 无聊时看看的            
(3星)	 山寨怀钰。。            
(1星)	 小白剧            
(4星)	 做人要刁蛮好么= =            
(3星)	 抄袭怀玉公主太严重。。。            
(1星)	 不解释。。            
(2星)	 中国没人了咋的 非得用个韩国人            
(3星)	 超爱张娜拉~            
(NA)	 ………………………………………………            
(NA)	 超讨厌张娜拉！！！            
(3星)	 剧情还是蛮欢乐的，就是《怀玉公主》的翻版。对服装道具无力吐槽            
(1星)	 特意过来打一星，在电视上看见就跟吃了苍蝇般恶心……            
(NA)	 其实就是翻拍台湾的那部什么吧。。。。对比原本那部完成度较低且无比苦逼的台版剧来说，这版还算能看了。。。            
(2星)	 吕行吕行吕行吕行吕行吕行            
(4星)	 觉得还不错，挺有趣的。            
(4星)	   好喜欢张娜拉            
(3星)	 原来看我过这么多电视剧            
(2星)	 抄袭呀抄袭~~            
(3星)	 小学追过的剧。            
(1星)	 我可以去死了………………            
(3星)	 以前挺喜欢的。            
(5星)	 张娜拉好可爱。。            
(3星)	 高一的时候很火~~  翻版怀玉格格嘛            
(1星)	 我们院64岁老太的最爱，因为这个多次一人争执。            
(4星)	 这电视剧可是我5年多前的最爱。前半部分笑死我了，再有女扮男装。剧情的确跟怀玉很像，可是后来再看怀玉，完全找不到那种想看下去的冲动，主要是男二太丑。剧中苏有朋和张娜拉的表演我统统都爱。2年前的暑假又复习了遍，爱死了。可是今年不是说有第2部嘛，东西呢！            
(NA)	 真尼玛多少年前看的了= =            
(3星)	 其实就跟台湾的《怀玉公主》的剧情是一样的么，只不过没那么长            
(2星)	 鲍蕾好美。            
(4星)	 刚出那阵还没摆脱怀玉公主的情节就没看，现在回头看来也是挺可爱的故事嘛，很欢喜的结局适合经受不起悲剧的我哈哈哈~            
(1星)	 中国的钱是多好赚啊，棒子都跑来了！            
(2星)	 确实是个山寨片啊，剧情抄袭，台词拖沓，服装烂死，不过有朋在，就要包庇一下了，一星给他，半星给娜拉口型对不上却生动可爱的演技，还有半星，给剧情中为数不多的亮点吧，哎，尽力了！            
(3星)	 懷玉格格棒子版            
(1星)	 烂透了            
(4星)	 高中时看的，还是在电视上。纯属偶像剧吧。没看到结局，张娜拉很可爱。突然很怀念年轻时的自己了            
(4星)	 这部剧挺好玩的            
(NA)	 以前看的。话说我以前脑子到底是什么变的······            
(1星)	 难看，因为张娜拉连一颗星都不想给，安宁公主好多了            
(5星)	 还不错呵呵            
(2星)	 它是怀玉公主的山寨版，貌似也是邓建国投资制作的，他永远是一个剧本翻过来调过去不同的人马拍。            
(4星)	 当初看这个，真实笑死我了            
(3星)	 张娜拉到底是怎么一个人？戏如人生，人生如戏            
(2星)	 拍这种剧浪费钱，而且就骗骗像我外婆这种上了年纪的爱看电视里热闹的老年人            
(2星)	 张娜拉当年真心红啊，现在在哪啊？            
(3星)	 张娜拉来中国骗钱了。。不喜欢张娜拉那样故作可爱，对戏的苏有朋好可怜哦。。            
(2星)	 这不就抄袭吗            
(4星)	 只能感叹 - - 年少无知啊            
(2星)	 一般            
(2星)	 雷            
(3星)	 呃呃呃~假期有台再演忽然想起很小的时候很爱看~好囧。。。            
(5星)	 其实还行~~            
(2星)	 哪里来的棒子？            
(NA)	 比怀玉公主解气多了。            
(2星)	 人物设定完全抄袭怀玉公主啊...            
(1星)	 去你个的张娜拉~            
(2星)	 囧囧发光。            
(2星)	 翻版的怀玉格格            
(2星)	 張娜拉去屎吧 = =            
(3星)	 张娜拉……说实话没感觉。。。故事也不大喜欢了，就因为这个韩国人。            
(4星)	 看着开心就成了            
(1星)	 看一集就知道最后一集，无需看。            
(1星)	 抄袭剧。            
(3星)	 学司徒静的嘴型说话。。。            
(3星)	 张娜拉无爱。            
(1星)	 －＝怎么觉得和怀玉公主剧情一样，然后，为毛搞个棒子啊。。劣质古装片            
(1星)	 垃圾……装逼            
(2星)	 完全模仿《怀玉公主》            
(4星)	 其实我挺喜欢苏有朋的`            
(1星)	 比天之骄女差远了。            
(3星)	 那会儿就看张娜拉了            
(2星)	 没什么营养。认识张娜拉。            
(3星)	 两个人来爱我。呵呵还是都很优质的美男纸呐            
(2星)	 没有办法忍受张娜拉装嫩            
(1星)	 换台的时候看到的，估计祖先有灵，非得找这帮孙子算帐不可，大傻子二傻子，真是“要疯，你就随他疯。”这样很容易误导没有判断力的小朋友，“在古代不傻不二不能是公主”，如果等他们长大了，发现历史上的公主，他们会受不了现实的……            
(2星)	 在无锡拍的时候 偶遇张娜拉             
(1星)	 完全复制怀玉公主。。。            
(NA)	 貌似看过很多遍              
(1星)	 特腻歪张娜拉            
(3星)	 这部剧除了人....其他都不能看             
(1星)	 极差都已经不能形容了            
(2星)	 嗯，服装不成、制作不成、思路不成、编的也有问题……            
(3星)	 有木有很青葱啊！~            
(1星)	 现在觉得很傻很傻。。            
(2星)	 蔡琳能不能不要那么做作。            
(1星)	 很扯的剧情            
(4星)	 我妈，我妹，我三个女的笑得左右摇晃，前俯后仰            
(1星)	 可以更狗血一点吗？咋里面女人的装扮都像妓女？            
(1星)	 山寨的怀玉公主啊。            
(2星)	 不知道为什么会一遍遍重播            
(2星)	 我能说什么呢，苏有朋怎么说也是一热血青年，在这个电视剧里就是白痴一个，我的天，而且那皇帝的妹妹居然穿的那么暴露，虽然说现在古装电视剧里的衣服都是古现结合的，但是这个有点超前了~而且特殊渲染的情感让人作呕            
(1星)	 恼火的要死            
(2星)	 好囧啊这片……            
(3星)	 哈哈~鲍蕾这里面也挺刁蛮的~            
(1星)	 无聊闹腾让人不得不转台            
(2星)	 实在对台词无力吐槽，你是要说多少个 这 啊            
(3星)	 ！            
(3星)	 我大姨非常喜欢的电视剧            
(3星)	 喜欢那个云南王之子~            
(3星)	 虽然剧情很狗血，但是我当时追的啊！！！            
(3星)	 恶了，相当恶俗            
(4星)	 记得高二的一个男生（忘记名字了）很喜欢张娜拉，抽屉里到处都是张娜拉的海报照片、然后电视里铺天盖地的播这个剧、、            
(4星)	 在百无聊赖的时候看看还是很有意思的~~            
(1星)	 是小龙虾咩！            
(3星)	 小龍蝦小龍蝦~~            
(3星)	 蛮好玩的。            
(3星)	 还是很轻松快乐的一部电视剧，偶尔拿来消遣~~~            
(2星)	 抄袭怀玉公主，怀玉得多颗星。哈哈            
(2星)	 这剧情简直就是在抄袭怀玉公主嘛            
(4星)	 还不错吧！火了一段时间呢            
(2星)	 一般            
(3星)	 = =娱乐而已。记忆而已。            
(2星)	 。。。。。fuck 我            
(4星)	 嗯，挺好玩的            
(1星)	 讨厌这个女人            
(2星)	 找个韩国人来演中国古装片，败笔傻屄            
(NA)	 哎啊，纠结剧。            
(2星)	 韩国的妹子···有点奇怪···            
(2星)	 恶心，各种抄袭，明明和《怀玉公主》一样，还不承认。            
(2星)	 怀玉公主的翻版~            
(2星)	 吓死人咩            
(1星)	 极度讨厌张娜拉            
(1星)	 介个就是傅怀玉和孙耀威的土鳖版！            
(1星)	 这个电视剧导演到演员都挺有名，结果都给一个韩国不红中国红的人打下手。            
(3星)	 一般            
(4星)	 喜欢他哥哥 嘿嘿 一向喜欢男二号            
(NA)	 …………            
(1星)	 翻版的怀玉公主！            
(2星)	 外婆看得挺high的...            
(NA)	 看过一些            
(1星)	 囧            
(1星)	 张大美女真的是太做作了，不是一般的做作。。。我实在分不清可爱跟做作的界限。。。。冲着苏大帅哥去的。。泪奔            
(3星)	 为什么总喜欢抄袭~~~            
(3星)	 开始的几集很搞笑啊！宫服都挺漂亮的。。。            
(3星)	 山寨，是包？不过这可以作为将辫子戏改为衣冠戏的范本，本来只有一星，为此。。            
(3星)	 破抄袭剧。  可是当时我却看的上瘾。                  
(2星)	 sb不在韩国待着跑到这来害人            
(2星)	 看过以后觉得很傻思密达            
(3星)	 无法与 怀玉格格 媲美            
(1星)	 怀玉啊怀玉，你已经变成棒子了。。。            
(2星)	 一颗星给安宁~ 你是支撑我把这剧看完的唯一动力            
(1星)	 奶奶喜欢看，所以跟着看完了，完全就是怀玉公主的翻版么，不带重样的，但就是抄的没有原版的好            
(4星)	 后来挺讨厌张娜拉的。剧不错             
(1星)	 张娜拉很可爱            
(3星)	 神马都不说了            
(2星)	 把怀玉格格再拍一遍有意思么？            
(1星)	 这批披着现代装超短裙的古人们。。。。            
(1星)	 抄袭怀玉公主也太厉害了 等于是照搬的压缩版            
(1星)	 也不知道当时怎么看完的...            
(3星)	 张娜拉的表情真丰富            
(1星)	 很遗憾，比怀玉公主差多了。            
(2星)	 我发现我看过不少囧...            
(3星)	 这个我也看过我的天            
(3星)	 - - |||            
(3星)	 一小了个般  特别像怀玉公主 我一度认为是山寨 囧            
(2星)	 剧情很狗血....            
(2星)	 前面的部分还是很欢乐的啊，除去狗血的剧情和穷酸的服装及道具，哈哈            
(2星)	 我居然从头看到尾……陪外婆看的……            
(2星)	 我为什么觉得这就是怀玉公主呢= =            
(2星)	 最初挺好笑的,然後就看不下去了            
(NA)	 那会苏有朋也还没发福。。。            
(2星)	 没营养的电视剧快餐。。。            
(2星)	 张娜拉神马的，跑中国来装嫩，真不厚道。            
(1星)	 吐血            
(2星)	 张娜拉来内地发展的完全不行            
(1星)	 不说张娜拉的口型了，不说鲍蕾露大腿的衣服了，下次剧情能不能别抄怀玉公主？            
(NA)	 苏有朋是中韩友好大使？            
(3星)	 怀玉公主的翻版+压缩版吧            
(2星)	 看了几集，实在没啥心情了……            
(5星)	 好看。虽然剧情和怀玉公主相像，但是起码娜拉小朋友没有受很多折磨。期待续集。            
(1星)	 赤果果的抄袭怀玉公主你们情何以堪。。。            
(2星)	 怎么看怎么像怀玉公主            
(1星)	 说实话我真讨厌这部片            
(2星)	 两星都是苏有朋的。。纯属个人感情~剧情不评论！            
(2星)	 抄袭！！！！            
(1星)	 编剧瞎着眼抄袭，真受不了，中国公主都找棒子演了，中国姑娘不整容都比他们好看~            
(3星)	 请停止国际大合作吧~            
(3星)	 我到底是陪我奶奶看了多少这种电视剧啊~~！            
(NA)	 调电视偶尔看几集            
(1星)	 瞎了眼            
(1星)	 造型师，你是属欧洲乞丐的吧！！            
(2星)	 和真心真爱类似的情节            
(2星)	 翻版没翻好            
(2星)	 剧情雷同，不敢苟同。@Home            
(3星)	 ……对女主没话可说= =            
(1星)	 什么玩意             
(2星)	 张娜拉和蔡琳都是我比较不懂的人物。。            
(4星)	 为此还写了日记！            
(NA)	 这个硬挨算各种抄？好吧，我真看不得张娜拉演戏，偏偏麻麻还蛮喜欢~            
(1星)	 抄袭，熊猫眼滚            
(3星)	 陪娘看的，娘竟然爱看？！！            
(3星)	 挺无聊 不喜欢张娜拉            
(1星)	 抄袭怀玉公主……毁了张娜拉，公主原来是鲍蕾？            
(NA)	 玛丽苏古代版=x=            
(2星)	 好吧，我承认是为了张娜拉才看这部剧，当初对她还小有感觉~            
(2星)	 据说这个剧情是抄袭            
(3星)	 奶奶喜欢小龙虾！            
(1星)	 没什么            
(2星)	 你一定要抄袭成这样吗？            
(2星)	 天雷滚滚我也看过这个…            
(2星)	 垃圾            
(2星)	 抄，你继续抄。。。怀玉公主本身就烂， 你更烂。。。            
(1星)	 真的很逼啊啊            
(1星)	 没印象了，大概是和着广告一起看的。            
(2星)	 。。。            
(3星)	 完全就是抄袭            
(2星)	 为了白云飞给两星            
(2星)	 完全抄某部没完没了的台剧····            
(3星)	 ……看过。            
(1星)	 张娜拉大坏蛋  以及  明明就是重拍 还不好看              
(2星)	 你说你一个韩国人来凑什么热闹            
(3星)	 鲍蕾出现得好奇怪            
(NA)	 越来越觉得女主角好恶心！！！刁蛮。。。            
(2星)	 这不行，抄袭怀玉公主又没有怀玉公主好看，恶心我            
(1星)	 看了个片段，没看下去            
(1星)	 这部戏造型我很欣赏 不知用的那位造型师 给一星纯粹应为张娜拉            
(1星)	 滥且烂。            
(2星)	 囧片- -            
(2星)	 盗版某台湾长剧的吧            
(4星)	 抄袭《怀玉公主》，只是没有怀玉那么冗长，结局也比怀玉要好，还好看看的            
(3星)	 韩国人。。。            
(3星)	 剧情照抄的《怀玉》，不过。。。。我觉得演员美貌多了。。。。            
(3星)	 韩国人来演中国古装，本来就怪。            
(2星)	 原来鲍蕾是陆毅老婆啊~~            
(3星)	 很喜欢里面张娜拉的表演~~cute            
(3星)	 我就觉得它和《怀玉公主》基本雷同。            
(2星)	 假啊假啊            
(2星)	 不咋地，可我以前还是爱看。剧情照抄台湾的另外一部电视剧，想不起名字来了一下子。            
(2星)	 当时我外婆超级喜欢看...囧死...            
(3星)	 当年我还迷得不行哈哈哈            
(3星)	 照着怀玉公主出的，真是没点创新……            
(3星)	 有情人终成眷属            
(3星)	 剧情很雷            
(NA)	 这部剧难道不是完全的抄袭加上轮番的播放吗？            
(4星)	 开始几集还蛮搞笑的            
(1星)	 山寨就山寨，还寨得那么雷。。。            
(3星)	 我妈竟然喜欢看            
(5星)	 = =。那个时候觉得超好看的。            
(1星)	 纯抄袭            
(1星)	 你真屌蛮！            
(1星)	 张娜拉这个女人到底为什么红？！            
(4星)	 比那个怀玉好多了！            
(2星)	 不懂为什么会找张娜拉演这电视剧，电视不觉得好看。。。。。            
(1星)	 抄袭啊抄袭，你如此抄袭为那般啊？            
(2星)	 苏有朋还是演五阿哥比较合适，鲍蕾的造型果然暴雷~            
(NA)	 和怀玉的剧情一样- -            
(2星)	 除了轻快的节奏，真是抄袭中的抄袭啊            
(3星)	 没啥印象            
(3星)	 不喜欢张娜拉            
(NA)	 有朋啊 我觉得张娜拉太瘦了些            
(2星)	 受不了那棒子的表情            
(4星)	 张娜拉还是很可爱滴~            
(3星)	 哎，张娜拉就这样被毁了            
(5星)	 换完演员就好看了            
(1星)	 很不喜欢= =俗            
(4星)	 张娜拉很可爱            
(2星)	 不想看下去了            
(1星)	 老娘恶心张娜拉!             
(3星)	 实在是不太好看            
(1星)	 还能再弱智点吗。还有中国没有美女了吗抄袭抄的开心吗            
(3星)	 别扭版“怀玉公主”。            
(1星)	 抄袭得真激情= =            
(4星)	 也就这样了，还好啦。。不是很推荐            
(2星)	 那时我一定是寂寞到顶了，硬是陪着哥们在他的电脑上看完了~!~|||            
(NA)	 nnd            
(3星)	 其实觉得这片子还不错 能看看 当年收视率应该不低吧            
(NA)	 真是刁蛮            
(4星)	 精简、紧凑            
(NA)	 最爱娜拉~~            
(2星)	 呵呵            
(3星)	 我只能说，女士的服装把我给成功得雷倒太现代化了            
(1星)	 剧情就不能稍微改改么？简直就是一模一样啊……            
(3星)	 休闲娱乐来一个~嘿嘿            
(1星)	 让我去死吧……            
(3星)	 和怀玉剧情基本差不多~~            
(1星)	 不要翻拍啊~拍出来又不好……            
(3星)	 这是啥时候看的啊，都忘了            
(3星)	 张娜拉挺可爱的，其他没什么了            
(3星)	 搞笑片，和爸爸一起看的            
(NA)	 想当年喜欢小虎队，喜欢娜拉，想当年，真的很年轻            
(4星)	 鲍蕾跟造型师有仇？            
(2星)	 看了两段  没啥意思            
(2星)	 非常无聊            
(2星)	 看了之后无语了~~            
(2星)	 好難看！！電視還老播，我也是沒辦法才看的，但是不知不覺居然看完了            
(4星)	 我喜欢的是看这部剧的那个时候。            
(1星)	 什么嘛，明显就是翻拍怀玉公主嘛。。特无聊了            
(3星)	 感覺整部戲很浮很燥。            
(2星)	 烂片            
(3星)	 粗制滥造 因为张娜拉才看的            
(1星)	 为了苏有朋，给一星。            
(3星)	 抄袭怀玉格格            
(4星)	 2009            
(4星)	 最近又看了一遍~~突然发现还是蛮好看的呀~~我就很喜欢张娜拉~~鲍蕾也很可爱~            
(NA)	 叼莫            
(NA)	 看台湾的怀玉的时候我心都碎了，再也不看第二遍了，刁蛮公主看了特解气。            
(2星)	 我真的知道这个非常非常没营养。            
(2星)	 我看过的烂电视剧可真多= =            
(3星)	 看的时候就想一个问题：苏有朋这张娃娃脸啥时才会老啊            
(1星)	 很愤怒它抄袭怀玉公主的~            
(3星)	 苏有朋好像貌似跟韩国人演戏演的很多么            
(2星)	 和《怀玉公主》有区别吗？？？            
(2星)	 完全盗版台湾剧啊~            
(3星)	 !            
(2星)	 学怀玉公主很好玩吗？            
(3星)	 完全怀玉公主的翻版            
(3星)	 痛快的结局            
(3星)	 那个~~有点俗有点假            
(NA)	 张娜拉很可爱            
(3星)	 看没看全不知道 但至少是个大多数            
(4星)	 喜欢小龙虾~            
(3星)	 完全是怀玉公主的山寨半= =情节基本是一样的~不过换了群人~看起来都比怀玉公主里的顺眼~虽然最终怀玉公主的结局是好的，但是实在特长了。反而这部倒是不错~从头到尾基本都是搞笑的~结局也是HAPPY ENDING~            
(3星)	 有些剧情很搞笑            
(3星)	 个人感觉白云飞的演员不怎么到位的说……            
(NA)	 可爱得小龙虾            
(NA)	 偶像剧。            
(3星)	 第一次看张娜拉的电视剧。剧情吗一般，用来消磨时间很好。张娜拉楚楚动人            
