http://movie.douban.com/subject/2330220/	八大豪侠
(4星)	 额。。。事实上家麒死了后就米有看了，也就是五六集的样子。。。            
(4星)	 cgx死了我就没看了~~~            
(1星)	 王晶的连续剧大多都很烂。            
(3星)	 实属国内电视剧罕见的强大演员整容            
(2星)	 有两个极品的大叔坐镇啊..................            
(NA)	 看到他死了我就不看了            
(3星)	 话说当年看到陈老师死了我就不看 了。但是王晶连续剧的结局总是很恶搞。            
(3星)	 范冰冰把陈冠希掐死了。            
(1星)	 哈哈哈！打打打！            
(3星)	 还行是因为EDISON很好玩，= =+            
(3星)	 事实上家麒死了后就没有看了，也就是五六集的样子。            
(3星)	 本来想看看冠西郎,想不到那么早就挂掉了,真是可怜啊~~~            
(2星)	 陈老师后面根本没戏            
(1星)	 烂            
(3星)	 明星很多。剧情也不错。            
(4星)	 《失业生》DVD            
(NA)	 FBB在這部劇裏不咋地            
(2星)	 48集？            
(3星)	 我记得以前电视上放的时候，我看到陈冠希死了，我就不看了~            
(3星)	 当年我就想不通这些人怎么凑一起拍了这么个烂剧。。            
(3星)	 我一直觉得这片子里的人物扮相都囧囧有神的，但是剧情还算行吧。            
(5星)	   结局伤感。居然只有一个人活着。            
(3星)	 结果陈冠希没两集就死了……            
(2星)	 电视剧套剪的电影            
(3星)	 想當初我完全就是沖著冠希哥去看的，結果還不夠10集丫就掛了… 坑爹啊絕對的！= =            
(3星)	 我只是来看陈冠希的！！！            
(4星)	 当年相当的喜欢啊！！至今都记得不少桥段！！            
(4星)	 我当年是为了冠希哥看的！！            
(4星)	 陈冠希演的死了之后一度看不下去啊  后来觉得董璇还不错  不知为啥不喜欢这部的李小璐              
(3星)	 这时候就已经讨厌范冰冰啦。            
(3星)	 当时可是为了陈老师买了碟啊，结果他速度炮灰了= =            
(3星)	 有哎。            
(3星)	 那么大的冠希哥的海报是骗人的！开头就死！！！            
(3星)	 陈冠希没几集就挂了            
(4星)	 当初是为了陈冠希去看的，没想到几集就死了            
(3星)	 这个也太多明星了吧 当时电视上看到吓 edison居然die了            
(3星)	 希爷只是个打酱油的。。。。            
(NA)	 帅。可惜在第八集就被范冰冰给，，            
(3星)	 阎捕头你个傲娇中的战斗机…！！！！            
(3星)	  陈冠希 ...            
(2星)	 我为秦桧叹息一下。。。            
(3星)	 只看了前面有陈冠希的，因为范冰冰杀了陈冠希，之前特别讨厌范冰冰            
(3星)	 人员不错..剧情无聊了点            
(3星)	 一般般吧            
(3星)	 虽然是觉得拍的挺瓜的，但是看到后来还是哭的稀里哗啦的            
(NA)	 在电视上断断续续的看过，之所以坚持看它，只是因为喜欢扁素问，更何况她是董璇演的            
(3星)	 Parts..            
(1星)	 全死光了啊！！！你坑死爹了啊！！！！你想说明神马？！！！！狡兔死，走狗烹么！！！最大的幕后主谋永远都是权利至高者么！！！！一群英雄围成圈子慷慨就义啊！！！坑死了啊！！！！            
(4星)	 陈冠希的第一部武侠？林子聪还是很喜剧。            
(NA)	 冠希哥哥~~~~~~~~~            
(3星)	 实属国内电视剧罕见的强大演员阵容            
(4星)	 冠希哥~            
(3星)	 通过这部戏对董璇好感骤增的。            
(NA)	 很喜欢 当时。。开始是在拉面馆偶然看到  后来专门找来看啊            
(3星)	 和天下第一有点凌乱了@_@            
(5星)	 多少名角啊！            
(4星)	 不是因为陈冠希，也不因为黄秋生，我是因为这部剧喜欢上了素问            
(1星)	 多亏没记错名字            
(4星)	 各种大牌            
(3星)	 王晶出品            
(5星)	 记得里面有一段是四大财神的，特好看，看了好几遍，哈哈~~看这个的时候超迷素问的，又聪明又漂亮~~特想让她和风一阵在一起啊！            
(4星)	 记得很喜欢风一阵。。很喜欢素问。。记得黄秋生对范冰冰说===我们的关系，从来就不是淡淡然的。。            
(3星)	None
(3星)	 还以为陈冠希是男主角，原来就是个打酱油的。讨厌李小璐的角色，干嘛要去破坏别人。。。            
(2星)	 都是有身份证的人，能不能别演这样的烂片~            
(2星)	 冠希就活了3集还是几集就没戏了            
(3星)	 对于这个怎么评价呢？   总之真的很二逼- -            
(2星)	 当时陈冠希很帅,可惜是炮灰.            
(3星)	 就算整容豪华，也盖不住平庸。            
(3星)	 诶  一直不能明白这部巨星云集的片子怎么那么2.。。。。。。。。。。            
(NA)	 冰冰 小璐 恩，现在看来演员阵容真豪华            
(2星)	 陈冠希死的也太早了吧            
(4星)	 陆毅真帅            
(3星)	 陈老师这么短命还好意思站最前面！！！            
(3星)	 这阵容            
(2星)	 这么多明星，成就一坨狗屎。            
(2星)	 松哥那撮胡子啊囧，关玉楼看着ws啊囧，还用了人家龙哥的名字啊囧            
(3星)	 太可怕的組合            
(NA)	 有时间要再重新看一遍。            
(NA)	 美女帅哥            
(NA)	 曾阅，标记。            
(2星)	 当初是为了冠希哥看的，结果发现被骗了。            
(NA)	 当时为了看陈冠希才看的，结果他才没几集            
(NA)	 陈冠希的戏比龙套还不足            
(4星)	 越到后面越无语，陈老湿你为神马屎的这么早            
(3星)	 EDC死的太早了            
(4星)	 就是从这部戏开始喜欢董璇的！            
(3星)	 2星半。            
(4星)	 以前很喜欢看             
(4星)	 陈冠希超级帅的            
(2星)	 看了几集，看到冠希哥给冰冰姐弄死，那个伤心啊，于是果断不看了            
(3星)	 凭什么陈冠希放在主演位置但是第二集就死掉了！！！我还一直等到最后一集以为他会复活！！！！！！            
(3星)	 希前几集奏死了~~~~            
(4星)	 难得在电视剧里看到陈老师啊。当年高中可红了。            
(3星)	 其实现在完全不明白这部电视剧怎么凑齐这么多大碗 现在拿出来看太惊异了 当初完全冲着edison看完这个 剧情不怎么样             
(5星)	 喜欢陈冠希。。。他死的时候好难过。。            
(3星)	 我给三星半。虽然有那么几集没敢看，不影响。            
(2星)	 就冲着陈冠希去的，结果没一会就挂了            
(3星)	 看到陈冠希被范爷杀了就没再看下去了...            
(NA)	 里面的人物配对、情节走向实在匪夷所思。            
(4星)	 至今没看到结局……            
(3星)	 好像还记得李小璐演的叫千千            
(4星)	 刚刚知道 原来这个是王晶导演的呀~~~~            
(1星)	 明星倒是堆积的许多，可是剧情太慢，动作设计方面太差了，侠不像侠。可以总结成：明星一流，剧情普通，动作三流。看了几集，就没兴趣看下去了，转看《长剑相思》，好一些！            
(4星)	 挺好的            
(NA)	 陈冠希死好早            
(2星)	 ……            
(2星)	 还有希哥呢哈哈            
(4星)	 一颗是给冠希哥的            
(4星)	 还可以吧，不算很烂诶= =            
(3星)	 额，也不是很记得演了什么了，只记住了都有谁而已。            
(3星)	 看过的某雷片。。。不知道这一干打牌为什么会参合在里面。。。比如黄秋生。。。            
(4星)	 挺喜欢素问的（还是福建台，六点档）            
(3星)	 当时觉得超帅的`~            
(3星)	 被黄秋生雷得外焦里嫩            
(5星)	 八大能不好看么            
(2星)	 就开头能看            
(NA)	 以前怎么什么都看。            
(5星)	 带私心的哈哈            
(3星)	 陈冠希在里面很帅啊            
(5星)	 我是很喜欢看的            
(3星)	 是为乐爱迪生童鞋回追此剧 没想到 演乐不到8集就光荣挂乐 被迫还要看完剩下的40集 我谢谢你 王晶！            
(3星)	 虽然很乱，不过算可以看的武侠剧了            
(5星)	None
(2星)	 阵容太强大了            
(NA)	 除了扁素问全灭啊。。            
(3星)	 噗            
(3星)	 过程很搞笑 结局很悲惨            
(5星)	 没那么糟糕吧，还是不错的呀。王晶的悲剧式结局又出现了！@Home            
(3星)	 有爱迪生。可惜只有前面的7集            
(3星)	 谢家麟不在后也没看头了（我对范病病有着很深的怨念啊）            
(4星)	 很不错，很出乎意料，很显出王晶的鬼马            
(3星)	 比王晶的前几部连续剧强多了。            
(1星)	 太牌开头几集就死完了            
(3星)	 强大的准电影阵容。            
(4星)	 讨厌悲剧            
(5星)	 演员够多多多多啊！！！！！！扁素问 有气质 好想像她那样 随手就飞出银针帅             
(4星)	 一星给刘松仁、一星给陆毅、一星给黄秋生、最后一星给李冰冰            
(5星)	 不错            
(3星)	 谢家麒死了就没啥兴趣，只看了一点点            
(3星)	 为了看陈冠希……所以后面我没看……            
(3星)	 片子是还可以 不过最初只是为了看陈冠希的 谁知第二集就死了            
(NA)	 没的说 = =不过陈冠希丑是丑的            
(3星)	 跳着看范冰冰的部分顺便看了结局 囧            
(3星)	 其实还可以。。。剧本稍微差了点。。。            
(4星)	 就冲陈冠希去看的，死得那么早啊。            
(2星)	 相当粗糙            
(3星)	 在同寝室的古装剧达人的影响下，我相当于又看了一遍初中时候迷得要死的八大豪侠。。。。但是，为什么海报上面陈冠希是最中间最大头的一个，却死在了不到剧情1|5的地方。。。。            
(1星)	 有后悔药么？有后悔药么？丫儿的，我当年租碟看这个，还被骂            
(5星)	 陈冠希好帅啊，一出场就死了。            
(3星)	 王晶，你以后再不要找他拍这种戏了，唔该。            
(3星)	 看帅哥美女必备            
(3星)	 喜欢的演员都是打酱油的            
(NA)	 可惜陈冠希死得早……            
(2星)	 陈冠希古装也走花花型男。            
(2星)	 很无聊！            
(NA)	 陈冠希。。。。            
(3星)	 陈帅哥为啥总要死的很早？            
(2星)	 毫无剧情- -            
(5星)	 大爱，豪侠的豪，并非得大气磅礴的场景，而是眉宇间细节处的一笑恩仇，儿女情长，坦荡人生...            
(4星)	 中间搞笑，结局都死差不多了            
(3星)	 明星不少 情节太烂            
(3星)	 风一阵，素问，芊芊的三角关系印象最深。            
(3星)	 大腕挺多···            
(NA)	 死的真快            
(2星)	 第八集 陈冠希就死了 我是抱着他还能复活的态度看完了四十集            
(3星)	 完全沖著edison去            
(NA)	 程冠希            
(2星)	 不知道为什么看不下去了            
(2星)	 真的不行了，王晶我好讨厌你。            
(3星)	 我看是因为王晶和黄秋生~哈哈~其他人忽略~！            
(1星)	 这部电视剧有个神奇的魅力，就是无论平常演技多么好的演员，到这个片里就开始各种不会演，各种糊弄            
(2星)	 难怪那么难看，原来是王晶！！！我擦！！！            
(5星)	 我喜欢的调调 气氛..            
(NA)	 冠西哥是唯一的亮点...            
(2星)	 陈冠希啊陈冠希。            
(3星)	 本以为陈冠希是主角的，结果那么早就死了。            
(NA)	 雷剧……            
(3星)	 可惜后来都死得差不多了，董璇真得长得不错            
(4星)	 晓东&gt;_&lt;不错莫···            
(2星)	 也挺烂的            
(NA)	 王晶的电视剧。。。            
(3星)	 死光光呗            
(NA)	 很好很搞笑，不用动脑筋            
