http://movie.douban.com/subject/2333675/	灵镜传奇
(NA)	 四哥在这里的造型好傻。哎。            
(1星)	 周易三宝            
(2星)	 其实……变傻了的于波……还是有萌的属性的……            
(3星)	 故事不错，拍的太烂了。            
(3星)	 比第一部差            
(3星)	 哎……            
(2星)	 我看过啊···因为蔡少芬··            
(1星)	 03年04年            
(3星)	 电视剧             
(NA)	 陈法蓉也堕落了……全部餐具……            
(4星)	 片头曲还挺好听的。            
(2星)	 没有第一部好看。            
(3星)	 看完水月洞天看的，没多大感觉            
(2星)	 话说一直没把这戏和《水月洞天》区别开来，全局就三弟童心还有蔡少芬看起来顺眼。            
(1星)	 巨雷            
(3星)	 更加的囧            
(4星)	 花花带着我看滴            
(2星)	 童博说“如果我以前真的是你们口中的童大哥，那他一定非常不快乐，也给你们带来了很多压力，我不想做这样的人”—— 我懵了，原来同一张脸孔，不同的性格，带给我的吸引力会是如此天上地下，原来是因为“以前的童大哥”才那样喜欢水月洞天，和这样讨厌灵境传奇。性格决定一切，于是童心变聪明了也讨厌            
(1星)	 拍摄地            
(3星)	 本来可以喜欢的，但是比第一部差了好多            
(1星)	 雷母！！！！！！！！！！！！！            
(NA)	 重温。不要忘记，我们有来生之约。            
(3星)	 30            
(4星)	 OK的说            
(5星)	 虽然没有《水月洞天》好看，但是作为《水月洞天》的续集，还是延续了上一部的情感，那感天动地的爱情，让我印象深刻。            
(NA)	 好像看過            
(NA)	 大把的回忆第一部内容。。            
(5星)	 那时候可爱看了可爱看了！！！！！！！            
(3星)	 小时候看的超级使劲……一集都不放过……            
(1星)	 水月洞天2么 怎么都是03首播            
(1星)	 能给零分么……            
(3星)	 其实周易的剧虽然雷了点 但有些还是挺好看的嘛            
(2星)	 比第一部雷多了，特别是那个门剑秋和尹仲一对            
(4星)	 当时看的时候觉得很好看诶～            
(5星)	 竟然忘记马，补上，成熟迷人的族长大人~~            
(3星)	 晕倒 好好的大魔头成了打铁匠 诶            
(3星)	 于波 蔡少芬~            
(1星)	 陈法蓉长得不错            
(5星)	 最爱            
(2星)	 。。。南瓜们的造型实在接受无能。。。。            
(4星)	 期待再出新剧            
(3星)	 童家三兄弟和另外那边三姐妹            
(5星)	 小时候除了玩就是看电视。            
(NA)	 如此2B之剧，吾竟一边唾弃一边心水！            
(3星)	 泪痕。            
(4星)	 更喜欢第一部 这部的天雪好可伶喔 呜呜呜            
(NA)	 不喜欢            
(1星)	 抽搐            
(3星)	 剧情非常扯淡，浪费了我这么多时间，真遗憾            
(3星)	 感觉没有水月洞好看了。妆我都不喜欢了。人物性格也都改变了很多。回不去。经历了一些事，自然和过往不同。            
(NA)	 狗尾续貂            
(4星)	 没一好，不过童博变的反而让我觉得可爱了。蔡少芬怎么觉得像路人甲了。戏份明明很多。可是却想不起来了。天雪确实最可怜的。            
(3星)	 。。。。            
(5星)	 就国产奇幻电视剧来说，还是很喜欢滴~w            
(NA)	 某一年的暑假啊            
(1星)	 天马行空            
(NA)	 对这一题材电视剧无抵抗力            
(5星)	 不错            
(3星)	 典型到不能再典型的挫片。            
(1星)	 最讨厌这种电视剧            
(3星)	 先看的这部，有点受不了前一部的卷卷头            
(3星)	 比起上部有一番别样的温情。只要不是卷发，演员的形象就好很多了。            
(NA)	 好像到了玄幻大陆，可惜不是穿越剧，不然更赞！            
(3星)	 其实不咋地。勉强看完了。            
(5星)	 这么多年 还是无法忘记灵境和水月洞天中那个美丽的大小姐尹天雪 不知怎么就想起来了            
(5星)	 当年追着看啊 看啊            
(5星)	 个人偏好，我觉得还不错            
(5星)	 天雪的那部分很喜欢  剧情很出乎意料  其他地方就有点- -            
(5星)	 小时候电视台超爱的！！！            
(1星)	 傻逼得让人无法继续看下去            
(2星)	 恩。。= =            
(5星)	 很喜欢天雪和童战。            
(3星)	 又是他们几个演得……没啥新意……            
(3星)	 没有第一部好看。            
(3星)	 。            
(3星)	 扯            
(1星)	 = =            
(3星)	    我喜欢张晋 。            
(2星)	 吐槽无能！！！            
(4星)	 还是喜欢天雪            
(3星)	 《水月洞天》的续集吧~打发时间继续~            
(4星)	 好吧，我还是很爱这剧的。            
(3星)	 没有第一部好看 主要老二变丑了 不稀饭 没有帅哥美女 这个古装剧还能看么~            
(3星)	 为什么只有男一女一能在一起呢？            
(5星)	 傻傻的于波还是俊的受不了。            
(4星)	 就喜欢坏女人~            
(5星)	 续集，没有第一部的内容好看~            
(1星)	 洒狗血的极致            
(2星)	 同一帮人 演了N部脑残剧  不过陈法蓉 蔡少芬很漂亮哇            
(5星)	 为天雪给5星            
(2星)	 搞笑死了，竟然还有上下部~他们太执着了！            
(3星)	 续集不如前作，一般            
(4星)	 剧情还可以            
(NA)	 你们穿梭在这种剧里真是让人情何以堪~            
(NA)	 不是Ada我才不看咧            
(3星)	 都是这一班人马~            
(4星)	 就是因为这部剧喜欢晋哥的            
(3星)	 没第一部好看，不过也不错。太喜欢尹天雪的冰雪聪明了。第二部比起第一部来，每个人的变化让人感慨。虽然过程中牺牲了N多的人，好在结局还算好。            
(5星)	 大爱战雪。当月牙说泪痕在洞里且受了伤，童战急促地掠过月牙直奔天雪，是啊，我的天雪，怎会不认识你呢？不仅有来生之约，而且是生生世世之约~~天雪永存不灭            
(3星)	 一直挺搞笑的，最后剑秋死的时候真难受            
(3星)	 显然。。。第一部比较好看。。。老男人还谈恋爱。。我无语啊。。－ －            
(5星)	 看一次喜欢一次。            
(NA)	 小时候喜欢陈法蓉             
(3星)	 依旧那句话 杨俊毅和于波形影不离 加上 不离不弃 我知道的太多了 该死            
(3星)	 于波            
(4星)	 也不知道是什么朝代的事，里面好像窗户还有玻璃            
(3星)	 （看到现在，终于摆脱了一些第一部先入为主的感受，开始发现了它的可看之处！可还是觉得第一部要更好看点~~。）看完了，反而不知什么感觉了，呵~看着玩玩还行吧！            
(4星)	 那一年  我们就看 于波和杨俊毅。 虽然于波的脸越长越大。            
(3星)	 比第一部差远了~真是败笔！！！此刻，终于看完了，比之前的感受要好点，但还是…反正看着玩玩也还行！            
(3星)	 以前很喜欢            
(4星)	 好怀念啊，现在都没有好看的古装剧~第一部剧情好，第二部造型好。            
(5星)	 真好看……            
(NA)	 = =            
(NA)	 蔡少芬古装扮相还是很好看的+2            
(5星)	 要是有机会，还想看他们演的电视            
(5星)	 很神奇的一部电视剧            
(NA)	 雷帝            
(5星)	 战雪，大爱            
(NA)	 哈哈哈哈哈哈哈哈            
(NA)	 同《水月洞天》            
(1星)	 編劇繼續神經錯亂。            
(4星)	 好故事~            
(3星)	 水月洞天的延续。。            
(4星)	 剧情没上部紧凑，但感情线还是很打动人            
(3星)	 就算是大明星，也拍过一些雷片~            
(4星)	 既然看了水月么当然要看灵镜的            
(3星)	 小时候喜欢陈法蓉            
(4星)	 很喜欢豆豆            
(2星)	 恐怖。。。            
(NA)	 还我天雪            
(4星)	 烂片 但是我喜欢            
(3星)	 需要我说什么么？不需要吧            
(4星)	 好几年前喜欢看的            
(NA)	 好喜欢豆豆            
(3星)	 古装 电视剧             
(3星)	 老神奇的我竟然看完了~~~            
(NA)	 貌似是和水月洞天在一起演的吧。。。            
(4星)	 当时很喜欢男配            
(3星)	 其实还是合拍剧，因为陈法蓉和蔡少芬都是TVB的，还有那个大魔头，忘记是谁了，反正不是内地的。情节已经忘记了= =            
(2星)	 越演越不咋地            
(1星)	 = =为什么            
(NA)	 还是蔡大美女～～            
