http://movie.douban.com/subject/2342557/	红苹果乐园
(1星)	 我纯粹是为了打那颗一星.....            
(2星)	 每个人都有不堪回首的往事            
(1星)	 我靠我看过的囧剧真够多啊            
(1星)	 群众演员们对着这么一群人假装发花痴是多么不容易的事儿啊             
(1星)	 剧情简介 · · · · · · 　　一个充满神秘色彩、令人向往的红苹果之家  hahhhhh            
(2星)	 纯装逼耍帅犯傻缺的电视剧，加一星给黄圣依当初的惊艳~~            
(2星)	 很无聊啦，但是我确实看过...5个弱智+1个丑女...            
(1星)	 丑死人的女主角。            
(2星)	 完全模仿F4……当年……还算成功- -！！就是有点囧啊            
(2星)	 印象最深的是：萧晴腿那么粗也敢跳芭蕾？            
(1星)	 再创国剧新低            
(1星)	 特别时尚            
(1星)	 当年我是当成惊悚片在看的~            
(2星)	 在我还是个中二少年的时候 看了第一集，无语凝咽~~这种片子拍给谁看的啊？╮(￣▽￣&#34;)╭            
(NA)	 当年我身边喜欢这个的人好多 我看了一集就看不下去 后来终于明白错的不是我是世界！！！！            
(1星)	 一群SB            
(2星)	 好可怕            
(1星)	 同是年幼无知犯的错误            
(3星)	 宽容一下吧，国产剧真的有点粗糙演员也不怎么有演技。但是主题歌很好听。            
(NA)	 这个太恶心了。山寨。            
(2星)	 好囧的剧。那时的黄圣依很亮眼啊~            
(1星)	 看在回忆的份上，还是给一颗星吧            
(3星)	 当时还很迷的说~            
(1星)	 哎哎哎            
(NA)	 ！！！            
(3星)	 上海的            
(1星)	 ……            
(3星)	 据说COPY的？            
(1星)	 那时候一看男主甩自己的长毛就坚信自己一直短发look是明智的选择好嘛！！！            
(1星)	 ....................            
(1星)	 我擦，现在想起这部电视剧感觉是如此的山寨和脑残啊，估计就是凭着这部认识了黄圣依，敢问这个F5组合都跑哪去了？你们混得还好么？            
(4星)	 这个女的长得像郑爽，但是要丑些。            
(1星)	 一星是因为我哥说女主角像我，妈的，我摔！            
(3星)	 = =            
(5星)	 啊哈哈哈哈哈哈哈哈雪柳丝内个女的            
(3星)	 初中时候同学们一起看的电视剧。            
(NA)	 好多年前看的，读小学？真久远了~            
(3星)	 漂亮宝贝萧晴            
(NA)	 啊！瞎了我的狗眼！            
(1星)	 呕吐            
(2星)	 過。            
(2星)	 女主长的好像我初中同学            
(NA)	 我就是这么无聊的标电视剧了 = =            
(1星)	 神马玩意儿。。            
(1星)	 能再烂一点吗            
(NA)	 我讨厌内个初中同学TOT.你推荐我看了好多好多的囧剧...这个剧的演员们真的不知道啥叫演戏啊TOT......            
(NA)	 真是他媽的            
(1星)	 雷坏了            
(2星)	 当年我还是在这堆挫男中苦苦选出个能入眼的            
(2星)	 张继是我的梦魇            
(5星)	 真心喜欢            
(2星)	 当时为毛会去看啊我想不通= =            
(3星)	 硫酸雨让我记起这档子事 啊 我果然是个自虐的人            
(NA)	 补遗             
(2星)	 其实真的很烂.            
(1星)	 那时候都无法理解为什么有这么傻的电视剧。最雷的就是他们觉得自己很帅。五雷轰顶很适合他们五个。            
(1星)	 太油菜了啊            
(3星)	 现在看来实在是有够粗糙造作的 真不知原先是如何和老妈两人津津有味地看下来的。            
(1星)	 这是传说中的偶像剧?            
(2星)	 恶俗的偶像剧。            
(3星)	 初中看的            
(1星)	 想不到当年我也看这种超级垃圾的电视剧            
(1星)	 汗            
(NA)	 我姐一定要拉着我看。。看我小时候多聪明。。从来看不上这些脑残剧。。【够了】            
(1星)	 多傻逼呀，我曾经看过一集……            
(1星)	 SB            
(2星)	 演技都好假 看看黄圣依的眼睛            
(1星)	 我能打0星么？            
(2星)	 囧            
(4星)	 初中那懵懂的岁月            
(1星)	 卧槽想笑了啊！            
(3星)	 虽然觉得很烂但当时还是不厌其烦的有播必看            
(NA)	 我看了这部片子好久！！！！！！！            
(1星)	 介尼玛揍四青春啊。为了额的青春，给你打一颗星好不好？？            
(2星)	 渣            
(3星)	 睇靓仔噶真系            
(1星)	 烂            
(2星)	 山寨..            
(NA)	 不堪回首。。            
(5星)	 。。。            
(2星)	 我居然记得有个男的叫天野 MB我被毒害得不浅啊！！            
(1星)	 天雷滚滚            
(NA)	 一集不落。。            
(1星)	 湖南经视····以前  吐·····            
(2星)	 突然想起来看过            
(1星)	 大雷劈下.....我还和我妈一块看的=_=||||            
(3星)	 从这个片子就开始腻味黄圣依了            
(NA)	 老子以前居然看完了            
(1星)	 太扯了！            
(3星)	 没错 我曾经觉得。。。真好看。。。现在，还能让我说神马            
(3星)	 这女的好丑            
(1星)	 依旧是我年轻时候看的NC片，不知道是怎么选角的啊，不过有Reborn，我们新疆的嘿嘿。我今天添加的这些电影不知道是不是会引来友邻的取笑。            
(4星)	 我也看过啊 当时还觉得其中一人很帅 我不喜欢后来流长发那男的            
(1星)	 大烂片            
(1星)	 我脑子确实有毛病。            
(2星)	 肥壮的可豪            
(2星)	 囧rz偷偷的在这里说，那天我看到老爸在看这个。。。囧立个囧立个囧立个囧            
(3星)	 那時候我喜歡天野！            
(4星)	 傻兮兮的挺好玩的~~            
(2星)	 高一那时候模仿《流星花园》和F4出产的偶像剧，当时看就甚为雷人。            
(1星)	 嗯，同下面的评论。奇葩奇葩。女主角实在不待见。            
(1星)	 好恶心。那些男猪脚。。            
(5星)	 曾经风靡一时            
(2星)	 其实我很想鄙视我自己了= =            
(2星)	 呃·            
(1星)	 真是他媽的            
(NA)	 這個已經差到不能打了我竟然還看過            
(NA)	 无星2.            
(1星)	 恶心。山寨。            
(1星)	 富二代脑残记？            
(1星)	 多狗血的我都看过！哎……            
(1星)	 恶心！            
(1星)	 牛逼闪闪，囧囧有神！好演技阿 哈哈            
(1星)	 我呕了。            
(1星)	 难以言语啊难以言语            
(1星)	 就这几个玩意，我就TMD懒得骂了            
(2星)	 妈呀            
(2星)	 我看过....我们班同学都看过..还有人迷F5的...            
(1星)	 完全是边骂边看的~骂得很爽            
(2星)	 哇塞，我真的承认我看过。丑的啊...哎            
(NA)	 雷都把牛逼给打击了            
(NA)	 我那时很喜欢曲鑫。。。不过整部剧真是假的很。。。            
(2星)	 那几个男的太丑了，女主角也不行，就女配角可以。            
(2星)	 同学都看 所以我也看了            
(1星)	 ...            
(1星)	 又一部吃屎的片            
(1星)	 您真牛逼            
(3星)	 很久以后听说是在我们学校拍的……            
(NA)	 哈哈哈哈哈哈            
(3星)	 咳。。。其余不谈，但表现大学生活那部分还挺真实。            
(2星)	 一帮路人凑成了一部剧            
(1星)	 天雷……偏偏当初还有同学说着好好看啊非要拖着我看OTL            
(1星)	 很丑！            
(3星)	 傻。。            
(1星)	 人都很丑 不是我说 黄圣依居然也在里面 多年后觉得像个笑话            
(3星)	 还可以啦 好歹填满了我几个假期呢~            
(1星)	 screw this            
(3星)	 里面萧晴有件玫红色衬衣我也有！！！            
(1星)	 瞄过 那个恶……            
(2星)	 烂剧。。。。。。            
(2星)	 聳啊。。。演技爛到家~~            
(5星)	 the cultest tv series of all time            
(3星)	 这才应该去代言鸿星尔克：土B No.1            
(2星)	 哈哈哈哈哈哈哈哈哈，这个真的是经典啊笑死我了！！！ @sivyersw 薇你还记不记得当时我自己想的那个“大家好，我们是A5”的手势。。。            
(4星)	 其实，我真的觉得不错。            
(3星)	 好吧，我当时觉得还挺好玩的。。。            
(NA)	 其实我也看过            
(NA)	 童年..            
(1星)	 翻版的流精花园里的男主角们现在都消失在了三线人海。。。。。            
(4星)	 当年很喜欢啊            
(1星)	 这个....神作来的。。。            
(2星)	 = =            
(1星)	 我竟然看过==！            
(3星)	 那时无所事事...            
(NA)	 哈哈，看着这剧就想笑~哎~~~现在才知道，原来黄圣依有在里面扮演角色……            
(1星)	 诸如此类的烂片我都不想点看过。。。            
(2星)	 原来这片子里有黄圣依啊……            
(NA)	 我都不好意思说我看过= =            
(NA)	 我记得这里还有黄圣依呢！            
(3星)	 我= =.......無奈....            
(3星)	 其实这剧当年我还真坚持看完了。            
(3星)	 以前很喜欢，但是…从以前就不待见黄圣依。            
(2星)	 当时宣传说是内地版的流星花园。花园你妹啊。            
(3星)	 话说 国产偶像剧就这个不那么让人腻歪            
(3星)	 这个大概是内地第一部偶像剧吧？= =第一部现在看来当然太白痴，但是当时这电视剧还是很红的。可能我有点儿晚熟，大家都看的时候我看了几集觉得看不懂太复杂了@@，看这个的风流行过后我才开始看懂觉得还挺有意思的...            
(1星)	 彻底颠覆我整个世界观有木有，萧晴妹妹眼睛那么小也有两个男人争腿那么粗也可以跳芭蕾哦            
(NA)	 回忆一下。            
(1星)	 想当年一边骂着这些人肿么长得这么丑一边看得津津有味，我为我当年愚蠢的行为感到悲伤= =            
(3星)	 噢，琳达            
(2星)	 当初我就觉得那自称帅的主角真的笑死了！            
(1星)	 当时的我都觉得这部剧很蠢。。。= =            
(NA)	 重口味的童年...            
(1星)	 啊哈哈哈哈！0星！负1星！负2星！模仿F4的是叫A5伐！怎么可以这么好笑！！！            
(3星)	 有一种魔力，明知很烂但依然坚持看。当然这都是很多年以前的事情了。            
(1星)	 当时还超迷恋这个。。真。。捂脸。。。            
(2星)	 这个也好看啊哈哈 一群狗血男配一阳光女孩儿 的阳光清纯校园剧 ~            
(1星)	 那时候读高中的我已经很土了。可是我还是能感觉到这部片子的土！！！可见这片子土到什么境界            
(NA)	 。。。            
(NA)	 很久很久很久很久以前还看了几遍            
(NA)	 ...............我也不知道 自己为什么要看  还越看越烦            
(NA)	 噗              
(3星)	 好歹也是内地偶像剧的先河嘛             
(2星)	 = =            
(2星)	 我当时居然。。看了。。哎= =            
(3星)	 男孩组合真火啊。            
(NA)	  哈哈，我们不山寨，这么前卫的xoxo            
(2星)	 戳瞎我的眼睛吧…            
(3星)	 表这个样子好么。人家一直看的。            
(1星)	 狗血，            
(2星)	 那时候的天野多笑起来好看啊，张继都有孩子了            
(NA)	 我现在还能很不要脸的添加电视剧么。。。。老实说。。。真滴觉滴好丢人~~~捂脸~~~~~            
(3星)	 早已烟消云散  曾经的帅哥们             
(2星)	 没在怕的 ！姐就是看过！            
(2星)	 难怪红不了，名字都难听            
(NA)	 雷！            
(NA)	 黄圣依是在这里红起来的么            
(2星)	 唔。。原来我也看过介个片。。            
(NA)	 丢人。。            
(3星)	 这也是高中的回忆 虽然演技很烂 呵呵后            
(2星)	 不够美·            
(2星)	 其实当年我也看过啊囧TZ            
(1星)	 经典国产剧—失足少女和技校精英的故事            
(2星)	 我都不想承认我当年看过这个            
(3星)	 曾经也算是偶像剧啊 o(╯□╰)o            
(3星)	 当时很爱啊            
(1星)	 原来大家都不喜欢这剧。            
(NA)	 小学那时候我还挺喜欢的……            
(1星)	 一个丑女人和一堆丑男人            
(2星)	 我还记得现实中认识个女生长得蛮像女猪脚但是比她脸小比她瘦高比她漂亮！！！            
(3星)	 这剧那时候老火            
(1星)	 演技还可以更嫩吗？导演你当这片子是戏剧学院的课堂，权当给新人训练用的是不？            
(NA)	 HAHAHAHAHAHAH            
(1星)	 多傻逼的戏　当年看得多入戏            
(1星)	 丑男丑女大集合。话说当年为何这样红。            
(2星)	 囧的要死不活= =。。。太山寨了            
(3星)	 抽搐，你们就作吧。            
(2星)	 模仿月光馆物语的吧            
(3星)	 小学时候挚爱啊。我喜欢子恒。            
(1星)	 第一代?嘔像劇            
(5星)	 要评个超级高的分。啊哈哈哈，我不想承认我看过            
(2星)	 我这种剧从来不看完的            
(1星)	 雷死个人了            
(2星)	 弱智的挺欢乐的            
(1星)	 啊，可豪，你是我的大英雄……豆瓣你为什么不能打负分豆瓣你为什么不能打负分豆瓣你为什么不能打负分豆瓣你为什么不能打负分豆瓣你为什么不能打负分豆瓣你为什么不能打负分豆瓣你为什么不能打负分豆瓣你为什么不能打负分……            
(NA)	 不打分斯密达；当时居然还是基本没漏掉看的            
(3星)	 为毛毛我以前还看完了 - -|||            
(4星)	 有没有！！！！！！！！！！！！！！！！！有没有！！！！！！！！！！！！！！！！我去！！！！！！！！！！！！！！！！！哈哈哈哈            
(NA)	 想当年在一个没有任何一部青春偶像剧的暑假，电脑被遗忘在学校，于是乎，被荼毒了时间，不堪回首，这部剧是噩梦，包括他的剧情桥段演员台词等等等等~~~~给星算他富裕的            
(1星)	 我居然看过这个！！！！            
(3星)	 哎            
(4星)	 当年的欣赏水平……            
(3星)	 除了那个喜欢露腿毛的 再的男的都好呆            
(2星)	 怎一个脑残了得？            
(NA)	 。。。。。。。。。。。            
(3星)	 呃            
(NA)	 看见豆瓣的介绍让人心中一震....            
(3星)	 不怪咱品味差，当年咱不是没启蒙嘛            
(NA)	 日了。。。我小时候看这个.....看了整个暑假            
(1星)	 萧晴长得挺好看的——此乃唯一亮点。其他“帅哥”……我不想多说啥了。            
(NA)	 竟然看过这么多 白痴的剧集。真是佩服自己。 印象最深的是黄圣依，那时候就表现的这么露骨了。            
(3星)	 是山寨点我承认。不过豆瓣评分也没必要这么低。我觉得还行。反正当年看的还挺嗨皮哒。那时候黄圣依真好看啊，现在，哎，没法看了。            
(NA)	 那啥……………………            
(4星)	 昨天路上碰到顾成栋了，想来当初还追着看呢            
(2星)	 也是一个劣质的偶像剧            
(2星)	 这个…我还真看过…还看完了…            
(1星)	 寒冷的夏天 囧            
(2星)	 演员那是相当稚嫩啊！            
(1星)	 囧囧有神！            
(1星)	 ca.....奇葩……            
(NA)	 看一个了雷人相册突然想起来我还看过这个剧- - 据说多年后女主不堪饼脸压力整容了            
(NA)	 我何止看过，还看过很多遍呢，唉            
(1星)	 我竟然看过这个全集，我真NB！            
(2星)	 女主平淡无奇，实在没有料到会在杜拉拉里面看到！当时不只是震惊了，演技完全加分呐~            
(1星)	 太差了！！            
(1星)	 伽港俄。。。我当时也会看一刚。。。            
(NA)	 哎= =            
(2星)	 N年前            
(1星)	 = =            
(1星)	 当呕吐片看            
(1星)	 内地第一雷片，看了记得洗洗眼睛~            
(1星)	 　一个充满神秘色彩、令人向往的红苹果之家            
(1星)	 = =。。青春偶像剧~~~            
(NA)	 sb五。            
(1星)	 没见过如此好看的了。            
(3星)	 不管现在看来它是多么傻，但当初可是狠狠地追过一回。            
(2星)	 哇~~ 难得见到评价如此统一地……差的片子耶~~ 我也来见证一下！            
(3星)	 唉 啥也不说了~            
(2星)	 长见识了            
(3星)	   比雷阵雨强，当时觉得还行捏~~现在看就有些惨不忍睹；额~            
(3星)	 哈哈小时候的最爱            
(2星)	 黄圣依还演一个坏蛋呢，坏得可低水平了！            
(NA)	 我都舍不得给星            
(2星)	 不明白以前为什么喜欢= =            
(2星)	 我当时虽然觉得丑但也没觉得残 果然小时候 T T            
(4星)	 忘了说啥            
(2星)	 这也算偶像剧-  -            
(3星)	 - -当时还看的很起劲...            
(2星)	 小时候看的            
(1星)	 我天呐，我竟然好好看过。。。            
(3星)	 我都不记得哪个前哪个后的了。            
(4星)	 虽然今天看来有点雷，但是童年的回忆还是很美好            
(3星)	 初中时就喜欢这种类型的无聊 班上有个女生还叫Linda……            
(3星)	 啧啧．．没几个会演戏的．小姑娘歌唱的不错            
(1星)	 恶              
(NA)	 宇宙天团啊！！！！！！！！            
(3星)	 我觉得，需要这种电视剧啊，真的            
(5星)	 五颗星是六年前那个我给的。六年前第一次看它的。            
(1星)	 雷            
(3星)	 当时居然没留意到黄圣依，年少轻狂啊            
(2星)	 俺在风中凌乱地抽搐……            
(3星)	 N早以前的国货~3颗星代表一切了。            
(NA)	 吃螃蟹的人们。后来这些小伙子都哪去了？            
(3星)	 我想说我当年狠狠地萌过的....接受群众的BS...            
(1星)	 ....            
(2星)	 囧……            
(1星)	 其实我应该给零星的。。。            
(2星)	 一帮痤货在那装F4，还号称A5什么的==            
(4星)	 比较干净            
(2星)	 为嘛以前那么爱看.....现在才感觉太XX了....            
(1星)	 噢....我要把国产山寨剧挖坟到底！            
(2星)	 。。。。。。            
(1星)	 不知道什么感觉了。            
(3星)	 傻气            
(1星)	 典型的山寨脑残            
(1星)	 那个男主角长得真像徐静蕾            
(3星)	 演的真是太假了！            
(3星)	 我真的觉得还行。            
(3星)	 我对这系列印象还多好=x=|||（殴烂            
(2星)	 我一直觉得这戏恶心可当时为什么看得很high==。            
(1星)	 这就是内地的偶像剧……            
(3星)	 当年很喜欢，现在觉得没啥了            
(2星)	 那个时候还小 算了给2星            
(1星)	 哈哈。。红屁股乐园            
(3星)	 初中那会儿硬是被同学讲说长的像萧晴所以才去看了的剧。然后发现整个剧就是像流星花园致敬了，然后发现除了脸大之外没哪点像她的。            
(2星)	 小学三年级时候看的            
(3星)	 山寨            
(2星)	 律~            
(2星)	 立马换台，受不鸟            
(NA)	 这个我都看过 = =            
(1星)	 我都没脸说我看过这个 还是一集不落的看完             
(2星)	 这F4 万分难看            
(1星)	 偶像剧很一般偶像            
(NA)	 巨难看            
(2星)	 有点傻……            
(1星)	 女主也太丑了吧            
(5星)	 ……            
(NA)	 我进水了            
(4星)	 F4&amp;A5...            
(1星)	 哎 真是呕向剧            
(2星)	 不明白当时怎么会看这个。。。            
(1星)	 oo            
(1星)	 挺好的幾個人⋯⋯怎麼就成這個樣子了？！            
(2星)	 造型实在吓人             
(3星)	 想当年~~            
(NA)	 山寨偶像剧范本            
(2星)	 国产偶像剧...烂烂烂...            
(2星)	 少数偶会给少于三星的剧。。            
(1星)	 无语            
(2星)	 汗。。。            
(NA)	 想想俺以前是真堕落啊.....啥都敢看            
(1星)	 贼傻            
(NA)	 我操..傻逼乐园            
(NA)	 我虽然受不了偶像剧，但这是最纠结的。            
(3星)	 有些人长的很狗血 有些剧情很狗血 又是一部中国式偶像剧             
(1星)	 垃圾垃圾啊，还大陆的F4呢，不过寝室的人非要看，只好跟着看看，是在看不下去啊            
(3星)	 很青春滴嘛            
(2星)	 完全模仿F4……当年……还算成功- -！！就是有点囧啊 .            
(3星)	 补遗            
(2星)	 小时候看过，当时很是这部剧风靡大江南北。现在重新看了几集，完全不能理解当时这部剧风靡的原因，挺差的一部剧。编剧差，主要演员演技一般，除了音乐稍微好一些。            
(NA)	 无星可给、忍不住给句短评的“烂”！            
(4星)	 初一，当时很迷啊！！！            
(4星)	 其实我也是看过这么老的青春偶像剧的            
(NA)	 我。。。去！！            
(2星)	 我想说里面的人，是呕像啊!            
(3星)	 那时候姐姐在看这个，            
(NA)	 确实看过            
(1星)	 太爱这部电视剧了，囧得阳光灿烂的，人家心态多好~几个男猪那时候居然还红了~好在馨子同学这两年有进步，成为了一个比较专业的演员            
(3星)	 我還有整套碟ORZ            
(1星)	 雷,天雷,滚滚的            
(NA)	 ......            
(NA)	 小学的回忆 哈哈            
(NA)	 虽然现在看这部剧要多浮夸有多浮夸但当时是很喜欢的 对这部剧有回忆分。            
(1星)	 都不好意思承认我看过。。。            
(2星)	 当年叫A5!!!我一集不落的看的尼玛！            
(3星)	 当年为什么会稀饭？！为什么！！            
(3星)	 当初是有多爱啊~            
(1星)	 所以说我从小就对偶像剧不感兴趣的嘛            
(NA)	 现在学校图书馆还有这本书，那时和33笑到半死。            
(2星)	 不好意思承认自己看过.....            
(3星)	 青春啊~歌曲青涩，演员演技也青涩            
(3星)	 现在想想真是傻叉            
(3星)	 好吧，毕竟这也算我的童年记忆之一...            
(2星)	 不是我眼拙。。。            
(NA)	 好傻逼的电视剧，想拍出台湾偶像剧的感觉，结果拍成了山寨。村的很！            
(4星)	 当年看的感觉挺好，现在的偶像剧都不想看了。虽然主角现在不火，当年也是显然的模仿F4，但是也没那么差。比现在那些什么大少公主千金王子之类的单纯多了。            
(2星)	 奇葩啊            
(NA)	 …不忍心评价了 = =            
(1星)	 毛僚！            
(3星)	 只觉得女主原来也可以选这样的……显然现在好看很多……            
(5星)	 初中超级着迷            
(1星)	 当年 这个是又多红 你知道么            
(1星)	 哈哈哈哈哈哈~~~~~~~            
(1星)	 那时候我妈都嫌女主演技差            
(3星)	 小时候还租盘看的            
(3星)	 话说女猪脚的这个脸真好玩啊            
(3星)	 假。。。里面有黄圣依 还有那届超女一个双胞胎组合 其他就不记得了            
(NA)	 这个就是流星花园的再演绎版。三星。            
(2星)	 真是应了那句话。。谁年轻时没傻逼过呢。。。            
(3星)	 替小时候的自己打个3星。第一次看就发现故事演技都不怎么样，可我前前后后居然看了3、4遍！            
(2星)	 看在2座母校的面子上。            
(NA)	 脑残剧看过。。。            
(1星)	 这个应该算内地偶像剧的开始吧，黄圣衣的出处。            
(2星)	 懒得吐槽。。            
(3星)	 其实对于那个年代来说。。。还不错啦。。为什么你们都这么苛刻 何必如此刻薄╮(╯_╰)╭            
(3星)	 其实我觉得还蛮好看的呀~~就是演技差了点 哈哈            
(NA)	 上师大取景的。。。            
(NA)	 其实我现在还是挺喜欢= =            
(4星)	 一堆疯子堆成的戏，还不错。。。            
(NA)	 曾经很稀饭。。。            
(5星)	 那时候俺觉着楞帅来            
(4星)	 A5 哈哈哈哈哈哈    里面几个还蛮帅的，盛超 张继 。。。其他的想不起来了            
(1星)	 土到死~一颗星给那个长得像林志颖的！            
(2星)	 纯马克            
(3星)	 当时这部电视剧的火爆不亚于《流星花园》，于是也就出现了一个F5。其实说实话，里面没有一个我觉得长得帅的。。。            
(3星)	 童年            
(2星)	 。。。。。。。。。。。。。。。。。。            
(1星)	 是有够烂的            
(1星)	 很雷很肥皂。            
(2星)	 无感            
(3星)	 天野成爸爸了 可豪成怪叔叔了!!!            
(NA)	 第一步接触的中国大陆偶像剧            
(3星)	 说实话  以前年幼无知的时候真的觉得这部剧还不错            
(3星)	 这个竟也看过，以前是有多闲啊。            
(3星)	 蛮青春，蛮可乐的，不过现在感觉无聊了            
(1星)	 哈哈哈哈！！！国产偶像剧            
(NA)	 还看到过女主演小三的片子。。。唉            
(4星)	 曾经陪我过了一个无聊的假期。            
(1星)	 一点都不现实。            
(4星)	 其实吧，想当初还看了好几遍来着。。。为了纪念一下那些逝去的时光所以分数给的不算低啊。            
(1星)	 可惜没法给零分            
(3星)	 小学的时候多风靡来着。            
(2星)	 就算小的时候看，也觉得里面的人好难看。            
(1星)	 为什么我小时候老看这些东西。。。。。。            
(3星)	 当时觉得还可以啊  子衡和可豪还可以啦 天野那销魂的头发= =            
(NA)	 在那个年代已经不错了好吧………………            
(5星)	 初中时候看过的屈指可数的电视剧~            
(4星)	 。。。现在这些人已经不再年轻啦。。。            
(3星)	 n年前看的货，剧情什么的基本不记得= =            
(1星)	 这片里就数黄圣依最好看了            
(2星)	 最近有个《我的灿烂人生》，有这个电视剧的两个演员，那叫一个雷啊！当年还挺喜欢那个有酒窝的黑妹纸！不知道为什么言承旭要接演这样的剧！想想同是这个电视剧出来的女演员，有的已经当大股东，演个白蛇妖媚的不行，有的还在演这种烂片，第一集就土得要命啊！            
(3星)	 演技好差，但年少时那个喜欢看的呀，啧啧            
(2星)	 ……………………国产搞笑片            
(4星)	 反正以前真的很喜欢看。怀念下我的初中时代。            
(NA)	 陪我度过了一个童年的电视剧            
(NA)	 跟着姐姐看的。没一个好看的            
(2星)	 都不忍心吐槽了，简介太欢乐了 PS其实子衡长得不错            
(2星)	 谁没年轻过！            
(3星)	 童年记忆！            
(3星)	 老纸小时候看的一包带俩劲！刚刚在淫淫上看了一个相册！那个叫天野的蓝纸，成经长发飘飘的蓝纸，居然都当爹鸟！            
(2星)	 哇 嘔            
(3星)	 好囧...            
(4星)	 恩……阳光。。。。            
(3星)	 剧情简介 · · · · · · 　　一个充满神秘色彩、令人向往的红苹果之家 hahhhhh             
(3星)	 其实我几钟意黄小姐嘅            
(4星)	 小时候看的时候心理默默的在说剧情很鬼扯，现在回想起来只留一片纯真            
(3星)	 物是人非啊            
(NA)	 这个是相当雷            
(1星)	 豆瓣又帮我记起了一个傻逼逼！！！            
(3星)	 时间是把杀猪刀啊！！！            
(2星)	 哇...已经一下子过去8年了- -            
(4星)	 内地版校园F……我记得曾经有段时间蛮红的，班上很多女生喜欢有在讨论。            
(1星)	 你妹的 哥也有不堪回首的过去···········            
(NA)	 和姐姐一起看的 那美味的速冻饺子 永远忘不了            
(2星)	 我居然是看完过的啊哈哈哈哈这种电视剧            
(3星)	 哪里有什么青春不过是YY。            
(1星)	 我小时候是怎么看下去的？            
(3星)	 也是回忆。初三高一时~            
(3星)	 年轻人。            
(3星)	 当年很迷，现在觉得好幼稚啊            
(3星)	 A5。。。山寨F4。。。嗯。。。这我也看过。。。里面还有黄圣依的。。。            
(2星)	 居然还能出第二部~            
(3星)	 黄圣依演反角，挺漂亮的。REBORN演这个的时候还没叫这名呢，她们好像是参加超女才叫这个的。姐妹花挺逗的，帅哥一来赶紧照镜子。            
(1星)	 真心难看。简直是童年阴影。            
(NA)	 当年觉得还是蛮好看的。黄圣依那时候还不红。就是觉得她好漂亮。            
(2星)	 消遣，看着，笑着，骂着            
(4星)	 那一年的回忆啊            
(3星)	 只记得那个谁演的linda，当时觉得特坏，又觉得女主也不咋地            
(NA)	 。。。            
(3星)	 其实这是一部不错的内地偶像剧，很喜欢里面的歌            
(1星)	 太雷人，哈哈            
(5星)	 突然懷念起，幾個男生應該都不在了吧。            
(1星)	 我勒个去。            
(2星)	 一群奇葩...            
(1星)	 当年为的帅男今何在。            
(2星)	 青春无敌啊！！！            
(3星)	 无语。            
(NA)	 我记得里面的男的都不错，女的就不行了，黄圣依当时是女二，我觉得还蛮美的。            
(3星)	 你们的发型真丑。剧情真狗血。            
(1星)	 当年我居然把这脑残片边骂边看完了……            
(3星)	 谁没个当初啊~还是和小丫同学一起看的~            
(3星)	 好多好多年前看的~~~基本忘记说什么的了            
(1星)	 一群挫b            
(1星)	 雷就一个字            
(NA)	 果真被狗吃了啊！            
(3星)	 旧时光            
(3星)	 还可以            
(3星)	 童年的回忆~            
(3星)	 范姜太太哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(1星)	 呵呵呵呵            
(2星)	 小时候看过的囧剧啊            
(2星)	 巨无聊            
(1星)	 极致烂。            
(5星)	 脑残级别的大陆偶像剧！            
(NA)	 还买过这本书呢，哎，年少时的回忆啊~            
(3星)	 矮油妈呀            
(2星)	 内地也能拍偶像剧了，可是不喜欢，好做作。。            
(2星)	 哈哈哈哈哈哈~ 女主丑毙了，大家还都爱她            
(1星)	 七宝大帝国被它取过景，糟蹋了，我真心高兴啊。            
(NA)	 小学五年级和表姐还通宵一起看碟。记忆尤新。            
(1星)	 这五个男人给我的感觉就像乡村摇滚乐农业重金属            
(2星)	 初中看的            
(3星)	 一个女人和四个男人的故事。            
(3星)	 好久之前看的了            
(2星)	 这些俊男美女不知去那里了            
(3星)	 红苹果，多老套的剧情，馨子长得不好看，但是片尾曲唱得不错，双胞胎后来去参加了快女，黄圣依叫linda，单身公害的言论。。。我记得这么多~            
(3星)	 年轻时代我都看这个了靠。            
(2星)	 每个人都有不堪回首的往事。            
(NA)	 红苹果之家的五位帅哥            
(3星)	 那时候觉得可豪很帅。。现在。。。= =            
(4星)	 本来想打五星，看到黄圣依，那一颗算是木有了            
(3星)	 小时候看的了= =，估计放现在这种片子我真心不可能看，但是还行还行            
(NA)	 哈哈哈哈哈哈哈            
(3星)	 当年吧，虽然觉得此剧某些地方有点雷人，但是非常认真地看完了，还很喜欢~哇哈哈~            
(2星)	 因为流星花园，所以看了这部，结果彻底打消对偶像剧的好感。。。            
(1星)	None
(3星)	 我要雷一把了，当年看得还挺认真的。大概就是因为这部戏，对黄圣依一直无好感。            
(5星)	 还是蛮好看的。            
(3星)	 现在看看3星吧            
(2星)	 OMG！！！居然看了！內地第一版雷陣雨            
(2星)	 我突然发现我小时候看了不少的雷剧- -真是吃饱撑着            
(4星)	 这四星纯属是6、7岁时的自己看这片子的感受 .. 恩，现在的我实在不敢恭维了 ..            
(3星)	 ......为啥总会碰到人说女主像我，我，我给自己一个面子吧            
(NA)	 不解释            
(2星)	 当时还看- -            
(3星)	 毕竟这也是我们儿时的记忆啊。。。            
(1星)	 丑人多作怪...傻到家了            
(3星)	 不知道你还记不记得当年的红苹果，记不记得红遍全国的A5，虽然他们如流星般一闪而过，却也闪过无数的校园记忆            
(3星)	 额。。。            
(2星)	 尼玛！！恶心！！            
(1星)	 短暂的生命里浪费了不少时间看这些港台大陆小肥皂剧            
(2星)	 哈我想起那些人还有我的小时候 就觉得搞笑            
(NA)	 是筱晴吧！！            
(5星)	 那个时候巨喜欢看~~            
(1星)	 天雷滚滚啊，一群傻逼！！！            
(3星)	 小时记忆啊            
(3星)	 两女的现在都还算活跃，男的一个都没记住，现在也看不到了。            
(NA)	 哈哈哈哈哈！！！            
(3星)	 三星半。            
(3星)	 OMG。。            
(3星)	 有点模仿流星花园。。。不过不喜欢萧晴。。。可豪。。。也没很帅- -            
(NA)	 雷。。            
(3星)	 不说了            
(4星)	 曾经风靡一时啊、            
(3星)	 3星也只是当年觉得还行。            
(1星)	 我要很悲痛地承认....少女时代都在这种片子里混过去了...苍天啊！我摊上一个多么倒霉的少女时代啊！            
(NA)	 那年夏天，我多爱看的红苹果啊。            
(1星)	 当时看的都是雷点啊~            
(NA)	 当年真是脑子秀逗了            
(NA)	 觉得很一般吧，没多大印象。            
(1星)	 坑娘啊。            
(NA)	 = =            
(1星)	 连脸都不好看 还想怎样...            
(1星)	 。。。。。            
(3星)	 每个人都有不堪回首的往事。。。但是，我喜欢浦蒲~啦啦啦~            
(3星)	 当时电视上放的时候上初三 大家都很迷这部剧哪 幻想自己也和五个帅哥住在红苹果之家 会是怎样的情形  也许也只是童年的记忆了            
(4星)	 我觉得其实还行啊- -啊原来这是内地的我一直以为台湾的我擦- -            
(2星)	 当年还看过两遍 因为电视总放            
(2星)	 完全抄袭啊。。。            
(NA)	 小时候特别喜欢 现在觉得恶心            
(1星)	 我小时候居然还挺爱看···一群2            
(3星)	 刚发现我还看过这个。。恩。。这部算是中国第一部偶像剧么。。            
(NA)	 不能无视了这剧 。。。            
(3星)	 心痛的发现我其实看过。            
(2星)	 好吧 我承认我曾经看过……            
(3星)	 好歹也是勾引了对大学的向往吧，啥学院的。挺美。            
(NA)	 好看            
(2星)	 内地偶像剧当时也就这水平吧。黄圣依惊艳了。            
(NA)	 我当时就没觉得里面谁好看啦            
(1星)	 不是一般的雷啊，这回真的女猪脚了，男的也只有叫什么曲鑫的能看看。            
(3星)	 小时候的回忆            
(1星)	 狗血啊~~~            
(2星)	 我靠我看过的囧剧真够多啊            
(NA)	 好看。喜欢那个很拽的男主角，尤其他后来去主持节目剪了短发。喜欢馨子。            
(3星)	 不怎么的            
(2星)	 好土的造型……            
(2星)	 雷剧            
(1星)	 傻啊。。。            
(1星)	 不好意思，居然又看过，还追着剧情看~~~小时候还真不懂事啊~~~            
(NA)	 。。。。。            
(NA)	 一个充满神秘色彩、令人向往的红苹果之家。。。。            
(NA)	 雷片中的雷片。            
(2星)	 我记得那个时候还是很红的呀。。吐槽无力了            
(2星)	 分明就是我童年的回忆阿。            
(3星)	 = = 年少无知的时候喜欢看。。。            
(3星)	 就是看过啊            
(2星)	 据说当时我还很迷可豪的说.........            
(3星)	 现在看真心觉得萧晴好丑！！！尓豪好搓！！ 我尼玛当时还很喜欢尓豪！！！原谅03年才13岁的自己吧！！            
(5星)	 从来没看过这么好的电视剧            
(3星)	 我从小就不喜欢那个萧晴，长得真丑，不过这也算内地偶像剧的鼻祖了            
(NA)	 太烂了 太烂了  当年我才十多岁就觉得烂的不行了            
(1星)	 尼玛劳纸还买过碟啊            
(1星)	 天雷啊尼玛！！！！！！！！            
(2星)	 确实很差 特别是长头发那男的普通话 听得我很蛋疼            
(1星)	 看着就很反胃 但是越恶心的东西越想看下去 人呐就是这么找虐            
(1星)	 黄圣依肯定被潜了````            
(NA)	 知道看第二遍的时候我才发觉自己有多蠢，那我从前得是有多蠢啊！            
(1星)	 哈哈哈            
(1星)	 问：到底是红的青的乐园？答：是烂的。            
(NA)	 我竟然看完了...我那残破的青春啊            
(2星)	 实在没看着哪有好的地方            
(2星)	 演技.................!!!!!!            
(3星)	 有回忆            
(3星)	 童年回忆啊啊啊。就不喜欢最大的那个男的。。。            
(NA)	 噗            
(1星)	 如果能遇见小时候的我，我一定在自己看这部恐怖片的时候戳瞎自己的双眼。            
(1星)	 我去。。当年看可豪跟萧晴抱抱激动死了要             
(2星)	 我一直很想知道他们住的那个地方在什么路上。。。            
(3星)	 童年的回忆。 当时，疯狂的喜欢。            
(2星)	 整個一個做作電視劇            
(1星)	 岂一个俗字得了。            
(3星)	 小学时看的津津乐道。            
(NA)	 当时就觉得这几个红不了            
(3星)	 黄圣依在这里面还挺漂亮的，可恶的前女友。这片子真难看！！            
(3星)	 恩，其实确实会很开心的            
(3星)	 为什么我看了这么多傻逼电视剧啊            
(NA)	 哈哈A5            
(2星)	 小时候有好好看有木有！那时候觉得黄圣依真漂亮有木有！！！A5什么的各种惊吓有木有！！！            
(3星)	 呵呵，没啥好说的。            
(2星)	None
(1星)	 无力吐槽了            
(2星)	 其实当喜剧看还是可以的...            
(2星)	 我當年還喜歡過那個盛超啊 我噴            
(1星)	 呃，原来我有看过……            
(2星)	 烂演技实在看的我很恶心            
(3星)	 当年是真火。            
(NA)	 不堪回首的當年            
(3星)	 现在想起来真够狗血的。            
(1星)	 我擦            
(1星)	 边看边骂，骂完再看，好开心啊！！！！            
(NA)	 印象中是初二那年看的吧，好像还有蓝色生死恋…真是一个地下，一个天上啊            
(2星)	 好吧青春的日子里还是需要点纪念的= =            
(NA)	 当年还蛮稀饭A5的，还在路上碰见过盛超要了签名，嘿嘿            
(1星)	 吐！那个请的什么演员啊，以前还有好多同学喜欢            
(4星)	 还挺雷人的..            
(3星)	 这分打得真纠结。它陪我度过小学单纯的时光，想当年我真的是深深喜欢上它。绝对是懵懂年纪阿。            
(2星)	 以前觉得还行 现在想想 整一个雷字            
(2星)	 山寨            
(2星)	 国产偶像剧很悲催啊            
(2星)	   那時真的很無聊…………            
(2星)	 其实我挺想给五星的当年看的其实很欢乐但是为了我的高端形象……            
(3星)	 当年看追着看啊....啊呜~嫌弃我自己啊~~~~            
(NA)	 人都有无知的时候哟。。那时候真能忍。都不知道自己怎么想的。            
(1星)	 吐槽点太多了！！！好欢乐啊            
(1星)	 可以给零星吗？            
(3星)	 A5......歌蛮好听的，剧本不说了            
(NA)	 -0-我确实看过，老纸还有书吖 尼玛伤不起吖            
(1星)	 哈哈哈哈            
(1星)	 阳谷向上早期国内不太山寨偶像剧。。。。            
(1星)	 就是好疼。。            
(NA)	 初中的时候看的            
(NA)	 。。。。。            
(4星)	 当年觉得很好看            
(2星)	 其实我一直以为这个够烂的了……后来某台出了一系列的烂得更烂的剧……仔细想想，也没个负分……再仔细想想，这个比那些还是强的……所以，我很厚道，不骂了            
(NA)	 年少无知的我曾经欢快的看过            
(3星)	 想当年，我的确是看过这部电视剧的。。。            
(NA)	 傻逼们            
(2星)	 哈傻            
(1星)	 我又加来找抽了~~~            
(NA)	 第一部有黄圣依,后来她红了,第二部就没有她了,当时就觉得叫什么F5挺二的.不过当时暑假在家没事做,就看吧,近视了哦            
(2星)	 实在是……            
(2星)	 额...演员们太青涩了吧，哪怕是当时看也觉得蛮一般，现在也早就没什么动静了。纪念一下吧，毕竟我还有那本书呢~            
(1星)	 什么破烂玩意  刺瞎了我的双眼            
(3星)	 呵呵呵            
(NA)	 瓦卡卡卡卡，那个神马馨子是同济电影学院的！那时黄圣依完全没有这么膈应！            
(2星)	 几个男的太丑，女的还行            
(3星)	 我的LOLI时期啊╮(╯_╰)╭            
(2星)	 造型巨雷人。。。剧情勉强　演技浮夸。。            
(3星)	 年轻不懂事！以前还一阵喜欢！！            
(2星)	 SB            
(1星)	 女人不美，男人不帅            
(1星)	 垃圾……            
(2星)	 我一直都觉得此剧无聊透顶，所以我当年无法理解我们宿舍女生买了它的原声磁带，天天天天地放。。。。想来当时的自己也真是有点清高。但现在叫我看，我只会觉得它更无聊而已。            
(3星)	 我的第一部偶像剧啊            
(3星)	 以那时的水准来看算是还行吧。            
(5星)	 剧情挺好的 就只制作有点差            
(5星)	 中考前天天晚上必须守候！考完之后还专门用奖励的钱去买了全集。让我对大学有向往的两部电视剧就是《将爱》和这部了。哈哈。            
(3星)	 小时候的回忆哟            
(2星)	 +_+            
(2星)	 当时很恶里面所有演员            
(NA)	 其实还行啊。。。            
(2星)	 我当时看的还挺HAPPY的，现在回想起来，演技还真是差啊~~~            
(3星)	 内地第一版流星花园……谁都没能火起来啊……            
(1星)	 糟蹋观众。            
(2星)	 小学时代的            
(3星)	 虽然我也觉得扮相很挫，当年看得还是津津有味            
(3星)	 一颗星给自己，一颗星给过去面对它的喜爱＝＝一颗星是失误…            
(1星)	 = =            
(3星)	 哈哈哈~小时候的偶像剧            
(NA)	 我当年一边觉得傻，但也一边觉得还蛮好看的……            
(3星)	 馨子现在也长大了啊·~            
(1星)	 女主角难堪的要死            
(3星)	 很青涩。现在回头看有些sb= =            
(2星)	 额 小学的时候看的 现在看来 真的不行了            
(2星)	 = =狗血。            
(3星)	 - -想当年，我半夜偷偷爬起来看。            
(3星)	 至少曾经好歹看过,讨论过.            
(2星)	 真的很烂 不是一般的烂            
(4星)	 谁没有过盯着电视等剧的时候，当年的我……算了            
(3星)	 。            
(NA)	 年少第二次失足有木有啊！            
(3星)	 其实挺烂的。不知道当年怎么想的。            
(1星)	 不一般雷人，那时候的我都看不下去，何况现在            
(3星)	 幻想懂么～幻想～那时候还小学呢～～～现在里面的那几个连个影子都没了。。。。            
(2星)	 我只记得当年我妈看的很起劲。。。            
(4星)	 用四星纪念下以前吧            
(3星)	 啊！我看过！是不是芒果台的翻拍先锋哦？虽然雷基因一脉相承，不过比起现在的越演越烈，这个始作俑者其实还好啦。            
(5星)	 霸气 感人的电视剧            
(1星)	 瞎了我的眼......            
(1星)	 每个人都有傻X无知的过去....            
(2星)	 F5……恶寒……            
(5星)	 反正我小时候特爱看- - 但是怎么这么多人:&#34;特差&#34;            
(5星)	 初恋的味道            
(NA)	 我也年轻过。。nc过。。            
(2星)	 小学时代的偶像剧啊。哈哈哈哈！！！！            
(3星)	 呀　这个呀　当时也是觉得还不错的嘛            
(2星)	 男的就那个学长，女的就黄圣依好看点了。。。            
(2星)	 屎~当时就觉得屎，现在依旧是。            
(2星)	 拙劣的演技我竟然看完了。            
(2星)	 我当年还做梦梦到过A5呢！还和他们谈恋爱呢！            
(4星)	 大概是我看过的寥寥肥皂偶像剧里面最好的一部了，也算是一个回忆了，真的不算太糟。            
(1星)	 我当年为什么要看啊啊啊啊啊啊             
(NA)	 风中凌乱的抽搐            
(2星)	 好吧 國產偶像劇。。。            
(NA)	 囧嘞个囧            
(1星)	 眼睛看了会瞎掉吧~            
(NA)	 当时年少无知-。-            
(NA)	 看过红苹果乐园的女纸你伤不起，好吓人            
(NA)	 当年啊…            
(1星)	 无语~~            
(3星)	 不要否认小时候，绝对迷恋过，多青春啊，擦...            
(1星)	 最讨厌的就是萧晴，干嘛姓萧            
(2星)	 都嘚儿喝的，一点都没看出偶像剧的意思            
(2星)	 奇葩呀！拍大腿！【多加点雷片(￣ε(#￣)】            
(2星)	 哈哈 ，那时候看的还比较起劲 ，不过有几个男猪脚有点长得对不起观众。            
(3星)	 算了我还是以当时的标准打了一个三星……            
(2星)	  内地山寨“偶像”剧?            
(2星)	 老姨爱看 表妹爱看 黄圣依有出演 一对超女妹子也有演            
(2星)	 会演戏么？            
(1星)	 靠……姐看过的囧剧不是一般的多啊            
(3星)	 对的我看过这种东西……对的我曾经好喜欢……            
(1星)	 演员太丑了，剧情太垃了            
(2星)	 雷死我得了！            
(2星)	 哎呦，看看黄圣依的出道。            
(2星)	 这是人类影像艺术史上的一朵奇葩。            
(1星)	 仿流星花园的雷剧。。。            
(3星)	 哈哈哈哈，看来大家都有这么一段不堪回首的历史啊，哈哈哈哈。话说子恒还蛮帅的~~~            
(4星)	 超级讨厌馨子            
(2星)	 ==            
(1星)	 一个充满神秘色彩、令人向往的红苹果之家！！哈哈哈哈好丑！！            
(2星)	 想装F4  结果没装像            
(NA)	 当年我也看过这个SB电视剧的！！            
(NA)	 好老的青春啊            
(1星)	 演员连台词都说的像小学生年课文，更别提什么演技了！无聊透顶            
(3星)	 恶俗的偶像剧喷血            
(2星)	 以前所谓的F4。。表姐还以为他们会红，去拿了签名。。哪知道。。现在人在哪里都不知道了。。无奈啊。。            
(2星)	 想模仿偶像剧，可以找帅一点，会演点的吧            
(3星)	 内地呕像剧额。。眼光真是歪掉了那时，竟然觉得那5个男的里面那个长头发的很帅。。瞎了瞎了。。我妈超爱看这部。。哈哈。。PS.这本书我也有，哭。。。            
(1星)	 这些主角们现在还混迹于各烂俗剧，本分的做着路人甲乙丙丁，但是某几个配角倒是红了。。            
(1星)	 真是瞎了我的狗眼！让我贱！看！竟然当年还看过！！！            
(1星)	 当时真的真的很年幼无知。。            
(3星)	 小学时候的产品~层级感觉一般~            
(2星)	 看了几集            
(3星)	 唉.......我都不想说什么了，第一部山寨偶像剧            
(NA)	 = =            
(3星)	 那是看时觉得还不错。            
(2星)	 我居然也看过。。。            
(3星)	 这部戏是在我们学校取景的，多给一颗是因为把我们学校拍得挺漂亮的。            
(2星)	 雷剧。。里面雷点阵阵            
(3星)	 这剧群众给分真低……我年轻的时候看的挺欢乐的= =            
(2星)	 雷到不行            
(3星)	 娘啊            
(2星)	 这就是我不看中国电视剧的原因            
(1星)	 萧晴的脸被谁踩了一脚吧？琳达的斗鸡眼也非常纠结！            
(1星)	 尼玛去屎把......            
(1星)	 贡献低分来的            
(3星)	 很喜欢剧情里面的萧晴            
(4星)	 丫丫 老片了 岁月呀            
(3星)	 有对双胞胎。男孩儿一律1.8以上，还有个得绝症的。喜欢女主角像rolin~自此腻味黄圣依。            
(5星)	 小时候的最爱！~            
(1星)	 山寨！            
(3星)	 笑而不语            
(2星)	 .....原来我看过这么多内地电视剧= =            
(1星)	 是很惊悚。。            
(1星)	 又一部山寨剧始祖            
(3星)	 看看做做比较才觉得台湾拍偶像剧的水平还是不错的。            
(3星)	 呵呵，虽然可能比较雷，但我还是看下去了            
(2星)	 乡村感扑面而来            
(NA)	 当初我就觉得是内地要模仿流星花园的吧            
(1星)	 我吐了            
(2星)	 啊。。。。。。            
(2星)	 女主角太丑了，而且很无聊            
(1星)	 擦……这是马桶台翻拍剧的鼻祖……            
(2星)	 SB和SB 故事            
(1星)	 泥马勒戈壁的            
(2星)	 内地应该是最早的模仿流星花园的雷剧 一群丑的不知所谓的男银到处招摇~            
(2星)	 我真佩服自己。。烂剧之王。。            
(1星)	 谁没年轻过？谁没脑残过？记得当时上小学大家都看得很欢乐，热烈讨论程度不亚于流星花园            
(3星)	 谁TM没个过去！            
(2星)	 但是觉得很无聊啊            
(1星)	 偶像剧第一条是要长的偶像，连这也不知道就出来拍电视剧了。            
(1星)	 ……【掩面奔走            
(1星)	 - - 我想知道我对一部剧的评论究竟能恶毒到什么境界            
(3星)	 我承认我看过，还是很喜欢的那种……            
(3星)	 为吐槽而看            
(4星)	 觉得还很想成为现实的偶像剧。。。现实的大学生活要是真这样就好了。。            
(1星)	 去死吧去死吧去死吧            
(2星)	 只为记载            
(4星)	 为了回忆，打个4分吧，虽然很烂            
(2星)	 呵呵呵呵...            
(NA)	 啊哈哈哈            
(3星)	 我还真是看了很多很二的电视剧啊            
(3星)	 小学的记忆了。总是会美化的            
(3星)	 当时好像还有点喜欢男二好像……            
(NA)	 曾经有个小妹妹说我长得像萧晴，五味杂陈啊啊啊~            
(2星)	 这些人消声灭迹了...            
(1星)	 打这一颗星完全是奖励自己当年顶住压力没看这囧剧的            
(2星)	 烂死            
(NA)	 恶心了            
(1星)	 巨差。我去！还有黄圣依。。。。。。。            
(1星)	 很多年前看的，一度放弃，但最后还是有很多电视台在放映。            
(1星)	 傻片            
(2星)	 。。。。。。。。。。。。。。。。            
(1星)	 哈哈哈哈哈哈，，，不堪回首啊！！！            
(NA)	 傻逼到极点            
(1星)	 特别雷            
(1星)	 没有偶像剧的感觉。            
(3星)	 应该鼓励国内偶像剧~            
(2星)	 ╮(╯_╰)╭······            
(NA)	 太精辟了。            
(1星)	 这个，这个初中的回忆真尴尬啊            
(3星)	 吃饭时间看            
(2星)	 我居然看过。。OMG            
(2星)	 姐当年不只把书看完了还把电视剧看完了……花痴都是我这样的……            
(2星)	 只能说。。。雷人= =            
(2星)	 F4效应出来的内地F5...            
(4星)	 前天健身遇到男主角 汗啊~ 马相 皮肤 还是很不错俄~~            
(4星)	 很喜欢里面的主题曲。            
(1星)	 演成这样居然还能放出来 馨子实在不好看 演的又做作 这样还能有两个男人喜欢真是太假了            
(1星)	 喷饭            
(NA)	 我们的小学时代就是看着这个过来的。。            
(3星)	 你们的发型真丑。剧情真狗血。            
(5星)	 当年的青春偶像们啊。国内偶像剧大山！            
(1星)	 占了人频道的时间，还反复播放，一群不认识的在电视上不知干嘛捏，不小心被俺看到了            
(3星)	 知道什么叫悲剧 吧~~~  支持下国产！            
(2星)	 看过一遍，没有太多含义。            
(1星)	 太恶了。。。            
(2星)	 ..............不评价好么,简直是            
(2星)	 我居然看过啊……            
(3星)	 那个时候，觉得自己看了部偶像剧，自己很厉害。。            
(3星)	 大陆很少有这么青春的电视剧，拍得不错            
(1星)	 男猪脚一出来就甩那油到糊在一起的头发我也忍了，女猪那像被人揍扁了的脸真的让我想砸电视            
(2星)	 。。。            
(2星)	 我他喵的还和表姐一起追了这部剧！！            
(1星)	 顶楼上。            
(NA)	 黑哦……            
(2星)	 我那时恨死了黄圣依啊，现在唯一的印象就是女主角的大象腿            
(3星)	 还凑合            
(3星)	 天呐，我都看了些什么？            
(3星)	 给帅哥加个油~虽然不是我的菜 但大家都很努力哈~            
(1星)	 我一直很不解萧晴沾了满手油去超市买洗洁精，让超市男店员从屁股兜儿里拿钱那个镜头的用意何在            
(3星)	 呃，除了男主啥的不好看，剧情还是能接受的…            
(4星)	 内地偶像剧，其实也可以红的。            
(NA)	 真想自插大腿            
(1星)	 现在最恶心的内地女演员就是黄圣依，她跟扬子够登对的······            
(3星)	 先看的小说……但真人就逊色多了……尤其那长发……你又不是吴建豪……而且吴建豪长发也丑……            
(NA)	 那演技，不说什么了。。。            
(3星)	 内地偶像剧 啊            
(4星)	 那个时候连放学的时间都觉得多余，恨不得马上飞回家守在电视机旁。            
(4星)	 人是会长大的嘛。当年超爱看，看了不下五遍。            
(3星)	 当时还蛮喜欢的，盛超吧还可以！当时貌似拼f4的。。。            
(1星)	 有零星么            
(5星)	 第一次认识黄圣依~真没想到她之后会变成星女郎~《红苹果乐园》和《星梦缘》都是难得的内地青春偶像剧~            
(NA)	 小时候看过的，模糊地偶像剧            
(2星)	 那几个男人太傻了~~~            
(1星)	 是的，我曾经集集不落……            
(2星)	 我还看过这么一部剧。。- -            
(NA)	 脑残剧，不过没看过这个青少年时期就不完整了            
(NA)	 小时候看的白痴电视还真不少            
(1星)	 好假的电视剧，假的都不能再假了？请问您敢再假点吗？            
(2星)	 很狗血哟            
(3星)	 ........            
(1星)	 当年真的没什么电视看，所以。。。            
(2星)	 =_,=噗---死烂了吖...            
(2星)	 其实我还是比较喜欢曲鑫的~~            
(NA)	 ......久违了            
(1星)	 炒的很过的，借流星雨，浙江这边更甚            
(2星)	 国产………………偶……像……剧……………………            
(3星)	 长得都这么丑，当时怎么就迷他们了呢？            
(1星)	 无聊，剧情抄袭花样，造型很差，基本上啥优点都没有，XX乐园XX缘的山寨后宫都去死吧都去死吧            
(2星)	 讲不出来。。            
(1星)	 看，萧晴。            
(2星)	 真的好可怕啊            
(4星)	 当时火的类，现在看的确不怎么样了...            
(3星)	 初中的时候A5相当的风靡，人人都看的样子。@Home            
(3星)	 星星都是给张继的            
(1星)	 快，快，给我氧气，给我氧气......            
(3星)	 有点儿脱离现实            
(2星)	 想屎            
(2星)	 黄圣依的出道史。。上海也要出偶像~也要拍偶像剧~于是我当了试验小白鼠~            
(2星)	 内地的偶像剧啊，有待提高。。。            
(2星)	 长的真是= =            
(NA)	 很搞不懂是什么力量支持我看下去。。。批判它就要全面了解它            
(1星)	 仍然不愿承认。。。            
(3星)	 54女主角和SB剧情的话，还是可以看看的            
(2星)	 瀑布汗            
(4星)	 乐园，每个人都有属于自己的乐园！            
(2星)	 二            
(1星)	 真的。。。。。。。。。。。很不咋地。。。。。。。。。。。。。。。            
(3星)	 纯粹看黄圣依            
(2星)	 跟着我妈妈看的 特无聊            
(4星)	 初二看的时候还挺喜欢的            
(3星)	 我的闺蜜和萧晴长的好像好像。。            
(2星)	 大陆首创偶像剧            
(2星)	 当年万般无聊中看过的土制偶像剧……            
(2星)	 囧囧更健康            
(1星)	 主角能长的再俗气点么？？            
(3星)	 那时可红了 小卖部是各种周边啊 有木有！            
(1星)	 山寨味扑面而来,无帅锅无米女无剧情无笑点的四无电视剧            
(2星)	 没想到那个是黄圣依啊            
(2星)	 很傻的            
(2星)	 不怎么的            
(2星)	 现在才发现原来内陆的偶像剧就是从那个时候开始泛滥的。当年的一部《流星风园》引发的烂剧风潮真是到现在都还有深深的影响啊。            
(2星)	 一想到当年竟然一集不落的把它看完了就忍不住内牛满面.....            
(3星)	 想當年。。。            
(5星)	 好几年前看的了 五个帅气的阳光大男孩 最红的时候还被人称作“A5” 只是现在有点淡出影视界的味道 好久不见            
(1星)	 雷死个人            
(3星)	 明星都是一点点接触起来的            
(1星)	 仅有的一颗星给可怜的制片人感谢你给剧中的幕后工作人员提供了薪水            
(NA)	 好帅            
(1星)	 恶、、、            
(NA)	 真不想承认我看过            
(2星)	 ···············            
(1星)	 雷片一部，鉴定完毕            
(3星)	 我也看过这个！            
(1星)	 能打没星就好了，或者能来个-5更好            
(1星)	 无语了，连帅哥靓女都没有。            
(1星)	 如果可以打负分该多好。记不得是小学还是初中。我妈好心租给我打发时间的。反正当时审美都不怎么样的时候就觉得那几个男的。真的是。。。剧情演技什么的就不想说了。            
(1星)	 当年这片子红的时候我看不起它，现在偶然又看见了，我觉得当年我真有眼光- -            
(NA)	 小学时看得，现在一点感觉都没了。             
(2星)	 豆瓣上竟然也有这个把我雷的外焦里嫩等我去找找还珠格格一起记上满足我的记录癖。。。            
(3星)	 哇哈哈哈  太有爱了！！！有时候看这种连续剧很带劲儿啊！！！找笑点！！！            
(4星)	 之前挺喜欢的，后来看了 MVP情人，发现两者不是一个档次啊。。三星是我的标准，多的一颗给自己纪念吧。。            
(2星)	 没印象了，大概是和着广告一起看的。            
(1星)	 所谓的大陆偶像剧，麻烦最起码对得起偶像两个字            
(2星)	 吐 真不明白 当年这些人怎么会红...             
(3星)	 差不多吧，我比较喜欢里面的曲鑫，也就是子恒            
(4星)	 其实那里面的歌都挺好听的，我还买过磁带            
(1星)	 演技太假。            
(NA)	 都忘了还看过这个            
(5星)	 那会儿盛超微胖            
(3星)	 这伙人去了哪里            
(5星)	 最喜欢的电视剧之一            
(2星)	 女主实在太丑了。。。长相身材演技这些其实都是假的，想要演女主角最主要是要有个有钱的老爸。。然后烧钱去投资。。            
(2星)	 懒得说啥了看看A5现在各自混的咋样就知道..中国青少年的审美都是咋了啊……            
(3星)	 老早看过的……当时还觉得不错=   =。。            
(3星)	 一个女孩和几个男孩一起生活、成长的青春故事            
(1星)	 雷。而且雷出了reborn。雷出了黄圣依。            
(2星)	 总归比雷阵雨要好，所以给两星            
(1星)	 比《星梦缘》还难看的说。我一直认定《星梦缘》里的人最后说要一起拍部戏，就是拍这戏。            
(1星)	 好歹是我青春（脑残）过的证明阿            
(NA)	 OMG 我以前当真看过这么derr的电视剧，咳咳~            
(2星)	 不堪回首的青春，我竟然看过。。。            
(NA)	 呃。。。为什么没有-1星~   对于我竟然看过两眼这个傻逼玩意儿我深表遗憾~            
(3星)	 那时候觉得只有子衡好看，还买了书OTTTL            
(1星)	 我是看过多少雷剧啊啊啊啊            
(2星)	 伪青春            
(2星)	 开始还ok~            
(2星)	 噢我日，不过剧情比普通山寨偶像剧稍好            
(3星)	 还记得盛超。 主角不知去哪了，配角黄圣依却红起来了。            
(1星)	 我真的不想承认我看过可我真的看过            
(1星)	 童年剧。我真看过....一边吐血中...            
(2星)	 悲催的 = =             
(1星)	 囧片- -            
(1星)	 各色年轻人            
(2星)	 时间过的真快            
(1星)	 久仰大名            
(3星)	 人物都不行么....            
(3星)	 哎，都成童年记忆了。            
(1星)	 噢哟~ 那个牛叉闪闪的演技啊。据说女主是导演还是编剧的女儿？            
(2星)	 这部连续剧可用中华铅笔的某一型号概括——2B            
(1星)	 很雷            
(3星)	 挺有娱乐精神的。            
(2星)	 难为一群群众演员演非群众的戏还要装潇洒。            
(2星)	 这我都看过            
(1星)	 居然有黄圣依？！            
(1星)	 17            
(2星)	 我只想说，那个时候我还小，不懂事撒            
(4星)	 不知道为什么分数会那么低，总之那时候是很中意那个乐园和曲鑫~            
(2星)	 年轻人，演技不行啊～            
(2星)	 果然年龄是个可怕的东西，一边点“看过”一边内心颤抖===            
(2星)	 那会看就 一直  没觉得那几个男孩 有什么好看  现在他们人呢            
(NA)	 那时读初中，破天荒第一次追星            
(2星)	 那时怎么会有勇气看。            
(1星)	 吐槽无极限            
(3星)	 怎么看过的人这么少 当年很喜欢呢 记得萧晴带着大大的纸盒套穿越校园的种种趣事            
(3星)	 本人少不更事时，喜欢过的电视剧            
(3星)	 靠！初三毕业那年夏天追着看。。。            
(NA)	 烂苹果乐园。。我记得当初我还挺喜欢那个长头发长得白白的那个男的。。            
(5星)	 初中那时 整天就看他们的片子 - - ...            
(2星)	 额  5个弱智加一个丑女+1            
(3星)	 黄圣依可以看一下            
(4星)	 内地偶像剧能这样不错了            
(2星)	 两星给馨子的声音。依稀记得是甜美的。与她的脸无关。            
(1星)	 - -、雷人嗷嗷嗷、            
(3星)	 岂一个囧字来形容~            
(NA)	 啊！！            
(5星)	 馨子！            
(3星)	 虽然此剧很雷，但是当时看的时候还是很迷的            
(2星)	 挺雷的~            
(NA)	 我不想承认我看过            
(3星)	 雷啊            
(2星)	 哈...哈...            
(3星)	 又是一个想当年……            
(1星)	 大陆啊.. 咱不山寨可以吗  乖            
(4星)	 童年啊！~~            
(NA)	 以前那么迷盛超  - - 我晕            
(3星)	 我无语。            
(2星)	 那种也叫帅哥，吐……倒是美女还真不是美女！不过黄圣依演的好像是她自己吧！            
(5星)	 恩、小时候超爱、            
(3星)	 凑合吧，很久以前看的            
(1星)	 有一阵电视台总放。。。还和那个巨恶俗的星梦缘捆绑放，恶心死我了，宁可看某医院的不孕不育广告。。。            
(3星)	 儿时追着的电视剧            
(3星)	 真的只是还行= =            
(3星)	 哈哈哈哈...当初我还跑到出租屋去借了碟看            
(1星)	 为毛一定要给星？为毛？介四为毛？            
(3星)	 当时很爱啊。            
(NA)	 雷啊雷            
(4星)	 不明白给差评的人是怎么想的 谁没脑残过 至少这部片子在我们脑残的时候给了我们脑残的方向            
(1星)	 我不想给星星……器可修……年少不经事……            
(3星)	 这演技，这造型...我当年是有多抽搐？挨着老妈的骂半夜不睡觉追这电视剧。            
(1星)	 可以打半星吗?            
(NA)	 话说当时，常和同学讨论谁最帅，谁最恶心            
(3星)	 好吧 那时候真的觉得不错看的...            
(1星)	 一群低能..汗-.-            
(4星)	 青春是一首无悔的歌，这群年青的演员共同演绎生活中的一系列趣事，从中不断成长，勇敢地面对自己和他人。            
(5星)	 青春是一首无悔的歌，这样一群年青人身上散发着青春的气息。            
(3星)	 不懂为什么能大火            
(1星)	 极怂极烂极不好看            
(3星)	 过于做作的表演，貌似这些演员中只有黄圣依混的最好。            
(3星)	 模仿当年的F4，却没有超越，但是剧情还不错~~            
(3星)	 小时候还是很喜欢看的 上海上海            
(2星)	 祭奠曾经年少无知的我！原谅我吧！我突然意识到我 哥哥从小是多么的有品，我姨妈很小就和我说，你哥哥就爱看外国的电影。。。/从那时候就 讨厌黄圣依，再就一直没喜欢过，筱晴太衰 了，那对双胞胎都出名了，你呢！？            
(1星)	 史上第1丑女主            
(1星)	 狗血            
(4星)	 童年回忆            
(4星)	 当年真的很喜欢。。。虽然现在也觉得很囧~但不能背叛当年的心情啊~内牛满面~老娘曾经也loli过~~            
(2星)	 当时我看这部片子真是脑子被门夹过了。。。【我记得馨子是我弟弟的同学的姐姐。。。囧死            
(2星)	 shit~都丑死了，搞得黄圣依成了美女            
(NA)	 多神奇，当时还真看了....            
(3星)	 这个片子，是年轻过的痕迹我擦            
(1星)	 那叫一个雷啊…            
(3星)	 呃……            
(3星)	 哎，高中的回忆，现在看来真是傻到无敌            
(NA)	 后宫剧神马的比较难以下咽。            
(2星)	 我居然还看过这个。。。当时还觉得黄圣依挺漂亮的。。呃。。            
(2星)	 累死 我            
(2星)	 不好看            
(NA)	 属于初中暑假的回忆，在宣城台看的            
(1星)	 丑男丑女请自重            
(1星)	 呃啊            
(1星)	 山寨版流星花园，当时同学们一致反应是，天哪，那个长得像路人A的人是女主角？            
(NA)	 悲剧            
(NA)	 小女生时代喜欢得一抽一搐的……            
(1星)	 以前看的、好假！好烂！好弱智！            
(NA)	 自插雙目            
(1星)	 我不想说我看过。            
(3星)	 我一度怀疑大陆导演的鉴赏能力~里面的演员一个没红起来吧~            
(2星)	 当时 老娘就说 黄圣依很美人剧情 很很很很 囧民            
(4星)	 值得回味的一部内地偶像剧            
(3星)	 60分            
(3星)	 就看上黄MM了。。。            
(4星)	 不至于4点几吧- -            
(3星)	 oh my god            
(1星)	 演技烂，，造型烂，，剧情烂            
(NA)	 妈呀 雷死人的内地F4            
(2星)	 。。。 。。。 。。。            
(1星)	 不予评论            
(3星)	 其实有些情节真的很牵强。            
(4星)	 难得有一部片，所有人演的都做作的            
(1星)	 其实一星都不值。垃圾            
(NA)	 想学流星花园，哼，有苦头了吧！            
(3星)	 怀念一下我那年少不懂事            
(3星)	 不容易啊，5个精选帅哥，2个FROM青岛。。。            
(1星)	 当时还一集不落的看，回头一看是怎样的惨不忍睹。            
(1星)	 这都什么跟什么啊!!!女猪能不撅嘴么!!!!!            
(2星)	 我准备再去重温一下- -当初是怎么看下去的……            
(1星)	 恐怖的回忆            
(5星)	 只要我看全的偶像剧再烂都打五星没原因            
(1星)	 这绝对是一个餐具啊~天哪~雷啊            
(3星)	 曾经年少时。            
(1星)	 我纯粹是为了打那颗一星.....            
(3星)	 哎呀不说那时候是有多喜欢这电视剧  班上女同学都看呢            
(2星)	 。。。。。。            
(4星)	 很羡慕蕭晴和五個男孩之間的友情            
(1星)	 好吧，我看过这部偶像剧！！！ ==            
(1星)	 出了个做作的黄圣依，然后……现在估计没人看了。东方台曾经打造的偶像……我也迷过，太傻了            
(3星)	 第一次买正版碟~小时候真是傻傻的 不过里面馨子的歌真是不错            
(2星)	 国产青春偶像剧，虽然有点嫩但还是要支持一下            
(2星)	 看到评价我乐了            
(NA)	 还不错啦            
(3星)	 好像是内地第一部偶像剧？额，我已经不太记得当时看这个的感觉了。            
(2星)	 年幼无知。。            
(1星)	 天呐……无话可说……            
(3星)	 童年时代的经典~            
(4星)	 很早的时候看的。。几个男生的演技涩到不行，却一直让我觉得不可弃~            
(2星)	 sb            
(1星)	 雷死人            
(1星)	 看到这个突然觉得台湾偶像剧还是很好的。            
(NA)	 那时，我们都同样的鲜嫩多汁。            
(NA)	 记得当年挺火的……            
(2星)	 其实吧，比《一起来看流星雷》好一点，也就一点···            
(2星)	 至今都记得当时的广告词“不是F4 但胜过F4 新一代青春男孩F5登陆江城”。。。我勒个去            
(3星)	 。。。            
(1星)	 这我都看过，我悔过。            
(2星)	 还是当年CJ的我……            
(2星)	 看这个电视剧。。完全是无意间的杯具。。。            
(1星)	 当年就深深的雷倒了我！            
(2星)	 唉。            
(3星)	 记忆中还不错            
(1星)	 垃圾中的垃圾            
(1星)	 还是他们几个。。。。            
(1星)	 呃 不值得看可我还是看了            
(1星)	  囧            
(3星)	 哈哈哈哈哈哈哈哈哈哈...- -            
(3星)	 当初还很喜欢，现在看来很傻~~许是年龄越大看的越明了了~~            
(3星)	 小学时看得，现在一点感觉都没了。            
(2星)	 那时候怎么就把这么雷人的片看下来的，连我妈都看，囧            
(3星)	 那时候我怎么会喜欢看呢             
(1星)	 发昏            
(1星)	 很佩服当年的自己竟然把它全看完了~~            
(2星)	 他们的演技真的差的不想说什么了，毕竟是第一部他们的电视            
(4星)	 在当时的内地是部难得的偶像剧，还是和老妈一起看的说！            
(5星)	 我出名了。多亏它            
(3星)	 还...好吧            
(3星)	 以前看的时候还蛮有兴趣的，现在回想起来也不咋的,看来品味上去了~            
(2星)	 女主的脸让我纠结了很长的一段时间            
(1星)	 传说中的F5~~天啊，饶了我吧。。。            
(1星)	 烂得不能再烂            
(4星)	 养育一代清纯的爱情小人儿。            
(2星)	 雷剧始祖            
(NA)	 除了当时我太闲 还能说些什么 那片 那人.......直接把我从残废雷到死            
(2星)	 童年，假期，电视            
(1星)	 如果不是女主角长的有一点像淑慧。            
(1星)	 白烂白烂，又白又烂。            
(4星)	 好看，就是演员长得不行            
(NA)	 。。。。。。。。。。            
(2星)	 一星给当时的黄圣依，另一星送给年少无知时的品味。。。            
(NA)	 还不错            
(NA)	 据说结果耐人寻味，没看出来            
(1星)	 太烂了！            
(4星)	 虽然很稚嫩 但每次播我都会看……            
(5星)	 看着我这个乐。            
(4星)	 青苹果乐园可能会更好吧            
(4星)	 2007            
(1星)	 无法用语言概括了~~            
(2星)	 想当年 咱也 脑残 过····            
(1星)	 内地山寨剧的鼻祖，雷的囧囧有神- -            
(4星)	 喜欢里面的歌            
(2星)	 国内的偶像剧啊……            
(NA)	 恩，其实挺喜欢这几个人混一块的片的。哈哈            
(3星)	 给三星，因为它是内地最早的偶像剧            
(2星)	 想当年我竟然看完了……            
(3星)	 小的时候很爱看            
(3星)	 毕竟是国产。            
(1星)	 我来加入你们哈哈            
(2星)	 我才发现我看过的囧剧真的很多。            
(4星)	 不错！挺好看的！            
(1星)	 破烂            
(4星)	 说真的，这个A5也比H4好，何况这是n年前的剧了。            
(2星)	 初三暑假看的            
(2星)	 这些人现在哪去了？            
(1星)	 雷人剧,直接崩溃            
(1星)	 A5红了,也消失了.            
(3星)	 当年没电视剧可看，就只能看这个了            
(1星)	 妈呀。。狂抽，NC到了极致了            
(1星)	 烂到不治。。。            
(1星)	 太假了            
(1星)	 丑男和丑女们的偶像……剧            
(3星)	 太好看了 我和爸爸一看到它 那什么片子都会放在一边 傻B片看起来就是搞笑 尤其是咚咚 哈哈哈哈哈哈哈哈（恶心+想吐）真搞笑！！！            
(1星)	 非主流。。阿土根。。硬盘人。。。            
(1星)	 臭不可闻            
(1星)	 一个字：恶心= =            
(3星)	 小时候看过..觉着他们很帅..            
(2星)	 好奇怪，居然当时无聊到看这种电视剧            
(3星)	 当年真是很红啊。。。            
(4星)	 中学时代自打看过宣传片就一直惦记的电视剧。后来还去买了书籍回来。啊。回忆汹涌而至。那时候 还在读初中那年暑假 爱上了这部片子 爱上了那栋别墅 爱上了馨子 爱上了那四个帅哥以及所有的青春 他们的朝气 他们的潇洒 他们的恶作剧            
(3星)	 好嫌黄圣依.,            
(NA)	 哈哈哈哈哈哈 那个天野好帅 哈哈哈哈哈            
(NA)	 里面的人各个都很恶心阿            
(3星)	 年少的时候，其实那个时候他们很红，电视已经没有印象了，内地毕竟没有偶像            
(1星)	 有人评论说巨难看我觉得也是            
(2星)	 看了一部份，對內地的偶像劇不能太挑剔啊。            
(NA)	 为什么当时那么迷这个~~~~想不通~~~~~            
(1星)	 国产的偶像剧那叫一个烂            
(2星)	 雷。。。            
(1星)	 演的太假了            
(2星)	 = =小时候真是没有选择的在看片子。。            
(NA)	 A5            
(3星)	 那时的黄            
(NA)	 真要吐了            
(3星)	 !            
(4星)	 话说这拍摄地点还有我们学校的来            
(3星)	 怎么说也是很重要的一笔啊~~~            
(NA)	 初中...            
(1星)	 模仿F4，很假            
(1星)	 那个烂呀。我都不想给星。            
(1星)	 雷            
(4星)	 演技都还蛮挫的，黄圣依很漂亮。            
(3星)	 虽然很烂，但是那时还是积极矬子里拔了将军。            
(2星)	 子衡是偶像~不论外形（最帅的呗）和内在（理财高手）~            
(2星)	 挺雷的一部戏……想学台湾偶像剧……不过演员没长相没演技……剧情没逻辑……            
(3星)	 不行了            
(2星)	 看过几集。。。            
(1星)	 真雷人！            
(2星)	 那个女主角，太受不了了。。。港台腔，表演及其做作。。。            
(2星)	 哎.....            
(2星)	 真雷人！            
(1星)	 能不能把演技练好了再来演？！            
(3星)	 高中没事做啊。。            
(2星)	 浪费时间..            
(1星)	 烂片阿            
(2星)	 馨子唱歌很好听            
(NA)	 可豪。            
(2星)	 一般            
(1星)	 大哥大姐们快歇歇吧，您们那是演戏吗            
(NA)	 现在想到自己看过这部片子就感到忒恶心            
(1星)	 我很不好意思说 我看过            
(2星)	 没意思的片子            
