http://movie.douban.com/subject/2342552/	少年梁祝
(3星)	 一直没看到结局。多年后我猛然反应过来梁山伯竟然是罗志祥 0 0            
(3星)	 小冰那时候好美            
(NA)	 梁小冰的戏服很好看            
(2星)	 女主比较难看，罗志祥当年真囧。还是江祖平好。            
(3星)	 话说这祝英台还没有她丫鬟好看！～            
(3星)	 這個挺好看 主要是梁小冰好看~            
(5星)	 关于梁山伯与祝英台这两个人，笔者曾看到过有资料这样记载：梁是明代人，祝是南北朝人，两者相隔千年。祝本是侠女，劫富济贫，曾三去马太守家盗银，最后中马之子马文才埋伏死于乱刀之下。百姓将其厚葬并在坟前立碑，正面刻“祝英台女侠之墓”，背面详记其事。年久，该碑下沉于地下。梁为浙江宁波府银县            
(5星)	 梁晓冰！！            
(NA)	 1969和1979的配对            
(2星)	 不要说罗志祥丑 看看当年的他 现在长成这样已经很不容易了            
(3星)	 那时觉得梁小冰好靓女啊。            
(3星)	 我怎么记得只放到九孔被腰斩电视台就不放下去了            
(2星)	 其实我是因为梁小冰才看的..            
(2星)	 烂烂烂！            
(3星)	 虐剧- - 罗志祥呀囧~49比欧弟残不是一点半点。。。。很喜欢他们的衣服。。。。            
(NA)	 江祖平出现的地方都有一道光...            
(3星)	 这个当初是冲着梁小冰去看的。            
(3星)	 我曾经因为这部剧迷过小猪一个礼拜。。。一盘《达人秀》就是证据= =这场爱来的快去的更快，就像我初中同时迷过几个韩国团体一个月- -             
(4星)	 好片是好片，就是太悲情了，看得人揪心。。。结局比较惨的版本。。            
(4星)	 經典！！！！            
(NA)	 了不得!!!!!!!!!!!!!!!!!!!!!!!1儸志祥!!!!!!!!!!!!!!!!!!!!!!!            
(5星)	 主题曲挺好听。九孔挺好笑~            
(4星)	 = =             
(NA)	 罗志祥和欧弟 这...            
(3星)	 小时候看过的，当时还哭了呢            
(2星)	 那个片儿大腕儿云集啊！里面最喜欢六月~            
(3星)	 又一部小时候看的片子，今儿听到主题曲想起来。            
(5星)	 小冰还是不错看的.为什么祖平是蕾丝!为什么.主题曲好听            
(1星)	 感觉好土            
(2星)	 小猪的过去。满萌的。            
(2星)	 囧啊囧            
(3星)	 山伯很帅 英台很强势。。不过她真的和马文才挺配             
(5星)	 年少回忆。            
(NA)	 = =‖看了这部剧后我才知道梁山伯与祝英台……            
(1星)	 讨厌这个祝英台            
(4星)	 两人的笑容都是那样的明媚……            
(3星)	 我貌似一直没看到结尾...            
(3星)	 觉得英台挺漂亮的。            
(3星)	 祝英台是穿松糕鞋哦~~~            
(3星)	 啊。。我家小猪啊。。你也太娘了吧            
(NA)	 jiong            
(3星)	 喜欢衣服~            
(1星)	 真的拍的很吵= =            
(3星)	 只记得六月了。            
(3星)	 电视剧            
(3星)	 从来没有觉得梁小冰如此可爱过，没想到剧中的仇人陈嘉辉竟然是她的真老公            
(3星)	 原来最近几年也看过一些这样的台剧班子。            
(4星)	 啊~看得我好激动。            
(3星)	 罗志祥...当年真心...不舍得吐槽你啊....            
(NA)	 【2000】            
(3星)	 印象最深一句话，可怜之人必有可恶之处            
(4星)	 我心目中永远的梁祝！！            
(4星)	 当年小学其实很喜欢的。。。            
(4星)	 你的人啊~带走了我的心啊~像那飘~去的~流云~~云儿飘无际~情儿更无尽~眼中泪~水样的~深~~~~~~~~            
(3星)	 那时候很喜欢梁小冰            
(5星)	 看得很揪心，主题曲特别喜欢，是小时候难得的回忆，罗志祥那时候好青涩            
(2星)	 追着梁小冰来的，被雷了            
(NA)	 好怀念！            
(3星)	 那时候还不认识小猪，现在想来天雷滚滚            
(3星)	 演员挺有爱            
(3星)	 傻得不行            
(4星)	 当年真的看惨了。            
(4星)	 梁小冰～            
(NA)	 梁小冰好漂亮啊。            
(4星)	 梁小冰不错            
(NA)	 嘿嘿，女主角喜欢说“他奶奶的”            
(3星)	 没想到那四九是欧弟- -            
(5星)	 最喜欢的梁祝!            
(NA)	 当年凤凰台在播，追着看完的            
(3星)	 青涩的SHOW和OD  还是美丽的梁小冰 就是那个白面马文才啊  好吧 暂且不说他了  人家是小冰的丈夫  哈哈  后段太悲剧了 看了人想疯掉            
(5星)	 我对着天空许下海誓山盟            
(4星)	 好老哦~~~小学时候深远的记忆。。。还记得是本港台放的。。。            
(4星)	 很久以前看的了，小时候的回忆。            
(4星)	 一直差个结局。            
(NA)	 想起当年欧弟那摸样，笑死人啦！            
(3星)	 哭死人。。。            
(4星)	 梁小冰 好可爱！            
(4星)	 小时候爱看            
(3星)	 童年回忆呀~            
(NA)	 当时多么喜欢梁小冰            
(5星)	 还记得结拜那事儿，呵呵，10年了吧            
(3星)	 当年天天追着看...记得看到末尾还哭了囧            
(3星)	 最后还是逃不过的结局。            
(5星)	 當年追的勒…雖然當時真沒覺得梁山伯有多帥，但是小冰姐真的是很漂亮！現實生活中，馬文才和祝英台在一起了…哈哈！            
(3星)	 小时候好喜欢罗志祥哦，觉得他好帅好帅，现在就不行了。片尾曲也好喜欢，我记得是叫《亲爱的爱人》，不过剧情真的是很惨，看得人心里憋屈。            
(3星)	 妈啊，我真的看过啊！欧弟也有演~演罗志祥的丫鬟，不对是书童            
(3星)	 我当时好像看的如痴如醉=- -            
(2星)	 我确实受不了小猪这个造型…            
(NA)	 想当初的日子。            
(5星)	 我对着天空，许下海誓山盟～忘词了。            
(3星)	 沈海蓉            
(5星)	 梁小冰真好看，演马文才的也蛮帅的啊啊！居然被我百度到演马文才的跟梁小冰原来是夫妻啊啊，太惊奇了！            
(3星)	 真的不知道梁小冰被那个演马啥啥的是一对········            
(2星)	 祝英台你长得对不起山伯兄啊~            
(3星)	 看熟悉的剧情十分不伤神，所以我看了。            
(4星)	 我一开始都认不出那个人是罗志祥。            
(2星)	 很久很久以后才知道他是小猪！            
(3星)	 女主角比男主角都大快10岁。看上去真年轻。            
(NA)	 喜欢~~~~即使知道结局~~~~~            
(3星)	 感慨于那双鞋~            
(5星)	 回忆回忆            
(4星)	 电视台没放到最后就砍掉了            
(3星)	 梁小冰            
(3星)	 幽若妹妹～            
(NA)	 前半部分笑笑笑。。后半部分哭死人。。            
(NA)	 喜欢梁小冰            
(NA)	 很感人啊            
(NA)	 04年看的了，可惜当时只播了前半部，喜欢梁小冰演的英台            
(NA)	 其实这个版本相当无聊            
(NA)	 初三看的。。哭的我类~~~            
(NA)	 新梁山伯与祝英台            
(5星)	 最棒的一部，演员阵容强大，取景布景又好，太喜欢了            
(3星)	 就那样吧。            
(5星)	 虐啊。。。            
(2星)	 补遗            
(3星)	 多年后居然还能想起来小猪演得梁山伯！！！            
(3星)	 不喜欢这个祝英台            
(2星)	 头开始觉得梁小冰同学长的好看~            
(3星)	 当年看得真揪心= =            
(5星)	 经典啊，小时候看的，呵呵呵            
(NA)	 江祖平当年还是丫鬟啊，梁小冰还是挺美的，小猪还演过梁山伯啊，吴孟达还是很搞笑。这是不喜剧            
(3星)	 当时还蛮喜欢的。            
(3星)	 梁小冰            
(2星)	 台湾古装剧            
(3星)	 嗯……作为古装戏我觉得制作不够精良，那骑马的一看就是坐在鞍上柳树哗哗从身边跑过……            
(3星)	 又萌又虐，当年真心迷罗志祥啊，看这剧哭得真心惨啊            
(3星)	 就看过这个版本的。。            
(3星)	 好逗啊 哈哈哈            
(4星)	 里面的四九是欧弟啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！罗密欧的合作剧啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 童年的经典回忆，不可取代的梁祝。            
(3星)	 马文才很帅哈哈哈            
(4星)	 小时候的记忆啊，就记得银心很漂亮啦            
(3星)	 断断续续的，记不清了。那时候他还是小胖子。            
(4星)	 当时觉着女主角好青春啊~            
(3星)	 其实我是因为梁小冰才看的            
(4星)	 光看画面完全看不出小冰比小猪大好几岁，火花还是有的            
(3星)	 还能看看……            
(NA)	 因为喜欢梁小冰所以看的，结果对江祖平念念不忘……            
(3星)	 梁小冰真心美。            
(4星)	 经典的梁祝版本啊            
(5星)	 找到了！            
(3星)	 当时觉得还可以啊 挺清新的            
(NA)	 太tmd催情了，完全是泡沫剧的拍法，跟徐克的版本比起来简直是羞耻。            
(1星)	 因为看了这个一直很抵触欧！太雷了！            
(3星)	 小猪现在帅太多了没有认出来……            
(5星)	 童年记忆中的梁祝.已不记得罗志祥.            
(4星)	 当初一直耿耿于怀为什么电视台放了半部就停播了！耿了我三年…………            
(2星)	 欧弟‘’‘            
(4星)	 很喜欢这个版本的梁祝噢            
(2星)	 尼玛这都什么跟什么啊，我除了罗志祥和欧弟和江祖平其他的什么都不记得了。            
(NA)	 貌似记得喜欢男主 不喜欢女主 喜欢女配            
(3星)	 梁小冰很美 小猪很帅 很盼望马文王非礼梁小冰 他很帅的啊 哦~            
(4星)	 本来以为是搞笑偶像剧，结果是苦逼微博剧。ps：江老娘(吟心)各种美&amp;帅！            
(NA)	 我愛小豬……            
(2星)	 还比较喜欢梁小冰，和她的阿珂，也喜欢江祖平。但还真想一棒子拍死梁山伯。            
(5星)	 到现在还可以记得那首歌~            
(3星)	 罗志祥的这个版本还不错的。            
(3星)	 此剧最爱的是马文才嗷嗷嗷            
(3星)	 阿珂~            
(4星)	 那个时候的罗志祥我觉得还挺帅的，而且女主角也不错            
(2星)	 纯情的梁祝也搞得太复杂了吧            
(3星)	 小时候看的，现在觉得好悲惨。            
(NA)	 那时候就是不喜欢梁小冰 奇怪 演阿珂的时候也不喜欢 祝英台也是             
(2星)	 欧弟 好可怜             
(1星)	 那红色学服....真够够的            
(NA)	 ………………凤凰卫视            
(4星)	 49,嘿~            
(3星)	 现在看来 真不敢相信 那个人是罗志祥！！！            
(NA)	 那时的我是冲着罗志祥看的 - - 欧弟是一大亮点            
(NA)	 看过的三个version里面结局最悲惨把马文才演得最猥琐的一个            
(4星)	None
(3星)	 那个罗志祥啊~~~~还有欧弟啊~~~            
(3星)	 没看完结局.. 不喜欢女主角~ 丫鬟还不错            
(3星)	 童年回忆呐            
(3星)	 罗志祥没那么红之前的电视剧，梁小冰挺美            
(4星)	 喜欢梁小冰            
(3星)	 梁小冰哈哈~            
(4星)	 从这部剧开始认识罗志祥，很帅啊！梁小冰也很美.多年前的回忆啊            
(4星)	 拍得挺悲的……当年的欧弟长得确实不咋地！            
(4星)	 凤凰卫视的记忆与我的童年            
(3星)	 小时候很喜欢的说..            
(5星)	 我确定这片子没那么差            
(3星)	 小猪哥            
(5星)	 唯一看过的梁祝            
(3星)	 其实不能怪你、            
(2星)	 唔...动画片梁祝比这好看。            
(NA)	 我都不记得江祖平演的是什么了            
(5星)	 为回忆给五星。犹记得那年夏天此剧播完，我的初恋也结束了。那时我常常一个人忧郁地坐在窗栏杆边，眼望飘着白云的蓝天，哼着《亲爱的爱人》，脑海里浮现伊灵的脸庞，当时她已随父母搬家到深圳。            
(NA)	 罗志祥的扮相……无语了            
(4星)	 其实还是不错，只是拍得还不够细致，梁小冰很漂亮，演得也很符合祝英台的活泼，相较之下，罗志祥相对演技稚嫩。但是也比何润东版的好看到哪去了！            
(4星)	 虐。            
(4星)	 当时觉得小猪好帅好帅 梁小冰好美好美 马文才好坏好坏            
(3星)	 之后想起欧弟心里还很酸。            
(4星)	 这版还挺好看的，而且后来越发觉得马文才很帅……            
(2星)	 梁小冰。            
(4星)	 凤凰卫视播的             
(2星)	 一直到看天天向上才知道原来欧弟演过四九，shock到了！！！            
(4星)	 当年的小猪还是很给力的。后来才知道梁小冰去了台湾发展            
(NA)	 我还说好看...当年我是什么体质            
(4星)	 我就光看梁小冰长得好看了、、、、当年这个我记得是某地方台半夜2点放的 不是山东就是浙江、、、、            
(NA)	 超级好看 主题曲也非常好看            
(3星)	 不会让欧弟标榜一辈子的片子吧            
(4星)	 在我还年少时给我留下了很深印象。。。            
(5星)	 其实最爱这部梁祝            
(3星)	 估計我是沒看全 沒有看到化蝶啊            
(2星)	 简直乱来了            
(3星)	 欧弟的四九~~            
(3星)	 由于某人喜欢丫环吟心 看了几集~            
(5星)	 五星为了罗志祥            
(3星)	 竟然是罗志祥。            
(NA)	 ……            
(3星)	 岁月是把杀猪刀，看看当年的小猪            
(NA)	 阿珂乃肿么就老了？！肿么就嫁马文才了？！乃跟小宝是一对啊摔！            
(5星)	 梁山伯死的时候人家祝英台在哭..我和我妈也在哭....小学二年级的时候看的好像.....            
(5星)	 还是和外婆的回忆            
(3星)	 好疼。。今天标记的东西至少把我的评分平均数往下拉了零点五。。。            
(NA)	 小学三年级， 深圳。            
(3星)	 我只记得罗志祥哭的超入戏……还有个马文强……结果你受得了马文强和祝英台现实中真是两口子麼……            
(3星)	 罗密欧啊，当年的小猪跟欧弟            
(5星)	 小时候喜欢看。            
(5星)	 我爱梁小冰！她是我心中的女神。我喜欢马文才！他是我的理想型（演员的外表，角色的性格）。            
(NA)	 千言万语，凝为一句：……噗蛤蛤！            
(4星)	 当年全班一起看的！            
(3星)	 两位主演真是不怎么样，别过有几段小时候看的时候还觉得挺爆笑的- -            
(3星)	 粱小冰，靓女。            
(4星)	 小时候觉得蛮好看的。嘿嘿~~~            
(3星)	 现在还会哼主题曲            
(2星)	 怎一个囧字了得，不过祝英台真的漂亮呀~            
(NA)	 超爱超爱这部剧 很喜欢马文才啊~~~            
(3星)	 欧弟。。。            
(3星)	 当时都没认出来罗志祥，还想哪来的奶油小生，还挺漂亮的说！            
(3星)	 N年后才反应过来 梁山伯是小猪啊！！！六月啊~江祖平啊~~            
(2星)	 童年= =            
(5星)	 梁小冰把英台演活了，使得我深深迷上了她，入戏太深。。。最喜欢前面书院求学的部分，充满欢乐，到后面就不怎么行了，都是些悲剧，我一直都不喜欢悲剧            
(4星)	 可算找到了，我通过这个认识的罗志祥~~哈哈            
(3星)	 小时候的片子哇            
(1星)	 我当年有多想不开啊居然都看完了。。            
(4星)	 。还是化蝶吧            
(5星)	 纯π某人. = =            
(NA)	 好喜欢梁小冰吖。。。            
(3星)	 被斩了！！            
(4星)	 怎么觉得是最好看的梁祝呢。大概是小的时候不懂欣赏吧            
(NA)	 我的演艺生涯之耻            
(4星)	 原来男主是罗志祥            
(3星)	 我想说，那个才是罗志祥原版的样子，现在～～～一定是整过的。            
(3星)	 小猪的眼袋很大 梁小冰笑起来好看            
(3星)	 如果梁山伯知道，这一世他的祝英台会和马文才结成夫妻还生了孩子，不知会不会从坟墓里气醒。。。。。。            
(3星)	 梁小冰真是美            
(2星)	 看在梁祝两个字的份上，我勉强不毒舌。            
(4星)	 这部戏出卖了罗志祥的年龄……            
(3星)	 欧欧欧弟也在里面？！            
(3星)	 梁小冰真的太美了            
(5星)	 怀念p(#￣▽￣#)o             
(4星)	 小时侯最爱看的电视剧，现在已经完全忘了里面讲了什么。。只是记得很好看            
(4星)	 梁山伯与祝英台，我最喜欢的版本。            
(4星)	 小时候看的，老妈没让看完，到现在大学毕业的时候再继续看完。。。。唉，还是经典啊，喜欢他们在尼山书院读书的那一段            
(3星)	 “我对着天空许下海誓山盟，愿生命美丽与共”~            
(3星)	 哈哈            
(3星)	 - -小猪扮相不错·····            
(4星)	 小时候很喜欢的耶            
(1星)	 梁祝这个故事感觉总是拍不好。            
(3星)	 当年追的很认真来着            
(1星)	 江祖平真好看            
(3星)	 那时觉得梁小冰挺漂亮            
(1星)	 造作的来            
(3星)	 梁祝故事最搞笑的一个版本~~            
(4星)	 梁小冰被糟蹋得可真够！            
(4星)	 那年的小猪真可爱…            
(4星)	 祝英台居然是陈小春版鹿鼎记里的阿珂啊！！罗志祥这时还蛮青涩可爱的~            
(4星)	 那时候还是有点胖胖的小猪表演还稚嫩啊            
(3星)	 喜欢梁小冰~马文才也略有些帅了吧= =++            
(3星)	 喜欢这个版的祝英台....            
(4星)	 超爱小冰~            
(4星)	 记得梁山伯去提亲时唱着：好女孩，祝英台~~^_^            
(3星)	 罗志祥不要古装呀！！！            
(2星)	 白痴一样。            
(4星)	 小学时的记忆啊~~好像再看多一次            
(3星)	 很久很久以后……才发现四九竟然是欧迪!!!!            
(4星)	 就是这个系让我喜欢上梁小冰，但是一开始死活没认出来梁祝是罗志祥            
(5星)	 以前的罗小祥            
(1星)	 哎 以前真是什么都看啊 又给豆瓣凑数了            
(NA)	 梁祝            
(3星)	 当时觉得欧弟不帅。。虽然现在依然这么觉得·还是差好多            
(5星)	 天哪？我知道梁祝是悲剧？但是小猪和梁小冰需要把这部剧集饰演的这么悲情吗？偶尔喜剧一下也不错哦！太悲了，有的人的心脏恢复和不了的哦！真的感动的一塌糊涂呢？记忆最深刻的就是梁山伯被打到吐血和祝英台被强奸后变成疯子的样子，真是惨不忍睹啊？想当年他们相遇的时候是那么的美好啊！            
(NA)	 我和妈妈都很喜欢~~罗志祥版的梁山伯~欧弟的四九，呵呵。还有梁小冰真的很漂亮。可惜结局太惨了            
(4星)	 没看到结局。梁小冰有小清新            
(5星)	 小猪好羞涩~~            
(2星)	 我看到是女主的小丫鬟~            
(4星)	 喜欢梁小冰，还有打酱油的四九（欧弟）            
(4星)	 小时候看得还是挺感动的！！            
(2星)	 越往后越狗血。            
(1星)	 这货不是小猪……            
(3星)	 原来这个梁山伯是罗志祥= =            
(2星)	 是烂的            
(3星)	 山伯~~~            
(3星)	 后知后觉的发现男主是罗志祥= =            
(1星)	 对罗志祥的厌恶从此刻开始，另外梁小冰美在哪里？求教！            
(3星)	 小猪的黑眼圈啊 = =             
(4星)	 那时候还不认识罗志祥呢~            
(NA)	 儿时记忆XSK            
(5星)	 好看 欧弟..            
(1星)	 一星给梁小冰。            
(1星)	 罗志祥 欧弟 你们那个时候真的好傻啊 = = 【貌似是五年级看的】            
(5星)	 那时候我还不认识小猪            
(3星)	 &#34;还行&#34;....            
(NA)	 欧迪！你也有萌的时候~            
(3星)	 初中专门租碟看的 小猪那时候很黑 梁小冰因为鹿鼎记的关系觉得她美 欧弟简直惨不忍睹            
(NA)	 那个时候的凤凰卫视就是个宝库。。            
(4星)	 小学时看的，那时我真的好喜欢。 by the way，好像小时候遇到什么电视剧就会喜欢什么电视剧，晕呐~            
(NA)	 小猪傻了点…            
(3星)	 那个校服啊= =太雷了            
(3星)	 忧郁了。            
(3星)	 凤凰卫视是个宝库，这部，当时的罗密欧组合            
(1星)	 罗志祥你那腿毛- -            
(3星)	 罗志祥原来有过这一段。。。            
(3星)	 梁小冰好看            
(NA)	 小学的记忆。忘干净了。那时候真美好啊。            
(3星)	 当搞笑片来看 还能给个三星            
(NA)	 没结婚的梁小冰，罗密欧时代的罗志祥，丫鬟角色的江祖平。            
(3星)	 六月好萌啊            
(3星)	 多年后我猛然反应过来梁山伯竟然是罗志祥 0 0            
(4星)	 快乐人儿快乐赞 当时还以为小猪很文静呢            
(4星)	 那年很喜欢~            
(3星)	 最难看的祝英台。            
(3星)	 哈哈~OMG，小猪            
(3星)	 丑死了            
(3星)	 欧弟，哈哈            
(3星)	 怎么说我也重头看到尾了            
(5星)	 忍不住给五星。。我当时爱爱爱的罗志祥啊！！            
(3星)	 罗志祥那时候胖类~            
(4星)	 比较喜欢前半部分，很搞笑，罗志祥帅帅的，呆呆的，梁小冰很可爱。            
(4星)	 粤语配音真难找- -            
(4星)	 挺经典的呢= =....            
(4星)	 小猪帅            
(4星)	 很经典~！！！            
(5星)	 哈哈哈哈哈,我的愛            
(4星)	 有梁小冰~~            
(4星)	 我最早看的小猪作品。。。。            
(NA)	 第一次认识罗志祥            
(3星)	 罗志祥呢            
(NA)	 雷片！            
(1星)	 话说欧弟是个亮点... ...            
(3星)	 罗志祥也是演过很呆的角色的啊。。。            
(2星)	 罗密欧组合，谁也没能想到他们之后会那么红吧？小猪的那双熊猫眼，OMG。            
(1星)	 看着女主那嘴型和配音对不上的表情   囧            
(4星)	 当时凤凰卫视拨的时候，我天天追            
(3星)	 喜欢马文才            
(2星)	 估计是罗志祥最不想被人再翻出来的过去吧。他那时候真胖！第二男主角就那个马文才长得还比他帅。里面的女的都很漂亮，梁小冰江祖平六月。那时候拍得不怎么样，只能说梁祝这个故事本身就很吸引人            
(5星)	 我最愛的一個梁祝版本，我愛羅志祥。！！            
(3星)	 当时播的时候就觉得囧……实在很不像……但是周围的同学怎么都那么喜欢看……            
(3星)	 我今天才知道里面有罗志祥欧汉声等辈...            
(3星)	 好长好拖的剧情，以至于我隔了一个月再看还是能连上            
(3星)	 偶像剧版梁祝            
(2星)	 不知道哪里好看了。。。。。            
(NA)	 少年个屁啊            
(3星)	 台剧就不适合古装…………            
(2星)	 有点傻的剧            
(3星)	 瞄过几眼            
(3星)	 居然是罗志祥？            
(4星)	 罗志祥的古装怪怪的，但梁小冰不错。            
(3星)	   当时看还不觉得小猪好帅   哈哈.  不过喜欢女主角...            
(3星)	 看过后很久才发现是他。。。            
(3星)	 他们校服比我们的强多了！            
(NA)	 煞笔权势煞笔            
(3星)	 初识欧弟            
(3星)	 如亚视知道罗志祥日后会红,会不会把电视放到现在才放呢?            
(2星)	 只播前面 愁死个人            
(4星)	 个人觉得梁小冰演得挺不错。            
(NA)	 很早前            
(4星)	 凤凰卫视中文台放的，当时看得很入迷。主题歌也会唱。            
(4星)	 不错～～！！            
(2星)	 看了一点，演员们的演技都太假了            
(3星)	 以前看了还行，现在看就受不了了            
(4星)	 剧情乱改            
(NA)	 快乐人儿快乐赞~~            
(3星)	 为什么后面不悲呢            
(3星)	 第一次看到罗志祥演片子            
(3星)	 为了梁小冰看的 即使有弱智祥            
