http://movie.douban.com/subject/2347244/	叛逆战队 Devil Blues
(4星)	 谢生客串4、5集 演催眠的坏蛋～            
(4星)	 以前觉得很好看呢。郑斌辉我喜欢的            
(4星)	 终于记起你的名字了。            
(5星)	 高考前的迷恋。            
(NA)	 有点Cult...            
(5星)	 难忘这剧            
(4星)	 我记得很喜欢那个叫阿呛的姑娘，结果发现她是牡丹仙子。。而且里面怎么还有谢君豪的啊囧rz            
(4星)	 小学看的，当时爱死了...            
(NA)	 我最爱的电视剧之一。虽然是电视剧但很有电影镜头感，情节紧凑。推荐。            
(5星)	 小学看的- -大爱郭妃丽！真是怀念啊            
(NA)	 为谢叔看了3-5集，结果这剧情就是抄地雷震的。。。            
(3星)	 小时候的记忆            
(NA)	 小学看的电视剧··现在还记得。            
(NA)	 记不记得 在我们不知道什么是G点的年纪，有个女人叫G点。。。。。。            
(5星)	 又是一部非常久远的剧了，还是记得当初被感动过。            
(4星)	 郭妃丽好漂亮！            
(5星)	 一部优质电视剧，斗智斗勇加深刻真切的情感            
(4星)	 它俗套它扯淡它还有点假可是我爱它。。            
(4星)	 中学的时候看过，结尾曲是孙燕姿的“Leave me alone”            
(5星)	 小时候看过一遍，然后就再没见过了。。。            
(4星)	 完美的回忆！            
(5星)	 郭妃丽。。            
(4星)	 高三看的，隔天和损友热烈讨论。怀念多过迷恋。            
