http://movie.douban.com/subject/2347271/	萧十一郎
(4星)	 当时萧十一郎就是我理想中的男人形象……            
(4星)	 我曾经的最美回忆，记得当时初二，迷得不行，青春真美好，岁月多残酷啊            
(4星)	 我又怀旧了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~当做生命里，最美滴，转弯！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 特技甚是诡异            
(2星)	 吴奇隆穿戏服不像大侠，像摩托仔            
(1星)	 全方位囧 从演员到戏服到特技到台词            
(2星)	 冲着朱茵……不过，这片儿仍然囧爆，尤其那一群男生们身着的薄纱            
(3星)	 为啥当时迷的七荤八素？呃 不过也成就一对恋人 不错            
(3星)	 马雅舒就是和吴奇隆在这里结缘的么？            
(3星)	 化妆师你也太省了            
(NA)	 恩，就是这个时候爱上四哥的。还有亲爱的李倩。            
(3星)	 片尾曲《转弯》~~            
(3星)	 朱茵有老态。            
(3星)	 冲着朱茵竟然又重看了一遍 剧情都很扯 不过几个人物都很不错 萧十一郎和沈碧君每次老为对方挡剑 还是蛮有爱的...            
(4星)	 吴奇隆真是个大帅锅啊            
(4星)	 只是觉得朱茵漂亮，别无其他。            
(3星)	 一般般了。            
(4星)	 小时候超喜欢吴奇隆好嘛~还有朱茵大美眉~            
(3星)	 最初因为听了广播剧才看的电视剧             
(3星)	 真纳闷儿，为什么小时电视重播什么烂片我都看            
(3星)	 喔 风四娘！！            
(3星)	 萧十一郎的造型到现在还是不能理解。            
(4星)	 挺虐的，就喜欢虐的。。。。            
(3星)	 这部里朱茵嘴唇怪怪的，跟中毒了一样            
(4星)	 一方一再的怀疑试探 一方不计回报的付出 孰轻孰重该如何抉择一目了然            
(4星)	 当年看的津津有味。            
(4星)	 初中时的精神寄托之一，那时的吴奇隆真是尽所能及的帅            
(3星)	 当年的萧十一郎是心目中最喜爱的形象~连城璧临死前对沈璧君说“至少你曾经【试】过爱我”也在年幼时感动了好久~哎            
(4星)	 连城璧绝对是苦逼处女座的            
(NA)	 苦逼北京台不让演完 哈哈            
(4星)	 当年除了绝代双骄就是这个了。哈哈            
(4星)	 当时还不大认演员，就是觉得那女的不错，绕来绕去的武侠不好看            
(2星)	 相當的囧            
(NA)	 补遗             
(3星)	 。。            
(2星)	 我总觉得这剧恶心==            
(4星)	 吴奇隆 朱茵 于波 马娅舒            
(3星)	 初中的时候很爱看。            
(NA)	 三流古装剧的海报怎么都长这副德行            
(1星)	 万恶的造型，万恶的合拍片            
(NA)	 感觉回到初中了= = 我好炫酷= =            
(5星)	 男的俊女的美~            
(3星)	 连城壁比萧十一郎帅有没有            
(4星)	 朱茵是真美啊~            
(4星)	 继续改啊改。。编剧有CN情结吗非要这样？人家本来是婚外情的！算了。。仙子你好黑啊仙子。。            
(NA)	 十一郎～～～我每次就在宿舍这么跟着软软地喊………………            
(4星)	 越来越讨厌主角这种生物。。            
(4星)	 别扭腹黑受好萌            
(NA)	 我怎么看过这么多电视剧!!            
(4星)	 =。=很帅嘛            
(3星)	 这个时候开始已经不喜欢朱茵了。            
(3星)	 最近还又看了几集呢~~            
(4星)	 我怎么还没忘掉这部烂俗的电视剧呢~~哇哇，好看            
(5星)	 真是超级好的片子，比古龙那个脑残强多啦            
(1星)	 大便            
(NA)	 丑，真丑，我怎么会看过？            
(4星)	 我当年被迷倒了……            
(2星)	 连城壁，又一个让人心痛的角色            
(NA)	 忘了            
(4星)	 为什么古龙小说的编剧都那么囧呢。。。            
(5星)	 从初中开始很变态的看了十几遍。。。            
(3星)	 也算可以看啦.            
(4星)	 结局的特技很雷            
(3星)	 年少回忆。            
(1星)	 没法比            
(4星)	 变态的连城璧 其实也蛮可怜 永远做人家爱情的陪衬            
(4星)	 背景音乐还是很好听的，也算是对原著改编的很彻底但还不错的片子吧            
(3星)	 说实话，我喜欢董晓燕            
(5星)	 初中的大爱= =            
(3星)	 朱茵这么多年还是那么漂亮可是这么多年演技也还是这样            
(NA)	 哈哈 小时候 小时候            
(NA)	 吴奇隆演的太帅了~~T.T            
(NA)	  此时的朱茵已经沦落了            
(3星)	 诡异的特效            
(3星)	 damals habe ich es sehr gerne~~            
(3星)	 吴奇隆帅            
(2星)	 額。。沒怎麽看~不太喜歡~            
(NA)	 喜欢吴奇隆～            
(3星)	 电视剧            
(3星)	 演員陣容很不DJ            
(3星)	 朱茵美啊。            
(3星)	 风四娘好可爱啊啊啊啊。关键是，有人说我那脑袋长得和她挺像的。小吴同学还是挺有眼光，戏里没和马娅舒结成婚戏外倒是结了。            
(3星)	 看到第五集 没时间看下去了            
(3星)	 吴奇隆当年帅的一塌糊涂，朱茵也是绝对的玉女，制服诱惑什么的，zenzen不知道╮(￣▽￣&#34;)╭             
(4星)	 虽然制作有点儿寨，但是演员演得很好，当时很爱看~影响最深最深的是，朱茵撞到了吴奇隆和其他女人在一起（被诬陷，好老套），可是朱茵居然一反所有电视剧的情节！！！没有误会，还戳穿了那个坏女人！！！注意是所有电视剧！！！当时还小，没看过太多电视剧，但是也觉得极其惊艳了~觉得这女人不简单啊            
(3星)	 男的帅女的靓，还能更赏心悦目么？            
(3星)	 2002            
(3星)	 啊……原来还有朱茵啊。。只记得马雅舒了。。想了半天连城瑾咋这么熟悉，原来是……            
(3星)	 朱茵真的跟个仙女似的。            
(NA)	 朱茵挺好看的，576还是演这类活泼跳脱的角色发挥丰满。另外后半部分那个特效做的真是一看就笑场，原作的恐怖气氛完全归零，只想笑……            
(5星)	 我从这部爱上吴奇隆呦呦呦。            
(5星)	 是这个让我爱上吴奇隆的好么！！！！！然后变成现在这样的脑残粉！！！！！！            
(4星)	 想当年我多爱你演滴萧十一郎哇~            
(NA)	 就是这部剧。。。让吴奇隆栽在马雅舒脚下            
(4星)	 魅力十一郎            
(4星)	 ╮(╯▽╰)╭             
(5星)	 记得小时候，和老妹在家里偷偷看~~~~~~~~~~            
(5星)	 天呐            
(3星)	 我爱朱茵~            
(5星)	 我看的都是些什么玩意。。。。。            
(4星)	 以前真的好喜欢这部剧            
(4星)	 当年多爱风四娘啊！！！            
(4星)	 当初我很喜欢看的 嘿嘿 还专门去找了这本古龙的小说来看~~             
(NA)	 好久以前看过的了。朱茵好美~~            
(5星)	 割鹿刀站逍遥侯?            
(4星)	 我那个时候多么的迷萧十一郎和沈璧君啊，后来发现和原著差得太多了……            
(4星)	 还挺好看的。。。我跟我爸一起看的。。。            
(3星)	 还是片尾曲。。。            
(5星)	 那时候吴奇隆好帅，朱茵好美！我的回忆回忆，不解释            
(4星)	 当年我觉得这片子好好看啊。。每天都等在电视机前的说。。。            
(2星)	 吴奇隆里面太丑了            
(3星)	 结尾太残酷。            
(NA)	 朱茵好美            
(NA)	 消失(*￣︶￣)y 郎            
(5星)	 萧十一郎是我觉得最好的一部古龙小说，感觉这电视剧改编的比原著好，片头曲完全唱出了我看小说时的心情            
(4星)	 小时候超喜欢！            
(3星)	 我是为朱茵来的            
(5星)	 哎呀当年看得心痛欲绝            
(NA)	 朱茵怎样都美            
(3星)	 hahah~~我统一打个3算了            
(4星)	 喜欢朱茵，喜欢萧十一郎。            
(5星)	 我真的很喜欢。            
(4星)	 武汉四台还是武汉二台每晚三集联播 于是我一整晚就守着电视看            
(5星)	 话说 娶沈碧君的那个是谁？我喜欢他唉！！！！            
(2星)	 忘光            
(4星)	 挺不错的那会儿山东卫视每日午后            
(3星)	 吴奇隆和朱茵扮演的萧十一郎和沈璧君都差强人意，反倒是沈太君最出众。逍遥侯也不错。            
(3星)	 转弯            
(2星)	 呃 小学还是初中呢会儿 电视上天天播 就觉得吴奇隆脸上实在是凹凸不平 朱茵也不如电影里那么漂亮            
(3星)	 我非常喜欢连城壁那个角色            
(4星)	 那时候真觉得吴奇隆很帅            
(3星)	 开头的音乐很大气 可惜被吴奇隆唱残了            
(4星)	 虽然很脑残。。。            
(4星)	 不知 为嘛  觉得朱茵和吴奇隆感觉可好了  好像就因为 这个 对吴还比较有好感            
(3星)	 我表哥特爱看，我跟着硬是一集都没拉下，那个姓连的神经病我想杀了他！            
(NA)	 无吴奇隆和马娅舒            
(NA)	 反正是男猪脚实在太丑……            
(3星)	 虽然萧十一郎是正面形象 但是我还是很喜欢连城壁 或许是因为喜欢于波吧            
(3星)	 朱茵那时也是好美            
(3星)	 跟原著差挺多的……            
(NA)	 补：当时一直在疑惑，萧十一郞是姓萧名十一郞么……？            
(5星)	 惊叹，当年看了好多电视剧啊！！！而且很喜欢！！！            
(NA)	 喜欢的            
(2星)	 无感            
(4星)	 吴奇隆的巅峰，朱茵的柔美。            
(4星)	 小时候很喜欢~            
(3星)	 片尾曲好听            
(3星)	 曾经同学超迷你的肌肉= =            
(4星)	 我小时候觉得特别好看            
(4星)	 为此迷了吴奇隆好一阵。但是最出彩的不是他，是朱茵的沈璧君，是于波的连城璧，是马雅舒的风四娘。            
(4星)	 原来连城壁是童博啊……            
(5星)	 童年的回忆啊每每看都是满满的感动大爱吴奇隆！            
(4星)	 小时候爱看 喜欢连城璧的妹妹。。。            
(NA)	 朱茵很好看，这个结局是啥            
(3星)	 呃。。            
(5星)	 那都是回忆啊~            
(3星)	 朱茵跟吴奇隆也没有使这部连续剧成为经典！            
(3星)	 这里面朱茵真是美爆了！            
(3星)	 有时候想，如果你想我时我就可以打喷嚏，那我宁愿感冒致死。所以我明白连城璧为何会吞下蚀心草。            
(4星)	 我看到了威亚。            
(3星)	 上大学的时候，不吃不喝看的。就为了朱茵。            
(4星)	 吴奇隆啊！喜欢            
(2星)	 还看了完整的… 朱茵真漂亮。            
(4星)	 悲壮的爱情            
(3星)	 还是那句话...如果不是古龙...             
(3星)	 到了后面好纠结            
(3星)	 后面很难看            
(4星)	 很爱朱茵啊~             
(NA)	 我看了不少雷片            
(4星)	 这剧我也看过……电视里放着打发时间看得还算完全            
(4星)	 因为吴奇隆，便觉得好            
(3星)	 小学时候看的啊。什么都不知道。就觉得好玩啊。            
(NA)	 囧 小时候不懂事一天四集天天守在电视前..            
(5星)	 非典时期最爱干的一件事：看萧十一郎 和阿菲一起看的~ 六年后我们一起吃饭时谈起 吴和马分手了 都很感慨啊            
(3星)	 我喜欢被困玩偶山庄时十一郎的推理！            
(2星)	 朱茵在里面蛮纯洁的            
(2星)	 貌似看的最后一部朱茵的电视剧            
(3星)	 除了特技实在很寒之外。沈璧君风四娘杨开泰都蛮有趣的。其他还行吧，不是很雷。            
(3星)	 我喜欢朱茵            
(NA)	 完全把武侠小说毁灭了            
(4星)	 剧情有点扯和拖沓 但是真的是爱死朱茵了 还给这个电视剧写了首诗来着 片头曲转弯也超好听啊！            
(3星)	 里面的朱茵还是蛮漂亮的，就是黑了点……            
(3星)	 看在该剧促成一段良缘,给个中评            
(4星)	 喜欢吴奇隆            
(3星)	 连城璧            
(NA)	 被逼看的囧吴奇隆~~~            
(NA)	 看完的。记得最清楚的。很想再看的。。。            
(3星)	 小时候的我是个武侠迷。            
(2星)	 看到吴奇隆就不爽            
(5星)	 因为萧十一郎，唯一真心喜欢过吴奇隆            
(3星)	 雖然十一郎和壁君的角色都還行, 不過劇情太tmd的扯淡了            
(3星)	 還行吧            
(4星)	 当年很喜欢，虽然很扯。            
(NA)	 故事有点扯            
(4星)	 吴奇隆大爱            
(3星)	 又是改得乱七八糟的故事，萧十一郎略差，沈璧君和连城璧ok，但是风四娘很有爱            
(4星)	 怎么好看怎么来            
(5星)	 好看好看            
(3星)	 看看。            
(5星)	 吴奇隆，想想自己是永远不会讨厌他的吧            
(5星)	 只看朱茵Oyeah~~~            
(4星)	 嗯嗯嗯..怀念            
(5星)	 就是喜欢吴奇隆~            
(5星)	 还是满好看的。            
(NA)	 美人啊,英雄啊~~~            
(3星)	 一般            
(4星)	 连城璧...            
(5星)	 超喜欢哈            
(4星)	 很喜欢这个故事            
(NA)	 喜欢吴奇隆。朱茵本也是美女一枚，却感到失去了灵性，木讷很多。            
(3星)	 就是不知道后来在鸟什么            
(3星)	 还行            
(3星)	 看完之后做恶梦了梦见恐怖分子了~~            
(4星)	 虽然没忠于原著...            
(2星)	 这部剧最让我满意的就是女猪脚不是特别脑残。            
(3星)	 这个……也看过。            
(NA)	 这个十一郎～是心中的完美            
(3星)	 俩主演气场挺强大的、、起码我是被憾到了。。俩天蝎？反正就是那种神秘执着的感觉啦            
(3星)	 又一部。。            
(3星)	 补遗            
(4星)	 只为看朱茵            
(3星)	 多年以前，我见十一郎在河边痛苦饮酒，那是这电视剧给我最大得影响。            
(3星)	 风四娘彻底无语。。。朱茵这里已经有点老了            
(4星)	None
(5星)	 这部，我看了数不清的遍啊，从四年级开始。            
(3星)	None
(4星)	 前面可以打满分，后面就差强人意            
(5星)	 简直把萧十一郎演得出神入化！！            
(5星)	 经典~波波❤ 吴奇隆也很帅            
(NA)	 8年前12岁的我被吴奇隆电到            
(5星)	 吴奇隆好帅，朱茵还美，不过里面的名字只记得连城璧            
(3星)	 小时候的记忆啊            
(3星)	 矮油 吴奇隆            
(NA)	 年少的记忆啊。。。当年似乎所有的学生都在看。。。            
(3星)	 那会还自称萧十一郎 = =            
(NA)	 还记得那时候和姐姐天天晚上看一集，讨论剧情。多美好的回忆 好看的朱茵，帅气的吴奇隆。            
(4星)	 当年看的超疯狂&gt;&lt;~            
(5星)	 重温一遍，朱茵美的惊人啊            
(NA)	 那时候很喜欢啊            
(5星)	 我从头到尾看完的剧真的不多 这部尤其爱 萧十一郎是梦中情人T^T            
(3星)	 肿木此剧里我对朱茵印象全无了0.0            
(5星)	 这个片子记得是很好看            
(4星)	 感觉都是素颜。。            
(3星)	 吴奇隆好帅，女主角好像许仙            
(4星)	 小时候就开始看四爷了呀 大爱            
(5星)	 小时候看的，非非非常好看。            
(4星)	 太虐了吧。当时真是恨死了连城璧，对连城瑾是又恨又同情。            
(4星)	 青春年少啊那时候。            
(NA)	 这个没得说啊啊啊 ！！！  经典啊啊啊啊！！！！！            
(5星)	 十年了啊..            
(5星)	 帅哥美女            
(4星)	 这一部真心喜欢，从小时候到现在都很爱~              
(4星)	 小时候老想看可是还是没看完。。只记得老姐当时好喜欢吴奇隆= =。。。            
(2星)	 当年的朱茵很美，当年的吴奇隆无感，当年的马雅舒还没整容……不管怎么说，是这部剧把那谁谁和谁谁牵到一起的……            
(3星)	 对吴奇隆不感冒，但是朱茵。。。            
(5星)	 挺好看的            
(NA)	 没看过朱茵版黄蓉的时候看的这个。年华消逝也是很美的。            
(5星)	 爱死了！！！            
(5星)	 哭死了的剧===！！！！！！！最喜欢的一部吴奇隆剧！！！！！！！！！最完美的萧十一郎诠释            
(5星)	 圆梦的武侠剧，最爱萧十一郎。            
(5星)	 很美好的回忆。            
(4星)	 每一个浪子都渴望着有一个懂他的柔女子为他筑造一个停泊的家；每一个宅在家里的弱女子都期盼着有一个侠骨柔情的男儿来拯救她冲破牢笼。            
(NA)	 转弯 三星。            
(3星)	 编剧很有创意……原著基本没了，嗯……不过这个萧十一郎是有多偶像！！多偶像！！！苏了有木有！！            
(2星)	 我应该让外婆玩豆瓣的            
(5星)	 原来看我过这么多电视剧——我是自这部电视剧之后才知道吴奇隆的。。            
(4星)	 记得越看越同情连城璧。朱茵很美，但沈璧君的确不讨喜。风四娘不论是小说还是剧里，都是让人喜欢的角色。这部剧成就了马娅舒和吴奇隆，可现在回忆起来又只能唏嘘了吧。            
(5星)	 只要一提到吴奇隆就能想到这部剧            
(3星)	 心疼连城璧            
(4星)	 电视剧把剧情改了好多。不过当初还没看过原著，也觉得还好。            
(NA)	 小時候的記憶啊。。             
(3星)	 吴奇隆真帅啊（¯﹃¯）            
(5星)	 重温童年啊、、吴奇隆太帅了！！！果断奇国子民了~            
(3星)	 小时候看逍遥侯都害怕得遮住眼睛...            
(5星)	 小时候觉得他好帅有木有！            
(NA)	 小時候的記憶！！！            
(4星)	 吴奇隆和朱茵，那时候还是很跟的嘛            
(3星)	 啊哈哈 是不是 奠定 吴奇隆跟马雅舒 恋情的片儿呀？啊哈            
(5星)	 一想到就好忧桑啊...虽然神马都记不起来了...对了！吴奇隆好像穿着黑纱！            
(5星)	 小时候一集也没看过，只看了书。。。最近同学推荐看的，她迷萧沈迷得七荤八素，我看完了居然最喜欢灵鹫小谨之间虚构的那段情节，奇也怪哉。。。            
(NA)	 人物和故事都和书本身差挺多的,不过萧十一郎情深意重这点倒是一直都在            
(4星)	 就是这部戏凑成了吴奇隆与马雅舒            
(5星)	 其实这部剧没有这么好，但是那时候看是在很爱朱茵，没办法，被秒了            
(5星)	 何必用国际大片的眼光看八年之前的武侠剧  童年的记忆就可以打败一切            
(3星)	 不觉得这里的朱茵很美            
(3星)	 到现在，印象最深的居然是于波演的连城璧。            
(NA)	 割鹿刀 逍遥王 连城璧 风三娘              
(5星)	 好看啊，好多美男啊，我家于波啊，就是这个我喜欢他的。话说这是我第一次看到于震，以后看到他接连演了那么多红色剧，我震惊了。。。            
(4星)	 古龙的玄幻，拍的不错哦            
(3星)	 當時就覺得太磨嘰了，一直把蕭十一郎當小三看==……對風四娘和連城璧很有好感啊~對吳奇隆臉上的坑記憶猶新……            
(4星)	 吴奇隆好帅 很喜欢主题曲            
(3星)	 还有喂死你！            
(5星)	 以前觉得一般，现在觉很不错哎。。。很喜欢里面那首《转弯》。。。            
(5星)	 为朱茵             
(4星)	 初二那会儿天天就盼着回家看绿叶频道，萧十一郎呐 那时被吴奇隆迷得神魂颠倒的！            
(NA)	 觉得很喜欢            
(5星)	 高三时最爱看的剧，哎呀好好看啊...            
(NA)	 哎 就是这部片子啊            
(4星)	 朱茵那個美啊...            
(4星)	 梦中情人啊啊            
(4星)	 哎呀。。反派得到了应有的惩罚。是不是里面有个小泥巴？            
(4星)	 就是最后有点扯            
(5星)	 五星全给老大~~            
(4星)	 记得以前很喜欢看，那个时候吴奇隆很帅            
(4星)	 还行哦！            
(4星)	 我看过的第二部吴奇隆演得电视剧            
(5星)	 小十一呀，叫我怎能不爱你            
(NA)	 朱茵好黑，吴奇隆好帅。衣服很奇怪。我当真看了这么多电视剧啊。。。数数真吓一跳            
(4星)	 吴奇隆最帅的时候            
(2星)	 这是吴奇隆和他老婆的定情作吗            
(NA)	 剧情能有点逻辑性吗？            
(3星)	 C,我看不下去了………………虽然男二有点小帅            
(4星)	 喜欢朱茵~~            
(3星)	 看的时候，脚的女主好黑，原来是朱茵。            
(NA)	 朱茵真美。            
(3星)	 朱茵裏面好難看            
(5星)	 看完现在的电视剧，和当年比起来节奏太慢了            
(5星)	 儿时记忆            
(3星)	 小时候看过的电视剧21            
(4星)	 这里为嘛很喜欢连城诀            
(5星)	 这两部剧包含了我所有的英雄梦想 每回看到都还会觉得 人生人生不就应当如此。            
(5星)	 吴奇隆唉            
(4星)	 对的 我是吴奇隆的脑残粉哦 不过其实电视剧真的比书好看呢            
(NA)	 某一个寒假天天和俺妹等这部电视剧，电视剧播完的时候寒假也就结束了……            
(3星)	 当年是真的看过，现在剧情都不记得了            
(4星)	 吴奇隆帅……            
(NA)	 消逝于消逝于消逝于风中~~            
(5星)	 今生挚爱阿!!!!!!!!            
(4星)	 朱茵真的漂亮 很多年前看的啊            
(3星)	 朱茵真貌美啊。            
(4星)	 萧十一郎~            
(4星)	 重温了一遍，还是四爷帅啊            
(3星)	 痴情的吴奇隆还不错。            
(3星)	 谁能想到十一郎现在是四爷了呢~~~            
(4星)	 初中时的寄托啊~            
(4星)	 不知道现在看怎么样，反正当年是追着看的，安徽台！            
(4星)	 当时还小，很喜欢。不过更喜欢古龙原作吧。            
(NA)	 看这个的时候我上小学五年级            
(5星)	 童年最美好的回忆之一。2003            
(4星)	 当年看的津津有味。            
(NA)	 重温经典            
(4星)	 我大一的時候還看了一遍~~~唱那首轉彎~~~            
(NA)	None
(5星)	 爱吴奇隆和朱茵~ 爱萧十一郎本身~             
(NA)	 朱茵美            
(NA)	 喜欢            
(3星)	 吴奇隆和马雅舒的孽缘就是在这里开始的吧。            
(5星)	 小时大爱            
(NA)	 吳奇隆～            
(4星)	 对于我来说，就是偶像剧            
(3星)	 主题歌确实不错，中考前天天天天天天看，十年后老妈还拿这个说事呢o(╯□╰)o            
(5星)	 沈壁君是一个内心强悍的女人            
(3星)	 不怕虎一样的对手就怕猪一样的队友&gt;.&lt; 朱茵好美~~~❤            
(3星)	 唉            
(5星)	 吴奇隆在里面很好            
(3星)	 小升初的暑假看的电视剧啊，当时就被那些毒啊蛊啊刑具啊震惊了，血腥暴力色*情啊有没有，什么用毒逼女主圆房啊，什么把女主囚到满是刺的铁笼子里啊，古龙大师可谓是SM的先驱啊。当时看的我是欲罢不能的。            
(NA)	 萧十一郎。。。朱茵好看的            
(NA)	 忽然想回顾下四爷的囧片，哈哈。。            
(NA)	 额 我觉得像恐怖片            
(5星)	 我想看啊！！！！！童年记忆啊！！！！！我去            
(3星)	 当时觉得朱茵美呆了            
(4星)	 改編後滴電視劇都好長啊╮(￣▽￣&#34;)╭             
(3星)	 貌似是因为这部剧才开始看古龙。。            
(4星)	 羞射了            
(5星)	 还记得是初一的时候跟老妈一起追着看的，然后吴奇隆坐在床上喝酒的巨帅POSE 就深深地印在了我幼小的心灵里。最近在放步步惊心什么的，吴奇隆十年后的脸好残呐，我还是回味童年去吧。            
(3星)	 小时候看的了 就不吐槽了            
(NA)	 很小的时候看的。            
(4星)	 年轻就是好啊！            
(3星)	 啊呀，那个时候的吴奇隆啊            
(NA)	None
(2星)	None
(5星)	 这才是真的郎才女貌 绝对爱情            
(3星)	 现在想想，节奏挺拖沓的，还弄到40多集。            
(4星)	 = = 当年还很火..            
(5星)	None
(4星)	 当年我还觉得很好看。。。            
(NA)	 看了这剧开始对吴奇脓有了好感...   =o=|||            
(5星)	 当年看的课都不切上了。            
(5星)	 这个我真想再看一遍，小时候的回忆永远定格在帅到爆的吴四爷身上。            
(4星)	 好吧我当年真心很喜欢啊            
(5星)	 看过不止一遍。萧十一郎是我最喜欢的古代剧男主角。朱茵好漂亮。            
(3星)	 当年的四爷！！！！            
(4星)	 虽然造型雷人制作粗糙， 但是萧十一郎这个角色太惹人爱。天塌下来当被盖，这就是萧十一郎。            
(5星)	 当年看的时候并没有觉得有多好看，只是剧情俗套极了，可现在重新回味还是很不错的！            
(5星)	None
(5星)	 每年都回顾！！            
(4星)	 老吴难得靠谱的，朱茵好美好美，书里最喜欢风四娘            
(4星)	 大家恶评的都是剧情，那只能怪古龙跟黎导演了，吴奇隆、朱茵的表演不错的，主题曲也不错。            
(4星)	 初中啊~~~~╭(╯3╰)╮那时觉得吴奇隆好帅~~主题曲好好听！！~~~~~~            
(3星)	 那时候有一段时间，竟然很喜欢吴奇隆……            
(4星)	 超级喜欢的古龙剧~ 喜欢吴奇隆，喜欢萧十一郎~            
(3星)	 朱茵很美的！            
(4星)	 朱茵这个美的， 难以忘怀            
(4星)	 小时候看过现在忘了，温习下            
(3星)	 记得马大婶很囧。            
(NA)	 马娅舒你这个贱人！！！！            
(5星)	 小五的最好的回忆。那时候为什么那么年幼啊~~            
(4星)	 吴奇隆啊~~~ 我整个非典时期的精神支柱~~~            
(5星)	 女主不DJ，但是吴奇隆苏到死！            
(3星)	 特技太假了            
(5星)	 最喜欢的武侠片。。。            
(5星)	 6点几坑爹那，这个是经典好不好！当时就是因为潇洒的萧十一郎才迷上吴奇隆的！            
(5星)	 卧槽 6点几 俺的童年偶像好不好            
(4星)	 为了吴奇隆~顶了~            
(4星)	 朱茵好黑啊……            
(4星)	 本来准备打3星，觉得朱茵好美，就多打1星啦＾＾            
(4星)	 第一步喜欢的诶            
(5星)	 这个怎么能不给５分～初中的时候那个叫迷啊。。。虽说不是什么大场面什么的，但是吴奇隆啊有木有，朱茵啊有木有，经典啊经典。。。            
(5星)	 8年后，在看还是最爱阿~~~            
(4星)	 矮油，当年没看出来他跟风四娘有一腿            
(3星)	 小学时候风靡一时。            
(5星)	 吴奇隆当时好年轻啊。。。剧情好。。            
(NA)	 连夫人和十一郎的爱情            
(NA)	 很迷很迷，结局是？            
(NA)	 当年晚上看一遍 白天重播的时候再看一遍。。。。。            
(3星)	 那把割鹿刀着实让我无语            
(2星)	 不爱看这类片子~            
(NA)	 萧十一郎            
(NA)	 转弯啊~            
(2星)	 吴奇隆很帅，可是电视剧真的真的不如小说啊            
(3星)	 又见童氏三兄弟啊！！！！！！穿薄纱啊！！！！晒的很黑啊！！！！！            
(3星)	 对帅哥美女都没有抵抗力，萧十一郎的打扮很拉风            
(5星)	 大爱~！！！            
(NA)	 想当年。。也是被吴奇隆迷的。。。= =            
(5星)	 最爱啊…            
(3星)	 没看过很多            
(4星)	 唯一喜欢的版本，就是TMD和原著差的不是一点半点啊~几乎除了人命能改的都改得差不多了！忽然觉得“蚀心草”是世界上最浪漫的毒药。。。            
(4星)	 怀旧怀旧 当年萧郎            
(4星)	 朱茵。。。。。            
(NA)	 实在是很看不下去。。。            
(5星)	 这部剧是我的信仰！            
(3星)	 最恨隐忍男            
(1星)	 朱茵还是可以的。可是我当时是怎么忍受奇隆兄的？？            
(5星)	 反复看了很多遍超级爱！            
(3星)	 当初竟然那么喜欢，后来才知道和原著差得远了            
(4星)	 原来还是有经典我没看的，真好。。            
(NA)	 哇 萧十一郎啊 真的是 被次看到朱茵都觉得特像一个人            
(3星)	 当年迷死吴奇隆了            
(3星)	 朱茵呐，还有一首配乐，这两个就值一颗星呐            
(5星)	 好喜欢萧十一郎哦。。。            
(5星)	 转弯。            
(NA)	 朱茵实在是美            
(4星)	 最近剧慌又翻出来看，打算看完剧再去把原著翻出来四周目。给四星，一星给吴和马当年火花四溢的对手戏，一星给有原著“阳春三月，羊欢草长。天寒地冻，问谁饲狼？人心怜羊，狼心独怆。人情冷漠，世情如霜！”味道的主题曲，一星给武侠小说中最喜欢的女性角色风四娘，还有一星留着怀旧。            
(3星)	 朱茵真是美~            
(NA)	 吴奇隆啊 吴奇隆 朱茵啊朱茵            
(5星)	 小时候迷吴奇隆迷的呀~~~            
(4星)	 初中看的，当时觉得吴奇隆帅死了！！！            
(4星)	 让我夜夜揪心过的电视剧            
(NA)	 几年后再来看~ 发现是个还不错的第一集开场            
(4星)	 转弯            
(3星)	 我总觉得于波演的连城璧有点变态            
(3星)	 还行吧            
(2星)	 我不知道我小时候哪里来的这么大的勇气= =            
(3星)	 尽然陪着姑娘看了一遍，真逼啊！！犹记得姑娘说的：“MD，这电视剧从头至尾就叙述三个人的故事，还倒来倒去的！！”            
(4星)	 Well，小怀念一把啊~~            
(5星)	 老爱看了 很经典            
(NA)	 萧十一郎。沈璧君。风四娘。            
(2星)	 小时候看怎么那么带劲儿呢。现在看得要吐了都。            
(5星)	 曾经觉得好美~            
(4星)	 最爱连城璧！！            
(4星)	 重溫兒時記憶   = =      親切到爆            
(5星)	 帥SI了TAT！！！~當年看的時候被迷SI了啊啊啊！！！！！！！片尾曲好聽到爆啊！！轉彎！！！            
(4星)	 怀念来            
(4星)	 很好看很经典            
(5星)	 我愛的吖！            
(4星)	 那时吴奇隆好帅            
(4星)	 小时候            
(4星)	 经典啊。            
(4星)	 一种回忆            
(4星)	 想重温发现果然看不下去了啊。。            
(3星)	 朱茵美            
(5星)	 这几天又开始看了，跟新的一样。            
(4星)	 男女猪都太苦逼了  我喜欢这种苦逼纠结蛋疼的剧情 恩 只限小时候            
(5星)	 不是每一个沈璧君都能遇到萧十一郎            
(3星)	 朱茵好黑。            
(3星)	 喜欢连城壁啊            
(5星)	 吴奇隆神马的~~最有爱了~            
(NA)	 最喜欢开始的几集            
(5星)	 爱爱爱爱爱到要死               
(5星)	 啥都不说啦。。。全是回忆啊。。            
(4星)	 回忆啊            
(4星)	 小时候怎么那么爱看，明明越到后面越雷……            
(4星)	 儿童时期的最爱武侠啊            
(3星)	 = =            
(4星)	  那时候的吴奇隆 风四娘还挺有爱的。。。            
(5星)	 小时候天天守着~觉得真是好看死了！！            
(3星)	 吴奇隆。。。再没了。。。            
(4星)	 那些你爱的、关心的、拼命保护过的人，在面对自己的利益的时候，也会在背后捅你一刀。如果今生你会遇到一个像萧十一郎这样的人，你会不会去珍惜？            
(3星)	 吴奇隆和朱茵很配              
(4星)	 吴奇隆~            
(3星)	 吴奇隆魅力不减当年            
(4星)	 当初朱茵真不错啊...            
(NA)	 打分这么低。看来的确有很多人不喜欢            
(3星)	 当年追着看，只是一直不明白十一郎那么潇洒不羁的男人为什么为了一个女人愿意付出那么多。ps，会这么想可能也是因为朱茵在里面真的没什么魅力啊看着            
(3星)	 吴奇隆。            
(5星)	 现在还迷着吴奇隆，那时候朱茵的出场太惊艳，我又看了一遍，大爱古龙            
(4星)	 能得知己如萧十一郎，夫复何求？            
(5星)	 wo灰常喜欢萧十一郎，哈哈            
(NA)	 童年什么的            
(3星)	 我咋那么隔应连城壁呢！            
(5星)	 当年大爱啊，片头曲片尾曲都是那么赞，吴奇隆和朱茵真的好配啊            
(NA)	 最喜欢是风四娘            
(5星)	 小时候觉得太君杀人归来的样子。。好恐怖。。            
(5星)	 偶像充斥大脑的年代，我看了这部电视剧不下十遍。很想说去年还重温过。虽然时过境迁，感觉都不对了。所以，回忆还是回忆最好。            
(3星)	 朱茵在这部戏中不好看，还有，马雅舒击败我了，上次在《大丫鬟》中还惊艳了一下，好奇这是谁，结果百度一看，当年的风四娘啊，折翼啊            
(3星)	 与原著出入颇多            
(5星)	 很喜欢的一部片子，小时候就很喜欢。            
(5星)	 我小时候觉得真的好看。。如此凄美的爱情啊。            
(3星)	 ~~            
(4星)	 抛开现实。我还是很感动风四娘为他做的一切。可是怎么抵得过天下第一美人呢别傻了。            
(3星)	 朱茵长得好好看。。。其实我也只是瞟过。。。            
(3星)	 还行吧！            
(2星)	 当时就不明白为什么那么多人都看。。。。。            
(4星)	 初中的时候觉得很好看来着....现在觉得服装剧情其实都好奇怪啊o(╯□╰)o            
(3星)	 小時候不懂事 看的還是很認真很感動的阿            
(4星)	 看过五六遍！！            
(3星)	 小时候看的⋯⋯一直记得朱茵演的沈璧君 原作一直想看却至今未看过 惭愧            
(NA)	 十一郎这真小三愣给掰成正牌真爱，为了凸显真爱还黑化了倒霉又无辜的连城璧OTZ……            
(4星)	 嗯，高中的时候看的，那时候山东电视台中午两集连播。这部剧真的很美好。整体体现出一种无私和成全，比如相爱却克制的十一郎和璧君，比如风四娘，为了不让自己杀人从容赴死的奶奶。再坏的人也有真感情，比如逍遥侯、连城璧，看了这部剧觉得坏人其实很可怜。            
(5星)	 有一双腐女的眼睛 世界就充满了基情~            
(4星)	 主题曲            
(3星)	 加到欢吧~~反正都这样了~~这时候吴某还蛮帅的·~~            
(3星)	 风四娘这个角色算是选砸了。沈碧君也该找个大家闺秀的            
(4星)	 这部剧里的吴奇隆最帅，小学时很喜欢            
(3星)	 我喜欢大鼻孔的那个配角……            
(1星)	 里面以后朱茵和吴奇隆            
(3星)	 想起了某个青涩年代            
(3星)	 角色没有书中那么惊艳！            
(3星)	 我不懂吴奇隆的帅。            
(3星)	 好囧。。。小时候真彪            
(NA)	 朱茵的片尾曲，那個聲音啞的            
(5星)	 很喜欢啊很喜欢，男主女主都是~            
(NA)	 中午要去卖西瓜卖葡萄，总也看不全，很急            
(4星)	 虽然萧十一郎有点墨迹吧……对，就是太墨迹了            
(3星)	 朱茵的孝服扮相好看其它无感。还有吴奇隆好喜欢            
(4星)	 剧情神马的有点狗血。。。不过演员不错。朱茵很漂亮，吴奇隆也有范儿。            
(3星)	 最开始的十一郎好看，一身黑衣~是吧兔子            
(5星)	 当时感觉十一郎壁君他俩老配了~            
(NA)	 很少人么看过吧。。            
(3星)	 。            
(NA)	 这个时候吴奇隆就开始脑残了...................            
(1星)	 除了朱茵和吴奇隆，请问这部电视剧还有什么东西，三点一线的来来回回，女主角被抓来抓去折腾了这么多次，看不出来有多厉害的武技，就看到马在跑来跑去，看的人纠结，真是浪费时间。            
(4星)	 儿时的回忆~            
(5星)	 当时我真的看了一遍又一遍 还是喜欢            
(NA)	 喜欢            
(4星)	 固然吴奇隆是我多年偶像，剧中于波的连城璧才是最值得关注的。一个人，是如何渐渐扭曲，断了回头的路。真是难以忘记的人物刻画。            
(2星)	 我发现豆瓣上面啥都有。            
(1星)	 别扭剧            
(2星)	 雷死我            
(3星)	 当年觉得朱茵很漂亮            
(5星)	 不好意思，虽然大家评的只有6分，但是我还是给满分，因为太喜欢这个版本的萧十一郎了，尽管跟原著有些不一样，但是看原著心太累，没有吴奇隆的洒脱。还想再看，记得大学时候下载下来反反复复的看，现在又想看了。            
(2星)	 朱茵残了            
(2星)	 只记得很虐            
(4星)	 最最最稀饭十一郎！背景音乐用得不够好，造型有待改善            
(NA)	 你我之间。            
(3星)	 般配般配，朱茵的古装就是美            
(3星)	 就是喜欢连城璧！            
(4星)	 我看过数不清多少遍……            
(4星)	 那时候可说是为他痴为他狂啊            
(NA)	 里面的服装太潮了~~~            
(4星)	 虽然对原著改动较大。。。但是还能自圆其说，人物剧情其实都还不错。。。            
(2星)	 小学时候的精典啊            
(4星)	 最帅不过萧十一郎时候的吴奇隆了~~~            
(NA)	 又是这些人···             
(3星)	 武侠剧拍成了偶像剧，吴奇隆、马娅舒终究还是离婚了。            
(3星)	 你到底爱不爱他，你怎么舍得这么虐他            
(4星)	 这个必须的！好看啦            
(5星)	 哇超好看的,咦~~不过完全忘记朱茵是女主角啊.....这部戏啊,让我痛恨于波一辈子呢...哎....太坏了            
(4星)	 我喜欢萧十一郎。。。            
(3星)	 剧情很纠结，略显拖沓。古龙的书其实真的不适合改编成电视剧。吴奇隆当年虽然很帅，但感觉他不太适合这类型的角色。            
(2星)	 恶恶恶            
(4星)	 吴奇隆这部电视剧还是可以的、            
(5星)	 我最爱的            
(5星)	 善            
(3星)	 紫霞真的美啊             
(3星)	 没咋看明白            
(3星)	 有的特技让人消受不起。            
(3星)	 当年会常热爱啊～             
(NA)	 转弯这首歌到现在还在听。。。            
(4星)	 n年以前看的 很喜欢            
(4星)	 朱茵那个美            
(4星)	 又是很当年的一个作品，各种小清纯小美好呀～            
(4星)	 喜欢吴奇隆 朱茵            
(5星)	 又见朱茵~故事到最后简直脱离武侠了。。。主题曲“转弯”经典            
(3星)	 妈妈硬生生看了11遍，陪看的我要吐了            
(3星)	 还不错的~值得一看以供消遣~            
(5星)	 我当年可喜欢看这种乱七八糟的电视剧了            
(4星)	 看了电视再看小说，还是照着吴奇隆的样子去想的。            
(NA)	 经典啊  回味了N遍！！            
(4星)	 除了最后俗套的特效其他都蛮好的            
(4星)	 老喜欢了~            
(4星)	 因为吴奇隆很帅朱茵很漂亮啊            
(4星)	 上学期又看了一遍，跳着看的            
(3星)	 吴哥被虐 我也稀饭看 我也指这这个活的~            
(4星)	 当年超喜欢超喜欢 萧十一郎~~~and 沈碧君            
(3星)	 为霹雳虎而评，好久远了……            
(1星)	 安徽卫视            
(5星)	 小时候的回忆            
(3星)	 拍的还行。。就是朱茵。。。不谈了            
(NA)	 吴奇隆真是帅啊，想当年把我妈和我迷的一阵一阵的…            
(3星)	 小时候觉得吴奇隆暴帅···            
(3星)	 呵呵  我是连城壁！            
(5星)	 ~~            
(3星)	 连城壁，只是上次电视机重放才记得这个名字            
(3星)	 很久以前我很喜欢看的说~            
(3星)	 先知先觉的不喜欢玛雅舒            
(4星)	 朱MM好黑。。            
(4星)	 童年美好回忆加一颗星！            
(5星)	 我那时候好喜欢看的。            
(5星)	 我就是这么喜欢看            
(NA)	 小时候多喜欢看的 虽然现在看来烂的要命 不过在那个洗脚房随着萧十一郎过的夜却是那一阵最开心的回忆            
(3星)	 风四娘的性子~            
(4星)	 朱茵啊 吴奇隆啊~            
(4星)	 我爱萧十一郎。。很爱很爱，喜欢这部电视剧，并且超爱萧十一郎。也只是对吴奇隆没什么感觉而已。一直以来，尤其尤其喜欢片头曲1分钟内某个时候（他貌似是在树上吧）调皮的表情。。最可爱最迷人，，安            
(4星)	 剧情还是很神奇的。朱茵跟吴很配那。            
(NA)	 呢个~片尾曲还是很好听的            
(3星)	 好折腾，最后总算在一起了。            
(3星)	 朱茵我還是喜歡你演黃蓉那種角色，這種膩膩歪歪的大小姐真的是不適合！            
(NA)	 吴奇隆 吴奇隆            
(4星)	 当年很喜欢吴奇隆~~            
(3星)	 朱茵~~~            
(4星)	 当时很喜欢看。            
(3星)	 除了主题曲好听之外，木有亮点            
(5星)	 生未同衾死同穴~！            
(4星)	 想当初看的是多么喜欢萧十一郎啊！            
(5星)	 貌似是看过的萧十一郎中拍的比较好的一个版本~~            
(5星)	 朱茵 沈璧君            
(4星)	 很小的时候看的，记忆很深。            
(NA)	 恶俗电视剧你还想看多少！不过当时真是特喜欢萧十一郎和沈璧君这一对，中间背离那段看得真特纠结。。。            
(4星)	 风四娘和萧童鞋蛮有爱的。            
(3星)	 周易三宝入门神剧。            
(4星)	 虽然跟原著完全不一样，但是改编的很好。沈碧君很聪明，她和萧十一郎之间的爱情也更加的坚定动人。尤记连城壁说：我一直希望我连城壁的妻子聪明漂亮，现在想来，如果你不聪明不漂亮就不会离开我。            
(3星)	 【三星半】痴情、不羁。我想我喜欢的本就不是大侠而是浪子。荧幕里的风四娘真情真意，可惜现实里的吴奇隆和马娅舒早已破裂。            
(5星)	 太精彩了, 完全独立于小说的精彩!            
(5星)	 吴奇隆力作！            
(NA)	 ●            
(3星)	 朱茵的天下第一美人实在担不起绝色这个词            
(5星)	 当年于波还没有披头，萝莉的我还很迷恋他...            
(3星)	 初中看的时候很迷萧十一郎，现在再看觉得还是喜欢杨开泰和风四娘那一对一点。            
(4星)	 其实我只是记得这个名字。我不淡定了。            
(5星)	 这是小学时看的 个人很喜欢 如果我是这里人物 那我要做风四娘            
(5星)	 最爱的电视剧~~~萧十一郎全中我的萌点~~~~~~~~~~~他是最完美最美好的幻想            
(4星)	 非常喜欢这部戏            
(NA)	 你的最爱、、、            
(4星)	 终于知道小时候为什么那么喜欢萧十一郎了，吴奇隆跟我同一天生的 - -             
(4星)	 感情戏有点拖沓，萧十一郎和沈璧君的爱情没啥看头，反派人物连城璧演得不错，风四娘风骚得漂亮，从科幻角度来说，画面唯美，情节还是跌岩起伏的，不过我觉得剧情到那个大恶人被灭之后就该结束了，而不是被连城壁再次利用，后面的故事一般般。            
(NA)	 靠了......真的！            
(4星)	 朱茵还是很美。            
(3星)	 在第N遍之后终于把剧情补全了……我怎么就那么爱连城壁呢……            
(NA)	 十一郞你的血到底要吐多少才会挂掉            
(5星)	 小学和初中电视台放了无数次看了无数遍，还记得那首转弯            
(5星)	 这么多年后还是看得噶起劲……            
(3星)	 割鹿刀            
(3星)	 还是更爱原著中那个风四娘：原来她一直一直都在等着萧十一郎。            
(5星)	 此剧在我从一只loli变为一只伪loli后仍迅速戳中了我的萌点。            
(5星)	 很美的沈碧君，很俊的萧十一郎。            
(2星)	 这个朱茵说话的嘴巴叫一个怪。            
(4星)	 大爱片头曲~            
(NA)	 最爱这两部啊            
(NA)	 編劇是個虐待狂。            
(5星)	 让人心痛不止的萧十一郎。美人美景。十年后大家聊天想起时会大叫：萧十一郎萧十一郎！！！            
(4星)	 喜欢连城璟和十一郎。            
(5星)	 可以说因为这部剧彻底喜欢朱茵！！            
(3星)	 朱茵这里面怎么那么憔悴啊，吴奇隆还好，于波是最好的造型了。看这个之前在听广播的萧十一郎所以印象比较深刻，这里是HAPPY ENDING，貌似原著不是的            
(3星)	 原来看过吧            
(NA)	 武侠武得太夸张，美女还挺好看的            
(4星)	 朱茵好有气质 嗯嗯            
(5星)	 他说：我想确认他是真心爱她，会照顾她一辈子,现在我放心了            
(4星)	 帅气啊  最后一集激动死了  都哭了            
(4星)	 我发现了，我就爱看古龙笔下的爱情            
(3星)	 童年！            
(4星)	 还不错，虽然我觉得沈碧君的形象应该再白嫩点。风四娘和萧十一郎的感觉到位了@Home            
(5星)	 小时候 确实很喜欢。            
(4星)	 其实是制作粗糙造型诡异的一部烂片，但是四颗星献给我曾经最爱的吴奇隆同学=。=            
(4星)	 大爱雪鹰和灵鹫            
(5星)	 唉唉~岁月不饶人啊。当时吴奇隆和赵薇演侠女闯天关的时候多年轻啊~朱茵当年演大话西游的时候多美啊！~唉唉~都老了啊~            
(4星)	 我还觉得挺好看的。。。。。            
(4星)	 萧十一郎，为爱而生的男子。            
(5星)	 虽然情节有点囧。。但是真的很帅啊  还有朱茵啊，，怎么不老 的啊            
(4星)	 那时好喜欢吴奇隆- -            
(3星)	 转弯            
(3星)	 很纯很天真！不要把女人写得那么天真，男人那么情种，太假！还好故事本身不错            
(NA)	 当年欢喜。。            
(3星)	 我惆怅的如此雷人的电视剧我当年竟然看得如此兴奋~~            
(5星)	 我当年初二啊，迷得不得了啊            
(NA)	 看第一集就觉得会好看            
(3星)	 朱茵的扮相不好看～            
(4星)	 当年超喜欢灵鹫的，啊啊啊~~~那首《转弯》也迷了好久，演员阵容很有爱~~            
(4星)	 于波的第一部剧演得最好了，其他的。。。            
(4星)	 后来才恍觉朱茵原来是块黑炭头            
(3星)	 不喜欢            
(NA)	 城璧啊~为你写的文我怎么删了呢？ ~~~~(&gt;_&lt;)~~~~             
(NA)	 真的觉得吴奇隆很帅            
(5星)	 里面的演员男的帅 女的靓  演技都很实力            
(3星)	 。。。。。。。            
(1星)	 当时所有台都在播 但是我就是超级不喜欢            
(5星)	 不知道为啥同类型的武侠剧那么多而我就喜欢这个！            
(3星)	 唉~当时起网名都叫个这            
(3星)	 都是这一班人马~            
(4星)	 璧君~~~~~            
(5星)	 曾经反复看之。现在仍念念不忘。            
(4星)	 那时候留下的印象是，吴奇隆在树林里吊着藤条出场帅帅的样子，朱茵忘了出场美美的样子            
(4星)	 暑假在家里的凉席上 看 湖南娱乐方的这个             
(3星)	 朱茵还是很漂亮            
(5星)	 我一直认为这是我小时候最喜欢的古装片之一。大爱。            
(5星)	 最初的那一眼，相隔了多少年。我就是爱萧十一郎。            
(4星)	 回忆啊回忆            
(3星)	 其实还是挺喜欢吴奇隆的……            
(4星)	 那时觉得朱茵好丑啊 现在看她挺美的            
(3星)	 朱茵阿朱茵~~要是当初吴哥哥么碰到马大姐则女宁就好了..            
(4星)	 当时觉得吴奇隆很帅的！            
(3星)	 只能说，拍不出原著的意境。。            
(3星)	 现在我只记得小公子~            
(3星)	 真的很囧，但是我当时还挺爱看的            
(4星)	 割鹿刀！！            
(NA)	 童年回忆。天哪我一直以为这是台剧、            
(5星)	 这部剧是在“非典”时期播出的，感谢它陪我度过了一个难熬的时期。也让我感到原来是可以这一种情感的~我感动于十一郎和碧君之间的尊重和信任，从没有所谓的海誓山盟，一切都在心中            
(NA)	 心在心动时受了伤             
(4星)	 最后一集很狗血            
(3星)	 吴奇隆怎么没有原著里面的大胡子咧            
(4星)	 纯为吴奇隆打四星。            
(3星)	 当年还是好喜欢的。。            
(3星)	 当年为此狂追山东卫视半个月，背熟了“蓝翔职业技术学院”的广告词。。。            
(4星)	 前面20几集不错            
(NA)	 那时好喜欢的，朱茵手上的链子好喜欢，演大话西游的时候我也好喜欢她的手链            
(5星)	 我看过多少遍来这没的那个是可喜欢吴奇隆了            
(3星)	 还好啦            
(NA)	 我就是喜欢四娘！不喜欢朱茵讨厌死了 ··            
(5星)	 最喜欢的古装剧 没有之一            
(5星)	 给的星星全是冲着吴奇隆的~~            
(3星)	 小学时看的？不记得了...好像是初中...            
(4星)	 编剧编的不错，古龙原作不算娴熟。好烦那个于波            
(NA)	 当年觉得马娅舒挺漂亮的，之后听闻她和吴喜结连理，如今啊……            
(5星)	 这个真的很不错可能是看武侠的太少的缘故吧            
(3星)	 瞟。。。我继续瞟。。。            
(5星)	 萧十一郎好帅啊…            
(4星)	 特效真他爸假            
(5星)	 吴奇隆很帅，大爱朱茵漂亮+火爆外，还颇有演技；特效什么的，可以去死了。印象里第一次看到于波那个团队，长得差演得撇，之后炮制了无数狗血片子。            
(3星)	 好吧。。。我就是喜欢这里面的连城壁。。。= =            
(2星)	 恶            
(4星)	 我不管化妆还是服装有多囧，时隔多年回头再看的时候，还是很喜欢很喜欢，很少再有剧能让我像小时候那样茶饭不思地等待            
(3星)	 虽然我不满对原著的修改，但毕竟是个颇具人情味儿的戏            
(3星)	 恐怖片一样            
(3星)	 结局挺美好            
(5星)	 非常喜欢的电视            
(5星)	 啊 朱茵            
(4星)	 其实这部我不那么喜欢朱茵……            
(3星)	 朱茵~            
(5星)	 超爱吴奇隆            
(4星)	 吴奇隆和马娅舒的定情之作，当年觉得还不错            
(3星)	 这电视剧貌似成全了吴奇隆和马娅舒的婚姻，不过没想到现在物是人非，都离婚了。。。。。            
(3星)	 吴奇隆!!            
(NA)	 班里            
(3星)	 吴奇隆长得好。            
(5星)	 = =.小学的时候看的了。午睡每天不睡的。就看这个。            
(1星)	 唯一一颗星给曾经美丽过的朱茵姐姐。古龙剧的通病：剧情太差。            
(5星)	 那时代的经典呀。            
(3星)	 其实哈。好GAY啊。。            
(3星)	 喜欢里面的吴奇隆、            
(3星)	 我擦，想想就恶心，马娅舒。            
(4星)	 虽然和书中情节不大一样还是好喜欢            
(5星)	 真好看啊啊啊            
(NA)	 = =            
(3星)	 这时候还觉得，吴奇隆很帅~~            
(3星)	 特别喜欢萧十一郞            
(4星)	 我爱杨开泰=3=            
(3星)	 完全是为了看吴奇隆，马娅舒无愧马桶称号            
(5星)	 我喜欢电影和电视剧是在讲故事。            
(5星)	 最打动我的就是那如一泓秋水般的眼神，温暖，柔软，清澈。若在吴奇隆那个年龄，我也能有那样的眼神，那我的人生，就算没有白白走过。            
(4星)	 吴奇隆很是养眼，却没发现张晋和蔡少芬是一对。            
(2星)	 又臭又长。            
(3星)	 朱茵还真是。。。            
(5星)	 吴奇隆            
(3星)	 朱茵好漂亮~~~~~            
(3星)	 呃……            
(4星)	 朱茵动不动就晕倒……我真服了            
(3星)	 还算经典            
(NA)	 经典            
(3星)	 得儿。            
(5星)	 55555，人家小时候花痴的对象啦            
(4星)	 又见吴奇隆，真是帅极了，又帅又聪明的还正义，家世还不错，功夫也不错，也专情，哪找啊            
(4星)	 印象分超级高            
(2星)	 讨厌马娅舒，厌恶至极            
(3星)	 风四娘啊 现在看来只剩唏嘘了霹雳虎哦            
(3星)	 我那沧海一声叹            
(3星)	 我不大看武侠。打三星纯粹是因为音乐。            
(3星)	 太假了            
(3星)	 当年对沈璧君手上戴的那种戒指手链配成一套的首饰印象深刻            
(4星)	 剧情之流还是喜欢的，只是当年看此片时觉得第一美人沈璧君并不好看，所以多少有些失望~            
(3星)	 还是朱茵！！            
(NA)	 很乐意看的狗血，打发了我的09国庆            
(4星)	 喜欢吴奇隆喜欢萧十一郎，其他人嘛 我沉默            
(5星)	 让人心疼的壁君呐~~            
(3星)	 吴奇隆的电视剧，还是支持下            
(4星)	 当时迷得呀...            
(4星)	 曾经很是着迷            
(2星)	 以前觉得萧十一郎很帅的 ~~~~(&gt;_&lt;)~~~~             
(4星)	 喜欢            
(5星)	 唯一一部集合武侠、爱情、玄幻……所有令我激动的元素在其中的古装剧。绝对的经典。            
(NA)	 哦，古龙作品，还是小虎队的成员，朱茵，再说当初还是挺迷武侠剧的            
(NA)	 朱茵朱茵，。            
(NA)	 历史久远了~~~            
(3星)	 风四娘.            
(4星)	 英雄＋宝刀＋家族使命＋绝色美人＋中boss＋大boss。。。结局的大战实在太让人惆怅了，特像游戏打大机的界面。。这连城璧也很让人惆怅。。。啊，对了，里面的白色系和金色系的衣服倒是蛮好看的原来演风四娘就是吴奇隆的老婆啊。。。            
(5星)	 甜蜜。。            
(3星)	 一般吧~~            
(NA)	 吴奇隆，马雅舒。。唉            
(4星)	 蛮喜欢朱茵的            
(4星)	 挺好看的             
(4星)	 时隔侠女闯天关，再次看到吴奇隆，心情难免激动。如果说水若寒是酷酷的，那萧十一郎就是潇洒的。            
(5星)	 大爱吴奇隆！！！            
(4星)	 朱茵真的漂亮。吴奇隆啊。。除了潇洒和风流倜傥，还怎么形容呢？            
(3星)	 没什么感觉了，都差不多忘了。            
(2星)	 我看过的烂片还真多            
(3星)	 萧十一郎            
(5星)	 我操吴奇隆演的就是小说里面的萧十一郎            
(3星)	 看这部电视剧，我应该算是个很奇怪的人吧：不喜欢吴奇隆演的男主角，反而更关注男二号的连城壁，为了那些他看重的东西，一步步走向毁灭……            
(4星)	 褒贬不一的评价，个人觉得不错~当然，有主观倾向...            
(NA)	 好像看过没印象了            
(4星)	 看了N遍 竟然没腻 喜欢朱茵 虽然在这戏里面不好看吧            
(3星)	 虽然与原著差的老远，看做独立的剧也不错~风四娘还可以更精彩些~            
(3星)	 我姐姐爱看            
(5星)	 只看吴奇隆            
(3星)	 记得那时候我很喜欢疯四娘            
(5星)	 十一郎是我的大爱~~~            
(3星)	 朱茵丑的来            
(NA)	 哇哇哇 我还傻不拉吉的看了n变  当时啊当时            
(3星)	 当年还是挺喜欢的 风四娘那叫一个铁血柔情啊 谁知道如今马娅舒这么对不起吴奇隆 十一郎纯爷们也            
(3星)	 看故事，故事。。。            
(2星)	 朱茵在里面不美是败笔，但是喜欢主题曲            
(4星)	 爽！值得看一看..            
(4星)	 怀念吴奇隆。。。萧十一郎是个无敌好男人~~其实当年我觉得连城璧也不错，我疯了= =            
(4星)	 吴奇隆~a            
(5星)	 当年很喜欢~~~            
(4星)	 据说是因为这部影片，吴奇隆才认识了马娅舒……            
(3星)	 吴奇隆从此成为心目中的十一郎，朱茵成为心目中的沈璧君            
(5星)	 看春晚小虎队想起的。那时候觉得吴奇隆好帅啊！朱茵好美啊！            
(NA)	 明明是20集可以演完的  拖到那么久才结束            
(2星)	 受不了我看过这片！            
(5星)	 从初一开始看，到现在。没有变过。            
(3星)	 感慨朱茵的演技真是好啊            
(NA)	 改编的什么一套。。            
(NA)	 奇隆gg真是无敌帅啊。深情！性感！。。马上就赶上我们言帅了。。不过他脖子真是粗到令人发指。话说吴奇隆是不是有代言隆力奇。。。            
(5星)	 吴奇隆帅！            
(NA)	 &gt;&lt;十一郎啊，还是很帅的！            
(4星)	 嗯~吴奇隆~            
(5星)	 我就觉得这是五星！！！            
(4星)	 迷了很久            
(3星)	 两大主角明显的都老了...            
(3星)	 喜欢音乐            
(4星)	 这部剧可算是从头虐到尾了……一点都不消停……朱茵的沈璧君扮相确实是她最美的扮相了，称的上是第一美人。            
(3星)	 闲。            
(NA)	 是追着吴奇隆看的。。。            
(5星)	 我看了3遍的电视剧，萧十一郎总是令我感动，无敌的身手，冷酷的面容，总是能够打动我，看完了也是意犹未尽……            
(3星)	 那时候好喜欢.... ..呃            
(4星)	 大爱            
(3星)	 我爱的吴奇隆            
(2星)	 吴奇隆的那张大臭脸千年不变            
(5星)	 那个时候的吴奇隆和朱茵真配。            
(5星)	 让人羡慕的爱情，我最喜欢的爱情            
(NA)	 看这电视主要是是因为吴奇隆            
(3星)	 当年第一印象，俊男美女。于是在晚上等家人睡着后偷偷地看，偶尔没看到懊恼地跑去请教同学相关剧情。。。话说，电视改的真多            
(5星)	 是不是我最爱的一部呢！~好爱吴奇隆，可是说着就销声匿迹了呢，好像春晚要出来。期待ing            
(4星)	 记得当时很喜欢看的呢            
(5星)	 其实剧情挺垃圾的，与古龙原著也不符。好在我一向不喜欢听古龙的故事。不过是抗拒不了吴奇隆孩子气的俊朗罢了            
(5星)	 2010.1.9——1.12            
(4星)	 我还去买朱茵专辑了。。。            
(5星)	 心在心动时受了伤。            
(4星)	 吴奇隆穿黑衣服好帅            
(4星)	 中午吃飯的時候發現電視上又在放了...蕭十一郎...            
(4星)	 这也是我一个时代了            
(4星)	 吴奇隆抱着朱茵走出来的一刻，差点哭了            
(3星)	 有一段姻缘告吹了。            
(NA)	 话说吴奇隆和马娅舒离婚了。。。。。。            
(3星)	  = =我真的觉得这类型男人很恶心。方便面头系列 阴柔小白脸派。            
(3星)	 不懂为什么而看得。            
(3星)	 搞来搞去很烦的。            
(3星)	 当年的回忆。            
(5星)	 看了这个特迷吴奇隆。            
(5星)	 好好好好 就是好             
(5星)	 好美的朱茵。。。好深情的十一郎            
(2星)	 當初真是閑，什麽片都看……            
(4星)	 最开始的时候可讨厌沈碧君了，可后来发现这女人一点也不笨，喜欢她甚至于超过了风四娘。PS：我是从那个时候起就讨厌马娅舒了么            
(5星)	 非常喜欢            
(3星)	 2007            
(5星)	 爱上吴奇隆就是因为这部戏，萧十一郎的潇洒、坚忍、风趣实在是让人着迷~沈碧君也在一场场变故中慢慢成长成熟~            
(4星)	 印象中看过的少有的古装片中的一部。            
(3星)	 大爱 萧十一郎~~~            
(NA)	 萧十一郎就被这样HLL的XXXXXX了。。。不伦不类的主题曲。。。            
(4星)	 吴奇隆 ～            
(2星)	 我十分汗颜无语的电视剧            
(2星)	 吴奇隆显然没有小虎队时的青春秀气了，剧情也比较扯            
(4星)	 LOLI时期的最爱，或许很雷人，但当时只觉得无比美好            
(5星)	 想让萧十一郎和风四娘在一起额            
(NA)	 嘿嘿，其实这个片子还是蛮锉锉的，那个王莲花我是这辈子都记得了啊，可是话说这剧其实是正剧吧……汗            
(NA)	 我的最爱。            
(3星)	 那首歌蛮好听的，让我会背了一句诗，叫此情可待成追忆，只是当时已惘然            
(NA)	 啊 那个余波很邪恶的啊            
(5星)	 无敌喜欢里面的十一郎！            
(3星)	 一开始我觉得还行来着            
(3星)	 跟芋头总窝在她家看。            
(1星)	 可怜的吴奇隆…………            
(4星)	 看的时候很喜欢。华丽丽的被虐了。萧十一郎的默默承受和那片情深呐看的当时年少的我心潮澎湃~他总是在吐血总是在受伤总是在被误解~噢 太虐心了 还好后来的璧君很勇敢 两人很幸福。喜欢这部剧。感觉比原著好看。马娅舒的风四娘也很得我心。            
(3星)	 很喜欢这个版本的萧十一郎            
(4星)	 朱茵还是很美。            
(4星)	 我觉得挺好看。。。            
(5星)	 太喜欢了~            
(4星)	 前面几集朱茵很漂亮啊。看过不下五遍。            
(NA)	 真可谓喜欢十一郎到癫起来啦~~~~~            
(4星)	 萧十一郎真是好男人，毁在沈璧君手里了~            
(3星)	 要是连城壁没变成那样，我还是挺希望他的沈璧君在一块的...            
(3星)	 那个假期。。呵呵。。一切都好像在昨天。。。那只已经这么多年了。。。            
(3星)	 !            
(NA)	 曾经很喜欢~            
(4星)	 情节很诡异 但是演员都不错啊            
(3星)	 额。。很喜欢那首《你我之间》，也喜欢十一郎和沈碧君的爱情。。。这样一个潇洒的大侠，亦邪亦正，当然最重会抱的美人归啦~~~            
(4星)	 还好啦，虽然有点纠结~            
(2星)	 受不了吴奇隆的黑色紧身衣 = =            
(4星)	 这个片子算是武侠剧里还算好看的，萧十一郎酷极了。            
(4星)	 后面好曲折哦！            
(3星)	 古龙的　还行　            
(NA)	 渴望萧十一郎和沈璧君般 最初的认定 最终的相守 美到极致的信任             
(4星)	 一朝春尽红颜老,朱茵只剩女人味了。主题《转弯》挺不错的            
(3星)	 我妈看了之后告诉我说朱茵很丑            
(3星)	 老了的朱茵。。。年轻的马娅舒。。。            
(4星)	 朱茵有一点显老了，但还是很美丽。马娅舒难得地演出了点风四娘的感觉。虽然剧本改编得有点吐血。            
(2星)	 我够死马娅舒了。            
(3星)	 一度很迷这部剧~            
(4星)	 据说那一对夫妇就是这出戏开始的……            
(5星)	 不用我说了。老大。马雅舒。十一郎。            
(4星)	 那时候喜欢看吴奇隆。晕死了            
(3星)	 跟原著出入比较大            
(2星)	 继续怨念～            
(4星)	 那时候喜欢看吴奇隆。晕死了            
(2星)	 朱茵老了            
(3星)	 n年前。早已不看古装            
(4星)	 终于有个fall in love后不是那么白痴任性的女主了            
(4星)	 很不错 喜欢            
(5星)	 30集以上的电视连续剧中,除了&lt;武林外传&gt;,我唯一认真看完而且喜欢到不行的就属这部了吧...PS.一首&lt;转弯&gt;我一听就是好几年...            
(5星)	 百看不厌啊。。。。            
(5星)	 看了书还有其他版本，这版最喜欢的            
(3星)	 大陆 古装 电视剧             
(5星)	 经典啊！！！！！！！！！！！！！！！！！！！！！！！！天呢！！！！！！！！！！！！！            
(3星)	 特技很烂！            
(3星)	 一度很羡慕沈璧君            
(NA)	 他遇见了生命中的她            
(4星)	 朱茵的扮相很惊艳～赞～　吴奇隆一直稀饭的，冲俩人，也要看完额！何况虽然遭非议仍然大团圆结局～～～我就是喜欢这个～            
(NA)	  嗯！            
(NA)	 喜欢朱茵！！            
(4星)	 最后一集十一郎被砍的身负重伤还不还手还要对身边的人笑，真是惊心动魄。            
(4星)	 转弯很好听            
(3星)	 其实算是不错的            
(3星)	 情节老李把早忘记了，现在吴奇隆还在里面耍帅，感觉就有点特老了，当小虎队盛行的时候，这男的耍帅还是很帅的            
(4星)	 萧十一郎一觉很棒            
(3星)	 一般            
(NA)	 就是爱这个版本,就是喜欢死了这一对鸳鸯仙侣.            
(3星)	 于波的连城壁还成，杨俊毅也挺帅            
(5星)	 古龙武侠史上转型之作；古典与现代的完美结合            
(5星)	 wonderful!!            
(4星)	 那一阵子看了《少年王》迷上吴奇隆，看萧十一郎的时候觉得一身黑衣的吴奇隆真的是帅到极端啊            
(3星)	 安徽台的广告做得好，我高一暑假就耗在这些电视剧里了            
(4星)	 主题曲赞！手链赞！！            
(5星)	 超爱！喜欢古龙～尽管电视剧总是被改得面目全非～            
(NA)	 朱茵终究成了花瓶，马娅舒的风四娘很有特点。无怪乎此剧之后，吴奇隆和马娅舒成了一对。于波的连城壁也很好，比较邪            
(NA)	 还是看了，断断续续的看完了。。。我迷萧十一郎而非吴奇隆，呵呵            
(5星)	 我最喜欢的电视剧之一，拍得真的很好。            
