http://movie.douban.com/subject/2348524/	律政新人王
(NA)	 看到一半，竟然开始喜欢林峰。嗯。。。看完又不喜欢了。。。            
(4星)	 这么爱跟vincent这条线～            
(4星)	 阿苗超帅~            
(4星)	 小峯峯好傻好黑愛死了。。。。。。            
(4星)	 TVB总是这么几个人……包括客串……            
(3星)	 斗智天使路,囧一个....            
(4星)	 乐BEN!            
(4星)	 胡杏儿造型干练。四个年轻男女的轻快剧集，也不过是贪个有趣。            
(3星)	 林峰啊 苗苗啊 都很喜欢哒~            
(NA)	 那个时候看林峰完全没有感觉。。。。            
(3星)	 陈键锋！！！！！！！！！！！！！            
(4星)	 林峰林峰林峰啦。            
(4星)	 前面好看点，苗苗怎么老是演冤大头            
(4星)	 vincent被停牌还是觉得满惨的 一个再优秀的人好胜到过分就会走上歧途 替他惋惜 在他低谷的时候 lingling离他而去了 只有jessica在他身边 也许ben和lingling才是非常可爱的一对 伟大的ben            
(3星)	 胡杏儿这个女人真不是一点点的丑！林峰那时候还真嫩呦~~            
(3星)	 胡杏儿还可以再丑一点！            
(3星)	 一般            
(4星)	 律政新人王             
(4星)	 那时候TVB片子质量不错            
(4星)	 我真是非常讨厌陈键锋演的这个男二号！！！            
(3星)	 只有阿苗跟现在的外貌是一样的，其他人怎么差那么多！！！            
(3星)	 我不理解一个胡杏儿为毛都能有阿苗和林峰两人争?....            
(4星)	 苗苗同学总是这么苦情            
(3星)	 基本下一步都可以自行判断出来的剧情== 挺智叔~            
(3星)	 毁了好几个下午。。。谁让我喜欢TVB呢。。。呵呵，下不为例了。。。            
(NA)	 12            
(NA)	 律师            
(3星)	 林峰的这部我不喜欢            
(4星)	 陈键锋大胜还没整容的林峰好不。            
(3星)	 马国明在里面摸屁股  第二部就是男一了。。            
(4星)	 还不错 不过结局= =很容易            
(4星)	 很不错，就是那时候林峰实在太丑了。。。            
(3星)	 怎么看陈键锋怎么不顺眼            
(5星)	 我的锋锋！林峰今天来，真人见不到啦，看看屏幕里的也不错啊！~            
(3星)	 曾经让我萌生当律师的念头的电视剧 lol            
(4星)	 还是第一部比较好看。            
(3星)	 丝毫没有印象            
(4星)	 原来“斗气天使路”就是“律政新人王”呀！这名字改得……            
(NA)	 口味又随和了～～随便看看            
(NA)	 搞不懂在内地播放，名字就变成《斗智天使路》。囧。            
(5星)	 最近喜欢法律题材的。。。            
(5星)	 就冲着如此帅气的某苗，给5颗心不过分吧            
(5星)	 新人王们崭露头角啊            
(4星)	 不错！            
(3星)	 年少回忆。            
(4星)	 初三暑假。            
(4星)	 那时候第一次看到林峰和胡杏儿.            
(1星)	 没什么印象了,好东西是会让人留下深印象的            
(NA)	 小时候也想当律师            
(1星)	 胡杏儿实在囧。。。            
(4星)	 就1最好看了            
(4星)	 还是喜欢里面的陈键锋。喜欢会哄人而重视事业的男孩子。            
(4星)	 01.14.09-01.16.09[2003][TVB][律政新人王][双语][DVD-RMVB][兰萌][25]            
(NA)	 没事干的时候看这种剧很快的，刷刷刷一天看完，习惯了TVB的帅男丑女配我早无语了，喜欢林峰和苗。            
(3星)	 在此忽然发现杏儿的好看～            
(4星)	 如此可爱 如此美好啊~哈哈            
(2星)	 胡编乱造            
(NA)	 【2003-07-14】            
(4星)	 虽然青涩，但是确很经典，我喜欢那个时期的所有人，，，            
(3星)	 后面太扯了            
(3星)	 看在苗苗的份上看的。但是胡杏儿真的让我看的很难过啊。特别是她笑起来的时候。。。女主角都不好看。为什么呀！！！最后的大结局也吭爹            
(4星)	 诶哟 我想吐槽马明客串的那个变态丝袜控啊哈哈哈~笑到我了XD  好中意峰少啊~            
(4星)	 我也喜欢苗苗~廖碧儿没那么丑了，可怜的大脸。。。可怜了精致五官            
(4星)	 林峰和陈键锋哪个更帅？我稍微有点迷茫了……胡杏儿短发很精神。            
(4星)	 ben仔最可爱            
(4星)	 不错的法政剧，但是里面的服装丑得实在是太令人发指了            
(3星)	 sammul不能这么帅的啊!!!看得我移不开眼睛啊!!!            
(4星)	 虽说造型老 但是剧本不错 林峰你就多演点ben这样的角色行不 谈情说爱里面那个教授真是太乖乖牌了            
(4星)	 我是来看苗的&gt;_&lt;擦了是由多讨厌那两个女滴啊……and结局case陪审团里看到黎诺懿了，小孩儿03年就开始跑龙套了啊            
(4星)	 头痛            
(4星)	 为林峰打造            
(3星)	 实在是不喜欢胡同学。林同学和陈同学才嗲～            
(5星)	 看开头就猜到结局了，不过很好看            
(4星)	 看完心情很好            
(4星)	 节奏很好，不太拖沓；胡杏儿瘦了好精神。。            
(5星)	 喜欢林峰。            
(NA)	 EP10弃，案子好无聊，后头不够萌，男女太多，弃之弃之            
(3星)	 受不了受不了，受不了林峰在戏里的扮相，那副哈利波特眼睛啊，情何以堪。            
(3星)	 为了林峰和胡杏儿。            
(NA)	 某人那头真戳            
(4星)	 结尾也太求其了吧...            
(3星)	 少爷太可爱了，但我不喜欢杏儿这部戏里那个角色&gt;&lt;            
(4星)	 是冲着陈键锋看的，笑容好可爱，没想到廖碧儿这个花痴的角色也那么可爱，有情人终成眷属，很配啊            
(3星)	 其实我很感动。            
(4星)	 从此，对叫Vincent的男子难以忘怀。。。。            
(4星)	 专业因素全部都不考虑的话 两个大帅哥外加浪子回头再加大团圆结局 不错啦~至少我看得很开心 另外 我也想做律师做得那么顺 全是赢官司~            
(3星)	 当年的林峰和啊苗。            
(4星)	 林峰……            
(3星)	 陈键锋呀么陈键锋。最后不好看。廖碧儿在里面也。。。            
(3星)	 配音版的……            
(2星)	 比第二部还差……            
(4星)	 有情人终成眷属。            
(4星)	 冇乜印象            
(5星)	 林峰啊            
(3星)	 越来越对少爷木有感觉了。。。T T             
(5星)	 很不错哦,尤其是林峰,太招人喜欢了            
(3星)	 艳光四射vincent            
(3星)	 竟然让胡杏儿演里面最美的美女--。--我kao            
(3星)	 发现胡MM演得还是八错，有点欢喜她了&gt;&lt;林某也OK，陈某依旧很帅，而廖MM喵呜。。为什么让我想到了远桥！            
(5星)	 TVB永远都看不厌的            
(3星)	 一般~            
(4星)	 很喜欢陈键锋，故事也不错            
(4星)	 仲是第一部好点            
(3星)	 乐斌完美的像圣人，伟名无辜的又被编剧当了炮灰            
(5星)	 乐斌乐斌乐斌            
(NA)	 看看你们的峰少 黑成啥样了都            
(4星)	 看苗苗            
(3星)	 冲着林峰看的，女主角一个比一个丑            
(3星)	 那样真挚 细水长流的感情。。好男人。。            
(NA)	 林峰！！！！！            
(4星)	 我就不明白为什么胡杏儿            
(3星)	 不喜欢结局            
(4星)	 林峰真的不错            
(5星)	 喜剧无敌            
(4星)	 喜欢林峰啊，好看好看，憨厚得紧。            
(NA)	 不知道为什么，看了开头就看不下去了~            
(3星)	 我看的是粤语版国字字幕，把我的目光全部锁定在字幕上了，NND。不过，陈键锋的脑袋好小一只..吼吼吼~            
(NA)	 垃圾            
(4星)	 quite funny, no brainer.            
(4星)	 峯少好帅            
(4星)	 挺好看的。            
(5星)	 让我喜欢峰少的一部剧后来发现我仅仅喜欢的是这个角色            
(3星)	 当年萌林峰的时候看的。            
(5星)	 我最爱的港剧 个人深受影响            
(4星)	 2003            
(3星)	 一般            
(4星)	 除了另外那对,真的可以给5星,BEN哥真是大爱啊~            
(2星)	 很一般的片子....路过            
(NA)	 学紧白话            
(5星)	 结局很好呀~~那个鞋子很棒!喜欢林峰~~            
(4星)	 一群务实的年轻人，一步一步实现他们的理想，践行他们的信念            
(3星)	 林峰那时候还是蛮可爱的。            
(4星)	 TVB擅长的编剧套路，人物和中间的情节还是不错的，结局差了些。            
(NA)	 要是没有胡杏儿我肯定 看不完            
(4星)	 第一集比第二集好睇好多～～            
(3星)	 女主角都很丑！不喜欢！            
(NA)	 林峰            
(4星)	 胡杏儿不那么丑的一部戏。故事很好看。            
(4星)	 我唯一待见的林峰的角色，以致有那么一小段时间我把ben当做了理想老公的标准            
(2星)	 没有一般的“评价”，所以只能给两星            
(3星)	 好像忘了            
(5星)	 除了女主角难看了点，很适合复习英美法知识。。。            
(4星)	 钟意陈键锋！            
(NA)	 伐要刚了，上以老当了            
(4星)	 当时很喜欢            
(3星)	 新人成名剧            
(2星)	 林峰和胡杏儿真心是猿和猩猩的组合            
(NA)	 经典！            
(4星)	 几个小生一台戏            
(5星)	 那个Jessica是怎么回事~谁来把它拖走!快!            
(3星)	 为了林峰，虽然已经不再迷恋他            
(5星)	 終成眷屬，途中艱辛哪知彩虹在烏雲過後。幸好有你陪在我身邊。            
(NA)	 不觉得胡杏儿很漂亮啊。            
(5星)	 特别心疼苗苗，饰角总是饱经坎坷，虽然常常演花花公子或者是犯错后悔的配角，但每次都觉得，其实他才是骨子里的傻的可爱……            
(3星)	 唉，做人如伟名，谁能甘心呢。我不信谁遇到伟名遭遇的那些事，还能像乐斌和清玲说的那么轻松。            
(4星)	 【好無聊的開始馬克看過的TBB】Ben哥可有愛了~~            
(5星)	 好看            
(4星)	 记得是看过的可是真的好久了。。            
(4星)	 喜欢廖碧儿、胡杏儿！            
(4星)	 这是最近看完的。身边有很多喜欢林峰的孩纸，我看过他的一些剧，但在看完这部之后，才觉得他能够演出不一样的感觉，而不仅仅凭借他那张帅气的脸。            
(4星)	 最喜欢思嘉，太可爱了，一生气就打跆拳道，希望还能再看到双生双旦的组合            
(4星)	 林峰还是黑黑的时候帅！！！            
(3星)	 部剧就嘛嘛地　胜在后生仔女够活泼　大家年轻的时候都哈乖哈乖的给            
(4星)	 那一年，他还是毛毛愣愣喜欢一个人不知道如何开口的傻小子，那一年他还是翩翩如玉做了错事都让人狠不下心责怪的小王子，那一年他们不是tvb最红的人，却是用心在演戏的人。那一年，真好。            
(4星)	 麻麻一直说廖碧儿很好看            
(4星)	 前面的剧情很不错，但是到后来伟名的改变有些仓促了，主角对待感情的方式也不是很苟同，总体来说蛮不错的，至少可以激励我们作为法律人要勇于追求公平和正义。            
(4星)	 陈键锋是里面最帅的男人！！！没有之一！！！林峰怎么能这么土啊~胡杏儿配那个发型真的好难看！廖碧儿就不用说了，一直没觉得她好看过~~~但是不喜欢三苗演的角色，每次都不讨好~            
(4星)	 键锋的表演最出彩~            
(4星)	 最近有些得瑟林峰小生。            
(3星)	 轻松简单            
(4星)	 学粤语            
(4星)	 陈键锋嫩得能掐出水儿啊~~~            
(4星)	 tvb时期的苗真是靓到爆！            
(5星)	 记得那个时候看了之后有两三年，我的理想是当律师。后来发现那是文科要背很多东西就放弃了，但还是觉得，当律师好帅气好帅气啊            
(3星)	 那个时候的林峰和杏儿真丑。。。岁月是把削骨刀~            
(3星)	 麦浚龙！            
(4星)	 峰峰和锋锋才是一对好伐！！！            
(4星)	 广院插曲之一。            
(4星)	 我喜欢vincent            
(4星)	 我还挺喜欢林峰的            
(4星)	 林峰廖碧儿你们俩把自己整的又蠢又钝是要闹哪样！            
(4星)	 追星时看的            
(3星)	 陳鍵鋒歐            
(5星)	 那个假期在深圳追的这部剧.我觉得真不错.            
(4星)	 55烂尾了。            
(NA)	 陈键锋又渣了=-=廖碧儿和胡杏儿的出彩剧            
(4星)	 挺有趣的剧集~1和2都满好看，大学看的            
(NA)	 完全不记得剧情……但是我肯定看过            
(4星)	 还不错啊            
(4星)	 我们都爱小白脸！苗苗哦耶            
(5星)	 好像没有2好啊。。            
(4星)	 哦陈键锋哦林峰            
(4星)	 那时候的小斌斌啊 现在。。。            
(4星)	 游移在正反两派之间的苦衷er最容易演技大爆发            
(4星)	None
(3星)	 非常非常 不喜欢胡杏儿。。。            
(4星)	 林峰好帅            
(3星)	 新人.            
(5星)	 当律师的三苗还帅~我花痴过他就这个角色。            
(5星)	 噗~我又要宣扬一下少爷的歌声了，赞！也是这部改编了对胡杏儿的喜好~            
(4星)	 非常非常标准的港剧！青春无敌。斌哥是绝种的好男人呢，Lingling也是坚强独立的性格，几位主演那时年少，现在看起来真是怀念。尤其是那时，TVB的编剧还木有脑残。            
(3星)	 胡杏兒敢不敢再醜一點，林峰敢不敢再傻一點，真是礙眼得相當登對。看到結局廖碧兒反而沒開始那麼不招人待見了。三苗的演技當年就可見一斑啦~            
(2星)	 廖碧儿在里面雷到我了，看这剧就是认识了陈键锋当年觉得这个男人好斯文！            
(3星)	 不知不觉地，原来我真是看了那么多的tvb长大的。ps林峰演得这个好男人现实中应该不会有的吧            
(5星)	 超级好看！林峰的经典角色！            
(5星)	 小时候看的 我律师梦的一个来源            
(5星)	 暴走律师Ben Lok至今仍是无法超越的至爱角色Top1            
(3星)	 话说，真的很不喜欢胡杏儿扮演的角色，逞强，做作，死要面子，伟名怎么会喜欢上她呢！！！！！            
(4星)	 几乎都是新一代演员了，看好林峰，其他人尚可。编剧把握节奏不错，没有大脑残。            
(4星)	 这个好看 还有林峰            
(4星)	 有助于复习刑法。。刑诉。。啊哈哈。。            
(3星)	 又是我不喜欢的搭配~~            
(3星)	 律师的怎么那么多 都没以前经典 胡杏儿那张脸看的我真的很不舒服            
(5星)	 蛮好看的啦            
(4星)	None
(NA)	 穿的有型            
(5星)	 挺好看的~            
(4星)	 那段时间一直在找律师的TVB，还真有好多            
(4星)	 乐斌            
(4星)	 还好，是这一代新人中做得比较好的案情片。            
(4星)	 6日煲完。几年前的林峯演得更让我感动..好吧最近几年也没怎么看他了哈哈~~  不行啊要回归电影了&gt;&lt;            
(3星)	 这几个人在里面的形象实在不敢恭维            
(4星)	 第一部TVB，还算有纪念意义吧            
(4星)	 tvb这类的片子还是蛮中意滴~            
(4星)	 可爱的苗苗怎么变坏了！            
(3星)	 剧情不错，不过当时陈键锋和林峰都稚嫩了点儿，女主角们也太科幻了点儿……            
(4星)	 最后的大团圆结局不得不让我扒掉一颗星            
(4星)	 林峯这个时候的肤色还很健康 又是sammul的制服诱惑 \(^o^)/~            
(4星)	 初三的时候首播，班里人人讨论&#34;Vincent&#34;，从此陈键锋的律师形象深入人心。看过很多次，依然觉得很好看。既喜欢Vincent的风度翩翩和游刃有余（虽然后来变坏人了），也喜欢ben对ling由暗恋到终于可以在一起的过程。这剧还带红了一种商品——暴走鞋，不过只红了一阵子。            
(NA)	 好像因为胡杏儿。。我受不了她的丑没看            
(3星)	 没有最初想象中的好看 几个演员的表现也不是很出挑            
(5星)	 当时看的时候这两男主是多迷人啊！！！胡杏儿的造型很不行            
(4星)	 弱弱的说一句，当年是喜欢麦浚龙所以喜欢这部剧滴，不可否认，陈键锋也很吸引我~            
(4星)	 我喜欢第一部！            
(3星)	 还行，看完2觉得好看来看的1。            
(5星)	 任某多像当年的林某            
(4星)	 乐斌，这个角色我很喜欢，还喜欢里面的插曲            
(NA)	 林峰拿飞跃男艺人的片。《忘记伤害》好听。。。            
(NA)	 还记得乐斌，最初的林峰~            
(4星)	None
(4星)	 林峯啊~当然苗苗也很好~《忘记伤害》真的很好听~“忘记受过伤害~施舍最假的爱~”            
(4星)	 知道为什么林峰红了，而陈键锋走了。乐斌这个角色真的是很让人喜欢            
(3星)	 香港也有变态犯人            
(4星)	 林峰终于演了一个合我意的角色了。            
(4星)	 稀饭里面峰少的性格！胡杏儿里面的造型很有范儿，第一次觉得她也挺漂亮的！            
(4星)	 林峰演这角色不错，整体上故事还蛮好看的。            
(3星)	 就是听粤语            
(4星)	 愛上林峯。            
(4星)	 喜欢林峰            
(4星)	 还可以 不错噶 还算蛮有感觉的 廖碧儿感觉没那么措气了 戴了眼镜果然感觉没那么丑了 哈哈 不过太儿戏了吧 杀了人直接就自卫反击就当庭释放实在太方便了吧 在大陆估计直接终身监禁了吧            
(5星)	 真的很好看~案子都很不错~林峰有一次演绎好男人~            
(4星)	 有意思的电视剧 阿峯傻里傻气啊不是一般的缺啊傻的可爱啊            
(5星)	 陈键锋啊陈键锋！当年好冧距~            
(NA)	 好吧。TVB近年所有的剧我都看过好了            
(NA)	 一个个都蠢得一点味            
(3星)	 廖碧儿为神马会红啊=。=            
(4星)	 貌似那时TVB刚开始捧胡杏儿！而且还是和少爷演情侣档，剧情也不错！            
(1星)	 难看死            
(4星)	 很久之前看过了,还要再看一次            
(NA)	 我爱TVB             
(3星)	 某人的傻大姐形象实在。。。            
(5星)	 阿峰的啊！必须要给高分。第一看到他演这种角色，其实说实话，演技是有很大的进步啊！话说其实这种角色真的很讨喜。人品好的没话说！也许符合他自己吧~恩！我也要学会做人！            
(4星)	 唔中意林峯同胡杏儿搭配！            
(5星)	 当时觉得很好看来着……            
(3星)	 林峰            
(NA)	 我知道为什么vincent会这样，他这么骄傲的一个人，却落得如此下场。他的自尊心大概不容许他如此吧。            
(4星)	 林峰还是蛮有魅力的，肥杏和肥碧两个女猪脚太累了            
(5星)	 大佬Ben，绝世好Ben。            
(5星)	 律师梦想~            
(3星)	 林峰，陈键峰~~~剧情不记得了~            
(4星)	 里面林峰和廖碧儿的样子有点囧啊 &gt; &lt; 不过还蛮好看的 - - 依旧不喜欢胡杏儿            
(5星)	 这五颗星是给林峰AND胡杏儿滴。            
(3星)	 我中意的陈键锋啊 啊 啊啊            
(NA)	 看了想当律师            
(5星)	 喜欢啊BEN的角色！            
(4星)	 法律知识和判定上有点不对，除此之外，灰常好看~            
(4星)	 节奏年轻~少爷很可爱~            
(4星)	 03年的苗苗造型就这么帅 口水啊 林峰好黑好稚嫩 但角色很好 胡杏儿的短发造型不错 很好 越来越待见她了             
(NA)	 sammul 最帅不解释！！！            
(4星)	 印象中阿峰最后一个完全以角色魅力取胜的剧集，后面的就太帅了。帅不是不好，但有时太过在意了形象在其它方面就会有影响。。。            
(4星)	 其实乐斌才是林峰的缩影，很像生活中的他~            
(5星)	 信BEN哥，冇奔波。            
(NA)	 又黑又胖的阿Ben~            
(5星)	 当然，林峰            
(3星)	 看。            
(5星)	 有我最爱的卓伟明。            
(4星)	 跟《壹号皇庭》有点像，里面充满了打官司的场景，不过胜在几个主角都比较年轻。廖碧儿饰演一个傻女有点太做作了。哪有当初胡杏儿演《流金岁月》里面那种自然……本来刚看完《完美嫁衣》，觉得林峰怎么那么像个废柴，但是在这部戏里他表现地很好。            
(5星)	 难以忘记《忘记伤害》            
(5星)	 那个时候的少爷还是黑小子啊~~            
(NA)	 把老片翻起来看~服装，手机现在看来都老化了，只有主角越长越美，现在看起来还是一样年轻。。哎。。            
(5星)	 2大帅锅是亮点~~            
(5星)	 如今想找部不NC的TVB剧不容易啊，现在的编剧们怎么了？            
(4星)	 不知道为什么不喜欢他们的扮相。。            
(5星)	 爱爱爱~            
(4星)	 律师一直都是个好帅的职业            
(4星)	 林峰那种性格很喜欢~~~不知道什么时候开始喜欢有点小丑的胡杏儿了，好像是溏心风暴～结尾太TVB了 小配角：马国明演丝袜狂 呵呵 看见他我就乐了            
(3星)	 大爱苗苗~            
(4星)	 當時的片子多好看吖~~            
(2星)	 狗血啊            
(5星)	 就是从这部戏开始欣赏林峯的。他唱的主题曲太经典了            
(3星)	 相信心中的那份正义~~            
(3星)	 三星都给layer            
(4星)	 还不错.            
(4星)	 当初拍这个片子的时候他们应该都还是新人吧，林峰那时候真的很黑喜欢乐斌这一家子            
(3星)	 这大团圆结局团圆的。。。。            
(3星)	 有冲劲有热情的年轻人已经不多。            
(NA)	 中意bernice~            
(4星)	 巧合集中营，kaka            
(5星)	 两个大帅哥            
(3星)	 现在才补看，少爷那个时候好嫩            
(5星)	 有爱。            
(4星)	 喜欢陈键锋            
(4星)	 好久的啦。。从那时候开始喜欢峯的~            
(NA)	 胡杏儿 短发不好看            
(NA)	 律师的责职：委托人利益最大化            
(4星)	 就是這部劇看上陳鍵鋒            
(3星)	 不喜欢两女主。。。            
(4星)	 剧情还好，两位女演员都不是我的茶            
(4星)	 检察官~大爱啊~            
(5星)	 好看            
(5星)	 大爱杏儿，和林峰简直绝配！            
(NA)	 一直都很喜欢双峰的，哈哈            
(5星)	 很青春很不错            
(3星)	 还可以吧，印象不太深刻。。            
(4星)	 林峰            
(4星)	 超级无聊,开始看TVB,大团圆结局,养眼又不伤神,除了糖水爱情戏,最羡慕的是那四个人工作的冲劲和友谊            
(3星)	  觉得不管是林峰还是胡杏儿的发型都好失败= = 不过还算热血……            
(4星)	 还可以~~~            
(NA)	 想有一间自己的律所，就算是剧里的“铁达尼”也没关系。            
(3星)	 女主太丑 弃            
(4星)	 不仅仅是简单的励志。            
(5星)	 看完2再看1，结果都不错！            
(4星)	 前部分不温不火，最后两集高潮。            
(4星)	 超喜歡林峰啊~            
(NA)	 林峯穿的那个暴走鞋在这部剧之后突然就超红~            
(NA)	 实在太好睇啦！充满小时候的回忆~最近重温，今天居然看完了...好唔舍得呀            
(3星)	 胡杏儿一头短发让我蛮喜欢            
(3星)	 ORZ没跟全            
(4星)	 不错的电视剧，无论是辩护本身，还是青年律师男女间的友情爱情的纠葛，都很吸引人            
(NA)	 太假了            
(3星)	 除了陈键锋很帅之外。= =，其他三个都很青涩！            
(4星)	 貌似以前看过一点点结尾            
(3星)	 很少有这样一个律所，它的几乎每个员工都会惹上官非。。。这可怎么挣钱啊这？？？林峰还是挺帅的，又被描画成完美男人了。唉。            
(3星)	 觉得陈键锋面对父亲出事，情绪不稳的时候，大家的指责多了点，虽然最后大家一起原谅了他，但是在他情绪最乱的时候，为什么不相信他多一点。即使做错事，也不能那么快一下子就完全否定这个人的。            
(4星)	 斗气天使路真是受不了。。。= =            
(3星)	 瘳碧儿和陈键锋配最养眼，胡杏儿和林峰嘛，外形有点抱歉            
(4星)	 单纯为了看林峰，看完后发现陈键锋也很不错            
(5星)	 当他正年轻。。            
(3星)	 为什么主演们的造型都是这样的？？倒是很贴近生活，没把主演们塑造成个神人光彩照人。            
(3星)	 法学院的同学很早就看过了，闲暇时翻到的。一定得看看。            
(4星)	 虽然算比较好看。。不过竟然觉得2比较好看，可能是先看2的原因吧。也可能是对里面的感情戏没兴趣的原因。特别是廖碧儿和陈键锋这对。。有点差强人意。            
(4星)	 刚开始被林峰的造型雷到了,大爱陈键锋的额头~             
(5星)	 廖碧儿这角色很可爱啊            
(4星)	 喜欢的节奏，喜欢的演员，喜欢的气息。。            
(5星)	 难得没有中途弃掉的剧，胡杏儿的发型太悲剧了，其他都不错            
(4星)	 还算引人入胜，加上有喜欢的少爷和胡杏儿搭档，还算有feel啦            
(4星)	 俩帅哥和俩丑女的爱情故事...不喜欢这里的苗苗            
(3星)	 lynn            
(3星)	 终于磕磕绊绊的看完了，林峰这部里形象实在很可爱，阿苗的角色就很别扭了，可惜两个女主没一个心水，看得人很心焦=   =            
(NA)	 林峰&amp;胡杏儿            
(3星)	 峰少还是很帅的。突然发现苗苗也不错= =            
(4星)	 不喜欢胡杏儿，所以看什么都没什么感觉，冲着林峰和陈键锋去看的，觉得还是可以的，年轻人嘛，随便看看，满好玩的            
(4星)	 阿BEN好可爱~NICE~            
(NA)	 那时候TVB片子质量不错            
(3星)	 马马的            
(3星)	 其实我发现我看过的港剧不是一般般的多            
(4星)	 大二看的，那会儿大爱林峰~            
(3星)	 有廖碧儿            
(3星)	 律师，港剧老题材            
(3星)	 那时林峰还是个大BEN            
(5星)	 还没发福的苗苗确实很帅很有范儿啊            
(3星)	 那时候。这些演主角的小孩子还那么年轻呐。            
(3星)	 这一部还行……            
(4星)	 苗苗~~~            
(5星)	 少爷的经典吖            
(3星)	 那时候觉得胡杏儿和陈键锋配啊。            
(5星)	 看的時候很高兴，可惜tvb每次都让陈键锋演这种角色~一直很喜欢林峰和陈键锋，当年看的时候很讨厌两个女主，不过现在还好了，廖碧儿在里面的表演有点做作~~            
(3星)	 廖碧儿的那张脸真的。。。。。；            
(5星)	 现在哪里还有林峰的暴走鞋卖啊？？            
(5星)	 对于做律师的总有一种无法抗拒的感觉            
(3星)	 - -这部是在电视上看的- -很无聊            
(5星)	 我最喜欢的峰少的剧集            
(3星)	 看了2再看1的，不过结论是2好看            
(5星)	 新人撑起的戏，真不错~~~            
(5星)	 起初的Vincent真的不愧是win神 超赞可惜这部剧始终是为了捧少爷啊~~~            
(4星)	 后悔没考到香港去学法律...            
(3星)	 林峰在里面的造型真是让我的眼睛&#34;亮&#34;起来啊。。&#34;闪&#34;瞎我的眼了。。。您已经好不容易摆脱民工的味道了。。现在好了。。。演个律师还打扮的这么民工没一点专业感。。唉。。。看造型就够了啊。。。故事内容一般般了。。比你的造型好多了。。难道是年代久远~？？？            
(4星)	 出彩的林峰！            
(5星)	 林峰 陈健锋            
(4星)	 当年的剧啊。。。最后几集别扭戏看的真是让人浑身别扭~苗就是有办法让人又爱又恨，人设讨喜程度可能不及圣人BEN，但是演起来肯定比峯爽很多、双刃剑吧=&#34;=还有就是实在不能忍受把B2硬凑给苗，最后几分钟囧的我OTZ，其实黑皮ENDNG一对就够了            
(4星)	 胡杏儿真是喜欢不起来            
(3星)	 2006：林峰那种类型做朋友很不错啊~~            
(3星)	 沒什麼深刻的印象            
(4星)	 那年我第一次看猪扒配帅哥，还是二连送，悲摧            
(3星)	 2个峰都好帅····不过更锺意陈键锋的扮相一点~林峰那是好嫩            
(4星)	 苗苗！            
(4星)	 林峰早期的作品，阿ben很讨人喜欢，真有这样的律师就好了！廖碧儿。。。就不提了，一个丑字还真不够。对了对了，麦浚龙~~囧囧有神！！            
(4星)	 林峰~~~剧里的形象真是可耐又贤惠~居家好男人啊~vincent真是被编剧害死了。。。。第二部里面更虐= =            
(5星)	 嗯 很轻松的电视剧 推新人有一手            
(4星)	 里面胡杏儿真苗条阿 苗条了真好看阿廖碧儿怎么都不好看林峰也不错            
(3星)	 编剧绝对有问题            
(3星)	 案件都很弱，庭审不够精彩。            
(3星)	 比第二部好点            
(5星)	 当初爱S了这剧，虽然现在看起来老了点~无论是画面还是服装上~不过不可否认的是1比2好看的太多太多了，无论是演员还是……怀念大佬ben那个样~            
(4星)	 不够成熟。            
(3星)	 感觉有点老电视剧频道居然还敢把名字翻成斗气天使!Oh ,No！            
(3星)	 还不错~            
(4星)	 剧情基本上忘记            
(5星)	 有点识法代言人的味道            
(5星)	 林峰绝对是亮色，经典的角色之一——为心爱的女人默默付出，尤其是看到那幕圣诞夜伟明和清玲在一起时，那个心碎啊。好在最后他终于以真心打动了心上人，大团圆结局。            
(4星)	 暴走鞋啊大爱很轻松的一部戏不过陈键锋居然叫VENCENT            
(4星)	 看吧！年轻人可以看一下！            
(4星)	 看时还喜欢林峰讨厌苗，诶。这算是目前为止苗最好的角色了吧。            
(4星)	 算是TVB的青春偶像剧了……            
(NA)	 因为这部戏而喜欢陈键锋和林峰的            
(4星)	 苗苗的演技很出色~林峰越看越顺眼了。胡杏儿依然很丑，开始对廖碧儿有好感            
(4星)	 四个主演表现都不错。峰少呆头呆脑的样子很可爱。苗苗你果然是西装正啊~            
(4星)	 也是很早期的了，记得我一开始时就猜中谁跟谁一对，赖分死皮不认，气死我了            
(4星)	 tvb的剧还是蛮好看的            
(4星)	 4位主角的演技就像木桶的短板一样            
(3星)	 3星以上 但是4星又不及 哈哈 也许那时算好看的            
(4星)	 好古老的手机啊~胡杏儿短发也挺精干的~            
(3星)	 都冇特别钟意嘅角色，个个都傻傻的。除左黄卓玲，比较正常D。            
(3星)	 虽然有我比较不喜欢的tvb两个女人。            
(3星)	 比第二部好看            
(4星)	 回忆有时候是不可战胜的。            
(4星)	 剧情还蛮搞笑的，可是可怜的苗苗，从刚开始那么强大到最后那么失意，跟男主形成强烈对比，真的好惨哦~~            
(5星)	 啊，我曾经爱的。。。            
(5星)	 看的次数最多的一部 (*^__^*)             
(3星)	 对这部印象反而深..1里面的乐斌果然很黑..哈哈.廖碧儿这个傻大姐很可爱哦..还有一直喜欢她的矮矮的小麦..            
(5星)	 律师！而且有少爷！            
(5星)	 少爷就是这部开始进前线的            
(3星)	 无聊的时候打发时间是可以，，现在让我再看我可没兴趣了···            
(4星)	 不錯不錯~不過少爺的造型不喜歡~            
(NA)	 现在很少有像乐斌这么节俭的男生了            
(4星)	 还伐错，现在来看当时造型比较土。            
(5星)	 撇开人物造型，剧情可以拿满分            
(4星)	 簡單好看            
(4星)	 喜欢乐斌～            
(5星)	 四个主角都还不错，觉得陈键锋没做错。。。廖碧儿傻大姐一个挺可爱            
(4星)	 哎呀又是亲切的锋锋            
(4星)	 好笑，好看！            
(3星)	 第二部比第一部好咯            
(5星)	 好可爱的戏，，，廖碧儿的傻憨演得很不错，，只是没有想到陈键锋演了这么个角色。。。。有些挑战，很不错            
(5星)	 林峰的形象好搞笑~            
(5星)	 尽管同样都是新人的戏，就是很喜欢这本。            
(NA)	 大佬BEN。。。不过林峰配胡杏儿。。算了。。            
(5星)	 一直想看，但是没看完整的那种,终于结项了            
(NA)	 还不错            
(3星)	 为什么让我们vienct变坏            
(NA)	 古惑律师的爆笑行径            
(2星)	 开始还好看 后来就很假 两个女主角都不太pp            
(3星)	 看过就忘的片子            
(4星)	 我不大喜欢杏仁当时的发型。= =            
(4星)	 温柔的24孝男友TWO            
(5星)	 林峰 胡杏儿             
(3星)	 其实是很喜欢林峰的~~这片子就算了            
(5星)	 很好啊最爱的tvb电视剧啊            
(4星)	 一比二好看。还是喜欢林峰多一点~            
(3星)	 为什么胡杏儿那么丑还能拍戏            
(5星)	 好看好看,喜欢林峰            
(3星)	 陈建锋真不幸            
(5星)	 记得是陪以前女朋友在病床上一起看完的            
(3星)	 可爱的Jessica            
(NA)	 做梦都是粤语            
(NA)	 因为他，义无反顾地走上了这条路            
(4星)	 林峰灵            
(4星)	 当年很喜欢            
