http://movie.douban.com/subject/2357304/	绝色双娇
(3星)	 曾被焦恩俊萌过。唔，这事儿说出去跌份儿不跌份儿？            
(3星)	 那时觉得焦恩俊很好看。。。。果然从小就是颜控            
(5星)	 那时侯觉得焦恩俊很帅...            
(3星)	 绝色双娇张庭 / 焦恩俊            
(3星)	 张庭去烤鸭子快去吧            
(4星)	 看的时候一直在叫 和芊芊在一起吧 和芊芊在一起吧~~            
(1星)	 俩女主实在对不起片名            
(3星)	 我爹当年特别喜欢看这部电视剧，看了N遍，每次湖南经视重播都要看。            
(4星)	 当年貌似还挺喜欢，虽然剧情那么俗套而且胡闹。喜欢里面的张庭            
(3星)	 小时候可喜欢张庭            
(3星)	 焦君已老。            
(4星)	 爱死张庭了；；            
(4星)	 胡编乱造，搞笑而已。我2001年时看的。            
(5星)	 小时候的记忆~开心            
(3星)	 宋丹丹君还真是出彩            
(5星)	 最后一集看哭了            
(NA)	 。。。。            
(4星)	 好玩儿，好玩儿！            
(3星)	 还好还好            
(NA)	 芊芊            
(NA)	 以前暑假天天晚上在外婆家守着看。。。。            
(NA)	 张婷为啥涨停了！内酒窝！            
(3星)	 过。            
(3星)	 在不知道“控”这个词时，就控焦恩俊了..那个时候他有露上半身...遐想万千。张庭真是太活泼鸟了...不过那个时候很轻易就纯粹的喜欢。才不会像现在这么刻薄..看谁都各种不好做作            
(1星)	 印象最深是那一个大酒窝……            
(2星)	 。。。无厘头            
(2星)	 难为了2大美女            
(3星)	 焦大侠不适合演皇帝            
(4星)	 张庭很可爱~            
(3星)	 烂。            
(4星)	 张庭 焦恩俊 牛莉            
(3星)	 呵，张庭            
(4星)	 喜欢张庭小姑娘~            
(5星)	 为何才三年，就没有这样好的片了呢。            
(NA)	 完全不记得电视剧的内容，只记得女猪脚叫芊芊。张庭那个时候的颜真心好啊            
(2星)	 我发现张庭的电视剧我都看过            
(3星)	 不喜欢牛莉!            
(3星)	None
(3星)	 那时候张庭真的很红！            
(5星)	 好爱这个组合~~            
(NA)	 张庭造型谁做的。。= =            
(5星)	 我喜欢里面那个太监，看完后我有两个月时间自称杂家            
(4星)	 焦恩俊是多么的帅啊···想当年，我是多么的喜欢这个电视剧啊·            
(4星)	 喜欢张庭~            
(NA)	 我怎么看过这么多电视剧!!            
(NA)	 芊芊~            
(2星)	 不好看            
(3星)	 我忽视第二部            
(4星)	 开头挺搞笑，变悲情了。。。后来            
(4星)	 当时很火爆            
(NA)	 家庭剧            
(3星)	 张庭好像就演过壮志雄心一个现代剧 不过她真是甜啊            
(NA)	 很是神奇。            
(NA)	 牛莉怎么能叫色，张庭我还是真喜欢的            
(3星)	 年少回忆。            
(2星)	 雷。。。可是张庭的笑让我喜欢。            
(3星)	 我就是看着这些男人女人长大的！            
(4星)	 看着她们开始长大            
(2星)	 呃，N久以前看过的一部雷片            
(4星)	 我觉得这个贼好看~            
(NA)	 豆瓣你猜对了 小时候是挺喜欢的哈哈            
(4星)	 第一次看到张庭            
(NA)	 是么这电视剧2005出的么?!?我怎么感觉很久很久前看过了..            
(3星)	 喜欢张庭的大酒窝            
(3星)	 第二部的正康是吴大维出演啊~            
(4星)	 张庭的两个小酒窝特可爱。            
(4星)	 主要是张庭看起来比较心情舒畅。            
(5星)	 也是最喜欢!!!            
(3星)	 消遣~            
(4星)	 当时还挺爱看的～            
(3星)	 群疯片。            
(4星)	 奶奶家和妹妹一起看。            
(4星)	 绝色，啊啊啊，果然是美女。            
(3星)	 当年很喜欢张庭，不过有点儿闹腾...            
(NA)	 偷龙转凤 芊芊            
(3星)	 有阵子还是很喜欢张庭的。            
(3星)	 莫名的恶心焦恩俊            
(4星)	 很喜欢张庭的说！            
(4星)	 很活泼很欢乐的一部剧，可惜第二部换了男主            
(3星)	 就记得吴孟达了。当年牛莉上春晚我还 惊讶她不是演电视剧的么怎么演小品了o(╯□╰)o            
(4星)	 张庭的大酒窝~            
(3星)	 喜剧             
(4星)	 这个很好玩的耶！！！            
(3星)	 我爱张庭～～～            
(3星)	 真的 。。。看过好多啊。这部印象还不错             
(3星)	 当年跟我爸一块看的……我爸竟然说好看，演员演得相当好……泪牛……不过前面还挺搞笑的            
(3星)	 芊芊            
(2星)	 还能更SB一点么…… 年少的时候对质量真没要求啊囧            
(5星)	 當年可太喜歡了            
(4星)	 这个还不错啦·············            
(3星)	 焦恩俊的风度翩翩不见了。            
(5星)	 喜欢龙天啸            
(5星)	 我很喜欢看的古装爱情片。            
(5星)	 五星给我小时候最喜欢的电视剧！            
(NA)	 囧，突然间想起来小时候看过            
(4星)	 好看哈  嘿嘿 焦恩俊长得很像贺军翔对不？张庭很可爱 酒窝啊~~            
(3星)	 使劲儿扯啊扯啊，离谱不严谨，这小说到底是怎样的啊。            
(3星)	 年少的记忆。张卫健，张庭，徐峥，焦恩俊，吴京。我似乎年少的武侠记忆都是跟着这几个人打转。            
(NA)	 小时候看的high high的            
(3星)	 突然看到这个，我竟然还记得我看过0 0            
(4星)	 当年好喜欢。            
(5星)	 好看！            
(3星)	 我知道我看过，但是剧情都忘记了            
(3星)	 绝色双娇            
(NA)	 张庭真漂亮            
(NA)	 今天是怀旧时间么囧            
(NA)	 是不是还有个绝代双娇？            
(3星)	 这个特好看            
(3星)	 还行，不大感冒。            
(1星)	 垃圾            
(4星)	 张庭这个闹闹就算了。            
(4星)	 对就是这个开头笑死了简直            
(5星)	 喜欢庭庭的笑~~~            
(4星)	 那会儿焦恩俊还不是特老吧            
(NA)	 中学时代看的肥皂剧……            
(3星)	 疑似看过= =            
(4星)	 我曾大爱，小酒窝~            
(3星)	 现在看太吵闹了，当年还是很有爱的            
(4星)	 那时候蛮喜欢的            
(4星)	 我就觉得好看！！            
(3星)	 我不喜欢张庭啊，这个剧总觉得脏兮兮的            
(3星)	 哎。            
(4星)	 hahahah``            
(NA)	 張庭的大酒窩            
(NA)	 看过，但是记住的不多            
(4星)	 两个大美女，一个大帅哥。            
(4星)	 当时在别人推荐下看了大部分 挺乐的 尤其书才            
(2星)	 喜欢张庭 横横            
(2星)	 讨厌张庭··超级讨厌····真俗啊这片··            
(4星)	 记得看的时候 我爸都说好看            
(3星)	 当年多喜欢呵呵~轻松的剧~闹哄哄的，不过喜欢张庭。            
(3星)	 小时候常看的            
(3星)	 有一度极度喜欢张庭            
(4星)	 不错...            
(5星)	 好玩~            
(3星)	 超级扯淡片            
(2星)	 非我所爱            
(3星)	 烂片~ 自己怎么看下去的~哎~            
(3星)	 蛮次的...搞笑...            
(NA)	 看过还好吧            
(3星)	 特地下了看还是不记得。            
(4星)	 喜欢张庭的大酒窝，看得很是开心当时，小学六年级。。。            
(NA)	 居然看过            
(5星)	 超好玩的片子~~笑得肚子痛~~            
(3星)	 居然看过...            
(NA)	 这个 我也看过。            
(4星)	 现在都忘了演的什么了            
(4星)	 喜欢张庭            
(5星)	 喜欢就是喜欢            
(NA)	 纯搞笑，张庭其实是反本色演出~            
(4星)	 嘿嘿..反正我爱看            
(4星)	 张庭很漂亮            
(2星)	 本来张庭最开始出来的时候我还蛮喜欢这姑娘的            
(3星)	 阴差阳错。            
(4星)	 这个当年可是风靡一时啊，多么的搞笑啊。。            
(3星)	 偶还记得....芊芊....就只记得芊芊了....            
(3星)	 焦恩俊还蛮可爱的，哈哈，以前都不喜欢他            
(4星)	 貌似以前很喜欢的            
(3星)	 儿时的电视剧，怀念            
(4星)	 那时候挺喜欢张庭 也被焦恩俊迷过=。=            
(NA)	 啊哈哈千千            
(3星)	 小时候看的            
(3星)	 以前的了，作补充。            
(4星)	 哟            
(NA)	 张庭和焦恩俊挺有意思            
(4星)	 当时就是因为这剧邻居孩子小名叫芊芊            
(3星)	 牛莉，怎么就沦为春晚笑星了呢~            
(3星)	 蛮欢乐的一部剧。            
(4星)	 当年的经典回忆啊~~~            
(5星)	 爱死张庭~~            
(3星)	 原来我小时候看过这么多电视剧            
(4星)	 四星为了张庭和焦爷 对此剧无感            
(NA)	 三星。            
(5星)	 原来看我过这么多电视剧——时候一家人看的电视剧呀~~            
(5星)	 看过5,6遍            
(3星)	 芊芊~女版韦小宝             
(NA)	 小時候的記憶啊。。             
(4星)	 我就是很喜欢 ╭(╯^╰)╮            
(4星)	 当年看的时候还是很有乐趣的啊            
(4星)	 蛮好看的，我很喜欢的当年            
(3星)	 印象里看过很多遍。喜欢张庭。喜欢焦恩俊。不过。这两年焦恩俊真心老了很多啊。            
(5星)	 童年的记忆啊            
(4星)	 天天巴巴的听同桌的看后转播            
(4星)	 十年前看的了  还不错            
(5星)	 长大之后 我又看了一遍            
(5星)	 在当时，算是很有趣的作品了吧，起码80、90之交出生的人，都为它疯狂过。            
(3星)	 当年觉得牛莉是天仙啊！！！            
(4星)	 为什么小时候看就那么搞笑呢            
(5星)	 唉呦～看了不止一遍呢～～            
(2星)	 我怎么觉得张庭演过的角色全都叫芊芊这个名字。。。。            
(5星)	 小时候为此翘过一节课..人生第一次翘课啊。            
(NA)	 也是一部很有意思的电视剧，但是忘了内容。            
(NA)	 哇  当年有多喜欢张庭噢  穿越时空的爱恋也是大爱            
(3星)	 无比狗血的剧情但是小时候都能看的很欢乐。            
(3星)	 酒窝美女            
(5星)	 百看不厌的电视剧，喜欢张庭，美女~            
(NA)	 内时候看的好挺起劲儿...小学吧            
(4星)	 不错啊 挺搞笑的 当时。            
(NA)	 那时候好小            
(3星)	 也没萌过焦恩俊。            
(3星)	 很轻松诙谐的一部喜剧。            
(3星)	 焦恩俊不喜欢，张庭还不错。。            
(4星)	 当时怎么那么喜欢看张庭？            
(NA)	 焦恩俊！            
(5星)	 好看啊。两位美女。            
(3星)	 张庭的酒窝很漂亮的。            
(NA)	 张庭啊。好久不见了            
(3星)	 张庭童鞋怎么好像以前演过很多这类的。。            
(3星)	 那时候的牛莉还没上春晚。。。            
(4星)	 啊  第七周了 妈的            
(NA)	 忘结局了· 我记得有个傻傻的书生吧··            
(3星)	 当牛莉遇上张庭            
(3星)	 永远记得张庭的笑声！！！！！！            
(NA)	 唉……当年好萌这个。。。张庭好可爱！            
(5星)	 死书呆哈哈            
(2星)	 记不太清了            
(4星)	 我是看着你长大的。            
(5星)	 小时候的最爱            
(3星)	 这部古装剧真的很久以前了，还不错，挺搞笑的~            
(4星)	 其实它没那么优秀，但是出于私心还是给了四星            
(5星)	 焦恩俊好帅            
(3星)	 其实挺搞笑             
(3星)	 酒窝美女和...            
(4星)	 很好笑啦。现在牛莉都去演小品了。            
(3星)	 =.=            
(4星)	 虽然有些无厘头，但是是很喜欢的。。            
(4星)	None
(3星)	 绝xx交系列            
(3星)	 这是童年的一部分啊            
(4星)	 小时候的电视满好看的啊            
(2星)	 芊芊真让人喜欢            
(5星)	 我爱张庭！！！            
(5星)	 热热闹闹的，芊芊太可爱了，焦恩俊真帅            
(5星)	 小时候可喜欢了            
(4星)	 蛮轻松的            
(NA)	 当年真真喜欢张庭。。。。讨厌焦恩俊。。。。            
(4星)	 蛮喜欢张庭的            
(4星)	 张庭肿么可以那么可爱！！！！            
(3星)	 小时候爱看啊，和表姐一起哈            
(5星)	 童年回忆            
(NA)	 小时候我可爱看了            
(1星)	 新千年最嘔爛劇            
(4星)	 我的童年啊~~            
(2星)	 不喜欢张庭            
(4星)	 剧情挺欢乐的~又不像一些剧集那样残            
(5星)	 初中中午一群人围坐大盆方便面 边吃边看            
(NA)	 囧            
(4星)	 小时候那么那么喜欢……|||            
(5星)	 古装戏拍到很好            
(4星)	 小时候很喜欢            
(3星)	 好吧，我就是看过            
(4星)	 当年和奶奶一起看的，现在仍然记忆犹新……            
(4星)	 只記得當年被焦恩俊迷得七葷八素，所以私心打了四星。也因此喜歡上了酒窩美女張庭。不管怎麼說都是兒時的回憶。            
(3星)	 没什么印象了。。。            
(4星)	 張庭最紅那陣子那簡直就是全民甜心啊有木有！焦叔年輕的時候太帥了啊太嫩了啊有木有！            
(3星)	 张庭太闹了             
(NA)	 各种忘记了啊~~            
(5星)	 当时就开始喜欢张庭了。。。            
(5星)	 童年啊童年~！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 我靠~这当时太好看太好看了~~~~~~~~~~~~~~~~~~~话说当时第一次看到牛莉 真没发现她后来居然会上春晚演小品...啊~ 史书才~很有趣~            
(4星)	 感觉没有绝代双娇好看，不过还不错            
(4星)	 当年看的时候觉得好好玩            
(3星)	 很欢乐~            
(3星)	 乃的美丽小酒窝。            
(3星)	 当时特喜欢张庭。            
(2星)	 绝色你妹啊 好2的电视剧= =好在2的电视剧很多你不突出没关系            
(NA)	 以前好喜欢张庭啊！            
(3星)	 哈 那时候看的好感动 皇上爱上穷家女 结果其实是狸猫换太子的产物 很戏剧性 很感人            
(3星)	 小时候就觉得很无聊很难看！            
(3星)	 男主角貌似有点渣            
(1星)	 应该看过，但是也没印象了。。。            
(4星)	 小时候咋么觉得那么好看呢  同学  姐姐 妈妈都觉得好好看              
(5星)	 不用说的小时候经典哈~            
(4星)	 小时候看的，喜欢张庭            
(NA)	 我当时很喜欢这部剧啊 很喜欢呀            
(5星)	 当年欢乐的一米！！            
(4星)	 十年之前，真久啊。            
(3星)	 这个剧情 狗血啊             
(5星)	 我笑点太低么~            
(NA)	 印象最深的是焦恩俊把正德的年号当名字告诉别人，关键是他那时还是太子木有登基OTZ            
(3星)	 当年的暑假一直看的            
(3星)	 那会儿是因为喜欢张庭才去看的~~都不记得还有教主了~~教主演好多啊~~            
(4星)	 第一集就出现了酷鼠滑车好吗            
(NA)	 那时候觉得焦恩俊倍儿帅~~            
(5星)	 想当年，一集集追啊。一直觉得里面那个女三真丑。            
(4星)	 张庭！            
(3星)	 呵呵呵            
(3星)	 居然还有牛莉，还有宋丹丹！！！那时候真年轻            
(3星)	 童年啊。。            
(5星)	 又看了一遍！            
(4星)	 这里面的焦恩俊很萌啊~~~            
(5星)	 从这里开始熟悉张庭和牛莉            
(NA)	 片子太老，好看与否已无从考证。不过我绝对看过，焦恩俊同学，你真是演啥像啥啊，苍天有泪里的超级大恶人，侠义展召，正气杨宗保，深情李探花...扮相也宜古宜今。你，你，你， 你让千千万万的男演员情何以堪阿！            
(3星)	 张庭在里面太可爱了吧！            
(4星)	 喜欢张庭            
(5星)	 我赛，张庭这部剧爆红！特喜欢她的说！            
(3星)	 片尾曲不错            
(4星)	 前端时间还播来着 当初总看 怀念啊            
(NA)	 小时候的回忆 很好            
(5星)	 当时我真的是挺喜欢的……            
(5星)	 很搞笑啊……            
(4星)	 有一段时间确实喜欢            
(3星)	 ！            
(4星)	 喜欢张庭从这里开始~            
(4星)	 小时候看的印象都特别深刻。            
(4星)	 唯一喜欢的焦恩俊的角色！            
(4星)	 小时候好喜欢看~每晚守候            
(3星)	 当时看的时候连剧名都不知道……只知道女猪名            
(3星)	 張庭一直挺精靈古怪的            
(NA)	 初中、高中的暑假都在霸在电视前。            
(3星)	 当时觉得焦恩俊很帅~~~            
(4星)	 芊芊~            
(4星)	 当时觉得很好看的            
(3星)	 小时候看的。            
(4星)	 久到忘了什么时候看的电视剧了，前些日子有重播，又重温了一遍，真的很好看。            
(4星)	 其实不记得讲了什么了            
(4星)	 张庭的年代，那时候好多她的电视剧奥~恩，也是焦恩俊的年代            
(5星)	 经典无法超越            
(3星)	 基本上还可以. 前头都演的有模有样的, 市集还是有那种古风味的.演到最后就全乱了...            
(5星)	 张庭的酒窝笑起来太好看啦~~焦恩俊怎么一直不显老的帅啊~~记得当年很痴迷。            
(2星)	 一部，。，，很雷的片子。。。            
(3星)	 算是给明武宗正名么···            
(4星)	 小时候很喜欢里面的人。。            
(4星)	 前几天某台还演来的            
(3星)	 童年的回忆~            
(4星)	 还是很喜欢这个的            
(NA)	 我总和一部剧叫什么来着··老混            
(4星)	 当时非常喜欢的剧            
(NA)	 突然看到在重播…很怀念啊当年的……            
(4星)	 很罗嗦的故事，成为回忆啦            
(4星)	 那个时候相当喜欢张庭和焦恩俊的组合呢            
(5星)	 小时候偷偷熬夜，很喜欢主题曲。但是对宋丹丹和吴孟达掰掰的组合表示不解和心痛            
(4星)	 老片确实都经典啊。。。            
(5星)	 最喜欢焦恩俊当年的造型~~~~            
(4星)	 张婷真好看呐            
(3星)	 还是很欢乐的，张庭在这方面不错            
(3星)	 。。。            
(3星)	 当时非常喜欢这部~~            
(4星)	 焦恩俊长得真是好看啊~~那部戏认识了牛莉和张庭……            
(4星)	 爱此片 胜过《绝代双骄》            
(3星)	 小时候很喜欢看            
(3星)	 都快忘了，就记得牛莉那会儿还是个美女呢            
(3星)	 喜欢张庭，好早的片了            
(3星)	 焦恩俊=3=好胖==            
(5星)	 ~            
(3星)	 张庭一出场就搞笑，记得有一集是，他叫脏东西——张东西            
(4星)	 那个时候什么都觉得好看。。            
(4星)	 看过很久了，挺搞笑的。            
(3星)	 不错。。。儿时的记忆            
(4星)	 第一次看张庭的戏，感觉很不错。            
(3星)	 就是为了搞笑才恶搞的嘛···            
(3星)	 小时候总是偷着看            
(3星)	 看张庭还是挺顺眼的。。。            
(3星)	 剧情太拖沓~里面牛莉真的好漂亮            
(4星)	 剧情忘了，就记得那时候觉得焦恩俊特帅(底下有一个人居然说了一模一样的话，真巧)。            
(4星)	 小时候看的时候很喜欢张庭            
(2星)	 无厘头。            
(NA)	 焦阿卷~!            
(4星)	 当年超喜欢啊            
(NA)	 小时候看得都是些什么东西呀            
(5星)	 这个也经典            
(3星)	 张庭无爱。            
(4星)	 还是小时候比较感冒这种片子~            
(NA)	 我记得我很喜欢焦恩俊来着            
(4星)	 外婆去世那一年            
(5星)	 好看~            
(NA)	 很喜欢芊芊。。。            
(3星)	 看电视剧之前先被表姐把全剧情走了一遍……我表姐萌焦x牛，而我即便被先入为主了还是拐到了焦x张身上，只能说主角光环和主线又一次拐带了我。。。            
(3星)	 大爱张庭。            
(3星)	 好看            
(4星)	 轻松快乐,又有意思            
(3星)	 里面有我爱的丹丹姐~~            
(3星)	 張庭酒窩好看。            
(5星)	 这剧很不错。            
(3星)	 挺欢乐的片，最后一集印象挺深，因为很悲            
(4星)	 喜欢疯疯癫癫的张庭~            
(4星)	 甩！            
(NA)	 算了...╮(╯▽╰)╭            
(3星)	 小时候一大群伙伴一起看的 想来也是一段儿时回忆呢 张庭的大酒窝印象很深            
(3星)	 因为焦恩俊，小的时候蛮喜欢            
(4星)	 那时大家都还很年轻 包括我~            
(3星)	 对于当年看到这部电视剧时的那个年龄的我来说，还是一部不错的电视剧的...至少一直让我耐心的追着看了...            
(4星)	 帅哥美女，轻松搞笑，当时很喜欢看            
(4星)	 小时候好喜欢张庭啊            
(3星)	 小时候特喜欢看，因为喜庆。。            
(5星)	 挺喜欢张庭的            
(5星)	 这是最好的结局吧~            
(3星)	 其他不说，张庭演得很不错，三星半            
(4星)	 很有喜感。小雷啦@Home            
(3星)	 我都看绝了。            
(5星)	 张庭焦恩俊            
(3星)	 好像不止看过一遍            
(2星)	 在此之前我对张庭的感觉能给4颗星滴~            
(3星)	 又见张庭~            
(NA)	 说实在看忘了，张庭的小酒窝我喜欢            
(3星)	 那段时间貌似张庭挺火 还挺喜欢她的酒窝~~            
(NA)	 焦叔叔好帅的！！！            
(3星)	 张庭~~~            
(4星)	 ……不知为什么突然又想看这片了。张庭的片虽然有点那什么，但是很欢~            
(4星)	 小时候真的真的很喜欢            
(4星)	 那时候我还是很喜欢焦恩俊的，但是自从那个倒胃口的二郎神以后……            
(4星)	 改变了我一贯对嘉靖的坏印象，嚯嚯，还是蛮可爱的~            
(NA)	 唉。。。            
(4星)	 老是把绝色双娇和绝代双骄搞混呢            
(2星)	 不得不说，以前是我很喜欢玩游戏时伴着打眼滴电视剧o(╯□╰)o            
(4星)	 当时很喜欢看啊~ 剧中非常讨厌牛莉~！！            
(3星)	 顺便。。            
(4星)	 勺电视……哈哈哈哈哈，快乐的回忆！            
(3星)	 酒窝美女            
(3星)	 蛮喜欢那时候的张庭            
(5星)	 看了就会很开心的片子~~~            
(NA)	 看这部电视剧时还是在北京，记忆很深刻~            
(4星)	 四星为青涩的时光            
(4星)	 这部电视剧包含了我太多太多的回忆~            
(4星)	 当时觉得特好看~~张庭很可爱~~~虽然她嫁了一个大叔。。。。。            
(NA)	 TOT原来我以前净看这些。。            
(4星)	 以前很喜欢看，基本上都是重复看。            
(3星)	 这部好像很搞笑。            
(2星)	 雷            
(3星)	 很好笑就对了            
(5星)	 年轻时候的回忆。。。因为此片疯狂爱上焦恩俊 现在又看了一遍还是这种感觉 还可以捧腹大笑，很喜欢  焦恩俊太帅了~！！！！！！！！            
(3星)	 我很喜欢的片子~            
(3星)	 焦恩俊好帅，剧情小时候很萌            
(4星)	 张庭的大酒窝            
(NA)	 张庭就可爱在酒窝上了            
(4星)	 小学时很迷恋            
(3星)	 张庭的酒窝            
(NA)	 搞笑。            
(4星)	 初中时候很喜欢的片子，片尾曲很好听，特别喜欢那句“阳光再好，比不上你的微笑”。            
(4星)	 搞笑！！！可爱芊芊            
(3星)	 小时候了。乐趣都过去了。            
(2星)	 n久前看了 这部剧其实挺俗的 为毛那时我看得津津有味==+            
(4星)	 牛莉那个时候还蛮年轻的~几年春节小品下来感觉都成主妇了~            
(3星)	 当年我觉得焦恩俊好帅来着= =            
(4星)	 挺好玩的            
(3星)	 tv            
(3星)	 张庭～            
(NA)	 对这部电视剧非常的有印象，那时正值中考，和家里人商量就看这个电视剧，看完就去学习，呵呵。喜欢焦恩俊和张庭，也喜欢牛莉……            
(4星)	 我小时候浪费在电视剧上的时间  终于在此刻爆发了    。 张庭老了··            
(3星)	 记得激烈讨论过谁美，一直坚持牛莉的，直到春晚~~~            
(3星)	 当年希望张庭跟焦恩俊在一起。。还记得片尾曲有点雷⊙﹏⊙b 飘过~            
(4星)	 完全因为张庭给的4星。            
(5星)	 前前后后看了大概不下五遍。哎。            
(5星)	 寿寿              
(4星)	 小时候啊 ~小时候            
(3星)	 当时贼喜欢焦恩俊……            
(3星)	 三颗半吧，以前还蛮喜欢的            
(3星)	 那个时候还很喜欢张庭            
(3星)	 那几年张庭很火呀~~吴孟达也很火~~            
(2星)	 让我想起了那个一边喝米酒一边和小学同学看电视的情境            
(4星)	 小学时的最爱~            
(3星)	 我承认，张庭红了            
(3星)	 原来恶搞剧由来已久。            
(5星)	 大爱！！！！！！！！！！！            
(4星)	 还是焦恩俊好看            
(5星)	 童年。            
(5星)	 可能是我太无聊了，和保姆一齐看的，那时候看的真的蛮开心的说            
(5星)	 我记得我特喜欢来着 5分！            
(3星)	 这个就更加是“乱七八槽图个乐儿”了。张庭，看着就像笑，呵呵。            
(NA)	 像古代版的灰姑娘故事。只是原来灰姑娘的真实身份是公主。有时候有趣的不是剧情，而是笑了也就好了。            
(4星)	 张庭 不错 还是很可爱的 男主角 也很帅 结局是啥 忘了            
(4星)	 呵呵，开始很不待见芊芊，后来……还好            
(5星)	 不错            
(3星)	 搞笑功力不错            
(4星)	 这部戏竟然有牛莉！！            
(3星)	 挺搞笑的~~~            
(4星)	 搞笑中的经典！当时特别喜欢            
(4星)	 那时很爱焦叔叔            
(5星)	 第一次看到张庭，超级喜欢。很个性，很洒脱，笑容很美。            
(4星)	 焦焦真的好帅好帅好帅啊！！！            
(4星)	 还是挺喜欢牛莉的当时，她跟死书才的感觉比芊芊跟皇帝在一起要好很多            
(NA)	 芊芊~喜欢张庭~            
(5星)	 配音受不了 难听            
(2星)	 为了张庭看的。。。宋丹丹看得我想吐            
(3星)	 印象不是很深了……            
(4星)	 喜欢张庭的笑，很精彩的古装剧~~            
(4星)	 古装搞笑偶像剧            
(4星)	 张庭笑的最甜了！            
(4星)	 喜欢当年张庭的笑容            
(3星)	 牛莉原来是演戏的……她咋去说相声去了。。。            
(3星)	 张庭很漂亮            
(4星)	 反正觉得挺好看的，片尾曲好喜欢            
(5星)	 就是喜欢张庭            
(3星)	 哦            
(3星)	 zzz            
(2星)	 很佩服 老娘曾容忍我的年少无知            
(NA)	 --------------龙兄-----------------            
(4星)	 初见牛莉的搞笑天分。朱厚照很荒唐。            
(3星)	 看那时很喜欢张庭~            
(3星)	 要是换个男主角就好了            
(3星)	 有点想念张庭了            
(3星)	 为毛偏要把喜剧整成狗血！            
(4星)	 芊芊            
(4星)	 印象中MS很好笑吧。            
(5星)	 我的童年貌似就是看的这部电视剧度过的~~~            
(4星)	 在原来那个精神匮乏的年代……            
(2星)	 ╮(╯▽╰)╭            
(2星)	 对张庭不感冒，焦恩俊一如既往的帅            
(3星)	 狗血```            
(3星)	 模仿小燕子传奇而已            
(4星)	 小时候美好的记忆~第一次认识张庭~有酒窝笑起来很明朗的姑娘~里面的人物一直记的~很喜欢朱寿和芊芊的对手戏 哈哈            
(5星)	 我喜欢张庭。。            
(NA)	 啊，真的很好看啊...            
(3星)	 第二部的吴大维同样让人意外            
(NA)	 怪当时年少，曾被焦恩俊所迷，他的眼睛老是含着笑意。            
(5星)	 张庭好可爱            
(3星)	 我爱张庭，，安            
(4星)	 小时候            
(3星)	 从这里认识张庭的，真是酒窝美女啊！            
(5星)	 当时觉得焦恩俊好帅            
(3星)	 寂寞的小时候              
(3星)	 一遍又一遍、、、            
(3星)	 当年看的时候，感觉超搞笑            
(5星)	 小时候看觉得还不错~~~现在想再看一次啊~            
(4星)	 好喜欢张庭哦，好几年前看的，很喜欢            
(3星)	 我承认我看了很多营养不良的片子，而且当时还看得很欢乐...            
(5星)	 2010            
(3星)	 挺喜欢张庭的            
(5星)	 我喜欢特别无厘头的感觉~放松，快乐就好！多少年之后还能想起来的电视不多，它是其中之一了。            
(5星)	 记得是和爸妈一起看的吧，好久远了已经。            
(NA)	 喜欢张庭的样子            
(3星)	 挺有看头的，只是记得没看大结局——虽然后来知道了。            
(2星)	 第一次看到宋丹丹演的电视剧……暴强悍……            
(3星)	 我觉得小时候的我们真的太容易满足了。一台电视就可以看上一天，好像永远都不累。现在有了电脑，反而觉得越来越没意思了。            
(4星)	 小时候,我就冲张庭去的.....            
(4星)	 喜欢过~            
(4星)	 中学时代。每天都在期待的电视剧。            
(NA)	 轻松剧~            
(5星)	 大酒窝 张庭            
(4星)	 把第二部里芊芊的造型挪到第一部，就OK啦~            
(3星)	 这种剧我还真是看了不少。。。            
(4星)	 当时可是很喜欢的哦            
(5星)	 当时记忆最不好，虽然很爱看这个片            
(NA)	 好喜欢芊芊的性格            
(3星)	 张庭            
(3星)	 当年我真无聊……不过显然又是爱人胜过爱剧情的状况OTZ            
(4星)	 张庭那时候很好看            
(5星)	 帅哥美女　加搞笑            
(4星)	 很搞笑的一部戏，当时一放学来家吃饭时就会准时收看，看得我乐呵呵的~~~~~张庭太搞笑了，焦恩俊也很帅~~~            
(NA)	 god，那时候此片和《大宅门》同播，全家人在大厅看《大宅门》，我在房间看这个，好像还和《大明宫词》一起看。童年真美好啊。片头片尾有首歌是林凡的《一个人生活》啊~            
(4星)	 张庭拍喜剧不错            
(3星)	 重头看到尾啊            
(3星)	 这俩人都挺爱的，就是没火花，话说剧烂也没办法            
(2星)	 好吧，至少有搞笑            
(3星)	 呦。。。好久没见的牛莉啊。。。            
(3星)	 初中时候喜欢看的一部电视剧，记得每次食堂放映，就逃晚自习～            
(3星)	 小学的时候每天吃晚饭的时候都在看这个~            
(3星)	 还蛮搞笑            
(2星)	 一般一般啊            
(3星)	 不记得了，因为张庭而看，现在这种古灵精怪又漂亮的女演员都哪去啦。            
(NA)	 11岁看的~当时特别迷焦恩俊 因为他是皇上吧 哈哈 第二年家里养了狗狗 被取名芊芊~哈哈            
(4星)	 想当年            
(3星)	 忘记了。可见一般            
(3星)	 纯消遣            
(4星)	 挺逗的，但知道的人好像不多            
(3星)	 忘记了。可见一半            
(4星)	 蛮搞的，呵呵            
(4星)	 呵呵 热播那阵子很迷的。那主题曲，现在还会唱呢~            
(2星)	 吃饭的时候顺便看的 感觉不喜欢~但比广告强            
(NA)	 为什么第二部变成了吴大维啊？            
(5星)	 好看，张庭太可爱了            
(4星)	 虽然俗，但还是喜欢            
(3星)	 逐渐淡忘中            
(5星)	 绝色双娇            
(4星)	 有趣的剧情 搞笑 很有看头 更因此剧喜欢上了张庭            
(3星)	 挺搞笑            
(3星)	 一般啊            
(3星)	 虽说故事情节和道具都很雷我，我还是看下去了……            
(3星)	 张庭的小酒窝真的是。。。            
(NA)	 这个挺搞笑～            
(NA)	 张庭好漂亮啊，支持酒窝美女，第二部依然很垃圾！            
(3星)	 对张庭的大酒窝印象深刻            
(3星)	 打打闹闹，真热闹            
(NA)	 有宋丹丹啊。张庭牛莉。完全搞笑风格。            
(5星)	 活活 很搞笑的剧啦 爱死叻 不过貌似没什么名的样子             
