http://movie.douban.com/subject/2363863/	MVP情人
(3星)	 只喜欢那个高兴，太好玩了。            
(2星)	 不忍心多看一眼的男主角            
(NA)	 我至今能还记得给我推荐这个剧的同学的原话是这样的“里面好多好多的美少年.&#34;请问...美人儿到底在哪里?            
(NA)	 为嘛当年还敢号称是灌篮高手真人版。            
(4星)	 高兴TM最帅了！            
(2星)	 = = 偶像剧。。男的没一个能看的。。            
(4星)	 看过的为数不多的台偶            
(4星)	 挺好看的哦，颜行书去哪了？            
(NA)	 頂級雷人帥哥            
(3星)	 张韶涵的青葱模样            
(3星)	 我難過的是忘記妳忘記愛忘記的夢被打碎忍住悲哀 ...            
(2星)	 恶            
(2星)	 SB是的            
(3星)	 那个时候有喜欢过。            
(3星)	 三个星都为了张韶涵= =。。。            
(NA)	 很好看 喜欢那个时候的张韶涵 最喜欢的是iceman            
(1星)	 垃圾            
(3星)	 過。            
(1星)	 林立雯长得还行 其他的演员。。哎 毁了            
(3星)	 = =            
(4星)	 究竟谁比较帅？这个问题好纠结......            
(4星)	 儿时很红            
(2星)	 张韶涵很丑            
(4星)	 “不要轻言放弃，否则对不起自己”            
(4星)	 大爱啊！！！！            
(3星)	 第一次看这部电视剧时，张韶涵还没出名哦。男主角太难看了。            
(3星)	 说实话 男主角长得那还真是......            
(4星)	 MVP情人            
(4星)	 至少陪我度过了那个漫长的夏天 功不可没。            
(5星)	 不要轻言放弃，否则就对不起自己！            
(3星)	 你敢说你小时候没看过嘛！！            
(2星)	 假人张韶涵            
(NA)	 我只是马克一下            
(NA)	 当时好喜欢这部剧哟            
(1星)	 丑屎了！            
(3星)	 姐萝莉的时候为了高天琪撑着看完整整30集姐容易么我            
(2星)	 不好看            
(3星)	 还能让我说神马            
(NA)	 .......            
(4星)	 妈的 以前还超感动来着            
(5星)	 2003。。Spring..            
(1星)	 路过打分            
(1星)	 腰巴山club以及秃脑门子张韶涵             
(3星)	 中学时代的台剧儿五。            
(2星)	 張韶涵出道作品            
(3星)	 恩 时光            
(NA)	 。。。            
(NA)	 喜欢那首歌，我难过的是放弃你放弃梦放弃了....            
(3星)	 几年前看的哇。。。那时候年轻。。。还想要坚持。。。永不言弃。。            
(3星)	 我那时候想他们怎么都不用上学            
(3星)	 陈宇凡蛮帅的其实            
(3星)	 我承认我看过。没一个长得帅的。。。            
(NA)	 这时候的张韶涵真票亮死了            
(4星)	 乖乖~~那个时候不要太喜欢张韶涵哦~~就是孙协志长的谐了点儿~~陈宇凡很帅~！            
(5星)	 张韶涵挺可爱的。。。不知道是不是从这时候红起来的。。。            
(1星)	 bad tv show            
(3星)	 5566好挫            
(3星)	 台湾制造。            
(3星)	 高兴！有腔调！            
(4星)	 哇哈哈~Angela这样的造型，我其实还蛮喜欢的。            
(4星)	 太子！            
(NA)	 我不想回想了~            
(3星)	 这部剧把孙协志捧红了吧？反正颜行书的长相，还是算了。张韶涵那时候倒是第一次跳入我的视野。            
(1星)	 颜行书的恐怖大鼻孔            
(3星)	 小时候还蛮喜欢的额。            
(3星)	 我就喜欢颜行书了怎么着吧            
(4星)	 很喜欢的一个。不要轻言放弃，否则对不起自己            
(3星)	 因为男主演实在太差            
(3星)	 那么回事            
(4星)	 因为这部戏爱上了涵~~            
(4星)	 小学毕业看的。            
(2星)	 总归是假假的。情人是重点，篮球只是点缀。            
(NA)	 曾经的一个又一个暑假就这是消耗在偶像剧上了。。。            
(3星)	 我记得我小学看的= =            
(3星)	 挺消磨时光的。            
(2星)	 很多時候都會遇到電視重播。            
(NA)	 依然是十四五岁的时候很喜欢的...            
(1星)	 不太喜欢            
(4星)	 大家都年轻过是吧，虽然估计那时候我也不是很喜欢篮球            
(5星)	 angela最初的样子...最好看            
(NA)	 我难过还蛮好听的~            
(2星)	 有点做作了！            
(5星)	 初见张韶涵。。。好白的皮肤。。。            
(NA)	 张同学当年简直丑毙了。。= =            
(3星)	 我的流川枫啊。。痛心疾首。颜行书我怎么看怎么不像的。            
(5星)	 光看这戏前前后后不下5遍.看过完整版的最后一集哭的来收不下来.大爱张韶涵.里面孙协志的太子是初中的偶像.            
(2星)	 男猪是硬伤！！！            
(NA)	 高中时华娱播过            
(3星)	 喜欢里面的张韶涵            
(2星)	 所以说...我根本对太子这个词无可抵挡。            
(3星)	 貌似看的第一部偶像剧            
(3星)	 那個時候的張韶涵...還真是純呢            
(3星)	 除了里面的人长得不怎么样，情节，貌似还可以的。            
(3星)	 我难过的是放弃你放弃爱放弃的梦被打碎忍住悲哀            
(3星)	 两颗星给傻逼剧情和土鳖演员，一颗星给许孟哲，当时我好喜欢他。            
(3星)	 颜行书这个言情小说的名字            
(NA)	 【2002-07-21】            
(4星)	 我今天整理标签把我自己给乐坏了。。。”小希~~~~“哈哈哈哈哈            
(2星)	 根据当时看的心情真实评分，张韶涵哈哈哈哈哈，颜行书一激动就大小眼            
(3星)	 谁都有脑残年代。            
(NA)	 初中看的= =            
(NA)	 神话，perfect man。            
(3星)	 我唯一看过的两部台湾偶像剧之一。当年好像是因为买了张韶涵专辑所以才看的            
(4星)	 当年好好看过的台剧            
(2星)	 无力吐槽。。。            
(NA)	 那时候真的相当梦幻迷这个             
(5星)	 第一次认识张韶涵            
(3星)	 人不脑残枉少年……虽然这部戏里的男人都很丑但是我还是看完了……那个时候《我难过》真是火的一塌糊涂            
(4星)	 好久远的记忆了。。。当时就觉得电视剧里的人好丑哦-。-            
(3星)	 看过看过            
(3星)	 颜行书……            
(2星)	 一群土台客            
(3星)	 那时候我觉得张韶涵好可爱            
(4星)	 好怀念..            
(NA)	 现在想起来就觉得213            
(5星)	 不知道多少年前的回憶了 那時候很喜歡高興的 哈哈            
(2星)	 丑男当道            
(NA)	 这好像是唯一看过的跟孙德荣他们家艺人有关的剧            
(3星)	 那年初二还是更小，买了张张韶涵的专辑，有《寓言》的那张，然后看了这个，台湾长得残的男主实在太多了。            
(3星)	 初中的时候好火哦            
(4星)	 高中时候看的。好喜欢。嗯~ o(*￣▽￣*)o            
(3星)	 啊哈哈。那时候天天守着看。现在觉得。。。。            
(3星)	 我难过的是看过你            
(2星)	 嗨了            
(1星)	 5566好恶心！！！！摆脱不要拿仲村佳树的作品来瞎折腾好吗！！！！            
(4星)	 5566 张韶涵= =            
(2星)	 白痴剧            
(4星)	 我初中时居然看得如痴如醉....太狗血了.........            
(1星)	 我也是看过台剧的人……            
(2星)	 瞎了我的眼了。            
(2星)	 男主角们敢更丑点么            
(NA)	 现在真是觉得张韶涵好挫里面的男人都好丑阿............╮(╯▽╰)╭            
(4星)	 这个是启蒙。张X涵那个发型真是残念。            
(3星)	 记得高兴。            
(3星)	 今天在ktv点了我难过。。想。。我喜欢过这首歌啊。。            
(NA)	 赞助也不能这样子呀  全是一样的手机  换个颜色也好啊            
(3星)	 经典之中的经典，演太子的孙协志还让我一度多了个花名。“我难过的是放弃你放弃爱放弃的梦被打碎忍住悲哀~”            
(NA)	 。。。            
(2星)	 都不记得是什么时候看的了 初中            
(3星)	 乔琪 哈哈哈哈哈哈哈哈哈哈哈哈            
(2星)	 懒得说了            
(3星)	 都不好意思了，当时怎么会这么迷恋来着？？            
(3星)	 好 青葱的电影            
(3星)	 颜行书的嘴唇可以炒肉片了。。我妈的名言。            
(2星)	 真的无一养眼。            
(2星)	 对对我也喜欢高兴！            
(3星)	 初中的班级电视剧之一            
(3星)	 星星是给颜行书的....毕竟专业运动员...曾经牛逼过人的啊...就这么进了一个下三滥的电视剧，和一群不入流的人玩篮球。。。悲剧            
(5星)	 无原因很喜欢......            
(3星)	 都是打发时间的东西啊            
(2星)	 。。。            
(3星)	 15块钱的盗版碟回忆。            
(4星)	 初中莫名很喜欢很喜欢的片子 因为篮球挂饰和初恋男友吵架的片子            
(2星)	 无聊。            
(2星)	 我总念成vip情人            
(2星)	 我记得我很不喜欢男主角们            
(4星)	 篮球、梦想、爱情，加上好听的歌            
(2星)	 这剧情简介写的，明明Angel是林立雯演的，居然写成赵虹乔。。。            
(4星)	 o(∩_∩)o...            
(5星)	 那时候，主角们都还不出名，看上去也不漂亮。但就是，迷恋它。            
(2星)	 高兴同学            
(2星)	 男猪女猪貌似我都很不感冒。            
(NA)	 永不言棄。            
(3星)	 高興實在太有個性了！！            
(4星)	 当时狂爱            
(3星)	 初中生活            
(4星)	 不要轻言放弃，否则对不起自己。偶像剧能拍成这样，真的难得了            
(2星)	 虽说红极一时，但我真的看不下去，为张韶涵那发型看不下去，同时，颜行书真的一点都不帅，好吗！！            
(1星)	 年少无知阿...当初不知道怎么在每集都有颜行书的情况下还能看下去...想起来了...因为还有iceman...喜欢打篮球时那首歌            
(1星)	 当时高中周围的同学都很迷，硬着头皮看了一点，真是天雷，然后我就看不下去了，然后曾经一度怀疑自己审美水平= =。            
(4星)	 高中时代。多么久远的事情。            
(NA)	 受不了偶像剧了~~~真是呕            
(3星)	 那个时候感觉张韶涵的头好大。。。            
(3星)	 主要原因是因为篮球吧            
(3星)	 安古!!!            
(3星)	 孙协志            
(NA)	 高兴、、、、            
(3星)	 不要轻言放弃,否则对不起自己.            
(3星)	 呵呵，当时竟然还是全家人一起看的            
(2星)	 总之我没有好好把他看完整过。            
(3星)	 篮球的题材我喜欢             
(NA)	 才知道，原来MVP是这个意思哦~==颜行书也长得很奇怪。。            
(1星)	 丑男丑女……            
(NA)	 很早了，很早了，不过我不太喜欢            
(3星)	 有特别的意义            
(3星)	 太青涩了我的神            
(3星)	 哟喂，发现一部漏加的~唉，当初其实不太待见主角三个人，但是那阵子貌似内地也就引进了这部偶像剧~总归是爱情加励志咯~MVP情人到国内变成了永不言弃...张韶涵那个时候还很像外星人，颜行书简直就是只大猩猩...            
(5星)	 喜歡籃球            
(NA)	 傻。            
(3星)	 2004~2005 翡翠台            
(2星)	 这鬼东西原来有30集，还要重播那么多次~！            
(3星)	 初中看的            
(3星)	 MVP情人            
(3星)	 不要轻言放弃。要相信的是自己的心。            
(NA)	 对不起，又是311            
(3星)	 嗯哼！~            
(2星)	 颜行书实在是太丑了。            
(NA)	 NEVER GIVE UP            
(NA)	 她怎么那样的瘦啊            
(3星)	 不要轻言放弃，否则对不起自己            
(5星)	 几年前曾风靡我们年级阿，也带动了篮球市场            
(3星)	 手心的太阳            
(NA)	 一颗星都不舍得给。            
(5星)	 蛮拽饿            
(3星)	 ....这个....angle又好看?            
(4星)	 除了孫協志較丑之外都還好。音樂不錯。            
(NA)	 肥皂剧            
(3星)	 当时觉得颜行书好帅~            
(NA)	 当时最喜欢~~            
(5星)	 这部电视剧证明我年轻过的！            
(3星)	 全部主角配角都这么恶心，难道台湾没偶像了吗？！            
(NA)	 一般            
(3星)	 丑死了。            
(NA)	 MVP情人            
(NA)	 还好还好～            
(NA)	 张韶涵出道时候还是挺纯的~            
(2星)	 好滥啊好滥啊好滥啊！！！            
(3星)	 那个，还是喜欢韶涵            
(4星)	 那个高兴~很像            
(3星)	 歌曲都喜欢.            
(4星)	 和同学一同追的这部电视剧，去往篮球场的路上也是必讨论的项目之一。            
(2星)	 男猪脚好丑。。。            
(2星)	 頂級雷人帥哥            
(3星)	 至今记得一个叫高兴的角色。。-_,-我是迷过多少人？            
(3星)	 对张韶涵最早的好感，可惜。。。            
(4星)	 最初的偶像剧啊  因为这个更加的喜欢篮球            
(2星)	 小时候就觉得无聊            
(3星)	 当年觉得很好，现在看主人公也算不上什么偶像类型了            
(5星)	 因为篮球            
(4星)	 原来我看过这么多。。。            
(2星)	 男主怎么选出来的            
(NA)	 啊哈哈哈哈哈            
(3星)	 张韶涵的发型就是灾难啊            
(4星)	 小学时候看的。貌似是张韶涵第一部电视剧。当时觉得还不错= =            
(5星)	 “我难过的是放弃你放弃爱放弃的梦被打碎，忍住悲哀。。。失去的不能重来。。。”            
(NA)	 初中哟╮(￣▽￣&#34;)╭             
(3星)	 小时候熬夜看的！！！            
(3星)	 太子是唯一的亮点- -            
(4星)	 为了当时的我，打个4星。当时我是多爱颜行书，囧！            
(2星)	 男的都太丑了            
(3星)	 年轻真好            
(3星)	 我难过。            
(3星)	 里面的配乐都很不错            
(1星)	 嫌弃            
(3星)	 因为篮球很迷的 初中高中的记忆吧 不过说实话男主角真的太丑了 - -            
(2星)	 虽然现在想起好瓜  但是我当年还是基本看完了的  5566当年还是多火的  好像光光好喜欢看得            
(4星)	 不萌颜行书的颜。。。。这里面张韶涵还满好看的            
(5星)	 当年爱上5566的开始啊            
(3星)	 原来看我过这么多电视剧——以前不喜欢这种类型的电视剧啊            
(NA)	 小時候的記憶啊。。             
(3星)	 无语            
(3星)	 虽然狗血了点  还是看完了            
(NA)	 为什么田羽希不喜欢太子啊！！！            
(3星)	 现代版的灌篮高手            
(NA)	 一直觉得张韶涵长得好奇怪。            
(NA)	 带励志的爱情剧，一群人追寻梦想。喜欢孙协志，痴情的男二号            
(2星)	 我觉得这剧倍儿神奇……            
(NA)	 我是见班里同学都看我才看的。。(￣_,￣ )             
(4星)	 那一年的青涩。自己。            
(NA)	 哈哈哈             
(1星)	None
(3星)	 张韶涵那个时候不是一点耸啊…………想要对的起自己 就绝不轻言放弃 好像是这句话……            
(NA)	 楠竹要不要这么丑            
(3星)	 男主难看，叫天使的女生很坏            
(5星)	 为什么我以前会喜欢孙协志。。。            
(3星)	 一星给高兴 一星给插曲 一星给最初的张韶涵。。            
(5星)	 年纪小的时候竟然看的热血沸腾了 我是有多容易激动OTZ            
(5星)	 我的童年回忆啊~~~~            
(3星)	 想当年那个疯狂！！            
(2星)	 小时候            
(2星)	 女主角难看男主角也难看            
(4星)	 认识56！认识张韶涵以及一些KLF            
(1星)	 这片儿明明最出彩的是iceman嘛！只不过后来变乔琪姑娘了。。。            
(NA)	 貌似这是偶看的第一部偶像剧······            
(2星)	 没有一个好看的人- -，当年看的时候囧到不行.....            
(3星)	 Oh no！！！！！！！我的只有一次的童年！！！！！！我擦我都看了些神马！！！！！！            
(NA)	 谁还没年轻过啊。。            
(NA)	 现在不想吐槽了。。            
(4星)	 我喜欢太子还有片尾曲，嗯嗯！            
(5星)	 二中。。。            
(4星)	 重温好了 我就是喜欢高天祺            
(NA)	 不喜歡張韶涵。            
(1星)	 男主很丑 剧情很糟。。。            
(5星)	 ice  man~            
(2星)	 特别不好看，典型的善良sb女主+恶毒女二+痴情男一男二。 最后当然好人好报，该在一起的在一起了。            
(3星)	 5566的这部剧还算不错吧。            
(NA)	 协志            
(3星)	 又一部当年眼瞎的剧！不过我还想得起当年苏某人时的感觉……            
(3星)	 没看全            
(4星)	 歌好听            
(3星)	 难版看的偶像剧            
(3星)	 5566 当年火            
(2星)	 纪念我一去不复返的青春吧            
(3星)	 以前电视里放叫永不言弃…当时觉得孙协志好帅，还有那个高兴。 现在回头看真是惨不忍睹= =            
(1星)	 我忒讨厌这剧！可那是又是无聊没片看所以看完了...囧！            
(3星)	 2003，夏天            
(1星)	 能不能给负分！！！！！！！！！！！！            
(3星)	 看了爱杀之后对其他偶像剧都无爱了            
(4星)	 我的第一部台剧,还记得当年学竞赛回到家9点半，吃个宵夜的时候就会把两集看完，然后就只能奋战作业到深夜……但是现在想想那感觉还真不赖……            
(3星)	 偶像剧里也算不错了吧            
(2星)	 完全记不得讲些什么、、            
(NA)	 记得            
(3星)	 angela~            
(3星)	 这让我燃起了学院风            
(4星)	 可以一看，颜行书，哈尔滨亚锦赛助攻王。            
(3星)	 喜欢高兴            
(3星)	None
(2星)	 男主角的葫芦脸。。。            
(NA)	 这个剧热播时 又轮到很多卖那个篮球挂件的            
(3星)	 颜行书实在太丑了……            
(3星)	 我为毛看了            
(3星)	 瞎了，有这个？？？？？！！！三年级的暑假看的，我的又白又痴的年代啊1！！！！            
(2星)	 张韶涵的发型真心很难看》。。            
(2星)	 这真不是偶像剧吧。            
(NA)	 这剧迷的是颜行书            
(1星)	 。。。。无语            
(3星)	 为马窝小时候那么爱看偶像剧啊，害得自己现在已经对这些无感了            
(3星)	 越看越不灵            
(3星)	 没帅哥啊            
(2星)	 颜行书真丑            
(3星)	 因为张韶涵            
(3星)	 现在想来颜行书是不怎么好看。。。            
(3星)	 醜死了醜死了 那些個男人            
(NA)	 不喜欢            
(2星)	 陪弟弟看的~~已经没有什么印象了            
(3星)	 两大男主恶到不行&lt;(￣ ﹌ ￣)&gt;             
(3星)	 看这剧全是为了张韶涵啊，一个帅哥都木有，叫啥子偶像剧~~            
(3星)	 颜行书真难看，张韶涵很可爱            
(1星)	 真不明白我那是为什么会每天九点多还守着电视机看这个。。。            
(NA)	 颜行书太丑了！            
(3星)	 那时候貌似喜欢那个叫高兴的            
(3星)	 其实还可以            
(3星)	 篮球题材的，还算喜欢的题材~就是拍摄不咋地，假假的……            
(5星)	 怀念小学            
(3星)	 七八年前看的了，当时还迷过一阵子啊摔！我真不想打分啊！            
(NA)	 当年看这剧哭了多少次啊………………泪奔。。            
(NA)	 实在是爱高兴啊~            
(NA)	 我想说 dvd还回去的时候 我还木有看= =             
(1星)	 小的时候就觉得难看无比 男主男配也是。。丑啊。。。这也能叫偶像剧！！？            
(2星)	 都丑的没边了~~~            
(5星)	 其实我个人比较喜欢太子啊。。。            
(3星)	 这本来就是拍给初中生看的，所以不必老是说有多NC云云。奔三的你天天看天线宝宝试试？            
(3星)	 o(︶︿︶)o 唉            
(3星)	 男主很雷            
(2星)	 快看整容前的张韶涵。            
(3星)	 T T            
(2星)	 无感。。            
(3星)	 就沒看到結局很鬱悶            
(3星)	 曾经张韶涵是这样。            
(NA)	 受偶像剧毒害.            
(1星)	 。。。            
(4星)	 DCF            
(4星)	 顏行書 5566 .            
(3星)	 还是不错。            
(NA)	 安古            
(4星)	 貌似是我接触的最早的台湾偶像剧吧，那时候陈宇凡多帅啊！！            
(3星)	 小时候看的            
(2星)	 阿凡达么。。。            
(5星)	 这个里面的歌曲好好听诺，我看的第一部偶像剧            
(3星)	 风靡高中时代~            
(2星)	 虽然喜欢涵，但不得不说这是烂片            
(3星)	 最早的一部碟片 租的啊~            
(3星)	 都忘了~            
(4星)	 当年被感动的是主题曲...            
(2星)	 一般吧，看过一部分，张韶涵现在还太稚嫩...            
(3星)	 初中看的电影，那时候还单纯，看到这样的爱情就被感动半死，现在觉得很搞笑。            
(2星)	 比海豚湾恋人还早            
(3星)	 以前很喜欢张韶涵。            
(4星)	 我的高兴呢 你现在在哪里            
(3星)	 男主角都太丑了……            
(2星)	 那时候不懂事            
(3星)	   不喜歡男主，細化男二，最后的結局覺得難以接受~            
(3星)	 还是标签            
(3星)	 这是看的第一部张韶涵的电视剧  还不错 篮球精神—永不言弃            
(3星)	 我不想说我看过，但是电视台重播得我不得不看啊……8过还是没有一次看完的……            
(2星)	 那样的男人当偶像剧男主角不觉得羞愧吗？？            
(2星)	 NC剧！            
(2星)	 男主太丑            
(3星)	 一直很想不通这部戏怎么会红那么久 印象中各大电视台都曾反复播放过            
(3星)	 那个“高兴”是当时觉得唯一一个还算比较帅的。。。==            
(3星)	 艹，大家都看过都这么俗过吧。            
(4星)	 曾经超级迷恋，中考完后的那个夏天~！            
(NA)	 初中时很爱…            
(2星)	 看了个开头            
(3星)	 也不至于内么糟吧。。。            
(3星)	 看的最早一部偶像剧，然后就喜欢上里面的男二了。。。从此开始台剧的男二情怀。。。我好悲催。。。            
(3星)	 雷人到底            
(2星)	 哎,,,还呕像剧            
(3星)	 當年很喜歡「高興」。            
(1星)	 由此感叹TW的男人长得真难看 男主难看起码男二要凑活= = 可惜.. 所以最后女主爱谁不爱谁我都相当淡定 后来乔琪姑娘让我另眼相看了 哎 这是后话            
(4星)	 这是我看得第一部偶像剧阿！高兴和芭比~            
(3星)	 第一次看张韶涵的偶像剧，里面她里面倔强的性格            
(2星)	 偶像剧最基本的条件是主角美型……= =这个条件不符……剧情又不赞……            
(1星)	 颜行书是个悲剧却喜感的人，每次想到他就想笑，因为他我曾经一度觉得孙协志还不错，瞎了我的狗眼。。。。            
(2星)	 太子!!!170有木有!!!有木有!!!段臣风绰号流川枫…            
(NA)	 长这样了，居然还能拍偶像剧~！            
(2星)	 挺傻的一片            
(NA)	 哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!            
(2星)	 谁的青春不2B呢            
(NA)	 那时...还喜欢看这些东西...哎 现在觉得好假啊~呵呵             
(3星)	 当时超想知道结局            
(1星)	 那个时候会看纯属太无聊            
(3星)	 那一阵子张韶涵太火了，海豚湾恋人~~            
(5星)	 但是具爱5566 孙协志！            
(1星)	 那时候觉得演员都长得很奇异，现在也很有特色。            
(1星)	 张韶涵已经丑到了一定境界了。再一次向我们昭示了，化妆到底是有多么神奇啊~            
(4星)	 小学啊            
(4星)	 青春啊……            
(3星)	 颜行书...实在是！！！            
(3星)	 這部是高中的時候租碟看的，這部的話劇情還是可以的！當時還迷了一段時間的5566，這裡面的張韶涵好真實，後來出現的她都感覺過分包裝了！            
(3星)	 喜欢高兴，配乐不错            
(2星)	 里面一个帅哥都没有，真的，一个都没有。            
(3星)	 谁能解释下为什么有人觉得颜行书很帅？？！！！            
(NA)	 没想到5566篮球还不错            
(1星)	 5566就是个悲剧…张韶涵也是个悲剧…加在一起…嘛……             
(NA)	 [2002]            
(2星)	 男主丑的过目不忘！            
(3星)	 好么这个我居然也看过            
(4星)	 身高差太多啊。            
(4星)	 看这部戏让我这运动白痴会了假动作 - -            
(4星)	 哇 我小时候最喜欢这了            
(3星)	 高兴各种帅...            
(5星)	 第一眼看到韶涵真的好惊艳，想从漫画里跑出来的。            
(3星)	 谁知道这里面演高兴的那个男孩叫什么？            
(NA)	 很感人的片子，很励志，但是男女主角结局不好，伤心啊！            
(4星)	 当年看得如痴如醉            
(NA)	 看過幾集            
(3星)	 当年的张韶涵……            
(4星)	 怀念初中年代不懂篮球的岁月。            
(3星)	 这个时候张韶涵的造型很清纯啊            
(NA)	 垃圾！            
(3星)	 一般的说            
(3星)	 三颗星是纯给太子的。就这剧完了之后HC了孙协志好久。欧卖糕的。            
(4星)	 高兴高兴            
(4星)	 谁还没有个当年~            
(3星)	 = =            
(4星)	 初中最爱            
(3星)	 不咋地 但是因为小希才看的            
(NA)	 男主直接忽略            
(5星)	 1字打头的年纪时看的，看完我是那么那么的热爱篮球            
(4星)	 初中时候看的,怀念.            
(NA)	 女主角好可爱            
(4星)	 小希，剪刀把布剪坏了。我难过的是，忘了告诉你，失去的不能重来。。            
(4星)	 纯真可爱的张韶涵            
(3星)	 高中某暑假时看的。            
(3星)	 电视剧            
(1星)	 雷死我了            
(4星)	 那时候，很久以前的样子。那时候喜欢主题曲            
(NA)	 那个时候蛮喜欢挑拨这歌。            
(3星)	 当年还蛮喜欢《我难过》这首歌 - -            
(4星)	 初中时期美好的回忆呀！ 相对篮球火之流，MVP里的篮球水平那可是实打实的~              
(4星)	 当时很喜欢,青春的恋爱            
(3星)	 怀念的是 当时傻逼逼的自己            
(1星)	 恶心死了            
(4星)	 第一部偶像剧。。            
(NA)	 没帅的            
(5星)	 我是冲着张韶涵儿去看这部剧的，我真的真的很希望颜行书这个角色变成太子来演就好了，颜行书根本和张韶涵一点都不配嘛？还是孙协志太子跟小希配啦！不过剧情还不错，我还真讨厌那个ICE MAN的妹妹，真是太恶心，我要吐了……            
(2星)	 很青春            
(3星)	 如果在一年前评分。我也许会打四颗星。            
(2星)	 看得很励志，张韶涵的假发太假，颜行书的颜怎能当男主角。            
(3星)	 好像还有一个名字叫永不言弃。            
(4星)	 那那时我好迷孙协志的...            
(NA)	 翻电视时无意间看到，然后就一发不可收拾的迷上了。             
(4星)	 张韶涵还很嫩呢            
(3星)	 还好啦，男主很傻。。。            
(2星)	 话说那时的张韶涵好嫩啊。。好怀念啊。。            
(3星)	 诶~雷啊雷~            
(NA)	 天津3晚饭档……            
(3星)	 籃球，愛情。            
(3星)	 那时流行呕像剧            
(3星)	 当时看的时候特喜欢太子             
(2星)	 孙协志现在变成了谐星一刚,杯具.            
(3星)	 拉拉杂杂偶像剧            
(2星)	 多少年前看的东西，还没有看完整，就开始唾弃台剧了。            
(4星)	 莫名的喜欢高兴那个人物...囧            
(3星)	 天雷滚滚            
(3星)	 真看不出来这小外来妹是张韶涵            
(2星)	 虽然这是部偶像剧，看男演员的质量我想去死            
(1星)	 请不要逼着我承认这帮人叫俊男美女            
(4星)	 除了女主，男演员都讨厌，所以没给5星，不过剧情本身不错！            
(2星)	 也是丑逼……男主角像金刚，张韶涵悲催鸟，必须的。            
(5星)	 让小学五年级的我感动得不得了。            
(3星)	 剧情的确很烂            
(3星)	 依然讨厌男一            
(3星)	 5566            
(3星)	 看在篮球的份上给三分。            
(2星)	 张小姐的声音让人无语的紧            
(3星)	 唉。。。演技在哪里啊            
(2星)	 也许剧情还可以吧。我的意思是，人物真不咋样。            
(3星)	 妈的那时候迷得我            
(4星)	 世界上，没有我太子办不到的事。            
(3星)	 第一次看张韶涵的戏，某省台给人家改了个名字叫《永不言败》，乍一看还以为是国产剧，后来才发现就是当时很风靡的《MVP情人》。            
(NA)	 我男人，你思茅的家里竟然有这个碟，我晕死你了啊。不过当年我也好喜欢，哈哈哈。            
(3星)	 旧回忆            
(4星)	 以前好喜欢。现在一般般            
(NA)	 n年前n年前            
(2星)	 男主、男配都太丑。。。            
(1星)	 这颗星给高天骐            
(5星)	 曾经超哈高兴的~            
(3星)	 不要轻易放弃，否则对不起自己。小学时看的，只记得这句话。            
(2星)	 那个时候的张韶涵...            
(3星)	 篮球体裁所以会火            
(2星)	 谁没年轻过?! 当年最喜欢的是高兴哈哈哈.            
(2星)	 人很丑。。真的很丑。。。            
(NA)	 张韶涵的扮相哦  那才叫个难看            
(3星)	 以前的回忆喽、看偶像剧的情怀呀、一去不复返了、            
(2星)	 很无聊的片子。。。            
(5星)	 这个可以说是偶像剧的开山鼻祖吧~            
(4星)	 跟海豚湾恋人一个时期看的…            
(2星)	 也不喜欢            
(2星)	 我也不记得看过多少了            
(3星)	 我哥拉着我看            
(4星)	 第一次看大概是初中的时候是江苏台演的，后来有陆陆续续的看过几次都是浙江台演的，上学期心血来潮的跟室友又从头到尾看了一遍，那时的张韵涵虽然是挺青涩的但是很招人喜欢的              
(3星)	 那时很爱。            
(2星)	 我就是喜欢腹黑女 怎样怎样            
(3星)	 。。。。。。。            
(2星)	 架不住什么台都放。。            
(3星)	 我很讨厌张            
(3星)	 典型的偶像劇劇情。韶涵在劇中感覺太嫩            
(4星)	 最早的大爱。            
(5星)	 带领我入门的台湾偶像剧?            
(3星)	 当年的张韶涵让我觉得好天真，篮球、校园、纯纯的爱，属于年少的记忆~~            
(3星)	 其实还挺喜欢5566            
(3星)	 就记得有一场 她很搞笑的教育我 ，女孩子 就是要矜持            
(2星)	 没看全            
(2星)	 想在看来真不咋滴耶~            
(2星)	 吃水煮的时候看的，谁没个过去            
(4星)	 想当年还特地去租来看呢 呵呵            
(3星)	 当年我竟然租碟把它看完了……            
(5星)	 喜欢那不言弃的执着。            
(NA)	 还不错啦。。。那个时候还关注了5566好久远的事情            
(4星)	 当年我觉得很好看。。。            
(4星)	 这个是偶像剧启蒙哇            
(NA)	 哈哈哈哈哈哈哈哈哈哈哈            
(3星)	 当时解闷的青春偶像剧~            
(3星)	 zzz            
(3星)	 原来就是去看 张韶涵的。。            
(1星)	 小时候 真他妈的傻 我以后一定要忍住 原谅我小孩 恩恩 都会长大的            
(1星)	 张韶涵刚的来臭要西，么撒好刚            
(2星)	 我当年是有多无聊啊。。            
(NA)	 我居然看过……的样子，电视上……篮球题材……不想说啥            
(3星)	 平均海拔一米七还打什么篮球            
(4星)	 高中有段时间每天都要看 反复看 认为太子就是完美的 现在已经明白了 完美不太存在 当时陪在身边的人也成为了 发给我 最佳损友歌词 的人。            
(NA)	 好久远的电视            
(3星)	 开心很NICE            
(3星)	 看过一些，没有看完~还行            
(4星)	 我恨死最后一集了            
(1星)	 吐            
(3星)	 很哈高兴！！！            
(4星)	 那时候我还年轻……            
(3星)	 哈哈~看完了只记得了颜行书            
(4星)	 比较经典的偶像剧吧            
(3星)	 不是很喜欢呢 虽然里面一些插曲不错            
(3星)	 当时觉得还不错            
(2星)	 哎。。那时候的张韶涵那莫难看。            
(3星)	 里面的配角都很搞笑            
(3星)	 喜欢 高兴            
(3星)	 张韶涵没有进步。颜行书长得太难看不予评论。孙协志还蛮灵的            
(3星)	 小学3年级的时候..  记得那时看得很high - -               
(3星)	 一直觉得颜行书...还是换掉吧！~            
(2星)	 颜行书好恶心...            
(3星)	 男1男2全不喜欢,,全剧只喜欢打篮球超有腔调的高兴以及他的小冤家~~            
(NA)	 我也是看过偶像剧的啊...            
(3星)	 额 好像当时很火 但里头没啥喜欢的人物            
(3星)	 从前感动于太子            
(5星)	 5566~无所谓，哈！的世界诶~~~            
(2星)	 我怎么看了这么多烂剧            
(1星)	 男主角能帅一点吗？            
(4星)	 那时候的张韶涵。。。。。            
(4星)	 那时候流行的内句话啊啊啊啊。经典的台词。            
(5星)	 炒冷飯呀麼炒冷飯@@            
(NA)	 多么年少的时光- -            
(3星)	 男主角都正的好丑，后来才知道是5566.。。难怪没红。。            
(3星)	 当年CJ的我……            
(3星)	 记忆里觉得里面的高兴很帅            
(4星)	 当时太子就是我心里的王子 呵呵            
(3星)	 5566 杀手 DJ 太子 iceman。。。            
(5星)	 喜欢里面的高兴            
(2星)	 男主角太丑了 女主角比较正常            
(3星)	 有点抄袭。。。呃            
(3星)	 翻电视时无意间看到，然后就一发不可收拾的迷上了。            
(4星)	 看过不止一遍的电视剧 几乎一有重播就会看 喜欢里面的插曲            
(4星)	 当时我就觉得张韶涵一定会红！只是没想到后来她的歌声这么惊艳..            
(2星)	 男主都很衰= =            
(2星)	 = = 张韶涵的剧。。都不是很好看            
(3星)	 受不了            
(4星)	 最喜欢的偶像剧之一，因为这部偶像剧喜欢上篮球，剧中小希说的“不要轻言放弃，否则对不起自己”这句话，我一直用到现在。            
(3星)	 初中看的。            
(2星)	 好傻            
(3星)	 哦...高中时看过            
(3星)	 03年暑假在长沙的网吧看完的。喜欢那时候的颜行书            
(3星)	 那个男主角也忒丑了吧，看了一点，没有看完            
(4星)	 娘啊  这个都有。。。            
(NA)	 只适合消遣时间，消遣心情            
(3星)	 连人设都是抄袭的 灌篮高手  啊 啊 啊            
(2星)	 烂啊            
(5星)	 喜欢孙协志~            
(4星)	 很早的片 不过看起来还蛮舒服             
(3星)	 主角 太太太。。。丑了            
(5星)	 很喜欢看涵涵            
(3星)	 我喜欢高兴！            
(3星)	 从前看的时候，觉得还8错，张韶涵那个时候超级可爱的            
(3星)	 当时我同学还送我一个篮球的手机挂件来着，和剧中的那个一样。            
(4星)	 喜欢高兴。            
(3星)	 5566啊~~            
(1星)	 我竟然看过……BS我自己……            
(3星)	 小学时似乎很迷```            
(2星)	 这个里面只能说张韶涵那个造型实在体现出了她的勇气~~~            
(3星)	 就是男猪太丑了，这样子的男猪根本没有竞争力嘛            
(2星)	 孙协志好老……            
(1星)	 太丑啦啊啊啊一点都不偶像剧            
(1星)	 男主s太那个了……            
(4星)	 一直想看续集来着            
(4星)	 行书好有型，他还是打球好过做明星。            
(2星)	 剧情不记得了，就觉得那时候张韶涵好傻            
(3星)	 男主角好丑            
(NA)	 - -            
(3星)	 就喜欢那个叫高兴的，原型应该是我们家寿寿            
(3星)	 高一的时候跟着全班同学躲在陈旧的音乐教室看老师放的片子。没有完。后来高考结束后自己重新回顾了一遍。我喜欢小希说的。不要轻言放弃。            
(1星)	 即使是在幼稚无知的时候也不喜欢看的一个片子，不知所云。尤其不喜欢那个臣风。            
(3星)	 那时候一直纠结在是臣风比较好，还是太子比较好的问题上  很幼稚            
(3星)	 颜行书和易建联有点挂像哦。            
(4星)	 主题要比现在的台湾偶像剧定位高多了。            
(NA)	 杀手，投篮机器            
(4星)	 算的上第一部接触的偶像剧吧~~~~~太子~~~~~最喜欢啦~~~~~            
(3星)	 爲什麽找人總是望前面不會周圍望……            
(3星)	 想当初是凌晨爬起来看的呢！！！            
(5星)	 虽然里面人长得都8咋滴。。。8过永不言弃精神可嘉。。很回味~~            
(4星)	 老早老早前真的觉得挺不错的呀，就像流星花园曾经是经典，现在看来好老套            
(1星)	 里面的男主角太丑了点            
(3星)	 怎么又看过。。            
(2星)	 演技……无语            
(3星)	 反正台湾偶像剧大多就这么点水准            
(5星)	 我最爱的偶像剧之一 不知道为什么爱主角不好看 剧情也老套            
(1星)	 篮球已经够傻逼了。拍篮球就更傻逼了。            
(4星)	 从此喜欢5566的歌~            
(3星)	 很久了。。一直记得里面的歌            
(5星)	 那个时候真的很喜欢，现在依旧很喜欢，我想我会一直喜欢下去。。            
(3星)	 看的挺早的一部片子，打篮球的场面拍的感觉挺好的。            
(1星)	 。。。丑人多作怪的烂片            
(3星)	 很青涩            
(4星)	 第一部看的比较多的偶像剧            
(3星)	 接触的较早的一部            
(3星)	 !            
(2星)	 好恶。            
(NA)	 那个美丽的夏天            
(3星)	 第一眼见到张韶涵，听得到自己内心的惊动。她就该这样被人捧在手心里的感觉。            
(3星)	 我只记得里面有个超屌的男人，叫高兴            
(NA)	 难看...            
(3星)	 哇，高中时代，和6-2姐妹在张悦的花岩家里看的。那时张韶涵还没出名呢。            
(3星)	 第一部看的偶像剧哎            
(4星)	 初中看的 当时觉得太子好好噢！真好！而且里面有一首歌是神话的耶 哈哈 Perfect Man             
(3星)	 偶像剧的标准——还行            
(3星)	 当时在电视上看时，并不叫这个名，应该是一部蛮热血的剧，不过没有什么我喜欢的演员            
(3星)	 還可以,,不過不喜歡5566那群人            
(3星)	 編劇到後面有點鳥            
(2星)	 只喜欢上了张韶涵的声音            
(NA)	 青涩            
(5星)	 my all time favourite. reminds me of him.             
(5星)	 哈。段臣风- -            
(3星)	 延续男二情结            
(4星)	 永不言弃。。。可以吗？？            
(3星)	 到現在都没想通為什麼這部戲會那麼紅~            
(3星)	 高兴！            
(5星)	 第一次看偶像剧            
(3星)	 神……我当初是为什么会看这部戏的呢……千古之谜……            
(3星)	 因为有篮球。。。            
(3星)	 生涩的演技却让人想起热血沸腾的时光。            
(4星)	 还是个人比较喜欢的篮球题材。            
(4星)	 也算是较早的偶像剧了，真的很喜欢里面的歌曲，现在听的时候都觉得很心痛呢，5566确实很棒~            
(4星)	 早期比较出色的台剧之一 当时非常哈            
(4星)	 喜欢，小希提着２个西瓜去太子家做客，挺搞笑的．            
(3星)	 我也比较喜欢她哦            
(3星)	 这个时期的张韶涵不好看啊。。。            
(3星)	 天后张韶涵就这样低调出道。。            
(4星)	 当时看的可入迷了。            
(NA)	 哈哈哈            
(3星)	 插曲是宝儿的歌  喜欢            
(4星)	 初中的记忆~~~            
(1星)	 看的第一幕是张韶涵下战书 那时候简直呆住了：这小姑娘好白啊！小小的白白净净的(*^__^*)  剧情很无趣 毒害无知少女（诚如当年的我）            
(4星)	 当时很喜欢的一部电视剧            
(3星)	 小孩子么。。觉得蛮好的。。当时的感觉            
(NA)	 从这部里面开始认识张韶涵的            
(4星)	 曾今超级的迷恋啊~！            
(NA)	 无趣            
(4星)	 張韶涵的處女作。演技稍顯稚嫩，不過也不錯。當年太子被稱為又有錢又帥。我的娘啊。            
(5星)	 唯一一部我反反复复看过20遍的台剧！56forever！            
(3星)	 那时的张韶涵只是可爱，还称不上美丽。片子有关篮球，所以我还是乐意看的。            
(NA)	 老早了            
(3星)	 当时不明白明明是偶像剧，但为什么男主角这么丑？女主角也不够好看。当然了，后来张韶涵同学是越来越漂亮了，只不过对颜同学的印象一如既往            
(4星)	 高兴很帅的。            
(NA)	 太久了~高中的午饭小菜            
(NA)	 有点傻            
(2星)	 纯粹是为了看陈宇凡的iceman            
(NA)	 颜行书蛮帅的，陈宇凡啊你还是单眼皮好。            
(2星)	 那个颜行书不是一般的丑，是没天理的丑。不过陈宇凡很帅。            
(3星)	 不到最后一刻，谁也不知道会发生什么。不要轻言放弃，否则对不起自己--小希            
(NA)	 可以   好看            
(2星)	 台            
(NA)	 超级喜欢            
(4星)	 我很爱里面的芭比            
(3星)	 喜欢那个篮球挂件            
(3星)	 一般            
(3星)	 那个时候看张韶涵还很顺眼的，甚至看颜行书也很顺眼的，现在两个都不怎么顺眼了= =            
(2星)	 实在受不了颜行书Orz            
(4星)	 励志的爱情故事            
(5星)	 永不言弃            
(NA)	 实在不喜欢            
(2星)	 男主角长得太......            
(4星)	 高兴            
(3星)	 更假，妆很苍白            
(NA)	 挺好            
(5星)	 剧情不错  ，当时还不知道张韶涵和5566呢。            
(3星)	 那个时候太爱篮球了，连整套VCD都买下来看了。            
(NA)	 男主少了鞋子哥            
(3星)	 一般般，主要没看到有帅哥            
(NA)	 虽然是很俗套的偶像剧 却对我有很特别的意义            
(NA)	 初三就聽說了...但都直到..高二暑假才看...那是因爲海豚灣戀人..            
(3星)	 驚覺……自己原來看過這麽多肥皂劇            
(4星)	 还记得当年的“田雨熙”吗。。。            
(1星)	 太可怕了...如此弱智的片子...彻底让我放弃台湾电视剧            
(5星)	 曾经的最爱！            
(NA)	 一般            
(3星)	 偶像剧            
(NA)	 在当年还不错吧。。            
(3星)	 年轻的我看这部才知道5566，才知道台剧如此高校，喜欢里面的高兴            
