http://movie.douban.com/subject/2364989/	人生马戏团
(5星)	 很好看的片子。平实好玩，还有探险。            
(3星)	 唯一一部我在上海看的TVB 因为环境不对 所以觉得好难看            
(3星)	 太一般了。            
(3星)	 没啥意思            
(NA)	 晕            
(2星)	 一直断断续续看 里面的人都不喜欢             
(3星)	 其实我觉得挺无趣的 关键演员不喜欢            
(2星)	 貌似看了一半。。。            
(1星)	 死吧            
(3星)	 比较普通的一出剧，有些浮华～            
(2星)	 狗血            
(NA)	 CN            
(4星)	 第一次看见了钟嘉欣，一见钟情了。            
(3星)	 2006            
(2星)	 .............            
(2星)	 挺烂的剧            
(2星)	 狗血。。            
(3星)	 消遣看看            
(NA)	 陈和杨搭戏蛮多的            
(2星)	 讨厌钟嘉欣            
(3星)	 看了个开头 蛮搞的            
(4星)	 满好看的            
(3星)	 猜谜的过程感觉不错。            
(3星)	 题材很吸引人            
(2星)	 那时候我还是夹心黑，这种大块头怎么去练杂技嘛！            
(2星)	 我是为什么看完了呢...记不住了..            
(3星)	 当时看的时候正值暑假，HAPPY一夏~            
(NA)	 當時覺得鐘嘉欣好傻 = =            
(3星)	 肥皂剧，一般般            
(3星)	 7.0 少看14-19，夺宝奇缘更衬这个剧            
(NA)	 我第一眼对钟嘉欣的印象很好，不过这么多年我的初心被她毁的一点不剩了，杨思琦你知道为神马你红不起来吗？就因为这个            
(3星)	 随便看看            
(NA)	 总的来说很好。            
(2星)	 都说陈浩民演时装剧不好看，重播了多次就是没次想看完。            
(4星)	 挺好看的呀！不应该这么低分！！！            
(2星)	 不好看            
(3星)	 挺无聊的寻宝游戏            
(4星)	 我饶有兴趣的看完了全集……            
(2星)	 好无聊的寻宝片。。。。。            
(2星)	 大陆水准。            
(NA)	 很一般            
(2星)	 真无聊            
(NA)	   朋友达好喜欢看            
(3星)	 钟嘉欣我果然不喜欢=。。=            
(2星)	 好像看过几集。。。没印象了            
(1星)	 什么都说不出了            
(3星)	 电视台放的。。居然看完了。。一般。。            
(3星)	 在番禺拍的，所以我看了。            
(1星)	 真的是，很难看……尤其是有了钟包子……            
(3星)	 没印象了，嘻嘻            
(4星)	 没想到还有寻宝的内容，寻宝的剧情还算紧凑，有些地方能猜出来，感情戏稍微有点稚嫩。但是却总是记得一句话：“当初发誓要爱她一辈子的人，是你！”            
(2星)	 脑残= =            
(4星)	 题材还可以            
(5星)	 难得的寻宝题材哦  多少人心中的梦想            
(2星)	 太假            
(2星)	 太假太傻了，看不下去            
(3星)	 有点忘记讲什么内容了哈哈，            
(3星)	 莫名其妙跟的一部剧，因为是寻宝和发生在动物园的关系吧。            
(4星)	 那个寻宝还蛮好玩的。。            
(3星)	 还不错。            
(3星)	 有点点悬疑            
(3星)	 为了陈浩民去看的。。但是发现了个纯美女。也不错。哈哈            
(NA)	 蛮喜欢杨思琦 她真的好甜啊            
