http://movie.douban.com/subject/2365103/	OH!必胜奉顺英 Oh必胜奉顺英
(4星)	 剧情还是比较吸引人的，但是安在旭毕竟已经老了，再不是当年那个小民哥了。            
(4星)	 我们还是爱安在旭。。。            
(3星)	 高三看的，一般            
(3星)	 傻就一个字。            
(4星)	 必胜&amp;顺英爱永远。            
(3星)	 人终究会老……55            
(3星)	 韩国的这种女人太多了            
(4星)	 其实我也看过韩剧            
(3星)	 安在旭很恶            
(2星)	 不喜欢安在旭            
(2星)	 对于韩剧我的热情都不太高。。            
(NA)	 原来我从小到大看了那么多韩剧..我就是不喜欢安在旭            
(NA)	 转了型的小民哥~            
(4星)	 安在旭演得不错            
(2星)	 老实说，真不咋地            
(4星)	 如果不是电视里放 我是绝对不会追的            
(NA)	 06年的暑假~~迷上了安在旭的微笑~~            
(4星)	 结尾的片花很有意思。            
(4星)	 还算有笑点            
(5星)	 很感人。            
(3星)	 是因为喜欢蔡琳才看的...            
(3星)	 OH  灰姑娘碰上穷小子.超符合人心思的一幕幕!~~            
(4星)	 尹秘书太完美了~            
(NA)	 【2004-09-13】             
(4星)	 哈哈~   我喜歡的連續劇。            
(1星)	 讨厌安在旭            
(3星)	 3-4之间            
(4星)	 恩~跟姥姥一起看的~            
(4星)	 看着蔡琳一点一点变老。            
(3星)	 我到底看了多少的韩剧……            
(4星)	 冲着朴善英打四星~            
(3星)	 老早的时候看的了            
(2星)	 补            
(2星)	 超级喜欢男二所以实在无法忍受剧情            
(NA)	 我娘爱看            
(3星)	 安在旭            
(2星)	 无脑女            
(4星)	 安在旭的都稀饭。            
(3星)	 哈哈 还好吧            
(3星)	 无聊的考试后生活 于是我看了无聊的TA 男主无爱 男二不错~            
(3星)	 安在旭好老啊。            
(NA)	 朴善英。            
(3星)	 也是比较扯。            
(NA)	 不喜欢            
(3星)	 安在旭，，为什么会联想到周华健？            
(5星)	 难得认认真真看完一部，很喜欢的            
(4星)	 很温馨的爱情故事，也有很励志的一面。            
(4星)	 很好的一部戏呢，只是看之前怎么也没想到必胜是安在旭的剧中角色名...            
(3星)	 看了一点没看完　也不打算再看　猜到最后结局是圆满的　大家都幸福就够了            
(5星)	 很喜欢的一部韩剧。            
(NA)	 “师傅”的由来~我的那份不灭的追求~            
(2星)	 很傻一片，很傻很傻…可是我妈是韩剧都爱看            
(4星)	 2个女主角和安在旭都不错那个大个子看了就很不爽            
(2星)	 看过4集就没有兴趣咯            
(3星)	 没看完，看不下去了            
(4星)	 好吧 我承认高中迷过这片子            
(3星)	 我爸爱看。            
(NA)	 OH!必胜奉顺英            
(3星)	 不再讨厌蔡琳和安在旭            
(NA)	 蔡琳 里面 很漂亮             
(4星)	 以前看过，挺喜欢安在旭和蔡琳的，呵呵~~            
(5星)	 必胜啊 必胜啊             
(3星)	 看过那么一点点            
(4星)	 朴善英。。。            
(3星)	 都是老演员啦            
(2星)	 16            
(5星)	 剧情真好 喜欢这个剧            
(NA)	  挺逗的...            
(2星)	 安大叔可以回家带孩子了...            
(4星)	 当年居然挺迷的，其实没有那么好看            
(NA)	 我爸竟然很爱看            
(3星)	 读书的时候看的，没有什么印象            
(3星)	 注意女二，跟俺有点关系嘿嘿            
(3星)	 Oh必胜奉顺英            
(3星)	 安在旭老了...            
(5星)	 十分喜欢第二女主角            
(NA)	 老套...            
(4星)	 挺不错倒是~            
(3星)	 冲着柳镇去的……            
(2星)	 这个男二就真的一直是男二……            
(NA)	 还是比较喜欢柳镇！            
(3星)	 蔡琳以前真的不错            
(NA)	 韩剧入门            
(5星)	 当年超爱 女二号郁婷            
(NA)	 记得看过，但完全忘了剧情ORZ。。。            
(4星)	 完全忘了是什么剧情了……            
(4星)	 好搞笑的，个人很喜欢！！            
(5星)	 最喜欢的一部耶            
(3星)	 看蔡琳，没看完~~            
(NA)	 2005. 2            
(2星)	 太次了 消遣消遣还是不错的            
(5星)	 因为这部剧才喜欢看蔡琳的！            
(3星)	 看得很早            
(3星)	 还算有些搞笑。。蔡琳和安在旭也算国内观众比较熟悉的韩国演员了。            
(3星)	 一直都喜欢蔡琳            
(3星)	 看的第一部韩剧。。            
(3星)	 忘光了- -            
(4星)	 剧情是什么。。。不记得了嗷嗷嗷T T            
(3星)	 小人物的故事，安在旭老了，蔡琳又回炉了吧            
(3星)	 当时看的时候就觉得这名字特土。            
(NA)	 风靡一时啊，每次听到前奏那一长句“噢噢噢噢噢噢”就觉得好老派            
(4星)	 安在旭很会演            
(4星)	 音乐... and ... 朴善英!!            
(3星)	 还行~            
(NA)	 好久好久之前看过的了            
(4星)	 难得精悍短小，温馨感人的韩剧。            
(5星)	 这部韩剧我居然迷得一塌糊涂，喜欢女二号。。            
(3星)	 这片子的名字始终让我很不解。囧、、            
(NA)	 朴善英在里面好有气质            
(4星)	 蛮喜欢这部剧            
(2星)	 男女主角都无感            
(5星)	 好久不见安在旭 ，记得第一部看的是他的《我爱上了朋友的姐姐》            
(5星)	 必胜哥，羡慕死你。呵呵            
(3星)	 很早看过的片子              
(3星)	 总之很搞。            
(5星)	 让人想起完美的世界，想起东爱，个人最爱的韩剧            
(3星)	 还记得一点点             
(3星)	 其实。。。不太记得清情节了。。。            
(3星)	 还是二号控            
(NA)	 小民哥老了。蔡琳变成蔡大妈。、            
(4星)	 唯一跟爹地妈咪一起追的韩剧~            
(5星)	 电视上看的，还不错            
(4星)	 80后看过的吧~            
(4星)	 我最爱的蔡琳            
(5星)	 认为看过最好的韩剧。。            
(5星)	 那时候我高一年。刚进高中的时候，那时候这部片子我们教室里那个小角落都在看这电视剧，每天都在讨论。好喜欢卢玉婷，为她和必胜之间那没有开始已经枯萎的爱情感到伤感。必胜和顺英也许是命里注定的一对吧，顺英的性格也许也只有必胜才能招架。            
(4星)	 偶尔看看韩剧，还是有点意思，生活的调味品。            
(3星)	 没想到最后会是那个结局，竟然放弃了。            
(NA)	 很温馨的一部            
(3星)	 勉强三星吧。。。            
(4星)	 比较正统的中规中矩的励志剧，不知不觉看了蔡小姐这么多剧……            
(4星)	 我最喜欢看的韩剧            
(3星)	 韩剧就是韩剧，原来我也看的，会不会被某人鄙视            
(4星)	 小时候看了一点，现在回来看完。当时就觉得特别搞笑！结局不是很喜欢啊~虽然必胜会活得更开心。            
(5星)	 朴善英 完美的女人            
(4星)	 男二號其實還好也……=V=我奸佞了……            
(3星)	 韓劇已漸漸衰落            
(3星)	 瞟了几眼            
(5星)	 挺爱这部的，喜欢义气的吴必胜，不喜欢男二号来着。            
(5星)	 安在旭凭这个剧获得那年的最佳男演员奖，实至名归啊。第一次对他建立了很正面的好印象~            
(NA)	 努力寻找真爱的女人            
(3星)	 一般的喜剧吧。            
(4星)	 估计是我这辈子完整看过的韩剧了  高一暑假            
(4星)	 回忆~~            
(5星)	 超爱看这个的            
(NA)	 安在旭，老了呀～～早该退出偶像剧的舞台了，75分            
(4星)	 对韩剧没什么热情，这部算例外，安在旭演技真不错            
(5星)	 记得以前看过 ~ 特别喜欢过            
(3星)	 貌似没看完。。            
(3星)	 三颗星给蔡琳            
(NA)	 4            
(5星)	 可是。順英啊……            
(4星)	 不错，在韩剧中算好的了            
(4星)	 蛮喜欢安在旭这个阳光形象的~            
(4星)	 这里的蔡琳就最可爱啦！            
(5星)	 喜欢阿。。。            
(4星)	 真的很喜欢朴善英啊，传说中的御姐就是这个气质~哦哦，我有点御姐控            
(NA)	 那个大清早坐马桶上在男人面前大声放屁的女人 ，哈哈哈哈~~            
(5星)	 是不错的剧 如果男主角不是安在旭            
(2星)	 因为电视播 所以与其看广告 只好选这个            
(4星)	 安在旭啊 真的是老了啊  看这部的时候觉得柳镇还是挺不错的            
(3星)	 演这戏的时候，安大叔和蔡小姐明显老了。再怎么擦粉和掩饰也能看到脸上的沟壑。青春啊，就这么几年。            
(4星)	 我最喜欢一丝不苟的卢郁婷！蔡琳在里面的发挥很一般嘛。ost还不错。            
(4星)	 看了好几次一直没看全过，有时间一定仔细看一遍！小民哥和蔡琳比较经典的一部剧了....            
(4星)	 爱情需要面包,但是也要看面包中的夹心是什么啦            
(NA)	 说真的。印象不是很深了~~~觉得这部剧一般吧~~~            
(5星)	 喜欢喜欢，安在旭演小人物真的有一套            
(5星)	 难得的每个角色都很喜欢的韩剧，非常温暖。总觉得和其他韩剧不太一样。安在旭演技赞！            
(3星)	 意外的 我喜欢里面的女儿号 以前都是喜欢女一号的            
(3星)	 安在旭是真老了。            
(3星)	 前几集好看啊 后面就没了新意也不再爆笑 讨厌蔡琳 不喜欢她和安在旭这样的组合            
(3星)	 挺过瘾~            
(3星)	 几个主角还不错            
(4星)	 必胜            
(4星)	 柳镇无敌帅~            
(4星)	 很輕喜~看著很輕鬆愉悅 裏面還有品如！！！！！！！！！！！！！！！            
(3星)	 励志剧啊。。。            
(4星)	 喜欢蔡琳            
(3星)	 力挺男一号和女二号在一起，难得的一部男一号那么和蔼可亲女二号美丽善良智慧的片子            
(4星)	 喜欢蔡琳，喜欢安在旭            
(NA)	 似乎 不仅仅是在写爱情。里面还有人生。            
(4星)	 因为蔡琳看的            
(3星)	 由此剧惊觉安在旭好矮……            
(NA)	 假期偷看电视的节目之一            
(3星)	 看看蔡琳 还行            
(3星)	 我喜欢秘书这个角色            
(4星)	 女配角气质很好！            
(3星)	 街头混混变贵公子。            
(NA)	 很好看了啊            
(3星)	 看个乐呵            
(5星)	 那时迷恋小民哥            
(5星)	 毫無理由地喜歡，已經看3次了。            
(5星)	 我喜欢            
(3星)	 tv            
(3星)	 容易让人产生幻想。。。曾祖母？？            
(3星)	 故事一般 演员很喜欢 很早看的 那时貌似感觉很不赖             
(NA)	 因为某人            
(4星)	 安在旭演的必胜真是好玩            
(NA)	 最爱蔡琳了~            
(3星)	 笑死了            
(NA)	 朴善英--我的菜            
(4星)	 我喜欢女二号            
(3星)	 我真的是来者不拒。。。            
(4星)	 傻乎乎们的爱情故事            
(2星)	 呃，没一个喜欢的，安在旭好矮。            
(4星)	 安在旭。            
(NA)	 因为家教的小女孩喜欢这电视 我就没事和她一起看的 说不上喜欢吧 知识喜欢蔡琳的可爱 太可爱的娃娃脸            
(4星)	 小民哥老了            
(3星)	 安在旭还是那么年轻啊！            
(2星)	 看了好几集,不喜欢            
(3星)	 我發現這類的都是媽媽級人物的心頭好            
(3星)	 喜欢女二号，认识了男二号，貌似叫柳镇，好像夏日香气里也有，很高            
(3星)	 3.5 还不错嗯。男女主邂逅十分俗套，不过后面情节急转至上。流贵族血却依恋民间的人最终还是找到属于自己的平淡幸福。            
(5星)	 不得不说小民哥老了，但还是有魅力.            
(2星)	 没看完             
(NA)	 嗯，挺好玩的            
(NA)	 看的时候超级喜欢男二号 安在旭真的老了            
(NA)	 各个地方台播过很多遍的电视剧。因为大爱安在旭，才忍着看了。怎么都不太喜欢奉顺英。            
(3星)	 现在看来男女主角虽然没有想象中的那么英俊美丽～但还是一段美丽的爱情～            
(3星)	 我家小帅哥柳镇。。。            
(2星)	 无聊时在电视上看过点~不喜欢安在旭~            
(4星)	 唯一看过的一部韩剧。。。蔡琳很pp～            
(NA)	 嘿嘿~看了没什么感触            
(2星)	 E……能再无聊点儿么            
(3星)	 还不错哈            
(NA)	 很离奇 很搞笑            
(4星)	 柳镇那卷毛太难看了，怪不得输给安在旭大叔            
(3星)	 安大叔太老了，还是尽量不要再演偶像剧了吧。            
(4星)	 二号男主角比较帅            
(3星)	 小短喜剧            
(3星)	 just so so            
(3星)	 我喜欢女配角            
(5星)	 很喜欢安在旭和蔡琳的演出～            
(NA)	 虽然之前不喜欢蔡琳这个演员，但看了这部剧，感觉演技不错。            
(5星)	 好看～～～            
(NA)	 看的比较早的一部剧 还可以            
(2星)	 在韩剧里面实在是很不咋的            
(4星)	 安在旭的一本片子，我好像还是喜欢安在旭现在的片子，像这本就不错。            
(5星)	 爱 慢慢 慢慢 袭来……            
(4星)	 朴善英            
(NA)	 Oh必胜奉顺英            
(5星)	 超喜欢朴善英            
(3星)	 很类似的故事情节.女的喜欢上了一个富家子弟,而同时喜欢她的朋友也帮助她让她获得富家子弟的爱,可是等到富家子弟真的喜欢上她之后,她又觉得还是自己的朋友好,最终还是选择了朋友.            
