http://movie.douban.com/subject/2371878/	错爱今生
(5星)	 穿山甲跟何仙姑最后走到一起了XD            
(3星)	 当年挺喜欢的            
(3星)	 冲着李名顺去看的,不喜欢他的花花公子形象...            
(5星)	 地位崇高            
(3星)	 初三中考的时候和妈妈一起看过            
(3星)	 爱得太倔强。            
(4星)	 当时觉得很好看的一部片子。但是周边好多人都没看过            
(3星)	 郑小姐非常不错。            
(3星)	 很好看。            
(4星)	 小时候很喜欢看啊！李铭顺很帅~~            
(3星)	 小时候。。。            
(3星)	 很纠结的爱...            
(NA)	 妈妈说&#34;哦~就是那个换老婆的电视啊~&#34;            
(3星)	 故事是好故事，被大陆糟蹋之后我对这部戏的好印象也下降了，它好无辜啊            
(3星)	 纠结的婚外情，话说这个丽玲真是漂亮……            
(3星)	 小学记忆，新加坡当红小生。            
(NA)	 李铭顺呐……            
(4星)	 当年印象非常深刻的片子，也很好看！            
(5星)	 小学的记忆~~哦呵呵，我的小学尽是些莲花争霸神马的新加坡剧~~            
(5星)	 以前超级喜欢            
(5星)	 以前和爸爸一起半夜三更的守着看！好看            
(3星)	 小时候看剧主要看景，那时候fancy新加坡            
(4星)	 原来一直想找的就是这部剧啊            
(NA)	 好剧！            
(4星)	 以前很喜欢的剧            
(NA)	 恩，看过的。            
(3星)	 李铭顺里面和前女友的拥吻借位的好明显啊。。。。。哎。。。。。            
(3星)	 。。。貌似电视放的，四个人很纠结            
(4星)	 印象還比較深刻的一部劇。最後結局好像是換回來了~~新傳媒90年前後是鄭惠玉的天下，00年前後就是鄭秀珍的天下啊~~我現在記得的劇全是鄭秀珍主演的~~            
(4星)	 小时候看的 还蛮好看的 现在的电视上放的电视剧真令人倒胃口            
(4星)	 童年时代看过的电视剧！            
(3星)	 真不知道他们结婚干什么，就是想气气对方一刚。。哎。。。            
(4星)	 感情戏处理得挺细腻            
(NA)	 我的童年原来有那么多新加坡电视剧呢            
(3星)	 有的女人不需要很漂亮，但真的很有味道——not 郑秀珍......            
