http://movie.douban.com/subject/2377023/	四大名捕
(3星)	 是为毛她们都喜欢个铁手。。追命同学这么萌是拿来干嘛的。。= =            
(4星)	 钟汉良 帅呆了啊             
(4星)	 从正常眼光去看是一般，但从腐的视角上去看是推荐……            
(4星)	 从正常眼光去看是一般，但从腐的视角上去看是推荐……            
(3星)	 我的追命阿啊啊啊啊啊            
(4星)	 唯一可看的 就是钟汉良 蒋勤勤            
(4星)	 追命可爱到爆!!!铁手非常恶心..其他很不出彩=_=..四星都是给小钟的,另严重强力推荐&lt;铁追是怎样炼成的&gt;.            
(3星)	 钟汉良呀钟汉良~~啧啧，求交往。            
(2星)	 哈，铁手和他的四个女人            
(3星)	 喜欢小蝴蝶和被下放到小米县管交通的追正太            
(NA)	 从这里开始认识了钟汉良.这部片子极为大手笔.有多明星但最爱是他.出采的追命.            
(3星)	 我口爱的小哇啊            
(3星)	 为了钟汉良我多给了一颗星。            
(3星)	 啊啊啊迷死追命了！！！            
(NA)	 对仁表兄和钟帅锅印象深刻~~~女主角神马的通通木有印象╮(￣▽￣&#34;)╭            
(3星)	 06年的时候哦。~~~~~钟汉良哦。~~            
(3星)	 我的汉良啊            
(3星)	 王艳好美啊            
(4星)	 帅哥！！！            
(3星)	 名捕被翻拍了好几个版本，相互之间较量着耍帅。            
(3星)	 钟汉良不错啊            
(3星)	 钟汉良胖了 555            
(4星)	 太喜欢钟汉良了            
(3星)	 小哇最帅~            
(NA)	 因为小太阳，因为追命。。其实电视很烂！冷血和无情倒挺有风味。            
(4星)	 追命！            
(5星)	 追命。            
(3星)	 为毛那时候喜欢车仁表，我擦。。            
(3星)	 还中韩联手……            
(4星)	 帅哥多。            
(4星)	 小时候好喜欢追命和小蝴蝶~            
(NA)	 补遗             
(4星)	 钟汉良好帅\(^o^)/~            
(4星)	 追命！追命！            
(4星)	 当年我可爱这部片了，主要是爱车仁表！            
(3星)	 兵馬俑臉車仁表。            
(5星)	 当初我是要有多迷这部剧啊 尼玛 最近又开始温习            
(2星)	 李湘的大脸和黑丝带真让我跳戏            
(NA)	 我真的。。第一次那么恶心王艳- =            
(3星)	 钟汉良加一颗~被棒子减了一颗·哈哈·            
(5星)	 这5星只给小哇            
(2星)	 独孤伊人什么的...雷死了...            
(5星)	 这五星给追命。            
(3星)	 继续打哦            
(3星)	 好像没看完？            
(2星)	 雷            
(3星)	 星星是给小哇的~~话说，这不该叫《四大名捕》而改叫《韩国版铁手的恋爱史》~~            
(NA)	 当时只是一粒幼齿            
(3星)	 当初是看了哪部剧了？搞得我对车仁表这个师奶杀手很有印象            
(2星)	 成本低廉~~            
(NA)	 无情            
(4星)	 古装基友片系列1            
(3星)	 电视剧             
(4星)	 小时候看这部剧，还不知道钟汉良。似乎目光都聚在了车仁表身上。现在因为来不及说我爱你迷上钟汉良，才发现原来那么早就看过他的剧了。            
(3星)	 当年看的就是这个对就是这个。            
(1星)	 一定要打一星来愤慨一下……棒子男主真难看……小哇是唯一的亮点。            
(5星)	 小时候看过的电视剧，钟汉良超萌            
(5星)	 啊当时就爱看帅哥！！！            
(4星)	 小哇小哇            
(NA)	 钟汉良！！！！！            
(3星)	 我记得那时候车仁表很帅呀            
(2星)	 真……的……很……垃圾，老哇以后表接这种戏了。。跟那个木口木脸指挥瞪眼侧脸的棒子一起简直就是没头脑和不高兴╮(╯▽╰)╭还有女猪啊女猪，大脸湘就不提了，当年《武林外传》我是真心喜欢过王艳的呀，可是她在这里也成了白痴呀呀呀！！！！！！            
(5星)	 嘿嘿。还记得迷上车仁表叔叔的那年。            
(2星)	 钟汉良             
(NA)	 当年为了车仁表看的。。            
(NA)	 初中看的吧 得重看一遍            
(4星)	 追命            
(4星)	 铁手啊铁手            
(NA)	 囧囧有神的男主角们阿            
(3星)	 我的追命呐            
(2星)	 钟汉良也挽救不了这部剧啊            
(NA)	 就一~~~~~            
(3星)	 ……主角是棒子国铁手什么的真是作弊啊            
(4星)	 冷血太寒了，凭啥是个女人都喜欢他？难道就因为他是韩国人么。            
(4星)	 哈哈，追命！！            
(4星)	 車仁表當初我還瘋狂喜歡的哎。當年初真是件可怕的事。            
(3星)	 这是我看得第一部四大名捕的版本。那个时候，钟汉良是谁我还不知道。            
(4星)	 当时觉得钟汉良好帅            
(3星)	 全是给小哇的！追命太可爱啦·~            
(4星)	 追命！！！！！！钟汉良！！！！！！！！            
(4星)	 燃烧吧！小太阳！            
(4星)	 棒子铁手把妹记~~~高三觉得挺好看的，后来就当做喜剧片科幻片看了~~太好笑了~~~            
(4星)	 钟汉良 ...             
(NA)	 轮椅少年有点窘。但是钟汉良真的帅。            
(3星)	 三颗星全给小哇的那张脸            
(NA)	 脑子里第一次有钟汉良的电视剧==                 
(3星)	 三星给钟汉良            
(5星)	 55555，为什么不是水芙蓉和追命在一起哇哇哇！            
(3星)	 棒子铁手的那些事            
(2星)	 大三，本来想为了钟汉良坚持下，结果实在抵挡不了这恶心的剧情，弃。            
(2星)	 武打、表演、特技、人物刻画、剧情无一不雷不弱智。只有追宝实在是太欢乐太治愈了……！            
(5星)	 小哇~            
(5星)	 追命的旋风踢啊！            
(5星)	 美人宝宝【乃可以瞑目了？！....            
(4星)	 钟汉良帅吧。            
(3星)	 从这里认识车仁表            
(3星)	 冲着钟汉良买的碟，情节完全的肥皂剧，车仁表看起来很囧            
(4星)	 里面饰演追命的钟汉良的确很帅～演技也不错～            
(3星)	 追命……            
(5星)	 那时候超迷~            
(3星)	 当年迷车仁表呀……            
(5星)	 ！！！            
(2星)	 完全是为了小哇看的 冷血君太伤感了            
(NA)	 小哇忒帅 车仁表万年一副拽样╮(╯▽╰)╭            
(4星)	 为了汉良多给了两颗。            
(4星)	 LIKE，钟汉良好帅            
(3星)	 哈哈哈哈这个笑死老子了！李湘跟车仁表笑死了！            
(3星)	 所有人忽略，眼里只有小哇~~~~刚好是我最爱的追命！            
(3星)	 可以看            
(4星)	 之前很多录像是他们？            
(3星)	 还行.....钟汉良嗲的~            
(3星)	 说实话还是这部好看点            
(4星)	 超喜欢铁手            
(3星)	 追着追命去的,看的贼不过瘾.            
(3星)	 感觉这比震关东好看            
(3星)	 囧。            
(NA)	 囧的囧，灵的灵。            
(NA)	 追命好英俊，芙蓉好可爱，伊人好恶心。吖吖吖~~~~~~小哇丫~~~~~~~            
(NA)	 哈哈哈哈哈哈哈            
(NA)	 忘记的差不多了.            
(3星)	 追命吼~            
(2星)	 完全变成铁手传嘛            
(3星)	 撇去其他人。小太阳装傻好嘲。。            
(2星)	 换台            
(4星)	 不错...            
(4星)	 一定要看追命啊！            
(NA)	 钟爱 钟汉良～            
(3星)	 钟汉良            
(4星)	 只爱小哇，不爱表哥            
(NA)	 废了            
(2星)	 除了钟汉良蒋勤勤这对谁都不喜欢            
(3星)	 追命很可爱 不过越到后面越无聊啊            
(2星)	 当车仁表那张兵马俑脸遇到李湘那张大饼脸二者互相惊艳的时候...我想吐...好好一个帅哥没事不讨好的演什么古装，还是一部非常之烂的改得乱七八糟的戏，怎么选剧本的？现代戏多衬你。小太阳啊小太阳，你的追命实在是太可爱了，这部戏里能看的就只有你一个，就和那个什么女神龙里只有小乔一个能看一样。BUT我不得不问为什么你挑的剧本都这么的烂啊。。。            
(NA)	 棒子屏障掉这点演技在中国怎么混得下去            
(4星)	 某人总有本事让配角成为焦点……            
(4星)	 2011-02 重看 还是喜欢芙蓉和追命在一起，啊，芙蓉为毛不喜欢追命呢~~~~            
(4星)	 喜欢钟汉良             
(2星)	 喜欢钟汉良的追命，但是车仁表那张死鱼脸……李湘奇烂无比的演技……            
(4星)	 美女如云，小哇真帅。            
(4星)	 四大名捕已经有很多个版本了。。            
(3星)	 李湘的那个角色真是不一般的汗人            
(3星)	 追命是这个追命，其他一律无视~            
(2星)	 演员太丑            
(NA)	 我记得有王艳嘛！            
(4星)	 铁追= =+            
(4星)	 喜欢第一个故事            
(2星)	 为虾米所有女银都喜欢车银表~            
(NA)	 ！！！这个片子我牵挂了好久！！！！            
(4星)	 好喜欢追命和小蝴蝶            
(NA)	 怎么全是喜欢铁手的？？            
(4星)	 其实是很久以前看过的 但是一直记得那个时候的样子。            
(3星)	 钟汉良的追命很可爱，王艳和车仁表的组合也蛮有爱的            
(5星)	 最近迷武侠，追宝超可爱有木有~~~            
(4星)	 这里面钟汉良好可爱（ps：又有可恶的韩国人）            
(3星)	 看了三部四大名捕，就没一部排的好的            
(NA)	 莫名对棒子铁手印象特深……            
(5星)	 原来我小时侯的电视剧都在这儿啊啊哈哈哈~~好怀念呢~~            
(5星)	 除了车仁表，没有缺点            
(2星)	 车仁表的个人show……四大永远逃不脱挂名的命运吗？两个星一颗给原著一颗给傻子            
(4星)	 追命~~~~~~            
(4星)	 我记得钟汉良~            
(5星)	 五星全为了哇==！！！！！            
(2星)	 对钟帅锅印象深刻~~~女主角神马的通通木有印象            
(4星)	 当年也是很喜欢的啊T-T            
(4星)	 两星给剧情，两星给演员            
(3星)	 为了钟汉良我多给了一颗星            
(3星)	 仅仅是喜欢追风而已~            
(NA)	 小時候的記憶啊。。             
(5星)	 钟汉良帅呆了。。            
(3星)	 蒋勤勤大美女打酱油，王艳的角色和晴格格反差太大适应有困难……好在追命又帅又可爱（废话那是钟汉良- -！）车仁表。。。对就是他，单眼皮的韩国人，自他之后凡韩国男演员我都要看下是不是单眼皮。。。            
(NA)	 当年觉得车仁表好帅！！            
(3星)	 追命可愛，其他的我就不說什麼了。            
(3星)	 钟汉良 王艳~            
(3星)	 铁手是主线啊，真不好看            
(NA)	 居然有棒子…搞            
(NA)	 童年            
(3星)	 雷……我腦子抽了看這個……            
(3星)	 我一直都觉得车仁表好像宋承宪            
(4星)	 好爱钟汉良！            
(5星)	 钟汉良帅气帅气帅气  可爱可爱可爱            
(NA)	 恩 就记得李湘那个很清澈的血            
(5星)	 都是小女生时代看的。            
(4星)	 追宝宝            
(4星)	 那时候的记忆啊~~好看！            
(2星)	 我怎么不知道那个是钟汉良。。。            
(4星)	 爱钟汉良~            
(4星)	 钟汉良就是个小太阳！            
(5星)	 完全被钟汉良hold住了有木有            
(4星)	 四个都喜欢            
(3星)	 想当年啊。。。。            
(3星)	 車仁表很帥呢 喜歡他和獨孤伊人那一段呢            
(NA)	 王艳演武侠很不错！            
(3星)	 那时还不认识小哇，但是又萌又粉嫩的追命留下深刻印象（¯﹃¯）！            
(5星)	 我的追命啊            
(4星)	 铁手啊铁手 现如今有了新的四大名捕 我还是喜欢看这部            
(5星)	 小时候除了玩就是看电视。            
(5星)	 一堆帅哥            
(4星)	 好像看过好几个版本的哦            
(3星)	 当年特想蒋勤勤和小哇一起，棒子hold不住啊！            
(4星)	 我以为追命会和芙蓉在一起的            
(4星)	 很早看过，那时候一直以为车仁表是中国人            
(4星)	 记不记得，carcar            
(3星)	 当时就是冲着小哇看的 萌            
(NA)	 哈哈，好多年前的了，这几天在医院看到港版的想起这个来了            
(4星)	 当初感觉铁手帅爆了            
(3星)	 当年迷死钟汉良~            
(3星)	 还中韩联手……            
(4星)	 歪脖子的韩国人是最大败笔！！！            
(2星)	 当时很迷追命的说，MS各种版本的追命都讨喜            
(NA)	 初中的时候看的，并因此迷上了小哇好多年，现在不是了            
(NA)	 当年就觉得小钟同学不错~            
(3星)	 当时很喜欢，等下找来重温。            
(3星)	 秀色可餐。            
(5星)	 哈哈追命扮女装很美啊，和小蝴蝶很有爱            
(NA)	 大爱钟汉良            
(3星)	 车仁表哈灵的！            
(4星)	 几个男主角都不错，特别是车仁表很稳重            
(NA)	 第一次见Wallace~            
(4星)	 大爱钟汉良~~~            
(5星)	 喜欢这个版本            
(NA)	 第一次落水的剧啊~            
(5星)	 就为了追命 为了钟汉良            
(3星)	 车仁表戏份太多，韩国演员演技生硬，估计是语言不通……            
(4星)	 为了钟汉良，我忍            
(4星)	 都是帅哥啊！            
(4星)	 主要是看演员来的~~~~            
(4星)	 钟汉良！！！            
(NA)	 JQ啊            
(5星)	 我滴追命啊啊啊``~            
(3星)	 三顆星給鐘漢良            
(4星)	 一星为钟汉良加的            
(4星)	 那些车仁表小哇红红火火的年岁。            
(NA)	 钟汉良帅，铁手怪怪的            
(NA)	 那个时候可喜欢不过怎么就没开那把腐眼外挂呢！            
(NA)	 ……当年苏了车仁表什么的我才不会说呢=&#34;=黑历史            
(3星)	 多久之前了？7年前？当时我还很年幼啊~~！！唯一的印象是，此剧有两大帅哥型男……就是这样。。。            
(3星)	 可喜欢钟汉良了            
(3星)	 剧情实在太渣了。追命可爱。            
(2星)	 钟汉良真帅，王艳真靓            
(4星)	 我是在那个时候开始爱上钟汉良的，尤其是在面瘫铁手的对比之下。            
(4星)	 钟汉良好帅呢            
(5星)	 钟汉良！！！！！！！！！！！！！！！！！！！！！！！古装剧你无敌了~            
(3星)	 当年看完这片子唯一印象深刻的就是钟汉良演的追命，到现在还记得，其他不记得了            
(4星)	 还是很喜欢这版本的 但是看没看完就不记得了- -            
(3星)	 很早以前看的了，只记得钟汉良很帅            
(1星)	 钟汉良……王艳……………………………………            
(3星)	 四星全给钟汉良~            
(3星)	 老任家看的 但是..具体讲什么的真的忘了 = =            
(2星)	 名字起得倒挺逍遥装逼的            
(4星)	 為什麼追命和水芙蓉不是一對呢 為什麼追命和水芙蓉不是一對呢 為什麼追命和水芙蓉不是一對呢 為什麼追命和水芙蓉不是一對呢 為什麼追命和水芙蓉不是一對呢 為什麼追命和水芙蓉不是一對呢 為什麼追命和水芙蓉不是一對呢 (┬＿┬)            
(3星)	 完全是为了勤勤的颜和小哇的颜看的~            
(4星)	 追风啊啊啊啊            
(3星)	 没什么印象了~            
(3星)	 一星给钟汉良            
(4星)	 车仁表真是帅啊～            
(3星)	 小y和棒子都很有型。王艳我一直很喜欢，让人愿意亲近。            
(NA)	 钟汉良啊。。。            
(3星)	 钟汉良很可以看~~！            
(3星)	 我一定是因为车仁表而看的。。。            
(3星)	 钟汉良好帅，王艳好美，车仁表好面瘫，为什么不能追命和水芙蓉在一起啊。            
(5星)	 不就是个韩国人么，有必要所有的女主都归他么！那谁明明应该和追命的么            
(3星)	 当年看了这个好像很喜欢钟汉良的说。。            
(3星)	 当时钟汉良真是帅啊啊啊啊            
(2星)	 =W=            
(NA)	 钟汉良出现在我们眼前了！            
(4星)	 以前很喜欢~看来不及说我爱你的钟汉良，哇，这时候好嫩啊            
(4星)	 大学又看了一遍。            
(4星)	 汉良君！！！            
(NA)	 当年很追车仁表的剧。忽略了美男子钟汉良，罪过罪过……            
(2星)	 一星是给钟汉良的。            
(4星)	 钟汉良！            
(4星)	 水芙蓉啊水芙蓉            
(4星)	 为了小哇看的。车仁表，你说话时头歪着的角度每次都一样的。李湘，你让我无言了。王艳很可爱，追宝更可爱！            
(3星)	 当年看这戏，只是冲车仁表来的，太帅了！            
(NA)	 哈哈 追命好有爱            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(3星)	 当年是比较新奇的题材。            
(4星)	 基情什麽的滿滿            
(4星)	 钟汉良的追命 ~真是可爱的要人命啊~~~~~~~~~~~~~~~~~~~~~~            
(4星)	 卧槽 我当时迷上了追命 以至于我妈到现在还误认为我的偶像是钟汉良 - -            
(4星)	 那时候觉得追命超帅的~！！无情太纠结了            
(NA)	 小哇好帅！            
(4星)	 如果没有小哇演的追命，我给这电视剧不会超过两星，如果还没有王艳的芙蓉和蒋勤勤的黑蝴蝶，我给这电视剧一星都嫌多啊。。。烂剧本，烂特效（我每次看几乎都笑场）不过我真的很喜欢这只追宝。。。            
(3星)	 当年我看的时候最喜欢的是车仁表= =掩面~对小哇演的追风毫无印象。。什么时候有时间再看一遍。。            
(1星)	 车仁表这眼神永远忘不了 人生噩梦            
(4星)	 以前竟没有注意到钟汉良，哎，话说我看人的眼光真差            
(3星)	 超喜欢钟汉良 TT            
(2星)	 小学看的么……哈哈            
(4星)	 小学时看的剧，现在重看，还是很喜欢，哈哈，追命太可爱了，车仁表大叔也还是很有魅力，话说当时看得时候都不知道谁是谁呢，真是回首又见啊            
(5星)	 1.就是看这个迷上良良的；2.找个韩国男人演真奇怪；3.喜欢王艳，因此讨厌里头的李湘；4.有几个故事蛮纠结的；            
(3星)	 我就是来看小哇的！            
(4星)	 第一眼见到你，我就爱上了你            
(3星)	 看着差不多吧            
(3星)	 四大名捕是我第一次看到小哇，他饰演的追命成为一个经典，在我心里。追命才是男一。此剧，与君初相识。。。            
(4星)	 追命追命追命追命 .........女主是谁？            
(4星)	 当时觉得车仁表超帅。钟汉良超可爱。。            
(4星)	 以前很喜欢的古装            
(NA)	 就是一偶像剧啊！！！！！批毛武侠皮啊！！！！！            
(3星)	 小时候看的            
(3星)	 喜欢王艳和钟汉良！            
(3星)	 追命！            
(4星)	 还记得有木有，狠怀念有木有            
(3星)	 很小的时候看的电视剧，王艳那会儿真青涩            
(5星)	 小哇            
(4星)	 挺喜欢的，车仁表演的铁手挺酷的            
(5星)	 我了个去   怀念啊   王艳的古装好多都很喜欢            
(4星)	 追命……            
(4星)	 小哇！！！！！！！！！其他几个也不错啦            
(3星)	 诶哟~铁手介个外冷内热闷骚男啊~~~~~~~好洗翻啊~~~~金毛狮王谢大淫好霸气哦~~~~~~            
(NA)	 呵呵呵            
(3星)	 当年很迷追命= =            
(4星)	 就这部四大名捕而言比较喜欢追命，钟汉良演的好棒；但就原著而言比较喜欢冷血，总之，喜欢四大名捕系列......            
(1星)	 想起男主贱贱的脸就好嫌弃            
(4星)	 当时是觉得钟汉良和王艳是最搭的            
(4星)	 车仁表演的也太烂了。。。。还是爱看钟汉良和蒋勤勤~~~            
(4星)	 那时候脚得铁手和追风真帅= =            
(5星)	 我当年多爱他啊~~追命！！！！！            
(NA)	 看过一集，特效堆积起来的电影，不看也罢            
(3星)	 钟汉良还比较帅～　韩国演员太屎            
(3星)	 在沈洁姐姐家看完的            
(3星)	 能看，但实属垃圾。            
(3星)	 太搞笑啦             
(3星)	 三星都给钟汉良= =            
(2星)	 小哇是里面的唯一亮点            
(4星)	 初识你，不想是清澈美好灿若桃花的追命            
(NA)	 这个不怎么样            
(3星)	 想给两星的 多出来那个给小太阳            
(2星)	 为了众多帅哥            
(5星)	 小学的时候看的。当时觉得好感人，现在虽然想起来拍的有点做作。但是小哇，帅得。。。            
(NA)	 钟汉良好帅啊            
(4星)	 小太阳~~            
(4星)	 对于武侠小说改编的电视剧来说，这个真的算是不错的了，跟新版的什么射雕、倚天屠龙记、鹿鼎记什么的比起来相当好了            
(4星)	 追宝宝最可爱了            
(3星)	 觉得李湘在里边儿的扮相有点雷。。。王艳很可爱            
(3星)	 四大帅哥            
(4星)	 当时就被追命迷倒            
(4星)	 四大名捕好多版本，只看过只喜欢这部，不喜欢铁手，喜欢追命            
(3星)	 为钟汉良打三颗星吧。。。其他真是雷的不说什么了。。。犹以车仁表的铁手最甚。。。            
(4星)	 全给小哇！            
(4星)	 追命好好好可爱            
(4星)	 多好看的 啊，为啥分恁低            
(4星)	 好久之前看的，今天突然想起来。挺好的，就李湘演的独孤依人糟糕            
(5星)	 钟汉良好帅！和妹妹一起看就是开心啊~            
(4星)	 追宝很萌啊~            
(4星)	 我居然也看过这一部，那时候我才高中，一直对车仁表无感。那个时候看完最喜欢的是追命，活泼可爱，到如今，最喜欢的还是钟汉良            
(4星)	 最爱追命 ！            
(3星)	 追命            
(3星)	 比较养眼，读书的时候能慰藉一下            
(3星)	 当时觉得钟汉良可帅啦，哇咔咔~~            
(3星)	 剧情一般，看帅哥加一星...            
(3星)	 三星给追命            
(4星)	 钟汉良太帅鸟~(@^_^@)~            
(5星)	 为了钟汉良！            
(NA)	 哇。哇！            
(5星)	 钟汉良~~~            
(3星)	 钟汉良不错            
(NA)	 儿时的电视剧            
(3星)	 我承认我喜欢过车仁表- -            
(3星)	 小时候看的，这部里钟汉良太耀眼了            
(4星)	 小追和芙蓉还是很好看滴。。我想给三星半咋弄？            
(3星)	 为了钟汉良。。            
(4星)	 想当初小小年纪不学好的第一次裸考 就是看它去了 囧            
(3星)	 还是不够好啊。            
(3星)	 裡面的女的都是炮灰，現在回過頭來想想鐵手和追命那才是CP啊！哈哈            
(3星)	 我怎么萌上了车仁表啊当时            
(4星)	 忽略pc，追宝好可爱~~~黑蝴蝶你丫真没眼光~另：觉得冷血好像小栗旬....            
(4星)	 小哇真是无敌帅啊            
(3星)	 喜欢钟汉良。            
(5星)	 烧寒假！！！那个时候也是冷的不想出被子！！！            
(3星)	 这三颗星完完全全只为追命~~美美的~帅帅的~傻傻的~痴痴的追命~            
(3星)	 追命太萌了....是唯一的亮点啊。。。            
(4星)	 追命搞笑死了            
(3星)	 一直很关注车仁表的嘴形 挺享受那个配音的 对戏的时候应该还挺搞笑的            
(4星)	 小哇~            
(5星)	 这是钟汉良最讨人喜的一部剧了。初中回忆            
(4星)	 我和铭的六扇门。            
(3星)	 钟哥哥帅气的可爱~            
(NA)	 看的小哇的第一部电视            
(4星)	 小哇太帅            
(3星)	 这部片我就是为了钟汉良才看下去的。。。那个车仁表 汗死了 有一网友曾经说 这贱片就应该叫做铁手和他的女人们 好经典啊 而且案情推理很差强人意 所以这部片我是按快进看的。。。。            
(2星)	 好吧，看了这片子以后我对小哇的狂热也消退了。            
(2星)	 我去为嘛是个女的都喜欢PC……            
(NA)	 我想说铁手桃花运也太好了点吧。。。还是小哇好~            
(2星)	 因为小哇惊艳了            
(1星)	 车仁表演的很垃圾            
(5星)	 感情是盲目的，为了小哇，神马剧都美好了            
(4星)	 有了表哥和小钟同学，怎能不爱？            
(3星)	 车仁表那会是我妈的最爱。。呵呵。还是钟汉良抢眼。            
(3星)	 童年！            
(5星)	 小哇和勤勤的合作。。。卿本佳人、翩翩少年神马的。。。曾经YY过N次啊N次。。小蝴蝶你为什么要走为什么要抛下追命！！！编剧你去shi！！！            
(5星)	 小哇版追命太可爱啦!!!            
(3星)	 小太阳、车仁表、水芙蓉……个个经典@Home            
(3星)	 开始小哇的情结。            
(3星)	 钟汉良版的追命，太帅太可爱了。。。            
(3星)	 钟汉良真的没变老~            
(4星)	 只有小哇看的好            
(5星)	 我觉得很好看是怎样！            
(5星)	 嚓！钟汉良大帅锅！            
(3星)	 追命太搞笑了            
(3星)	 铁手和他的女人们~~，追宝宝还是很可爱的~~。            
(NA)	 我就是因为这部剧喜欢钟汉良的！！那一年冬天，我。。。。恩            
(5星)	 喜欢看小哇可爱的表情。            
(4星)	 追命~            
(5星)	 当车仁表的兵马俑脸遇到李湘的大饼脸时……            
(1星)	 几年以后再看，顿时发现车仁表实在是个大败笔.......            
(4星)	 这个版本好喜欢！！            
(3星)	 5星全是为了小哇，水芙蓉没选追命扣一星，其他一切不好再扣一星。怎马办我想重温了。            
(3星)	 烂片            
(3星)	 只是为了看追命- -            
(2星)	 国产雷剧，还找了韩国人演            
(NA)	 追命！！            
(4星)	 当时记得挺好看的            
(3星)	 For 追宝            
(3星)	 现在再看电视剧，总是想提醒自己不要再只关注爱情，多看看以前没思考到的细节            
(4星)	 小太陽&gt;&lt;            
(3星)	 追命的女子扮相，嘎嘎~~            
(3星)	 隐约记得有一个残疾人和一个韩国人……            
(3星)	 本来是就着武侠去看的。。。结果一出场就是奇幻场景啊。。。雷之            
(3星)	 傻透了            
(NA)	 小时看的爱死追命            
(3星)	 我为了小哇才去看的= =拜托不要雷我。。。如果没有钟小哇我应该会给一颗星吧= =            
(4星)	 追命一脸的潇洒机灵又可爱，可断案的桥段又把他写的那么冲动甚至迟钝，是钟先森分裂还是编剧分裂，崩溃&gt;&lt;ps:钟先生果然万年萌神啊啊，每见必萌，每萌必伤T T            
(5星)	 喜欢追命！            
(5星)	 很帅很可爱的追命！            
(3星)	 这三分是给钟汉良、蒋勤勤和王艳。如果没有装冷漠的李湘，我会考虑重看一遍。可惜。。。。。。            
(2星)	 不喜欢车仁表            
(NA)	 所有女主角都中意车仁表，这是我最纠结的地方。。。            
(1星)	 就算是小哇演的，我也看不下去。            
(3星)	 追命神马的不错，韩国人就算啦            
(4星)	 其实每个故事都不错的，最好玩的就是追命失忆那段了。哈哈            
(4星)	 其实再看这片子实在有点傻，但我就是那么爱小哇的追命！！！            
(NA)	 小学时不懂为什么这些破案类的很爱看             
(1星)	 这是一部演员自毁形象的电视剧……            
(3星)	 完全是冲着小哇去的~~~不过话说以前怎么没发现车仁表的表情如此狰狞呢。。。。对于李湘的角色定位也很无语~~~喜欢小哇~~~~            
(NA)	 最喜欢追命了。            
(3星)	 喜欢王艳但水芙蓉让我无语，大爱追命，蒋勤勤很美。其他人基本杯具。            
(4星)	 超爱这部四大名捕            
(2星)	 小哇小哇 乖~\(≧▽≦)/~啦啦啦            
(3星)	 几只卖相都不错，蒋勤勤明显比李湘婶漂亮好伐，那个铁手眼光实在不怎样，还是咱家小太阳有双明亮的眼啊            
(3星)	 在以颠覆原著为荣的时代，面对这部剧，内牛满面            
(3星)	 追命萌翻无情和冷血还不错铁手就是一。。。但因为人家是韩国身份，吸引所有女角            
(4星)	 貌似大家都爱铁手，哈哈。            
(3星)	 女主女配都瞎眼了吧？！小追那么美！就算为了优良啥啥选择地域差异的人种也不能选火星人吧！口胡！（小哇简直萌死了……）            
(4星)	 第一次花痴男星，钟汉良啊钟汉良。            
(3星)	 好吧，为了小哇···            
(3星)	 表叔叔在里面从头到尾顶了张僵尸脸，还是追宝可爱            
(4星)	 儿时回忆 觉得做捕快太帅了            
(3星)	 钟汉良帅啊            
(4星)	 为了小太阳加星啊加星！！            
(4星)	 小哇            
(NA)	 钟汉良~            
(4星)	 铁手你不和蝴蝶一起是你命不好，人小追多有眼光。小哇啊，当年净顾着看铁手忘了看你了，现在补回来。            
(NA)	 钟公子            
(3星)	 3星给追命~            
(4星)	 铁追最高！！！！！            
(5星)	 我喜欢古装侦察片！            
(4星)	 看的时候很迷，现在回忆完全想不起来演的啥 = =            
(3星)	 记得片尾曲还可以            
(3星)	 剧情还好吧。个别恶俗。            
(4星)	 追命和小蝴蝶应该在一起啊。            
(4星)	 追宝 还是比较出彩的 虽然不像追三爷。。。            
(4星)	 小哇和艳姐~~            
(3星)	 钟汉良美艳不可挡。。            
(4星)	 车仁表，钟汉良帅~李湘忽略。。。其实只有一个名捕。王艳就很小家碧玉的哝~            
(5星)	 钟汉良好帅啊，尤其是有美人相伴的时候。            
(4星)	 初中时候看疯了=0=            
(4星)	 追命 小蝴蝶            
(4星)	 其实我一点也不喜欢铁手，他却受这么多女人的喜欢，剧情需要吧。            
(4星)	 演的还算可以啊            
(4星)	 因为有主播李湘(⊙o⊙)哦            
(3星)	 所有的追命啊。。。我心中永远的痛。。。            
(3星)	 星是给小哇和奸情的 铁手根本就只会耍酷摆脸嘛             
(NA)	 追命，铁手，水芙蓉……我就是忽然怀念以前了，还有那么多的我还记得。            
(4星)	 小钟啊~~            
(3星)	 当年就看上了小哇…一萌这么多年            
(NA)	 喜欢铁手，更喜欢追命，那时就喜欢了            
(5星)	 为了小太阳~给个高分~            
(3星)	 钟汉良挺帅的            
(3星)	 钟汉良！！！            
(NA)	 哈哈            
(5星)	 不错不错            
(NA)	 看的太早了，基本已经不记得大部分内容，只知道当时很准时的坐在电视机前看。。            
(3星)	 钟汉良哇哈哈            
(NA)	 没看完.好像不错.            
(4星)	 HO~小哇好萌            
(NA)	 虽然有点雷，不过我家追宝在里面好可爱啊！！！            
(NA)	 追宝彼时真是唇红齿白的美好少年，让人不得不去注目于他的一颦一笑尽得风流。。。            
(2星)	 一个给咱钟叔 一个给咱表哥 本来想给三颗 全怪李湘搅和            
(3星)	 我是看追命来着的，也就是小哇。小哇啊小哇你是妖孽，你为什么叫小哇呢？            
(4星)	 给四星完全是为了追命 还连带一点王艳            
(4星)	 铁手真的是。。高中时互相推荐的形象哈哈            
(3星)	 为了小哇的追宝补得。            
(4星)	 治愈系的            
(4星)	 水芙蓉太招人喜欢啦。小性子的女孩比仙女更让人喜欢            
(3星)	 只是来看钟汉良的            
(4星)	 钟小追和水芙蓉啊~            
(NA)	 那是高三的某些晚上 躲在门后看起起落落             
(2星)	 韩国铁手和四个女人不得不说的故事            
(4星)	 我最喜欢这个版本的            
(3星)	 居然这我都看过.啧啧            
(3星)	 觉得钟汉良怎么那么帅            
(4星)	 喜欢王艳 喜欢钟汉良丫~            
(NA)	 我一眼就看上了追命orz            
(3星)	 只有钟汉良很可爱            
(5星)	 五颗星是看在小哇的面子上……            
(4星)	 这部之后我特喜欢车仁表和钟汉良。。不过只是一阵热度而已= =。。但是这部的编剧还可以感觉            
(2星)	 车仁表跟个大蝙蝠似的，李湘冒充美女            
(2星)	 很傻。            
(4星)	 喜欢追芙            
(3星)	 我喜欢无情            
(3星)	 追命失忆那段比较好看。            
(4星)	 因为小哇才翻出这部电视剧来看的，也忍受了表叔那张呆板的脸。开始还不错，因为有追宝宝的感情戏，中间没什么劲，最后一个案子还是很刺激的。一直犹豫是给三星还是四星，最后，看在追宝宝的面子上给了四星。让我高调一下：是钟汉良拯救了这部片子！            
(1星)	 虽然我是奔着车仁表去的。可是实在太囧了            
(3星)	 小猴子~~~~~~ 李湘太恐怖了            
(3星)	 多可爱的追命啊~            
(3星)	 我们家哇最可爱的追命。            
(4星)	 我说车仁表啊~铁手的标准动作啊~            
(4星)	 钟汉良与王艳~            
(4星)	 情节一般，因为钟汉良的追风成为我印象最深刻的一部四大名捕~            
(3星)	 跟风一种            
(3星)	 看帅哥而已。。好假的片子。。            
(3星)	 为小弟的小哇顶~~~            
(4星)	 冲着小哇多给一颗星 【小哇那句“小蝴蝶”真的弄的我眼眶一热鼻子一酸但是却又很想笑 哈哈哈】            
(4星)	 追命啊追命~！！            
(4星)	 小时候最喜欢追命和铁手。。。            
(3星)	 高中的时候爸妈不让我看电视，但基本上还是把这个剧看完了。最帅的必然是追命啊！！            
(3星)	 金同学的最爱~            
(3星)	 无感。            
(3星)	 小学时不懂为什么这些破案类的很爱看            
(NA)	 无语之....            
(NA)	 追命啊啊啊啊&gt;&lt;            
(2星)	 雷人的独孤伊人。。。剧里的美女都爱那个高丽棒子，棒子喜欢李湘大妈。。。。印象太深刻鸟            
(5星)	 追命.铁手超帅！            
(5星)	 喜欢追命            
(4星)	 车仁表怎么可以那么迷人            
(5星)	 喜欢黑蝴蝶的冷，黑蝴蝶的酷，黑蝴蝶的善良，还有她挥剑的样子。            
(4星)	 当年的大爱！车仁表            
(4星)	 那时候超迷车仁表~~~~            
(4星)	 追命和芙蓉           讨厌李湘那角色            
(4星)	 当年那叫一个喜欢啊            
(3星)	 星星全给小哇！！！好可爱！！！车仁表太恶心太恶心了！！！！呕——            
(4星)	 某人太俏皮了= =，萌倒。。。            
(4星)	 车兄很帅            
(5星)	 有我家哇在的,烂片都不在乎了!!            
(4星)	 个人感觉这部片子无疑钟汉良是最出彩的地方。本来的男一号，以及看见男一必爱上他的那些女主角，让我不想评价……            
(2星)	 闪电激光炮来也~            
(3星)	 爆米花电视剧吧。。。bug又多又搞笑。。。            
(2星)	 虽然电视剧挫了点 哇还是很美好的..  而且曾经很感动于韩国大饼..            
(3星)	 冲着钟汉良看的            
(3星)	 完全是冲着追命给的三星…………雷死人的片尾曲与车大叔            
(2星)	 车仁表真丑啊，钟汉良真帅啊！            
(5星)	 Cha inpyo~~~            
(4星)	 哈哈哈哈            
(5星)	 喜欢钟汉良和车仁表的演出。            
(5星)	 我最爱追命   虽然其中铁手的戏份是多的过分   但丝毫不影响 钟汉良的风采。  最爱小哇！！支持小哇！！            
(NA)	 很喜欢追命            
(NA)	 钟汉良好搞笑，喜欢            
(5星)	 为什么不是追命和水芙蓉在一起啊！！！            
(3星)	 !            
(4星)	 帅哥美女众多呐~还都是我喜欢滴~不过李湘实在是。。。            
(2星)	 就是奔小哇去看的。。。            
(5星)	 蒋勤勤好看！！            
(3星)	 嗯，看追宝精华就可以了，太可爱的宝宝了，当时我怎么就没细究下去呢，小钟~            
(3星)	 钟汉良的女装造型记忆犹新            
(4星)	 我喜欢车仁表，O(∩_∩)O~            
(4星)	 当时很喜欢车仁表和钟汉良的。            
(4星)	 喜欢车仁表            
(3星)	 咳，咳，咳～俺就不说什么了～            
(3星)	 车仁表太太帅啦            
(2星)	 车仁表和李湘在里边都很搞。            
(NA)	   钟汉良是真的帅....            
(3星)	 钟汉良最帅了。。。车仁表和李湘完全无视。            
(3星)	 当时很夯的电视剧 但我不怎么喜欢 拍的也不怎么样啊            
(3星)	 要不是钟汉良的追命我就给一星都嫌多            
(3星)	 特技做得像电脑游戏，只是爱情比较吸引人吧。很喜欢钟汉良            
(4星)	 小太阳！！！            
(NA)	 看了差点昏过去～～            
