http://movie.douban.com/subject/2392221/	蜜桃女孩
(4星)	老吴在里面很帅，完全冲他去的，两年前看的了，搁当时犯花痴那会肯定直接打5星了。现在理智些了。
(5星)	喜欢V是从密桃开始,而不是流星花园呵呵
(2星)	流星花园的余热。
(3星)	当时看得蛮迷的……
(NA)	啊啊啊啊啊 吴建豪好帅哦哈哈哈哈
(4星)	对不起，我当年真的很喜欢 也是因为这个才喜欢吴建豪的啊！！！&gt; &lt;!!!
(3星)	就知道没把这个加进来···当时年纪还真是小啊^_^看得那叫一个欢乐
(3星)	中学时代的台剧儿三。
(4星)	念高中看的，那个时候很喜欢吴建豪。
(3星)	初一寒假和姐姐一天解决的片子…
(3星)	我也在很久很久以前
(NA)	在很久很久以前。。。
(3星)	2002
(3星)	不记得剧情了只记得歌曲
(5星)	爲了吳克羣看的~~~笑死我了~~
(4星)	初中回忆
(3星)	傻傻的老吴，宁愿我是腐女，把它看成是吴克群和吴建豪的bl之作。
(1星)	选角是想怎样????
(1星)	那一阵疯狂地改编日本漫画，特弱的片儿
(2星)	F4很火的时候看过
(3星)	Parts..
(NA)	在硬碟室看的 因为喜欢吴建豪  片头曲爱的就是你  必须要说的是  当时非常讨厌的男二号  居然是吴！克！群！
(3星)	當年的F4風刮出的美作作品~
(3星)	同样是为了当时的F4去看的偶像剧，吴建豪在四人中算是最不会演戏的了。。不过他的搭档还是很性感的，吴辰君~~现在基本上也已经忘了具体内容了，但是觉得不是特别好看的
(NA)	那才是吴克群
(1星)	男猪女猪都长得奇丑……
(3星)	结局已经不记得了
(3星)	十年前看的吧。都不记得了。
(3星)	感覺這部比動畫片靠譜誒。
(3星)	其实两主演我还挺喜欢的，不帅不漂亮但很有型。
(4星)	小桃肩要不要这么宽 = =
(5星)	V爷~~~
(5星)	冲著吳建豪
(NA)	吳建豪。。。小學畢業那年迷死我T   T
(3星)	当时是租碟看的，因为有考试还看剧被爸妈臭骂，因为这部剧，认识了吴克群...
(NA)	童年啊，漫画改编
(3星)	有吳克群的一剛
(4星)	小学的时候看得~那时候觉得吴建豪很帅很有味道啊！
(3星)	当年迷F4时看了一堆F4的剧
(3星)	超喜欢那个片尾曲的~
(4星)	很早很早的时候喜欢看
(2星)	没什么真实感。。
(4星)	吴克群也曾路人过
(2星)	演员真垃圾
(3星)	交友要谨慎，结局好2011-5-7
(3星)	我能两个都选么亲
(2星)	尼玛当年的吴克群啊，那时一点都还不红的啊
(2星)	主角太丑了……
(4星)	初中时候看的了。。。
(2星)	3个主角都好丑...我居然看完了...
(3星)	夹着对流星花园的余温而看，一般般吧。
(1星)	大长脸加长直发 这还是人么这还是男人么 
(3星)	我记得有吴克群的！没想到过了几年他又出来了...
(3星)	自从流星花园后狂追F4的剧
(NA)	还不错
(3星)	喜欢那时吴建豪的角色
(NA)	第一部偶像剧，还在流星花园之前……
(2星)	还敢在戆一点嚒
(4星)	記得那一摞租來的碟片和一根接一根的冰激凌
(NA)	高中
(3星)	最近喜欢重温旧剧，突然想起了这部，毕竟是很多年前的片子了，现在看来三吴的演技有些生硬，着装打扮让我水土不服，女二那惊人的嫉妒心真是祸害，但是漫画的情节还是感染人的。
(3星)	当时人人喜欢吴建豪，我另类地喜欢吴克群……
(NA)	都是迷F4迷得~
(3星)	太久了，还是现在的吴建豪帅，吴克群还能隐约想起，真的不像啦
(2星)	真不知道我自己怎么看下去的
(4星)	很雷很欢乐
(3星)	总有一些不需要回报的感情。。。居然是吴克群。。。囧。。。吴建豪还是一样帅啊。。。
(4星)	那时候吴克群还不出名~更喜欢吴建豪~在里面！
(3星)	流星时喜欢V，就买了正版的蜜桃看，现在剧情都忘了。
(3星)	哈哈，，long long ago
(2星)	看得最早的.
(NA)	当年就是看了这部后狂迷吴建豪啊 仍然忘不了他给她吐司时的眼神啊
(4星)	Van Ness +1！但怕接受不了他和别的女生在一起&gt;&lt;...中了幸福的毒了~~！！！
(3星)	吴克群
(3星)	呃，冲着主题曲和吴建豪给个3星吧...........当时觉得吴克群很丑哎.......
(3星)	讨厌女主角和男主角还是比较喜欢吴建豪的角色。
(4星)	女猪不喜欢，剧情还是蛮喜欢的
(2星)	漫画好看
(3星)	當年很喜歡。
(NA)	这是我最喜欢的一部
(4星)	因为这部剧喜欢上小V。阿浬
(3星)	很久以前看的..非常喜欢这里面的吴辰君!
(2星)	当时就注意到吴克群了！
(3星)	和妹妹一起的记忆。
(NA)	貌似是因为这个剧喜欢上他的。。。
(3星)	剧情错综复杂
(3星)	当时记的里面的吴克群同学~就是只能用个矬来形容啊~虽然现在也不咋地~
(4星)	以前迷F4迷得不得了
