http://movie.douban.com/subject/2761775/	真命小和尚
(4星)	 长残了 可惜 小时侯多小可爱 就被宝莲灯演残掉了            
(3星)	 曹俊长大了不可爱了~            
(4星)	 很喜欢片尾曲张学友的《微尘》            
(5星)	 诶哟 我曾经的最爱啊            
(5星)	 呀曹俊小和尚很俊呢。            
(2星)	 演员太丑            
(3星)	 和尚叫开心，我还记得。            
(3星)	 呃，曹骏小时候好乖哦。主题曲是张学友的微尘，印象很深。            
(2星)	 超級不待見這小孩兒            
(NA)	 孩子们都看过吧。。。            
(4星)	 不错哦。            
(3星)	 小时候的我真是天真活泼啊~~什么都能看，什么都爱看。            
(NA)	 小和尚没觉得聪明可爱了 也就是抖机灵吧            
(4星)	 这个当时看就跟一休哥一样的            
(3星)	 哈哈！开心~            
(2星)	 这个演小和尚的明明是宁波人嘛，还冒充上海人。上海人有什么好冒充的。            
(NA)	 补遗               
(3星)	 还是美好的回忆~            
(4星)	 童年剧            
(3星)	 我还记得这部放好以后就是还珠格格= =            
(2星)	 记得这个挺烂的            
(2星)	 这个...我也居然看过            
(4星)	 当年可爱曹骏了            
(NA)	 这个是新加坡的电视剧，不是大陆的，标记错了。            
(NA)	 内会儿曹骏特火...            
(3星)	 其实主演还有好多。            
(3星)	 除左小龙我最中意曹骏            
(4星)	 欢乐剧            
(5星)	 喜欢主题曲，暑假看            
(NA)	 曹骏小时候长得好可爱的            
(5星)	 小时候是可爱，功夫也好。跟释小龙一样的命运。            
(4星)	 老早很喜欢的。。。            
(NA)	 脚踏七星啊            
(3星)	 童年。★★☆            
(3星)	 。。            
(3星)	 0.0唔！            
(3星)	 哈哈哈哈哈哈            
(4星)	 童年的偶像哟            
(NA)	 看过            
(NA)	 还是记忆里的最好看            
(4星)	 里面出现鬼的那个片段，真着迷。            
(NA)	 哎呀呀~~~            
(4星)	 那真是曹骏同学的全盛时期啊……            
(5星)	 挺好玩的            
(3星)	 曹俊小朋友还真是可爱呀~            
(3星)	 = =            
(3星)	 总觉得有些恐怖            
(3星)	 熊爷的最爱            
(4星)	 哈哈哈，以前真的很喜欢这片子！            
(5星)	 童年记忆啊……            
(3星)	 haha !            
(3星)	  曹骏 还蛮鬼灵精怪的            
(4星)	 当当当当当当当,当当当当当.            
(5星)	 开心啊 开心呢 无字天书 小曹骏            
(4星)	  哇~~这片可真够经典            
(4星)	 一直记得，上家教时候，坐在前面的小胖墩，他就是皇觉寺的那个老是问开心“为什么为什么？”的胖和尚。            
(3星)	 开心 铁桶 还有印象吧            
(4星)	 当时我说 看完这个我就不看电视了            
(4星)	 张学友唱歌还真是好听啊~            
(4星)	 挺哈李锦梅的那个角色，我果然公主控。            
(4星)	 这是在宁波拍的＾＾            
(3星)	 果然岁月是把杀猪刀，长残了            
(4星)	 多年前回乡下的时候看的            
(3星)	 idiot~            
(3星)	 也是。。竟然看完了！！            
(3星)	 totally bullshit  time killer……            
(5星)	 从小觉得曹俊可爱死了            
(4星)	 我那时候也很爱看这个 - - ，我就是想打四星。。。            
(3星)	 小和尚可爱死了啦            
(4星)	 也是记得歌啊张学友《微尘》～            
(3星)	 欸，谁说曹俊还是以前那个小和尚呢。            
(NA)	 电视的刷屏时代             
(2星)	 妈的！哪个小和尚老可爱了。。。            
(NA)	 小时候的偶像啊.......            
(5星)	 童年啊  我的童年！！！！            
(NA)	 这个当时觉得好好看            
(4星)	 害怕走火入魔而不敢盯着看有无字天书的近镜头            
(5星)	 这才是童年好么            
(4星)	 酒桶师叔。。。是这么个名儿吧            
(3星)	 暑假            
(3星)	 小时候觉得那些带头套的人老可怕了~~~~~~~~~~~~            
(NA)	 这小和尚 据说长残了             
(4星)	 啊啊啊啊小时候的记忆啊啊啊             
(4星)	 小时候很爱看。。            
(4星)	 小时候看的 搞笑            
(4星)	 曹骏小时候真是阔爱！！！            
(4星)	 正太如是            
(3星)	 小时候好喜欢。为什么现在不重播了。TAT~~            
(NA)	 红极一时            
(5星)	 我当时真的超级喜欢这部片子- -            
(4星)	 曹骏是我们学校的。。。。            
(4星)	 我内时候对曹骏芳心暗许！信不！            
(4星)	 这个当时素很喜欢的，小和尚好口耐，怎么后来又残了呢。。。            
(3星)	 当年小曹骏是有多可爱哦！            
(NA)	 曹骏长大后就咧歪了            
(4星)	 这个貌似更早吧，那时候　记得还不怎么认字            
(4星)	 古装 国产电视剧 新加坡             
(4星)	 打得都是感情分~当时多喜欢曹骏~~~            
(4星)	 小学的挚爱，那个时候曹骏好萌哦            
(4星)	 记得那时很喜欢看的            
(NA)	 真可爱啊真可爱            
(3星)	 这个 真不记得内容了  就记得小和尚的名字呃。。            
(3星)	 哇哇哇 全是小时候看的 那时候笑死我了            
(3星)	 师叔是亮点            
(4星)	 曹俊当年多可爱。。。            
(5星)	 曹俊小时候很可爱 现在残了～            
(4星)	 小时候每天晚上守着的            
(4星)	 这部是大陆和新加坡全拍的，有两部，第一部比较好看，小时候看的，曹骏现在都好大了。地方电每晚六点档。霍霍……            
(4星)	 小时候巨喜欢 开心            
(NA)	 这不就是一休的故事么            
(NA)	 是不是割弟割弟割弟割弟的一休桑是不是啊？            
(4星)	 什么时段看什么片子。曾经接受            
(4星)	 记得很搞笑的啊~            
(3星)	 无字天书!!            
(3星)	 张学友唱的主题曲            
(NA)	 这个我一集不差            
(3星)	 我已经忘却的差不多了。            
(5星)	 无字天书!!!            
(4星)	 当年我也跟他差不多大，我怎么当时觉得特可爱呢。            
(4星)	 小时候最爱了            
(3星)	 曹骏啊！！！！！！！！！！！！！！！            
(3星)	 我那時候覺得曹駿真是帥呀白馬王子呀~（喂。）            
(4星)	 这个当年好像很喜欢的-0-            
(4星)	 我太爱开心了            
(3星)	 不好看             
(4星)	 因为报名，错过大结局怨念了好久。            
(2星)	 没劲。。。            
(4星)	 看过第六集。那女的叫裴光光。            
(3星)	 开心超可爱的~            
(5星)	 小时候大爱啊。。。            
(4星)	 哈 那个好玩 铜人阵            
(4星)	 小时候跟姐姐和弟弟一起在昆明每晚在床上看得特带劲            
(5星)	 无语了，还有这个！            
(2星)	 曹峻的烂片实在多            
(3星)	 脚底有七颗星……            
(3星)	 小时候看了好几遍~            
(3星)	 是啊我看过啊            
(4星)	 小时候的回忆啊！            
(4星)	 就因为这片子，我初二之前都是蘑菇头，没办法，奶奶太喜欢里面那个日本女孩子了            
(4星)	 小时候爱看的片子            
(4星)	 喜欢小时候的曹骏            
(NA)	 我以前真是……            
(4星)	 当年还是个小正太            
(5星)	 那时候还只有凤凰卫视放。。。。            
(NA)	 也是小时候看的破电视剧            
(5星)	 不是新加坡的么            
(4星)	 小曹俊是真的很可爱。            
(3星)	 当年挺喜欢的，就是剧中的女子丑了点            
(3星)	 小学时的事            
(3星)	 开心那会儿多可爱啊~            
(2星)	 补漏            
(5星)	 小时候看的 真命小和尚~哇            
(3星)	   当时看过，主题曲是张学友唱的            
(4星)	 孩子长大了 不知成啥样了            
(5星)	 曹骏小朋友超可爱~虽然只比我小两岁。。            
(NA)	 我一集都没有落下            
(4星)	 久违了，之后曹骏的片子怎么看他怎么不顺眼            
(4星)	 小时候超爱的~            
(5星)	 当年曹骏多可爱            
(NA)	 开心小和尚.小时候看过电视剧.            
(4星)	 旋风小子里的那两童星长大后都不可爱了，还是曹骏的斯文样子不咋失望            
(3星)	 以前挺喜欢曹骏的，后来看这片子很扯感觉，不记得了            
(5星)	 小时候好像还害怕过            
(4星)	 小时候电视剧            
(5星)	 曹骏当初就是个标准的小正太嘛！怎么大了，也还是残了呢。。。好可惜啊            
(5星)	 又是新加坡剧            
(NA)	 好可爱的            
(3星)	 这都多少年以前看过的东西了...小和尚师兄死的时候还是挺伤心的            
(3星)	 小时候看过一点点。。很模糊的记忆了            
(NA)	 基本上忘了            
(NA)	 这男的不说都快忘了            
(3星)	 越来越没劲            
(5星)	 小时很喜欢            
(5星)	 小时实在是太爱看了！以至于他在我的心目中很有地位~~哇嘎嘎~            
(3星)	 那时候的铁桶师兄记得太深刻了。            
(3星)	 小小小冤家，小时候的武侠梦啊            
(4星)	 小时候可喜欢了            
(4星)	 一帮小孩很逗            
(3星)	 不太记得剧情了，就是那本无字天书印象很深刻            
(NA)	 剧情忘了 但好像不错            
(4星)	 小时候的记忆            
(4星)	 曾经的大爱呀~            
(NA)	 开心            
(2星)	 长残了当年多可爱一孩子            
(3星)	 小时候不挑食            
(4星)	 曹骏你现在肿么样了？            
(NA)	 我记得..看这个的时候我还没上小学...            
(4星)	 很治愈            
(4星)	 曹俊小时候好可爱啊            
(3星)	 老片了。。。。。            
(3星)	 曹骏小时候长得真可爱            
(5星)	 铁桶师叔。。            
(NA)	 还不错哟其实~~            
(2星)	 忘记多少年前看的了            
(4星)	 高中的欢乐剧~            
(4星)	 嗯嗯，小时候很爱看哦！小和尚很聪明哦！            
(2星)	 只记得看过            
(4星)	 不错啊            
(5星)	 开心小皇叔~            
(4星)	 那时的曹俊好可爱。            
(3星)	 还行。。。            
(3星)	 80末出生的人是这样成长的～            
(4星)	 小开心现在出落成什么样捏            
(NA)	 现在再看完全无感呐亲！            
(3星)	 老纸的童年！            
(3星)	 哇...这个久哦，无字天书            
(3星)	 = =            
(3星)	 皇后和铁桶            
(5星)	 可爱的小曹骏            
(5星)	 小时候第一个熬夜看结局的片子~            
(5星)	 哈哈哈哈。            
(4星)	 小时候还和弟弟猜情节...            
(3星)	 童年……            
(3星)	 没什么印象了            
(3星)	 诶  老了 不太记得了，，，T T            
(4星)	 这个还是蛮有意思的，我记得里头有个裴光光好搞笑~~            
(NA)	 无语了 怎么就不能找个可爱的小孩演呢            
(5星)	 一直觉得小和尚像我弟！            
(3星)	 小时候很喜欢哪，真美好~            
(4星)	 幼兒園那會兒看的片子= =....            
(4星)	 曹骏小时候挺萌的，不过长大后就。。            
(2星)	 小时候看的，我实在不喜欢曹骏，……            
(5星)	 喜欢开心开心开心！            
(4星)	 小学看的            
(4星)	 也是很小的时候看的。            
(4星)	 当时看着还是挺喜欢的～小孩子嘛～            
(3星)	 貌似小时候很爱看            
(5星)	 这是小学时候啊。            
(4星)	 记得小学时看的，主题歌好像还是张学友唱的            
(4星)	 那时候。。。            
(3星)	 想当年 曹骏也是一个正太呢            
(4星)	 很小的时候看的吧，很喜欢            
(3星)	 小时候真是包览所有古装剧。。。            
(2星)	 曹骏残了。            
(3星)	 那年我还小            
(4星)	 曹骏            
(5星)	 为了我爸学习小和尚的招式，给五分            
(3星)	 呵呵...            
(3星)	 从小到大看过的剧无限多啊            
(3星)	 又一个长残了的，又一个皇子跟和尚有千丝万缕关系的。。。            
(4星)	 我也相当和尚            
(NA)	 沉香            
(3星)	 小时绝对看过，印象中还以为开心是释小龙演的            
(5星)	 豆瓣真的是一朵奇葩，这个也可以有？？？            
(5星)	 小时候的记忆啊            
(4星)	 原来淳于珊珊去了新加坡。            
(NA)	 看的不完整，这是童年的记忆了            
(5星)	 那时候天天等啊，被蚊子咬也不在乎啊            
(NA)	 举手！小时候超级爱看            
(4星)	 被那时的小娃娃萌翻了（¯﹃¯）！            
(2星)	 童星长大还出名的，很少            
(5星)	 这个太早了            
(5星)	 小时候啊            
(3星)	 好小好小的时候看的，感觉过了好久好久，岁月是把杀猪刀啊...            
(NA)	 这个也就是只能小时候看的，现在木有神马感觉了。            
(3星)	 好可爱！            
(4星)	 逛着豆瓣，无意间看到了这个，当年最喜欢的电视剧，天天准时坐到电视机前看，一集没落过，我记得还有第二部来着，都很好看。            
(3星)	 曹骏那会真是个超蒙的正太啊            
(4星)	 小时候的回忆            
(4星)	 那时年少各种剧~            
(NA)	 看这个的时候还小，怎么也想不起来那个小和尚的名字叫什么，很好看的小孩啊，也很有演戏的天赋            
(3星)	 其实主演还有好多。            
(5星)	 超可爱的一群童星  现在一个个太惊悚了  完全不见当年的初生牛犊不怕虎那种精气神            
(2星)	 很小很小的时候看的。男主角个小孩子比我还要大            
(3星)	 一个武打场面五六遍的重播，当我们的脑子是金鱼吗？！！！            
(4星)	 美好的童年。            
(4星)	 记忆并不是太深            
(5星)	 O(∩_∩)O哈哈哈~小時候最愛，曹俊小時候多可愛啊n(*≧▽≦*)n             
(4星)	 忘了            
(5星)	 其实内容是啥我已经忘了            
(4星)	 我以前很喜欢的。            
(3星)	 那时候貌似挺爱看，但真心不记得剧情了            
(4星)	 记得小时候跟老妈一边包饺子 一边看~            
(5星)	 喜欢喜欢喜欢。w            
(NA)	 当时真的很爱很爱呢，各种好笑。            
(5星)	 小时候就是可爱，长大就不怎么了            
(1星)	 为什么我看不下去。。。            
(4星)	 那一年的夏天，很喜欢看的一部电视剧。很久很久以前的故事了，真的很久远了。            
(3星)	 那个时候看这个还蛮搞笑的            
(4星)	None
(2星)	 那小和尚那时太乖了！            
(4星)	 以前真好看            
(5星)	 我的童年电视剧 啊            
(4星)	 我是看着你长大的。            
(1星)	None
(3星)	 很欢乐，很抽风，适合当年幼稚的我，但是，为什么父母当时也看的津津有味？！            
(NA)	 补tag            
(5星)	 童年有他，很精彩            
(3星)	 哦，曹骏            
(3星)	 小时候的会议啊。对曹骏，只有这部电视剧还有一个什么县太爷有印象。。。            
(2星)	 。。我果然成天看电视剧啊。。怪不得现在一事无成！            
(4星)	 貌似以前自己还装十八还是十二铜人阵的，小时候就玩cosplay呀！！亲。            
(NA)	 那个时候真是喜欢死小和尚了            
(5星)	 好喜欢曹骏哦~还是和父母一起看的~~            
(3星)	 最近还在听张学友的微尘            
(NA)	 那首《天地微尘》的调调现在都清清楚楚啊            
(5星)	 小时候特喜欢            
(5星)	 O(∩_∩)O            
(4星)	 剧情已经忘记了，可是还是小时候很不错的记忆            
(5星)	 看这个电视剧有好多年了，现在还能想起来里面的插曲节奏            
(4星)	 还是很小的时候看的呢，很喜欢            
(NA)	 小时候就觉得龙儿那个演员好可爱啊啊啊O(∩_∩)O~            
(NA)	 找个时间再看看吧。            
(4星)	 我知道我看过！但是我完全忘记剧情了！！小学时候看的啊！！            
(3星)	 我现在就是一点一点靠着底下的“也喜欢”来找我死活想不起来名字的那个剧！            
(4星)	 小时候很爱看来着，曹骏那时很萌的。            
(3星)	 小时候的曹骏很可爱            
(4星)	 小曹俊挺可爱的。。我记得小时候挺喜欢的            
(4星)	 当年很喜欢的说            
(4星)	 真心当年觉得曹骏好可爱呀。            
(3星)	 那是曹俊多火啊            
(3星)	 童星当道的时代。            
(3星)	 主角很萌~             
(3星)	 老爸当年很喜欢看呐。。。。            
(4星)	 记得小学的时候好喜欢这部电视剧。。。            
(4星)	 童年回忆之一            
(3星)	 怎么那时觉得这种事情发生很必然啊            
(NA)	 对可爱的小孩从小时候就没抵抗力            
(4星)	 那时还记得是跟我姐姐一起看的            
(5星)	 童年的各种美好啊！！超级超级好看！！            
(3星)	 事实证明，小可爱长残的机会是很大的            
(4星)	 原来小时候有这么多好剧。            
(5星)	 当年家人都喜欢看。记得有陈天文的。            
(3星)	 估计现在的小鹏有都不看了吧。。。总之，我喜欢科幻的            
(5星)	 小时候超爱看！            
(4星)	 小时候美好的回忆啊            
(3星)	 看过么看过吧            
(5星)	 经典必顶            
(NA)	 我同学可以做片花里的全套武打动作~~~            
(NA)	 后来曹骏变成了我们的校友            
(4星)	 应该是小学一年级看的。            
(5星)	 童年的美好回忆            
(NA)	 挺好玩的！            
(3星)	 童年剧            
(3星)	 还能记得 真不错=。            
(3星)	 铁桶师叔呀            
(4星)	 要上小学了。。。每天偷着自己在家看。小时候的回忆啊。曹骏也长大了。            
(5星)	 啥都不说啦。。。全是回忆啊。。            
(4星)	 那时释小龙好可爱啊            
(4星)	 好像没看完~  不过印象很好~            
(3星)	 小学必备片之一，主题曲张学友印象很深啊！            
(5星)	 小开心好可爱~            
(5星)	 童年。            
(5星)	 超好看,超级好看~~`            
(3星)	 哈哈 童年啊~~            
(4星)	 小时候很喜欢的～～            
(4星)	 我的童年啊            
(NA)	 皇帝到处留情后的结果            
(5星)	 去年电视上还重播了这部剧，还是觉得很好看。少年的曹骏很可爱，长大后的还不错            
(4星)	 小时候觉得挺好看的，还有第2部好像            
(4星)	 可爱的小和尚            
(5星)	 这个代表了我的一部分童年            
(4星)	 当时觉得很神奇的一部片，不过小男主角越长越恶心了。            
(4星)	 各种可爱~小时候看的            
(5星)	 合拍剧，小时候大爱            
(4星)	 铁桶师叔~~~曹骏现在太帅了吧            
(3星)	 童年记忆            
(NA)	 居然还有这个= =            
(4星)	 小时候还觉得挺好看的            
(3星)	 发现自己就是个电视儿童啊            
(3星)	 后来曹长大又翻拍了续集，真是糟糕。小时候多纯真，还记得一些片段和每集都插播的片断。            
(4星)	 我很喜欢真名小和尚            
(3星)	 我应该是看过的。。。            
(4星)	 小时候看的，那时候特崇拜开心，现在只记得有这么个人了，都忘了            
(3星)	 小时候看的。好喜欢。            
(5星)	 好喜欢    小时候的记忆啊            
(4星)	 小时候觉得不错。。。            
(4星)	 小时候的美好记忆··            
(NA)	 记得这就是我儿时的动画片，唉……            
(5星)	 童年！            
(3星)	 曹俊你小时候怎么这么萌呢            
(NA)	 那时候我才七岁呢……            
(4星)	 小时候的消遣，小和尚可爱的哩            
(4星)	 铁桶师叔~            
(4星)	 我应该是看过的            
(5星)	 我们宁波天一阁拍的            
(4星)	 小时候最喜欢看！！            
(4星)	 哇，这才叫老。还不错，~            
(4星)	 小时候的记忆，哈哈            
(3星)	 当年脚得妖精姐姐很漂亮……= =            
(4星)	 可真早啊。            
(5星)	 曹骏的片子里最喜欢这部            
(3星)	 张学友《微尘》            
(3星)	 咳，依稀记得是小学~~~            
(3星)	 那青蛇让我很长的一段时间有阴影。            
(5星)	 当时迷的不行。。            
(4星)	 还是比较喜欢小曹骏            
(3星)	 很恐怖            
(3星)	 天真活泼天真活泼~            
(5星)	 曹骏小时侯多可爱啊,越长越残啊!!!!!!!!            
(4星)	 只能说，长大的曹骏长残了……╮(╯▽╰)╭            
(2星)	 是新加坡的莫，小时候看着看着突然不喜欢了            
(2星)	 除了小正太曹骏，其余实在平平            
(5星)	 开心开心开心。            
(4星)	 童年。。            
(3星)	 以上种种，都是为了打标签》。            
(3星)	 ！            
(NA)	 超爱的~现在还在看            
(4星)	 好萌的曹俊            
(3星)	 五岁看的。            
(5星)	 这个一定要看滴            
(3星)	 看的有点沉闷、压抑，少年的事情了            
(NA)	 曹骏可帅可帅了~            
(5星)	 那时的曹俊多可爱～            
(5星)	 最后一集睡过头了，然而一直没看            
(4星)	 呵呵  看的时候太小了  只记得叫开心  很可爱            
(3星)	 這都多少年前了 居然還記得些許劇情            
(4星)	 童年的回忆。            
(3星)	 话说可爱的小和尚长大都长残了，哎~            
(4星)	 小时候谁不想要他那样的快乐，和武功。            
(3星)	 对了，这部也看过，我真是看过哈多乱七八糟的~~            
(4星)	 搞死了哈哈~~            
(3星)	 小和尚很俊俏。            
(5星)	 小时候看的电视剧都好看啊，现在都很少出经典的电视剧了            
(5星)	 情节很有意思，学友叔的歌也很不错的说。            
(3星)	 好可爱好可爱            
(NA)	 小时候看过的电视剧            
(5星)	 超喜欢曹骏。。从小就喜欢。。            
(4星)	 小时候暑假我没写作业……            
(NA)	 这个蛮怀念的啦。            
(3星)	 曹俊小时候还是很可爱滴~~~            
(3星)	 两个可爱，天真，很萌的小和尚。            
(4星)	 开心 ^_^            
(5星)	 太小的时候看的了，经典啊，曹俊小时候真可爱！            
(3星)	 不错 ···不知道现在的小和尚干什么去了            
(3星)	 又是一部饱含童年回忆的电视剧，很喜欢这样可爱的小孩，不过已经长大了            
(3星)	 好            
(5星)	 回忆，回忆一下            
(4星)	 小曹俊萌啊            
(4星)	 曹俊 好可爱。。            
(4星)	 儿时的电视剧，经典            
(4星)	 曹俊也长大了            
(3星)	 啊！            
(NA)	 来到河源看的第一部电视剧。经常和表哥一起看的..            
(4星)	 人皮面具假皇后用筷子剔牙 于是被小和尚发现了            
(NA)	 曹俊怎么就没有释小龙火呢            
(NA)	 铁桶师叔～            
(3星)	 无字天书- -            
(3星)	 当时的曹骏真是可爱            
(5星)	 小时候的最爱啊最爱~            
(4星)	 曹骏最可爱的一部戏            
(4星)	 那时的小曹多么美好啊~~            
(3星)	 以前觉得还可以            
(4星)	 好老，一并评了            
(4星)	 童年的记忆，那俩小孩儿可爱到要死~~            
(5星)	 当年的大爱呀，大爱            
(4星)	 当时是有多喜欢曹骏……可惜正太长残了。            
(5星)	 貌美的小曹骏啊~~美丽的回忆。老喜欢开心了~            
(3星)	 太爱这部电视剧的片尾曲了！特别震撼！因该是张学友唱的！            
(5星)	 太好看了，一堆小朋友搬着凳子在奶奶家看的。我想那时候了            
(3星)	 没啥印象了额            
(4星)	 很可爱            
(3星)	 老剧啊老剧，，，            
(5星)	 曹军小时候好可爱啊。            
(5星)	 我的童年            
(5星)	 我最爱的开心啊~！！            
(5星)	 上小学的时候看的，喜欢            
(4星)	 是有无字天书这种东西吧            
(4星)	 小时候就喜欢看这个   小学一放学  就奔回家  一个为了名侦探柯南  一个为了真名小和尚！            
(4星)	 当年觉得还不错            
(4星)	 小时候的曹骏多可爱啊            
(5星)	 小时候好喜欢            
(4星)	 很喜欢曹骏小时候啊            
(5星)	 好可爱~~            
(5星)	 很喜欢小时候的曹骏            
(4星)	 小时候觉得很好看 很曲折            
(3星)	 小学那会儿还挺爱看的。            
(3星)	 记得小和尚都可帅了。            
(3星)	 回忆            
(3星)	 喜欢当年和俺同龄的小和尚 囧            
(4星)	 这个还不错            
(NA)	 最喜欢那时候的曹骏了！~~            
(5星)	 欢乐            
(NA)	 我靠这都有。。我小学看的吧大概 哈哈            
(5星)	 永远记得电视剧里的英姑            
(3星)	 我当年是多么的喜欢这个啊!!            
(4星)	 小和尚很可爱。            
(3星)	 看完这个篇子， 我有心理阴影。以后看到曹骏，连带的那个莲花童子哪咤都让我心有余悸。            
(5星)	 给我带来过不少快乐的一部剧。            
(4星)	 开心~            
(4星)	 片花那几招太帅啦脚踏七星为真天子            
(4星)	 小时候啊。            
(4星)	 那时曹骏还很小            
(5星)	 我好喜欢第一部哦  开心和铁桶师叔的感情让我特别难忘  他们在一起多开心啊  曹俊小时候真是可爱无敌  无敌可爱 后面拍的 我都没那感觉了哎             
(3星)	 不太记得了，给个印象分            
(3星)	 小时候很喜欢            
(5星)	 当时我就觉得，将来曹骏一定会很帅。            
(5星)	 当年我也还小            
(4星)	 我会唱那个歌            
(4星)	 铁桶师叔~            
(3星)	 现在想来曹骏和我差不多大。主题曲很好听，貌似是张学友的《微尘》            
(3星)	 那时的曹骏很可爱            
(4星)	 时光飞逝啊！            
(5星)	 古老的剧啊。            
(4星)	 多出来的一颗星是给小曹俊的…            
(NA)	 老北京四合院里的一个月，永远信号不清的电视。            
(4星)	 小正太！现在？！。。。。。哎            
(4星)	 小时候真的很喜欢看啊没办法            
(4星)	 日本小姑娘很怪- -            
(4星)	 里面有个女的叫光光。            
(3星)	 我当年是看了多少电视剧阿~~            
(5星)	 曹俊那时候太可爱了。。。            
(5星)	 曹俊小时候 开心小和尚 可爱啊            
(3星)	 曹骏红了一把！            
(3星)	 喜欢第一部。            
(3星)	 话说男主角是我学长呢！            
(3星)	 儿时颇为美好的回忆。            
(5星)	 小曹骏~            
(5星)	 很搞的一部，很有爱            
(3星)	 曹骏很好玩的！最后还是放弃了皇位呢@Home            
(4星)	 小时候对着袖珍黑白小电视一集一集熬过来。。            
(5星)	 为啥就想到赔尽光跟赔光光了呢。。还有铁桶            
(3星)	 魏。            
(3星)	 当年看还是蛮有喜感的            
(3星)	 记忆深刻            
(3星)	 介个我小时候也看过~曹骏小时候~也是挺可爱的啊~            
(4星)	 可爱的小和尚 小时候好爱看            
(4星)	 小时候曹俊好可爱            
(4星)	 那时候的曹骏还很可爱。。。            
(4星)	 中国版一休哥。            
(4星)	 很不错            
(5星)	 释小龙！            
(5星)	 小时候那叫一个追啊            
(5星)	 那个好可爱的小太子            
(4星)	 童年的记忆……            
(NA)	 看的时候好小哈哈哈哈            
(NA)	 回忆。            
(4星)	 小时候可爱看了            
(NA)	 那时的曹骏多可爱            
(5星)	 小时候好爱看的            
(3星)	 原来是新加坡滴？我才知道==            
(3星)	 一般搞笑。            
(3星)	 长大的他还那么帅么。            
(5星)	 开心啊开心，儿时的真命天子啊            
(3星)	 让我怀念童年的点滴            
(5星)	 我奶奶最喜欢小和尚组合了            
(5星)	 曹骏小时候粉可爱滴            
(3星)	 小时候还挺喜欢            
(4星)	 喜欢开心            
(NA)	 小和尚好可爱~            
(3星)	 印象不深，反正觉得一般。            
(4星)	 姐看过的电视剧相当之多啊。。。            
(3星)	 小和尚长大了，我们，也老了            
(3星)	 在吉林老姑家看的             
(4星)	 童年啊！            
(3星)	 小时候可喜欢曹竣了~            
(3星)	 童年的记忆            
(NA)	 这个也很好看～            
(4星)	 啊啊啊多好看啊            
(4星)	 曾经，很喜欢！            
(4星)	 话说当时觉得小曹骏简直可爱到不行啊！他演的开心真是太可爱了。            
(3星)	 可爱的两小孩            
(4星)	 当时好想嫁给曹骏。。。。            
(3星)	 曹骏那是相当的可爱~现在也已经开始演感情戏了..岁月不饶人呐..            
(3星)	 好早一起的            
(4星)	 小时候去妹妹家，她说认识里面的演员，从此印象深刻。。。            
(4星)	 那时候一提和尚就是释小龙和曹俊……            
(3星)	 中间插入打拳的画面，啪啪啪的，好像哪儿的骨头都断了            
(5星)	 对曹骏留下了太深刻的印象……CUTE小和尚            
(3星)	 虽然看过但基本忘光了快。。只记得不会武功的小和尚最后很厉害。。。            
(4星)	 凭我小时后的记忆应该还是不错的。。。            
(3星)	 曾经的我们都还年幼……            
(4星)	 很可爱的曹骏            
(NA)	 3.5            
(4星)	 当时就特别喜欢曹俊，，可是怎么和释小龙一个模式~~越来越~            
(4星)	 里面有新加坡演员一度以为是新剧            
(4星)	 早上换台看见当年的小开心~  当时二年级的我真的很喜欢开心和尚啊~~            
(4星)	 当年的小曹俊。。            
(5星)	 额，曹骏 小时候很可爱 哈哈            
(5星)	 开心  开心，，，我一看到他出场心情就倍好倍好的            
(4星)	 回忆啊回忆            
(4星)	 那时候的开心太可爱了            
(3星)	 也。今天在放诶            
(3星)	 裴光光。。。哎            
(4星)	 孩子长大了就长毁了、小时候多好看吖~            
(4星)	 曹骏还是小时候可爱            
(3星)	 小曹俊 可可爱了~            
(3星)	 ｏｋ～            
(4星)	 当年的开心，是怎样的水嫩QQ啊~            
(5星)	 不晓得曹骏现在怎么样，那个时候真是萌翻了一群小尼姑~            
(3星)	 看过吧应该  = =             
(NA)	 好像还蛮搞笑的。可是不记得内容了。            
(4星)	 铁桶师叔。。。            
(4星)	 曹骏的成名作~~            
(3星)	 噢。前段时间还跟F提起曹骏。我的青春啊青春啊。            
(4星)	 很久以前看的  还不错            
(3星)	 tv            
(3星)	 没印象了.................            
(NA)	 刚上初中时候看的~            
(4星)	 哦哦哦  是曹骏 不是释小龙！ 法师鬼魅的风格    我最感兴趣了。            
(4星)	 小时候稀里糊涂看的，当时很是喜欢            
(3星)	 当时很喜欢开心小和尚。。有些剧情很扑朔迷离            
(4星)	 很有爱！            
(4星)	 当时这小孩真是无比可爱的说            
(3星)	 也许我看过。。。。只有名字记得了            
(5星)	 小和尚很帅捏            
(2星)	 喜欢他师傅的            
(3星)	 小时候看滴            
(2星)	 凑合            
(4星)	 可爱啊            
(4星)	 小时候的曹骏真的很可爱hiahia~~            
(5星)	 曹骏好可爱~            
(4星)	 小时候爆爱的            
(NA)	 无字天书~\(≧▽≦)/~啦啦啦            
(3星)	 已经忘记演的是什么了，只记得那个时候我还小，每天跑来跑去，然后在新闻联播后回家从爷爷手中抢走遥控器等着看……回忆            
(NA)	 小时候看的，哈            
(NA)	 具可爱的，曹骏~            
(4星)	 我应该是看过，但是大约不太记得了。            
(5星)	 这孩子小时候很可爱            
(5星)	 我的童年~            
(4星)	 我真的真的好喜欢开心。当年都不知道有几个假期看过这电视剧。            
(3星)	 微尘和脚踏七星            
(3星)	 小时候暗恋曹骏好久            
(3星)	 新加坡的 我说过我小时候什么都看过吧            
(3星)	 学友的主题曲赞            
(4星)	 开心小和尚            
(5星)	 赞~~~忘不掉            
(4星)	 挺好看            
(3星)	 小孩越小越可爱            
(2星)	 我就是一“路”被雷这么劈着长大的~~~            
(3星)	 里面有个歌很好听            
(4星)	 为童年，少年时光直接四星~~            
(3星)	 小时候看的，当时整天想着“无字天书”            
(3星)	 如今曹骏已经变身成华丽丽的帅哥，当年天真的样子永远定格在银幕里面了            
(2星)	 演员太丑            
(4星)	 开心  曹骏 还有张学友的《微尘》            
(3星)	 小曹骏             
(NA)	 我怀旧了            
(3星)	 我还真没想起来我曾经还看过这片……我小时候看片都这么不挑质量的么？            
(NA)	 小时候觉得听好看的  也没多少印象了             
(NA)	 以前很喜欢的片子~~~            
(NA)	 二年级秋天            
(5星)	 曹骏小时候真的太可爱了~~            
(4星)	 那时的曹骏真可爱，粉嫩粉嫩的，比起释小龙来有过之而无不及。只是长大后的他们还是释小龙最帅。            
(4星)	 开开心心看完的又一部不着谱的电视剧            
(4星)	 曹骏 长大了真不怎么样了，虽说在哪个宝莲灯里 见到过他，可是却不喜欢了。不过小时候他和释小龙可都是我的偶像的嘞。            
(4星)	 忘完了……            
(5星)	 小时候最爱看的啊~无忧无虑的童年死在成长的夏天……            
(4星)	 我爱这部剧的歌啊～～～～～～            
(4星)	 以为他会红的            
(4星)	 小时候的曹骏真挺正太的，机灵可爱，天然不做作，有点像“一休”。后来再演宝莲灯的时候也还行，有点像“贾宝玉”（虽然觉得还是小时候演的更好）。不过再后来在“宝前”里露了一下脸，明显长走样了……            
(3星)	 曹骏长得很像我bro,所以对他的电视剧有了好感~            
(NA)	 那时的他还很可爱            
(3星)	 小和尚很可爱。            
(3星)	 我都快不记得我看过了，童年啊……            
(5星)	 一部经典之作…            
(5星)	 相当好看的可爱的一部电视剧，那时候的曹俊特别可爱            
(3星)	 小时候看的            
(4星)	 这戏，过程轻松，结局让人有点儿难过……            
(4星)	 故事本身还行 多一星给美好童年~            
(NA)	 那时我还年轻            
(4星)	 长大了，没小时候可爱了            
(4星)	 张学友的主题曲大赞            
(5星)	 我小时候的记忆了            
(3星)	 开心嘛~~            
(3星)	 还记得那年发大水，不去学校，呆在家天天看真命小和尚，是很美好的回忆            
(4星)	 觉得曹骏在里面很可爱~~张学友的主题曲唱的很好听            
(4星)	 这是梦啊梦。听说似乎可能也许貌似在宁波取景。            
(NA)	 好早好早啊~~~~~还记得裴光光~~~呵呵            
(2星)	 献给张学友的歌...            
(2星)	 没印象了，记得是不怎么样。            
(4星)	 ~~小时候最喜欢的电视剧之一            
(3星)	 小孩真可爱            
(3星)	 可爱的小和尚，好笑。            
(5星)	 还有什么无字天书 脚踏七星 喜欢            
(4星)	 这还是挺爱看的。            
(4星)	 那个小正太童星小时候真可爱。            
(NA)	 哎，我们家男孩子            
(4星)	 小学时代            
(NA)	 当时觉得要是让郝少文演就好了            
(NA)	 模糊            
(3星)	 小时候的曹骏可爱多了            
(4星)	 这个看过的！曹骏那时候把我萌的啊            
(3星)	 小时候以为脚踏七星的就是皇帝            
(3星)	 暑假剧，一集没落……老是等着张学友唱微尘来着……            
(4星)	 曹骏和我们一起长大了啊            
(4星)	 好小的时候看的            
(3星)	 还是应该看过。            
(3星)	 已经不太记得了            
(4星)	 童年的回忆            
(3星)	 小学高年级的哥哥有演耶            
(4星)	 哈哈.....            
(4星)	 就是这类片子祸害我从小想当和尚的……            
(NA)	 小和尚叫什么来的，长大怎么整一个歪掉            
(NA)	 MS有很多部~·最好当然是第一部啦~~~不过不是新加坡的咩？？            
(5星)	 搞笑，全家一起看。            
(4星)	 还记得那个旋律            
(4星)	 哎呀当年很好看的            
(4星)	 当时我觉得无字天书真是绝了............            
(3星)	 不记得了~            
(5星)	 五星给我的童年            
(4星)	 那时候这娃可真可爱啊~            
(3星)	 这还是很小的时候看的一个电视剧···好几年了··几乎都忘了···年少真好            
(4星)	 喜欢看这部            
(NA)	 一直以為是釋小龍演的。。。            
(3星)	 以前觉得曹骏挺可爱的，不过后来大了很少看到了            
(3星)	 师叔好像叫什么铁桶            
(3星)	 卧槽…貌似没有记忆了…只晓得看过            
(NA)	 悲与喜之间            
(3星)	 小时候的曹俊还可爱的说==            
(3星)	 正太版曹骏灰常可爱啊            
(4星)	 童年            
(4星)	 曹骏的小和尚。。。很灵            
(4星)	 小和尚好可爱，铁桶也是            
(5星)	 &gt;//&lt;            
(NA)	 嘻嘻，小和尚长得很可爱。。。            
(3星)	 有看过，有看过。            
(4星)	 曹骏长歪了            
(NA)	 可爱的小和尚            
(NA)	 是太子之类吧            
(NA)	 那时的小和尚现在长大演宝莲灯了            
(5星)	 当初曹俊多可爱啊，不过比起释小龙来，我还是觉得，他长得还算成功            
(NA)	 讲的是。。。啥来着            
(4星)	 小曹骏，太可爱了。            
(3星)	 以前一放暑假就播 应该是浙江卫视吧？在淞南看的            
