http://movie.douban.com/subject/2918154/	七侠五义
(5星)	 猫鼠，最爱捆龙索。最烦阿敏一天到晚“小宝小宝”！            
(4星)	 嗷嗷嗷嗷嗷嗷。心心眼~~~鼠猫万岁！            
(5星)	 腐到我鼻血横流            
(4星)	 此剧真是白昭铁铮铮的铁证            
(5星)	 94版75啊，经典&gt;&lt;            
(5星)	 我曾经很希望这里面的展昭和龚慈恩演的公主可以在一起的...T T            
(5星)	 想起当年那个白玉堂，今晚看到孙兴还是那么能闹腾            
(4星)	 何家劲的展昭彻底从我心里消失了。这个老包，这个展昭，这个白玉堂，这个公孙策，才是至情至性傻乎乎可爱的人。            
(4星)	 那个时候超级迷孙兴            
(5星)	 展昭啊~！            
(4星)	 还不错            
(3星)	 ……这里面孙兴比焦恩俊赞。            
(4星)	 魔音敏退散            
(NA)	 好像是某年春节档什么的            
(NA)	 白玉堂怎么是孙兴，记不得了记不得            
(5星)	 ！！！            
(4星)	 经典啊，不多说了            
(5星)	 为何不滴血认亲呢呢呢？涂姗姗简直就是一个上紧了发条的机器人……噪音敏啊名不虚传，我小时候竟然没有意识到这个问题。            
(4星)	 这片好玩死了。            
(4星)	 最喜欢的版本！            
(5星)	 哇塞 我小时候的最爱啊             
(4星)	 觉得孙兴也可以不搞笑哦，天知道我多爱可爱的小白~            
(5星)	 最爱的猫鼠~            
(5星)	 童年回忆的经典啊            
(4星)	 单纯的为了看孙兴            
(5星)	 展昭，后来觉得也不过尔尔的人            
(NA)	 以前没网络……            
(5星)	 小时候觉得焦恩俊是世界上最帅的男人！            
(4星)	 小学的时候迷过展昭。。哈哈            
(4星)	 今天发现电视上开始播何家劲版的75了，无论哪方面来说还是喜欢这一版啊...鼠猫啊鼠猫...那个年代的很多东西现在看来真的是腐的不可思议啊╮（￣▽￣）╭            
(5星)	 好看丫！！经典丫！！！鼠猫的起源啊啊&gt;&lt;.焦鼠孙猫最喜欢了            
(5星)	 猫猫猫~~~~~~~~萌滴嗷嗷地            
(4星)	 主题歌写得真好....            
(5星)	 沧海桑田，劝君莫忧，一肩挑起千古情            
(5星)	 还是以前的电视好看            
(5星)	 这个是经典            
(4星)	 94版真是……瞎了我的狗眼啊！！！！你们还可以更闪光弹一点吗？顺便不同编剧你们……先确定一下人物性格吧。有几部OOC的我都想哭了。虽然……还挺萌的啦。嗯，让我不时腿一把。            
(5星)	 鼠猫本命            
(4星)	 剧集一般，但里面的展昭实在是太帅了！《真命天子》《捆龙锁》《公主逃婚》这三个单元还不错，其他很一般。            
(5星)	 最帅的展昭和白玉堂            
(5星)	 鼠猫王道！~\(≧▽≦)/~             
(5星)	 让我怎能忘！（其实真的忘了。。。）            
(NA)	 从此有了猫与耗子的传说……            
(NA)	 哇，管它花痴不花痴呢。这个小猫真嫩呢。好帅，啊哈哈哈。            
(5星)	 谦谦君子温润如玉。            
(3星)	 我记得焦恩俊还演过白玉堂啊 是哪部来着？            
(5星)	 当年的小白老鼠~特别是焦G,真不是一般二般的粉嫩啊!!捏捏~~~最主要的是.....导演给出了官方CP!!!哈哈果然是75迷不可错过的一部经典!!            
(5星)	 坑：腹黑的猫            
(3星)	 锦毛鼠很nice的样子            
(5星)	 像我這年紀的閩南人 家裡又裝過天線的說沒看過那是騙人的...            
(4星)	 如此年代久远的电视，居然也被我找到了．．．            
(4星)	 那时候觉得。展护卫真是帅死了。            
(5星)	 一梦很多年~~~~~~~~~~~~~~            
(4星)	 其实只记得焦恩俊和孙兴。。。            
(5星)	 颜好！！！颜好！！！其他什么的无所谓！！！！！            
(NA)	 国产CP最喜欢的了            
(5星)	 鼠猫原型什么的= =虽然少年萌的是猫鼠。。。            
(5星)	 猫和老鼠            
(5星)	 鼠猫王道啊！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 对于妇女们来说，是不错的片子，焦恩俊比孙兴好            
(5星)	 导演梁凯程            
(5星)	 经典的猫鼠配，腐女大爱            
(4星)	 哈哈，这个其实有必要重温呢            
(5星)	 展护卫真是帅得惊天动地啊……            
(NA)	 孙兴版白玉堂（¯﹃¯）            
(5星)	 那些年月，我曾纯真无暇烂漫天真，根本不知腐为何物，只是不断感慨：这特么整部戏里怎么连个女主都米啊！！却原来，弱水三千，猫和老鼠永远都是天命CP啊天命            
(5星)	 焦恩俊太经典了            
(5星)	 太经典了。。这部剧中猫鼠的关系一点都不做作~舒服~ 大爱！            
(NA)	 猫鼠很萌很萌！！            
(5星)	 唉，童年啊            
(4星)	 话说对潇洒倜傥、玉树临风的启蒙全来自于这个孙姓少年，七五版留下了孙兴和焦恩俊最好的风华，萌翻了的猫鼠。            
(5星)	 超级喜爱~~~            
(5星)	 中国版猫鼠            
(4星)	 猫儿，猫儿~~~~~            
(NA)	 確實經典！            
(5星)	 啊啊啊！！绝对有！！            
(NA)	 猫鼠            
(5星)	 这个版本的鼠猫实在是太有爱了&gt;&lt;            
(4星)	 当时班上个个都在追看 然后都知道了焦恩俊            
(5星)	 这个丹姐天天给我洗脑O            
(5星)	 嗯，挺好看的，以前一直没看过            
(5星)	 ！！！！！！！！！！！！我家猫儿            
(5星)	 。。。。            
(4星)	 童年回忆啊。还没有空调的年代，大人们都出去纳凉了，怎么也不明白我和小表弟怎么就耗在热死的房间里看电视。            
(NA)	 好像看过的！            
(4星)	 五鼠忠肝义胆！！            
(5星)	 哎，引导我进入耽美不归路的鼠猫，多年回头看来，这剧始终是我心头的一块朱砂。            
(5星)	 最爱《捆龙锁》～            
(NA)	 其实正版的七侠五义不是很好看，真正好看的是大大们的改编版，让人激动啊。            
(NA)	 最爱焦猫猫~            
(NA)	 影响挺深            
(5星)	 白玉堂帅吧，展昭帅吧。。。            
(4星)	 看戏就好            
(3星)	 没啥印象了，只记得孙兴很帅            
(4星)	 最高猫鼠            
(4星)	 焦哥的经典之作 和何家劲有的一拼            
(5星)	 忽然翻出这部剧来……回想幼年时常常看到激动得手脚冰凉，所以，果然，其实我是有基因的。咳。            
(5星)	 相逢即情，永远的展昭            
(5星)	 绝对挚爱了            
(5星)	 焦叔！！！！！！！！！！！！            
(5星)	 貓鼠!!!            
(5星)	 T T我的鼠猫我忘了来打分……            
(5星)	 迷上了鼠猫这对CP            
(3星)	 以前不知道自己是怎么看的，现在再回过头来看，如果没有字幕，我真的完全不知道他们在讲些什么。            
(4星)	 焦猫孙鼠~(~o~)~            
(5星)	 鼠猫。。。。            
(5星)	 大爱~白玉堂 蒋平~            
(4星)	 当年的古装美男站在哪里就是一道风景啊            
(4星)	 猫鼠啊！            
(5星)	 萌萌的猫猫啊。。            
(5星)	 其实现在看来，以前的剧剧情也有很多天雷滚滚，说不通之处，靠人脸撑着，还能忍受。现在剧一样是靠人脸撑，差别咋就那么大呢？            
(NA)	 一看就抖啊抖            
(4星)	 猫爪子萌死啦            
(5星)	 捆龙索！！！            
(4星)	 年代久远了……我从小就逆CP好不好            
(5星)	 谦谦君子，温良如玉~            
(4星)	 無意為之啊……攝影大叔你很會找美人的角度。            
(5星)	 那台词，真是古色古香，暧昧无处不在，焦恩俊真是帅到极致，电视台放完，让我惆怅了一个周末的，好像仅此一片。            
(5星)	 哎哟，看这部剧，迷死焦恩俊了，真是迷死了，太帅了！！！            
(5星)	 鼠猫最高！！！            
(5星)	 很和谐的猫鼠，很郁闷的狮子吼，就编剧而言，不算多好啊，呵……嗯，FN们心知肚明啦。很烦闷剧中女猪们，真的。。。            
(5星)	 经典啊，最喜欢包公斗法王那一段，十多年不忘            
(5星)	 某种角度而言  是最近重新翻出来看了依旧的萌的不像话 虽然有很雷很囧的剧情和对白 但是 刨除出这些 就是我永远那么萌的白小鼠和展小猫&gt;&lt;你们这样子便好^^真的^^            
(3星)	 台湾拍武侠都会变味真白瞎这么给力的阵容了 ╮(╯▽╰)╭            
(4星)	 美人如玉剑如虹。            
(4星)	 前段重温了下，长大了看就又萌又囧。。。            
(5星)	 片尾曲现在都能唱。            
(4星)	 这段时间身在的坑。就电视剧而言，当年的肥皂剧比现在的泡沫剧好多了，人更是……~O~不过剧情还是有够囧            
(4星)	 又见孙兴 还能哼出主题曲            
(5星)	 经典~            
(5星)	 就凭猫鼠这一对帅哥，这片子就值五星。            
(4星)	 永远的焦猫孙鼠。            
(5星)	 被说得太多以至于没啥可说的——这部里的展昭与白玉堂应该是浩瀚的猫鼠文的总发源吧？(*^__^*) 嘻嘻……            
(5星)	 腐女必看 = =            
(NA)	 记得不太清楚了            
(4星)	 挺腐烂的就是长了点            
(5星)	 鼠猫不解释            
(5星)	 这电视，真好看。            
(3星)	 因为焦猫所以多给一颗星            
(5星)	 那只猫儿和那只老鼠~太萌了~~            
(5星)	 nicenicenice!            
(2星)	 从剧情和演技而言， 实在是不怎么样， 但焦帅哥的某些镜头确实让人眼前一亮。 所以这部电视剧的最大功劳是催生了无数的鼠、猫文和MV。             
(5星)	 16年了啊，什么样的连续剧能有这么长时间的生命力，在腐女的心中永为经典。            
(NA)	 大无限萌            
(4星)	 小时候的回忆            
(NA)	 坚定的认为老鼠爱上猫是从这里开始的            
(5星)	 大爱~！！！展昭太帅了            
(NA)	 我最萌的CP   没法赞美了.......            
(5星)	 美好时光啊~萌~            
(4星)	 想当年，一家人守着电视前面等待第一集。果然没有让我失望。孙兴我喜欢，焦恩俊我喜欢，柳清锋让我影响好深。最喜欢这片里面的帅哥……            
(4星)	 猫鼠CP            
(5星)	 就是一腐剧……可能就是此剧在当年幼小的心灵中种下了无法回头的腐因子= =            
(4星)	 果然还是这版最好看            
(5星)	 焦猫儿  猫儿            
(5星)	 最萌的配对啊~~~影响深远让多少人义无反顾的成为了同人女~~~            
(5星)	 看过好多遍了            
(5星)	 还记得儿时趴在外婆家的床上偷看……因为很晚才播，所以只有在外婆家能看到～原来咱那么小的时候就萌展昭了呀～            
(5星)	 只有这两只才算得上白老鼠和展小猫            
(5星)	 猫鼠。。。            
(4星)	 最经典的展昭和白玉堂。没想到小时候爱看的这部剧里若干大咖：赵树海，邰智源，白冰冰...            
(5星)	 成功转型为原著党猫鼠党五爷党,特来修改评论~\(^o^)/~ 原著中少年华美飞扬不羁的白玉堂永远是我最绮丽的江湖梦..            
(5星)	 当年的焦恩俊~~你真是美死了~~~他俩太逗乐了~~~            
(5星)	 这部电视剧让人看到了不一样的展昭和白玉堂，也叫人看到了不一样的北宋，纵然他二人再不演鼠猫，却已经成为了经典之作            
(4星)	 原来以为这么古老的剧是要靠HC的动力才可以看完。可看了才发现，竟然比现在拍的大部分电视剧好看好看许多许多倍。 = = 金庸大部分小说和所有改编电视剧都是发生在童话世界里的。而这部75，它完全符合了我心目中对“江湖”这两个字的描述，这个江湖如此真实，以至于我从剧中走出来时如此茫然若            
(4星)	 展昭=何家劲这种惯性思维，在看到焦版的展昭之后改变，不一样的南侠，不一样的御猫，会笑，会生气、会受委屈、自然也会反击，这是一个更年轻，更人性化的展昭。孙兴的锦毛鼠虽然俊美不足，但胜在演员本身的魅力，演出了白玉堂的洒脱不羁。只可惜，受剧情的限制，很多地方不如人意，忍了。            
(3星)	 井冈山的展昭已成经典，另外，小白和一点都不白= =回家演你的杨逍去~            
(5星)	 完全是童年回忆。            
(3星)	 还行吧，比较老了，大部分人的表演还很做作的年代。            
(5星)	 鼠猫鼠猫鼠猫鼠猫。。。。。=w=            
(NA)	 焦恩俊那个年轻啊            
(NA)	 年轻时候的孙兴　潇洒哥            
(NA)	 最喜欢这版的展昭，展昭的感情戏也抓人            
(NA)	 伟大的鼠猫啊~成就了多少腐女 ，点头。            
(NA)	 这部电视剧真是经典啊~            
(4星)	 鼠猫什么的，我最喜欢了            
(3星)	 咳咳……这嘛……            
(NA)	 像我爹一样的存在            
(5星)	 看了八百遍了！            
(5星)	 鼠猫之经典!!!!!!!!!!!!!            
(5星)	 焦小猫和孙小白的对手戏乃一大看点！            
(5星)	 焦GG真是十数年如一日的帅，顺便再缅怀下喜剧演员孙兴同学那一去不复返的玉树时代            
(5星)	 童年最美好的回忆            
(5星)	 哦！焦恩俊！古裝美男子~\(≧▽≦)/~            
(4星)	 很经典的片子~鼠猫CP的由来（？）            
(NA)	 看的时候年纪尚小~~~回过神来已经是多年后的猫鼠同人文了            
(4星)	 觉得鼠猫很有萌点            
(4星)	 焦昭            
(5星)	 腐腐~            
(4星)	 当如今的我再看这部片子时猛然发现，孙叔叔。。。。他居然也年轻过！！！            
(NA)	 鼠猫王道！            
(5星)	 令人澎湃的神作！            
(4星)	 是我心目中最适合的猫鼠            
(4星)	 焦恩俊演的展昭蛮嗲额。。。            
(5星)	 基本是冲着某对CP，或者说是某两个角色而看的……            
(4星)	 焦猫猫和孙小白，经典！            
(5星)	 为鼠猫看的...            
(3星)	 当年的我是啷个的纯洁···居然没看出来~~~            
(NA)	 曾经的焦哥哥和孙哥哥~~嫩得能掐出水~~❤❤            
(4星)	 一开始觉得孙兴演白玉堂很奇怪……后来越看越顺眼……还是94版美啊~            
(NA)	 好看呐~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
(4星)	 鼠猫啊鼠猫~么耐心看了，還是下到硬盤里慢慢蕩漾吧~            
(4星)	 鼠猫啊【两百个感叹号            
(5星)	 只论电视剧的制作水准，也许不值5星，永远的是老展和小白。            
(5星)	 作为鼠猫饭我要给它五星，但是现在看好多台词还是忍不住喷了。。。            
(5星)	 老东西就是正点啊……焦猫同学真是惊为天人……虽然跟原著没什么关系了，不过更加有爱……            
(5星)	 把我变成同人女的一部电视剧。怎么看怎么觉得，还是红和白最配啊，那么和谐，那么养眼，那么让人忍不住想上去捏一捏。头一次觉得，男女之间的并非天作之合，而男男相伴却是合情合理甚至理所当然。多么让人艳羡的一对啊。            
(NA)	 怪不得我到现在都记得看到展昭和白玉堂拷在一起那段很HIGH，原来是因为这段超腐啊..            
(5星)	 小时候的美好回忆啊~确定我从那时候就开始向腐女方向发展了。。到现在还是很喜欢的古装剧，觉得比现在很多大片子都还棒~            
(5星)	 不应错过，也未曾错过的经典            
(NA)	 吼~            
(NA)	 焦哥的成名作，展昭的经典            
(4星)	 猫猫 五爷            
(5星)	 找不到焦老鼠的包青天啊~~~            
(4星)	 最爱的白玉堂和最爱的展昭～            
(4星)	 在下展昭            
(5星)	 再看，依旧深深爱我的展猫猫            
(4星)	 看的时候就觉得猫鼠很相配了，那时小学很纯洁的，只能说明导演拍的实在是～～～            
(NA)	 鼠猫啊！！            
(3星)	 记得第一次看见焦恩俊，觉得很娘娘腔的展昭，因为才看完包青天，粉喜欢里面的何家劲。但看了2集以后，终于发现，这个版本的展昭更帅更迷人，从此记住了这个名字            
(4星)	 当时把这部和《包青天》几乎完全混了……            
(4星)	 从来没有觉得焦恩俊帅过，除了这一部！真的很帅            
(3星)	 焦版的展昭和何版的风格不同，但是真是各有千秋！不过包大人还是金大叔比较好            
(5星)	 个人认为这一个版本的展昭形象最正点~小学时代的梦中情人啊啊啊~            
