http://movie.douban.com/subject/2969550/	A计划
(1星)	 垃圾啊 就知道跟风            
(1星)	 无敌烂，无敌恶。张卫健和谭耀文都是我的无敌雷区            
(4星)	 因为张卫健看的。其实还不错。适合打发时间来看。            
(3星)	 突破TVB港剧传统形式。            
(3星)	 阿娇演的女主挺白痴的。古莉更是不值得。            
(2星)	 很搞的连续剧~~很无语的行为！  张卫健这NC男~            
(2星)	 谭耀文阿娇真是喜欢般配            
(1星)	 张卫健接吻的时候好像要把人吃掉一样。。。            
(1星)	 呵呵呵            
(1星)	 张卫健片子最讨厌之一。            
(3星)	 把结局看了。 中间几乎很零碎。可还是不错。            
(3星)	 我喜欢刘园园            
(2星)	 为了阿娇看的，咋王晶的电视剧都这么雷人呢。            
(NA)	 喜欢张卫健这个男人            
(3星)	 冲着阿Sa看的，粤语版。香港金像奖颁奖的时候听到那声音才知道，原来那位就是王晶……            
(NA)	 刚看完。            
(NA)	 不知道是初中还是高中看的..            
(5星)	 这部老片现在看来虽然有些技术性的穿帮，但是依然是部好片，尤其是年轻时的成龙好能打呀！            
(NA)	 无敌烂，无敌恶。张卫健和谭耀文都是我的无敌雷区 .            
(3星)	 星星给张卫健的配音，哈哈！            
(3星)	 不喜欢张卫健，但是这个电视剧还成吧，不咸不淡            
(2星)	None
(3星)	 看不下去            
(2星)	 可惜了张卫健            
(5星)	 很早看过，2009年前。            
(2星)	 反正没看完。。。            
(5星)	 不错 有一年暑假看的 顶健仔            
(4星)	 看过两遍，里面的化妆很喜欢，配乐也是。。            
(3星)	 小喇叭和小慈~            
(5星)	 张卫健 5星。            
(4星)	 超有劲            
(3星)	 开头蛮搞笑的（张卫健式的搞笑）            
(4星)	 当年还挺喜欢看的            
(5星)	 搞笑.            
(4星)	 女子很美～～            
(3星)	 相比那些看张卫健长大的剧~~只能说还可以            
(4星)	 其实我真的觉得不错啊…            
(5星)	 每一颗星星都是打给gil的            
(5星)	 记忆很深的一部电视剧。小喇叭。原声很浪漫。            
(2星)	 剧情真有点烂啊...            
(3星)	 其实张卫健的电视剧生涯一直在山寨，很囧            
(3星)	 值得一看            
(2星)	 和宿舍人看了几集            
(2星)	 刘园园不错的哟......            
(4星)	 好            
(4星)	 中国版的加勒比海盗。。。            
(3星)	 洋气的刘圆圆眼睛好可爱            
(2星)	 为什么要加争产戏？不伦不类！            
(2星)	 抄吧你就。            
(3星)	 刘圆圆很可爱            
(NA)	 钟欣桐和谭耀文和某女的一夜情实在是重大错误            
(3星)	 有一个怂炮很喜欢            
(3星)	 老么想法额。。            
(3星)	 阿娇和刘媛媛。水灵灵的姑娘不该拍这种戏。可刘媛媛小流氓的扮相很萌诶。            
(4星)	 有些人是註定和另一個人在一起的。比如 小喇叭和小慈。            
(5星)	 我只是喜欢古慈            
(3星)	 充满了王晶式的幽默。请带着娱乐的精神看这部连续剧，不要计较情节是否缜密，对白是否优美            
(4星)	 爆笑            
(2星)	 这俩人凑一块就鼓捣不出什么好东东...            
(3星)	 是内地和香港的合拍剧，和张卫健搭戏的女的长得不错，那个演坏蛋的男的演不错            
(3星)	 喜欢阿娇和刘媛媛~            
(NA)	 王晶很搞            
