http://movie.douban.com/subject/2983271/	微笑Pasta 微笑PASTA
(2星)	 为什么台湾电视剧可以这样烂！            
(3星)	 的确是台湾呕像剧~~~            
(NA)	 电视天天播放 真的很不好看            
(1星)	 脑残。-10星            
(2星)	 我操為啥張棟樑這張臉還能一直演萬人迷帥哥            
(1星)	 极度恶心。            
(3星)	 一字一顿的人生 是怎么度过的？            
(1星)	 有王心凌的台湾蹩脚偶像剧都很恶...            
(1星)	 男主太丑太丑太丑            
(3星)	 恶俗，张栋梁居然也能演偶像剧……王心凌更是啥也不说了            
(NA)	 王心凌大概只会演弱智无辜女了吧            
(4星)	 这部还不错，看偶像剧就是要轻松嘛~音乐部分有加分！            
(1星)	 巨丑二人组            
(NA)	 都是跳着看的 /ll            
(3星)	 无聊的时候看看　还不错            
(2星)	 无聊            
(2星)	 自带避雷针，或者你雷着雷着就习惯了，反正我是看完了。            
(3星)	 对歌曲印象比较深。            
(NA)	 王心淩你是個弱智是不是?             
(1星)	 王龅牙你好            
(1星)	 王心凌垃圾            
(4星)	 开心就够了、            
(3星)	 原来张栋梁也会拍戏~            
(1星)	 这个可能是老娘看过比《流星雨》还更他妹坑爹了。            
(2星)	 男主的牙医真不错，如果不是烤瓷的话，怎样才能有那么白的牙呢            
(3星)	 過。            
(1星)	 这是我看过的演技最差，最脑残的电视剧。            
(2星)	 太弱了。。。            
(1星)	 通俗易懂            
(NA)	 有段时间到外面吃饭..只要有电视机的地方..都在放这个剧...请告诉我..到底哪儿好看了...            
(1星)	 可以去死了可以去死了可以去死了可以去死了可以去死了可以去死了            
(3星)	 大致知道内容 跟着电视里有一集没一集的看 = =+            
(4星)	 麻烦把王心凌童鞋P掉，只要何群就好~~            
(2星)	 王心凌很恶心            
(1星)	 这么恶心的电视剧，我竟看了个差不多，只是因为芒果台惨无人道的重播而已            
(3星)	 没看完。            
(4星)	 有点幼稚啊……            
(NA)	 海哥每天晚上看着这个傻笑            
(3星)	 喜欢张栋梁的笑容。            
(2星)	 我當韓劇看的，張棟梁長的跟金在元可真像。            
(NA)	 看过一点点 张栋梁的声音好女            
(1星)	 王大姐………………            
(2星)	 很多地方莫名其妙            
(1星)	 原来张栋梁不只长得丑还那么呆。            
(2星)	 王心凌真的太弱智了            
(NA)	 湖南卫视年年日日重播            
(2星)	 太做作了╮(￣▽￣&#34;)╭             
(NA)	 巨难看            
(1星)	 希望这是台湾呕像剧的下限            
(1星)	 我不想看都不行             
(1星)	 唉，这是最糟糕的了……男青蛙女恐龙，再见吧。            
(2星)	 继续不好看            
(NA)	 不想看的。抵不过芒果台播了好多遍。我就用好多年的时间把这部剧拼凑起来~            
(2星)	 接连两个学期空虚的考试期, 让我加起来把这部片在芒果台上看完了.........            
(3星)	 陪着姐姐一起看的。。            
(NA)	 乌龟妹...            
(2星)	 垃圾。            
(2星)	 杀时间            
(3星)	 轻松搞笑片            
(2星)	 王心凌你敢不敢再做作一点，再做作一点！！！            
(1星)	 男主角那么丑!还一群女生围住他说好帅好帅!!!里面没个正常人~            
(3星)	 一边骂看这剧的室友白痴一边站在他旁边把它看完了            
(3星)	 该笑的地方笑，该狗血的地方狗血。            
(NA)	 笑屎我了 。。。            
(1星)	 無語了            
(1星)	 和外侄女一起看的。。。也就是00后稀饭这个。。。 - - ||那时一直在想女主角是谁。。。想不到现在才知道是王心凌~~~            
(NA)	 极度无语            
(1星)	 不喜欢            
(NA)	 雷的可以让你看的很开心            
(1星)	 张栋梁你。。。我无力            
(1星)	 囧不死我。。。            
(1星)	 多么有才的电视剧，吸引死人了……            
(3星)	 加到三顆星是因為……我到現在還是很生氣一開始成曉詩夾在那狗逼和那對狗兄弟中，幫忙還要被威脅被威脅還有口難言完了還被冤枉。那都不是用委屈來形容的吧……操你媽的狗蛋……都什麽狗男女。            
(1星)	 张栋梁怎么跟我记忆里面长得不太一样？            
(2星)	 。。。我最后还是看完了，如果是现在，肯定就坑了，坑在第一集            
(1星)	 太丑了 太丑了 猪脚们都太丑了             
(3星)	 ……其实我都没看完过……            
(1星)	 = = = ！！            
(2星)	 无脑。            
(1星)	 要不是朋友推荐！！我真不看！            
(3星)	 主演都很做作的感觉            
(NA)	 2←            
(3星)	 这个实在不好看,男主角长的跟PASTA样的            
(3星)	 台湾制造。            
(3星)	 天空是绵绵的糖。            
(NA)	 好傻。            
(1星)	 恶。。            
(4星)	 可爱~            
(NA)	 哎~            
(NA)	 还是 哈哈            
(1星)	 要不是死党让我看。。。我死都不要看            
(3星)	 去妹妹家住的时候跟她一起看的……痴痴呆呆的一家人……            
(3星)	 无聊的时候看看吧。            
(3星)	 虽然做作,但还是很搞笑的~~            
(2星)	 我比电视剧还无聊 无聊到去看这么无聊的电视剧            
(3星)	 最深刻的是张栋梁一口洁白的牙齿，简直就像在卖牙膏广告。。。但是，记住他洁白牙齿的同时，也记住了他的烂演技==#            
(NA)	 ……            
(NA)	 陪着小我10岁的表妹看的。。            
(1星)	 两个主角都很装B            
(NA)	 我婶婶也爱看的偶像剧~~            
(NA)	 实在没电视看的情况下。我看完了~~            
(NA)	 想开一家那样的餐馆            
(3星)	 乌龟妹和扫把星            
(1星)	 俩低智商的人儿            
(2星)	 另一脑残片~            
(2星)	 电视剧            
(1星)	 依然不很喜欢            
(3星)	 很搞笑            
(2星)	 囧 失败之作吧            
(3星)	 現在看這些粗制濫造的偶像劇竟然也能看得下去叻，我是不是變得低速了呢？            
(3星)	 的确有些佩服自己了．这可以说是我看过的第一部台湾偶像剧（还是在考试前），看来我的确进入到了考试前的＂浮躁期＂了．．．晕呼呼啊～            
(4星)	 因为快乐和感动            
(NA)	 饿滴神咧，张栋梁也演偶像剧，看了一上午还是不能接受他是帅哥这个悖论。            
(3星)	 无比傻×的甜心教主            
(NA)	 我家的数字点播电视就只有这种程度嘛。。。- -不如不要。。OTL            
(3星)	 第二男主角nino不错            
(4星)	 我想吃微笑PASTA            
(3星)	 以前不喜欢。现在开始喜欢了。原来人都是会变的。我也不例外。            
(1星)	 白痴            
(2星)	 看不下去啊            
(3星)	 真不愿意承认我是冲着王心凌去看的.结果我还是喜欢男2.男2驳倒论.            
(4星)	 无聊偶像剧也有可看之处，让我迷上张栋梁            
(3星)	 李响。sean li。prince charming。forever。            
(NA)	 因为这样，喜欢张栋梁            
(NA)	 天呐,我居然擂到看完鸟.浪费了我一天的时间啊.            
(5星)	 我親愛的微笑王子^^            
(4星)	 男主角像韩国的那个谁            
(2星)	 ╮(╯▽╰)╭            
(NA)	 【2006-07-16】            
(NA)	 童年..            
(2星)	 非常不喜欢的组合 完全找不到红的理由！            
(2星)	 最装比的男女。。里面有首王心凌唱的歌还蛮好听的，黄昏晓。            
(4星)	 继续当年觉得很好看- -            
(3星)	 狄志杰狄志杰！            
(NA)	 湖南台总播这剧！            
(2星)	 小时候看的            
(2星)	 男女主都是傻逼傻逼傻逼            
(1星)	 醜男醜女組合之最了吧            
(NA)	 每年都放我都厌烦了 今年居然没放 我很欣慰            
(2星)	 微笑拍死他            
(3星)	 小时候看的什么的             
(NA)	 是有多无聊 = =            
(1星)	 两个大嘴弱智            
(1星)	 丑到一起乐            
(2星)	 尼玛老娘当年是有多无聊！！！！！！！居然把这种片子给追完了！！！！！真是耻辱啊内牛！！！！！！！！！！            
(NA)	 我表示我不知道为毛要看这个。。难道是芒果攻势太强大了还是我太无聊了 看完居然还对KONE那个家伙产生了一阵子的好感            
(3星)	 演员实在是不讨喜，- -            
(NA)	 我靠 老王曾经疯迷的电视剧 整天唱小乌龟~            
(1星)	 都丑啊~            
(1星)	 我这种剧从来不看完的            
(1星)	 张栋梁你的胡子能刮干净不            
(1星)	 哇哈哈哈            
(2星)	 哎            
(3星)	 男主只适合唱歌。            
(3星)	 当年爱            
(NA)	 “可恶的何群，扫把星”.....................................................................            
(1星)	  胃十分非常极其的不舒服            
(NA)	 又是在我们班看的            
(NA)	 最爱            
(4星)	 “只要笑一笑，没有什么大不了”鼓励了我很久。            
(2星)	 =A=            
(NA)	 年幼无知年幼无知。。。            
(NA)	 剧情很弱智，我竟然看完了.........            
(3星)	 实在对台湾偶像剧无感。。            
(1星)	 太弱智了！            
(NA)	 我喜欢张栋梁！            
(1星)	 都是湖南卫视逼的。            
(1星)	 好吧，只要笑一笑，没什么大不了。            
(2星)	 我也看了。。我又无聊了。。            
(5星)	 成晓诗~~~~超级可爱            
(1星)	 男女都很丑哇=。=            
(3星)	 芒果台很爱播 无聊的时候迫不得已看了几集 就是很受不了王心凌            
(3星)	 栋梁很帅啊~就是剧情很狗血。。            
(1星)	 呕吐            
(NA)	 蛮喜欢里面的音乐~剧情么，高仿浪漫满屋。。。。            
(2星)	 大学里看了多少弱智片= =            
(1星)	 男的真丑。            
(3星)	 狗血...王心凌的嘴部是一般的歪            
(3星)	 好玩。。喜欢看男女猪脚吵嘴嘛~            
(2星)	 看到一半就崩溃了，，受不了张栋梁- -            
(3星)	 呃……看过的为数不多的台剧之一。个人认为台剧是无聊时消磨时光的好东西。可，有多少时光经得起台剧消磨啊……            
(2星)	 懒得说了            
(2星)	 剧情差。。。奇怪的是我竟然在柬埔寨看的这个电视剧。。。。妈呀            
(2星)	 微笑拍死他...哈哈哈哈~            
(1星)	 2次。            
(NA)	 我真的是想不明白蠢成这样的女人究竟是为什么要存在在这个世界上。            
(5星)	 多年前看。从来不看台剧的某，突然发现这个剧制作还不错，由于没有语言障碍，我妈也一起看。当年还是很爱的。现在真是越来越不待见言情。            
(3星)	 哇噻 我都看过~            
(4星)	 我只是觉得张栋梁笑起来很温暖....            
(3星)	 记得当时看的时候觉得很舒服。             
(4星)	 看的时候挺幸福的。虽然剧情很假            
(3星)	 打发时间的片儿~            
(1星)	 脑残            
(2星)	 张栋梁怎么可以演电视~            
(1星)	 恐怖啊。现在回想起来。            
(NA)	 完全是在数字电视的宣传上看完的..            
(2星)	 很王心凌的片子……            
(3星)	 挽救该剧的 是张栋梁的声音            
(4星)	 看完觉得张栋梁笑起来很可爱呐呐            
(4星)	 我这个也看orz....张栋梁还不错，明明就是在模仿浪漫满屋嘛            
(2星)	 明明很弱智的剧在青春年代还是能看完，有时候需要简单的剧放松一下神经。            
(3星)	 看偶像剧干什么要那么严格的要求，喜欢就看，不喜欢就不看，没有人逼你，什么有没有内涵剧本恶俗之类的，需要么？看得开心看的舒服就很好，我没有那么高档次，只要电视电影能让我笑，能让我明白导演在说什么就是好的作品！            
(2星)	 我给两个心的原因 纯属主角太丑··            
(NA)	 c&#39;est ma nulle vie            
(2星)	 有点幼稚            
(NA)	 无语            
(4星)	 o(∩_∩)o...            
(5星)	 它让我认识了情歌王子``            
(1星)	 我被逼着看啊！！太痛苦了！！！            
(5星)	 绝对喜欢            
(3星)	 音乐还好吧            
(2星)	 腦殘劇。可還是每次都會看==            
(2星)	 整一做作            
(NA)	 其实她自有可爱之处            
(NA)	 ……造型师是死了末            
(3星)	 很傻，但是蛮搞笑的            
(1星)	 很恶心            
(4星)	 因為這套劇我喜歡張棟樑，也對王心凌改觀            
(2星)	 我现在都不理解我怎么会一直追着看完滴。。            
(2星)	 太假            
(NA)	 说真的我是真不喜欢王心凌 一点都不好看 真不知道某人怎么会喜欢她            
(1星)	 如果上天能给我一个杀人不犯罪的机会，那我一定会选择剁了王心凌。。。            
(4星)	 栋梁的不能给太少，虽然真的很烂的一部剧。            
(1星)	 不知道能不能评上最难看的台湾偶像剧。。            
(1星)	 最恶烂            
(5星)	 笑一笑没有什么大不了~~~就像大多数的偶像剧一样，第一遍的感觉很好，这部是超好，超级好，第二遍就。。。。。。。。不过故事还是不错的            
(4星)	 可爱没什么不好            
(2星)	 cindy演习太烂了            
(2星)	 狗血吖~            
(4星)	 张栋梁的确是微笑王子            
(3星)	 张栋梁 看多了 还算顺眼..            
(3星)	 挺幼稚得。。。            
(2星)	 原来我看过这么多偶像剧……            
(3星)	 天，我居然都看了            
(NA)	 异形降世，男男女三位大神            
(2星)	 歌还成            
(3星)	 湖南卫视到底要播多少遍啊            
(2星)	 挺无聊的。            
(1星)	 男的丑女的装 每看必吐            
(3星)	 平均每一集都有跌倒镜头。。。这实在太傻x了。。。            
(4星)	 失恋时的好东东...            
(3星)	 蛮白目。            
(NA)	 主角可以這么丑。單純論來講。            
(2星)	 真的很无聊。。。            
(1星)	 一群人在里面疯。对湖南卫视把它翻成《微笑百事达》很无语。            
(4星)	 不是Cindy的FAN不过我一直觉得她挺会挑剧本的 这剧让我萌上了张栋梁 温柔男最高            
(2星)	 呵呵呵呵呵呵呵呵………………我看这个真的喜欢过张栋梁………………呵呵呵呵呵呵呵呵呵            
(3星)	 “只要笑一笑 没有什么过不了”&amp;“只跟自己比”            
(NA)	 ^^ ……            
(4星)	 因为“小乌龟”。            
(3星)	 [微笑pasta]2006台剧            
(2星)	 劇情很俗~王心凌演技永遠一模一樣沒意思~            
(NA)	 偶像剧——靓女帅哥.没什么好说的,都是些老套路.不过里那面那首&#34;小乌龟&#34;确实不错,音乐节奏中透露出恋爱中女性的俏皮可爱,还有点笨笨的.有了这首歌让原本老套路的电视剧还有点看头...            
(2星)	 !!!            
(2星)	 在家的时候看看娱乐一下，看了十集开始厌烦。            
(NA)	 她好丑            
(2星)	 全剧没一个美型...            
(3星)	 看过一点片段，扯是扯了点，造型还可以            
(2星)	 没营养            
(NA)	 为什么王心凌老是演很笨的角色呢？            
(3星)	 看过之后莫名其妙喜欢过王心凌一段时间= =            
(5星)	 調皮搗蛋 可愛 笨手笨腳滴 喜歡耨            
(NA)	 里面的人一一本正经 我就晕。            
(4星)	 2008            
(3星)	 张栋梁的笑容还算亲切，王心凌就……太吓人了！            
(4星)	 偶尔看台湾偶像剧，其实也不错。。。            
(NA)	 初三忍着爸妈的口水坚强看完的            
(3星)	 太假也不好            
(NA)	 回鄉下迫於無奈才看的。            
(2星)	 女主也不需要傻得那么过分吧            
(3星)	 笑一笑没什么过不了的...            
(3星)	 觉得有点幼稚。。。            
(3星)	 一般般，男主角很温柔            
(1星)	 脑残台剧            
(3星)	 微笑PASTA             
(3星)	 很韩国的一部。            
(NA)	 成晓诗，让我们拥吻吧！哈哈哈            
(3星)	 现在想想 很幼稚  我当时怎么会看   丢脸            
(3星)	 狠幼稚狠简单狠轻松。。            
(1星)	 很恐怖的             
(2星)	 太不好看了            
(2星)	 实在是……拖沓            
(2星)	 弱智啊弱智。。但某年夏天我还就给看完了            
(NA)	 喜欢里面的YY            
(NA)	 姐姐我一颗星都不想给            
(1星)	 实在是受不了。            
(2星)	 又是部小白偶像剧，我居然看了！            
(4星)	 无聊的时候看蛮可爱的            
(3星)	 一般....            
(NA)	 笑一笑，没有什么过不了。            
(3星)	 我居然把它看完了..            
(NA)	 心凌最ugly的hero~            
(4星)	 莫名的令人开心的偶像剧            
(3星)	 王心凌一贯风格            
(3星)	 比较花痴~            
(NA)	 本来吧想看mvp情人的 不小心下载错了 发现还满搞笑的 于是就看完了 感想就是为什么声音好听的人就不能顺便长的好看点呢。。。艾             
(4星)	 一部戏真的能改变我对某人的印象，这次一下改变了两位，我春了！还有这男的声也太太太，我的妈呀！            
(4星)	 好久没看童话了……满足一下小女生的心理~人实在太容易变老            
(3星)	 幼稚而可爱。            
(3星)	 不能再偶像的偶像剧……陪我在家过&#34;五一&#34;            
(4星)	 很温暖的感觉！            
(4星)	 我的第一部台湾偶像剧~汗品味。            
(NA)	 差到境界。。。千万别看，有辱智商！！            
(3星)	 蛮好笑的也……            
(3星)	 大一的时候每天晚上的期待就是看星空台播的连续剧，因为喜欢何群被宿舍看成异类，哈            
(3星)	 看了过后有点喜欢张栋梁的歌            
(4星)	 很可爱的啊!超希望他们俩真的在一起            
(4星)	     大爱王心凌，可还是喜欢她于《天国的嫁衣》里的演技。            
(NA)	 成晓诗怎么可以那么做作那么傻...            
(5星)	 让情节再白痴一点吧~哈哈哈！！！            
(4星)	 事過情遷了。。还是很可爱的            
(3星)	 看了三集。男主角像哥哥。             
(2星)	 很奇怪吧。我不太喜欢这部电视剧，觉得张栋梁不帅，可是还在装帅；王心凌不美，演技很差。但是在这里面演他们家人的那些演员都演的好好啊。我看这部电视剧，因为我喜欢王心凌在剧中那些衣衣啊，呵呵不知道在哪里有卖的。            
(NA)	 微笑PASTA             
(3星)	 男主角好帅 萌~~~~~~~~            
(NA)	 张栋梁.            
(4星)	 只要笑一笑，没什么事情过不了 ~~            
(3星)	 实在闲到无聊了看着还是蛮有趣的，只要不当真就好。            
(4星)	 挺标准的偶像剧。。。预料中的情节设置。。。但看看还是蛮温暖的            
(4星)	 我也不知道我为什么会看完它.            
(NA)	 是有点白痴，可是我很无聊啊~~~            
(NA)	 张栋梁好温柔            
(3星)	 有点生硬的表演，有点拖沓的剧情            
(NA)	 张栋梁给我的感觉很好，虽说名字土气了些            
(2星)	 王心凌那个龅牙……该剧帅哥不帅美女不美，强烈不推荐            
(3星)	 基本上是張棟樑笑一下我就不行了。            
(2星)	 台剧长久以来除了穷摇，就是稳定地徘徊在这个标准上下。            
(2星)	 自带避雷针，或者你雷着雷着就习惯了，反正我是看完了。            
(2星)	 男女主都不喜欢            
(3星)	 张栋梁演巨星 那范儿实在次了点            
(1星)	 补遗            
(4星)	 高一的我是那么喜欢这部剧来着~~给四分吧！！囧。。            
(2星)	 奇葩一样的男女主            
(1星)	 王心凌的片子都是浪费时间            
(3星)	 = =我就不说什么了            
(2星)	 一分钟也没觉得这两人成熟。            
(NA)	 谁叫他一暑假就播…………我妈还跟我一起看……            
(1星)	 丑男丑女大联盟            
(1星)	 脑残加白痴啊`~            
(2星)	 哎。。。一部傻逼台剧。。我现在想不通为什么那个时候会看这些。            
(1星)	 我就不笑。            
(3星)	 想当年初二时竟然每晚蹲守星空卫视追完全部?!- -            
(2星)	 王心凌恶心人啊  做作            
(2星)	 现在看起来 太傻了 当初追着点播台 太可笑            
(2星)	 王心淩實在不敢恭維，，            
(2星)	 湖南卫视天天播的我快吐了 - -            
(NA)	 好像看了很多遍 芒果台天天放            
(4星)	 看在当年很喜欢的份上。。够2了            
(2星)	 我的无聊青春呦。。            
(5星)	 记得当时是很喜欢的，几乎不看偶像剧却看完了这部            
(4星)	 记忆非常深刻的一部台湾偶像剧。。。。            
(2星)	 男主太丑！！！！女主太二！！！！            
(3星)	 剧情无力吐槽，最后一集弃了。不过还是很喜欢心凌演绎的乌龟妹。            
(2星)	 托芒果台的福断断续续的也看了个差不多。括号 里边有陈意涵诶？没印象了。。。            
(1星)	 喜欢男二女二            
(2星)	 王心凌睫毛不错            
(2星)	 不是我眼拙~            
(4星)	 笑一笑没什么大不了~            
(3星)	 以前是一个晚上搞定，这位女主的戏都很。。。。。。            
(1星)	 此乃一大雷，來自王心凌和張棟樑的搭檔~            
(1星)	 哈哈哈哈哈俩傻逼            
(2星)	 我竟然看过两遍！！！！！矮油            
(3星)	 可以啊            
(3星)	 张栋梁不适合拍偶像剧。            
(2星)	 讨厌男主= =            
(1星)	 有时候我会想，拍这种剧的人应该是在学生时代就被人鄙视的人吧。是那种抱着38小说每天沉溺自己意淫的世界里的人。            
(3星)	 还行啦，芒果台播的时候看看            
(2星)	 呃。。。            
(1星)	 讨厌女猪脚 男猪脚也很那什么            
(1星)	 演技太差            
(2星)	 通过这部剧，我将《小乌龟》深深地印在了脑子里面……            
(5星)	 高三那年看了好多遍！好喜欢张栋梁哦~~            
(4星)	 好吧，小时候中毒了一段时间的剧，完全也是给小女生发白日梦看的...台剧总是那么多巧合...            
(2星)	 王心凌和张栋梁真是绝配o(╯□╰)o            
(2星)	 做作得很            
(1星)	 .....什么都不说了            
(NA)	 唱歌时候想起来，我还看过这剧            
(2星)	 真的太矯情了這個電視劇。。            
(4星)	 蛮好看的。挺搞笑的。看了两遍吧。貌似。            
(2星)	 真是愁死了 这么丑的偶像剧            
(5星)	 很喜欢。。很棒。。很感人。。很贴切。。。            
(1星)	 张栋梁唱唱歌也就算了 还出来吓人            
(3星)	 播了太多遍的总觉得有点俗气了……            
(3星)	 我喜欢主题曲……            
(NA)	 我看过了多少偶像剧。。。哎            
(4星)	 我是为看RITA那一对的~~            
(3星)	 以前看这部剧的时候。。超喜欢张栋梁==！            
(3星)	 ……            
(2星)	 男女主角实在算不上是在拍偶像剧.....            
(4星)	 我喜欢校园的            
(1星)	 真的很囧            
(1星)	 靠！！不小心看了一集。            
(NA)	 我充分发扬了什么都看看的专业精神······            
(1星)	 傻逼不解释            
(4星)	 乐观。            
(2星)	 什么小乌龟= =我好囧 芒果台播了多少遍啊谁数得清吗            
(1星)	 呕！            
(NA)	 让人无语的片子            
(5星)	 高中时光的最后一部剧            
(NA)	 我看过。。。            
(3星)	 有那么一段时间。狂看各种台湾偶像剧。            
(3星)	 打发时间            
(1星)	 除了王心凌越来越2b 没什么好说的 张栋梁还好吧 我觉得还好啦。。            
(NA)	 2粒米坏了一锅老鼠屎            
(3星)	 装逼的何群不解释。。。            
(NA)	 小妹拉着看的……无语            
(NA)	 真不喜歡王心凌。            
(1星)	 好嘛 也恶心死了            
(2星)	 大学寝室看的囧剧，星空卫视            
(NA)	 我真心真心觉得这部片子弱智到爆，主要是有段时间芒果台老放，我一看就想崩溃的状态！！！            
(NA)	 额外居然看了。。。            
(3星)	 不太喜欢这部，但一直在电视上放，张栋梁好像金载沅哦，不过这脸。。一直感觉王心凌演戏很做作的，不太喜欢。            
(3星)	 好吧我喜欢小乌龟那首歌            
(NA)	 最脑残的台湾电视剧            
(3星)	 偶像剧，我没打标签……            
(1星)	 王心凌的演技。。。。。。。。。。            
(3星)	 好吧……我还买过原声带……那不堪回首的时代啊……            
(1星)	 么都不说了，王心凌太丑了。。。            
(2星)	 幼稚            
(2星)	 王心凌的片子也就那样儿了··            
(2星)	 无聊看            
(3星)	 还不错 都是别人推荐看的            
(3星)	 虽然是白痴剧情，但当时也迷            
(3星)	 一般般啦..!芒果台播了好多次了            
(3星)	None
(4星)	 假期实在无聊看的湖南卫视            
(1星)	 弱智的台剧。某年暑假午后无聊在芒果台看的。没逻辑，没技术，剧情幼稚，硬件不行，软件更差。王心凌整一个歪嘴的。            
(2星)	 同样，女主很丑很做作。            
(2星)	 这个搭配不知道怎么想出来的- -感觉上电视那一段也很无厘头，基本没印象深刻的点，缅怀一下cindy wong .            
(3星)	 张栋梁挺可爱的啊~            
(2星)	 笑一笑，没有什么大不了。            
(3星)	 其实还可以，可能主要是因为那个年龄段就是喜欢看这类泡沫偶像剧。            
(3星)	 ost还蛮好听的            
(4星)	 额 当年看得时候 还是觉得蛮好看的~张栋梁和金在元真的好像啊！&gt;&lt;            
(3星)	 杀时间=-=            
(4星)	 想当年追这部连续剧的时候，真是辛苦啊，一个星期出一集，等死了。。。就是因为这部连续剧，所以喜欢上了张栋梁，虽然难看，但是人很好哦，(*^__^*) 嘻嘻……            
(1星)	 脑残偶像剧            
(3星)	 哎            
(1星)	 矫情            
(3星)	 我喜欢的是一种心情，与剧无关，也仅此而已。            
(NA)	 当时看的时候一直在想，要有怎样的能力才能生出如此不同的兄弟俩啊！            
(3星)	 很拖            
(1星)	 狗血            
(NA)	 大一的时候，可儿买的片子，全寝室用DVD看着玩的~一点情节也记不得了。            
(NA)	 囧            
(3星)	 背着龟壳跑圈。台湾真有这种学校吗            
(2星)	 尼瑪好醜...            
(1星)	 每个人物都是那么丑，尤其什么阿哲学长            
(3星)	 一边说脑残一边看 没帅哥            
(3星)	 张栋梁            
(2星)	 王心凌真心想惹人厌！            
(3星)	 请告诉我..到底哪儿好看了...             
(1星)	 傻B剧情。。。            
(1星)	 偶像剧不以卖相为障碍= =            
(3星)	 很磨时间的片子，绕来绕去，张栋梁还蛮帅的，如果一个明星真的愿意这样还是人让人感动的吧。            
(4星)	 看著覺得挺開心的咯。。。雖然真的很幼稚很沒營養。。。            
(3星)	 不解释。男二号更帅气一点点。            
(2星)	 芒果台专属            
(1星)	 为什么那时候我居然看的很来劲。主演好难看。。。。。            
(3星)	 想当初小学的痴迷地爱呀。            
(2星)	 囧片            
(1星)	 王心凌依旧很傻很天真 呕            
(1星)	 典型的傻子在演，瓜子在看……            
(2星)	 唉，真的幼稚到爆偏偏湖南台还不厌其烦地一遍又一遍地放，完全忽视剧情为搞笑而搞笑吧，打发时间时看。王心凌天国的嫁衣后只退不进呐。            
(NA)	 低智商的傻叉            
(4星)	 满好的啊。。怎么给分那么低。大家都装成熟是不是            
(NA)	 这个真心难看啊TAT            
(2星)	 看着他们可以让我产生一种老子可以在智商上瞬间秒杀台巴子的快感！            
(3星)	 记得看完了哦            
(2星)	 里面人物都丑的没边了~~            
(NA)	 你妹的 芒果台总是放 太雷人了            
(1星)	 烂透了~~~            
(1星)	 太丑了            
(NA)	 这个。。。。。。            
(4星)	 蛮好看的，断断续续看了有三遍。            
(2星)	 没想法            
(3星)	 那時候不懂事啊覺得不錯。 估計現在要我再看也就剩2了。            
(3星)	 去井冈山的时候，那里的小学生说超喜欢看这个…我被囧到了            
(NA)	 托芒果的福，看了不少浪费生命的电视            
(NA)	 很二            
(2星)	 很二，还看了好几遍。            
(1星)	 微笑拍死他。            
(5星)	 最近实在太无聊了            
(4星)	 北极星的眼泪~~            
(2星)	 丑男丑女集中营。            
(2星)	 这俩主演..........很配...........真的            
(NA)	 看过几个片段 猪脚们演技真是差的可以 做死了            
(4星)	 暑假档从头到尾看完了。虽说幼稚了点，开心还是有的。            
(2星)	 芒果台老是放，我就是看不下去。。。            
(NA)	 NC的童年            
(1星)	 芒果台重播巨多的一剧。为么王心凌能一部一部的接着拍剧，为么！            
(4星)	 王心凌在里面漂亮！！！            
(5星)	 很喜感嘻嘻            
(3星)	 虽然偶像剧一般都没有太多深意，但是一个朋友的话提醒了我，生活要那么沉重干什么，轻松一点、欢快一下，帮人们打发无聊的时光，难道不也是一种意义。            
(3星)	 就……肥皂剧呗。大学时代烧……            
(3星)	 明明很白痴，但是还是看完了~不能不说，这是境界            
(2星)	 我不想看的，芒果台天天天天天放。。。。            
(1星)	 练耐力            
(3星)	 高考完通宵看完的，第二天眯着眼去报志愿            
(4星)	 昨天晚上看了7集，今天下午加晚上看了10集，现在是第三天早上快1点。我是真的被感染到了。具体明天再说，明天早上考西语听力。。。。。            
(NA)	 大学时女生他们宿舍的女生都在看            
(1星)	 这就是下限。。希望我的人生中不要出现新的下限可以么。。            
(5星)	 还是蛮好看的。            
(5星)	 我居然给了满分！没错就是满分~~推荐一下，我自己看了2遍多，百看不厌的那种耶~~            
(4星)	 哈哈 剧情很狗血··            
(1星)	 恶心无比……            
(NA)	 真的很恶心            
(2星)	 现在觉得很烂诶            
(2星)	 张栋梁居然也能演偶像剧……王心凌更是啥也不说了 .            
(3星)	 也是偶像剧，同样的说话方式，差不多的剧情走向，灰姑娘的梦想。但我喜欢里面的音乐胜过整剧~~　            
(2星)	 纯属白痴青春剧，男主超丑，哎，打发时间吧            
(3星)	 湖南台，你太过分了……总重播……            
(3星)	   嗯，給三顆星是給張棟梁的   王心凌一直演得很做作，就不說了   可是張棟梁，雖然長得不算帥，但是還算可愛啊，笑起來的樣子很和煦，有點治愈系的感覺，我還蠻喜歡的~            
(3星)	 哈哈哈...当年的烂片啊~~~            
(3星)	 我竟然看了，一集不落。            
(1星)	 想模仿rain么你……早几百年了吧            
(5星)	 虽然不喜欢王心凌，但是这个剧情很讨巧不错的            
(3星)	 只有主题曲还勉强过得去            
(4星)	 当时还挺迷的~~~乌龟妹~~            
(1星)	 X男女的神奇组合 = =             
(3星)	 张栋梁真是...其实还蛮好笑的            
(2星)	 微笑拍死你            
(3星)	 典型王心凌的style。。。            
(3星)	 张栋梁多像金晨啊....T______T...我大学三年的精神支柱啊金晨...            
(1星)	 敢换个没有高原红的男一吗 啊            
(3星)	 这剧获得我一个密友的极端宠爱 那时她打扮中性外表刚强 我由此发现了她小女人的本质 两年后她果然变成了一个纯情大姑娘 对我这个色情大叔翻脸不认帐了 我们都说 时间会改变一切的 原来是真的= =            
(NA)	 台剧果真不适合            
(3星)	 笑一笑没什么大不了~（过了看偶像剧犯花痴的年龄，才知道偶像剧是拍给小女生看的~）            
(2星)	 你用大嘴装可爱，我竟然还看了！！！！            
(2星)	 很难想象自己真的坚持看完过全集- -|||            
(2星)	 王心凌你多大了 还装什么嫩呀            
(2星)	 丑男丑女来演戏            
(1星)	 稀烂，张栋梁。。呕。。杀了我吧，马桶台你再放一遍试试！！！            
(2星)	 小弱智。            
(3星)	 初中就是喜欢看这种小小的NC剧。。            
(3星)	 无聊打发时间...            
(NA)	 哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!这种脸是要如何演偶像剧男主角请问！            
(1星)	 两个都是二逼            
(3星)	 个人还是觉得某女主太做作了，不喜            
(5星)	 好看，虽然好像最初觉得不养眼，不过还算王心凌不错的一部            
(3星)	 少年时代的记忆            
(4星)	 好像是我看的第一部台湾言情……            
(1星)	 见过没常识的编剧，没见过那么没常识的编剧。。。            
(5星)	 我很爱王心凌的~~~            
(3星)	 演技不错，不过长相也太差了            
(2星)	 脑残加丑男丑女            
(2星)	 张栋梁..哈哈...王心凌...哈哈哈            
(3星)	 很喜欢王心凌            
(4星)	 剧情不咋样。。不过张栋梁的微笑太迷人了，好干净的感觉            
(2星)	 女主傻我忍了（不傻怎么叫偶像剧呢），男主丑我也忍了（男的相貌比较不重要）。。。但是男主请你有点演技！MAN一点好不好！            
(3星)	 还行是我大一小白时候的评价，看这个神剧被朋友耻笑了几年...            
(4星)	 gino            
(2星)	 好無良的台灣肥皂劇，好吧都是芒果台不斷不斷的重播以至於我也能看一點下去            
(3星)	 年幼无知啊            
(2星)	 微笑pasta            
(3星)	 额除了有点做作我还是很喜欢张栋梁额            
(3星)	 号称有我们家小立，看到15集，终于出现，只说了四句话，还有一句没听清，哎            
(2星)	 丑男丑女大联盟我居然还看了蛮久......... - -            
(4星)	 年轻时候看觉得感动得稀里哗啦的，谁心里没有个白马王子呢。            
(NA)	 两个唱歌都很好听            
(2星)	 无爱            
(2星)	 在我没有电脑的日子里，湖南卫视天天放……            
(1星)	 王心凌太做作了            
(1星)	 滚            
(2星)	 幼稚到晕倒            
(2星)	 不解释             
(1星)	 王心凌也没正常过            
(3星)	 那首歌很好听啊。            
(3星)	 如果男主角能换个帅点的就好了。            
(3星)	 我居然追完了- -我当年抗雷能力真强            
(1星)	 年轻时候的我果然有耐性。。。            
(3星)	 当年我真的挺无聊的 还哈过这片子            
(1星)	 脑残            
(NA)	 芒果台重播无限剧 男主女主可以再丑点 剧情可以再烂点            
(4星)	 能看下去，并且蛮欢乐的...喜欢这种一对一，只有男女主之间的小打小闹的剧情，没有各种乱七八糟的男N女N的复杂狗血恋情...            
(4星)	 看的时候 觉得张栋梁笑起来会发光。。。神志不清啊~            
(3星)	 我看张栋梁            
(3星)	 依然歪嘴王心凌            
(3星)	 王心凌的演技...有点假...特别是吻戏...永远是不情愿的样子            
(2星)	 没有一个能看的。。。            
(3星)	 还好啦~~            
(2星)	 两个大嘴的人凑在一起了……            
(1星)	 男主实在是太丑了            
(4星)	 感觉很特别，成晓诗，一个平凡的女孩，傻乎乎的，却很执着勇敢追求着爱，很喜欢~~呵呵，可是电影毕竟是电影，到底对吗？为什么现实很残酷呢？还疑惑是，人本身的问题，和现实无关？？？            
(3星)	 = =            
(2星)	 感觉真的是造作了……败坏了我的审美兴趣……            
(3星)	 跟明道那些个比起来。。。。。。这个算稍微能接受点儿吧。o(╯□╰)o其实也好白瓷。            
(3星)	 还算不错了            
(4星)	 高二的时候看的，好久啦            
(5星)	 这是唯一一部那时候每个星期三翘晚自习跑网吧去看的偶像剧了。好像以后再也没有过了，虽然现在看来剧情一般。但是至少那个时候给自己留下了不错的回忆。            
(3星)	 演的挺假的，不过蛮喜欢张栋梁的            
(3星)	 小白剧。要是这个世界上的爱情都是耍花痴，那么满大街要么是花痴要么是剩女！@Home            
(2星)	 这片阿亮看了会不会给五星            
(3星)	 王心凌这里我还是挺接受的，还有微笑王子。。            
(3星)	 张栋梁怎么能当男主角的。。。            
(3星)	 全班一起看            
(2星)	 有点假。。乌龟妹            
(2星)	 很久以前看的 无趣之极            
(1星)	 不知所云            
(2星)	 我忏悔。我看过。            
(5星)	 天然呆是我的最愛~~~            
(2星)	 剧情实在是太弱智太囧了            
(2星)	 张栋梁太丑了            
(4星)	 喜欢男女主角，虽然没耐心看完整部剧……            
(3星)	 那个苦闷的夏天            
(3星)	 不得不说这是一部超幼稚的戏，开始死活不想雷自己，但湖南台放的时候我竟然看完了，╮(╯▽╰)╭            
(2星)	 微笑拍死他 囧 ... 脑残剧            
(4星)	 轻松，就王心凌说话太慢            
(NA)	 相当诙谐幽默也非常励志的台湾偶像剧.            
(2星)	 女主角笨成那样额，从那以后我是坚决不看王心凌，杨丞琳演的片子，都一个套路            
(1星)	 无奈在同学家被迫陪看的。我擦，这么垃圾的东西。。。            
(4星)	 不错...            
(2星)	 又是一个让人想看都看不下去的电视            
(NA)	 张栋梁是怎么当上男主角的？！            
(1星)	 悲剧            
(3星)	 蛮作的            
(5星)	 这部剧集我本来不想看的，但是同学推荐我了我就给点面子咯！我因为觉得演员都不怎么样也没啥兴趣，结果看下来故事倒是挺感人的，可惜啊？主角能不能换一批啊？王心凌那可怜的样子一遍就够了多了就厌烦了，就觉得虚伪了，张栋梁？额……不说了，此剧中最爱阿哲和RITA这一对，这对是主角我还想看点呢            
(5星)	 很多年前的夏天看的 现在已经慢慢地不怎么看台湾偶像剧了不过一直觉得是挺不错的电视剧 那时候觉得张栋梁和王心凌真是搭呢现在更多的喜欢的是张栋梁以及王心凌的歌  怎么感觉我在变老&gt;&lt;            
(3星)	 第一次听说这部电视剧是高三的那个寒假里，第一次看完是在高中毕业那年暑假里，最近一次接触就在两分钟前。喜感依存~~~            
(1星)	 如果能够评0颗星，我都想评0颗的，因为确实长得太丑了，男二男三男一没得一个让人看得过去的，哎，这门说吧，这里面就王心凌将就能看下            
(NA)	 看过很多遍了，哈哈喜欢栋梁~~还有Pasta超人            
(2星)	 男猪脚不喜欢。。。剧情灰常无聊            
(1星)	 雷！            
(1星)	 不愧是微笑拍死他            
(1星)	 调台时无法不看到，晕厥            
(2星)	 王心凌还是那个样子            
(2星)	 不晓得哪根筋不对劲居然会看这部戏。            
(3星)	 看看电视剧嘛，开心就好。。。。。            
(NA)	 哈哈，这个我也看过，那段时间待业在杭的时候看完地！            
(5星)	 怎么心凌的戏分数低？有人故意的吧            
(3星)	 只是歌还不错，剧情走的还是台湾偶像剧的俗套            
(3星)	 看的时候觉得不错，张栋梁张得好像韩国人哦            
(3星)	 表示很老套很无爱。同时表示鸭梨过大，王心凌的两部偶像剧我居然都看过。            
(2星)	 这是没什么看了 才看这部剧的。。哎。。不过喜欢王心凌在剧中的发型和发色。。            
(2星)	 还挺喜欢张栋梁的。。。            
(1星)	 做作做作做作做作做作做作做作做作            
(2星)	 靠，这也叫帅哥，我的娘啊。            
(2星)	 无聊剧            
(NA)	 4            
(1星)	 无语。            
(4星)	 只要笑一笑，没什么事情过不了！这是电影里最喜欢的一句话，喜欢王心凌            
(1星)	 好吧 我真的不是对王心凌有偏见             
(NA)	 休息智商。            
(1星)	 王心凌看着不开胃            
(2星)	 男主丑到爆！            
(2星)	 为什么，那首小乌龟就是那么吸引我            
(3星)	 不喜欢王心凌            
(1星)	 囧神集合，无与争锋~            
(3星)	 白烂的剧情还是打动了我。里面的一些歌满不错。            
(3星)	 也许偶像剧都是这样的，还是忍不住看，毕竟那时还年轻。            
(3星)	 囧片- -            
(1星)	 丑逼排排站……劳资竟然还看完了            
(2星)	 我也想吃Pasta            
(2星)	 太傻的剧情，太傻的拍摄，唉            
(2星)	 剧情很小女生就对了...            
(NA)	 很肥皂..            
(1星)	 当笑话看            
(2星)	 一网友说得太对了：真是丑男丑女大联盟啊！            
(3星)	 当初看的时候觉得还不错~现在想想其实真的挺幼稚的~            
(NA)	 张好难看             
(3星)	 真没营养。            
(1星)	 可不可以不给星?!            
(1星)	 我疯了吗？湖南台才疯了！            
(2星)	 芒果台翻来覆去的放 还是没有坚持看完            
(3星)	 脑残。但是很奇怪我看了一遍又一遍。张栋梁的声线不错。            
(NA)	 我有个同学还特爱看这个，不晓得她是怎么看下去的，佩服佩服。。。我都懒得评分了。。。            
(5星)	 只要笑一笑，没有什么过不了~            
(1星)	 很“好”的台湾呕像剧。。。            
(4星)	 只要你带给我快乐~恋声癖哈哈            
(NA)	 好吧 湖南卫视每次重播我都会看看 最近几天又开始看了 哈哈            
(4星)	 不是因為芒果台放我是不會看的，雖然劇情很無聊，男配女配不帥不靚，但是還是看下去了，其實也沒有想像之中那麼爛……只要笑一笑，沒有什麼大不了的。很喜歡這句話！            
(4星)	 支持王心凌一下~            
(NA)	 开头无法吸引我的一部剧            
(2星)	 看不下去，脑残剧            
(1星)	 九岁的小侄女：咱看电视吧。我：行啊。看什么。小侄女：微笑PASTA?我：动画片？小侄女：不是。我：讲什么的。小侄女：。。。。。。于是我只好悲剧的陪她看了两个小时的恶俗偶像剧，一边在心里嘀咕。。看得懂吗。。            
(NA)	 丑男丑女大联盟            
(2星)	 没意思            
(NA)	 笑笑就过去了。话说...我不明白张栋梁哪长得好了。            
(3星)	 扁平足无罪 - -            
(NA)	 自此觉得小眼男也不错            
(4星)	 当初好喜欢啊！很喜欢王心凌演的剧，虽然貌似都是一个型没什么变化…（我现在觉得张栋梁真是…不太好看）当时记得还yy什么&#39;心栋组合&#39;^^            
(1星)	 所有偶像剧里还有比这本更丑的男主女主么            
(2星)	 傻！！            
(3星)	 还算可以.            
(3星)	 兩個白到極點的男女演員。            
(1星)	 杯具 这么恶的居然还看完啦            
(4星)	 很甜蜜 温馨            
(1星)	 丑男丑女联盟            
(NA)	 没电视看了。不能怪我            
(2星)	 张栋梁 你个伪娘            
(2星)	 王心凌演的戏都不对我口味            
(4星)	 。。。。。            
(4星)	 剧情可以            
(3星)	 好吧，严重鄙视以前的自己～            
(NA)	 我男人演的哈  喜欢其中欢快的气氛~~            
(1星)	 滚你丫的            
(NA)	    跟yuer一起通宵看的，是我20多年的人生中的第一个通宵，也是迄今为止的唯一一个通宵~~真有那么好看吗？现在想想，好像也还一般吧，唉，那时候年轻啊，精力好的~~  那首&lt;小乌龟&gt;当时觉得不错，因为学起来好简单，哈哈......            
(2星)	 敢再白痴点吗            
(3星)	 张栋梁唱歌是好的，不过实在长的不大偶像            
(3星)	 王心凌的角色总是这样天真无心计，看多了有一点视觉疲劳~~            
(2星)	 做作的表演，老的装年轻装可爱，女的装傻，男的装酷。            
(5星)	 当时看的我 很入迷 。why            
(2星)	 ....- -            
(2星)	 湖南台放的。。看不下去了。。            
(3星)	 我是怎么样看完的?????????            
(3星)	 小乌龟~嘿嘿~            
(5星)	 吖，其实这片挺好看。咋分这么低呢……            
(NA)	 王心凌            
(NA)	 其实编的很垃圾，演的很垃圾我就是很贱的看了2遍为了打发时间···            
(1星)	 其实挺没劲的~            
(3星)	 嘻嘻！~            
(NA)	 我 我 我 竟然从头到尾一集不落的看完了！！！！            
(4星)	 此片比较没大脑 不过我看了很多遍 可能就是因为它不费脑子吧 真的觉得王心凌挺可爱的            
(NA)	     这个片很好看            
(4星)	 尽管男主的表情总让人觉得不对称,但是剧情不错哈            
(1星)	 白痴喜欢            
(1星)	 恶心死了            
(1星)	 弱智片            
(4星)	 好看又好笑            
(NA)	 有点好笑            
(2星)	 看到王心凌我就郁闷了            
(3星)	 电视台放，无聊的打发时间            
(2星)	 丑！            
(3星)	 男猪脚也太丑了，这还是偶像剧么            
(3星)	 王心凌 可以更白痴一点的            
(4星)	 当时看的时候充分满足了我的少女情怀~            
(NA)	 芒果台一天到晚放            
(3星)	 还不错吧~！            
(2星)	 不喜欢偶像剧了...            
(1星)	 很很很无聊            
(3星)	 看的时候灰常欢乐。            
(2星)	 男主真恶俗、、、            
(3星)	 张栋梁只唱歌就好了。。。            
(2星)	 你俩嘴大，声音嗲。            
(NA)	 这剧情，多偶像剧啊            
(1星)	 我干嘛要浪费时间看这个东西= =，。。。。。            
(2星)	 两兄妹            
(2星)	 台词情节弱智到极点的烂剧            
(3星)	 其实这部剧不是太~~花痴            
(NA)	 没有最雷只有更雷            
(1星)	 晚上太无聊了，竟然跟着湖南台看完了。他们那个大学就50几个人来着，剧组也太寒酸了，连群众演员都请不起            
(NA)	 不能忍受张栋梁            
(4星)	 多么不可能的巧合啊            
(4星)	 OST不错            
(1星)	 这种故事 是我最不喜欢的故事            
(1星)	 湖南卫视经典烂剧之一，喂喂喂偶像剧起码人要长得偶像一点点好伐！            
(4星)	 说真的 虽然无聊了点 可是还是让人有看下去的欲望的呀。。            
(2星)	 实在是...很失败            
(3星)	 完全数不清老妈看了几遍 每次看她看就有抓狂的感觉            
(2星)	 我只想说长成这样和那样的俩人居然也能演偶像剧!?天啊天啊天啊天啊饶了我吧……湖南台还一遍一遍的轰炸,天……            
(2星)	 无法忍受那股傻劲            
(2星)	 我实在不忍心给我喜欢的心凌这样的分数。            
(4星)	 只要笑一笑  没有什么大不了            
(4星)	 很搞笑！王心凌整个一少根筋！~            
(NA)	 男主角不是一般的难看            
(2星)	 很烂！！！            
(3星)	 俗,,,            
(3星)	 傻的···不过当时还迷了男主角一段时间 嘻嘻            
(NA)	 这...            
(4星)	 又一个灰姑娘噶故事.....            
(4星)	 本人看的第一部偶像剧            
(3星)	 简单爱。            
(NA)	 王心凌演的偶像剧，说实话都有点白痴。但是，这部戏吧，相对来说还好看吧......            
(2星)	 不知道为什么湖南卫视这么爱这部剧 汗- -... ..            
(2星)	 消磨时间；那首《北极星的眼泪》还蛮好听的            
(2星)	 我觉得,张栋梁还是只适合唱歌,不适合演戏...            
(NA)	 还不错啦            
(4星)	 像漫画            
(4星)	 微笑的魔法。            
(3星)	 有点怪怪的。            
(1星)	 不幸。。。。居然瞟到了。简直不应该存活在这个宇宙里。            
(4星)	 喜欢王心凌            
(4星)	 红头发爱。            
(3星)	 没看完整..            
(3星)	 讨厌王心凌~~~不过里面张栋梁还蛮腔调的。。。而且歌很不错~~            
(NA)	 话说还因为这部剧，喜欢了下张栋梁的歌，小乌龟，很好听。            
(NA)	 雖然王心凌做作到不行，卻也不失一部甜蜜的劇集            
(3星)	 乌龟妹            
(2星)	 他们两演的戏就不要看了以后  歌还是可以听的            
(NA)	 &#34;笑一笑没什么大不了&#34;这句讲到雷人！            
(4星)	 简单的爱 简单的喜欢            
(4星)	 挺好笑的 = =            
(5星)	 反复看不会觉得厌烦            
(2星)	 装可爱            
(2星)	 脑残            
(NA)	 哈哈，一个暑假的最简单快乐~~            
(2星)	 張棟梁，我不得不說。娘味十足。            
(3星)	 我喜欢小乌龟这首歌            
(2星)	 痕迹。痕迹。            
(1星)	 败笔啊            
(4星)	 虽然男女都不好看，但是打发时间还不错！！！            
(2星)	 完全的偶像剧            
(2星)	 娱乐性的~~            
(3星)	 台湾只有偶像剧了吗            
(3星)	 傻傻的爱~~无意间听到学校晚会上有人唱 北极星的眼泪 ，想起了他们~~            
(2星)	 为什么好多人都喜欢看 可是不好看啊            
(3星)	 王心凌就会演装B的角儿……讲话不好好讲，装ing，还有，张栋梁长的真的有点土……            
(4星)	 笑一笑没什么大不了~张栋梁给人惊喜~            
(NA)	 喜欢剧中格调的清朗与明媚，在心绪不佳时看看，有时候能一下子把烦恼甩到脑后，重新振作，心中充满阳光！            
(NA)	 OK            
(3星)	 天空是绵绵的糖 就算塌下来又怎样            
(2星)	 很肉麻恶心的经典偶像剧            
(NA)	 微笑拍死她            
(4星)	 装嫩下·            
(3星)	 挺傻的其实，但爱情本来就是件傻事！            
(2星)	 不看也罢            
(4星)	 就这样的笑。。。            
(NA)	 童话吗.....我就觉得挺好的，挺真实的。。。。喜欢一个人其实就是这样纠结..            
(2星)	 男女主角都没感觉            
(1星)	 囧囧有神            
(2星)	 原来张栋梁还拍过戏。。。不过还是去唱歌比较好            
(4星)	 看完就想吃意大利面。            
(5星)	 呵呵，王心凌是很恶，可是张栋梁却很好，他不算美男，可是声音很好听，感觉是大好人一个，真的喜欢哈哈，无聊的时候看看还是不错的，有些无厘头有些做作，纯属消遣，不过成小诗的名言还是很有意思的，笑一笑就过去了西西            
(3星)	 很喜欢里面的歌曲，对于歌曲，真的是不错剧情就……感觉有点像浪漫满屋，很久之前看的，现在也不再想重看了。            
(2星)	 好傻            
(4星)	 好哦            
(3星)	 当时跟奶奶还使劲凑会儿在电脑前看了一下午 真觉得不值。            
(1星)	 王心凌，装可爱不成反成白痴。。。很郁闷，好端端的歌不唱，演什么偶像剧呀。到底是哪里来的自信，觉得人们会因为你弱智的演技喜欢上你？杯具色彩很浓重。            
(5星)	 高中的时候超喜欢看的。            
(2星)	 2星半            
(2星)	 真的看的我眼睛都快瞎了。            
(3星)	 甜蜜但不切实际的剧情，尽在台湾偶像剧。。            
(3星)	 喜欢里面的几首歌~~对剧无感~~            
(1星)	 无法忍受王心凌歪嘴+发嗲            
(2星)	 不知道好在哪里。。。            
(3星)	 没劲 搞笑而已            
(1星)	 脑残脑残脑残脑残！！！！！             
(3星)	 说真的，当年我觉得栋梁很难看.......自抽！狠狠抽！！！            
(2星)	 傻死了！！            
(5星)	 很开心的哦！            
(1星)	 典型的无内涵偶像剧            
(1星)	 完全无法忍的雷……看得人想哭……            
(NA)	 两个演得也很有真挚感            
(5星)	 2009            
(2星)	 我实在不忍心给我喜欢的心凌这样的分数。            
(3星)	 太傻了            
(4星)	 歌很好听 可爱的心凌            
(4星)	 简单的人会珍惜...            
(2星)	 看过2集也算看过吧= =            
(4星)	 我们一起看的电视剧            
(1星)	 为王心凌那恐怖的颜 mark一个            
(2星)	 演的好假~~~            
(NA)	 太傻！            
(3星)	 女主好恶, 让人讨厌的个性,只会在一个人面前可爱,在所有人面前白目。后面反而好些。            
(2星)	 脑残剧            
(3星)	 2            
(1星)	 ....            
(3星)	 。。。。。。。能看的下去，但是一般吧            
(3星)	 傻傻的肥皂剧            
(NA)	 当时很迷恋张栋梁            
(4星)	 还行！            
(3星)	 喜欢阳光少年的微笑，有一种拨云见日的魔力，好象可以让人忘却所有的烦恼，这就是微笑的力量！            
(2星)	 额。。。            
(3星)	 虽然弱智到不行，但看的过程还是蛮轻松的```            
(2星)	 前两天芒果台下午播。我就跟着看了两集。实在是无聊到不行看得。结果看着看着也能在椅子上睡着……==。            
(1星)	 rita            
(3星)	 恩，算看过的BC偶像剧中有点逻辑的吧~~~就是张栋梁身高实在否太高啊            
(3星)	 这个剧让我喜欢上意大利面是事实。不过张栋梁实在不帅~拜托以后不要演偶像剧比较好。            
(5星)	 喜欢张栋梁温暖的笑容            
(3星)	 唉~~在一群花痴女的轮番轰炸下终于看完了~~~看完了以后才觉得张栋梁好丑哦            
(4星)	 一部发生在明星身上的爱情故事，虽然王心凌做得有点夸张，张栋梁也不靓仔，但是故事情节也不错，爱得有意思。            
(NA)	 你们在搞什么啊！！            
(1星)	 女主太恶心，男主太丑，男二太缺心眼，女二太装，剩下的太雷。。            
(2星)	 挺无语……            
(NA)	 我想忘记我看过            
(4星)	 不是白痴不白痴的问题，台湾偶像剧有几个不白痴？只是莫名喜欢上了张栋梁的笑而已。            
(1星)	 垃圾啊垃圾            
(1星)	 剧情太烂。而且演员也抱歉。            
(3星)	 忙里偷闲时可以看看，很多人都认为无聊时看无聊剧可以解闷，挤出才有的珍贵时间要看经典，其实不然，要知道无聊寂寞的人最挑剔。            
(3星)	 实在是不喜欢王心凌，张同学也不见得帅。但怎么说呢？这部剧挺甜蜜的吧。            
(4星)	 里面的歌曲还不错~情节是有点。。。。。恩。。。。。听歌就好了            
(2星)	 我为什么会去看这个？    阿哲比何群有爱多了。            
(3星)	 还好吧~很喜欢里面的歌~            
(3星)	 很弱智的一部偶像剧 找乐就看它吧            
(3星)	 芒果台无止境的重播让我觉得可耻。            
(4星)	 喜欢微笑prince的羞涩，喜欢他温柔的眼神，暖心的微笑，干净的声音……            
(2星)	 北极星的眼泪。。= =             
(3星)	 被第一集吸引~~~~最后发现被骗啦~~~~~            
(4星)	 搞笑偶像劇~~~沒看過的人,可以參考這一部!!            
(3星)	 何群啊~囧            
(3星)	 努力的晓诗~~            
(5星)	 让我笑到超多的还有些哭红眼睛的片子。。。。真的是很丢脸。            
(2星)	 没办法看完，尽力了            
(4星)	 当时脑残了，看了n遍            
(2星)	 当真是，丑人多作怪……            
(5星)	 看了超级开心的~~从头笑到尾很甜蜜~~            
(2星)	 每次芒果台放这个我妈就难以忍受，原来这就是我妈心中的雷剧标准            
(1星)	 只简单瞄过两眼，雷的我外焦里嫩。这也叫偶像剧？那世界好毁灭了。生有何望。评价它只是为了说明它有多难看。            
(2星)	 骗未成年人的            
(3星)	 傻掉了竟然看这个。。。            
(2星)	 男主角太丑            
(3星)	 !            
(3星)	 里面有陈意涵哦            
(2星)	 现在台湾的看也不想看了。            
(3星)	 唯一留下的深刻印象就是那两首主题歌，可是如果你真的能相信乌龟精神，不知道会不会真的成功呢。。。            
(NA)	 超白烂的剧情。。。还有那个台词和装纯的女主。。。。啧啧。。。            
(1星)	 我还没看过比这更白痴的。。            
(3星)	 想起宏村时的疯狂。哎，这种日子越过越少。            
(3星)	 那首彩虹的微笑·算王MM比较经典的歌了吧·没有缘由·一听那歌·就很开心            
(3星)	 但凡那个时期的偶像剧就没我没看过的            
(NA)	 我比较喜欢他们的意大利面            
(3星)	 我也不明白自己为什么喜欢张栋梁啊            
(4星)	 好吧..张栋梁            
(3星)	 无聊打发时间的良品= =+我貌似就是那么的无聊...            
(4星)	 很幼稚，但很搞笑            
(2星)	 不觉得张栋梁有多么帅，倒是男二还不错，意大利面也很OK            
(3星)	 沒什麽感覺            
(3星)	 也很垃圾，但看在张栋梁和王心凌的演技上，给三星吧            
(3星)	 很脑残的片子            
(NA)	 一般吧，喜欢男二号            
(3星)	 我就讨厌那么做作的女人。            
(1星)	 烂            
(1星)	 垃圾~ 王心凌好丑            
(5星)	 王心凌，张栋梁，稀罕死勒！            
(3星)	 以前看的时候觉得也就是一部偶像剧没什么好看的，但是现在回头看看，成晓诗的性格和精神都让人觉得不错。笑一笑，没什么大不了！我只和我自己比，勇往直前的乌龟精神正是我们渐渐失去的东西。。。            
(2星)	 只要笑一笑 没什么大不了            
(4星)	 张栋梁演得不错            
(2星)	 说真的，原来还有点期待，结果看看就想转台，剧情就不讲了，演技更无语，应该更适合小孩类的观众~~            
(1星)	 没事闲的我也不想看、、、要不是死党推荐！            
(3星)	 也是断续在看。            
(2星)	 遭不住。。。            
(NA)	 都丑丑的            
(2星)	 男女主角的長相~哈哈~偶像劇裏有夠不得力的了~            
(3星)	 一度觉得张栋梁满灵~            
(3星)	 男主角太不帅了。。            
(NA)	 永远记得pasta的味道            
(4星)	 意大利面情缘。王心凌和张栋梁很配呀，一个活泼外向，一个安静内向。            
(NA)	 我承认很烂...我承认我看了...⊙﹏⊙b...            
(3星)	 在一个不认识的人家里。看了通宵。            
(4星)	 典型的偶像剧..也算是偶像剧中情节比较好的...            
(3星)	 张栋梁太傻，王心凌太天真。。。            
(3星)	 画面还算精美            
(3星)	 王心凌真丑啊，只是主题歌不错            
(NA)	 原来容易放手也可能是更加的爱，更加珍惜            
(3星)	 王心凌很做作，张栋梁虽然演技不行，但是嗓音很深情            
(2星)	 傻得可以。            
(3星)	 还是不习惯张栋梁的声音。不过那首北极星的眼泪蛮好听的。            
(3星)	 为了那两首歌            
(2星)	 呃那些情节真的很牵强……            
(2星)	 不骗你，这片我前后一共看过3次。。。            
(1星)	 妈啊，台湾人真以为他们拍什么我们都看么？            
(4星)	 好像我是坚持着看完了的，所以，推荐吧            
(3星)	 好像王心凌当主角的时候总是演傻傻的角色呢            
(2星)	 实在没办法看的            
(1星)	 有人说这部片子和《不良笑花》同等低能。我不同意这种说法，《笑花》是低能没错，这部片子主要是低水平的自我膨胀。            
(2星)	 两个我很不喜欢的主角凑到一起的烂片儿            
(1星)	 男的是侏儒 女的是恐龙 不知道这部戏有哪一点可以吸引哪怕你看1分钟            
(4星)	 好像台湾这样的偶像剧都能吸引我……            
(4星)	 相对来说还比较喜欢的一部烂俗的台剧~虽然对王心凌不感冒，但她在这部剧里还蛮可爱的，张栋梁很不错啊，另外晓诗的家人也很可爱~对了，歌儿也不错~            
(2星)	 张栋梁个软蛋            
(3星)	 女人作，男人娘！            
(1星)	 嗷嗷嗷！！时时刻刻都可以把你雷倒在地不省人事的巨雷片！！！            
(2星)	 同是偶像剧，并不是很喜欢这部            
(4星)	 本人觉得还不错~            
(NA)	 .........            
(4星)	 雖然主角們都不美型。演技還都很假。不過還是不錯的啦。            
(5星)	 今年暑假看的...每天跟宁姐讨论剧情...            
(4星)	 傻乎乎的            
(4星)	 挺开心的一部            
(3星)	 王心凌有点秀逗            
(5星)	 喜欢剧中格调的清朗与明媚，在心绪不佳时看看，有时候能一下子把烦恼甩到脑后，重新振作，心中充满阳光！            
(3星)	 虽然觉得很俗套，但每次看都能让我觉得很开心，也许是因为王心凌扮演的角色吧~~            
(2星)	 男的太丑            
(1星)	 无语的电视剧            
(NA)	 07年3月在杭州珍那看的。像小醉又像某d。是的。我fan他的笑。            
(3星)	 里面那句：只要笑一笑，没什么过不了的。很对            
(4星)	 真的很搞笑o(∩_∩)o...            
(5星)	 只要笑一笑，没什么事情过不了--陈晓诗            
(NA)	 搞笑搞笑看看。            
(3星)	 想吃            
(NA)	 笑一笑真的能没什麽大不了？？            
(NA)	 还可以``            
(2星)	 发现王心凌就没演过什么好看的偶像剧            
(4星)	 很俗但很好笑的电视剧~尤其是和QQ一起看的那几集~还挺好看的~            
(4星)	 比想象的更好看~如果可以的话,我会打4.5星,不过不行,所以只能给4星了...另 &lt;小乌龟&gt;这首歌真的很好听,非常打动我            
(3星)	 虽然比较傻，但拿来轻松快乐也很不错~            
(4星)	 偶喜欢的之一            
(5星)	 蛮好看滴！~~o(∩_∩)o...            
(3星)	 很幼稚            
(3星)	 依然是通过芒果台看的            
(3星)	 心凌的演技差一点_lulu.            
(5星)	 偶像剧啦，当然会夸张。从中感受到快乐和卡通化的戏剧表演就好了。            
(3星)	 当时看的时候很疯狂.但现在想想满幼稚的.            
(4星)	 2006            
(1星)	 推荐大家不要浪费时间~~~            
(5星)	 有种幸福的味道，喜欢~            
(5星)	 王心凌就是演这种可爱型的，如果年纪大了一定要转型，不然只能吃青春饭            
(3星)	 还成。。里面的歌比较好听            
(3星)	 感觉平平，不想再看第二遍。            
(NA)	 开始喜欢张栋梁和王心凌 对经纪人有了不一样的认识            
(2星)	 不是很好看,只能是消遣            
(3星)	 其實也沒啥新意。            
(4星)	 我至少看过4遍            
(3星)	 老姐推荐的连续剧，感觉比一般的台湾偶像剧好一点，可以打3.5颗星呵呵            
(3星)	 无聊时看的 吵架挺好玩的            
(3星)	 看的时候还行现在没什么感觉，只觉得张栋梁好丑那是咋就没觉得呢？            
(2星)	 情节依然如此老套．            
(NA)	 看了这部剧，对张栋梁的印象转好了            
(4星)	 挺搞笑             
(NA)	 还行            
(4星)	 救命两个人娘对嗲。            
(NA)	 呵呵            
(3星)	 除了王心凌基本还能看，音乐很不错            
(4星)	 好羡慕哦～            
(4星)	 很美好            
(3星)	 不想动脑，打发时间时看是个不错的选择。            
(NA)	 只要笑一笑，没有什么大不了            
(NA)	 不用帶腦子看的電視劇            
(2星)	 超无聊            
(NA)	 2006年7月16日              又名: 微笑百事达            
(2星)	 2.5            
(5星)	 新鲜的爱情            
(3星)	 驚覺……自己原來看過這麽多肥皂劇            
(4星)	 只要笑一笑，没什么事情过不了.&#34; 加油            
(5星)	 好喜欢            
(3星)	 喜欢里面得男主角            
(3星)	 一边看一边快进`有搞笑的地方`但情节太拖沓`台剧嘛``            
(NA)	 只要笑一笑，没什么事情过不了.            
(3星)	 正在看这部呢，喜欢王心凌一紧张就扣手指的动作！            
(3星)	 纯属找乐            
(4星)	 虽然男主角不帅,女主角不漂亮,可是整个剧下来,我硬是把这俩人给看顺眼了,微笑的张栋梁很帅,傻乎乎的CINDY才可爱,觉得他俩就该这样子...其实拍的比较做作,不是么?好多时候那个英雄救美的造型,实在假啊...  不过呢,向来不大发花痴的我呢,居然就被这剧给迷住了。..            
(3星)	 娱乐一下，放松心情            
(NA)	 过年一晚上看完。。。            
(5星)	 好看            
(NA)	 小乌龟            
