http://movie.douban.com/subject/2995778/	芸娘
(2星)	 一边猜剧情一边看结果都猜对了..结局很仓促.            
(NA)	 补遗                  
(2星)	 2009.7 at home with Ma on TV            
(4星)	 虽然很琼瑶，不过开头还是拍得不错的，能吸引我，不过事实上没看完，我宁愿再琼瑶一点而不要让男主角的表现这样单一            
(NA)	 原来韦一娴染上麻疯…　妈的是恐怖片吧其实            
(3星)	 太后看过的，为避免重复下载，mark一下            
(3星)	 就那样吧。            
(1星)	 最他娘的烦人没完没了的软弱。你妈生你是让你不断受欺负的么！            
(4星)	 对主演和题材的偏爱            
(4星)	 推冯绍峰啊冯绍峰~~~            
(3星)	 安以轩很漂亮            
(NA)	 为什么善良的人都挨欺负.            
(3星)	 看得有点可气            
(2星)	 看不下去~~~~~~            
(4星)	 在希腊小岛上看的            
(3星)	 果然女人的忍耐力是无限的！敬佩～～～            
(NA)	 只是想看安以轩。。。            
(3星)	 苦情老套路            
(4星)	 跟锁清秋很像的题材            
(NA)	 好看。。。            
(3星)	 太憋气了的说……            
(4星)	 蛮好看的 够苦情             
(3星)	 扮相都很漂亮 妈妈爱看我就跟着看下 消磨时间            
(2星)	 冯绍峰其实真蛮帅的。。。。            
(NA)	 很佩服我自己，在51假期中听完了这部电视剧！            
(2星)	 为了八爷才看的，但除了八爷，实在是对其他所有人的表演都觉得很做作。。。放弃。。。            
(4星)	 其实我都忘了。。顶一下八爷的剧~~~            
(4星)	 喜欢安以轩～            
(2星)	 不觉得男主有多好，一个个前仆后继的            
(3星)	 安以轩的古装扮相都是那么美的~            
(4星)	 支持轩轩            
(3星)	 开头还可以，剧情嘛。。。有点烂俗            
(NA)	 演员不错，冯绍峰长得好            
(4星)	 就是这部戏开启了轩的苦情之路吧。。。那时候，我还是很待见冯绍峰的。            
(5星)	 安以轩演技惊人！            
(NA)	 匆匆看过，仅此而已，飘过。看男配角合胃口，才两集就被人打死了            
(4星)	 还不错~~冲着帅哥美女去的            
(3星)	 所有的爱情都是有污点的,即便回头是岸            
(3星)	 又是苦情戏啊。。。。            
(3星)	 怎么说呢，这种类型的片子多了去了，为了轩看的~~            
(4星)	 安以轩我是一直都很喜欢的~~~张勋杰也不错。。这片子除了情节老套了点。。其他也还好啦~~            
(3星)	 被雷得外焦里嫩。。。。 冯绍峰，我拜托你挑挑剧本吧            
(3星)	 琼瑶片，看过就忘            
