http://movie.douban.com/subject/2997304/	乡村爱情II
(4星)	 我就是这么俗            
(5星)	 我婶儿穿上像蒙娜丽莎啊,这钱花的不白瞎            
(NA)	 东北人都爱            
(2星)	 东北人爱看的            
(4星)	 看过的才能说好            
(4星)	 据说刘老根儿在这个剧里也是跟人搞对象未遂啊？（多好的东北自制偶像剧啊）            
(5星)	 第二部 经典            
(4星)	 也还行。。            
(5星)	 最爱看刘能赵四吵架。            
(5星)	 继续“闹”下去，最喜欢的角色是刘英。            
(4星)	 农村也有无限的故事啊，为什么只靠赵本山来发掘呢？            
(4星)	 很搞笑            
(4星)	 我感觉这一部最好。            
(NA)	 我只是马克一下            
(5星)	 这部最好看。            
(4星)	 必须的            
(4星)	 中华品质，三包保障！            
(5星)	 有了王天来同学，更值得看了            
(5星)	 哈哈挺好看，寒暑假晚上看看            
(4星)	 我就喜欢这个类型            
(NA)	 很喜欢            
(5星)	 必须的！            
(NA)	 小品集锦            
(NA)	 寒假 天天陪外婆一起看            
(4星)	 编的还有点意思            
(4星)	 又勾起了我对四叔的美好回忆            
(5星)	 二笔谢广坤。            
(NA)	 赵四儿！！！！！！！！！！            
(4星)	 我爱老四！            
(5星)	 其实简单的幸福更难拥有            
(3星)	 和3看混了            
(4星)	 因为有鸟王大拿、王木生、刘大脑袋这“金三角”，故事显得更有爱了，必须的！有时看到半夜，狂笑狂笑得差点把鬼招来。            
(4星)	 王亚彬，不简单~            
(4星)	 花 啊花是无罪的            
(4星)	 花是无辜滴呀……花……            
(3星)	 过年的时候看看，笑死！            
(3星)	 强迫陪同观看 —-—            
(4星)	 ！！！！！我做的片头！！！！            
(5星)	 还是好看.土又怎么了?            
(3星)	 有点磨叽了，还是一好看。            
(5星)	 必须的            
(2星)	 如果不是我娘我爹无聊估计我也不会看完这部４１集的无聊戏剧．            
(NA)	 墨迹            
(3星)	 我姓王，我叫王木生            
(4星)	 看着玩儿放松心情            
(4星)	 这么热播的一部戏，评论咋这么少呢，看来这部戏不合豆瓣的口味            
(4星)	 每集看完都乐呵乐呵的            
(3星)	 哈哈            
(3星)	 其实我挺喜欢赵玉田的            
(3星)	 不太喜欢看的。            
(1星)	 剧情十分滴不靠谱，所有矛盾冲突都经不起推敲，剪辑得更是奇怪，我简直是靠着毅力看完的。            
(5星)	 还不错            
(4星)	 我挺喜欢王天来的            
(1星)	 讨厌这个类型的            
(2星)	 赵四你个傻逼能不抽风么            
(4星)	 刘能 刘能 刘能。。。。            
(4星)	 没看完。。。以后闲了再看吧            
(4星)	 Mark。            
(3星)	 还是挺搞笑的            
(4星)	 陪着家人看真的好好笑            
(5星)	 本山大叔还说啥了，必须支持。            
(4星)	 没什么太大印象了！            
(4星)	 怀念我曾经生活过的白山黑水            
(5星)	 每个人都好喜欢，从配角陈燕南到主人翁刘能，谢广坤等，还有赵四哈哈，嘴巴一咧一咧的，太能演了！大赞，大爱！            
(3星)	 根本没看过一，突然冒出来个二~~~            
(5星)	 本山老师最棒！            
(4星)	 因为这个剧 喜欢上了东北那疙瘩            
(5星)	 我爸妈的大爱            
(4星)	 总是开年大戏啊、            
(5星)	 这部居然忘了！！！            
(3星)	 无聊时看看            
(4星)	 和第一部有点接不起来，第一部刘一水还是养兔子，到这里变成养牛了~~            
(NA)	 开始不喜欢后来非常爱~            
(4星)	 作为上班前的精神粮食，看完了            
(5星)	 语言艺术！！！！！！！！！！            
(5星)	 非常非常喜欢！            
(4星)	 哈~看着开心就好啊~            
(5星)	 好看，寒暑假晚上看            
(5星)	 绝对好看            
(4星)	 啧啧啧。            
(4星)	 很欢乐的剧集            
(4星)	 嘿嘿            
(5星)	 好玩~好看            
(4星)	 挺不错的了．．．            
(5星)	 我婶儿穿上像蒙娜丽莎啊，这钱花的不白瞎~             
(4星)	 D过年陪妈妈看的            
(NA)	 我说我喜欢看《乡村爱情》，你说真想不出来赵本山弄出的这么低俗的故事竟然有这么多人爱看，这时候我只想到了王刚喝了小二后才为“东方时空”配的那句栏目口号——“讲述老百姓的故事”，您一向把自己架在那空空的半空中，您的冷暖、喜怒哀乐都是那样的飘渺脱俗，所以您自然不能理解我们这些凡人的乐趣            
(NA)	 好看。            
(4星)	 以前从不看续集的。这次我改变了，谢谢本山大叔，他最知道中国最普通的老百姓需要的娱乐！            
(5星)	 鄙视我我也喜欢……|||            
(5星)	 嗯哼。。本山叔叔。。哈哈。。            
(NA)	 拍的老到，轻松搞笑的轻喜剧，乡土味十足，本山大叔的佳作！值得商学院师生研究的。            
(4星)	 很搞笑            
(4星)	 笑死            
(4星)	 搞笑            
(3星)	 捧得人要是红不起来咋办？            
(5星)	 小沈阳~~~            
(5星)	 看好多遍了 太逗了 喜欢听东北话            
(NA)	 既不乡村，也不爱情，一群没头脑和不高兴在瞎搞。            
(4星)	 有生活气息            
(2星)	 很无聊            
(NA)	 大拿大脚            
(NA)	 乡村爱情2            
(3星)	 刘能和谢广坤的对手戏真精彩。            
(4星)	 必须的            
(NA)	 太好笑了，每一集都有很多笑料，很轻松的一部片子。            
(1星)	 太重复了，腻歪            
(NA)	 搞笑死            
