http://movie.douban.com/subject/2997317/	欢天喜地七仙女
(1星)	 我希望电台别再播它了= =……又造型难看又人物难看又没有剧情……总菊，我求你了……            
(1星)	 如果不是当年不能上网，我怎么会看这么没营养的片子。。。            
(1星)	 什么欢天喜地，简直惊天动地            
(1星)	 美仙女战士            
(2星)	 两千年来司南有两次异动，一次是二郎神劈山救母…我被劈了            
(NA)	 囧戏            
(2星)	 受电视荼毒的最后一部烂片，之后貌似就再没开过电视机了。            
(NA)	 可见我的接受能力有多强            
(2星)	 仙女都是弱智吗            
(NA)	 当时好像喜欢黄儿还是绿儿？杨蕊？            
(5星)	 愿天下有情人终成眷属，也愿天下眷属永是有情人。            
(1星)	 很欢天~很喜地~            
(NA)	 补遗                  
(1星)	 Z杨扬以及05年暑假舅妈租的80平米房XJY            
(1星)	 我只看了一集 = = 不过可以打分了            
(NA)	 虽然看过很多遍，但是还是觉得很好看            
(3星)	 當年喜歡霍思燕..覺得好美..            
(2星)	 纯属闲来无聊扫了两眼。剧情太扯。            
(1星)	 过年的时候八岁的妹妹喜欢，陪她全部看完了。要吐血。但她很喜欢。            
(NA)	 挺搞笑的            
(3星)	 哎            
(3星)	 有我的爱霍思燕和新欢蒋欣，再想想现今这电视剧市场，其实真想评个4星半。            
(2星)	 当初被姐妹拉着看，看的我头疼 = =            
(3星)	 还是老片子好看啊~            
(1星)	 已经，爱雷不雷了            
(3星)	 欢天喜地            
(NA)	None
(3星)	 不是很敢恭维~            
(3星)	 天雷滚滚，看这不能带脑子吧。            
(2星)	 这片就是看一堆人热闹去了。            
(3星)	 衣服真的很漂亮嘛。喜欢六妹，五妹很骄傲也很美好。            
(1星)	 为什么总拍这种垃圾            
(3星)	 其实挺欢乐的。。就是长得不怎么样            
(2星)	 很傻            
(3星)	 演员很亮眼，剧情雷            
(3星)	 还是冲着某人给了3星            
(1星)	 弱智伐            
(NA)	 = =            
(NA)	 青儿、绿儿            
(3星)	 不喜欢霍思燕。。。年轻的时候审美眼光差，觉得老六的男人特别帅！后来发现自己的眼睛可以直接去喂狗了。            
(2星)	 主要的是和朋友一起讨论那个仙女好看。            
(3星)	 其实它比春光乍泄猪八戒好多了不是么0 0            
(NA)	 电视里不断的重播，经久不衰啊            
(1星)	 潘虹拍的最sb的一部戏。吐槽戏毁了多少老戏骨。！            
(4星)	 五颜六色            
(2星)	 霍思燕蛮美的~            
(1星)	 我一朋友大爱啊绿哈哈            
(1星)	 有个初中同学特喜欢            
(4星)	 小时候对古装剧有偏爱！            
(4星)	 好多帅哥美女，造型要么漂亮要么帅气要么搞怪有趣。七对有情有爱的情侣啊，坏人也很有爱呀            
(NA)	 三星。            
(4星)	 不管现在看多雷,可当时真的很喜欢啊，晚自习的时候还和同学又谈论起来那时候:-)            
(4星)	 当初还是蛮喜欢看的，至少剧情还是很新颖的，服饰也很漂亮~~~演员也还可以，当然不可否认，其中雷电也不少……            
(4星)	 小时候很喜欢的剧啊！还去买纱围在身上做仙女的衣服哈哈~虽然现在看起来很一般，但回忆很美好呢~            
(3星)	 我好像蛮喜欢五姐的~~~            
(2星)	 虽然是雷剧，花花绿绿的，我还是看了            
(3星)	 就是和同学一起看的            
(2星)	 我都不知道都演的什么            
(2星)	 比较拖沓，其实不用7女配7男的。            
(4星)	 当时觉得七仙女少有长得不好看的啊……            
(3星)	 四號仙女兒的臉是三個圓圈 我喜歡六號仙女兒            
(NA)	None
(2星)	 还记得那个董永……            
(2星)	 喜欢五妹            
(1星)	 。。。。。。            
(1星)	 狗屁一通。            
(1星)	 噗，古装美战变身了！            
(2星)	 电视上放看了几集~~傻不拉机的            
(3星)	 补遗。不记得有没看全，肯定看过。            
(NA)	 我。。。开着电视度过暑假的人～～～            
(1星)	 我只能说那造型师真太有喜感了            
(2星)	None
(2星)	 仙骨。            
(1星)	 国产电视剧仙女系列的都是天雷            
(NA)	 这是来搞笑的。            
(3星)	 喜欢鱼日            
(2星)	 在电视上看过一点，不太喜欢。。            
(1星)	 难看……            
(2星)	 乱七八糟的，给小朋友看的吧            
(2星)	 一一配对，一共七对            
(NA)	 总是给我推荐这种烂片，豆瓣猜你是闹哪样？            
(3星)	 服装扮相不错 还有主题曲            
(3星)	 妹妹喜欢看            
(3星)	 看过。，但没多大印象。            
(4星)	 突破传统，最美丽的七仙女。            
(5星)	 紫儿很好~~~            
(2星)	 尼玛这也太特码欢乐了吧！！            
(1星)	 这帮熊孩子是闹那样啊            
(3星)	 这也是一种回忆~~~·            
(1星)	 虽然人其实挺漂亮的。            
(2星)	 ...毁我童年神作..痛苦地陪我走完了小学            
(1星)	 蒋欣。你被完全糟蹋了。你的相好也被糟蹋了。你们都是穷的被逼下界的吧……            
(NA)	 一直心水郑国林的颜。。。。            
(1星)	 尼玛居然是在新余拍的。。。。            
(NA)	 刚播的时候记得挺火的 以前傻呵傻呵的挺喜欢看 虐来虐去都是这样的内容 没有新意&gt;&lt; 以前瞒喜欢霍思燕的……            
(4星)	 当年怎么那爱看            
(4星)	 挺有意思的呀~记得我当时喜欢橙色的二公主~打手~            
(3星)	 一颗给小七  一颗给红儿大姐  还有一个给青儿            
(2星)	 那妆化的，都没化好，怎么就开始拍了？            
(1星)	 惊了！！！孩纸门好可怜，看这样的电视长大！！！            
(1星)	 很雷，很欢乐。。。好在，有美女！            
(4星)	 想起当初我们几个一起看的时光。我惟一一次最后一次的相聚，如今分不清谁是谁的谁了。当时家里头搜不到这个的，很想很想看的说，觉得七个仙女都很漂亮。妆容！！！            
(NA)	 = =..............            
(3星)	 真看不过这个七仙女。。。            
(2星)	 六一兒童節還上臺表演過這個真是黑歷史            
(2星)	 好歹姑娘们是漂亮的。。。            
(3星)	 词穷            
(1星)	 烂            
(1星)	 想不通当时为什么在百度贴吧人气那么火            
(4星)	 我觉得挺好看的哈哈            
(NA)	 陪我妹完整地看完了……她还把我们家丝巾全翻出来硬要我跟她一起扮仙女！            
(3星)	 关键是有一段舞蹈好看～～            
(3星)	 我还是有很美好的幻想的。            
(3星)	 蛮扯淡的            
(2星)	 拜托 本来不错的 每年寒暑假都放 烦死了            
(3星)	 好雷。不知道那些小屁孩为什么喜欢，搞得我也陪着看。话说我喜欢绿衣跟王爷的爱情来着。貌似没记错            
(1星)	 我只看了海报和预告，外加偶尔几个镜头，不过可以了。。。            
(4星)	 看着玩儿吧，喜欢绿儿            
(1星)	 。= - laji            
(2星)	 MD，单纯的我竟然当初把它给看完了！            
(3星)	 为了里面的造型美女……加一星……            
(3星)	 刚上初三那会儿，天气还热的很，秋老虎一波一波地在这个城市徘徊。周末休息时全班女生集体坐下来看这个剧，直接导致我们班男同胞也45度角仰望电视机跟着我们一起high。。。当年的疯狂，当年的热情，当年铅笔盒上的刘亦菲，当年一起看《东成西就》时的捶桌子蹬地板。。。我们都不再年轻了。。。。            
(1星)	 恶俗。            
(1星)	 看了点就没看下去了 实在是难看啊            
(NA)	 吐槽无力            
(1星)	 。。。            
(1星)	 幼稚啊啊啊            
(NA)	 我喜欢第五个            
(2星)	 虽然用的大部分都是美女，但是最后那一幕我惊呆了！全是美少女战士吗？            
(3星)	 曾记否啊亲！！！！！！！！！！            
(2星)	 整个一NC片啊            
(3星)	 ！            
(3星)	 那時超喜歡五公主            
(1星)	 烂片何其多，也亏得你们肯演。            
(3星)	 喜欢那个扫把星、、、、            
(1星)	 恶            
(3星)	 可以打发一下时间的            
(3星)	 随便看看呗！霍思燕蛮漂亮！不过一直不温不火哎！            
(3星)	 = =娱乐而已。记忆而已。            
(1星)	 无法吐槽            
(NA)	 小米你的郑国霖  ＝ ＝            
(1星)	 = =            
(4星)	 喜欢绿儿，喜欢她眉头微锁地看着鱼日，漫天的花瓣中，飘飞而至            
(1星)	 至今没分清彩虹姐妹们            
(2星)	 本来不喜欢霍思燕，看完更加讨厌。哦，对不起，我好像没看完。因为忍受不了。            
(1星)	 特别有美少女战士的感觉有没有！！！            
(1星)	 造型师你是吃屎的吧            
(4星)	 小时候还是挺喜欢的=v=硬是追着看完了~            
(3星)	 女的挺漂亮的。。=。=            
(3星)	 补遗            
(1星)	 操 这个我也看过 我怎么看过那么多烂片。。。            
(4星)	 很乐呵的结局~            
(2星)	 。。。            
(2星)	 把七仙女当成了恐龙战队了！！            
(1星)	 瞎了我的钛合金狗眼 ...  CCAV 跟芒果  神一般的存在... 神一般的电视剧 - -            
(3星)	 现在看有点傻，当时看还不错，跟美少女战士一个性质            
(1星)	 如果不是当年不能上网，我怎么会看这么没营养的片子。。。             
(3星)	 闹腾，挺喜庆的            
(4星)	 很恶搞，很欢乐            
(2星)	 雷            
(2星)	 小时候不懂事边写作业边看，每次播完了才惊觉作业没动一个            
(1星)	 各种囧...            
(NA)	 可怕            
(NA)	 YY一下，里面女的很好看，造型很夸张，很炫。。。。。            
(NA)	 = =            
(1星)	 狗屁一通。            
(4星)	 愿天下有情人终成眷属，仙人也不例外呐，也食人间烟火。            
(2星)	 古代版美少女战士            
(4星)	 霍思燕在这真美。            
(NA)	 雷片！            
(1星)	 我终于找到你了！！！！！！！！我终于能报仇了！！！！！！！残害我双眼的神作啊啊啊啊啊啊啊啊啊！！！！！！！！七仙女美少女战士！！！！！！！！            
(3星)	 我到底是陪我奶奶看了多少这种电视剧啊~~！            
(3星)	 我真的看过这剧            
(3星)	 3星打发时间型...            
(2星)	 演员差强人意。剧情一般般~@Home            
(2星)	 烂片            
(2星)	 真欢腾            
(NA)	 美少女战士！！！            
(1星)	 囚在小小思维里的小镇戏            
(3星)	 七姐妹还是不错的，除了最后那个圣斗士的造型            
(1星)	 他的贴吧为什么会这么火。            
(3星)	 06暑假看的，当时小，觉得热热闹闹多好看的。 结果之后看到电视上放，那叫一个雷...              
(1星)	 我就是奇怪这片能拍第二部- -            
(1星)	 没印象了，大概是和着广告一起看的。            
(2星)	 霍姐姐这么个妙人儿，浪费了。            
(NA)	 雷            
(3星)	 究竟我看过多少这种剧=____,=            
(3星)	 又得说实话，我觉得这个还可以诶，蛮有趣的，扫把星是亮点            
(3星)	 ok~            
(4星)	 喜剧，你懂得~            
(2星)	 有点无语的             
(2星)	 很雷。。             
(NA)	 很无语的一部雷片            
(3星)	 顶黑鹰~~            
(NA)	 = =            
(1星)	 我又华丽的看了一部烂片            
(3星)	 潘虹的装扮好吓人            
(1星)	 骗人。。这片怎么会有5分那么高！            
(3星)	 烂片！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 好多美女            
(5星)	 天人恋            
(3星)	 其实挺雷的……            
(5星)	 我喜欢黄儿和金吒            
(NA)	 哈哈哈哈哈哈哈哈 阴屎王啊去死 我要打负的啊！！！            
(3星)	 …………            
(2星)	 讨厌            
(3星)	 演董永的那个不上台面，做不了男一号。吴越倒是演得还可以嘛            
(4星)	 　仙女故事永远是传奇中的传奇，七仙女神话则是中国神话中最为璀璨的一颗宝石。仙女故事永远是传奇中的传奇，七仙女神话则是中国神话中最为璀璨的一颗宝石。七仙女落户人间，和夫君董永一起过着幸福美满的生活。但她的行为触犯了神圣的天条，王母在众神的压力下抓回七仙女，准备治罪，董永爱妻心切，在表弟鱼日的帮助下，闯上天庭，但面对的是王母的责难和失去仙骨而虚弱不堪的妻子，夫妻发誓要白头偕老，恩爱一生，王母拿他们毫无办法，而这缠绵的爱情却震动了每一位仙女的心灵……            
