http://movie.douban.com/subject/3008352/	男花匠与女经理
(NA)	 oh QQ爱！！！            
(3星)	 苏岩的五官真大气，非一般女子可比。即使是光头，依然是美丽的。            
(3星)	 男一号太次了            
(1星)	 我骂死你            
(NA)	 2009年初.            
(2星)	 很傻逼            
(3星)	 配乐居然是兰色花园            
(NA)	 大囧。。            
(3星)	 唐冶平鞋拔子脸            
(3星)	 怪味            
(4星)	 特逗 哈哈            
(4星)	 有个性 我喜欢            
(3星)	 台湾播出时片头曲我记得是王心凌的《因为是你》。            
(NA)	 写的很好，很感动，做人要勇敢诚实努力            
(3星)	 女扮男太假了，尤其是各个美眉各种对女主表白却不鸟男主的那一段。            
(2星)	 不是叫光头美女吗？？            
(3星)	 女主角不喜欢            
(NA)	 冲着我们家唐唐去的            
(2星)	 光头美女，真有勇气。            
(3星)	 对简波的感情描述也太少了吧。。            
(4星)	 似乎不够精细,不过很喜欢~            
(4星)	 唐治平帅哥的~苏岩美女的~只有美女光头才会好看啊~~            
(3星)	 一般            
