http://movie.douban.com/subject/3010220/	杨门女将之女儿当自强
(5星)	 杨宗保死的时候我跟穆桂英一起崩溃了……            
(5星)	 杨宗保是亮点！！！            
(5星)	 当初觉得就八妹一人幸福了多不好意思，结果连凯也他妈不负众望的死了            
(3星)	 小时候非常喜欢，如今看觉得是不是有点女权主义了。喜欢孙莉的七娘。            
(5星)	 我见过的最帅的杨宗保~~            
(4星)	 还在中央六套播出来着。            
(4星)	 张智尧~宗保死掉的那个插曲...心碎~            
(5星)	 杨宗保就是小时候心目中的白马王子啊啊啊啊            
(4星)	 喜欢张智尧的杨宗保！！！            
(NA)	 杨宗保啊啊啊啊。            
(5星)	 好早前的某个春节期间看的，昨天小回顾了一下，杨宗保依然让人眼前一亮。关于杨家将的电视剧最爱的就是这部和老早前的《碧血青天杨家将》。            
(4星)	 很喜欢张智尧哦。            
(4星)	 一星给张智尧哈帅            
(4星)	 张智尧！！            
(4星)	 有看点~张智尧的杨宗保很有爱，话说才想起来《地上最强》男主是他，唉~            
(4星)	 从这部剧开始喜欢张智尧！杨宗保太帅气了！            
(NA)	 杨宗保。            
(4星)	 喜欢上连凯和张智尧            
(3星)	 帅帅的杨宗保~            
(5星)	 电视剧里张智尧扮演的杨宗保好帅，我的梦中情人。            
(3星)	 喜欢杜金娥~~~            
(4星)	 张智尧啊张智尧~~杨宗保阿杨宗保！！！            
(4星)	 张智尧！            
(2星)	 莫名其妙的选角，浪费了。            
(3星)	 电影频道老播啊。还以为是电视电影。有这么多集？            
(2星)	 好气丹的片子            
(4星)	 其实还行            
(3星)	 连凯连凯            
(4星)	 我也不知道为什么总之很爱看            
(5星)	 我超喜欢啊！            
(4星)	 美女啊。            
(4星)	 虽然是女将, 但给我留下深刻印象的, 是杨安和杨宗保. 这电影我爱过的.              
(NA)	 那时候我特喜欢姜彬这个坏男人            
(4星)	 挺喜欢的，李若彤啊            
(2星)	 令我觉得恐惧。太强悍了            
(2星)	 看惯了李若彤演淑女。忽然换成打女形象，还真接受不过来。            
(4星)	 这剧质量很高            
(5星)	 就是相对于最近那部张柏芝的杨门女将，这部真是好看到爆啊！            
(3星)	 哈哈！我还看过这个！！！李若彤啊李若彤！！！！            
(5星)	 最爱的八妹和排风=3= 没有之一            
(4星)	 我可喜欢杨宗保了。            
(4星)	 电视电影吧这算，选人还都比较喜欢            
(4星)	 全劇最喜歡的就是穆桂英&amp;楊宗保的那幾集有木有，他倆整個戀愛過程作為女觀眾比穆桂英還激動有木有，最後楊宗保掛了傷心欲絕都不想繼續看了有木有！            
(4星)	 八妹和杨安。。。            
(4星)	 个人认为最好的一版的杨门女将，服装饰品化妆都相当精美～            
(4星)	 很不错            
(2星)	 电影频道            
(4星)	 只看到连凯……张智尧演的是哪个是哪个？！            
(3星)	 姐迷的是楊宗保，可惜便當領得早，當初看劇之時還不知道演員叫张智尧            
(5星)	 宗保哥哥呐~~~~~~~            
(4星)	 在学校看完的，杨八妹的性格非常不喜欢，穆桂英只出来最后十集闷死，杨宗保太帅了，唇红齿白，就是有点迂。            
(4星)	 美女们~            
(4星)	 其实我就看了杨宗保的戏份            
(5星)	 张智尧啊张智尧……            
(NA)	 不是 TVB的么            
(3星)	 李若彤美~            
(5星)	 陪我读过了大半个初二。            
(3星)	 冲着神仙姐姐看的。            
(4星)	 郑佩佩的佘太君挺有说服力的            
(3星)	 除了一堆女的之外我什么印象都没有了。。。            
(3星)	 年少回忆。            
(3星)	 李若彤还是小龙女的范儿啊            
(NA)	 我觉得连凯在里面挺有感的。。。            
(5星)	 很喜欢的！！！PS:应该算国片吧，CC6拍的。。。            
(NA)	 无视男猪女猪的结果就是，萌上更多人~            
(4星)	 杨宗宝很帅~            
(4星)	 很神奇的偶像剧。。。            
(NA)	 美女扎堆！            
(4星)	 杨宗宝和穆桂英的扮相不错，连凯也越来越有男人味了。好吧，我爱这部剧里的男人们。。。            
(5星)	 最最美丽的金陵公主~~            
(5星)	 宁静是我见过最像穆桂英的女人，演的太好了，你再看看张柏芝的演技，，不堪入目            
(3星)	 中央六套最爱放的。。电视电影的感觉            
(4星)	 李绮红和宁静才是亮点！！加麻后来的电影弱爆了！            
(5星)	 之前每个星期守着CCAV6看一集多不容易啊！！！后来不知道为毛被截成电视剧了。费解！！！            
(5星)	 张智尧真是迷死我了。。。。差不多所有演员我都喜欢            
(4星)	 杨宗保那个惊艳呐！            
(5星)	 杨宗保那个迷人            
(3星)	 噗~~读大学的时候看过~~            
(5星)	 有段时间我觉得最帅的男人就是这个杨宗保啊！！！            
(4星)	 大爱张智尧！！！            
(4星)	 杨排风 文颂娴+1            
(5星)	 (*^__^*) 嘻嘻……人家也是来萌宗保滴~            
(5星)	 张智尧版杨宗保~            
(3星)	 这个其实还算不错的啦            
(5星)	 太经典了啊，特别是张智尧版的杨宗保，让我信心念念啊～            
(4星)	 杨宗保TVT            
(4星)	 儿时的经典有木有！！杨宗保很帅很有爱有木有！！            
(4星)	 宗保啊！            
(4星)	 杨宗保 TT.TT            
(4星)	 张智尧！！！！！            
(4星)	 啊啊啊宗保~~            
(NA)	 杨宗保就那么死了5555            
(4星)	 又有智尧，又有连凯，看这剧真幸福。后来仔细观摩下来，发现李绮红挺可爱，宁静居然也还算搭哦。            
(3星)	 张智尧演的杨宗保，林明伦演的姜彬，五月天的插曲……            
(5星)	 我是土逼啊！！可是杨宗保和穆桂英太有爱了！超帅啊哈哈哈狂笑            
(4星)	 杨家个个媳妇都是美女 杨宗保你怎么可以这么帅啊            
(5星)	 杨宗保真是太秒人了~~~            
(4星)	 我和同桌都很爱里面的 杨宗保啊            
(5星)	   就是为了张智尧，也要5星！！            
(4星)	 张智尧的杨宗保肿么这么帅呢～哎呀呀            
(4星)	 还记得杨宗保么？给我迷得啊            
(4星)	 张智尧太帅了            
(4星)	 张智尧啊...!!!!!到最后都死掉了.......            
(4星)	 这部剧就杨宗保最给力了            
(4星)	 当年被杨宗保迷得一塌糊涂，一度将QQ改名为恋上山贼的夫=-=            
(4星)	 那时真的好哈杨宗保            
(4星)	 张智尧真是帅啊，就是在里面死的早，残念            
(3星)	 张智尧、、、            
(NA)	 绝对好看！            
(NA)	 CCAV6曾经放过            
(5星)	 一群可怕的女人啊卧槽            
(4星)	 喜欢穆桂英和杨宗宝那段            
(4星)	 这是我最爱的杨门女将版本，许是年纪小，但残留在记忆里的依旧是喜欢。印象最深的始终是杨八妹和姜彬的对手戏。            
(4星)	 帅惨的张智尧！姐把他在里面的戏看了n遍~~~~            
(4星)	 大爱张智尧~❤            
(4星)	 小时候看的 原来也是李导导的啊            
(5星)	 杨宗保戳爆了我的萌点和泪点……我当年是有多爱张智尧啊……            
(3星)	 ……原来是电视剧，一直以为是电影            
(4星)	 初见张智尧。            
(5星)	 张智尧、李绮红、李若彤、郑佩佩、连凯，我全部都好爱好爱啊            
(4星)	 萌点很多啊            
(3星)	 喜欢杨宗保和穆桂英这一对，可惜天公不作美，天妒英才，哎……            
(4星)	 喜欢杨排风            
(4星)	 当年CCTV6播的时候，一度被杨宗保的美貌给惊艳到了。不怎么待见宁静版的穆桂英，主要是因为觉得杨宗保这种美男应该配小龙女八妹嘛，导演怎么给他安了一个明显可以做他大姐的宁静啊。幻灭。可为了帅气无比的宗保，咱忍了，咱催眠自己好登对的一对璧人啊。最后宗保被万箭穿心的时候真是心都有碎了。            
(5星)	 最喜欢宗保和桂英            
(3星)	 冲着杨宗保评的            
(4星)	 CCTV6 每周几下午档            
(4星)	 喜欢张智尧的杨宗保            
(NA)	 这个中央六当电影看的            
(3星)	 宗保萌神 宁静也还看得过去 总之看得我是心花怒放            
(4星)	 当时好喜欢宁静和张智尧哦！！            
(4星)	 杨宗保啊！            
(4星)	 为了看张智尧的杨宗保。。            
(NA)	 喜欢张智尧的杨宗保～帅！            
(4星)	 超喜欢李若彤和张智尧            
(5星)	 杨宗保，我梦中情人。            
(NA)	 张智尧+1            
(4星)	 哎呀小时候喜欢杨宗保            
(NA)	 哈哈，果然都是受宗保影响滴~~            
(5星)	 上小学的时候看的吧，特别特别的喜欢，从佘老太君、穆桂英、杨排风到各个嫂.....还有，杨宗保死的时候哭得我啊.....你看，那时我还上小学，他就电到我了...恩，还有连凯..            
(5星)	 杨宗保和穆桂英~！            
(4星)	 偶承认偶有一段时间总爱看李若彤            
(4星)	 喜欢杨宗保和穆桂英~~~            
(4星)	 我怎么老记得这系列都是电影呢？反正从来都是追着李若彤，不过一直没搞清楚这里面这姑娘的故事。。。            
(5星)	 果然巾帼不让须眉，八妹好硬朗。排风很可爱的说。连凯那么痴情，那么帅，可是那时不知道他是连凯            
(5星)	 误导            
(4星)	 最爱看君宝和桂英那一段！            
(4星)	 最喜欢杨安，心中坦荡荡，不拘小节，男子汉大丈夫哇。那皇帝也挺好玩的~            
(5星)	 超喜欢！！！时时想再看一遍            
(4星)	 里面的女的感觉都好漂亮……杨宗保好帅，就是死的太早了……            
(3星)	 穆桂英和杨宗保那段不错。不过杨宗保怎么是死在天门阵里的...            
(5星)	 最初的张智尧            
(4星)	 杨门女将。霸气            
(NA)	 张智尧的杨宗保啊....            
(4星)	 每次看到杨宗保死的那集。。久久不能平复啊。。            
(2星)	 杨门女将，佩服。            
(4星)	 还挺好看的 里面配的女演员都喜欢            
(4星)	 重温一遍，比起姜彬和杨安，最喜欢的竟然是排风。。。            
(3星)	 李若彤很漂亮，张智尧很帅            
(3星)	 萌上了各种男配女配            
(NA)	 连凯真帅。            
(4星)	 宗保宗保宗保&gt;&lt;..            
(NA)	 一直蛮爱李若彤的。            
(4星)	 当年何其喜欢连凯...            
(4星)	 不错...            
(3星)	 电影频道系列片            
(5星)	 张智尧的杨宗保啊！！！ 萌死我了！！！            
(5星)	 每周三一集。。等得好心急。。            
(4星)	 好看的            
(4星)	 為了孫莉看的。可惜杜金娥的戲就只驚鴻一瞥，之後戲份都不多。典型唐人製作的戲，製作精良、卡司堅強，但一定都要弄到悲劇收場            
(4星)	 迷张智尧的七郎            
(5星)	 宁静李若彤，小时候最爱的女演员都在这儿了            
(NA)	 杨宗保啊。            
(4星)	 女演员都很喜欢            
(5星)	 很不错的连续剧题材            
(3星)	 Parts..            
(NA)	 .........            
(4星)	 我很被很被感动的大哭啊最后~            
(4星)	 配音很雷            
(3星)	 连凯和张智尧            
(4星)	 有点儿意思            
(5星)	 谁说女子不如男！            
(5星)	 是我感觉拍得不错的            
(5星)	 英雄赞歌，荡气回肠            
(4星)	 还可以。好喜欢杨安，程刚和杨宗保也不错。最后一群寡妇（除了排风以外）刷刷亮相神马的……唉，这剧真悲摧，相公没死的也得守寡= =            
(5星)	 我记得有一年寒假CCTV6在早上八点播，害得我天天早起－－            
(3星)	 补遗            
(3星)	 当时特别喜欢。            
(4星)	 还是小时候的有意思啊            
(5星)	 看了超多遍啊            
(5星)	 上个世纪的经典啊！！！！！            
(5星)	 大爱啊，童年滴回忆~~全部一共15个故事，可惜豆瓣上不全啊T^T被张智尧演的杨宗保迷倒啦❤❤❤李若彤真心美若天仙啊！！！            
(4星)	 这个是电视剧还是一系列电影啊，每次回家中央6都放            
(3星)	 陪爷爷奶奶看的~~~            
(3星)	 那段时间李若彤真红~            
(3星)	 万箭穿心的那个是杨七郎吧！！！怎么变成杨宗保了？？？坑死爹            
(4星)	 看到爸妈在看苗圃版的穆桂英，傍晚电影频道又张柏芝版，还是非常怀恋这个经典老版的            
(3星)	None
(4星)	 杨宗保，死的也太快了！            
(4星)	 抽空把这部电视剧在看一下啊~~            
(4星)	 李若彤真心好看^_^。。            
(3星)	 好久之前在AV6看的了。            
(5星)	 怀念到死啊。。。。。。。            
(4星)	 挺好的 就是有点长。。            
(5星)	 发现了帅哥张智尧            
(4星)	 啊啊张智尧的杨宗保啊啊啊！！            
(4星)	 为了李若彤和尧大看的~~~ 还行==【其实更喜欢李若彤柔弱的样子            
(4星)	 嘻嘻 爱宗宝啊            
(NA)	 三星。            
(4星)	 记忆中这部很精彩。            
(4星)	 喜欢张智尧的杨宗保！！！ .            
(3星)	 高中偷偷熬夜看的貌似            
(5星)	 真的很好看很好看啊！ 美人帅哥云集啊！ 喜欢八妹和杨宗保！            
(4星)	 ~~~~            
(5星)	 CCTV6             
(5星)	 谁说女子不如郎            
(5星)	 还是这一版的比较经典哈。            
(4星)	 01年的时候特效已经很出色了，编剧也不错，是一部好看的电视剧。张智尧一直没感觉红，多俊的男生啊。。。            
(5星)	 最爱的一部杨家将……完美了我的童年梦想。            
(NA)	 原来内个老太太叫郑佩佩。。。常年把她和赵丽蓉老师搞不清= =            
(3星)	 当年 帅哥美女            
(5星)	 里面的张智尧版的杨宗保是我看过最帅的            
(2星)	 够烂            
(4星)	 看着剧的人都爱杨宗保，我也是。哈哈呵呵呵            
(4星)	 一星给张智尧，一星给连凯，一星给李若彤，一星给李绮红。            
(5星)	 HC张智尧            
(1星)	 啪！PIANGJI!乒~乓！嚄！嘿~哈！嗖~哦！啊…杀！宗宝！乖，青丝在，人在…速战速决，不可恋战！啊血！被破相了！看招儿！纳~~命来N!!文广！你还活着！！娘，爹他没死！！三娘！大娘！砍~！嘿~哈！哦！风来了！杀！！啪！PIANG!乒~乓！嚄！嘿~哈！哦！挺欢快的，特效次的…            
(2星)	 也就电视看看吧            
(1星)	 活生生二逼死我了            
(5星)	 这个居然没有M过，小时候的记忆啊，印象最深的居然是小辣椒的排风……            
(3星)	 阵容不错，布景道具都很好 就是场景人物太少，败了 而且后来看了atv的杨门女将发觉人剧情比他好，顿时有感觉很悲催，人先拍都比你人物处理的好，是在没心情打高分了            
(2星)	 这是我2011看过最不想说的片子 乱 各种乱            
(3星)	 李若彤的杨八妹和李绮红的排风大美~~~            
(4星)	 嗯，这部杨门女将我还是很喜欢的~            
(3星)	 中央6档            
(5星)	 回忆啊            
(4星)	 都是心水的演员。记得我们都喜欢杨宗保，他那样帅。            
(5星)	 没有语言能形容我对你的喜欢。            
(1星)	 从剧本到角色安排，真垃圾            
(5星)	 小时候巨爱看这个，杨门女将都帅死了，不比不知道啊，这个太好了，喜欢喜欢            
(4星)	 杨宗保，还有孙莉~            
(5星)	 有多少人是看完脑残的2011军令如山版再重温这个经典的？堪称完美啊~就是宗宝出场太晚死的太早T.T            
(3星)	 原來這是電視劇，我一直以為是一系列電影來著……CCTV6你好閒……            
(4星)	 还记得那时我才八九岁，在电视前看这部电视剧时，心中只有一个感觉，那就是他们帅呆了。在天门阵前穆桂英挂帅，是那么的英姿飒爽。还有杨宗保前往穆柯寨的种种快事。现在想想依然有很多回味之处。            
(4星)	 还是电视剧好看            
(5星)	 今天看了那个谁拍的《杨门女将之军令如山》后，我不由得要来这里平复一下我刚才看的那烂片给我的心情造成的伤害。初中还是高中在电影频道看过了之后，记忆特别深刻，还专门到网上找资源想去重温一遍呢。这部剧在我心中，已堪称完美！！！            
(4星)	 任贤齐你真是毁了我心中的杨宗保啊啊啊啊啊啊啊啊……            
(4星)	 我喜欢这样的作品，因为你起码能感受到他们的用心。            
(4星)	 看完电影再看这个、还是电视剧好啊！            
(NA)	 很喜欢这部电视剧，里面的人物的演艺也很到位            
(4星)	 一颗星给李若彤，虽然她在里面不太讨人喜欢            
(5星)	 这种卡司才配叫杨门女将！            
(4星)	 李若彤惊艳死了，李绮红+1            
(5星)	 一度是心中的经典 最近看了电影杨门女将之军令如山 看到郑佩佩 浴室勾起了心中年少的回忆 又重温了一次 绝对是我心中最经典的版本            
(4星)	 李若彤除了小龙女的清丽脱俗，还有英姿飒爽的一面。            
(4星)	 这才是杨门女将！这才是经典！            
(3星)	 哎呦 受不了            
(3星)	 乱啊            
(4星)	 这才是我最喜欢的杨门女将版本嘛~~            
(5星)	 非常喜欢穆桂英和杨宗保的对手戏，挑出来看过了好几遍！！！爱宁静、爱张智尧！！！            
(5星)	 永远的八妹和宗保            
(3星)	 看了张柏芝那版再来回顾这版。            
(4星)	 杨宗保很好看的好么。。            
(4星)	 场面虽小，但几位主角性格鲜明、有血有肉，剧情也颇为有趣，值得一看。            
(4星)	 宁静+李若彤            
(4星)	 李若彤是张智尧唯一合作过的一个美女，演的还是姑姑，亲姑姑            
(4星)	 小学的时候看的。片子真不错。。            
(5星)	 啊啊啊啊啊啊啊啊啊啊啊宗保！！！！(┳＿┳)...             
(5星)	 再看《杨门女将之军令如山》，更觉此片之经典。            
(5星)	 电影频道放映的            
(5星)	 看过某烂片，立马来补这剧的，我一定不是一个人！            
(5星)	 杨宗保！！！！翻来覆去全为你！！            
(NA)	 林若彤。。。怎么能那么美。。。            
(1星)	 烂片中的战斗机，电影院的同学们都感觉上当了，强烈要求退票啊            
(4星)	 同样是杨门女将 连续剧都能比电影拍的好 导演把钱都花哪里去了？            
(5星)	 张智尧是我心目中最完美的杨宗保            
(4星)	 还是 这个版本 好看 ，每周六晚上 中央六套   ，   李若彤 完美了  是12部电影             
(4星)	 喜欢~~~            
(4星)	 觉得拍得还不错的了，李绮红，张智尧是亮点            
(3星)	 消磨时间             
(5星)	 不知道竟然有这么多集诶 当初是在CCTV6看的 好喜欢杨宗保捏～            
(5星)	 初二那年，每周四，CCTV6，怎么那么好看呢，对那些大义凛然的话，一点也没有觉得别扭，啊，原来那么多人都觉得杨宗保帅死了，最后，他也真的帅死了            
(5星)	 不记得是初中还是小学时看的，那时很喜欢，尤其是宗保和穆桂英那段，可没想到已经这么多年了。。。            
(NA)	 这个是第二版的杨家将，关键是有了李若彤哎。            
(5星)	 当年看的热血沸腾            
(4星)	 小时候觉得好看呢             
(3星)	 杨宗保太帅            
(5星)	 那时年少各种剧~            
(5星)	 经典            
(4星)	 还想再看一次！            
(3星)	 话说我一直不知道这篇怎么分类 是电影还是电视剧啊 肿么卖给中央六套了 这片很过瘾啊            
(3星)	 那段时间我分不清她和小龙女。            
(3星)	 就当做杨宗保移动写真来看，死成这样也好帅啊魂淡！TAT             
(4星)	 最喜欢穆桂英和杨宗保了，宁静一直都很侠女，演技不错，年轻的宗保就这么万箭穿身，哭死了！            
(4星)	 只因为我喜欢李若彤 虽然这个角色一般...            
(2星)	 灰常讨厌 做作的要死 从小听评书里说八姐九妹什么的没这么脑残啊            
(4星)	 李若彤和连凯啊啊啊啊。            
(5星)	 杨宗保！            
(5星)	 我觉得这个超好看的~            
(4星)	 八妹            
(4星)	 美女多的是这部，跟杨门虎将搞起来了            
(3星)	 杨排风。。。我怎么喜欢的都是配角。。。            
(5星)	 以前CCTV6看过，最喜欢八妹啊！            
(4星)	 杨安啊~~~~            
(3星)	 感觉略烂 帅哥不少！            
(NA)	 好多美女。。。。。。还有我当时很心水的连凯大叔            
(3星)	 排风，穆桂英，杨家真是个个女中豪杰            
(5星)	 八妹&amp;杨安            
(4星)	 李若彤有气质！！！想当年她演的姑姑呀~            
(3星)	 李若彤很漂亮            
(4星)	 豪华的演员阵容，这年头拍杨家将的多，拍杨门女将的少，特别不是以穆桂英为主角的。P.S.服装造型很不错。            
(2星)	 李若彤……            
(4星)	 我姐喜欢。            
(5星)	 小时候不知道有多喜欢！每周都会守着看。是我觉得看过的讲杨家将的影视剧里最好的～童年的回忆呀！            
(NA)	 电视电影吧应该是            
(5星)	 靓女一大堆。            
(2星)	 杨家将都拍了多少个版本了？            
(5星)	 很不错            
(4星)	 姜彬很萌啊            
(4星)	 古代偶像剧~            
(NA)	 没说的。。。            
(4星)	 拍的很好地            
(4星)	 就爱李若彤~            
(4星)	 李若彤和李绮红印象最深刻            
(4星)	 记得当初超爱的。            
(5星)	 我还记得大破天门阵的幻术啊            
(4星)	 1.女的都蛮漂亮的；2.几个男的死的时候我都哭了；3.感动那感动；            
(5星)	 杨八妹             
(5星)	 到现在都很爱看            
(4星)	 有美女没帅哥的悲剧              
(4星)	 我妈我弟 我 追着中央六看的杨六郎很帅 杨八妹很美            
(1星)	 女儿当自强。。。。            
(5星)	 全家老少一起看的啊。我喜欢八妹和排风~~好想外公外婆，好想念那和谐的一家子！            
(4星)	 静姐v5            
(5星)	 哭点实在太多啊            
(3星)	 冲着李若彤⋯⋯            
(3星)	 看着电影天天周五晚锁定电影频道            
(4星)	 别提那个时候有多喜欢看勒，特别喜欢后来穆桂英出来那里、、、哇咔咔            
(5星)	 墙裂推荐~！~~~~~~~~~~~~！！！！！！！！！！            
(4星)	 绝对冲着李若彤看的！            
(5星)	 很不错            
(4星)	 好漂亮的一群寡妇            
(4星)	 喜欢排风            
(3星)	 。            
(4星)	 八妹            
(5星)	 很经典，是我看过所有杨家将的电视里面最好的！            
(4星)	 嗲            
(3星)	 冲着李若彤和李绮虹而看，整体上还行，连凯十分帅！            
(5星)	 经典啊经典，魂牵梦萦            
(4星)	 一直搞不懂这个系列到底是电影还是电视剧或者电视电影，以前CCTV6经常播，演员都蛮不错的~            
(3星)	 嗯，宁静和李若彤都很漂亮            
(4星)	 不错的演员，不错的故事。            
(4星)	 巾帼美女            
(4星)	 悲剧            
(4星)	 非常喜欢八妹，也喜欢宁静            
(4星)	 李若彤的武装真是英姿飒爽。            
(4星)	 喜欢李若彤版的杨八妹 李绮红版的排风             
(3星)	 我喜欢李若彤哈~            
(4星)	 当时宁静那一段看的可揪心了。。。            
(NA)	 怎么又不太记得清楚了 老了...            
(4星)	 小时候跟爸妈一起看的电视类电影，蛮好。            
(4星)	 看了不下两遍。。            
(4星)	 很喜欢（也只看过……）这个版本的杨门女将~~            
(NA)	 李～～～若～～～彤～～～～～            
(4星)	 李若彤超美            
(4星)	 各路美女，喜欢            
(4星)	 CCTV6~人物都很喜欢呐~            
(5星)	 又看得想 买碟了            
(5星)	 我特别爱这部电影版电视剧，小的时候一直追着看，总感觉，这些女人的故事，比男人还好看好多。            
(5星)	 冲着李若彤去的            
(4星)	 好多年前看的了            
(5星)	 。。我小时候超喜欢看！！！！！！            
(3星)	 宁静的范儿不错            
(3星)	 我妈贼喜欢看，我也跟着看了            
(5星)	 不错不错            
(4星)	 假期总重播，挺好看的            
(3星)	 恩·            
(4星)	 死了，死了，全死了！可是我怎么就是这么喜欢杨家将呢？虽然剧情比《少年杨家将》弱，但钟爱每一个杨家将啊。            
(3星)	 喜欢的不是李若彤演的八妹，是杨排风。            
(4星)	 杨四郎，俱为他的国，俱为他的家，俱为他的妻……            
(3星)	 还不错的电视剧            
(5星)	 当时最大的感觉是，怎么电影拍得似乎像是连续剧……不过挺好的，我觉得这部片子对于杨八妹的刻画很独到，而且我也挺喜欢对于杨安的，描写，不同的角度总是可以彰显出别样的世界。            
(5星)	 记得是电影频道有一年暑期早间档，每天钻在被窝里看完的，每次看都会哭一遍，为母子情深，为将士之情，也为家国情怀。            
(3星)	 郑佩佩后来给我留了些阴影            
(4星)	 那时看这部的时候只注意李若彤了~            
(4星)	 其实我喜欢里面的姜彬和八妹~            
(4星)	 给美丽的李若彤            
(4星)	 那时候中央六经常联播，那时候天天等着看，感觉好看到不行，可是最近又翻出来再看的时候，一点感觉都没有了，可能是长大了吧。            
(4星)	 李绮红~原来这不是第一次认识她的作品，她就是1995古天乐版《神雕侠侣》中的郭襄，现在也变太多了吧... ...            
(4星)	 那时候很喜欢看还特喜欢张智尧            
(4星)	 因为我姓杨= =            
(4星)	 喜欢李若彤，就看了这部剧。。。            
(5星)	 love 连凯            
(5星)	 一口气看完，激情澎湃，这些大仁大义总是能感动我~            
(5星)	 杨门女将和孝庄秘史是老大电视剧上的两座高峰，她的穆桂英之后，也再无穆桂英了。英姿飒爽什么的就是形容我大那样的女人~~~            
(4星)	 不太能接受这个穆桂英的说。李若彤还是依旧的美人！@Home            
(4星)	 美女挺多的            
(4星)	 发现一大帅哥            
(3星)	 有段时候CCTV-6一直在放这个系列            
(4星)	 中央六台一周一集，让我苦等啊            
(4星)	 演员多的眼花缭乱 亮点太多了            
(5星)	 我喜欢这个！！！            
(4星)	 和姥姥一起看的片子。            
(NA)	 帅哥成堆  有连凯..但是姜斌..~~~~(&gt;_&lt;)~~~~             
(5星)	 这种帅锅美女扎堆又极富戏剧的片子怎能叫人不喜欢。            
(4星)	 多喜欢杨四郎啊~~            
(5星)	 超级好看~            
(4星)	 其实，这版真不错。            
(4星)	 小时候非常喜欢~            
(3星)	 李若彤真是大美女，以前愣是没发觉！            
(5星)	 啊啊啊 小时候等中央六台等到十点开始看的的喂            
(5星)	 唐人最辉煌的时期            
(3星)	 当时就为了看连凯！这部剧里男人几乎都死光了。。。。            
(5星)	 连凯连凯连凯~~~~            
(4星)	 好多美女            
(2星)	 李若彤变这摸样了···            
(4星)	 好看，好看，为了这个 还 实地考察了呢            
(NA)	 喜欢杨八妹            
(4星)	 宁静那一段印象很深            
(4星)	 超喜欢郑佩佩的佘太君啊~~~~            
(4星)	 杨安。。。。。            
(5星)	 不错的片子 李若彤还是很漂亮的             
(4星)	 喜欢帅哥美女            
(3星)	 跳看，主要看了有关穆桂英的部分            
(4星)	 当年觉得宁静版穆桂英好帅气好美.            
(5星)	 嗯！当自强！  是在外婆家的老房子里看过吧··· 哎            
(4星)	 这部里的李若彤给了我和她以往不一样的感觉~            
(5星)	 李若彤好漂亮啊好漂亮            
(3星)	 宁静阿姨难得漂亮一回啊。            
(5星)	 竟然没一对成功的。。。            
(3星)	 好像是因为李若彤演的才看的            
(4星)	 久远的题材，但拍出了新意，美女帅哥超多，养眼极了，难得的是没有走偶像剧路线，情节设置非常到位！            
(3星)	 李若彤。            
(5星)	 演员很棒            
(3星)	 有点沉重，杨家是为了什么呀，弄得家破人亡的            
(NA)	 八妹            
(4星)	 李绮红深入人心的两个角色之一。另外一个是小辣椒。            
(5星)	 绝对的 只有他            
(4星)	 应该是电影电视剧~~ 和普通的电视剧不一样的~ 挺好看的~~            
(4星)	 好久沒看到李若彤的身影了            
(4星)	 历史剧的味道，很喜欢杨宗保的说            
(NA)	 姜彬            
(5星)	 还是宁静            
(4星)	 很喜欢那个喜欢八妹的奸角，坏坏惹人爱，最后还是因八妹而死            
(4星)	 到现在还是很喜欢的电视剧 演员阵容很不错 最值得称道的是它的配乐            
(4星)	 居然和女友一样的喜爱这部古装片，哈~            
(4星)	 我很喜欢那个爱死了八妹的男人。。诶？他叫神马来着？ = =            
(5星)	 这几年里难得看到的演员、剧情、服装、故事都很棒的剧，奇怪的是不怎么红啊            
(NA)	 当时太喜欢李若彤了，那个李绮红其实也不错~            
(NA)	 为小龙女看的            
(3星)	 李若彤啊~~~~~~~~            
(4星)	 CCTV6            
(5星)	 楊家將大愛~~            
(2星)	 纯粹是因为LRT            
(4星)	 喜欢杨排风            
(5星)	 属于百看不厌的类型~很经典，每次CCTV6播，准看 哈哈            
(3星)	 真漂亮。            
(5星)	 喜欢李若彤，而且妈妈姓杨，对这部片子有好感~            
(4星)	 姜彬啊 美男啊            
(3星)	 小龙女转型啦            
(4星)	 美女云集，帅哥也不少            
(5星)	 大爱大爱，超级爱！            
(4星)	 姑娘们真美。当年。            
(3星)	 没有功劳也有苦劳，唉。            
(5星)	 当时在电影频道播的时候是一周一集，我喜欢得不能自拔，真的是两岸三地合作的一次好尝试！！！很经典            
(NA)	 因为有宁静和李若彤~            
(4星)	 陆陆续续居然看过很多遍 其实还是不错的嘛 只是宁静的穆桂英实在是年纪大了点 那杨宗保都能当你儿子            
(3星)	 很fashion            
(4星)	 挺不错的一部表现杨家将题材的电视剧。            
(4星)	 女子出彩。            
(4星)	 老片子，那时候还觉得蛮好看的            
(NA)	 哦，杨排风与程刚。            
(3星)	 李若彤和李绮红都是我喜欢的            
(3星)	 我们家的            
(5星)	 全都是美女~            
(5星)	 近年来杨家将里比较好的，很多有爱的人。。。            
(5星)	 女人一定要比男人强！            
(NA)	 经典~            
(NA)	 它不是电视剧！明明是系列电影TAT  虽说是胡编乱造了一点，就当自己在看一虚构故事…为啥我觉得它特别好看…关键是，为啥我周围的人都不这么觉得…呃   喜欢桂英 喜欢八妹            
(3星)	 杨安啊杨安。。。。。。。杨安啊杨安            
