http://movie.douban.com/subject/3016201/	我的淘气王子 惡魔在身邊
(NA)	记得最先看的是漫画版本~演杨丞琳她妈的那个台湾女演员实在是相当相当面熟啊
(3星)	杨丞琳的电视一向只有一般弱智和很弱智的区别。
(3星)	我原来看过这么多囧片
(3星)	以后还是少看这些偶像剧为妙!
(4星)	 台湾偶像剧 
(4星)	虽然情节真的很偶像剧，可是丞琳和小美这对couple看起来很养眼，呵呵
(3星)	我的淘气王子……恶寒~
(4星)	还是喜欢恶魔在身边，小美真美～～
(1星)	杨丞琳my ass
(2星)	= =莫名其妙什么有的没的
(3星)	来来来大家都不食人间烟火尽情地姐弟恋吧。。。
(3星)	发型…………………………
(1星)	贺军翔的头发真难看。
(1星)	都不能看
(NA)	一样的脸庞。让我想起。
(5星)	小美太帅啦！！！！
(1星)	齐悦的妈妈真吓人。。。
(4星)	几年前看的~我是真的很喜欢贺小美啊啊锤地。。。。杨丞琳抽搐的脸也好好笑的。。。。。剩蛋就在家重看这个吧(๑◕ܫ￩๑)b
(4星)	初中时候的大爱。
(3星)	杨丞琳就是比那傻逼王心凌有气场，虽然她脑残。
(NA)	杨丞琳啊杨丞琳……
(NA)	這噁心的内地版戯名
(2星)	哈哈哈哈哈
(NA)	女主角跟姐姐我一个姓。
(NA)	补遗      
(3星)	我现在真的是空虚至极啊= =
(3星)	帅
(3星)	我老了
(3星)	大三
(NA)	晕~~~
(3星)	等待恶作剧之吻的空档期看了这片子。所幸烂得还有点意思。
(3星)	如果恶魔的心被伤了，那就不再是一个人的专属恶魔了
(3星)	无聊的寒假
(3星)	杨承琳在里面挺可爱的
(2星)	我一直觉得这剧很莫名
(3星)	我当时一直注意那个增山裕记来着
(3星)	我又犯了配角控！
(4星)	贺军翔和杨丞琳搭档不错。
(2星)	全是傻B
(5星)	爱死小美
(4星)	喜欢杨丞琳在里面的所有衣服。，这是她最好的片子了吧
(4星)	话说老妈把贺军翔所有的剧都看完了……
(NA)	“大哥猛，二哥让，弟弟叫小强！”
(2星)	贺军翔多一颗·结果被杨丞琳减一颗~
(1星)	我真不想承认我看过几集这个orz
(4星)	他们合作的三部戏里面最好看就是这出了。
(3星)	姐弟恋啊姐弟恋。
(1星)	呸。我是来打分的。
(3星)	MS是我唯一看过的台剧。。。。贺军翔长得还行
(3星)	演得跟要抽筋似的。
(1星)	背景歌几好睇
(1星)	讨厌杨装装- -
(2星)	看過最不像人演得劇
(NA)	做作。
(1星)	贺军翔这个发型！！！
(1星)	有杨丞琳的剧必囧。。。
(4星)	这部剧让人看得粉过瘾
(4星)	竟然会为了结局看到凌晨3点，连自己都没想到。也许他真的让我想起了什么，那些我自己都快要忘记的事情。下一次，绝对不会再错过你，绝对！
(3星)	老妈说贺军翔很帅。。
(4星)	小美~
(4星)	大陆版的名字搞的还真是挺恶心的。。
(1星)	恶心的杨丞琳
(2星)	花癡偶像劇代表作之一
(NA)	多恶心的片儿~
(3星)	海报太难看了吧
(3星)	灰姑娘的故事千年受欢迎的
(3星)	台湾制造。
(2星)	好薄弱的剧情。
(4星)	年经时候的记忆
(1星)	被同学逼着硬是看完了…
(4星)	小美的脸是唯一看点~
(2星)	当时莫名魔障了，为了主题曲插曲快进飞速看完，收获了王传一。
(3星)	剧情还不错啦~~嘻嘻
(NA)	额~~~都看过~当时还看的劲儿劲儿的
(3星)	无聊透顶就看~要不就不要自我降低智商了
(3星)	唉……看了就是看了……暧昧写得不错的，但好像和剧情没什么关系
(3星)	无法忘记贺军翔的恶魔式笑容，实在是太可怕了。
(NA)	第一部認真看下來的臺劇
(3星)	俊男美女 ……烂剧情
(1星)	不喜欢。
(3星)	我的三老公啊~
(2星)	杨丞琳真的做作得可以。
(3星)	虽然很做作,但是台湾偶像剧确实比大陆拍得好~~
(3星)	丞琳好漂亮喔~ 。.. 第3集很好看的,有小美向小一告白耶~ 还有超浪漫的阻街亲吻,~ 然后第10集阿,小美又向小一深度示爱~
(4星)	只是 暂时 
(2星)	第一次正经接触台湾偶像剧还觉得特震撼特好看..久了以后觉得特SB.
(1星)	差~恶
(NA)	喜欢恶魔
(1星)	脑残教主~~~要多残有多残~~从人物残到打扮残到剧情~
(NA)	傻。。
(4星)	电视剧 
(1星)	妈呀~ 怎么可以这么难看!!!  &gt;////&lt;湖南卫视你表再放啦!!!!!!!! 
(NA)	 恶魔在身边 
(NA)	我发现这样的片子真是很烂。也不知道以前怎么会看。
(5星)	爱他。
(NA)	很台湾，很偶像。
(NA)	还行...
(4星)	虽然知道大家都不喜欢杨丞琳但实在喜欢她里面的造型.可爱到死了.贺军翔演的阿猛是我喜欢暴力男的开始.
(NA)	去年看了一下。一般消遣
(5星)	惡魔在身邊
(3星)	偶像剧嘛，很无聊，很美好~高中时候看的，看完脚的贺军翔好帅
(NA)	看过了
(2星)	显然没有后期的《换换爱》动人
(4星)	喜欢剧中的那首歌曲《一秒的安慰》
(3星)	呃~kuso得很。
(NA)	还是因为小美所以我爱看的哟！
(5星)	从这部戏喜欢他！！帅阿阿猛~~
(4星)	霸道的男人不错
(3星)	呵呵。王子和公主啊~
(2星)	整个很假……
(4星)	贺军翔你为什么总是帅得这么不合时宜
(4星)	杨丞琳。。
(NA)	【2005-07-07】
(3星)	偶像剧真是善于打造偶像~~连我都觉得贺军翔帅了~~~倒！！
(2星)	不过看的时候还真的觉得贺军翔不错啦
(3星)	豆瓣上这封面……
(NA)	哈哈~我竟然看过！
(4星)	女主换了我肯定会更爱这部的
(NA)	贺军翔噢。
(NA)	王凯蒂尊的很小三脸
(3星)	我恶俗的青春啊。
(5星)	杨丞琳呢~
(3星)	好吧，这个我也看过
(3星)	可以算是非常不土气的一部台剧了
(4星)	超爱的 那么多经典打波镜头 
(4星)	经典，俺都这年龄了，还被感动的一塌糊涂。。。（话说几年前因为贺军翔的笑容俺被吓的临阵脱逃了，这次看还是威力不减。。。）
(3星)	纯属垂涎贺军翔的美色
(1星)	当年竟然会这么恶俗的爱好
(NA)	我为什么会看过这个。。。然后贺军翔啊你为毛要在头发上别那么多显而易见的发夹呢
(4星)	是不是同一個真實的你
(3星)	恶魔在身边
(5星)	当年电脑课上的经典
(4星)	只要挺过前两集就习惯了。。贺军翔帅杨丞琳可爱也就这一部戏
(NA)	曾一度被贺军翔回眸一笑时的双下巴迷倒。
(2星)	老娘本着恶补偶像剧的心情去看，跳着看了七集实在看不下去了。
(NA)	那男的是真不帅
(1星)	我不懂到底是剧情太怪，还是是我看不懂？？？！！！
(2星)	莫名奇妙的结尾……莫名的狗血肥皂剧……
(3星)	每次看贺军翔我总想起你.
(3星)	大一？
(NA)	原來還有這部...
(1星)	哈日杨丑死
(1星)	打發時間
(2星)	在漫画中，作者画恶魔是照着hide的样子去画的。
(4星)	虽然杨丞琳演的实在是有点儿弱智加夸张，不过看的是剧情，以及再次重温这部大一就看过的片子时所勾起的一串串回忆...PS:贺小美真是帅锅一枚啊~~
(NA)	瞄过
(3星)	一样的脸庞。让我想起。
(1星)	我真的不好意思承认我看过。
(2星)	　　齐悦 江猛 源伊
(NA)	租的VCD看了一夜看完，还回去不久那家碟店就倒闭了，恩这个记得好多吻戏，蓝头发那个女生和晴子觉得还蛮好看的，后来芒果台播觉得好土
(4星)	05年毕业的那个无聊而又忐忑的暑假里看的，当时感觉还不错，那时挺喜欢贺军翔的。
(2星)	滚
(3星)	又够恶心滴哈
(4星)	想起寝室看的壮观情形。。。。。
(4星)	因为这部剧发现了贺军翔这个帅哥
(4星)	高中全班一起看的~怀念~
(2星)	……………………………………………………………………………………………………………………………………………………………………………………
(3星)	我觉得齐妈妈和江爸爸太般配了，就酱紫。
(1星)	原来哪里的女人都可以这么下贱……
(1星)	我对发型……无语
(NA)	贺军翔很帅
(3星)	雷翻了。
(4星)	喜欢小美贺军翔
(2星)	超级无厘头。
(5星)	我很喜欢，帅帅的痞子男，其实我生活中也很喜欢这一型。其实抛开别的，杨丞琳演得还不错。
(2星)	讨厌贺军翔翻白眼
(NA)	丑.........
(4星)	不仅名字改了，连片头曲都改= =，小美同志很耐看。
(NA)	杨丞琳真的很漂亮很可爱啊（长相而已）！但是江猛永远都亘着脖子，难道不会酸的吗？还有那眼神~~我怀疑他脖子值了钢板太不起来~~那一笑简直是面瘫啊~啊~啊~啊~啊啊啊啊啊。。。。
(NA)	年轻时不喜欢型男，现在觉得小美也不错哦
(4星)	其实挺没劲一电视剧。但是贺军翔很帅就对了。
(NA)	呃~除了杨丞琳一切都很美……
(4星)	强烈验证了男人不坏女人不爱 坏小子配乖乖牌的道理
(4星)	我喜欢齐悦= =
(3星)	。。。。。。。。。。。。。。。。。。。。。。。
(2星)	不想评论了！~
(3星)	暧昧这首歌的出处
(5星)	阿猛。哦也。
(4星)	曾几何时，被他迷得一愣一愣的啊- -
(2星)	囧rz
(NA)	曾今看过的。
(4星)	养养眼还行
(2星)	完全54男女主只看男女配的戏。。
(4星)	我第一次看到人家举手告白的。阿猛说。
(5星)	爱小美`` 美美美``
(3星)	喜欢那首暧昧现在看来，男主是彻头彻尾的S啊~
(NA)	。。。。。。。他是model
(2星)	不喜欢杨丞琳╭(╯^╰)╮
(2星)	不好看~
(3星)	那个江猛实在是做作的恶心！
(4星)	prince- -
(NA)	看到任意一段都可以告一段落……果然是漫画章回式
(NA)	还蛮难看的，原著漫画不错~
(3星)	反正不想看第二遍了。
(3星)	可能是04年的片子，现在看来让人觉得有点做作，不过在那时候应该算是不错的片子吧。剧情有时有点太刻意了，有时让人发笑，台词也很做作，不太口头，特别是男女主角表达爱意的台词像在念诗，中途一度不想看了，不过最后无聊还是把结局看完了！不知道为什么最后非得弄个出国，是为了凑集数吗？呵呵
(NA)	这孩子 果然不会演。不过小综小美是一对，
(3星)	因此一时间还迷上小美，只是杨丞琳其实并没有蓝头发的妞正吧。。
(4星)	个人觉得在台湾偶像剧中这还算很不错滴~~
(NA)	恶心
(2星)	他们还没说下一句话，我和小歪就说出来了，一字不差
(5星)	小美太帅了
(3星)	伊源
(NA)	台湾剧总是在放假的时候一部接一部的放 明明不得力却又要打发时间 然后不小心就差不多看完了。。。
(3星)	据说两人不和，漫画比电视剧好看
(4星)	四颗星里一颗剧情 其他三颗纯粹因为男主角帅。。。
(3星)	短暂的生命里浪费了不少时间看这些港台大陆小肥皂剧
(2星)	台湾言情片……爱情原来可以这么肤浅
(3星)	真的很日本，很漫画，很傻，很接吻。。。
(4星)	小美~
(2星)	该死的杨丞琳~ 最恶心~
(3星)	小美超恶
(2星)	前四集还好，后面在打瞌睡
(3星)	喜欢吴中天。导演是林合隆啊...面包囧
(4星)	喜外表坏内心善良的男生
(3星)	睇漫画再睇剧集，觉得还不错，不过对漫画里面噶感觉更好
(5星)	好吧，我承认，我是个花痴……
(2星)	弱智到要死。
(NA)	07  因为它很喜欢小美.
(NA)	袁川让~
(NA)	惡魔...呵呵
(4星)	浪子回头
(4星)	阿猛这样的男生。
(4星)	贺小美演起这种角色来很适合 杨小姐是挺可爱的 只是她本人讲话如果可以多动动脑子我想也许我还会很喜欢她 想当年4 IN LOVE时多爱她啊 可想起她讲的那些话 哎...
(2星)	各种各样的妖怪
(NA)	……
(4星)	阿猛~
(3星)	最近幼稚的不行，都在看没营养的偶像剧。
(4星)	恩、杨丞琳在里面略能看下去一点
(5星)	是我妈推荐我看的~~
(NA)	虽然想想觉得有种很傻很天真的感觉，不过看的时候还是很快乐，急切地想要看到结局
(NA)	我……罪过呀~
(3星)	至少沒有好看到讓我一口氣看完。
(4星)	为了小美.
(4星)	这个其实不是姐弟恋~
(NA)	很奇怪的片子
(3星)	台湾的偶像剧通病：后续无力
(NA)	阿猛HC
(5星)	夏天的青涩爱情
(2星)	我觉得我很强悍，来这个都看得下去。
(3星)	名气大
(2星)	讨厌杨丞琳
(NA)	不喜欢《她》
(3星)	当时很喜欢齐悦的打扮，晴紫很漂亮
(NA)	一般
(1星)	贺军翔以前就这幅样子啊..
(4星)	一星加给小美
(3星)	這個比換換愛好看...
(3星)	第一次发现小美的剧。
(3星)	再说一遍，30岁！
(4星)	其实蛮好看的
(3星)	小美真的一般诶
(5星)	不错，之后的他们演的就有点恶了哦
(3星)	顶着被骂的可能，我还是真的想说喜欢杨丞琳的长相。。
(NA)	当初迷恋的一部台剧～回想起GR11-12的夏天～
(3星)	誒~~~~適可而止吧~楊丞琳的演技。。。如果還能稱為演技~
(3星)	怎么都要女生演得这么无知！
(4星)	原班人马，比换换爱好多了~
(3星)	当年在寝室看的。我只能说，小美不适合这个形象啊。刚一出场可就把我们雷到了……
(2星)	一个字：扯两个字：扯呃！！！
(3星)	。。。漫画帅……
(4星)	有些台词还是挺有道理的。
(3星)	除了特别讨厌杨丞琳以外，其实这部剧还算不错。
(4星)	女主角真可爱
(4星)	恶魔在身边
(3星)	 07/07
(3星)	唉……目想到阿，这个我也看过的，不过没看完……
(3星)	太漫画，晕倒
(3星)	爱情没有新意
(2星)	哪里好看了？哪里帅了？
(3星)	情节有点无聊
(4星)	蛮偶像剧的...
(1星)	好无聊啊，我能坚持看完实在很了不起哦
(1星)	恶心
(1星)	没看完
(NA)	好看的。
(3星)	以前看的
(3星)	一般
(NA)	看了我都觉得丢脸
(NA)	还好了...
(5星)	阿猛阿猛阿猛阿猛。。。。。。
(4星)	我理想中的姐弟恋的感觉。
(4星)	还算好看，现在青春偶像剧找到个养眼的男主角很难呢
(4星)	爱上了组合家庭里的姐姐~这个恶少其实内心很善良,也难怪姐姐也爱上了他.不过因为家庭形态的阻碍,还是很曲折的~蛮好~小美太帅了!
(2星)	NC片
(2星)	杨成林恶心啊
(4星)	觉得贺军翔帅到爆阿！！！
(NA)	浪费时间
(4星)	我现在听到暧昧还会很难过就是因为这个吧。。。- -哦漏~
(3星)	哎呦
(3星)	其实我看过的啊！湖南台也一直放。。。贺军翔这样子好像胡兵，杨丞琳的眉毛啊，曾少宗当年还蛮帅的，里面的人名按照灌篮高手来的么
(3星)	只看前几集就够了。。
(3星)	大浓妆什么的
(1星)	能不能不给星？男女猪我恶心死了~
(NA)	马桶台放了很多遍的
(3星)	贺军翔还蛮帅嘛
(5星)	好愛賀軍翔！！！
(NA)	初中迷得不行！
(3星)	還算不錯 最後那是反轉重口味嗎
(NA)	我看到浮夸的杨丞琳就浑身不自在。
(2星)	我看的是配角，一点都不喜欢主角
(4星)	贺少~~~
(3星)	那个年代的造型真是雷人！还有源伊一开始懦弱的要命，后来突然就man了。还有很多很多的巧合。十足的偶像剧！
(NA)	当年是真的好火。。
(1星)	给一星可以么? 渣一样的台词，当初就不爱看！
(4星)	唉，回不去的记忆了。。。
(4星)	害我跟我初恋分手的电视剧- -
(3星)	为了青涩面瘫的阿猛 多给一星
(3星)	剧情狗血，但是作为当年初中生的我来说主角养眼也就够了。话说《暧昧》当年好火啊
(1星)	完全无视此类型男主
(5星)	我比较喜欢的台剧之一。
(2星)	烂片
(3星)	没看完= =
(5星)	阿猛！
(4星)	这部剧造就了一个三年的王传一脑残粉
(3星)	完全为了贺小美才看下去，三年前，忘了看没看完了~应该有看到她妈生病 
(2星)	劇情真是爛透透透透透了。
(5星)	嘿嘿
(4星)	记得六年级时看的，当时因为觉得小美太帅了所以对这个迷得一塌糊涂，所在看来这是剧情太弱了，四星给回忆。
(3星)	觉得源依好帅啊那个时候。。
(NA)	边看边呕  怎么这么做作呢
(2星)	这个真的很幼稚
(3星)	我那时候怎么会喜欢看这种剧..现在看来好幼稚..
(3星)	恶少就是这样痞的让人很喜欢阿 
(3星)	哈哈哈我就记得这个还挺重口的
(NA)	还蛮喜欢王传一的其实。。。
(2星)	典型台小言的剧情，贺军翔画眼线了吧？这个恶魔角色挺适合他的，不过我还是不喜欢杨丞琳啊这是为什么呢？
(4星)	没全看。。小女生必看啦。。。所以那是过去的了，，
(3星)	好像就是从这里开始看台剧的 现在都不乐意看台言了 看伤了
(2星)	贺军翔太帅了，鼻血猛流，根本hold不住……歌还行
(3星)	记得那个时候和恶作剧之吻是同一时期的剧。形成鲜明的对比，太烦杨丞琳了。
(3星)	当时还是不待见杨丞琳的。。
(5星)	5颗星都是给王传一和源伊的。
(2星)	太一般了。不喜欢杨丞琳
(3星)	不喜欢
(2星)	淘气……王子……
(3星)	杨丞琳跟贺军翔还蛮配的~
(2星)	杨丞琳很恶哎
(3星)	大一的时候看的，也就是那个年纪会看吧。
(3星)	好久好久以前看的- -囧
(NA)	垃圾
(4星)	曾经很萌过！
(NA)	小美小美小美！！！
(5星)	贺军翔在里面帅到不行
(3星)	当时很喜欢 但是对于杨丞琳 这是不敢恭维。。没兴趣
(3星)	暧昧让人受尽委屈~~~
(3星)	暧昧这首歌的出处
(2星)	第一讨厌杨丞琳 第二讨厌贺军翔 这电视剧是把他俩凑齐了
(NA)	很流畅的看完了 呵呵
(NA)	上高中的时候看的，用掉了两个星期才有的两天休息时间，和同学熬夜看完的，很喜欢阿猛
(3星)	就看小美在耍帅，小优在卖萌。
(NA)	... 小时候还是很有耐心的 ...
(2星)	太夸张
(4星)	还不错的。贺军翔当时很帅的啊！
(4星)	我喜欢贺军翔~~
(4星)	经典的偶像剧
(3星)	情节有点平没有像其他看得那么拼，纯粹就是为了看丞琳和小美的成名作而已~呵呵
(NA)	初中看了很多遍。。。。。。。。。。。。。 
(5星)	少女时期看过的最好看的台剧，因此至今无法讨厌杨丞琳。
(3星)	高中时看的，虽然那时候还很迷偶像剧，不过真得不喜欢这部，杨丞琳不喜欢，贺军翔在里面的表演也不喜欢，为什么那么多人那么迷呀。。
(NA)	！！！！受不了我当年的品味了……
(4星)	最早看的台湾偶像剧之一~ 
(4星)	大家都爱的，但总觉得剧情一般般
(4星)	当时暑假里看了，觉得贺军翔好帅好痞，从那以后奉行&#34;男人不坏，女人不爱&#34;......
(2星)	那个眼睛怎么可以变得那么难看。
(2星)	邪魅一笑什么的最讨厌了
(2星)	这是我唯一看完的一部HJX的片子！可惜我看的很痛苦！！！
(4星)	霸道男儿- -
(1星)	此剧还是延续以往台湾所谓偶像剧的弱智和肥皂。
(3星)	小美的早期作品，杨丞琳真恶心
(3星)	少女怀春的yy大作啊。。
(5星)	哎哟！那时候超爱小美！
(4星)	第一次看台剧，真的是蛮好看的。
(3星)	贺军翔够帅
(1星)	应该没看下去吧。印象最深的就是贺军翔在不停的翻白眼。导演到底是为毛从这个角度拍他。。。为毛？为毛？
(1星)	满头发夹有木有
(3星)	那时候觉得贺军翔不错 剧情很瞎
(3星)	三星半。
(5星)	阿猛在我心里的地位 谁都无法取代
(4星)	如果我也有这么一个恶魔在身边就好了，哈哈~~觉得小美真的太适合演这种坏坏的角色了，赞啊~~~
(NA)	回忆青春岁月啊… 贺军翔啊… 天呐 ╮(╯▽╰)╭
(4星)	还八错、、、
(4星)	也算贺小美的经典作品了吧...
(4星)	相当喜欢啊~~~~
(3星)	晕 我还买过书
(4星)	我喜欢！
(2星)	换台时看过。
(1星)	恶俗。。。。
(2星)	不喜欢、没有看第二遍的想法
(1星)	脑残剧，最讨厌杨丞琳的原因是我经常口误把杨臣刚说成杨丞琳
(4星)	越看越好看，丞琳那时还有点青涩，但是演得很好呢！
(1星)	烂烂烂！！！
(4星)	超级喜欢贺军翔，觉得超级帅，不过那是小学的品位了，坏气霸道恶魔（就像是言情小说中最后夺得美人的，让温柔的男二号祝他们幸福，佳倩是这么总结的。。。）
(4星)	我原来看过这么多囧片
(NA)	题材期待，剧情二。
(2星)	我都不好意思说我看过
(4星)	算是比较好的了 比起后面的烂……
(4星)	当年我喜欢小美~
(5星)	名副其实的可爱教主！
(4星)	高中的时候觉得还蛮好看的。
(1星)	看了一集就看不下去，女主角太挫，男主角头太大
(2星)	对于自己看过这部电视剧真是觉得无比傻逼
(4星)	小美很帅，杨丞琳脸没现在小
(1星)	无意中瞄了一集 真心不喜欢偶像剧~
(2星)	芒果台播的邪恶偶像剧，恶
(3星)	初中的同桌曾经疯狂迷恋的剧，和恶魔恋爱，真的很辛苦，这就是青春的爱。
(3星)	基本上是唯一完整看过的现代台剧
(NA)	难看
(3星)	尼玛！！！！！
(5星)	啥都不说啦。。。全是回忆啊。。
(2星)	好白痴的偶像剧= =2星给贺军翔当时还没残掉的颜
(4星)	好吧，我承认小美很帅，杨在里面也很可爱。。。很偶像剧。。。
(4星)	一想起这个片我就笑死了。当初我妈妈不知道这个叫什么名。就和我说 那个翻白眼的男主角 跟死了似的那个。哈哈哈
(2星)	喜欢阳平。
(3星)	觉得是正处台湾偶像剧走向成熟的时候
(3星)	小美红了
(3星)	贺军翔小帅。
(NA)	唉，台湾版偶像剧啊
(5星)	贺军翔最好的青春啊，帅的那叫一个明亮啊！
(4星)	贺军翔蛮灵的！
(3星)	orz我竟然还看过这个，当时觉得源伊的颜还是可以看一下的，其他人完全无语……看完后对“猛”字的战栗一直保持到遇见教马哲的猛哥，其实贺军翔吧是那个发型毁了他。。。
(4星)	在合适的年纪谈一场简单的恋爱
(3星)	我怎么还看过这些台剧= =
(2星)	杨丞琳演的好白痴，还是她妈漂亮~
(1星)	贺军翔你的头发。。。
(4星)	小美还是很帅嗒~~
(4星)	好多遍喽
(2星)	贺军翔老美的。可惜了这如花的颜了，碰到一这剧
(4星)	帅哥靓女
(NA)	又是可早之前看的~
(4星)	給個當初看的時候的感覺分。現在對臺劇不敏感了。
(4星)	暧昧
(2星)	受不鸟贺军翔那张脸
(2星)	。。。
(3星)	其实是在看王传一好吗。。。
(3星)	我怎么就不喜欢贺军翔？？？
(5星)	哈哈，好看，我爱看，~
(4星)	虽然整部剧我看的是极其不清楚的视频，但我还是想说我太喜欢里面的贺军翔了。我对这种坏坏的邪恶的男生一丁丁点的抵抗力都没有的呀。杨丞琳在里面也不是很讨厌呀，为什么还有很多人骂？暧昧这首歌一下子成了我超爱耶，我到现在还时不时找出来听一听~
(3星)	呵呵呵
(1星)	矮油杨丞琳好难看
(2星)	假死了。。。
(3星)	我怎么觉得小美不耐看呢。
(4星)	杨丞琳很嗲，贺军翔很帅，白瞎了贺军翔这个人了
(2星)	贺军翔的眼睛，可以挖出来了
(3星)	那個，王傳一同學，你是萬年的男配啊，最近的《醉后決定我愛你》也是= =又是漫畫改變，不過小美還是蠻搞的
(2星)	不怎么样
(3星)	暧昧这首歌。
(3星)	贺军翔的颜啊~~
(1星)	杨丞琳那张脸怎么看怎么恶心
(3星)	当初为什么会觉得好看呢？有一幕贺军翔回头魅力微笑，殊不知这脸抽得跟中风似的。
(1星)	好焦躁
(5星)	恶魔总会回来的。
(3星)	爱乱伦。
(3星)	小美！！！美人啊！！真喜欢他笑起来弯弯的眼睛。当时看这电视剧的时候想不起自己遇到了什么事，在预见到分离不能在一起的时候，无关此剧我哭得很惨。
(NA)	这名字他妈的狗了！！！
(4星)	年轻就是好哇。。
(3星)	当年看得还满起劲的。。。
(3星)	最后不错，摩天轮那段~
(2星)	杨丞琳……我！！！！！！！
(3星)	上初中的时候，这剧曾经一度很火- -|||
(2星)	其实我也看过不少偶像剧了= = 、
(3星)	就这样饭上了当初的小美，口爱教主比较无语。。。
(3星)	这部还不错，引进芒果台就没有兴趣了。@Home
(NA)	哎呀我的年轻岁月是怎么了。怎么会有这么多xxju!!
(1星)	有杨丞琳的都一星(*￣︶￣)y 
(4星)	如果没有很讨厌杨丞琳的话，可以看看
(4星)	看了这个怎么都想他们是一对
(1星)	不喜欢这两个人
(3星)	这绝对是腐剧！！！小美传一，阿猛阳平，江小弟对哥哥，江大叔和哥哥，后面还有江哥哥和慎老师，哎呦，重口味。。。
(4星)	高三买碟通宵看，毁前程啊
(1星)	冲小美，给一星好了。
(NA)	完全没有情节可言 不过15,6岁思春期少女当然喜欢看 画面干净（当然不是内地平光版本 灯光多重要你懂的~） 小女不才但也绝不撒谎 少女时期 谁没看点狗血剧呢 这就是其中一部而已 十分给力的狗血 至少每个角色都是美美的 不讨厌~
(3星)	这俩人挺配的，裴琳和王传一也挺配的
(2星)	讨厌杨丞琳
(3星)	纠结的问题根本不成立   贺军翔到是挺帅的
(2星)	这连续剧真受不了...
(4星)	两个人的体积也差太多了吧。
(3星)	还成，从此喜欢上了小美
(4星)	just a memory ,with sb, on sometime
(NA)	只要有贺军翔 就会是老王爱到不行的
(4星)	看完这部我爱上偶像剧
(3星)	恶魔在身边啊~
(3星)	贺军翔不错 真的很偶像剧
(3星)	回过头来想想，不知当年是怎么把它看完的。
(4星)	这个时期的贺军翔演技很好，这部剧里的杨丞琳确实很漂亮。
(3星)	姐弟恋。
(1星)	装13会被雷劈！
(3星)	其实我觉得这部还行，不过不喜欢小美里面的造型，真心有点抽~~~少宗后期出现是个亮点！
(NA)	垃圾
(3星)	那个时候真的很迷贺军翔
(3星)	我当时为什么会那么疯狂地搜贺军翔的视频、想买到贺军翔的海报啊~~~
(2星)	演技做作
(4星)	貌似是由此部剧知道小美的，还不错
(5星)	恶魔在身边的杀伤力也是很大的。本还以为恶作剧之吻和恶魔是同一部剧。小美长得好好看，丞琳好可爱哦。加上一个阳光的传一。
(4星)	小美的造型。。。。扯了。。。 = =
(3星)	第一部看完的偶像剧
(1星)	那些狂推荐给我说狂好看的！你们都是外星人吗？！！！
(NA)	喜欢。。。
(3星)	做作，但那时看着还行
(4星)	哈哈  当初看的时候觉得很带劲的   小美你个痞子
(5星)	曾经很喜欢这样的人，后来才发现生活终究是生活，不是所有的恶魔都那么懂爱的。。。
(5星)	偶像剧的转折点!难以替代的魅惑王子!继续爱我家琳琳!
(4星)	这个时候开始转变
(4星)	某人最爱看。
(2星)	不喜欢、
(4星)	还可以~
(3星)	因为杨丞琳，只给三颗星
(5星)	剧还不错
(4星)	那时候很喜欢！！
(4星)	在你身边的人在意过嘛？
(3星)	贺军翔的吻技还有他当时的颜...&gt; &lt;
(4星)	记得看这个的时候不讨厌
(3星)	貌似剧情都搞忘完了
(NA)	花痴系列
(4星)	BS我吧~~我看了四遍（只算整遍的话）。。可是我还是不喜欢杨丞琳~！
(NA)	贺军翔的吻技不错。
(2星)	没啥大意思
(2星)	除了母子相认那一段，别的都没什么感觉，怎么所有偶像剧的男主角都家世显赫，但是又叛逆到不行，然后遇到天真善良的女主角就把他带出那些所谓的阴影了，没创意
(2星)	哈哈，当时无聊看的这部啦，真主原谅我
(3星)	无语
(3星)	讨厌杨丞琳
(NA)	看这部剧属于吸二手烟
(4星)	不是我的菜。但是算是台剧早期的一个代表作把。里面的贺军翔不是我喜欢的类型（指角色）。但是还是蛮出彩的。蛮多人喜欢的把。。只是我有点对不上他的眼神。。。额。。
(NA)	好看。
(1星)	这海报寒到我了，剧情连狗血都称不上
(3星)	演员的表演明显很生涩，却恰好表现出那种青春勇敢的爱情。江猛是我最喜欢的贺军翔。
(3星)	不喜欢杨同学...
(2星)	炯炯有神
(5星)	喜欢贺军翔
(3星)	賀軍翔啊，口水...
(3星)	我怎么不觉得贺军翔帅 杨丞琳里面倒是蛮好看
(3星)	我在六年级时一直追着看来的，那时候挺喜欢，现在看来好奇怪
(3星)	哎呦喂  我居然看过这个
(3星)	- -贺军翔很帅
(4星)	看的时候很痴迷
(3星)	王传一长得好有特色
(4星)	我看的第一部台剧，挺欢乐的，萌这一对。
(3星)	很不喜欢杨丞琳。。。
(2星)	耍流氓
(2星)	还是只看了一半，不行了。
(3星)	暧昧 贯穿始终的歌 
(3星)	感觉很日剧，有点恶
(NA)	不喜欢的，这里觉得小美好丑啊
(NA)	烂
(NA)	4
(3星)	杨丞琳做作
(3星)	很久很久前看的
(5星)	台词还是挺不错的
(4星)	想当年疯狂追这部剧,咳~
(3星)	曾经对贺军翔犯过花痴，不过现在觉得他也就还好了
(4星)	为了看小美哥不得已就得忍受杨丞琳20集的恶心。
(5星)	看了不下3遍，迷恋小美至今
(2星)	台湾偶像剧的模版
(3星)	囧  年少时的甜点  以及  贺小美  满头的发夹
(3星)	有点毁了小美。。。没有在斗牛要不要帅气
(2星)	我是来吐槽的，够扯。。。真不喜欢杨丞琳。贺军翔耍帅累不累啊。。。
(3星)	纯属偶像剧，没内涵，随便看看
(2星)	全都忘了
(5星)	贺军翔你给我听好了啊猛是我的最爱喜欢啊猛的帅 啊猛的笑总之很喜欢啊猛
(3星)	那只手套还蛮可爱的，小美一开始的头发有点雷
(3星)	MS是电视上断断续续看的一部 以前果然很闲
(4星)	小美好帅~
(4星)	你们都忘了的 它还记得
(3星)	一到考试就很想看点很怂的DX
(3星)	就偶像剧吧，没别的特点。
(3星)	我看偶像剧的第一部片！！！引入了歧途啊 ！！！歧途啊唉！
(3星)	猫捉老鼠的戏份还不错，挺有意思的，对贺军翔的耍帅无感，关键是他貌似就那几件衣服
(3星)	杨丞琳的偶像剧，很多都是鸡肋啊
(NA)	》 《 小美
(4星)	造型真土。
(3星)	曾经在寝室里我们都很迷。。、
(4星)	RANNIE~
(NA)	这时候就觉得小美很野性的不错了= =
(2星)	...........
(4星)	这个好看！很喜欢杨丞琳！虽然她后来接的偶像剧都不咋的……歌很好，她这人也够坚强。
(3星)	偶尔看下偶像剧，调剂调剂心情也是不错的。。
(3星)	没看全，贺军翔的发行也不大好……还不错~
(NA)	哎
(NA)	啊我小时候不懂事看的啊
(1星)	我相信，没有比你更好的人
(4星)	怎么那么多人讨厌杨丞琳 但她真的很美 那段时间因为这个迷恋过小美童鞋
(3星)	臺劇的經典套路。帥哥喜歡小白白。
(NA)	小升初的暑假
(5星)	喜欢小美的开始~
(4星)	20岁时候的我，看了这片子，被阿猛感动了，多懂事的孩子，外表恶魔，内心天使。
(4星)	姐弟恋谈成这个样子·可以去屎了·大家散了吧洗洗睡了
(3星)	一群人都很可爱啊 剧情其实也不错 台湾偶像剧开始走向让人欣慰的方向了
(NA)	小美~~~
(2星)	女主装可爱，男主装A和C之间的。。。
(3星)	属于坏坏的却很多人爱的男主角，搭配可爱天真女主角，如果说不是偶像剧，谁信呀~~
(4星)	贺军翔 没有死角
(5星)	真的很好看 现在这种偶像剧很少了。。
(4星)	小美的片  很喜欢那样的爱情
(3星)	还行。
(NA)	还可以啦。
(4星)	当年看的时候没觉得有多好可是这两年时不时都能想起来看来我也喜欢看起来有点坏实则专心有能力的男人当然必须是美男啊~~
(3星)	当时看，有种蓝调的《暧昧》。
(5星)	稀饭~~
(4星)	当年的  恶俗 可还是喜欢~
(5星)	我觉得这部很好看，一集演的内容特别多。里面有个金发刺猬头打篮球很阳光。
(3星)	居然高中还看烂俗片？
(4星)	我喜欢源伊
(NA)	还是不喜欢杨丞琳。。。其实是没想法啦
(4星)	看帅哥看帅哥
(4星)	情节恶俗 可就是看不腻 就是贺军翔的表演台造作
(3星)	原谅我，看这么恶俗的电视剧
(5星)	当时深陷了。。
(3星)	又是三人組! 可是我整個人就是接受不了姐弟戀阿.. 那時候拍的太早了啦, 現在回看都會很想笑
(3星)	说起偶像剧，看着的时候总是骂骂咧咧觉得太假，可是无聊的时候i，调到了台就懒得去换。打发无聊的时间。
(4星)	小美真把这恶魔演活了，那个眼神超赞！杨丞琳也无敌的可爱，最大的惊喜是演江爸的何笃霖和演齐妈的戈伟如，超可爱的一对，有时候还希望他们的戏份多一点。
(4星)	算是我对台湾偶像剧的入门教材之一。
(2星)	装
(3星)	打发时间..
(4星)	贺军翔这个时候最帅了 现在不提了哎
(1星)	湖南卫视播的时候扫了两眼 男主女主都不喜欢
(NA)	小美还是挺帅的，不过本人非常讨厌杨xx，王传一也还挺帅，不过怎么总演傻里傻气的人呢。
(NA)	哈哈，小美就是适合演霸气人物。帅
(4星)	贺军翔太帅了..............
(1星)	烂人演烂片！
(NA)	还不错
(3星)	还好吧青春不过不是很喜欢更讨厌杨丞琳~
(3星)	喜歡楊丞琳
(4星)	这时看上的小美。。那眼神。。
(NA)	还恶魔？我靠~恶心还差不多
(3星)	小美...........小美
(3星)	哪里像姐弟阿。。
(2星)	不要一直拿傻逼剧情来考验我的耐心。不要拿杨丞琳来动摇我看偶像剧的决心。
(2星)	瞄了一下
(3星)	囧剧。恶魔兄演的真做作。
(5星)	经典～
(4星)	男高大女娇小，还行吧~  台湾偶像剧中上等水平
(2星)	忘了看的初衷。只记得贺军翔那恶寒的眼神了。
(NA)	当年真觉得杨很可爱 小美一直很喜欢 只是老演这种角色 审美疲劳了
(2星)	典型的偶像剧。。
(2星)	这部戏对贺军翔彻底失望~感觉他的台词就只有那么几句~
(4星)	爱小美！！
(1星)	烂片，烂剧情
(3星)	不喜欢杨丞琳
(3星)	额~那个~
(4星)	姐弟恋吧~
(3星)	里面的人都挺无感的......但是歌还不错听~
(5星)	很有感觉的一部片~
(3星)	只觉得，小美真的很...美~嗒！~
(4星)	男主角不好看
(1星)	烂透的狗血剧
(NA)	其实杨丞琳的演技很不错。。。。
(3星)	里面的晴紫和莉香很PL~~~~剧情还行
(3星)	傻里傻气..
(2星)	我就不愿多说了 一千个读者有一千个哈姆莱特。
(5星)	超终于贺军翔..............
(4星)	暧昧……
(3星)	穿的都挺朋克的
(1星)	呃~还是看书吧 尊重原著
(3星)	美男啊！！！不过就是外表罢了……额
(4星)	我还看了蛮多遍的
(4星)	姐弟恋~
(2星)	很很很不喜欢贺军翔.这样的偶像剧也太偶像点了吧?完全没内涵.
(NA)	还不错啦
(5星)	我靠，老好看了呢！但是还是喜欢《海派》诶！(*^__^*) 嘻嘻……呜哈哈！
(3星)	矫情
(4星)	很多年前看的，觉得还不错，也不长，挺浪漫
(1星)	我宁可听曾哥唱歌
(4星)	那个时候真是很迷的啊...
(3星)	小美好帅！
(NA)	不大喜欢杨丞琳，太能装了，做作，
(4星)	这么狗血的片我居然爱的要死 T T
(1星)	看过一点，实在不喜欢杨和某人的发型（突然想不起名字- -|）
(4星)	小时候看的，里面的人都挺可爱的，其实没必要用现实的尺子去衡量偶像剧的
(2星)	给王传一和晴子的
(4星)	还不错。娱乐娱乐大家。
(4星)	以前一直很不喜欢小美~大一的假期，半夜睡不着，正好看到。不知怎么就喜欢上了。小美啊~眼睛很好看！
(1星)	恶心
(4星)	喜欢不伦的题材。。。这也是目前为止我对小美最满意的剧
(2星)	总之我不喜欢。
(4星)	虽然大家都很讨厌杨丞琳，可是我觉得他的偶像剧还不错啊，这不算好看的，相比换换爱来说
(2星)	 - -我想我这辈子都不会喜欢上台湾偶像剧了。真的太白了。好久之前买盘看的。一度觉得太雷人而看不下去。男主也超恶心。
(NA)	啊啊啊。曾经疯狂过 。。
(4星)	剧情很好 演的不怎么样
(4星)	满不现实的！！
(NA)	无聊
(3星)	我的贺军翔  然后就没有别的了
(NA)	……
(3星)	哈哈~当时还真的是很喜欢这狗血装逼的演绎
(2星)	我怎么还觉得好看大一时候？
(3星)	= = 凑合看看
(2星)	巨恶心啊   杨丞琳那时不时露个镜头的小胡子
(3星)	很瓜的一部电视剧，但是也有它的笑料，有它值得欣赏的地方，就看你承不承认它……
(4星)	纯情少女YY剧
(3星)	杨丞琳太2了。。
(4星)	并不觉得矫情
(3星)	受不了贺军翔的眼神...囧
(4星)	除去他的大衣和奇怪的发型，他是我喜欢的恶魔。任性霸道又怎样，如若他是那样帅气可爱，并且足够爱我。
(5星)	记得当时的感觉就是---好久没有看到这种让人不忍结束的片子了。好希望片子能一集集地演下去，永远别结束。当看完最后一集，心里是满满的空虚，无趣的日子又要来了。
(3星)	最烦阿猛的发型、笑容，齐悦的牙齿
(3星)	冰灾那年冬天看的，里面的造型和台词实在是有些呵呵不敢恭维
(5星)	很好
(3星)	回头想想太傻了……
(3星)	我没想明白，我为什么会去看...
(4星)	记得是跟一群同学我在公寓里通宵看得片。看了睡着，醒了又看。完了以后，真不是普通的空虚啊。特别是想着第二天又要回学校...哈哈...不过我都熬过去了。
(2星)	改编失败
(1星)	恶心的眼神
(4星)	2008
(5星)	台剧的男主角都挺帅的，喜欢贺小美~~不喜欢做作的杨丞琳~~
(NA)	⊙﹏⊙b汗还真像个恶魔
(5星)	其实非常好看
(1星)	dayikilayi 杨丞琳！
(2星)	杨演的实在……
(3星)	不喜欢杨丞琳
(5星)	当时看的时候真的挺喜欢  现在吧 偶像剧都一样不可能在看第二遍的
(5星)	王傳一飾演的源伊，是多少人心目中的王子？
(NA)	不知咋说。
(5星)	唯一一部连看了二遍的台湾偶像剧。台湾剧真的很拖沓很ging
(3星)	小美~
(2星)	有yida的歌  给两星
(5星)	哈哈 回忆 给个5星
(4星)	上大学第一次在FTP上Down的、和室友一起看的电视剧想当年我那万恶的速度悲剧的小电啊~~~
(4星)	也许我骨子里喜欢坏男生。
(4星)	小美，小美。。。帅呆了。。。
(2星)	为什么这种男生还有人喜欢。。。不理解不理解。。。摇头摇头
(3星)	小美的吻真是销魂啊~
(3星)	在伦敦的时候没事做YOUTUBE上面跳着看的。。。冲着贺军翔去的
(NA)	高三暑假~发泄
(3星)	贺军翔。喜欢。
(2星)	完全是看小美~但是...确实让人纠结~~
(5星)	太喜欢了！！！
(3星)	看得比较早的台湾偶像剧~
(NA)	不喜欢
(4星)	在黑心老太婆家homestay的时候。
(NA)	好看，快乐
(NA)	…
(3星)	现在当然是不理解当初的沉迷`或许那份情怀已经不在`
(3星)	还不错吧，我比较喜欢坏男生型的，哈哈
(NA)	今天上午看的。。
(4星)	剧情一般，就觉得演员养眼
(3星)	嗯、
(1星)	囧得我死去活来   
(2星)	雷剧
(5星)	看过的为数不多的台湾偶像剧之一，这是朋友介绍的第一本杨丞琳主演的电视剧，也是贺军翔的。
(5星)	那个时候觉得很好看~ 
(NA)	为什么大陆改编少女漫画就不会有这样的成功呢？？？？
(4星)	很不错~ 
(3星)	小美很帅。换个调调还不错。
(3星)	某某人提前把剧情都给我讲了 但还是很认真的看完了
(NA)	男女主角都很恶....
(4星)	看的第一部台剧。经典但现在看来有点幼稚。杨丞琳有些好感。。小美这部戏是把额滴心抓得紧紧地——花心坏小子但仍然讨人爱啊~~
(2星)	这是啥啊 这么无聊
(NA)	很搞笑，虽然情节有点~~~但还是很吸引我看到最后！
(4星)	坏也可以很可爱~~~~~
(3星)	当年很喜欢丞琳的发型~~~
(5星)	贺军翔太帅了，小美
(4星)	阿猛 阿猛 啊啊啊 偶像剧里的男主角 总是让人神魂颠倒的 哦哈哈哈
(5星)	其实我比较喜欢王传一那种忧郁的风格
(3星)	这部片子我永远都忘不了。当时下载的兴奋劲以及观看的憧憬。07年的寒假。也就是大学的第一个假期。没有作业。没有担忧。有的就是深深的怀念。这部片子还是挺好看的。清晰度很好。演得也不错。确实适合爱幻想的美眉们看。哈哈。
(3星)	高中时候看的，那个时候觉得真好看，每天逃课去网吧看，现在觉得好无聊了。
(2星)	看过漫画的我实在无法认同
(4星)	曾经的最爱，有那么个帅帅的男友，那么有个性的人，超灵的~
(2星)	有什么好看的
(3星)	台湾剧，能不能自然一点啊！苍天。看了漫画的不要再去看此剧了，会很失望。那个超囧的文丑丑校长，哇呀呀呀……
(3星)	贺军翔这里还能看，在后面就娘的不行了。剧情白痴。
(3星)	制作很粗糙，但本人比较喜欢杨丞琳在剧中的打扮
(4星)	唯一有感觉的台湾偶像剧
(3星)	喜欢杨丞琳在这部剧里的发型~
(NA)	又是梦幻剧。
(3星)	!
(2星)	呃。。。
(5星)	我看过不止2次。。。
(4星)	浮华呗，人帅呗，不现实呗，做梦呗
(1星)	我很讨厌女主角 无比厌恶
(2星)	讨厌杨丞琳。。。
(3星)	都是雷同的
(3星)	不喜欢小美的造型
(4星)	好久前看的了。。。。
(1星)	嘔像劇
(3星)	很喜歡齊悅的劉海
(NA)	它喜欢贺军翔在里面的表现了 又是一部蛋白质剧 因为对爱情的感动 还是坚持看完了 而且不止一次的看里面的感人场面 真的是幼稚到不行 
(4星)	小美那张俊美的脸其实不适合做夸张的表情。出演综艺节目的他比偶像剧里酷多了，帅多了。
(NA)	[2007]
(1星)	恶俗
(2星)	不喜欢贺小美的发型，衣着也很一般，没什么剧情，杨丞琳更是一大败笔，什么时候贺小美才能摆脱杨大白
(3星)	一度覺得他們很配
(4星)	曾经一度很疯狂
(3星)	由于不喜欢杨丞琳. 而不很喜欢这个剧~ 小美太MAN啦~
(NA)	小美从这儿来的
(3星)	小美阿，霸道的男人有安全感。
(5星)	杨丞琳和小美演的电视剧中，感觉最好看的一部
(4星)	最有喜感的偶像剧
(3星)	...
(2星)	第一次看感觉很好，第二次，第三次....越看越没劲
(4星)	算是杨丞琳比较好的一部吧
(4星)	可爱的剧情
(1星)	因为杨丞琳。。。。
(NA)	一堆的丑八怪
(2星)	看了一半实在太弱智看不下去了。。。
(3星)	為什麼贺军翔一直和杨丞琳混一起~咳.. 
(3星)	万恶的偶像剧
(2星)	晴紫蛮正~
(2星)	少年，假期，电视
(5星)	很帅的，我喜欢这样风格的男生，哈哈
(3星)	贺军翔太帅了,口水阿~~~
(4星)	原来超喜欢可米小子，所以冲着王传一去看的，没想到看过之后，就很喜欢小美，他真的很帅，很杀人的眼神，呵呵，又移情别恋了~
(3星)	冲着王传一去的，却意外喜欢上了小美，他的黑眼圈很重诶。可对《暧昧》这首歌不感冒。
(2星)	装酷装到抽抽的一群人……
(NA)	那阵子像着了魔一样
(5星)	最最最最最爱，猛。
(4星)	喜欢，她的妈妈很好玩儿
(5星)	齐悦.
(3星)	有几个地方吸引人
(3星)	年轻人的活力喽
(3星)	怎么说呢。不喜欢林依晨，恶魔酷得老是那副样子，哈哈。总体一般般吧。
(5星)	，高中时看的，很喜欢；喜欢他的执着，最爱受伤弹吉他那一幕，和，穿运动装爬山那段，噢，还有，最后，他回来那段；
(4星)	湖南卫视剪辑版。
(1星)	“小美”。。。和土拨鼠MM 给我一个看的理由 
(NA)	贺军翔感觉不错~原来就是喜欢这种感觉的男人~
(5星)	很好啊
(4星)	只是看过。~~~
(3星)	还是漫画原著更好看些。贺军翔被那个恶心发型毁了= =。
(4星)	看了一夜
(4星)	贺军翔，果然是帅~
(NA)	女人都喜欢坏男人啊~看得我春心荡漾
(5星)	贺军翔的眼神--真的迷死人不偿命
(5星)	从这部开始喜欢小美的
(3星)	看看还不错的片子，不过还是接受不了小美。
(5星)	第一次觉得一个男生可以帅成这样，简直受不了啊，太帅了！！！！
(NA)	好看好看，小美超赞
(2星)	我看的最后一部台湾偶像剧
(4星)	发觉自己好像还蛮喜欢看小美演戏。
(NA)	  姐姐和弟弟...
(4星)	喜欢上小美坏坏的眼神！
(NA)	喜欢不美  当然要看了
(3星)	考虑到当时的感觉，没有打两分
(5星)	很搞笑~~而且翔琳组合！！
(4星)	撇开杨某不说..这剧在情节处理上还是不错的..
(4星)	很久之前看的 还算不错吧
(5星)	超级好看。歌也好听
(4星)	至少还是让我有兴趣额
(NA)	可爱，又期待
(3星)	其实还好.
(NA)	我预感我一辈子只喜欢你
(3星)	小美超帅！！
(4星)	还行~
(3星)	坚持的故事
(4星)	喜欢小美~
(3星)	台湾偶像剧 
(5星)	商法典 撒旦法
(NA)	太恶心太恶心的电视剧
(3星)	看不惯那个男的装COOL装过头
(3星)	还可以哦 边看边笑 觉得 比一般的偶像剧好那么一点点 有一些话 还是很对的
(3星)	这个还真是好好看了下~于是现在去k的时候偶然会点《暧昧》~
(NA)	不要逼我
(NA)	一口气看完的，现在回头去看，就一般了，但是我当时无可救药的喜欢 小美
(3星)	o(∩_∩)o...哈哈 我是个花痴 肤浅的花痴 注重外表 嗯 帅哥美女片 剧情简单无聊 不过还好 能接受的范围把它看完~
(4星)	...
(3星)	还是他三人的组合~哈哈！小美真是帅到可以啦~剧情也不错啦~
(5星)	爱小美，这里的杨丞林也是有可爱到辣~
(4星)	不错，挺搞笑的，跟当下流行的姐弟恋也蛮符合的。
(NA)	喜欢王传一~~~~~~~~~~~~
(3星)	哈，小美真似美啊~~~ 引发了后来我看斗牛的欲望......
(NA)	以前超喜欢
(5星)	让人开心的一部偶像剧，虽然剧情依然很傻，可是没办法，小美实在是太帅了。
(3星)	当时看得时候超迷，现在想想，自己真的成熟了。
(NA)	尾没看
(3星)	主角的表演感觉好假.
(4星)	看的时候还是觉得很好看的.
(3星)	小美很帅～
(NA)	2008.5.7花了三个晚上看完了，基本上是拖着进度条只看贺小美的表演。我和唐僧说，没错，小美表演远远不如明道，可是，人长得好看就是占便宜，尤其是眼睛好看的人更是便宜占尽：）
(NA)	哦  那个贺小美 真是说着玩的不错
(2星)	不太好看...
(1星)	傻～
(5星)	曾经很喜欢。我还背着爸爸妈妈偷偷买了一套碟呢。现在当然是后悔莫及啦。
(4星)	好看就是好看
(NA)	坏就一个字
(NA)	爲什麽我就是記不住賀小美的臉呢？
(3星)	怪了 ..看了这个突然喜欢上王传一
(NA)	看了..這個..然後..就是失望..
(1星)	lan 
(NA)	好帅！
(4星)	热血贲张～
(NA)	看的第一部偶像剧，觉得还是有很多值得学习的地方。
(5星)	很好看很好看~~~
(NA)	挺搞笑的爱情
(3星)	啊？这部戏我看完了？
(NA)	20第二遍。。。
(4星)	我爱 源伊！！
(2星)	贺军翔演的不错哦!
(4星)	曾经迷恋，从此，贺军翔这三个字很是震撼
(5星)	还满不错的类
(4星)	当时觉得杨丞琳还不错
(4星)	男人不坏,女人不爱!
(2星)	只看了第一集和最后一集。。
(4星)	看的人心里都起起伏伏，眼泪哗哗，恶魔演绎得完美可恶又不得不爱……
(5星)	是《流星花园》之后，让我印象深刻的剧
(NA)	我的高3··
(5星)	帅B拉
(4星)	开始喜欢小美
(2星)	看台剧了……生活确实有点枯燥
(1星)	差的是杨丞琳不管小美的事！杨丞琳贱！做作！没发现斗牛要不要有了HEBE人气就高了吗！杨丞琳滚！
(3星)	江猛是应用艺术系的，和我一样。
(5星)	好看~~~
(4星)	小美很可爱！
(5星)	够味
(NA)	^_^
(NA)	超级好看~~
(3星)	know a little about it
