http://movie.douban.com/subject/3018453/	星梦缘
(1星)	 比《红苹果乐园》还烂一万倍，天呐，十八层地狱都关不住它了~~            
(NA)	 由杀马特家族成员主演            
(NA)	 年幼无知犯的错误             
(1星)	 俺都不想让人家知道俺看过几集……            
(1星)	 忘了是哪个傻逼卫视播的了            
(3星)	 完全是昨天说起来一时兴起不然啊我不会让别人知道我看过- -            
(1星)	 相信我吧当时只是没别的可以看而已！            
(2星)	 我为我当年的愚蠢行为感到杯具……            
(NA)	 豆瓣这帮装逼犯            
(NA)	 雷都把牛逼给打击了            
(1星)	 雷区            
(2星)	 好可怕            
(NA)	 话说很喜欢陈彦和盛超那一对啊。羞愤。            
(1星)	 我实在无聊。            
(2星)	 ……不想评价啥了            
(1星)	 这是一个什么样的电视剧啊            
(3星)	 上海的。在熟悉的地方取过景。            
(NA)	 。。。完全没话说了。            
(2星)	 恶            
(2星)	 當時真心覺得很好看，雖然現在看人物造型真是土到……            
(5星)	 女主角眼睛太小了            
(4星)	 个别人是丑，但整体感觉不做作。也为了上海那些熟悉的场景。            
(3星)	 哼 如果不是有那么多植入广告的话我就给5星了！            
(3星)	 hahahaha            
(NA)	 哭了。。我小时候及其崇拜之            
(NA)	 真的真的.内个时候电视台老放.......偶然会看一眼..基于&#34;你们的演技进不了么&#34;的心理...事实上...根本没有........            
(1星)	 转台时候看看/这种剧一般都在我黑名单之列            
(1星)	 哈哈 太甩            
(1星)	 嘛，小学的时候嘛~            
(1星)	 汗            
(NA)	 激囧但更囧的是我贪图不动脑子有时在电视上看到还会看看            
(2星)	 除了有个男演员我局的长得不错 还有个女演员我蛮喜欢之外 其他 我该怎么说呢            
(3星)	 2b的日子            
(1星)	 牛逼死了！            
(NA)	 还有这部电视剧啊！！！！！            
(2星)	 睇靓仔既果时系属于            
(2星)	 年少不懂事。。。。。。。。            
(1星)	 垃圾            
(1星)	 我年轻时候看的NC片……不过里面那个卷毛黄发的那个女生表现还是很自然的 = =            
(1星)	 依然处于弱智阶段。            
(2星)	 那萧晴看一次颤抖一次            
(2星)	 还不如第一部呢            
(2星)	 不喜歡演薈如的那個小眼睛女生！            
(3星)	 比起红苹果来说是好多了。            
(5星)	 曾经风靡一时             
(5星)	 2nd cultest tv series of all time            
(1星)	 我竟然都看過  年少無知凡的錯~            
(1星)	 那个丑女演的不错，在港汇见过她，还是平时化妆好看            
(NA)	 无星。            
(2星)	 我竟然也看过杯具            
(1星)	 今天你惨遭雷霹了吗。            
(1星)	 怎么会有那么丑的女主角啊！！！            
(1星)	 购机把缘            
(2星)	 比那个红苹果乐园还不能忍。。。            
(2星)	 继红苹果之后……            
(NA)	 哈哈哈哈哈            
(2星)	 a5无敌的            
(1星)	 烂。            
(3星)	 傻。。            
(2星)	 比第一部好看 人反正比第一部好看了 陈彦是美丫            
(3星)	 就是用来打发时间的肥皂剧            
(NA)	 有在我们学校取景来着－　＝～            
(2星)	 不想说什么了。。            
(1星)	 台词都说不好            
(3星)	 这一张张大脸啊...当年我怎么能看完了呢，太佩服自己了~            
(1星)	 女主，太胖了。。。。            
(3星)	 呵呵呵呵呵呵呵呵呵            
(3星)	 初一的我津津有味地看完了            
(NA)	 童年..            
(2星)	 年幼的时候都看的什么啊。。。            
(NA)	 看完红苹果乐园接着就看了这个(￣_￣|||)             
(2星)	 小龍蝦= =......            
(2星)	 比前面那部还烂= =            
(2星)	 我竟然连这个也看过。我觉得我神了。            
(1星)	 ╮(╯▽╰)╭            
(1星)	 连13岁的时候都觉得这剧好难看。。。= =            
(NA)	 往事不堪回首...            
(1星)	 许俊基。。。酷酷基。。。拜托我的记性不要这么好来赛伐= =            
(1星)	 人没有红苹果乐园长的好看啊             
(NA)	 。。            
(NA)	 真是不好意思承认看过            
(NA)	 黄圣依。            
(3星)	 网上看到陈彦妃的介绍无意中瞄到这部小时候看过的偶像剧= =不得不说，虽然无聊，当时咱还是Enjoy了的。。谁没有点过去啊混蛋！！三星嗯哼。不过当时就挺喜欢傻呵呵的陈彦妃。BTW，有个评论说：“就算是那个时候的我…也觉得短发的盛超比头发长到可以扎个朝天辫的盛超帅气很多。 ” 笑            
(1星)	 烂透了            
(2星)	 腿软！            
(NA)	 丢人。。            
(4星)	 好喜欢思彤啊~            
(3星)	 偶像剧就是会有点迷            
(1星)	 我特么小时候看得津津有味啊！！！            
(3星)	 相比处女作，馨子和盛超的演技进步很大——不过也是他们基础太差了。            
(NA)	 陈彦妃            
(4星)	 雷是雷了点儿，不过明显比一的质量大提升么，男主换个发型帅很多啊。            
(3星)	 从前的从前。其实思彤不错吧。还有曲鑫。            
(1星)	 ……………………            
(3星)	 以前怎么喜欢这种东西            
(2星)	 我这种剧从来不看完的            
(4星)	 好看啊！弱智少年的青春回忆！            
(3星)	 我当年很爱看 那叫一个欢乐 盛超狠帅呀 其实我喜欢馨子             
(2星)	 实属无聊才看的。。。            
(NA)	 ，。            
(3星)	 = =            
(2星)	 挺傻的，但估计比那个什么流星雨强不少            
(2星)	 思彤是拉拉里的helen？？            
(1星)	 我的狗血青春            
(1星)	 这也能拍电视剧？书烂就算了，电视剧还能更烂……            
(3星)	 盛超在这里面好帅啊~            
(1星)	 很久很久以前看过的超级大雷片！            
(2星)	 哎 一声叹息啊            
(2星)	 偶像剧越来越差了....            
(NA)	 那啥………………            
(2星)	 我当年绝对的脑残！            
(3星)	 我那些傻×的岁月哦。            
(NA)	 。。。            
(1星)	 又看过，想当年我是怎么了？！            
(2星)	 真的还蛮得的            
(3星)	 其实 一直觉得里面那个大美女好丑 反而林思彤还可以 当观众是瞎的            
(1星)	 让我说点啥            
(2星)	 给2颗星是为了和红苹果乐园作区分- -+++            
(2星)	 哇~~ 难得见到评价如此统一地……差的片子耶~~ 我再来见证一下！            
(NA)	 现在想想，挺雷人的。。。            
(NA)	 雷死人不偿命~我不知我为什么看过~~~            
(3星)	   虽说是一群不知名的演员那~但比那啥雷阵雨好多了            
(1星)	 真不好意思说我看过这片子~~吐！！            
(1星)	 这个我也看过。。。            
(3星)	 山寨。            
(1星)	 大陆还是别拍偶像剧的好，怎么拍都不对味。            
(4星)	 还是陈彦可爱啊～～～～            
(1星)	 懒得说了            
(2星)	 没有红苹果乐园搞笑            
(2星)	 总比湖南卫视好些。            
(NA)	 我都没脸说我看过这部剧  而且基本一集不落  我想说那些骂流星雨的姐妹兄弟们是否看过这个片子            
(NA)	 那伙人又出现了            
(3星)	 这个比苹果好看...            
(5星)	 不知道当时为什么会喜欢`            
(4星)	 超喜欢里面的女一号。            
(2星)	 傻气            
(3星)	 我对这系列印象还多好=x=|||（殴烂 +1            
(1星)	 实在是..没的说了。            
(1星)	 更加恶心的存在 为什么 没有比“很差”更差的评价啊            
(1星)	 我特别晕眩那个老说自己美女的人            
(3星)	 喜欢思彤            
(1星)	 我不想说我看过这部电视剧。            
(2星)	 越看越恐怖，但还是看了不止一遍！~            
(1星)	 特傻，特傻。            
(2星)	 我很少打两颗星……            
(5星)	 谁说杨荟如不是大美女我跟谁急！！            
(4星)	 比红苹果好点儿。。            
(3星)	 这个好歹也红过一阵子。。。            
(NA)	 天朝山寨偶像剧范本2            
(3星)	 比红苹果好看点...            
(2星)	 挺无聊的            
(4星)	 嘿！这个我也看过            
(2星)	 这些剧偶居然没收藏过。。难得。。            
(3星)	 第一次看到这么标准的▽ 给仨星是因为这是在咱高中拍的            
(NA)	 这比《红》更纠结！~！！            
(3星)	 我为我当年的愚蠢行为感到杯具…… .            
(3星)	 为什么这个我也看过！！和红苹果乐园无差啊简直            
(2星)	 不好意思说自己看过。。。。。。。。。。。。。。。。            
(2星)	 F5！！！！！！！！！！！！！！！吐槽无力！！！！！！！！！！！！            
(NA)	None
(1星)	 话说…我竟然还看过这个==!            
(NA)	 当时真是感觉很好，算是我看过的第一步偶像剧了            
(NA)	 要不是无意中翻到这个 真忘了            
(3星)	 当初是有多爱啊~            
(2星)	 哦漏！！！这当年我也看过 TT             
(3星)	 励志型的，纪念初中逝去的青春。A5的演技有提高            
(3星)	 当初真心爱看            
(4星)	 或许有人不喜欢它跟我不喜欢宫一样。但我觉得在16岁讨厌这部而在25岁喜欢现在那些偶像剧的人绝对更2b。            
(3星)	 想当年我看得津津有味，欲罢不能，如今再想，不禁捂脸。“实在不知道该打几分，打低了吧，对不起曾经对着这部剧犯花痴的年幼无知…打高了吧，难免有NC之嫌。”这个评论甚合我心。            
(NA)	 可以不给分吗 = =            
(1星)	 我可以说林晓彤还好么……            
(3星)	 小时候还挺爱看……奇怪。。。            
(2星)	 咳咳，那时年纪小，可以谅解……            
(1星)	 哎哟我擦            
(NA)	 原来是它，早期的偶像剧啊            
(1星)	 我到底还看过多少这种片儿啊……            
(2星)	 不明白当时为什么会看这个。。            
(2星)	 噗。            
(2星)	 一颗星给可爱的女主！一颗星给男主！            
(3星)	 捧红了陈彦妃            
(5星)	 处女座林思彤            
(3星)	 最大的惊喜就是思彤，觉得这个女生蛮可爱，蛮好看的            
(3星)	 .......................            
(3星)	 介个……其实以前还多爱看的。            
(4星)	 为什么要否认过去的自己的心情呢？ 我就是以曾经的自己的感受来打的分            
(3星)	 对于那么久以前的大陆偶像剧，要以宽容的心对待。起码我小的时候能看下去。            
(1星)	 造型。。。无敌了            
(NA)	 越雷越忍不住看            
(NA)	 好像对那种很多人一起住的电视剧特别有好感            
(4星)	 觉得很像现在的一起去看流星雨。。。            
(1星)	 很久以前看的，忘了，反正觉的不好看。             
(2星)	 听名字已经没有印象了，搜了下剧照觉得是看过的。接下去要加很多以前看过但都没看完整，且以后都不会再去看的国产剧集。            
(2星)	 其实我也不想承认我看过这个剧= = 可那时多么青春年少的岁月啊啊啊啊            
(2星)	 陈彦妃的小酒窝            
(1星)	 连年少时都觉得难看，这片得烂成啥样！            
(3星)	None
(4星)	 以前看得可开心了。人在什么年纪就有那个年纪会喜欢的一些东西，以现在的目光去说它脑残是不是也同时在否认自己？            
(2星)	 教官是拍过西奴圣男的演员吧？            
(3星)	 童年记忆！            
(2星)	 哇哇 嘔嘔            
(1星)	 小时候看的雷人剧            
(1星)	 44%都是什么年代的            
(4星)	 当年看的很扎紧啊~~            
(1星)	 哦shit，fuck，玛丽隔壁的。。。。。。除了这些我真想不出我要说什么才好   PS：看了很多人的评论，不过我这么不留情是因为我早在以前小时候就觉得这剧雷到不行= =，但是实在没东西可看，就一边看一边吐槽，自虐啊            
(1星)	 一部比一部烂，要不是吃饭的时候没事做我看这个干啥。            
(NA)	 假期 每天晚上演到1点 害死我了             
(2星)	 去死吧            
(1星)	 因为第二部比第一部更糟，所以第一部给了两颗，这个就一颗~            
(4星)	 那时候看的还是津津有味的，虽然现在很多都不记得了            
(4星)	 国产偶像剧到这样不错了            
(2星)	 花痴了~            
(1星)	 里面一女的太难看了            
(1星)	 没了红苹果乐园的奇迹了。。            
(1星)	 这个超级恶心。            
(2星)	 哈哈哈 林思彤            
(3星)	    现在想想 好囧            
(NA)	 才发现以前看过好多狗血剧。            
(1星)	 烂到无语            
(3星)	 红苹果乐园 续            
(4星)	 当时很喜欢            
(3星)	 这不是理智的评分，我承认~            
(1星)	 呵呵呵呵            
(4星)	 当时觉得还不错，麦家永帅~处女座的女主靓~            
(3星)	 原来 还看电视的时候 电视上看的 很喜欢里面的思彤 后来好像也就她有再拍过什么吧            
(2星)	 土气            
(4星)	 最喜欢A5拍的这部，比较有水准，喜欢陈彦妃。            
(1星)	 这个，一代人的噩梦啊。            
(4星)	 内地的偶像剧虽然很雷，但是这部挺喜欢的，回忆啊~            
(1星)	 尼玛= =            
(NA)	 雷焦            
(3星)	 作为80后 无可避免的看过...            
(2星)	 小时候也追过的。。。囧，我记得还是暑假首播的？            
(2星)	 红苹果原班人马，为什么我就已经觉得非常难看了，2002到2003，变高中生了，人真是长大了啊~~            
(2星)	 年幼无知犯的错误。            
(2星)	 so 我把雷剧的第二部也看了 我只能说盛超减肥成功了 真的比第一部帅点            
(5星)	 为了腐烂的童年我打五星。。。。。。            
(2星)	 今天好怀旧= =            
(2星)	 苹果余热剧            
(3星)	 毕竟这也是我们儿时的记忆啊。。。            
(3星)	 比起红苹果这部其实还好啦@@            
(5星)	 给五颗星的原因是盛超和陈彦妃，因为即使8年后重新看过，依然会被家永和思彤的故事所感动，不曾说出口却不曾放弃，直到最后的电台，恍然大悟，原来他早就认定了那个咬了他一口的女孩，而那时的青涩却成为永远的青春            
(2星)	 。。。            
(3星)	 小时候看到的别人的青春故事~            
(5星)	 好吧，其中一个女主没有选好~~~            
(1星)	 能打零分吗！！！            
(1星)	 年幼无知犯的错误            
(2星)	 不知道为毛会看他。。。            
(3星)	 纪念一下我的童年吧            
(3星)	 陈彦妃            
(3星)	 OMG。。            
(3星)	 那个啥，我也曾经年纪幼小过...            
(2星)	 想当年我还看的津津有味。            
(3星)	None
(2星)	 只喜欢林思彤在水族馆的那段            
(2星)	 当时看的都是雷点啊~            
(1星)	 人生何时不寂寞...            
(3星)	 五个男生都不知去向如何了            
(2星)	 真的比红苹果还烂。。            
(NA)	 啊咧咧            
(3星)	 其实真不好意思说我看过而且当时还看的津津有味，人长大了就喜欢否定自己曾经的幼稚，但想想其实也没什么，因为那是一个可以幼稚的年纪！            
(3星)	 前几天才和舍友们说起这个，内个俊基坐着跳的舞把内个小雅迷得五迷三道的。。。莫名其妙么...手机败家女，这名好恶.但是.但是.思彤他俩还不错...            
(2星)	 = =……            
(3星)	 三颗星给陈彦妃的            
(4星)	 好            
(2星)	 内地偶像剧唉、            
(4星)	 年轻的时候那么爱看            
(2星)	 小时候看这片的时候,片里的人总说这些男人帅帅帅,当时以为我审美有问题,原来不是我审美有问题,是选角有问题            
(1星)	 都是流星花园惹得祸啊。。。            
(NA)	 那个长发飘飘的少年啊，一朵奇葩            
(3星)	 &gt;&lt;麦家永&amp;林思彤~！！要原谅当初没见过世面的小小的我~吼吼~            
(1星)	 那个麦家勇比红苹果好看了            
(2星)	 莫名其妙的电视剧            
(3星)	 那时候是实在没东西看了            
(2星)	 写特。。。我竟然看过。。。            
(2星)	 两颗星给曾经的盛超童鞋            
(NA)	 当时迷的不行啊            
(1星)	 尼玛劳纸当年真是啥都看啊！            
(1星)	 我就说中国电视不要看为好            
(1星)	 由杀马特家族成员主演            
(NA)	 我是一集不落的守着看完的是毛问题啊- -            
(3星)	 全给林思彤            
(3星)	 童年回忆啊啊啊。还是第一季的好看啊啊啊。最爱那个帅帅的了。            
(NA)	 然后我竟然还看过它            
(NA)	 杀了我，酷酷基            
(NA)	 怎么都想不起来这部剧的名字，还是试着在《红苹果乐园》的页面上找到的= = 当时喜欢盛超，不知道他现在发展得怎么样了。            
(2星)	 小学的时候很喜欢，觉得麦家勇很帅来着，林思彤很美来着。            
(2星)	 囧囧有神的一群人            
(3星)	 思彤很可爱            
(2星)	 当时没别的看才看这个的。。。            
(3星)	 当初资源贫乏啊。。。            
(3星)	 想当年很迷的电视剧TOT            
(NA)	 原来其实我也看过这么多电视剧- - 青春无限有没有            
(NA)	 ……            
(2星)	 感觉本来就不怎么样的演技又退步了。            
(2星)	 我喜欢那个泡面头妹妹。            
(2星)	None
(1星)	 女主角换了，还是那五大金刚还是一样的恶            
(2星)	 同烂            
(3星)	 那时候这也是部偶像剧有木有。。。            
(3星)	 红苹果乐园前后传什么的。            
(3星)	 好狗血。            
(1星)	 我擦            
(2星)	 那个女的太丑了。。            
(3星)	 你现在让我看 ，我也看得下去。            
(3星)	 这分打得真纠结。它陪我度过小学单纯的时光，想当年我真的是深深喜欢上它。绝对是懵懂年纪阿。            
(3星)	None
(3星)	 这个要稍稍好点            
(1星)	 这些电视剧真是神一样的存在着            
(3星)	 有点现代感，在青春片里不够突出啊            
(1星)	 哈哈哈哈哈 连十八层地狱都管不住它了。。。。！！            
(NA)	 -0-我确实看过            
(1星)	 标记的时候我蛋很疼。。            
(NA)	 话说我当年很喜欢那个林思彤来着            
(3星)	 花痴了结棍了            
(NA)	 还是傻逼们            
(3星)	 哈傻            
(1星)	 继续找抽~~            
(NA)	 红苹果乐缘第二部吧,还是那几个人,没黄圣依了就是            
(2星)	 年幼无知犯的错误             
(4星)	 盛超好帅!            
(3星)	 馨子很漂亮啊。于是。没想到杜拉拉里面看到他还是那么漂亮啊。于是还有一部片子？湖南台的相亲的林志颖的那部片子里面也还是那么漂亮。。都不会变老的。。            
(3星)	 呵呵呵            
(NA)	 盛超还是短发比较清爽好看            
(3星)	 比之前的偶像剧好一些了，女生好看，男生还是。。            
(2星)	 我以前要不要这么青葱活泼啊！！            
(3星)	 土            
(1星)	 垃圾……            
(2星)	 整部看完没有一个喜欢的猪脚真是杯具            
(1星)	 ……我不想说我看过= =            
(3星)	 我真的觉得挺淳朴的诶            
(3星)	 当时很恶里面所有演员            
(NA)	 其实也还行啊。。挺纯么不是。。干嘛羞愤哈哈            
(3星)	 老姨喜欢看的 无奈跟着看完了 那个馨子在回家诱惑里演姚晨他老公的妹妹 悲催 我都记不住人名= =!!!            
(2星)	 这个也看过了，我不得不承认，还不如红苹果乐园呢~            
(3星)	 做明星梦的孩子们……总成不了巨星……            
(1星)	 比红苹果乐园还糟蹋观众。            
(2星)	 温习一下以前的东西            
(NA)	 每人一陀屎！给！吃吧！不准吐出来！            
(3星)	 我看下去了            
(3星)	 一颗星给自己，一颗星给过去面对它的喜爱＝＝一颗星是失误…            
(NA)	 哈哈哈哈哈哈哈哈哈哈哈哈哈哈            
(1星)	 去死好不好            
(3星)	 馨子这里面比较好看~            
(4星)	 哈哈，还没大家说的那么烂吧~            
(2星)	 烂            
(3星)	 。            
(2星)	 比红苹果那部难看一些            
(1星)	 上海车展的照片里面发现了杨荟茹了....居然能变白了....            
(NA)	 这个其实蛮好看的。。表抽我。。            
(3星)	 恩　这个嘛　怎么说　当时觉得还不错来着            
(1星)	 原来我看过这么多烂片            
(4星)	 小的时候，还是很喜欢的            
(2星)	 其实这部让我欣慰的是我喜欢的那对在一起了！不过还是一部天雷剧！            
(1星)	 老子的狗眼。。。。。。            
(4星)	 初中时候 每天写完作业就看            
(NA)	 看过星梦缘的女纸你伤不起，哇哈哈            
(NA)	 当年啊…            
(5星)	 喜欢思彤。            
(3星)	 ………………            
(2星)	 这俩女的怎么都跟化学中毒了            
(2星)	 原来我早年也看了个这么青涩的偶像剧            
(NA)	 啊哈哈哈哈啊啊。。看了八卦组，突然想起它了。。            
(NA)	 杨慧茹，你丑爆了好吗！            
(NA)	 好山寨~            
(5星)	 女主角是陈彦妃好不好    林思彤最可爱了  麦家勇和她最登对了            
(3星)	 哈哈哈哈哈哈哈哈哈哈哈哈哈哈雷死我了，不过当时竟然还热衷于看~！！只有那么爆炸头姑娘好一点！            
(1星)	 还不如红苹果乐园呢····            
(NA)	 太尼玛青春了= =            
(3星)	 呃 毕竟那是我年轻时候看过的 不能都一并否定了~            
(3星)	 内地版偶像剧丫。。继《红苹果乐园》之后又一呕吐巨作，可是我还是看了，连书都买了。。你知道的，当时的内地是有多缺偶像剧丫。。。三颗星给当年无知的我。。。            
(1星)	 额。。。原谅我的年幼无知。。            
(2星)	 只记得当时感觉陈彦妃的头型很好看，现在看起来就是个土包子啊，哈哈            
(3星)	 感觉有点冷~            
(3星)	 继红苹果之后，山寨力作第二部，幸好发现了思彤            
(3星)	 哎哟我滴个青春时代……都在看什么……            
(3星)	 接受不了了            
(1星)	 那个叫A5的东西，现在提起来每次都笑的肚子疼。。。。            
(1星)	 这几部大陆青春偶像剧都神了！329竟然每个人都忍着恶心看了好几遍！你说奇怪不奇怪！            
(1星)	 来 排队去屎把            
(1星)	 瞎了我的狗眼            
(NA)	 针孔摄象头…有这玩意吧…            
(1星)	 太惊悚            
(1星)	 山寨剧的始祖吧? 在我的映像里            
(3星)	 国产所谓的偶像剧当年也只能做到这种水平了～            
(2星)	 作怪。。。。。            
(2星)	 真的不好看呀，，，，            
(1星)	 比 紅萍果 還愣。            
(2星)	 啊。。。。。            
(1星)	 当年我看了，雷到了            
(2星)	 擦……电视台什么都敢播啊            
(5星)	 与其说好喜欢盛超 不如说好喜欢麦家勇！            
(2星)	 我把书都给看了。。。            
(1星)	 ……(┳▽┳)...            
(1星)	 发型演员敢再雷点不            
(3星)	 噗......            
(3星)	 A5组合，从此没落了。。。            
(2星)	 当年居然一集不落地看完了            
(1星)	 只为记载            
(1星)	 龊            
(3星)	 不知道怎么打分…………            
(2星)	 妈呀...            
(2星)	 不是我不支持国产 是真的不能忍啊            
(5星)	 我当时喜欢的那叫个不得了啊！！！            
(3星)	 比红苹果乐园靠谱一点点            
(3星)	 我喜欢麦家勇            
(3星)	 当时觉得蛮好看的...            
(2星)	 呕一地            
(NA)	 當時就是一邊鄙視自己一邊看得津津有味的來的= =            
(1星)	 傻逼            
(1星)	 傻片            
(NA)	 傻逼到极点            
(1星)	 学虎不成反类犬。            
(3星)	 很多人觉得怎么怎么的不好看，每个人在不同的年龄段所看所想所拥有的感悟都是不一样的，我看 星梦缘 的时候还是小女孩，一直追着看了很久。。呵呵，这也是回忆吧，即使这片子的剧情够囧~我还是要给3星，至少它教会我梦想、努力、坚强            
(1星)	 这个比1星还不如啊其实            
(3星)	 傻得没话讲了……当初看过3、4遍吧。。。~            
(2星)	 没打过一颗星，虽然这个差不多也就一颗星的水平            
(2星)	 没有美貌的            
(4星)	 很喜欢里面的主题曲。            
(3星)	 看在陈彦妃的份上 给了3星 其他么...哎            
(1星)	 继续喷饭            
(1星)	 这个超级恶心。            
(5星)	 当年的青春偶像们啊。国内偶像剧大山！            
(2星)	 除了盛超，就是一帮丑逼！不知道当年我迷个什么劲儿！！            
(2星)	 盛超短发还是挺好看的。。            
(1星)	 占了人频道的时间，还反复播放，一群不认识的在电视上不知干嘛捏，不小心被俺看到了，没看完            
(4星)	 比起其他国内青春偶像剧，起码这个不算脑残！顶盛超。            
(NA)	 姓麦的帅            
(1星)	 必须一星。            
(NA)	 黑哦……            
(1星)	 我还看过这种内地F4的烂片。。。            
(1星)	 我大美女杨荟如            
(3星)	 造型比红苹果里面的好看            
(1星)	 可豪变帅了…仅此而已。            
(1星)	 你麻痹的            
(4星)	 馨子依旧甜美。陈彦很赞很亮眼。            
(3星)	 盛超这部帅多了            
(NA)	 当年真的好喜欢||||||||||            
(NA)	 里面的思彤还是挺可爱的~其他多数人忽略。。            
(2星)	 NC大片 曲鑫挺好看的。。。            
(2星)	 小雷一下            
(5星)	 不知道为什么演完这一部这些人就都不见了~            
(NA)	 没看过这个青少年时期就不完整了            
(1星)	 看来当时实在是无聊到极致了啊            
(2星)	 我还看过这烂剧。。。            
(3星)	 里面有一对我是喜欢的，林思彤和麦家永。。            
(2星)	 最可怕的是我居然追完了            
(2星)	 那个什么A5的？现在到哪里去了啊！@Home            
(1星)	 我感到胸闷气短。            
(3星)	 我承认上海拍的很弱智~但我居然还挺喜欢盛超的。。。            
(1星)	 简直不愿承认自己看过。。。            
(2星)	 惨不忍睹            
(3星)	 喜欢林思彤的个性            
(2星)	 更二            
(2星)	 好吧我承认 我看了这个就为看下林思彤和麦家永 两人长的很合我意~~抠鼻~~            
(3星)	 陈彦妃好看，男主角瘦身蛮成功~            
(2星)	 主角们长的啊额，就那个林思彤好看点了            
(2星)	 现在想想寒死了            
(2星)	 他们现在没几个混的好的            
(3星)	 当时看这个可谓如痴如醉啊...            
(4星)	 话说当年没有看完整 现在不知道 还有没有兴趣再继续看下去 喜欢里面的陈彦妃              
(NA)	 还不如红苹果乐园            
(3星)	 我们年轻时的梦。            
(NA)	 那个什么……当年几个配对，只觉得思彤那对顺眼。哎哟哟，一去不复返的记忆啊——这海报原来如此老土            
(NA)	 感动@            
(3星)	 雷，是真雷，还A5，就1,2个能看的            
(1星)	 我不想承认我看过            
(NA)	 哈哈哈            
(1星)	 这个分数是基于红苹果乐园打的= =            
(NA)	 小学时看得，那时觉得不错，现在觉得SOSO             
(2星)	 通通记上～            
(3星)	 我是重口味  都看过   为什么人们都不喜欢看呢   来的格有喜感！！！            
(3星)	 一度喜欢过麦家勇。。。。。            
(1星)	 林思彤很漂亮～            
(3星)	 爲了自己的夢想，每個人都有屬於自己的守護方式。            
(1星)	 山寨的起源比我们想象得早            
(2星)	 还是很假。            
(3星)	 其实剧情要比第一部苹果乐园好多了。但是人物实在没美感啊            
(1星)	 白痴            
(3星)	 当年……            
(1星)	 啊啊啊难看！            
(2星)	 我感觉演员真是无语啊，不过有两个男的还可以，好像是韦林杰和麦佳勇，女的超级无语，没一个喜欢            
(2星)	 小时候看的。记得那时邻居跟小的小朋友用里面的人物和一些小情节编成歌谣。            
(3星)	 加一星算是给陈彦（妃）的~            
(2星)	 原谅我的年幼无知。。。            
(NA)	 啊。。这个我也看过~~  单纯的只想把杨荟如的老鼠牙扳掉~            
(3星)	 还是子衡好看…虽然这剧里不叫这名字= = 可豪减肥以后也马马虎虎…思彤漂亮！            
(3星)	 受不了俊璂和荟如 ，他们太有夫妻相了，超非主流的说            
(3星)	 ｏｋ～            
(3星)	 为什么小时候就那么迷？            
(1星)	 还是忍不住了……那个女1你的鼻孔可以再大一点嘛？女2你的头发可以再泡面一点嘛？女三你的脸可以再立方体一点嘛？男人们我都懒得说了，说你们长得像贱受贱受都要哭了……            
(1星)	 童年剧。贱贱的我还是看了....            
(2星)	 喜欢其中一个女主角，但是剧情依然很囧            
(2星)	 囧片- -            
(3星)	 其实还好了 只是太刻意的突出            
(3星)	 伦家就是爱看灰煮牛摔锅米女啦讨厌~ 捂脸~            
(2星)	 试图向台湾偶像剧学习掀起宅女们的花痴狂潮结果弄巧成拙，一出四不像败笔            
(1星)	 脑子必须是进水了            
(2星)	 雷剧姊妹篇，多颗星送给减肥成功的帅哥盛超            
(1星)	 作为笑柄了很久·········            
(4星)	 还是中意曲鑫啊!            
(2星)	 曾经看过，现在想想就决定……唉。            
(2星)	 白瞎了。            
(NA)	 哎哟！~   内地雷剧的鼻祖~            
(2星)	 没有《红苹果乐园》好看            
(1星)	 弱爆了            
(5星)	 90后 基本都看过吧... 在我们之间流传一度呢，我还看过改编的小说- -            
(3星)	 这几个人现在也不知道都干啥去了            
(NA)	  - -突然想到我也是看完的。。。。            
(4星)	 我觉得蛮好看的嘛~            
(1星)	 这部就实在木有亮点了            
(1星)	 杀了我吧……            
(4星)	 话说我当年还老喜欢看的呢...            
(5星)	 陈彦还是(妃)~^O^~            
(1星)	 你们去死吧            
(2星)	 诶。            
(NA)	 小时候看的阿、            
(1星)	 有一阵电视台总放。。。恶心死我了，宁可看某医院的不孕不育广告。。。            
(5星)	 ……有回忆的东西不管怎样！只要当时很喜欢都是5分...其实现在也喜欢重看= =            
(4星)	 喜欢里面的陈彦~~            
(1星)	 不要BS我，我这就自插双目去            
(3星)	 记得当时这个剧明知道相当做作，可还是想看。我知道我那时还年少。            
(3星)	 比第一部 造型稍微不这么雷人            
(3星)	 彼时我也很傻很天真过...╯_╰            
(4星)	 是挺脑残的 初中生时代的电视剧啦  当时确实觉得挺好看的 四颗星全给林思彤和麦家勇            
(1星)	 巨难看            
(2星)	 搞不懂这几个人有什么帅的，就看了几眼            
(3星)	 从某个程度上反映了时下的艺校报考热            
(3星)	 本土偶像剧，却缺少了一份唯美~~            
(2星)	 曾经我的脑子是被门挤了麽？？？不过说是话我 喜欢那个 卷卷的黄毛姑娘.            
(2星)	 喜欢陈彦和盛超那一对，虽然陈彦那黄毛发型不好看，但她本人很可爱            
(1星)	 狗血            
(3星)	 女猪丑爆了。。。            
(2星)	 当时居然觉得里面的男1号很帅！！            
(4星)	 瓦擦，一定是青春期犯病，当时觉得比红苹果乐园好看多了，台词又有意思，还很萌陈彦和盛超这对。            
(1星)	 精典山寨剧            
(2星)	 小时候犯的错误啊            
(4星)	 小时候一大爱。偶像剧也就看过这么几部啊！            
(2星)	 其实一颗星都不想给  但当年居然一集不落的看完了  2星纪念一下吧            
(1星)	 啊！！！            
(1星)	 年少无知时的失误……            
(NA)	 因为无聊，看的更无聊            
(NA)	 荟如~荟如~~            
(NA)	 自插雙目             
(2星)	 这个能比 红苹果乐园 强那么一点点            
(3星)	 65分            
(1星)	 雷得我哇哇的            
(3星)	 不如红苹果            
(2星)	 oh  shit            
(1星)	 。。我刚才之前一直以为星梦缘就是红苹果。。。。原来是两部片子啊            
(NA)	 哎呀妈呀            
(2星)	 我在新世界卖衣服的时候，看见张继带着老婆来。。            
(1星)	 居然看了好几个烂片..挺佩服自己的....姐自己都被感动了            
(4星)	 其實對於內地偶像劇市場 這劇已經蠻成熟了。比之前第一部處女作簡直不知道好幾百倍啊！也挺好看的~韓筱雅從什麽派都不是向實力派挺進。楊薈如長得真的很醜 但演技我喜歡 很自然~像是學院派的。林思彤 綜合素質最高的一位 也算是新晉女演員了。A5.....我不發表意見。            
(2星)	 太难看了。。。。。            
(5星)	 麦家永  林思彤~~~喔~~~~我喜欢这两个~~            
(4星)	 小学五年级。。。。            
(1星)	 有够恶心。。质量差到没法挑出毛病，因为到处都是毛病。。            
(1星)	 我都不想承认我看过了            
(3星)	 小学放学时看得很兴致 - -            
(3星)	 还行,,比红苹果好看点            
(1星)	 主角更难看了……            
(2星)	 至少有我熟悉的上海……            
(1星)	 电视史上最强的低收组合……请不要浪费电视资源……            
(2星)	 林思彤长的还不错            
(NA)	 这部就没什么意思了            
(3星)	 还行            
(2星)	 在控江拍的还            
(1星)	 还以内地F4来宣传的电视剧？？？            
(3星)	 哈哈哈哈哈哈哈哈哈哈哈...once more...- -            
(2星)	 雷的我啊！雷剧始祖啊！            
(3星)	 小学时看得，那时觉得不错，现在觉得SOSO             
(NA)	 因为红苹果后晓得他们的，那时满喜欢那个“可豪”的！            
(5星)	 青春年少            
(2星)	 只有一个女主挺漂亮的            
(3星)	 当时初二是觉得还可以，现在回想就只一般。            
(NA)	 回忆了。。很久以前看的            
(2星)	 女主角啊……            
(5星)	 神作            
(3星)	 模仿 红苹果乐园 的吗？            
(4星)	 2008            
(1星)	 林思彤谁演的，挺漂亮的姑娘，怎么就演了这个雷牛满面的杯具            
(1星)	 。。。            
(2星)	 听这名字 就知道这是想励志励不起来 想偶像就“呕”像的片子····            
(3星)	 感觉没有红苹果乐园好看            
(2星)	 国内的偶像剧啊……            
(NA)	 好看，哈哈。            
(2星)	 比红苹果还烂。            
(2星)	 记得很清楚，高三寒假那个三十儿下午看的第一集，不知道是不是当时太久没看电视了，没觉得那么难看，只是觉得这帮人的演技、造型、台词有点XX……            
(4星)	 挺好看的！            
(1星)	 破烂            
(2星)	 无聊...            
(NA)	 哈哈哈哈            
(NA)	 又是我年少时犯的错            
(2星)	 不搞笑了 所以星数差一点 你们的优势一下子没了（可能演技好一些了吧）！！！            
(1星)	 矬~~！            
(2星)	 比红苹果乐园稍微好看点~            
(1星)	 这种SB剧我居然还看。。。。我无可救药了            
(3星)	 那时候真觉得励志了。            
(3星)	 不太好看...            
(2星)	 紅蘋果的姊妹篇，彼此彼此。            
(NA)	 看这个就更不知道为什么啦~~~~            
(1星)	 越演越没谱，我看的都什么啊~            
(1星)	 垃圾啊~~            
(2星)	 这部比红苹果稍微好一点。。。但是天蝎座女人我很讨厌            
(5星)	 青春无敌，话说当时还很迷恋盛超的            
(2星)	 假的要死            
(5星)	 我喜欢张继的长相和女主角。            
(3星)	 大陆出不来偶像团体。            
(2星)	 更无语的一部剧……            
(2星)	 还是一样差劲            
(2星)	 演技吃不消            
(NA)	 没看结尾            
(2星)	 所谓女主角...哈丑！            
(2星)	 适合小孩儿看~            
(1星)	 这是什么东西？            
(1星)	 做作            
(NA)	 忒傻了            
