http://movie.douban.com/subject/3021640/	西游记 西遊記
(4星)	 Yo，打妖精，使乜惊啊？            
(1星)	 垃圾。            
(5星)	 同样是最爱,实在太好笑            
(4星)	 猪八戒的千年情劫太搞了            
(4星)	 张卫健的猴子和黎耀祥的猪不错。。。            
(4星)	 八戒最出彩.            
(4星)	 这部其实很好看，江华活生生一个唐僧。黎耀祥相当出彩，张卫健这里面也没那么夸张。我最念念不忘的，是蜘蛛精那段。            
(5星)	 我最喜歡的版本，沒有之一。            
(3星)	 不想吐槽。。。。。。            
(3星)	 我觉得这是被张卫健的玩心鼓捣出来的吧，果断偏无厘头，花果山千年劫什么的还蛮玩得开的。            
(5星)	 这个超级好看~~            
(4星)	 童年回忆啊~印象最深是许秋怡饰演红孩儿            
(3星)	 年少回忆。            
(5星)	 哈哈            
(4星)	 很好看，猪八戒黎耀翔千年媳妇熬成婆。            
(5星)	 小时候看笑得东倒西歪啊            
(2星)	 瞎扯            
(5星)	 张卫健 江华             
(2星)	 这个版本太扯淡了            
(5星)	 喜欢张卫健            
(2星)	 其实觉得张卫健的戏大多能看得下去 但是这部实在输了点            
(1星)	 张卫健版孙悟空很难看            
(2星)	 麻痹            
(4星)	 同样还好            
(3星)	 現在想想這個組合。居然是賤人江華同劉醒非凡哥的配搭。黎耀祥麥長青當年你們應該聯手把唐僧給滅了！！            
(3星)	 重播过好多次啦            
(4星)	 真是张卫健啊？好多年都记得这片子。拍得挺好的            
(3星)	 想当年……            
(5星)	 幼儿园时候看的？小学时候看的？            
(4星)	 所有神仙妖怪都好无厘头            
(5星)	 最喜欢他啊。。。            
(4星)	 花果山水帘洞美猴王齐天大圣孙悟空呐！            
(5星)	 很喜欢很喜欢~~张卫健演的孙猴子超有型~~猪八戒超贱，也是亮点~~还有陈豪演的二郎神好帅~~            
(2星)	 真难受！！！            
(NA)	 很多年之前的记忆            
(3星)	 这只猴子肥了点            
(3星)	 just so so             
(4星)	 anuo～那誰·我還記得里面的順口溜～            
(NA)	 【1996】            
(3星)	 这个还行啦QAQ            
(3星)	 很老的一部。回忆            
(4星)	 张卫健是童年回忆            
(4星)	 张卫健面子挺大。。。            
(2星)	 啊咧还有一个？            
(NA)	 我曾经超爱黎耀祥--；            
(2星)	 个人中意第二部多滴            
(4星)	 黎耀祥很不错            
(5星)	 这个经典。那时是吃饭时间播出的，结果我老是看得忘了吃饭被妈妈骂。那句&#34;多情自古空余恨，直叫猪生死相许&#34;，就是从这个剧流传出来的......呵呵，这个剧还有好多经典台词的。            
(3星)	 我舍長喜番江華=3=            
(3星)	 已经记不清了  打发时间可以的 还是老版的最好！新版的什么都要跟爱情扯上关系 囧            
(3星)	 黎耀祥 你这个时候只能演猪八戒。。。屈才了！            
(3星)	 居然还不错            
(4星)	 96年。。。小学时看了好多港剧= =            
(3星)	 港版西游也能看            
(4星)	 原来是96年拍的，张卫健演得活灵活现！陈浩民比不上！            
(3星)	 搞不懂当年怎么那么喜欢张卫健！~            
(4星)	 小时候真的觉得很好看            
(4星)	 江华是最帅的唐僧，当然最游记头那位除外            
(NA)	 除六小龄童和周星星外，最喜欢的一只猴子，当然也没有第三只了。            
(3星)	 小时候还是很喜欢的。。现在看来有点改动过大了。。            
(5星)	 猪八戒超搞笑的.            
(4星)	 儿时经典!            
(3星)	 汗            
(1星)	 张卫健果然很NC  他怎么如此挑战世俗？但是却为什么每次都这么烂            
(3星)	 张卫健版本孙悟空            
(NA)	 小时候看很好笑，大了就觉得不好看了            
(5星)	 有张卫健的就是赞~            
(5星)	 黎耀祥！            
(4星)	 滿喜歡這版本            
(5星)	 很好看的电视剧啊，怎么没人推荐呢            
(4星)	 都系张卫健扮得似马骝精！            
(5星)	 改编得非常乱套了，但我非常执着地喜欢此片，当时为了收集其中的主题曲找遍了大街小巷啊！            
(4星)	 最喜欢这个版本            
(3星)	 就喜欢恶俗。。            
(1星)	 玷污名著            
(1星)	 垃圾            
(4星)	 真的要笑死了！            
(5星)	 哇！细时候嘅回忆啊……记得有一次肚痛咗好耐，点知呢部片一开始放就好咗了喔            
(4星)	 经典啦啦啦~            
(NA)	 作为娱乐片算是合格了，起码比内地翻拍版有人情味…            
(4星)	 主题曲到现在还会唱            
(1星)	 张卫健化的周星驰            
(3星)	 张卫健版本的“西游记”。            
(5星)	 神话            
(2星)	 没看多少就弃了            
(4星)	 当时也喜欢张卫健。            
(5星)	 其实有点搞。喜欢张卫健演的悟空。喜欢这部剧的旁白。            
(3星)	 可以 啊            
(3星)	 1996年            
(3星)	 当时被那些莫名奇妙的感情戏囧到了            
(5星)	 最喜欢看猪八戒回忆过去那一段，百看不厌            
(4星)	 又是当年钟意睇的剧，哟~洗乜惊啊。            
(5星)	 以前TVB拍剧真的很用心，，现在倒过去看小时候看的西游记，还是感动到啊。            
(3星)	 我是看了有三四遍吧- -            
(4星)	 这么帅的唐僧啊 还有八戒那句自古多情空余恨 哈哈哈            
(4星)	 小学时候看的，从此留下了很深的印象。喜欢猪八戒。            
(2星)	 对张卫健实在无语。            
(NA)	 你老屎,人地叫麦长青啊,麦包系花名,你地都唔系甘啊            
(4星)	 不知道为什么后来张卫健换成了陈浩民。。。            
(4星)	 只能说现在看黎耀祥演戏，恍然间还是会以为看到豬八戒。            
(NA)	 猪哥哥！            
(3星)	 港版 欢乐的张卫健            
(3星)	 搞笑版的西游记            
(2星)	 介嫦娥WHO演的？有点眼熟，想不起来            
(3星)	 张卫健演的戏真特么多，给我们看的也真特么多啊。            
(3星)	 为了取西经..~            
(3星)	 真是够了            
(5星)	 喜欢陈浩民版的悟空，不喜欢张卫健版的。            
(5星)	 爱死二师兄了！            
(5星)	 很扯，很搞笑，但是我很喜欢。小时候超爱看这部剧。            
(4星)	 黎耀祥的猪八戒演得很好啊= =             
(NA)	 这个时候黎耀祥还不红啊 哈哈            
(5星)	 超搞笑的            
(1星)	 超级讨厌张卫健            
(4星)	 小时候经常追着看            
(3星)	 童年回忆            
(3星)	 不想吐槽。。。。。。             
(4星)	 还不错 搞笑            
(4星)	 好看            
(5星)	 张卫健演得太好了.            
(5星)	 多情自古空余恨。            
(3星)	 这是恶搞西游记嘛，其实还算欢乐，我的重口味            
(4星)	 我很喜欢的剧～～            
(3星)	 有点乱搞啊~            
(4星)	 儿时回忆            
(4星)	 喔唷！花果山，水帘洞，美猴王，齐天大圣孙悟空            
(4星)	None
(3星)	 还是有可看性的。。            
(5星)	 没办法，小时候真的好喜欢看。。            
(4星)	 这部应该是拍的最好的了，张卫健很猴，江华很唐僧，和黎耀祥的八戒那句经典            
(2星)	 还挺难看的            
(5星)	 真的好好笑            
(5星)	 三打白骨精超精彩            
(5星)	 我的最爱            
(3星)	 電視劇經典            
(5星)	 又是小时候看过的电影 经典            
(5星)	 拍得最好的西遊記            
(4星)	 多一星给每集穿插进去的佛偈，让人学到不少佛教知识。内地的西游记尊重原著，tvb的在原著基础上穿插了时尚的因素，现代人很需要这些点睛之笔，使画面唯美，让人心情平静。            
(3星)	 江华版的三藏很有范            
(5星)	 哟~不用怕            
(4星)	 挺逗的。。            
(4星)	 喜欢张卫健，喜欢那首歌。“也要让我，逍遥四方。”            
(5星)	 已经相当不错了，大家支持下。            
(5星)	 我喜欢陈浩民。            
(2星)	 擦，真的看过            
(2星)	 这还真是……            
(4星)	 就娱乐性来说，还不错            
(3星)	 猪八戒的千年情劫太搞了             
(3星)	 当时纯粹是为了看阿SA = =那个所谓三打白骨精硬是让我无语了一大把 = =            
(4星)	 小时候觉得黎耀祥的猪八戒变身版比张卫健的悟空出彩呢。            
(3星)	 又来一部张卫健的剧。我还是想说，我没看完我没看完。            
(3星)	 喜欢黎耀祥            
(4星)	 我觉得这部还行啊            
(2星)	 隐约记得不好            
(1星)	 央视83版《西游记》已深入我心……            
(3星)	 我到现在才发现，猪八戒是祥仔，沙僧是麦包= =好吧~~大家都很可爱~~~            
(4星)	 演员到位，部分小雷            
(4星)	 爱哪哪。挺喜欢的啦。            
(5星)	 重播多少遍都会追着看的捏            
(4星)	 童年            
(4星)	 怎么可以改成这样…………基！！！！！！TVBL力作！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 张卫健鬼马精灵孙悟空，黎耀祥痴心花心的猪八戒，呵呵~            
(4星)	 虽然有点雷 而且挺老的 但是个人表示很喜欢 嘿嘿            
(NA)	 西游记 的印象            
(4星)	 非常棒的一个版本，有创造性地将港市商业想象与经典名著改编整合在一起            
(1星)	 怀念最老的那个大陆版。            
(NA)	 = =            
(4星)	 每次電視上放到哪兒 就跟著看哪兒 話說有張衛健 就肯定不差            
(4星)	 更喜欢他张卫健跟阿sa的            
(3星)	 多年前断续看过，记得片尾曲黯然销魂，词也超棒。不知道歌名，网上搜了一气，也都不是，求助！            
(1星)	 很龊            
(4星)	 黎耀祥童鞋、你很厉害么、            
(3星)	 不是很喜欢后期的张卫健的说            
(4星)	 真的很遥远            
(3星)	 港式喜剧            
(3星)	 搞笑你最行……孙猴子也能这么演            
(4星)	 很扯，但是很好的回忆。张卫健腔～            
(5星)	 多情自古空与恨，此恨绵绵无绝期            
(3星)	 多了许多人性化的元素。            
(NA)	 没看全            
(5星)	 经典之作 但我现在还是无法将腹黑社长与猪八戒连在一起 演技啊            
(4星)	 记忆            
(4星)	 很不错  当做喜剧看非常有特色  完全突破了原来的西游记的限制            
(4星)	 黎耀祥你个贱猪            
(5星)	 黎耀祥的猪八戒到了一定境界。。。            
(3星)	 深受大话西游影响的西游记，搞笑背后还算有点儿料            
(4星)	 96年的竟然是！此恨绵绵无绝期啊～～            
(4星)	 挺逗乐            
(NA)	 还记得那时候是和表姐在奶奶家看的            
(5星)	 那時播完一次就在明珠播多次英文版            
(5星)	 TVB古装神话剧之中，最喜欢就是这部西游记了！张卫健演孙悟空十分有自己的风格，我喜欢！“Yo！驶乜惊啊”堪称经典对白。而黎耀祥演猪八戒也是我最喜欢，实在太搞笑太抵死，“多情自古空余恨”是另一经典对白。少了他，这部剧会失色不少。而蜘蛛女恩恩错爱悟空也是剧中最让人纠结的感情线。            
(5星)	 waaaaaaaaaaaaaaaa            
(3星)	 弟弟的最爱~~            
(4星)	 灵气袭遍我花果山水帘洞方有美猴王翻天覆地俺做主连玉帝龙王也要让我逍遥四方。            
(5星)	 就是喜欢张卫健            
(5星)	 hao            
(5星)	 張衛健係我心目中唯一嘅孫悟空！            
(4星)	 恶搞么 挺逗的啊 好看就成呗            
(3星)	 无厘头的大师兄            
(4星)	 其实我对西游记的认识 额 这才是大部分……            
(5星)	 小学时候超喜欢看啊！            
(3星)	 孙悟空名字好长。。            
(2星)	 唉，无法超越经典不说，那里面各种崩溃的人物形象话语给我年少的心造成了很大的阴影！！！            
(1星)	 真恶心。。            
(5星)	 其实我是最爱自己。            
(4星)	 读小学时很喜欢的剧集！改编的不错！            
(3星)	 黎耀祥的猪八戒确实很给力            
(3星)	 为什么张卫健总是拍续集。。。            
(4星)	 好看就俩字            
(3星)	 我怎么喜欢这个呢            
(2星)	 恶搞的西游记，妖怪都是美女，都有恋情。- -！            
(3星)	 话说湖南台当年放了N遍。            
(2星)	 我还会唱主题曲啊            
(4星)	 个人觉得还是挺好玩的~            
(4星)	 剧情还蛮搞笑的，喜欢张卫健~            
(4星)	 这片子还是很搞笑的，特别是八戒那段千世情劫            
(3星)	 荒诞的港剧。不过出现了饭岛爱 算是亮点之一。            
(5星)	 好多经典台词            
(4星)	 喜欢            
(4星)	 好中意dicky            
(5星)	 经典。            
(4星)	 当时超喜欢            
(3星)	 你个骚包            
(4星)	 二师兄。。多情自古空余恨，此恨绵绵无绝期。黎耀祥的猪八戒已经到了一定境界。            
(2星)	 不觉得好笑。            
(5星)	 张卫健版的孙悟空最销魂了。。每次他难过，我也很难过。。            
(NA)	 超 赞            
(3星)	 说猪八戒的轮回那段挺搞笑的，啥名人都扯上了。            
(NA)	 张卫健演得不错的。            
(NA)	 里面某句台词记得好清晰。            
(1星)	 断断续续看了一些，别看            
(4星)	 好看！！！            
(4星)	 不说尊重原著，情节还是挺小欢乐的。            
(2星)	 不解释            
(3星)	 恶搞之下的无厘头            
(5星)	 张卫健我从这里开始爱你~~            
(3星)	 砍刀张卫健就腻了            
(4星)	 我到现在都会唱那粤语歌,雨si怎gay,sei噶zing头,身重丫hou嘿,be苏嘿森sei,干中雨....(完全不懂在唱什么...)            
(4星)	 张卫健拍很好，唐僧也没有那么呆板，当然八戒还是那么欠扁            
(3星)	 哈哈，我爱tvb。            
(3星)	 前面精彩又搞笑，后面简直就是一泡屎，尤其是几个大男人以为自己生孩子那里，雷啊！            
(4星)	 小时候看的，那时也是每晚在追，最喜欢的一个版本了哈哈            
(3星)	 张卫健变成经典了...            
(3星)	 蛮搞笑的            
(3星)	 当初还蛮喜欢看来着~            
(3星)	 受够了这一系列闹腾的西游记了ToT            
(4星)	 那时候多么喜欢。            
(2星)	 西游记的精华在于孙悟空蔑视一切的反叛精神。。。。            
(4星)	 其实是对歌词印象最深。            
(3星)	 这个我看过~嗯嗯，当年在巴蜀的时候每当要吃饭了就跑去小卖部吃饭，当时放的就是这个吧~好看呢~            
(4星)	 好看好看            
(4星)	 当年超爱,看了好多遍,美好的童年回忆啊.            
(4星)	 几搞啊            
(3星)	 挺好的            
(5星)	 最爱的版本，没有之一。张卫健演的真的好好，上面每个人设都很有爱。黎耀祥的猪八戒超可爱，江华也格外好。从小看到大，太喜欢了。            
(4星)	 我心中的經典。            
(5星)	 我是如来佛祖玉皇大帝观音菩萨指定取西经特派使者花果山水帘洞美猴王齐天大圣孙悟空啊，帅到掉渣.            
(3星)	 追忆            
(3星)	 张卫健演的孙悟空也挺有神采的。            
(5星)	 我喜欢他演的            
(4星)	 哈哈 这个最有趣的就是 孙悟空叫唐僧 唐唐 哈哈            
(3星)	 。。。。。。            
(2星)	 ……            
(5星)	 温暖~靓仔靓仔我爱你诶~~            
(4星)	 童年回忆啊……            
(5星)	 超经典            
(NA)	 两部齐天大圣我总分不清            
(2星)	 恶搞了=.=            
(1星)	 不喜欢看张卫健跳来跳去，虽然他挺适合这个角色            
(3星)	 好长的            
(5星)	 这是我看过最好看的西游记            
(3星)	 觉得无陈浩民拍得好看            
(3星)	 TVB拍的有点傻            
(5星)	 童年回忆阿             
(2星)	 2.5星 其实我看的挺欢的！！！            
(4星)	 个人认为比陈浩民拍的续集好多了，但是之后又和梁汉文拍的那部不行            
(3星)	 猴子很别扭            
