http://movie.douban.com/subject/3021607/	天地传说之宝莲灯
(4星)	 话说我当时还是非常喜欢看得……大爱沈傲君            
(3星)	 是叫踏雪么。。            
(4星)	 沈太黑了点..其实很美...            
(3星)	 俺喜欢沈傲君演的踏雪咩~~~此外于莉演的三娘也很喜欢~~~            
(4星)	 因为比较喜欢沈傲君。            
(4星)	 我就觉得里面的小仙女是沈傲君来着……当时觉得她太漂亮了，后来她演的那些片子让我死活不能相信跟小仙女是一个人演的……            
(3星)	 啊...            
(NA)	 太二的片子！！！            
(4星)	 还挺喜欢看的。            
(5星)	 这不是我小时候追着看的么！！那个时候只有电视啊。。好怀念= =            
(NA)	 我怎么看过这么多电视剧!!            
(NA)	 补遗                  
(3星)	 放假的时候看了好多遍啊            
(4星)	 边吃西瓜边看的            
(2星)	 给林志颖一颗星，徐锦江一颗星            
(3星)	 那时候觉得沈傲君很好看~小时候看的电视剧了。            
(2星)	 沈傲君当年拍这部烂戏的时候想过日后会嫁给富豪么...            
(2星)	 呃 以前電視里放過很囧的一部電視劇            
(5星)	 年少回忆。            
(5星)	 很喜欢这个搞笑版本的，呵呵            
(3星)	 女人都还漂亮            
(1星)	 男主角恶心得我要吐了不知道为什么女的还要争他            
(5星)	 个人非常非常非常喜欢!!跟鱼美人一样,歌曲很好听!!!包括每一个插曲!!            
(3星)	 狠一般。。            
(3星)	 沉香，踏雪。小时候守着芒果台看的啊貌似。            
(3星)	 看到林志颖才勉强看的            
(4星)	 当年几喜欢那个踏雪哟~~~            
(NA)	 这个还可以的嘛            
(4星)	 很好看啊！！            
(3星)	 当年很风靡。            
(NA)	 这我看的时候就只认识林志颖啊。。这几天才知道原来这片是唐人拍的呢= =            
(4星)	 昨天才知道这个也是唐人的。我很喜欢。            
(3星)	 林兄实在是帅气可爱，比之鱼美人，还没那么白。            
(3星)	 沉香和小仙女的感情戏到处也算是感动到我了。喜欢林志颖，不过还是觉得他演俏皮的角色更适合。            
(4星)	 这么多年了，唯一的印象是沈傲君好美~            
(3星)	 2流经典，你不说，我还真想不起来了            
(3星)	 那时候看觉得沈傲君演的踏雪很漂亮啊~~~~            
(NA)	 那个时候就觉得沈傲君长的很美            
(2星)	 大学的某个暑假，大二？            
(3星)	 好吧... 其实 这个 也看过一些            
(1星)	 貌似很囧。。。有几处很明显的穿帮的吧。。。            
(3星)	 记不清了。。。            
(NA)	 当时播完这个播的鱼美人            
(4星)	 林志颖果真是小帅哥！            
(5星)	 沈傲君啊啊啊！！！            
(3星)	 让我星星眼的小志~~~~            
(4星)	 不知道为毛小时候觉得沈傲君很好看，现在看其实也就那样，打戏还算行，演员选的不错，刘彦昌微逊色，徐锦江大亮。最后大团圆结局也算是可喜可贺可喜可贺了            
(3星)	 小志荧屏初吻            
(3星)	 小志是帅哥，于莉和沈傲君是美女~~            
(4星)	 初中看。踏雪与沉香手牵手在天上飞的那一幕看的我内心震撼哪.....            
(3星)	 那时候觉得沈傲君真PL            
(NA)	 每天放学之后看。            
(4星)	 比国产的强太多了            
(4星)	 小时候蛮喜欢的            
(4星)	 哈哈~好早，哪年哪月的            
(2星)	 太多搞笑成分             
(3星)	 确实有看过~嗯            
(4星)	 以前挺喜欢的一部剧，感觉还不错            
(3星)	 台湾古装剧            
(3星)	 美女。            
(4星)	 话说小学时候狂爱看。            
(5星)	 童年啊            
(4星)	 于莉很漂亮            
(3星)	 算是小时候的记忆。。。            
(NA)	 。。。            
(3星)	 当年我通过这部电视剧来缅怀《绝代双骄》            
(3星)	 都是些看过但没印象的国产剧。            
(3星)	 于莉和沈傲君都很漂亮            
(5星)	 都是记忆            
(3星)	 好喜歡林志穎哦！            
(3星)	 据说是小志的荧屏初吻 真假啊            
(4星)	 还是小时候的品味啊。。。。            
(3星)	 神马！！沈傲君演的踏雪么！！！我以前一直觉得踏雪很美的！！！！            
(2星)	 虽然有林志颖，但这种片子还是很烂            
(NA)	 好像是看过的            
(NA)	 貌似小时候看过。            
(2星)	 只记得清纯的沈傲君            
(5星)	 小时侯最喜欢的一部剧之一，那时候好喜欢沈傲君            
(3星)	 里面有美女。            
(3星)	 挺经典的，儿时的回忆。不过郭晋安居然演林志颖的爹。。这让我现在大跌眼镜。。            
(5星)	 觉得沈傲君有种说不出的好看 = =            
(3星)	 搞笑。            
(3星)	 剧情记不清了，结局还不错~            
(4星)	 当年可喜欢了            
(3星)	 哈哈哈            
(3星)	 此分送给沈傲君            
(4星)	 真尼玛不喜欢沈傲君            
(3星)	 初中时最爱周末去租碟子 什么都看 - -            
(5星)	 小学时的记忆呀            
(3星)	 挺有意思的            
(2星)	 以前觉得沈傲君真是好看啊，林志颖真是童颜啊            
(4星)	 比现在的可好多了            
(5星)	 儿时的美好回忆！            
(4星)	 沈傲君~W~            
(5星)	 还记得那个踏雪 沈傲君很漂亮            
(5星)	 三圣母啊沉香            
(4星)	 还行啊            
(3星)	 跟寶蓮燈相比的話更喜歡魚美人            
(1星)	 林凡 一个人生活。            
(2星)	 和姐姐一起看的            
(4星)	 又是一部当时爱看得不得了的            
(1星)	 宝莲灯真没什么意思啊。            
(3星)	 踏雪            
(4星)	 我那回不去的童年            
(5星)	 曾一度觉得这个和 鱼美人是一批人 同期的   果然....呵呵呵  好看好看~            
(4星)	 当年的沈傲君啊~            
(4星)	 台湾现在都是偶像剧，都没怎么见拍古装了            
(3星)	 已经不记得是哪年看过的了...            
(4星)	 我承认我的泪腺不是很发达，但我确实被感动到了，眼泪哗哗的流            
(4星)	 小志真的无比可爱！！踏雪姐姐气质也很好            
(4星)	 以前常半夜偷偷看，好喜欢三圣母，每次她出场我就激动            
(NA)	 沉香救母…            
(2星)	 我不想再看林志颖            
(NA)	 啊啊啊啊啊啊啊啊大爱啊！~~            
(NA)	 经典啊            
(3星)	 才想起来里面有沈傲君            
(3星)	 那年湖南台放了很多这样的电视剧。那年的沈傲君真的是美好啊~~            
(3星)	 好傻……            
(NA)	 就记得沈傲君了。            
(3星)	 不喜欢女主吧……男主演的太墨迹            
(NA)	 踏雪踏雪。            
(4星)	 我爱小志            
(4星)	 。            
(3星)	 喜欢沈傲君从这里开始~            
(4星)	 我现在才知道原来她是沈傲君演的．．．我有点崩溃．．．　．．．            
(3星)	 当时是多喜欢林志颖啊～不老的正太……            
(3星)	 小时候的片子            
(3星)	 心火            
(4星)	     俊男美女很养眼 。            
(3星)	 我记得我喜欢于莉            
(3星)	 冲着林志颖去看的。。。话说很难把这里面的沈傲君和潜伏里面那个联系起来。。。            
(3星)	 天地传说这系列还不错,脚踏实地所以飞不起来的说法于世纪初            
(4星)	 小时候很爱看的。。爱死Lily了。。话说那会儿郭晋安还是深情书生形象的            
(NA)	 又一初中记忆            
(3星)	 帅哥美女~            
(4星)	 林志颖最帅啦            
(5星)	 为神马我记忆中小时候是那么好看！！！            
(5星)	 又是一个小学的大爱            
(3星)	 对沈傲君的印象比较深，之前是看到他跟张世演的一部戏吧，这里面挺漂亮的。            
(2星)	 嗯…… 雷啊            
(3星)	 电视机时代。            
(4星)	 喵～小时候就喜欢这些神神怪怪的古装剧            
(4星)	 沈傲君超级像我同学！！！            
(NA)	 我知道记得当初看的时候有一幕沈傲君在竹林子吊钢丝。那个钢丝没有被修掉。还看得见的。可见这部剧多么粗制滥造了。。。            
(3星)	 呃 蛮无聊的            
(3星)	 当时看得还蛮好哈哈            
(4星)	 沈傲君！            
(4星)	 林志颖林志颖            
(4星)	 不错            
(4星)	 于莉的三娘和郭晋安的沉香他爸的感情戏更吸引人。            
(3星)	 当时觉得沈傲君好漂亮            
(3星)	 林志颖太帅了。。。。沈傲君的踏雪也漂亮。。。三圣母的演员也很喜欢。            
(3星)	 还是小学看的。            
(3星)	 林志颖~            
(3星)	 喜欢林志颖！            
(3星)	 不记得了            
(3星)	 小时看的，还记得那时候阴魂不散的郭晋安……            
(3星)	 以前我有多喜欢林志颖啊            
(4星)	 我是真的喜欢看，还很喜欢女主角和男主角。讨厌男主角的爸爸。            
(4星)	 小時候覺得很好看 而且非常喜歡那個裏面的沈傲君            
(3星)	 音乐不错，但是貌似说是抄的？            
(5星)	 回忆所以美丽，各种有爱，沉香真是好孩子到泪流留给小孩当教材看~~            
(3星)	 一般般。沈傲君那时候真心美，好喜欢酒窝状小志@Home            
(3星)	 其实安仔这样的角色好多。            
(3星)	 都是河北卫视的错。。            
(4星)	 当年还是看了很多次的。。。话说每次最后一集都好奇怪啊。。后期没处理吧            
(3星)	 踏雪很漂亮            
(3星)	 小时候看的。            
(NA)	 记得会捉妖的徐锦江~            
(3星)	 以前都不知道踏雪就是沈傲君的说= =            
(4星)	 当年的踏雪姐姐就是我心中仙女的样子！            
(2星)	 我不厚道的给了2星。。。            
(5星)	 最喜欢这个版本，不拖拉，改得也挺创意            
(3星)	 我承认我某一年成为安徽台朝八晚五的电视剧迷的时候还是蛮喜欢这部剧的……            
(2星)	 沈傲君还不曾堕落的颜            
(3星)	 为了林志颖= =            
(3星)	 ……同样是童年回忆啊囧。            
(NA)	 - -，172的            
(4星)	 沈傲君好pp~            
(4星)	 当时觉得小仙女很有爱啊~~~            
(NA)	 林志颖好帅            
(4星)	 我那时候觉得，为什么他爸那么好看。太天真了啊！小妹妹            
(3星)	 14            
(5星)	 以前很喜欢看，超迷踏雪。            
(3星)	 沉香~            
(3星)	 林志颖好帅……            
(3星)	 可以看看的            
(4星)	 那时候的沈傲君很年轻 喜欢陈明真！            
(3星)	 .........            
(3星)	 我挺喜欢林志颖、可就是不喜欢那群和他一起演戏的- -。            
(3星)	 天地传说系列啊            
(4星)	 那时候的沈傲君真好看            
(3星)	 ……            
(3星)	 里边刘彦昌追三娘那段很帅啊！很有才！！            
(4星)	 小沈啊小沈，你当年多年轻多漂亮啊            
(3星)	 那时候冲林志颖看的~            
(3星)	 当时对于台湾电视剧是没有概念的，不过相对来讲台湾的古装神话片拍得比大陆要好，理论上是这样的，其实也就半斤八两。这部虎头蛇尾的电视剧我觉得那位万恶的二郎神忒是搞笑外还有古代那雷人的发明家，和他傻乎乎想要救母的沉香，好吧，这样一出科幻神话亲情救赎的电视剧，我怎么能说不好呢？            
(4星)	 多一星给于莉和沈傲君。            
(3星)	 最早接触到沈傲君，清纯美丽            
(3星)	 总觉得这里的三娘很好看 不像青河绝恋里那个野蛮大婶。。            
(5星)	 小时候超级喜欢，很喜欢里面的踏雪。。。            
(3星)	 這個沉香好看多了            
(4星)	 这个版本确实很Q            
(3星)	 沈傲君很美~            
(5星)	 不错，很小的时候看的~            
(4星)	 喜欢过林志颖的来着            
(3星)	 喜欢林志颖和郭晋安的书生形象。年轻的沈傲君~            
(4星)	 小时候            
(4星)	 还不错的..            
(3星)	 好像不错，但没看完            
(5星)	 故事写得恰到好处，很好看            
(3星)	 看这部剧的时候还在上中学吧 还是最喜欢郭晋安的古装 温润如玉 最不喜欢他后来演傻子 唉……            
(4星)	 情节很好，也很合理。很喜欢沈傲君的扮相            
(3星)	 故事不错，演员都是“偶像派”。            
(3星)	 我还是蛮喜欢田蕊的            
(3星)	 剧情改得像白娘子和许仙啦特别是二郎神和三圣母那一战 殃及百姓，跟水漫金山多雷同啊~~             
(4星)	 不错的            
(5星)	 三圣母很漂亮嘿嘿。            
(3星)	 没啥好看的……            
(NA)	 因为于莉才看的!!!            
(4星)	 因为有林志颖所以升了一星            
(4星)	 可爱的小志！            
(3星)	 = =            
(4星)	 满好看的            
(5星)	 于莉能出演三圣母这个角色很不错咯            
(4星)	 只记得有沈傲君，年纪明明很大了，却演一个活泼可爱天真的仙女，而且还看不出来这女的年纪大了，可见演技还是有的，保养得也不错的，至于林志颖么，没太多印象，但是这部电视剧应该算是恶搞宝莲灯传说了- -            
(3星)	 不喜欢            
(NA)	 郭晋安             
