http://movie.douban.com/subject/3023110/	神奇老太 Supergran
(4星)	 儿时回忆啊            
(5星)	 啊哈哈哈哈哈哈哈哈哈哈小学时候的片子吧            
(5星)	 暑假天天看            
(NA)	 很久以前看得 但是记忆深刻            
(5星)	None
(5星)	 童年的回忆啊。            
(5星)	 超赞英剧~~            
(5星)	 哈哈            
(4星)	 都是回忆 哈哈哈~            
(5星)	 问过周围的人，没人看过的，找到同志啦，哈哈            
(5星)	 超愛這部劇！！！！！！！！！！！！            
(5星)	 A very hilarious old lady! Best clips of my childhood.            
(NA)	 啊~回忆啊~回忆            
(5星)	 这么大年纪了还拍动作片真了不起。。。            
(3星)	 有着神奇力量的老奶奶..属于有趣的童年回忆            
(NA)	 神奇哦！真的有这部电视剧啊！我以为存在我的梦里呢……            
(5星)	 天~终于找到了!            
(5星)	 豆瓣牛逼啊 这个都有 太好看啦！！            
(NA)	 小时候的回忆，那个小男孩总是喊着：神奇老太太~~~！ （还是配音的）            
(3星)	 儿时囧剧            
(5星)	 童年回忆*o*            
(NA)	 神奇老太太～            
(5星)	 一度成为小学时中午回家吃饭必看的电视剧            
(5星)	 我现在才发现这居然是英剧            
(4星)	 这是我们80年代的童年记忆，有点小夸张，喜剧又神奇，劝善助人为乐，小时候可爱的手势：左右食指在耳朵边转几圈，向天空高喊，神奇老太（粤语），她马上就会出现！            
(NA)	 !            
(5星)	 童年啊            
(5星)	 忽然间想起的童年            
(4星)	 小时候超喜欢的            
(4星)	 偶发觉偶真的老了 TVT 这部电视剧真的好怀念～～            
(5星)	 很开心的电视剧！            
(2星)	 当时每到周二下午就放，实在是没有其它电视看，但不得不说，这片子其实很难看。尤其是老太太一声声的：坎贝尔……            
(NA)	 闫老太卖酱油            
(NA)	  Forrest Wilson            
(5星)	 小时候的最爱~ 还以为是美国的原来是英国出品 怪不得            
(4星)	 记忆不深了            
(5星)	 好看~~~~~~~~~~~            
(5星)	 555 这部戏细细细个时候很爱睇噶！            
(5星)	 找了很久很久很久很久……            
(NA)	 好想再看一遍            
(5星)	 有超能力的老太，具体怎样却记忆不多            
(4星)	 童年的美好回忆            
(5星)	 神奇！！            
(NA)	 又一个离奇的童年回忆啊~我那时应该还不到五岁吧！            
(5星)	 就再没见到过            
(5星)	 想再看            
(NA)	 应该是你吧？应该就是你呜呜            
(5星)	 宝贵的回忆，陪奶奶一起看的！            
(5星)	 很小的时候看的。问了好多人都不知道。不知还有哪些人看过！！！真的好怀念！！真的好想再看一次！！！！！！我还没问到一个看过的人！！！小时候中央频道播的！！！！            
(NA)	 很怀念那个时候看的电视，这个老太太太搞笑了            
(5星)	 小时候看的, 真怀念.            
(5星)	 很小的时候看过，除了名字其他全忘了。。。            
(4星)	 supergran ，有幸在Utube上看过一遍原版。            
(5星)	 小时候的记忆啊            
(5星)	 小时候是多么滴爱呀！神奇老太太！！！！            
(5星)	 依稀记得都是很晚看的            
(5星)	 童年记忆……             
(5星)	 牛逼啊            
(NA)	 剧情都忘了，只记得小时候超爱看的~~            
(5星)	 童年啊            
(5星)	 终于在豆瓣找到了            
(5星)	 放假每天都等着看 几集连播 好看死了            
(NA)	 好想重新看过！求资源！            
(5星)	 小时侯印象深刻的外国电影，很有趣~            
(5星)	 T-T我小时候没事还喊来着。            
(5星)	 非常有意思的片子            
(5星)	 绝对绝对绝对推荐！！！！！！！！！！！！！！！！！！找了好久了！！！！！！！！！！！！！！！！！！！！            
(5星)	 我滴童年啊            
(5星)	 天哪，这个。。。脑子里就是记不起画面了，怎么办。            
(5星)	 回想那段无比快乐的童年放学时光~            
(4星)	 都记不清了  只死死的记得神奇老太太  好看~~            
(NA)	 哈哈，终于找到了。差点忘了小时候还有这么一部好玩的电视剧。            
(5星)	 原来片名就叫神奇老太太啊            
(5星)	 记得最深的，老太太大胜凯尔特人            
(4星)	 85分            
(3星)	 当时这部片子多红呀            
(5星)	 哈哈，这部片都有，我顶你个肺啊，太经典了。            
(4星)	 莫明其抄            
(5星)	 说真的，哪里能下载、买到？            
(NA)	 ……当年，俺盯着她的背影，心里说：嗯，这替身是个男的……嗯，我太无聊了= =……            
(5星)	 童年回忆            
(5星)	 这个老太太很厉害哟            
(4星)	 几乎每个80后小孩都看过的吧=。=很可爱的老太太            
(5星)	 这太亲切了，还有一部也是国外的，小时候中央2套星期天下午放的，讲的是少年特工类的，~~~~(&gt;_&lt;)~~~~ 怀念小时候，怀念老屋，我的小窝~~            
(5星)	 o！我超爱这部电视剧~超喜欢这个可爱的老太太~她的那个蛮力，我还记忆深刻呢~            
(5星)	 oh ，my god！！！！！！！！！            
(NA)	 经典            
(5星)	 附带许多儿时的回忆。            
(NA)	 感动啊，竟然还能让我见到她！我第一个爱上的女人~~~~~~~~神奇老太！            
