http://movie.douban.com/subject/3023296/	封神榜 封神榜之爱子情深和忠义乾坤
(5星)	 这个版本巨经典的！            
(4星)	 恶搞得很! 苑仔的慈母表演太强大了,戏名可考虑改为哪咤的伟大母亲二三事...            
(NA)	 温碧霞索!!             
(5星)	 叶璇化蝶的时候好伤感！            
(4星)	 当年看到十娘死的时候伤心得不行……            
(3星)	 一直觉得这部剧有种很奇怪的感觉，，，            
(3星)	 温碧霞好美啊            
(2星)	 温碧霞演妲己再入木三分，至于其他的人就各有各的奇怪。            
(NA)	 当年追看，这么囧的人设，照萌不误            
(3星)	 oh，my god！            
(3星)	 那時我已經有看虅崎的封神了所以這個楊戬的長相簡直可以要我命.            
(4星)	 陈浩民啊陈浩民            
(3星)	 太能胡编了。母爱很伟大。啧啧            
(3星)	 不知道为什么那个假期就是爱看            
(4星)	 TVB的囧剧咩~            
(2星)	 雷震子最可爱            
(3星)	 年轻的时候很喜欢看            
(3星)	 造型很雷            
(4星)	 喜欢叶璇无论别人怎么说怎么看            
(5星)	 很小的时候就立志长大一定要看的片~   T T             
(3星)	 lianhua            
(3星)	 哪吒削骨还父削肉还母，叶璇拖着他的尸身大雨里哭着前进，哭了。            
(4星)	 爱的呀！真的很经典            
(5星)	 温碧霞在这里最美了。真是可惜了这妮子了，地下情里面多好啊，当然，惊变里面多好啊。啊啊啊啊            
(5星)	 这个看了不知道多少遍了            
(3星)	 回不去的小时候..曾经陪伴我的TVB..（一般啦..不喜欢神话题材的）            
(4星)	 爱子情深还挺煽情的。。。            
(5星)	 尽管现在看来这部电视剧确实有许多不足之处，但它给了小时候的我多少感动我不会忘记。            
(3星)	 港版的封神榜            
(NA)	 没看全            
(3星)	 所有有哪吒的片儿都是那么的惨            
(4星)	 冇人觉得佢地演得好传神o既咩            
(5星)	 莲花死了变蝴蝶后我第一次12点才睡着，在书桌上用铅笔写李哪吒VS杨莲花……            
(NA)	 当年的叶璇和陈浩民            
(3星)	 石榴姐的母亲演的很好            
(4星)	 段誉~            
(4星)	 其实挺好看的..            
(3星)	 看了老演员的演技。感叹啊。不禁流泪            
(5星)	 巨 好看。真的            
(5星)	 TVB最无敌。            
(3星)	 溫碧霞還蠻適合妲己的~            
(3星)	 喜欢陈浩民~            
(5星)	 那个时候是很经典的电视剧了.自此对温碧霞抱有超级好感!            
(4星)	 温姐姐在这个剧中的表演确实很有进步，剧情也比较轻松，但和封神榜的故事确实差距太大            
(3星)	 那时候好心疼叶璇            
(4星)	 很早之前看过的了，湖南卫视播过，每次重播都一定会看，感动得稀里哗啦(┳＿┳)... 十娘真是太善良太可怜了....很喜欢温碧霞演的妲己，不像后来某人演的妲己那样轻浮又难看....好评！            
(3星)	 还好看看，我到现在还能记得那句“削骨还父、削肉还母”呃~            
(3星)	 印象中每个假期都看的            
(3星)	 温碧霞演的妲己真是绝了            
(NA)	 【2001】            
(5星)	 童年记忆吧，真是觉得虐到不行            
(4星)	 当年叶璇好漂亮。            
(4星)	 - -蛮好看的            
(4星)	 千金难买 一回头 ~~            
(4星)	 还记得当时那个特效啊。。那血喷的            
(3星)	 一般般            
(4星)	 一开始被哪吒的妈妈感动到哭了呢，后面就有些拖拉了            
(4星)	 最记得的是哼哈二将。。。==            
(3星)	 前十集真是虐死人不偿命……            
(4星)	 重播无数次耶.            
(NA)	 温碧霞的坦己            
(4星)	 苑姐威武！            
(NA)	 陈浩民，yeah~            
(4星)	 好看好看！            
(3星)	 没见过比温碧霞更妖娆的妲己            
(4星)	 温碧霞演的妲己入木三分。            
(3星)	 苑琼丹演的超好            
(5星)	 这是一部几乎所有的人物都爱的片子。除了那个大王。。。            
(4星)	 其实还OK呀，电视台经常放，于是便看了很多遍。叶璇在温阿姨的光彩照耀下显得好普通滴说……            
(4星)	 主题曲现在还会唱            
(3星)	 温碧霞很美            
(4星)	 钱嘉乐好帅啊            
(NA)	 这是我看过的唯一一部，男主角和女主角没有对手戏的电视剧。囧~妲己和哪吒！            
(3星)	 那个纣王好猥琐……            
(2星)	 原来我看过那么多雷剧···            
(NA)	 当年挚爱！            
(4星)	 播到烂，最喜欢单眼皮时期的叶璇            
(5星)	 小学时候翡翠台…！            
(4星)	 太經典。温碧霞的妲己是最完美的妲己！OP曾被改成各種版本傳唱於中小學            
(2星)	 补            
(3星)	 莲藕人            
(NA)	 妲己好妖媚..            
(3星)	 造型很雷人，最喜欢的是每集结束之后萧亮的评注，3颗星            
(NA)	 orz........小学的时候第一次看是在晚上回家的车站附近的网吧,有人在那看我也就跟着看了            
(4星)	 还算有意思。            
(3星)	 叶璇那时候还多青涩。我那时候耐性真是足，足到可以把这部片子看完。            
(4星)	 叶璇。陈浩民。            
(3星)	 40            
(4星)	 不好意思。我挺喜欢看的。。            
(2星)	 简直是破烂。。。            
(4星)	 让你了解一个经典的传奇。            
(3星)	 温碧霞半露咪咪亚...            
(4星)	 温碧霞点解可以甘妖。。            
(2星)	 3次。            
(5星)	 还是喜欢以前的陈浩民~            
(2星)	 看电视消磨时间的,看半不也不知演什么,也没想知道结局            
(5星)	 苑琼丹和温碧霞让我印象深刻。            
(3星)	 温碧霞演的妲己很靓            
(2星)	 不堪回首            
(3星)	 哇……………………            
(5星)	 超好看~这部的妲己好魅~~杨戬很可爱啊~~ 陈浩民还是很肖年咩~~            
(5星)	 温小姐那范儿！            
(5星)	 哭死我了            
(3星)	 雷片。。。            
(3星)	 这个版本...经典饿~            
(4星)	 妲己真的很美……            
(4星)	 温碧霞扮的妲己，太漂亮了吧~            
(5星)	 苑琼丹的置顶之作            
(4星)	 高一那會看的。每天下午放學到晚上自習間有一個小時，恰好有個電視臺就在這段時間放一集。於是天天都跑到食堂去看。            
(NA)	 无聊的要死,看袁比较好看,温也行            
(3星)	 喜欢三眼娃。            
(NA)	 。。。            
(4星)	 喜欢叶璇！            
(3星)	 温碧霞真是惊艳            
(3星)	 温碧霞演的妲己很漂亮            
(1星)	 实在没什么好说的。其实很垃圾，真的很垃圾。            
(2星)	 期望越高，失望越大。            
(5星)	 每次重播都看。适合全家一起看。哈哈。            
(3星)	 妲己好看            
(NA)	 嗯，在我家拍的            
(4星)	 果然香港版的更搞些啊~~~！！！            
(3星)	 从此认识叶璇            
(2星)	 看苑琼丹和溫碧霞而已            
(4星)	 爱子情深            
(NA)	 一句三眼娃~一句喷火娃~我还能说啥！            
(3星)	 个酒池肉林好劲！            
(3星)	 不好评价，因为改编太多，剧情变化太大了            
(4星)	 陈浩民其实很帅            
(NA)	 说看过我都觉得丢人……            
(4星)	 港版的真的不错~            
(3星)	 TVB狗血奇幻古装剧的开山鼻祖之一，却充满了感人的气息~我曾为充满母性的苑琼丹流过眼泪            
(NA)	 被感动的呀            
(2星)	 有点乱啊~            
(4星)	 其实剧不怎么样，因为这部剧在小学的时候得了一个“三眼仔老婆”的花名，印象异常深刻，多加了一星。。            
(3星)	 小时候看得挺带劲            
(3星)	 这部片子虽然是挂着封神榜的名，其实已经基本上颠覆了原著的架构，着重描写了哪咤一家的爱恨情仇，充满了TVB家庭婆媳剧的元素；片中哪咤那个擦鼻子的动作，瞬间就穿越成孙悟空了要，第一次看到苑琼丹演这种正经点的角色，别扭了，温碧霞演得妲己入木三分，只是编剧把她塑造成史上最无奈的妲己了            
(3星)	 【好無聊的開始馬克看過的TBB】            
(5星)	 经典            
(NA)	  - -钱嘉乐演的二郎神好萌啊啊啊  用天眼照明那一幕实在是太逗了。。            
(4星)	 小学每天放学必看&gt;&lt;            
(4星)	 算是对封神榜的另一种诠释吧。温碧霞的妲姬很漂亮~            
(3星)	 当时的叶璇很美，二郎神这么纯朴的时候也很可爱。            
(4星)	 当时真的不讨厌陈浩民。            
(3星)	 陈浩民太欠抽了吧，他的哪吒反正就是欠抽。。。            
(3星)	 那个妲己挺好看的。            
(4星)	 记得当时因为十娘的爱哭的不行            
(4星)	 每周末守着看            
(NA)	 妲己美死了。            
(3星)	 其实我是看妲己的。            
(4星)	 干嘛分这么低啊~~我初中时最爱看的剧了！！            
(4星)	 和妈妈一起看的            
(4星)	 算好看的。。。。温碧霞很漂亮。。。            
(4星)	 叶璇古装最美的一次            
(5星)	 看的时候好像是初二。十娘为哪吒的死而伤心不已，看的我也哭了。            
(4星)	 我想起来这是一部TVB最浓厚的历史玄幻剧，但是不得不说，实在是经典啊~            
(3星)	 未完成的爱情。。            
(NA)	 家乡电视台挺爱播港剧的。            
(2星)	 温碧霞很美，不过喜欢这里的苑琼丹            
(3星)	 温碧霞演妲己算是比较合适了            
(3星)	 母子情深    每一生都等你 - 陈洁仪            
(5星)	 超喜欢来着- -            
(3星)	 非典的时候看的 初一下学期 放假三个月            
(4星)	 印象最深的就是温碧霞演的坦己            
(4星)	 催泪阿            
(5星)	 第一次看到温碧霞 惊艳            
(3星)	 温碧霞妖艳！            
(5星)	 小时候的经典啊~            
(5星)	 好看！！！看过两遍啦吧            
(4星)	 妲己！            
(5星)	 苑琼丹是哭点！            
(NA)	 虽然对此剧极其没有兴趣，但是在假期里实在无聊时，会在换频道时看两眼= = =20111127=            
(3星)	 三星半            
(NA)	 最好看的一部封神榜，最有味道的妲己            
(5星)	 很感人。            
(5星)	 苑琼丹太厉害了，被她害的哭好多场。            
(4星)	 这个是唯一看过的一版封神榜吧            
(4星)	 每一个纵容丈夫的原配都在将老公推向小三的怀抱            
(5星)	 以前吃晚饭的时候一家人一起看~ 妲己肩上的玫瑰实在印象深刻            
(3星)	 哪吒现在都四十多岁了。。。杀猪刀啊            
(3星)	 那时陈浩民在TVB还很火，演员岁数不小，却能演出青少年哪吒的冲动与顽劣，有一次哪吒犯了大错，龙宫来人问罪，殃及许多人，苑琼丹拿着扫把追打哪吒，很真实地现出那种焦灼与心痛            
(4星)	 小的时候因为这个哭过。            
(5星)	 小时候最喜欢看的电视剧。对里面的杨戬和他老婆印象特别深。为了一个人可以放弃自己的身份。            
(4星)	 小时候看觉得温碧霞真媚。。            
(1星)	 我居然看过？            
(4星)	 喜欢            
(2星)	 看过            
(3星)	 当年看此剧让叶璇惊艳到了            
(4星)	 那时少年各种剧~~~            
(4星)	 温碧霞很妖            
(4星)	 有阵子在追  温碧霞太美了            
(3星)	 温碧霞演的妲己其实也还蛮适合的。。肩头的那朵娇艳的红色玫瑰~~朕也爱啊~~            
(5星)	 殷十娘真的感动到我不得了！！！！！！还有哪吒和莲花的爱情！！！！！！呢两个点 比多多星都制了！！！！！  母爱啊！！！！            
(5星)	 可以            
(4星)	 从这里爱上叶璇            
(4星)	 情节有点瞎编乱造，但是真心觉得哪吒母亲演得真好。            
(3星)	 儿时 记忆            
(4星)	 温碧霞真漂亮            
(4星)	 温碧霞漂亮~            
(3星)	 看了无数次，却从来没有一次能看到结局的= =            
(1星)	 那时候我刚看完藤崎龙的封神演义 非常激动的看了这部片子之后骂了段誉全家            
(4星)	 觉得那个哪吒好讨嫌啊~            
(NA)	 陈浩民 = =            
(4星)	 温碧霞演妲己掂！哪吒不怕海龙王！叶璇里面岩莲花都几好演技！            
(3星)	 看到殷十娘翻到哪吒读的书是《孝经》的时候我喷了，敢情这书这么有名，让商朝的人就已经提前阅读了啊            
(4星)	 感情那段咋那么煽情，最吸引人的是那么法器。依然记得那三只追人的箭            
(4星)	 这个版本巨经典啊            
(NA)	 多年以前看过            
(5星)	 小时候的经典啊            
(3星)	 当时挺喜欢哪吒的~            
(3星)	 温碧霞的妲己啊~            
(3星)	 第一次见温碧霞，尤物一枚哪。。。。。。。            
(NA)	 狗血            
(3星)	 还不错~~            
(4星)	 当时每天看完才写作业            
(NA)	 妲己印象深刻            
(4星)	 之后在内地电视台狂轰滥炸。。汗             
(2星)	 其实温碧霞真的很美，其他很浮云~~~~~            
(5星)	 温碧霞版的妲己很到位~~            
(5星)	 妲己好厉害····            
(4星)	 当初也算是看了好几遍。            
(5星)	 很少有看电视真的被感动，可是这里有殷十娘。妲己只有一个，便是温碧霞了~~o(&gt;_&lt;)o ~~            
(4星)	 把严肃残忍的神话拍成有点搞笑的电视剧，其实更容易让人接受吧            
(2星)	 烧饼脸温碧霞去扮演妲己，纵神似而形亦非阿。            
(4星)	 他好多情节都杜撰了，不过也还好。我还记得哪吒和他娘闹别扭。            
(4星)	 很好看,温碧霞很艳丽.            
(4星)	 我小时候好喜欢还特意学唱那个主题曲。。。            
(NA)	 必须记录的。我为了你，躲在被子里用手电筒看了好几天的书。然后我的眼睛就近视了…            
(4星)	 我敢脚每个人都还活着            
(5星)	 温碧霞很漂亮 片子很好看             
(4星)	 好几年前曾经废寝忘食的看过，不错！            
(5星)	 儿时回忆啊，唯一一部看完且看几遍的封神榜，很精彩，很感人。殷十娘在这里演的真好。            
(4星)	 记得以前蛮好看的            
(4星)	 苑琼丹演得太TM好了            
(NA)	 看这剧时还青春着啊~~~            
(3星)	 三星完全为了殷十娘。            
(NA)	 小时候看的            
(4星)	 印象不深了 但是觉得好看            
(4星)	 我觉得很好看啊，温碧霞真的很适合演妲姬。            
(3星)	 温碧霞啊！！！            
(3星)	 陈浩民的哪吒形象深入人心。温碧霞的妲己妩媚妖艳的无人能比。            
(4星)	 莲花化蝶            
(5星)	 超级喜欢啊，我的童年！！            
(4星)	 还是小孩的时候天天深更半夜的守着看，被老妈追去睡觉= =也照看不误。            
(3星)	 只喜欢妲己            
(4星)	 最好看的一部封神榜            
(2星)	 温碧霞太美！            
(3星)	 妈妈一直很喜欢纣王死在酒池肉林那一幕。            
(3星)	 这个版本巨经典的！            
(NA)	 我妈特别喜欢看这个……            
(4星)	 小时候看的了都，那时候好恨哪吒的啊！            
(4星)	 莲花~~~从这里爱上璇的            
(3星)	 鬼神之类的神话，拍成剧，总觉得有点恶搞。            
(5星)	 苑琼丹！！            
(3星)	 温碧霞演的很妩媚            
(3星)	 片头曲是亮点            
(NA)	 。。。- -映像中有点恐怖。。            
(NA)	 温碧霞比傅艺伟漂亮            
(4星)	 小时候就爱看            
(5星)	 6.8分显然不公平、            
(5星)	 虽然很囧，但还是看哭了            
(4星)	 就觉得纣王很脑残很没大脑很恶心，温碧霞很漂亮哪。比干的那段很可怜，七窍玲珑心和大白菜有没有心，纸巾记忆尤存。哪咤和那个女生的爱情很看好……因为喜欢。还有哪咤他娘很让人心疼哪。爱子心切。            
(4星)	 我挺喜欢这个版本            
(3星)	 采茶剧团。。。            
(5星)	 那个时候电视里天天放            
(5星)	 童年回忆啊！五星，必须的！            
(4星)	 温碧霞还是很美的 我陈浩民还是很乐呵的 最讨厌李靖的小老婆            
(4星)	 最佳女配角苑琼丹~！！！            
(4星)	 神作X2。            
(3星)	 当初温碧霞惊艳到我了  一度认为是中国第一美人            
(4星)	 喜欢莲花和殷十娘。            
(4星)	 经典啊。。。            
(4星)	 为数不多三色台噶精品之作            
(5星)	 妲己美的要死啊！！！            
(NA)	 儿时最爱陈浩民啊！后来都没怎么见过他了            
(5星)	 印象最深的封神榜            
(4星)	 555，看的哭            
(4星)	 8/10，苑琼丹为剧集加值。            
(3星)	 温姐姐可美了~~~~            
(4星)	 以前觉得很好看。            
(5星)	 当时觉得温碧霞好美~   片尾曲也好听~ 伍姑娘少有的曲子~ 当时第一次看到叶璇，没想到后来会那么红的..不过还不错的~啊  最惊艳的就是陈浩民了~ 演段誉的时候 好可爱的~这个哪吒好狠..啊啊！！还有还有 苑琼丹苑琼丹啊~  演技派演技派~            
(4星)	 小时候还挺爱看这个的            
(4星)	 苑瓊丹的殷十娘真的演的太棒了            
(5星)	 喜欢神话剧，第一次被叶璇惊艳到～～            
(2星)	 这个名著一点也不好玩。            
(4星)	 温美人漂亮啊~~~            
(5星)	 童年啊。            
(5星)	 里面哪吒和妈妈的线很感人的。            
(4星)	 最精彩的封神榜            
(3星)	 温碧霞美啊～其他很囧            
(5星)	 啊。。为了温碧霞去看的，太美了~            
(4星)	 很感人的母爱，至今还记得。            
(5星)	 三年纪台湾八点档，从此认识陈浩民，他是我生命中第一个偶像T T            
(3星)	 当年就为了看叶璇啊            
(5星)	 我看的封神榜。妲己很给力。            
(5星)	 和我爸看了好多遍            
(5星)	 当年追着看啊 半夜也等            
(NA)	 1111            
(5星)	 经典            
(3星)	 的确 看过就算            
(NA)	 很久以前看的了。。还是最喜欢温碧霞演的妲己。。            
(5星)	 其实我挺喜欢这个版本的            
(3星)	  温碧霞 很美，在剧中浪费了，编的太扯            
(4星)	 主題曲好贊            
(4星)	 很不错  温碧霞 演的妲己挺有感觉的            
(2星)	 质量很糙            
(5星)	 陈浩民！！陈浩民~~~            
(3星)	 陈浩民演哪吒很搞笑，还变成了莲藕人吧。            
(4星)	 喜欢陈浩民叶璇从这里开始~温碧霞在这里虽然是坏人，不过是真漂亮啊~            
(5星)	 多一颗星给温碧霞版的妲己！            
(4星)	 大学时超迷滴            
(4星)	 片头曲片尾曲！！！            
(4星)	 港版的封神榜其实个人觉得还不错的。陈浩民和吴卓羲属于一个型的——冲动派。温碧霞亮了！超级喜欢她的表演的呢            
(NA)	 曾经很爱陈浩民阿            
(5星)	 啊，原来是你！！！            
(5星)	 小时候和妈妈一起看的...实在是感人感人（可能那个时候还没什么是非观念吧），杨戬是这样，殷十娘更是这样...个个都有自己的痛啊            
(4星)	 殷十娘啊!!!嗚            
(5星)	 唉，苑琼丹你至于吗，这么苦情。。。温碧霞好媚啊            
(3星)	 其实很喜欢妲己            
(NA)	 母爱很伟大！喜欢叶璇！            
(NA)	 每次重播都会看！            
(5星)	 哪吒。削骨还父     削肉还母            
(4星)	 曾经很迷恋 温碧霞的妖娆和叶璇的纯美交相辉映~~            
(5星)	 出了西游记外，这是另外一部TVB最好看的古装神话剧。故事不错，二郎和妻子那段朴素的感情有小感动；陈浩民演哪吒挺到位，叶璇在里面的造型也很漂亮。表现最亮眼是苑琼丹，演爱子情深的哪吒妈妈，实实在在，很有爱，记得那时她也凭这角色获得TVB十大我最喜爱角色之一。            
(3星)	 温碧霞太狠了。            
(5星)	 喜欢那些微妙的情感            
(4星)	 温碧霞~            
(4星)	 虽然与《封神榜》的故事有些脱节，但是很感人。尤其是苑琼丹的殷十娘，作为母亲和妻子，真的很伟大。每次看柳琵琶出场都厌恶得不行，看十娘教训她简直太解气了。喜欢那时候的陈浩民和叶璇。温碧霞也真是很妩媚，很妲己！            
(5星)	 ……其实我最喜欢的是苑琼丹……            
(4星)	 个人觉得蛮好看的。。。。            
(4星)	 石榴姐！            
(4星)	 还行啦~温碧霞演得妲己实在惊艳啊！            
(NA)	 温碧霞好漂亮            
(5星)	 莲花死了那个哪吒连问都没问句啊！！！姐的心寒得。。。。。。。。。            
(4星)	 那时候特喜欢这电视主题曲...            
(3星)	 缩水好严重啊。            
(3星)	 和原著的侧重点不太同            
(4星)	 苑琼丹在里面一改搞笑，还是挺不错的。温碧霞的妲己还是十分不错的            
(5星)	 很感人 不知道为什么这么好看的片子 给分不高            
(5星)	 小学 我的  最爱！ 哪吒！就爱倔逼！            
(5星)	 哪吒            
(2星)	 温碧霞果然妖媚啊            
(4星)	 改编的还是不错的，其中的母子情尤为感人！            
(3星)	 可是那个时候真的还挺爱看的吧。。。。。。。。。。。            
(NA)	 妲己真的好漂亮。陈浩民我也挺喜欢。            
(3星)	 一般般的神话剧            
(4星)	             曾经也觉得陈浩民和叶璇很配...            
(3星)	 温碧霞真漂亮~            
(4星)	 超爱看妲己好吗            
(NA)	 莲花~~~            
(5星)	 我很喜欢这个诶~            
(3星)	 我以前喜欢这个            
(2星)	 看过            
(2星)	 虐。。。十娘啊。。。            
(NA)	 美女！            
(4星)	 小时候还觉得蛮好看的咧            
(5星)	 当时那叫一个喜欢啊            
(5星)	 里面的妲己太惊艳了 温碧霞太适合这个角色了            
(3星)	 哎哟喂我的小莲花啊            
(4星)	 冲陈浩民和叶璇看的。            
(3星)	 温碧霞挺媚滴。。。            
(4星)	 还是很感人的啊            
(4星)	 温碧霞～            
(4星)	 石榴姐姐~            
(3星)	 温碧霞就是演妖女的料！            
(5星)	 最喜欢的电视剧！！！！            
(4星)	 当年觉得巨好看            
(5星)	 很搞笑的            
(3星)	 潘金莲演妲己最有爱了            
(3星)	 当年啊~~            
(2星)	 我不会认命，虽然这就是我的命。。。。            
(NA)	 温碧霞很美！            
(4星)	 我很喜欢看啊···温碧霞姐姐的妲己真的好美好媚            
(4星)	 陈浩民！叶璇！            
(4星)	 剧情已经被改编地不成样了，不过因为对于叶璇和陈浩民的钟爱还是让我喜欢上了这部电视剧。我觉得编剧改得也很出色。            
(4星)	 咋办我觉得还挺好看的~            
(3星)	 叶璇。。。。不错            
(5星)	 苑琼丹在这里让人感动啊。            
(3星)	 最美的狐狸精            
(2星)	 荷花！！荷花。  哪吒~！！               
(3星)	 温碧霞好美             
(3星)	 哪吒。莲花。十娘。妲己……            
(4星)	 偏好神话……            
(2星)	 你们……可以再囧一点的……            
(5星)	 太精彩了~喜欢陈浩明~里面温碧霞好漂亮~其实开始妲己并不坏~她只是看到妹妹背弃她、欺骗她~才变得想报复所有人的~~哪吒的妈妈真的是大好人啊            
(3星)	 主题曲：血耗尽，愿能为你得永生！            
(3星)	 葉美女還不錯。            
(3星)	 給溫碧霞的。            
(4星)	 再看温碧霞 她已经这么岁月了            
(5星)	 温碧霞，为媚而生的女子。因为这部戏，记住了你。            
(5星)	 当年迷得我不行            
(4星)	 这当年的吾都快背了了好吗…………            
(3星)	 叶璇还很好看的时候            
(4星)	 现在想看··            
(4星)	 算是看过很多边的，陈浩民的哪吒，钱嘉乐的杨戬都是很喜欢的，还有范琼丹确实很打动人，温碧霞的的妲己是我最爱的一个。            
(3星)	 陈浩民，小时候的偶像。            
(3星)	 其实我觉得 李靖的夫人演的真不错，还有可爱的叶璇~            
(3星)	 这么囧的人设，当年居然照萌不误 = =            
(5星)	 我的童年啊啊啊啊            
(2星)	 老实讲 剧情其实很一般            
(5星)	 温碧霞的美。。太美了。。            
(3星)	 小时候很爱看            
(4星)	 这部改编，改的最好的，是父母对子女的爱            
(5星)	 杨莲花很不错，温碧霞够冷艳，大赞爱子情深的苑琼丹妈妈            
(2星)	 挺无聊，练琴的时侯看的            
(4星)	 tvs重播经典            
(4星)	 看过封神榜的唯一版本~~~超喜欢莲花的~~~            
(3星)	 温碧霞与苑琼丹  还有二郎神 我的最爱。。            
(3星)	 好像有二部还是三部来着。觉得不如大陆老版的封神榜……            
(4星)	 小学时看的            
(4星)	 比起那吒，我觉得这部剧更多是讲他母亲的。            
(4星)	 还行嘛            
(4星)	 我记得，这部剧我是追新津台、            
(4星)	 三眼娃 飞天娃和喷火娃 哈哈哈            
(NA)	 喜欢莲花。            
(5星)	 好看！喜欢叶璇那个小蝴蝶！和陈浩民他妈            
(5星)	 喜欢神话片            
(4星)	 喜欢那时候的叶璇            
(5星)	 当初看 爱子情深居然哭掉.            
(4星)	 温碧霞和叶璇~~~            
(5星)	 后面很感动            
(4星)	 为什么那么低分啊，当时真的每晚都追，好中意那时候的叶璇和温碧霞啊            
(NA)	 还可以            
(NA)	 温碧霞太经典了            
(5星)	 看了两遍。            
(5星)	 璇子出道的第一部大剧！            
(4星)	 虽然剧情编的是有点扯不过角色还真是不错啊最后一次看到陈浩 民帅的样子就是这里面了，之后都很惨不忍睹发现他总是演一些非常固执 的角色讨厌             
(2星)	 其实这部剧拍得不好，里面很多人情关系交代得太莫名其妙，觉得剧情发展的不合逻辑~            
(5星)	 还是这个版本好看搞笑            
(NA)	 很喜欢看这种题材的            
(3星)	 我愿意再看一遍~~温碧霞，你好美~~            
(5星)	 苑琼丹好经典！            
(4星)	 以前好喜欢看的啊            
(3星)	 苑琼丹的母亲很伟大。            
(4星)	 改编得好犀利……温碧霞好靓，咁多年都一样咁美艳动人。苑琼丹饰演噶哪吒妈咪真系睇到我一瓢眼泪            
(5星)	 最喜欢这一版本的封神榜了，当时看的还是叔叔从广东带回来的盗版碟   - -  内地都没上映的，那时看的叫一个津津有味啊！            
(4星)	 对里面的皇后吕珊印象很深，香港的资深演员。温碧霞也还不错。            
(3星)	 温碧霞好漂亮            
(4星)	 看过不知多少遍...一看到这个主题曲立马回荡在脑子里.            
(3星)	 记得当年觉得温碧霞真是媚啊媚~            
(4星)	 - - 竟然忘记我还是看过的。            
(5星)	 很喜欢            
(4星)	 这一版我觉得还不错的，妲己也很好~            
(4星)	 喷火娃哈哈            
(4星)	 陳浩民的那咋。。經典！            
(4星)	 也算TVB的经典了~            
(3星)	 钱嘉乐。。。            
(4星)	 分好低 我觉得算是tvb很不错的神话剧啊，前半段出彩是苑琼丹 后半段大战我在看妖怪 看的好开心             
(5星)	 看了不下20遍，那時上初一。每天中午回家都不忘打開VCD播這部片子。喜歡的部份不停地重播，不管看幾遍都還覺得好笑，有意思。可惜現在不管再好看的劇，看一遍就不會想看第二遍了。因為再找不回看第一遍時的新鮮感。            
(4星)	 这一版我印象最深的就是温碧霞演的狐狸精，她虽然没有范冰冰漂亮，但是艳骨天成，那种媚态可是范冰冰演不出来的，有种说不出来的韵味，虽然老了，但还是很有味道的~            
(4星)	 当年看的时候很迷的            
(5星)	 玩琼丹演得很感人            
(3星)	 还好吧~~            
(4星)	 陈浩民演得很好~            
(2星)	 拜托，服装设计动动你的脑子想想那个时代人们该穿的衣服吧！！现在的孩子就是被这群白痴的人引导成无知。            
(NA)	 那时候母亲为哪吒那段 哭死了            
(4星)	 温碧霞媚到骨子里了            
(3星)	 现在回想起来，印象最深刻的竟然是温碧霞的妲己，这是当时最讨厌的角色~哈哈            
(NA)	 那个妈妈太好了，超感人啊，陈浩民演得真好            
(4星)	 还不错            
(5星)	 這個好            
(3星)	 妲己实在惊艳            
(4星)	 还是不错滴            
(3星)	 虽然场面和道具都很不够规格，里面的爱子之情和忠义、主要演员的演技还是可圈可点的~            
(4星)	 剧情还好，但是被苑琼丹感动了            
(4星)	 有点拖沓            
(3星)	 大多数人的tvb启蒙剧。            
(4星)	 温碧霞已然那么妩媚……            
(3星)	 小时候看的。电视里放了好多回，每次都看。温碧霞让我印象深刻，太惊艳了。还有叶璇，后来才知道她名字。            
(4星)	 温碧霞演很适合~            
(3星)	 给叶璇            
(3星)	 奇怪了点，只记得叶璇的莲花。。。            
(5星)	 你觉得还有哪一部古装神话剧能这么出众呢？当时这片也很火啊，被多家地方台放映，我觉得殷十娘演的太好了，她太突出了还有柳琵琶也很棒，总之这剧太经典了，我妈也很爱！            
(3星)	 苑琼丹的慈母太催泪了，温碧霞真是媚而不骚。            
(4星)	 小时候的感动。            
(NA)	 三娘很感人～～～只是剧情太偏离原著了            
(4星)	 温碧霞！！            
(3星)	 ...孝与义 永在心            
(3星)	 电视上播的昏天暗地的...无奈            
(4星)	 诶你知道我当时多喜欢他吗            
(5星)	 当我心情烦闷的时候，她总会给我带来一丝宁静~            
(3星)	 CHM和妲己演得不错。。。。            
(4星)	 那个标题是怎么回事？？？            
(3星)	 惊艳到我的苑琼丹            
(3星)	 温碧霞够妖啊，够妲己            
(NA)	 温碧霞很漂亮~            
(4星)	 美若天仙的妲己啊！温碧霞神了！            
(NA)	 我觉得温碧霞是美人TAT            
(4星)	 额。。很说不清楚的感觉。。            
(4星)	 呀，特别喜欢陈浩民，哈哈，一张娃娃脸，真叫人爱，特别喜欢剧中酷酷的反叛的形象            
(5星)	 殷十娘真让人感动            
(4星)	 当年很是纠结陈浩民还有叶璇，他们好配            
(3星)	 那个时候，电视台都放烂了~~~~            
(4星)	 我蛮喜欢陈浩民和叶璇配的~~~里头温碧霞也很好看~~~            
(3星)	 还可以。            
(3星)	 冲着温碧霞和苑琼丹            
(3星)	 感觉很怪异~            
(2星)	 纯粹不喜欢温碧霞..            
(4星)	 温碧霞太美了，美人，美人            
(3星)	 温碧霞美啊            
(4星)	 巨爱温碧霞            
(3星)	 当年太爱温碧霞和叶璇了！            
(3星)	 苑琼丹的表演可圈可点……            
(3星)	 小时候看的            
(4星)	 虽然很多造型很狗血，但是某些感人的地方竟然哭了，尤其是苑琼丹演的母亲，确实很无私            
(4星)	 正            
(4星)	 比内地任何一部都好看            
(NA)	 陈浩民的长相很讨人喜欢            
(NA)	 陈浩民!            
(5星)	 恩 ..  最經典的一個版本了 .翻來覆去看了好多片 .            
(5星)	 温碧霞很有那个狐狸精的气质，演的不错            
(NA)	 没有必要看第二次。            
(4星)	 可怜天下母亲心。爱苑琼丹！            
(5星)	 为苑琼丹落泪……            
(5星)	 我就觉得好看~~~还专门租了碟，陈浩民穿盔甲时候好帅呀~~~            
(2星)	 毁了陈gg在我心中的形象啊            
(5星)	 温碧霞好漂亮            
(4星)	 当时还小，痴迷，家里还没电视，是去塑料弟家看的，这么小胆的我都敢去别人家看电视，可见它的魅力之大            
(3星)	 商的纣王残暴无度,居然产生了&#34;李&#34;姓,也算这暴君做了一件好事。(不明白的朋友要去百度百科研究研究哦)            
(4星)	 苑琼丹版十娘不错呢            
(5星)	 细个睇几百次都5厌噶            
(4星)	 十娘真让人心疼啊            
(4星)	 剛開始看不下去,慢慢的才覺得好看,葉璇的女扮男裝有型~苑瓊丹讓人又氣又愛~呵呵~            
(NA)	 很久以前            
(4星)	 苑仔演得很好，叶璇当时也很可爱            
(3星)	 感觉挺墨迹的，唉            
(3星)	 哪吒和他父母的故事还是很感人的            
(2星)	 二郎神...            
(4星)	 很棒的妲己和李母~~            
(3星)	 映像深刻的是母子情。            
(NA)	 经典，也是看了好多遍的~            
(5星)	 TVB            
(5星)	 元华、阮琼丹演得都不错的，叶璇和陈浩民已经多次演对手戏了~还有袁彩云好漂亮的，那双眼睛最迷人。温碧霞算是回归TVB么？那个最后一集，戴上皇帝帽子的那个造型很雷人，这个感觉TVB的造型没做好            
(NA)	 莲花很漂亮 哪吒开始太任性了 不喜欢 后来还成 苑琼丹演的特好 母爱真伟大            
(4星)	 母子情还是很感人的            
(3星)	 温碧霞真的很狐狸            
(4星)	 有被感动。            
