http://movie.douban.com/subject/3025290/	九岁县太爷
(3星)	 完全胡闹的戏。            
(NA)	 曹颖那颗痣真讨厌            
(NA)	 我曾经看的津津有味。            
(5星)	 小小年纪不一般啊！县太爷现在可好？            
(NA)	 好2b阿            
(NA)	 这么雷的剧我竟然看过- -            
(4星)	 这剧好啊 噱头都够了            
(NA)	 額……            
(NA)	 补遗               
(3星)	 曹俊啊曹俊小时候真可爱            
(1星)	 无聊            
(3星)	 至于么，小时候觉得挺好看的。            
(2星)	 小和尚。。。。。。。。。。。。            
(3星)	 得，原来的小男孩都长大了开始谈情说爱了，回看一下当初真的都很嫩很青涩。            
(3星)	 年少回忆。            
(NA)	 曹骏X释小龙我也萌的……不过啊曹长大了似乎消声灭迹了…………            
(4星)	 陪伴我度过很多个寒暑假的雷剧 回想起来好亲切……            
(3星)	 打发时间完全ok。            
(NA)	  - -             
(4星)	 其实拍得很好看。            
(1星)	 我十分讨厌叮当的演技 即使里面有释小龙            
(3星)	 开心和释小龙凑一块了，哪个更帅呢？            
(1星)	 只要有曹颖，都是一颗星。            
(3星)	 好吧... 其实 这个 也看过一些            
(2星)	 我怎么什么烂剧都看过啊。。            
(NA)	 不喜欢曹颖            
(2星)	 吴孟达跟我一个同学愣像            
(3星)	 那个谁，很搞笑。            
(3星)	 我好像真的看过……            
(3星)	 6/10            
(5星)	 。。。曹颖现在变老了不红了，释小龙也长大了。。            
(4星)	 很久以前看得。最近好像又在放。。。小和尚武功好帅气啊            
(4星)	 还是喜欢看这版，叮当的感觉怪怪的            
(2星)	 多无聊的片子            
(4星)	 有的人活到老能有真情几回            
(3星)	 电视里放了一遍又一遍啊            
(1星)	 纯恶搞            
(1星)	 我当时呀，实在是没什么看了。            
(3星)	 那年的曹颖，是漂亮的女孩            
(NA)	 哈哈            
(3星)	 還行的喔。。我覺得            
(3星)	 不明白曹颖美的点。            
(NA)	 曹骏小时候好可爱            
(2星)	 話說當時特流行乾隆的私生子呦~            
(3星)	 依稀记得曹颖那个绿色的眼影和一个很色的老头……            
(4星)	 不错啊            
(NA)	 三星。            
(4星)	 回忆类            
(4星)	 当年觉得挺好看……            
(3星)	 好喜欢释小龙有木有！            
(3星)	 曹俊后来怎样了            
(3星)	 我怎么还是喜欢叮当呢~~            
(5星)	 小时候挺喜欢的            
(3星)	 我靠 這姐弟戀            
(3星)	 也是以前看的，应该是中学的时候吧，这部电视剧印象最深刻的就是片尾曲了：“小小年纪就要学会面对，有些事想起来都让我很惭愧”            
(3星)	 那个时候的孩子，现在都这么大了。            
(4星)	 TMD,对对联啊。            
(3星)	 看曹骏的            
(3星)	 对子对的太多，烦！            
(3星)	None
(2星)	 曹颖不是和那个阿哥偷情的吗？            
(3星)	 现在想起来真血腥。            
(2星)	 太乱了            
(4星)	 当时好喜欢啊            
(2星)	 不好意思说我看过呢，主要是电视上重放过太多次了。            
(2星)	 无聊~            
(NA)	 纯心刷豆瓣。。。            
(4星)	 有种东西叫做童年的回忆……当时很给力啊。            
(2星)	 我当年多喜欢曹骏啊            
(2星)	 这里面的曹颖怎么好难看啊            
(5星)	 童年啊！            
(1星)	 就记得对对子 还有整天研究处女处女处女处女处女处女的SB故事            
(3星)	 姜还是老的辣，小的也不差。哈哈，好玩。            
(3星)	 呵呵呵            
(2星)	 曹颖个SB            
(3星)	 越看越傻~~            
(2星)	 曹骏小朋友哪去了？当年什么真命小和尚，宰相小甘罗啥的可真没少看。            
(3星)	 ！            
(NA)	 现在想起来好扯....            
(3星)	 高一还是高二啊？？？年轻的日子、、、            
(NA)	 小学时貌似看得。。            
(3星)	 超二的一部电视剧，可以算是变态天才儿童和御姐的故事吗？            
(4星)	   曹骏 、            
(4星)	 小时候看的！！！当时巨喜欢曹骏啊！！！还梦到过嫁给他！！！哈哈~现在长惨拉。。。哎！            
(4星)	 也还可以啦，就是那个演皇子的长得太恶心了~~            
(3星)	 曹骏还是很扛得住这个角色的，改搞笑孩子气的时候十足孩子气，改严肃认真的时候俨然就是个小大人。。。比后来的叮当好多了。。。            
(NA)	 小屁孩一个            
(NA)	 虐的好恶心啊！！！            
(4星)	 可爱的孩子和仍漂亮的曹颖            
(3星)	 小曹俊~            
(2星)	 小时候的寂寞~            
(NA)	 曹骏小时候萌死啦&gt; &lt;            
(3星)	 还不错。歌好听            
(2星)	 所有的皇帝都处处留情吗！            
(1星)	 、            
(2星)	 太脑残了点。            
(5星)	 很棒哦。            
(5星)	 我喜欢的两童星。            
(4星)	 除了那对对子有点意思,感觉从头到尾剧情性都很差......            
(5星)	 很经典的一个片子，家里人都喜欢。就是那个贝勒选的人太大叔了这个片子要是有一个美男来支持就更好了。            
(3星)	 曹骏有这精灵古怪的劲儿~            
(2星)	 倒是不记得释小龙也演在里面...            
(4星)	 挺欢乐的。。            
(5星)	 这里的曹骏还是很喜欢的^0^            
(3星)	 演员都行，就是服装差了点儿            
(1星)	 这小孩长得真让人烦躁。            
(1星)	 真的一想起个大概我就难受            
(3星)	 好看，两大童星难得的合作            
(3星)	 挺逗 可以消磨时间            
(4星)	 -0-开心。。。            
(3星)	 讨厌小P孩            
(3星)	 谁说姜老的辣，小的也不差。这是片尾曲。@Home            
(3星)	       第一次有想恋爱的冲动            
(NA)	 挺恶心            
(NA)	 陪家人看            
(3星)	 达叔忽然就老了~            
(3星)	 曹骏和释小龙小时候都太可爱了，这部已经长大一点了。很喜欢里面曹骏对对子时的精灵样。            
(2星)	 这不行- -            
(NA)	 -____________-..            
(3星)	 不喜欢曹颖。            
(NA)	 3.5            
(3星)	 真的很雷，可是当时全家都在看。。。            
(5星)	 轻喜剧            
(3星)	 当时看的……可惜释小龙长大后长残了！！！！            
(3星)	 是比叮当那版好 叮当那孩子太做作            
(3星)	 曹颖那么难看的            
(2星)	 已把当时的情绪忘了。就记得挺不靠谱的。一直不喜欢曹骏            
(2星)	 他九岁结婚了 亮点            
(2星)	 看完才知道是烂片  原谅我幼年的无知吧            
(3星)	 看过几集            
(4星)	 那孩子后来长大了.悲剧了.            
(3星)	 闲。            
(4星)	 我觉得没多大意思            
(4星)	 这个好玩！            
(4星)	 小時候覺得施吉這個名字蠻好聽，好久結了很久為什麼自己不姓施。&gt;.&lt;            
(4星)	 释小龙比曹骏好看            
(4星)	 记忆中不错的。            
(2星)	 原本想打3星的 想想对不住我自己 就2星吧。太恶心了 剧中那些段子全是到处抄袭来的            
(4星)	 我喜欢呀             
(3星)	 曹骏和释小龙很可爱。其余没法看。            
(4星)	 所有曹骏演的片儿我都想怎么不是释小龙来演，心里那个忿忿不平啊            
(3星)	 小的时候喜欢。            
(3星)	 两大童星 果然还是释小龙更有爱啊 虽然长大了比较微妙 不过还是能看出那个清秀的眉眼的 欧 我果然爱这种类型 啧啧            
(NA)	 不喜欢配音            
(3星)	 2007            
(3星)	 曹骏很有趣。            
(NA)	 还有第二部呢            
(3星)	 曹骏眉清目秀，帅哥初长成            
(4星)	 比后来者强！            
(1星)	 最讨厌这个这P孩            
(2星)	 情节还可以，但看得不怎么顺眼            
(NA)	 曹骏这个小盆友我不喜欢            
(3星)	 打发时间看的            
(3星)	 不记得了..            
(3星)	 XDD            
(3星)	 其实我看得还蛮开心，只是拜托编故事也编得合理些好吗~~            
(3星)	 还可以            
(2星)	 继续无语            
