http://movie.douban.com/subject/3025297/	真情
(4星)	 太长了            
(5星)	 能演到1000多集的真的只有真情了...            
(4星)	 史上最长港剧 印象中足足看了3年几            
(3星)	 久远回忆. 没看全.            
(NA)	 長            
(2星)	 只记得当时很迷            
(3星)	 粤语长剧            
(4星)	 史上最长港剧            
(3星)	 太罗嗦            
(5星)	 我老娘最爱...没办法不给五星...            
(4星)	 幼儿园的时候陪老妈一起看[б]ω[б]            
(NA)	 好长好长好长的剧~~~·            
(NA)	 想起我嫲嫲很中意看……每晚必追……            
(5星)	 !!溫情~            
(1星)	 长的要死            
(3星)	 1129集!!            
(NA)	 什么叫经典?!            
(NA)	 绝对是我看过最长的港剧！！！每天十点播放，妈妈最爱啊            
(4星)	 也是太长了。。。没看完            
(2星)	 又臭又长~居然快16年前了。我果然老了~            
(3星)	 我妈妈有追，我偶尔吃宵夜的时候瞄两眼。播了有几年的吧，想想也算经典了。            
(5星)	 養成熬夜不睡覺的習慣都是這部劇的錯！            
(NA)	 小时候全家都追的电视剧…一千多集啊…            
(3星)	 主要是太长啦········            
(4星)	 创纪录的长剧啊……            
(NA)	 从这里开始            
(4星)	 只看了一点，记得马蹄露~~~            
(5星)	 就是有点太长。。。            
(3星)	 當年小學的大媽劇場            
(5星)	 到底演了多少年啊 .........            
(NA)	 讓我想死的一部            
(5星)	 经典            
(3星)	 好长气，强！            
(5星)	 多少人的童年回忆！！            
(3星)	 那时年少各种剧~            
(3星)	 记得是那年小学看的= =            
(5星)	 又一部这么经典的没添0 0.大结局那天真感动啊。            
(4星)	 记得不是特清楚了，印象还是不错的，漂亮最深的是两个郭姐姐是姐妹，好像还是双胞胎……一定是异卵的！            
(5星)	 经典老剧啊，以前晚晚都睇。            
(3星)	 裹脚布            
(5星)	 这一部必须看过 主题曲还记得很清楚 笑声笑声满载温馨            
(4星)	 印象中很多集            
(3星)	 当年不懂欣赏。            
(3星)	 幼儿园时候看过的，只是怀念            
(4星)	 小学时候播的吧，记得巨长，都忘了说啥了            
(5星)	 当年阿姨每晚必追            
(5星)	 主題曲            
(NA)	 最记得马蹄露食泥..            
(4星)	 1000集~！真给力~            
(3星)	 天啊，那集数。太晚播了没看多少            
(3星)	 不可能没看过            
(4星)	   几千集呀~是TVB的长寿剧~我从小学看到中学~            
(4星)	 经典！！            
(2星)	 这个真的很给力咯            
(4星)	 屎上最长气噶连续剧            
(4星)	 一千多集，看了3、4年。。            
(4星)	 真他妈很长的一部戏            
(5星)	 由我从BB仔就开始看的，到现在全家人都对“上等人”印象很深。可惜我对大结局很不满！！            
(3星)	 太长了。前期还好，到了后期，演员来来去去的，早就已经成了一种鸡肋。最高潮的是吕方、马蹄露那段，和黄智贤的三角恋吧。当年记得是全城热话            
(5星)	 经典            
(4星)	 看了好久哦            
(3星)	 够久            
(3星)	 最后变得又臭又长，不过中间有些还是很好看的            
(3星)	 太长了……            
(3星)	 超长篇的            
(NA)	 小时候看过一点点            
(NA)	 很小很小的时候tvb在放，现在只记得它好像有几百上千集，其他什么都不太记得了。            
(4星)	 “史诗式”港剧            
(4星)	 看了很多年            
(4星)	 經典            
(5星)	 tvb史上最长的剧集，可惜只看了不到100集            
