http://movie.douban.com/subject/3036699/	白蛇后传
(NA)	 貌似许士林变成武状元了。            
(3星)	 抄起剑来打架的白娘子和小青好傻……            
(NA)	 ·················            
(NA)	 我。。我还会唱那歌。。            
(3星)	 小时候看的，不咋地            
(2星)	 如果那时候我知道“雷”这个词，就可以形容这部剧了            
(1星)	 不是一般的烂            
(3星)	 白蛇伙同东海淹了金山寺，白蛇被关，许世林跟着法海修行学武，与一直想找他报仇的东海龙族发生的一系列故事，并且和小龙女（真的龙女）谈恋爱。讲起来是挺雷，好在印象中剧情还是不错的            
(3星)	 记得最深的是音乐            
(3星)	 很新加坡味道～            
(5星)	 在河北台和东南台看过，真的很厉害。你们说后期白蛇之子有点杰克船长的味道吧...            
(4星)	 很有感觉的片子！            
(2星)	 额、、、受不了            
(4星)	 这部，法海好有人性，儿时的感觉顿时又回来了            
(5星)	 不知为什么！以前的电视剧就是很经典            
(3星)	 还行吧~            
(2星)	 许仙取妾了？无法接受。            
(4星)	 小时候看过，很喜欢~今天重新看了下            
(3星)	 插曲是邰正宵的千纸鹤。            
(4星)	 小时候的回忆            
(3星)	 依稀的感觉。            
(NA)	 这个。。            
(5星)	 好想念小龙女,但是再看的时候已经不是那个味了            
(NA)	 顺道记录下今晚初见新白吧            
(3星)	 又见哈玛雅            
