http://movie.douban.com/subject/3041504/	千金百分百
(NA)	我就想确定下，原来真是温兆伦。。。陈乔恩这里面也蛮丑的。。
(4星)	冲着ELVA的歌去看这个剧，结果喜欢上了陈乔恩，最后结局的时候灰常狗血的稀饭上了温兆伦.......
(3星)	喜欢霍建华。
(NA)	还可以吧 霍建华还算养眼
(4星)	在我涉猎不多的偶像剧领域里是我看过最长的剧集 另外林韦君很漂亮 喜欢。
(5星)	当时觉得温兆伦好帅呀~
(3星)	几年前看的了 我是从这个开始喜欢看陈乔恩的吧
(3星)	还不错
(4星)	喜欢音乐有理知花
(2星)	除了江祖平的脸，不知道看什么好。
(4星)	我要爱，就直奔你方向……
(1星)	当年看过的台剧之一，十分不好看。
(2星)	蠢得一翻起
(3星)	噢卖糕的
(4星)	第一眼爱上的乔恩~~
(4星)	白羊女，双子女，天蝎男，魔羯男
(3星)	女主角不漂亮 但是確實很可愛！
(4星)	这个片子实在是非常到位了.这俩女的我都比较喜欢看
(3星)	林韦君和霍建华。
(2星)	讨厌霍建华
(4星)	霍建华呀
(3星)	剧情还好
(3星)	也就是一般而已
(5星)	看这个完全因为霍建华
(NA)	没耐心看下去了 前面还多好看的
(NA)	超级不喜欢
(NA)	陈乔恩你还敢不敢再丑些！
(2星)	温兆伦在我印象里还是义不容情里那个大大大帅哥的模样，没想到都残到这个地步了....
(3星)	哈哈哈哈哈哈哈哈哈哈哈原来小时候的我喜欢看这么些电视剧
(2星)	喵。。。
(2星)	无聊
(NA)	我就印象片尾曲还挺好听的
(2星)	我是来打分的。
(1星)	从小到大看过最无趣的偶像剧…
(NA)	disguise
(4星)	记得很久以前看很喜欢。
(3星)	原来那个叫林韦君，我之前也说过一次这个“原来”了把···
(5星)	陈乔恩那时候就挺好玩的。。。
(3星)	和老头一起看的。剧情狗血。
(3星)	主题曲是不是萧亚轩的呀
(NA)	会喜欢温兆伦，就是因为这部肥皂剧吧。
(NA)	陈乔恩还是蛮好看的。
(4星)	比较早的了~
(5星)	陈乔恩
(2星)	温兆伦。。。哎。。。
(2星)	断断续续看的……
(3星)	完全不现实的剧情...
(NA)	赫然发现俺看过的台剧还不少啊~~
(3星)	我喜欢小凤啊~~~~
(2星)	真奶油。
(4星)	peter和他的小情人不错~XD
(5星)	没看全
(NA)	做梦
(NA)	什么也，虽然我看完了
(5星)	那个时候我就好喜欢好喜欢乔恩了。
(NA)	其实当时看看小霍还行。。现在么。。。
(3星)	还是我的霍建华还有很漂亮的林韦君.我很喜欢片尾曲.庸懒的女声.
(3星)	开头感觉很好，后面就不行了
(NA)	觉得没什么劲
(3星)	无聊的时候打发时间的结果
(4星)	不得不感慨，为什么霍同学的平面照就是比动态差上好几条街？？？
(5星)	至少当时我觉得很棒
(3星)	真烦陈乔恩。
(NA)	【2004-06-16】
(NA)	这戏有温兆伦？！？！
(NA)	萧亚轩的幸福地图！那时候还挺喜欢林韦君的！
(4星)	早看的了
(2星)	我到底是怎么想的居然看完了……还一遍遍地追……
(3星)	林韦君真漂亮，就是牙不白
(2星)	土逼！
(4星)	我的回忆，我的回忆！！！！
(4星)	蛮好看的 就是后面太长了 - -
(4星)	歌曲很好
(3星)	当时就觉得陈乔恩演技有可塑性
(4星)	台湾电视剧中算不错的
(NA)	江祖平美啊呀
(NA)	温兄您自重
(3星)	我还是喜欢林韦君哎。霍建华确实很帅。
(NA)	额……好久没看到这么顺眼的台剧bg cp了
(NA)	是这部么，有个和漂亮的山中别墅，在山边有一条长长的树荫走廊。
(4星)	电梯那块儿是泪点
(3星)	和老爸一起看的偶像剧，每天早上7点开演
(NA)	原来我年轻时还看过这个....哎...初中哪..年轻呀
(NA)	啊哈哈换皮的故事= = 
(3星)	原来陈乔恩有点傻
(3星)	温兆伦 我没看错吧
(3星)	片尾曲很好听，又小又傻得陈乔恩也很可爱。小霍同志你怎么演了这么个又傻又呆的角色- -
(2星)	天啊。初中动画片之前的那段时间演的。。。。&#34;批得。你在哪里批得？&#34;
(NA)	酒舞看的诶
(3星)	音乐好
(3星)	你看你看。。那时的脸。。
(5星)	林韦君跟霍建华真配啊..
(2星)	霍建华帅是真的
(3星)	霍建华好养眼啊~~
(4星)	很俗套，也很给力，台湾的电视剧，很有韩剧的味道！
(3星)	看过几集
(3星)	霍建华在里面好憨啊。。
(NA)	freshman
(NA)	咦…2009年啊…我怎么觉得这是我童年回忆中的电视剧呢…那时候好多这类型的剧…林韦君长得有点像内田有紀…陈乔恩还很丑时
(1星)	我居然看过这么多偶像剧
(NA)	看不出霍建华哪里帅，温兆伦居然沦为色大叔！
(2星)	家庭关系混乱- -
(3星)	温SIR明显跟台偶不是一国的
(4星)	peter!!!!!!!!!
(2星)	什么东西……
(5星)	难忘就是难忘
(NA)	喜欢温sir啊~神啊，他一定会宽恕每个愿意悔改的人，亲爱的peter 潘~
(4星)	记得高三不背历史 就是为了看这个
(3星)	高三那年看的，只是喜欢林韦君
(3星)	我还是喜欢林韦君
(3星)	我那时觉得好看来着。现在再回看就看不下去了
(NA)	高中的时候在饺子店一边吃一边看，还想着有几张卷子没做
(4星)	o(∩_∩)o...
(3星)	看过就忘，这些都什么电视剧
(NA)	那时候 中午放学回家 一定要看电视 就是这样打发了一个个午日
(2星)	貌似很吵的偶像剧~
(NA)	比起其他偶像剧 这部拍的不错。
(NA)	剧情有点离谱
(NA)	那时候疯狂的和密友讨论着
(5星)	觉得是很不老套
(3星)	温兆伦最后居然变好了...诡异
(1星)	什么烂桥段
(3星)	故事有点创意。
(5星)	恋爱地图
(3星)	感觉适中。不是很喜欢。都是断断续续看的一点。不过台湾电视剧感觉想象力都很丰富啊。
(4星)	还行吧，有点不记得了
(4星)	放在台湾偶像剧里算是好看的吧 我主要是为了霍建华来收集的= =
(NA)	陈乔恩哪里靓啊？
(3星)	俩女主角我都喜欢~但是男的实在不喜欢
(3星)	u。沒有霍建華我就給兩顆星了。
(3星)	关系复杂
(3星)	只记得一些零星片段了。。。
(3星)	蛮喜欢这部的...林韦君很有气质...
(3星)	标准的偶像剧.
(NA)	当初的陈乔恩还是傻傻的 
(NA)	看过一些，没什么感觉
(4星)	ost还不错的，片头剪得也不错
(NA)	with my cousin in a summer.
(3星)	这剧真长我想说
(NA)	剧情 记不是很清了。
(NA)	突然看到有一段讲的真好。你身边是可以有很多朋友，也可以干很多事情来打发时间，但关键的是有没有一个人他住在你心里。 2010.02.20
(5星)	8错，很喜欢的
(3星)	千金百分百 
(3星)	故事还可以，但是太做作。
(NA)	311
(4星)	仅限前二十集
(2星)	无聊
(4星)	有意思的剧~
(3星)	笑的
(4星)	假，但是女主角都8错
(3星)	比较喜欢陈在这片里的角色
(2星)	只能说不够喜欢
(3星)	最后有点啰嗦
(3星)	林韦君长得还不错。
(4星)	霍建华帅啊....
(1星)	超级乱七八糟
(4星)	后面部分越来越乱,什么和什么啊 全在自作孽
(NA)	霍建华其实蛮帅的呀
(3星)	林韦君霍建华真心配
(3星)	我竟然看过这么多台剧？！
(3星)	当时好恨陈乔恩啊
(NA)	。。。。。。。。。。。。。。。。。。
(5星)	这个真的很棒
(4星)	我就不说我高考时中午休息的时候还在看这部电视剧了
(NA)	温兆伦好坏！
(4星)	原声带非常好听！
(3星)	只记得 庄飞扬 这个名字
(3星)	好像就是从此剧开始不大喜欢陈乔恩的
(3星)	很扯的故事，当年就是觉得霍建华很帅呀
(3星)	~~林韦君哇哇
(3星)	因为霍建华在才上三星
(4星)	现在觉得一般，可是很早以前看的时候那叫一个感动，很大程度上被原声带影响了，里面的歌曲很不错。
(2星)	第一次识得陈乔恩，但这剧情也太狗血了吧。
(4星)	好歹当时很喜欢，而且还猜到了结局！！！
(3星)	狗血。。。
(5星)	真心很喜欢这部电视剧。是那种会不断重温的的剧。喜欢林韦君和霍建华。
(3星)	原来看我过这么多电视剧
(4星)	从前看的时候挺喜欢庄飞扬
(3星)	噗。。搜草莓百分百居然搜出这么个玩意儿。。。而我也看过。。。。欧
(3星)	我竟然看完了。。。
(4星)	还不错哎…
(3星)	陈乔恩最早的演技大爆发
(4星)	除了很乔恩外，其他主角都长得很好看！
(3星)	劳资是看有多少部电视连续剧！！！
(4星)	挺喜欢这个的，温兆伦虽然老了，还是巨有魅力啊，各种星星眼~温在这里有打败霍建华哦，虽然我也挺喜欢霍建华的，不偏颇的说。老男人有老男人的魅力哈~
(4星)	喜欢林韦君
(3星)	林韋君是個氣質美女啊~~~
(4星)	想当年第一次见到陈乔恩~
(3星)	千金百分百 百分百千金 被名字搞囧了
(4星)	天呐 这才是我看的第一部偶像剧吧....
(3星)	其实台湾偶像剧里不可多得的佳作了，就是结尾有点坑爹
(NA)	恩 乔恩很美
(2星)	好喜歡霍建華！不知道為什麼在裡面我希望他和陳喬恩好上誒。
(3星)	当时是还蛮喜欢的，忘记结局是什么了。
(4星)	那时候林韦君还挺漂亮的
(3星)	一星陈乔恩一星温兆伦一星霍建华
(3星)	我要爱就直奔你方向
(4星)	林韦君 霍建华 温兆伦
(3星)	我比较喜欢林韦君诶
(NA)	好吧 温兆伦已残
(2星)	喜欢小凤和彼得~庄飞扬和韦翔真是不能忍...
(3星)	貌似是还在上小学的时候看的。= =那时候觉得剧情太拖拉，恨不得冲进电视里把大反派锤死。
(3星)	20集以后的剧情非常乱七八糟~
(NA)	好看啊 、、
(4星)	算是台偶里比较不脑残的啦，霍建华和林韦君挺配的！当初看的时候，真没想到到陈乔恩后来会红成一线的！
(3星)	你生着一副她的皮囊，却永远取代不了她。
(4星)	霍建华
(3星)	这个还不错，双胞胎+前男友的姐妹情仇。 小霍真帅。
(4星)	还蛮喜欢里面的陈乔恩的，温兆伦有些老了。。
(1星)	温sir秉承了香港演员国语剧水土不服定律，作为一部偶像剧，女主路人脸，男二女二顶着俊男美女的皮囊交流基本无表情，生硬的全无演技可言
(3星)	还不错，挺喜欢李韦翔的~
(5星)	斯德哥尔摩综合症的表现
(5星)	第一部完整看完的台剧，从这里认识了陈乔恩和霍建华。惊喜的是居然还有温兆伦
(4星)	当时温兆伦这剧集里叫 peter。
(5星)	好像是我唯一看全的台湾片~~~
(4星)	当年挺火的--
(3星)	剧情还可以。
(3星)	结局是啥啊...
(NA)	好像没看完。不记得了
(3星)	当时觉得霍建华很帅，林韦君很美。后来就都没感觉了。
(NA)	轻松的复仇
(2星)	小时候很爱看！还会气梁小凤怎么那么无理取闹哈哈哈~但是现在再看真的好粗糙，连台词都有语法错，各种严肃场面时崩坏笑趴~小时候的剧真是太欢乐了！
(3星)	我喜欢庄飞扬，长得好靓
(3星)	=..= 谁没有年轻过
(5星)	为了林韦君和elva的插曲！
(NA)	有印象！！
(3星)	霍建華帥爆～
(3星)	当年东南卫视每天早上00：00 到5:00 播放 睡不着觉的时候看
(NA)	忘了
(3星)	看到一半恨不得把陈乔恩杀了....
(3星)	剧情不错
(3星)	因为这部剧 爱上陈乔恩~
(2星)	我记得几首插曲挺好听的。。。
(3星)	林韋君還是蠻好看的
(4星)	当年真的是不错
(4星)	回忆啊
(4星)	我觉得此片最大一个亮点在于它把飞扬和韦翔的暧昧的感觉拍的特别的好，特别的有感觉啊。
(NA)	当年多么迷霍建华
(3星)	林韦君很漂亮，霍建华和温兆伦很帅，其他，就没什么值得说的了
(3星)	时不时就看一下
(3星)	这部剧还说得过去，俩女主我都比较待见，霍建华也还可以。
(4星)	呵呵
(3星)	大学才补看的。。。温sir大得能当陈乔恩的爹啊。。。
(3星)	温同志演技不错。还是就是林韦君很漂亮。其它基本已经不记得了。
(NA)	忽然想到小时候和几个伙伴在邻居家门前跳绳，隔壁大伯说：你们这一跳我的地可承受不了。因为我们都是千金……
(2星)	不怎么看弯弯的电视剧
(4星)	多的一星是给温兆伦的~~~
(4星)	林韦君真的很漂亮
(5星)	从这里认识的霍建华。。。
(3星)	噗~
(5星)	很喜欢霍建华和林韦君这一对，导致后来看海豚湾恋人是怨念两人对手戏怎么那么少。是我最喜欢的台湾偶像剧之一了吧
(3星)	霍建华的第一次亮相
(3星)	不知道那个女主角叫什么。
(4星)	虽然现在都吐槽台剧的 但是当时真觉得这个非常好看。。。。。。
(3星)	噢 我不得不说林韦君太漂亮了！！！
(NA)	又看过一点点 
(3星)	我只是来看霍建华的！
(3星)	。。。。。
(4星)	萧亚轩演唱主题曲
(3星)	前20集很美，后20集很恶。林韦君/霍建华。
(3星)	冲着片头曲来的
(4星)	情节不错，但没演出来
(5星)	哇哦。。大爱。。心中的经典
(5星)	还真是梦想成真  当初看海豚湾恋人就觉得林韦君和霍建华应该凑一对  于是后来看了这部电视剧 - -
(2星)	陈乔恩开山之作吧
(4星)	呵呵呵
(3星)	看得让我吐血。
(3星)	插曲还不错。别的没什么
(2星)	看过点点
(4星)	陈乔恩一饰两角出演技~
(3星)	喜欢妹妹那一对。
(5星)	当年喜欢的台剧之一
(4星)	当年还蛮喜欢的~
(4星)	谁写的剧情简介，那么多错别字。对工作一点也不上心。
(3星)	其实陈乔恩演的小凤很不容易。
(2星)	温兆伦老了......不过那会儿的霍建华还年轻~
(4星)	感觉剧情比一般偶像剧有水平
(2星)	姐姐妹妹的 差太远了吧╮(￣▽￣&#34;)╭
(NA)	哦哟！我居然还看过这个。。。。
(3星)	从中间开始看的片子。。。说实话看着很气愤。。。
(4星)	还可以。
(3星)	前面还好，后面rua了
(4星)	不错
(4星)	剧情不错，但是很明显，几个主角的演技还是不来赛啊@Home
(5星)	童年经典
(NA)	电视上播了很多遍。。。
(3星)	陈乔恩很是嫩嫩的时候～
(4星)	这才开始知道霍建华，不过其实他在海豚湾恋人里面已经出现过了，挺不错的
(4星)	童年的回忆啊啊啊。小时候百看不厌的哎呀。不喜欢陈乔恩诶当初，还是喜欢整形过后的样子冒。觉得情节很纠结，如今觉得好假。
(3星)	这都不是故意看的……
(2星)	陈乔恩吐死
(2星)	人家好歹是走剧情路线的呃。
(3星)	哈哈哈！！我看过！！
(4星)	一直纠结着他的结局
(3星)	前面挺好的，后半部冗长又狗血……
(4星)	霍建华啊你什么时候能不耍帅？
(3星)	跳着看啊跳着看
(3星)	温兆伦太老了。
(5星)	好长好长好长....
(5星)	我最喜欢的···台剧
(3星)	也是外婆家看的 居然有温绍伦
(3星)	乔恩从女N开始往女主变化的转折...
(4星)	記得當時放的時候很喜歡看
(1星)	很怪异的片子 我不是很喜欢
(NA)	哎哟，逐渐突破极限了。。。
(3星)	补遗。
(5星)	剧情好。乔恩太可爱了。林韦君太美了。
(3星)	OST当年很喜欢.
(3星)	当年爱死李韦翔 掩面= =
(1星)	阴影阴影童年的阴影
(4星)	想当初也看的很起劲的
(5星)	那个时候很喜欢陈乔恩，现在反而觉得没有感觉了。感觉这个事情真的很奇怪啊
(3星)	第一次认识陈乔恩~
(3星)	也是当年很追的
(4星)	以前的老片~回味一下~
(3星)	前十三集可达四星 后面的勉强两星
(2星)	居然有温兆伦。。。
(4星)	温柔双眸，长睫依依
(4星)	我喜欢哲林男二号！
(3星)	冲着林韦君去的。。美女~
(NA)	连我妈年龄段的都适合
(3星)	这个电视有温兆伦的？
(3星)	温兆伦还不错
(5星)	那时候很火爆的电视剧，呜呜~~~~(&gt;_&lt;)~~~~ 乔恩的荧幕初吻献给了温兆伦呢？我晕，为什么这里的温兆伦看上去就感觉是色狼的样子，不会是这部剧他演坏人的角色让我很讨厌吧？霍建华还是那么的帅气跟乔恩很配呢？嘿嘿！
(4星)	因为这部剧，开始知道陈乔恩。
(2星)	当时整个注意力完全被林韦君和霍建华吸引。这是乔恩的第一部担当女主的戏啊！
(2星)	电视上放了很久，但是剧情真tm狗血！
(4星)	那时候陈乔恩还很年轻
(3星)	还是有钱人的天下。温兆伦不得不认老。
(4星)	有点长有温SIR的片子就是不一样，同样喜欢陈乔恩，其他人忽略不记
(3星)	因偶然听到插曲是Maksim的，开始看这个剧
(2星)	温兆伦也演过偶像剧？
(3星)	看这个喜欢上陈乔恩的 当时就觉得她会大红
(NA)	3.5
(3星)	其实林韦君长得挺不错的 主角都演得不错 包括正派的霍建华和反派的温兆伦 
(4星)	林韦君很美的，江祖平也很美的
(5星)	就是喜欢林韦君
(4星)	让人感动的只有温兆伦演绎的peter潘爱上梁小凤的过程，作为一个奸邪聪明的坏男人来说，为了自己莫名爱上的一个女人改过自新，还有什么让人更加动容？
(4星)	老子当年看得一把鼻涕一把泪＝ ＝ 
(3星)	这片不错，就是长了点 = =  林韦君和霍建华很养眼
(4星)	挺喜欢看有阴谋的电视剧
(4星)	好吧，这是我年轻（？）时大爱的一部偶像剧，虽然它给我留下了美好的回忆，但从此以后再也没看过这种东西····
(2星)	讨厌陈乔恩的那种角色 = =
(3星)	没看全的说。从这部戏认识陈乔恩的。
(NA)	歌很好
(3星)	霍建华 
(4星)	飞扬太恐怖，韦翔太冲动，哲林太炮灰。喜欢温sir和乔恩=3=
(4星)	那时候迷霍建华，大概初中吧，汗……现在都大学LE 
(1星)	好了  你去死吧
(5星)	好看！以前喜欢飞扬，机智理性，现在喜欢小凤，天真可爱……
(2星)	比较无语阿现在想起来= =
(3星)	狗血。
(4星)	同薰衣草并为台剧入门
(3星)	霍建华！
(4星)	回忆回忆
(3星)	怀念啊~~曾经看过还有那首萧亚轩的&lt;幸福的地图&gt;
(5星)	我唯一看过的偶像剧。哈哈哈。喜欢庄飞扬。
(3星)	断断续续地看，到现在没搞清楚怎么回事情
(3星)	一般
(3星)	只是喜欢温sir和小凤那段，当时就喜欢上这个专拍烂俗偶像剧的傻女人了 - -
(3星)	一直没有看完整的……
(3星)	当时还不怎么认识陈乔恩……
(3星)	那时的他们还很青涩，偶像剧的传统结构~~
(3星)	陈乔恩,陈乔恩
(2星)	呃...
(4星)	当时 真喜欢看这个。。
(2星)	。。。
(4星)	还是以前的台湾偶像剧好看
(5星)	李韦翔 庄飞扬 你们是绝配 可惜后半部分不大好看。
(3星)	温兆伦难得啊
(5星)	霍建华
(NA)	那个时候觉得林韦君很漂亮~
(3星)	小时候觉得蛮好看的 情节很吸引人~
(3星)	一人分饰两角。小荷才露尖尖角。
(3星)	好丑。但是disguise一直听到现在。
(3星)	片头曲
(NA)	这里的陈乔恩为什么那么不像
(3星)	 霍建华和林韦君是看完的唯二动力
(3星)	陈乔恩、、、印象不错。。
(4星)	乔恩演绎事业的转机
(3星)	ELVA的主题曲~~
(NA)	原来我少女时代看过这么多偶像剧...怪不得思想落后...
(3星)	只有温兆伦能看。
(4星)	比较经典的偶像剧吧
(3星)	林韦君真漂亮，但是觉得陈乔恩暴丑啊
(3星)	喜欢林韦辰的清澈的感觉~
(4星)	阵容比较强大
(4星)	霍建华霍建华霍建华霍建华
(3星)	这是我第一次看到霍某人
(3星)	(*^__^*) 嘻嘻……乔恩~
(3星)	没什么印象了
(3星)	我还看台剧的时候
(3星)	冲着霍建华去的……结果小失望……反而是温sir很帅!人是老了但是演起坏人来的腔调啊~~啧啧啧~~~
(4星)	记得看过，可是忘记剧情了~
(3星)	超郁闷为什么偶像剧会找温兆伦来演！~
(4星)	多年前看的了 喜欢霍建华 但是最爱还是林韦君
(3星)	一般般
(2星)	陈乔恩什么时候走红的··真是不可小视
(3星)	记得里面的主题曲很好听。
(3星)	更喜欢小凤
(4星)	霍建华很帅
(4星)	印象中还凑合吧...
(3星)	嗯。因为ELVA的歌才注目的
(4星)	剧情发展很特别~
(4星)	100%支持乔恩跟霍董，可惜编剧不遂我愿
(4星)	6.2分也太可怜了……
(4星)	难办看得过去的偶像剧=   =
(4星)	推荐看看
(2星)	平常不看台湾偶像剧的某莉，看这部完全是为了温sir。温sir果然是剧中的亮点啊～
(3星)	好长啊。。。
(3星)	还是可以的
(4星)	。。。。这片子看了憋人 = =
(3星)	当年快被播烂了...
(4星)	当时超喜欢。。
(5星)	好歹我当初也是超级喜欢的
(3星)	竟然看下去
(4星)	peter潘
(3星)	SO-SO
(3星)	为什么每次她出场都是那副吵闹样，恶心
(3星)	只记得霍建华很帅。
(4星)	浪漫
(3星)	适合边吃瓜子边看
(5星)	第一次看陈乔恩的剧，觉得长得还行
(4星)	好看啊好看，熬夜看的呀
(4星)	霍建华很帅
(4星)	回头看，陈乔恩当年也是嫩的~
(4星)	喜欢林韦君~
(4星)	里面很喜欢林韦君
(3星)	大二时的二食堂，仅存的记忆。那个时候知道了陈乔恩。
(3星)	这是一个奇遇
(5星)	溫兆倫很帥哈
(3星)	没看完
(3星)	有点记不得了
(3星)	温兆伦残了
(NA)	当时觉着林韦君漂亮。。。男主都挺讨厌的，也不知道为什么。。而且太长了，于是没看完大概。。或者是跳着看的
(3星)	这个片子么，就有点复杂了，不能算很ON3，又不能说好，总归让我感觉尴尴尬尬的片子
(3星)	有种越看越假的感觉
(5星)	这个我喜欢，我就觉得老男人也可以很有味道就从温兆伦开始的！
(4星)	07年断断续续追完的电视剧。看完全部删了。歌曲很好听很好听。而且觉得他们的演技都不错。哈。
(3星)	我觉得林韦君除了皮肤有点差还蛮好看的
(5星)	我大爱  温兆伦，他塑造的形象也是我这辈子最最难忘的一个角色了。。我的Peter啊。。O(∩_∩)O哈哈~
(3星)	喜欢陈乔恩。
(5星)	不错
(3星)	林韦君很漂亮啊。霍建华很帅。
(NA)	很喜欢林韦君演的庄飞扬~
(5星)	帅帅的霍霍 美美的林韦君 喜欢这样的组合 嗯 剧情也8错~~
(3星)	够拖~~~~~~~
(4星)	当时还不知道陈乔恩这个人，可是她在里面真的很可爱，在王子变青蛙里面更可爱，霍建华在这部戏里的角色我非常喜欢，帅呆了
(2星)	所以不喜欢陈乔恩啊……
(2星)	烂俗台湾剧
(3星)	牵强搭配
(3星)	这个怎么说呢，一般。
(4星)	我喜欢林韦君
(3星)	我只猜中了开头，却没有猜中结局。
(3星)	哎……看的累啊
(2星)	无聊
(3星)	哈，喜欢那俩姑娘。纯偶像剧。
(4星)	温兆伦的演技值得一看。
(NA)	乔恩
(4星)	真是很复杂的一部。纠结。
(2星)	电视里反复放，不看都不行啊！
(4星)	气质很重要。
(3星)	平平
(5星)	萌林韦君的颜，陈乔恩可爱的兔牙~
(NA)	温兆伦的演技真是没的说。
(3星)	林韦君我还是蛮喜欢额
(1星)	就片名好听点
(3星)	少年，假期，电视
(2星)	我居然看过……
(3星)	对林韦君感觉蛮好。
(3星)	不喜欢男猪脚==。。。
(5星)	改邪归正潘彼德 无奈何飞扬 爱亦难 叹 
(5星)	原来爱上的人还是你
(3星)	那时很讨厌剧中的乔恩
(3星)	俗套的麻雀系列
(4星)	有点荒唐的掉包事件~
(NA)	嘿嘿~幸福的结局
(4星)	當時陳喬恩還沒有很紅。而且我覺得林韋君演得更好些。霍建華同志從這時候開始就走實力派路線了吧。
(3星)	算不算霍建华的一个巅峰呢？
(NA)	明明20集看上去已经向大结局了。。。
(NA)	还可以
(2星)	开始还觉得挺有意思，后来越看越不喜欢陈乔恩。
(3星)	不错啊
(4星)	为数不多看过的台湾偶像剧。这部剧情非常离奇曲折，恩，还不错
(NA)	刚开始还是可以  
(3星)	还可以，没什么感觉
(4星)	家里还有这个碟呢.前面的剧情很不错.小恩第一次萤幕kiss的剧.
(3星)	霍建华看多了就不好看了- -林韦君很好看的~~~~温兆伦原来是香港的，怎么跑到台湾去了
(NA)	部分
(NA)	还记得FDFZ搬寝室的时候
(3星)	没从头看,总是弄不懂关系...
(4星)	剧情还不错啦
(3星)	假
(NA)	高三畢業後..幾乎把能看的偶像劇...都看了...
(4星)	剧情不错
(3星)	驚覺……自己原來看過這麽多肥皂劇
(3星)	竟然哭了诶，真是奇怪为什么每次看已经可以预见剧情的电视还是会掉泪。好吧，小风mm
(4星)	当年觉得林韦君怎么这么漂亮啊。。。
(3星)	挺不错的嘛
(2星)	林韦君很漂亮，就这样
(5星)	高三的时候很喜欢的一部戏，台湾少数很有内容的偶像剧。跟陈乔恩演的角色特别有共鸣
(NA)	还好还好~~建华
(3星)	情理之外，意料之中。呵呵，怎么有点儿不合常理。
(4星)	林韦君好漂亮
(5星)	这本电视剧让我想到一个词语:两生花.现在的台剧还是很戏剧性的,情节环环相扣,很好看.我就是喜欢看情节比较复杂的,很戏剧化的那种片子.也许是天蝎座的本性吧,喜欢戏剧性的生活.
(4星)	那年夏天～～～还有思陪
(3星)	那个时候超迷恋的！还为飞扬写过文章，每集都看。现在想想，还不错啦……
