http://movie.douban.com/subject/3060414/	秋香 秋香情戏唐伯虎
(4星)	 很喜欢李若彤。            
(3星)	 过。            
(3星)	 虽然觉得彤不是很像秋香呢，可是还是她呀，that&#39;s enough。            
(5星)	 这部戏不叫《唐伯虎点秋香》，网站上给弄错了，导致很多人看到这个就联想到星爷那部电影。可这部剧和那部电影没关系，它讲述的是新故事。这里的秋香是个小姐，角色设置和星爷电影里的秋香也没关系。这部电视剧就叫《秋香》，原名《秋香情戏唐伯虎》，李若彤最适合演电视剧《秋香》这个剧本里的秋香了。            
(3星)	 美秋香            
(NA)	 耿乐和李若彤就是我童年时幻想的对象阿            
(3星)	 初中看的....            
(2星)	   总觉的乡里乡气。            
(5星)	 那个时候跟妈妈一起看的~~            
(5星)	 李若彤            
(3星)	 为森么咱看过……而且对他假装喷血的场景记得这么清楚……            
(1星)	 一句话：真TMD烂！            
(3星)	 冬香美秋香俏~            
(3星)	 还不错内            
(4星)	 真的看得很欢乐            
(3星)	 为嘛关于唐伯虎和秋香的我都看过·······            
(3星)	 还好            
(4星)	 唐伯虎            
(4星)	 我竟然看过这部。。。            
(3星)	 喜欢李若彤。。            
(1星)	 糟透了。。。担不起大梁的李若彤            
(3星)	 小时候看过的古装剧还真不少            
(1星)	 怎么关于唐伯虎和秋香的电视剧都不好看啊            
(3星)	 李若彤你不适合这个角色。            
(2星)	 忒啥了有点。。            
(NA)	 太早的电视了我都忘了            
(3星)	 李若彤还是很美……            
(3星)	 其实我想看李若彤除了丫鬟和男装的另外的造型，可惜都木有TT            
(3星)	 初中。黄晓明！！！当年他还不是教主。。。            
(4星)	 就是有点儿无语了。            
(3星)	 耿乐原来还跟李若彤一起演过啊 我还是喜欢《靠近你温暖我》里面那耿乐            
(3星)	 我擦这个装画的有些过于耀眼了吧……            
(1星)	 为什么小龙女会来演这个戏？！            
(NA)	 公子，丑了            
(4星)	 总觉得秋香就该是巩俐那样的。我先入为主了。嗨。            
(4星)	 满脸麻子像星光。就记得这句台词了，那个时候超喜欢李若彤。可惜小龙女和王语嫣印象太深刻了。            
(3星)	 李若彤你不适合这个角色。            
(2星)	 不喜欢啊            
