http://movie.douban.com/subject/3062731/	篮球火
(NA)	这其实根本就是阿迪达斯的超长广告宣传片吧。。。一直不停的在巴拉巴拉的强调“为兄弟。。”之类的，所有的服装鞋子也都是阿迪达斯的=。=，最囧的是 ，我居然一口气把这片儿看完了，虽然对话的时候都是快进掉了。。。
(3星)	我为什么要看啊。。。我是不是有病
(3星)	OK.很雷很囧很烂很奇幻很好玩很无厘头很养眼
(5星)	猛然间发现言承旭的表演有点意思。从情节到男主角们的卡司，偶像剧中，这部剧还是很耐看的
(1星)	还能更傻逼点吗？为了言承旭我居然看了15集
(3星)	剧情太夸张，纯粹是看在小猪和旭少爷的份上。
(3星)	好吧，言承旭真的很帅。但这部剧真的很烂。
(3星)	看帅哥成分大过看片子～～话说不是偶像剧，是科幻魔幻奇幻剧～情节很无厘头。一星给言承旭，一星给罗志祥，吴尊和w一人半星。这戏整整看了半年，终于在09年第一天收工。
(3星)	至少比什么《篮球部落》好看多了
(3星)	这不就是偶像剧么？
(NA)	囧
(NA)	奇幻剧《飞天》
(2星)	我真的觉得言承旭和吴尊都长得不好看，看言承旭还不如去看漫画里的流川枫。
(NA)	陪妈妈看
(1星)	就装13吧
(3星)	似乎我家小远很喜欢~还拉着我去网吧看过。我的妈诶，这男人绝对是篮球疯子。话说，为什么我周围的人都是篮球达人，我却是白痴...orz囧...
(4星)	都是大帅哥..
(3星)	前两集~胡宇崴戏份太少了~
(2星)	言承旭还是帅。
(3星)	其实蛮扯的,但还是喜欢看呃
(4星)	纯属个人花痴
(3星)	好吧。。偶尔犯花痴。
(3星)	9.30
(3星)	第一集很连续的看完，后来就....
(2星)	男色再多我也坚持不下去了。
(3星)	只是无聊的时候 看看帅锅而已 - - 我知道我有够无聊。 - -
(3星)	模仿的影子很重 漏洞百出 结尾太刻意太突然太莫名其妙 不过对偶像剧要求也不能太严苛。
(4星)	是的，认真的男人最美丽。
(NA)	小猪的樱木花道式演技很抢眼。
(5星)	个人很喜欢。像灌篮高手。第一次觉得小猪演戏演的可爱。哈哈。
(3星)	14
(3星)	 名字可以取得那么搞笑~~~囧
(NA)	呵呵后
(1星)	你妈B啊 篮球迷看到这部片子肯定打O分 。。。。
(3星)	那結局也太突兀了吧...周采詩怪怪的...
(3星)	超级喜欢看小猪又哭又笑的
(1星)	瞟了两眼，简直是奇葩
(4星)	看的我手痒想打球
(4星)	翔翔 check out。。。。。小骚货 死贱人
(3星)	无聊(-┏)
(3星)	我居然也看過了.....o(╯□╰)o
(3星)	哎
(3星)	台湾的偶像男演技真的很无语，让人看了起鸡皮疙瘩，不过帅哥很多，凑活看吧。
(NA)	还是因为老板
(2星)	太扯了= =
(1星)	三个男演员一个比一个恶心
(3星)	噢，好久没看偶像剧了，这部剧纯粹用来放松心情的。在小猪身上很多次看到樱木的影子，不禁回想起那个年代，以及，青涩的自己。
(5星)	都NB 什么什么步
(2星)	瞎......
(NA)	老公!!!!!!!!!!!!!我还要多爱你才够啊哈哈哈哈哈哈。
(3星)	Feb 10th, 2010 - Feb 14th, 2010华数+Youku周采诗
(4星)	冲言承旭看。。。
(5星)	三个男人在一起，剧情虽然很瞎，但是，那又有什么问题？！！！！支持言承旭！！！！！！！
(3星)	脑残剧。看了脑残，脑残才看。三星还打不到。为零秒出手预热，呸。
(1星)	可以再霹雳一点么 谢谢
(NA)	被气死了，什么破结尾啊，开始还以为没结束嘞，又下了个结尾，结果发现，唯一区别就是有花絮。
(NA)	看过的当晚被剧情恶心到反胃，第二天早晨直接拉肚子拉到脱水...
(NA)	hahah
(3星)	很夸张很抽象
(3星)	不晓得Adidas给了好多赞助
(3星)	结尾太荒唐 言某太娘
(4星)	篮球火 
(NA)	兄弟情
(4星)	当漫画看不错结尾。。。无语
(3星)	街头篮球很屌哦~
(3星)	玩儿
(NA)	实在是太好笑了。打球还要死人。而且那最后无极队的人名真是太搞啦。呃。我主要是想花痴一下。没其他的意思。
(1星)	尊..
(NA)	还是没看完，太恼火了。
(4星)	言承旭还满会演绎感情戏的嘛！吴尊长的真的没话说！
(4星)	都是帅哥~~养眼养眼啊~~~！吼吼~~~感觉和灌篮高手很像~~~
(3星)	NO Team， No Brothers，No Basketball。结局好弱！
(NA)	樱木同学矮个儿版以及流川枫+玉木宏白痴版
(NA)	...|||其实蛮好看的,小猪好可爱~
(NA)	不是故意要看得～
(3星)	对喜欢打篮球的人,这种片太假了.逊闭
(NA)	还没完，也不想去看了
(1星)	所有的标签都无法言语黯然失色的垃圾
(2星)	我要弃我要弃我要弃！！！那女的实在让人难以忍受！！！！亏得还俩帅哥喜欢她！蒋怡比她好太多了！不知道能为严程序忍多久。。。。。。。已弃
(3星)	小猪，你还可以再甩一点。。。
(4星)	因为喜欢篮球、吴尊和小猪，所以喜欢这部剧～
(3星)	哦~灌篮高手的真人版啊……元大鹰是樱木，东方翔是流川枫……不过里面那句口号还是不错的：球场上谁给我们支援兄弟……球场上谁给我们信心兄弟……球场上谁给我们勇气兄弟……有了兄弟，绝对无敌~
(2星)	的确是蛮帅的。除此之外也没其他东西了。偶像剧还用吊威亚……
(3星)	咕咕叽 是离开地球表面里的小女孩吧没看完。不打算继续。。
(2星)	看完第一集就不想再看下去了。直接终结它。
(2星)	受不了 有點港。
(1星)	要多唬烂就有多唬烂……被雷活该，以后都不能再幻想台湾有正常电视了……
(3星)	只有罗天王可以看！
(3星)	也许就像最后的那场球赛那样，真正的看点才出现，整部电视剧，在没看最后一集以前觉得，不过是部普通的台湾偶像剧，走得是老套路，帅哥。看完最后一集，觉得有些被“兄弟”情撼到。不过，加时赛结束后那块有点雷-，-脸上的笑容还有那些旁白
(NA)	【2008-07-28】
(3星)	搞的挺玄，其实不知道在说啥，一般般
(1星)	看了两集，然后就弃了。其实不值得三星啊……
(NA)	男主太多，一山不容三虎啊。小猪脱变的越来越好了
(2星)	实在是难以下咽
(3星)	哈哈哈哈寝室的无聊时光
(NA)	完全木有宣传的亮点存在 不好看。。
(4星)	帅哥，帅哥！！
(NA)	好高贵！！！！！！！！！！！！！！怎么会只有十六集！！！！！！！！
(3星)	其实有些地方很傻
(1星)	篮球不是这么打的……
(1星)	很雷  很囧  有模仿樱木的嫌疑
(NA)	陪我妈看看到最后我蛋疼不已... 结局爆雷呕不出一口血...
(2星)	再2也要看言承旭=。=
(1星)	罗志祥你唱歌就好了，不要演戏了
(3星)	三星是给三个男主的，要不就零星了。
(3星)	JERRY
(3星)	看到言承旭，想到之前的流星花园。
(2星)	暑假真是无聊到暴 天天家里抱着电脑
(3星)	言承旭好帅
(1星)	转台的时候看到，正好是大结局，大概看了2分钟，就恶心的想吐，所以就想来给个0星，可惜没有。台湾的偶像剧……哎……蔑视……
(3星)	言承旭 没有变
(2星)	我不仅没有感觉到热血，还无耻的笑了。。。。真的有够夸张和假哎。。。。。
(1星)	雷点不断啊，很精彩！
(NA)	小猪怎么看怎么傻
(1星)	一星给言承旭哦亲
(2星)	呸。烂剧
(3星)	很狗血，不過挺好玩的
(2星)	实在是做作难看。本是冲着男主们去的。
(3星)	有些戆。
(4星)	我是不是有点发神经啦~~
(1星)	好扯...
(3星)	毁了言承旭~
(NA)	。。。
(2星)	过年的时候我那loli表妹天天霸着电视看这剧
(3星)	为嘛我看的乐滋滋的？？
(1星)	假了去死 当初也不知道自己闲在哪儿了 大二下有段时间每天拿这个消除寂寞
(4星)	我说过我会给罗志祥一颗星的
(3星)	其实吴尊真的挺帅的也。。。
(3星)	还不如拍成漫画式的篮球局。。。。讲什么爱情，讲什么生死，没有突破！！三星还有演员的水分。
(3星)	十年前肯定很喜欢看这样类型的片子
(4星)	男人的偶像剧
(2星)	要不是我喜欢篮球，绝对不会看。
(3星)	只想说，吴尊和小猪的演技其实不错吧。
(3星)	好夸张````  小猪卡哇伊哟`````
(4星)	很偶像剧
(4星)	言承旭真的很帅！！
(2星)	陪我妈看了。。。我无奈了
(4星)	我怎么觉得东方翔爱元大鹰？
(NA)	18
(4星)	开放式大结局，喜欢啊喜欢。。
(3星)	上一次看言承旭的电视还是九年前的《流星花园》了。这部戏有《灌篮高手》的影子。
(5星)	哦也~
(3星)	火。那个传说还是挺好的。
(2星)	什么破玩意儿
(1星)	连我都不忍心看下去了。实在是........哎........真是足够的恶心。。。
(3星)	元大鹰小盆友还是很可爱地,以及这片儿还能再意淫点么...= =+
(4星)	言承旭！！！！！！！！！！！！！！！！！
(3星)	台湾剧，就是喜欢在剧情前面玩神秘埋伏笔，但是后面的谜底都让人感觉太过牵强！！！
(NA)	跟着我宠物看，怎么也喜欢不起来
(2星)	亢龙不悔旋风式灌篮。。。实在霸道。。。
(4星)	好歹有吴尊和小猪养眼。
(1星)	真JB扯。。
(3星)	俺觉得很有爱的女猪居然就那么倒下了？我操，什么情况啊！！！！ 
(5星)	绝对无敌的传说
(3星)	多么艺术的结局啊~~
(5星)	我喜欢
(1星)	垃圾
(2星)	烂
(3星)	受不了言承旭的可爱风，还是道明寺比较有型
(3星)	10小时奋战的结果
(NA)	我只想看那个女子。。
(NA)	超無聊 @@&#34;kinda gave up (after 3 episodes) and the HDD was gone anyway.
(4星)	还行，那个高高的黑黑的妞很喜欢。。。^_^
(3星)	哎···
(NA)	樱木花道猪&amp;不一样的阿长张飞`~ 耶 我是superman 耶 我是superman 耶 你是loser``
(3星)	感觉成名男明星阵容很强劲呃，不过也把编剧着实为难了一把。。女角就比较奇怪了。。结尾很白烂~~
(4星)	小猪真的很搞，太可爱了，吴尊很酷，小言很帅
(2星)	20090818-20091030 @ office
(4星)	完全是因为这几个帅气的主角~~挺好看的我喜欢打篮球的男生！！！
(3星)	YY剧，不过喜欢小猪，算了算了~
(3星)	一星给变帅的言承旭和吴大侠
(3星)	结局很雷人
(5星)	越来越爱言承旭
(4星)	o(∩_∩)o...
(4星)	宿舍
(3星)	除了言承旭先生演技大进步很帅和蒋怡人美身材好之外。无爱。
(3星)	感动啊 我成人以后第一步偶像剧呀 哦哦哦~~~除了让我重温初中的篮球热情以外 就是看帅哥啊  啊啊~~
(NA)	喜欢球魁·
(NA)	三大帅哥！
(NA)	寒假在家里陪老弟看的
(2星)	开头那点还能看看
(2星)	看到一半放棄了
(3星)	帅哥聚集
(2星)	如此打发时间的大一。
(3星)	感觉像在看动画片。
(3星)	前面不错。言同学的烂演技在这部剧中可以稍稍隐藏，元大鹰真讨厌。配角我喜欢的到很多，比如洁儿，残，w，和篮球队另外两个。w是我们学校的师姐噢。
(4星)	不动脑子看看
(NA)	这三人参加的剧集，我怎么可以不看哩。简直是对我眷顾嘛。哈哈哈
(4星)	我觉得挺乐的呵呵~尤其花絮~XD~笑死我了~哈~小猪真的超爱演～
(5星)	让我找回了看灌篮高手时的感觉~~
(3星)	一直觉得大鹰很像鸣人，有一股可爱的憨劲。是一部走老路但还是有特色的台剧。
(3星)	看帅哥的
(NA)	玄美的篮球和帅哥
(2星)	偶像剧 主要是看偶像 剧情可以忽略
(NA)	真的好喜欢噢 暴龙 小猪 吴尊..光是看 心情就好起来了 再+上他们的胜利之舞 简直就是可爱到极点了..
(3星)	帅是帅，不过也够二的~
(2星)	就冲着蒋怡的大长腿了，星空卫视现在每天两集，周采诗还不错，小猪、暴龙和吴尊其实也都挺好，但还是蒋怡的美腿最吸引人，对白很白痴，不明白台湾偶像剧为什么都那么弱智
(3星)	烂片一部呀
(3星)	給面子小豬才快進著看完的。
(5星)	好看 Jerry很帅
(3星)	真的只是偶像剧
(4星)	罗志祥~~笑星，跟偶像没什么关系的说，最新定位，太有才了，很可爱！
(3星)	妈的巴子 看了两年!
(3星)	开头还不错，后面太瞎
(3星)	有些许鼓励人的味道和作用，插曲的创意很不错，也有应有的霸气。情有独钟的是“不要对我再说爱”，真真是，一首简单的歌，却千言万语啊
(3星)	要不是因为罗志祥 我根本看不下去啊～～～
(1星)	因为自己参加DV大赛拍的是篮球戏 就拿来参考。。实在是太烂了。。。
(2星)	没一个好看的
(2星)	我无法想象还可以烂成什么样？
(4星)	哈哈，青春偶像剧！
(NA)	言承旭 吴尊 稀饭！
(3星)	有些夸张，有些抽象，有些无厘头，有些弱智，有些搞笑就是了 。
(2星)	太假了。。。
(3星)	相信我，大鹰绝对是爱着翔翔的。。看完了。。好狗血的结局。。
(NA)	吴尊还是超级完美，言承旭耍帅，罗志祥耍宝一般般
(3星)	剧本很一般，不过帅哥云集，也算是看点了
(3星)	街头篮球。。
(2星)	居然最后一集不想看了.....
(3星)	小猪本色出演
(NA)	虽然明知是无聊的偶像剧，但因为主题是篮球，还是选择了看，如果特效不要做得那么夸张，更接近现实会更好。
(4星)	结局好默默啊..
(4星)	你是superman~耶~
(NA)	超级浮夸
(3星)	太明星阵容了，反而。。。。
(3星)	。。。
(3星)	纯看人
(3星)	扯
(NA)	就是冲着帅哥去的，台湾偶像剧已经很久没有这么合格的卡司阵容了
(5星)	我一看兄弟情就受不了 特别还是关于篮球的 男人好看的 能腐的。。。五星五星 绝对五星！！！！
(2星)	18
(NA)	哈哈，好看！
(3星)	看到一半。
(3星)	好不容易终于看完了,结局太烂了!
(4星)	喜欢插曲
(4星)	全是帅哥帅到爆
(NA)	傻傻痴痴地看。突然觉得演得最后竟是如此的无聊，八成是自己无聊透顶了。
(5星)	很轻松很好玩。小猪的演技很好哦~~
(3星)	当喜剧看看不错
(3星)	很是怀疑会打篮球的人武功也很了得么？
(4星)	小尊尊~~~~~~~~~~~~~~~~~~~~~~~帅！！！！
(2星)	
(2星)	夸张得不知说啥了。SD真人版？我死也不会承认的。。
(4星)	4.3真人版灌篮 太白痴了 不过很养眼 呵呵 好强的集训阿 最后一集16的花絮中亲亲的图图
(4星)	从暑假看到开学第11周啊，每个星期一集，带来无限欢乐和尖叫啊。
(3星)	三个帅帅的男生，很好的篮球主题。。
(3星)	帅哥比剧情好太多呵呵晕
(3星)	太多特技，真正打球的时间不多
(NA)	三个大帅哥...能不火吗?HAHA....
(3星)	偶像剧，风头已不大不如从前
(3星)	俊男的“秀太”
(NA)	不是为了少爷,不会看,看了几集,我是真的不想浪费我的时间了
(2星)	看看先有点垃圾
(3星)	一群如花似玉的帅哥们就够看了啦~
(4星)	熱血，籃球，羅主任~
(4星)	看帅哥成分大过看片子～～话说不是偶像剧，是科幻魔幻奇幻剧～情节很无厘头。一星给言承旭，一星给罗志祥，吴尊一星，篮球一星
(3星)	三星分别给三男主
(3星)	尼玛 08年了。。还在看这些？！
(3星)	赤裸裸的弱智剧啊
(3星)	看了一集，没忍下去
(3星)	没有爱情的滋润 偶像剧果然不行啊 女主的雷 实在是……太响了。
(NA)	有点无鸟
(NA)	哈哈哈哈哈
(4星)	故事三星，最後一星給蔣怡
(NA)	跳着看言承旭
(3星)	superman好酷啊
(3星)	jerry不错 歪着个嘴
(3星)	有点瞎。
(3星)	感觉有点雷，所以没有看完。
(4星)	其实我还是觉得这片子蛮励志的。当时看的时候就觉得羅志祥在演自己。
(2星)	我真的很喜欢言承旭 可是这个剧真的好狗血...
(1星)	实在受不了的狗血剧情。。。加超烂演技。
(5星)	看篮球那些片段很热血沸腾！
(1星)	别玷污篮球了，叫装13火吧。。。。
(4星)	打球真能这样就无敌了吧
(2星)	虽然有罗祥可不知道为什么看不下去。。。
(4星)	就是奔着帅哥们去看的
(4星)	我说你们要求不要太高了吧，篮球题材能拍成这样儿已经不容易了好伐。还有你们难道不是纯为看脸的吗！？
(5星)	爱酷酷的言承旭，更爱重兄弟情义的言承旭。。
(3星)	假。太假了。
(4星)	超爱像樱木的大鹰啊!!但是一直没看过结局啊我晕&amp;………………
(3星)	偶像剧里还算坚持着看完了的。因为言承旭，因为F4。
(3星)	第二部快点换女人啊 W不错的
(1星)	让罗志祥演类似樱木的角色，不可忍受
(3星)	。。。。别看。。。
(4星)	大一寒假，释放自己的力量
(NA)	一点吧
(5星)	我的大鹰 啊
(5星)	过年买的碟子看的，想来还是会唤起某种情感的。曾今向喜欢的女孩子聊过，木讷而单纯的要作为某种意思赠送给她来着。而以后，重看篮球火时。虽然不在身边，明明还会想起。。
(2星)	为了酷而酷，为了酷而篮球。这是耍宝还是骗小女孩？
(5星)	好看
(3星)	刚开始很吸引人~后来就还好了！
(3星)	阵容超强，剧情挺烂的，唉。。。浪费伐。。。
(3星)	以前看过一点 假期里发现表弟也在看 还对我说他看过好多遍几乎能背下来了 我才知道如今青少年儿童分不清少年和大叔 他们要的是肌肉肌肉是自己练成肌肉阿喂
(2星)	这个剧情真的蛮无聊的 女主角到底哪里吸引人了
(1星)	接受不了特技扣篮。。
(2星)	冲着言承旭去看的。
(3星)	3大帅哥，2个很不同的美女。 虽然感情戏份没有特别交代清楚，剧情也稍微有点扯，但是那3大帅哥绝对会让你想看的。
(2星)	一点也不好看，而且特技也太假了吧。。
(4星)	夸张，绝对的夸张，对于娱乐来说还是不错的选择
(4星)	言承旭那个帅！
(NA)	不错的偶像剧
(3星)	看这卡司也没能多火 就可想而知了 不过还是可以看看 毕竟我不冲着任何一个人也坚持看下来了。辛苦看了很久竟忘记标 刚才听到有人用篮球火的铃声才想到 OST都好听 但我还是默默嘲笑了他一下 怂
(3星)	为了男主而看
(1星)	里面的女主让人受不了 对罗志祥也无感
(2星)	最佳的偶像全明星阵容，最烂套的编剧和最夸张的特技。1星给言承旭，虽然这戏里几乎没有给你发挥演技的余地但爱你的心依旧不可变更，1星给其他小亮点：霹雳队三龙套各具特色清新可爱+风情万种的大美女教练蒋怡+跑来摆酷耍帅抢镜头的无极兄弟俩。吴小尊真是帅翻天啊，后浪推前浪，阿旭你会不会压力很
(1星)	年龄啊~~
(5星)	因为小猪，只是现在看，不知道还能不能找到当初纯纯的喜欢与感动。
(4星)	我是个俗人，只是冲着这三大帅哥才去看这部片子的。。。W真的好了不起，为了梦想这样的努力，直到生命的尽头。
(5星)	对于篮球的热爱、
(2星)	我要断气了。。。。= =
(1星)	拜托，科幻片也不带这么拍的
(5星)	老吴你还敢再帅一点吗？？？？这部片子一直都没舍得看完……
(NA)	好吧，我觉得还算一般雷人吧……抄袭明显也就，没啥太大缺点
(NA)	囧
(3星)	诶！原来言承旭才是男一！。。。
(3星)	还不错的茶余甜点。对于情节安排上在继续较真就没意思了。ORZ。其实我喜欢的是球魁啊。罗志祥的角色虽然有花道的影子不少，但还是全剧中伸缩性最强的角色，加上他自然纯熟的演技，非常有亲近感。相对来说，东方翔这个角色本来就略显苍白。最后实在不得不提的是，吴尊就是个实实在在的炮灰。
(NA)	兄弟。
(4星)	201108...没工作无聊时，湖南卫视...
(NA)	脑残之作~
(1星)	装逼罗志祥啊，太傻了
(3星)	+半颗
(5星)	三星给这部剧本身。 一星给superman。 一星给罗志祥。
(3星)	看完爱上jerry 
(3星)	W&amp;言承旭哈 比想象好很多哦！
(4星)	我就是喜欢旭旭啊！！
(5星)	为他而看
(3星)	╮(╯▽╰)╭
(3星)	国内的篮球作品基本上都这样，扣篮的时候脚飞得比篮筐还高。这片更甚，空中还能练个降龙十八掌.....实在是毫无篮球的美感，让我们这些会打球的看着是一阵阵别扭啊。。。。好吧，从偶像剧的角度它又是能得高分的，而且从喜剧的角度评价，小猪的演技我是非常认可的。所以折中一下三星吧。
(4星)	忘登记了 哈哈
(5星)	喜欢他啊种不服输的傻劲、
(3星)	明明阵容养眼是我的菜，但不知怎的我就是看不下去
(5星)	因为这部剧~~更喜欢他~~
(3星)	篮球题材~但花样实在是……太扯了！！！
(5星)	一部热血，感动，又励志的青春偶像剧。
(3星)	技术太假了。。。
(1星)	真的很偶像剧~
(4星)	挺有趣的埃
(5星)	看到言承旭跳舞那里 我是真心笑死了····
(3星)	打球的场面好假啊
(1星)	不小心看到了，吐了几天没吃饭！！
(5星)	只因为 有吴尊。
(4星)	既然是偶像剧 那我就不说多到令人发指的威压和反物理镜头了 作为偶像剧打发时间还是很不错的啊
(3星)	要不是羅志祥在 打死都不看。
(3星)	怎么不挑个好点的女主？
(3星)	台剧 
(NA)	就是看帅哥来的
(3星)	看過那麼一丟丟
(1星)	蛋疼啊。堪比大灌篮了。
(4星)	帅哥比较多。。。虽然剧情雷了点
(4星)	我觉得蛮好看的~
(2星)	天武人？我看还是超级赛亚人吧..
(4星)	体育类是我的死穴
(5星)	虽然球技很假，但那口号还是很热血！喜欢言承旭！
(4星)	重温了一遍。
(2星)	看完更喜欢言承旭更讨厌罗志祥了。。。还有蒋怡好好看。
(4星)	女主很难看！！！！
(3星)	光看男卡司就还行
(3星)	帅哥团体
(4星)	是为了看帅锅去的。。
(3星)	打篮球还是玩特技。
(NA)	纯消遣
(3星)	女主角无感。
(2星)	本想看看养养眼的，无奈剧情太弱了，眼我也不养了，实在是看不下去啊
(5星)	小猪和阿旭，那是绝对精彩的！
(4星)	不错
(3星)	当年是冲着吴尊去看的= =。
(5星)	好看死了。。
(1星)	台湾版篮球部落，电视剧版大灌篮……不解释…………——其实，我tm想解释！不给机会啊！篮球火，谁看谁上火！你妹的……
(2星)	是山寨的灌篮高手么
(4星)	有灌篮高手的感觉。。。。 不错的主题
(3星)	实在是无论仿灌篮高手还是别的什么都学得没边了。。。大概只有偏偏我表弟表妹那个年纪吧。。。想想我这一把年纪被他们拽着看这么扯的片子。。。无限怀念灌篮高手啊。。。
(4星)	耶 我是superman~
(5星)	纯π某人. = =
(5星)	喜欢看，喜欢里面不服输的精神和拼到底的劲头
(3星)	虽然都是帅哥，但是剧情和拍摄的场景表达实在是。。。。
(2星)	不知道在拍点什么，不就是打个篮球吗？！@Home 
(3星)	没看完，表示什么时候口水帅哥了可以再看点
(3星)	小猪在里面比较可爱，但不喜欢那个女主角
(2星)	这特技做的。。。
(2星)	对篮球不感兴趣
(3星)	罗志祥在里面超搞笑的^_^
(5星)	很好看
(1星)	唯一的一星给言承旭。
(5星)	酷
(5星)	~
(3星)	在北京看的一刚。。
(2星)	这剧情只能打两分...
(3星)	各种夸张各种扯 但还是蛮搞笑的
(NA)	太假了   第一集就巨假  看不下去了
(3星)	又一部瞎扯片
(4星)	沒事兒看著樂
(3星)	就是偶像剧
(2星)	寒假在家一边看NBA一边看篮球火。我是肿莫了？
(5星)	周采诗。
(2星)	老套又XX，看了两集，摔。
(3星)	意淫之作。
(2星)	无语凝咽了
(4星)	台版灌篮嘛~~很劲
(4星)	Team的力量不穷大。一次次被感动的。是真情。
(3星)	大腐剧
(3星)	太浮夸
(1星)	太夸张，太弱智。
(3星)	好玩
(4星)	很养眼的一部偶像剧，球场的对决还是很high的
(3星)	喜欢上W。
(4星)	喜欢言承旭的表演，喜欢球场那给气势的兄弟宣言，以及很搞笑的舞蹈动作
(NA)	zan 
(4星)	感觉有点灌篮高手的意思
(4星)	很中意W..好销魂。。。。
(1星)	垃圾
(3星)	剧情没意思，最主要是明星
(3星)	假……
(NA)	就看多一些些，没看完
(NA)	etv,天天就是这个，你还是天天在我家看
(4星)	好好看呀
(3星)	还行吧
(5星)	很励志的偶像剧，开始时觉得有些MVP情人的影子，在看看真的是眼前一亮啊，每一集都是看了又看，幽默而搞笑的气氛，没有一般励志片的沉闷，上乘之作啊
(4星)	第四颗星纯粹是给帅锅的。
(3星)	一般般，小猪挺搞笑的。
(3星)	为了吴尊，为了言承旭，我看过，但是，没有坚持到最后，不是我喜欢的风格~~
(4星)	学到很多，虽不持久
(3星)	只为言承旭
(3星)	打篮球，太夸张
(3星)	这部剧纯粹用来放松心情的
(5星)	宝贝第二次入围金钟
(2星)	幼稚
(3星)	太夸张了……
(5星)	很有校园风采的偶像剧，好有灌篮高手的风采，更何况还是三大帅哥同台飙戏不容错过哦！不错哦！
(NA)	元大鹰的搞笑太假了，但还是着实让我笑了很久，jerry和吴尊就是大鹰的陪衬，那个球魁是谁不好非得是洁儿，编剧真是抽风抽过去了。大鹰的奶奶挂的是不是太早了。
(3星)	本来以为会变得像网球王子一样出神入化超脱到网球以外的境界了，或者像灌篮高手一样吸引人。却没想到是这种高不成低不就的综合体。好吧我承认我是来看帅哥的。
(3星)	照旧没有看到最后就放弃了。。。言承旭同学怎么演的性格都是那么闷骚呢。。
(3星)	三大帅哥闪光光~~
(3星)	言承旭是真不错
(NA)	这结局来得太突然、太莫名、太。。艺术
(4星)	结尾真无奈阿= =
(2星)	不想看下去了
(3星)	搞得挺狠的乱拼盘的偶像剧
(NA)	from 芒果
(3星)	无聊打发时间，难道真塑造灌篮高手？
(4星)	很好看。帅哥很养眼
(3星)	三帅小伙
(5星)	废话不多说 看了四遍 还是觉得好看 尤其喜欢比赛时的场面 虽然知道很假 但是他们的运动精神和兄弟情义 绝对不比《古惑仔》差!
(4星)	可愛的主任~
(3星)	这轻功一般的跳跃，囧
(1星)	浪费三大帅的资源啊
(2星)	你们的球技真棒………………==
(3星)	暴龙不错~~吴尊大龙套啊！
(4星)	超喜欢里面的插曲《superman》，嘿嘿~~我想里面的兄弟情结是当代都市中所缺少的，篮球火能融化你内心的冷漠坚冰，我看到的是这部剧中的这一面，不知道你看到的是哪一面
(3星)	还行吧。。有点灌篮高手感觉。。要是吴尊戏份多点就好咯。。很想看吴尊演灌篮高手真人版。。哈哈。。
(4星)	弟弟很迷恋
(1星)	寒假和弟弟一起看电视，瞄了一会，罗志祥一秒不臭屁会死啊，言承旭还可以，一直不知道里面那个W是谁，长的很有味道~
(3星)	虽然篮球打得匪夷所思的夸张和不可能，但是喜欢元大鹰的笑容和让人无语的自恋，里面的歌曲不错，比如绝对无敌，无限循环中...
(3星)	《dunk slam》
(5星)	不错，希望有下一部
(3星)	看在养眼的帅哥份上给的三星..受不了太夸张的篮球动作..Jordan都做不了......没小猪我就不看了..
(1星)	太假
(3星)	冲着言承旭和吴尊去看的，言大帅哥果然厉害，十年过去了魅力不减当年，无论是阿迪的运动装还是公子哥派头的休闲装，都超有范儿。有一段跳舞的戏很赞，不过言表现得一如既往的羞涩和低调啊~~
(3星)	一到假期就开始看白痴偶像剧...
(NA)	我喜欢小猪
(NA)	还是喜欢运动系
(1星)	剧情雷人，演员雷人，台词雷人，特效雷人。如果是动画的话，还可以容忍这种离谱式的夸张。电视剧拍成这样简直侮辱篮球。
(3星)	音乐还不错
(4星)	很有热血漫的风格
(2星)	芒果台看了一点，就看完好了~~剧情扯了  =    =
(5星)	因为有小猪才看，剧情不评价
(3星)	跟周杰伦的『大灌篮』有区别么？那首歌倒真不错、搓搓也很喜欢的。•谁叫你还搞不清楚我和你的差别！yeah 我是superman！yeah你是loser！
(3星)	湖南台……
(3星)	看了几集就看不下去了。我实在没有看这类偶像剧的气质
(2星)	有了兄弟，绝对无敌。。。。
(NA)	应该改名为《魔幻篮球》才是
(5星)	 因为这部剧 我喜欢上了 言承旭，  不过 真的是太无厘头了``
(2星)	有点假 大家用来看帅锅好了
(2星)	当年是hc了&gt;&lt;
(4星)	三大帅哥，怎么能不看看~
(4星)	只能说 是挺帅的……
(3星)	只是冲着言承旭去的
(3星)	开始可期待了呢  后来 发现真tm无聊  爱上w
(NA)	没有0星吗 
(NA)	哈哈。也是罗祥演的~
(5星)	结局好虐啊。。。
(1星)	老妈超爱看的帅锅杂烩剧，陪看的我感觉巨囧无比。
(4星)	其实这部跟其他推荐根本比不了，但是我太喜欢篮球，还有，罗志祥那der的样子，我实在喜欢，你们知道的。。。
(4星)	篮球打得最好的是女生
(NA)	无厘头偶像剧之一...
(2星)	一部众星云集的烂戏，特技也很假
(4星)	篮球就是这样迷倒众多少男少女的
(5星)	只能说演喜剧更困难..让观众笑比让观众掉眼泪更难..
(4星)	与篮球有关都必须支持，爱屋及乌，可这电视的特技夸张了许多。
(4星)	台湾偶像剧的突破 J同学我慢慢开始欢喜你了
(1星)	ei ei ei
(3星)	帅哥，帅哥，都是帅哥！就是没什么美女！
(5星)	大鹰~~~你是Superman！！！
(3星)	雷就一个字
(3星)	后天的努力勤奋完全能够跟先天优势相抗衡！目标=勤奋+努力+技巧+坚持=成功
(3星)	我就觉得言承旭演的挺好的…很低调…
(3星)	我觉得还行吧，虽然那些动作太假了，但那些夸张的动作还是得到了我们不少的震撼与笑声！
(3星)	靓仔多 养眼啊
(3星)	爱小猪和吴尊,再烂的剧情偶都拼了,结果没看完....
(NA)	以我这种高龄看偶像剧的挑剔眼光，还是觉得不错。。。
(3星)	一部帅哥活动集频。
(3星)	就是有点假这球打得~~~
(3星)	整部片子由一群不会演戏的演员演出，唯一的看点就是他们的名字。剧情over，人物设计over。
(NA)	芒果台
(3星)	zzz
(3星)	太浮夸了……
(1星)	完全忽视常识的
(5星)	最喜欢暴龙和小猪了！最近也开始喜欢上尊尊了，他们都好有型哦~~~~超赞的说！！！！
(3星)	看的有点迷糊~~~吴尊在里面是个啥角色，朋友还是对手？尤其是结局太迷惑了，最后一场比赛的意思在哪里，没有交待结果。。。。。。
(2星)	纯属看帅哥
(3星)	主要是看人，剧情其他什么的都垃圾。
(NA)	就是很喜欢言承旭啊，无视其他人。
(NA)	假的很温暖~
(3星)	篮球技术挺假的  不过还是看了
(5星)	女主角换一个就好了 还有W不要死啊。。
(1星)	没看完，看不下看不下。
(4星)	虽然有点瞎 虽然技术处理上有点太超过 虽然有cos灌篮高手的感觉 仍然是篮球题材里面拍的不错的 相比于大灌篮 mvp情人,好很多个等级. 喜欢那首插曲,&#34;我会情愿渐渐被忘记&#34;.  要多坚强,才能一边流眼泪一边祝福. 爱是让人坚强的原因吗? 还是爱的太多,坚强到了软弱.
(3星)	为了言承旭 我坚强勇敢的把这部烂片看完了 
(4星)	只因为罗志祥才看的
(3星)	剧情有点拖沓，明显模仿灌篮高手的，冲着演员才看的。结局。。。太让人失望了。。。难道要留着拍续集？小猪在剧里倒是很耍宝。
(4星)	看得很开心就好
(NA)	整体和灌篮高手的个别故事雷同，但是中间过渡太没劲了。也就是个消磨时间的东西了
(3星)	除了篮球·还有兄弟·或许还有女人·
(1星)	卧槽，我看过最科幻的科幻片
(3星)	女主超丑的,还很装B,真是糟蹋了罗和言了..
(NA)	言承旭，就是为了看你啊~~可是，咱以后拍点儿有水准的戏成吗
(NA)	昨晚12点结束了，很久没看这青春偶像剧了，感觉自己年轻了。呵呵，结束没有想像的完美，浪漫。
(3星)	纯属娱乐，哈哈
(2星)	不予评价。之前还行，如今较差。
(2星)	无赖哦
(3星)	额 看了最后一集 就算看过了吧~
(3星)	强大的帅哥阵容之外，我比较无语。
(NA)	还不错的，蛮搞笑
(2星)	什么雷剧啊= =
(2星)	意图模仿灌篮高手，但是剧情太差了
(5星)	如果你喜欢他，那么你必定会喜欢她。----------百度搜索： 看球TV
(5星)	养眼养眼养眼以奔三的年纪看来，剧情是有点幼稚加幻想啦，但是这一点都不耽误帅哥美女的养眼啊，顺便还可以温习一下每天六点半守着灌篮高手的年轻时代……
(4星)	怎么说呢？比我想象的好很多！兄弟之情！！！
(NA)	  打篮球的拼搏，一种动力
(2星)	拍的假啊 打发时间看看
(2星)	原来这一类的偶像剧已经不再适合我了。。。
(3星)	打3星已经算是昧着良心了。
(4星)	膜拜一下旭少爷~~~PS:有人会比姐看一部剧用时还短的么？
(3星)	吴尊是来打酱油的
(NA)	从一开始觉得言承旭很做作。到渐渐迷上他的POKER FACE
(4星)	有了兄弟 绝对无敌~~
(3星)	haha~~
(NA)	不错 哈 
(3星)	饿，，结局太狗血了，不过言承旭篮球服真的很帅
(3星)	很假。
(4星)	很养眼啊 
(5星)	经典喜剧 
(2星)	相信不？我竟然被言承旭秒杀？！我一定是疯了。
(4星)	本来以为已经过了犯花痴的年纪...
(3星)	只是搞笑而已。
(2星)	冲吴尊才看的，非常失望呢，编的没什么情节，角色虚张声势，耍酷~~
(4星)	我觉着超级好看的啊 为什么分数这么低呢？
(3星)	言承旭太帅了。
(4星)	罗志祥是正常发挥，一向演技很好，这个角色也正好让他本色出演；我还看到了吴尊和言承旭的进步，吴尊如果成熟一点，也许会更好一点
(NA)	喜欢东方翔和洁儿
(4星)	典型的台式搞笑，轻松，罗志祥在里面很放得开，但还是最爱言承旭
(4星)	言承旭在里面真是太帅啦～小猪也是～
(3星)	我最爱小猪咧大嘴大笑 
(1星)	代表篮球和武术给这部烂俗剧一星！
(NA)	其实就是一部 超长型的阿迪达斯广告片...不过我陪着妈妈一起看完了...
(4星)	太夸张了点儿哦
(3星)	每年都有那么一段时间会给偶像剧...
(5星)	最近超迷言承旭。。。而且。。篮球。。永远是我的最爱。。
(3星)	言承旭 罗志祥 吴尊 帅哥的面子上一人一星恰好及格
(3星)	至少没有让我觉得很无聊啊……
(NA)	很好看啊
(4星)	看帅锅这部可以了
(4星)	看帅哥，看四种不同的生活方式：乐观、超脱、好强、平凡而快乐
(5星)	三大帅哥超养眼的！！而且里面篮球动作也很帅，比赛情节也扣人心弦，很刺激！
(3星)	如果不是罗志祥，我会更喜欢~言承旭还不错~篮球喜欢
(3星)	开始的几集最好看 罗志祥快笑死我了
(3星)	每个人脸上都有阳光
(3星)	这结局是..邪教？？？
(NA)	笑死
(3星)	美腿教练！
(3星)	我只能说拿来欣赏美色实在是很适合
(3星)	偶像剧呀 排遣排遣时光的呀~
(4星)	啊哈哈哈，东方翔~~~伊芙利特之祭
(4星)	别这样，灌篮高手在我心中是又地位的。
(3星)	言承旭还是在耍帅
(1星)	无聊夸张白痴。芒果台别再播了星空都已经恶够我了。
(4星)	喜欢球场上大家为了一个目标奋战的团结和斗志本来听说不好看的，但是看在三大帅哥面上还是看了觉得没想象的那么不好啊 ··
(1星)	就没看过那么假的电视剧
(4星)	还是不错的。
(1星)	雷球火。
(2星)	真是偶像剧阿 除了偶像真的没什么可看的
(5星)	吴尊。无法呼吸的惊艳，完美的没道理！
(NA)	还不错
(4星)	帅哥哦。。
(4星)	那几个男的演技还不赖啊
(4星)	 -_,- 走神人路线都。跳弄么高。弄的我这个平时不看篮球的人想去看看篮球界到底有没有这种神人啊。 - -。5大狼。。
(4星)	剧情老套。。。完全是各看各喜欢的人。。。
(4星)	好看呐....
(3星)	我只是在看言承旭。  12集 暂置
(3星)	弹胖的MP4。
(5星)	笑死
(3星)	没见过打篮球这么扯的，但拍摄很不错
(3星)	花哨的球技、做作的罗志祥、可爱的阿寺
(3星)	白瞎了制作费了，呃
(4星)	拖了好久才去看，我不喜欢追戏~~兄弟。。。单看那段舞很雷人，但也很振奋人心，单看那段词很唬人，但更是一种凝聚力
(3星)	打篮球的男生真帅啊
(1星)	最烦这类恶心的台湾偶像剧啦
(4星)	除了结尾太仓促。蒋怡真是很漂亮。
(NA)	恩
(3星)	难道21岁的我真的老了吗 看这种偶像剧再也没有感觉了 并且觉得里面的天生无极龙等一系列名字很幽默 也许再倒退5年 我就喜欢看了吧 记得初中时看张韶涵演的永不言弃（貌似是这个名字吧，也是类似的故事）。觉得还是蛮好看的
(3星)	主要是想看吴尊，可是镜头少了点...
(2星)	无聊
(4星)	ku 
(3星)	虎头蛇尾，结局很烂，冲着三大帅哥去的
(NA)	言承旭帅啊。
(4星)	里面打架场面好看阿 大鹰就是樱木花道阿 里面帅哥太多了 。。而且都是美女 哇。。
(4星)	随便看看吧，没什么不好
(5星)	哈哈哈，超级搞笑的小猪·~·`无聊时候看看很有趣 特别是看幕后花絮，记得 好像是14级后面的花絮特13特次~~~
(1星)	如有有负星可选，我想我会评负分……真的是彻底的囧片，还号称什么真人版《灌篮高手》，如果真的演成《灌篮高手》或许还能遭DJ唯一的好感就是“霹雳舞”= =||||
(5星)	hgfh
(4星)	刚出来时追看了好几集，后来就没那耐性了，所以也没看完
(1星)	烂片~
(2星)	后边的剧情··太潦草了吧
(4星)	精彩..
(4星)	小猪好搞笑，吴尊就做得麻麻，但是还是直得一看。
(4星)	纯粹是看帅锅~~
(3星)	笑死我了
(4星)	非常期待的片子，但实际让我有点失望。
(3星)	还成~~~
(4星)	小猪
(4星)	阵容够~~~剧情没感觉~~~~~有点老~~~~
(5星)	前面到中間的每一集都讓我笑痛我的肚子~~都是小豬的功勞!!!
(3星)	和FAN一起疯的日子
(4星)	演员们都很养眼~~~我爱篮球戏O(∩_∩)O
(NA)	很感动的剧。很玩闹但是感情真得落泪。
(NA)	帅哥集中~故事内容有点像 灌篮高手~
(2星)	没有看完，这剧完全是用来养眼的...
(3星)	因为主任的偶像剧  所以看了   就是 《大灌篮》+《灌篮高手》大鹰感觉就是   樱木花道... 东方翔不就是那个 流川枫嘛
(3星)	元大鹰和口爱~
(4星)	。
(4星)	很好笑~~就是结局没看懂- -|||
(4星)	垃圾 非常垃圾剧情垃圾 演员演技垃圾 延伸一下就是导言垃圾中的垃圾
(2星)	雖然這出戲最大賣點是三位男主角..不過我倒是為了兩位女主角才把戲看完的..劇情爛..特技設置夸張浮夸..根本就亂七八糟的一出戲
(5星)	超喜欢小猪！！！
(3星)	男生有一项自己擅长的运动真的会加分不少：p
(2星)	个人喜好问题吧。不吸引人。。
(3星)	爱吴尊
(3星)	别人推荐看的
(3星)	剧情么，有点点《灌篮高手》，倒是演员挺集中挺火的
(4星)	不为剧情 不为演员只为意念
(5星)	特别幼稚的电视剧，但是就是喜欢看。。。
(2星)	帅哥足够多 可是剧情不好
(2星)	没故事没情节没内容……
(3星)	诶剧情实在是烂到家了!!看在吖尊和蒋怡的面子上我还是不要给差评了...=.= 
(3星)	小猪挺逗乐的～～
(3星)	剧情一般，人不错。
(3星)	这片子只是还行
(3星)	电视剧一般， 但是那首幸福不灭我是真的很喜欢很喜欢。 很有感觉的歌
(2星)	前段貌似是真人版灌篮高手..有些假了..还看得过去吧..
(3星)	为了小猪才去看的！
(2星)	为了美女姐姐的长腿……
(4星)	言承旭 吴尊两大帅哥相争 ，小猪得利
(2星)	太硬的模仿，不过花絮里的导演很可爱
(5星)	超棒~
(3星)	偶像劇都是擱到星空隨便看看的 這個嘛。。。最impressive的印象就是。。。言承旭好帥！
(4星)	认真的男人真的很帅～～
(3星)	看过之后...脑海里浮现的观点是..不要放弃
(1星)	我的妈呀...超傻....特技片的完美负面教材..
(2星)	-邓肯：“Hey，Da Ying，how do you say brothers in Chinese?&#34;……
(5星)	智商！篮球！
(3星)	突然发疯了要看这个……
(NA)	等待让我对他失去了兴趣。。。。
(4星)	篮球打得太牛啦。。以至于没有办法看真实的篮球赛。。。这部电视剧可能是中国的一个梦想吧
(NA)	除了3个主演，其他实在没有亮点.
(3星)	这是什么结尾..
(5星)	想看帅哥话强烈推荐
(4星)	有趣的剧集 还不错 蛮无厘头的 灌篮高手的风格 罗志祥版本的樱木花道还不赖嘛
(2星)	非常非常神奇的篮球理论。当幻想小说或者动漫来看还行.....
(2星)	是他们每天熄灯以后看的。。我路过顺便而已。。教练的美腿很有爱。。
(3星)	小言加1分、、、吴尊加1分。。。。我HC所以看完了
(2星)	无聊的时候会看一眼。。完全是因为帅哥。。
(4星)	还不错，偶像明星都蛮帅的，不过文戏不太吸引人
(3星)	樱木。。。。流川。。。。晴子。。。。晕
(3星)	太夸张了吧~~~~
(NA)	小猪最棒
(NA)	我还是喜欢看帅哥
(4星)	太多特技。太多花哨的技术名词与人名。太多纠结烦乱的感情。太多容易猜透的剧情。可是。有非常好的原声。只看篮球。只是爱。
(3星)	要不是因为两位帅哥，绝对是部两星雷剧。（本人无1星纪录）
(3星)	歌还行
(3星)	腐
(2星)	越演情节越夸张
(4星)	挺搞笑！
(4星)	看疯了 言承旭真是神仙下凡啊 后面就扯远了
(3星)	后面就不好看了。。。
(3星)	带点无厘头的励志偶像剧吧
(3星)	尊的戏份少的可怜，有点被骗的感觉．
(NA)	笑啊笑～
(2星)	那也叫教练？！
(4星)	很搞笑！
(1星)	好久没有被这样雷过了1.比赛永远先输后赢，最后一秒以一分险胜2.女教练只穿喷血超短裤，张嘴就NBA，雷死人3.YCX运球一定要看球,而且他和罗志翔一样高4.三十多的YCX依然装嫩做作，看见他就快进5.关键时刻两个FBI准会出现，而且神通广大未卜先知无所不能
(5星)	好搞笑!!!哈哈哈
(3星)	ep13感情戏不行
(4星)	那句“有了兄弟、绝对无敌”。让人感动。那是场没有输赢的比赛。因为每个人都是赢家。
(4星)	太无厘头了。。
(NA)	喜欢蒋怡
(4星)	承认我这人也有喜欢偶像剧的倾向。   但是让我感觉这部偶像剧挺不错的。 单单明星阵容就已经足以吸引我了。 三大帅哥同台飙戏！！！不说演技！单看人物已经不错拉！ 而且主题又是本人喜欢的篮球。
(NA)	太夸张了...不过太喜欢言承旭那清秀了感觉了..还有吴尊..太帅了那动作..
(5星)	特技很多，很眩...
(3星)	看了2集决定GIVE UP~除了帅哥就是很假的灌篮...
(5星)	很养眼的男女主角。搞笑的剧情。夸张的篮球特技。。。总的来说还不错。嘿。现在超想看到霹雳赢球。超想看大鹰的成长。ps：小猪演技越来越好了
(5星)	一个字,真帅!
(3星)	呵呵，继续脑残的偶像剧事业，为了亲爱的小猪！！呵呵，这部电视剧，越到后面越没意思额。。。东西假得可以呢。其实还是喜欢小猪演的元大鹰啦~~有情有义的孩子~~哈哈
(3星)	不是非常吸引人，搁置
(NA)	..好啦   我就是花痴了   谁叫是这3个人呢
(3星)	前面追的很紧的看..看到后面似乎没那么大的劲～前面比较好。后来发现好久没看了，又看了～
