http://movie.douban.com/subject/3063818/	福星高照 福星高照猪八戒
(1星)	 其实好想给个负五星的...看到这猪头就觉得百爪挠心啊！            
(1星)	 真tm烂            
(NA)	 我还真是坚持啊。。            
(1星)	 原来猪八戒是黄海波，天雷滚滚滚、            
(3星)	 最喜欢第一回合。 牛魔王和铁扇公主。不同于从小被认知的完美结局。            
(1星)	 那段时间非常厌恶的系列剧之一。            
(NA)	 我为我看过这部滥片儿而悔过。            
(2星)	 垃圾            
(1星)	 哈哈哈哈哈            
(3星)	 我只看过第一个故事，铁扇和牛魔王。            
(2星)	 弱智。。。            
(2星)	 一集不差。。。哎。、            
(2星)	 两个女娃不错。            
(NA)	 三打情圣牛魔王！            
(1星)	 垃圾来及垃圾垃圾~            
(3星)	 铁扇与牛魔王的故事不错……锦毛鼠的哥哥很可爱……这真的不是讽刺……有这两个萌点已经很不错了……            
(4星)	 当年很喜欢啊            
(1星)	 烂片。。。            
(NA)	 啊呀呀！！！！！！！！！！！！！！！            
(3星)	 我讨厌那时候的黄海波超级2逼货            
(2星)	 恶俗            
(NA)	None
(NA)	 内时候对牛魔王一往情森啊..            
(2星)	 喜欢牛魔王内个            
(4星)	 牛魔王的看了好些遍呢，多美好多爱情，喜欢。不过，主角，实在是毁片大毁啊。            
(1星)	 我只看过第一个故事，铁扇和牛魔王。后几部的猪八戒我都不知道编剧是怎么想得。            
(1星)	 垃圾            
(1星)	 我看过的白痴电视剧真他妈多            
(1星)	 没看着的时候我想打，看着的时候我想吐。            
(3星)	 挺搞笑的            
(3星)	 =_=猪猪~            
(2星)	 无话            
(2星)	 40            
(2星)	 黄海波 演成这样 太不容易了。但王学兵和韩雪那段还挺喜欢的            
(2星)	 看烂片不伤神，大脑十分复杂的时候我不会转台。            
(1星)	 。。。            
(3星)	 比第一部差   第一部好精彩~            
(NA)	 很BT            
(NA)	 啊~~~~~~~~~~~~            
(1星)	 继续愚蠢            
(5星)	 好看!!!!!!!!            
(4星)	 我看铁扇和牛魔王那部分的时候，应该是哭了。恩，哭了。            
(1星)	 其实好想给个负五星的...看到这猪头就觉得百爪挠心啊！            
(3星)	 为什么那几年都爱出关于西游记猪八戒的题材啊！不觉得俗套么= =            
(5星)	 小的时候天天看啊            
(2星)	 造型太累人了吧            
(2星)	 除了韓雪的那個比喜歡之外其他的都不喜歡~            
(3星)	 挺欢喜的一部剧，权当消遣            
(5星)	 锦毛鼠～～～～～～            
(2星)	 可以再傻一点么。。。。。            
(4星)	 我主要是为看韩雪。            
(2星)	 伦家当年为牛魔王和铁扇哭的要死要活，但是真的好想拍死那头猪！！！导致多年后我对黄海波都有心理阴影！！！媳妇的美好时代都待见不起来！！！还好最近的番号完全颠覆~~~            
(4星)	 可以啊            
(2星)	 南师大夏令营的一点记忆            
(3星)	 喜欢黄海波呢~~~            
(3星)	 挺搞笑的            
(2星)	 范冰冰里面还挺招人喜欢的，加上黄海波也算努力扮猪八戒的份上，给两颗星吧            
(4星)	 第一个故事挺好看的……牛魔王不就是传说中的钻石王老五么╮(╯_╰)╭            
(2星)	 八戒,瞅瞅这些年你谈了多少次对象,一点都没有出家人的觉悟!!!            
(5星)	 这五颗是给“三打情圣牛魔王的”            
(5星)	 王学兵演的牛魔王是我的大爱啊            
(4星)	 一直都记得铁扇和牛魔王的故事            
(5星)	 个人觉得是三部猪八戒里面最好的 尤其是黄海波的表演是亮点 同时少年们不要被表面蒙蔽了 黄海波是不帅 但是这样的八戒才憨才爱 比起第三部喜气洋洋猪八戒里面的表演 直接甩他十条街            
(2星)	 垃圾啦            
(2星)	 黄海波演的是什么狗屁            
(NA)	 悲催的猪八戒系列都看过。            
(1星)	 我都想爆粗口了            
(NA)	 当初把牛魔王当成了梦中情人来着。。。= =            
(5星)	  牛魔王内段er大爱阿!!!!!!!!!            
(1星)	 介货是神马…………            
(3星)	 喜欢韩雪~~别的，额~~~~就算了。怎么有猪八戒的剧都长成这样啊            
(NA)	 ＝。＝            
(1星)	 春光灿烂多好            
(2星)	 讨厌那只猪~和第一部差太远了~美女倒是挺多的~            
(5星)	 最喜欢那个牛魔王的故事            
(1星)	 把徐铮换掉曾让我气了一阵，但看了几集之后，我替徐铮松了口气。            
(1星)	 很恶心，不喜欢，韩雪。。            
(4星)	 很好看，很搞笑，记得当时笑得我肚子疼……            
(1星)	 垃圾            
(1星)	 烂片中的奇葩。。            
(2星)	 只喜欢第一个单元，后面都是瞎搞~            
(1星)	 看过几眼 太雷了            
(5星)	 我还蛮爱这只猪的！            
(3星)	 就是那种二百五的剧，我那时还很爱看……            
(5星)	 巨无语的片子~~            
(2星)	 八戒跟你们有仇么！！有么！！？            
(1星)	 还是那些闲人换个皮            
(3星)	 其实很喜庆，这貌似第二部。            
(NA)	 难看            
(3星)	 威慑那么我看过这么多雷剧...            
(1星)	 简直是傻逼到极点啊……            
(3星)	 当年，我真的还蛮喜欢的。。。那歌“蓝天白云#￥%@...”还会唱，还有觉得范bb真特么美            
(3星)	 当初的我是何等的萝莉啊。            
(5星)	 黄海波 范冰冰的黑历史            
(1星)	 记得当时年纪小~~~            
(4星)	 当年超喜欢牛魔王            
(2星)	 ……            
(1星)	 难看死了啦。。。            
(1星)	 范冰冰还演过这个啊            
(NA)	 03出版的老片，小时候看的，一直很爱。            
(4星)	 哟西哟西，我爱看的呀。            
(3星)	 没有第一部经典但是比第三部好看  让我认识了黄海波 虽然这里面他整个一弱智            
(3星)	 小时候看的            
(3星)	 影子猪还是很感人的不是么            
(3星)	 这里面的韩雪好美             
(1星)	 看到黄海波那个SB脸就想括他！！！            
(3星)	 黄海波！！！！！！！！！！！            
(3星)	 我居然看过全部。。            
(3星)	 不明白黄海冰干嘛接这种烂片            
(5星)	 比起男主的艳遇。我更喜欢铁扇跟牛魔王的浪漫爱情~~呜呜，完全可以另起炉灶的一个故事嘛！我喜欢            
(2星)	 没第一部好            
(2星)	 。无语。            
(2星)	 巨讨厌那个猪八戒，感觉好弱智，黄海波其实其他角色很不错的，为什么偏偏要演猪八戒........            
(2星)	 那猪真恶心，看着就烦            
(3星)	 之所以评价这部电影是因为特别喜欢王学兵扮演的牛魔王，韩雪抱着种子来，他却无动于衷，和妖精们鬼混那一幕，简直是好看的不得了不得了不得了~~少女的春心呀~~            
(3星)	 竟然有FBB            
(2星)	 庸俗。            
(4星)	 比喜气洋洋那部好啊            
(2星)	 当时对这个猪八戒从外型到声音木有一点好感            
(1星)	 看名字就知道有多恶俗            
(2星)	 曾记否啊亲！！！！！！！！！！            
(3星)	 不爱看范冰冰 虽然不得不承认 她挺漂亮的            
(3星)	 韩雪和牛魔王国那段还行，之后就悲催了。            
(3星)	 要不是因为实在太喜欢王学兵和韩雪那部分，连三星都给不了            
(4星)	 当年是有多喜欢韩雪和黄海波的深情啊，顶着中考的压力看啊            
(3星)	 ！            
(1星)	 看了想砍死那头猪的冲动！！有木有！            
(2星)	 = = 老子居然都看完了。            
(1星)	 恶            
(2星)	 韩雪一颗，范冰冰一颗            
(5星)	 五星完完全全是给黄海波的            
(3星)	 = =娱乐而已。            
(4星)	 还是喜欢小龙女她老公徐峥多可爱啊   黄海冰傻死了            
(3星)	 大爱牛魔王            
(NA)	 我想回去我想回去我想回到那个时候。            
(3星)	 为了韩雪看的            
(1星)	 完全烂掉了诶。            
(5星)	 当时超喜欢铁扇公主和牛魔王的感情戏…            
(1星)	 一颗星给牛魔王和铁扇            
(2星)	 那会儿对黄海波的印象就是石光荣的儿子，所以感觉好怪......再怎么说里面美女多啊。            
(1星)	 这部片子导致我一度反感黄海波，尤其讲两句话就哼哼，烦~~            
(1星)	 我还喜欢韩雪和那谁演的牛魔王来着……            
(4星)	 这四星全是给韩雪和王学兵的铁扇和牛魔王的！            
(3星)	 铁扇公主和牛魔王的故事还是不错得……            
(1星)	 我勒个去，这猪八戒……            
(3星)	 胡扯…铁扇和牛魔王不错            
(4星)	 看这部戏居然喜欢上了黄海波，囧里格囧。。。            
(2星)	 照你妹照            
(2星)	 还是觉得春光灿烂比较好。            
(4星)	 韩雪。            
(1星)	 原来可以这么烂。            
(1星)	 蠢，虽然我一集不拉。。            
(2星)	 难看啊            
(4星)	 我一度天天模仿黄海波的猪八戒的声音。恶趣味发作。            
(1星)	 天雷阵阵啊，当年看了十分钟就弃的剧，这个八戒是肥猫么？            
(2星)	 嘤嘤嘤嘤这个我也看了……            
(2星)	 啊咧，多的那颗星星是给养眼的范冰冰的…            
(2星)	 韩雪、黄海冰你们敢不接烂片儿吗！！！！            
(1星)	 可悲            
(1星)	 毁了毁了            
(3星)	 这是王学兵那个吧。            
(3星)	 全部星都是给牛魔王和铁扇公主的            
(3星)	 黄海波其实挺可爱的            
(1星)	 给一颗星都嫌多            
(3星)	 本来觉得很不咋滴，看在cy学得惟妙惟肖的份上            
(1星)	 RT            
(1星)	 这真是，那猪头一定要拿来打~            
(2星)	 啊…原来我小时候看过这么多电视剧啊，难怪现在看到电视都要吐了            
(1星)	 男主演的整个一傻帽儿....            
(2星)	 没想到朱哥哥竟是今天的好男人“余味”。            
(4星)	 说实话，我想给这部戏多一点星，我小时候看的，觉得还蛮好看的，很搞笑，不至于很差吧            
(1星)	 这不是一般的雷。你以为你长了一副猪样就跑出来冒充猪八戒了。            
(2星)	 傻死了 = =  只是挑范冰冰的镜头瞅了两眼            
(3星)	 这个猪满可爱的,,            
(3星)	 为了表示我看完过给三星。娱乐娱乐。            
(4星)	 难为黄海波装傻这么彻底了            
(NA)	 韩雪很做作            
(5星)	 牛魔王好man啊。            
(NA)	 = =            
(4星)	 牛魔王居然是李靖的儿子。。。            
(NA)	 没营养没营养            
(2星)	 除了韩雪跟范冰冰。。。几乎为零            
(3星)	 其实我觉得蛮有喜感的..哈哈            
(1星)	 我吐我狂吐            
(4星)	 年幼的我内时候看的不亦乐乎            
(4星)	 讲的是鲤鱼精小莲和书生张子游的故事，小莲为了爱情不惜放弃自己五百年的道行，而她的娘亲为了成全她做人的心愿也放弃了自己成仙的计划，甚至灰飞烟灭。。。            
(2星)	 铁扇和阿牛.            
(2星)	 对剧中韩雪的铁扇公主印象最深。那个样子的韩雪惊艳了我一把。            
(2星)	 扯            
(3星)	 蛮喜欢牛魔王和铁扇的故事 可惜他们都死了 但是牛魔王他妈和李靖扯一起就有点雷了 名字还叫花牵牛            
(3星)	 三打情圣牛魔王~            
(3星)	 牛魔王那一集不错，甚至喜欢上牛魔王了……            
(3星)	 拈花一笑芳华老            
(3星)	 就喜欢铁扇公主和牛魔王那段            
(2星)	 豆列“雷都把牛逼给打击了” 把它放在雷片之首 可能是之前脑残手抖 看电视不懂转台 于是就被它残害            
(1星)	 黄海波 实在是...            
(2星)	 第一部其实还凑合。。。            
(2星)	 丑            
(3星)	 韩雪的古装也不错。            
(NA)	 强烈鄙视猪八戒 破坏在我心中的美好形象啊！！            
(3星)	 铁扇&amp;牛魔王            
(3星)	 猪八戒系列的第二部，看得最全的一部。其实原因是这样的……            
(4星)	 比起一烂很多，不过喜欢铁扇和牛魔王的感情。            
(3星)	 星星都是给铁扇&amp;牛魔王的            
(3星)	 无语...            
(3星)	 !            
(2星)	 黄海波太丑了，垃圾的演技，简直是玷污第一部的好名声。            
(3星)	 喜欢王学兵的表演            
