http://movie.douban.com/subject/3081531/	新同居关系
(4星)	 妈呀我要爱上吴志强了.......            
(3星)	 不错的片子            
(5星)	 痞痞的镇宇穿着深深的V领汗衫好性感~            
(5星)	 鼻血！            
(3星)	 此时来看里头情结很老套...譬如董辉突然有个女儿...但是最后我还是有小感动...而立文以及敏华结局悲剧...我真是始料未及...吴sir的身材一直都保养的很好阿...            
(5星)	 老泪纵横!!!!!!            
(5星)	 想给六星            
(5星)	 好看 有水準之作 比起現在的港劇好太多了~            
(5星)	 很好看            
(3星)	 那时候这些人都好年轻啊            
(3星)	 為了馬仔看的，當時還真是青澀粉嫩呢~大部分鏡頭都在傻笑，好可愛!雖然是很老的片子了，但幾位主角演技很好，劇情也不錯，男女之間的問題似乎從古至今都沒啥不同            
(5星)	 最喜欢第二集和第12集，喜欢吴镇宇~~            
(4星)	 挺欢乐的时装剧嘛~~~            
(5星)	 那个时期的老吴也太帅了吧，要人命呀～～            
(5星)	 阿man雖然不花心，似乎一心一意，但其實他是劇中最不成熟的一位；整天說悶悶悶，他到底有沒有想過即使換了個女人過久了還是會悶？第11集令人心酸，我一向挺男人的，但阿man自私到讓我想揍他。最後我還是QQ了。            
(4星)	 我在朝着&#34;他有烂片 没烂角色&#34;走落去.........            
(5星)	 大赞！！            
(5星)	 没想到千躲万躲还是被自己剧透了，没想到笑到最后还是泪点了。///////////////袁潔瑩，这个和坏天气托尼泵都恋过虐过的短发菇凉，已然是我心中女神般的存在了。至于董辉，我不敢说我喜欢他多过无人撼动的佐敦酱，可超越倪生已是肯定了。            
(4星)	 诙谐而温馨            
(4星)	 很温馨，小品一般的爱情剧。90年代的TVB剧大多都不错~~            
(NA)	 郭晋安             
