http://movie.douban.com/subject/3092013/	勇往直前
(3星)	 全因為題材不喜歡             
(2星)	 有两个不喜欢的演员，老三余咏诗，演技真烂。            
(3星)	 大姐，算你狠，你还是人么？？总算坚持看完了。竟然神奇地发现CC郭和俊一。            
(5星)	 我就开始喜欢马了~             
(4星)	 有ADA,唔会差。            
(5星)	 马仔、ADA、赵学而、刘玉翠，基本都是喜爱的演员。。            
(NA)	 马术题材不感兴趣одо            
(3星)	 林文龙为毛会死呢？不可理喻！            
(5星)	 爱马浚伟！            
(4星)	 非常喜欢这部戏里面的赵学而，前半部分编剧脑子没有崩坏之前的            
(3星)	 终于成全了马仔帮ada~            
(3星)	 浚芬啊，太有爱了~            
(3星)	 激情澎湃。            
(4星)	 題材不錯...爲什麽我印象那麼深            
(2星)	 拖沓了40集，唯一值得看的就是老戏骨石修了！            
(2星)	 马浚伟也当一线小生过啊            
(NA)	 鬼知道我是有多爱马浚伟= =            
(5星)	 我觉得好好看，剧情紧凑啊            
(3星)	 肯定看过            
(3星)	 其实赵真的很漂亮，歌又好听~~            
(4星)	 马浚伟啊，蔡少芬啊，青春啊~            
(3星)	 不太记得剧情了，依稀感觉不错，反正有Ada的戏不会差到哪里去。            
(3星)	 没有拍过的题材。那时候还挺热血的            
(3星)	 不太记得剧情了            
(NA)	 睇啦!            
(3星)	 大！狗！血！            
(4星)	 很不喜欢里面的姐姐，看的时候常常为善良的蔡少芬捏一把汗            
(NA)	 喜欢马浚伟和蔡少芬的朋友绝对不能错过的电视剧大爱阿元这个角色据说三妹现在已经是副练马师了，虽然里面演技一般，不过胜在真实。            
(4星)	 支持赵学而            
(4星)	 8            
(4星)	 很励志的片子。            
(3星)	 喜欢蔡少芬跟马俊伟搭挡            
(3星)	 Ada            
