http://movie.douban.com/subject/3092332/	万事胜意
(5星)	 我其实觉得这部好看的不得了哦~            
(4星)	 我那一去不返的童年啊            
(4星)	 灰常欢乐~            
(NA)	 四男三女=。。=            
(NA)	 小时候看过的，好像很好玩的样子。            
(4星)	 小时候看的~~真的很搞笑啊！            
(3星)	 谭炳文            
(3星)	 想当年啊~            
(5星)	 挖！！！以前好喜欢！！            
(5星)	 没想到豆瓣有这个啊，小时候老喜欢了            
(5星)	 童年的美好回忆啊,电视台还是过年的时候放的,很应景!!其实ATV过去还是有很多好片子的.只是都遗留在了我们的童年.            
(4星)	 童年回忆啊，记得以前是东南台每天6点播一集，小时候的记忆总是很美好。很热闹的贺岁片吧            
(5星)	 这个很搞笑的！            
(NA)	 只记得小时候很爱看            
(3星)	 突然的想起  该不该去重温呢            
(5星)	 超级好看 超级温馨！            
(3星)	 童年回忆~~~~~当时觉得阿德特别像雯女~~            
(4星)	 好辛苦才想起是这部片子，小时超喜欢看~~记得是很搞笑的~~            
(4星)	 竟然在豆瓣上有。还记得看过。挺好看的。            
(4星)	 蛮好笑的            
(4星)	 突然想起小时候看过的片子~很不错哦            
(4星)	 挺有趣的。。最后小女儿和那家的2个儿子做了朋友我还很失望呢。。多希望她可以选一个啊。。。PS，我喜欢演小女儿的这个演员。。可惜在ATV一直演女3女4。。。。。。            
(4星)	 此剧是亚视ATV的电视剧，不是TVB            
(5星)	 很好看！！            
