http://movie.douban.com/subject/3127116/	精卫填海
(NA)	 舒畅啊你真是有戏就演啊            
(3星)	 精卫喜欢后羿……不带这样的啊……            
(2星)	 反正很无趣，要把远古神话拍的现代人能接受可能本身难度也比较大吧             
(5星)	 哎哟当初看的时候无比喜欢李解啊~            
(1星)	 肥皂剧催眠，偶像剧催吐，神话剧催命，不凑巧的是，这是一部神话肥皂偶像剧……            
(NA)	 精卫喜欢填海。            
(4星)	 美女超多啊，。。。没有那么雷人，恩。。。。            
(NA)	 在寂寞的夜从头看到尾……            
(3星)	 改编得已经不知道是什么状况了...........            
(NA)	 。。。。。。。。。。。。。。。。。            
(2星)	 自从看过河图洛书，我觉得什么神话片都是个渣。。。。。。            
(3星)	 妹妹们都很喜欢舒畅            
(3星)	 拍的神话色彩少多了，拖沓的不知道在纠缠个啥。            
(2星)	 = =。            
(2星)	 也就舒畅能看看了。。舒畅怎么老是演雷片。。。            
(3星)	 ……            
(1星)	 囧剧            
(2星)	None
(1星)	 .....最坑爹的！！  就是客串而已啊  我擦！！！！！            
(3星)	 这部片评分竟然这么低，姐当年超喜欢有木有！！喜欢舒畅的精卫，喜欢颜丹晨的素女~~~姐的头像就是小精卫啊啊啊！！！8过现在重看大概也会被雷到……            
(3星)	 可以啊            
(2星)	 就舒畅能看的，其他的好雷。。            
(2星)	 为什么舒畅总演这种剧啊？！            
(3星)	 断断续续看过大部分，一部奇幻古装剧，到底舒畅是主角还是演刑天儿子的是主角呀，到现在我也没搞明白            
(2星)	 楠竹是那傻傻的李元霸吧。。。正常点好么亲！            
(NA)	 北京宾馆时就在看这个，从小就喜欢类似后羿那种性格的人。            
(NA)	 看的时候着实被同桌鄙视了一顿，说他三岁的妹妹都不看……哼 你三岁的妹妹听的懂么！            
(2星)	None
(2星)	 舒畅             
(1星)	 胡扯吧就            
(4星)	 挺好的啊 初中那会儿经常半夜偷偷出客厅看呐            
(NA)	 舒畅啊~~~你啥时候才能大红大紫呢？            
(4星)	 我再也不会回去的夏天            
(2星)	 冲着舒畅多加一星……            
(3星)	 看过的，不是很喜欢舒畅。。。            
(3星)	 舒畅李解吴奇隆  每人一颗星            
(1星)	None
(2星)	 没啥大印象了，不觉得好看来着。。。            
(3星)	 雷人的剧情，不过结局让我哭得稀里哗啦            
(3星)	 没看完。就那样- -            
(4星)	   篡改史实。不过好歹记住了 东青龙西白虎 南朱雀北玄武。 火神祝融、水神共工、太阳神炎帝什么的。。。            
(5星)	 很喜欢中国神话的剧情  就是演员差了点            
(3星)	 曾记否啊亲！！！！！！！！！！            
(NA)	 没看懂            
(3星)	 ！            
(1星)	 一个美好的神话故事就这样被你们拿来骗钱            
(1星)	 才发现舒畅怎么时常能掺和到这种看完必死的电视剧里- -            
(3星)	   舒畅很美 、            
(3星)	 舒畅很精卫            
(NA)	 大家搜索一下 bt影视 最新更新 www.btmov.com有你想看的哦 你懂的 嘿嘿            
(2星)	 天雷            
(NA)	 原本很喜欢这部剧 结果湖北卫视每年都会播 搞得我好烦 现在超级讨厌看了 哎 被催啊             
(2星)	 寂寞无敌~            
(1星)	 烂就一个字。            
(5星)	 我是冲着山海经去的。。。虽然是有点过分了。。。            
(2星)	 此等历史观会教坏小朋友            
(1星)	 ╮(╯▽╰)╭之前的评论手快删了 此剧甚糟 连我这种神马难看的古装剧都看过的人 也抵挡不住了 饶了我吧            
(4星)	 李解。舒畅            
(3星)	 其实我个人认为这部剧还是可以看看的。            
(5星)	 很喜欢精卫了            
(1星)	 虽然只有统统和我两个人表示看过，但这依旧不影响它是个大雷片的事实            
(3星)	 话说是冲着舒畅去的            
(NA)	 那个时候跟弟弟两个人，看了一遍有一遍。哈哈            
(2星)	 。。。            
(4星)	 看的时候，居然没发现，居然是李解演的。。。。            
(4星)	 不管看多少遍，都不会腻。。。。            
(3星)	 舒畅多好、            
(3星)	 你别说剧情烂，我发现舒畅真的蛮可爱的            
(2星)	 我爱想为啥变成这样            
(2星)	 看了一点点            
(4星)	 后裔很老实的说。。。            
(1星)	 天泪滚滚            
(1星)	 还有更差的片子吗？            
(2星)	 看不下去            
(3星)	 第一次看觉得挺特别的。。            
(3星)	 哎 没法看了 这算不错了            
(1星)	 有够烂……            
(2星)	 后羿太不招人待见            
(1星)	 囧            
(1星)	 难看            
(NA)	 山海经啊            
(1星)	 和弟弟妹妹一起看的，無聊。            
(1星)	 烂就一个字            
(2星)	 为了舒畅看的。。。好难看。。。。            
(1星)	 好像CCAV播的，真是一帮垃圾！            
(NA)	 主要是为了看舒畅来着……            
(2星)	 哎呀，我竟然看完了，还一集不拉。太佩服我自己了            
(2星)	 雷死我了            
(2星)	 这么囧的片子果然看过的人寥寥无几，要不是突然想起来估计我也会把它遗忘在角落。。。舒畅MM是可爱的，可是剧情是超囧的，男主是超有乡土气息的。。。            
(3星)	 为舒畅加一颗星            
