http://movie.douban.com/subject/3134871/	乌龙闯情关
(NA)	 不喜欢曹颖。这电视为了凸显自己大腕云集，连客串的林心如都写在最前面充女主角。            
(3星)	 年少回忆。            
(NA)	 囧！我以前觉得孙耀威长的很像周星驰。            
(NA)	 看了n次吧- -记忆里感觉不错            
(2星)	 可怜孙耀威            
(NA)	 =。=            
(5星)	 当时笑死我了            
(2星)	 。。。。。            
(3星)	 我是冲着帅哥给还行的！！！            
(NA)	 补遗               
(NA)	 呐也就看过，不说什么了。林心如还是很pp滴            
(4星)	 当年还是很喜欢看的。            
(2星)	 曹颖当年蛮漂亮的            
(2星)	 ★☆            
(NA)	 那会儿特喜欢孙耀威。。            
(3星)	 小时候我是看了多少孙耀威的片子。。。- - 唉要是不是曹颖演的就好了= =            
(3星)	 记得里面有首曲子不错            
(2星)	 对不起我对孙耀威这张脸有点意见            
(3星)	 哈哈哈哈师傅- -            
(2星)	 我喜欢看这个，哈哈哈哈哈  林心如都成娘了            
(2星)	 我怀疑我的品位，非常怀疑。            
(2星)	 孙耀威啊，挺帅的嘛，为啥演这种角色            
(2星)	 曹颖太雷人了            
(1星)	 o(╯□╰)o            
(1星)	 就曹颖那大脸还给她设置剧情，迷死天下男人.我操            
(NA)	 黑夜总是苍凉而神秘！冰冷的空气，凝聚成诡异的气氛！             
(NA)	 当时挺喜欢看 的            
(3星)	 - - 我那个时候好喜欢孙耀威的恩哼。。            
(4星)	 喜欢你呀啊喜欢你            
(NA)	 可喜欢孙耀威了那时            
(3星)	 觉得最坑爹的是林心如演他妈            
(2星)	 很久很久以前            
(4星)	 小时候很喜欢里面曹颖演的风流小公子形象。            
(NA)	 我现在还能很不要脸的添加电视剧么。。。。老实说。。。真滴觉滴好丢人~~~捂脸~~~~~            
(4星)	 这个看的时候也很欢乐            
(3星)	 很多人都看过吧。。。            
(3星)	 哎，童年的记忆啊            
(3星)	 曹颖脸不是一般的大            
(3星)	 觉得 孙耀威在里面 好讨厌            
(3星)	 孙耀威平民变皇帝的又一次            
(4星)	 开头很搞笑            
(5星)	 最后的一集，是开学了某日晚，众人皆想看，无奈住宿生得上自习，于是灭了整层楼的电闸，10多个孩子出去看这片子。。。囧            
(3星)	 那时好小，不懂历史，没有现在苛刻挑剔。从这里认识孙耀威，喜欢他的角色。一直记得那首主题曲。            
(3星)	 林心如的客串不如不客。孙耀威浪费了。喜欢那个太皇太后。            
(1星)	 从此之后我对曹颖恨之入骨。狗血失忆什么的最可怕。            
(3星)	 我怎么记得还有一个类似的电影呢？            
(3星)	 我始终觉得那个音乐还不错。而且，当年是为了心如。            
(3星)	 那年轻的太后哟            
(1星)	 狗血的曹颖！            
(1星)	 讨厌曹颖            
(1星)	 弃了            
(NA)	 = =            
(2星)	 我那时真的看下去了。。。            
(2星)	 该死，篡改历史            
(4星)	 超搞笑~小时候好喜欢看            
(3星)	 太雷人。。歌不错            
(NA)	 莫名其妙的剧情。乱七八糟            
(3星)	 主题曲印象深刻            
(4星)	 看了好几遍就是找不到张玉宁            
(2星)	 看完剧情后发现这是哪对哪啊，当初怎么就能熬过这40集的实在很费解。            
(3星)	 片头曲挺有意思            
(4星)	 再次印证了爱情是个好类型片            
(1星)	 颠覆了怀玉公主时期的皇帝形象············            
(3星)	 为了这部片儿，我特地挖出了我家那本厚厚的《中国历代大事记》。。。            
(3星)	 2001年的事。            
(2星)	 无聊            
(3星)	 额。            
(NA)	 中兴说的就是他 很好的历史改编剧            
(4星)	 小学的午休娱乐。。。            
(2星)	 比较雷的说，原来还有这个皇帝啊            
(1星)	 曹颖竟然是第一美人            
(3星)	 是的，就有首曲子不错。            
(3星)	 插曲很好听。就是找不到原曲。            
(3星)	 小时候            
(1星)	 说孙耀威是潮州人我一点都不觉得骄傲。。            
(4星)	 当年很喜欢看。            
(2星)	 曹颖算的难看了。            
(3星)	 真的是那时候孙耀威很帅啊。            
(5星)	 狗血死了的片子+小时候的记忆。。            
(3星)	 嗯……那时候很喜欢霍水仙。那时候很待见刘病已。现在要是叫我再去看我死都不会，因为有点NC了现在看来。            
(3星)	 很喜欢许平君 但扑克牌易筋经实在蛋疼 小学时候看的了            
(NA)	 孙耀威啊啊 啊  ！！！！！！！！            
(3星)	 好吧，当年挺喜欢的，还特意去研究了一下那段历史……            
(1星)	 雷啊雷，不過當時是爲了看曹穎，衰、、、            
(4星)	 可以啊            
(4星)	 至少很欢乐有木有，至少里面的女人还算可以有木有。            
(5星)	 小时候可喜欢看了，说来奇怪，小时候一旦喜欢看某部剧就会反反复复看好多好多遍，都不会看厌的说~~哈哈~~记得当时觉得里面的平君和霍水仙都好美喔            
(3星)	 曹颖的那个头...  辨识度好高            
(3星)	None
(4星)	 现代观念自然流入的古装剧。            
(3星)	 古早的回忆...我是比较受不了两个长的像的人身份调换然后狗血阴谋的剧情...            
(2星)	 第一次看的孙耀威的作品吧，不知道那时候为什么看的下去，真的是电视没播什么好看的吧            
(2星)	 从小就觉得曹颖长的...            
(NA)	 好怀念的感脚            
(3星)	 小时候还挺喜欢的，喜欢释小龙==            
(3星)	 童年            
(4星)	 小时候觉得很好看啊。。。            
(4星)	 曾经很喜欢的。            
(3星)	 印象最深的是林心如会变成一个老太婆。            
(4星)	 刘病已            
(4星)	 我还是很喜欢刘询这个皇帝滴            
(4星)	 小时候特喜欢            
(2星)	 曹大妈好伤眼睛= =            
(3星)	 对曹颖无力吐槽            
(5星)	 因为这个喜欢上老孙的哦！！太多的借口，太多的理由～～            
(4星)	 當時也覺得很好看            
(5星)	 非常好啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 完全喜欢            
(1星)	 垃圾            
(NA)	 其实我对主角他爹那段历史更感兴趣            
(5星)	 成长的足迹。。。            
(1星)	 的确乌龙。成也租碟败也租碟            
(3星)	 后来看史书才知道到底是怎么一回事儿            
(4星)	 清楚的记得最后一集停电了            
(NA)	 忘记了但感觉有点扯- -            
(NA)	 霍水仙好漂亮呢。            
(NA)	 只记得当时笑死我了            
(3星)	 哈哈，少年时的大爱呢。。。            
(3星)	 其实我那个时候觉得挺好看的。。。            
(3星)	 小时候蛮喜欢 的            
(2星)	 曹颖还是不怎么适合演电视剧来着            
(3星)	 当初只要是古装就好喜欢啊，而且当年爸爸不让看电视啊，当时就想我长大以后的梦想就是有个自己的电视每天看古装剧            
(4星)	 小时候很喜欢看            
(4星)	 当时百看不厌啊！！            
(2星)	 尼玛还好当时我就觉得后悔了。            
(4星)	 曹颖演绝世美女，最后没有和孙耀威在一起实在匪夷所思，不过女二也不错            
(3星)	 蛮好看的...            
(5星)	 小时候最喜欢看的^            
(4星)	 今天终于想起来把结局看了。。很是怀恋啊。            
(NA)	 都是些神马阿！不堪回首            
(5星)	 竟然超喜欢诶 曹颖！            
(3星)	 哎哟，小时候看的电视剧了。            
(4星)	 霍水仙……对吧！            
(4星)	 很早看过了 挺搞笑的 喜欢曹颖和孙耀威            
(2星)	 啊我看过这个剧！            
(NA)	 孙耀威。啧啧~~~            
(2星)	 我当年好喜欢这部戏啊，喜欢曹颖，觉得她是大美女~            
(5星)	 好喜欢的，孙耀威好帅得            
(4星)	 当年租碟子看啊。。            
(4星)	 童年回忆            
(4星)	 很好玩阿            
(4星)	 很搞笑……            
(3星)	 曹颖居然是美女。=。=            
(4星)	 童年的欢乐记忆啊。。            
(2星)	 林心如就出现了这么一下下            
(3星)	 勾起我回忆了            
(5星)	 小时候特别喜欢看的电视剧，很美好的回忆。            
(3星)	 BB推荐看的第一部，那个时候觉得还是挺搞笑的。。            
(NA)	 有的东西还是要mark一下的。。。            
(4星)	 还记得那是小时候边做寒假练字作业边看的，还觉着挺好看的呢。            
(2星)	 记得当时还手抄了里面的歌曲            
(5星)	 妈呀！！！！主题曲啊！！！            
(4星)	 当年觉得这个电视里的那个特效好棒的            
(3星)	 小学看的吧            
(2星)	 对于一个前面是皇帝，转眼成游民的孙耀威童年的我真的不能接受……            
(3星)	 铁面大公鸡！            
(3星)	 其实是年少无知            
(2星)	 有点记忆...            
(4星)	 我小时候喜欢看的剧怎么都那么低分(¬_¬)            
(2星)	 小学的时候看的            
(5星)	 全是因为小时候很喜欢            
(4星)	 好好好，百看不厌哪。林心如，曹颖，俩美人哪。我是说小时候。            
(NA)	 小时候的一顿乱看之一            
(3星)	 我小时候还挺喜欢看的= =            
(NA)	 现在回首这片子，只有无语可以表达我的感受            
(1星)	 当时幼年的我都看不下去            
(5星)	 小时候看完还念念不忘的剧            
(4星)	 水仙好漂亮            
(3星)	 以前跟我老弟2人天天追着看~~现在看看，好2啊~~~            
(2星)	 ⊙﹏⊙b汗            
(NA)	 就是看过这个所以读大漠谣的时候来想起这三个人的样子。。。            
(2星)	 小时候的电视剧            
(4星)	 很搞笑的啊             
(3星)	 。。。　不知道当年怎么看下去的，貌似是在演员表里面看到了林心如            
(2星)	 又长又无聊。。。。            
(5星)	 纯属搞笑            
(5星)	 那时候这部电视被我们看来不下三遍，直到确实再也找不出点新意了，哎，曹颖在我们的小小心里简直是女神一样的存在啊            
(2星)	 小时候好可爱哦            
(2星)	 曹女猪，哎，我弃了            
(3星)	 好扯淡的剧情。。。            
(2星)	 恶搞剧。            
(4星)	 很搞笑哦，很喜欢，小时候在电视上一遍又一遍的看着，回味着。很喜欢那个主题曲，虽然现在一时想不起来了。            
(3星)	 当时觉得曹颖很好看。可是现在发现也不怎么样。。。。            
(4星)	 主题曲超好听  当时也很喜欢曹颖            
(1星)	 奶奶看过。。。            
(4星)	 曹颖那时候好火呢！好漂亮的。喜欢这个主题曲。            
(NA)	 还是算野史吧0 0 看上下五千年的人你伤不起            
(3星)	 小学的时候觉得霍水仙好漂亮.....            
(3星)	 看过几集            
(2星)	 男主总像睡不醒的样子 导演选演员很不负责额            
(NA)	 当年觉得好笑            
(3星)	 《太多》片尾曲大好！            
(3星)	 很雷人的剧情            
(3星)	 记得为了看这个给爸爸打了。            
(5星)	 小时候好爱看...            
(2星)	 那曹颖唱的主题曲，我勒个去·            
(NA)	 久远的记忆            
(5星)	 实在是很逗。            
(3星)	 呵呵呵            
(4星)	 小时候最迷的片子 看了好几遍 但受不了曹颖这个SB            
(3星)	 其实个人蛮喜欢结局的            
(3星)	 小时候觉得曹颖可漂亮了。。            
(2星)	 烂剧啊。            
(3星)	 以前觉得很好看 现在吧  就觉得还行            
(3星)	 本来想看林心如和孙耀威的……结果林心如演了他妈……            
(3星)	 当年真不觉得曹颖好看，喜欢许平君多些            
(3星)	 曾记否啊亲！！！！！！！！！！            
(3星)	 ！            
(4星)	 我记得有林心如            
(3星)	 曹颖那会为什么会很火的样子。。。。            
(1星)	 我讨厌死这个了！！！            
(NA)	 滑稽的皇帝…            
(3星)	 当时我就喜欢曹颖            
(2星)	 唯一一部拍汉宣帝的影视剧。            
(3星)	  ╮(￣▽￣)╭            
(3星)	 只是觉得这两个主角都不行，看不下去…            
(3星)	 孙耀威、宋妍挺好玩儿。            
(5星)	 当时觉得超级好看的好吗亲！！！            
(5星)	 插曲很好听    如果你觉得自由是快乐   爱是快乐   自由成就了差错            
(2星)	 曹颖就是一bug            
(NA)	 歌蛮好听的就是咯。            
(2星)	 “喜欢你呀喜欢你”真是要被这片头曲恶心死了            
(3星)	 当年的霍水仙果真让人一见倾心            
(5星)	 那时候，和老姐看的很开心            
(3星)	 各种雷人。但是看在曹颖还有几分姿色的份上，给三星。            
(1星)	 非常难看。不知道在讲什么。结果电视被别人家小孩霸占很很久            
(2星)	 内时候老喜欢孙耀威了  现在想起来 剧真的不咋地            
(2星)	 小时候的记忆            
(5星)	 当时 看的 很欢快来着~            
(3星)	 别老演绝色美人啊            
(3星)	 毕竟是小学6年级每天中午守着电视看的，还让我吃到被老师罚站在门口，不能忘啊······            
(4星)	 里面的霍水仙和刘炳义实在是太搞笑了            
(3星)	 初三的时候大家都看            
(4星)	 就记得那个歌特别感人，在他们母子相认的时候。这个歌太给力了。            
(2星)	 娘啊，为毛这我也看过= =            
(4星)	 吃喝嫖赌骑射喷··刘病鸡            
(3星)	 绝对的经典。            
(1星)	 那和尚太好笑了            
(5星)	 搞不懂为什么会有曹颖的 孙耀威是傻了点 不过角色需要            
(4星)	 怪搞笑的，那时候有多喜欢孙耀威啊……            
(NA)	 老老老老            
(2星)	 小时候看着玩，现在回忆好囧            
(3星)	 还是那时候迷恋孙耀威的时候看的来着。后来无意间看到重播，发现被雷得外焦里嫩。            
(5星)	 这是我小时候最喜欢看滴了!!! 开时很开心!!!            
(NA)	 那时的曹颖真漂亮，孙耀威真TM的帅，在还年幼的我看来，这对真是绝配啊。哪知道一转眼都老了。            
(3星)	 那是我不知道什么是美女            
(2星)	 没有林心如我就不看了            
(1星)	 孙耀威一颗星！            
(3星)	 因为林心如看过~            
(4星)	 无聊的假期能有这样的电视剧算是不错了。            
(5星)	 不是因为剧情而给它满分。而是为那些逝去的回忆。初一年看这部片子，既有感动，也有开心。            
(3星)	 烂片            
(3星)	 喜欢宋妍。。。  却默默无闻            
(3星)	 曹颖这时候真是漂亮啊，楚楚动人。            
(4星)	 以前看的很欢乐            
(1星)	 这个算林心如主演么？一直都是一个可丑的女人。。。在复仇。。。还有一个曹颖叫霍水仙。。。            
(1星)	 编剧自相矛盾。            
(5星)	 为了林心如才去看的，但是人家只是客串的，其实关于这段历史，我看这个电视的时候，想拍死编剧的心都出来了，你丫丫的，完全误导小朋友~~            
(4星)	 喜欢看，很搞笑哦            
(5星)	 搞笑的电视剧，剧中小角色病已的大娘、二娘很不错！            
(2星)	 绝对狗血剧。孙耀威不讨喜。            
(3星)	 有个装嫩的女人，还有个扮老的女人            
(4星)	 当年我看得津津有味            
(NA)	 那时候好喜欢孙耀威，大个女之后就不怎么看连续剧了，之前都是跟妈妈看的，现在都奔去看电影了            
(3星)	 如果我不知道这段历史的真相该有多好…恨刘病已            
(2星)	 我在想，当年为啥要看这部电视剧呢？为啥呢？不过许平君还是挺好的女子。            
(NA)	 too much            
(2星)	 哎。。    曹姐姐啊            
(3星)	 为了音乐，打个中等分数吧            
(3星)	 当时觉得孙耀威好帅……            
(3星)	 喜欢 孙耀威            
(3星)	 貌似大都记不得            
(3星)	 曹颖那个时候好漂亮也            
(4星)	 以前全班同学都看这个，看完这个之后，我对西汉历史产生了浓厚的兴趣            
(3星)	 感觉女主演漂亮极了，现在倒不觉得            
(3星)	 基本上不记得剧情了。只记得曹颖的米老鼠头很多年后依然被人嘲笑。            
(3星)	 雷剧啊！@Home            
(3星)	 开头挺好玩的~~~            
(3星)	 我最不爱看的就是孙耀威的这部了。            
(4星)	 情字难写            
(NA)	 曹阿姨，你在说他们被我迷死的时候有没有压力很大！！！有没有！！！有没有！！！            
(4星)	 说实话 01年的时候真觉得不错            
(2星)	 感觉多神的剧。            
(3星)	 我也记得当时还觉得挺好看的            
(2星)	 实在是没有什么事情干了 消磨时间。。某年的一个夏天。            
(4星)	 霍水仙蛮漂亮，哪儿死过来的许平君，还当皇后，欲呕            
(2星)	 小时候电视上一直放            
(4星)	 挺喜欢孙耀威的~一直被曹颖的霍水仙雷到现在~            
(2星)	  - -            
(4星)	 就为了青春的记忆～～            
(2星)	 天雷滚滚……            
(3星)	 记得主题曲还不错            
(2星)	 讨厌曹颖那个二样            
(3星)	 太多的理由，太多的·······这歌印象比较深            
(2星)	 曹颖的演技哎            
(NA)	 情节都忘了。。但记得我小时候看过            
(5星)	 好看,我喜欢~~~那是可好笑了            
(1星)	 没印象了，大概是和着广告一起看的。            
(1星)	 什么啊什么，乌七八糟            
(NA)	 = =            
(3星)	 小时候看没看出什么来..我前段时间看云中歌才知道讲的原来是那个刘询....            
(3星)	 总的感觉一般            
(NA)	 曾经一度很喜欢曹颖.......            
(3星)	 还不错 看过几遍            
(3星)	 支持一下曹颖～            
(4星)	 喜欢            
(3星)	 当时还是完整的把这片子看完了的，现在都搞不明白怎么坚持的下去~            
(4星)	 喜欢片头曲的轻松活泼。当然刘病已也很逗趣，挺好玩的。            
(3星)	 烦曹颖的果然不止我一个            
(2星)	 嘿嘿。。。很恶搞            
(2星)	 造型真洗具            
(3星)	 我记得是冲着男猪脚看的~~~            
(3星)	 让我知道了汉武帝死后混乱的汉朝历史            
(3星)	 搞笑无厘头。一脚踏两船还能美满的，估计是全天下男人的梦想了。羡慕嫉妒恨……哈哈。            
(3星)	 哈哈，当时很喜欢的。就是为什么不选罗海琼？            
(1星)	 不能忍啊不能忍            
(3星)	 ……搞笑篇            
(4星)	 很有意思啊，就是美女干嘛找曹颖演……            
(3星)	 大师兄最可爱了！            
(3星)	 的确很欢乐            
(4星)	 这是很久很久前的回忆，，很久、、、、、            
(NA)	 历史若也如此该多好。            
(3星)	 记得当年是租了影碟来看的，还因为有心如而非常开心，但是心如在里面纯属打酱油的而已~曹颖当年看起来是非常好看的，当时她还不雷，而且明显比另外一个女主角许平君好看~这里面的释小龙非常可爱，我现在都还记得他和孙耀威一起装乞丐行乞时的搞笑场面，哈哈~心如在里面很漂亮，翁须，嗯，好名字~            
(4星)	 法家都出来了，刘病已            
(3星)	 主题曲，现在都能唱            
(4星)	 好吧...            
(3星)	 曹颖姐姐            
(4星)	 小时候挺喜欢看的~            
(3星)	 因为它事古装，真是借口            
(2星)	 哎可怜一干美女了            
(4星)	 以前晚上偷偷看            
(3星)	 话说片尾竟敢用杜普蕾的《殇》作曲~~填词就不好听了....这么早的剧回来勾个“看过”，确实也就是因为ED            
(2星)	 不好看            
(3星)	 不喜欢曹颖，不过林心如演的娘还是让人动心的，第一瞬间还以为那是孙的真命天女呢。那段小时候的故事感觉甚好            
(4星)	 二牛 二牛            
(2星)	 烂            
(3星)	 很普通            
(2星)	 ~~·林心如真是主演么？~~受不了~··            
(2星)	 草            
(NA)	 很有意思的            
(NA)	 被看过好几遍~~            
(NA)	 因为这部电视剧才对汉朝前期的皇帝顺序有了初步的了解啊            
(3星)	 乌龙院还行~            
(3星)	 我都忘了这个讲的是什么，可见不咋地……孙耀威。。还是怀玉公主里比较帅            
(2星)	 林心如雷的            
(4星)	 喜欢这主题曲            
(4星)	 很多年后才知道 原来真的有刘病已            
(3星)	 这个男人那时候看着可脸熟了            
(4星)	 哇```很久远了啊```曹颖```还有,太多的借口......太多的理由......            
(3星)	 呵呵 好笑。            
(NA)	 这不能怪我 要怪就怪福建卫视            
(5星)	 乎乎，孙耀威真帅！挺搞笑的哈            
(2星)	 天雷那个劈啊寒风那个飘。。。            
(NA)	 nonono 爱我死心塌地~            
(2星)	 = =            
(1星)	 让我忘了那个祸水的霍水仙吧！！！人如其名的水仙啊…………吐了            
(3星)	 林心如啊，晃了几次就消失了，哀            
(3星)	 !            
(3星)	 曾经很喜欢看。。。现在想想有点雷人。。。            
(3星)	 很喜欢这里面的孙耀威.            
(3星)	 。。。            
(NA)	 超好玩。。。            
(2星)	 果然很乌龙            
(4星)	 很搞笑，很羡慕并已有过目不忘的本领~            
