http://movie.douban.com/subject/3134138/	街市的童话
(3星)	 最后一次认真看的罗嘉良主演电视剧。            
(4星)	 小时候看得..人人为我，我为人人..呵呵            
(2星)	 小学电视台放的，然后我当时还真的去熬夜，以证明我是年轻人...            
(3星)	 45            
(2星)	 我看过的，不过印象不深            
(4星)	 主题曲好听史 &gt;u&lt; 卖菜的男主增有爱 QWQ 喜欢罗嘉良演这种朴实的菜贩哇 =//////=            
(4星)	 还蛮感人的，那时罗嘉良最红的时候，这部出来炒冷饭的            
(3星)	 阿伯菜场秀            
(2星)	 消磨时光的片。            
(2星)	 罗嘉良的歌. 怀旧.            
(5星)	 感情有很多种，不一定非得是爱情。             
(4星)	 门当户对很重要...当人摆脱了虚幻的情情爱爱之后...才算真正地跨入了成年人这一行列....            
