http://movie.douban.com/subject/3224408/	肥猫寻亲记
(4星)	 夜夜想起妈妈的话闪闪的泪光鲁冰花            
(3星)	 內地拍的就下檔次了            
(4星)	 肥猫。。你讲话。。总是。。一抽一抽的。。。            
(NA)	 就记得关礼杰了。。。居然还有郝蕾。。。            
(NA)	 耸肩            
(2星)	 郝蕾again            
(NA)	 我怎么看过这么多电视剧!!            
(4星)	 还蛮搞- -            
(NA)	 看着难受            
(NA)	 记得郑则仕，好像没看完。我还是不喜欢这样的电视剧。            
(NA)	 当年哭得跟个泪人样~！虐死了...            
(4星)	 很喜欢肥猫进城前的故事！            
(4星)	 那会儿各种被鲁冰花洗脑            
(4星)	 小时候的记忆啊~            
(4星)	 #集中吐槽日# 真的好肥，如果我是他娘我就不要他了。            
(NA)	 没有最傻只有更傻            
(3星)	 其实你寄托的是我对家人的思念            
(3星)	 很多年前看过的啊~            
(4星)	 很感人            
(2星)	 垃圾            
(3星)	 小时候懵懵懂懂的哭的稀里哗啦            
(2星)	 我看过？            
(5星)	 往事啊.....突然想起真的已经好久没有看电视剧了            
(3星)	 都忘了什么样的了            
(4星)	 这是一部经典的电视剧，我爱里面的幽默，里面的感人，里面的肥猫...            
(4星)	 很早的片子，挺不错的            
(3星)	 +半            
(4星)	 对，就是这部肥猫寻亲记，当年感动死我了！            
(NA)	 好看！！            
(4星)	 多感人呐            
(5星)	 肥猫            
(4星)	 矮油 当年我也掬一把同情的泪水            
(5星)	 很感人好不好            
(3星)	 家庭悲劇            
(3星)	 小时候看得蛮认真的            
(3星)	 当年我居然很有耐心的看完了~            
(4星)	 虽然是这样显而易见的煽情亲情记，可我还是被看哭了~~主题曲好听            
(4星)	 感人。            
(3星)	 内地版的“肥猫”，但是不太好看。            
(3星)	 一直以为是香港的。。好囧            
(3星)	 小时候看得 还有点印象…            
(5星)	 郑则仕。我会以为他现实中也是那个模样。            
(2星)	 当年看啊，发现跟亚视播的不一样，差很多的            
(NA)	 曾经觉得蛮温馨，蛮感人的一部剧~~　肥猫在里面真的演的傻傻的呢~ 当时觉得给他配音的人声音挺好听的，几年之后再看他演的剧，发现竟然是一样的声音，真神奇！            
(3星)	 郝蕾。            
(5星)	 小时候超爱看啊亲。。。            
(3星)	 对剧中肥猫扮演着的演技非常佩服。            
(4星)	 挺可怜的啦挺感人的啦。            
(1星)	 我怎么不记得斯琴高娃了？            
(4星)	 小时候看过一点            
(5星)	 我爱肥猫            
(4星)	 郑则仕演的太好了            
(4星)	 有看哭            
(4星)	 嗯..用來掉眼淚的。            
(4星)	 最后他娶了个脑子不大灵光的老婆然后开了家什么面包店还是什么的变大款了，但最后老婆好像是死了。。真可怜            
(NA)	 应该给郝蕾整个豆列……            
(2星)	 我，我就是不待见胖子            
(4星)	 小学看的了            
(3星)	 深入人心啊……            
(5星)	 感动            
(3星)	 我，我，我，我，我是肥猫            
(3星)	 肥猫好可爱的。            
(4星)	 感动呀当时            
(4星)	 很幸福的故事，因为是一家人一起看的。            
(5星)	 ……唯一看哭过的东东……            
(3星)	 很感人的！            
(NA)	 印象最深的是肥猫等所谓的“爸爸”然后忍了一下午的小便，然后。。。            
(4星)	 有点意思~            
(4星)	 似乎看哭的            
