http://movie.douban.com/subject/3330161/	甜心巧克力 Hua Jai Chocolate
(4星)	 我觉得阿婉真好看。            
(NA)	 阿婉长得好像陈婷....晕死我            
(3星)	 音乐不错  剧情很弱智  Mos和Aom很养眼            
(3星)	 这部电视剧告诉我们：无论是中国人、韩国人还是泰国人，都贱。            
(3星)	 第一次在泰国电视剧中看到雪女主角是我很喜欢的泰国演员            
(3星)	 片尾曲听舒服，这男主角一定是巨蟹座。。。            
(3星)	 尼玛通宵没睡。看完结局。            
(3星)	 阿婉很漂亮！男猪脚典型天平座！不能吃巧克力的人，太可怜了！            
(NA)	 狗血啊狗血琼瑶啊琼瑶            
(4星)	 看进去了,觉得还不错!风景拍得很美,人物有点小哀怨.            
(3星)	 这个故事告诉我们，看见喜欢的妞一定要及时下手，阿诺就是明例啊~            
(3星)	 狗血的剧情，但是看得我心痛。。原来男主长得像陈晓东啊            
(4星)	 海外剧场……            
(5星)	 &gt;&lt;            
(3星)	 异国风情还不错别的太普通            
(NA)	 超好看，大爱AOM~~            
(NA)	 用心融化最甜美的巧克力            
(1星)	 ………………………………            
(4星)	 其实我很喜欢aom，因为她长得像舒淇与翁美玲的混合体            
(4星)	 还不错...            
(3星)	  女主不错，主题曲也很好听，瑞士很美，当年的Mos太像陈晓东了！            
(4星)	 男主很像陈晓东  越看越像。。。故事很浪漫 很多场景在瑞士拍的             
(3星)	 看过的第一部泰剧。。            
(3星)	 泰剧！！！！！！！！！！            
(4星)	 偶的泰剧启蒙片~            
(2星)	 又是一部【鸳鸳相报何时了】的片~ ~曲子真的不错~~看完就记得莎莎的杀伤力很大，一女VS两女一男，完胜！男的居然被她推倒撞到栏杆晕了，牛B轰轰的人物啊！！！            
(NA)	 很喜欢故事里的爱情, 很喜欢男主角与女主角            
(3星)	 cctv8             
(4星)	 弱智怎么了狗血怎么了            
(4星)	 纠结呀~~            
(3星)	 挺清新的一部片子            
(3星)	 記得裏面有個情節 男的向女的求婚 把戒指做在蛋糕里 結果女的吃下去了 去看醫生開了副瀉藥 女的就責怪男的:&#34;都是你 要不是你 我本來一個星期一次的 現在過兩天就要去...&#34;--- 原來泰國人7天才大便一次啊 吃了瀉藥也得兩天 是藥力不夠?還是SHI太多了 (這樣的吐槽沒問題嗎?)            
(3星)	 MOS看起来好年轻。。。哈哈            
(3星)	 泰剧的水准一如即往,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,的了了。            
(4星)	 总有那么几集，看得我简直想抽那女的几巴掌，还有那男的也是，折磨我们看的人，又或者是我确实不懂那样处境的人的心理吧，和安以轩演的那个叫啥来的，桥段差不多，也是孩子都四五岁了老爸才过来团聚，男的也抛开欲念一心做事业实属非一般人。            
(3星)	 音乐比较好听            
(4星)	 寒假里偶然看到，让我喜欢上了酒店管理            
(3星)	 男主角的发型太难看了，而且剧情也很拖沓。            
(3星)	 泰剧一贯的...说好听点，幼稚剧情。            
(3星)	 瑞士的雪景很美，还有对可可粉过敏的人……            
(2星)	 我不能接受配音            
(NA)	 这还是我看的第一步泰剧呢，那时候中央8台放的时候天天看的            
(NA)	 AOM喝醉酒那段要熊抱印象很深，其他不是很喜欢，也许和配音有关吧~            
(3星)	 觉得前面部分的瑞士风景很吸引人，后面的感情很不错哦            
(3星)	 典型RAPE剧            
(4星)	 这年头还有拍得这么干净的电视剧不容易啊~~            
(1星)	 丑男阿。            
(3星)	 瑞士好美~            
(4星)	 没看完，不过觉得还不错            
(5星)	 喜欢瑞士            
(4星)	 假期午夜场            
