http://movie.douban.com/subject/3401414/	大醉侠 Drunken Hero
(4星)	 给酒 和杨恭如            
(2星)	 中考之后            
(2星)	 哥冲这莫少聪去 被杨恭如吓回来            
(2星)	 - -            
(4星)	 万心万心            
(2星)	 清楚地记得片头曲是任贤齐唱的。。            
(3星)	 又是一个年代久远的。            
(4星)	 还可以吧··            
(3星)	 剧情已经记不清楚了。只是看到人物还比较熟悉。            
(3星)	 通不达            
(3星)	 莫少聪的眼睛真是大呀。。。            
(NA)	 伊人风度翩翩处处留香，月光山中悠悠亮.            
(5星)	 好看啊！小时候超级喜欢，觉得杨恭如超级漂亮啊！            
(NA)	 电视儿童的又一有力证明            
(4星)	 音乐很好听            
(5星)	 我期待的是杨恭如和莫少聪的戏份多点 可惜了            
(5星)	 一直很喜欢            
(NA)	 印象最深的就是莫少聪的黑化历程            
(4星)	 哟。            
(5星)	 当时觉得那个杨恭如美啊~~~~            
(3星)	 赵尖嘴儿，杨大美人儿，莫大眼儿……            
(5星)	 就从这里迷上赵大侠了……            
(3星)	 杨恭如！            
(3星)	 小时候看的。            
(4星)	 当初为了看这个，作业都来不及写            
(3星)	 主题曲是花太香的那一部吗？            
(3星)	 呵呵呵            
(3星)	 稀饭白发反派唉……太监了可惜            
(NA)	 应该看过有些隐约            
(3星)	 那时的古装武打片比现在张胡子的好多了。            
(3星)	 小时候看的。。不记得了            
(3星)	 杨恭如很漂亮            
(3星)	 。            
(4星)	 忘记了。好像有首歌叫花太香            
(1星)	 杨恭如就是黑了点            
(3星)	 喝            
(3星)	 当年没见过美女，杨恭如都让我着迷            
(3星)	 纯粹为了杨恭如而看            
(4星)	 从此对东厂的印象就定型了            
(3星)	 其实咱更喜欢杨若兮……            
(4星)	 这是我曾经很喜欢的一部剧，那时候可以跟同学打一个多小时电话聊剧情~~~现在想回顾都找不到了            
(4星)	 蛮好看的片子，后期剧情夸张的太超过了~            
(4星)	 记得当时被莫少聪迷死了            
(4星)	 02年的回忆。            
