http://movie.douban.com/subject/3408531/	肥猫正传
(4星)	 以前暑假赖床看的港片，看哭了..            
(3星)	 还蛮好看，有点煽情，但是算不上喜欢            
(5星)	 很想再看.媽媽們真不容易            
(3星)	 剧情就那么回事了，不过我直到前阵子叶问2才惊觉原来郑则仕不是弱智啊...            
(3星)	 耸肩            
(2星)	 说起“肥猫”这个名字才想起来看过一点，但故意煽情的片子我都不喜欢。            
(3星)	 亚视少有的能让人看的片子，看完了，更是难得            
(4星)	 郑则仕演得很不错 爸爸去卖咸鸭蛋了 怪不得觉得鲍起静长得熟悉 原来是猫妈            
(4星)	 郑则士適合演激動的角色            
(5星)	 以為看把我哭慘了 亞視黃金作品呀            
(5星)	 很感人的一出電視劇            
(3星)	 妈妈说，我爸爸去长岛卖咸鸭蛋，，，            
(4星)	 肥猫不停地抖啊抖            
(5星)	 印象中是一部很感人的作品~~            
(NA)	 童年TVB...            
(3星)	 当年我看哭的，觉得肥猫好惨··            
(3星)	 年少回忆。            
(3星)	 觉得江美仪很美有木有，某J说的好：从此我只知道他叫肥猫。            
(4星)	 从此以后，我只知道他叫肥猫。            
(NA)	 看到好多人加的标签是tvb但这剧是的            
(3星)	 1997            
(4星)	 好感人啊当年            
(NA)	 【1997】            
(4星)	 我当年以为郑则士真的是傻乎乎的，演的多好啊。            
(4星)	 哭得很厉害 记得小时候学肥猫学得很像...            
(NA)	 ATV的剧里 永远有 TVB的tag 而且tag数目往往多过 ATV 悲剧呀。            
(4星)	 当年我有多感动            
(4星)	 亚洲卫视难得的几部可以看的片...            
(4星)	 肥仔啊肥仔            
(4星)	 记得后来又出了好多续集~看多了真的视觉疲劳。。。            
(4星)	 掀起过一段热潮~            
(5星)	 肥猫正传的英文名取的太有喜感了。。。。。2010.06.01            
(3星)	 肥猫当时红遍香江...            
(4星)	 小时候也被感动过            
(3星)	 以前肥猫很红撒= =。。            
(5星)	 小时候的经典啊。            
(NA)	 演技啊            
(NA)	 懵懂极了            
(3星)	 当时的郑则仕真的很有爱。            
(3星)	 当时觉得女主角美呆了            
(4星)	 小學。剛好肥貓不是TVB的 而是亞視的 只是空餘時間剛好翻到就看 這個人物十分經典 但是像我這樣心太軟的人總看不下去大概太多他被欺負或很悲涼的畫面。            
(4星)	 看到肥猫，我就不禁想起看三毛的那种感受，任人欺负，可怜的，不喜欢这样虐心的啊~~~            
(4星)	 小时候超喜欢看这个            
(3星)	 现在还记得肥猫的标志性动作            
(4星)	 那时候看还很感动呢            
(4星)	 爸爸去卖咸鸭蛋了            
(NA)	 小时候看的，特催泪，记得特别清楚的是肥猫爱上另一个同样弱智的女孩，两人因为怕家里阻拦而私奔。            
(3星)	 小时候看的很感人，肥猫很坚强，很励志            
(4星)	 小时候看的            
(5星)	 我那个时候真的哭到要死……            
(4星)	 肥猫~            
(4星)	 肥猫不是傻，只是有小小弱智            
(4星)	 鲍起静阿姨的极致真诚演出。好在后来天水围的家安不是弱智。            
(4星)	 那个时候看还常常掉眼泪。            
(1星)	 扮肥猫的个个演员给我很恶心的感觉，不过他演技确实很好。            
(4星)	 噗  原来肥猫也是tvb            
(3星)	 对当年的江美仪印象很深，知性女子            
(5星)	 太感人了            
(4星)	 感人            
(4星)	 原来是97年，那时候亚视也有好剧，还有鲍起静和郑则仕~记得那时候还有个节目叫今日睇真D~~            
(3星)	 童年啊。            
(4星)	 哈哈、小時候看的覺得好勵志啊。沒想到也是港劇~            
(4星)	 好感人 好纠结            
(4星)	 记得当时挺感人的。。            
(5星)	 现在还记得看的时候哭得啊，感动地呀。。。            
(4星)	 亲情            
(4星)	 这个也不错            
(NA)	 不完整，童年的记忆            
(3星)	 很温情。            
(4星)	 那时年少各种剧~            
(5星)	 小时候的回忆了 傻傻的肥猫            
(5星)	 感人            
(4星)	 经典 肥猫很憨 脑袋很累 总是不停地抖啊颠啊 从此知道了郑则仕            
(5星)	 感动过到死去活来啊            
(4星)	 好感人的所。            
(4星)	 肥猫 教会我们好多的            
(4星)	 肥猫还挺可爱的。            
(5星)	 亚视经典            
(4星)	 别来无恙。            
(4星)	 算一类聚集了，傻傻的生活            
(NA)	 原来我一直木有记录TVB的剧么= =            
(3星)	 当年记得晚晚体。。晚晚喊~！            
(4星)	 小时候特别喜欢看            
(5星)	 励志片是么，那会儿年纪好小啊。            
(4星)	 多可爱的胖子、。。。            
(4星)	 我是看着你长大的。            
(4星)	 看的好难过。。。            
(3星)	 傻傻的肥猫很可爱            
(5星)	 亚视经典！            
(NA)	 好冤枉好凄凉的。            
(3星)	 当时断断续续看的……就记得肥猫很傻，妈妈很不容易            
(5星)	 当时的肥猫红遍中港台。            
(NA)	 我记得很久很久很久以前。。。我好像看过。。。            
(4星)	 当年很爱看。            
(3星)	 郑则仕的肥猫形象深入人心啊            
(4星)	 真是苦了郑则仕了            
(5星)	 肥猫仔边个可以替代？            
(4星)	 肥猫犹如香港版的阿甘。            
(5星)	 肥猫真的很喜感= =。。。            
(4星)	 哭啦~            
(5星)	 老到不能再老的剧了 对我而言            
(3星)	 肥猫，全家都认识            
(5星)	 啊哈啊哈            
(4星)	 肥猫被欺负的时候好可怜             
(4星)	 很温情呢！            
(5星)	 我仲记得肥猫话柯鼠鼠个一刻好爽....            
(NA)	 小时候看的~~            
(5星)	 少时的经典            
(3星)	 小学那会看的，基本已经忘记了，就记得那歌            
(3星)	 当年很风靡~ 现在想想貌似是港版阿甘正传~            
(5星)	 果断经典的形象。            
(4星)	 母亲的伟大力量~            
(4星)	 原来封面是山寨阿甘&gt;&lt;            
(4星)	 童年回忆啊啊啊。很喜欢肥猫吃方便面的那段啦。有很多口味的不会腻的。笨的可爱。善良的动人。            
(3星)	 以前也看过不少ATV的片子            
(4星)	 “阿爸去賣鹹鴨蛋”            
(3星)	 很有趣，虽然很多都不懂，但简单生活也很幸福。            
(4星)	 郑则仕的肥猫形象还是很深入人心的~~            
(4星)	 当初看着哭了 肥猫的角色塑造的很好            
(4星)	 哪个没看过喃~~            
(4星)	 郑则仕演技强悍之作....            
(3星)	 小时候觉的肥猫很可爱~胖乎乎的~            
(4星)	 好感動.            
(1星)	 反正我唔想睇第次。            
(5星)	 肥猫！            
(4星)	 郑则仕演的真的太好了            
(4星)	 那个傻里傻气的不停缩头抖手地肥猫，一直让我以为郑则士是真的智障，不愧是影帝啊！            
(5星)	 我记得那时大结局时~~肥猫妈妈去世的那一幕，我无法忍住内心的悲伤，在大家面前哭得泪流满面，我记得我妹回忆起来时还大笑“你那时哭得太夸张啦！”那是因为我强烈感受到肥猫失去伟大的母爱的痛！            
(2星)	 因为这部戏小时候亲戚都叫我肥猫= =            
(3星)	 啊我看过这个~~小时候觉得结局太搞人了            
(5星)	 天晓得我tvb  atv到底是有多少经典。我整个童年都是这些港剧。现在的我还是一样觉得，郑则仕=肥猫。            
(NA)	 可爱的肥猫。            
(4星)	 这个片子，搞到郑则仕一直给我的形象都是那个胖胖傻傻的样子            
(4星)	 小时候看的哭到稀里哗啦，然后抱着我妈就不松手，还很想去学口琴            
(2星)	 憨居            
(3星)	 一向不喜欢肥猫其实            
(4星)	 和奶奶看电视的日子，，我想她。。。            
(3星)	 小时候看的眼泪哗哗的            
(3星)	 肥猫是一个象征            
(3星)	 憨居得来又感人。            
(NA)	 肥猫的演技，还用说吗？他引起了社会的关爱            
(5星)	 太经典啦。            
(5星)	 好看。郑则仕演的肥美很好。            
(4星)	 当年十分感动.            
(5星)	 肥猫你知不知道你连累我有一阵子说话头颈也一抽一抽的= =。。。每次听到爸爸去卖咸鸭蛋都心酸……            
(4星)	 肥猫很经典很可爱啊喂～            
(5星)	 好看，真的很好看！            
(4星)	 郑则仕演肥猫最好了            
(5星)	 鲍起静是巅峰。郑则仕也需要她才能爆发。            
(4星)	 肥猫~~~励志片            
(4星)	 曾经的经典！            
(3星)	 不愧为影帝，郑则仕演技真好            
(3星)	 只记得剧情感人            
(2星)	 傻嘿正传,顶唔顺甘大个中要扮傻嘿...            
(4星)	 记不得 - -            
(4星)	 肥猫一个时代的经典            
(4星)	 看哭了。            
(4星)	 肥猫。好久不见。            
(3星)	 如今见了这人，总还以为是肥猫。            
(4星)	 我觉得还是以前的片子感人            
(4星)	 肥猫比阿旺好少少            
(3星)	 ··            
(3星)	 出了丑以外 其实还挺感人的            
(5星)	 比那什么大长今好多了~~            
(4星)	 啊，肥猫说话那个一抖一抖的样子。            
(3星)	 演技很强            
(3星)	 我唔喺傻,喺弱智.            
(3星)	 郑则仕可能广东以外的同学都不大认识吧。。            
(4星)	 当年很喜欢的剧~温馨感人            
(4星)	 纯真            
