http://movie.douban.com/subject/3426920/	才子佳人乾隆皇
(NA)	 我一定看过！！！！虽然我不记得了。。。            
(4星)	 因此片~我一度钟情于有关年少相约的故事，还有那个作为信物的指环            
(5星)	 当初觉得非常好看 尤其是【满清十大酷刑】 啊哈哈哈哈             
(2星)	 怀旧啊怀旧            
(3星)	 多么狗血的八点档啊，但是美女如云！初见韩瑜，疑为周海媚...            
(2星)	 多么强大的编剧哟            
(4星)	 巨搞笑，哈哈·~~~            
(4星)	 怀念            
(NA)	 乾隆            
(NA)	 小时候看得呦····            
(3星)	 当时一直分不清女主角和周海媚来着.....            
(3星)	 呵呵呵            
(4星)	 韩瑜真的超漂亮            
(3星)	 当年超级超级喜欢看 后来发现一切都是扯淡就郁闷了 居然把乾隆皇后给搞死了 我勒个去 离谱总得有个边吧！            
(4星)	 我当时觉得还蛮不错的。。            
(4星)	 我觉得笑点很多啊 ~~~  难道因为我笑点太低····            
(3星)	 小时候的记忆了 最有印象的便是傅恒黄维德            
(5星)	 童年看的电视剧，差不多和《怀玉公主》同一时期。看完就喜欢上了富察傅恒，黄维德。            
(4星)	 以前还蛮喜欢看的。女主长得很特别，是我喜欢的类型。还有黄维德啊，我萝莉期的花痴对象~            
(3星)	 只觉得那时韩瑜好babyfat.            
(4星)	 看着个长大的... 当时恨死那个女的了            
(5星)	 演员都超美的，小时候超爱O(∩_∩)O哈哈~            
(4星)	 看完片子，喜欢上了黄维德和六月~~            
(3星)	 一度有人管“傅恒”叫“傅huan”，大概是受“何书桓”的影响吧...            
