http://movie.douban.com/subject/3426922/	风流才子纪晓岚
(3星)	 又是一个记忆力的天才。。。            
(4星)	 三姐美，皇帝俊。为啥这么些偏僻的我都看过。            
(3星)	 浩浩愁 茫茫劫            
(3星)	 是耶？非耶？化作蝴蝶            
(3星)	 我就喜欢赵亮版的            
(5星)	 第一个力荐，记得里面的对子很好            
(3星)	 这个才子太猥琐了，把纪晓岚弄成草包麽？香香好看呢！            
(4星)	 “浩浩愁 茫茫劫” 歌词很好 现在还记得            
(3星)	 只记得里面的女演员还挺漂亮的~            
(3星)	 我也不知道我怎么挖出来的            
(4星)	 好多好多年以前了囧。。。            
(3星)	 赵亮不错            
(2星)	 雷翻了            
(3星)	 和爸爸一起看的            
(4星)	 喜欢电视里面台词的风趣。            
