http://movie.douban.com/subject/3792940/	天剑群侠
(4星)	 好吧，我是花痴，阿卑罗王.萧廷是位数不多的我迷恋过的角色~            
(3星)	 特技实在太粗糙了，剧情结局那啥都挺好的，演员更是没话说。只可惜，没两集就看穿了萧峰和阿修罗的身份，少了很多趣味。            
(1星)	 一颗星给的是我心爱的邵峰帅哥。喜欢他对若宣的甜言。            
(4星)	 我还是比较喜欢以前的这些旧片电视剧或者电影！！！！！！！！！！！！！这两天都在看，现终于都看完了！！！！！！！！！            
(5星)	 以前很爱。            
(5星)	 最近重新看了一遍，还是觉得很好看。            
(2星)	 还要行。。。            
(4星)	 有些地方挺漂亮，人物设计的不错。            
(4星)	 我就爱萧廷这种角色，自我却真实，还有很漂亮的造型，哪会儿子就别计较太多了，神马特效不重要，重要是邵峰的古装很好            
(5星)	 最后的结局有没有可能隐藏了起来，一起落下山崖，可是萧廷武功高强，又有起死回生的药，还有长生不老的药，可以救活若萱，她们一家三口可以幸福的生活。            
(3星)	 这剧只适合花痴，所以看的是萧廷剪辑版            
(3星)	 我居然看过这个啊。。只记得孙耀威和薛佳凝了！记得女主不好看。            
(5星)	 萧廷就是阿卑罗王，阿卑罗王就是萧廷。亲你明白了吗？            
(5星)	 阿卑罗王很帅啊哈哈            
(3星)	 我居然还看过这个。。。。。            
(3星)	 现在发现邵峰怎么这么娘。。。以前还挺喜欢呢。。。岳翎老了。。。            
(4星)	 我只能说我当时爱死邵峰了~~~TT            
(3星)	 剧情有点囧，女主年龄大……纯粹为了邵峰XDDD……好吧咱放弃了            
(2星)	 被雷了            
(3星)	 不怎么样            
(5星)	 很好看啊。。。            
(4星)	 很粗糙,本来剧本可以做的更好更有深度~不过最近小女生情结泛滥,看完了            
(3星)	 居然很少有人看。            
