http://movie.douban.com/subject/3861997/	绝代商骄
(5星)	 阿佘就应该演这种泼辣的角色，千万不要再去扮楚楚可怜扮苦情了，不适合你啊。这部剧，把对佘诗曼的无感完全变成好感。黄子华也好有气场，从头笑到尾            
(5星)	 比起烈火雄心好看多了！子华真强悍~！！！            
(5星)	 好耐冇追tvb劇，但係《絕代商驕》一出promo我就已經mark定日曆。本來有黃子華就預咗搞笑，點知今次唔單止搞笑，仲真係有嘢學！所以家陣晚晚8點半就坐定定等住播！你話如果tvb劇集部部都咁好睇，仲點會咁多人有網癮先。（之後嘅烈火3...promo到好似好勁咁，點知爛尾，勁悶！）            
(5星)	 黄子华果然神~            
(4星)	 黄子华饰演这类现代剧还是比较强的，反应好快            
(5星)	 我就喜欢三水妹。            
(5星)	 不错.搞笑            
(4星)	 要不是有马脸佘  我想给五分  冲着乐天哥~~            
(NA)	 实在是太喜欢那件风衣啦～～～～～～～～～            
(4星)	 黄子华，谁与争锋！！！！~三水妹 和 麦提爽永远在一起！~经济小理论很可爱            
(3星)	 就算我爱阿佘也得说同黄子华火花欠奉，剧本身也偏散乱。好嘛我就是赞黄子华来的            
(4星)	 紧紧是因为子华。。            
(4星)	 黄子华仍然迷人。大结局和佘诗曼的对手戏（含试拍拖、试求婚、试分手）好得！            
(4星)	 麦提爽都有感情戏呢            
(5星)	 點估到，最後竟然冧            
(4星)	 正点            
(5星)	 棒~~            
(4星)	 真的没有那么。。。好看。最后3集还比较精彩，前面很一般。不过黄子华真的很赞，面无表情却可以传递出超多感情，还是很有层次感的感情。            
(5星)	 好睇            
(4星)	 俺老喜欢黄子华了，laughing哥出来的也太晚了点！~            
(3星)	  我爱黄子华，佘诗曼也不错，但为什么评价这么高，我感觉编剧还是很弱啊……            
(5星)	 原来完全不知道黄子华，看完觉得人真不可貌相，他演的很有感觉，阿佘演的也很可爱。台词也很搞笑，剧情也挺不错。应该是想重塑《OO》的辉煌。唯一的缺憾就是黄（1960的）和佘的年龄差太大了，觉得他们像小女孩对叔叔撒娇的感觉，感情戏两人之间有点怪怪的，不是最完美。            
(3星)	 你叫绝代圣母好了。            
(4星)	 黄子华大好！~            
(5星)	 中间稍稍有点逊色 不过整体还是部力作~~ 比最近各种家族纠结的TVB舒服太多啦! 佘小姐走这个路线绝对赞~            
(5星)	 终于不用看佘诗曼演苦情戏了            
(4星)	 变回十月初五的那个啊佘            
(5星)	 我的子华！！！！！！！            
(4星)	 处女男+双子女            
(3星)	 烂尾            
(4星)	 黄子华 佘诗曼 有够赞的。            
(4星)	 大頭加小尾。中間特别乏味。即使有子華在場還是忍不住跳過。            
(4星)	 黄子华,李绮红,看到你们,太好了...            
(3星)	 因為黄SIR拍了其中部分            
(4星)	 黄子华在戏里面的角色麦提爽，使我对他的印象标志性地扭转，可谓十分成功。现在的印象成了生鬼又浪漫，得意又好人。佘斯曼+黄子华的配搭可谓十分新鲜，两人斗气的桥段也构思的很不错。商业经济的故事元素也很具时代特色，尤其贴近白领生活，很具市场指向性。            
(5星)	 王子华好好笑真系..            
(5星)	 好睇!!!好睇            
(5星)	 为什么不是50集!!不是100集!!!            
(4星)	 除了开头有点新意，都是旧桥啦，但鬼叫这是黄子华。阿佘也算有突破。好吧，收货。            
(3星)	 就算是子華也無法改變我對現今TVB劇的厭惡....            
(4星)	 黄子华让我变成大叔控~~            
(5星)	 黄子华真的太可爱啦。            
(4星)	 索爱赞助，里面手机铃声都是索爱的。            
(4星)	 陪老妈看的片子  结果子华兄你真是 垃圾袋也掩盖不了的魅力才华横射啊~~~             
(3星)	 我真是特别讨厌马脸佘啊。TVB落后了，09年拍的，看起来和99年拍得桥段差不多。            
(4星)	 栋笃华            
(4星)	 只愛子華！            
(5星)	 男主角太丑了！还是长发！！太喜欢了！！黄子华！！            
(5星)	 虽然分了几个段落讲述各种做生意的点子，但是整个看下来，既轻松又可以学到很多，我很喜欢啊。。。            
(4星)	 三水妹的角色还蛮讨喜的～            
(5星)	 很久没有看过这么爽的TVB剧了！一口气看完！难得主角配角都演得好，剧情虽然老套却也能玩出点新意来，不会失望。喜欢喜欢~            
(4星)	 哎 果然被我猜中了 麦提爽跟酒店风云里马德钟一样的 无间道撒！            
(5星)	 黄子华老了，不过还是很有魅力            
(NA)	 没感觉。。            
(NA)	 幽默由心而生            
(4星)	 只因为你子华  TVB还是俗套            
(2星)	 佘诗曼那一家子也太极品了吧。。港剧越来越好人了。。台词都精彩，剧集就弱智了。            
(5星)	  是去看黄子华的～～～坚持看完了，香港电视剧还是那么一看就不能罢手            
(4星)	 易趣教科书            
(5星)	 好看啊好看 麦提爽和林淼淼            
(3星)	 没看完，弃了。。            
(4星)	 黄子华风格，佘诗曼突破            
(4星)	 大爱智慧老男人.            
(4星)	 佘诗曼演的一直没让我失望！很好看！            
(3星)	 越到后面越烂            
(3星)	 搞笑满分，演技满分，剧情OK，结构差点意思            
(4星)	 从五星到四..            
(5星)	 喜欢子华哥，同佘诗曼            
(4星)	 看完就好想去做生意……            
(5星)	 为了黄子华打五星，今年为止不错的时代剧            
(4星)	 有点儿意思哈哈            
(5星)	 多一分人情分給子華            
(5星)	 大爱黄子华。            
(4星)	 嗯，还是不枕马喜欢佘诗曼=-=            
(4星)	 黄子华~黄子华~~~            
(4星)	 黄子华太耐人了。。            
(5星)	None
(3星)	 = 。= 先看了几集罗大状再来看这个，完全就是如出一辙嘛。。。            
(4星)	 黄子华演技太好了  开始比较精彩            
(4星)	 黄子华是一个有魅力的人。钟意三水妹般的阿佘。laughing哥都好有看头的。            
(5星)	 佘诗曼真的很适合泼辣、活泼的角色啊！这部戏很给她加分！以前不知道黄子华，查了资料才知道他有着特殊的地位。奇怪了，这男人都半百了，长得也不算好看，可是咋么就有一种特别的魅力呢？            
(4星)	 黄子华绝对人才啊，对白超赞~ 阿佘演得也非常好。不过商业性弱一些，剧情不够精彩~ 基于对子华的热爱和他跟阿佘演技的欣赏，还是值得推荐！            
(4星)	 我觉得还真得蛮好看的~            
(5星)	 好好好好看~~~~~~三水妹妹在里面常常都有很幸福的表情儿~黄子华真的很有魅力~！！            
(5星)	 黄子华最靠谱的荧幕恋情            
(4星)	 黄子华我爱死你啦！！            
(5星)	 黄子华三连弹！！            
(NA)	 http://www.tudou.com/playlist/playindex.do?lid=7859250            
(4星)	 居然还有白彪罗莽哎！久违            
(NA)	 这一部就紧凑多啦。            
(3星)	 虽然我热爱黄子华 但这部戏也没有很好看呀！漏洞多多 情节跳跃 没有张力 好怀念《男亲女爱》时的黄子华。            
(4星)	 黄子华就不用说了，我觉得佘诗曼里面演的很好啊，她真的很适合演这种市井人物，比什么刘三好那种圣母型人物强太多了。            
(5星)	 推荐!            
(4星)	 佘诗曼遇到黄子华，演技也犀利起来~骚华应该是演员医生吧~            
(5星)	 黄子华，为你不睡两天看这部剧~            
(4星)	 好了啦，黄子华真的是很有charisma啦...            
(3星)	 对佘诗曼不感冒            
(4星)	 我很崇拜麦提爽            
(5星)	 很好看            
(5星)	 我爱子华            
(5星)	 前《栋笃神探》太成功了，这一部也是男女搭配工作不累啊，算是一个延续吧。            
(5星)	 很好笑……            
(5星)	 黄子华很帅哦~            
(5星)	 难得近几年可以看的片儿。那个拥抱太动人了，羡慕。黄子华，你依旧这么赞！            
(5星)	 子华当然好野！！而且有一定的商业技巧            
(5星)	 黄子华~谢天华~就喜欢这样的蜀黍~特有味道了~            
(5星)	  就嫁俾麦提爽喇！（讲紧梦话）            
(3星)	 火候只有一半            
(4星)	 商界奇才。。            
(3星)	 剧情很弱啊全靠人撑着了……子华好迷人啊啊真想念当年的小襄儿喂            
(4星)	 一般般，是因为黄子华才看的。            
(4星)	 顺便学滴野啊            
(5星)	 好睇             
(NA)	 晚晚佘诗曼，餐餐扒剩半碗饭，系咪玩观众，结局草率本来好想认同。。            
(4星)	 20（上&amp;下）完结            
(3星)	 好像也没大家说的那么好看嘛……            
(5星)	 好好睇~~            
(3星)	 十幾集之後放棄。            
(4星)	 赞            
(5星)	 就黄子华而言就值得5粒星，阿佘都5错，但对佢每日都着长靴好不满，看得人好闷...一直捻佢当时对脚係未有疤....            
(4星)	 17集的倒霉邻居。。。            
(5星)	 我冲着黄子华给的五星。            
(5星)	 我爱子华啊啊啊~~~~~~            
(3星)	 黄子华的角色太夸张了            
(3星)	 8.13-9.7 挺逗的~李绮红看着都那么老了... | 普通拉~中间一度想弃来着~看不出来黄子华就快50了呢~~            
(5星)	 开始迷上黄子华，我就是爱剧里种种烂gag！例如一个“XX大XX”就可以让我乐一晚....            
(3星)	 虎头蛇尾...            
(4星)	 为马脸女主弃之            
(4星)	 DAYO出品，必属精品。                                
(4星)	 其实剧情是很烂的，黄子华果然是中意under cover的            
(4星)	 有男親女愛的珠玉在前，只好四颗星。            
(5星)	 我就是爱黄子华            
(5星)	 黃子華啊！！！！！！！！！！！！！！！！！！看完一陣失落……            
(5星)	 我是抱着看齐秃踢波一样的心态来看黄子华的剧的，五星配五星级的人            
(NA)	 你是应该得奖的。            
(4星)	 因为贱内长得像黄子华            
(5星)	 老片子，很好看。只是那些喜剧的商业理论太小儿科了。            
(5星)	 好!!!!!!!!!!            
(4星)	 哇不知不覺看完了 黃子華從頭到尾都是那套衣服。。。            
(5星)	 黄子华，这辈子没福气嫁给你5555555555555你千万要是个GAY 不然我心里不舒服！！！！！！            
(3星)	 剧情真系几脑残 就看看子华哥咯            
(1星)	 烂片            
(4星)	 永远那个黄子华。。。            
(3星)	 想做生意了  黄子华迷人            
(NA)	 笑死我了            
(4星)	 只为子华大神，痞痞搞笑，但结局有点仓促……            
(5星)	 中意黄子华。            
(5星)	 黄子华这演员真神奇，横看陈豪侧韩寒啊            
(4星)	 1，看这个剧的都是为了黄子华吧。2，许绍雄的吉少太好玩了。3，满眼的星巴克            
(4星)	 结尾还是一如既往的TVB风格 这么仓促 三星是给黄子华的 一星是给佘诗曼的            
(3星)	 黄子华衣服配的还蛮好            
(4星)	 靜潔在髙中畢業的暑期強力推薦的TVB. 在我的電腦硬盤裏沉睡了一整個大一時光之後 在端午假期被我像芝士蛋糕一樣 意猶未盡的一掃而空.  既睿智又亂來~ 佘詩曼眞的很會演唉~ 我始終無法討厭她 笑得好看的女生昰亙古不變的 死穴.            
(2星)	 看完了，但是忘了内容            
(2星)	 气场不搭            
(4星)	 冲黄子华看的，给佘大妈毁了唉……            
(5星)	 叔，乃真萌，萌死人了~~~            
(4星)	 得闲饮茶啊            
(4星)	 麦提爽这个男人看久了还蛮顺眼的~            
(4星)	 情节一开始还是比较搞笑的，到后面嘛就有点矫情了            
(4星)	 散人推荐的，还是没看完。只看了一小小。            
(4星)	 最后爽的试拍拖真是刺到我了。还有，今年真是黑红格衫烂大街。。。我也要寻一件！            
(4星)	 黄子华加油            
(3星)	 刚开始还好。看到后来好烦。难道香港有钱人的仔女都是智障么？难道传说中的黑武士原来是社工和睦家庭繁荣香港经济？            
(5星)	 好看好看好看            
(4星)	 黄子华是本身演出吧            
(3星)	 不温不火,火力不足            
(NA)	 我的噩梦“麦提爽”            
(4星)	 黄子华很有爱，佘小姐也终于有点讨喜了。            
(4星)	 这个男人吃防腐剂吗居然跟我老爸是同一年出生的人。            
(5星)	 麦提爽这男银也太油菜了吧~栋笃华这次走蛋定路线哈。 加上可爱的三水妹 懒喵喵~ 阿佘只要不演弱女子就很有发挥空间。废纸可以回收利用，感情无法循环再造。这剧的笑点和生意经一样多而不讨嫌。            
(5星)	 好好看哈。。。            
(5星)	 子华万岁~·            
(3星)	 前几集很可看            
(5星)	 喜欢喜欢~~真好玩~~            
(4星)	 好像要这样的bf啊~            
(3星)	 12 15 有几集喺同阿祥.......            
(5星)	 資本主義社會 日日有人問你拿著數            
(3星)	 剧情稀烂，但还算颇搞笑，黄子华气场依然是中意的，而阿佘也算是转型相当成功了。            
(5星)	 我爱黄子华！            
(5星)	 一夜之间睇完佢。。。            
(3星)	 要不是因为黄子华。。。            
(NA)	 最后竟然有点点小感动了.            
(4星)	 虽然我是快进看完的。。。            
(4星)	 最近貌似迷上TVB了。。。            
(4星)	 好搞笑的~            
(4星)	 还不错 ~挺好玩儿的            
(4星)	 子华啊啊~            
(5星)	 我真的喜欢 那种态度。            
(4星)	 黄子华还是很有魅力的            
(3星)	 要不是因为有黄子华 肯定只给2星            
(5星)	 在我无比郁闷的那段岁月里，给我带来了多少欢声笑语呀~~~太搞了，基本从头笑到尾去。。。P。S。头一天看小姐姐的签名换成了白武士然后第二天就在同事的手机里看到了该剧。。。猿粪啊~~~~~~~~            
(NA)	 不知不觉我居然又看完了一部电视剧~            
(3星)	 恩……近期港剧里算好看的            
(5星)	 金句多到晕~~黎天王、古sir都要让路啦            
(5星)	 最爱！！！            
(4星)	 黄生 我喜欢XD            
(4星)	 情节些许夸张，尤其到最后感觉结束的太仓促            
(5星)	 我爱麦提爽            
(4星)	 黄子华❤            
(4星)	 呵呵 学了不少东东。            
(5星)	 粤语好听！想学！            
(4星)	 前段不错            
(NA)	 看了前面几集            
(5星)	 黄子华果然很逗，但佘诗曼好三八            
(5星)	 让我认识了黄子华这位巨匠，其人演技畅如流水，十分惬意。            
(5星)	 黄子华太萌了，完了，我完全只钟意老男人。2009.12.24-2010.1.2，重庆，杭州，深圳，香港            
(5星)	 很不错の港剧！刚看完 哈            
(5星)	 那么完美的男人哪里找哦。            
(4星)	 黄大爷~~~            
(4星)	 很有fu啊            
(5星)	 黃子華~            
(NA)	 对剧情不做评价 只为看黄子华            
(4星)	 虎头蛇尾            
(5星)	 laughing哥的打的火热真是...- -            
(5星)	 才子啊~~~~N久没看这么欢乐的TVB了            
(4星)	 四星半。还不错。            
(5星)	 黄子华拍的片子很不错            
(4星)	 粤语版当外语片看            
(3星)	 蛮搞笑的.黄子华果然厉害.            
(4星)	 每天吃饭看一集，居然看完了。有很多幽默的台词，推荐下～            
(5星)	 还挺好看的             
(5星)	 黄子华~发现他真的很灵~            
(5星)	 难得一部小成本20集的剧也精耕细作，子华好嘢~            
(5星)	 子华跟韩寒长得好像啊哈哈哈~正经学粤语唔~            
(5星)	 不错不错            
(4星)	 喜欢黄子华 没办法            
(4星)	 結局奇怪            
(NA)	 整体还不错，但是有几集很生硬地硬show经营管理名词“蓝海战略”“长尾理论”等~~很恶心....            
(4星)	 中段失控，但首尾和细节俱佳。            
(5星)	 除了子华好搞笑之外,还学到很多经济知识.            
(5星)	 好中意麥提爽``哈哈``            
(5星)	 讚！黃子華難得做翻個英文砰砰聲噶角色。最牛精噶對白：你作爲一個朋友，千古難求；作爲一條水魚，舉世無雙。            
(NA)	 撒子都先 试一哈，好耍。。            
(5星)	 狂顶啦~ 我爱子华            
(4星)	 好治愈！            
(5星)	 每天等翡翠台！！！累！！！            
(4星)	 本来是五星的，由于佘诗曼，还是四星了            
(5星)	 点解你可以几时都咁搞嘢嘎？            
(3星)	 以后要我亲爱的也叫我 喵喵            
(NA)	 早该想到已经看不到了 当年的小郭襄            
(4星)	 典型港剧虎头蛇尾。看在黄子华和一众金句的面子上给四金            
(5星)	 看着平凡，却又很多思想在里面的一个片！            
(2星)	 看完一直忘了改回来            
(4星)	 黄子华的嘴唇好销魂。哈哈哈哈            
(4星)	 恩 还是喜剧好            
(4星)	 因为黄子华，我看了很久没看的港剧~            
(5星)	 搞嘢..            
(NA)	 就系区搞到我呢排出街出少左            
(4星)	 是我第一部追得港剧，感受到追剧的辛苦~不过黄子华真的很魅力~结尾有点意料之中啦~            
(4星)	 本来想给三星，看在有黄子华出场，呃哈哈哈那就四星吧。            
(3星)	 这么狗血的句我也追，真是bs我自己。            
(5星)	 好喜欢阿爽~~好想要活成他那样。。            
(4星)	 因为黄子华的爱情我哭啦，看着他心里面竟然是酸酸的，很心疼，幸好，幸好是幸福结局，表面上漠不关心但实际上把所有的事情都帮对方做好了～            
(4星)	 本来5星..可惜个结局。。            
(NA)	 我就是看看dayo哥哎~~~            
(5星)	 好看！！！！            
(4星)	 开始正视黄子华，又一个发光的中年男人            
(4星)	 悲剧收场            
(4星)	 点都要加粒星卑阿子华            
(4星)	 剧本看似不错~            
(5星)	 2009.8.10            
(5星)	 久违的优秀TVB喜剧            
(3星)	 栋笃笑，子华哥。后半部失力。            
(5星)	 09-9-6 完。结局有点扯...但这不是重点~~~整个剧很好看！真的真的很~~~~~~~~~~~~喜欢子华！绝代无双的子华！真·有型的男人！            
(5星)	 最后一幕从tvb模式跳脱到日剧，也就黄子华才配得起这个待遇吧。冲着一起过了半个暑假，五星。            
(5星)	 黃生~我愛你~~~            
(5星)	 在线观看：http://www.youku.com/playlist_show/id_3655224.html            
(5星)	 fee呀ling woo fee呀ling woo            
(4星)	 很多商业理论和金句，子华还是那样牛b！            
(5星)	 黄子华真赞！            
(5星)	 黄子华系得得地            
(NA)	 沒看完.            
(5星)	 没看出来 他这么聪明啊！！喜欢！            
(5星)	 子华兄在戏中是精华，顶梁柱~            
(4星)	 很吸引            
(5星)	 黄子华诶！！            
(4星)	 黄子华的剧永远有保证。佘诗曼演这样嬉笑怒骂七情上面的小人物比那些完美善良的老好人讨好得多，也更得民心。虽然我依然觉得如果ada做女主角会更好睇            
(2星)	 偶有精彩桥段            
(5星)	 子华出品。。            
(5星)	 太多金句，完全是子華大神救市之作            
(4星)	 黄子华！李绮红！            
(4星)	 黄子华 质量保证            
(4星)	 看完啦~~~~无也看啦~~~~            
(4星)	 子华啊！！~！            
(5星)	 黄子华太灵了。阿佘时装剧太好看了呀。。。            
(4星)	 搞笑片。黄子华跟陈豪一个路数的。            
(3星)	 20090730-20090825 @ office : 黃子華 :)            
(4星)	 子华不用讲，阿佘的表现有dodo二代的感觉了，剧情和那些勉强的商业理论就真是一般了            
(5星)	 佘小姐让我看得顶心顶肺。。。            
(NA)	 追!~子華句句金句啊~李綺紅好耐無見~~只係吾like佘詩曼!~            
(5星)	 根本就是如何做生意的教学片嘛            
(5星)	 最喜欢男猪很欠很欠的天然呆了！！！！            
(4星)	 看得蛮开心            
(NA)	 原来治疗痛经也不错。            
(5星)	 好贱的人啊 怎么会这么贱啊 我就是喜欢看贱人啊 啊啊啊            
(3星)	 没看完。。= =            
(4星)	 电驴嚷起来真是吵死个人。蔡少芬喊N嗓子都是好听的但电驴稍微一大声我就没法看了。。。不过莫探员好靓仔啊555好靓仔啊！！！真是无论什么扮相都靓仔！！！            
(5星)	 绝对是TVB里的五星剧。尊的好庆幸黄子华没有红成林峰欧阳震华一干人等啊啊啊啊啊啊啊啊……            
(NA)	 【2009-08-10】            
(5星)	 特好玩！很浅显的讲些商业的道理，特别有意思！港剧嘛，看看轻松的话这部不错的！            
(4星)	 剧情一般，纯粹看看男主女主谈个搞笑的恋爱            
(4星)	 佘诗曼怎么跟蔡少芬比            
(4星)	 很不错！            
(3星)	 男主看起来太怂了            
(3星)	 黄子华的风格和周星星很像啊。            
(NA)	 立体栋笃笑            
(5星)	 爱死这个男人了            
(NA)	 子华哥带擎姣佘的戏嘛……其实怨不得大家说TBB每况愈下，现在的小生花旦实没那个气魄跟前辈配戏。            
(5星)	None
(4星)	 轻喜剧 不累人。            
(5星)	 都几得意哦~~其实作商人都应该有良知不贪钱噶~~~            
(5星)	 啊爽和三水 真心配            
(NA)	 第十集弃！没明白为毛分数这么高！            
(5星)	 黄子华啊黄子华！！！！！！！！！！！！！我好爱你啊黄子华！！！！！！！！！！！！！！1            
(5星)	 黄子华丑八怪，不过我喜欢            
(4星)	 剧情有些散，但还算曲折，不错的。            
(NA)	 钻石戒子，掏粗来了嘛╮(╯_╰)╭            
(4星)	 佘詩曼頭一遭不讓觀眾俺反感……            
(NA)	 喜欢黄子华~！            
(3星)	 评分高了。            
(1星)	 我不喜欢黄子华，就是不喜欢            
(3星)	 还好。            
(4星)	 黃子華好神經 佘詩曼好潑辣 簡直就是一對嘛 輕鬆愉悅薯片劇            
(5星)	 黄子华~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~            
(4星)	 有点好笑            
(5星)	 想嫁你啊！！！极度的！！！            
(3星)	 两个人一起看完的唯一电视剧            
(5星)	 买你帐啦黄子华~~~~=3=            
(5星)	 整体性确实稍差，还是和蔡少芬的合作更默契啊            
(4星)	 黄子华~            
(5星)	 还蛮不错的，佘诗曼就该演这样的角色~！很好            
(4星)	 黄子华是标准的不能靠脸吃饭的演员，但在这部戏中就是有办法让人又爱又恨。佘诗曼果然更适合中泼辣直率的角色。这对冤家活宝，很有爱。            
(4星)	 华子黄又出现鸟~~            
(4星)	 啊啊啊 黃子華真的是太帥了 啊啊啊            
(5星)	 每集都会以为自己在看栋笃笑。。。黄子华还真是几乎一套衣服穿到尾吖。。。三水妹真可爱～            
(5星)	 我爱黄日华。            
(5星)	 心水            
(4星)	 黄子华超搞            
(4星)	 能遇到黄子华这么个男人真是死而无憾wa！~~            
(3星)	 近期重温TVB            
(3星)	 典型港剧，看太多了。估计正编剧忙完前面几集就收工了吧 —— 我看了前面几集，之后果断放弃。            
(NA)	 得唔到，甩唔掉~            
(4星)	 一个角色点可以有型成噤            
(5星)	 看完心里有些纠结，其实纠结个屁啊？这个世界上是不会有麦提爽这样一个人的，比他惨的人多得是，但是比他阔达的惨人寥寥无几。            
(4星)	 看完时间：20100121.看第一集就想看下去的电视。还是喜欢很q的阿佘~结局很搞笑~~~~算是很不错的电视剧，4星半。黄子华年过半百依旧青春逼人！            
(3星)	 老佘你真不适合楚楚可怜的柔弱女！            
(4星)	 黄子华一如既往地搞笑，搞笑中又讽刺了现实，讲明了道理，喜欢这种风格~~            
(4星)	 老喜欢黄子华了            
(4星)	 大爱黄子华！！！！！说不上为啥  不喜欢李绮红在里面角色 国语配音很怪·····倒是佘诗曼给了大家惊喜  让人讨厌不起来·····            
(5星)	 DAYO全五星!!!连一向讨厌的佘诗曼也变得可以入眼了,真系MARVELLOUS!            
(5星)	 就是喜欢黄子华            
(4星)	 挺欢乐的            
(4星)	 黄子华太是我的菜了            
(5星)	 几乎是用快进看完的，不是太喜欢这对组合但是很喜欢树洞那一段呢~还有黄生说英文很好听，为此给多一颗星XDDDD            
(5星)	 最理想的工作莫过于麦提爽这样的无业。黄子华真是喜欢演麦提爽这类男人，但是一谈感情就变成了栋笃笑，角色身上一部分是他自己一部分是他想成为的人。当喜剧看的话没有《栋笃神探》那么纯粹轻松，可依然港味十足。            
(5星)	 有黄子华就好睇！            
(3星)	 黄子华的片也是以絮絮叨叨的台词见长。。            
(5星)	 结局太有爱了啊哈哈！对子华兄爱屋及乌得觉得阿佘都变靓女了 - -            
(NA)	 吹神农夫通通mention~            
(3星)	 对黄子华不来电 我的佘佘~mua            
(4星)	 这个倒是十分不错            
(4星)	 黄子华，黄子华，黄子华。            
(NA)	 看过这部片，我喜欢上了黄子华            
(4星)	 有点意思            
(NA)	 这里面的佘诗曼还行不那么苦了~            
(5星)	 从此爱上黄子华            
(5星)	 这个还不错            
(5星)	 黄子华你你你你            
(4星)	 佘诗曼减一分，甜美娇俏小女人完败。            
(4星)	 佘大妈我差点受不了乃了 =。= 其实不是很好看 我还是更喜欢莫小栋 两天追完我也真给力             
(4星)	 陪老妈看的，发现老妈不喜欢，自己却很喜欢，哈哈            
(4星)	 黄子华的演技赞到让人忽略了他的长相。。。好吧，我真的不是黑！            
(4星)	 今年唯一值得看到底的港剧喜欢黄子华也比较喜欢大大咧咧的佘诗曼            
(5星)	 扑倒子华叔~            
(3星)	 有点烂尾，但是看过能学点东西            
(4星)	 忽略佘诗曼            
(4星)	 黄子华。            
(3星)	 佘诗曼在这里怎么那么丑啊            
(4星)	 这个。。。小长知识 哈哈哈            
(5星)	 喜欢黄子华            
(3星)	 好久没看过港剧了，听佘诗曼学粤语不错            
(4星)	 渐渐爱上。。。            
(5星)	 我爱黄子华            
(4星)	 木有栋笃神探好看呀~~~为什么黄子华的台词都像在栋笃笑表演            
(4星)	 哇哈哈，三水妹            
(4星)	 阿佘太可爱，子华太有爱，正！            
(3星)	 剧情跳跃很大            
(4星)	 子华哥出口必属佳品            
(4星)	 黄子华很强~~            
(5星)	 黄生 黄生。。有你就好。气场啊            
(5星)	 黄子华很有魅力  佘诗曼在这里面还挺可爱的            
(4星)	 不喜欢子华蜀黍！！            
(NA)	 集集有金句 正 !!!            
(5星)	 回头细细回味爽哥的台词，在回味的过程中被一次次迅速秒杀。11.10夜晚--迅速看完了这20集，超级超级超级过瘾，甚至想马上再看一遍！！我是不是被黄子华鬼迷心窍了！？            
(4星)	 有些好是蛮好笑滴            
(3星)	 黄子华,自成一派,终究敌不过岁月,到底是老了.            
(3星)	 太有才的人果然有阴影，嘻嘻。佘诗曼里面演得还可以咯，至少不算花瓶。绮红咋成这样了。。。。哎~~~还记得她当年很美啊            
(5星)	 黄子华真是宝刀未老～            
(NA)	 容易嘛我总算看完了~~~哪些台词哪些桥是dayo度出来的基本都能猜出来 到底还是场个人秀 至于故事 瞎编一气！            
(4星)	 黄子华 心心眼            
(4星)	 大爱黄生！！全剧的看点只在你啊！！            
(4星)	 佘诗曼还是更适合这种，大爱黄子华            
(3星)	 看不下去……阿爽是好男人，但也好的太心酸，搞不清为什么她阿母一下成了伟人，搞外遇重婚抛夫弃子还成了为人着想忍辱负重的好妈咪，编剧人伦道德观真博爱。追黄子华也追不来烂剧本            
(5星)	 前面十几集很好看，后面纯粹凑字数了，有些可惜，不过总的来说还算很好看的港剧            
(4星)	 子华哥啊，好犀利啊·~~            
(3星)	 You&#39;re Hired            
(4星)	 可以学到不少东西黄子华不错            
(4星)	 佘诗曼为数不多的讨喜角色            
(2星)	 后来我就快进了            
(4星)	 我依然不喜欢佘诗曼不喜欢不喜欢不喜欢            
(5星)	 上学期期末看的，好好看！            
(3星)	 阿呆拜寿里怎么没发现黄子华这么有才啊            
(3星)	 觉得企业医生和You are hired剧名比较贴切            
(4星)	 看喜剧还能学管理理论            
(5星)	 學到很多呢. 灰常喜歡. 看了半年看完了. 2010.6.30 Hawthorne+Oaks            
(NA)	 换个女主吧            
(5星)	 到底爽著既风衣系咩料咧？            
(4星)	 好笑~~            
(3星)	 至20.5.李绮红很杯具            
(4星)	 完全就是靠子华哥的演技在撑的一部戏            
(3星)	 哈哈好喜欢这两个宝气~ 让人想起了《无名天使3D》里的姚丽花和《栋笃神探》里的莫作栋~            
(4星)	 黄子华挺可爱的~            
(NA)	 大概看了，不喜欢佘，喜欢黄子华，哈哈。            
(5星)	 黄子华！！黄子华！！其实阿佘都不是那么讨厌。            
(5星)	 子华就系好野！            
(5星)	 黄子华~整个剧情很出彩~            
(3星)	 难得看部港剧，虽然后面太狗血没看完=3=            
(3星)	 没觉得有多好，能看吧。阿佘演得很好啊。            
(NA)	 麦提爽的TEE--undercover 08秋冬TEE....绝版了-            
(3星)	 试交往=买股票，哈哈            
(3星)	 前面还觉得精彩，后面弱了。            
(NA)	 没看完  黄子华啊            
(3星)	 黄子华太难看了··            
(NA)	 黄子华的戏，绝对不会放过滴~~~            
(4星)	 其实。。佘诗曼也没那么讨厌啦。。            
(5星)	 非常讨厌佘诗曼的我,居然很着迷地看完了全剧,佘演得不错,非常搞笑            
(4星)	 黄子华五颗星，剧情三颗星。            
(3星)	 在厦门打酱油            
(3星)	 不是很喜欢ss            
(NA)	 阿佘较适合这部戏里的角色，宫心计？算了吧！            
(3星)	 有点无聊            
(NA)	 有机会一定要去看黄子华的港版“相声”~            
(5星)	 所有的星星都是给黄子华            
(5星)	 开头太精彩了,佘演的这个人物还是挺讨人喜欢的,中间有不少商界知识,后面情节有点烂,总而言之这片不错.            
(4星)	 好剧！从头到尾都看得很开心~黄子华就不用说了 连佘诗曼都难得的十分可爱~            
(2星)	 没意思。            
(3星)	 黄子华还是不错的~            
(4星)	 有虎头蛇尾之嫌。            
(5星)	 黄子华与阿佘的火花比与蔡少芬的火花更大~~            
(4星)	 有那么点幽默，那么点轻松，那么点幸福。            
(3星)	 李琦虹也很漂亮～            
(3星)	 黄子华是亮点啊             
(4星)	 近年少有的tvb好剧，难得佘诗曼演一个我不讨厌的女人。            
(4星)	 的确寓教于乐。            
(4星)	 子华出手，一个抵俩            
(5星)	 超赞            
(4星)	 嗯，难得连三水妹都很有爱。            
(NA)	 超赞，能丰富商业理念。            
(5星)	 很温馨，喜欢happy ending            
(5星)	 男人可以不帅却不能不幽默            
(4星)	 蛮轻松的 不过里面黄子华的精神洁癖有点雷人 哈            
(4星)	 给麦提爽和黄子华这样的好男人。            
(5星)	 阿佘和黄子华演喜剧~            
(4星)	 不错的            
(4星)	 后来看完结局，回忆一下，真的跟《栋笃神探》有差。            
(NA)	 一集一個方法，教學娛樂兩不誤            
(4星)	 09.11.16-09.12.05~~            
(5星)	 给我一个麦提爽吖~            
(5星)	 1）看了黄子华才明白，其实我也是个御宅，只喜欢非现实世界里的男银……麦提爽好萌啊！有办法有经验有脑子，居然还有羞涩，完全可以忽略颜上的偏差值！2）佘诗曼演港女也很赞，就因为贪财急功近利疑心病好面子这些小毛病，显得像个真人……她果然演反派或带反派特质的角色远胜过演圣母。            
(5星)	 阿佘的表演蛮突破的，比刘三好强太多了。也是最近看的最开心的一部港剧，每个角色都处理得很到位。黄子华就是块宝，laughing歌也充分展示了他的演绎才华。            
(5星)	 黄子华~~~~            
(5星)	 一见你就心花放~            
(4星)	 麦提爽            
(4星)	 就是短了点            
(5星)	 非常好……            
(5星)	 很搞笑啊，O(∩_∩)O哈哈~            
(5星)	 看完好喜欢黄子华·····喜欢结局，试恋爱，试求婚，试结婚~哈哈~            
(3星)	 我用了我最大的耐心了.....            
(4星)	 佘诗曼的表情好丰富啊~            
(4星)	 黄子华            
(5星)	 黄子华，值得追捧！！            
(4星)	 OH 亲爱的小麦皮。            
(4星)	 难得的让我打4星的TVB制作。            
(3星)	 黄子华真是个不快乐的人            
(5星)	 子华可爱的要西啊…            
(5星)	 黄子华很有人气哦            
(4星)	 结尾不错~呵呵            
(5星)	 大爱子华~            
(5星)	 三水妹真可爱啊~佘诗曼不一定要是最靓哦 因为她都不靓 她不用擅长靓~这就是为什么除了这一部 佘诗曼我都不中意 最后一吻定美人 还有携手进厕所 这有差了点儿~            
(3星)	 情节有些起伏~            
(4星)	 有黄子华就是好看。PS：郭襄郭靖父女再相逢^^            
(4星)	 轻松            
(NA)	 黄子华好棒~~            
(NA)	 巨搞笑            
(3星)	 烂尾!结局的风格和开始简直不像一回事了.            
(4星)	 TVB真是好，什么类型的片都有，水准都不错。            
(4星)	 黄子华这个名就值得四颗星了            
(5星)	 个人一直觉得黄子华虽然其貌不扬但是我还是觉得他很帅很帅..,并且是绝对绝对有才,据说此剧的剧本很大一部分是他有参与创作的.才气满分....            
(3星)	 挺有意思得~            
(5星)	 黄子华            
(4星)	 黄子华            
(3星)	 开始时有趣，当中越来越不知所云。            
(5星)	 阿爽这个贱贱的家伙逗得我们十分欢乐            
(NA)	 够搞笑、够煽情，就是不够人味。好像在看“上帝也疯狂”的感觉，太飘，飘得太高。            
(5星)	 黄子华其实是个好演员～            
(5星)	 黄子华！！黄子华~~~！！！            
(NA)	 好看的我都有。Http://V.zzdyc.cn             
(5星)	 黄子华!!!太有魅力了 完全陷进去了            
(5星)	 从这个片子开始爱上黄子华            
(5星)	 幽默又喜剧, 绝对好看..            
(4星)	 欣赏的男人 潦草的结局            
(2星)	 我只能说剧情怎么这么烂！雷人的演员搭配！            
(5星)	 难得TVB近年有这么cute的连续剧~片子四星，黄子华和佘诗曼~此二人要加分~~            
(5星)	 近期tvb佳作            
(4星)	 15年了，李绮红的粤语貌似没啥进步……阿佘笑起来真亮            
(5星)	 不为什么，我是来看子华哥的```~~~！！！！            
(4星)	 很搞笑，只是结局有点无语了            
(3星)	 全剧就结尾烂了点~            
(5星)	 我最爱的黄子华哦~~~            
(5星)	 感谢黄子华            
(5星)	 谢天华是亮点            
(4星)	 feel呀ing            
(4星)	 前9集好看。。。后面的就不太得了。。。虎头蛇尾            
(5星)	 劇情很好 cast也很好            
(4星)	 也就黄子华能演麦提爽~换个人都不行！            
(4星)	 只因为有黄子华，所以睇呢部剧！子华真系好掂！！            
(4星)	 我很快看完了。            
(4星)	 09年里让人拍手叫好的港剧了~            
(4星)	 不错不错            
(4星)	 有点小道理的剧            
(5星)	 就是爱华哥            
(5星)	 子华演的，没的说，无条件五颗星            
(3星)	 剧情实在一般 不是为了s真看不下去            
(5星)	 如果唔系为左黄子华，绝对唔再睇TVB。其实剧情颇老土，演技搭救。一星俾子华，一星俾佘诗曼，一星俾陈国邦。亲切感无敌            
(4星)	 三颗星给黄子华~一颗给许绍雄，其他人无视。。。            
(5星)	 真是大爱黄子华啊这是一部非常值得推荐的片子            
(3星)	 黄子华太贱了            
(5星)	 再次爱上dayo wong!            
(4星)	 8错的~~越来越喜欢阿佘            
(5星)	 爆笑的结局哦，很好看的片子            
(5星)	 很不错            
(3星)	 恩~可以习惯粤语版~            
(NA)	 黃子華好可愛阿XD            
(5星)	 阿爽和三水妹很搞笑，天生一对~            
(5星)	 难得~和珠光宝气形成鲜明对比            
(5星)	 迷上麦提爽            
(3星)	 还挺开心的~            
(5星)	 逐渐爱上佘诗曼            
(NA)	 其实也就是和朋友们一起看了最后两集，黄子华算是蛮会演戏的            
(5星)	 近期难得好看的港剧            
(5星)	 超爱麦提爽！            
(4星)	 过程极其精彩，大结局却稍显平淡，不过还是很值得一看。            
(5星)	 相当不错            
(4星)	 佘诗曼唔掂。。            
(4星)	 死人麦提爽~~！！一部好烦又好鬼好嘅TVB剧集~~            
(4星)	 剧情一般，子华搞笑            
(5星)	 子华 你好靓仔啊            
(4星)	 全看黄子华            
(3星)	 虎头蛇尾...看看明星呗!            
(4星)	 不愧是黄子华            
(5星)	 诶阿佘您越来越美丽了！            
(3星)	 RT~~~BTW 好久不见李绮红~~~~~            
(4星)	 望天，看完忽然觉得好失落啊            
(4星)	 哈哈哈            
(5星)	 我爱黄子华            
(4星)	 嘴劲这样好的好人，真是难得呀。            
(4星)	 因为有黄子华所以多给一颗星~~TVB传统的欢喜冤家路线~但是我就是喜欢这种吵吵闹闹的爱情~剧情一般般了~哦~还有当年的小辣椒和黑蜘蛛~            
(5星)	 啊～好潇洒啊～            
(5星)	 又通宵一天~看完！哈哈~太搞了！~接下来就是栋笃神探！            
(5星)	 狂赞            
(4星)	 唯一的遗憾就是太短了            
(NA)	 happy ending            
(5星)	 于商业知识与娱乐，好睇好睇~~~最衰就系短得滞，太少，未够喉            
(5星)	 5颗星是源于对黄子华先生的绝对偏爱            
(4星)	 最后一集笑死了 佘MM里面的衣服美丽死啦 感情戏可以慢慢渗入的咩 怎么就在最后几集集中爆发 有点赶啊 嗯嗯 八错看~~            
(5星)	 有睇头            
(4星)	 挺好笑的~            
(NA)	 哦``冲着黄子华去看的。            
(2星)	 佘佘很美。。可我没耐心看。。            
(4星)	 呵呵，三水妹同麦提爽终于系一齐了。            
(5星)	 至中意黄子华            
(4星)	 子华魅力气场笑点演技满分五颗星，剧情硬伤减一颗。            
(5星)	 当然要爱黄子华。            
(3星)	 黄子华超帅啊，看不出来是49岁的大叔啊            
(4星)	 看不出黄子华这么大年龄了。。。            
(5星)	 意外惊喜。头几集看得我老激动了。阿佘好可爱。黄子华红起来~~            
(4星)	 麦提爽            
(5星)	 【绝代商骄】 港 2009-8-10 黄子华            
(5星)	 黄子华 好MAN嘅            
(5星)	 結局鬆散掉了。            
(5星)	 很喜欢黄子华的演出~幽默~理性与感性结合~很棒！！            
(NA)	 哈哈，发梦见到黄子华。            
(4星)	 黄子华的气场实在太强大啦            
(5星)	 第五颗星是给阿佘的。            
(5星)	 勢必掀起金句狂潮！！！            
(5星)	 爱上黄子华            
(4星)	 黄子华这个天才，哪里看得出来五十岁啊。剧情再强势一点就好了。谢天华要不是被黄子华盖住了又是一次新突破啊。TVB的老艺人们还得继续把天下撑着。            
(NA)	 可换取结婚戒指证  囧            
(4星)	 晚上回家看这些得啖笑的电视剧,是件多么沁人心脾的事啊~~            
(3星)	 失望…………            
(5星)	 黄子华太有才了，连阿佘都彻底赞起来了啊！！！            
(4星)	 前半部还挺有新意，后半部剧情太拖沓了～～～SSM第一次让我觉得不太那么讨厌的一部剧。为了黄子华还是4星哈            
(5星)	 嬉笑中带着耐人寻味的道理~是部好剧            
(4星)	 子华..你系掂嘅!            
(4星)	 黄子华的演出让此剧笑点很多,是部不错的片子!            
(5星)	 主要是黄子华的演的不错，赞一个.            
(5星)	 子华嘅戏点会唔好睇啊。？            
(4星)	 一开始就是冲着黄子华才看这部戏的            
(3星)	 電視教育            
(4星)	 黄子华的个人魅力            
(5星)	 虽然里面有很多让我很抓狂的逻辑，但总体而言，还是今年不错的港剧            
(4星)	 还想看黄子华的其他戏            
(5星)	 逆生长- -。            
(5星)	 看到黃子華就想笑，扮工室.......            
(4星)	 这个，我看了9集，不错的。。。然后最后一集，这个，雷。。。结局，无限雷。。但还是不忍心评3分呐~黄子华哦            
(5星)	 黄子华演的 那还用说！            
(4星)	 冲着黄子华去看的，但是少了点栋笃的味道，还是栋笃更特色点            
(4星)	 黄子华，回水！！！！            
(5星)	 黄子华，一个很赞的男人            
(5星)	 555            
(3星)	 诶，剧情有点白。            
(4星)	 子华响入面好似变左无线小生咁，唔再净系演自己            
(NA)	 喜欢黄子华            
(5星)	 “有番茄有蛋，好明显系想做豉汁排骨噶啦！”哈哈  笑翻             
(3星)	 剧情真系离晒谱。。斋睇子华。。。            
(3星)	 笑！            
(4星)	 男主角太不养眼了。。。看一集就丢了。。。看完觉得还不错！            
(4星)	 好久没看tvb的电视剧了，这部不错            
(5星)	 黄子华，收视保证啊~            
(4星)	 还行,对话经典~~~看了五集有点疲于他的说法方式了~好像每句话进到我脑都一个样~太黄子华STYLE.....后面剧情展开，终于好看回了。。。            
(5星)	 子华GJ!            
(4星)	 觉得黄子华的表演总是那么自然！            
(5星)	 喜欢 黄子华             
(4星)	 喜欢佘诗曼和黄子华哦~~不错不错            
(NA)	 其实还行，但是没看完……            
(5星)	 有这样一个男演员，无论与他配戏的是谁，只要在阵容里看见他的名字，就会不由自主的找来看--黄子华先生。            
(4星)	 实在够搞笑，第一次觉得系有深度噶笑            
(4星)	 好看~！有新意            
(NA)	 虎头蛇尾，还过得去            
(5星)	 黄子华太好笑了 很好看            
(5星)	 我想买垃圾袋外套！！我想跟爽哥学做生意！！            
(4星)	 即使剧情简单，无新意，但是黄子华也能在如此乏味的剧情中发挥搞笑功力，吸引人的还有穿插在剧情中的营商技巧...            
(4星)	 算係甘話啦。佘詩曼把雞仔聲好適合演巴喳D嘅角色。子華表現滿分！            
(3星)	 只为黄子华。            
(4星)	 很好看            
(3星)	 虎头蛇尾            
(4星)	 不错            
(3星)	 整个后半部分都很差啊，一点都经不起推敲，TVB我算是对你失望了。一分给前几集，一分给黄子华，一分给最后的搞笑结局吧            
(5星)	 有黄子华噶剧集唔怕没笑料.....             
(5星)	 冲着黄子华来看这部片嗒！确实很不错！            
(5星)	 黄子华的确好幽默，佘诗曼也很不错哦。这部戏除了看戏，还可以学习很多的道理，估计今天TVB要颁一个奖给佘诗曼和黄子华啦            
(4星)	 有黄子华的都会看。            
(4星)	 前面比后面精彩~            
(4星)	 众望所归的happy ending……前半部比后半部多一点惊喜，后来越来越没新意的说；纠结的依然是编剧；不纠结的依然是子华。            
(4星)	 前面半截很好看，后面很沉闷，没看出来企业医生高明在哪儿。加之总是不自觉的拿佘跟ada比，自然是差了            
(5星)	 TVB难得精彩的喜剧            
(5星)	 喜欢黄子华阿。。。            
(3星)	 虎头蛇尾，烂结局令我一下子将佢打成3星            
(5星)	 子华出品，信心保证...            
(3星)	 是蛟佘害的            
(5星)	 小成本，不过很不错            
(5星)	 黄子华就是保证啊~            
(3星)	 李琦虹何必呢            
(4星)	 ~~~~~~~~!!!好看            
(4星)	 结尾狗血了点,不过有子华,佘女,这个剧就是靓!            
(4星)	 后面没前面好看。不过还不错啦～            
(4星)	 港式喜剧，轻松幽默还不忘带点小煽情，虽然最后剧情有些落于俗套，但还是让人从头爱到尾，正~头一次见阿佘演泼辣性格女，比起金枝欲孽里的角色出彩很多。            
(5星)	 近年来难得一部可以看得下去的港剧。喜欢黄子华            
(4星)	 好吧~偶爱黄子华~哈哈哈~            
(5星)	 子华魅力再现！            
(4星)	 原来佘诗曼的演技还是可以滴            
(4星)	 我爱子华~~~~~~~~~~~~~~~~            
(3星)	 港剧没一部看完以后觉得有营养的             
(5星)	 好看~~            
(3星)	 挺逗的            
(5星)	 美好到无以复加。            
(4星)	 黄子华 剧本吾错 又学到野            
(5星)	 力撑黄子华            
(5星)	 只因喜欢黄子华。            
(4星)	 很久没看到称得上好看的港剧了！遗憾的是就最后几集谈了下恋爱，真可惜。            
(5星)	 无敌黄子华!!            
(5星)	 黄子华的演技太棒了。            
(5星)	 我爱黄子华啊~            
(5星)	 超好看啊，黄子华很强            
(4星)	 黄子华 , 无敌 .....            
(3星)	 阿佘这个电视里面穿的衣服有韩国风。感觉档次有点降低。装嫩啦。。还是喜欢她OL的干练形象            
(5星)	 就此爱上黄子华！            
(5星)	 超搞笑啊            
(3星)	 就是冲着这个男人看这部电视的            
(4星)	 挺有意思的剧            
(5星)	 最爱系你！！！！            
(NA)	 爱死黄子华了！            
(5星)	 掂啊D桥！            
(5星)	 有栋笃笑味好笑之余又能学到知识，情节推进的不错阿佘也算有突破值得追看下去            
(4星)	 还行，不算最好，但是值得一看。            
(4星)	 TVB为什么总是不好好写结尾呢……            
(3星)	 TVB编剧越来越烂，浪费了黄子华。            
(5星)	 好劲好犀利，好睇！子华最高            
(5星)	 好了 决定迷黄子华了~            
(5星)	 赞~！            
(5星)	 黄子华出品，必属精品            
(5星)	 黄子华终于又拍新剧了.赞一下子华,狂骂TVB的编剧.            
(4星)	 如果不是佘诗曼就更好了..我承认我有偏见            
(4星)	 结局太仓促了            
(5星)	 狂爱啊！！@@            
(5星)	 黄生真是太有才了            
(5星)	 结局很囧很搞笑 黄子华浑身是戏            
(5星)	 麦提爽，我很欣赏！            
(4星)	 很喜欢最后被逼无奈的阿佘向黄子华长篇大论的那一段，更喜欢黄子华之后的反应，或许人与人之间的缘分只差一个明白的说明，而是否捅破或者又是另一种奇妙的缘分吧~~            
(5星)	 結局太搞了~~ww            
(5星)	 挺华哥~            
(4星)	 好中意黄子华丫~   &gt; &lt;            
(4星)	 阿爽            
(4星)	 麦提爽~            
(4星)	 黄子华很有型么~~马脸也变得可爱了            
(NA)	 還是因為黃子華.            
(NA)	  佘诗曼 很像一个旧同学，漂亮，漂亮，漂亮            
(5星)	 很好看！            
(4星)	 黄子华还是相当相当不错滴            
(4星)	 3.5*            
(5星)	 就黄子华那句：钓鱼岛是我们中国的。他所有的作品都值五星。            
(5星)	 同步看完大结局！激动中～～～黄子华的剧没有不看的道理～～～～～            
(5星)	 比五粒星纯粹系因为子华哥魅力没法挡~~~            
(5星)	 好玩            
(4星)	 笑爆撩 要有黄子华的镜头先笑趴啵~如果没有黄子华 估计我只能看到一半 因为有他我后面也是越看越辛苦港剧现状究竟是不是太尴尬了……            
(5星)	 越来越喜欢黄子华了！~~            
(5星)	 子华很棒。。。            
(5星)	 子华.子华.子华.子华.子华. yeah.            
(4星)	 哩个结尾太随便啦            
(4星)	 结尾没有出现阿爽的妈妈。黄子华和阿佘的火花还是不够，不如栋笃神探里面和ada的那个互动才叫精彩...            
(5星)	 正到爆啦~丧撑子华~            
(5星)	 麽麽~好嘢吖！佢果然永遠唔會讓人失望。子華，期待前傳~等緊你喇~            
(4星)	 佘诗曼演这种精明的欢喜冤家还挺讨人喜欢的~~            
(5星)	 除了子华 什么都没有            
(3星)	 一套衣服闯全集            
(4星)	 喜欢黄子华的戏需要理由么..?!            
(5星)	 大爱子华            
(5星)	 黄子华是无线的秘密武器。。。            
(5星)	 真四最近看過最好看的TVB劇了！！黃子華真系好天才 人也顯得比棟篤時年輕了！ 阿佘 你就應該堅定的走喜劇路線！            
(4星)	 不愧是黄子华的戏。。。。            
(5星)	 好好笑啊             
(NA)	 奸人坚最新作品            
(5星)	 黄子华，我爱死你啦····            
(4星)	 不知是不是佘的原因感觉没有男亲女爱和栋笃神探好看            
(5星)	 黃子華 正啊!!            
(3星)	 剧情太烂，看也只是为了看子华。            
(5星)	 有子华，就有欢乐的保证！又搞笑又能学到生意场的一些技巧和道理，值得晚晚追来看啦！            
(3星)	 还是虎头蛇尾            
(3星)	 开始还不错，后来就汗了。。。            
(2星)	 无通TVB的编剧都被外星人洗过脑了？！不然剧中人点会个个都好似IQ破左产梗。            
(3星)	 学商科，还满喜欢黄子华，必然得看看子华怎么解释那些古灵精怪的商业理论。不过老实讲，我还是喜欢子华讲些别的……最重要的是三水妹没有女长人讨人喜欢。            
(5星)	 amazing!!!麦提爽&amp;三水妹，近年荧屏少有的形象！！！            
(4星)	 很久不看TVB。。这部很轻松。。很有建设性            
(4星)	 几不错            
(5星)	 完全中晒子华毒!!!就算剧情有硬伤，睇在子华份上，俾足五粒星~            
(4星)	 真係幾有意思啲哦。夠了。            
(4星)	 不愧為黃子華..            
(4星)	 阿佘這個角色太有火花了！不愧是我喜歡的女人！            
(5星)	 阿爽着老西型到爆炸XD            
(5星)	 继莫作栋之后又一经典            
(5星)	 结局略嫌单薄.            
(5星)	 绝代这个词用在某人身上真的很对            
(5星)	 由今日开始 我哋唔试 我哋认真！好喜欢麦SIR和喵喵啊 哇哈哈            
(5星)	 近两三年来TVB时装片的最佳！狂爱子华和阿佘            
(3星)	 这片千万不能当商战片来看（太多不合逻辑），乐呵乐呵就够了。laughing哥是亮点。            
(5星)	 好钟意呢部剧，仲有好 like 黄子华同佘诗曼，依家煲晒去瞓觉啦，瞓醒咗迎接新嘅挑战！加油！你係 OK 嘅！            
(3星)	 很勵志的劇 可以學到很多商業方面的東西            
(5星)	 我爱三水妹            
(5星)	 学到很多。            
(NA)	 烂片            
(4星)	 第一次看到李琦虹的时候真的觉得像精灵一样的眼神，怎奈岁月啊，师奶级了。黄子华阿呆拜寿里的招祸，末代皇帝里的溥仪，即使我只看过他这几部剧，也知道他的演技胜过任何香港影帝。            
(NA)	 好爱黄子华~            
(NA)	 林淼淼太口爱鸟~~~            
(5星)	 超级好看，为什么没续集呢？            
(4星)	 我觉得我是来看栋笃笑的～～～            
(4星)	 好有喜感的黄子华。            
(5星)	 佘佘！:D            
(4星)	 我怎么就这么难以接受黄子华呢            
(4星)	 子华好挫啊。十四集超萌的 哈哈             
(5星)	 黄子华老了，也太瘦了，虽然佘诗曼和黄子华都是实力派，但看到他俩的吻戏，我还是深深的吐了            
(5星)	 麦提爽太聪明 三水妹太可爱            
(5星)	    还是黄子华            
(5星)	 超级好看 黄子华很逗笑 佘诗曼扮相很好看 商业理论不错 很值得学习            
(5星)	 因為子華，所以五星            
(4星)	 这部真的不错看，三水妹，呵呵            
(3星)	 看了几集，看不下去了。还是觉得男亲女爱是经典。跟黄子华搭档还是dodo姐的气场大一些，其他人都被他的气场给压过去咯。而且跟他搭档的类型全都是一个类型。看多了真是太雷同咯            
(5星)	 不知道为神马，这部剧没有那么讨厌佘诗曼诶。可能阿佘的现代剧没那么惹人厌像电驴吧，话说这个麦先生真有特色啊！上来一看才知道评价如此高，原来不是我低级趣味。            
(5星)	 谢天华出场真晚~~            
(4星)	 XZ.            
(4星)	 好好笑的一部电视剧。用浅易的道理让你明白真理。。            
(5星)	 确实是一部好片啊！            
(3星)	 怎么TVB的坏人都很弱啊            
(4星)	 2012正月除夕初一和哥哥一起看的，哑伯看时也很开心！无论这部剧还是这记忆都很值得！            
(5星)	 好喜欢麦提爽啊~~~            
(4星)	 算是后期来说我觉得还不错的电视剧。只是后来的剧情觉得真心由烂尾了。            
(4星)	 看完了，还不错! 木有盼头了! 呜呜。可能因为我先看的《怒火街头》，觉得这俩男主的性格太像了，虽然都归属于我不喜欢的类型，哈哈。黄子华挺出彩，笑点挺多，内涵也还好。还在努力自学，哦不，自听某语，发现木有字幕也好像好多了，不错不错有点小进步：）补充：我喜欢这个结尾！哈哈。            
(4星)	 很有笑料。虽然后半程不是很给力。但也算是有看下去的欲望滴。很轻松很诙谐。值得一看。            
(4星)	 还应该有灰武士的吧            
(5星)	 什么叫做精彩，什么叫好剧？什么叫经典？            
(4星)	 很有趣的电视剧，主要是黄子华表演得好啊，这部戏里的白武士和大冒险家里的白活都是商业天才，又有搞笑的地方，精彩的表演！            
(4星)	 子华子华，其实阿佘在这个里面演的蛮好的            
(5星)	 阿佘演这种喜剧角色也很适合啊，黄子华就照例出彩。整出戏就蛮逗趣，好睇。            
(5星)	 黄子华的戏通常都不错……            
(5星)	 黄子华不愧是栋笃之祖            
(3星)	 最近TVB看多了，其实没什么意思，可是一看就打算看完了。不费神~这个拍的一般            
(5星)	 风格和《栋笃神探》差不多，两部都超级搞笑，喜欢他的感情，特别好看！！！            
(NA)	 黄子华就是浪子嘛～～            
(5星)	 黄子华就是收视保证，剧情再离谱【我却喜欢】总能演出俗世真情来，阿佘那么努力早就应该接一些这样有个性的角色来演，什么刘三好的，还是洗洗睡了吧~            
(5星)	 子华!!!!!!!!!!!!!!!!!!!!!就是结局太仓促            
(3星)	 是看看佘诗曼的···男猪脚太丑逼了            
(5星)	 两个主角都很喜欢！            
(2星)	 这个真的不行啊，太生搬硬套了            
(4星)	 子华哥的戏当然OK啦！            
(5星)	 要是真有那么神的商业奇才就好了！            
(2星)	 消遣以下            
(5星)	 好看！            
(3星)	 三星全给黄子华。            
(4星)	 还好吧，没有想象中好看。佘诗曼在里面的造型很不错，这种角色不就很适合她嘛，三好什么的以后还是少接一点好。在里面能学到不少经济学理论，当然，都是层面上的知识而已。麦提爽这个人设跟莫作栋蛮相似的。            
(3星)	 黄子华从dodo姐配到蔡少芬再配到佘诗曼，外表一点变化都没，保养得真好……            
(5星)	 神奇的组合，神奇的效果，赞！            
(3星)	 三水妹啊三水妹~            
(4星)	 一切尽在黄子华。不过，觉得他在这片中的演技似乎有所下降，没以前那么认真在演了。不过还是喜欢他独有的味道，麦提爽这个角色完全是为他打造的，剧中仍然有很多子华制造，也因此才精彩。佘的演技进步了            
(4星)	 冲着黄子华去的~~~            
(4星)	None
(4星)	 矮油　太喜欢黄子华了　            
(3星)	 前面看的很带劲儿，后面不知道为什么有些散乱了，好像是为了编剧而编剧            
(5星)	 笑死我了……            
(5星)	 黃子華就是TVB喜劇的靈丹妙藥            
(5星)	 学到d商业策略            
(4星)	 轻松、诙谐，实乃放松心情谋杀时间之佳品！            
(5星)	 他们两个都真的演的灰常好啊~~~            
(5星)	 lol            
(5星)	 补齐返之前未睇完的好多戏份，应该给五分！究竟果个男主角好似死鬼咗的结局是阿佘的戏定是子华的戏呢！唔是呢出又唔是栋笃，究竟是咩呢？！@蒲团儿小丸子 你有没有印象？            
(5星)	 太好看了，很搞笑，台词也很有味道！！！！            
(5星)	 哈哈哈，佘诗曼在上面好漂亮~子华哥好扯~            
(5星)	 等价交换，合理化烟雾，逢商必奸，连长尾理论~~由米总结得很好嘎。            
(5星)	 黄子华一出，必有妙品！            
(4星)	 有了过去看港剧的感觉            
(4星)	 学粤语            
(5星)	 非常好看，tvb迷必看啊~~~~            
(4星)	 黄子华算大器晚成么？还不错的！            
(5星)	 轻松又搞笑~！从头到尾都在笑~还能学到一些知识~❤            
(4星)	 太喜欢黄子华了~~~            
(5星)	 恶俗的港剧，不过很好看。            
(4星)	 故事不错。跟商业没有太大关系，基本上是讲情的。            
(4星)	 还剩4集，实在看不下去了            
(4星)	 挺好            
(4星)	 黄子华的戏都好搞笑 麦提爽            
(4星)	 黄子华当然不能错过~            
(5星)	 办公室生存之四大法宝：he做，假duo，虚应，陪笑。            
(4星)	 天呐，赐我一个麦提爽吧！            
(3星)	 剧情好夸张啊 但黄子华和阿佘的表演真的没话说 笑死了~~~            
(3星)	 黄子华大爱！！！！ 剧情其实一般            
(3星)	 三星半  蛮好笑            
(5星)	 栋笃笑啊啊啊！！            
(5星)	 一边看剧一边学经商            
(4星)	 四颗星给子华给李绮红，他们都是有着灵气的演员。            
(3星)	 黄子华            
(4星)	 蛮搞笑的            
(5星)	 黄子华和laughing超好笑的 阿佘也漂亮            
(4星)	 结局还真是BLABLABLA...            
(3星)	 你怎么就那么聪明呢？            
(NA)	 也没坚持下去啊啊            
(4星)	 难得在轻松之余，让我学习思考。。。。 话说 “等价交换”。。。            
(5星)	 黄子华的都是好戏。            
(3星)	None
(3星)	 麥提爽的衣服穿起來像個HOLLOW似的，漸漸看他的行為還真的有點像失去內心空虛的HOLLOW了。最後編劇的心都偏到月球上去了,把麥摘得一干二淨,好吧,主角就這樣,怎麼著,你            
(3星)	 没笃神探好看            
(4星)	 子华兄。            
(5星)	 麥提爽就是一絕種好男人，剛看完這劇徹底喜歡上子華叔了，星爺之後香港很久沒有這麼好的喜劇演員了，黃子華的演技太贊了！劇情還好，因為企業顧問這個題材比較吸引我...            
(4星)	 黄子华依然很出彩~            
(4星)	 能看出点东西还不错。            
(1星)	 讨厌黄子华            
(5星)	 好吃好玩又好看，就是它咯~好想吃细蓉哦            
(5星)	 爱煞了阿佘犀利港女的样子，刘三好这样的圣母完全不适合她            
(4星)	 搞笑的來又頗有深意，同埋阿佘系入邊好索！            
(5星)	 五星给子华            
(4星)	 好看！            
(5星)	 爱死黄子华了             
(NA)	 领导突然翻出来            
(5星)	 黄子华啊啊啊啊佘诗曼啊啊啊啊！！！！！！！            
(NA)	 耐看的某人O(∩_∩)O            
(4星)	 很好笑咧.            
(5星)	 你听个财经佬同你讲，大手买入....佢真正意思就系买少少；佢同你讲买少少，即系叫你唔好卖；佢叫你唔好卖嘅时候，就即系叫你沽；当佢叫你沽嘅时候，真正意思就系，沽都无谓。。。             
(5星)	 三天看完！黄子华把一个绝世商业奇才的隐忍，大度，孤僻和才智演活了！很多时候，如果阿爽的家不是出入自由，这戏就演不下去啦~哈哈哈哈！佘诗曼好泼辣，好美！            
(4星)	 不喜欢余诗曼！要是蔡少芬就好了            
(NA)	 D雨褛都几好哦~            
(4星)	 黄子华 就冲这个人也好看啊            
(3星)	 最后也没坚持看完。。。            
(4星)	 黄子华无得顶，YEAH……            
(5星)	 绝对好看(&gt;_&lt;)            
(3星)	 看在黄子华面上看的            
(4星)	 有子华哥绝对出彩            
(5星)	 小成本总是给人意外惊喜。            
(NA)	 就是通过这部剧知道黄子华。从09年到现在，我已经看过三次意犹未尽。两人很搭，哈哈            
(4星)	 能学到挺多东西的            
(4星)	 ssm集集有新衫 so fashion!            
(NA)	 我就是看看里面的商业的东西。。            
(5星)	 越发喜欢黄子华了，值得推荐的一部好戏            
(4星)	 黄子华真的很赞            
(5星)	 智商挺高的            
(5星)	 一开始看久很喜欢了，本来是搜谢天华的剧，结果看到了这么一部好片。很难得的片子，超级喜欢阿爽，古灵精怪又很善良可爱，还很让人心疼。            
(3星)	 比栋笃神探差好多……故事好散乱            
(4星)	 tvb的片子无可非议。喜欢这样的风格            
(3星)	 过程满搞笑，但感觉是看过连主线都忘记的剧，有些点满奇怪的，如果不是黄子华，早都弃了            
(5星)	 麦提爽...            
(4星)	 佘诗曼的38明显很蔡少芬             
(4星)	 爱上黄子华了，喜欢莫作栋，喜欢余乐天，喜欢 麦提爽。他演的通通喜欢了。            
(NA)	 小明的烂gag真系够巴闭啊~~            
(4星)	 有劲有劲            
(4星)	 幽默却不尽是无厘头的一部与经商还是有些关联的喜剧，值得一看，特别是心情不好的时候~^_^            
(5星)	 ╭(╯3╰)╮黄子华。            
(2星)	       纯粹打发时间，无聊之作。很适合我无聊的时候不动脑子的看完。            
(4星)	 黄子华蛮灵的            
(5星)	 5星只为黄子华！当然故事也不错……            
(4星)	 还不错吧，快速看完，很多商界诡计可能忽略了，不过整体来说还不错啦            
(NA)	 黄子华果然系我噶最爱            
(NA)	 黄子华演戏不多，但是我看过的几部都算是经典吧，比如《栋笃神探》……#观影录#            
(4星)	 当年看绝代商骄的时候还专门去查子华他弟是谁演的 谢天华赞哦            
(5星)	 好搞笑啊从头笑到尾！！！麦提爽实在有太多金句了。黄子华，赞！阿佘好适合演呢D巴扎妹。李绮红好似亚洲版Natalie Portman！            
(4星)	 本来不喜欢佘大嘴的.后来越看越喜欢她            
(5星)	 剧情不错 演得也不错 人物搭配的也很好            
(5星)	 黄子华真是好有才华。。            
(5星)	 黄子华, 我好捧你场嘎!!             
(5星)	 好看            
(5星)	 看TVB学鸟语，这个不错哦            
(4星)	 笑死了            
(5星)	 记得看的时候一直在笑，太折服于佘诗曼的演技了，演什么像什么！            
(3星)	 我不喜欢黄子华              
(NA)	 黄子华怎么演都很出色。            
(5星)	 我爱子华            
(4星)	 教育剧。。。不错~            
(NA)	 没看完 不想再看了            
(3星)	 還是那個莫作棟 但不是那個李慧慧了            
(5星)	 怎么会有人说搞笑呢。我记得我几个月前看的是哭的跟坨屎似的。为什么？？？            
(4星)	 栋笃神探已经无法被超越了. 这部剧情太弱太拖沓, 不过看到子华已经很开心            
(NA)	 Cantonese1            
(4星)	 三水妹好看            
(4星)	 呵呵，很喜欢。。。    喜欢这种真实的感觉，不是因为什么，就是感觉很好。喜欢            
(5星)	 子华，超级搞笑            
(5星)	 很久前看的了 在这里第一次听说蓝海，明白28定律，喜欢上浮夸~            
(4星)	 这部剧 我很喜欢 黄子华演的很好            
(5星)	 喜欢黄子华            
(4星)	 有黄子华的剧都不错。            
(4星)	 每集都好好睇！不过谢天华、许绍雄等角色的剧情连唔上实在系瑕疵。            
(4星)	 虽然男主唔系好靓，都几好笑噶            
(4星)	 黄子华做戏，不笑不行            
(4星)	 阿佘很漂亮            
(4星)	 港剧果然适合阖家观赏~~            
(4星)	 栋笃笑 1.2010哗众取宠 2.2006少儿不宜            
(5星)	None
(4星)	 喜欢黄子华，实在无法阻挡他的魅力~            
(4星)	 黄子华值一颗星            
(4星)	 不羁的麦提爽 太扎进了 会不会接班同样贫的Bobby仔类 TVB贫嘴的角好稀缺的类            
(4星)	 男女主角都很喜欢，原来到了三十多岁也能碰到爱的人。我对黄子华一直都是太监的形象，这次让我大大转变观念            
(5星)	 麦提爽~~很喜欢~~            
(5星)	 大爱 淼淼`            
(3星)	 三分是给黄子华的。            
(4星)	 可以学学怎么噎人，编剧好贫。            
(5星)	 子华无敌            
(3星)	 一般吧            
(5星)	 黄子华=质量保证。            
(5星)	 黄子华经典            
(4星)	 有多少人是因为黄子华才看的？其他演员，剧情，TVB特产狗血、曲折离奇，全是狗屎。佘诗曼真他娘的丑！但是黄子华一个人基本就满分了。            
(3星)	 大一军训时的消遣。某仙喜欢的欢乐剧。            
(4星)	 阿佘还是很有魅力的。男猪脚虽然长相堪舆，但是胜在剧本还凑合~不过话说TVB都在室内拍这是有比较便宜么            
(4星)	 冲着里面的商业理论和黄子华所以给了四星            
(5星)	 黄生~~~~~~  这里面佘诗曼还好看点            
(5星)	 Dayo真是大師啊！            
(4星)	 缺乏安全感凡事放心里的男猪&amp;出人意料的结局——couple登入星光闪闪的厕所捞粪坑里的戒指……            
(4星)	 你作为一个朋友，千古难求；你作为一条水鱼，举世无双！            
(4星)	 黄子华蛮搞笑的~~            
(NA)	 很搞笑哇咔咔 ss和子华             
(5星)	 还好吧~~SS很美            
(5星)	 黄子华的剧 绝对是这个效果            
(NA)	 我爱我爱我爱我爱我爱我爱我爱            
(NA)	 黄子华太有才了            
(4星)	 前面很给力~后面就~            
(5星)	 很不错的电视剧，吸引人一集接一集不停的看下去            
(NA)	 过誉过誉啊啊啊啊啊            
(4星)	 结局太草率了。强烈想看麦提爽的黑武士前传。大爱黄子华！            
(5星)	 爱死黄子华了！            
(4星)	 “其实我有洁癖的，每天上完厕所我都会忧郁好几个小时。”--最近好欢喜黄子华            
(5星)	 很幽默搞笑的一部份子，事实真的证明了，有才男人真的很吸引人，我对黄子华改观            
(3星)	 黄子华好搞笑            
(5星)	 发现佘诗曼还有喜剧天分。表白的那段太纯情了真羡慕            
(5星)	 黄子华必然五颗星~            
(5星)	 我想我爱上黄子华这个男人了。            
(5星)	 四颗半！好睇！但黄生演爱情戏果真唔够味啊。总觉得怪怪的。没在一起的时侯希望他们在一起。在一起了又觉得哪里不对劲。。黄生！再靓仔d就得了~哈哈。三水妹吼的时侯特别可爱~开心不开心都想购物~这才是女人啊！            
(3星)	 爱情戏方面少D会更好            
(5星)	 超级喜欢黄子华            
(5星)	 很久没看到这么好看的港剧了            
(2星)	 两次都看到一半没追下去的兴趣            
(4星)	 子华最靓仔哩部喇~!!            
(4星)	 好经典的台词啊哈哈            
(4星)	  黄子华            
(4星)	 佘诗曼就应该演这类角色，黄子华赞的不得了。            
(4星)	 7.5/10            
(5星)	 就是喜欢你啊，可爱的你。            
(5星)	 挺热闹的，看着不累而且蛮开心的~~            
(4星)	 點會啊？點會到現今先至開始鐘意叻？            
(NA)	 尝试拍拖那段，哈哈，黄子华与佘诗曼。            
(4星)	 比男亲女爱合我胃口            
(5星)	 绝对的09年港剧第一名！！！            
(5星)	 黄子华灵的            
(NA)	 港剧都看了，你说生活多无聊            
(3星)	 剧情实在一般 不是为了s真看不下去             
(5星)	 难得佘诗曼居然没有被黄子华抢戏            
(4星)	 商业竞争黑幕重重耗费心力，幸好淼淼和麦提爽的嬉笑怒骂            
(NA)	 港剧陪伴了我走过初中高中，现在还是喜欢看。            
(5星)	 五颗星比子华噶            
(4星)	 阿佘还是演三水妹这种角色好            
(4星)	 前面很好看 后面几集就有点勉强了~~~林木森和他老婆很搞笑啊有木有~~~~实在不喜欢佘慕莲。。。那年的香儿去哪儿了T T            
(5星)	 笑破大牙            
(4星)	 欢喜冤家            
(5星)	 这部剧让我体会到黄子华这个男人太赞了！！是不是有点晚。。谢天华在这部里面表现也很好，佘诗曼也表现异常好，比后来什么她在公主嫁到宫心计强多了，难道也是黄子华的关系！！            
(NA)	 又看了一遍。征服的力量究根到底依然是智慧。            
(5星)	 其实  蛮想做MBA 的，，好神奇啊            
(5星)	 黄子华的片必看 满分            
(NA)	 从这里开始黄子华            
(5星)	 好吧，撇除某些演员造作演技，某些TVB烂套剧情xyz……还是很稀饭子华啊~~~~            
(4星)	 佘诗曼很好看 一开始觉得黄子华话多 看完有点喜欢这个人             
(5星)	 黄子华太适合这类贱贱搞笑的人物了，阿佘也不赖            
(4星)	 挺搞笑的。            
(5星)	 如果女猪脚不是佘诗曼的话我给7星都行。            
(3星)	 黄子华全局穿的那套衣服  注重了红、白、黑三色的搭配  很赞。余诗曼的体型  羡慕嫉妒恨啊~！最后的结局  两人一起都想粪堆  想想就可笑~总体获得的感受就是   要真正的了解一个人需要长期在一起才能确定下来  一旦确定了解此人  就不会被他的表面现象所迷惑误解  信任爱情油然而            
(2星)	 我觉得佘诗曼就那两部精彩剧后就是个悲剧了            
(5星)	 有黄子华，其他的角色都是浮云啊~            
(3星)	 看前面觉得很搞笑、但是电视剧嘛，看的时候总会觉得剧情长又拖，不过结局还是皆大欢喜、            
(5星)	 我爱子华兄！！！！            
(4星)	 D对白太经典啦~！            
(4星)	 时隔多年以后看的一部港剧，以前很爱看港剧的，现在都转向欧美去啦            
(5星)	 经济幽默类            
(4星)	 对话很有味道            
(4星)	 不错吧，虽然很老套的港剧，没有特别出彩之处，除了黄子华            
(3星)	 为嘛黄子华每次演的都是一个风格？            
(NA)	 黄子华大爱啊~~            
(5星)	 超级好看！！！！！            
(5星)	 xx大xx!!!!!!!            
(5星)	 喜欢黄子华:）            
(5星)	 笑死了，黄子华太魅力了            
(3星)	 学习剧            
(3星)	 第一次看黄子华的片子，非常有性格的演员            
(4星)	 好看            
(5星)	 黄子华真是一朵奇葩            
(4星)	 TVB果然是我的精神食粮呀~：）            
(5星)	 最近很爱看港剧 有故事 有感情 最主要是有智慧            
(4星)	 黄子华太可爱了！！！！            
(4星)	 大仙            
(4星)	 麦提爽！！！三水妹！！！            
(NA)	 一部经典的生意娱乐片            
(3星)	 为了黄子华看的，还行吧，就是比不上栋笃。。。            
(4星)	 三水妹            
(4星)	 喜欢黄子华的风格，比较搞笑            
(5星)	 喜欢黄子华这种类型的。            
(NA)	 开头惊艳，后面的笑一笑，喷喷饭就过去了。            
(5星)	 爱的是黄子华            
(5星)	 经典的经典~~            
(5星)	 三水妹            
(1星)	 无聊            
(NA)	 典型的TVB，蛮搞笑。            
(4星)	 黄子华大叔～            
(5星)	 看了两遍,不太满意后面的传奇化和老套路,那也没啥.很值得推荐.            
(5星)	 黄Sir太油菜了....哈哈哈.....            
(5星)	 我看电视剧很少评五分的。。满分了。。            
(4星)	 哈哈，子华哥！！！            
(3星)	 讲商能再多点就好了。            
(5星)	 无条件支持子华！！！            
(4星)	 轻松 愉快            
(4星)	 完全因为黄子华            
(5星)	 子华神作无限。。            
(5星)	 黄子华没有让我失望，佘诗曼的港女演绎让我很惊艳，两人的互动精彩，对白搞笑，绝对值5星了。            
(3星)	 谢天华还这么搞笑呀，他们三人去KTV唱歌，谢天华唱的是吴卓羲的歌，嘿嘿            
(5星)	 看得开心。商业入门。黄子华展现个人风格。            
(NA)	 看了电视剧，看到“二八定律”“长尾理论”，很有亲切感，不错            
(5星)	 从栋笃神探到绝代商骄，黄子华一次次令我心动。            
(3星)	 有点无奈呀。            
(5星)	 SS的八婆妹很可爱！！！            
(3星)	 其实还有些地方还蛮搞笑的。。。            
(3星)	 轻松好笑。            
(5星)	 黄生真是。。。啊。。。幽骂幽骂            
(5星)	 除了本来欣赏的男女主角，发现电视中还有另两个女的也不错            
(3星)	 黄纸华，好好笑。剧情神马的，真弱。。@0311            
(4星)	 无论怎么玩，都要在游戏规则下玩。当一个集团遇到狙击手时，让人想起了说谎者扑克牌里的重要的一句话：买者当心！当你以为这不是一个圈套的时候，你永远不知道骗你的那个人用了多久的时间布局还好故事的结局还是好人有好报，坏人遭报应            
(4星)	 没有家族纷争，没有勾心斗角，没有冗长的情意绵绵            
(4星)	 感情戏蛮精彩，有的案例很不实际。但总的来看很不错            
(5星)	 好纯的港片，，原来佘诗曼这么可爱            
(5星)	 子华哥很给力。            
(4星)	 很好笑。。。有一些小道理也是应该知道的            
(4星)	 有黄同学的片子都不差呀。。。            
(4星)	 三水妹的造型都很不错啊，角色也讨喜，看过这剧之后对佘诗曼增加不少好感。黄子华演技确实很不错。            
(4星)	 黄子华真不错~            
(5星)	 挺好看的，佘诗曼演的，很港剧呵呵            
(3星)	 三水妹~~~啊哈哈哈            
(4星)	 黄子华不错            
(3星)	 黄子华个人魅力撑起整部剧，比起栋笃神探，当然差了少许，不过商战也挺精彩了。            
(4星)	 主要就是为了看黄子华。。            
(5星)	 黄子华太帅了 当时跟么没有注意到laughing哥！            
(4星)	 总觉得黄子华演什么都是本色出演，演技不算好但胜在我喜欢            
(5星)	 太好笑            
(4星)	 题材蛮新颖的~阿佘在里面的造型蛮灵额~            
(5星)	 超级喜欢黄子华！！！！！！            
(5星)	 佘诗曼在里面的造型超美~！            
(NA)	 SS很靓啊            
(4星)	 现在港片于我都是白话教科书的作用，但有子华的戏必定能学到更多点啦            
(5星)	 要不是因为佘诗曼，这部剧早就收入囊中。幸亏dayo的出现让我没有错过这部精彩的剧集。            
(5星)	 为了黄子华而看            
(3星)	 我全场系度睇子华而已~~~            
(4星)	 前半部讽刺，后半部疲软            
(5星)	 姜姜在看，有空我也要看&gt;.&lt;哈哈，先给个五星再说~            
(NA)	 呵呵，那家伙太搞笑了            
(5星)	 好中意麦提爽这款男人啊~~！！！            
(5星)	 好多商業知識都以淺顯易懂的方法講出來,最重要系子華的演繹方式更加容易讓人接受,呢部片不斷有驚喜.子華總系扮出一副很流氓的樣子,但是他的話都要好好回味才能得知真諦.            
(4星)	 TVB这种20集左右的生活小品剧经常有佳作            
(5星)	 黄子华是天才            
(4星)	 中间有段乏善可陈，不过黄子华的确演技独到            
(NA)	 我觉得我近来的表情越来越像麦提爽了，真系败啊            
(5星)	 黄子华是奇葩。            
(4星)	 我还是觉得黄子华好帅噢            
(4星)	 就看第一集已经笑的不行 比起黄子华单纯的栋笃笑 因为有了其他角色有了场景 更易借势 更好笑；佘诗曼声音尖吵~；后半部没那么好看了 有点夸张            
(4星)	 商业点子充满智谋、搞笑味十足、男女主对手戏精彩、但最后结局两人充满爱意奔向厕所，实在狗血……            
(5星)	 看完了没的看了。。好钟意麦提爽！            
(NA)	 演员演得很真实，每个人都很投入，黄子华很有个人魅力!            
(4星)	 请不要轻易觉得港剧脑残，因为它总能在不经意的细节处重重地戳中你的point，这其实叫做童话效应            
(NA)	 那个男的~~~~~~~~~~~~~好纠结            
(NA)	 搞笑            
(5星)	 麦提爽这个主角演的还算不错，商业金融类的名词和诠释比较给力，淼淼这个小丫头是个不错的妞，聪明，痴情，执着，但是很多地方让我感觉有些抵触，也许是自己的判断和心态上的问题吧。            
(4星)	 垃圾袋~哈哈哈            
(4星)	 学到挺多东西的！            
(4星)	 这部戏让我喜欢上了黄子华。            
(4星)	 无原则四星            
(5星)	 感觉前面还可以,可是后面少了点感觉            
(5星)	 原来叫黄子华啊，不像在演戏，很真实滴就是 剧情有点散乱            
(5星)	 好好笑，引起我对商业管理的极大兴趣！            
(NA)	 还是喜欢看这些搞笑片。            
(5星)	 不用嗦啦～大家都懂的嘛～            
(5星)	 好喜欢黄子华在里面演的麦提爽这个角色，痞里痞气又真材实料            
(5星)	 除了结局～            
(4星)	 能正经能严肃能搞笑能耍宝的黄子华啊。谢天华演演偶像派装装嫩很不错！            
(5星)	 黄子华太有才了，喜欢啊            
(5星)	 三水妹和四个叉的故事，大爱            
(4星)	 完全是为黄子华加一个星            
(4星)	 最搞笑就是那个胶袋外衣了            
(3星)	 怎么看都没意思啊，逼自己看完的。            
(4星)	 1.你作为一个朋友，真是千古难求；作为一条水鱼，亦是举世无双。2.合理化烟幕3.鲶鱼效应            
(4星)	 黄子华啊！！！            
(5星)	 挂科边缘都看啊罪恶，不过帮我熬到3点都不知道肿么说了= =。黄子华让我有学广东话的冲动。一路笑到尾~结局好搞            
(5星)	 三水妹很有爱啊，其实主要是黄子华有魅力啊！            
(4星)	 黄子华一如既往的优质，佘诗曼也表现不错，小妮子还是挺会演戏的。整体框架构思不错，对白也保持TVB的诙谐幽默。可惜情节太多漏洞，加上虎头蛇尾的草率收场，四颗星绰绰有余了。            
(5星)	 我最爱的电视剧！            
(5星)	 啊啊啊啊啊啊啊好冧好冧冧死啦！！！！！三水妹是我最中意阿佘的角色了。这一对完全是最佳情侣！！！！            
(3星)	 2010.12.27—2011.01.16            
(5星)	 这个好看啊 三水妹....... 哈哈            
(4星)	 黄子华还是好傻。            
(3星)	 开头很精彩；中间很无奈；结尾很恶俗            
(5星)	 当年等啊等啊盼啊盼啊盼的看~喜欢            
(4星)	 黄子华还是蛮搞笑的            
(4星)	 当年看过，觉得不错            
(5星)	 树洞。            
(5星)	 好看 值得            
(5星)	 看完了，好不舍得！T T            
(5星)	 这部真滴好看啊~~佘诗曼滴衣服那叫一个靓啊~~~            
(4星)	 二八定律、捆綁銷售、沈沒成本、葡萄藤行銷法、黑武士與白武士、鯰魚效應、合理化煙幕、等價交換以及“黑天鹅”效应。剧情可以忽略，但是真的能学到点东西。不错。            
(NA)	 仰仗这部剧，我的粤语水平各种精进…            
(3星)	 蛮不错            
(4星)	 佘诗曼不装逼还是不那么讨厌的嘛。。。            
(5星)	 最后还是逃不了港剧的一个通病，感情戏太多充时间。黄子华还是油菜花滴            
(4星)	 还是蛮精彩的，商业理论            
(5星)	 黄子华~~~~~~~~~            
(3星)	 因为男亲女爱去看的。结果，黄子华依然那个调调，但是这个戏不咋地。            
(4星)	 好笑            
(3星)	 无聊看看。。            
(4星)	 支持子华！            
(4星)	 对我专业还有那么点mini帮助`哈哈`            
(5星)	 看的黄子华的第一部剧，喜剧我最喜欢了            
(1星)	 看不下去。。。            
(4星)	 搞笑            
(5星)	 黄子华黄子华黄子华。。            
(3星)	 本来有四颗星的，但是因为佘诗曼，只给三颗。            
(4星)	 余诗曼越来越漂亮了，好像不怎么看香港的时尚剧，百度收到了这部片子（N多人推荐），一看不可收拾，看的大笑不止，像打了鸡血一样。自己都不知道错过了多少好看的电视剧，看来有时间的话，除了电影之外，还有电视剧可以消化了，剧情很白痴，但是很真实，拍的就像家庭戏剧一样，很对胃口的一盘菜            
(3星)	 算是这几年值得一看的港剧了            
(2星)	 很多人都说很喜欢这部剧，我也慕名看了，这还好吧，阿佘表演还算不错，可是剧情还是很弱吧，哪有那么好看，最后那点是不是有点太多余？？by the way，里面的那首英文歌很好听。            
(5星)	 奔子华去的            
(5星)	 我喜欢黄子华啊啊啊！所以我不是颜控            
(2星)	 那个叫黄子华的人，真难看。            
(5星)	 结局吐血            
(3星)	 烂尾……            
(4星)	 那个幼儿园女老师真不错！            
(4星)	 business才是想要的，不过相比小时候看的商业题材多了很多感情的刻画，伏笔埋的很好，完全没有美剧的拖沓，不过不喜欢港剧的人可能还是会觉得无聊吧。。。            
(4星)	 看过男亲女爱后看的这，感觉还是有点差距的            
(4星)	 我爱黄子华            
(4星)	 很好看，黄子华的片基本都很不错，白武士vs港女 PS 贾晓晨 美女来额            
(4星)	 蛮轻松的片子，喜欢黄子华，喜欢三水妹            
(5星)	 子华和阿佘的搭配原来是那么好,阿佘将那种泼辣表现得完美无瑕            
(3星)	 黄子华            
(NA)	 黄子华好好笑哦            
(4星)	 愛上子華啦~\(≧▽≦)/~            
(NA)	 大爱黄子华，要是再年轻点就更完美了，唉            
(5星)	 四叉。。。            
(5星)	 good。            
(4星)	 完美结局版的好牵强。。。黄子华前面好欠扁              
(4星)	 子华果然不负众望            
(5星)	 相信黄子华的佘诗曼出品。。。。超级棒            
(5星)	 给5星…黄子华~~            
(4星)	 这个喜欢！黄子华是收视保证！            
(4星)	 好耐無追三色台劇集，三水妹含笑表情殺死人了            
(5星)	 极品            
(4星)	 李绮红也开始演妇女了，唉～～            
(4星)	 算了还是四星，你烂尾了            
(5星)	 黄子华我好钟意你～            
(5星)	 最好看的阿佘的电视剧~~            
(4星)	 就是看过这部片子才知道什么叫蓝海，也开始关注金融，很不错的片子。            
(4星)	 阿佘最适合这样的角色            
(4星)	 18集之后就挺没劲的了            
(4星)	 化石男！还是有很多笑点，算是不错吧！            
(4星)	 黄子华哈嘲= =            
(4星)	 纯粹是因为黄子华才看。            
(5星)	 第一次看黄子华的片子，挺不错的            
(3星)	 虎头蛇尾。            
(5星)	 大推，经典。            
(5星)	 大爱啊~~ TVB近年难得的好剧...            
(5星)	 黄子华真的很油菜哦~            
(4星)	 蛮喜欢佘诗曼的 还可以 就是一般的TVB时代剧            
(4星)	 黄子华，你真是个人才            
(4星)	 废纸可以回收利用，感情却是无法循环再造的。             
(5星)	 黄子华的电视剧一般都很异类，这是一部很斗智，但是不奸得岀汁的剧集。阿佘终于找到了属于她的角色，彪悍，精打细算的港女。重新又看到了佘慕莲（忘了她叫什么名字了），让我回想起以前小时候看过她的剧集。还好，岁月没有留下太多的痕迹。想着想着，阿佘应该也不剩几年了吧，好好珍惜吧！            
(3星)	 可能是因为我不在状态吧，总感觉支线太多，有点散乱。            
(4星)	 CAST不错 演员不错 还是觉得欠缺一点神马            
(NA)	  黄子华有一股奇特的魅力，想笑又不只是笑。佘诗曼的角色很可爱真实。            
(4星)	 黄子华~            
(NA)	 喜欢的电视剧有很多，每一年都有新的心头好，但这部却是最喜欢的，因为是现代时装剧，佘诗曼的造型让人赏心悦目，男主角黄子华是一个运筹帷幄，聪明绝顶却又不肯透漏麻烦让女友担心的好男人，配角的半华丽成度和搞笑程度也都恰到好处，而且还能学到几个简单的经济知识，真是一部难得好剧            
(5星)	 黄子华在这里面的毒舌真是千古绝唱，太可爱了。麦提爽的形象塑造的很成功。相比于感情戏，我更喜欢看他一次一次商业头脑展现。尤其是他假装重操“黑武士”之职的时候，简直帅死了。            
(5星)	 黄子华先系最掂嘅！！            
(4星)	 i kill you later            
(4星)	 子华是亮点。佘是败笔            
(5星)	 子华最高            
(3星)	 黄子华你再一次被TVB利用了            
(5星)	 大爱子华            
(5星)	 子华你真滴太有才了，剧情虽然有点老套，但是这个试拍拖，试结婚，试分手让你演绎得无与伦比，栋笃笑依然名不虚传，即使是重看，还是非常好！            
(3星)	 黄子华依旧招苏，众角色也算特色鲜明，但整个剧本的节奏太有问题。刚开始比较精彩，然后就乱成一团，人物也是东出来一个，西冒出一个，然后莫名其妙就消失，哪天又突然冒出来。几条线像是完全分离的。所谓商战，也比较小儿科，也可能制作者志不在此。如果是为了讨好师奶，只能说太可惜了。            
(NA)	 超爱超爱            
(4星)	 为左子华点可以唔追！            
(5星)	 黄子华是大爱，这部戏里的他越发有味道了。            
(3星)	 其实还是弃了            
(4星)	 黄子华！黄子华！黄子华！            
(5星)	 算不错了，第一次看黄子华演戏，觉得很不错，然后看了栋笃神探，发现此人是亮点，佘诗曼在里面也很可爱，超爱            
(4星)	 SSM就是那扣掉的一颗星            
(5星)	 懂了不少金融理论~~喜剧的气氛中又不乏感动，好片！顶黄子华、佘诗曼！            
(3星)	 黄子华啊黄子华~            
(3星)	 TVB剧集的通病 虎头蛇尾            
(5星)	 非常不错            
(4星)	 先看一两集再说吧            
(5星)	 轻松搞笑，我很喜欢~~~            
(3星)	 有些表面            
(4星)	 黄子华还是一如既往得让我开心。T_T  太好看了             
(5星)	 鉴于TVB的颓势，这部我给五颗星            
(4星)	 有意思            
(5星)	 好笑啊 感情戏不算多 点到为止            
(4星)	 好吵啊~~            
(5星)	 啊哈哈哈            
(4星)	 当初觉得是没什么好看的港剧才看的！结果还蛮好看的            
(4星)	 开头真的很引人入戏~            
(4星)	 好笑就够了            
(5星)	 阿佘系戏里面好可爱。而子华……唔使讲，你演咩我都撑            
(4星)	 没传说中那么好看，但是是值得推荐的            
(5星)	 蛮好笑的！            
(4星)	 第一次觉得佘诗曼都几得意噶   看的时候时间过很快  好野！            
(5星)	 真系几好睇阿            
(5星)	 欢乐开怀~            
(4星)	 黄子华是经典，李绮红的回归也算OK            
(3星)	 弱弱问一句：评价为什么这么高？            
(3星)	 编剧脑子入水，虎头蛇尾            
(4星)	 阿佘演的，支持            
(5星)	 感觉还不错            
(4星)	 黄子华这种嘻哈的风格我喜欢。            
(5星)	 麦提爽的衣服太风骚啦~~·佘诗曼小姐请保持演时装剧吧~~~            
(5星)	 黄子华近几年最好的作品            
(5星)	 阿爽的身上已经有太多DAYO自己的影子  所以不费吹灰就吸引到我 直至引致栋笃笑上   爱上一个人的速度 从来没有想过会那么快  黄子华 你是个奇迹  于我更是个救赎  谢谢你。。。。            
(3星)	 沒有太大驚喜~~            
(3星)	 前半部分很好看，后面有点无聊。            
(5星)	 太经典了超级喜欢黄子华            
(4星)	 很有趣的电视 很欣赏黄子华，很喜欢他的笑 同样也很喜欢佘诗曼            
(5星)	 子华简直无得顶，佘泼辣得近乎本色演出。            
(4星)	 黄子华真有才            
(4星)	 黄子华，顶呱呱！            
(4星)	 黄子华，有他的就好看            
(4星)	 剧情自然有它狗血的地方且不提，看到最后却还是能入戏，所以给四星，黄子华和佘诗曼表现不错，不过当年非常喜欢那么可爱的小郭襄李绮虹让我彻底颠覆了……            
(NA)	 挺逗的            
(5星)	 黄子华，栋笃。            
(4星)	 黄子华的冷幽默             
(4星)	 喜欢黄子华            
(NA)	 余诗曼 一般            
(5星)	 黄子华！            
(4星)	 黄子华真是我的菜，又后知后觉了。            
(4星)	 见识到了长尾理论，不做无知的人！            
(5星)	 喜欢子华的表演，女主角换成ADA就更好啦~~            
(5星)	 子华子华子华子华子华子华......!!!            
(5星)	 黄子华演的都好精彩~            
(5星)	 笑死人的台词太多了               
(4星)	 黄子华好好戏~对佘诗曼无爱            
(5星)	 三水妹~            
(4星)	 支持黄子华！            
(3星)	 我还真的挺喜欢黄子华！            
(4星)	 挺好玩的~阿爽很有个性            
(4星)	 学到好多管理学嘅嘢            
(5星)	 不错的哈赞黄子华            
(3星)	 题材不错的！            
(4星)	 阿佘。你是要有多潑            
(3星)	 还好吧，主要是冲着黄子华去看的，看了一半，没有看下去，不似介绍那般精彩，只能说还好。佘诗曼还是适合这样爽利的港剧角色。            
(5星)	 不管白武士还是黑武士，这人演戏咋都一个调，不过我喜欢。            
(NA)	 黄子华表现不错            
(4星)	 搞笑的。。黄子华。支持            
(3星)	 普通。            
(NA)	 头一次和小凡凡看完了整部港剧，黄子华真的好帅！            
(3星)	 对黄子华不感冒            
(NA)	 生活，就是一种态度。麦提爽            
(NA)	 黄子华虽然其貌不扬但表演功力有噢            
(3星)	 大团圆结局，耶            
(4星)	 just 4 子华            
(3星)	 我就是觉得电视剧没什么剧情……还有佘诗曼不够好看！ps：这个叫张国强的，我还真认不出来他和谭咏麟的分别……            
(4星)	 为了黄子华，大师。            
(NA)	 黄子华确实是一个有才华的人，哲学博士果真不是吹出来的！            
(5星)	 真系好搞也啊            
(3星)	 总觉得缺了点什么。不再让我心动的TVB。            
(4星)	 杂兵们将观赏性拉低了不少            
(5星)	 为了黄子华顶上去！            
(5星)	 黄子华搞笑极了~            
(5星)	 无敌可爱之作。。。栋笃神探的延续，黄子华和佘诗曼的精彩            
(3星)	 又是编剧比较弱智，演技比较夸张的典型TVB            
(4星)	 很喜欢佘诗曼在里面的造型，看后才知道原来很多人都很喜欢黄子华。。。             
(5星)	 到底是子華︿︿睇啥人；看啥戲            
(5星)	 个人比较敬佩黄子华，牛人啊~~挺搞笑的这部片子。            
(5星)	 有子华就大爱！！！            
(5星)	 第一遍看的时候可能因为看直播，让各种广告穿插的让我无法投入，今天又看了一遍，发现真的很有意思，这两年港剧真是越来越无趣了，这部却让人感觉又看到了港剧的希望。            
(5星)	 这个片子蛮好看的。能学到东西。            
(3星)	 是在断网期间买的，起初期望并不高，但后来发现还是挺好看的~~喜欢里面编剧安排的小搞笑场面，有时真的能让你笑很久……            
(4星)	 有佘，真不忍看下去，还好还有黄子华。            
(4星)	 好中意黄子华啊~~            
(5星)	 从头到尾，一边看一边做笔记。。。            
(5星)	 不错不错            
(3星)	 上高三的时候看的。            
(5星)	 演技大比拼 观众很享受！            
(5星)	 我的偶像来了，希望出多D电视剧啦~~~            
(5星)	 我就是唉子华！！            
(5星)	 想成为商业奇才不得不看的一部电视剧，想知道你的蓝海在哪里，你问它，想知道什么叫鲶鱼效应你问它，想知道什么事合理化烟雾你问它            
(NA)	 没有一种潇洒不需要代价，做一个平凡的看客就好            
(NA)	 看过 有才华的男人 总是喜欢            
(NA)	 子华真的不错，从栋笃神探开始喜欢他，总是那样独特，人格魅力、、            
(5星)	 劲搞笑~            
(4星)	 很不错的TVB剧,不乏家庭伦理,最终大团圆结局            
(4星)	   真人不露相  大家都该学学低调  还要更知道一点  人总是在被挫了一顿后  才能明白墙是不能硬撞的              
(5星)	 喜欢麦提爽那样聪明善良的男生。            
(5星)	 有个这样的男人真好。            
(5星)	 子华!!!            
(4星)	 力挺黄子华~喜欢佘诗曼在里面的形象而非那个“刘三好”，那样才是港女嘛~~            
(4星)	 第一次识黄子华呢个人~            
(5星)	 近年TVB少有的神作！黄子华真是质量保证            
(4星)	 黄子华的才，喜欢阿佘在里边的那些OL装束            
(4星)	 黄子华...你很牛...            
(3星)	 看完很开心，就足够了            
(5星)	 卧底好人生存小传……            
(4星)	 忘了这是群剧   不是只有主角 而我又没跳着看 看到黄子华哥哥在剧里的家 很心酸 但本剧是为着让人欢乐 所以……            
(3星)	 黃子華 TVB少有的實力派。            
(4星)	 在备考信息经济学的时候，我一直祈求上天赐我一个麦提爽。            
(5星)	 最爱 黄子华            
(5星)	 大愛黃子華~不帥但超有魅力            
(4星)	 丫~ 先坦白···俺只为子华来滴 靓仔咯，还系那么有型 编剧明显有问题 咧大个阴谋竟草草收尾 可惜了            
(5星)	 黄子华的片子一直很赞            
(4星)	 看得挺开心的            
(4星)	 黄子华的电视剧很掂的~            
(3星)	 唉，男猪脚太老了！不喜欢。。。            
(5星)	 嗯。也是无意中看的。算是“瞬间性”喜欢上这部戏。黄子华演得不错，也很喜欢。看完这戏后，我就又把以前演的都看了一遍。很好看。            
(4星)	 黄子华，绝了。            
(NA)	 斗气冤家的模式我一直都爱的。里面有子华兄的幽默我还是很爱的            
(NA)	 搞笑啊            
(5星)	 真的真的好好看，黄子华的角色好衬他！佘诗曼也不装嫩不煽情不扮好人安安心心做了一个泼辣的购物狂+追债女，配角也个个出彩，特别是三水妹的哥哥嫂嫂，活脱脱一幅香港市井小民的生活卷，看来酣畅淋漓，痛快极了!            
(5星)	 看过黄子华的《绝代商骄》《栋笃神探》都觉得很好，不过栋笃神探开始明明是喜剧，笑的我肚子疼，结果结尾最后那个瞬间变成悲剧了，喜感一下变成悲痛了。            
(5星)	 这一对爱侣太可爱了·~~~~~三水妹虽然贪钱，但是她可以分得清需要和爱情，值得赞！麦提爽机智又带点坏，三水妹选对人了。天生一对~~~            
(4星)	 中意黄子华~！            
(NA)	 太能挣钱导致都不积极挣钱的人            
(4星)	 好好笑~            
(5星)	 我的子华呀！！！            
(4星)	 黄子华实在太牛必了            
(5星)	 大爱黄子华每个人都是演员可惜不是每个人都会这样看世界            
(4星)	 佘诗曼那马脸。。。o(╯□╰)o            
(4星)	 还可以吧 标准的港剧模式 学习粤语不错             
(4星)	 比 栋笃神探 差少少            
(5星)	 越来越喜欢这个男人了            
(5星)	 子华的剧哪有不好看的            
(4星)	 很好看。。有很多商业知识很剧情融合。。黄子华很棒。。唯一的问题是，感情戏太快了。。貌似没什么转折。。就好了~~呵呵            
(4星)	 高于一般港剧，但依然逃不过港剧的套路和做作，情节发展上有俗套和硬伤之处。但黄子华的表演真的是不俗。            
(5星)	 啊哈哈，你是不是缺少叶绿素？出去晒晒太阳吧~呃，你闻起来好像煤气泄漏........麦提爽加油            
(NA)	 小成本剧集  很喜欢            
(5星)	 5 star! 黄子华，戏精，我看好你哟            
(5星)	 喜欢!!            
(3星)	 没看完，当时是因为连载的太慢，喜欢佘诗曼，有空补全。            
(NA)	 黄子华，赞！            
(4星)	 我也想要个麦提爽TOT....................            
(5星)	 黄子华太有魅力了~我后知后觉啊~            
(5星)	 我很很很喜欢黄子华 有才华 有内涵 有智慧但是我不喜欢跟他配戏的佘大妈            
(5星)	 好搞嘢，黄子华，偶稀罕你。。            
(4星)	 虽然不喜欢佘诗曼，但是这部剧还是很不错的，黄子华的电视剧不多，但都很好看~            
(5星)	 愛黃子華…有一集的黃子華，幾乎讓我覺得要是他說娶我，我想也不想就會答應他是個好男人，雖然他不算很帥，但這樣有內涵的男人魅力沒法擋呀！            
(5星)	 5星只因黄子华~            
(4星)	 恋爱试运行的概念还蛮好玩的...佘诗曼演来演去都是差不多的角色...            
(5星)	 笑死我了，现在好难得看完一部连续剧。            
(5星)	 男主是实力派            
(4星)	 8错~——2010.5            
(4星)	 有味道的男银.            
(5星)	 黄子华栋笃笑,加长版,另加嘉宾几个~~            
(5星)	 嘛，你知道的，黄子华，佘诗曼，我的爱啊~            
(4星)	 黄子华戏少但是有自己的风格，不过感觉他跳不出这个戏路拉。蛮好笑的片，李绮红复出了，但是回不到以前的感觉了~唉~~还是怀念男欢女爱，笑死我了，还有和ADA的栋笃神探，悲剧的结尾，郁闷了好久            
(4星)	 麦提爽也太聪明了哇。。            
(NA)	 这部剧相当喜欢阿佘            
(5星)	 以前超讨厌阿佘，三水妹却大爱，呵呵，喜欢阿爽的智慧，三水妹的可爱直率~            
(3星)	 看完这部戏觉得佘诗曼好漂亮啊            
(5星)	 超级好看！无与伦比的欢乐            
(NA)	 。。刚看到名字的时候 对于不是那么青春靓丽的演员阵容还是不怎么感兴趣。但是一看，马上就被折服了！剧本没让我失望！阿佘的演技如火纯情。。比三圣母好多了。黄子华的睿智也超迷人。总之，算是TVB 不可错过的好戏一部            
(5星)	 黄子华的剧是质量的保证 他太有才了            
(4星)	 还满搞笑的            
(2星)	 男猪脚真的不够年轻和帅！            
(5星)	 好多好多经典的搞笑台词！黄子华你太有才了！            
(4星)	 黄子华啊黄子华 片子不长 但看了好久 很可爱的片子            
(5星)	 黄子华很是搞笑啊哈~            
(5星)	 子华还能再演几年这种角色，可以和中女谈恋爱？            
(NA)	 栋笃神探、绝代商骄··爱子华的栋笃笑，爱子华的爱国精神            
(5星)	 很好看，很好笑。笑点很多。佘诗曼的确是演的好呀，什么角色都能演。            
(4星)	 纯粹看阿佘来的。。。            
(3星)	 黄子华还是依然那么有风格。            
(3星)	 子华真是可爱，不喜欢佘大妈            
(5星)	 有个“不靠谱儿”的主儿在身边，生活才有戏剧性，有滋有味儿~            
(3星)	 跟商有关   看过一部分            
(4星)	 搞笑啦            
(4星)	 好喜欢子华，对she无感，还是栋笃最好^^栋笃》男亲》商骄，奸人坚除了子华都看不下去            
(4星)	 很不错，轻松，内容很丰富            
(5星)	 非常好看非常搞笑！            
(3星)	 让我觉得原来做生意挺简单            
(4星)	 很好看啊~黄子华很有才！            
(NA)	 黄生厉害喽，本色出演，让人大呼过瘾            
(4星)	 非常好看 演的很好            
(5星)	 如果女主不是佘诗曼，就完美了            
(5星)	 黄子华 太有 才了~他的那个&#34;雨衣&#34;外套，哈哈~延续到了另外一部戏. 还有佘诗曼一开始就张口闭口都是”贱男人“贱男人”~~现在想想都还想笑            
(4星)	 子华好嘢！            
(5星)	 搞笑~是阿佘拍过的很成功的戏            
(3星)	 学粤语            
(5星)	 太中意黃子華了···            
(3星)	 虎头蛇尾~~故弄玄虚~~香港肥皂剧的典型幸好只有22集最后一集和巧玉、玉阿、杨~玉、大玉玉边聊边看她比我看的还投入些吧~~            
(5星)	 绝对好体, 笑到爆肚            
(2星)	 黄子华真丑            
(4星)	 商业头脑            
(NA)	 很大一部分是因为黄子华才去看的 很佩服这个人            
(5星)	 还没看完，其实我觉得劲好看！因为我只是看了一集就已经爱上它了~哈哈            
(NA)	 oh,无愧于黄子华的招牌.....佘诗曼终于不再让人讨厌,三水妹....            
(4星)	 子华！！！不过感觉结尾部分很仓促的感觉，跟张国强的互斗太轻描淡写了。三水妹的塑造，不错。            
(5星)	 Dayo 啊 Dayo 你怎么不老呢            
(4星)	 蛮不错的笑剧            
(4星)	 超喜欢黄子华，超讨厌佘诗曼，这样的搭配很无语，，黄子华好塞雷呀。。            
(NA)	 黄子华很有才华。            
(5星)	 不用说什么，只要有黄子华，基本上都是爆收视            
(NA)	 比较喜欢黄子华的电视剧,比较幽默，看着轻松            
(5星)	 有点意思，学到不少东西，            
(4星)	 黄子华            
(4星)	 虽然HZH真的不帅，但是看了这部之后发现真的还蛮有型的。。。            
(4星)	 后面有点糙            
(NA)	 我追看的港剧不多，直接看粤语的更少，他是一个。。。。。            
(4星)	 消遣不错~~            
(5星)	 嫁人当嫁麦提爽啊～            
(4星)	 黄子华确实很搞笑，剧中还有很多知识可以学，啊佘在里面还蛮可爱的            
(4星)	 其实剧情不够经得起推敲。不过因为黄子华，我打四星~            
(5星)	 黄子华金句之王啊~            
(5星)	 熬夜看了，黄子华不错。            
(3星)	 你作为一个朋友，千古难求；你作为一条水鱼，举世无双！             
(4星)	 太有才了。            
(4星)	 前几集很精彩            
(NA)	 喜欢黄子华的演技，演的真的很像。            
(4星)	 又一对银幕情侣！            
(NA)	 太好看了。。。。黄子华虽然其貌不扬，但是。。。。要多找些他的剧集来看啦。。。哈哈            
(NA)	 子华子华 。            
(NA)	 第一部追看的港剧。。。            
(5星)	 又是黄子华演的贱精，赞~            
(NA)	 还不错的一部小成本剧~~值得一看            
(5星)	 虽然一开始听说黄子华+佘诗曼的时候呆了一小下....但是....剧情实在比最近很多戏都好很多...佘诗曼的演技好超多的....感觉是最近现代版电视剧里面突出的了...            
(5星)	 起先觉得此片一定俗套,结果一直追着看完.除了人生还有许多专业知识,受益匪浅            
(3星)	 港味甚浓，黄子华演技好，可惜是小成本制作，且有些情节较不合理            
(3星)	 斋叔那个儿子和儿媳妇 真是够了！自己贪钱就算了 还不负责把责任推给阿爽 搞成这样还不是他们自己贪钱 活该 还这样对阿爽 真是一对神经病 见钱眼开的贱精            
(4星)	 黄子华的作品，似乎部部是经典。09年的栋笃笑与前几场一样又创下佳绩。不能否认，黄子华是收视保证！            
(5星)	 很搞笑的一部片...但是要看粤语.不懂粤语的还是别看...身边的人.在后期.都中了黄子华的毒..说要找黄子华一般的男人.哈哈...            
(4星)	 黄子华还不错~~            
(4星)	 挺搞笑的，还不错，看到了一些以前蛮喜欢的演员，8错！！            
(NA)	 就喜欢你死乞白赖欠揍的样子，哈哈            
(4星)	 子华好野~SS很适合演这样的角色多过圣母            
(NA)	 好看的            
(NA)	 男人越老越有味儿！            
(3星)	 佘诗曼演技大有进步啊            
(NA)	 黄子华。。。。。。。。。。。            
(5星)	 超中意黄子华            
(5星)	 黄子华，姜还是老的辣            
(5星)	 很好看，剧情嘛还是TVB的惯有套路，不过小细节还是很有趣，而且黄子华每次出手都还是很值得期待的，推荐推荐            
(5星)	 我也觉得这个片子不错，还可以一看！            
(4星)	 我也想要麦提爽那么有才啊.......            
(NA)	 很好玩很搞笑, 还学了些商业词汇~            
(5星)	 剧赞 黄子华赞啦            
(NA)	 为什么黄子华的气场没有任何女主角能超越哇~~而且难得剧情还有内容，居然在教点金融知识哇，好笑不枯燥呢            
(5星)	 黄生不知又改了多少剧本，多少台词            
(5星)	 阿佘第一次演喜剧 演的很好！ 当然黄子华大哥真的很厉害   赞            
(4星)	 挺搞笑的            
(5星)	 麦提爽太帅了喂.黄子华演得好!!            
(4星)	 认识上黄子华的片子，比起剧更喜欢黄子华本身            
(NA)	 good            
(5星)	 这个不错 情节够紧凑的...            
(5星)	 近年来难得还原港剧原味的惊喜之作            
(4星)	 一贯的黄子华风格和水准            
(4星)	 后面麻麻地            
(NA)	 原来李绮红的粤语口音很好听。。。黄子华其实是有些才华的。            
(NA)	 主演 不喜欢~            
(5星)	 黄子华太帅了！！~~~            
(5星)	 前2/3挺精彩，后1/3太潦草。但是黄子华足以令其成为经典。            
(5星)	 刚刚看完···学到挺多商业知识~哈哈哈            
(4星)	 这部戏值得推荐，黄子华里面的痞子形象很可爱，佘诗曼在里面也很漂亮~            
(NA)	 女人果然不禁老            
(5星)	 大爱黄生            
(3星)	 唔中意幕莲····            
(4星)	 黄子华不错            
(3星)	 2010-3            
(NA)	 唉。真是可以忘掉这个人，但是忘不了这把声音啊。阿黄生起码你证明了我家中不是只有闷片的咧。你那童年阴影肯定也是逃不掉了，我看你根本就是享受自己有童年阴影这个特权啊。不过下次可不可以从金融圈走出来啊。我也有阴影嘛。居然也被你们撑到22集啊。。。一堆人都麻麻，就李绮红演得好            
(4星)	 黄子华 man            
(4星)	 涉及几个关于经济的概念，没有特别深，黄子华与阿佘演情侣看起来也还行            
(5星)	 09年最好噶一部电视剧啦，华叔bo！            
(5星)	 彻底迷晕了~~~~~有一种人就叫人见人爱            
(4星)	 在笑中学,在学中笑            
(3星)	 满另类的～～～            
(4星)	 挺搞笑，喜欢子华            
(5星)	 O(∩_∩)O哈哈哈~   看过            
(5星)	 dayo的电视剧就是不一般            
(NA)	 “三水妹”喜欢自己的男生对自己有个特别的“昵称”是件幸福的事情O(∩_∩)O~            
(4星)	 完全是给黄子华的桥。            
(4星)	 看着真是开心又轻松，干嘛许多港剧都要那么悲情又纠缠不清，像这样多好。            
(4星)	 黄子华演的戏都很自然，又是喜剧，娱乐娱乐很不错            
(4星)	 台词很经典。不愧为黄子华。            
(4星)	 没以前的好看哎，黄生            
(5星)	 我彻底控上子华大叔了。            
(NA)	 2009--2010年的寒假..蜗居....很喜欢佘诗曼..问世间情为何物..情为怪物..            
(4星)	 主要是看黄子华，剧情不温不火，中规中矩！            
(4星)	 试试吧~~            
(4星)	 剧情扣分，黄子华依旧满分。            
(5星)	  收数妹            
(3星)	 满喜欢黄子华的            
(4星)	 怎样经商            
(4星)	 很好看的很“香港”商战电视剧~            
(4星)	 恋上麦提爽这样的好男人。            
(5星)	 很好看的戏，因为这部戏爱上黄子华，爱上他的栋笃笑！            
(5星)	 挺不错的~~            
(5星)	 绝对好看的...不管是情节还是黄子华本人...都很吸引人...            
(5星)	 这个搭配还不错            
(5星)	 子华太有才了。            
(5星)	 喜欢林淼淼            
(4星)	 黄子华是在太帅了！！！喜欢。            
(5星)	 这片子又搞笑又有内涵，吸引我一直看下去            
(4星)	 经典语录            
(4星)	 黄子华            
(4星)	 黄子华的戏很好~            
(3星)	 说实话，不怎么地~但是比较喜欢女主角，所以给三星~            
(4星)	 充斥着营销知识 唉 不过淼淼真的不错的            
(4星)	 冲着黄子华去的 没让我失望啊            
(4星)	 比较搞笑的电视剧，感觉佘诗曼在里面的表演还不错。            
(3星)	 还是可以，毕竟我看完了，子华剑走偏锋，阿佘的三水妹很可爱，就是闹了点            
(5星)	 这样的风趣幽默只有黄子华演的出。人不可貌相这句话非常适合他。            
(4星)	 很喜欢两个主演，虽然男主角身份很老套，但还是觉得算是去年底不错的电影            
(4星)	 没想到SS还能演喜剧            
(5星)	 不错的一部电视剧，阿佘很美，黄子华很逗，里面还有很多商业知识            
(NA)	 挺子华的剧！            
(5星)	 赞            
(3星)	 故事立意不错，黄氏幽默也实在是搞笑而有富有哲理，但是太过着眼于形式，太过于浮夸，很多东西泛于形式，内容空洞。            
(4星)	 屏蔽佘阿姨            
(5星)	 还挺好看的            
(5星)	 超爱黄子华，觉得他是个天才~很搞笑，我会一直一直支持你的~！！            
(5星)	 强烈推荐，笑死人了~~~( ∪.∪ )... zzz ZZZ呼嚕http://www.syooy.com 呼嚕呼嚕……             
(4星)	 总的来说还是09年相当好的一部TVB剧……            
(5星)	 很好看的  黄子华绝对比TVB那些小生有实力            
(4星)	 算是近期还不错的了            
(5星)	 啦啦啦。。。。黄子华是戏骨，演的太好啊。。。            
(5星)	 超喜歡黃生！麥提爽是dream boyfriend~很喜歡他的西裝look。棟篤笑融入到電視劇里了~            
(5星)	 睇得我好欢..            
(5星)	 巨搞笑，看完特别迷恋黄子华了，哈哈            
(4星)	 觉得是业余的MBA课程精华啊...            
(4星)	 我爱黄子华- -            
(4星)	 黄子华很有才            
(4星)	 黄子华，岁月还是挡不住你的魅力啊            
(4星)	 商机无限有待发现            
(5星)	 顶黄先生            
(NA)	 开始挺有意思            
(4星)	 老婆喜欢            
(5星)	 欲罢不能！            
(5星)	 爱爱，佘诗曼            
(5星)	 突然发现其实黄子华也听帅的。另一种帅啊 。            
(5星)	 太好玩的片子了，小制作，小成本，但只要有黄子华的标签，就是绝对的赞！            
(4星)	 一般般，黄子华走不出的不羁形象            
(4星)	 有了黄子华，好玩的电视剧就更加好玩了~~~前十集，真是每集都有很好笑的笑点。小佘也变得可爱多了。上海南汇期间阅，2009.10            
(5星)	 支持，子华就是有才            
(4星)	 比较搞笑..            
(4星)	 经商宝典            
(4星)	 挺搞笑了~~主演的演技没的说啊            
(NA)	 黄子华继《男亲女爱》后的好看电视剧。题材挺好            
(4星)	 挺欣赏王子华  可是女主角无爱            
(5星)	 还是很好看的~赞下黄子华和阿佘的演出~鲶鱼理论，长尾理论，28定律~            
(3星)	    很难想象为什么TVB还找上了这个50岁的男人来与花旦配戏？  说TVB没人吧？说不过去……在巾帼枭雄里还蛮看好吴卓羲的……  有点少看到陈键锋了……有个玩的好的和陈长的蛮像的……OH，扯远了   只能说这部剧是空虚寂寞时，奔着花旦去的……            
(NA)	 死板的剧情，却有黄子华先生生动的语言~~~真的很有趣啊~~~            
(NA)	 其实黄子华还蛮特别的......现在才发现,小佘的脸真的有点过长了......            
(5星)	 这部电影的男主角是一个好人，长的不帅但心地好。帮助别人却不让人知道，直到事情结束了解是 在帮他            
(4星)	 还不错，黄子华扮演的企业医生很有个性，而佘诗曼的表演也可圈可点···            
(5星)	 09年TVB剧里最喜欢的了~阿佘喜剧真不错~黄子华依然是那个黄子华~搞笑的又不失智慧~            
(4星)	 大学之后只看了这一部TVB 有100分我就打101分            
(5星)	 一个可以学习商业用语的连续剧，但不免有点虎头蛇尾～            
(4星)	 虽然有些地方实在是太。。。。不过总体还是不错            
(5星)	 啊喂，你怎么这么厉害！            
(5星)	 第一次觉得SSM不是那么那么不顺眼。            
(5星)	 就在子华说：“回去告诉日本人，钓鱼岛是我们中国的”时候就对他留下了不同于一般TVB演员的感受。麦提爽是那种和他本人有很多相似的角色，就像看似一成不变的衣服，仔细看过才发现他其实天天不一样，低调中给人不一样的惊喜！！            
(4星)	 果然男人最重要的還是智慧            
(5星)	 嗯喏 我觉得这是tvb我有记忆有史以来最好看的电视剧 可能之前好看的我都忘了哈            
(NA)	 还不错            
(4星)	 子华大叔的气场。。            
(NA)	 超爱            
(5星)	 黄sir…膜拜…            
(4星)	 烂尾了。。            
(NA)	 黄子华总能跟tvb力捧得一线女星合作，可见他很强            
(5星)	 如果没有黄子华 恐怕不会给五星            
(NA)	 很好看            
(3星)	 前面看起来很好玩，到了后面剧情就没啥可写的了。            
(5星)	 喜欢黄子华！            
(5星)	 绝对的赞~无论是商业理论还是办公室政治都有寓教于乐的意思。黄子华的不羁依然让人很心动啊卡卡~            
(5星)	 简直是经典··这个暑假看的这部剧~~觉得非常不错~~太棒了~~            
(NA)	 我爱黄子华            
(5星)	 几乎是连夜看完的，几乎是从头到尾都在笑～，很不错～            
(3星)	 看到后面就一般了            
(5星)	 智慧的教育，从里面学了几个道理的商业名词⋯⋯            
(3星)	 后面越拍越不靠谱。。。            
(5星)	 我爱黄子华            
(4星)	 在今时今日个tvb，实属难得的精品            
(4星)	 多好的剧，结尾给糟蹋了，开始喜欢看黄子华的戏，佘诗曼这次的三水妹很不错。            
(5星)	 黃子華好好笑啊哈哈哈哈哈            
(5星)	 一直觉得这男人站在舞台上是发着光的~他一点点道出浅显却易被忽略的道理~他直着于什么是对什么是错~他存在即矛盾却又让人觉得安心~            
(5星)	 电视版栋笃笑            
(4星)	 喜欢这部戏的前面，看到了男主角的才华。。            
(4星)	 里边有很多值得学习的东西，8错8错，就是感情线编排得有些粗糙。            
(4星)	 黄子华太有才了……            
(4星)	 完全为了黄子华            
(5星)	 有很多知识可以学。二八定律，长尾理论，做生意。。。            
(4星)	 剧情实在一般，纯粹为支持子华。            
(4星)	 麦提爽幽默而有智慧的对白。很喜欢。            
(4星)	 合理化烟幕 二八定律 长尾理论 葡萄藤营销 鲶鱼效应 总之学到了很多经济学的东西 我才发现大学学的东西都没啥用 还不如看一部TVB电视剧学的多            
(3星)	 还算不错，但是黄子华有些程式化，突破不大            
(5星)	 黄子华的魅力。            
(5星)	 一部有營養,有深度的喜劇.            
(4星)	 子华出马，“贱人”无敌，O(∩_∩)O~我喜欢\(^o^)/~            
(4星)	 阿佘在里面颠覆形象啊，黄子华的复出也可圈可点            
(4星)	 因为有黄子华而精彩。            
(4星)	 很幽默~            
(3星)	 很典型的港剧。够热闹 不精彩 很老套。黄子华表现很一般。惊见李绮红 红颜已逝啊。脑海中还是当年的郭襄。            
(4星)	 黄子华是个神人，佩服···这个剧还是要看一下的，能领悟到一些东西            
(4星)	 因为佘诗曼 才看的。。还行吧            
(4星)	 很好看啊 佘诗曼在里面的扮相很漂亮 性格也很讨巧            
(4星)	 TVB多久没出这种轻松的剧了?            
(5星)	 我爱黄子华            
(NA)	 黄子华我大爱。            
(5星)	 很搞笑！黄子华总是用坏坏的外表掩盖内心的敏感和脆弱。。。。需要三水妹这样大条直爽又真性情的人来搭配，，才算完美            
(4星)	 很浅显，很幽默的演绎方式，学到了很多看似很深奥，很难懂的经济法则，这种片子才是真正的大众福利            
(3星)	 对男主角还是没好感            
(NA)	 黄子华很赞            
(5星)	 喜欢黄子华            
(4星)	 这样不错的评价给的一定不是编剧，剧情很一般，但是喜欢黄子华            
(5星)	 黄哥对我有种说不出的喜欢            
(4星)	 黄子华很搞笑            
(4星)	 太好看了，里面黄子华说的话好多都很有道理呢，几个月前看得，现在还记忆犹新～～            
(3星)	 喜欢好的那个结局~            
(NA)	 有点好看。。            
(2星)	 没有黄子华这个片子就没有了            
(4星)	 剧情有点散，总的来说还不错            
(3星)	 比不过《栋笃神探》。佘诗曼静下来的时候，会看见无法抵挡的岁月停留在她脸上。            
(5星)	 子华的又一力作，很搞笑！            
(5星)	 超喜欢黄子华            
(3星)	 前半截还不错            
(5星)	 很好笑 很好笑            
(5星)	 看在男猪脚的份上，5颗星。。            
(5星)	 学了不少管理学的理论。            
(5星)	 港片之最啊！推荐推荐！~~            
(3星)	 6个水和四个×            
(2星)	 剧情拖沓，不知所云            
(5星)	 “合理化烟雾”~~~哈哈            
(3星)	 演技无可挑剔，剧情比较狗血！            
(NA)	 子华啊我的爱TVT            
(5星)	 黄子华是人才            
(NA)	 剧情紧凑~~情节不像国产电视剧那样拖泥带水的~~TVB的就是不错~期待同类的            
(4星)	 好玩好看            
(5星)	 最爱两人公园里拥抱和TAXI旁KISS的片段，反复看了N遍，太有Feel了。。            
(4星)	 为了黄子华就忍了。。            
(NA)	 有点搞笑            
(NA)	 拍的还行吧，挺好玩的。还是因为阿佘才看的。呵呵~            
(4星)	 ss的演出很与以往不同 剧情不错             
(3星)	 还行吧，不过最近TVB水平下降的十分厉害，也算不错了            
(5星)	 喔。。。对白很可爱~但是还是有点冗长。。。很多东西有点花瓶~            
(5星)	 搞笑又有道理！            
(4星)	 鬼马才华...            
(3星)	 黄子华是亮点。也没那么不喜欢佘诗曼了。            
(4星)	 里面的佘诗曼演的角色挺让人待见的            
(4星)	 酣畅淋漓的演技。意犹未尽的话语。            
(2星)	 剧情感觉一般般，虽然有些地方有些小意外，但也算不上是惊喜，冗长又缺乏高潮，只能说是一般般            
(4星)	 三水好靓            
(2星)	 最近总是焦躁的看一半便扔下，愁人啊愁人啊。            
(5星)	 这也算TVB09年最好的电视剧了  有点香港喜剧回归味道   如果商战再精彩一点就很经典了   卖提爽和林淼淼的爱情温馨又浪漫    好看            
(5星)	 越看越像 像到不行            
(NA)	 没办法，中意黄子华其人，也就中意其作品，同样是tvb的情节，但换个人演就没有这样的感觉。            
(3星)	 还行，觉得佘诗曼还是挺漂亮的呦~~~~            
(4星)	 子华永远有才华            
(NA)	 开始看是因为阿佘  后来追迷黄子华了   呵呵 加油 啊 多出演些好片            
(5星)	 哈哈！黄子华D戏都系好搞笑，但系又学到野喔！估唔到啊佘都几搞笑可以。            
(NA)	 奇才也会难过美人关的。。。虽然他不懂怎样表达“喵喵~”            
(5星)	 因为这部戏而看到黄子华的内涵~喜欢上黄子华的有内涵的幽默~            
(4星)	 黄子华果然搞笑，某些商业理论被他说出来，就是又睿智又搞笑。佘诗曼在戏里的扮相不错，衣服搭配的很漂亮~            
(5星)	 看了一年，终于看完了~~            
(5星)	 睿智的黄子华，典型港姐林淼淼            
(4星)	 看完之后，很喜欢麦提爽这种人。。。            
(4星)	 多一颗星给黄子华            
(4星)	 三水妹要比三好正常多了～～～～阿佘还是适合演这种角色～～～            
(4星)	 黄子华还是挺有味道的~            
(5星)	 近期看過最不錯的港劇了，沿襲了一貫戲劇作風，但又不會無聊到白目，恩，推薦一個~            
(5星)	 好睇！！！            
(5星)	 佘诗曼还是演这种角色好看...            
(4星)	 还蛮搞笑的。。值得看。。            
(5星)	 好            
(5星)	 子华好掂！！            
(5星)	 黃子華很不錯！！            
(3星)	 江浪才尽，在栋笃的时候就已经显现，但是还有好歹还有ada可以看。只是这部，我终于知道为什么不喜欢佘女了。过假的表情，端着的身段，假酒世家。            
(3星)	 女主弱了点，没有碰撞出火花。            
(3星)	 颇为之搞笑            
(5星)	 他好聪明，他的生活好有趣，他的衣服好有个性。            
(5星)	 很好笑            
(4星)	 喜欢佘诗曼的衣服、包包和靴子            
(4星)	 看点是黄子华            
(5星)	 有才            
(5星)	 黄子华演的太好了，而且很搞笑。            
(3星)	 后面有点无聊            
(4星)	 黄子华的绝对是个人才哈。。我挺喜欢佘诗曼演的林淼淼这个角色。。。            
(5星)	 黄子华是这套剧的灵魂，喜欢他的口才和独特的表达方式。            
(3星)	 黄子华演的不错            
(2星)	 这部片也8.6分，有无搞错，看看栋笃神探蔡少芬与黄子华的配合，佘诗曼与黄子华完全没有笑料。。。            
(5星)	 大爱子华！！！            
(5星)	 子华哥金光闪闪！            
(4星)	 里面的黄子华也太聪明了吧！            
(3星)	 前半部非常赞，黄子华演这类贱贱的角色可谓驾轻就熟，贡献了不少精彩语录；虽然我还蛮待见佘诗曼，可是总觉得她已经不适合演这种可爱的角色了；从麦提爽身世开始落入港剧滥情恶俗的套路，硬拗出的一段亲情戏很别扭，真的一家亲，为何结尾麦提爽跟三水妹结婚时，安家没出现？            
(5星)	 黄子华还是个强人~            
(4星)	 總體上比較喜歡的電視劇，不過小部分情節過于無厘頭了。            
(4星)	 好不错看            
(5星)	 好好看~~~            
(2星)	 不知所云，太烂了            
(4星)	 故事很新颖，很好看，还能学到东西。不错。子华演得真的没话说，够贱！            
(5星)	 搞笑之余还长见识！知道不少商业常识，尤其是麦提爽教四大金刚炒股那段，哈哈，以后若是炒股可以借鉴哦~~            
(4星)	 不错不错~又搞笑又温情，还能学到一些商业知识~            
(5星)	 喜欢黄子华的话，可以看看。            
(5星)	 超愛黃子華            
(4星)	 很搞笑啊~~子华在都很搞笑啊~~~            
(4星)	 再睇一次感觉舒服好多。。            
(4星)	 剧集能学到一些东西，去看看吧！            
(4星)	 黄子华居然越看越帅&gt;.&lt;......            
(5星)	 黄子华很有才呢！~            
(4星)	 前5集很不错，后来……            
(NA)	 隔很多时间后再看完的一部TVB剧，纯粹的香港制造，很有TVB自己风格的一部剧，蛮好，很喜欢佘塑造的这个角色。            
(5星)	 这部总体来说还是不错的，前面很精彩，可是到了结尾觉得没什么特别惊喜的感觉，觉得结尾收的太快了，莫名其妙的就赢了。一点过度都没有            
(5星)	 子华的蔫式演技还有无赖特质依然那么吸引人，但是剧情在商战这方面很薄弱，反倒放了很多精力在感情戏方面，和电视剧宣传时标榜的“企业医生”很不符合……略有点失望，不过还是很喜欢……            
(5星)	 自己覺得很好看~  男主角很厲害，看完覺得他有點味道~呵呵            
(5星)	 冇辦法，子華喺我偶像！！！！真喺超有才華超有魅力嘅男人！！！            
(4星)	 黄子华其实是天才 不过有点怪而已那么就是怪才怪才总是怪有意思的阿佘演这种角色有生气的多 比什么都好的三好可爱得多            
(4星)	 还不错··一贯的栋笃风格··            
(5星)	 蛮好看的，看的过程中还能学到一些东西，二八定律什么的，有点搞笑，有点温馨            
(4星)	 越看越喜欢黄子华！            
(NA)	 子华兄            
(NA)	 很好看            
(5星)	 好片,有意思,商业.人以善为本.            
(5星)	 中意            
(4星)	 很不错的电视，有创意，不过最后还是落入俗套但是子华的表演超赞            
(4星)	 还真的用上商业理论了呢。最捧黄子华。台词一向经典到不行。            
(NA)	 黄子华是我的菜~哈哈~            
(4星)	 娱乐下都OK噶~            
(NA)	 想拍摄自己的短片、自己的MV详情登陆中国戏网 QQ：1069818170            
(NA)	 好聪明的             
(4星)	 黄子华 赞！            
(NA)	 子华哥做生意都几掂啊~~~            
(NA)	 很不错的剧，我也想变身商业奇才，黑武士。            
(3星)	 还不错呢，看的时候正好在学校学习商务谈判，巩固一下知识咯            
(4星)	 情节有点扯。不过黄子华太有魅力了。。            
(5星)	 好睇。好钟意阿佘吖            
(5星)	 商业奇才麦提爽!            
(5星)	 麦提爽同三水妹的故事~~            
(NA)	 还不错的一部港剧            
(3星)	 挺搞笑的这个！！            
(5星)	 超级好看呀            
(4星)	 看到凌晨5点。。。            
(5星)	 第一次看黄子华的戏 真的不错 我喜欢这种可以学到东西的电视剧            
(3星)	 有点儿无厘头，换个女主就好了，佘不是我的口味            
(4星)	 黄子华好搞笑啊，喜欢他，虽然不帅。            
(4星)	 从栋笃开始就很喜欢子华，这部戏也没有让人失望把个亦正亦邪的麦提爽演的人见人爱，呵呵            
(4星)	 贱，实在是贱，哈哈            
(3星)	 有点搞笑，黄子华似的幽默~            
(NA)	 黄子华··搞笑            
(3星)	 黄子华演的很好。但是很奇怪，对于后面的好几集我都没兴趣了……            
(5星)	 想学商的，可以看起来了            
(5星)	 超级好看的一部片子，黄子华绝对演技派            
(4星)	 今年比较爱的剧之一，黄子华真的太可爱，老佘演得也很好            
(5星)	 蛮喜欢这种风格的            
(4星)	 我爱子华哥            
(4星)	 遗憾的是那一星还是扣在佘姐姐上            
(3星)	 评论都很好 可我不觉得 刚看两集挺灵的 剧情架构很有意思 再看就俗套了 虎头蛇尾型            
(4星)	 就是看不惯佘诗曼这个女人。。。没有办法。。。。就算我多爱子华也没办法。。。。 剧情来说还好啦。。。不过看完就算了。。            
(4星)	 黄子华真难看...这片子还不错...            
(4星)	 喜欢黄子华的表演，觉得他做得很好~这部剧一点都不沉闷反而是很精彩而且还能学到很多知识！            
(4星)	 男主角虽然长得不怎么样，不过还好有演技支撑着            
(4星)	 子华好有才啊            
(4星)	 还好啦，结局不太理想，师徒斗争比较平淡            
(5星)	 一部把商业理论自然融入生活的剧集，一个购物狂收债美女和一个有良心企业猎人的故事。贴近生活，启发心灵，给你快乐1            
(5星)	 有意思            
(4星)	 一部很轻松的电视剧，完全看不出商场如战场的紧张，现在生活节奏快，偶尔看一下这种剧能放松自己。            
(5星)	 好好笑，经济理论也很有道理            
(2星)	 制作粗糙~·~            
(4星)	 这片子是我看过的TVB里最受益的            
(NA)	 仅仅因为黄子华，就足够            
(5星)	 阿佘在这里表现很出彩，很真实，比宫心计好多了            
(4星)	 还好。            
(3星)	 轻松愉快~            
(NA)	 喜欢黄子华，喜欢他的所有            
(NA)	 片子开始,很吸引人!可是后半段套中套,情节也有点雷            
(NA)	 黄子华很有才，看起来不像五十岁的叔叔            
(3星)	 高智商游戏            
(NA)	 超好看 黄子华有味道            
(5星)	 只要有黄子华那肯定错不了啊！            
(5星)	 喜欢黄子华和阿佘            
(NA)	 通过这部剧发现黄子华的魅力所在。            
(NA)	 好看死了。从杭州追到台州，又追到西安。            
(4星)	 虽然剧情有点扯。但佘诗曼在这部戏里演的好多了，比在宫心计里的三圣母有血有肉多了。。真不知道为什么，每次tvb的台庆戏都还不如平时一般的剧。。万恶的编剧啊···            
(5星)	 喜欢看，哈！黄子华和三水妹的配戏好精彩！看得开心！            
(5星)	 本来不喜欢佘诗曼，看完后非常喜欢本来就十分喜欢黄子华，看完后难以抑制的喜欢~            
(4星)	 3天看完的，前面几集看得确实很爽，商业元素加了进去，而且恰到好处。但是肥皂剧就是肥皂剧，越来越没有意思，没有必要的分支情节，而且情节有的不了了之。不过这种类型的剧集确实较为的过瘾。要是在商业方面更为的加深，把商战的部分重点刻画出来，那就更过瘾了。。            
(5星)	 我越来越爱你了            
(NA)	 09年度最爱的港剧~因为黄子华！            
(4星)	 黄子华，没话说。。。            
(2星)	 很喜欢黄子华，但实在看不下去现在的TVB了。            
(5星)	 黄子华啊，让人怎能不爱你。太可爱了啊。。            
(4星)	 这次佘诗曼的角色很讨喜啊~喜欢~而且。。真的。~果然不愧是黄子华啊~~~真的很有意思~笑点也挺多的~~~多点这类型的剧啊~~~期待~            
(3星)	 看了一半，没看下去的兴趣了            
(5星)	 好久么看到这么喜欢的港剧了            
(4星)	 不补完了。...            
(5星)	 看玩了，好笑，挺好玩的剧，结局的那个局不够深度，所以不可以算经典            
(3星)	 好吧，我看腻黄子华的表演了。            
(4星)	 麦提爽比于乐天和莫作栋来得沉重多了，是我偏心吗？麦提爽真是难得啊，不过莫作栋更扯，而且结局真是太仓促了            
(5星)	 好搞笑..哈哈.            
(4星)	 商战和亲情方面的设计都很平庸，好在有男女主角间无厘头的恋情救场。《栋笃神探》被我视为港剧中的经典，那部打着侦破招牌的剧集很多年后回忆起来更象是一部成功的爱情戏。这方面本片可谓异曲同工。喜欢三水妹这个简单的女人，这大概是佘诗曼最可爱的一次。            
(3星)	 剧情一般，没什么意思。            
(4星)	 喜欢高智商滴~支持支持~            
(4星)	 还不错额 喜欢上黄子华额 他在里面太有智慧了            
(5星)	 工心計～計到盡是抑鬱已上高危～自滿同時自閉～成名但好污穢～逃避害怕的問題～～            
(5星)	 舍不得看22集……迷上了黄子华同志……这两天都很惨啊。可惜，已经憋不住看了结局了，晚上要发梦了……            
(4星)	 一直都不喜欢黄子华，虽然很多人喜欢他，不过看了剧之后觉得还可以。麽办法，栋笃神探我都没看完的。 佘这里面虽然很八婆，但是觉得比三好容易接受多了。 大爱谢天华还没有出来呀。哈哈。laughing哥。~            
(4星)	 黄子华最赞了呢～            
(5星)	 有没有跟之类型差不多的电视剧   喜欢这种类型的            
(5星)	 黄子华黄子华~~~~赞~~~~~            
(NA)	 單單只看好ss同埋子華            
(3星)	 因为是黄子华的戏想看。而且据说佘诗曼在里面也不错话说黄子华还真不显老            
(4星)	 香港的电视剧特点就是标题是说商业的，实际上是说爱情亲情友情的，不管这部戏以什么为主题，实质性内容终究还是会回到合家欢时间的究极主题——感情！这也是TVB之所以比电视台专业的根本性原因！            
(4星)	 很久不见黄子华依然那么搞笑，从台词到演技，故事讲的也不拖沓，几个配局也挺出彩（虽然都无比捻熟了），唯一的缺憾就是看的是中文配音版...            
(3星)	 冲着黄子华~            
(4星)	 呵呵,觉得蛮好看的,喜欢黄子华.            
(NA)	    谈恋爱都可以有试用期啊爽真D系搞笑~            
(4星)	 子华竟然有感情戏..            
(3星)	 看到第十集有点看不下去了，不过听说剧情后面才开始精彩，所以准备继续~            
(3星)	 怀念港剧,怀念TVB，怀念捞家，怀念萱萱，怀念。。。            
(NA)	 没看全            
(5星)	 看完这部剧后 爱上黄子华            
(4星)	 黄子华..厉害            
(4星)	 看电视剧的原因就那么几个：剧情好；能打动我；够短            
(5星)	 挺轻松的，不仅能轻松看到怎么做生意。还能看到很多感情的真相，原来，这么多年以来，爱情中每个人的表情和行为一直没有变            
(NA)	 不错，强烈推荐！黄子华还是比较强的！            
(3星)	 马马乎乎            
(4星)	 最近还比较欣赏的香港片之一            
(3星)	 实在不喜欢佘诗曼            
(NA)	 黄子华真的很迷人            
(5星)	 后知后觉 看这片才认识了黄子华 演得真不错 尤其是前几集 佘诗曼依旧很漂亮            
(5星)	 虽然不是很长，但是黄子华的戏每部都很经典            
(5星)	 Be mad on this charming man, 黄子华            
(4星)	 还可以啊，搞笑的商业            
(3星)	 最有看头的就是黄子华，在里面的麦提爽性格让人捉摸不透，使出的经济怪招，每一招都很吸引人，看不知道现实生活中，到底管不管用，呵呵。            
(NA)	 好唔錯噶港劇，好搞笑，學到唔小嘢喔，哈哈，黃子華金句！！            
(3星)	 主要看点也就是黄子华，但到剧的后半部他居然收敛了还严肃了；佘诗曼就是个彻头彻尾的大花瓶，叫叫嚷嚷地实在有点吵            
(4星)	 这本真的蛮好看的            
(3星)	 故事情节较散乱            
(NA)	 突然发现，黄子华还是挺有意思的~佘诗曼也没有印象中那么不好了~            
(5星)	 9            
(4星)	 轻松短剧            
(2星)	 实在不喜欢这类屋子里的情景剧，黄子华贯穿整部剧不换衣服的风格，佘诗曼颠覆我心中的女神形象！            
(5星)	 老嚼嚼却嚼得我胃口大开。            
(3星)	 如果没有黄子华，这部电视剧请问看点何在？            
(3星)	 there is a lot of knowledge about economy.            
(NA)	 ss在里面很好看  剧情搞笑  有了黄子华的加入果真是不一样~~            
(4星)	 還好!還好!            
(5星)	 黄子华的人格魅力很强大，佘诗曼的泼辣很可爱            
(4星)	 黄子华的风格，看完后重温了栋笃神探            
(5星)	 黄子华的栋笃笑式的电视剧，广泛的经济学知识用深入浅出的方法去诠释，值得一看            
(4星)	 看完，虽然有点老套，但是过程穿插了很多商业信息，吸引了我……            
(4星)	 hk本土菠萝油王子还是挺有吸引的            
(3星)	 欣赏黄子华的才华才专门上网看了一遍，剧中将一个个商业案例连串带出，黄子华通过直白明了的方式解释不少商业名词，值得一看，唯一不足，就是港剧喜欢拖沓。            
(NA)	 ···还能懂些商业知识··整部剧都不错            
(5星)	 看到一个网友的评论说的真好.黄子华的戏就是他的独角戏.光看他就够了.            
(2星)	 沒意思！            
(5星)	 一部口碑剧，网友说的很好，如今谁能够靠个人魅力征服观众，那么非黄子华莫属了~~佘诗曼终于也有了新的突破，很有观众缘，这部剧的超高收视率也证明了这是一部值得推荐的剧，喜欢看港剧的人可以试试看~~            
(4星)	 没有黄子华的话，最多2星。佘诗曼越来越有喜感了            
(4星)	 黄子华是保证~            
(4星)	 蛮搞笑的片子 一开始笑的有些夸张 但是后来又有些心酸 看了此剧之后也发觉自己喜欢三水妹了            
(5星)	 one factor to push me to set a PR company            
(5星)	 就是中意子华~~            
(5星)	 黄子华就是保证，顶~~            
(5星)	 从此喜欢黄子华            
(NA)	 我觉得佘诗曼长得其实还湊合            
(4星)	 黄子华的现代都市剧大部分都是比较好看的。这部绝代商娇比起前一部《栋笃神探》少逊色了些。我个人还是比较喜欢他和蔡少芬的搭档            
(5星)	 很不错。很喜欢黄子华演的角色，既聪明又幽默。值得一看！看了之后会觉得一个男人帅与否与外貌无关，是由内而外散发出的气质！            
(5星)	 黄子华不错...            
(4星)	 他得表现总是这样特别            
(5星)	 哈哈，低调的强大，好好学习下            
(4星)	 喜欢黄子华            
(NA)	 这么高智商的人，难找            
(4星)	 喜欢黄子华的啊。。李绮红很久不见了，一直记得当年可爱甜美的她            
(NA)	 无商不奸，但每人心中都有慈心。            
(4星)	 很少有的 一集集追的 电视··老男人也是有魅力的            
(NA)	 里面有很多很多星巴克的杯子~            
(4星)	 子华好得！            
(5星)	 题材新颖、情节轻松            
(4星)	 轻松诙谐，不错的            
(5星)	 超好看的            
(4星)	 只能说一般，前几集还可以后面就越来越不好看啊，不过还是很佩服黄子华            
(4星)	 都几有趣啊……            
(5星)	 真的超搞笑的..想起了看过的经典 金枝欲孽 珠光宝气 ..就是太短了..因为此剧爱上子华了~哈哈..刚开始看还觉的- -..谁啊..长这么丑..还那么无赖..真是越看越爱...!            
(NA)	 前几天才看完 很不错 很有笑点            
(4星)	 麦麦是疯子一只。看到后面越来越喜欢。其实佘诗曼演的还真不错的。            
(5星)	 黄子华的个人魅力            
(5星)	 黄子华一贯的搞笑风格，感觉就是奸人坚的现代版~~佘诗曼的衣服一套套额，可以学习学习~laughing哥 --》白饭王子 哈哈，还是可以哒            
(5星)	 喜歡黃子華在這裡演的 爛好人一個             
(5星)	 可以TVB首次拍这部是关于经济的电视～～好～～题材            
(NA)	 大爱黄子华~~            
(NA)	 强~            
(4星)	 很轻松~黄子华依旧有看头！            
(5星)	 tvb今年不错的电视剧，剧情耐人寻味，轻松搞笑，佘诗曼演技很好~            
(3星)	 还行            
(3星)	 这部片子主要是注重的是剧情，场景设计不是怎么的样。            
(5星)	 主角换谁我都看不下去。。            
(5星)	 挺不错哦            
(NA)	        紧凑的故事节奏，穿插了些许搞怪爱情的调调，感觉不错。    男主角虽然不帅，但是有种吸引人的力量。佘诗曼也在剧中大秀服饰，感觉还不错            
(5星)	 看了才知道    第一次感受港剧也能给我着迷的魔力            
(5星)	 比较耐人寻味的一部戏，搞笑之余又学到嘢            
(4星)	 黄子华和谢天华就是卖点和亮点，大爱~~            
(4星)	 前部分还不错，到后来正义感越来越强的时候，可看度就越少了            
(4星)	 嘻嘻哈哈 一笑了之            
(5星)	 子华难得演感情戏这么丰富角色，当然一贯的栋笃搞怪也绝没少。            
(4星)	 喜欢子华            
(NA)	 不错            
(4星)	 挺搞笑的，看完了，不错            
(5星)	 intelligent = glamorous!!!            
(5星)	 虽然不喜欢佘诗曼 但是冲着黄子华的搞笑 也必看啊！            
(5星)	 黄子华还是黄子华，麦提爽和莫作东一样的水准。虽然阿佘和ADA还有距离，但是喜剧的她远可爱过装好人的她。            
(NA)	 不错不错，认识了栋笃笑，从此迷上            
(5星)	 轻松又有用的好戏            
(5星)	 麦提爽好帅！            
(4星)	 蛮好看的，黄子华和佘诗曼都很出色，但是要看粤语的比较有感觉            
(NA)	 黃子華是最好的talkshow演員            
(NA)	 好看，搞笑，不过有点无聊，内容缺乏深度            
(5星)	 学到很多商业管理知识。黄子华好爷们啊~我是小明~我是好孩子            
(5星)	 喜欢黄子华。。。            
(4星)	 不错不错，佘诗曼演的我都喜欢呀！            
(5星)	 1 粤语够经典，跟家姐一起看            
(4星)	 搞笑            
(5星)	 好想看黄子华的栋笃笑啊            
(4星)	 黄子华越来越老了，不过我还是很喜欢他            
(4星)	 日，没一个漂亮的            
(4星)	 突然迷上了穿黑红格子衬衣的男人。            
(3星)	 还是能给人点收获的电视剧            
(5星)	 很喜欢黄子华            
(3星)	 没有栋笃好看，但是有一霎那让我很感动，鉴定完毕。。。            
(4星)	 确实是商业奇才。            
(4星)	 都几有趣啦。。我男友十分喜欢            
(4星)	 说粤语的冲动。            
(NA)	 还是超级喜欢黄子华~完全冲着黄子华看得这部戏            
(5星)	 因为黄子华，令我对佘诗曼好感大增，华华～～～撒花～～～你的脸太贱了～～贱的我好爱啊～～有点怀念你和嘟嘟的对手火花，这是最近唯一让我笑的tvb剧            
(5星)	 黃子華！！！！！！！！！！！！！！！！！！！1            
(5星)	 有趣的喜剧+商业的竞争=绝代商骄            
(5星)	 真的是一部不可多得的影视作品！！！            
(NA)	 低调作人，高调作事；            
(4星)	 喜欢在电视剧里能学到东西,不知道那些二八理论、长尾理论可不可用            
(4星)	 鍾意！            
(5星)	 很好，很TVB。            
(4星)	 You&#39;re Hired            
(4星)	 原来当CEO 都可以咁有型。            
(4星)	 只为子华            
(4星)	 呢间房简直就系东邪西毒既混合体——西邪吖            
(4星)	 居然和佘诗曼接吻了，我惊讶到叫出来，还是无意识地。。。。以前都没和女主在一起啊。            
(4星)	 最后的师徒斗法若能更精彩就好了，结尾有点仓促            
(NA)	 很不错,很有启发.            
(4星)	 很搞笑            
(4星)	 佘诗曼演这么阳光活力的角色多好看的            
(5星)	 爱上了黄子华这个男人            
(5星)	 是继巾帼枭雄后又一部TVB 的好剧......            
(NA)	 好搞笑啊，值得一看。            
(5星)	
(3星)	 这戏容易让人分不清他们到底是在演戏还是在展现平日的自己            
(5星)	 轻松搞笑            
(4星)	 角色设计的好好啊。不过剧本一般。            
(4星)	 6集 弃辽            
(NA)	 虎头蛇尾            
(NA)	 不错            
(4星)	 最後的橋段甚差。            
(4星)	 黄子华是精髓啊！            
(5星)	 5颗星给子华~~            
(4星)	 香港的读书人的新作，他是香港人的少爷。            
(5星)	 黄子华~！짱!            
(NA)	  我喜欢这类电视剧 有一定的搞笑成分。且赋予男主人公一定的能力            
(4星)	 黄子华真的好年轻啊，根本不像奔五的人啦。            
(4星)	 嗯，还不错            
(4星)	 感觉佘诗曼的衣着对于现在好像有点过时了，短裙被长靴？            
(5星)	 稍微学了一点经商理论，还是比较有启发意义的。            
(5星)	 感觉阿佘的演技确实成熟了~~黄子华依然牛~~            
(5星)	 看完后对佘诗曼这个长相颇为严谨的女子有个改观。            
(5星)	 支持黄子华！！            
(4星)	 10年后看的第一步港剧。冲着里面“商”道才看的，喜欢前半段剧情，到后来也免不了俗，毕竟是TVB出产的模式。办公室生存哲学蛮实际的，还有很多经济学理论穿插其中，虽然都只了解个大概            
(3星)	 挺搞笑            
(4星)	 精彩！把简单的经济知识演变成老百姓易懂的事件            
(5星)	 前半部分可谓非常好看！！！            
(4星)	 不错，喜欢黄子华..            
(4星)	
(5星)	 黄子华一直在港台的非主流扛鼎。            
(3星)	 黄子华出名搞笑.            
(5星)	 延续TVB风格。看的时候很开心，看完很快忘记。效率高，剧情不严谨。            
(4星)	 想学商业知识的基本不要想指望本片，依旧还是小人物生活喜剧，不过话说生活本来就是一本厚厚的哲理书。喜欢三水妹和麦提爽的每一次互动，那个树洞，还有兑换戒指证明很有喜感，还有那个鲶鲶鲶鲶鱼，呵呵            
(5星)	 黄子华好掂~！            
(4星)	 麦提爽告诉我，在爱人面前畏首畏尾是一种负累，在朋友面前硬充英雄把一切都扛到身上也是一种负累。            
(4星)	 佘大妈。。。恶~~~~            
(NA)	 绝代商骄            
(5星)	 通俗易懂又有教育意义一好剧，哇哈哈            
(5星)	 看这部电视就是冲着DAYO去的··总体可以··中间有段很无聊（童一本出来后）            
(NA)	 结局十分恶心，晕了~            
(4星)	 good            
(3星)	 做生意真的能这样？            
(5星)	 黄子华啊黄子华怎么那么搞笑哩~            
(3星)	 更喜欢佘诗曼在《法政先锋II》中的形象，干练~            
(5星)	 我看这部电视剧完全是因为黄子华。。。            
(5星)	 子华有才~            
(4星)	 喜欢黄子华的淡定。阿佘则继续进步，越来越有一姐范儿～～            
(3星)	 很稀饭TVB所有的电视剧，很稀饭佘诗曼～            
(5星)	 很好看,還能學點東西,尤其是第二集的時候笑瘋了剛開始看的時候,真的覺得黃子華很醜,總是穿著那件很難看的紅色格子襯衫,後來發現這人很聰明,臺詞會自己改.演技又自然~很棒的一部電視劇~            
(4星)	 就看看佘诗曼，最后几集很潦草~            
(4星)	 好鍾意麥提爽            
(4星)	 奸商，奸商，无奸不商。商家说：“不放糖，怎么能把橙子里的糖份吸出来呢？”            
(NA)	 好喜欢黄子华 喜欢他            
(3星)	 还不错，尤其是后来两个活宝相爱的时候，很有趣，但是有点牵强。            
(5星)	 智多星            
(3星)	 3.5比较合适            
(NA)	 从此片开始，崇拜黄子华。            
(3星)	 惊喜黄子华，阿佘~            
(5星)	 受益匪浅            
(5星)	 边学Biz，边relax。黄子华不错，嘿嘿。            
(5星)	 必须推荐。认识我的必须看。哈哈~            
(NA)	  冲着黄子华来的 喜欢他的男亲女爱            
(5星)	 TVB某程度上压抑了黄子华 否则可以更搞笑            
(4星)	 看久了，会觉得有点无聊 啊·            
(3星)	 前面看得很開心啊...可怎麼覺得越到後面有種牽強的感覺...            
(5星)	 佘诗曼的突破形象，long time no see嘅李绮虹~            
(3星)	 说实话，我是冲着评价比较高才去看的这部片子，不得不说我很失望。没什么内容，也没什么新意，我只看到一个很作且圣母样的男人哭着喊着要给人还债，而且这样的剧情从头演到尾不断地重复。            
(NA)	 黄子华的演技太好了，特别是那种无辜的眼神，蛮喜欢的            
(5星)	 黄子华，独角戏。            
(4星)	 很喜欢爽哥的智慧和态度   很喜欢三水妹的善良和理解            
(5星)	 喜欢有才华低调不骄傲的成功人士            
(5星)	 虽然还不错，但更怀念《男亲女爱》，每一集都搞笑。            
(4星)	 黄子华和佘诗曼，都非常适合这两个剧中角色，全剧最喜欢的就是这两个人物。            
(4星)	 麦的角色很贱也很赞~~~总之喜欢~~            
(4星)	 记得几年前看过黄子华的《栋笃神探》，就感觉他特别搞笑，所以对这部剧集也是抱着看他如何搞笑去看的，没想到看了之后就吸引了我一直看下去，从这部剧中不仅再次看到了黄子华的另类搞笑演绎，也了解到了一些商业上的运作及策略，近期不错的一部剧，推荐。            
(5星)	 一向喜欢看港剧，黄子华搞笑，喜欢三水妹的性格，好看            
(4星)	 假期结束前的无聊追片....            
(4星)	 結尾有點小小倉促。棟篤笑好好玩。            
(5星)	 大爱黄子华演的这种角色            
(4星)	 黄子华不错~长的不算帅，却是很有自己的想法的演技派~            
(4星)	 很喜欢黄子华，他演的tvb片子不多，不过每部都很经典，这部也是，诙谐幽默，还能知道一些商场小秘诀，哈哈，让人开怀的同时学点东西，不过tvb所有的片子都逃不过那些套路，爱情，几乎大团圆结局。不过这样也好，生活已经很无奈了，至少在片子里让人虚幻一把            
(4星)	 黄子华确实太有才啦！喜欢他演的溥仪。            
(4星)	 好多搞笑噶片段，好多有意思的台词，仲可以学到好多野！            
(5星)	 非常好看，黄子华太嗲了！也没有那么讨厌佘诗曼了            
(NA)	 黄子华~~~            
(5星)	 我觉得港剧不比韩剧差！              
(NA)	 搞笑            
(3星)	 完全是冲着子华去的~            
(4星)	 还满搞笑的            
(4星)	 嘻嘻乖乖~            
(5星)	 冇左黄子华嘅夜晚 好似失恋咁~唯有重复睇多几次啦~            
(4星)	 子华好野～～～            
(4星)	 黄子华。            
(5星)	 非常好看！            
(NA)	 黄子华经典栋笃笑，还是免费收看            
(5星)	 好玩，绝对好玩            
(5星)	 子华，没办法 全家都爱你！            
(3星)	 真是讨厌余诗曼了,什么戏都来蹭一脚,            
(3星)	 子华帅哥魅力不减            
(5星)	 只有用心体味剧本，才能发现真知!不然，你看到的只是娱乐1            
(4星)	 还是逃不过后来就不好看的宿命吗……            
(4星)	 挺不错的，黄子华的喜剧片别有一番风味。            
(5星)	 依然是为了黄子华~~~佘佘也表现不错            
(3星)	 前面几集还可以。话说后面就走温情的路线。不是很适合观众刁钻的口味。            
(5星)	 麦提爽            
(5星)	 多么好的阵容哇，必须看必须看~            
(5星)	 黄子华！！！            
(5星)	 黄子华的东东当然力荐            
(4星)	 好久没看tvb了            
(5星)	 太好看了啊            
(4星)	 有些地方挺逗的~            
(NA)	 推荐·            
(5星)	 good!            
(5星)	 很多财经方面的知识。            
(3星)	 身边的朋友评价很高，我只是对黄子华感兴趣。            
(4星)	 故事有点虎头蛇尾的感觉。黄子华和佘诗曼演技都不错。            
(4星)	 黄子华真的很好笑~ 可怜他那么聪颖过人的一个天才竟然会就这么栽在小气女子手里            
(5星)	 一向喜欢黄子华，魅力男人。            
(NA)	 有点搞怪，还有点奇怪，            
(4星)	 黄子华确实是有实力的            
(NA)	 昨晚熬夜看完了，如果该剧没有了黄子华，那是相当烂，有了，还是烂。情节没新意，后半段看着总让人不舒服，觉得是很仓促地将一些情节拼凑起来的，不过麦提爽和林淼淼的完美结局还是让很多观众舒服的。            
(4星)	 只整合~很喜欢·            
(4星)	 搞笑~~经典~~反正挺好看~            
(NA)	 今年至今最好看的一部。            
(5星)	 子华哥哥醒目仔啊            
(5星)	 有黄子华就值得比5颗星了。。            
(4星)	 花痴老男人            
(3星)	 刚开始觉得不怎么样，看着看着觉得也还行            
(5星)	 真的很好看            
(4星)	 还不错吧，是我喜欢的男主和女主，剧情尚可            
(5星)	 喜欢黄子华，哈哈！            
(4星)	 爱            
(5星)	 真的搞笑又好看~            
(4星)	 j結局顯得有D倉促。。說得難聽點的就是有點虎頭蛇尾的感覺。            
(5星)	 事实证明Dayo大叔还是战胜了SSM            
(5星)	 这个剧的题材是非常吸引人的~而且演员也是我最喜欢的曼曼~~            
(5星)	 典型的栋笃笑式的港剧，黄子华真的是很牛            
(5星)	 黄子华很可爱的说。。。            
(3星)	 佘诗曼演技有突破了，黄子华还是一如既往的实力派！            
(4星)	 基本不看电视剧的我，经朋友极力推荐之下我看了这部电视剧。很轻松搞笑。用来填补无聊的时间还是可以的            
(3星)	 一般般啦～            
(5星)	 一个穷得只剩一套衣服的落魄人，只要他想，整个世界都随意运转。一个穷的很富有的白武士。 小经济理论，孕育在鲜活的世界，有了他，才如此好玩。            
(3星)	 台词很经典            
(3星)	 ss很吵= =            
(4星)	 最后几集被剪得七零八落，最后的决战显得软弱无力。。TBB你能不能有点诚意？黄子华一年拍不到你们一部片好吗！？            
(5星)	 还不错            
(4星)	 TVB的剧集向来剧情感都是蛮强的。闲来无聊打发时间我就爱看TVB的剧集，不要动脑子。            
(5星)	 很好看，虽然很多人说里面的商业手段早过时了，但对于一部电视剧来讲，最大的成功是能够牵动观众的情绪，带领观众了解人性的更深层面。黄子华在亲情，爱情上塑造的麦提爽非常成功            
(4星)	 正，佘诗曼演技真唔错。黄子华够强悍            
(4星)	 觉得挺新颖的！            
(5星)	 大爱黄子华            
(4星)	 试恋爱试求婚试分手...            
(5星)	 黄子华的剧，能不看么～～             
(5星)	 好冧子华。            
(5星)	 很喜欢！            
(5星)	 喜欢黄子华            
(5星)	 很喜欢这部电视剧啊            
(5星)	 黄子华            
(5星)	 冲着黄生看的。。。其实。。。并无多大惊喜。。            
(4星)	 非常好看，很搞笑，应该算是09上半年TVB最经典的一部剧集~~            
(3星)	 典型的虎头蛇尾            
(4星)	 商场必杀技和办公室原则，搞笑~            
(5星)	 太搞笑啦....每一集都笑到不得了...            
(5星)	 最爱的演员阿佘 颠覆性的出演 非常完美的衬托 黄子华依旧强悍，非常出彩，两人的配合 新颖而默契            
(4星)	 蛮搞笑,钟意黄子华同阿佘的演技            
(4星)	 黄子华~越老越靓仔!            
(4星)	 俗套不面俗套，但是很好笑            
(NA)	 纯粹为了欣赏黄子华的才华 看了几集实在看不下了            
(5星)	 与黄子华以前的电视剧类似，非常值得一看            
(NA)	 超好看！！！黄子华，赞！！！            
(5星)	 昨晚连着看了十集《绝代商骄》，看到凌晨四点，神奇的是我六点就要起床（晚了公车挤又堵的苦主）现在却一点都不困还很精神呢好的电视剧就是有这样的魔力看完之后是振奋人心的，让人心情愉悦的说实话，以前一直对佘诗曼不感冒的那忒主观了呵呵，我又不认识人家总之原因是：            
(4星)	 最爱子华..依然甘搞笑.!!佘诗曼系入边角色比起以往讨人欢喜得多了.!!三水妹..有突破.!!不过个结局有d仓促同埋牵强.!!!小小美中不足啦!            
(4星)	 有点虎头蛇尾的感觉。。。。结尾不咋D，前面的一直都很好看            
(5星)	  好看  顶黄子华            
(5星)	 搞笑!            
(4星)	 马上就去看~~哈哈~~            
(NA)	 喜欢黄子华            
(4星)	 贪得无厌必自毙。。ps.黄子华的确是冷面笑星。。            
(5星)	 大爱黄子华呀            
(3星)	 剧情不怎么样……可是居然让我在里面学到了accounting的concept～太神奇了！            
(4星)	 黄子华超帅            
(5星)	 黄子华，真的是很有魅力的人。你一边心里会觉得他长得丑，一边会情不自禁得被吸引            
(5星)	 黄子华依然华丽的出现，有关他的一切都值得推荐O(∩_∩)O~            
(5星)	 很喜欢，一直在追!            
(5星)	 笑的我心疼            
(5星)	 播完了 生活冇晒目標...            
(5星)	 黄子华好掂啊~~我觉得所有演员入边得距可以将哩个角色演绎得咁好~~虽然成出剧着噶都系一套衫，成个屋企简单到不能再简单。但却系一个企业医生，剧情已经好吸引人~~加上入边果D黄子华金句令成出剧更加精彩，粤式噶台词，不负众望~~仲有三水妹同麦提爽噶搭配。令人眼前一亮~~            
(3星)	 挺有意思            
(4星)	 一个字：正！            
(4星)	 还蛮好看的            
(5星)	 很不错的一部片子            
(4星)	 你作为一个朋友，千古难求；你作为一条水鱼，举世无双！黄子华的片子还是比较好看的！~有趣幽默！~哈             
(5星)	 哲学系的神人黄子华            
(4星)	 情节不错            
(3星)	 摆明就系免费栋笃笑啦真系忍唔住睇第二次吖            
(4星)	 黄子华就算好认真，我都觉得好搞笑            
(5星)	 子华 正！            
(NA)	 结局太仓促~~~            
(5星)	 有些案例可以一看~~            
(5星)	 超级中意上黄子华啊！            
(5星)	 不如黄子华拍多两部连续剧，比我地可以5洗钱都笑下拉            
(5星)	 近期TVB算是很不错的片子的，好笑的很            
(5星)	 黄子华的魅力，语言的魅力，佘诗曼的泼辣，不错            
(4星)	 09.9.7 黄子华的电影都海不错的，但是剧本就写的有点不够连贯了，感觉是想到哪写到哪。还有就是描写商战的部分太少，不然会更加精彩。 8分            
(4星)	 就是喜欢黄子华那个调调！TYPE撒~嘴贱、玩世不恭、真真假假，但还是善良、正直、拉么有魅力呀~剧情需要还能有一通电话就拿到500万的POWER！ 佘诗曼姐姐购物狂的豪迈令人憧憬~  整剧不跌宕起伏可温馨有加！！            
(5星)	 很少看港剧但这真的是一部值得细细回味的好作品。支持黄子华            
(5星)	 欢喜冤家，斗气宝贝。            
(4星)	 不错，挺搞笑            
(3星)	 很好笑哩~            
(3星)	 真的不如栋笃神探啊。            
(5星)	 爆笑，黄子华的又一部经典，就是结局感觉有点仓促            
(3星)	 里面用的商业手段太假了……            
(4星)	 剧情还是很不错的~~~~            
(4星)	 还是喜欢莫作栋多一些，不过跟麦提爽谈恋爱也很好玩啊。哈哈，鬼才的黄子华。大爱。            
(5星)	 大爱黄子华~             
(4星)	 男人就是要有才``            
(5星)	 一定要看！！！            
(4星)	 商戰有點小兒科，不過我喜歡這裡的佘詩曼，比古裝漂亮。O(∩_∩)O哈哈~这部还不错，我果然还是喜欢嚣张的女人。。。。            
(4星)	 很搞笑，却也蛮温馨感人~            
(5星)	 黄子华很有才            
(4星)	 等價交換 無奸不商 還真的很有道理呢            
(NA)	 觉得结尾有点呕心 两个人一起去厕所的便便找戒指……            
(3星)	 黃子華獨角戲.            
(4星)	 剧情搞笑，带点悬疑色彩在里头。。。            
(5星)	 没看完的时候呢心急，看完了又空虚，好纠结啊子华！            
(NA)	 女人最中意咩？发脾气咯！麦提爽是21世纪几近绝种嘎华南虎！            
(5星)	 極度 喜歡黃子華            
(4星)	 好！            
(NA)	 追集完成，结局一般般，中间比较精彩            
(5星)	 有子华必睇之!!!            
(5星)	 正！前面开始果几集真喺好多嘢学习~~~~ 爆笑~后面感情戏太重啦，无乜搞笑了~~            
(5星)	 子华哥点解你可以句句金句噶？？？~            
(4星)	 前面和后面不错的了，可惜中间不怎么出彩。而且商业的东西也并非很多，这点也是小小失望。            
(5星)	 真俾黄子华笑死            
(5星)	 看这部戏，除了笑以外，人性、爱、商道什么都可以学到一点点的！没看过的看吧！            
(NA)	 中意！女人事业爱情都重要！            
(5星)	 搞笑之余还可以学到很多,但是真的和现实生活比起来的话就是差的太远的啦,因为现实生活总是那么的残酷.........            
(4星)	 虽然一些商业理论实在深奥，但由黄子华这个哲学系毕业的人讲出来，却变得很容易明白。虽然明知道剧中对这些理论的使用有些夸张，但是不影响观赏性。            
(5星)	 依旧很喜欢佘诗曼的剧，演技很棒的，麦提爽的智慧让人惊叹之余却也有中商场上难得的淡然，对生活的淡然是需要资本的。。。            
(5星)	 http://movie.douban.com/review/2312059/ 黄子华就是神啊~ 三水妹和小麦皮真是Sweet Sweet呀 ~\(≧▽≦)/~            
(4星)	 受益匪浅            
(3星)	 如果男主是陈豪～～            
(5星)	 个人觉得还是很发人觉醒，值得一看。            
(NA)	 超爱黄子华 超可爱~~~            
(4星)	 黄子华的影片从来不乏轻松幽默的情节，而且还带出了一个我们少见得佘诗曼……好看！            
(5星)	 黄子华！佘诗曼！            
(NA)	 黄子华 确实魅力            
(5星)	 爱死距啦 好抵死啊 同三水妹好搞笑啊             
(5星)	 華子華真系好掂...            
(5星)	 现在超喜欢黄子华            
(3星)	 不是很喜欢男主角的表演，回去做老本行算了            
(5星)	 因为这部剧对黄子华有了更多的认识，也更加喜欢他，一个不帅但是又很帅的男人，中意！！！            
(5星)	 子华就是强！            
(NA)	 喜            
(5星)	 赞~而且超搞笑和有意思~            
(4星)	 吼吼~~精进粤语            
(5星)	   有魅力的男人  不是只靠外表的。             
(4星)	 不错的一部剧黄子华的表演还是很OK的            
(4星)	 佘姐演得很拼啊。。。。            
(5星)	 我就是喜欢神经质的黄子华怎么地吧            
(5星)	 好得！！            
(3星)	 目前回家消遣的追看电视剧            
(4星)	 很搞笑。            
(4星)	 黄子华好帅~~            
(3星)	 越看越难看~开头还是不错的~到底逃不脱TVB虎头蛇尾的特色~            
(5星)	 好看、            
(3星)	 没有想象中好看~            
(4星)	 看了5、6集看不下去了。。以后有心情再拿来看好了。            
(4星)	 前面几集不怎么爱看，多看几集就觉得还不错...            
(5星)	 不错，挺有意思的~~~            
(5星)	 剧情前面还不错，后面比较牵强，有点虎头蛇尾~结局也没有很惊天动地，不过是大团圆啦~从喜剧的角度看还是很不错的，所以也不能完全当是企业片来看~阿佘有突破，子华是最棒~PS：子华看上去怎么那么年轻啊！！！！            
(4星)	 黄子华虽其貌不扬，真好蛮有演员天赋的。。。            
(4星)	 聪明的大智慧!            
(NA)	 我要乐影院 同步更新欢迎大家观看。。。。。            
(3星)	 看到目前为止，觉得像喜剧多些。。。但是有些商业理论还是挺不错的，还有喜欢佘诗曼~            
(5星)	 哈哈.。好看也好好笑..            
(4星)	 港剧的风格。快餐式。搞笑中多一点温馨吧。            
(5星)	 不知道为什么觉得特别好看，看得特别有激情            
(3星)	 黄子华            
(4星)	 黄子华是另外一位无厘头人士            
(5星)	 laughing            
(5星)	 很爱黄子华....他的栋笃笑不会像别的那么低级，而是有深度会反映社会问题的。我看过很多啊佘的戏，觉得她演得不错。            
(5星)	 黄子华的作品，肯定力荐啦~~            
(4星)	 鬼才黄子华。            
(4星)	 一部很Q的港剧，满好看的            
(4星)	 我也开始欣赏黄子华了，真的算是鬼才~            
(5星)	 TVB花旦中一直比较中意SS，也喜欢黄子华。这部戏在搞笑之余又能教给观众很多商业技巧和知识。而且很有内容一点也不沉闷。非常喜欢。            
(4星)	 很搞笑~~~            
(5星)	 教主教主教主~~教主&amp;子华~赞赞赞！！！！！！！            
(5星)	 tvb最近难得的好片            
(5星)	 王子华从来都不负众望。虽然我唔中意佘诗曼。但是她今次真是做得唔错。            
(3星)	 佘诗曼D戲愈來愈好 !             
(4星)	 对我而言非常合适的Case Book，很简单但真的很实用的“商业常识” :)            
(5星)	 前面经典,后来一般.            
(3星)	 黄子华实在是太适合这个角色了,绝对的流氓相!            
(3星)	 我只能说。。。对比黄子华《男亲女爱》《栋笃神探》的经典，这部真是有够弱。。。笑点不多还很勉强。。。            
(4星)	 又见黄子华，怎能不追剧            
(5星)	 近期看的最好看的TVB剧。每集都有笑点。美中不足的是最后一个case结束的有点草了，还是摆脱不了TVB剧虎头蛇尾的弱点。            
(5星)	 华哥出品，必数精品。不多说了，一个字：正！            
(3星)	 直到最后几集才感觉有点儿意思，想了想，才发现，也许是因为前面没有什么感情的戏，直到后来才有，才看进去。            
(3星)	 烂尾，给3星了            
(5星)	 每晚追看，子华很搞笑，佘诗曼也很漂亮            
(4星)	 深度啊，同志们。            
(5星)	 我爱黄子华            
(2星)	 虽然剧情太低幼节奏太缓慢，但看黄子华，佘诗曼和benz雄也够乐啦            
(4星)	 5星变4星            
(5星)	 好像黄子华后面不怎么搞笑            
(4星)	 虎头蛇尾的编剧,好在有黄子华的精彩表演,还有难得佘诗曼的角色不惹人讨厌            
(4星)	 难得一部追着看的港剧。阿佘这回确实有进步，但和子华的组合还是不够吸引。故事情节比较散乱变成了一个个故事组合。经济理论融入日常生活的想法不错。            
(4星)	 结局很潦草            
(NA)	 Dayo go go go ~            
(5星)	 超赞超赞超喜欢黄子华阿爽！            
(5星)	 真是超级无敌搞笑，快点到礼拜一啊~~~            
(3星)	 佘詩曼 因為你 才努力的            
(5星)	 很好看的剧^^ 黄子华~~~            
(5星)	 真不错，很搞笑的            
(5星)	 挺喜欢的            
(4星)	 很搞笑啦            
(3星)	 后面没前面好看            
(5星)	 佘诗曼大玩fashionshow~而且角色好搞怪            
(3星)	 落入俗套的剧情。            
(4星)	 我大爱黄子华            
(4星)	 还是那个味儿的港剧            
(5星)	 子华            
(5星)	 喵喵~            
(4星)	 终于结局了，轻松，幽默，但是其他枝蔓太多了，如果商业上的事可以多些配得上片名的话，那就给5星了。            
(5星)	 劲搞笑~            
(NA)	 1,2,3,4,5,6,7,8,9,10,11,18,22[完]            
(NA)	 断断续续看过            
(5星)	 大爱黄子华            
(4星)	 好看！            
(5星)	 黄子华可不可以唔好咁搞笑丫 阿佘交足戏             
(4星)	 黄子华的电视剧一如既往的好看 发现每部戏的服装都是如此固定 哈哈 很有个人特色 追看追看~~            
(4星)	 看子华啦sweet都可以非常之sweet~            
(5星)	 爱黄子华            
(5星)	 黄子华简直就是救世主了 最近的剧集都这么萎靡 看到黄子华才看到希望啊            
(4星)	 冲着子华 准备追这剧来着            
(5星)	 搞笑，喜欢看黄子华            
(5星)	 laughing哥果然是laughing哥啊~没有黄子华的精彩演出，这部戏真的没这么精彩~            
(4星)	 完美搭档            
(5星)	 在我心里是五星，好喜欢这对情侣的feel            
(5星)	 好中意黃子華!!!            
(5星)	 大赞，黄子华！            
(5星)	 very good！！永爱子华！            
(3星)	 看完了，，开始几集还蛮喜欢的，，从他妈妈出来之后就变得有些混乱了，，太多条剧情，，感觉每条线都匆匆开始又匆匆结束，，还有太多不合理的地方~~~            
(5星)	 太爱黄子华了!!!            
(5星)	 很欣赏有内涵的男人。            
(4星)	 好看好看，特别是里面那些生意经，灰常之不错            
(4星)	 愛子華~            
(4星)	 我想要是没有ss我应该会更喜欢~            
(4星)	 因为这部剧喜欢黄子华，很搞笑，赞一个            
(4星)	 超喜欢子华，不过总觉得剧情后面拍的没前面好看            
(3星)	 实在看不出黄子华原来嘎老了            
(4星)	 黄子华好性感好性格 三水妹的阿佘最有戏            
(5星)	 挺华哥~            
(5星)	 正点～            
(4星)	 黃子華 怎麼可以這麼搞笑?? 呵呵~~            
(4星)	 子华一出，谁与争锋。            
(NA)	 子华！！            
(4星)	 为了看黄子华            
(3星)	 神经的企业医生，他的思维有的时候那么怪异            
(4星)	 拖沓嘅剧情...完全就系靠黄生撑场...            
(5星)	 我爱子华~            
(4星)	 男主角很诙谐幽默，有演技            
(4星)	 从3集看起来还不错            
(5星)	 能够有耐心看到、看完刚刚新鲜出炉的2009年香港土产电视剧《绝代商骄》头两集，我要拜几点所赐：一，今天没看到有提得起我观看胃口的电影（在我心中——再烂的电影也比最好的电视剧强，因为“电影”是真正接近了现代艺术的一项文艺活动，而我从小到大则都没听说过电视剧有接近艺术层次的任何言            
(4星)	 黄子华！            
(5星)	 很搞笑。喜剧比较适合佘诗曼。里面的衣服包包真好看。            
(5星)	 两人迈向厕所作为寻找幸福的结局，真是太搞了。            
(3星)	 越后面越垃圾。            
(5星)	 借用某人的一句话：“你为什么喜欢黄子华”“像我”“那方面”“靓仔咯”            
(4星)	 喜欢佘诗曼，搞笑。            
(3星)	 只为黄子华            
(4星)	 好纠结要不要看下去            
(5星)	 子华~你赢嗮！            
(5星)	 雨衣还是那件雨衣 莫作栋已经变了麦提爽了  剧情差个档次 子华依然出彩            
(NA)	 黄子华又来啦            
(3星)	 子黄童鞋好换换衣服发型了            
(5星)	 搞笑…温吞…却又满满才干与积极乐观的麦提爽…            
(5星)	 好好笑吖黄子华!!佘诗曼也演得很好!!            
(5星)	  黄子华  搞笑！            
(5星)	 子华我爱你！！！            
(5星)	 至中意黄子华！XD            
(3星)	 没什么感觉~男主角不够帅，据说很有才。佘诗曼也演了太多年代了吧            
(5星)	 子华太掂喇~吖舍都5错！！            
(5星)	 都系觉得栋笃神探好睇            
(3星)	 梗系觉得dayo同ada衬点！佘大妈，虐人啊！睇到一半几乎放弃咗……            
(4星)	 三水妹~~            
(5星)	 随着子华兄年龄的增长，合作的女星越来越年轻：罗兰姐、DODO姐、蔡少芬、佘诗曼……真有本事。            
(4星)	 虎头蛇尾。。。            
(5星)	 有子华的片我都会看。但是更喜欢他那种小市民的贱人形象。这次太high class了            
(4星)	 冲子华来的，还行            
(5星)	 黄子华的戏自然是好看的啦！            
(NA)	 看了,任爱黄子华            
(4星)	 结局很好很sweet~~好久米看到芥末和谐芥末sweet滴一对儿鸟~~            
(5星)	 这张海报的给放上来啦，哈哈            
(5星)	 因为dayo多加了颗星，喜欢最后几集的爱情戏，前面的“商战”真的没什么看头            
(4星)	 难得有个狗血剧还能HC下            
(5星)	 三水妹和四叉哥的追逐战            
(5星)	 黄子华不让人失望            
(4星)	 麦提爽太经典了,虽然整天背着个垃圾袋,人格魅力还是无法抵挡~            
