http://movie.douban.com/subject/3901388/	我爱我家
(5星)	 100星            
(5星)	 中国最好的情景喜剧            
(5星)	 大陆情景喜剧的最高峰，120集遭遇大量的意外却仍然坚持下来。英达英诺诚父子最广为流传和受好评的作品，可惜收尾偏弱            
(5星)	 这就是我的圣经，思想启蒙之作            
(5星)	 老爷子死的时候我哭了            
(5星)	 最好的情景喜剧。可惜文兴宇老爷爷已经去了。            
(5星)	 确实一看就巨想家            
(NA)	 融会各式各样的歧视和对外地人的诬蔑。            
(NA)	 伴随我成长            
(5星)	 比内什么家有儿女档次高多了 起码嘎们的笑声都是真心的 八是配音！            
(5星)	 你是我记忆中忘不了的温存 你是我一生都解不开的疑问             
(5星)	 经典。            
(5星)	 经典，百看不厌            
(4星)	 那时他俩还在一起～            
(5星)	 内心的平静才是永远            
(4星)	 大陆室内情景喜剧的第一次。            
(5星)	 回忆            
(NA)	 中学吧，百看不厌            
(5星)	 大爱啊            
(5星)	 中国第一个情景剧，经典中的经典            
(3星)	 我着实讨厌文老爷子的腔调和拙劣演技。不过，他不在了，也就算了。            
(5星)	 五分还需要解释么？            
(5星)	 虽然有那么多的不成熟，但是更觉得可爱；其中那么多时代的烙印，值得缅怀，大白胖子再也拍不出这样的作品，谁也不可能让一群人回到那样的状态，总之是一个难以超越的巅峰。            
(5星)	 imdb都有了，真拉风！            
(5星)	 是经典了            
(5星)	 非常好。            
(5星)	 经典的情景喜剧            
(5星)	 牛剧            
(5星)	 经典就是经典            
(5星)	 最愛的情景喜劇。            
(5星)	 永远有笑声            
(5星)	 其实我到现在都还很喜欢看这个~            
(5星)	 给五星都不够啊啊啊            
(5星)	 极其经典，台词语言考究而不显贫，表演非常到位，特别是傅明老人。。。            
(5星)	 我的最耐~            
(5星)	 还能有什么“为一句无声的诺言默默地跟着你这么多年当你累了倦了或是寂寞难言总是全心全意地出现在你面前”能让我想起少年在那个炎热的夏天时光呢？最后大家都长大了，人也都散了。            
(5星)	 大爱~            
(5星)	 百看不厌。            
(5星)	 国产喜剧不可逾越的巅峰            
(5星)	 开山之作，值得回忆            
(5星)	 啥也不说了,经典永远是经典            
(5星)	 现在看也不觉得过时            
(5星)	 無法逾越的經典            
(5星)	 有多少星打多少星            
(5星)	 其中的爷爷我超级喜欢 可惜过世了。。。            
(5星)	 永远看不腻~            
(4星)	 国产情景剧的鼻祖            
(5星)	 中国最好的情景喜剧.            
(5星)	 最初的就是最好的。            
(4星)	 这个是怎么添加的呢?            
(NA)	 我试试这个淫性化的新功能            
(5星)	 百看不厌，一生最爱，永远怀念！            
(5星)	 如果可以我都打六星了 这个随便看几遍都笑得死去活来&gt;&lt;            
(NA)	 文兴宇那沙哑的嗓音真销魂            
(5星)	 童年。            
(4星)	 适合全家一起看~            
(5星)	 太好看了！！！！！            
(5星)	 满分满分满分！！            
(NA)	 这些人是有多爱北京才会拍出这样真实的电视剧。            
(5星)	 九年义务教育得普及这个~            
(NA)	 今天再看一次            
(5星)	 我喜欢宋丹丹和关凌！还有小保姆！            
(5星)	 百看不厌 京片子速成学习教材 还是最喜欢梁天            
(5星)	  喜欢这个 尤其是老爷子，当时每天中午回家看            
(5星)	 第一部情景喜剧么。哈哈            
(3星)	 一部分            
(5星)	 什么是情景喜剧？            
(5星)	 Kevin学爷爷的口头禅“内个”很像！            
(5星)	 不需要            
(5星)	 这部太经典了 现在还能在电视上看到 不过小姑娘已经木那么可爱了 老爷子也撒手去了 物是人非啊            
(3星)	 我高二时专门跑回家看这剧==！            
(5星)	 任何時候看都可以笑抽筋            
(NA)	 解闷的片子            
(5星)	 shock在于豆瓣终于摸清楚我的口味了~            
(4星)	 大陆第一出情景喜剧 当年大江南北应该都追看             
(4星)	 太长 所以良莠不齐了            
(5星)	 这辈子最最最喜欢的一部电视剧。经典中的经典            
(4星)	 80年代还有没看过的？            
(NA)	 一个时代的代表            
(5星)	 niu!            
(5星)	 前无古人后无来者            
(4星)	 喜欢。            
(5星)	 国内情景喜剧的鼻祖            
(5星)	 逢演必看！哈哈~            
(5星)	 无可取代，我爱他们家。            
(4星)	 还是觉得它是国内最好的一部情景喜剧            
(5星)	 中国喜剧难以逾越的高峰            
(5星)	 刚刚回忆了一遍  大结局看完后竟然有一种落寞的感觉。。            
(3星)	 关凌不错，哈哈。            
(5星)	 回不去了.            
(5星)	 比什么都好看~            
(5星)	 重新再看还是很好看啊！！！！！开头音乐一响起来的时候眼泪差点掉下来。            
(NA)	 我最喜欢梁天那张小痞子脸了            
(5星)	 最喜欢的情景喜剧。。。没有之一。。            
(5星)	 最爱            
(5星)	 太怀念了！            
(5星)	 一级棒            
(5星)	 经典~！            
(NA)	 最耐            
(4星)	 童年的回忆            
(5星)	 打分仅就前四十集而言。            
(5星)	 圓圓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
(4星)	 国产情景喜剧的先驱者之一~            
(4星)	 挺喜欢滴~如今小的已经长大了，年轻的已经变老了，老的已经驾鹤去了~            
(5星)	 O(∩_∩)O哈哈哈哈~            
(3星)	 左            
(4星)	 那啥 传说中的一代经典 情景喜剧鼻祖             
(4星)	 全家老小 沒一個不愛看的！            
(5星)	 那时候就等着它开播！！！            
(4星)	 高度至今无人能及啊            
(NA)	 我还记得这个碟片还是他送我的            
(5星)	 巨逗            
(5星)	 绝对的经典，最可笑的电视剧～～            
(NA)	 百看不厌啊~            
(4星)	 中国版《成长的烦恼》            
(NA)	 也太他妈逗了吧            
(5星)	 每次重播都要看。10多年了。            
(5星)	 最好的国产喜剧电视剧，现在看都没有过时            
(5星)	 只要是重播我就看，只要是看，我就开心            
(4星)	 国内情景剧鼻祖，但我太喜欢成长的烦恼了，为此对于此剧很难有强烈的感情            
(5星)	 从小看着长大            
(5星)	 .            
(5星)	 第一部也是最经典的一部            
(5星)	 文老爷子……            
(4星)	 这个多经典啊 ，有人没看过吗？            
(5星)	 电视剧就应该这样，，让老百姓娱乐娱乐在吃完晚饭后            
(5星)	 最好的情景喜剧            
(5星)	 看了好多好多遍，其实做情景喜剧国人是有优势的。            
(5星)	 怎一个“经典”了得。            
(4星)	 非常非常喜欢文兴宇            
(5星)	 真的超级好笑，经典            
(5星)	 我发现，我真的很喜欢看情景剧            
(5星)	 绝了            
(5星)	 小时候很喜欢看            
(5星)	 经典中的经典            
(5星)	 什么时候再看都不腻……            
(5星)	 非常生活化，把小市民的生活表现得一览无余，喜欢            
(5星)	 学地道北京话的好材料，片尾曲很好听            
(4星)	 老爷子已经走了。。            
(5星)	 情景喜剧的经典，可谓登峰造极，再也没有谁能与之相比了。            
(4星)	 挺逗趣的            
(5星)	 中国情景喜剧的开山之作            
(4星)	 KUSO额            
(4星)	 年代感了            
(5星)	 最喜欢的情景喜剧。虽然套路一遍一遍重复            
(5星)	 怎么看怎么爱看            
(5星)	 看过N遍了 经典啊！！！            
(5星)	 小时候特别喜欢看。            
(5星)	 我爱我家            
(5星)	 无法超越            
(5星)	 这才是尖儿！我有正版VCD套装全集。。            
(5星)	 大爱            
(5星)	 国产最优喜剧系列剧。梁左无敌！            
(5星)	 终于看完了120集            
(5星)	 超欢乐！！属于中国人的笑点，经历过上个世纪的人都会明白。真想念小时候。            
(5星)	 二混子你害得我想吃饺子了            
(5星)	 再看一遍都不嫌烦！            
(5星)	 童年回忆阿！            
(5星)	 情景剧            
(5星)	 我爱童年记忆的京片子            
(5星)	 英达            
(5星)	 内心的平安那才是永远            
(5星)	 居然也没标....            
(5星)	 文兴宇。            
(3星)	 那一张张大碗年轻时的脸。            
(5星)	 看你千遍也不厌倦。            
(NA)	 看的最多的情景喜剧            
(5星)	 神作，梁左实在是没话说            
(5星)	 没有字幕很苦恼……            
(5星)	 国内最好看的情景喜剧！            
(5星)	 经典            
(5星)	 我想给10星！！！！！            
(4星)	 除了爷爷讲话的声音不喜欢以外，其他的都挺好～            
(1星)	 特别不喜欢这部剧，扯淡玩意儿。            
(5星)	 真好看            
(5星)	 情景喜剧的最高目标也就是能看得人又哭又笑            
(5星)	 哈哈哈哈哈哈            
(5星)	 我的珍藏。            
(5星)	 反复看过3遍，看一次笑一次            
(4星)	 我想回到那个时代去            
(5星)	 伴隨小學中學 還有現在....            
(4星)	 里程碑             
(5星)	 那天电视上载播 我又笑死了            
(5星)	 可能有王朔的关系这部真的是国产情景剧无法超越的鼻祖            
(NA)	 哈哈哈哈哈            
(5星)	 看到现在的关凌。。。            
(5星)	 现在天天看！ 原来陈凯歌和冯小刚底下坐着那段花絮现在才播。。。冯小刚那阵瘦成那样！            
(3星)	 屁股没有头好            
(5星)	 我算听明白了，从始至终梁左就是在拿”共产党式的语言“开刷呢。            
(5星)	 又重温了一遍，太对胃口了。            
(NA)	 看不腻！            
(5星)	 主题曲很温情            
(5星)	 我永远永远不会忘记的情景喜剧。决定去买一套收藏            
(5星)	 儿时的回忆            
(4星)	 问苍茫大地谁主沉浮，姆们姆们姆们！哈哈哈            
(5星)	 歌也很好听啊!            
(5星)	 还住在报社大院儿里的小时候，定时定点儿跟爸妈在电视前等着看。电视关静音都不影响因为全院儿挨家挨户都在看，声音听的倍儿清楚。只能被模仿无法被超越的中国最好的情景喜剧，各种台词和段子到现在还在和老友们念叨着~            
(5星)	 从小到大最喜欢的电视剧第二名。            
(4星)	 至今为止，国内最有质量的情景喜剧            
(4星)	 文爷爷太有爱了            
(5星)	 永远的经典            
(NA)	 就爱看文兴宇老爷子            
(5星)	 看了无数遍，最喜欢梁天儿，哈哈～            
(5星)	 太经典了            
(5星)	 唉，怎么再也拍不出来这样的情景喜剧呢            
(5星)	 第一次看情景剧，觉得很新鲜。            
(5星)	 我看过最好的家庭情景喜剧            
(5星)	 无论是国内还是国外，我觉得没有哪个情景喜剧的水平能超过这部……            
(5星)	 爺爺~~~            
(5星)	 小时候太爱看了。哈哈哈            
(4星)	 哈哈。            
(5星)	 百看不厌百看不厌~~！            
(5星)	 温暖            
(5星)	 看的时候特想吃他家饭桌上的豆浆油条！！            
(4星)	 电视台重放的时候看过几集。。蛮好玩的            
(NA)	 首开中国情景喜剧先河            
(5星)	 太经典了.太牛逼了!!            
(5星)	 现在看还是会笑抽筋。季春生！！            
(5星)	 百看不厌            
(3星)	 小时候小时候            
(5星)	 我给了五星，虽然记忆模糊，很多情景不太记得，但当时确实带给我很多欢笑            
(5星)	 妈妈先喜欢 后来也成为我心中永恒的经典             
(5星)	 一直被模仿，从未被超越            
(2星)	 小时候就觉得好难看啊            
(5星)	 为什么没有六颗星            
(NA)	 每年一次雷打不动            
(5星)	 大陸經典情景喜劇啊            
(5星)	 高级幽默            
(3星)	 北方一块的情景喜剧倒不太看的。            
(5星)	 某段时间焦虑症，看它过来的            
(4星)	 老头乐。。。            
(5星)	 梁天·关凌 宋丹丹-文兴宇 杨立新 张永强·蔡明 牛莉 赵明明 沈畅 李眉            
(4星)	 小时候似乎很多人看            
(5星)	 中国式情景喜剧的开始            
(5星)	 100遍            
(5星)	 大爱，我家还有碟……            
(5星)	 每天看两集，生活多美好！            
(5星)	 小时候可烦那个爷爷 觉得怎么这么叨叨 现在却特别思念。。唉            
(5星)	 真TMD好看~看了无数遍，笑了无数遍~！            
(5星)	 大陆的家庭情景喜剧巅峰。相比下。家有儿女之流简直是。。。            
(NA)	 室内            
(5星)	 这是80后的童年必看啊！~            
(5星)	 再也不会有这么经典的情景喜剧了            
(5星)	 有爱，有爱            
(5星)	 喜欢老爷子~            
(5星)	 小时候看的，也许没看全……但真的很好……            
(5星)	 我爱的九十年代,我们看了又看            
(5星)	 我个人认为是最经典的室内情景剧，尤其是第一部            
(5星)	 百看不厌的片子            
(5星)	 电视上又播了~~~            
(5星)	 最经典的情景剧~            
(4星)	 好笑            
(5星)	 爱死这剧了            
(4星)	 永远的回忆             
(5星)	 中国大陆最好的情景喜剧，没有之一。            
(NA)	 还是喜欢家有儿女里面的宋丹丹大妈            
(4星)	 都是它重播的影子            
(5星)	 90年代。            
(5星)	 我想给它十星！经典中的经典！            
(4星)	 经典            
(4星)	 人物好鲜明。            
(5星)	 好看            
(5星)	 不解释            
(3星)	 没完整看过，但是还是觉得一般            
(5星)	 超级喜欢的情景喜剧之一，贴近生活，笑声中很有感触。支持国产情景喜剧！            
(5星)	 绝对牛逼。            
(3星)	 中国大陆            
(NA)	 童年            
(5星)	 多希望可以一直拍下去啊            
(4星)	 小时候喜欢抱着电视不放 这部我爱我家给我的家带来了很多欢笑            
(5星)	 当时觉得他们生活相当好            
(5星)	 好看！            
(4星)	 关凌这大傻丫头，那会儿看着挺机灵的啊            
(NA)	 百看不厌            
(NA)	 嘟嘟牌儿方便面。            
(4星)	 [昔日所看] 看了无数集也继续爱看……            
(4星)	 原来从小到大我看了这么多电视剧．            
(NA)	 很逗。            
(4星)	 早看过了，看过好几遍了。。。            
(5星)	 开始一个接一个死亡了。。。笑声犹在            
(5星)	 最好看的情景喜剧啊..            
(NA)	 喜欢喜欢~~~            
(4星)	 经典            
(3星)	 120集情景喜剧《我爱我家》透过90年代北京一个六口之家以及他们的邻里，亲朋各色人等构成的社会横断面，展示了一幅当今改革大潮中大千世界绚丽斑斓的生活画卷………             
(5星)	 最喜欢的情景喜剧            
(5星)	 永远的治愈与最爱            
(NA)	 国内情景喜剧里程碑            
(5星)	 小时候最爱看了。。            
(5星)	 情景喜剧            
(5星)	 必须看！            
(5星)	 这一家子人的性格特点塑造得异常鲜明，实属国内情景喜剧的标杆。            
(NA)	 英达的第一部···            
(5星)	 体会到了不少十多年前体会不到的妙处。思想上最具颠覆性的电视剧之一。            
(4星)	 童年的记忆            
(5星)	 啥也不说了, 梁天,你丫咋转幕后了呢?!            
(5星)	 第一步，也是最好的一部！            
(NA)	 这个二叔的小眼睛，永远忘不了~~            
(5星)	 这部情景喜剧,就影响更深了.还很喜欢里面那个圆圆呢.圆圆的爷爷,就更有意思了.老革命,老同志.哈哈...想想就有意思.            
(3星)	 一般般            
(NA)	 里面很多台词体现了编剧的博学与睿智，喜欢。。。            
(5星)	 百看不厌!总有笑点!            
(4星)	 有点忘了。            
(5星)	 有谁看过不笑么            
(5星)	 非常好~~太喜欢文爷爷鸟~~            
(5星)	 “啊！哪個哪個……”“小同志……”            
(NA)	 我家的录象机时代            
(NA)	 超级经典的情景戏剧！！            
(4星)	 作为当年的作品，怎么也比现在的某些强            
(5星)	 百看不厌http://6.cn/profile/playlist.php?p=165671            
(4星)	 不错不错            
(NA)	 就这个一部特经典的            
(5星)	 喜欢            
(NA)	 经典啊，经典            
(5星)	 沉痛悼念付明老人            
(5星)	 很那个爱            
(4星)	 文老爷走好            
(5星)	 我也爱我家            
(5星)	 老傅走了，纪念一下。            
(5星)	 情景喜剧扛鼎之作哇，至少我是这么想的！            
(5星)	 OK 所有人都不正常            
(5星)	 圆圆全家人每个人我都喜欢，有时候还会拿MP3听里面的段子，我真的觉得这是到目前为止我看过的最好的情景喜剧，哪怕美剧英语都没它让我觉得开心。            
(4星)	 文大爷的腔调            
(5星)	 我的“圣经”            
(4星)	 我居然是听的广播……TAT            
(NA)	 我不爱我家            
(4星)	 晚饭的时候朋友说了个这里面的段子然后无聊的从第一集开始看。宋丹丹年轻的时候也是真嫩啊。            
(NA)	 这里有葛大爷出镜吗            
(5星)	 我看过的最好的室内情景喜剧，没有之一。            
(5星)	 早有《我爱我家》，今有《家有儿女》，大陆的情景喜剧就靠这两块牌子撑着了。            
(5星)	 北方人民的幽默感。我看这个长大的永远永远都忘不了。            
(NA)	 回忆里的经典，最喜欢伴着主题曲出现的全家福画面。            
(3星)	 我都忘完了…… 只记得老是有很假的笑声……            
(5星)	 我好喜欢文兴宇。。。。。            
(5星)	 和《编辑部的故事》一样，属于典型的北京耍贫嘴一族。平常耍耍贫嘴还好，要是工作上也这样，真要了亲命了            
(5星)	 当年。。。            
(4星)	 一直最爱的            
(5星)	 绝壁的经典啊！！            
(5星)	 童年的回忆            
(4星)	 小时候的回忆            
(5星)	 国产情景喜剧巅峰            
(4星)	 从此我们有了情景喜剧。经典！            
(5星)	 小的时候觉得拍的特别特别好！！！            
(5星)	 每首歌都非常好听。中国第一部情景喜剧。此后个人认为再无法超越。快10年了依然经典            
(5星)	 绝对的情景喜剧扛鼎之作            
(5星)	 很喜欢那个时候的人和事，还有片尾曲。            
(5星)	 最有代入感的一部情景剧。            
(5星)	 永不可替代的NO.1            
(5星)	 最爱的大陆电视剧！            
(5星)	 开山鼻祖            
(5星)	 经典！            
(5星)	 喜欢死了            
(5星)	 中国老百姓民间智慧的集大成作品            
(5星)	 这是斗嘴耍贫的巅峰，前无古人，后无来者            
(5星)	 哈哈哈哈            
(5星)	 家。            
(5星)	 经典作品！            
(5星)	 每次换台遇到了就会停下。。。            
(5星)	 美好的回忆            
(5星)	 90年代尽在此剧            
(4星)	 深刻懷念文興宇爺爺TATTATTATTATTAT            
(NA)	 路不平我来铲 礼不平 我来管            
(5星)	 又看了一遍！又乐得半死！            
(5星)	 中国情景喜剧的里程碑 从编剧到演员再到音乐堪称一流  以一个小家庭的故事反映了大社会的各个层面 很怀念那个面的满街跑 一月几百块工资的时代            
(5星)	 从小看到大都不觉得腻歪，最爱是——和平女士！！！            
(5星)	None
(5星)	 回头一看才发现这部剧集当真不老实啊！审查是怎么通过的嘛            
(5星)	 这是我心里经典的经典。            
(5星)	 光阴的眼中，你我只是一段插曲。。还有打2星的，我擦尼妹，你有童年吗，你有审美吗？看雷阵雨去吧你            
(5星)	 永远无法被超越的国产情景喜剧。            
(5星)	 至今為止 國內任何情景喜劇都無法超越的 梁左的離開 不論這今後的喜劇作品 還是相聲段子 都不在好笑 瘦瘦的梁天是這部最好笑的人物 下半部少了他的出鏡 可笑點也不多了            
(4星)	 Someone you never know            
(5星)	 最近高清怀旧频道周末开始重播，真的怀旧了一把~~~现在看来还是激动呢            
(5星)	 重播了哟喂~            
(NA)	 又是一个大童年~~            
(4星)	 爷爷好玩~            
(4星)	 国产经典            
(5星)	 巨喜欢爷爷！！！！            
(5星)	 笑中带泪。百看不厌！            
(5星)	 爱是一个长久的诺言 平淡的故事要用一生讲完             
(5星)	 虽然内容充满了当时的时代烙印，但艺术上依然是经典！            
(5星)	 超级好笑！！！！！！！！！！！！！            
(5星)	 梁左，文兴宇，，太强了！            
(5星)	 看过的第一部 也是最经典的 情景喜剧。            
(NA)	 看过，木看全            
(4星)	 记忆            
(5星)	 看过最好的情景喜剧            
(4星)	 经典。，            
(NA)	 老爷子走了吗？            
(4星)	 小时候我真的很喜欢看这个             
(NA)	 出生年代早了点            
(4星)	 真觉得挺好玩儿的，现在演我还老看呢~~            
(5星)	 绝对经典，不解释            
(4星)	 还想再看一遍            
(NA)	 这            
(5星)	 你说中国还能不能出这么好的一部情景喜剧？            
(5星)	 晚饭时如果能一家人追这部剧，要比追什么毛岸英幸福多少倍阿            
(5星)	 爱            
(5星)	 天天想看 夜夜想看 日日想看 月月想看 ；看了若干个月刚刚看完了 完完整整的 每天吃饭的时候都不自觉地看两集 希望这意味着闲散生活的结束 挺不舍            
(5星)	 对于观众、演员、编导、中国室内情景喜剧来说，都是难以逾越的经典。            
(5星)	 介才是不折不扣的豆瓣五星电视剧            
(5星)	 真的是启蒙之作！我记得某个夏夜我躺在奶奶家的凉席上，因为留鼻血塞着鼻子，还时不时挣扎起来看一眼。关凌那时候多可爱啊！还有沈畅的小保姆~~哎呀剧中所有人都好经典！            
(5星)	 真是小时候一打开电视就有            
(5星)	 那时候觉得北京真是个好地方！家庭老幸福了！            
(5星)	 还用说么            
(5星)	 永远的经典。主题歌都好感动。            
(5星)	 呵呵，算是最早的情景喜剧吧，挺好看的，片尾曲也好听。            
(5星)	 有这部片子在，国内的那些爱责怪 &#34;环境&#34; 的电视工作者都可以去死了吧。            
(5星)	 说是我最喜欢的剧集也不为过啊！！            
(5星)	 正好做稿子用到...            
(5星)	 文兴宇辞世，关凌已长大成人……            
(5星)	 当年确实很好笑            
(5星)	 之后内地所有情景喜剧的包袱，都可以在这部找到原型。            
(NA)	 2010-11-27            
(5星)	 再见，小时候、、、、            
(4星)	 一想到这学期都要混在这个剧上            
(5星)	 我百看不厌。。。            
(5星)	 伴着片头曲 内心的感触也慢慢涌现            
(5星)	 前面四十集好极了，后面的没劲。前面是在北京工艺学院拍的，后面搬到北广去拍，就变得没劲了            
(5星)	 有一段时间，吃饭必须看这个            
(5星)	 和平说：“大爷！大爷！我叫您呢！”            
(5星)	 永远无法被超越的东西。。            
(5星)	 每集我都能背下来。。。            
(5星)	 北京式的幽默，不朽的经典啊~            
(3星)	 老大爷年纪这么大还拍片真难为你了 祝你在某个地方一切愉快            
(5星)	 最棒的            
(5星)	 经典 什么时候看都乐 小时候的记忆            
(5星)	 小学、初中、高中、大学，一直看反复看，还是好看。            
(4星)	 补充            
(5星)	 国产sitcom的巅峰了吧            
(5星)	 或许15年前，又或许没有，当每天守着河北卫视看着这一家子逗咳嗽，怎一个爱字了得。            
(5星)	 不知道怎么突然哼起主题曲= =好怀念            
(NA)	 多老的片子了            
(3星)	 那时候看就不觉有多好笑，是年纪太小？            
(5星)	 啥也不说了，嗷嗷的好看            
(5星)	 爸爸down的…            
(5星)	 我高中和大学同学居然就没人看过！人生太不完整了他们！            
(4星)	 特别欢乐的一家人。            
(5星)	 虽然热烈而盲目的初恋在冷静的回忆中失去了光艳，我还是充满深情把你想念，直到我们向人间道一声最后的“晚安”。那永不停息、默默流去的岁月，会带来你我都无法预测的一天，那时我们一起采摘花朵的童年时代——再回首已是百年以前。            
(4星)	 看的时候才4,5岁...居然记得...            
(5星)	 现在看依然大笑连连            
(5星)	 突然想起来有一集圆圆哭着喊着要见张国荣(我肯定骂过没眼光或类似的话==) 那时候貌似他还活着            
(NA)	 貌似没看全呢，一直没受，国内情景剧鼻祖            
(5星)	 我对英达的这些经典可以熟背，我敦华的哲学史到目前为止看了三遍，我爱我家之类的片子已经不止三遍了            
(NA)	 我可爱这个了！！！！！！！~~~~~~~~            
(5星)	 爷爷已经走啦……            
(5星)	 最近又疯狂的喜欢上了，这里面藏着很多很多各方各面的大腕啊。。。都那么有分量，以前没发现，现在觉得这真是情景喜剧的巅峰            
(4星)	 当年的经典            
(5星)	 哈哈 太他妈逗了            
(5星)	 和老太太在里面太有范儿了：路不平有人铲，事儿不平有人管，问苍茫大地谁主沉浮，姆们姆们姆们~            
(5星)	 超好笑～～～～            
(5星)	 最喜欢的！            
(5星)	 初中看，最好的一部情景喜剧            
(5星)	 经典~~~~~~~从小有放有看             
(5星)	 好经典~~怀念~~~            
(4星)	 有些地方还真有讽刺的范儿呢，呵呵，厉害，结尾的歌词也很经典            
(5星)	 一直被模仿,从未被超越            
(5星)	 中国第一个情景喜剧，看过无数遍。            
(5星)	 无法超越的情景喜剧~            
(5星)	 太喜欢了！没有能超越的！！！我爱文兴宇 我爱宋丹丹 ！！！            
(4星)	 都是有一出没一出看的，文兴宇那老头儿挺逗的。            
(5星)	 真是童年的回忆了。            
(5星)	 最爱看的家庭情景剧~            
(5星)	 無法超越。            
(4星)	 我当年就喜欢看，我妈老烦老烦这个了。尤其那个老爷子一说话她就受不了            
(5星)	 温馨、快乐、搞笑、讽刺，五味杂陈，最后留给我们的是深深的感动            
(4星)	 哈哈，也听不容易的。。。。内地室内喜剧鼻祖            
(5星)	 梁左一去，无人消解崇高            
(5星)	 小的时候暑假就是看这个看过来的，笑得颠来倒去，笑得花枝乱颤，笑得面部痉挛………………超级喜欢……            
(5星)	 遥远的记忆。。。            
(4星)	 京片子速成學習教材            
(5星)	 Best of the best.            
(4星)	 开山之作呵            
(NA)	 最爱片尾曲，爱是一句无声的诺言            
(4星)	 又見電視再播= =            
(4星)	 小时候我不知道你们干啥呢。其实你们和英达几人一样，是一群靠嘴就能活着的人。            
(5星)	 这几天电视上又再播，看了这么多遍还是很搞笑，经典~            
(5星)	 我下载了音频！！！             
(5星)	 小时候的经典啊~~~            
(5星)	 无法表达我有多爱它            
(4星)	 永远的 我爱我家            
(2星)	 北京人的劣性            
(3星)	 我妈对文老爷子的声音深恶痛绝，凡是有他说话的时候都不想看            
(5星)	 最温馨。还记得和平阿姨的母亲说的那句“木门木门木门……”            
(5星)	 印象极深的一句话“辛辛苦苦30年，转眼回到解放前”~~~            
(5星)	 看了无数次，笑了无数次！            
(5星)	 最喜欢葛优出来那一集            
(4星)	 很温馨的电视剧            
(NA)	 问苍茫大地谁主沉浮！母们母们母们！            
(5星)	 国产情景剧最高峰!!!            
(5星)	 梁左先生太有才了            
(5星)	 每年都看            
(5星)	 大爱 最爱的情景喜剧            
(5星)	 閤家歡劇場等待您全家XDDD            
(5星)	 文老爷子是最大亮点            
(5星)	 半个月里每天晚上躺在床上玩着游戏机连听带瞄的重看完了，真的很欢乐，就是看完后心里有点空空的，意犹未尽。            
(3星)	 电视剧            
(5星)	 这是我的童年记忆之一。            
(5星)	 我，我喝香油！            
(3星)	 6/10            
(4星)	 喜欢文兴宇爷爷。            
(5星)	 人生第一部 没有它就没有童年了            
(5星)	 跟《编辑部的故事》一样具有里程碑意义的中国情景喜剧，一切聒噪都恰到好处。            
(5星)	 比家有儿女好看多了，虽然有拷贝嫌疑但是...不比成长的烦恼差嘛...关凌当时多可爱一孩子啊...            
(5星)	 和老友记一样百看不厌呢            
(5星)	 后来的情景喜剧再也没有这么有笑点了            
(5星)	 温馨温情            
(3星)	 有一个长大的童星。            
(5星)	 老爷子走好 呜呜呜            
(4星)	 小时候还会跟着呵呵的            
(5星)	 非常好看，很温馨的喜剧。            
(5星)	 我爱家长里短的题材            
(5星)	 经典！瑕不掩瑜的语言狂欢，向现代相声的最后一次冲刺。            
(NA)	 经典呢   那时候的电视给人的亲切感现在找不到了            
(5星)	 重温经典~            
(5星)	 突然很怀念            
(4星)	 当时算很不错的情景剧，以后再也没有能超越他的            
(5星)	 太经典了！！！超级喜欢            
(5星)	 09了，世纪之交，又开始怀旧了……小时候对它并没太大的爱，长大后却觉得这片子看几遍都不烦            
(5星)	 不要再说我长得像圆圆了...怒            
(5星)	 依然是至今最喜欢的情景剧            
(5星)	 这也算得童年经典不是            
(4星)	 1、2还是很不错的。            
(5星)	 不管看多少遍都笑得肚子疼            
(2星)	 我一向对情景喜剧无爱。。。            
(5星)	 没法超越的经典，失眠了就看            
(NA)	 上学的时候，每天中午边吃饭边看。。            
(5星)	 童年记忆            
(5星)	 大爱            
(5星)	 中国最好的情景喜剧，一直都是。            
(5星)	 看过这么多情景喜剧 还是觉得 我爱我家 最好看            
(5星)	 中国电视剧史上最牛逼的情景喜剧！！！            
(3星)	 哈哈            
(3星)	 小时候挺喜欢的~~            
(5星)	 经典            
(4星)	 仍然是中国最好的情景喜剧，没有之一            
(5星)	 太美好了            
(5星)	 开创国产情节喜剧的时代            
(5星)	 永遠的經典啊。。百看不厭。。前無古人後無來者，無人能超越它。            
(5星)	 大陆情景喜剧的开山之作，现在看仍不失其魅力。            
(3星)	 曾经一个暑假都在看，好傻啊！            
(5星)	 我都能演了！            
(3星)	 好看            
(5星)	 文爷爷走了哎.我挺想他的，有时候.            
(5星)	 中国室内喜剧的巅峰之作。            
(5星)	 百看不厌！！            
(5星)	 老爷爷走好            
(5星)	 我当年台词都倒背如流啊！这绝对是难以超越的经典！            
(5星)	 不顾老妈阻拦地逢看必笑抽            
(5星)	 大爱            
(5星)	 以后再也没有这么好的情景剧了            
(4星)	 家常小菜，咸淡正好            
(5星)	 笑声在记忆里回响            
(5星)	 情景喜剧不可逾越的高峰~            
(NA)	 我喜欢的文老爷子            
(NA)	 这一家是一个时代的经典            
(5星)	 还有神马好评价的吗！神作！            
(4星)	 中国式的幽默，笑破肚皮            
(3星)	 很有歷史意義的片子            
(5星)	 谨向英达同志献上我最真诚的问候和热爱！            
(5星)	 经典喜剧 美国有frieds 我国有我爱我家 如果说是模仿 也算是青出于蓝了~~你是我记忆中忘不了的温存            
(4星)	 前80集真是相当经典，没有后40集我一定给满五颗星。            
(5星)	 经典啊！！！            
(5星)	 我是忠实粉丝...            
(4星)	 曾经就是曾经            
(5星)	 现在看仍旧特乐的一个情景片            
(4星)	 喜欢喜欢，我老想看关于哥哥的那集，但没看过            
(5星)	 见过乐的，没见过这么乐的！甭管什么时候看，都让你乐！            
(5星)	 传世佳作。亲切，温馨，轻松，最后留下的不舍和感动！            
(4星)	 梁左是无敌的            
(5星)	 无法超越的经典。            
(5星)	 我爱我家            
(5星)	 各方面都很精致，很真诚的情景喜剧，很好看的！            
(5星)	 小时候            
(5星)	 在我心里不会有什么喜剧超过它            
(5星)	 不可复制 无可超越            
(5星)	 最好看的情景喜剧            
(NA)	 超喜欢            
(5星)	 你是我一生中忘不了的温存~当年的情景是那么温馨            
(5星)	 中国情景喜剧，它称第二，谁敢称一？            
(5星)	 120集 一集不落哦            
(5星)	 童年的回忆            
(5星)	  京味儿十足            
(5星)	 为这和姥爷每天抢电视 笑得像个傻子 姥姥说得。。。。。。 好想你们            
(5星)	 无敌爱的说~~~            
(5星)	 这还说啥...我爱我家另一个代号就是“经典喜剧”啊~!~它借用了很多典故和相声里抖包袱技巧，并且那些对社会现象的讽刺居然过了15年到今天依然如此一针见血。难得的常看常新的情景喜剧。            
(5星)	 如果有六星可评就好了。每年至少会看一遍，不一定全看，但是一定会随机挑几集看。优酷存着的唯一一个专辑就是我爱我家全集。没什么别的理由，就是因为他是能让我继续非常快乐温暖的东西。            
(5星)	 一直觉得姥爷长的特像文兴宇            
(4星)	 当时很搞笑。            
(4星)	 很娱乐            
(5星)	 永恒的经典，决不可能超越的丰碑            
(5星)	 百看不厌            
(5星)	 没啥可说的，向文老致敬            
(5星)	 好看！            
(5星)	 小时候总在午饭的时候和奶奶看            
(5星)	 在我看来这是国内情景喜剧的！            
(5星)	 最爱！            
(5星)	 像零食，没事儿吃点儿            
(5星)	 回忆啊            
(5星)	 ！！            
(NA)	 当时觉得很经典 现在觉得没什么了……可能是同类的电视剧太多了……            
(5星)	 百看不厌..            
(5星)	 喜欢喜欢喜欢 不管什么时候看这么搞笑~~            
(4星)	 老见面，也不寒暄什么了。反正梁左很伟大，喜剧界的国士。            
(5星)	 难以逾越.            
(4星)	 怀恋梁左···            
(4星)	 据说是中国第一部情景喜剧            
(5星)	 有碟 6DVD全集压缩盘\中国最棒的情景喜剧            
(4星)	 百看不厌，虽然也是贫，但是让人很快乐。            
(5星)	 最美好的记忆，            
(4星)	 第一次看到的情景喜剧            
(NA)	 当初喜欢 现在 特别是那个小女孩 长大了还挺讨厌的            
(5星)	 大陆最经典的情景喜剧，每看必笑            
(5星)	 据说关凌的爹和我爹是同事，据说她比我懂事。没劲            
(5星)	 爱是一个长久的诺言怀念梁左，英若诚，文兴宇            
(5星)	 一部剧沧海桑田，老傅驾鹤归西，宋丹丹英达劳燕分飞。看着它长大的也不知变成马路上谁的爸爸妈妈。尽管如此，还是记住它曾带给我的欢乐吧。            
(5星)	 国内第一部情景喜剧。            
(5星)	 经典不容错过            
(5星)	 经典的室内剧            
(5星)	 这个真的没有办法超越了            
(NA)	 好几年没看了            
(5星)	 你是我记忆中忘不了的温存 　　你是我一生都解不开的疑问 　　你是我怀里永远不懂事的孩子 　　你是我身边永远不变心的爱人 　　你是我迷路时远处的那盏灯 　　你是我孤单时枕边的一个吻 　　你是我爱你时改变不了的天真 　　你是我怨你时刻在心头上的皱纹 　　你是我情愿为你付出的人 　　你是我不愿让你缠住的根 　　你是我远离你时永远的回程票 　　你是我靠近你时开着的一主扇门             
(5星)	 我的最爱            
(4星)	 经典！            
(5星)	 绝对是经典啊！            
(NA)	 我爱我家            
(4星)	 北京人特有的贫嘴喜剧效果            
(5星)	 120集            
(5星)	 最爱情景喜剧,再没有可比肩的了            
(5星)	 成功的尝试，中国人也能娱乐。            
(NA)	 电视剧 情景喜剧 我爱我家             
(5星)	 文爷爷的语调啊~            
(5星)	 经典中的经典~~            
(5星)	 经典中的经典，百看不厌，后来的情景喜剧真的无法超越了，没有了粱左，中国的情景喜剧就真的没什么意思了。            
(5星)	 中国第一部情景喜剧，前无古人后无来者            
(4星)	 要出字幕就好了!            
(5星)	 有一大爱            
(NA)	 绝对无法超越            
(4星)	 用一个词吧，会心一笑。            
(4星)	 我也爱            
(5星)	 2011年8月份又怀旧一遍，真是美好而又无望的一家，特别是买电脑和做龙虾那几集            
(5星)	 陪我一直欢笑。            
(1星)	 吐！！！            
(5星)	 怀念文兴宇老师            
(NA)	 经典            
(3星)	 很多年前看过的啊。            
(NA)	 矮哎是一~个长久的诺喔言~~平淡按的故呜事要~用一声讲玩安~            
(4星)	 看了好几百遍            
(5星)	 什么时候看什么时候笑            
(5星)	 太经典了～～国产剧集的典范！！！            
(5星)	 最喜欢的一部电视剧。百看不厌。            
(5星)	 最经典的国产戏剧，值得收藏！            
(5星)	 伴我长大            
(5星)	 一个平淡温馨的家庭            
(NA)	 怀念老人            
(3星)	 看着里面的场景 就想起小时侯             
(5星)	 乐！            
(5星)	 情景喜剧的经典,台词非常好            
(4星)	 难得喜欢。。。            
(5星)	 今天收了dvd,哈哈            
(5星)	 喜欢，百看不厌            
(NA)	 儿时最爱            
(NA)	 我看过国内最好的情景喜剧~！她真的给过我很多快乐            
(5星)	 大爱            
(5星)	 记忆中的欢声笑语  爷爷很搞很有爱   是我最喜欢的情景剧。            
(5星)	 最近好像又在放了！！还是在看！！好好笑！            
(3星)	 断断续续的看             
(NA)	 虽然拍得很早，但到今天依然觉得好看            
(5星)	 儿时回忆            
(5星)	 生活的味道            
(2星)	 我讨厌那种北京味很浓的东西……            
(NA)	 都看了多少遍叻牙..            
(5星)	 中国最好的情景剧            
(5星)	 能从95年小学六年级 看到现在的唯一一部电视剧            
(5星)	 就是超爱！            
(4星)	 文老爷            
(NA)	 还不错            
(3星)	 还行吧，英式喜剧的代表，不过宁愿看闲人马大姐            
(5星)	 大爱~            
(NA)	 喜欢贾志国            
(3星)	 这肯定得看过，但不能说喜欢过。            
(5星)	 许多年后看我爱我家，突%7????%Bs怕长大，老爷子走了之后更加不看这个，贾圆圆长大了。可是刚看的时候，我还在上小学。            
(4星)	 国内挺经典的情景喜剧，反正我觉得比家有儿女好看，当然那个片子我基本上没看过            
(5星)	 六口之家            
(5星)	 FRIENDS是美国版的我爱我家            
(5星)	 经典            
(4星)	 中国唯一一部不错的情景喜剧。。            
(4星)	 都是小时候的事了~            
(5星)	 it&#39;s soooooooooo funny!            
(5星)	 经典啊经典！            
(3星)	 关凌就是在这认识的哈            
(3星)	 那个小眼梁宽特别可爱。            
(5星)	 贾媛媛同学 傅明老人~~哈哈            
(5星)	 always the best            
(5星)	 很好笑            
(4星)	 我爱我家            
(4星)	 喜欢            
(5星)	 永远喜爱你的幽默            
(5星)	 好玩哦            
(4星)	 中国的首部成功情景喜剧，小时候就没看全，前一阵子ppstream上播就看了点，真是……一般            
(4星)	 n遍。暑假中午吃饭时必看            
(NA)	 一直都很喜欢的。            
(5星)	 情景喜剧的开山之作，经典中的经典。            
(5星)	 无法超越的经典            
(5星)	 最好的situation comedy            
(5星)	 永远最爱的情景喜剧            
(5星)	 很经典的情景喜剧            
(4星)	 童年时的第一情景喜剧            
(4星)	 haah            
(5星)	 六岁至十二岁的最爱，台词恐怕现在都还记得不少            
(5星)	 至今最爱的一部情景喜剧            
(5星)	 百看不厌            
(5星)	 全民娱乐            
(4星)	 辛辣啊  把我给乐得            
(5星)	 我爱我家            
(5星)	 句句经典呀            
(5星)	 100颗星！北京味口哟~~~            
(5星)	 童年最爱！            
(4星)	 同下。            
(5星)	 哈哈哈哈   多欢乐的一家人            
(NA)	 太好看了！每天睡觉的听着睡 一边睡觉一边儿笑！            
(5星)	 这个绝对经典！后作再没有能超越它的            
(5星)	 看了现在会触到泪点的            
(5星)	 儿时的经典  带来很多欢乐的回忆             
(3星)	 我们这代都看过吧。。            
(5星)	 即使现在电视台播，我偶尔也会看看，百看不厌            
(4星)	 经典            
(5星)	 经典中的经典。            
(5星)	 尤其是音乐            
(5星)	 经典            
(5星)	 我最爱的文兴宇老爷子！！            
(NA)	 这是我长这么大最爱的电视剧，百看不厌！            
(5星)	 小时候就是爱守在电视机前看他们一家子。            
(5星)	 经典中的经典            
(3星)	 聽說是經典 可我看不出            
(5星)	 看过几集，贫道劲儿。            
(5星)	 古有我爱我家，今有武林外传~~~这个不给五星，天理不容            
(5星)	 向老艺术家致敬！            
(5星)	 2012。            
(5星)	 童年啊             
(5星)	 我最爱的喜剧！！！！！！！！！！！！！            
(3星)	 搁到现在是绝对不会看的            
(4星)	 老妈很爱看，哈哈。            
(5星)	 你是我记忆中忘不了的温存。            
(5星)	 大爱。            
(5星)	 这才是情景喜剧好吧！重温经典，就是现在。            
(5星)	 从此踏上爱上情景喜剧的不归路，那个时代的经典            
(5星)	 没什么评论，就是喜爱。            
(3星)	 这个我不是很爱，当时爱的是马大姐。            
(5星)	 童年的美好回忆 至今依然在看  忘不了的经典            
(5星)	 必须5星！！！            
(5星)	 木哈哈~美好回忆~            
(5星)	 轻松随意的生活太棒太棒了!!            
(3星)	 嘈杂声太大 还没字幕            
(5星)	 我的童年少年青年 会不会还有中年老年？哈哈哈哈            
(4星)	 不喜欢那个老头子，发音像掐喉咙。            
(5星)	 伴随了少年的好久一段光阴1.26.2012            
(5星)	 这样的电视剧能让你想起小时候的许多，已经不仅仅是电视剧了，而是你生命中的一个RFID标签，你刷一下就行            
(4星)	 我也爱我家            
(5星)	 会翻出来重看的经典            
(5星)	 想起跟Celia Jane在宿舍讨论的时候了            
(5星)	 完全不理解武林外传的笑点，我爱我家才是中文幽默的典范唉，为毛最高只有5星。。我要给10星！！            
(5星)	 我童年的欢笑记忆啊~好吧，我就是个俗人            
(5星)	 儿时看了无数次的经典中的经典！            
(5星)	 看见他们瞎贫 我就跟着傻笑            
(5星)	 大学的那么多顿饭都是你陪着我 每句台词几乎都能顺下来啊            
(5星)	 最近突然觉得这部看了一百遍的情景喜剧的OST这么好听啊！！            
(NA)	 英达和宋丹丹？            
(4星)	 童年的回忆            
(NA)	 不知看过多少次，以后还会看多少次。情景喜剧中的最爱，没有之一。            
(5星)	 不朽            
(5星)	 明明大团圆的喜剧结局，我却看得泪流满面。            
(5星)	 在我心中无法超越的经典            
(5星)	 小女孩叫圆圆的            
(5星)	 我还记得小时候中午就是不愿午睡，总是坐在电视机前等着盼着看我爱我家。从来都很羡慕有这么多家人可以住在一起的感觉。内地真没有比这更经典的情景喜剧了~又回顾了一次，真的很爱~            
(5星)	 这种感觉你有没有 这风却是年年都有            
(5星)	 “光阴的眼中你我只是一段插曲”            
(5星)	 童年的欢乐，启蒙情景喜剧了            
(5星)	 这部片子尺度太大了            
(4星)	 从未喜欢过这部国产喜剧，但是片尾曲是我7岁的旋律，那些没伴奏的忧伤字句和被昏暗灯光拉得长长短短的影子是我和父亲1997            
(NA)	 百看不厌……看过百遍……            
(5星)	 童年的回忆.            
(3星)	 我满喜欢那个老头的            
(4星)	 不太喜欢文新宇说话的调调            
(5星)	 现在看依然笑点很多啊            
(5星)	 这才叫真正的情景喜剧，什么时候看都很温馨。            
(5星)	 真的很好笑            
(5星)	 我记忆深处的暗涌            
(5星)	 北京记忆            
(5星)	 百看不厌，我的童年啊，北京人都喜欢看            
(5星)	 小学的时候挺爱看的....            
(5星)	 这部剧局就是叫你看了想笑，哈哈            
(5星)	 这些梗经久不衰，今天看依然不过时，情景喜剧的鼻祖！高品质精品！            
(5星)	 经典。            
(5星)	 神剧。            
(5星)	 欢乐剧。            
(4星)	 神剧··            
(4星)	 王志文是绝逼的酱油男么。            
(5星)	 不能超越的经典            
(4星)	 我老了            
(5星)	None
(4星)	 先河，没啥说的            
(4星)	 童年啊            
(5星)	 哈哈 多么幼齿的回忆。            
(5星)	 经典            
(5星)	 爱是一种长久的诺言，平淡的故事要用一生讲完，光阴的眼中你我只是一段插曲，当明天成为昨天，昨天成为记忆的片段，内心的平安那才是永远            
(5星)	 我成长的年代            
(4星)	 那时不喜欢看，觉得这里面的人很有些弱智            
(1星)	 抄袭严重            
(5星)	 永不过时的情景喜剧            
(5星)	 各种特殊意义            
(NA)	 看的时候还太小，几乎没印象了。            
(3星)	 经典剧。            
(5星)	 中国最早的情景喜剧，中国最棒的情景喜剧            
(4星)	 最喜欢爷爷啦～            
(5星)	 喜欢的都没办法用言语形容了！            
(4星)	 小时候经常全家一起看得，好怀念            
(5星)	 最喜欢的情景喜剧            
(5星)	  经典            
(5星)	 没的说，搞得太好了。            
(5星)	 在青海台的带领下重温了一遍，这部电视剧在现在来看都算是品质比较好的了。            
(5星)	 哈哈哈哈哈，又找到了小时候的感觉            
(4星)	 中国室内情景喜剧的鼻祖~~怀念文爷爷~~~内牛满面。。。            
(3星)	 就记得文兴宇的爷爷形象了            
(5星)	 我看过最多遍数的电视剧            
(5星)	 经典的一塌糊涂，最爱老爷子。            
(4星)	 中国第一部得到全民认可的情景喜剧。四星半。            
(5星)	 好看不解释，巨无霸顶            
(5星)	 吃以前吃饭前一直看的~~~            
(5星)	 治愈系电视剧            
(5星)	 第一部从头看到尾，笑到尾的情景剧……            
(5星)	 经典好看。            
(5星)	 宋丹丹和老爷子真是可爱死了            
(5星)	 小时候很喜欢和爸妈一起看            
(4星)	 ~挺好玩的……            
(5星)	 前无古人 后无来者！            
(5星)	 只是被模仿 从未被超越            
(5星)	 作为北京人，必须AAA+++++++++++++++++++++++            
(5星)	 英年早逝的梁叔叔。            
(5星)	 最近又有重播了啊            
(5星)	 中国情景喜剧的巅峰之作            
(3星)	 FFFF!!!!            
(4星)	 好珍贵...            
(5星)	 何时看一会都忍不住笑            
(5星)	 中国最好看的情景喜剧，比现在的好看多了。那个年代多纯真，多真实，百看不厌。好喜欢好喜欢！            
(5星)	 为什么不能多出点这样的经典            
(5星)	 我最喜欢爷爷的笑。            
(5星)	 由此片我们客观检测出文兴宇老同志的粉丝年龄层普遍停留在贾园园级别，此剧播出后很长一段时间里，文兴宇老同志成为众多老中少妇吐槽对象。            
(5星)	 必须看过！！！            
(5星)	 可惜老爷子已经仙去了            
(NA)	 有明显印象的一部情景喜剧。小时候还用我爱我家当作文题目            
(5星)	 当明天成为昨天，昨天成为记忆的片段。光阴的眼中你我只是一段插曲。            
(5星)	 國內最佳情景喜劇            
(5星)	 最好看，也爱那个爷爷。            
(5星)	 woaiwojia            
(5星)	 经典中的经典，迄今为止没有超越者            
(5星)	 绝对是中国情景剧的巅峰。那些台词的讽刺意义后期作品无人能超越。和当时的创作环境较宽松有关            
(5星)	 我喜欢文兴宇            
(5星)	 什么时候看都很喜欢            
(5星)	 永远的经典！            
(5星)	 时代变迁的见证            
(5星)	 我最爱的国产情景喜剧，心目中的巅峰之作，至今无法超越！            
(5星)	 果然国产还是以前的好看！            
(5星)	 呜呜呜呜!!!!!!!!     话说我现在印象最深的就是葛优客串出场的那个镜头啊~            
(4星)	 再好的喜剧也架不住天天放！            
(4星)	 时代的印记            
(5星)	 还能有超越这个的么？            
(5星)	 此后世间无梁左，此后国产喜剧无天才。英达有小聪明，无大智慧，虽然臭屁，但还算有自知之明。            
(5星)	 现在回顾已经物是人非了。            
(5星)	 情景喜剧鼻祖，一直被模仿，从未被超越。            
(4星)	 陪伴我童年的情景喜剧。。            
(5星)	 在电视里看过            
(5星)	None
(5星)	 我是真的忍着肚子疼笑得肚子疼            
(3星)	 为嘛我就是对这剧不感冒呢……            
(5星)	 趁着这被抛弃的阶段我得让自己开心点！！            
(5星)	 敬请喜剧的经典之作            
(5星)	 最喜欢的电视剧            
(5星)	 经典的东西看多少遍都不烦            
(5星)	 最喜欢的情景喜剧，没有之一            
(5星)	 中国无法超越，最成功的情景喜剧            
(5星)	 离了宋丹丹英达就是个屁。应该好好感谢宋丹丹才让他有了这部留在中国电视史的名作。            
(5星)	 我得给它打五亿颗星，啊不，就算是五亿颗都显得寒碜！            
(5星)	 国产情景喜剧一大作啊！            
(4星)	 这个剧播出的时候刚上高中，我以能架着嗓子模仿老爷子说话而被同学们所崇拜。            
(5星)	 看多少遍都不觉得腻，剧中的人物仿佛就是身边的亲人那般。满满的童年的回忆，永远经典的国产情景喜剧。            
(5星)	 特定历史产物，中国变天了也拍不出来，参见台湾            
(4星)	 大陆情景剧代表            
(5星)	 中国情景喜剧的诞生之作，也是迄今惟一的经典。            
(5星)	 当真完美            
(5星)	 适合全家人一起欣赏的室内情景剧，轻松讨喜。            
(5星)	 中国喜剧不可逾越的高度哇，能跟其占一点边的只有武林外传。只是沾边哦。还不是能够相提并论的。            
(5星)	 在复习呢            
(NA)	 我妈的最爱~            
(3星)	 很小时看的，就记得他们演完后还下去给观众签名            
(NA)	 童年记忆            
(4星)	 小时候的回忆呀～            
(4星)	 情景喜剧始祖            
(4星)	 那种时代感的沙发、家具，恐怕也只有在老剧里才能看到了吧，想起了小时候去外婆看到的布置。            
(4星)	 成就了3个童星            
(5星)	 童年回忆            
(5星)	 幼时的回忆            
(5星)	 彼时，英达和宋丹丹还是夫妻。            
(5星)	 最早看的情景喜剧了吧            
(5星)	 童年            
(5星)	 假期总重播 看了好几拨            
(5星)	 很不错的情景剧            
(2星)	 国内的情景喜剧，我反正时笑不起来，听着你们的笑声感到奇怪，以至于后来一见到都想吐。国外的神马老友记同样。            
(NA)	 你们都爱 贾志新！            
(5星)	 中国情景剧开山之作            
(5星)	 空前绝后！只爱看这种，武林外传那种完全找不到笑点。。。想念文兴宇爷爷            
(5星)	 小时候超爱看 现在都不记得了……巨喜欢里面的爷爷……            
(5星)	 我可喜欢了            
(5星)	 经典            
(NA)	 经典            
(5星)	 中国最好的情景喜剧，没有之一~            
(4星)	 小时候在我姐家就看这个。。            
(3星)	 很水的肥皂剧，适应于中国国情            
(4星)	 喜欢圆圆            
(5星)	None
(5星)	 十多年后看依然犀利幽默。            
(4星)	 满经典的            
(5星)	 !!!!!            
(5星)	 很经典的喜剧，里面有许多好听的歌曲~            
(5星)	 是不是越长大越怀念小时候？我只清晰地记得高中之前在家每顿中饭老爸和我都将它当做永恒的最佳饭友，一年一年没完没了温习着看过无数遍的剧情，最后还可以两人搭戏配合搞笑的桥段一唱一和。真的难忘。            
(5星)	 室内情景喜剧最高！            
(5星)	 国产情景喜剧的鼻祖            
(5星)	 儿时回忆哦。。。            
(5星)	 绝对的经典之作，多年后看依旧笑得前仰后合~            
(4星)	 初中每天中午放学回家吃饭时 中央八套都会播             
(4星)	 国产情景喜剧的开山鼻祖            
(5星)	 勾起了我无尽的回忆。            
(3星)	 挺搞笑的            
(5星)	 分外怀念令我颠笑的年少啊            
(5星)	 史上最经典无人能超越的情景喜剧。——中国造！！！！！！！！！！！！！！！！！！！            
(5星)	 无所谓超越，只是永远经典            
(5星)	 这么多年，我还爱“我家”            
(5星)	 2010年夏，辽阳，正好在师兄那发现了此片，在此后三个月的中试时间里他和传奇及师兄老徐等伴我度过了那一段在研究生生涯可以说是最为值得纪念的时光~我亦爱我家！            
(4星)	 小时候一集都不会错过的看。            
(5星)	 百看不厌            
(5星)	 那首歌曲平静的让人想哭            
(5星)	 经典之作            
(5星)	 每集都很好看有木有            
(4星)	 前一半经典，后一半大部分垃圾            
(5星)	 最好看！            
(5星)	 那时候我们的搞笑不需要山寨任何美剧。            
(5星)	 太经典了            
(1星)	 一点笑点都看不出来            
(4星)	 情景喜剧的经典加鼻祖            
(5星)	 我小时候都在干嘛？都在看这些啊             
(5星)	 中国最好的情景喜剧没有之一。            
(5星)	 神作啊，真是百看不厌            
(5星)	 2001            
(5星)	 梁左，两天，梁欢他们是一家的            
(5星)	 中国最好的情景喜剧，没有之一。            
(5星)	 120集全看了，小学时候每天晚上吃饭都看一两集，买的是盗版盘……里面很多的笑点现在的喜剧还在用            
(5星)	 搞            
(5星)	 哎，丹丹和英达现在闹的。            
(5星)	 小时候百看不厌            
(5星)	 百看不厌的国产剧            
(5星)	 ４-ever            
(5星)	 经典情景剧！            
(5星)	 我喜欢宋丹丹和关凌！还有小保姆！            
(NA)	 这剧是真做到百看不厌了，台词那都是经典啊            
(5星)	 喜剧启蒙。            
(5星)	 打五星，需要理由吗            
(4星)	 最早看的情景喜剧            
(4星)	 还是搞笑！            
(5星)	 天才和鬼才，中国电视剧，难得。            
(NA)	 再也没有比我爱我家更经典的国产情景喜剧了            
(5星)	 情景喜剧的启蒙教材，太棒了！            
(5星)	 撒都不说了，经典中的经典。            
(5星)	 童年            
(5星)	 经典中的经典            
(5星)	 中国情景喜剧的高峰            
(3星)	 老剧            
(5星)	 那个时代的经典，之后除了武林外传就没有可比性的了。。。            
(5星)	 超级喜欢看            
(5星)	 超经典！！！小时候爱看。            
(NA)	 经典中的经典            
(3星)	 偶尔瞄几眼            
(5星)	 你是我記憶中忘不了的溫存。            
(5星)	 唉，文嗲。            
(NA)	 永远的经典            
(5星)	 美好的童年记忆            
(5星)	 赵明明可漂亮了，当然，这个不是重点            
(5星)	 一个电视剧好不好 其实从主题曲就能看出一二......            
(5星)	 内心的平安那才是永远。            
(NA)	 挺好看            
(5星)	 中国所有情景喜剧的鼻祖            
(5星)	 梁左+王朔+宋丹丹等话剧天才，我敢断言近30年中国不会再有超过这部剧的情景喜剧了。从94年和父母一起在电视中一集一集的看完后，这部剧曾被我无数次的重播，最夸张的时候是在纽约，我喜欢在落寞的时候一边放着这部剧一边去发呆...            
(4星)	 经典            
(2星)	 很有趣，很温馨。            
(5星)	 中国最棒的情景喜剧，当年每晚都要看完才肯睡觉。            
(4星)	 好经典~            
(5星)	 每年这个时期好像都在看我家 背都背过了 但是怎么也看不够 老傅 和平 小张 和平她妈 都是经典中的经典 永远也不会被超越了            
(5星)	 太经典，看过无数遍            
(4星)	 看的第一部室内情景喜剧，当时还老想那些笑声是不是录音机放出来的~            
(5星)	 重温我爱我家，依旧充满欢乐、温馨和感动。            
(5星)	 看过20遍了感觉 大陆情景喜剧最高峰 北京人都懂的            
(5星)	 这个很经典            
(NA)	 这必须看过吧            
(5星)	 爱是一个长久的诺言。主题曲很棒            
(5星)	 大爱            
(3星)	 我讨厌爷爷呢            
(NA)	 咳咳            
(5星)	 天朝最好的家庭情景喜劇。            
(5星)	 中国第一部也是唯一一部真正意义上的情景喜剧            
(4星)	 演员都张大了            
(5星)	 前几天还在看......            
(5星)	 童年的回忆，至今的最爱！            
(5星)	 最爱的室内剧了！            
(NA)	 经典经典经典            
(5星)	 空前，绝后。            
(5星)	 经典之作            
(5星)	 我想再看！            
(5星)	 经典，无法超越啊！！！            
(5星)	 不可能没看过！！！            
(5星)	 我觉得可以再看一次            
(3星)	 温情的童年记忆            
(4星)	 挺有意思的。。            
(4星)	 鼻祖级~  小学晚饭时必备            
(5星)	 内心的平安那才是永远            
(NA)	 还真是挺老的 很北京            
(5星)	 中国最经典的情景喜剧            
(5星)	 好看好看，又一部看了很多遍的剧            
(5星)	 不知道看啥时就会翻出来看，基本上没机都能背下来了，最爱蔡春生那一集            
(5星)	 你是我爱你时改变不了的天真 你是我怨你时刻在心头上的皱纹             
(5星)	 关峡的曲子好美            
(4星)	 情景喜剧开山之作~            
(3星)	 小时候了            
(NA)	 呀呀 这个是小学中午回家吃饭时看的            
(5星)	 至今每到听到那几首主题歌都会回忆起童年~            
(5星)	 永远的经典            
(3星)	 老爷子。            
(5星)	 每次音乐一次，就无比激动！！            
(5星)	 永远的最爱            
(5星)	 终于明白什么叫笑得花枝乱颤……            
(5星)	 你是我远离你时，永远的回程票            
(5星)	   小时候老根我爸凑一起看的片子。非常喜欢。 记忆中最美好的家的样子。            
(5星)	 家的感觉，童年的感觉，逝去的感觉……            
(5星)	 依然不可超越。90年代出一批作品（包括我爱我家、编辑部的故事、过把瘾以及诸多冯小刚电影）的高度至今无法超越，猜想可能因为那时候刚刚思想解放并且市场化的程度还未达到让艺术家放弃灵魂。            
(4星)	 那时也不懂得好不好看。就是每晚全家一起看的布景简陋的情景喜剧。现在回味仍能感受到九十年代质朴的气息。            
(3星)	 情景喜剧开山之作 堪比Friends在美国情景喜剧里面的地位 关凌是真不行了现在            
(5星)	 小的时候超爱看，但是很多掌故都不知道出处，现在想在看一遍嗯 我很受用            
(5星)	 啥也不说了 最棒的中国情景喜剧 ever！            
(5星)	 很老了。。。。            
(4星)	 当年那么火的时候一集没看过，现在倒给补全了。            
(3星)	 记得当时我爸说，他最讨厌文老头说话唧唧歪歪的            
(5星)	 真棒！！！            
(5星)	 经典到不行            
(5星)	 我最喜欢的剧            
(5星)	 梁天啊哈哈哈 那时候特流行长成这样的             
(5星)	 不断复习，每次都笑背过气去。。。            
(5星)	 从未被超越            
(5星)	 最近事情比较多，晚上一边忙事情一边开着个背景音，于是又重新看了一下我爱我家，真的是我最喜欢的情景剧没有之一啊。            
(NA)	 有很多八十年代的回忆。            
(4星)	 可喜欢文兴宇老师演的老傅了，这老头真是忒可爱了！可惜文老师这么好的演员却走了！            
(3星)	 媛媛长大了，爷爷去世了。你还好么？            
(4星)	 经典国产电视剧呀            
(5星)	 当年太喜欢看了            
(4星)	 童年回忆            
(5星)	 中国电视史吐槽神作            
(5星)	 国产情景喜剧的开山之作，也是巅峰之作            
(5星)	 真的很好看啊，就只看这一部情景喜剧，其他的都没有这个经典尤其是宋丹丹，每个演员都表演的很棒！            
(5星)	 最爱！~睡前必看一集.            
(4星)	 对这部剧记忆真的不深 不记得细节 只记得蛮搞笑的～            
(5星)	 我最爱的室内情景剧！内心的平安那才是永远。            
(NA)	 早已经是经典中的经典，不能复制的经典了            
(NA)	 其实很经典。有很多的回忆            
(5星)	 这是一个时代            
(5星)	 它是我记忆中忘不了的温存            
(4星)	 开始怀旧了怎么办            
(NA)	 没事儿常看看            
(5星)	 经典不用解释            
(5星)	 神作了            
(5星)	 温馨依旧，我爱我家～            
(5星)	 小时候晚饭时间和老爸一起看完的            
(5星)	 小时候超爱看呀~            
(5星)	 。。。此处省略1000字。。。            
(4星)	 让我把四星献给姜文大老爷            
(5星)	 哈哈            
(5星)	 内心的平安那才是永远。            
(5星)	 让我找到我那不正经的贾志新吧！！！            
(5星)	 绝对的经典，大陆第一部情景喜剧，即使今天看，仍然非常好笑。喜欢梁天，文兴宇老师的表演，宋丹丹和关凌也很不错。            
(5星)	 我多想有一个这样的家庭。。。你们真让人羡慕            
(5星)	 太喜欢了！！！！            
(NA)	 巨好看            
(5星)	 百死不悔，永恒经典。            
(5星)	 我最喜欢的喜剧，没有之一！            
(3星)	 - -以前放学时午间休闲必备节目啊            
(5星)	 100星，绝对的            
(5星)	 永远看不厌啊，怀念那时候的日子            
(5星)	 穷人乐            
(5星)	 太经典了            
(5星)	 伴随成长的美好记忆            
(5星)	 大家都爱这一家！            
(4星)	 啊爸妈喜欢死了            
(5星)	 填满了我不少空虚的童年时光            
(5星)	 经典            
(5星)	 呀，这不是小时候很爱看的我爱我家嘛，那时候好有感觉            
(5星)	 看了一遍又一遍。。。就好像看friends一样。也是一遍又一遍～            
(NA)	 好不好看我都忘了。只是那时候很奇怪电视剧里怎么会有观众的笑声？后来才懂得那叫情景喜剧！            
(5星)	 巅峰，巅峰，巅峰！！            
(5星)	 这才是真正的牛逼            
(5星)	 一直到现在都那么喜欢梁天，都喜欢说恩们，都喜欢管美金叫美子~~            
(4星)	 花絮，“那个背影”丹丹姐又笑喷了……            
(5星)	 只有两个字：经典！！！            
(4星)	 说起来这个应该是姐姐的最爱            
(4星)	 有那么几个词 能代表童年            
(5星)	 国产第一sitcom，没有之一。            
(5星)	 经典永远是经典            
(2星)	 找不到笑点            
(5星)	 最早由印象的情景喜剧，现在看来虽然画面很一般，但是很经典剧情。            
(5星)	 我本不想在电影list里加入电视剧，但这部是个大大的例外。仅此鼓励我以及生活“我爱我家”化的盆友们，让我们继续有深度的贫下去吧！            
(5星)	 台词都背的完了            
(5星)	 情景喜剧的开篇之作 更是九十年代用新方式看待过往的经典            
(5星)	 小学的中午~            
(5星)	 最好的国产情景喜剧            
(5星)	 妈呀这剧出来的时候我才3岁！            
(5星)	 情景喜剧的经典之作~~            
(5星)	 笑死了，我可爱看了。            
(NA)	 爱死了，不过没有看全            
(3星)	 ==            
(5星)	 当年此剧一出，街上都没人了，都回家等着看呢……            
(5星)	 最棒的连续剧            
(5星)	 每次看到川岛和津实的照片或是那神马的时候，我就纳闷，肿么看着老脚得眼熟呢。脑海里经过无数次搜索，终于想起是《我爱我家》里的第二任小保姆长得与其酷似。饰演第一任小保姆的沈畅还能在演员表中占个位置，人们对其多少也有些印象。接班的演员或许没多少人会记得她了，她的名字叫李蕴桥。            
(5星)	 中国最好的情景喜剧，甚至可以说是唯一的。            
(5星)	 纪念            
(5星)	 好的回忆            
(5星)	 鼻祖始终是鼻祖 搞笑的背后更多的是深思            
(5星)	 爱惨了            
(4星)	 经典情景喜剧            
(NA)	 我爱我家            
(5星)	 小时候的回忆~关凌都这么大了~            
(NA)	 中国最好的情景喜剧，这个是没有人可以质疑的，就算现在让我来看，仍然忍俊不禁。只是剧中其乐融融一家人，现在离去的离去，离婚的离婚，平添许多愁。            
(5星)	 很好很好……            
(5星)	 其实很经典的情景喜剧，传说当年英达就靠这个狠赚一笔起家的，可惜那个有才的编剧梁左英年早逝了。。。据说当年北京台不准放这部片子，因为里面的老爷爷有影射北京离退休老干部的倾向。。。不过确实影射，也确实讽刺地很到位。。。            
(5星)	 中国情景喜剧的开山之作 无人能出其右            
(5星)	 我一直认为中国所有的情景喜剧至少目前为止还未超过这部！！！！！！！我想打10星！！！！！！            
(5星)	 很喜欢这个情景剧，对其中的歌曲毛阿敏的《为一句无声的诺言》和陈琳《拉着你的手》印象很深刻。            
(5星)	 大爱~！            
(3星)	 文兴宇的声音总让我喘不过气来····            
(5星)	 重温依旧爆笑。            
(5星)	 小时候超爱看~ 太经典了！            
(5星)	 我下载了音频！！！            
(4星)	 我看的劲劲儿的  蘑菇和狗说和friends不是一个档次的            
(NA)	 小时候的温暖记忆            
(5星)	 毫无疑问的五星佳作，虽然后面有些沉闷拖沓            
(5星)	 喜剧！经典！            
(5星)	 小的时候倒是记不得了，就是记得后来上学后还一遍一遍重播，一直到去年还在重播，可是我还是会笑，超爱            
(5星)	 文爷爷天堂安息。。。。。泪奔。。。。            
(NA)	 美好的回忆~            
(NA)	 台词和好友都倒背如流！！我的童年！            
(5星)	 傅明老人我爱你……            
(5星)	 牛！            
(5星)	 笑声都尼马是观众现场配音啊！            
(5星)	 姑妈从大洋彼岸来失落的记忆亲家母到俺家。。。            
(5星)	 最经典的情景喜剧了            
(5星)	 很怀念的老作品，前阵子拿出来怀旧，依然觉得很有趣            
(5星)	 好喜欢那个时候 看《我爱我家》听戴姚的歌            
(5星)	 情景喜剧的巅峰之作，既开辟了中国情景喜剧的道路，也基本上不可能有人能超越了。武林外传差可拟。            
(5星)	 那时候我还上幼儿园            
(NA)	 小。。。小时候。。。看过。。。            
(4星)	 永远和家人在一起            
(5星)	 怎么看，看多少遍都是经典！            
(4星)	 超好笑啊！小时候看过无数遍            
(4星)	 大陆情景剧的先河啊~            
(5星)	 我盘里还有全集呢，没事就翻出来看看~其中有几级特经典，金刚砂牌手纸、葛优那集、灭鼠记、贾小凡暗恋老师那集，笑料不断！            
(4星)	 文兴宇爷爷的声音太有特征咧......            
(4星)	 哈哈哈哈哈哈哈哈            
(4星)	 喜欢时不时来客串的人            
(5星)	 百看不厌，另外这剧里的客串明星都是狠角色啊            
(5星)	 中国最好的情景喜剧 没有之一            
(5星)	 个别集看了有10遍以上            
(2星)	 总觉得在模仿家有儿女            
(NA)	 实在太经典了            
(5星)	 一辈子的记忆啊。。。。。他们家那摆设一代代地换            
(5星)	 最早也算是最难忘的情景喜剧，当年的主题歌至今难忘，随着时光流逝也渐渐成了回忆。如今的大陆情景喜剧，总感觉少了这一部中，那老中青一家的温暖。现代社会把人与人的距离拉近，却让人与人的心离得远了。            
(NA)	 重温经典， 兴宇爷爷走好。            
(5星)	 哎呦 喜欢死啦 太欢乐啦            
(NA)	 不用评论了吧。反正我没事就看看，哭哭笑笑的。            
(5星)	 我的童年呐~            
(5星)	 这必须是我心目中情景喜剧的No.1啊!!!傅明老人，和平和贾志国同志，昭阳兄弟~~~            
(5星)	 永遠的經典~!!!            
(5星)	 經典中的經典 不解釋            
(5星)	 从平娘娘那翻来这么多老剧啊，真经典~~想再看一遍            
(5星)	 英达的鼎盛时期            
(5星)	 迟早重看。            
(5星)	 看了又看            
(4星)	 哎呦喂~            
(5星)	 再看还是好搞笑啊            
(5星)	 情景喜剧的不朽之作            
(5星)	 英達的神作!!經典!!            
(4星)	 肥皂剧，挺好看的，童年回忆，伴我长大            
(5星)	 至今仍记得许多搞笑情节~~~            
(5星)	 经典            
(5星)	 我爱我家！             
(5星)	 笑死我了            
(4星)	 搞笑的回忆            
(5星)	 我爱我家……            
(4星)	 呵呵，还可以看看            
(4星)	 这个好，每集都挺乐呵！            
(5星)	 想和老婆一起看，小时候最爱看了，不知道我老婆喜欢不喜欢，会不会说我品味低下嘻嘻 老婆，抱抱            
(3星)	 其实我真没怎么看过=.,=            
(5星)	 最喜欢的中国情景喜剧，还有一个就是武林外传了，哈哈            
(5星)	 那时候的情景喜剧，场景虽然粗糙，看的也很温馨            
(5星)	 看过好几遍了，屡看屡笑            
(5星)	 搞笑又温馨。            
(5星)	 百看不厌            
(5星)	 再一遍一遍的重复当中的童年            
(5星)	 那么真实那么喜感            
(5星)	 神作中的神作            
(5星)	 伴随我成长。怀念爷爷            
(5星)	 我爱死贾圆圆了            
(5星)	 新欢乐            
(5星)	 一代人的温馨记忆~            
(5星)	 中国情景喜剧经典            
(5星)	 相当经典            
(3星)	 。。。。            
(4星)	 小时候就看个乐和```            
(5星)	 就是喜欢那老头子的倔样儿，忒可爱了。            
(4星)	 第一部情景喜剧            
(5星)	 爷爷 很可爱            
(5星)	 一直在模仿，从未被超越。            
(5星)	 翻来覆去地看也不会厌倦的国产经典情景喜剧。            
(5星)	 小学的时候看的…记得很喜欢，很欢乐。            
(NA)	 很小的时候看的了，内容完全不记得，只记得关凌            
(NA)	 哈哈哈，太喜欢孟朝阳了            
(5星)	 喜欢和你一起看～            
(5星)	 基本把汉语包袱用的差不多了。            
(5星)	 小学时永恒的亮pian!            
(5星)	 影响我一生的电视剧            
(5星)	 就是哈哈哈哈哈            
(5星)	 和武林外传一样属于当时时代的情景喜剧的经典            
(3星)	 每天吃饭时间必看 - -            
(4星)	 只能模糊的印象了，当年很认真地看过每一集。            
(3星)	 小时候看的,现在忘记得差不多了。            
(3星)	 童年            
(5星)	 爱是一个长久的诺言，平淡的故事要用一生讲完            
(5星)	 怀念兴宇老人~~~            
(4星)	 好坏参差            
(5星)	 绝对的力荐啊 我打上小学开始看了有一百遍了吧            
(NA)	 重播也必看            
(5星)	 一看再看的经典。。            
(5星)	 嘿嘿，老是会重播，蛮好蛮好，怀念那时候的红火            
(5星)	 想到这个 就想笑             
(5星)	 最贫了。            
(NA)	 超级喜欢，看了N遍。            
(3星)	 哇哈哈            
(NA)	 喜欢极了            
(5星)	 从小到大国内的最爱。没有之一。家庭剧抵挡不了。            
(5星)	 情景喜剧的巅峰之作            
(5星)	 我心中永遠的家            
(5星)	 啊哈哈哈~            
(3星)	 这也算是中国情景喜剧里拍得可以看的一部了            
(5星)	 媳妇儿的最爱            
(5星)	 再也没有的经典            
(5星)	 太经典了            
(5星)	 想家的时候就看看            
(5星)	 我说过，活在90年代是件幸福的事儿。那时候的笑声是真的，没做过音效。            
(3星)	 贫            
(5星)	 北大文学七七级的大才子：梁左            
(5星)	 相对于抄袭日本的无厘头文化的港式幽默，这部剧才代表着中国自己的喜剧风格，很多笑点现在看也不过时。            
(5星)	 百看百乐嘿~            
(4星)	 经典            
(5星)	 小时候的回忆            
(4星)	 茶余饭后必备之消化良品            
(NA)	 哈哈  这个应该算是中国家庭之喜剧的开端了吧            
(5星)	 小时候 就指他 跟灌篮高手活着了....            
(4星)	 有趣！            
(5星)	 未见望其项背者。            
(5星)	 国内的情景喜剧再难以超越的巅峰之作~            
(5星)	 这得打100分儿~~！！！！            
(5星)	 必须的，经典，爸妈也喜欢的            
(NA)	 小时候和哥哥姐姐们的快乐回忆            
(5星)	 百看不厌哟！            
(3星)	 小时候经常播。            
(4星)	 最喜欢爷爷，一张嘴都是笑料。            
(4星)	 看过。            
(5星)	 回味无数遍            
(5星)	 大家都长大了            
(5星)	 经典之极            
(5星)	 都是我的童年            
(NA)	 好看死了！！！            
(4星)	 小时候的经典了。            
(5星)	 一辈子的经典            
(5星)	 多早的片子了，多逗的一家人啊！            
(5星)	 满分 满分 满分            
(5星)	 都是温情啊！            
(5星)	 超搞笑，喜欢，呵呵            
(4星)	 应该是中国第一部情景喜剧吧。。。            
(5星)	 很难有突破这部剧的了，就算让原班人马回来演，也没有当年那个味道了，不知道是喜欢这部剧还是喜欢那个年代的生活状态～            
(5星)	 多么好看的剧!!!            
(NA)	 这个必须看过            
(4星)	 印象挺深，挺好的片子            
(5星)	 我要跟和平大姐学唱大鼓~~            
(5星)	 我还看过剧本。。。            
(5星)	 除了金庸的和这一部之外的电视剧我绝对不会再加            
(5星)	 唱“当今天变成昨天，昨天变成遥远的思念。。”我在喝冰的维维豆奶。            
(5星)	 曾经和现在，每日午餐伴侣            
(5星)	 最爱的一部国产情景剧，多少年过后看了都能笑出来            
(5星)	 啊，怎麼能忘記這部電視劇呢，給我的童年帶來了無數歡笑~            
(5星)	 方老爷子已经走了。。。            
(5星)	 为一句无声的诺言默默地跟着你这么多年            
(5星)	 也许九零后已不觉得这个剧好笑了，但这是无数人心中的经典，梁左啊梁左！可惜时间太久，没有字幕的话有些台词已听不太清了，真希望能修复一次，再播几遍！            
(NA)	 这个非常适合全家一起看的片子,老少皆宜.呵呵            
(5星)	 好看            
(5星)	 这个电视剧 今天会禁的吧/IPAD的基本用途/搞笑的方法这么多年都没变过/多少集里面你都能看到人性 公公跟儿媳 夫妻 嫂子和小姑 那种关系的吐槽/再加上英家 梁家 宋丹丹的故事             
(NA)	 经典中的经典中的极品 非常推崇~            
(5星)	 无法超越的经典。百看不厌~~~~~            
(5星)	 喜欢内个老爷爷！            
(5星)	 鼻祖            
(5星)	 突然好怀念文兴宇，看见他说话混混糊糊的样子就想起了爷爷。            
(5星)	 老北京平凡家庭的欢乐。            
(5星)	 室内情景喜剧NO.1强剧~怀念文兴宇爷爷~            
(4星)	 虽然感觉很贫，但还是很爱看~            
(4星)	 到现在看都会笑的喜剧            
(5星)	 去年重看过此剧 一集不拉 当时的丹丹还很稚嫩 但文兴宇老人家还是一如既往的嘲 情景剧的一号推荐电视剧            
(NA)	  喜剧             
(5星)	 一部名作需要有的是时代性，紧随时代可以保证当代的观众深入其中，记录时代可以保证它永垂不朽，我爱我家，中国最好的情景喜剧，没有对比，没有之一            
(5星)	 也不错            
(5星)	 回味无穷！            
(5星)	 顯然5星            
(4星)	 从小看到大。。            
(5星)	 最经典            
(5星)	 我以前学校几个同学还排演了里面追张国荣那一出，逗死人了。那是大学里大家笑得最乐的一回。            
(5星)	 中国唯一的一部真正情景喜剧            
(4星)	 小时候天天追着看··            
(5星)	 我是多么喜欢有喜感的文兴宇老爷子啊            
(5星)	 有字幕版收藏么            
(5星)	 爱是一个恒久的诺言，平淡的故事要用一生讲完，光阴的眼中你我只是一段插曲            
(5星)	 总想起片尾曲那种夜深人静的悲哀            
(5星)	 喜欢文兴宇老人家~            
(5星)	 经典，美好的回忆。            
(NA)	 囧，有好笑么            
(NA)	 第一部情景喜剧，经典！现在的类似片子还有很多雷同的地方            
(5星)	 经典经典经典经典，百看不腻才是好作品            
(5星)	 回顾一下, 还是如此欢乐.            
(5星)	 T~T内牛满面...好想回到童年            
(5星)	 小时候看的，我爱我家，这个题目很好。老爷子挺喜欢的。还记得有一集是谁失忆了来着，他们家的摆设都特意全换了，倒退好几十年。            
(NA)	 太爱了            
(4星)	 小时候最喜欢看了~可以说是现在很多情景喜剧的祖鼻吧~            
(5星)	 天天看：）            
(5星)	 经典。文兴宇已经走了，但这部剧将永远留着。经典的台词，经典的人物，经典的声音。            
(5星)	 好好笑            
(4星)	 人物个个丰满            
(5星)	 太经典了            
(5星)	 还是有点经典            
(5星)	 首部情景喜剧~给力~现在贾爷爷都去世了，时间啊            
(4星)	 温馨            
(5星)	 这个是中国情景喜剧无法超越的巅峰。。            
(5星)	 好看，爱看，百看不厌            
(5星)	 梁左            
(4星)	 原来中午放学回家吃饭的时候，都会看这个            
(4星)	 最早的情景剧。            
(4星)	 其实小时候很爱，现在电视专业课会提到也会看我反而没感觉了……            
(NA)	 18年前的欢乐啊~~~今早买两根路边摊油条兹早饭。以兹鼓励自己的重温~~~~~~            
(5星)	 重温经典！            
(5星)	 中国第一部大型情景喜剧，堪称经典            
(5星)	 荒诞中的真理，戏谑中的热泪，迷茫中的苦索，终就一代人的圣经。天地几未换，故人已西还，内心的平安，那才是永远。——重翻旧忆，感慨万千。问题：喜剧中的所强调的矛盾与冲突在如今中国遍地皆是，为何20年前的《我》无法超越？            
(4星)	 文兴宇老爷子。            
(5星)	 有十颗星么？            
(5星)	 中国情景喜剧界当之无愧的经典            
(5星)	 永远的我爱我家            
(3星)	 情景喜剧的鼻祖~~            
(5星)	 我最爱文兴宇爷爷~~~~            
(5星)	 每集都有惊喜。            
(5星)	 经典            
(5星)	 我爱这一家            
(5星)	 中国最经典的情景喜剧。            
(5星)	 好的国产情景喜剧可遇不可求~            
(3星)	 已经遗忘在记忆里了            
(NA)	 26            
(5星)	 超级搞笑，超级好看            
(5星)	 绝对神作            
(5星)	 中国大陆第一部情景喜剧，一直被模仿，从未被超越            
(5星)	 经典。现在拍的情景喜剧没法跟他相提并论。            
(5星)	 至今中国无人出其右            
(5星)	 一代人的记忆咯．            
(NA)	 整整一夏天            
(5星)	 中国情景喜剧的巅峰，他让我爱上情景喜剧            
(5星)	 看几遍都觉得依然搞笑            
(4星)	 至今还是喜欢看            
(5星)	 我家立新！！！！！！！！！！！！！！！！            
(5星)	 找机会再看一遍            
(5星)	 老爷子~~~~假的就是假的，伪装必须剥去！            
(5星)	 只承认这一部内地情景喜剧            
(5星)	 突然非常想看。            
(5星)	 经典啊~            
(4星)	 有点小品化了，也不是每一集都好看，但还是爱看。            
(5星)	 太太太太扯了            
(5星)	 中国最早的情景喜剧。看过八百六十遍还是喜欢看！午后消遣最好的材料。百看不厌！            
(5星)	 国内再也没有情景喜剧能超过它了            
(5星)	 现在回顾已经物是人非了。            
(5星)	 没有比这部更幽默的情景喜剧了            
(5星)	 好看~            
(5星)	 好的东西什么时候看都不过时~            
(5星)	 人生大爱！！！！            
(5星)	 想到都觉得心里暖的电视剧            
(5星)	 小时候成天看，各种经典的桥段，幽默，就该这样表达~~~            
(3星)	 也是外婆看了无数遍，我跟着看了无数遍            
(NA)	 很生活。            
(5星)	 哈哈~~~好看            
(5星)	 今年暑假，地方台又在播，就去网上从头又看了一遍，真的超级喜欢~~~歌，北京话~~~~~~回忆。            
(5星)	 经典！那年那月~~            
(5星)	 最爱的中国情景喜剧            
(5星)	 topping            
(NA)	 你是我记忆中忘不掉的温存。。。            
(5星)	 还是最好的情景喜剧            
(3星)	 梁左写的··            
(5星)	 没得说，几乎天天看····堪称经典啊            
(5星)	 太不错了            
(5星)	 最好的国产情景喜剧            
(5星)	 最爱的情景喜剧            
(5星)	 可惜了情景喜剧和相声~~~            
(5星)	 经典            
(5星)	 他们都老了啊！            
(5星)	 很怀念            
(NA)	 经典            
(5星)	 经典            
(5星)	 当时没觉得多好看.但是现在偶尔听到广播剪辑版..每集都好好笑..            
(5星)	 永生难忘！太牛逼了！TRUE KVLT X 666!            
(3星)	 我总觉得它死气沉沉 可能是年代太久远的缘故吧            
(5星)	 情景喜剧的鼻祖~            
(5星)	 很温暖，很简单。            
(5星)	 可惜了，梁左！            
(5星)	 爷爷死的时候还挺伤心的，这一家子            
(5星)	 情景喜剧的巅峰，梁左的剧本句句经典，优秀的编剧与演员。            
(NA)	 很欢乐的电视剧~            
(5星)	 经典！睡前必看。            
(5星)	 绝对            
(5星)	 这才叫做经典爆笑情景喜剧            
(5星)	 可以反复看一辈子的情景喜剧            
(5星)	 90年代也很令人怀念，时代发展太快，让我们来不及回头看看。            
(3星)	 直到看了《家有儿女》 才知道原来这片子导演之一是林丛            
(5星)	 2001            
(NA)	 哈哈            
(5星)	 这是我看过最搞笑的情景喜剧了。现在电视上放的时候也是必看，今晚还看了，还是笑死了，怎么那么搞笑呢！            
(NA)	 小时候看的，现在完全忘记讲什么了            
(4星)	 恩恩            
(5星)	 这个绝对是百看不厌            
(5星)	 开天辟地的经典            
(5星)	 中国最好的情景剧~~            
(NA)	 小时候的关凌挺让人喜欢的。。。现在。。。            
(5星)	 百看不厌的的经典喜剧，可惜梁左走得太早，让中国的喜剧相声出现了大滑坡，哎            
(5星)	 经典···            
(5星)	 1993年            
(5星)	 大陆情景喜剧NO.1！！！！可惜这部剧播出不多时，我父母就……            
(5星)	 真呀么真经典            
(5星)	 陪伴我成长            
(5星)	 中国最好的电视剧!            
(5星)	 现在电视上要播，我还看。            
(5星)	 童年的回忆            
(4星)	 我这年龄的人有谁没看过~~~            
(5星)	 早些年，我们创作了有很多难以超越的            
(4星)	 那个时候中午的时候定点看，会一直笑着。哈哈            
(4星)	 伴随着儿时的记忆啊~~文兴宇笑起来那大牙真是历历在目啊            
(5星)	 很少 有这么好笑的            
(5星)	 经典的情景喜剧，让你笑声不断。            
(5星)	 感觉很久了，还挺喜欢的~~            
(4星)	 童年的回忆啊            
(5星)	 no one could surpass it            
(5星)	 挺经典            
(5星)	 温暖的剧本，里面有我的童年。            
(5星)	 当我还是小小正太的时候 我就和我老哥开始看 到现在还是很喜欢看            
(5星)	 永远的美好回忆            
(NA)	 我的最爱啊            
(4星)	 算蛮经典的国产情景喜剧。。有点模仿成长烦恼意味。。捧红许多明星。。            
(5星)	 我必须再从头到尾看一遍，必须的。            
(5星)	 最爱            
(5星)	 中国情景喜剧的经典            
(5星)	 看的第一部情景喜剧，暑假无数次重播            
(5星)	 最喜欢了            
(5星)	 永远的经典            
(5星)	 中国情景喜剧之经典！！ 姐看了N遍依旧十分喜爱~~乐呵乐呵~            
(5星)	 这正是我的最爱            
(5星)	 哈哈，            
(5星)	 中国最早最好的情景喜剧            
(4星)	 童年啊~~            
(5星)	 找机会从头到尾好好看一遍。            
(4星)	 小时候很喜欢看！            
(5星)	 捧红了一片该捧红的人，逗乐了一片真正开心的人            
(5星)	 梁左             
(4星)	 爆笑            
(3星)	 看的第一部中國的情景喜劇，一般            
(5星)	 还有比5星更高的分么？这才是最应该重复播放的剧集吧，而不是什么还珠格格一类的            
(5星)	 开山~            
(5星)	 由于它的地位，给个最高分吧            
(3星)	 内容很无聊，但是当时确实很吸引人            
(5星)	 只能说景点，很小时就看过，现在翻出来依然经典，那是情景喜剧的一个杰作，后来的个人觉得没有能够超越。可爱的一家人。            
(4星)	 笑翻天            
(NA)	 这个就不说了            
(4星)	 搞笑搞笑            
(5星)	 最爱的情景喜剧            
(4星)	 上次看时，家里人还都健在，而这次看，妈妈已经走了，但反而更爱看了，感受温暖，一把鼻涕一把泪……            
(NA)	 经典之经典            
(4星)	 从这里走出了多少大腕啊~志新走后就没啥意思了，前半部经典~            
(5星)	 中国情景喜剧的先河            
(5星)	 必须给满分 什么时候看都觉得很搞笑啊 一点都不落伍            
(5星)	 太适合我们这代中国娃儿看了！            
(4星)	 嘿嘿            
(3星)	 不怎么记得了            
(5星)	 以前天天在家偷看            
(NA)	 我爱我家            
(5星)	 &#34;你是我情愿为你付出的人&#34;            
(5星)	 这一家人的欢声笑语陪伴了我很多个夜晚  我的至爱            
(5星)	 大陆喜剧第一，没的说            
(5星)	 大小看到大！超级喜欢(⊙o⊙)哦~            
(5星)	 最喜欢的情景喜剧！            
(5星)	 OMG~它敢再经典一点儿吗？！！！            
(5星)	 大笑            
(NA)	 看了一点，但是无论怎么说还是很好笑的            
(3星)	 谁敢说一集都没有看过，茶余饭后的            
(5星)	 我觉得这是有关中国人家庭生活的电视剧中最美好的一部            
(5星)	 我永远记得贾圆圆同学高亢尖利的笑声和额前性感的一撮小卷毛。还有那个可笑又可爱，时常神神叨叨的老爷子。老爷子，走好！            
(5星)	 百看不厌            
(4星)	 国产情景喜剧的里程碑作品            
(5星)	 怀念梁左            
(5星)	 这么多年后，我认为还没有国内电视剧可以超过它。            
(5星)	 不看可惜了！            
(5星)	 我爱贾媛媛一家包括小保姆和邻居！！！！！！            
(4星)	 哈哈哈            
(4星)	 纠结。            
(NA)	 陪伴我长大的我爱我家。。。。            
(NA)	 时间终于战胜了老干部，“他们总会自然减员嘀”。            
(5星)	 真的特别逗            
(5星)	 偶买疙瘩，无法逾越            
(5星)	 心中最经典的一部            
(5星)	 经典情景喜剧～            
(NA)	 百看不厌            
(5星)	 英达应该算一才子            
(5星)	 我想 它真的很经典            
(5星)	 至今最最最爱的国产情景喜剧。。。。。傅明老爷爷演的那个绝啊~~~            
(2星)	 我不喜欢            
(5星)	 值得回味的家庭轻喜剧            
(3星)	 实在没电视的时候会看的            
(4星)	 生活~！            
(5星)	 经典            
(5星)	 long time ago...            
(4星)	 很难超越的情景喜剧！            
(4星)	 经典            
(4星)	 没的说            
(4星)	 情景喜剧的启蒙啊..            
(NA)	 嗯 我爱我家            
(5星)	 超级好看 没法说了 前几天又看了一次 那些所谓的什么武林外传简直没法比  差距太大了···！好看啊 好看···            
(5星)	 再也不會有了。。。            
(3星)	 最不喜欢情景喜剧那种旁边人哈哈笑的声音，囧            
(4星)	 嘻嘻哈哈每一天            
(4星)	 贾圆圆 如今圆圆都大了。            
(5星)	 登峰之作，不可超越            
(5星)	 最近又在重温            
(5星)	 小时候很喜欢看...            
(5星)	 中国第一部情景喜剧，在武林外传前无可超越。            
(NA)	 很早的情景喜剧，很喜欢            
(5星)	 经典的大大爱。            
(NA)	 小白最喜欢看的……            
(4星)	 梁天儿。。。            
(5星)	 再也难以超越了            
(5星)	 中国拍的不错的室内喜剧。贾媛媛都长大了。我们还有什么理由拒绝回忆            
(5星)	 成功的室内喜剧，就算现在看重播也还是会笑。            
(5星)	 情到深处我如此软弱。艺术嘛，要源于生活高于生活！            
(5星)	 梁左的幽默            
(5星)	 突然回想起片尾曲 感慨万千 故此留念...            
(5星)	 大陆情景喜剧的最高峰            
(5星)	 一直觉得文兴宇像我爷爷            
(4星)	 绝对经典            
(5星)	 纪念文老爷子~~好多人不太喜欢老子说话发音，我到觉得那是他的特色，挺好的一个人，可惜了            
(5星)	 茶余饭后反反复复拿来看的笑料，真的很经典            
(5星)	 平生最愛的中國式情景喜劇！            
(5星)	 没什么可说的，必须5星            
(4星)	 最近又温习了一遍，呵呵，现在看起来还是那么搞笑            
(5星)	 经典            
(5星)	 最喜歡的情景喜劇 永遠的經典            
(3星)	 挺贫的            
(5星)	 现在看也不觉得过时            
(5星)	 问苍茫大地  谁主沉浮  母们母们母们！！！            
(5星)	 情景喜剧不可超越的巅峰！！            
(5星)	 现在看完全就是怀旧了……            
(2星)	 摆设很杂乱，光线很压抑，笑点不搞笑。作为一部情景喜剧，却在情景和喜剧上都没能给人带来多大愉快。            
(5星)	 好怀念的说            
(5星)	 我爱死他了！！！！！！！！            
(5星)	 现在的情景剧啊...            
(5星)	 中国情景喜剧第一部，也是唯一好的一部。            
(4星)	 小时候我还是笑得多欢的            
(5星)	 百看不厌            
(4星)	 上学期间 吃饭时唯一能看的电视节目            
(5星)	 经典。。            
(3星)	 算第一部国内情景喜剧吗？            
(5星)	 小时候为数不多的笑料啊，现在看着还笑个不停。            
(5星)	 不仅集集精彩，其中的每一首插曲的水平也都很高~            
(4星)	 各种看            
(5星)	 一开始的巅峰 后来的一蟹不如一蟹武林外传也不错 只不是和他两种风格            
(5星)	 悲欢离合总能笑着面对，内心的平安那才是永远。            
(4星)	 不错            
(4星)	 典型的北京式家庭剧，无论在哪方面都极其和谐= =            
(4星)	 我爱我家啊，最成功的情景喜剧，当年老在想为什么不到外面拍呢，总在屋子里，多闷啊，呵呵            
(5星)	 爱是一个长久的诺言。平凡的故事要用一生讲完。            
(3星)	 我怎么会那么俗气看这个            
(5星)	 情景喜剧里面的经典            
(4星)	 我还是想看遍            
(5星)	 梁天，宋丹丹            
(5星)	 大一下看了4遍，于是绩点噼里啪啦的掉啊！            
(4星)	 唤醒了童年美好的回忆＝）            
(NA)	 伴我度过了大部分童年时光            
(5星)	 那延续了n久的快乐            
(3星)	 一般            
(5星)	 百看不厌！！！            
(5星)	 哈哈的跟着傻笑啊            
(5星)	 只能说这是内地电视上出现过得最好的情景喜剧            
(4星)	 不多的可以看几遍的国产电视剧。左爷的本子还真是像相声。            
(NA)	 最经典的国产情景喜剧。百看不厌。            
(4星)	 我记得前两年有些电视台还在重播            
(5星)	 国内最佳            
(5星)	 一重播就看，经典。            
(3星)	 其实我不太喜欢看情景喜剧...            
(5星)	 地球人都知道~~            
(5星)	 武林外传以前最好的            
(5星)	 经典            
(4星)	 童年回忆啊            
(4星)	 tv            
(5星)	 经典！欢乐的一家子，总是带给我感动，百看不厌            
(NA)	 100集还太短，还想多看点。我不喜欢孟朝阳这个角色，很多余。            
(5星)	 六星六星            
(5星)	 辛辛苦苦三十年 一夜回到解放前             
(5星)	 好温馨快乐的一部剧！            
(5星)	 看了十遍以上的电视剧，最怀念他们家早餐的豆浆油条            
(5星)	 也是百看不厌！            
(NA)	 小时候没事儿干。。            
(5星)	 个人认为是国内NO.1的情景喜剧            
(NA)	 最经典的情景喜剧。其他的都靠边站。            
(NA)	 我觉得好！            
(5星)	 什么时候看都觉得好笑。            
(5星)	 童年的最爱            
(5星)	 只能说看了小半部，不过已经觉得非常经典了~            
(5星)	 现在看依旧觉得好看~            
(4星)	 小时候的记忆~            
(4星)	 中国的情景喜剧鼻祖            
(NA)	 大陆情景喜剧经典+鼻祖，让人欢笑，让人感动。            
(4星)	 国产的经典，比什么家有儿女好的多，其实吧，有很多集模仿成长的烦恼的模式            
(NA)	 已经不错了            
(5星)	 印象中看了不下10遍的电视剧，每当想起来的时候心里还是很温暖。值得一看的剧，保留了上一辈和再上一辈的很多历史。虽然是调侃的，但是依然让人难忘。            
(5星)	 至今看不腻            
(5星)	 经典！！！！！！！！！            
(4星)	 很生活 很搞笑            
(5星)	 印象最深的情景喜剧            
(5星)	 代表了一个喜剧时代  还很有人文关怀 这才是真和谐            
(5星)	 我爱我家，哇哈哈哈            
(5星)	 最经典的中国第一部情景喜剧，看多少遍都能笑出来            
(4星)	 超爱看文爷爷讲故事的那集~            
(5星)	 姥姥家经典~            
(NA)	 还是小时候看的            
(5星)	 哎呀呀，喜欢            
(5星)	 小时候            
(4星)	 其实不错            
(5星)	 让人乐不可支。温暖的电视剧。            
(5星)	 依旧是经典            
(5星)	 空前绝后，极品。            
(5星)	 难以超越的经典情景剧..            
(4星)	 电视台总播 但没特别仔细看过  那时候已经过了精神生活贫瘠的岁月 打看电视总能看到..            
(5星)	 中国最早最经典的情景喜剧下了全集，刻碟珍藏            
(5星)	 我竟然真的找到這個了……            
(NA)	 算是看過的第一補國產的室內喜劇            
(5星)	 中国最好的情景喜剧，没有之一，这部剧对国内情景剧的影响是~~~~走自己的路，让别人无路可走。            
(5星)	 心里的经典            
(4星)	 经典经典，太赞了            
(5星)	 啥也不说了，经典中的经典，即使现在看来也毫不过时            
(5星)	 中国第一部情景喜剧文老爷子驾鹤西去，可惜了，看到他走的新闻时，非常难过            
(4星)	 小时候看的相当痛快，插曲都是一时流行            
(NA)	 吃饭时间必看剧。            
(5星)	 里程碑            
(5星)	 怀念。。。            
(5星)	 永远的经典            
(5星)	 真经典，里面有很多很多东西的原型...特爱听志新白话，结果他还没演几集就走了...            
(NA)	 老爷子笑的好有特色            
(5星)	 绝对的经典 情景喜剧的巅峰            
(NA)	 经典家庭情景剧            
(5星)	 认为是国内情景喜剧最好的一部            
(3星)	 我真的是一集都记不起来了~~~            
(5星)	 爷爷 好走~~            
(4星)	 看过一部分，还成~~CCTV8            
(4星)	 小时候的回忆啊...            
(5星)	 群星荟萃            
(5星)	 我爱我家            
(5星)	 就是比武林强1000000倍！！！！！！！！！！            
(NA)	 童年            
(NA)	 真的无法被超越了么，20年了快            
(4星)	 曾经的记忆            
(NA)	 好玩，毕业那会的精神寄托阿，看了不少集。            
(5星)	 好怀念啊 你说要是有DVD版该多好            
(5星)	 他是首创，他无法被超越。            
(4星)	 情景剧鼻祖            
(5星)	 爱看            
(4星)	 也是物是人非。            
(NA)	 掌声            
(5星)	 现在再看还是不错            
(5星)	 可爱的一家人...            
(5星)	 我童年的美好记忆啊！！！！！！！！看多少遍都会由衷的傻笑  喜欢很二的和萍大妈  还有我们的“贾媛媛”小盆友  吊儿郎当的“二叔”  死要面子OCD的老傅。。。。。            
(5星)	 青春记忆            
(5星)	 百看不厭~            
(4星)	 那个，小寡妇，后来到底怎么样了            
(5星)	 谁也挡不住の经典            
(5星)	 巅峰之作~            
(5星)	 第一次接触情景喜剧，童年的记忆啊，超五星推荐            
(5星)	 吃晚饭时候的最爱            
(5星)	 这算是最早的家庭轻喜剧吗            
(5星)	 一家子没事抽风型的，哈哈            
(5星)	 喜欢了这么多年            
(5星)	 现在看还是很搞笑            
(5星)	 跟成长的烦恼一样经典~！            
(NA)	 太逗了！            
(5星)	 很生活，很搞笑，很深刻，很中国            
(NA)	 超好看的            
(5星)	 我最近重新看了一遍。。很搞笑。英达的经典之作阿。            
(4星)	 第一首片头曲 词句句都写得很好            
(5星)	 看我爱我家的日子里，我的青春啊~            
(5星)	 小时候看 笑得不行            
(5星)	 看过的第一步情景剧。当时对于这种电视剧还比较好奇。            
(5星)	 看几百遍都不带腻的。            
(5星)	 可以算中国情景喜剧之父            
(5星)	 最喜欢里面的爷爷啦...            
(5星)	 怀念啊~            
(5星)	 简直就是爱不释手，现在没事的时候也要放出来 重温经典。            
(5星)	 那个年代  离我们不远  但是我很怀念            
(5星)	 真正的经典，基本上每集都有笑点，剧本都经得起推敲。相比之下，武林外传有注水的嫌疑……            
(5星)	 国产情景喜剧开山杠鼎之作            
(5星)	 大陆最经典的情景喜剧!后来的情景喜剧都或多或少地有我爱我家的影子~            
(5星)	 还能说什么，看一遍笑一遍。看完最后一集，就想哭            
(4星)	 不错            
(4星)	 经典            
(5星)	 震烁古今            
(NA)	 坚持中国风            
(1星)	 每次听到那老头的声音 我就恶心            
(5星)	 陪我度过了一段快乐的日子！            
(5星)	 看的时候觉得很政治 但政治得却很可爱            
(5星)	 很搞，很好玩            
(5星)	 没啥说的了，经典至尊，如果非要挑一点毛病的话，那就是为啥不配个字幕呢？还是有些北京话不大好懂的。            
(5星)	 永遠的經典啊。。百看不厭。。前無古人後無來者，無人能超越它。            
(5星)	 就好这口            
(4星)	 中国情景剧鼻祖            
(5星)	 在PPS上看的经典轮播，和平失忆的那段，让我好感动，一家人为了和平把家里的装修和衣服，称呼都变了，好感动。            
(4星)	 算是我看过最好笑的国产情景喜欢了            
(5星)	 回味            
(5星)	 不可超越的家庭喜剧            
(NA)	 美好回忆．90年代．            
(5星)	 哈哈也看了2.3遍了 和喜欢的人看过            
(NA)	 吃饭前的开胃菜吃饭后的新娱乐那些热忱人们的脸和笑伴随着自行车的时代和豆浆油条的清晨每一天都是新的不是亲人胜似亲人我爱我家            
(5星)	 我没看过比她再好看再难忘的情景剧！            
(5星)	 这盒碟是我家的宝            
(5星)	 已经忘了差不多了，但该剧的地位不可动摇。            
(4星)	 怎么每次看 都会有没看过的 什么时候才能全看过呢            
(4星)	 不错～            
(NA)	 平平淡淡，最真挚的幸福。            
(5星)	 成长的印迹，永恒的喜爱~            
(5星)	 我心中永远的神作！！！            
(5星)	 最爱看的国产喜剧，没有之一。            
(NA)	 中国情景喜剧惟一的经典。迄今为止。            
(4星)	 以前没觉得那么逗呢，现在看来别有一番乐趣。大爱宋丹丹 哈哈！            
(3星)	 现在想想也没觉得什么..            
(5星)	 陪伴的。。            
(5星)	 太经典了            
(5星)	 不可超越的经典！观众席上的陈凯歌、冯小刚。。。            
(5星)	 太好看啦            
(5星)	 我看过最好的情景剧……国产的……            
(5星)	 遥远年代的家长里短。            
(5星)	 很经典            
(NA)	 喜欢里面这个老头子            
(5星)	 全家一起看，其乐融融。            
(5星)	 目前为止中国最经典的情景喜剧,没有之一            
(4星)	 喜欢文兴宇爷爷。            
(NA)	 好            
(5星)	 大陆还有什么电视剧，能对现实有如此辛辣的讽刺？粱左乃神人也。。。如果他活到今天，又会怎么样呢？            
(5星)	 最经典的情景喜剧！            
(5星)	 前部分好 后半部分也不错            
(5星)	 大爱            
(5星)	 经典！！！！            
(5星)	 力荐~ 是因为好多年前喜欢看，现在自己应该过了那个年纪了            
(5星)	 国内的还是觉得这个最经典            
(5星)	 老人的辞世我们都很悲伤，他曾给我们欢乐……            
(5星)	 绝对的经典            
(4星)	 绝对的中国经典！            
(5星)	 中国情景喜剧的开山鼻祖，也是中国情景喜剧的绝唱，不会有可以超越的同类剧            
(5星)	 最爱的情景喜剧。            
(2星)	 很无聊的东西。            
(5星)	 在武林外传之前，是中国最好的情景喜剧            
(5星)	 看啊看，看不腻            
(5星)	 宋丹丹和老爷子挺出彩在里面            
(5星)	 我对现在的什么家有儿女、武林外传没什么感觉。            
(5星)	 我的最爱            
(5星)	 国内最好看的情景喜剧            
(5星)	 一直没有看完全版            
(5星)	 永远的经典            
(5星)	 绝逼的牛逼啊。。。。。            
(5星)	 超级爱看            
(3星)	 经典的，老爷子给我的感觉就像小丸子的爷爷            
(5星)	 还是小时候看滴.....            
(5星)	 力挺！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(5星)	 高中住宿生活，每天的节目            
(5星)	 文兴宇老爷子            
(5星)	 情景喜剧的经典啊。百看不厌的我爱我家+武林外传`哇哈哈            
(4星)	 当年火的很。。            
(5星)	 其实是我国内情景喜剧最爱没有之一TT3TT！！            
(5星)	 好像年年电视里都有放  而且我都看            
(5星)	 D            
(5星)	 强赞呗。无数遍。背下了已经。。。            
(5星)	 情景喜剧之首，百看不厌            
(5星)	 我觉得很好，那音乐真的让人怀念。            
(4星)	 不愧为喜剧的经典            
(5星)	 经典，没什么说的了            
(4星)	 还是挺搞笑的            
(5星)	 没办法！~只有强烈推荐！~片尾曲也推荐！~            
(5星)	 童年的记忆            
(3星)	 我爱我的家，无论走遍海角天涯。            
(4星)	 看过几集，没有全看            
(NA)	 小时候乐的胃都抽筋            
(5星)	 一个词语形容 搞笑 再送一个词 百看不厌 想想你的武林外传就知道了 呵呵！！！            
(4星)	 最成功的家庭喜剧            
(5星)	 无与伦比的经典，不落俗套的笑点~            
(5星)	 超喜欢            
(5星)	 必须顶一个!            
(5星)	 最近又重温了一遍这个，我觉得这个可以当作中国情景喜剧的经典，从剧本表演到内容，即使时隔20年，也不觉得落伍            
(4星)	 假期常看啊            
(5星)	 白看不厌，真是百看不厌，，，这是我最喜欢的电视剧            
(5星)	 百看不厌            
(NA)	 必修课            
(5星)	 reviewing it...still so funny            
(4星)	 经典            
(NA)	 我家豆豆最爱看            
(5星)	 喜欢这个欢乐的家庭            
(4星)	 甭管别人怎么说，偶就喜欢刘星~            
(5星)	 这个瓦有全套VCD，喜欢啊            
(4星)	 曾经最爱的电视剧            
(3星)	 远不如成长的烦恼            
(5星)	 中国情景喜剧片            
(5星)	 经典呢。            
(5星)	 在东四的一座危楼，很有熟悉感            
(5星)	 情景剧大神            
(4星)	 剧本一绝；梁左的逝世，国之大损失！            
(5星)	 经典            
(5星)	 大陆有史以来最好的一部情景喜剧，至今未被超越            
(4星)	 有没看过的吗            
(4星)	 还能写出这种档次的东西吗？你们丫，我觉得不成            
(5星)	 最经典的室内喜剧了·            
(5星)	 最好的一部情景喜剧            
(5星)	 搞笑且真实反应了90年代人们的生活            
(NA)	 = =英达巅峰之作……            
(5星)	 永远是最经典的情景喜剧            
(4星)	 只记得很热闹            
(4星)	 4.5            
(5星)	 文老先生已离我们远去了。看这个我权当纪念他吧。            
(5星)	 小时候最喜欢的喜剧拉··经典的··            
(5星)	 在广播中听了无数次，每次都能让我很快乐的一家人            
(5星)	 情景喜剧的开山之作很喜欢            
(4星)	 我觉得没有那个什么什么什么什么连续放了很多部的流星小雨的片子好看。。。            
(5星)	 大爱！！！背诵之！！！            
(4星)	 情景喜剧发端            
(4星)	 吃早饭看容易喷...            
(4星)	 挺逗~            
(5星)	 中国最好的情景喜剧啊！            
(4星)	 中国最好的情景喜剧。            
(4星)	 有人没看过吗？            
(5星)	 超爱!一定要买来收着!            
(5星)	 国内最好的喜剧连续剧            
(5星)	 什么是改革大潮            
(5星)	 情景剧的经典            
(5星)	 中国第一部情景喜剧            
(4星)	 跟着80后怀把旧~            
(4星)	 可爱的家庭            
(5星)	 国产情景喜剧的经典之作            
(5星)	 我想说这是绝对永远的经典            
(2星)	 爱看花絮            
(NA)	 kill time~            
(NA)	 总是看过的            
(2星)	 瓜的板~~            
(5星)	 再看一遍，那可爱的老头子啊~            
(5星)	 中国式幽默的经典            
(5星)	 超级经典，值得收藏            
(5星)	 百看不厌啊            
(NA)	 傻笑过。。。            
(5星)	 很喜欢            
(3星)	 讨厌情景剧就是从这里开始的            
(5星)	 经典中的经典，百看不厌            
(4星)	 嘻嘻,当时的经典吧.            
(3星)	 还是喜欢自己家乡的《一家老小向前冲》啊。            
(5星)	 一直觉得复明老人很像我姥爷。            
(5星)	 最好的情景喜剧之一            
(3星)	 看过几集，不喜欢文老头            
(5星)	 心目中的中国式喜剧最最最经典央视中午放的时候笑得老子前仰后合            
(3星)	 小时候一道送午饭的菜            
(5星)	 老片啦，喜欢            
(5星)	 不知看过多少遍了，坐在电脑前打开一个小游戏，顺手打开随便哪集，能消磨一整天            
(5星)	 中国情景喜剧的巅峰。            
(NA)	 经典            
(2星)	 我一点都不喜欢            
(3星)	 当时很火            
(5星)	 每次听到片尾曲都会一阵激动            
(NA)	 再看都不觉得乏味的剧            
(5星)	 百看不厌            
(5星)	 我太喜欢了            
(NA)	 我爱我家            
(5星)	 看到能把台词都背熟的地步，依然能开怀大笑~            
(4星)	 儿时的回忆 具体的东西不记得了啊 不过真的经典            
(5星)	 爷爷已走            
(4星)	 蛮不错的情景喜剧，有很多剧集很逗。爷爷的角色很搞笑            
(NA)	 一起开心            
(4星)	 内心的平安那才是永远~            
(4星)	 很经典的情景喜剧！            
(4星)	 喜欢            
(5星)	 带给我最多的欢乐是我的教学片，也曾经是我往上爬的资本            
(NA)	 最喜欢的情景喜剧            
(NA)	 最经典的情景喜剧！            
(5星)	 梁天的小眼睛，o(∩_∩)o...            
(5星)	 太太太太太经典了            
(NA)	 电视，碟            
(NA)	 欢笑中，难忘的温情，我爱我家，我喜欢这样的温暖：）            
(5星)	 超级经典的情景喜剧。            
(NA)	 我妈妈一直不太喜欢那个老头儿 还好吧            
(NA)	 情景喜剧之父            
(2星)	 这部戏让我从小对中国情景喜剧产生了抗拒情绪，直到很后来很后来以后。。。            
(NA)	 确实很不错            
(5星)	 我一直认为，这是中国历史上最好的电视剧，没有之一。            
(4星)	 伴我走过很长的一段时光，留下的是欢乐的回忆            
(4星)	 亲切的搞笑            
(4星)	 真的很逗人!            
(NA)	 幸福的一家            
(5星)	 喜欢撒            
(5星)	 一定要买碟收藏            
(5星)	 第一步超级搞笑，赢得全国观众喜欢的室内剧            
(4星)	 情景喜剧的经典作品，现在看仍能笑得前仰后翻。            
(5星)	 世上已无梁左，中国空前绝后的情景喜剧            
(5星)	 电视剧            
(5星)	 非常之逗，记得老先生戒烟那集，“一天抽一根2米长的雪茄也是蛮有挑战性的嘛~~”如今又看别有一番感受。            
(5星)	 从小看到大            
(5星)	 最好的中国情景喜剧            
(NA)	 这个,这个嘛~~啊!            
(4星)	 就是喜欢            
(3星)	 没有东北一家人好看，后者更逗！            
(5星)	 地球人都知道            
(5星)	 最喜欢傅明老人            
(5星)	 永远的最爱            
(NA)	 最早的情景喜剧            
(3星)	 很早的一部家庭喜剧            
(2星)	 不太喜欢。            
(4星)	 无法不看的经典。            
(5星)	 前无古人，后无来者            
(5星)	 一个巅峰            
(5星)	 小时候很喜欢，那时候还真笑个不停            
(5星)	 基本百看不厌            
(NA)	 很经典            
(5星)	 我们情景喜剧的里程碑呀            
(5星)	 这个是电影？            
(NA)	 做父母前应该看看            
(5星)	 太经典            
(5星)	 情景喜剧经典            
(5星)	 和家里人一起看 回忆美好            
(5星)	 不错的呵……            
(5星)	 精典            
(5星)	 经典的情景喜剧。            
(NA)	 无比经典            
(5星)	 特别爱看，尤其喜欢里面的文老爷子，可惜...高三最后阶段每天晚上回家也一定要看上两集的            
(NA)	 一般            
(5星)	 真是一部好作品啊!!!!            
(NA)	 爷爷像我的爷爷            
(5星)	 这么久了，觉得还是很逗，经典就是经典。            
(5星)	 我能看懂的情景喜剧还真是不多……            
(5星)	 到现在中国还没有哪个情景喜剧能超过它            
(5星)	 怀念的            
(4星)	 时间越久越觉得好看            
(4星)	 我很喜欢，特别是文老爷子！            
(3星)	 小时候最爱看的情景剧，现在看看觉得一般了。            
(5星)	 百看不厌!贫得有味!            
(5星)	 喜欢哈　            
(NA)	 要感谢安公公借给我这套碟 怕是有几十遍吧。我那段时间犯强迫症....            
(NA)	 还好            
(NA)	 放假回家只看的两部电视，室内情景剧？            
(4星)	 挺逗的            
(5星)	 最喜欢的情景喜剧，几乎是唯一喜欢的            
(4星)	 早期的家庭喜剧            
(5星)	 上世纪90年代的经典室内场景剧。            
(5星)	 少年时永恒的记忆～经典呀！！            
(4星)	 中国情景喜剧开山作, 也是经典作            
(NA)	 小时候那是多么爱看的情景剧啊...话说那时候也没几个情景剧吧...            
(NA)	 蛮好看的            
(3星)	 试图超越成长的烦恼？难            
(1星)	 非常扯            
(NA)	 第一部我喜欢的大陆情景喜剧，至今无人出其右。            
(5星)	 从小看了好多遍了            
(5星)	 已不记得看过多少遍我爱我家了，但每看一次还是忍不住捧腹大笑，最爱这部剧将宏大的语言用于日常琐碎得生活，反差的巨大制造无穷的笑声和回味。            
(4星)	 算得上是第一部情景?            
(5星)	 至尊神作            
(5星)	 看你也千遍也不厌倦            
(4星)	 爷爷不在了5555            
(5星)	 超级棒……看过好几遍。传说有人看过100遍。            
(4星)	 难以超越的            
(5星)	 中国最好的情景喜剧！里面的爷爷特可爱，呵呵！            
(5星)	 经典中的经典            
(5星)	 几十年了，以前在中央2套看的，一直喜爱            
(4星)	 内地难得的优秀情景喜剧。            
(3星)	 小时候看的            
(5星)	 经典啊            
(5星)	 小时候一家人看，特逗            
(NA)	 我喜欢，经典阿            
(5星)	 看了8遍，很多台词熟到可以背下来            
(NA)	 剧本都快会背了吧。            
(5星)	 经典！后来的国产情景喜剧都跟它差的远，hoho            
(2星)	 不热爱            
(4星)	 还是笑的出来的 不像现在            
