http://movie.douban.com/subject/4005214/	小李飞刀之飞刀问情
(2星)	 焦恩俊你很缺钱？            
(5星)	 情节记不得太多了，但是该剧情节我还是觉得不错。            
(3星)	 张延好久没出现过了。            
(2星)	 吐啊吐啊的就习惯了。是为补记            
(NA)	 雷到我了。            
(NA)	 好看            
(NA)	 林诗音的扇子头还是很美的=0=            
(3星)	 以前很喜欢李寻欢            
(3星)	 。。。            
(2星)	 一边看一边吐一边吐一边看，只怪那时候年少无知不晓得弃掉哇~~！悔~            
(2星)	 从萧蔷变成张延，您让小李同学情何以堪啊~~~~            
(3星)	 一集不差，全看完，我喜欢 小红。。。。            
(1星)	 彻底颠覆了第一部。。。这部东西真是万恶的存在啊。。。            
(3星)	 张延和萧蔷不能比啊不能比。            
(1星)	 本来想打一星，不过想到我居然看完了这部剧，给一星都对不起我自己。但最终还是要坚持真理！            
(3星)	 说实话我当时真的迷恋过焦恩俊！= =            
(NA)	 肯定看过，只是不记得了。            
(3星)	 李泡面！还是大食量包的！！！            
(5星)	 当年那个花痴啊~            
(2星)	 还能怎么雷人？我不是讨厌张延，但是张延和萧蔷的差距也实在大了些。            
(5星)	 喜欢林诗音            
(NA)	 片头曲雷翻            
(4星)	 看着日后的大明星演小配角呀……俊男美女组合剧。            
(3星)	 = =寻欢~~~            
(1星)	 卷毛小刀很多情卷毛女人很多雷            
(5星)	 焦GG！！！美人美人！！！！！            
(3星)	 如果不是当时迷恋焦哥，我估计是看不下去的。。。            
(4星)	 不知道是不是因为喜欢张延的关系，特别喜欢这部戏。            
(NA)	 应该是看过，应该是纯粹冲着焦恩俊看的，但还是看过跟没看过一样...            
(1星)	 好烂.......            
(1星)	 只要看到那头波浪卷发，我就想拿鞋底抽死他！            
(3星)	 没前面好看。            
(3星)	 看在小李的份上，给个3星吧，我果然是喜欢帅哥啊啊啊             
(2星)	 剧本太差了，胡编乱造到不可原谅            
(1星)	 胡编乱造            
(3星)	 同标签。。。            
(1星)	 太tm糟蹋经典了……            
(2星)	 怎么没人来说句二版的林诗音为么要找张延来演？这、也太不合适了，就因为内陆版吗，03年那会哪个女演员适合来演呢，哎，反正要找个惊艳一点或者端庄秀气的，李嘉欣那会还不老吧选她都可以，总之要符合林诗音的类型，张延根本不符            
(3星)	 小时候看的，主题曲神马的，雷死了啊            
(3星)	 都不记得自己看的是什么版本的小李飞刀了，就看主演和女主的样子，好像看过。。。            
(4星)	 當時也覺得很好看            
(3星)	 我還是想看蕭薔的林詩音            
(2星)	 和第一部不能比             
(5星)	 小时候的美好记忆            
(3星)	 小时候的回忆啊。            
(1星)	 。            
(3星)	 这部就差多了。脸部特写太清楚，不美了，少了阿飞，少了很多人。经过第一部的感情纠结，这部实在不能承受了。            
(3星)	 如今依旧很喜欢龙小云和杨孤鸿。            
(2星)	 这个版本远不及上一部好看，而且都没美女。。            
(2星)	 原来那时候也有人跟我一样不放弃的……            
(3星)	 发型真恶心            
(1星)	 不能一而再，再而三的……这货不靠谱的我都忘了是什么情节了，主要是当时觉得二，也没怎么看            
(2星)	 张延怎么撑得起林诗音一角你说。。。            
(1星)	 小李飞刀你肿么了            
(4星)	 萧蔷那个年代真的很漂亮=。=。。。贾静雯也好卖萌、、、其它没亮点了~            
(2星)	 不记得讲什么了。。。            
(4星)	 因为迷上张延，突然想重看这个。。不过那些造型。。。            
(1星)	 烂到不可思议            
(3星)	 忘记了。。。好像没第一部好            
(1星)	 好像是大一寒假看的，晚饭时候江苏影视频道每天一集吧。烂到家了，整部片子不知所云，焦恩俊就是喝酒，张延就是流眼泪，不知道怎么凑到那么多集的。            
(5星)	 我表示是一神剧            
(NA)	 怪不得小时候看觉得很比妙呢！            
(2星)	 还是有林诗音的好，本来第一部就撮合，就别再狗尾续貂了。。            
(4星)	 忘了。。。            
(2星)	 好小的时候啊……            
(1星)	 初中时候吧，当时心里就想这货不是林诗音！！            
(1星)	 没了萧蔷，没什么看点了，林诗音居然变得那么丑了，汗死            
(3星)	 噗哈哈哈哈            
(1星)	 这是一个很失败的续集，其实本不至于一星那么差，很多比他差的都打了两星，但较于前作实在是。。。。。。。            
(3星)	 。            
(2星)	 很傻的            
(1星)	 如标签所云：把李探花第一部的光辉形象给毁了。。。            
(2星)	 看完萧蔷咋看张延呀            
(1星)	 呕吐            
(3星)	 萧蔷换成张延，情何以堪……没有看完整部。            
(2星)	 为什么林诗音变成了那个样子！            
(3星)	 娘喜欢焦葛格            
(NA)	 说实话我当时真的迷恋过焦恩俊！= =            
(2星)	 那个那个张延！…………我去吐一下！            
(1星)	 浪费张延            
(3星)	 英雄还是英雄 可是美就差了好多            
(2星)	 还是第一部好看。            
(5星)	 拍死编剧~~            
(NA)	 其实我曾经也是电视剧女王！！！！！！！！！！            
(2星)	 把李探花第一部的光辉形象给毁了             
(3星)	 补遗。            
(5星)	 亲，力荐哦！            
(3星)	 女主太丑了            
(2星)	 看不起李寻欢            
(1星)	 虽然我只看过一集。。我忍不住来点一下            
(4星)	 给古龙的面子            
(2星)	 张延那个叫个雷啊。诗音啊。一点都没有萧蔷的感觉了！简直是糟蹋！            
(2星)	 续集明显不行啊            
(3星)	 。。。。。。。。。。。。。。。。。。。。gay男李寻欢。。。。            
(4星)	 林诗音是真好看啊            
(2星)	 古龙估计会被气活过来吧。            
(3星)	 我不要妹控不要不要TVT            
(2星)	 让我死吧……狗尾都不算            
(2星)	 磨叽，磨叽，磨叽！！！！            
(4星)	 小李            
(3星)	 焦恩俊~~            
(2星)	 为何好好的要拍续集            
(NA)	 张延。。不能接受            
(4星)	 多经典啊~            
(3星)	 没有第一部有爱啊……但是臭屁拽正太很萌= =            
(NA)	 那时候觉得好看            
(3星)	 。。            
(3星)	 哎 这个标签深得我心            
(3星)	 还记得叶利很喜欢的哦~            
(2星)	 不够一部好看            
(4星)	 反正当初小时候还是看的蛮High的……            
(3星)	 = =此剧亮点在于阿飞同学。            
(4星)	 哈哈,其实我觉得这个很好看啊..            
(2星)	 我受不了李寻欢的配音……我直接就晕倒了……            
(NA)	 我在换台的时候每次总能碰到这部电视剧在播放，然后不经意间也把它看完了            
(4星)	 喜欢主题曲，听着很伤心。            
(1星)	 这一部就是75古龙不在了是吧，太无耻的改编了。李寻欢指着林诗音（实际是假的）对小二说：“这是我的妻子”《------------呕~~你怎么不去死一死啊，原著上他要是这样直接死掉算了！            
