http://movie.douban.com/subject/4007146/	新少林寺
(2星)	 不知所謂……            
(3星)	 总是男女二号的爱情比较打动人，吴京好            
(5星)	 这么经典的咋分那么低呢            
(NA)	 那个有名的 日出嵩山,那歌是这个电视剧里的吧?..经典啊            
(4星)	 小时很爱            
(3星)	 呵呵呵            
(NA)	 是“英雄谁属，非我莫属”吧            
(NA)	 吴京的确很有范儿            
(3星)	 冰冰演的很好啊，其他人，无感            
(NA)	 吴京老是不红啊            
(3星)	 还是老片的好~            
(NA)	 拿什么拯救你我那泯灭人性的灵魂~~~~~            
(3星)	 小时候看的啊，剧情都忘得差不多了啊，呵呵，不过当时很爽            
(3星)	 樊少皇的男扮女装……            
(4星)	 好像很小的时候看的            
