http://movie.douban.com/subject/4103013/	《同学，你好》
(5星)	 喜欢那首《沸腾1000度》：“我喜欢黄色单行道路，喜欢橱窗里的衣服；我喜欢吃早餐的温度，喜欢12点的中午。。”难忘。。还有《地球妈妈》也行啊。。            
(5星)	 豆瓣竟然真会有这个条目！！！这个真的是小时候看的电视剧了，中央八套每天晚上六点整~~片尾曲《沸腾1000°》真是超级好听啊！！！真是令人瞬间怀旧啊~~~~            
(5星)	 姐姐以前很喜欢沸腾1000°这首歌            
(5星)	 贯穿我整个童年的少儿剧苑啊..可惜怎么都找不到了            
(5星)	 我还记得我拿录音机录过ED            
(5星)	 911恐怖袭击 期间央视8套每晚18：10播放的，为了看这个每天急冲冲地奔回家。大结局没看到，因为那天值日生。后来，就再也没重播过了，我喜欢张汶川。            
(5星)	 太喜欢了。。。真希望能再看一遍。。。            
(5星)	 初中的央8吧。可惜找不到片子了。            
(5星)	 好几年过去了，还是让我记忆犹新。            
(5星)	 超怀念的啊！            
(5星)	 朝喜欢的电视剧，可是怎么也找不到能看的地方，最近在《青春期撞上更年期》里看见里面演耗子的那个男生了            
(NA)	 在省实验取的景            
(5星)	 想再看一遍，遍寻不着            
(4星)	 在自己的高中拍的。好想好想再看一遍。            
