http://movie.douban.com/subject/4217513/	就想赖着你 就想賴著你
(5星)	 我只好说。我偏偏很吃言承旭这套。            
(5星)	 五星全给言承旭            
(3星)	 一边骂着剧情很脑残，一边我欢乐的看完了.....            
(NA)	 感觉张勋杰比较适合这个造型·······            
(5星)	 我爱言承旭~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
(4星)	 第一次覺得言承旭好可愛!            
(4星)	 纠结的翘起的短发！很可爱的电视剧            
(NA)	 呵呵。第一次觉得ELLA演技还不错。            
(NA)	 看完了。。。累得我。女主可不可以再假一点。。吐血了。            
(5星)	 看完喜欢上言承旭了有没有！温柔到泪流满面了~。我爱男猪脚，我爱男猪脚！            
(5星)	 言的演技提高好多看到友邻说这部戏看的时候让人觉得幸福的确啦            
(NA)	 张勋杰很帅- -            
(NA)	 看看还蛮欢乐的~（怎么婚纱场面没了？）            
(NA)	 其实不动脑子的时候看蛮好的 心情特别high            
(4星)	 言师弟说：爱你哟            
(5星)	 ella演技没突破，不过言承旭真的好帅！！！            
(3星)	 其实演Ella姐姐的那位还是蛮可爱的~            
(4星)	 J同学不错啦            
(5星)	 很好 很轻松            
(1星)	 实在受够ELLA卖萌了！            
(4星)	 想要感情充斥的时候奋力看台湾偶像剧啊，绝对可以让你傻姑一般忽而哭又忽而笑。            
(NA)	 言承旭真恶心  说话声音跟便秘似的  恶心死啦            
(1星)	 10年后的言承旭            
(4星)	 考试之前我总会迷上某部片子，这次是这部 哎。。。全部的星星都给言承旭！！！！！！！            
(5星)	 让我好好的笑了好几天！            
(3星)	 为啥我就喜欢这种灰姑娘的故事，好吧，虽然很白痴，但是言承旭真的很帅诶            
(NA)	 言承旭真的不錯 囧            
(5星)	 唉```不得不说这是我看过最好的台湾言情剧``滥情却不恶心。夸张却不做作。不用动脑子的看和笑。轻松的。甜甜的。足够可爱，足够丰富和真挚的表情打动了我            
(3星)	 原来我喜欢言承旭已经这么久了，他也老了。            
(4星)	 言承旭雖然不是我的菜,但女人看到都會心動的!!!拜託編劇結局不要這麼爛,虎頭蛇尾,多加重Ella跟言承旭之間的互動戲啦!!!還有朵朵跟果果兩姐妹超好笑的言承旭讓我改觀,給你四顆星推薦!!!哈哈            
(4星)	 帅啊~~~            
(3星)	 分数都是给小小彬的好吗。。。ELLA的演技真的让我想去撞墙。。            
(3星)	 我是来看张勋杰和言承旭的，ELLA是炮灰哦亲~！             
(4星)	 言承旭好可爱！！！！            
(4星)	 N年没看偶像剧，在寂寞的深夜奉献给言承旭了……            
(4星)	 很搞笑            
(4星)	 挺逗            
(3星)	 还行。打发打发时间~            
(5星)	 言承旭帅。。。。。。。。。。。。。。。。。            
(NA)	 我是有多无聊，才会看这个剧。            
(5星)	 不管别人怎么说我就是觉得超级好看啦。对于好久没有被台湾偶像剧吸引的我来说可以算作是奇迹了。一直被韩剧日剧迷住心窍偶尔看看国产也不错啦。28集原本对于我来说也是个艰巨的任务啦。不过因为太好看我花两天时间就搞定了。所以不说什么强烈推荐。只是结局进度太快了。我本来想要看到他们集体婚礼嘛            
(3星)	 言承旭真的费心在演这部戏            
(3星)	 逃离不了台剧的拖沓~             
(4星)	 ella 挺好笑的，但是。。。言承旭很傻~~            
(4星)	 台湾刚播，要追完得好几个月。土豆有盗版，更新到28集，肯定会影响台湾收视率了。流星花园时不喜欢言承旭，感觉就像愣头青，看完这个，喜欢上了。ELLA的嗓音太难听，扮相也不好看。不像韩国，有尹恩惠和朴信惠MM，中性巨帅气，女装也超美。超烦丁卉凡，齐可中。杨朵这个姐姐好可爱。            
(3星)	 断断续续的看完，ella整个好幼稚，言承旭越来越帅越来越温柔了~迷人ㄟ！！三分都是言承旭的！！我也好幼稚！！            
(NA)	 上哪找项大哥这样可爱的男人啊。切~~            
(4星)	 结尾真的好烂哦，不过好好笑！哈哈哈哈            
(3星)	 对言陌承旭好感倍增啊...虽然编剧脑残            
(5星)	 怎么看的那么开心呢 言承旭好帅气。。            
(4星)	 剧情很俗套，言承旭很帅。很久没看台湾偶像剧了，我老了！&gt;_&lt;            
(4星)	 。。。就过了这么多年 看到他还是会变脑残粉。。。。            
(4星)	 好像已经过了看偶像剧的时代，好像也快过了做白日梦的时间，不过无聊的时候随便看看，发现言承旭还是蛮帅的。            
(3星)	 无聊时解闷的花生米            
(NA)	 广西卫视。。如果是一本正经的在电脑里面看的话。。还是放弃吧。。。。            
(4星)	 2010.10.06 只属于假日的欢乐偶像剧~ 2011.01.06 相对简单也是好嘛~             
(4星)	 言承旭！            
(NA)	 都一大把年纪了，还是阻挡不了这些青春偶像剧的好吗！？            
(3星)	 才发现言承旭那么帅～！！！            
(3星)	 言承旭很可爱。喜欢Ella真的让我常常出戏，他明明喜欢林志玲那一型的！另外，姐姐是亮点！            
(4星)	 我真的多喜欢ELLA的。。。            
(5星)	 &#34;人家也说我长得像言承旭, 怎么不找我拍照啊!&#34; LOL            
(4星)	 唉，看他们2个接吻就跟看立威廉和闫妮也没啥差别  混搭的很奇怪            
(4星)	 Ella 这样可爱的女生。。。            
(5星)	 言承旭算是这F4里面算不错的啦...            
(5星)	 言承旭还是好帅呀，美美的笑 ，傻傻的个性。喜欢喜欢喜欢            
(NA)	 我真是迷惨言承旭了。。。。。TT            
(4星)	 &#34;看着这个剧就好像，突然生活中残酷的东西都短暂地消失了一下下。&#34;            
(4星)	 不要问我为什么啊啊啊啊啊我也不知道 短暂脑抽吧            
(4星)	 还好。超喜欢那种为了自己喜欢的人花时间花精力去学习他的爱好的感觉~~~或许也只有年轻才能有那种感觉和动力吧！            
(5星)	 可爱的ELLA 帅气的JERRY            
(4星)	 健康价值观的剧 还好没有什么特别不舒服的地方            
(4星)	 追追追。剧            
(5星)	 还是很好玩的啦～忽视ella            
(NA)	 我真的再也不看台剧了！            
(4星)	 赐我一个项羽平吧！！！！！！！！！！！            
(5星)	 除了不舍~~还是不舍~            
(NA)	 哈哈。很有爱，可以当GAY片看~可是，可是看GAY片的时候我都没说受不了主角接吻，这个我真的没受了。            
(4星)	 看着则劲 言承旭很耐看 ELLA搞笑            
(4星)	 肉麻+JP的经典            
(4星)	 ELLA虽然不漂亮，但她演的蛮真实。            
(5星)	 让骑士成为男主角，言承旭演技饱满了，可爱又霸道，不喜欢都难            
(3星)	 一边骂矫情庸俗一边看着欢.ella跟谁都怪怪的.            
(NA)	 刚开始播的时候看了1集，现在没有勇气看了。弃。            
(4星)	 Ella很可爱 哈哈哈            
(4星)	 项羽平这角色是为众多女性度身定做的吧。真的很可爱            
(5星)	 实在是让人觉得幸福啊~~            
(2星)	 又看见暴龙熟悉的酒窝，还有嘟着嘴装生气的样子。但是...Ella为什么是个女的..囧            
(NA)	 我是言承旭的 脑残花痴粉~            
(5星)	 爱情课。            
(3星)	 YuJin的大爱。。。            
(5星)	 陪老婆看了几集。感受：1.剧集里的台湾街头很干净；2.大部分的台湾人都在很努力的工作；3.台湾的体力劳动的薪水好像不低（没有去做对比，希望有心人来提供）；4.Ella表面像个假小子，内心是个小女人，有木有？！            
(4星)	 道明寺的演技有变好哦            
(3星)	 還算可以            
(5星)	 项大律师我爱死你了啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(4星)	 ~            
(4星)	 我怎么了。。。。。我每天下午看着这个都睡不来午觉。。。。。。            
(NA)	 人无聊到极点就会随便找一本电视剧看一天            
(4星)	 看到别人幸福我也觉得好幸福啊即使这是假到家的偶像剧- -            
(4星)	 如果我前任跟我在一起的话应该会拉着我看这部tvs 吧。            
(NA)	 抄袭席绢的富家女嘛            
(5星)	 好爱哦            
(3星)	 因为Ella太过用力的演技，和项大律师住房门里门外贴着的穿帮告示，而扣减两分。            
(NA)	 言师弟真是适合演偶像剧，男主角的深情啊，真是动人。。。。。ELLA真是不适合演女主角，我总把她当男人。。。。            
(4星)	 親愛的長腿叔叔 我還是依然那麼愛你。            
(3星)	 跳脱地看完的偶像剧。感觉言承旭比当年流星雨有不少进步，怎么Ella还是一直原地踏步呢。            
(5星)	 心情是阳光明媚的春天            
(3星)	 真不想说连着3天看完这部“偶像剧”....纯粹理解为放松大脑吧            
(3星)	 男二爱女二，女二爱男一，男一爱女一，男二为了成全女二对男一主动勾搭女一，男一怒甩女二夺回女一。over。            
(5星)	 这部剧害得我胡思乱想            
(3星)	 还蛮可爱的            
(4星)	 結局太倉促，但真的停不了。            
(NA)	 还能更雷点吗？            
(3星)	 国庆放假陪妈妈看系列二            
(NA)	 言承旭的感觉竟然不错。            
(5星)	 一天半时间看完 完全沦陷偶像剧的虚幻爱情里 言承旭的坏笑脸瞪大的双眼 ella的大条搞怪  受不了受不了啊  但脑袋里依然清楚地明白这只是麻雀变凤凰的电视剧而已 现实现实活生生啊！！！！！！要清醒            
(4星)	 四颗心给言承旭。            
(4星)	 很歡樂！對言承旭加分！這個時期的小小彬比較可愛！梁律師好可愛！梁朵蠻搞笑的！            
(5星)	 对味            
(4星)	 ELLA我太喜欢你了！            
(5星)	 项羽平 表情真耐人 小男生似的             
(4星)	 从不看台剧的我，被这部剧打败了。下午抱遥控器连着看了最后5集。虽然偶像剧都很假，但是让人眼睛移不开的，绝对不是男女主角患绝症、爱的要死要活、阴谋诡计、耍帅扮靓，而是一点一滴的温馨吧。3个主角演得真好。            
(4星)	 断断续续也算成功看到结局了 偶像剧什么的 真是童话故事………            
(4星)	 陈加滑那句 “在聊天噢 ”笑死我了            
(4星)	 只是因为男主是我的型~            
(4星)	 言承旭还是帅呀，虽然上学的时候看过流星花园，一直对他无感，但是现在……            
(1星)	 只看女三号。其余全部快进。            
(5星)	 爱死项羽平了啦~~~~~~~·            
(5星)	 言承旭太帅了 。我也吃他这一套。            
(3星)	 言承旭,我就喜欢你的声音.            
(5星)	 好看！！！            
(5星)	 哈哈哈哈哈            
(4星)	 就是冲着言承旭。。            
(5星)	 台剧就是比大陆乱七八糟的什么XXX好多了……!!大陆人都演坏人就是了= =            
(5星)	 咕~~(╯﹏╰)都来拍死我吧！悲剧的我还在相信着童话爱情！！！            
(4星)	 这个夏天第二部囧笑剧，不过陈嘉桦~这样很好~~真的~~~你很有笑星潜力~~加油加油~~            
(3星)	 多久没看台湾偶像剧了。。。Ella真是活泼又有表现力的人啊～            
(4星)	 一边骂着俗一边快进着看完了 但是真的是好甜啊这句 Ella和jerry超和谐而且两个人都超可爱的 莫非这满足了我的BL欲咩？ 还有miss杨也超可爱  总之蛮喜欢他们两人的  再吼一声 我爱言承旭！！！不笑的时候很男人 笑得时候很可爱            
(3星)	 我没入戏，所以不喜欢            
(5星)	 给言承旭打五星。            
(4星)	 言承旭啊 唔。            
(5星)	 Ella和言承旭都可爱多了            
(4星)	 真的真的有被萌到哦。你们说我白目好了。(￣_￣|||)             
(NA)	 好吧，这是每个假期回家必须陪老妹看的偶像剧之一……            
(NA)	 言承旭演技不错诶            
(NA)	 一边骂一边笑着看完的 其实总体来说还好 最主要是道明寺还是道明寺 只不过时光把霸道全都磨灭不见了而已            
(NA)	 Ella好可爱，决定追！            
(3星)	 很拖沓诶!!那么曲折...憋死人了..!!.小小彬真可爱!!!哎哟反正我是看一部爱一个男主角就对了            
(4星)	 哎呀呀，过了十年，言承旭依然很帅。演技进步。            
(4星)	 4星ella表情帝。。。刘力扬的妆太浓了真不好看。。            
(NA)	 都是为了你 JERRY            
(3星)	 果果的生活態度好正面。            
(5星)	 媽的 老子都給5分了還能說什麽            
(4星)	 很搞笑。很好看。对言承旭的印象改观。            
(4星)	 看着蛮轻松的  心情会好哈哈            
(NA)	 好2            
(3星)	 过半还是忍不住快进了。不过张勋杰真的成熟了很多，还记得他斗鱼时代的样子~            
(4星)	 祝福~~要相信咧~~O(∩_∩)O~            
(4星)	 偶像剧看得人心欢喜就行.大律师的性格很讨喜.=.,=吃醋的时候最可爱..[杨果的样子总是让我想起蔓蔓 - - ]            
(4星)	 就是喜欢看这个冷血无情的大律师~            
(3星)	 陈嘉桦演的这个角色···性格也太好了吧···说到底男人家真当是绝情···七年的感情也不会怀念下···结局了还要跟前女友说  我以前跟你在一起的时候不会这样···然后前女友告诉你  你太爱她了···真是····治愈能力堪称奇迹啊！！！            
(4星)	 第一次发现言承旭演戏很自然，角色很可爱，别扭的怪律师            
(NA)	 Ella和言承旭 凑一对  我好奇 - -            
(NA)	 同屋說我看得那叫一個歡快啊~赫赫，真蠻好玩地            
(4星)	 这样有点轻喜的台剧算不错啦            
(NA)	 言承旭真的很棒~~ELLA很可爱~~虽然剧情无聊了些，但是挺欢乐的。女二号还真是够让人烦的。长的就丑，气质更差~~~            
(4星)	 好白痴，好好笑哦            
(5星)	 看完以后我爱上了言承旭。。。一把年纪还追星。。哎。            
(3星)	 梦啊，纯属做梦片            
(4星)	 很单纯的片子，嘻嘻哈哈就看完了，完全不用动脑子，镜头和色调拍的很像mv            
(4星)	 笑死我了……………………            
(4星)	 丫旭還不錯，但劇情弱化了律師這個職業.........Ella，第一次看她演片，不予評價。給4星是給蠻搞笑的劇情。【最後，小小彬好可愛啊！！！】            
(NA)	 台剧很好不用动脑子            
(4星)	 言承旭应该是在模仿木村拓哉吧~            
(4星)	 很美满的故事            
(5星)	 不错啦             
(NA)	 很欢乐地看完了Ella还是宝的厉害            
(NA)	 挺好玩的~比想象中好~            
(4星)	 好吧，我是冲着帅哥去的            
(5星)	 言承旭变得没那么讨厌了。。。~因为有ella，哈哈            
(NA)	 不知不觉看完的。。这里面Ella还像女的点儿。。。            
(3星)	 终于看完了，好累啊~            
(5星)	 绝对秒杀！！            
(4星)	 真的很可爱诶!!我就是爱看白烂剧。。。            
(4星)	 还不错啊，除了女2号真的很惹人厌            
(4星)	 前面还行，后面拖沓~            
(5星)	 哎呦妈呀～言承旭怎么牙这么白呀～～～            
(NA)	 脱线纠结小幸福的人生~~~~嘿嘿            
(4星)	 不错~，言承旭整一只小狗，杨果他爸真有趣。            
(3星)	 小娴好可爱~            
(5星)	 好看的理由：1、ella和言承旭演得都非常好，很萌的一对 2、配角姐姐爸爸好朋友都超级可爱 3、有齐可中和丁卉凡供我们狂骂解气 4、好朋友一起看的超开心            
(NA)	 个人觉得比下一站幸福好看            
(2星)	 前几集轻松搞笑又好看，后面脑残无聊又难看。为什么杨果一直和男配在谈恋爱！到底谁才是男主角啊？！杨果在剧中完全是ELLA的性格...别扭。跟男配谈恋爱的时候杨果是个小媳妇，跟羽平谈恋爱就变成了地主婆...羽平是个完美好男人！配杨果，浪费了。言承旭真是帅啊魅力十足。杨朵是大亮点。            
(4星)	 每一集都很好笑。            
(NA)	 哈哈哈,.= =            
(3星)	 F4里 先是周渝民的《痞子英雄》，接着是吴建豪的《下一站，幸福》，又是言承旭的《就想赖着你》，都还让人接受；至于朱孝天的《桃花小妹》，与剧中众多帅哥一起出演主角之一，无不让人感叹，哎~！            
(4星)	 言承旭好帅呀好帅呀&gt;ω&lt;            
(3星)	 貌似没那么白烂 有进步~            
(4星)	 典型台湾偶像剧。            
(3星)	 本剧重口味！！！！！！！奶奶的 看的我一边抽搐一边狂笑= =            
(4星)	 又一个灰姑娘的完美故事！            
(4星)	 说实话 看这样的剧挺轻松的 第一次看到Jerry这么的可爱 Ella其实很耐看的            
(5星)	 超可爱            
(4星)	 又一部灰姑娘与白马王子的剧集            
(NA)	 叹气，受天涯影响，我抗拒不了言承旭童鞋的颜看了几集，然后发觉我还是没办法看着言承旭喜欢上ella也受不了这般狗血的剧情。。。还是最言情的保姆老板套路，多希望这部剧是另一个老套剧情——老板爱上爱钱秘书啊啊啊，我真的觉得杨果的姐姐更讨人喜欢啊，可惜这万恶的编剧把她的情路编得如            
(NA)	 我老了，横竖看不进去偶像剧。某某强烈推荐下看了一集，不知所云。。。            
(5星)	 温柔可爱的JERRY            
(4星)	 依然是男二号控。~            
(NA)	 看完我就败给言承旭了。            
(1星)	 .....zhen shi lan ....dao jia le...            
(3星)	 其实我蛮喜欢齐可中的～强劲的男二～～～言承旭终究是欠缺一份气场～马相还是喜欢的            
(NA)	 靠，台剧还真是墨迹，一集一个半小时，我真没耐心了，三集弃            
(4星)	 言承旭超可爱可爱可爱            
(3星)	 再次脑残地看了偶像剧 OTL            
(4星)	 冲着言承旭的黑衬衫和家居服也要给四星的。            
(3星)	 偶像剧真的好简单，只要诚心许愿，就会出现一个真心爱你噶人~~~~            
(5星)	 陪我笑着度过漫漫假期~            
(3星)	 狗血剧情，Jerry除了更帅一点进步都没有。。            
(4星)	 1234清心寡欲 2234无欲则刚 3234丢脸事小 4234赔钱事大 ╮(╯▽╰)╭赔钱也要喜欢傑瑞吶~第一次對傑瑞感冒= =            
(3星)	 还是蔷薇里那个ella！            
(4星)	 有ella的戏都很搞笑,整部剧也很好玩,看的很开心            
(4星)	 看偶像剧最大的好处就像自己在恋爱 好幸福啊 哈哈哈哈             
(5星)	 我就是吃言承旭这套....哈哈哈哈 好看            
(5星)	 jerry依旧帅！ella很2。。不过很可爱。。            
(4星)	 拜倒在他的温柔之下.....            
(4星)	 灰姑娘总是给人很多共鸣和幻想。            
(4星)	 言承旭好帅啊~~~~~~~~~~            
(NA)	 看不下去。。。。。。。。            
(3星)	 杯具啊~网上已经有全剧视频了~            
(5星)	 ella 4星 还有一星给jerry            
(4星)	 GOOD            
(3星)	 因為言承旭多給一個星星            
(3星)	 ella脑袋上那一撮毛            
(4星)	 我就是喜欢项羽平这样有点小霸道，其实骨子里是善良的要命，还有点孩子气，会任性，会腻死人，不过很甜蜜~~~~哎哟~我好爱哦~            
(4星)	 小娴是个亮点，配角全部那么闪闪生辉            
(3星)	 小小彬好可爱~~~~~            
(3星)	 轻喜剧。            
(4星)	 ELLA真是個可愛的娃娃            
(4星)	 阿旭！！！！！！！            
(5星)	 好看好看 他们很配啊            
(4星)	 比想象中好...第一次觉得言承旭和女主蛮搭的...原来他适合男人婆这个类型的            
(4星)	 以前没那么喜欢言承旭的~但看完之后真的觉得他超可爱的~算是一部不错的偶像剧了~除了女二外...            
(2星)	 剧情太弱智，言承旭越看越土。。。倒是小娴很亮眼啊，三八发挥超常啊，台剧就应该多弄这些三八角色            
(5星)	 好看~            
(4星)	 T-T都快十年了，我居然又被言承旭成功秒到！看的好欢乐！！！！！！！！            
(4星)	 本來不看好 結果還不錯~   楊朵有出挑~！言承旭有長進的  虧我媽那麼喜歡他~！            
(3星)	 1.项羽平，你到底是胃出血还是脑中风啊，她对什么感兴趣干你什么事？18集直接跳到大结局，受不了拖沓的剧情，实在太狗血，每个情节都似曾相识，白瞎了帅气的言承旭了~~~            
(3星)	 最好是把六年后给重拍 目前的结局太一般了 扣分            
(NA)	 还是笑了很多，雷出来的。。            
(4星)	 眼镜男真恶心!!!!看到一半必须来吐槽!!!大明星和眼镜男都很贱!!!            
(NA)	 【2010-01-24】            
(3星)	 什么人都会是什么别人的菜。            
(3星)	 这部能有这么高分?            
(3星)	 言承旭比以前顺眼好多，ELLA的姐姐还不错            
(3星)	 真欢乐。Ella表情好丰富。跟言承旭很搭耶。姐姐真彪悍，喜欢~张勋杰也八错。            
(4星)	 两位主角都很不错啊，看人就很好了喂。            
(4星)	 衬衫每件都好看到爆 男人果然身材很重要 =v= 适时来部偶像剧总能从失望中燃起一把花痴的希望 最爆笑的是言承旭说“《长假》是我们这个年纪才会看的” XDD            
(4星)	 言承旭和ELLA的组合可以哒~             
(3星)	 小言微妙地帅气耶。做作没关系。            
(2星)	 賴你妹            
(NA)	 言承旭牙好白啊~！！            
(4星)	 完了，我又落入俗套了……言承旭同学其实长得真还行……演技也还行……            
(2星)	 ella就是最大的败笔！            
(4星)	 这么大年纪了为啥我看这种立体感很强的男人还是很花痴呀 喂            
(5星)	 那些种种没有说出口的，令我们错过多少。遇到爱的你，一定要给自己一个机会。4分，再加一分给言承旭，全5分。刘德华说我和皎皎花痴言承旭，哈哈哈哈，其实人家有演技，为人又谦逊，又帅的……            
(4星)	 很久没看台剧了……，虽然是边打游戏边看完的……            
(3星)	 补血~~            
(4星)	 我发现我很喜欢陈嘉桦！！！不过这样的片子还是比较没营养......不过看台湾的电视剧有治愈的感觉啊.......            
(4星)	 俩小孩很可爱嘛，姐姐这个角色我也很喜欢，剧情出乎意料地中肯，但是结局……也……太……狗……血……了……吧……作为偶像剧还是推荐的            
(5星)	 不管你长得漂不漂亮，有没有钱，都会有一个人珍惜你，爱你。            
(4星)	 言承旭怎么还是和10年前一样迷人T T衬衫西装裤什么的…看得我仿佛又回到了少女时代= =            
(5星)	None
(4星)	 言承旭怎么看都是道明寺            
(NA)	 梁志豪好可爱呦~;-)            
(4星)	 言承旭的身材真是一级棒！一年前看时怎么没注意到。            
(4星)	 全都是给言承旭的             
(2星)	 只是来吐槽ella的那个翘起的头毛..            
(NA)	 我竟然断断续续看完了……            
(5星)	 怎么会又再次爱上这么弱理的片子，爱上言承旭            
(3星)	 看了这部剧以后就没那么讨厌言承旭了。            
(2星)	 看得我直起鸡皮疙瘩。。            
(3星)	 十年前我没喜欢上F4里面的你，十年后迷上你孩子气的笑容和可爱的小表情            
(4星)	 看着很欢乐搞笑死啦            
(1星)	 受不鸟台湾偶像剧了，每个都年纪一大把了还            
(2星)	 两星半吧= =真心没那么好看啊- -            
(NA)	 好帅！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 甜蜜开心            
(4星)	 ^  ^            
(4星)	 时隔多年，对言承旭依然毫无招架能力。心痒痒啊！！！不过，实在有点受不了ella卖萌啊！有点过于了吧！真委屈了帅哥呀^^            
(5星)	 有时候脑残简单的电视剧真的很治愈，原来前男友前女友什么的能被美化到这种程度，这个剧带来的两天半的美妙时光，言承旭还是那么帅，5星。            
(3星)	 哦觉得言承旭有点帅了啊            
(4星)	 10年了 再次被言承旭秒杀到 怎么可以演的这么可爱这么帅 看得好欢乐 偶像剧果然是要挑着看的 结局那集比较拖沓 其他很好。另外我喜欢杨朵和梁律师啊亲！怎么不在一起啊亲！            
(3星)	 “《流星花园》你有看过吧？”“有啊，我看的是韩剧版的，具俊表好帅喔……”不顾及各位的职业素养还有如果快进看的话这真是一部有趣的剧啊，最有趣奖颁给女主的姐姐……            
(NA)	 再次证明在偶像剧方面言承旭总是手足无措一点演技都木有啊！！！还是白色巨塔好啊！！话说ella都一把年纪了还装可爱。。不过是挺可爱的~~小小彬真招人喜欢~~~~~~~~            
(5星)	 很喜欢里面的miss 杨，真是受不了言承旭穿西裤白衬衫啊，鼻血止不住的流啊流            
(3星)	 言承旭yummy啊！            
(1星)	 完全看不下去，真律师看到要脸抽筋的吧。台湾偶像剧真是覆灭了，怀念《花样少男少女》（剧本还是用人家的比较好），这导演之前的《斗鱼》也没这么烂把，不过总之是不能带脑子看            
(5星)	 十年之后再次被言承旭秒杀- -|||            
(4星)	 言承旭            
(5星)	 我发现 我又犯花痴了 还是你 暴龙~            
(3星)	 ella是不是瘦了，比蔷薇花园漂亮了好多，还有言承旭不是很适合演律师这种角色，囧            
(4星)	 我能说锅盖儿头很治愈么？都想剪短发了...            
(NA)	 又看台剧了。。。花絮好看~白衬衫！            
(4星)	 超帅！            
(4星)	 看下去了            
(NA)	 灰姑娘的童话。            
(NA)	 一半 弃            
(3星)	 偶尔看看台偶，不动大脑还是蛮欢乐的~~喜欢酒窝男啊喜欢眼镜男啊~~陈紫函的脸真精致，可是还是不喜欢o(︶︿︶)o 唉            
(4星)	 我又开始萌言承旭了~\(≧▽≦)/~            
(NA)	 涩涩的..            
(4星)	 好久没看到这么对味的剧了 看来我的智商还是在台剧这里啊 我就不明白言承旭怎么还这么帅啊 男二那胡子简直恶心            
(3星)	 很欣赏杨朵            
(5星)	 我是閑的有多無聊啊！終於第一次覺得可以理解為毛當年有人喜歡道明寺而不是花澤類了！            
(4星)	 言承旭你还可以让我更爱一点么～～            
(5星)	 Ella真系好好笑咯~特别系D NG片段笑死我            
(4星)	 欢乐可爱。真爱无敌。            
(3星)	 13            
(3星)	 太吵了- -&#34; 言承旭老了成熟了            
(4星)	 好久没做这种自毁智商的事了，还挺好。            
(4星)	 全身心的看狗血偶像剧绝对是有益身心的事！！PS:言承旭在里面好可爱啊！！！牙齿好白！我就很喜欢ella            
(4星)	 从道明寺到项羽平，当中有10年了？时间让人有魅力。这次视线不能离开他。            
(4星)	 羽平和可中我都爱~笑起来为什么那么好看呀~不过觉着言承旭还是有点小孩子= =            
(4星)	 我爱言承旭            
(4星)	 很不错！            
(3星)	 喜欢那个姐姐            
(3星)	 不算从头到尾认真看过，只是无聊时候看电视打发时间用的……            
(3星)	 kill time的台剧。            
(5星)	 打鸡血了阿。。。。            
(5星)	 虽然你还是有点man，但是终于可以被保护，被呵护了~~你是心里美~没有钱也一样很快乐~            
(5星)	 很好看。因为这个电视知道言承旭，然后翻看他以前的影片，才看流星花园，让我一个极为后知后觉的人第一次成了追星族。喜欢男主角的气质和演绎。            
(NA)	 男主真是好到我内牛满面了            
(4星)	 剧情老套  女主角演技也不怎么滴  可还是很可爱很欢快  最最关键的是 言承旭真的很帅  噢噢～··以致于一向排斥泡沫剧的我 每天守着电视等开播真正的爱是不为难的爱            
(4星)	 突然很想看偶像剧~~~可是马上要考试= =！            
(4星)	 大房。。O(∩_∩)O哈哈哈~            
(5星)	 9年后，我又被言承旭秒杀了！正死了~~可爱死了~~            
(4星)	 虽然剧情比较狗血，但是架不住言承旭太帅，ella太搞笑，所以，得个4星当之无愧。            
(5星)	 偷偷爱着你的ella+流星花园的言成旭，赤果果的美丽青春啊。。。好久不看台湾偶像剧的我又买了DVD，张勋杰变帅了            
(3星)	 就冲着言承旭去的…十年了仿佛都没怎么变，还是那么有感觉…西装神马的最帅了，长手长脚的高个子真是衣服架子啊~            
(5星)	 挥之不去的温暖。            
(3星)	 被言承旭秒杀。。。哎呀。。。最吃不消一边腼腆一边可爱的面瘫男。。。满眼红心。。。            
(NA)	 艾拉陈的演技进步了            
(4星)	 优质偶像剧            
(4星)	 言同学还是很不错的...            
(4星)	 我去名都改了怎么            
(4星)	 我最近果然是太无聊了嘛~竟然发现言承旭好帅啊~            
(NA)	 言承旭好帅            
(4星)	 表示一边津津有味地看一边还要装逼地打低分，还真难办……我觉得挺好看的，言承旭是当初F4里我最喜欢的，现在还是……= =            
(4星)	 男主超cute            
(4星)	 哦哟，完了，得了言承旭花痴症了~~~            
(4星)	 Ella演的杨果和蔷薇之恋里的那个mm几乎是一个模子里印出来的，虽然这两部都不错，但是有没有Ella演其他性格的mm的言情剧啊？            
(5星)	 其实呐，言承旭还好~哈哈哈哈            
(4星)	 秒杀诶            
(4星)	 在家泡了一天看这个偶像剧，7年的感情也敌不过两三个月的朝夕相处，果然是没有拆不散的夫妻没有不努力的小三。是电视演的太夸张还是现实本就如此？            
(3星)	 是咧姐这把岁数还在看这种剧。加滑你真不合适演这种角色因为你嫩不成小缕森辽            
(NA)	 我竟然看完了-____-            
(5星)	 原来对言承旭不感冒，今观此电影，我觉得找一个言承旭这样的人来爱真不错。            
(5星)	 言承旭华丽丽的身材和长相让我看完了这剧            
(4星)	 还是非常轻松愉快的，而且言承旭真的好帅            
(4星)	 轻松vs搞笑～            
(NA)	 男主女性化。女主男性化。            
(4星)	 这样的言承旭真好。            
(3星)	 花了4个晚上看完……怎么说呢，反正是happy ending……中间部分太纠葛，5个人的感情，扯来扯去……抓狂……后面部分收尾又很草率……两个主角不是帅哥也不是美女……汗，不知道评价怎么会这么高            
(4星)	 好吧，四星完全是因为男主角的颜and身材  口水ing~~~            
(5星)	 超爱阿旭，ELLA            
(5星)	 言承旭在里面真是帅到爆啊！！！奇怪以前流星花园怎么没觉得。从这部剧开始喜欢言承旭，hiahia            
(NA)	 不错啊 看着玩何妨咧；小小彬真是可爱啊！            
(3星)	 昱霆好可爱啊！！！            
(NA)	 剧情很无聊。可是言承旭真的 帅到 爆            
(4星)	 今天被店员说，小姐，你侧面和Ella好像噢#%@#!&amp;%$            
(3星)	 以前一直不待见言承旭，现在看看，真是不笑的时候很man.笑得时候好可爱呢~            
(NA)	 我一看到你我就想着道明寺；我喜欢那个可中，当然了，只喜欢这部戏里的形象；ella啊，我连黄晓明都忍了，怎能忍不了你呢？            
(5星)	 难得的每天两集追着看，我又青春了一把。            
(3星)	 言承旭还是很帅，哈哈。台剧中还不错的片子            
(3星)	 就为看穿衬衫的言承旭。 我是衬衫控。            
(5星)	 这个故事告诉我们，永远不要因为外貌低估一个女人在感情关系里的竞争力。///五星都给言承旭。演技进步好多！（ELLA功不可没。）            
(5星)	 恩 难得不拖沓 很轻松            
(5星)	 台湾幼稚片，但是轻松就好！            
(5星)	 想当年我是小朋友的时候，言承旭超红的····演的有够假，但是还是浪费掉三天的时间忍不住看完了····            
(3星)	 看了这个.就花痴了哈哈..            
(3星)	 好吧言承旭什么的。。还是觉得帅。。            
(NA)	 nc完毕~            
(3星)	 陈紫函特别突兀，ella还是那么夸张，阿旭牙还是那么白。            
(3星)	 有幸福的感觉。            
(NA)	 好看诶!!!推荐啦!!我爱小小彬！偶像剧可以让人立刻变少女，come on.baby!!言承旭好帅！太可爱了&gt;&lt;            
(5星)	 很搞笑~            
(4星)	 内个，真的挺可爱的            
(5星)	 唯一不让我觉得狗血的话说ELLA的演技在我意料之外            
(4星)	 偶尔偶像剧中毒下            
(3星)	 言承旭！！！要不是有言承旭~说实话 情节蛮老套的            
(4星)	 不知道为什么，就觉得进步了            
(4星)	 又一次重新喜欢上言承旭啦，好帅，哈哈，偶尔花痴一下也不错~~要像杨朵一样善良、乐观和真实！这样才会有幸福            
(3星)	 我又是跳着看的。。。。。            
(4星)	 哎哟，言承旭好可爱的说。决定喜欢小言。            
(5星)	 旭应该是难得的把偶像剧演成神品的人。。            
(4星)	 难得看完偶像剧~入戏了。            
(4星)	 感觉不错            
(5星)	 言承旭怎么还是那么帅啊            
(1星)	 开始抱着消遣的心态看了开头还可以 越来越体现了台湾偶像剧那种一点不切实际的烂剧情= =            
(NA)	 偶像剧            
(5星)	 就像赖着你。candy sweet            
(5星)	 看完心情好好好。跳过中间的十几集都没问题            
(3星)	 周末宅家看完了这部偶像剧，挺傻的，就乐一乐。。            
(NA)	 想看小小彬            
(NA)	 单单是看着言承旭的身体 穿着各种款式的衬衫已经足够了 张勋杰在我们的爱里和此出戏是完全不同的style 但ella 还是ella 真想问句何德何能呢 羡慕呀            
(4星)	 言承旭演技提高不少咧，舞会水池边的无声的哭泣，我全为你哭出来了            
(NA)	 在外面从天黑熬到天明。            
(5星)	 终于看到偶像剧的曙光了            
(NA)	 都怪我妈啦 在备考的人边上看什么偶像剧嘛            
(4星)	 言承旭10年你的容颜未曾改变~和第一次看道明寺一样的感觉！~            
(2星)	 演卉凡的那女的,太恶心了吧,一把年纪了,还演偶像剧            
(4星)	 言承旭很可爱            
(5星)	 -v-看的好开心……感觉编剧是个很温暖的人吧，连小小配角都有很好的归宿。            
(4星)	 断断续续看完了 喜欢言承旭穿衬衣的造型丫            
(3星)	 陪着老妈看完这出～。大呼：变态好多啊。。。。顺便，有一种配音叫做——听不下去            
(4星)	 很夸张！很水！            
(4星)	 ella那搓卷毛看的我很不爽哎~            
(3星)	 看完突然很喜欢Jerry了额。。            
(3星)	 言承旭也好帅            
(4星)	 不看凄美的爱情片，改看言情喜剧总该行吧。提倡不流泪，不折损爱情福报。            
(4星)	 言承旭闪耀！            
(3星)	 完全因为小小彬 小小彬太cute了            
(5星)	 很温馨搞笑哈哈            
(3星)	 有一种感觉无法抗拒 有一种缘分无法强求 有一种爱叫作成全 有一种悲伤叫作回忆            
(3星)	 台剧总是看不完。。前面可以看            
(5星)	 其实，我还蛮理解杨朵的。伤害，只是因为谁都不想欺骗，不想伪装，不想掩饰，不想为难。就算那一刻的放手，让某种未来过站不停。超爱看Ella吵架。她好可爱呀。一二三四，清心寡欲，二二三四，无欲则刚，三二三四，丢脸是小，四二三四，赔钱是大            
(NA)	 ……别问我为毛看这个            
(3星)	 言师弟太萌了捶地！            
(3星)	 如果你喜欢言承旭，就一定要看，爱帅哥，没办法。            
(4星)	 言承旭 好可爱            
(4星)	 衬衫男..！！！！！            
(NA)	 生活需要这样轻松的喜剧，老少咸宜~            
(2星)	 无语凝噎 偶像剧也撩动不了我的心了 看到17集弃            
(4星)	 还不错，就是情节发展我不喜欢，没看完            
(4星)	 我爱的，在很久以后，依然很爱——那个棱角分明，笑起来却羞涩不堪得男人            
(5星)	 呼呼 尊經典~            
(3星)	 Ella.            
(4星)	 言承旭还是好帅喔            
(3星)	 言承旭怎么像骷髅。。            
(3星)	 不是垃圾劇，何必說的這麼不堪。我覺的不錯啊，言承旭我看到歡樂了，姐花癡了。呵呵，張勳傑，我一直都滿喜歡            
(3星)	 那个不是言承旭。绝对不是。我一定是看光眼。            
(3星)	 我看到了众多韩剧拼盘= =@            
(5星)	 其实我很喜欢啦。特别特别喜欢啦。这么纯粹的爱情。好喜欢言承旭呐。我中毒啦。            
(1星)	 看不了这种调调了            
(5星)	 在豆瓣毫不避讳的喜欢上言情偶像剧~            
(1星)	 一颗星给JERRY。只看了第一集合最后一集。            
(4星)	 不错  话说我对这部剧一直都不充满期待  只是无聊去看  结果看到了卖点  不错的一部剧   大家不妨看看吧   能够让人全身心放松的一部            
(4星)	 言大帥哥的笑顏啊啊啊啊啊。            
(3星)	 很好 不费脑            
(4星)	 到底是拍丑了还是拍可爱了~~            
(3星)	 笑。            
(5星)	 看了心情大好。我爱项大律师！            
(3星)	 超爱杨朵，短发干练长发又有女人味。Ella夸张的演技也还OK啦。言承旭不再是只会靠甩东西表现愤怒的偶像派演员。扮演小磊的钱韦成一直是大爱！总的来说各种喜爱，但基于剧情，只能给三星。另外，广告植入太厉害。            
(NA)	 有找到自己的影子 呵呵            
(NA)	 我强撑了N集终于撑不下去了 娘啊             
(4星)	 可以一直看到完的偶像剧！            
(5星)	 偶像剧我喜欢的呀，啊哈哈哈哈言承旭是我的偶像剧王子            
(4星)	 因为这部，爱上言承旭，哈，，不过，这部的剧情模式有点像韩国的&lt;咖啡王子一号店》这部剧的败笔我觉得是那个陈紫涵。。。很假···            
(4星)	 言承旭在這裡簡直是萌到極點....&gt;&lt;            
(3星)	 幾個月前看的……言承旭還是蠻可愛可愛的            
(3星)	 后面太拖，大扣分            
(4星)	 看看，觉得言承旭没有印象中的讨厌了，果然岁月是男人最好的良药            
(3星)	 ella不错，编剧太搞了，实在看不下去了...            
(4星)	 喜欢那个姐姐~还有，为什么不管言承旭演什么我都觉得是道明寺-----！？            
(NA)	 看了之后真的很喜欢Ella和言承旭哦，他们两个演得好好，而且超有个人魅力！            
(4星)	 熬夜看完这部剧 言承旭+Ella 这对组合不错啊 表演真实自然 尤其是看到言承旭超可爱的一面 嗯。。。。现在的心里也只能适合看些轻松温馨搞笑的片子了            
(5星)	 花痴了 我            
(4星)	 为了证明我不是花痴，所以给了四星...其实我想说言承旭从某个角度看还挺可爱的...好吧，其实剧本很marketing....            
(3星)	 因为MI去TW，又见到jerry，虽然流星花园都没看过，但很多年之后竟然发现他无敌顺眼，找了部他的偶像剧看，除了jerry还真是没啥好看。            
(4星)	 言承旭和ella很新鲜的组合。言承旭还是专心演戏的好~剧蛮轻松的，就是很简单的爱情喜剧。嗯……张勋杰和陈紫函有点格格不入            
(3星)	 喜欢言承旭，剧情比网上传递剧透还老套。可是制片方却深谙，吸引女性观众就是偶像剧的王道。            
(3星)	 无聊又不想动脑的时候看看此类的轻松泡沫剧倒也还不错            
(NA)	 感觉Ella和Jerry的吻戏怪怪的            
(4星)	 哎呀，我就是容易被这种白烂的童话故事感动到。。。不过难得有部看了5分钟没有点叉的台湾偶像剧。。            
(3星)	 其实我觉得还是演姐姐的那位更有意思，顺便一提里面有刘力扬            
(4星)	 没有太多台剧的令人吐槽桥段，并且有笑点，没有揪心的情节，起伏不大还让人一直觉着温暖幸福（哀家单身太久内伤了- -）。又大概是哀家和ELLA一样发型- -所以：有好感……            
(4星)	 言承旭言承旭 呀            
(4星)	 言承旭还是很帅滴~陈紫函跟这戏太不搭了，台湾偶像剧里惊现琼瑶女主角的感觉。            
(NA)	 好搞笑，结局好甜蜜            
(5星)	 原来我还没有错过太久看偶像剧又哭又笑的年纪。            
(3星)	 由于盗版的猖獗，我已经看完了哈哈哈哈。虽然剧情有脑残，结局有点仓促，不过ella还是不错嘀。            
(4星)	 暴龙新作，哈哈哈，我有感动到，连着三天看完，刘力扬的《礼物》有惊喜，暴龙腼腆可爱又爱吃醋，喜欢喜欢~            
(4星)	 看到羽平和卉凡，心里很难受。尤其是卉凡和羽平说她不要分手的时候。我哭的很伤心的。            
(2星)	 百无聊赖又上不去网的easter假期，不知怎么就百无聊赖的看完了它。。。室友小姑娘给我的。。。我要出去走走啊，不要赖在家里啊，怎么可以那么宅呢！！！            
(NA)	 原声带好听  言承旭哪 很帅            
(NA)	 我喜欢梁志豪            
(4星)	 轻松不费脑子。            
(3星)	 太太太搞人了。笑得人仰马翻。。。天花板都要掀了。。。尤其ELLA和萝卜扬在西湖边上飚歌那段，萝卜扬唱《memory》那个感觉简直就是本色演出啊。。。差点没把我肺笑出来。。。P。S。其实这剧本来没那么好笑的。。。但因为是和老袁一起看的，所以。。。她总是可以把笑点放大10倍。。。            
(5星)	 言承旭太可爱了~！！！！！            
(4星)	 言承旭好帅啊，像是看到当年道明寺            
(4星)	 乱搭，但是搭出了火花^ ^            
(4星)	 台剧渐渐地走出琼瑶的世界            
(4星)	 你的偶像你的剧，亲爱的言承旭先生，            
(4星)	 2010            
(NA)	 就言承旭老演这种片子好浪费啊。。。            
(3星)	 的确,言承旭给了我不一样的感觉.ELLA还是傻傻的.            
(3星)	 快进的看了一半就看不下去了，前半段好笑点，后半段完全的萌不起来！            
(NA)	 又一烂尾剧...我没什么意思的....TvT~            
(5星)	 言承旭撒娇 五颗星            
(5星)	 男色啊~            
(5星)	 五星全给言承旭            
(5星)	 超级好看！            
(5星)	 虽然剧情有点小白，但是Ella真的超级可爱！！            
(4星)	 五颗星全给言承旭            
(NA)	 哈哈哈 我想我已经容易满足到一定程度了            
(5星)	 Ella大爱~            
(3星)	 ella的头发是怎么回事啊？？牛魔王一角吗？除了言承旭！没有看点！            
(4星)	 不管怎么样！很喜欢ella，Jerry的身材可真棒！            
(4星)	 原来言同学这么帅哦！            
(4星)	 我说，都一把年纪了怎么才喜欢言承旭噶。啊哈哈            
(3星)	 轻松有趣，虽然是最俗套的剧情，但拿来杀时间还挺不错~            
(4星)	 Ella 加油~            
(4星)	 还蛮轻松可爱的            
(5星)	 9年后再次被秒杀，帅的一如既往            
(3星)	 好古怪的搭配……大嗓门的女主角……            
(NA)	 很搞笑的偶像剧。。。。。            
(5星)	 不用动脑的台湾偶像剧 剧情不离谱不夸张 再现暴龙的霸道温柔 ELLA是个超棒女孩            
(5星)	 超甜蜜的一对            
(3星)	 典型的台湾剧            
(4星)	 想不到年纪大了 还是对偶像剧没有抵抗力。言承旭还挺可爱的，以前都没有发现。            
(3星)	 出现了我最讨厌的女演员之一，rm不看了！真他妈讨厌陈紫函啊啊啊你怎么不去死一死！            
(4星)	 搞笑+正确爱情态度+无真正大奸大恶之人+符合正常人的行事逻辑+难得不狗血~~~剧情也不拖沓，言承旭演技有进步            
(3星)	 假            
(3星)	 言承旭这样真的很别扭            
(3星)	 言承旭还是那么帅啊            
(3星)	 已多年不追完整一部偶像剧，心有戚戚然，觉得自己真的老了，可是人总容易被感动的，虽然我们知道现实绝对不会有道明寺，项羽平的出现，也不会沮丧，总会相信有一个普通的男生会爱着自己就足够了。            
(4星)	 台剧有个问题，看到到后面几集就看不下去了。就想赖着你至少让人想看完哦            
(4星)	 Ella还是适合演这种角色哈~ 蛮温馨逗趣の 好看哈！            
(4星)	 好吧，我这次终于觉得言承旭帅了。            
(5星)	 好吧今年我给老牌帅哥跟傻姑五星！            
(5星)	 很清新的偶像剧，我终于明白，不要期待大白牙成为阮经天，他也不用这样强迫自己，他只要是他自己就好了，偶像剧永远需要这样的男主角            
(4星)	 看的是内地剪辑版，不知道台版会不会剪得比较好。暂时的结论是：爱情里到最后都是配角的错，只是身在其中，谁都以为自己是主角+言承旭笑起来很像小孩很可爱+Ella终于没有哭得让有想飞踢她的冲动+小彬彬红的确是有道理的。            
(NA)	 有点吃不消台版“卉凡”那个配音            
(3星)	 一物降一物呐~~            
(5星)	 Jerry            
(4星)	 一個冷酷英俊的律師會講小情話。            
(3星)	 前面情节还好，后面是在太拖沓了，整体感觉就没那么好了哦~            
(4星)	 剧情是土到不能再土旧到不能再旧的白痴女人遇到王子之后从灰姑娘变公主…………但是偶尔脑残笑一笑也可以啊…………这么多年后，我又被言承旭秒杀了（其实那个时候喜欢仔仔多些）……那小蛮腰，那可爱样~~OMGELLA很可爱，在女演员里面，什么“漏风”之类的也只有她能讲得那么自然率真~~            
(4星)	 真的是极度无聊的时候点开来看的，没想到这次言承旭的角色让我想起了咖啡王子店里极度有爱的孔侑大叔，忍不住喜欢啊~~~            
(NA)	 好久没看偶像剧。            
(4星)	 很搞笑            
(3星)	 唯一惊喜就是小娴！太太太喜欢这个角色了！            
(5星)	 言承旭还是那么阳光,就像当年的道明寺一样            
(NA)	 ELLA真亲。。            
(3星)	 言承旭太帅！            
(3星)	 ELLA的表情和剧情一样...NC 冲着言承旭和阿奇看完的            
(4星)	 不好意思。我少女了。            
(4星)	 剧情还是有点俗啦。。笨笨的不知情的丑小鸭和像初恋一样傻傻付出的成功男士。jerry表情好多～两个人在花絮里倒是乱搭～喜欢女主性格～配角除了张勋杰都很赞～            
(3星)	 言承旭呀，言承旭            
(4星)	 为了帅哥给个4星            
(NA)	 前2集笑死，后面狗血遍布            
(5星)	 我对自己说了一千遍——这个世界上不可能有这么英俊，专情，温厚，体贴的男人。我用一千个理由来说明这件事的不可能但实际上，那个女孩子不希望逢着一位这样的恋人            
(4星)	 Ella还是那么可爱，言承旭帅的咧            
(3星)	 不好笑了。。            
(5星)	 旭还有Ella 这种卡司怎么样我都要给五星 我觉得这是一部好笑又很幸福的剧 小小彬可爱 我一定要说某旭帅的惊天地泣鬼神啊啊啊            
(3星)	 剧情满烂的。。还算有笑点。。言承旭还素F4里最帅的            
(4星)	 如果我爱上你的笑容。            
(5星)	 支持老大            
(3星)	 开年的狗血偶像剧。脑残却欲罢不能。终于发现言承旭的帅了            
(4星)	 回光返照的青春一下。            
(4星)	 我想证明我还年轻~:(            
(4星)	 嗷嗷嗷 言承旭太帅了！！！            
(4星)	 暴龙八年前就是我的菜了……            
(4星)	 Jerry baby放得超开的：）            
(4星)	 我尽量忽略陈嘉桦小姐异常over的演技来看这出戏......[虽然有时候还是会被她夸张的表情吓到....]            
(4星)	 只能说Jerry太好，太帅~~五颗星给Jerry，四颗星给此电视剧~！            
(3星)	 言承旭胃痛都可以像心脏病一样滚来滚去，可是还是帅到了人类的极限 &lt;3            
(3星)	 剧情不想讲了，言承旭嘛还是那么的帅O(∩_∩)O哈哈~            
(4星)	 发现言承旭演戏的功力越来越好了            
(4星)	 喜欢言承旭含羞的表情，很难得在如此繁花落尽的时代，还有这样一种单纯。            
(3星)	 忽略ella  居然这么好看……要死了             
(4星)	 十年后还是一样喜欢 四星全部给Jerry            
(NA)	 无聊啊            
(3星)	 消磨时光            
(4星)	 旭见老...不要啊            
(NA)	 会烦变好人依然不招我待见            
(4星)	 又是一个灰姑娘与王子的童话故事             
(4星)	 越看越嗨.台偶演技有提高.我BS我自己..            
(5星)	 2010在法国一个人的春天，它陪我度过美好的3天。            
(3星)	 开始很欢乐，喜欢杨朵，言承旭真的只能演偶像剧吗？            
(4星)	 能让我一口气看下去的偶像剧不多的。幸好言承旭够帅，Ella够可爱。。。            
(4星)	 從道明寺開始，我就覺得言承旭演技很好！            
(4星)	 后面剧情真的很拖沓 而且越演越假。。             
(5星)	 为什么偶像剧要力荐呢？你懂的……            
(4星)	 道明寺重出江湖哈哈哈哈            
(3星)	 对着言承旭流口水，一口气看完，把ella换了就好            
(5星)	 很好看~好的偶像剧可以把人从现实中拉开，对生活重又充满希望            
(3星)	 还不错啦~！Ella收视保证哦，暴龙那种角色也还算讨喜。            
(3星)	 那首 礼物 挺好听的            
(5星)	 全部搞定，太入戏了我……我受不了了……！别于龙套的有意思的爱情故事~很好很好~让我忘了我要开学了都~            
(5星)	 这是爱情的味道。很温暖            
(4星)	 有笑有泪。。            
(4星)	 和表姐两个人看的，前面那几集小的前仰后合，Ella很适合演此类角色。言承旭很可爱!            
(4星)	 Ella很可爱，Jerry这么多年没看他的戏了，果然除了发型很像之外，没有哪里有道明寺的影子了。大爱Jerry同学的小动作和Ella同学的冷笑话。推荐！~~            
(5星)	 言承旭真是帅啊            
(4星)	 小子 你还是那么有型            
(4星)	 因为它，重新爱上言承旭            
(3星)	 其实真的没什么看点，很一般╮(╯▽╰)╭            
(NA)	 请原谅本人不定期的花痴。。            
(NA)	 ella 真的好可爱~            
(3星)	 言承旭还是那么有型呀。            
(3星)	 Ella            
(4星)	 想看ella跟小猪飙戏~~~~            
(4星)	 言承旭还是很有魅力。小娴好可爱。            
(5星)	 哎  我又花痴了一把....言承旭可爱+帅到惊世骇俗            
(4星)	 打發時間的偶像劇 好在這部很多笑點還有兩位男主角很帥。            
(4星)	 要再看一遍正版的言承旭~嗷            
(4星)	 言承旭和ella都是我的菜啊.哈哈哈.            
(3星)	 换个女主角吧            
(4星)	 言承旭和Ella都是很喜欢的。温馨可爱轻松的聚集~~~喜欢言承旭弱弱的“嗯？！”有Feel            
(4星)	 Jerry，你真的很会放电。。。            
(4星)	 言同学还是很帅的            
(4星)	 一部看得我又哭又笑的偶像剧，剧情虽然很狗血，但是看得心里很温暖            
(3星)	 肥皂剧消遣时间真好            
(4星)	 大爱男女主角            
(4星)	 怎么会有            
(NA)	 惹人笑笑，很轻松！            
(3星)	 台偶和韩偶简直一个路数，开始还较为吸引人，剧情发展却越来越弱智，最终让人不得不放弃……里头那个小孩子不错，可爱！            
(3星)	 为了我曾经爱过的女人和即将爱上的男人看的。只是气场……            
(3星)	 言承旭一点没变。。可能看太多好剧，这剧就一般了。。            
(3星)	 一直很烦感言承旭，但看过部电视剧，我改变了看法。            
(4星)	 ELLA和JERRY都好可爱啊~            
(5星)	 我爱我爱爱爱爱爱爱。            
(4星)	 言承旭 太他妈的帅了……            
(3星)	 发现言承旭 蛮可爱的            
(5星)	 比起其他内容煽情的台剧，这个很温情，很欢乐            
(5星)	 没办法。女主角是我爱的女人。            
(4星)	 忽然爱上言承旭            
(4星)	 好吧 ella还是蛮可爱的            
(3星)	 偏要无聊地追台剧 因为看它不用动脑子 言承旭我有点喜欢你了            
(3星)	 好吧, 我承认还是被言承旭迷住了...演技进步了.那个杨朵姐姐超级有爱..太喜欢这样性格的女生了...最后,实在不喜欢ELLA.女主可以选的更好!            
(5星)	 噢！！ 陈爱拉 我爱你呀            
(4星)	 萌翻了的项律师            
(2星)	 三十和初一用来看没有营养的台剧。。            
(3星)	 过年家里蹲看湾湾NC剧顺便PPS升级            
(NA)	 泄漏版实在太和谐了 要看就看台湾版            
(3星)	 第一集看完准备弃剧。旭很帅律师样子没话说只是我真的很讨厌ella演成那样儿而且讨厌他俩一起。            
(3星)	 言承旭的演技还是没啥进步的，桥段还是老套的没话可说，不过总算看完了，抹抹汗~~张勋杰的大叔模样挺赞的~Ella还是那样，婚纱照不见了。            
(4星)	 幸好还有DVD            
(4星)	 好吧我看的是泄露版本~jerry把ella的脸任意压扁揉搓得很欢乐~            
(5星)	 言承旭的演技提高了。。            
(4星)	 不动脑子得看，外加傻笑，蛮适合这个时候的            
(NA)	 呃。。。我都无聊到看完了这个剧。。            
(4星)	 为小小彬，我给4星            
(3星)	 看的vcd版本，一天看完的，ella演的戏，好像总有点相同            
(4星)	 哎哟，连继剧就是害人啊。困死我叶~~            
(5星)	 果果和项大律师最后好幸福哦~            
(NA)	 對jerry另眼相看，劇裏面還挺可愛耶~            
(4星)	 言承旭太可爱了，看了很欢喜。            
(4星)	 除了依然很帅的jerry外，非常喜欢演姐姐的小娴，连带着坏人男二也看顺眼起来了呢，还有演昱菲的小姑娘泼辣的徕            
(3星)	 。我们为什么总是爱上一个错的人，把自己搞得一身狼狈，这种自虐游戏到底谁发明的啊？。            
(4星)	 被秒到：第二集 01：13分 你以为我不知道这片子一般 我花时间就是为了看你 谢谢ella 把你变得开朗些 剧情前段超搞笑 小娴的角色演得很赞 后面就是纯粹花痴你啦 从流星到现在 你更帅更温柔 倒三角的身材那 惊世骇俗 感天动地            
(4星)	 妈呀，看得我脸红心跳！- -            
(2星)	 其实是冲着言承旭去看的。可是和ELLA搭，真的很奇怪啊，ELLA真的很没演技啊，说话调调只会那样傻傻的，真是受不了。都看不下去的电视剧，就看了个开头和结尾。到时觉得这部剧的配角蛮好的。            
(3星)	 我果真喜歡歪嘴巴男`~            
(NA)	 看了开头，不想再继续了            
(4星)	 好吧。。。我承认我宅瓜了。。。把电视剧当超长超长版电影的看了一整天了。            
(3星)	 花了3天把VCD版28集看完了哒.....            
(5星)	 有我爱的宝贝~支持~            
(3星)	 傻~            
(3星)	 这剧，很幼稚，但我还是在看。。。。而且发现，言承旭越来越帅~尤其是事务所里接到女友电话时一瞬间绽放的笑容~后段就感觉没那么帅了~想想他还一直都是这种性格的出演哦~别扭霸道孩子气~杨朵姐姐真是演活了，爱钱刻薄可到最后都觉得可爱需要保护~            
(3星)	 还好            
(4星)	 呵呵~~~言承旭啊言承旭            
(5星)	 我说你们别愣着了快结婚吧~~~            
(5星)	  言承旭  言承旭  言承旭  言承旭  言承旭 .................!!!!!!!多么白痴的剧情,为了言承旭就算了            
(NA)	 其实还挺好看的，很久都没有看台湾偶像剧了。Elle也超级可爱。            
(4星)	 可爱死了都。。。            
(5星)	 还不错            
(3星)	 言承旭很帅，可是ELLA～～            
(NA)	 对言承旭大有改观。只需看个开头和结尾便好，中间剧情太拖沓。            
(3星)	 我看偶像剧就是为了一堆笑点···            
(5星)	 言承旭的眼睛会说话。Ella朴实无华的可爱。            
(3星)	 看得我累啊~            
(2星)	 当中视播第2集的时候我就看完了22集            
(3星)	 很欢乐，但不会再看第二遍~            
(5星)	 灰姑娘的故事,也要不俗套才能让人相信            
(4星)	 轻松搞笑幸福。            
(3星)	 真的好无聊的剧集            
(4星)	 如果没有那个“六年后“。。。。。            
(4星)	 ELLA超好笑！            
(5星)	 言承旭好有爱啊~~~            
(5星)	 爲什麽都要先從冤家做起........            
(4星)	 看完了~主角、配角都不错~剧情就太一般了~李民浩和言承旭太像了~我都要恍惚了~            
(5星)	 我的宝贝Ella ~~~            
(4星)	 言承旭恩~~            
(5星)	 支持ella 好可愛啊  還有jerry            
(5星)	 好像比较纯一点甜一点的爱情只能在偶像剧里看到了。            
(3星)	 其实我受不了言承旭 这特么烂剧雷死我了！            
(5星)	 10.01.31 感觉还不错。好久没看过言承旭的片子了。100211 前天突然发现PPS上有VCD版的全集。于是两天时间看了28集。然后发现言承旭好帅啊。居然这么晚才发现。。。 以后每周估计还会一集一集跟吧。反正挺好看的啦。            
(4星)	 我对言承旭有了新的认识~            
(5星)	 真切地感到纯真的美丽。            
(3星)	 前面好欢乐 后面完全不好看啊XD            
(3星)	 中间太罗嗦太狗血太脱离现实要扣分            
(5星)	 只有你明白我有多珍贵~吼吼            
(5星)	 我就是喜欢！言承旭！            
(4星)	 流星花园的时候并没有很迷言承旭，但是现在这部让我彻底迷上阿旭了，很帅，很温柔！            
(3星)	 希望太大失望就越大、看完了，还是觉得不错啦。。            
(4星)	 偶像剧 里面 还行吧 感觉言承旭演技有进步            
(5星)	 很温情的。。  ELLA太可爱了！演技也提升！感情分加一星。            
(2星)	 我是幼稚园老师！            
(4星)	 一切只为陈嘉桦！            
(3星)	 小娴很不错。            
(4星)	 言承旭越老越帅 小小彬超可爱啊            
(NA)	 还是没看下去。。            
(3星)	 故事真的真的很一般啦，主要看言承旭的，简单的白衬衫西装裤还是衬的人很帅            
(4星)	 够搭诶~~~~言承旭小表情真多   真有爱~~~~准备好好DJ你啦~~            
(3星)	 虽然还是支持下一站。可是这出戏的名字很适合我现在的心情！            
(5星)	 平果恋果然很甜蜜啦啦啦~            
(3星)	 哪有男主角比女主角还要可爱的！！又让我做了一回花痴。            
(3星)	 无聊时候适合虚度一下光阴的片子。            
(4星)	 还是抵挡不住言承旭的魅力， 我很萌            
(4星)	 加一星是为了给JERRY~~            
(4星)	 Jerry比Ella要演的好。同学说，我应该以杨朵为奋斗目标。            
(4星)	 我喜欢ella            
(5星)	 超爱看 爱ella            
(4星)	 为了道明寺，我一定会多给星。            
(5星)	 哦和呵呵呵呵呵~~            
(2星)	 除了我弱智，我还能说什么            
(5星)	 好有爱。。。            
(3星)	 言承旭还是很帅的，其他的凑合吧            
(3星)	 唉 我对这种偶像剧就是一时兴起 手贱一看结局接着就没兴趣了            
(4星)	 虽然意淫，但是还是感觉很暖心。整部局会让我想到JP。            
(5星)	 因为有言承旭，所以看过很多遍也不腻。好喜欢看你笑，前“道明寺”。            
(4星)	 有点搞笑，还蛮好玩的。            
(NA)	 假期无聊煲剧ing            
(3星)	 真的一般，跟同期的下一站幸福不能比~            
(5星)	 典型台湾偶像剧的套路。但是受不了啊，看了三遍了。爱死大酒窝了，不管是他卖萌，任性，温柔，吵架，体贴，吃醋，每个表情都让人爱不行啊！！！            
(3星)	 我怎么那么喜欢言承旭。。。。。            
(3星)	 早看过的……            
(5星)	 超五星的台湾偶像剧，仅输《流星花园》。谁能受得了项大哥的温柔必杀？谁能谁能啊？！！反正我是彻底败了。Ella和言承旭挺合适的~~~找《流星花园》看来。            
(3星)	 唉 被言承旭给秒了。。。            
(5星)	 不怎么脑残，很美好~~            
(4星)	 推荐的原因是言承旭身材太好了！腿长臀翘各种好看。            
(5星)	 偶像剧，却陪我度过最难过的一段日子，还有点情感转移寄托般的喜欢上言承旭，呵呵，不过还好很快恢复正常。            
(NA)	   很耐看，很自然，这种电视剧很罕见了。            
(5星)	None
(NA)	 没电脑时 无聊在电视上看的 只能说ELLA很傻 剧情很傻            
(4星)	 劇情三星  Ella再加一星~            
(3星)	 一切为了言承旭            
(3星)	 连ELLA都要结婚了啊            
(2星)	 真不好意思说看过5- -            
(NA)	None
(3星)	 律師蠻適合現在年齡段的言承旭，之前酷酷很有智慧的很不錯，後來犯花癡就弱掉了。            
(4星)	 我承认它很狗血==但是言承旭真的很赞~！！这么一个能把粉衬衫穿的帅气的男人，傲娇又霸道，跟傻乎乎的Ella简直绝配~~~看他们kiss的时候心都软了~~世界真美好啊~~~            
(2星)	 陈紫函也在里面演了？            
(4星)	 ELLA的片子都开始要有质量免检了，不错哦~            
(3星)	 伦家想要寻回一些谈恋爱的感觉嘛哈哈哈哈。贱人@arioso            
(4星)	 美奇姐姐超可爱~很欢乐啊~            
(3星)	 小侄女推荐的,不看不行,不然见面没有话题聊阿.            
(2星)	 如果給星的話我一定是給言承旭的了。。            
(2星)	 讨厌ella装无辜            
(NA)	 喜欢男二号哇，长得好像一个好朋友            
(4星)	 哇嗷,居然一天3集的跟电视上看完了,而且我爸我妈还跟着一起看- -,ELLA真心可爱!!,言承旭够萌,,            
(3星)	 我靠除了杨朵可不可以再有个脑子不少筋的人啊！！杨果最无理取闹了。            
(3星)	 嗯。。。。言承旭好帅。。。。我承认我依然花痴。。。。            
(5星)	 虽然结局烂俗又有些角色情节交代不清，但总的还是很好看            
(NA)	 喜欢杨朵，表面上是爱钱，但是骨子里是对家庭的责任、坚强和忍耐。            
(4星)	 前几集爆笑            
(3星)	 言承旭还是帅的，Ella的头发好可爱。。            
(3星)	 前面还蛮好玩...10集之后就不爱看了...            
(4星)	 为了言承旭和小小彬，再弱智也认了            
(3星)	None
(3星)	 补上            
(5星)	 尽管有点受不了ella这个角色的性格 但是言承旭在里面真的是太萌了！看到了道明寺的影子！            
(5星)	None
(3星)	 男主典型狮子座不解释。。。            
(5星)	 言承旭一贯的帅！            
(5星)	 帅气的言承旭，是我的梦想，呵呵！            
(3星)	 真不是有偏见，ELLA真是太做作            
(NA)	 言承旭思密达啊            
(4星)	 奔着言承旭去的，没失望哦~~Ella很可爱            
(4星)	 我的羽平小亲亲            
(5星)	 真实又甜蜜的幸福 我喜欢 旭旭和ella 我也喜欢             
(4星)	 OK啦。如果ella可以不要装傻卖萌比较好。            
(5星)	 言承旭，深情的王子啊。            
(2星)	 我总觉得这是俩男的。。            
(3星)	 Ella确实演的有点夸张。            
(NA)	 几年以来唯一看的偶像剧            
(NA)	 旭旭你好帅啊，旭旭你太帅了，花痴ing......(我说同学，你的品位跨度也太大了吧）            
(3星)	 消磨时间。我年纪大了。T.T            
(5星)	 好看！jerry对ella说：“流星花园看过吧？”ella：“当然看过啊，韩版的也，具俊表好帅哦~~~~”jerry肯定很无语吧，哈哈哈哈哈            
(4星)	 Elle好可爱%言承旭好帅……= =            
(NA)	 轻松愉快，有看头。            
(5星)	 老妈的评语：哪里有这种老板？！            
(5星)	 蛮好玩的            
(1星)	 不待见2女主            
(NA)	 宝宝东，就想赖着你。            
(4星)	 我喜欢轻快的电视剧            
(4星)	 如果这种爱情真能发生，那么就证明日久真能生情            
(NA)	 这我竟然都看过 并且看的很嗨。。。。。            
(5星)	 很欢乐很可爱啊~~            
(5星)	 一如既往的自然清新的表演，挺ella到底~~~            
(3星)	 前面挺不错的，很有趣。。后面就越来越狗血了。对言承旭改观的片子，人有了气质之后就是不一样啊。ella扮萌一直都是这么自然~            
(5星)	 陪伴我走过高三的电视剧            
(4星)	 够搞笑有爱的俩人，按照台剧的标准来讲，还不错看            
(NA)	 = =            
(3星)	 言承旭在里面还是多乖的啊            
(NA)	 不知道这样的爱情什么时候会在自己身上出现            
(5星)	 很好看            
(5星)	 就还不错啊~            
(3星)	 看过一点点，典型的台湾偶像剧            
(3星)	 不喜欢女主角- -也不喜欢男猪脚            
(4星)	 很好看。            
(3星)	 其实有时候觉得傻点也没什么不好~小小彬各种可爱^^            
(3星)	 言承旭终于有表情了            
(5星)	 只为爱上你好喜欢好喜欢~            
(3星)	 言承旭俨然好男人一枚……            
(1星)	 实在看不下去。就对付给个星吧。            
(3星)	 相当相当的老套            
(2星)	 。。。。。。无言了。。。            
(3星)	 HC一下言承旭的白衬衫            
(5星)	 ELLA 和言承旭搭配还不错~            
(5星)	 让我开心 让我领悟 偶像剧 这就够了 喜欢ella  还有言承旭 总是一脸温柔的样子            
(4星)	 艾拉有爱是一如既往的好，言承旭进步不少哦            
(3星)	 这剧天天在电视上放，这个台放那个台放，可是真得很一般诶，言承旭也走下坡路了，ELLA真得不适合演偶像剧呀，虽然演技不差，可惜没什么女人味，千万不能演爱情戏的。            
(3星)	 ELLE就只能演这样假小子的            
(5星)	 为了生活而努力的两姐妹            
(NA)	 轻松小白剧            
(3星)	None
(3星)	 没看完 喜欢ELLA 但是演技嘛 咳咳             
(4星)	 Ella告诉我们电视剧并不是女猪脚国色天香才好看哦            
(3星)	 ELLA……我放弃了言承旭            
(NA)	 10年后的言承旭            
(5星)	None
(3星)	 套路 ella可爱～            
(4星)	 好看啊            
(NA)	 很搞笑= =            
(3星)	 啊呸            
(3星)	 疯疯癫癫的ELLA            
(3星)	 是为了言承旭去看的。。哈哈            
(5星)	 只为言承旭！！            
(3星)	 看偶像剧也有看偶像剧的好处，看惯了大片的你别鄙视            
(3星)	 我不能接受ELLA和任何男人谈恋爱，无感！            
(5星)	 最扛不住又帅有多金还偏偏对丑小鸭情有独钟的帅哥了啊啊啊啊啊            
(4星)	 很久没觉得弯弯剧好看了，很轻松、很舒心的偶像剧。            
(3星)	 ella的面部表情绝对是一大看点，言承旭就一张死鱼脸=。=            
(2星)	 今年暑假无聊看了看。            
(4星)	 这几天一直追着看，昨天看到半夜终于看完了，很喜欢，还是很喜欢言承旭，从很早以前就很喜欢他。然后看这部电视剧，突然觉得很美好，那么纯纯的爱情，那么简单的心情，那么单纯的爱恋，那么可爱的女生，虽然剧情有点儿假，但还是很喜欢啊，因为现实中可能没有那么单纯的感情吧，项羽平和杨果都很单纯。            
(3星)	 豆瓣推荐上不停的出现，OK，我看过这片子！            
(2星)	 我就知道自己这么久米有看台湾小言情一定hold不住，但还是毅然决然地看了。。事实证明是真的hold不住。。。ella你有没有太造作一点。。唯一尚有安慰的是男二的眼镜+微微胡渣啊很萌~            
(4星)	 女主真是二到冒泡……言承旭啊……美男            
(NA)	None
(3星)	 两个人的款太不搭了            
(2星)	 Ella 毁了又一个剧            
(2星)	 偶尔看几眼还可以。            
(4星)	 还久没有看偶像剧了，还不错~以前觉得ella不好看，看了这部剧后对ella改观了，好可爱~            
(4星)	None
(4星)	 还可以，比较搞笑            
(NA)	 一边鄙视着自己恶俗，一边看完了整部剧，言承旭好可爱啊~            
(3星)	 看偶像剧就是图个轻松，还好女猪是Ella ，不做作。            
(4星)	 言承旭你不要太帅哦。。。都是你加了一星哦~~~555，后天回学校诶。。。不爽啦            
(4星)	 又看了一部湾湾偶像剧。。情何以堪。。不过真的好有爱！还好有这部剧在我低谷的时候带来温暖。言承旭这个样子真要人命！ &gt; &lt; ~            
(5星)	 想说，明年就本命年的我本不该沉迷于这种偶像爱情搞笑台湾电视剧中，但是我确确实实的看完了，并且被感动的一塌糊涂，所以说人对美好事物特别是爱情的美好憧憬和追求是不会随着年龄的增长而改变的，对吧。 25集，被一大柜子的糖果感动，一个深爱你的男人，会给你从微小到巨大的感动，哪怕一颗糖果。            
(3星)	 早上醒来断断续续星尚频道基本看掉了= =其实我看的还可以啦~算三星半-0-            
(5星)	 失去了才懂得珍惜才知道后悔...世界上如果有林羽平这种男的那就赞了~~            
(4星)	 言承旭好温牛TT            
(5星)	 三年没看偶像剧了。。。SHE演的嘛。总归要支持的。。很搞笑的一部片子~~真是无忧无虑~~            
(4星)	 撇开不合理的种种情节。。。我觉得还算不错。。而且。言承旭在里面好可爱啊。。。就是那种霸道但是很温柔的那种类型。。啊~无法抗拒。。。            
(4星)	 言承旭 我的菜啊 好帅啊 中间一段丁卉凡爱的太没尊严 不过后来很好。            
(5星)	 好久没看偶像剧了~看这个觉得还挺温馨的            
(3星)	 言承旭一如既往的不入戏，Ella 还真牺牲，演技有进步！            
(5星)	None
(4星)	 十年过去了，言承旭还是这么帅，演技大有进步，四星全部给你！            
(4星)	 偶像剧，就是让你轻轻松松地去想本来显得比较复杂的问题            
(3星)	 里面歌曲都很调皮阿，很欢乐            
(3星)	 哈哈            
(4星)	None
(3星)	 只是突然感觉ella有点像小烦而已。。呵呵。。。            
(5星)	 真诚地对待别人,要勇敢地面对一切困难.要相信一些东西.要相信爱情!            
(4星)	 宝儿的推荐不错哦~            
(4星)	 在武汉开始看到的，宝贝儿喜欢我也喜欢            
(2星)	 我直接跳最后一集            
(2星)	 有够烂            
(3星)	 还不错  就看言承旭就行了  剧中蛮多笑点的            
(3星)	 good choice to kill time            
(4星)	 虽然是台剧。。。不过还蛮好看的诶。。。            
(3星)	 言承旭这个角色，真的好会为喜欢的人着想哦，这样的男人，是人的都喜欢，但是Ella这个角色就太傻了。。。晕死，而且为什么是Ella来演啊，根本就不相配嘛。。。哎~~~            
(4星)	 突然明白言承旭的帅，为这戏小疯狂了一阵～            
(4星)	 很可爱的片哇~言承旭o(≧v≦)o~~            
(3星)	 言承旭帅哦             
(4星)	 都说，没营养的偶像剧。、不过，就算没营养，还是给人一种纯洁的，期待中的向往、、            
(4星)	 奔着言承旭看的，太帅了。。elle演戏我实在受不了            
(3星)	 ella傻傻的还有点可爱，不过看多几集有些腻味。言承旭的演技还是一般。故事情节为发展而发展，没有查美乐好看。            
(3星)	 言承旭演这种人物性格真是轻车熟路啊。。。            
(5星)	 哈哈，ELLA太傻太可爱，太好脾气啦~~~欢乐！！            
(5星)	 这部剧太有爱了，支持平果。。            
(3星)	 暑假看的时候还是蛮喜欢的偶像剧            
(5星)	 简单而幸福。            
(4星)	 还不错啦，男女主角的搭配比较新颖，言承旭的表演很到位，从头欢乐到尾            
(4星)	 好久没看电视剧了，这种假假的大团圆结局还是多羡慕的。            
(4星)	 Ella你要不要表情这么丰富啊~~~~~言承旭你敢不敢再帅一点啊！！！！！！！！！11.7.15            
(3星)	 好像蛮有趣的~看久了也还是恶俗套路......            
(3星)	 假            
(4星)	 搞笑            
(3星)	 太笑了~~            
(3星)	 有点乱乱的感觉..            
(5星)	 强力推荐            
(4星)	 电视里实在没有能看的电视剧，就跟了这个            
(4星)	 喜欢项羽平哦            
(4星)	 受到 大男人变成贴心赖着你 的虐啊~            
(3星)	 很好玩~            
(5星)	 超好看啊 哈哈哈哈 想再看一遍            
(3星)	 只有我了解，你有多珍贵！            
(4星)	 哎哟！两个男主角帅死啦！            
(4星)	 哪有这么可爱的大律师啊，呵呵...就喜欢看这种不费脑子不伤感情开开心心的电视剧...            
(4星)	None
(3星)	 又陪我妈看了一遍    我妈还是像我小时候那么喜欢言承旭            
(5星)	 加滑的戏就是百看不厌啦！！！！            
(4星)	 很搞笑吧！            
(NA)	None
(5星)	 挺萌的！言承旭很帅哎。            
(3星)	 粉蓝粉红粉紫或者黑色的衬衫，烟灰米灰的针织衫，看完就记得这些，花样的男人也有了法令纹，我就想讲这么多            
(2星)	 我很小的時候覺著Ella和暴龍挺配的            
(1星)	 对ella演偶像剧表示很无爱！            
(4星)	 羡慕嫉妒恨。            
(4星)	 断断续续看了半年终于看完了。前面后面都很好看，笑很多，但后面那一集也赚足了眼泪！明白如果一个男人真的很爱你很爱你是会怎么做的。哎我也好想有个人能永远陪伴着我，守护着我，关心着我。中间很垃圾，结局很画蛇添足。很可惜杨朵没有跟仙人掌在一起啊！！！其实仙人掌很可爱啊有木有！！！             
(5星)	 五星全给言承旭             
(3星)	 星桑的恶趣味            
(NA)	 又无聊又好玩            
(3星)	 脑残系啊！            
(4星)	 居然被我不小心删了= =好吧言承旭很迷人，结局超级烂尾            
(5星)	 言承旭萌起来要人命啊！！！            
(3星)	 杨朵其实最心酸了，感觉到了最后齐可中还是没有真正地喜欢她。言承旭！！！！！嗷！！！！太可爱了！！！还有啊，这部偶像剧里的接吻是算很真实的了~我要嫁给言承旭！！！！            
(NA)	 还是没坚持下来            
(NA)	 陪着继续看嗯，不喜欢            
(4星)	 四星给长相平凡但性格超好、超级乐观、超容易满足的杨果。好的偶像剧就是会让人觉得生活很美好，所以，忽略结局的拖沓肉麻。            
(3星)	 【三星半】言承旭遇上ELLA就变的开朗多了，不论是在剧中还是私底下            
(NA)	 Ella是我羡慕的那种女生。如果我是男人，我会懂得欣赏。真希望自己可以慢慢像她一点也好。言承旭，他的温柔总是让我一见就融化。那就是爱。            
(3星)	 比较俗辣。陪着我爸看的。我爸有没有这么喜欢ella...            
(3星)	 这次，言承旭一如既往地帅！            
(4星)	 看到言承旭的成长~~帅哥 永远都是帅哥~~~            
(3星)	 泡沫吹给自己            
(4星)	 言承旭好帅呀呀呀呀呀            
(3星)	 扫了几眼~            
(5星)	 超赞，豆瓣这评分怎么那么低...            
(3星)	 脑残地看电视看完。虽然狗血，不过这种剧容易给人轻松甜蜜，不管世事的味道啊。比起笑花什么更脑残的戏，善良可爱就够好看了。            
(4星)	 你妹的爱狗血 言承旭你再帅点试试看            
(3星)	 言承旭的发型就没变过。            
(3星)	 貌似总觉得自己是能被言承旭演的角色治愈？！            
(5星)	 好好看啊~ 又哭又笑~~最后开心大结局!!!!            
(3星)	 简单爱情就是这样子吧，懂得放手，懂得珍惜的女孩才会拥有幸福            
(4星)	 真的蛮甜蜜！只有你明白 我有多珍贵 好得值得你为我改变            
(3星)	 很适合言承旭的性格~~            
(3星)	 偶尔看看泡沫爱情剧，心情也会好            
(NA)	 生病是要有多脆弱 - -竟然看完了！！！！！！！！！！我要蒙着被子哭一场……            
(3星)	 无法接受男二号原来是张勋杰！肿魔以前都木有发现他那么帅！可是！难道朕竟成了伪男二号控？？！！啊啊啊啊！！！好萌言承旭有木有！！啊啊啊啊啊啊啊！！            
(1星)	 求Ella别再拍偶像剧了            
(4星)	 俩主角演技不错=v=很多青春剧的主角表演得超级流于表面，看眼神就想吐槽，这部是看过最好的。            
(NA)	 剧情有点扯~还有水晶球呢，哈哈，言承旭还是比较帅的嘛~果真只有在电视上才能看到这样的偶像剧的            
(4星)	 言承旭很帅            
(NA)	 very good~~嗯，对某个人这么说过。哎~~            
(5星)	 真的很愛很愛Jerry啊！！            
(5星)	 不要拦着我  开始喜欢言承旭            
(3星)	 无语，真的不感冒了额。只是发发时光。            
(5星)	 他的一个眼神 一个动作都让人感受到            
(NA)	 言承旭确实挺不错的            
(4星)	 原来看这种爱情偶像剧有恋爱的功效            
(NA)	 脑残偶像剧的魅力在于每次都愿意跟着一起脑残，自我鄙视并快乐着            
(NA)	 没错！我跟着老妈瞟完了！！被言承旭电到了！！我越来越弱智了！！            
(4星)	 =   =# 那啥 好难得的台湾偶像剧男一号二号都很帅都是我的型哦哦哦哦            
(4星)	 挺好玩的            
(4星)	 “人在难过伤心的时候，不妨当自己是在渡过人生中的假期，什么都不要想，可以让自己到处去走一走，看一看，等自己充完电以后再出发。”表示，言承旭说这话的时候，非常治愈~~~大爱！            
(4星)	 我终于觉得言承旭帅了            
(4星)	 久违的言承旭，华丽回归！演技进步很大也，看完片子这么多天了，还是不由自主的沉浸在他制造的美梦中不愿意醒来！~项羽平项羽平！我真是爱死你了！！            
(5星)	 言承旭笑起来真是无敌了~~~            
(4星)	 喜欢ella～ 言承旭表现依然是符合吃醋类别的～            
(4星)	 挺好，喜欢言承旭2011-7-12            
(4星)	 言承旭有让我心跳加速诶            
(5星)	 杨果完全可爱。笑死……两人很配呢。            
(4星)	 看台湾剧，相当happy            
(5星)	 挺好的            
(4星)	 十年，言承旭依然是言承旭，依然是棱角分明而年轻的面孔，迷人的笑容，甚至比以前更有令加令人疼惜。而大S现在又变成怎样了呢。。            
(4星)	 这剧本其实写的挺到位的，而且镜头切的不错。。            
(4星)	 不是说这个电视剧很好看，值4颗星，是相对于同类的电视剧，这个值4颗星。梦幻得还算靠谱            
(4星)	 看这个,寻开心            
(3星)	 午飯時的全家消遣。不過言承旭真是可愛啊可愛啊可愛。            
(3星)	 好的结局。            
(3星)	 姐就是大俗人一个 少女爱看偶像剧            
(4星)	 我们都是花痴女~            
(3星)	 张勋杰戴眼镜文气多了啊。            
(1星)	 ella真的有够绝的啊，不用那么做作吧，真的太假了。不要装纯了            
(2星)	 偶像剧嘛，欣赏男女猪脚就行啦。happy ending。            
(5星)	 很久么有看电视剧 无意中听到主题曲 就追着看下去了  哈哈 剧情很逗 欢乐 言承旭在戏里的小心思 小甜蜜 让我看的发花痴咯            
(4星)	 我居然又看偶像剧了！我想我是寂寞了！哈哈哈~            
(4星)	 言承旭原来那么可爱~            
(5星)	 这个假期的开心源于这部剧~            
(5星)	 第一次疯狂爱上言承旭。            
(5星)	 爱就是没有自尊，没有自我，找各种荒唐理由去和她见面，傻傻的念她在想什么，牵到手开心的像傻瓜，附和她的兴趣，迁就她的品味~有一个想赖着你的男人，不管他多boring，只要长得帅就好了！好想知道心痛的生理原理哦~爱死言承旭这一型了！害羞纠结的帅哥是极品！            
(4星)	 他妈的言承旭真是太帅了            
(4星)	 不太矫情的偶像剧，刚刚好~            
(3星)	 。话说竟然断断续续在ibt的重压下在芒果台看完了= __ = 啊哈~言承旭乃还行不行再年轻点！！跟十年前一样萌到死，什么都没有变啊~~&gt;W&lt;。。            
(4星)	 年纪一大把了，还又小女生了小女生~真想谈一场偶像剧般的恋爱……            
(4星)	 言承旭还是很帅~            
(4星)	 看着很轻松            
(4星)	 可爱~ 蛮轻松的，剧情挺吸引人~            
(1星)	 狗血剧情            
(3星)	 有个朋友长得超像这里面的齐可中！！            
(5星)	 看偶像剧心情颇好，这部还算蛮清新的，一点儿都不纠结，剧情也不离谱~~            
(4星)	 电视上看的。又见帅JERRY，可爱如ELLA。            
(4星)	 花痴病犯。。。。            
(4星)	 N久没看台剧 ELLA好可爱            
(3星)	 言承旭迷死个人~~            
(4星)	 不错，算是以偶像剧的标准来看比较自然的一部，可能是男女主角比较默契吧……其中的大陆部分实在是，总是感觉接触不良的感觉            
(4星)	 ELLA 是真可爱还是装可爱 还行~            
(NA)	 第一次喜欢ELLA的戏，第一次觉得言承旭帅，喜欢喜欢，好好看！            
(3星)	 旭~            
(3星)	 矮油~都是这么童话的剧情·让单身的人怎么找男朋友啦            
(4星)	 言承旭太帅了吧?            
(2星)	 演技太差了            
(4星)	 五颗星送给言承旭~            
(3星)	 【清醒之后 三星】不免狗血和勉强的巧合，但人物的设定，台词方面比我以前看的进步很多。考试完了以后在某某台看到后半部，轻松愉悦，好几次爆笑到捶枕头。偶像剧，就当是看诙谐剧。女二号是发光点，嗯。有机会把前部也看了。            
(4星)	 张勋杰看着真的好舒服，还有，miss杨究竟会和谁啊，竟然不说这是坑爹啊！还有，ella的脸肉肉的真的好想捏呢！            
(NA)	 言承旭好帅～            
(3星)	 那个梁志豪还不错的说            
(4星)	 真的很默契            
(3星)	 我怎么忘了标记这茬了            
(5星)	 ELLA，第一次见到你到现在10年了，我会永远爱你！            
(3星)	 只有你懂我的好            
(3星)	 消遣而已嘛~偶像剧本来就不可以期待太多的O(∩_∩)O~            
(5星)	 居然为了言承旭在追看电视剧 ，我原则被打破了             
(4星)	 好玩            
(3星)	 剧情一般，可是男女主角好可爱。。。=。=            
(4星)	 老娘想要谈恋爱啦！老娘想要Jerry啦！            
(5星)	 失意的六月，清新一笑            
(5星)	 言承旭好帅哟。            
(NA)	 怎么未右看他看的乐呵呵            
(3星)	 ella演的挺好 言承旭你其实不用装温柔 装的不像             
(4星)	 虽然剧情很普通，但是看了很开心            
(NA)	 高强度的工作三个星期后彻底堕落了一个周末，果然不干活就空虚。。。接着看了言承旭的鲁豫访谈，挺不错的一个人。。。雨中跑步清心寡欲赶紧回复工作状态啊            
(2星)	None
(5星)	 超爱Jerry~            
(4星)	 “一边骂着剧情很脑残，一边欢乐的看完了”..... 以及言承旭煽情起来的样子很好看。            
(4星)	 我咋觉得言承旭那么帅呢            
(5星)	 超好看的有没有。这是继流星花园后完全看完的第二部湾湾偶像剧，不容易诶。            
(4星)	 没电脑的时候，在电视上看了基本不看的台剧。。。。。言承旭的脸蛋啊。。。很爱这张脸。。。            
(4星)	 这么多年过后，小言还是那个演道明寺的小言啊            
(3星)	 典型的台湾偶像剧，狗血而又欢乐，言承旭还是挺帅的~            
(5星)	 演员都很不错，言承旭有突破            
(3星)	 额。。怎么说呢，刚才又看了第一集，才发现这个剧我看过，整体来说印象不强，算是偶像剧吧            
(5星)	 灰常灰常好看！！！            
(1星)	 一星给ella的。讨厌她卖萌。明明长得没个萌样～看了一集就看不下去            
(5星)	 蛮搞笑的。。。            
(4星)	None
(5星)	     偶像剧演员没演技、剧本不好、拍摄手法不好、画面不好都是不行滴。《就想赖着你》刚好一个因素都不缺。情节很有生活气息，人物性格很有人味，男女主角的演技值得肯定（其它的片子看一眼就pass掉了）。    话说从《流星花园》到本片，那么多年过去了，男主角同志没老，我老了。            
(4星)	 言承旭中演得非常不错，表演入目三分，剧情设计也好玩紧凑。            
(4星)	 打发时间了            
(3星)	 台湾的偶像剧最容易制造王子灰姑娘的幻景。            
(3星)	 偶像剧嘛 你懂得            
(5星)	 作为偶像剧非常好看~言承旭超帅~耍宝的ELLE，看到钱就两眼放光的姐姐~超可爱~            
(4星)	None
(4星)	 以前一直没发现，言承旭原来长这么帅…            
(4星)	 言承旭大好，爱ella            
(5星)	 我亲爱的言承旭 啦啦啦啦~~~            
(4星)	 有时候轻松自在没头没脑的也挺不错的            
(4星)	 齐可中最高！            
(4星)	 对台剧缺乏评价能力…            
(5星)	 晚上无聊在湖南台看了两集，回学校继续看。要不是为了言承旭那张脸啊！怎么可以有人一帅帅他个十年八年的啊！都不带老的啊有木有啊！杨朵也很可耐哈哈~人到了看湖南台的份上，真是混的不容易了            
(5星)	 我就没有办法抵制这种东西！            
(3星)	 清心寡欲 哈哈哈            
(5星)	 很久没看到这么好看的台剧了，第一次觉得言承旭好帅，剧里的羽平好帅好温柔好体贴。Ella演的还不错哈，杨果的姐姐杨朵也很可爱。很有爱的一部剧，就是男女主角的对手戏还是少了一点            
(4星)	 傻剧！不错哦.            
(5星)	 让我想起了原来自己心中的白马王子是这样的，我忘记很久了。。。。。。            
(4星)	 我想说Ella演习很自然嘛。他俩之间很来电的一对。言承旭同学的演技就⋯⋯但人就是帅啊。故事情节更适合放在少女漫画里。            
(4星)	 言承旭好帅～～            
(4星)	 啊哟！            
(4星)	 其实只是假装笑了，并不觉得这个故事有什么特别之处            
(5星)	 甜蜜幸福感油然而生。。就想赖着你            
(5星)	 没啥了不起的剧情，律师良心发现拯救家道中落的灰姑娘，把女猪推给好朋友，做了很久的长腿叔叔，峰回路转，再次拯救灰姑娘。除了阿旭，就是阿旭、            
(4星)	 电视机小孩，幼稚不能停下来。言承旭什么时候不帅啊            
(4星)	 道明寺也开始走喜剧路线了            
(5星)	 Ella            
(5星)	 马的，边哭边看，有啥好哭的嘛            
(4星)	 只为了看言承旭。。。。            
(4星)	 言承旭依旧帅，期待新剧 T T            
(NA)	 终于觉得人物可以正常思维了。            
(4星)	 一颗星给言承旭 一颗星给Ella 两颗星给剧集本 看着很开心啊 满心的喜欢 就是看惯了美剧的我啊 这剧情还真是有点不疾不徐啊            
(3星)	 言承旭的表演加一星，ELLA卖萌太着痕迹了减一星，就三星啦            
(3星)	 看偶像剧就是让人想谈恋爱啊啊啊……            
(3星)	 前男友超像言承旭，所以刚被劈腿的我看这剧的时候心情很复杂，尤其是看着言承旭那张脸。。            
(3星)	 呆在兰州，无聊的下午，只有和芒果台一起看傻傻又纠结的剧。            
(3星)	 接受不了女主角的类型......饶了我吧            
(4星)	 言承旭又帅又可爱啊            
(NA)	 一放假就要看点狗血的台湾档            
(4星)	 一边骂着剧情很脑残，一边我欢乐的看完了.....             
(3星)	 典型的偶像            
(3星)	 萌，很有爱            
(5星)	 牵个小手，亲个小嘴，我们要看的爱情戏码也不过就这样             
(4星)	 （一）特别的是，这部剧对我来说很有励志的因素。（二）喜欢杨果的乐观，喜欢杨朵的节俭，喜欢项羽平的可爱，喜欢齐可中的笑容。            
(5星)	 好甜蜜额！！            
(5星)	 爱上这个叫言承旭的男人            
(4星)	 老套的剧情 但是言的演技有提高 发现ELLA很适合演这种角色诶            
(4星)	 看的眼泪直流，那种幸福感真的好美好。只是最后结局有些搞啦，哈哈~            
(3星)	 芒果台在播 觉得超级弱智 可是还跑到网上看全集 竟然越看越沉迷 以22岁高龄天天宅在家里看幼稚偶像剧实在是超级唾弃自己 但是。。言承旭真TM的帅。。以前怎么没发现呢。。百度之 77年生人 已然是大叔一枚啦！怪不得变的有味道了！。。。。我绝对是异性恋！！！！            
(5星)	 言承旭是我们的致命伤啊！            
(3星)	 看到想吐但是还是不能停下来            
(4星)	 情节后面有点狗血，ella一贯的傻丫头迷死一群帅哥的形象。言承旭放得很开，两颗星给他。            
(4星)	 Ella适合淡妆，有种清新可人的少女感．．．            
(3星)	 还不错。            
(3星)	 看了1、2和结局最喜欢是朵朵，和她一样的个性，和她一样幸福不易得！            
(5星)	 言承旭杀必死啊            
(3星)	 言承旭确实帅~~            
(3星)	None
(4星)	 完全是为了席大的同名进去的，不过，值得。            
(4星)	 难得难得，记得上一部看完的台湾偶像剧是流星花园。老实讲，一般的台湾剧真是看了让人折寿。难得这一部，虽然还是灰姑娘遇到白马王子的桥段，但至少剧情没有发展到你虐我，我虐你，矫揉造作哭哭闹闹反反复复的地步。还算是有些小温馨的感觉。以前反感的言承旭，在这部剧里也看到了演技的进步。            
(NA)	 言承旭的身材，啧啧，这种剧集，啧啧。            
(4星)	 小小彬好可爱            
(3星)	 25            
(5星)	 言承旭帅的妹心花怒放啊 ELLA更是可爱搞笑            
(5星)	 超喜欢            
(NA)	 还不错            
(3星)	 言承旭在这里演技提高好多 那个演姐姐的也不错            
(3星)	 啊旭穿衬衫什么的最无法抵抗了~~~            
(5星)	 喜欢那个姐姐~            
(4星)	 言承旭很帅~            
(4星)	 头发随时翘翘的小杨果！            
(5星)	 剧情简单演技都不错            
(3星)	 就。。。一般=  =            
(3星)	 狗血剧            
(1星)	 要是没有言承旭谁会蛋疼到去看这玩意儿。。。好想把言承旭拽下来亲一口然后把其他人拽下来打一顿。。。当然要先打我自己，因为我真把这玩意儿从头到尾看完了。。。            
(3星)	 要不是听到插曲，都忘了还看过这部电视剧了            
(4星)	 2010            
(4星)	 哎呀呀，暴龙也有今天。ella无敌！终于把他暖化了。            
(2星)	 感觉这部电视剧不现实.有些部分的情节有点吹.女2的演技很好.            
(4星)	 本来当其他偶像剧一样，随便看看，没想到真的让我开心的笑！一部温馨快乐的电视剧~            
(NA)	 整个人爱上杨果            
(3星)	 项羽平别扭的样子真的好萌呐~不过杨果就。。。明明自己没那能力还喜欢多管闲事，圣母的那种性格真喜欢不起来。            
(5星)	 这个是大爱！！！            
(1星)	 那個，我本來還期待一下可以打發無聊的時間，可惜一集沒有看完就崩潰了 言承旭你是有做過整容嗎？為什么演什么都面癱……讓人看著難受  ELLE你演的太瞎了，讓人吐血            
(4星)	 我萌言承旭啦~~~            
(3星)	 言承旭怎么那么帅...            
(5星)	 很温馨，挺可爱的……            
(4星)	 爆笑啊~言承旭这部戏确实有很多转变~虽然依旧扮酷但是也要耍下小可爱~            
(4星)	 蛮喜欢言承旭   羞涩的笑 浅浅的酒窝  （就想赖着你 赖一辈子好不好）            
(3星)	 看了后面几集，不是偶爱的类型~            
(4星)	 言承旭里面太帅了 只是中间有段比较狗血 我想跳过            
(5星)	 好评好评！没话讲            
(NA)	 整天整天的宅着偶像剧很必要。。。            
(4星)	 还行            
(4星)	 Ella好萌！言承旭好萌！没了。            
(4星)	 不喜欢ELLA，喜欢的男人管着你，不好么？有什么好zuo的！！！再说了。。ELLA本来就帮其他男人的关系已经超越了普通朋友啦！阿旭当然要生气啊！！！            
(4星)	 喜欢Ella,喜欢言承旭。            
(4星)	 我是真的真的很喜欢ELLA~你太可爱啦            
(4星)	 因为ella多一颗星！！！！！！！            
(3星)	 “你想找他，那你现在走出门，看见马路了吗，找一辆车直直的撞过去，他就会来见你了”哈哈            
(5星)	 很喜欢这类型的片子。。。。小甜蜜小幸福            
(3星)	 可以拖着看，比较轻松的肥皂剧            
(4星)	 爱上言承旭那个腼腆的样子。露出那个淡淡的酒窝。希望大家别抨击ELLA。这部戏。就是要ELLA这样子的女主角增加笑点。            
(NA)	 其实就是为了他们的搞怪来看的，看的时候不需要思考~            
(3星)	 ella演太过了            
(3星)	 言承旭 挺不容易的            
(3星)	 寝室风潮之下 看了几集 言承旭很帅气            
(5星)	 一部非常好的片子，Jerry演的非常不错，他表现出的那种对于心爱的人的珍惜和态度，就是我想要的那种感觉，让我重新燃起了内心深处的爱情火焰            
(NA)	 我喜欢像啊寺一样的男人，那么个专一，坚定不移的。            
(3星)	 2岁的小小彬好可爱，想捏他的脸！！！其他人卖萌就是有罪！！！张勋杰好苦逼，角色还不错，每次都是男二！！！F4有F3跟小小彬对戏了吧，最不待见就是言承旭！！！Ella还是那样，感脚本色出演无亮点！！小娴太夸张了，有个这样的姐姐我都想去撞豆腐！！！纪欣伶很漂亮，长大应该可以往偶像剧发展。。。            
(5星)	 蛮好蛮好...            
(5星)	 放松的影片，虽然现实不可能如此，但也不必要每时每刻都这么现实，偶尔也要放松一下子啦。            
(4星)	 闷骚项律师            
(5星)	 最亲爱小太阳。            
(3星)	 言承旭也是摩羯座，这个星座总是出奇人。            
(5星)	 超爱言承旭~！！！！！！！！！！！！！！！！！好爱~！！！！！！！！！没有办法的~~~ella也超可爱的。。。里面的人都超可爱~~~~~~~            
(4星)	 喜歡這部片子倒是因為她打打鬧鬧讓人看著很開心~            
(4星)	 第一次发现言承旭真是帅啊~  哈哈，这样的男人最好了，有点小羞涩...~            
(3星)	 里面有小小彬！！            
(2星)	 有ella和大帅哥言承旭也丝毫提不起我的兴趣，好无聊。。。。            
(4星)	 一直很不屑于看台湾偶像剧。偶然中看了这部，第一次觉得原来台湾偶像剧也有不错的，全程看得很轻松舒服，Ella很可爱，感觉就是本色表演，也第一次觉得言承旭原来也挺有型的，然后超喜欢里面扮演姐姐杨朵的小娴，演的超自然，其实她长得很甜美啊！            
(5星)	 很好看的电视剧哦，言承旭的那种可爱真的是令人难以抵抗的魅力哦。            
(4星)	 华娱卫视每天在播。。言承旭饰演的项羽平帅到爆！MAN到爆！可爱到爆！霸道到爆！此等完美男人只有偶像剧里有！。。Ella你是有多幸福！！            
(4星)	 以前朋友看的时候觉得很傻，很幼稚很白痴，今天闲来无聊看看，嘿，还蛮逗的，虽然真的很白痴，但表情夸张的很可爱~~呵呵，萌的可爱~~            
(4星)	 挺有意思，蛮喜欢ella的            
(5星)	 狠不错的偶像剧……其实除了平果夫妻之外……更爱旭桦~~            
(5星)	 有一个评论说到 真正的爱，与生命同在，与灵魂同存。             
(4星)	 甜蜜调调够了，继续看小小彬耍可爱哈            
(4星)	 一切都是一个莫名男二惹出来的是非。            
(3星)	 某个人丑死了　某个人演的太差了　            
(4星)	 很白痴但也很温暖很可爱的片子～            
(4星)	 挺甜蜜的，感觉言承旭本人就是这样            
(3星)	 言承旭出奇地可爱！            
(3星)	 轻轻松松嘻嘻哈哈，简单生活幸福人生~~            
(5星)	 言承旭真的很用功~看完觉得很温暖            
(4星)	 男二、女三、男三~~~27            
(4星)	 很好看，很单纯的爱情剧，台剧。比起大陆的爱情剧，家庭剧，我更爱看台剧，至少有一份美好，无论真假，总能看到，就算是童话，那也让我们住一会儿童话，算度假。            
(5星)	 很喜欢，边看边笑            
(5星)	 对，就想赖着你~            
(4星)	 偶像剧有偶像剧的好处 咩哈哈            
(4星)	 很不錯 這部劇愛上言承旭了            
(5星)	 好喜欢这里的言承旭            
(5星)	 好玩。。。好玩。。。帅锅~            
(NA)	 话说ELLA的演技夸张了些。            
(4星)	 喜欢ella这里的性格，就是有点太大妈了……言承旭还是好帅呀，一点都看不出来老了！就是故事还是有点太磨磨唧唧的            
(3星)	 ELLA老了...            
(5星)	 言承旭 阿果好可爱吖~            
(NA)	 突然发现还蛮喜欢看言承旭演言情剧的，可以看到木头人遇到爱情时呆呆的反应，哈            
(4星)	 小小彬儿~杨果果~            
(3星)	 看看可以了，言承旭穿衬衫的样子还是有模有样地。            
(4星)	 我居然又开始看台湾偶像剧- -            
(5星)	 清新~不想用脑子时看个这种偶像剧感觉很好！            
(3星)	 言承旭的声音还是蛮适合演偶像剧的，但是呢，演律师有点怪啊，陈紫函在里面有点怪怪的，张勋杰帅~哇咔咔            
(4星)	 言承旭真的好帅~~（爱心爱心爱心~）            
(3星)	 蛮乐的            
(4星)	 好女孩值得被宠爱            
(1星)	 恶心，那种台湾腔，不良笑花我坚持2分钟，它，半秒难熬。            
(NA)	 新年在看这部 想说。。。。很好笑 哈哈哈            
(4星)	 男主角突破传统比男配角对女主角好哎～ 看着很心疼的台剧 堪比命中啦            
(5星)	 加滑&amp;旭旭            
(4星)	 还可以吧····ella很不错·····延长线还过得去·            
(4星)	 好喜欢杨果太可爱了            
(4星)	 很多心声和对律师职业的看法            
(4星)	 难得能看到底的台剧            
(4星)	 至少完整的看完了~~~            
(4星)	 做个像杨果一样可爱的单纯的无忧的女孩            
(3星)	 还可以            
(NA)	 哈            
(4星)	 就剧情而言的确是老套了点。Elle的演技好像有那么一丝丝的提高。@Home            
(3星)	 感觉一般 灰姑娘的故事            
(NA)	 ELLA            
(3星)	 乱套. 不过言承旭很养眼的说.            
(4星)	 言承旭太帅了妈的！！越狗血的剧情我越看得笑西了~~~~~~~~            
(2星)	 看着Ella演电视剧谈情说爱的 怎么的都很别扭。。。 剧情也很恶搞。。。            
(NA)	 言承旭依旧帅 可惜已不再是道明寺            
(5星)	 我觉得这个可以看！            
(NA)	 断断续续 也算看完了 有一两个 关于梦想 关于没有结果的 桥段 很触动            
(1星)	 大帅哥喜欢了男人婆            
(5星)	 特特特特特爱这剧 这是所有言承旭的角色里最爱的 也是ella所有角色里第二爱的。两个都有演技的人 也很有爱 只可惜收视率受到盗版影响不尽人意。加之两大主演着实太忙 导致草草结尾            
(3星)	 ella很可爱            
(4星)	 鄙视我吧，我还在看偶像剧……            
(5星)	 好！太好了！            
(4星)	 虽然情节太俗套，可是不妨碍好看。但总是觉得，那个齐可中对杨果的感情来得莫名其妙            
(5星)	 言承旭的完美表演，不只是偶像，还有演技与实力            
(4星)	 这部剧之后，个人比较喜欢言承旭（的剧）了。、            
(5星)	 喜欢。可爱的台湾，可爱的人，演出可爱的故事。ps：看台剧时微软输入法自动变成台式输入法嘞，完全不会用。            
(NA)	 言承旭真的很好看啊~~~~~            
(4星)	 傻傻的，还相信有爱。            
(3星)	 看过就忘，但能投入的看完            
(3星)	 近两年没什么好看的台剧，这个算能看的了，就是挺接受不了男女主这样的搭配的。            
(3星)	 挺幸福的，不食人间烟火的都是。哈哈            
(5星)	 轻松浪漫搞笑，喜欢这种幸福的感觉~            
(5星)	 张勋杰 从石头剪刀布 到 就想赖着你 都是感觉很令人厌恶的角色哦 言承旭&amp;ella 我又迷进去了。。。            
(3星)	 男女主角搭配很奇怪            
(NA)	 小斌斌好可爱呀 爆笑剧情             
(4星)	 言承旭 好可爱。            
(3星)	 一星给黄瑜娴 一星给言承旭 一星给陈嘉桦            
(3星)	 爱你呦神马的真好…偶像剧真好…能快进真是太好了，TAT            
(5星)	 很好笑啊            
(5星)	 看了很开心，超喜欢言承旭！            
(NA)	 我承认我无聊了            
(4星)	 很久沒這麼完整看完一部台劇            
(3星)	 Ella肉鼓鼓的小脸还蛮讨人喜欢的。小小彬可爱到爆。            
(3星)	 两倍快进的结果。。唔。。还可以的            
(5星)	 10年前喜欢暴龙不喜欢道明寺，10年后项羽平终于帮暴龙双剑合璧了。巨赞。but盗版猖獗，可惜了。。。。。            
(4星)	 小小彬好可爱~            
(5星)	 喜欢ella- -没辙            
(3星)	 言承旭越来越有腔调了。。。            
(5星)	 很温馨 很舒服的偶像剧 不用思考             
(5星)	 项大哥最酷了~~~            
(2星)	 表示看这剧的时候最喜欢的是《爱上你》这首歌。剧本身其实挺无聊的。            
(5星)	 从来没有发现暴龙是这么滴耐看。他把这个角色诠释得很好，严肃中又带点可爱的幽默！~            
(3星)	 不用动脑子的小偶像剧~            
(5星)	 苏了言承旭。。。ELLA好可爱。。。            
(3星)	 就是需要这种只要看着笑过就算了的剧哈~不过言承旭这么多年还是那个样子呢，真好，也真不容易啊            
(3星)	 刚看是看的时候有感觉后来就没了            
(4星)	 ELLA口爱啊。陈嘉桦，你真迷人。小小彬，你还是那么地口爱。            
(4星)	 言承旭变帅了演技变好了~~Ella依然超弱~~大爱小娴演的姐姐+一柜子的糖果+杭州外景+小小彬+男猪脚的衬衣西裤身材~~            
(4星)	 就是喜欢ELLA的笑。每次看到她就脚的好高兴凹~            
(4星)	 Ella的对白很有趣阿~             
(4星)	 喜欢ELLA的性格，他们一家都超可爱的，羡慕ING……            
(3星)	 其实我喜欢姐姐呀。            
(NA)	 很久没有这么喜欢一部电视剧了，言承旭还是那么帅，ELLA虽然有点傻的可爱，但是真的很感人！我喜欢这种纯纯的爱情！            
(NA)	 是一部好看的戏，剧本好，演员好，导演好，音乐好。　　言承旭的表演非常具有感染力，这就是他的魅力。            
(4星)	 Love Jerry            
(5星)	 非常有趣的一部戏剧~~~~~            
(5星)	 太搞笑了  言承旭太帮了            
(5星)	 hao            
(5星)	 冲着言承旭看这部片子，果然很给力            
(4星)	 Ella太搞笑了~            
(5星)	 看这部戏的时候让人觉得幸福。言承旭的演技提高好多。            
(NA)	 喜欢Ella去看的，不过惊喜的是，终于发现言承旭也是帅的！！身材也不错~            
(4星)	 喜欢言承旭的声音....            
(3星)	 看不下去了            
(NA)	 言承旭身材增好·· ╮(╯▽╰)╭            
(3星)	 钝感力的集中体现啊……            
(4星)	 只为言承旭            
(3星)	 有些弱智，不想脑子动的时候还可以看看            
(5星)	 看着心里满满的，很温暖很幸福            
(5星)	 巨好看~~~~            
(3星)	 对ella的发型无语了            
(3星)	 这三星全是言承旭的，我爱他，其他的都是屎            
(4星)	 没想到现在的我还会喜欢偶像剧……            
(5星)	 时光荏苒过，为什么老言还是那么帅，沙哑磁性的声音，成熟男人的魅力啊！            
(4星)	 其实一开始对Ella无感，因为老妈喜欢看，我就跟着看了，偶像剧就是有这样的力量，让现实中的丑小鸭相信自己会遇到王子。虽然我已经过了做梦的年纪，不过这部片子，让我知道，在生活中，靠自己，最美丽！            
(5星)	 完全是看帅哥来的~            
(4星)	 没有理由，但确实是喜欢Ella，呵呵            
(NA)	 不错的。            
(5星)	 ！！！            
(2星)	 换电视频道时切到时看过几次,每次都是ELLA撅着嘴巴,歪着脑袋的傻瓜表情,真是受不了了。言承旭的演技不得不说烂,和以前流星花园一样,没有进步的。但是大叔不能再这么演了,还是演点别的角色吧.            
(4星)	 不错            
(NA)	 不得不佩服言承旭的内心戏演的确实很棒            
(4星)	 原本用来缓解情绪和杀时间用的、结果发现Jerry真是越长越美好了 T T            
(4星)	 就觉得从言承旭的嘴里问Ella“那你有没有看过《流星花园》”的时候，很奇妙的感觉。            
(2星)	 真是越看越没感觉呀~~            
(4星)	 还是喜欢言承旭这傻样儿            
(4星)	 虽然一如既往的男有钱，无情冷酷，然后被没钱，心地很好的天使般的女主角感动，然后恋爱结婚。这在生活中简直就是做梦，但尚算正常的偶像剧吧。。有点搞笑。。我只是比较喜欢Ella，言承旭的身材又超好的。。所以，看看吧，在无聊，或者心情不好的时候！            
(3星)	 言承旭很帅，ELLA太MAN，打的三分因为言承旭，扣掉的两分因为ELLA。MAN气逼人，真的不好，怎么也该把胡子刮干净再出来演女人啊            
(3星)	 剧情还是跑不掉白马王子追求灰姑娘的套路..不过项羽平这个角色很出彩            
(2星)	 男女主角都……开头有嘀搞笑            
(4星)	 很是喜欢 看的非常开心呢 两个小鬼太可爱了 尤其是弟弟 言承旭这么多年了还是那么帅 O(∩_∩)O~            
(5星)	 冲着卖萌的言承旭，必须给五颗星！            
(NA)	 冲着ELLA看的。。            
(5星)	 越看越欢乐，我爱言承旭            
(5星)	 太幸福，  弄得我都会有一种莫名的 幸福感。   这样的剧我喜欢的原因， 是因为他们的阳光都很漂亮。  杨果的 傻气，  项羽平 的 “表里不如一”。  真的不希望这只就是 歌童话／            
(5星)	 喜欢ELLA，于是喜欢这片子，于是喜欢言承旭。陈同学要是再再收敛些就好了，言同学还是时常娇羞状有个姐们很像杨朵，不过是缺乏安全感很喜欢这部片子，愿大家都幸福            
(4星)	 还是很帅的。。。暴龙同学            
(4星)	 道明寺的演技的确不可同日而语！更帅得让人内伤！ELLA是本性演出！超可爱！看了就想捏！还有很喜欢小娴！还有昱霏昱霆！昱霏超漂亮！昱霆超超可爱！！            
(4星)	 三颗半吧，场景呀，剧情什么的都看得蛮舒服。拥抱牵手都是比较能够接受的，至于接吻....            
(5星)	 简单点的爱情还是好的。            
(NA)	 看不下去我居然            
(NA)	 很有爱~            
(3星)	 一气儿看完了。。。            
(4星)	 就是觉挺突破  最后三集言承旭才告白成功 ella太装可爱了  但言承旭却帅了很多哦             
(NA)	 老妈竟然也爱看            
(4星)	 还不错啊，剧情蛮搞笑的~Ella演技一点也不做作~            
(4星)	 言哥 帅气            
(3星)	 为神马是Ella。。            
(3星)	 嗯呵 比起早些年的台湾偶像剧还是可以滴 至少台词搞笑的多 男男女女也悦目 不悦目也至少自然 哎 就是喜欢喜剧 就是喜欢大团圆的ending 吼哈哈哈哈……             
(4星)	 言承旭的演技有在进步！！！！！！！！！！！！！！！！！！！！            
(3星)	 Ella演技提高了            
(4星)	 除了最近爱看台剧外，连台的偶像连续剧我好像都不排斥了哦，对于这部片，吸引我的是他的故事情景所会让人延伸的一些东东吧，记得我经常跟老公说，多下一些爱情片，虽然不年轻了，但还是会喜欢做梦，呵呵…            
(3星)	 大爱！ 言承旭。。。亲亲            
(NA)	 我的妈呀··笑死我了！！！笑死我了！！！            
(2星)	 没看全，看不下去            
(1星)	 只有一颗星，给男二号。==            
(4星)	 大爱~~            
(5星)	 非常非常温馨的台剧~~            
(4星)	 如果想笑可以看~            
(4星)	 有些情节看着还蛮搞笑的啦            
(5星)	 时隔9年，再次爱上Jerry你跟ELLA一定要幸福啊！赶紧公开吧！            
(4星)	 少女情怀在激荡~            
(4星)	 搞笑的剧情，阴差阳错的爱情。爱情似乎总是在悄悄中萌发。悄悄爱上你，就想赖着你~            
(4星)	 当初看这片儿时是抱着好奇的态度：言承旭和ella究竟能有怎样的火花？。。。后来发现ella的表演其实还挺小女人的~插曲都很好听~~            
(4星)	 项律师好傲娇哦 &gt;///&lt;（个有道明寺情结的人            
(2星)	 猶猶豫豫，還是給2星，應該是兩星半，兩星給ella，半給劇情……據說是台灣劇有進步的一個……毛看過其他台灣偶像劇……毛對比……我覺得不會好過某古裝大型言情劇……所以……爲什麽毛有一般這個選項捏……            
(5星)	 小昱霆很有爱呢~            
(5星)	 我喜欢看NG和花絮。。我的爱稍瞬即逝。还是没能一集集的看完。。虽然花絮还是很好笑。。            
(5星)	 他俩很逗，很幸福~~~~~            
(4星)	 言承旭太可爱！            
(NA)	 哈哈 以前没看过言承旭的戏，这次看了感觉他原来也可以演喜剧，呵呵Ella不用说了，一直都这么爱耍宝，哈哈很好看 我喜欢 歌曲也挺好听的            
(4星)	 虽然对言承旭的演技还是有所保留，但是蛮喜欢这一对的。P.S.ELLA的瘦让我有减肥的冲动了。            
(4星)	 不错啊不错~~剧情蛮轻松。。喜欢Ella~~            
(4星)	 言跟ella多么有爱啊！！！爱你哟~            
(4星)	 现代灰姑娘的故事。因为Ella，所以睇！嗯嗯~            
(4星)	 笑死了 看完了 真的是 超可爱加超可乐 看完心情好好哦             
(3星)	 早知道不看这部剧了。哎，可能那时候多多交流的话，不会是今天这样吧。            
(3星)	 安微台在播，从中途看起，于是上网看完完结。ELLA挺可爱的，有人说我像她，哈哈哈哈哈            
(5星)	 好喜欢这样的感情            
(3星)	 我才知道，原来言承旭也是大帅哥啊~怎么那部流星花园把你毁的那么彻底呢~让我那么多年都对你抱着bs不屑的态度。            
(4星)	 Jerry的酒窝实在好看            
(5星)	 就是喜欢看轻松乐观的偶像剧            
(4星)	       言承旭好帅！可惜演技有待提高！不过不会影响我对这部电视剧的喜爱！    这样的故事生活中是不会出现啦！比丑小鸭变白天鹅的故事还难以让人相信！人们总是很奇怪，越是不会发生的事，越会比较好奇！    偶像剧而已嘛，何必认真呢！            
(3星)	 好久没看到这么傻傻的暴龙了，后面发展得那个叫快速            
(3星)	 故事还好，能接受，就是ella演的着实有点儿傻过了~~~            
(4星)	 很欢乐  言同学蛮帅  看的很想谈恋爱            
(4星)	 我真的是去看ella的！多加一星            
(4星)	 发现ELLA原来很可爱。。            
(NA)	 搞笑。。。            
(5星)	 2010.9 复习时候偷看的，言承旭还是呢么帅啊            
(5星)	 流星花园那阵，非常喜欢Jerry，后来平淡，这部剧，让我重新喜欢上这种闷骚傲娇男，哈哈哈哈哈            
(4星)	 看这个电视剧的时候觉得言承旭很帅。            
(3星)	 单纯地喜欢上了言承旭单纯的笑容，喜欢他温柔的霸道表情。            
(NA)	 笑过 哭过 就OK~            
(3星)	 王子和灰姑娘的故事也只能是在偶像剧中出现了。            
(3星)	 爱情说穿了，就是一个人丢了，一个人去捡。。。好纠结的四人恋到N人恋啊，我又不淡定的去看偶像剧了。。。还算是比较搞笑可爱清新自然的台剧啦，如果女的都像女主那样搞装天真耍无知就可以堂而皇之D一脚踏两船的八面玲珑就好了            
(5星)	 我就吃言承旭这套&gt;&lt;            
(4星)	 第十集~ 可爱&gt;.&lt;  里面他们俩逗我乐嘛~            
(3星)	 Miss杨太有喜感了            
(NA)	 Ella的可爱在剧中真是酣畅淋漓。是部让人轻松的爱情喜剧。            
(4星)	 喜欢言承旭~很可爱            
(3星)	 言承旭超帅的            
(5星)	 言承旭还是初恋，阮经天果然只是crash            
(4星)	 ............................................            
(4星)	 好好笑！杨朵这个角色实在太亮眼了！            
(4星)	 比较一般般的 素材  不过人物表演得还不错   有ELLA 的风格            
(5星)	 想要轻松的开心的过一天            
(3星)	 看看帅哥            
(NA)	 不动脑子的时候看蛮好的 心情特别high            
(4星)	 真幸福。            
(4星)	 不知道为什么，我真的很喜欢看男人宠爱ella的样子啊，我到底是喜欢谁啊，ella或者男人们？            
(4星)	 有台剧一贯通病，开头很好，越到后面越纠结，匪夷所思，总体剧情老套了一点，但是重在演员选得不错            
(NA)	 竟然一集集追完了！！！！我们总是努力成为那个完美的另一伴，忘了自己原来的样子，真正的爱是这样吗，不是的，爱的是你的傻、你的单纯、你的善良。            
(5星)	 言承旭的喜感十足，超突破            
(5星)	 演得不错， 笑着看下去的。            
(4星)	 一开始觉得像 咖啡王子一号店 后来觉得其实也蛮好看的 言承旭啊 还是觉得他可爱的时候比较迷人 最纠结的是张勋杰 看了10多集才认出是他 还是短发比较帅气嘛            
(5星)	 向来讨厌偶像剧~~但这部可谓是绝对经典~~~因此大爱言小旭，哈哈。。力荐！！！            
(3星)	 啊，又是杭州~            
(4星)	 唉 我还是不喜欢Ella            
(4星)	 喜欢ELLA的角色            
(5星)	 言同学帅的一笔            
(5星)	 天哪怎么会这么好看            
(4星)	 言承旭 帅！            
(3星)	 看过小部分。。结局很明了            
(NA)	 呵呵呵。。。无聊一回~            
(5星)	 打五星，没的说~            
(4星)	 大爱项律师。。。            
(4星)	 言承旭！            
(3星)	 喜欢齐可中，不解释            
(5星)	 很能休息脑袋~！            
(4星)	 啊哈哈好好看~太搞笑了，心情不好的快来看~elle笑死人了！言承旭未免也太太帅了吧~~帅到像画出来的一样的哎~~！            
(5星)	 很温馨~很甜~看了让人有幸福的感觉~喜欢这剧~支持~            
(4星)	 其他都一般，超喜欢姐姐杨朵，虽然市侩，但真的是个大好人，精明干练，可惜没和梁志豪先生在一起，因为伟大的杨朵，执着爱着一个人却为自己所爱的忍痛割爱，所以给四星。            
(4星)	 喜欢刘力扬唱的礼物，和she的只为爱上你            
(NA)	 言承旭在这里面真是可爱啊~            
(5星)	 很可爱～很想赖            
(3星)	 刚开始播的时候，真的没兴趣去看 当电视台放的时候，突然有兴趣在网上把它看完了 在拍戏的花絮里看到Ella，好搞怪哦 就是这阳光可爱的个性才有那么多人喜欢她 言承旭 还是一成不变的发型 这回诠释律师的角色还行 陈紫函 戏路好广 这一段时间 无论是古装还是现代 都能看到她的身影 不错            
(NA)	 额。。女猪脚我实在是不太喜欢。。            
(5星)	 超级超级的好看啊多少年没看过这么棒的电视剧了            
(4星)	 = =我必须承认是两个老年人在拍电视 看的不也是老年人么。男一相当不现实的- -我还真没发现那个是刘力扬            
(4星)	 大陆的求婚戒指是I Do的 台湾的求婚戒指是cartier的            
(4星)	 剧情没太新意但很有趣，人物不太真实但很温暖，演员没啥演技但很养眼，偶像剧我不爱但喜欢这部！言承旭好帅呀好帅好帅呀~一笑眼睛就亮起来，酒窝开了花，一努嘴一生气一耍赖，可爱得不得了！但霸道、幼稚、不讲道理、占有欲强、大男子主义的项大律师，不就是另一个道明寺吗？十年间的阿旭还只是标签？            
(4星)	 很可爱的一部台剧..            
(5星)	 如果选我最喜欢的台湾偶像剧，除了《流星花园》《薰衣草》，就是《就想赖着你》了！！！言承旭好帅！！！！            
(4星)	 9年后我还是被你的小蛮腰和“天真无邪”的各种表情秒杀了...不自觉地笑个跟个白痴一样- -！有没有cut版...            
(3星)	 Ella总是给人很快乐的感觉。。。没想到我也挺脑残的，看这个又哭又笑。。            
(5星)	 就是喜欢言承旭大帅哥那种温柔的表情，诶呦~~~我是花痴啦，嘿嘿            
(3星)	 至少可以看下去，比某些台剧洗具些。。。            
(4星)	 挺有意思的偶像剧。            
(4星)	 寒假看的，虽然剧情老套，ella 很外放，但是项羽平水哦，够专情！            
(4星)	 消遣消遣还是很好看的哈哈~言承旭的声音真是性感啊！！！            
(5星)	  言承旭 好帅！！！！！！ELLA好萌啊！！！！            
(5星)	 剧中的杨果她姐和她爸。这两个角色挺搞笑            
(3星)	 VCD版，前十集还不错啊，让我有打五星的想法，但中间太狗血，后面太拖沓，你猜我心思我猜你心思猜到二十多集才明白互相的心意，看得我好累，怀疑里面人物的智商。本来想冲着帅的惨绝人寰的言承旭打四星的，可是比这好很多的命中注定我爱你才打了四星呢            
(4星)	 言承旭太可爱了~姐姐有了钱，来娶你哈~~            
(3星)	 跟着电视看的~~言承旭果然是衣架子            
(3星)	 轻松肥皂剧~            
(4星)	 清新，简单。因为有小白兔，所以给四星            
(NA)	 男人变心真的很快啊            
(4星)	 开头很欢乐，后面很拧巴~~ 某些人爱的有点莫名其妙            
(5星)	 不得不承认女生很吃言承旭那套，至少我是            
(3星)	 剧情白烂。故作纠结。Ella演技拙劣。只是我看到Jerry的时候突然晃了下神啊。            
(4星)	 即便剧情很台偶，前半部分不连贯，但是ella拯救了整部剧。还是推荐。            
(5星)	 看着很开心，很开心。            
(4星)	 Jerry在这部戏里比当年演流星花园的时候好很多，霸道的时候很霸道，温柔的时候也很温柔！进步喽~            
(5星)	 终于搞定了，好欢乐哦看阿旭，嘎嘎            
(3星)	 就是like言承旭            
(3星)	 毁了言承旭了，也太可爱了吧...            
(4星)	 漫长的前铺，火速的收尾            
(4星)	 典型的台偶...台偶真的看太多了。冷漠帅气多金难搞的男主，落魄平凡乐天善良的女主。不过意外的还挺温馨挺好看的。            
(4星)	 挺搞笑的嘛~~~            
(NA)	 Ella的演技真是…………折磨我啊 趴地 两个猪脚都没爱            
(3星)	 我跟我妈的周末剧。很久没肥皂，泡沫依然多~//剩最后三集，死活看不下去了。            
(4星)	 我不承认我开始恶俗……可是我就是很喜欢这个剧            
(4星)	 看的我很欢乐，小孩子超可爱，难道我是要讲偶像剧进行到底了？因为不用动脑筋么            
(5星)	 又见偶像剧，原来还是喜欢，大酒窝，阳光的微笑            
(4星)	 蛮搞笑的~~            
(5星)	 太欢乐太有爱了，还很温馨哦！~~剧集太长了，小孩的戏份太少            
(3星)	 让人暂时忘记生活的黑暗。            
(4星)	 就是喜欢言承旭            
(3星)	 偶像剧的评价实在不好定……反正开开心心地看完就当消遣了，本来也不是毒蛇猛兽，未尝不可。            
(4星)	 还是蛮好笑的...陈嘉桦..这样的你很好..            
(4星)	 特地去买碟来看的。。两个人都喜欢！            
(4星)	 斉可中=张勋杰            
(4星)	 ella很可爱啊            
(2星)	 偶像剧的小小突破            
(3星)	 一把年纪了，还是大爱言承旭.... 还有那个姐姐....            
(5星)	 五星全给言承旭 确实  里面的他太萌了~~~~~~            
(4星)	 恩，就台剧来说还不错啦~两位猪都很可爱            
(4星)	 酷男耍脾气最可爱了~            
(4星)	 结局有点雷外 我真没想过我还会看台剧…………            
(4星)	 一部虚构的让我觉得很幸福的剧，赞！            
(5星)	 看过心情好，这就够了。            
(4星)	 越看越无趣。。            
(4星)	 （哟呵，今天终于把它看完了~）1.心情不好的时候，就当作是老天给你放的长假吧！是该充电的时候了。2.如果一件你的东西，若不懂得珍惜，说明它并不真正属于你，就把它让给懂得珍惜的人吧，感情也是一样！            
(5星)	 很幸福 很有爱            
(NA)	 我也想可以变成这样的灰姑娘。这个电视剧的气氛很轻松，对于爱情，我才知道，原来没有一个电视剧可以表达自己的爱情，没有一首歌是为自己量身定做的？什么是爱情？我的爱情是可以和他相守到白头。            
(4星)	 言承旭有点老了，老可爱。            
(5星)	 偶像剧真是甜蜜！喵~            
(4星)	 我还蛮喜欢的，看了很开心。。。ELLA很搞笑性格很好，言承旭是蛮帅。。。            
(4星)	 他还是那么帅那么有型            
(5星)	 花痴情节泛滥~~~            
(4星)	 你們在一起吧T T            
(4星)	 还可以啦，真的不错            
(4星)	 言承旭你还是那个大男孩，演技有增哦。            
(4星)	 很可爱的片子，不错~            
(5星)	 大爱……言承旭            
(5星)	 因为言承旭。。。            
(5星)	 因为这个男人 我最受不了腹黑男了剧情虽然很老套            
(4星)	 很搞笑的一部轻喜剧，天真的笑脸，我也想拥有            
(4星)	 轻松的小片，Ella好可爱            
(3星)	 不相信平凡。 可平凡才是生活。            
(5星)	 jerry&amp;ella太和谐啦~~~~快在一起吧            
(5星)	 我的阿旭啊~~~看到你就眼泪哗哗的不行了……            
(NA)	 每年都是要看部台剧的            
(4星)	 暧昧萌~&gt;.,&lt;            
(4星)	 歌很好听 有那么点意犹未尽            
(3星)	 挺喜欢MISS杨滴~~HOHO~~~近来又看这种小肥皂剧，，，让脑子单纯点吧，，回学校就等于上了发条，，还要应付十月份的考试，，能清净是几天了~~~~            
(5星)	 喜欢杨果的简单，也喜欢羽平的默默付出，欢笑的同时带着感动            
(4星)	 我真的觉得这剧不太好看啊。。但是谁让你是言承旭呢。。哎。。            
(4星)	 很轻松~            
(4星)	 想起我们年轻那会的流星花园，他还是那个暴龙！酷酷的！但吃起醋的时候却又那么可爱~~哇哦~~最近爱上男模~~            
(4星)	 姐姐很可爱            
(3星)	 还不错的台湾偶像剧~            
(4星)	 轻松型的 偶尔看看 真好            
(3星)	 对言承旭不感冒啊～Ella还是很可爱～            
(3星)	 露露一起            
(4星)	 看完之后，喜欢的是言承旭，而不是Ella。绝对对言承旭刮目相看的!!!            
(5星)	 Ella很可爱 言承旭超帅小娴演的很出彩 张勋杰还是短发好看些两个小鬼也很精灵古怪喜欢happy ending            
(4星)	 别扭男和大条女的浪漫爱情            
(4星)	 相信爱 简单爱            
(NA)	 Ella 一如以往做得很好, 故事很溫馨有人情味, 言承旭有不同以往的演出            
(NA)	 我最近就这么笑点滴            
(3星)	 很一般啊            
(3星)	 我就是爱低能弱智台湾偶像片            
(5星)	 看完，失落，走不出来了= =||| 腻死在甜蜜蜜的爱里面...            
(2星)	 我忍。。            
(NA)	 哇咧 老鸟~            
(5星)	 假期生活必备~            
(5星)	 之前一直都看好ella 看过这部戏后 觉得言承旭也很好             
(4星)	 不错哦！            
(NA)	 结局让人无语            
(5星)	 小细节很动人 项羽平律师对果果的关心和宠爱是挡也挡不住 无法隐藏的很喜欢我喜欢了九年的阿旭            
(4星)	 cute的剧，Jerry你还是那么可爱~  Ella的性格真的很好呐。            
(5星)	 很搞笑            
(4星)	 蛮搞笑，就是结局有点脑残，几年后女主角怀孕，和男主角过着幸福的日子。。。有点不变的结局。            
(4星)	 比国内引进过的所有台偶都好看！！！不知道比杨XX,飞XX，郑XX 等等 好多少~            
(5星)	 这男人 真是所有女生的梦想            
(5星)	 言承旭帅得一塌糊涂，这里也挺喜欢Ella的……            
(4星)	 还满好看的说 项大哥虽然很会歪嘴巴不过真的很帅捏...想不到他也会搞笑...=.=.            
(4星)	 于忙乱的生活中添加一丝轻松，简单不费脑，看着别人的幸福也跟着憧憬起来…            
(4星)	 我爱言承旭，嘿嘿            
(3星)	 还不错 言承旭好可爱~人要善良            
(5星)	 太搞笑了，都要笑破肚皮了结局虽然很老套，但是很美好、、搞得我看完后的一个礼拜都活在言承旭的幻想中、、汗            
(4星)	 大爱张勋杰。从剪刀石头布到斗鱼到白袍之恋，始终那么帅。            
(5星)	 言承旭好有爱啊~~~             
(4星)	 都挺好，就是最后有点搞~~            
(5星)	 花絮大亮！虽然不是完美的 但很温馨很快乐！嘿嘿 俺觉得比下一站幸福好看啊 好想捏Ella的脸~ Jerry的声音像有魔力一样 温柔的时候冷静的时候孩子气的时候 都印象很深刻~            
(5星)	 真的真的很喜欢，喜欢她的坚强乐观可爱善良，喜欢他的冷酷帅气霸道。他为了她不知不觉改变了那么多，付出了那么多。也许真爱就是如此，不问值得不值得，不问配不配。            
(5星)	 因为言承旭才看这剧，很温暖，笑着看完的，一个小喜剧~            
(NA)	 言承旭那表情绝了~            
(3星)	 只因为言承旭            
(5星)	 完全是冲着言承旭看这部剧的，剧情轻松搞笑，适合紧张忙碌一天的人们闲下来品尝，言承旭的表演非常自然，第一次发现他有喜剧天赋，越发喜欢他了~~~            
(4星)	 还不错            
(3星)	 温情肥皂剧，有点假，但是和以前的台湾偶像剧比起来，算不错的了            
(5星)	 作为偶像剧，我给五分。Ella还是很可爱，言承旭还是很帅，小娴很出彩，对白很有趣，够了。            
(3星)	 喜欢杨朵            
(5星)	 太喜欢他们俩在一起的感觉了            
(4星)	 还行的一部台湾剧            
(3星)	 ELLA好玩了。啊哈哈            
(4星)	 陪看            
(3星)	 言承旭好帅的说~~            
(5星)	 只能说 两只的进步太大了~让我时隔多年重新着迷的台湾剧            
(3星)	 言承旭在剧中的性格真的太可爱了啦~~            
(4星)	 情节一般（结局太烂），不过这一对蛮有爱的。言承旭啊，继流星花园之后我又被你秒了。            
(5星)	 灰姑娘的爱情片，最喜欢最后三四集~感动~            
(5星)	 不错，很有喜感。我喜欢。不过感觉言承旭和ELLA不怎么搭..我一直觉得ELLA就像杉菜的翻版。.还是和大S演的杉菜比较配。言承旭还是那么帅！身材还是那么好！ELLA还可爱！好白！插曲也很好听！两个都是歌手嘛，呵呵            
(5星)	 我很无耻的给了五星，当然，言承旭的项羽平占了绝大因素。想不到这个男人10年前没有迷倒我，现在完全把我征服。我爱你，言承旭，你完全担得起这个完美角色。而小娴，想不到她演技还不错，算是一大亮点。而我完全不讨厌女二。作为一直以来偏爱男二的人，这一次却叫我失望，可能因为项羽平太完美了。            
(NA)	 有点接受不了结局！TAT 其实可中跟果果也可以啊。。。            
(5星)	 大爱Jerry北鼻            
(3星)	 熟男和嫩男的差别，还是熟男好啊。虽然不实际，不过还是比其它很多的台湾偶像剧好很多了，虽然是快进着看完的，但至少还是看完了，没有那种忍无可忍的暴走感。PS：言承旭在这里头是被Ella传染了是吧？撒娇诶~蛮可爱~            
(5星)	 是要有多虐我啊。。。为什么让陈紫函来演啊。。。。杯具。。。言承旭也太MAN了。。。我是一会哭一会笑。。。            
(NA)	 始终觉得俩人不适合搭情侣呢，不过剧情还能让人看下去。苦了小凡凡            
(5星)	 日久才能见人心~绅士的男生未必可靠，永远为你着想的才是最爱你的人~            
(4星)	 来看言承旭和ella的,挺可爱的剧            
(3星)	 轻松愉快的台剧，虽然情节很突兀...            
(5星)	 爱到不行了    家桦阿旭天生一对    好想赖着你们哦~~~~~      4ever             
(3星)	 后面很拖沓啊，还28集。搞鬼啊，结尾太差了。不过，谁都喜欢灰姑娘的故事~            
(5星)	 平果组合 浪漫童话            
(5星)	 好久没看言承旭演的剧了，还是花样美男            
(4星)	 喜欢言承旭!ella也很可爱!            
(5星)	 Ella演的，必看。            
(3星)	 呵呵 在想什么时候才会接着看，然后看完！            
(NA)	 这部大烂片还是值得我喜欢的！            
(NA)	 我承认我是无聊了。。。            
(NA)	 因为一首插曲 因为言承旭 ~~唉             
(3星)	 怎么看怎么是搞笑剧            
(3星)	 很可爱的男朋友~很浪漫~            
(4星)	 笑死...            
(3星)	 言承旭还是没什么突破            
(5星)	 就是喜欢言承旭。。。            
(5星)	 好喜欢言承旭，五星是给他的，其他剧情啊，女主角我都不想说了……            
(3星)	 ELLA不是我的茶...三星给剧情和言承旭            
(4星)	 演了这么多年，始终觉得他是道明寺。            
(NA)	 很多年都没耐心看完偶像剧了最近没什么事情忍着看完了其实没什么特别的但是有一个情节却特别让我感动一柜子的糖果我想这变成我心里最浪漫的事了            
(4星)	 觉得很温暖啊....看来真的是上年纪了            
(4星)	 有些地方很白痴，但也算白痴得可爱拉            
(NA)	 言承旭成熟很多，怀念道明寺。            
(4星)	 就冲言承旭，可以吗            
(5星)	 又一齣平凡到不行的女生與一級優鑽石王老五的愛情故事，台劇大老梗！一個高大俊朗口齒伶俐的大律師，對著自己喜歡的女生還是口不擇言！愛情來了，會令他變得幼稚又可愛，會為小事生很大的氣，也會呷個小醋！戀愛中的男生，是不是都要有性格分裂呀？（笑）            
(4星)	 不错的剧哦~~            
(NA)	 惊喜，感动，甜蜜，自然，清新。喜欢ELLA和JERRY在里面的表现。。            
(3星)	 嗯。吵吵闹闹甜甜蜜蜜幸幸福福。跟童话故事一样来个大完美结局。就这样。            
(4星)	 多一颗星给帅哥 elle没有花样里可爱 做作了点            
(3星)	 很无语的偶像剧，缺乏想象力。于是也没什么好评价的，就这样吧            
(3星)	 暴龙变好看了很多，但Ella仍然不应该演女主啊···            
(3星)	 三星半吧..实在喜欢ELLA的性格...呵呵！~因为剧情有点墨迹 要不就4星了...            
(3星)	 很痴。。。            
(5星)	 不错            
(4星)	 让我柔软的心更柔软的小言。            
(3星)	 唉。。。又一次被偶像剧毒害了。每次都这样，看完一部偶像剧就要赶紧再去看一部枪战片，让自己清醒清醒。。。。。。            
(3星)	 JERRY都是演呢种角色适合。            
(5星)	 气场啊            
(4星)	 言承旭好帅啊~~身材好好啊~~超过了我挚爱的阮经天了呃            
(5星)	 五颗星是给男二的，真是超级超级超超级超级帅，衬衫背心控            
(5星)	 喜欢旭旭的一定要看的，不喜欢旭旭的会因为这部戏爱上他的。在里面有很大的突破~~和Ella的感情更是好的让人羡慕~            
(4星)	 不得不说言承旭真的挺帅，ella也很搞笑，男二号也很帅，中间太拖沓，两端最精彩，哈哈，喜欢！！！花样美男。            
(NA)	 好看            
(5星)	 很喜欢旭旭在里面的表现，有太大的进步            
(2星)	 我抽神经。。看一个这么长的电视剧。ps.言承旭穿艳蓝色衣服最好看            
(4星)	 白烂的剧情，不过搞笑就是王道            
(5星)	 果果好可爱。。。很喜欢项大哥            
(5星)	 重新喜欢一个以前不喜欢的人 看见他可爱的一面 Ella 一直很喜欢你 做自己 单纯可爱            
(4星)	 喜欢项律师的个性。超可爱！            
(5星)	 两个人的气场真的很对~~大爱啊~            
(3星)	 ELLA和言承旭还是怎么看怎么不搭，还是继续HC我家蓝正龙好了。。            
(4星)	 多年之后。。言承旭还是很帅。。就是演技似乎不如仔仔。。            
(NA)	 言承旭的演技越来越好了，勾人哦            
(5星)	 5月24日，终于在verycd上下载完最后一集《就想赖着你》，看过了，好感动，最喜欢还是男一号，言承旭，帅哦~~~~~~~结局好搞笑啊，竟然生了一个，还怀一个~~~~太假如果，项羽平的工作戏码更多一些，就更好了~~~~~张勋杰，斗鱼的时候就好喜欢，哈了好长时间呢~~~~~~            
(5星)	 很喜欢很轻松喜欢项律师想果果偷偷笑的样子有些害羞有些甜蜜~~~~            
(5星)	 言承旭！            
(4星)	 言承旭很养眼 Ella很爱装嫩            
(5星)	 很有爱的设定，以前不怎么喜欢言承旭的，看了这个觉得也是那么讨厌了            
(4星)	 ELLE可爱，言承旭可爱。            
(3星)	 很久没看偶像剧了，为什么偶像剧的结尾都这么仓促            
(4星)	 搞笑。            
(NA)	 剧情老套，小说都不知有多少....            
(4星)	 满搞笑的，呵呵            
(5星)	 你一直都给我内心最坚定地信仰。            
(3星)	 姐姐是亮点！故事蛮好笑的，但是因为戏里某整容过度又毫无演技的女明星而半途而废。            
(4星)	 言承旭还是蛮嗲滴~            
(NA)	 超级无敌好看            
(4星)	 没勇气，却就想赖着你。            
(5星)	 故事很老套 但言承旭更帅了 Ella依然那么可爱            
(3星)	 喜欢爱钱的姐姐            
(3星)	 为了看衬衫男。。果然很帅。。            
(3星)	 首尾还行，中间那段实在看不下去了~~~            
(4星)	 ELLA真素可爱呀~~张麦可好像我哥。。。。而且真素很有种~~            
(3星)	 跳着看完，剧情真是能拖啊~~            
(4星)	 暴龙、暴龙、还是暴龙            
(5星)	 言承旭老帅老迷人了。            
(4星)	 言承旭还是那么帅            
(4星)	 就是有点长……            
(3星)	 又是符合台湾偶像剧的剧情和表演，ELLA的表演就是让人忍俊不禁，没办法啊，谁让总演的这么可爱呢；Jerry总有一种魔力可吸引人眼球，挺一记...这种轻松的片子，无需用脑，只需大笑...            
(NA)	 有种恋爱的感觉。            
(5星)	 不要电我啊，羽平。            
(5星)	 看了3遍，很好看，言承旭和ella演的都很到位，好多年没这么喜欢看一部片子了，看了之后很开心            
(3星)	 帅气的言承旭，做作的ELLA。剧情无聊的片子。            
(2星)	 画画的时候用听的，听都让我听起无聊            
(5星)	 总是有些老剧情会让人微笑总是有些老故事会打动人心总是有些老台词会值得铭记总是有些他和她会创造奇迹             
(4星)	 不同一般偶像剧，言承旭有种让人重新爱上的冲动            
(NA)	 啊啊啊啊~~~刚好看到他们拥吻~~~啊啊啊啊~~~~不错不错~~~还发现穿裙子的刘力扬~~~~惊！            
(3星)	 台剧........听了某个人的意见，哈哈，不过我的个性还是让我没能坚持看完。就让Ta在那个地方吧，有缘自会走下去            
(4星)	 其实我想说 言叔大帅了 E大可爱了。            
(NA)	 欢乐            
(4星)	 啊~~~~~项羽平先生。。。你的眼神能不能不要那么深情。。。拥抱可不可以不要那么有爱。。。以至于我想许愿上天请赐我一个张羽平呐李羽平呐王羽平呐或者赵羽平。。。吧。。。            
(5星)	 生命中一缕欢快的阳光，那样美好很拽，很坏，很帅，很好            
(3星)	 没耐心看，直接看分集剧情。            
(4星)	 嗯，就算是看过吧，尽管我只是陪着看了几集。但是大概剧情都知道了            
(4星)	 蛮好笑的            
(4星)	 呵呵            
(4星)	 好真实的爱 好安心的幸福。            
(4星)	 一如既往的大完美结局。虽然有些俗气，但是很温馨。            
(3星)	 对不起我真么看出好。。。            
(4星)	 单纯而美好~看着这个电视心情再差也会开心起来            
(4星)	 尽管能酸倒人牙的“怎样怎样啊”充斥于耳，好在眼睛还是满享受的，也罢也罢，要不然，对一部台湾偶像剧，你还想怎么呢？            
(3星)	 很一般很一般 ...完全是冲着言承旭看的...看了很久才看完...对于杨果的爱情十分的不认同..十分心疼梁志豪..多好的一个男孩啊..而杨朵却不好好珍惜            
(4星)	 这样足够了 终于看完了一部偶像剧………………            
(4星)	 轻松的偶像剧啊&gt;&lt;            
(NA)	 原来叫这个名字哦~~~就算苹果真的在一起我也会开心^^            
(4星)	 我还是忍不住把盗版的28集看完了~~~~~~            
(5星)	 可爱的小平平~            
(3星)	 继F4后再次花痴言承旭啊~~~            
(5星)	 太好看了啦啦啦啦啦啦啦            
(3星)	 只有言承旭是亮点~            
(5星)	 言承旭好可爱啊！~            
(4星)	 跟你一起看的唯一一部电视剧，可能这辈子都是了            
(4星)	 ELLA超可爱。。。言承旭巨帅。。。            
(4星)	 纠着看的～倒不是说剧，而是人～喜欢jerry,但不喜欢ella～PS：jerry好帅！！！！！！！！            
(4星)	 想像得到言承旭和Ella接吻么？一直不明白，和就想赖着你有什么关系            
(3星)	 打发时间用的 可HIGH了傻乎乎的够假            
(NA)	 Jerry的努力让人感动            
(4星)	 剧情狗血，老套，但是没办法啊，我就是喜欢啊，言承旭要不要愈来愈那么有魅力啊，我要找个男人像项羽平！！            
(5星)	 恩，很舒服的剧，欢乐的看完啦+1。就是男猪和女猪最后在一起的那段处理的不够深入。挖哈哈。感觉男猪付出比较多。可怜的小旭旭～五星全给言承旭+1            
(3星)	 好可爱~~~            
(4星)	 言承旭害羞的样子。。。            
(4星)	 很搞笑            
(3星)	 言承旭原来可以这么温柔。一开始认识这个男人，是很多年很多年以前那部著名的流星花园，当时对这个长相不怎么讨喜，性格又貌似很粗暴的男生真的是没什么好感，没想到，多年后的今天让我见识到了他的这一面，原来他可以这么温柔，说起甜言蜜语那声音可以那么好听，算算他也33岁了，我也快奔3的年纪            
(5星)	 作为台湾偶像剧，给五星            
(4星)	 每次电视上放都要看一遍，是中毒了嘛            
(4星)	 丁慧凡，想起我自己            
(5星)	  就想赖着你             
(4星)	 两个白痴遇在一起也满搞笑的。。很喜剧            
(NA)	 还不错啦            
(NA)	 不错的偶像剧              
(3星)	 挺好玩的~            
(NA)	 张勋杰，再一次印证发型是多么的重要            
(5星)	 项羽平。。。如果我也有个这么好的男朋友。。。其实我也知道，这都是偶像剧，可是为什么我的心会那么痛呢。。。            
(3星)	 我妈超喜欢~~~            
(5星)	 看过 真的很好             
(5星)	 很有味道，不会像某些偶像剧那样假假的。还有觉得言承旭在里面，好帅好帅哦，顶上....            
(3星)	 现在中视的电视剧没以前好看了，不过看着玩画面还是不错的，特别喜欢看言承旭那害羞的样子~~~~O(∩_∩)O哈哈哈~            
(4星)	 律师先生其实就是个受。            
(NA)	 通过这个电视剧爱上了ELLA　JEERY，感觉良好...            
(3星)	 旭旭帅得没话说，可惜剧本一般般那~            
(5星)	 没想到很好看哦，哈哈哈，搞笑            
(5星)	 我开始怀念某人的40寸胸肌和黏腻腻的声音了。嗯，我喜欢声音温柔的男人。            
(4星)	 很欢乐的片子。言承旭怎么可以这么可爱捏笑起来 我不行了            
(3星)	 言承旭还不错 成熟多了..            
(4星)	 小小彬~~~            
(4星)	 轻松搞笑  不错啊            
(5星)	 好看不多说~            
(5星)	 可爱的两姐妹 是给五星的原因            
(2星)	 Ella..~~~(&gt;_&lt;)~~.....不如PS男.            
(5星)	 我好久没有再看台湾偶像剧的冲动了，但是这部偶像剧让看过的我觉得幸福，心暖暖的，本来郁闷的心情放松了很多            
(4星)	 为了JJF才看的。。。            
(NA)	 我爱帅哥！赐我个帅哥啊！！            
(4星)	 一直很喜欢Ella，虽然她看上去有点男孩子气，但其实她内心比selina和Hebe都要女性化，而且很会哭哦！言承旭这里面演技不错啊            
(4星)	 不用动脑子。很简单的打发时间            
(5星)	 Ella有点小白。。。只是第一次发现言承旭还算帅诶~~~流星花园你总看过吧~~~~O(∩_∩)O哈哈~            
(4星)	 其实比较喜欢杨朵唉~            
(4星)	 快十年了啊，Jerry还是这么帅！            
(4星)	 轻松幽默            
(5星)	 超好笑，言成旭和ELLA好配啊            
(NA)	 虽然很肥皂，还是稀饭。。。            
(4星)	 很可爱的Elle，个人觉得里面的言承旭很可爱~~            
(5星)	 喜欢言承旭！很爱！很爱！很开心，是那种看剧的时候会笑出来的幸福感            
(3星)	 男主撒嬌的功力有點強=x=            
(3星)	 我还是看流星花园去!!!            
(4星)	 依然对这种白痴偶像剧无法拒绝啊～看得欢乐就行。            
(3星)	 ella真的很可爱，不过编剧真的很厉害，这样的剧情竟然可以写28集，看到第14集就看不下去了；里面的杨朵姐姐也很好玩，最有看头的就是这对姐妹了，比较真实可爱            
(4星)	 迷上JERRY            
(4星)	 喜欢看ELLE演的片子，很逗很天真，但绝对不傻！            
(4星)	 搞笑，轻松            
(3星)	 ella演技实在是不敢恭维            
(3星)	 俗啊！适合做画外音消遣啊~不过吝啬鬼很真实。还有我喜欢小屁孩。            
(3星)	 有些，太面了。。            
(3星)	 ELLA发型不错..            
(NA)	 杨朵朵朵            
(3星)	 如果说这世界 不够完美不够好 一定是在等我们 亲手给它变得美好...            
(5星)	 言承旭言承旭言承旭言承旭言承旭言承旭嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻ELLAELLAELLAELLAELLAELLAELLAELLAELLA嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻            
(5星)	 言承旭也有那么可爱的一面 Ella演得不错 角色很适合她 虽然2人的搭配让我适应了好一段时间 总之 是一部让人感觉轻松愉快 看完之后心情舒畅的台剧^_^            
(4星)	 比起滥情的 这样轻松搞笑的好看多了最起码 言承旭让我花痴了！            
(3星)	 太长了 前面比较好看             
(5星)	 在心情不好时，看了完这部剧，心情顿时晴朗起来。突然发现，我爱上了言承旭！            
(NA)	 我最爱的JERRY，越来越会演戏了，不管过了多久，我都会默默地支持你            
(3星)	 偶像剧嘛，不能要求太多，看着开心就好啦~~~            
(2星)	 收拾房间时候可以听个声响            
(3星)	 台湾小言一贯的套路，消磨时光！            
(5星)	 ellaellaellaellaella!!!!            
(NA)	 不错   很好笑  哈哈            
(3星)	 可爱男女。            
(4星)	 每天很勤奮的把追看，想起我愛追劇的時光，也再一次喚醒我對ELLA的愛            
(4星)	 色彩真的很美，是胶片的原因吗？第一次觉得言承旭非常帅，片子里充满恋爱的甜蜜。缺憾是这一次Ella演得夸张了。            
(NA)	 笑死我也            
(3星)	 言承旭好帅！不愧是我哈的暴龙就是剧情需要软了点弱了点   要是霸道点估计更帅气～            
(3星)	 言承旭真帅            
(5星)	 不错不错~搞笑浪漫~！            
(3星)	 烂俗的台剧。。。            
(4星)	 总体还比较好看～不过不太喜欢结尾～            
(3星)	 看不完            
(3星)	 让我想到《咖啡王子一号店》。            
(5星)	 勇敢地赖着 勇敢地爱。            
(4星)	 帅哥真的很帅~~光看帅哥就值了~~            
(3星)	 有时候看什么不重要，重要的是自己能收获到什么，得到自己想要的就足够了            
(4星)	 赖着那么一个人            
(3星)	 剧情很烂俗，然而看得很欢乐……            
(3星)	 滥情的青春言情偶像剧~~~~放松心情看一下不错啦~~~~            
(2星)	 烂俗的剧情 就算是ella演绎也没用 再加上混搭的超女= =~            
(5星)	 我也是。5星全给言承旭。演得好，角色好，好的一塌糊涂。            
(4星)	 以前只是觉得言承旭很帅，现在是相当帅，可耐人儿了~~~            
(2星)	 太扯了节奏又慢, 王子灰姑娘的故事真是百演不衰. 女主实在爱不起来, 男主还行但是演技还是原地踏步. 剧情不现实到极点.             
(4星)	        没有什么意外的情节和特别的感动，比较真实的，也许就是两个看起来不可能在一起的人，在时间里找到了爱情。在这个年纪看偶像剧的人群里，也许我们在做的，反而是去那些让小姑娘们幻想的浪漫情节里捕捉现实的侧影。尽管少的可怜，至少能安慰自己，我们的生活也和浪漫有关。            
(3星)	 哈哈·偶尔也要青春··很可以···            
(4星)	 我家言承旭依然很帅，其他人，忽略不计……            
(4星)	 无聊的时候看看这种电视剧还可以哦，言承旭很可爱，有酒窝就是好啦。。。            
(1星)	 烂            
(5星)	 道明寺第二。。男主角分手之后不会拖拉我比较喜欢。。五星全给言承旭            
(4星)	 和《下一站幸福》不一样的格调 轻松快乐的剧情 喜欢这样的言承旭 成熟又不失可爱 喜欢看他幸福的样子            
(2星)	 看了简直浪费时间啊            
(5星)	 我咋嫩么希望你俩在一起呢 唔 她会给你永恒的温暖的 你相信么 言小旭同学            
(3星)	 言承旭的成长可叫人欣慰。结尾也太差劲了吧。。。            
(NA)	 我爱上言某某            
(4星)	 比起下一站来，我更喜欢这部。话说ella真是天使啊～大爱            
(NA)	 言承旭真是越看越帅哈            
(4星)	 结局太仓促啦！因为被盗版本以为有机会重拍，现在看来希望渺茫。不过，这片想放松的时候看看还不错啦。            
(4星)	 看到20集了 还不错~~ 至今为止我哭了几次了            
(4星)	 言承旭好帅·！            
(4星)	 言承旭的表现很好，如果把女一换掉，应该会更好看~            
(5星)	 很清新的爱情剧            
(3星)	 老梗            
(5星)	 言承旭明明已经老男人了，Ella明明已经第N次演没有女人味的傻大姐了，可是我就是看得很感动很纠结很开心很过瘾。是我疯了吧，            
(5星)	 我的人生就是喜欢偶像剧！！！            
(4星)	 言承旭的演技还是有待提高。。。不过还是很喜欢！尤其是ella从可中事件中学习到的我也很赞同            
(3星)	 好瞎的台剧...看完就算算去了..            
(3星)	 台剧总将最单纯的女生演绎成一个行动白痴，还好Ella很喜感。。哎呀，张勋杰好靓仔哇。。            
(4星)	 结局实在是很雷人啊其他还是不错的            
(4星)	 看了让人很开心的片子.对人物的描写让人觉得很真实.尤其是项羽平坚决要离开丁卉凡的那些戏,真的就如同真实般发生在我们身边的故事一样.杨果的爱情让人看了很受鼓舞.只要相信爱,勇敢地付出,就一定会遇到那个人,无论你漂不漂亮,有没有钱,都真心爱你,珍惜你的那个人.            
(5星)	 sweet！            
(NA)	 大爱ELLA和亲爱的言承旭呢~~mua~~尽管是烂俗的剧情还是让我花痴了一大把。。。吼吼吼~~~如果可以有一个像项羽平那样的男人，人生啊~~多么美好！！！            
(4星)	 三天搞定，还不错。            
(5星)	 一个好看的连续剧            
(5星)	 2天看掉《就想赖着你》，一边想着剧情觉得很俗套，一边我欢乐的看完了.....哈哈，Ella和言承旭怎么可以那么可爱的，哈哈哈哈哈哈哈……这个言承旭也太搞笑~\(≧▽≦)/~啦啦啦            
(2星)	 男主瘦很多，女主很不女人，这类片子我只能说见过太多，算不好...            
(NA)	 是开心的偶像剧 蛮好的 大家都演得很好~~~~ 哈哈 别的就没了 开心就好            
(4星)	 前半部还满好看的，言承旭无敌帅，不过没看过这么闲的律师，小娴演的超棒，超真实，而且身材一级棒，对男2女2都无感，反而后来那个梁志豪律师也很帅很可爱            
(4星)	 也许那就是白马王子吧，可爱的，可靠的！第一次觉得言承旭还是能迷人的，不是那个土不垃圾的过时偶像            
(5星)	 唉，言承旭真的是很帅啊。            
(4星)	 第一次觉得言承旭好帅，演技进步很多。ella也蛮可爱的，表情超丰富，应该是本色演出了。小娴出乎意料的好演技，改变了我对她原来不好的印象。小小彬真的超可爱的说            
(4星)	 难以抗拒~言承旭            
(3星)	 小孩子很可爱            
(4星)	 因为两首主题曲很好听所以才看的剧。言承旭还不错，感觉比吴建豪看着舒服多了，但是Ella演技没有突破啊。28集太长了点。            
(5星)	 就想赖着你MP4和3GP格式下载地址www.mp4ju.com            
(5星)	 Ella好可愛~~            
(NA)	 台剧还是不适合我            
(4星)	 很欢乐很有爱            
(3星)	 女主角那个  太那什么  干呕              
(NA)	 言承旭那么多年了你一点都没有变，包括演技。。            
(3星)	 小小彬~~~~            
(4星)	 言承旭太帅啦！~~~            
(5星)	 支持言承旭            
(3星)	 看了个开头，看了个结尾，中间省略了...            
(3星)	 为了帅帅的Jerry看的，结果发现ella也还比较可爱（后来综艺里发现的）。情节有点老的说。            
(5星)	 看的就是言承旭~~~            
(4星)	 虽然女主角有点不尽人意，但是整体也还好啦。            
(4星)	 言承旭笑起来还是很可爱地·            
(2星)	 言承旭很可爱，Ella很傻，剧情很无聊。            
(4星)	 言承旭很帅。。。只是老是让我想起田口。。。于是我看田口就顺眼了很多(⊙o⊙)…            
(5星)	 好看好看 jerry帅死了            
(5星)	 可爱~            
(5星)	 言承旭...秒杀我...五星只为你            
(4星)	 长大后很少坚持看下来的台剧!!  具体来说，差不多从那年的《流星花园》之后！有点搞笑！很轻松！            
(3星)	 那么多的宣传 结果被盗版给害了 挺可惜的...            
(5星)	 很轻松~很搞笑~            
(4星)	 萌~            
(4星)	 言和杨朵演得好好，里面的冷笑话超多，大爱啦            
(5星)	 集合了所有经典爱情剧的必要桥段，却仍然烹制出清新爽口甚至时不时还予人以惊喜的美味爱情餐点。台剧近来的进步可见一斑。言承旭的表演开始有了挥洒自如感，ELLA笑起来神似SANDRA BULLOCK。我们的生活，有时候需要这样的美梦点缀。            
(4星)	 刚看完，还不错的说，言承旭很帅啊，就是女主角太做作……            
(5星)	 喜欢喜欢！~~~~~~~~~~~~~            
(5星)	 好喜欢~            
(5星)	 满分            
(5星)	 超赞            
(5星)	 哈哈 很搞笑的剧情            
(NA)	 就差最后一集没看完...             
(4星)	 穿白衬衫的男人永远那么吸引我。            
(5星)	 ella的发型实在是太可爱啦，言承旭在里面也别扭的很可爱，很欢乐的一部戏，两个人意外的很搭，特别是戏外更加有爱            
(4星)	 后面没有前面好看            
(NA)	 被DB荼毒提早看完了/_\            
(NA)	 很喜欢，这应该说是流星花园以后让我关注的一部旭的剧，旭更帅了，主题曲也唱的很好，支持            
(NA)	 帅大叔和小萝莉的故事。。旭啊，你帅呆了！！理想情人！！            
(4星)	 除了最后一集~其他都还算有意思~尤其开始你讨厌言承旭的，到最后也会有点看好他~ELLa也比我想象的要好很多~            
(3星)	 真实的喜欢项羽平这种男生，可惜只能在偶像剧中出现。感觉言承旭很多这种角色，没什么太大看点，后面的部分就加速加跳看了......            
(3星)	 身材太好啦            
(5星)	 Ella和Jerry都很可爱，两人绝配~            
(5星)	 言承旭可爱的转变，让我们看到另一个他…期待他今后的作品～            
(NA)	 很好玩啊，跟浪漫满屋一样好玩，Ella本身就很好玩。。。            
(3星)	 只是喜欢ELLA  与其他无关虽然导演和编剧都够弱智            
(5星)	 ··Jerry··            
(3星)	 有一星给Jerry~睡前看看帅哥睡得香~            
(5星)	 谁叫两个我都爱？            
(4星)	 师弟很帅！            
(5星)	 他依然带着他独有的稚气，让我对着屏幕傻傻的笑。             
(4星)	 Ella两星，就是喜欢她就是喜欢，为甜蜜搞笑的故事情节一星，为好听的主题曲一星。言承旭很有意思，配角们很有意思。            
(4星)	 j 真是太可爱了！            
(5星)	 一不小心就把28集全看完了，如果是一周一集的等恐怕要疯掉的，言承旭真的好帅……帅哥变老了都是老帅哥            
(4星)	 喜欢杨朵            
(5星)	 很喜欢，极少看台剧，本来是冲着ELLA去的，却被整个深深吸引，看了N遍，现在还在追每周一集            
(4星)	 好吧~ 懂的!            
(4星)	 蛮温馨蛮搞笑的，打发时间还不错            
(4星)	 我在这里，找到了最喜欢言承旭的样子，远比在流星里的道明。            
(2星)	 看不下去了。。。这2颗星是给言承旭的。。。结局是我喜欢的happy ending。。。            
(5星)	 喜欢Ella!            
(5星)	 被虐的剧情... 顶当年霸道的道明寺和现在依然孩子气的项律师。小白兔，你身材太好了～（五颗星用完了，本人再加一颗拉）            
(4星)	 大陆版剪得很差。失去了台湾偶像剧应有的气场，减弱了原版的感染力。            
(3星)	 三分钟热度，看了前几集我就放弃鸟            
(4星)	 一个大男孩的无言呵护，温暖与心酸            
(NA)	 超好看的！会一直保存着！            
(4星)	 很可爱 希望姐姐也能幸福            
(4星)	 还比较喜欢。可是，结局有点乌龙。蛮轻松愉快的电视剧。虽然部分地方会觉得很无语。            
(5星)	 把盗版的看完了，因为项羽平，喜欢上了言承旭。            
(5星)	 不得不说，奔着ELLA去，却意料之外的喜欢这部剧！比下一站幸福好~            
(3星)	 我爱ELLA，所以选择睇，但系相比之前噶话，呢出真系比较闷。            
(4星)	 大爱言承旭啊            
(4星)	 搞笑简单·            
(4星)	 更喜欢杨乐的个性            
(NA)	 结尾可以再烂一点            
(5星)	 很有趣的爱情故事，让人心情好。            
(5星)	 小白兔~你的牙真的好白呀~            
(4星)	 放手吧            
(5星)	 开始喜欢上言承旭，作品不多，却能红这么多年，确实是有道理的。长得帅身材好个性也真诚可爱，快点跟ELLA在一起吧。            
(4星)	 总觉得言承旭一点都没有变老            
(4星)	 过去很过年最近很喜欢的剧情对JERRY的大转变Ella继续延续可以的风格            
(4星)	 Ella的性格我好喜欢，真的很好很好的女孩子~暴龙这次真的被收服了！            
(3星)	 无聊的时候可以打发下时间，调整下心情。电视剧中的爱情在现实里越来越看不到希望了。            
(4星)	 言承旭好可爱 每天晚上一想到十点能看小言同学 姐就莫名的很high~~可惜昨天结局了            
(4星)	 言承旭超帅的 !!超喜欢有大酒窝的男生 !!!            
(4星)	 怎么现在的偶像剧都有点虎头蛇尾            
(5星)	 原本只是为了打发时间，而且相信他们俩挑戏的水平结果一看就上瘾，陷了进去而且从新迷上言承旭            
(4星)	 Ella演戏虽然没长进，不过还是很搞笑~看着心情好            
(4星)	 犹豫了很久才开始看这一部台剧，实在是曾经一度十分密集地看电视剧，以至于有点消化不良了。但是一开始就停不下来了。对于言承旭的印象有了很大的转变。经过了几年的时间，他成长了。虽然还是一样的不善于言谈，还是一样的耍酷，还是必须去承认他更加的帅了。ella，俨然已经晋升台剧的一姐……            
(5星)	 不错看，台词很幽默，男主角被虐得半死，不过言承旭实在太帅了，演得也超好，5颗星里，4颗给言承旭。            
(5星)	 言承旭超可愛的!!!            
(5星)	 中间好拖沓啊。。。可是Ella好可爱。。。怎么可以有那么多表情？？？            
(4星)	 蛮搞笑哎 插曲好听            
(3星)	 傻里吧唧的。言承旭还是蛮帅的~            
(5星)	 我又喜欢上JERRY了 又一次！            
(3星)	 Ella没突破，加油唉。。。宝贝~            
(5星)	 虽然挺喜欢的，但现实中，不可能有羽平那样默默付出的人啦！            
(4星)	 比较爱小娴...            
(4星)	 言承旭还不错~            
(4星)	 言承旭在三十多岁时终于看到他会演了，很会演呀，那么多表情，哈哈，还有身材真是超好。还有一向不喜欢的这个女的，这次还算顺眼，除了她叫什么大哥、什么大哥那些有点烦以外。这种谈谈小恋爱的肤浅剧集，很好打发时间。            
(4星)	 挺好笑的~            
(4星)	 这片子会看的让人很乐呵。一来是有那么一个大帅哥让人萌。二来是剧情略有点幼稚满搞笑。女主角配不上男主角或者说她演技差，其实也可以忽略。偶像剧本来就是调节心情的。            
(3星)	 剧情俗喇了点，不过还是乱搞笑的            
(3星)	 除了最后一集。            
(4星)	 如果不是中间剧情太拖拉就满分了~甜蜜蜜......            
(3星)	 其实中间12-21都不用看的            
(NA)	 喜欢项羽平喜欢杨果害羞的样子            
(4星)	 都市里的童话故事。            
(4星)	 4星都给帅哥吧，娃哈哈            
(3星)	 一星给言承旭，一星给张勋杰，一星给小小彬            
(5星)	 被项律师迷住了。。。。。。            
(NA)	 言承旭很帅，也很喜欢ella，但是这两人超级没有火花的，好可惜。不过很爆笑。            
(5星)	 好可爱            
(4星)	 新年第一部一口气看完的电视剧 好喜欢ella 就像之前她的片子一样 嘟嘟的可爱 10小时28集 现在是2月28日凌晨3点24分  困~~~PS：言承旭看ella的眼中充满着爱意 就像之前流星花园一样害羞            
(5星)	 会看这部剧都是因为言承旭，魅力日增哦 O(∩_∩)O~            
(3星)	 就这么跟着GG一起结束了，也忒快了。。。没有多多好看，但是至少让我对马克思的包袱暂时丢到一边，Ella算越来越成功了，木有想到她姐最后那么漂亮，蛮好蛮好。            
(3星)	 蛮老套的情节...闲来无事看看            
(5星)	 虽然我知道剧情有点老土，但是还是一集一集的看了下去，说实话，我很喜欢羽平那种不拖泥带水的爱情态度，喜欢就是喜欢，不喜欢就是不喜欢，不像很多的偶像剧里面，男主角总是犹豫不定，不知道自己到底爱着谁。而且这部戏里面配角的演出也非常的精彩，呵呵，总之，很好的剧集哦！            
(3星)	 我就是为了看言承旭的。。。我小学时候的偶像            
(3星)	 某扮演纯情女明星的脸肯定动过！我就是喜欢Jerry叔叔那口洁白的牙齿啊            
(3星)	 言承旭很帅。            
(4星)	 花了整整一天一夜很欢快的看完了就想赖着你～～男主还是带着道明寺调调大呼小叫霸道的言承旭，女主还是肉肉呆呆善良的Ella～～再次被男主带着酒窝的傻笑征服～～            
(4星)	 快乐可能是虚幻的，但痛苦都是真实的。            
(3星)	 只是因为小小彬...            
(5星)	 很欢乐！            
(5星)	 非常好看哦。            
(3星)	 言承旭怎么一副gay样。。。张勋杰很帅，可惜每次都演男二。。            
(5星)	 想到一句恶作剧里的话，原来天才也会受嫉妒之苦~~谢谢ella给jerry带去快乐^__^            
(3星)	 最近很喜欢言承旭演的深情角色，很让人心动啊！不过还是很难想象ella做女主角，还被两个优秀男人喜欢，真是费解啊！情节也有点老套。            
(4星)	 很搞笑、            
(NA)	 两只的演技好自然。Ella果然融化了冰山Jerry。2010年开年最好看的偶像剧，自己觉得比“下一站，幸福”好看。            
(3星)	 对ELLA咧开嘴使劲笑的表情还是不太习惯……            
(4星)	 很温馨很幸福其实还蛮喜欢那个梁志豪的，很高很可爱~~            
(5星)	 言承旭也太帅了吧！！！            
(4星)	 言承旭的嘴好歪哦哈哈~            
(4星)	 承認自己看臺劇是件很丟臉的事情，但是我不得不承認，我真的看了，唉～～～            
(3星)	 生生的看着言承旭害羞和撒娇~            
(4星)	 对不起，我还是把网上的盗版看完了。            
(4星)	 很温馨，很搞笑，没有沉重的主题，想放松看它就对了。前半部Ella真的很搞笑，融入了生活中的点点滴滴。不过，剧情对于偶像剧就不要太苛刻了，男主角耍酷，女主花痴，女二花瓶，男二好好人。。。            
(5星)	 言小旭，我是你的身材控吖！你的聲音控吖！你的手指控吖！老大你連手指甲都長的這麼銷魂&gt;_&lt;            
(4星)	 看的是VCD版本的，据说要改结局，不过也一定是ＨＥ啦！言承旭的角色，感觉有点像当初的道明寺，有点可爱霸道，不过这个多了学识……情节有点台言，就是爱上保姆的那款，呵！            
(5星)	 哈哈哈哈哈哈哈。喜剧片~            
(5星)	 Ella 很可爱啊。            
(3星)	 我承认我无聊。            
(5星)	 ella和jerry的演技很好哟~~            
(3星)	 洒狗血地搞笑。。。。            
(3星)	 旭长大了，希望他更好的走下去。依然花痴他。            
(4星)	 突然发现 言承旭和林志玲真的很配            
(4星)	 言承旭还是很帅。唯一可惜的是结局有点烂。有点新意会更好。            
(5星)	 超可爱超温馨超搞笑的~~~哈哈哈哈哈~~~~~~~~好久没笑这么开心啦~~~强烈推荐啦!!!!!            
(3星)	 言承旭在这部片子里面台词说得非常含糊，感觉是为了让观众觉得可爱而故意为之，导演想延续言承旭在流星花园里面可爱的一面，设计了很多让他很白目的情节，但是由于太刻意，看着非常别扭。倒是ELLA相比在演蔷薇之恋里面的百合时要好看许多了，圆嘟嘟确实比较可爱。            
(5星)	 言承旭的演技出乎我意料，加上完美的身材，有棱有角的面孔，无敌了无敌了。。。虽然还是没有把“乡下”嘴巴给整掉，但是已经够帅了。剧情也很紧凑，ELLA还是不好看，但是超级搞笑。可惜找了个大陆演员操着一口北方普通话，有那么点奇怪            
(3星)	 Ella的表演不同于一般偶像剧女演员，但有时有点过哦            
(4星)	 如果可以   永远赖着你             
(5星)	 不错 喜欢言承旭的演出  太可爱了 喜欢他那想爱又掩饰的可爱表情 看过这个之后才开始喜欢言承旭 所以又翻出了流星花园来看看 支持            
(5星)	 突然发现言承旭那个帅啊。我的天，允许我花痴一回吧！！            
(5星)	 很不错很不错的一部偶像剧！！！            
(3星)	 其实是婶婶推荐看的            
(4星)	 美好            
(4星)	 看过的为数不多的偶像剧 还可以            
(3星)	 funny a            
(3星)	 很久不看剧情这么白痴的台剧了，不过真的蛮欢乐的，言承旭耍宝能这么可爱            
(3星)	 没看完。本来是冲着言承旭才去看台剧的。据说我看的是被狠狠盗版了的盗版版本。等重新拍结局再去看。            
(NA)	 开头还行，第十集开始打瞌睡，编剧太烂。。。            
(5星)	 好喜欢ELLA~言承旭很迷人            
(4星)	 言同学的演技进步不是一星半点啊！            
(5星)	 好可爱的两个人            
(4星)	 言承旭的片子怎样都还是会看的，嗯……            
(4星)	 因为喜欢Ella所以支持这部剧,还觉得不错的呢~如果没事想消遣下看看也挺不错的~            
(4星)	 不要太夸张。。。            
(5星)	 项羽平，台湾偶像剧史上最具魅力男主角非你莫属了~~~            
(4星)	 在台剧里能打个四星            
(5星)	 超有爱。            
(5星)	 情陷言承旭啊！！！！            
(5星)	 大爱言承旭            
(4星)	 很傻很蠢的电视剧~~却让人有着无法抗拒那种甜蜜和幸福感~~Ella依然可爱，Jerry却表现出了自己的喜剧天分。。。看着他们都会情不自禁觉得快乐~~            
(5星)	 第一次发现言承旭那么帅。故事是一般，但是看了还是会感动，是一出很温暖、很快乐的戏。对于我这个老姐姐来说，看了会发花痴的戏，还真是不容易啊。P.S. 杭州被拍得很美哦！身为杭州人的我，很骄傲的说。还有那个四季青出租公司的强悍师傅，不知道是不是正牌司机临演啊？呵呵            
(4星)	 终于看完了，搞笑哦，喜欢ELLA的性格，不过真实生活中看不到的。言承旭就是个型男，往那一站就是个养眼的，O(∩_∩)O哈哈~张勋杰这个带眼睛的造型蛮舒服的，让我都想弄个黑框的眼睛带看看了~~~~            
(3星)	 剧情有点拖沓，Ella似乎从蔷薇之恋到现在演技就没怎么进步，倒是小娴相对比较出彩~            
(5星)	 完全是冲着人去看的。以前没看过台版的流星花园，可是言承旭演的男主却一直都给我一种道明寺的可爱的可绝&gt;_&lt; 很不错看的一部剧~ 爱上言同学了。            
(5星)	 就觉得言承旭好帅啊，也挺搞笑的            
(3星)	 看了好几个月终于看完了，看几集挺搞笑，后面情节拖沓，结局过于草率。言承旭真是放开了演，不过和ELLA这对组合怪怪的            
(4星)	 假期和堂妹看的，其实还算不错的偶像剧了，很可爱，很温馨            
(5星)	 太爱言承旭了。            
(4星)	 看的我发花痴~~            
(3星)	 实在是看不下去……Ella整个太做作了……            
(3星)	 剧情太拖沓了。越看越无趣……            
(2星)	 烂...剧。= =            
(4星)	 朵朵很可爱~！JERRY很帅！            
(3星)	 看播放器的评价都还挺高的，为言承旭，给三颗！~~哈哈            
(4星)	 完全忽略ella。。言承旭可爱的要死！！！！！！！            
(4星)	 谁都会爱上项大律师的吧            
(3星)	 基本上有ELLA的电视剧都蛮好看的,,虽然也不算很喜欢她            
(3星)	 最近在看的偶像剧，为了让自己感觉还有一些青春的味道。            
(NA)	 我是冲着ELLA来的～  |  杰瑞同学的牙很白啊很白。            
(4星)	 四星只为言承旭            
(5星)	 非常好看&gt;&lt;言承旭完全在里面是大突破啊&gt;&lt;            
(NA)	 言承旭出道这么多年了，第一次觉得他很帅～hoho            
(4星)	 言承旭笑的非常迷人=u=而且变扭的时候很可爱。ELLA一如既往的很放的开演~            
(2星)	 一颗星给言承旭，一颗星给姐姐杨朵            
(4星)	 玛雅,青春了一把            
(NA)	 很可爱，不懂爱            
(4星)	 感觉结尾不是很理想，不过整体还可以啦~            
(4星)	 言承旭变帅了……            
(5星)	 想到王子咖啡一号店~            
(4星)	 在六维空间上下的28集，感觉有些短啊，第三.四集的内容是正常播放的第二集啊，难道又是像花样少男少女播的时候那样，卖了一部分版权。杨果翘着的那撮小头发很逗啊。            
(4星)	 我喜欢杨朵！！            
(3星)	 完全为了小小彬才去看呃~            
(4星)	 八年了，当时的道明寺，现在的项羽平，他真是成长了，但是那种感觉还是没变。            
(4星)	 多不容易 从头到尾都看完了            
(3星)	 女主超级不会演戏            
(4星)	 好像相当白痴。。。唉。。。某些瞬间有那么点点道明寺啦。。。。额。看完觉得还不错。。有点小亮点。。言帅。。。啊。            
(4星)	 那个幕后大揭秘！真的很好看！ 　　哎！又和以前一样了！我发现ELLA身上有种特殊的魅力，和他一起拍的男生都会变得很亲切自然！想当年看ELLA和吴尊的时候，也是看那些戏外拍的互动看了一遍又一遍，就幻想着他们现实中真的擦出火花！            
(4星)	 明明剧情很俗 但还是以光的速度看完并且看的很乐- -||            
(NA)	 超好看 哈 我幾天就看完了贊            
(5星)	 还是那么喜欢言承旭^^ 感觉开朗好多哦            
(NA)	 我就是看言承旭的~帅啊~!            
(3星)	 和韩剧比起来还是差很多哦    但是男女主角都是我喜欢的   ELLA好可爱              
(3星)	 言承旭很帅            
(5星)	 看得我心里的花儿那个开啊~~~~            
(4星)	 还不错啦，演得都还好，不是很假。言承旭啊还是一样让人没有招架力啊~~~            
(4星)	 剧情实在是比简介来得精彩的多，言承旭在里面是自然而然的帅，而非造作的，让人想不爱上都难的~~~            
(5星)	 很欢乐很搞笑很阳光的剧，也没有偶像剧狗血的误会来误会去的情节，很适合一天紧张工作之后看，会带来好心情，而且男女主我都喜欢。另外特别要说的是杨朵——小娴演的很好！            
(3星)	 没错！我居然也有看湾湾偶像剧的一天！而且意外的···不算太雷诶··~            
(5星)	 意犹未尽 太好看啦            
(4星)	 言承旭太温情了=3=            
(5星)	 有点拖沓，有点老套，但还是很好看            
(5星)	 相~当~好看~~~有席绢的feel~            
(3星)	 相当欢乐的看完了            
(4星)	 虽然真的真的真的真的不喜欢ella，但剧情还可以，虽然没起伏，但是不会让人觉得很无聊。看完真的真的真的喜欢上言承旭（廖洋震）。也觉得杨朵很可爱，还有梁志豪，小帅~~最近怎么都流行三十多的男人演偶像剧。最后想梁志豪和朵在一起。觉得杨朵演技很好，还漂亮的，特别最后长头发的时候。            
(5星)	 脑瘫剧中最好看的，言同学实在是美好，啊。            
(NA)	 很好 很强大            
(4星)	 奇怪，Elle这种不标准的美女和郑元畅、吴尊到现在的言承旭怎么配起来很有看头呢……            
(4星)	 比想象中好看。。。JERRY有进步 而且和ELLA蛮互补的            
(3星)	 弃之~哎~~一般般            
(NA)	 情节实在是有点老套，但是不妨碍这是部偶像剧，由于网络上的盗版猖獗，我已经看完了。╮(╯_╰)╭PS：Jerry还是依然的帅啊。            
(4星)	 还可以，言承旭很帅哈！~            
(NA)	 一遍罵劇情腦殘，一遍通宵看完...言承旭啊言承旭，我覺得2010是你的天下            
(5星)	 本来是因为无聊＆小小彬看这部剧的。不过真的还蛮不错的。            
(5星)	 虽然情节很老套 但就是很喜欢            
(4星)	 很喜欢哟！            
(3星)	  前面不错，后面拖拉了点。            
(4星)	 Jerry越来越会演戏了            
(4星)	 原来言承旭也可以这么可爱。ELLA依旧那么可爱。            
(4星)	 一看就停不下俄片子 比莫名其妙的下一站幸福不知道好看多少            
(5星)	 愛得來不易 別辜負。            
(4星)	 轻松愉快 不过结局太匆匆            
(2星)	 名副其实脑残剧 浪费时间了            
(5星)	 看完以后超不舍得。            
(5星)	  好帅！！！！！！！！！！！！！！好可爱！！！ 希望能碰到***** （以下隐去~~            
(3星)	 好吧，我就是来看帅哥的。。。。。            
(NA)	 很轻松快乐的一部片子。给人很清新快乐，好想到夏天喔！            
(4星)	 很喜欢杨朵和杨爸            
(NA)	 开始太纠结，差点就放弃，看到7、8集才开始有点意思了。期盼结尾还是跟所有偶像剧一样美满            
(4星)	 貌似上一次看的台湾偶像剧要追溯到流星花园了。。。这次居然很欢快地看完了~p.s.言承旭还是挺帅的阿~            
(5星)	 里边的人很喜欢，结局也是happy ending            
(3星)	 2010的新年 情人节 花痴的肥皂剧言承旭很帅            
(3星)	 哎承旭~            
(4星)	 情节没太大bug，基调比较简单搞笑，看了心情不错。chary说怎么里面的男人都这么好。言偶像这次的项羽平哟，无论造型性格还是智商，比道明寺那都是更杀手级地。            
(4星)	 言承旭好帅            
(3星)	 一边念着烂剧情一边欢快的看完了+1 orz……            
(3星)	 目前看过的最后一部台偶，可是这能算台偶不？            
(5星)	 这部剧让我看到了J的进步。。。他真的长大了也。。。JERRY真的是帅到没话说！！            
(4星)	 艾拉表情哈丰富，抠门姐姐哈有劲            
(3星)	 言承旭还是挺帅的。最后的那个独家大揭秘比剧本身还要好看，ella真放得开呀            
(NA)	 很喜欢项羽平 哈哈            
(5星)	 这部片子原来是一天一集的，后来听同学说 全部出完了。大喜！年三十晚上一口气欲罢不能滴全部看完，太喜欢了。第二天带着黑眼圈拜年。最早看言承旭的是流星花园，里面的他是为了演戏而演戏。但是在这部片子里面，很自然，不做作，而且很幽默，仔细看有些表情都是你不曾了解的另一个他。。。。。。            
(4星)	 长得帅身材好穿着专业的衬衫律师男！            
(4星)	 不知为何我一直是喜欢ella的~~            
(4星)	 还不错 恩 最起码不用等            
(5星)	 果果：东西有没有那个价值，就要看拥有它的人，懂不懂得珍惜它在乎它。我相信总有一天，我也会遇到一个懂得珍惜我，在乎我的人，不管我有没有钱，不管我漂不漂亮，他都会永远爱我。 卉凡：拿到这样的剧本，如果光看剧情的话，就知道我完全就是一个讨人厌的负面角色。（23集）            
(4星)	 两个主角都很喜欢   姐姐小娴演得很好~!            
(5星)	 五星给的都是项大律师！！！我爱言承旭~            
(3星)	 对言情越发不感冒了..            
(5星)	 真的真的超好看            
(3星)	 又是狗血剧情。。。ELLA姐姐。。            
(4星)	 标准的台湾小言，看后觉得言承旭也有挺可爱的一面。            
(4星)	 老言太萌了，最爱他忍俊不禁的样子，闷骚啊闷骚看完了，的确不错，难得没有烂尾呀            
(4星)	 对于言承旭来说，这是新的印象，以前的印象还停留在菠萝头霸道王形象上！            
(5星)	 太好看了 Jerry为什么都不老啊 魅力不减            
(4星)	 看着开心就是好啊，再加上言大帅真的太有魅力了。            
(4星)	 一开始挺好的...但朵和可中没具体描写            
(4星)	 我又爱上言承旭了。。。。            
(2星)	 没意思······            
(NA)	 言承旭果然还是很帅 这让我不得不感叹 当年那个F4真的是实至名归啊             
(5星)	 喜欢暴龙的黑色幽默，喜欢他的搞笑            
(4星)	 纯粹为了看帅哥跟到这剧来，JERRY一如既往饰演深情浪漫单纯男，又恰恰是我爱的菜。ELLEA真的不是美女，不过看到后面慢慢觉得个性纯真也挺可爱的。            
(4星)	 NND~笑到我肚子爆~            
(4星)	 我不喜欢Ella。。。            
(5星)	 哈喜欢言大帅哥，超酷爱，超害羞的！ELLA做操很搞笑的就是土豆上面的版本很多删节的，大结局也老仓促的，跟网上的剧情介绍出入较大            
(4星)	 呵呵~~挺不错的！！            
(2星)	 弃。            
(3星)	 网上出的DVD版=。=            
(4星)	 HOHOHO~~~jerry baby很可爱~~~            
(3星)	 言承旭很帅，Ella很可爱。至于剧情就一般了。不过这些偶像剧存在的意义便在于让我们还可以有做梦的时间吧。            
(NA)	 一口气看完不说，嗓死都看嘶鸟！            
(NA)	 除了女主，女三都是萌物，爆。是说，这大约是我认真看言承旭的第三部片（其中还有一部是电影，擦汗）然后，真的是很萌……他果然驻颜有术，爆！            
(5星)	 就是爱这样的偶像剧，hoho            
(4星)	 看了下一站幸福和就想赖着你之后·才发现原来我除了深爱的仔仔之外·也是如此的爱着小v先生和言先生的·            
(5星)	 很有喜剧感的偶像剧，虽然有点台剧惯有的拖曳，不过美男与灰姑娘的搭配永远都会吸引人。            
(4星)	 很大胆的搭配，很成功的尝试，看到进步很多的ella。很不错。            
(3星)	 又是一部可以忽略剧情。。吃饭的配菜            
(5星)	 里面的口哨声很好听            
(5星)	 言师弟：）            
(3星)	 Ella一贯的风格，倒是言承旭搞笑起来有些不太适应还挺好玩的            
(2星)	  这组合 怎么看怎么怪 弃之             
(3星)	 开头看着还很不错啊，到中间部分女一和男二好来好去那段太拖沓了~~要是多些些男一和女一的暧昧剧情，应该会好很多哦            
(5星)	 我已经看了5遍，不过只限男女主角的片段，尤其是最后那五集。难得有一部男女主都喜欢的，而且对言承旭印象有很大的改观，不过他的演技还是需要加强。            
(3星)	 看在言承旭的份上，忍了16集，打三星~~            
(4星)	 这个剧告诉我们一个养生秘诀：有话直说。吞吞吐吐会要人命滴= =|||            
(NA)	 哈哈  笑料很多 ella超级可爱、jerry也很帅，让我想起初中时我有多么多么喜欢过他            
(4星)	 实在是太搞笑了，原来其实没发现Ella蛮可爱~~~            
(4星)	 我家旭旭好可怜哦~~我见犹怜呜呜~~~~(&gt;_&lt;)~~~~ 虽然是因为喜欢ELLA才去看的，但是言项羽平这个角色真的很迷人呜呜            
(4星)	 ELLA超有喜感的。            
(NA)	 欧，我是没东西看了，原谅我。其实演员都不是我喜欢的，但还是可以看看的好似。            
(2星)	 冲着小小彬看滴O(∩_∩)O哈哈~顺便打法时间滴            
(NA)	 我无快进看完了一部台湾电视剧，与此同时还有点儿舍不得，这真是不可思议~            
(4星)	 哇，，都一年前的事了            
(4星)	 在土豆上先看完删节版的，觉得还不错，现在看了TV版，才知道内地盗版，导致他们的收视率下降了不少，挺可惜的，还不错啦            
(5星)	 啊啊啊 看完了呢 真好看真好看 暴龙 你的眼神真迷人 E 你的演技进步好多呢  真好看真好看            
(3星)	 不动脑子的时候看还蛮好的。言承旭很好。            
(4星)	 画面、故事、演员都很不错。尤其喜欢杨家姐妹俩的对手戏，一气呵成，不可错过~结尾不尽人意，败笔            
(5星)	 笑死我了            
(5星)	 灰姑娘与王子，人物设定非常吸引人。人人心中都有一个王子样。生活化又不造作的剧情，还有可爱的ELLA，这一切，让偶不得不追。            
(4星)	 难得看的不想快进            
(5星)	 痛痛快快地谈场恋爱吧~~~~~~大爱的大长腿啊~~~            
(5星)	 宝贝的新剧~~~~支持            
(5星)	 Jerry、Ella、小小彬越来越无敌了通常偶像剧很没营养，但这部戏太赞了，笑点超多，别的也都不重要了~ 继续追            
(4星)	 看着还不错哦，男女主角其实还蛮搭的，不做作            
(3星)	 很久没看台剧了，看了第一集，感觉还不错。。。            
(NA)	 这一对的搭配不错，挺有喜感。            
(3星)	 台湾一百年的风格            
(5星)	 言承旭太帅了。魅力王子。外加小小彬，无敌了这片子！            
(NA)	 最近比较喜欢言承旭....            
(4星)	 律师和保姆的故事，看了第一集，很搞笑，当然在为数不多的台剧演员里，这对男女猪还很能接受。            
(4星)	 梦幻的美好，终究有要面对现实的那天！~            
(2星)	 没耐心追下去，看来我已经过了追台湾偶像剧的年纪了            
(4星)	 有点赖            
(4星)	 ella超可爱的。演技进步了~~！开心最爱第15集~            
(5星)	 这部超级搞笑~偶像剧就是要让人放松的嘛~很对我的味~其实一开始是喜欢Ella演戏才去看的 很喜欢她的各种小表情~结果看到后面被Jerry的笑容跟声音attracted到~感觉他演技比流星花园那时候的凤梨头好太多啦~！            
(4星)	 看完大解密，笑死我了。言承旭很适合演喜剧的说。。。            
(4星)	 花了两天终于看完了 湾湾就是爱杭州 = = 被J君眼神秒到风中凌乱了!!!! &gt; &lt; 最后一集杨姐姐那段最有感触。            
(3星)	 不要ELLA演行不行啊。。。。            
(4星)	 其实朵姐蛮抢戏的~~寒假在家看的，没什么特别的感觉~            
(3星)	 多年未看台剧了啊。。。这个片我期待了很久，看完后发现，除了主角，都是炮灰！！            
(3星)	 冲着言承旭和导演去的..更喜欢杨朵和齐可中那对            
(5星)	 为了JERRY 五颗星！            
(5星)	 两晚一下午，终于搞定~挺意外上档剧竟然会一口气出完还是VCD版。怎么说，第一，讨厌丁卉凡，女人能自恋和贱到这种地步真的很无敌了，不过，最后她也算伟大了。第二，项羽平真的是个好男人，希望我生命中也会遇到这么一个任性执着爱面子又爱点小醋的王子。第三，言承旭，以前咋没发现你这么帅！            
(5星)	 搞笑呢.            
(NA)	 就为看言承旭！            
(4星)	 又是王子和灰姑娘的老戏码，蛮看蛮去……            
(4星)	 近期少见的能看下去的台湾偶像剧~~而且这部剧可以让你发现不一样的言承旭~            
(5星)	 我就吃这一套，杰瑞哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥            
(4星)	 大爱言承旭！            
(3星)	 终于终于终于又看见了张勋杰！！！！            
(3星)	 Jerry好可爱            
(4星)	 有小小彬　更要看ella jerry拉　老暧昧的            
(NA)	 编剧是个没脑人。。。。            
(4星)	 笑死我了...Ella好好笑哦...小小彬也在哦            
(4星)	 很想就这么轻轻松松的生活~守候的力量            
(3星)	 有点拖沓，但还是喜欢那个害羞得坦率，用宛如初获恋爱的表演方式的男子            
(4星)	 言承旭好温柔啊……            
(5星)	 言承旭言承旭言承旭言承旭言承旭阿阿阿阿阿阿难以把持-.,-            
(3星)	 劇情還算滌蕩起伏~            
(4星)	 艾拉越来越可爱了~哈哈            
(NA)	 好诡异的组合= =            
(3星)	 男主角很帅。            
(3星)	 今天第一集，觉得剧情一般，但是言承旭挺帅的~~Ella挺可爱的，张勋杰挺黄金的~~评价完毕            
(4星)	 配角都很出色，我还是一如既往的男二号情结啊~言承旭在里面出奇的帅，感觉比流星花园时期成熟很多            
(4星)	 言承旭的造型流星花园中的神似到一塌糊涂。。。强烈同意，太可爱了哇～             
(5星)	 昨天看了首播，感觉不错~继续支持~~~            
(4星)	 言承旭越来越帅了。改观改观。            
(5星)	 很治愈。剧情好的让我觉得他俩真配。似乎结局并没有改？            
(4星)	 就在期待ella了啦。            
(5星)	 内地版的看完咯，依旧的大团圆，不知道台版会不会有变动呀            
(2星)	 我承认我又看了一部烂剧            
(5星)	 一口氣看完的感覺很美好，收尾實在太爛了，2人明明6年後，爲什麽都看不出來有一丁點的改變呢！收尾爛成了台劇的通病了。不過還是很強烈的推薦。超级期待哦~~~~            
(3星)	 31号，还要等啊，真烦人……            
(5星)	 言同学很帅~            
(4星)	 看过之后对Jerry旧情复燃            
(5星)	 嘿嘿。这电视剧走老路线不过我喜欢哈。经典吗。恩言承旭还是很帅的。。哈哈            
(3星)	 喜欢ELLA。            
(5星)	 项羽平啊，言承旭啊，完美啊。            
(3星)	 女孩傻的有些偏离现实了，笑一笑就好。            
(5星)	 我说,言承旭能不能换个发型阿?都2010年了~ — —！剧情超级搞笑，导演，演员，表演都很nice!就是喜欢这种喜剧，超级喜欢看！！！            
(5星)	 超好看(*^__^*) 嘻嘻……            
