http://movie.douban.com/subject/4303597/	乡村爱情故事
(1星)	 男人像女人，女人像男人              
(4星)	 本片就像一锅东北的酸菜白肉血肠，南方人可能会吃不惯，但请不要说它难吃。            
(1星)	 我只是奇怪，3个来自上海的精英为啥偏到象牙山村找对象？你们TM不是为工作来的吗？其中一个还找了JP的王天来。老赵不带这么YY的吧            
(5星)	 小蒙换的不好。            
(NA)	 补+            
(NA)	 27            
(NA)	 应该停拍了！已经变成本山小品串了！            
(3星)	 喜欢以前的那个王小蒙~~            
(4星)	 比2好            
(4星)	 结尾比较疲。            
(2星)	 讨厌谢广坤的不行，那三星都让他讨厌掉了            
(4星)	 刘能最嗲了            
(1星)	 瞎编乱造            
(4星)	 当政治大品看吧 挺好！和爱情没啥关系了。。            
(5星)	 我用桑哈话唆农两句。            
(3星)	 我自甘堕落。            
(4星)	 等着，盼着，看4。            
(1星)	 各种扯犊子。            
(5星)	 墙裂地热爱~            
(4星)	 居然看了两遍            
(4星)	 其实挺好笑的。            
(4星)	 我喜欢这个故事            
(NA)	 很好看，很喜剧。            
(3星)	 有一搭没一搭的看了几天，不排斥“乡土气息”，也不是那么难看的说            
(5星)	 我没达标            
(4星)	 121 121 1234  必 必 必须的～            
(3星)	 虽然还是延续着以前的故事,但角色的更换却出现不少败笔,王小蒙换的最失败,不是那个纯朴的姑娘,倒象是个小三.这部戏基本就是刘能唱独台戏,老四依旧憋屈,谢广坤依旧遭人厌,永强太胖和角色有偏差,大脚明显是疲倦了.小沈阳也没有以前幽默了,开始形象上位了.刘大脑袋很有趣,那是必须的.            
(NA)	 我只是马克一下            
(3星)	 哈哈            
(4星)	 人物太多了 都不知道谁跟谁 关注赵四 刘能 王天来            
(4星)	 真很好笑            
(NA)	 只为刘能啊            
(4星)	 全村暴走。。。            
(3星)	 我一直怀疑刘能的老婆是个男的            
(5星)	 太搞了~哈哈哈            
(3星)	 我想給3.5顆星來著 開始看很搞笑 劉英懷孕慶典是經典場景啊 哈哈 不過到後面沒前面搞笑了            
(4星)	 哈哈哈 刘能            
(NA)	 赵四和王天来超级搞笑.            
(3星)	 编不下去了。            
(1星)	 哎，老赵啊，该退的时候退了多好，你瞧瞧现在弄的，哎。。            
(NA)	 看到乡村，没看到爱情。            
(4星)	 四哥是个爷们            
(4星)	 结尾有些无力，前面都挺好            
(5星)	 大爱这种调调的~~亲切！            
(4星)	 滴水之恩当以钱相报。            
(3星)	 笑果很多很强大 ，but  拒绝十全十美的戏 人 或事            
(4星)	 有些逊于前两部了            
(2星)	 非把小沈阳拍那么难看的。  这片要不是过年时候播有人看么==            
(NA)	 一，二，三，四，必，必，必须的。CCTV-1每日20:10分。            
(4星)	 我喜欢看赵四儿和小沈阳儿~哈哈~            
(4星)	 东北人看看挺好笑的！            
(NA)	 推荐大家看无删节版的，和央视播的不太一样，更原汁原味~！http://tv.sohu.com/s2010/xcaqgs/            
(5星)	 知道它不真实，但它不让你感觉假。笑过之后会让你有感动            
(5星)	 我是小蒙，哈哈哈            
(4星)	 哎呀 我去            
(5星)	 我是赵sir            
(4星)	 从哪个方面讲, 这都是一 部值得看一下的电视剧            
(1星)	 老俗了，老没意思了，我还纳闷，为什么我爸妈都特爱看~~            
(NA)	 太搞了，那些东北台词~~            
(3星)	 植入广告杠杠的            
(4星)	 太好笑了，我终于知道为啥要下乡找灵感了            
(4星)	 三部都看了 ~             
(2星)	 外公很爱看            
(5星)	 妈呀 也太好看了吧 感觉刘能变坏了啊            
(5星)	 绝对是贱片的上乘佳作            
(5星)	 我现在只剩这么点下里巴人的小趣味了            
(NA)	 被逼着看            
(NA)	 山大叔的东西还真没味了.......            
(4星)	 我确实庸俗。。。            
(3星)	 我也恶俗一回 其实还不错看            
(4星)	 虚构的农村生活其实还是挺让人向往的~~            
(NA)	              吃干榨净了乡村里的爱情，下一回，该吃谁了？            
(4星)	 不得不承认赵本山是个天才            
(4星)	 哈哈，不错，刘能比较不错，谢广坤太坏了            
(4星)	 有意思的            
(NA)	 这剧里个个都有病，而且病的都不轻，            
(4星)	 个个都是角儿.....啊            
(3星)	 依旧是那个扯淡而搞笑的乡村爱情~            
(5星)	 就当个大小品看。消磨时光的好方式            
(5星)	 很真实，很生活，很搞笑            
(3星)	 广告都不插播了 直接改植入了！！！            
(3星)	 我觉得赵四很有看头……            
(3星)	 整个一天涯极品贴……要是抑郁了，就看看乐呵乐呵吧……            
(NA)	 说不出来啥。。。            
(4星)	 赵四和刘能的二人组            
(4星)	 没有最二 只有更二... ps:据说菲也喜欢呢~            
(3星)	 一家人一起看的时候图个乐和,在家真好            
(4星)	 广告剧，没前两部纯粹，比前两部搞笑            
(3星)	 貌似没看全，姑且算看过吧……            
(4星)	 看见刘能就想笑~TMD越看谢广坤越不爽！！！            
(5星)	 赵四赵四~            
(3星)	 还会有第4部吧~~            
(5星)	 果然挺好看的            
(3星)	 男的一个比一个磕碜 几个小妞倒是正经不错~            
(5星)	 人物个性鲜明, 令人忍俊不止. 巅峰之作啊            
(4星)	 情节继续扯淡。但，如今正剧拍的没法看，只好看喜剧了。            
(5星)	 这部比前两部都逗 可惜没有王木生了            
(2星)	 看到第三部，开始觉得赵本山有点埋汰东北人了。。            
(4星)	 不错 三部里最好的            
(4星)	 真实好看，让身在异乡的东北人看得怀念而激动            
(4星)	 即使漏掉几集也无所谓，因为情节比较缓慢，但是看着轻松惬意。很多细节很有乡土气息。要是当作大型小品来看的话，就更不错了，觉得比春晚有意思多了。            
(3星)	 诚意不够，广告太多。            
(4星)	 ccav—1 每晚八点            
(4星)	 生活化,平实搞笑,思想狭窄的部分村里人善良纯真.不错.......            
(5星)	 很真实，很搞笑！这三部电视剧是我看过的最好看的！            
(4星)	 没事看着玩儿            
(3星)	 做客车时看到的            
(5星)	 这个太逗了！哈哈            
(3星)	 3部的小蒙不土不洋，看着很是别扭。            
(2星)	 中央台为什么这么力挺这么俗的片子啊！！！！！！！！！            
(4星)	 赵本山和他的徒弟们真有喜剧天赋啊~            
(2星)	 看不下去了。            
(2星)	 演员们明显胖了。至于情节，还是一如既往地不靠谱。            
(NA)	 几个老演员最是精彩的            
(4星)	 我就是觉得他们很幸福 羡慕 伴我度过好多独居的日子            
(NA)	 最讨厌本山的老妈居然看他的电视剧。还拉我一同下水。            
(5星)	 李大国吓唬小沈阳那段...            
(4星)	 必须的！正在看4呢，老赵快出5，还有王木生要是能回来就好了。            
(1星)	 瞅瞅你那埋汰样儿            
(4星)	 挺搞笑            
(4星)	 Mark。            
(3星)	 跟奶奶一起看的……            
(NA)	 本山大叔还说啥了，必须支持。            
(4星)	 去年这部还是挺不错的，喜欢看刘能和赵四的戏！            
(4星)	 王小利给力！            
(4星)	 幽默来自北方的北方，文化来自郊外的郊外            
(3星)	 还不错的一部喜剧片。            
(1星)	 情节缓慢 偶有笑点 几个徒弟演的爹才是主角儿 睡前剧 将就看吧            
(4星)	 喜欢看刘能和谢广坤较劲            
(5星)	 主演            
(5星)	 给力啊！很搞笑，很有趣，将农村小人物内心展现的淋漓尽致！每个人都有其优缺点，很有趣！            
(4星)	 人物表演变好了，剧情变差了            
(5星)	 下一部里面有我的出色表演！敬请期待【乡村爱情4】            
(4星)	 ！！            
(NA)	 四叔v5            
(5星)	 大爱的东北剧！            
(4星)	 没有第一部第二部好了            
(5星)	 不用脑子的肥皂剧！            
(4星)	 受我老妈的影响，我现在也是乡村迷了~~            
(4星)	 必须地！！            
(4星)	 是陪着孩子他妈看的，很轻松地看            
(4星)	 看得心里憋得慌...            
(3星)	 最好看的还是马大帅            
(4星)	 喜欢他们朴实幽默的语言            
(4星)	 赵四是亮点！            
(1星)	 无语了。            
(3星)	 无聊时看看            
(4星)	 照500块钱削你            
(3星)	 全国乡村爱情啊            
(5星)	 俺们喜欢王天来。哈哈            
(5星)	 爱爱爱不完~~~~            
(5星)	 语言艺术！！！！！！            
(1星)	 不喜欢～            
(4星)	 看着还是很海皮，不用太深度用脑的片子。。。            
(4星)	 虽然很多剧集的蒙太奇非常平淡乏味，剧情也平铺直叙，这让观众的注意力几乎全放在了几十个演员本身的演技上来，不幸的是，这拨一个比一个造型土气的演员风格本分。总之这是和《武林外传》差不多的舞台剧模式的一部电视剧。它的乐趣在于剧情可以简单、措辞台词可以土气，但绝无动辄教导人的腔调。            
(3星)	 土的掉渣，山的好笑。说实话，现在的农村可不是这个样。老赵，别老以一个资深了解农民的姿态自居！            
(4星)	 一部讲述咱农村人生活的史诗剧作！            
(4星)	 人人争当极品，天天都很闹心...            
(4星)	 跟妈看的，其实不得不说，还挺好玩，哈哈。            
(3星)	 看到里面的人，会笑得很无奈，做出的事，忍俊不禁要笑，不过没看完            
(4星)	 超级逗            
(4星)	 纯朴搞笑，希望和爱，音乐配得很好。火红的彩云接走了太阳多情的星星捧出了月亮清清的河水在潺潺流淌田边的野花在倾诉芳香            
(4星)	 就是看乐子吧！其实农民挺好的······            
(NA)	 本山大树 有点儿黔驴技穷了~            
(5星)	 什么乱七八糟的，居然还有人说是“农村剧”。切～我就觉得很好看嘛！            
(NA)	 乡村系列 百看不厌 最喜欢的是赵四和刘英。很真实很生活            
(5星)	 我也好想去象牙山呀            
(3星)	 必须得！            
(4星)	 刘能很搞笑            
(1星)	 屎            
(4星)	 王小蒙减分了！            
(NA)	 乡村爱情第一二部都看过，感觉很好，原汁原味的农村人，农田般的景，还有那插曲，让人陶醉。这不，听说有第三部，春节在家争着看了一部分，这部中细节很生活化，同时巧妙地把只有在农村才出现的喜剧性表现的淋漓尽致。这是一部很难得的农村题材电视剧，贴近百姓生活，给百姓的生活增添了不少快乐。            
(4星)	 乐死了            
(3星)	 乡村文化            
(NA)	 新时代的农村喜与悲            
(NA)	 过年在家里看的，刘能和谢广坤太好玩了            
(5星)	 东北观众超多            
(NA)	 不太....   （我什么都没说）            
(3星)	 只是没有内容的搞笑，只是为了逗笑话而拍的电视剧 无所谓好和不好            
(2星)	 真是难为编剧了，硬是凑了三十多集            
(NA)	 看过几集。偶尔笑一笑，当生活的调味剂也不错啦。            
(3星)	 我喜欢小沈阳            
(5星)	 好玩~好看            
(NA)	 挺好            
(3星)	 还可以            
(4星)	 唯一遗憾的是少了范伟，呵呵呵            
(4星)	 我喜欢里面的声腔~~~灰常喜欢            
(NA)	 哎~就这样被PK下去了~不过我喜欢刘能~哇哈哈            
(4星)	 挺有意思..第一次看            
(4星)	 还是很朴实的故事 没有什么惊心动魄 但表现的都是农村人真实的日常琐事 非常生活 好玩~            
(4星)	 尽管剧情不如之前的有趣，但还是喜欢这帮人，这块地~            
(NA)	 依旧幽默。            
(5星)	 没别的，就是一个乐。哈。。。。越来越爱看赵四，哈            
(3星)	 爸妈喜欢看。看热闹也热闹啊。            
(5星)	 东北其实是个好地方             
(4星)	 不管怎么样，看哪集，都有笑点            
(3星)	 饭后消化的片子            
(NA)	 本山快乐营~哇呼            
(3星)	 还好 陪着俺爹俺妈看了好几天            
(5星)	 哈哈，很淳朴，很搞笑。就是觉得那里的人是不是闲了点~~            
(2星)	 鸡肋!            
(3星)	 。。爸妈超喜欢。            
(3星)	 这些演员配合的越来越默契了，赵本山真是厉害，带了这么一大帮弟子。            
(3星)	 里面的人好穷又好有钱。穷到8万块的车卖了自己都买不起，有钱到随礼都得一两百。太不真实了            
(4星)	 刘能啊刘能，忒可爱了。。谢广坤就一心理变态的老头！ 永强你咋就肥成那样了呢。。小蒙终于变豆腐西施了，但很没劲。。            
(5星)	 真能折腾            
(3星)	 喜欢原来的王小蒙~长的很纯            
(5星)	 逗            
(5星)	 挺好的，多淳朴的人啊～            
(5星)	 等待了整整一个年头了，喜欢那种东北的淳朴农村，还有 尼古拉斯 赵四呵呵            
(4星)	 意料之外的好看            
(5星)	 很向往这种宁静搞笑的乡村生活!            
(4星)	 蛮有喜感的连续剧，刘能和赵四这两个角色真是演神了：）谢广坤也演神了，演得让俺看着就恨，怎么有这么可恶的人呢。。。。            
(5星)	 编剧是个天才！！            
(4星)	 逗            
(1星)	 赵大爷不是当年的赵大爷了   小沈阳还是当初的小沈阳            
(NA)	 人物太过龌龊            
(NA)	 看了没深想，只是觉得他们的日子过得挺丰富~~~~            
(5星)	 本山大叔+刘能+赵四+阳仔，无敌了~美女也多~作为东北妹子，我还是很享受满口东北话的长篇小品~            
(3星)	 断断续续看完，长篇小品，作为东北人的我，看着还是很享受的。            
(3星)	 别去使劲琢磨,属于看了,笑了，忘了的片子            
(4星)	 中国农村喜剧之典范            
(4星)	 赵四和刘能太逗了~哈哈~~~            
(5星)	 跟着这些淳朴简单的人们放松一下吧~            
(4星)	 挺逗~~~            
(4星)	 www.mp4ju.com乡村爱情故事下载地址。            
(4星)	 D过年陪妈妈看的            
(4星)	 1，2，3，4，必必必须的！！！            
(5星)	 续集续的相当不错，味道很踏实．还是让人那么忍俊不止            
(3星)	 够俗，够土，也够娱乐~            
(5星)	 就是喜欢看刘能 ~            
(5星)	 前两部没完整的看过，这部一集不落，每一个人都很搞笑，故事情节也很好，编剧善于发现生活中的细节，赞一个，推荐~            
(NA)	 好看            
(5星)	 真实 自然            
(NA)	 在城市里住久了这部电视剧把我引入了对农村的向往            
(5星)	 赵本山是个大牛            
(2星)	 瞎扯出来的剧情，明显不如前两部。上海人来到象牙山引发出的几个新配对更是生搬硬套，文化、背景、地域，各方面差距太大，又没有感情基础，完全不合逻辑。多余的角色太多，留下印象的情节太少，也就是刘能还有点儿看头。            
(2星)	 外日，真是外日。            
(4星)	 东北人都爱看，哈哈！            
(3星)	 really rural, really simple, really stupid... could be a choice for killin time tho!            
(3星)	 中国农村故事的夸大搞笑化，成为现在人们茶余饭后的谈资。            
(5星)	 很搞笑            
(3星)	 just for fun~            
(3星)	 看完了大结局，36集未免进展迅速了点。反正本着一切为善，对对鸳鸯的原则，能匹配的都配上对了。前两部断断续续看过一点，有机会再看看，是否前两部更好看一点？！            
(1星)	 唯一的收获是学会了些人性的险恶            
(5星)	 好笑好笑 太好看了            
(4星)	 从技术上讲，在剧中体现党的领导一点都不难，只需把“齐镇长”改成“齐书记”、“村主任”改为“村支书”就行了。但《乡村爱情》偏偏不这样做。编剧不懂，导演也不懂吗？            
(2星)	 乡村爱情故事剧情矛盾展开点及其他：1.	村主任的改任和刘能“执政”是贯彻始终的主线索2.	谢小梅和刘一水——围绕是否引进牛奶鲜加工设备而分合3.	谢大脚和王长贵——王大拿的“前科”和是否去镇上居住是他们生活的全部内容4.	王香秀和李大国——只关注王天来的爱情进展（香秀在村民生病时也            
(4星)	 蛮搞笑的，看一看可以开心一些            
(4星)	 本来不喜欢小蒙的，不漂亮，算不上村里数一数二的美女。现在看了这个，还是觉得以前的小蒙好，淳朴，内敛。            
(4星)	 小沈阳的头发啊，啊哈哈            
(3星)	 哎呀..我真的喜欢刘能呀....            
(3星)	 幽默朴实，一如既往的有意思。            
(4星)	 哦也~            
(3星)	 剧情不如前两部，虎头蛇尾            
(2星)	 解闷儿够了            
(4星)	 不错不错            
(4星)	 喜欢刘能赵四的对手戏。            
(5星)	 豆瓣人太高端了，都没人跟我一样看这部低俗电视剧            
(2星)	 这部真够烂            
(NA)	 我承认我三俗；东北情结            
(4星)	 本山大叔真是个农民精啊            
(5星)	 刘能 赵四 谢广坤 ~好玩~            
(3星)	 挺逗乐的，不过比不上前两部            
(4星)	 这个结局太仓促了吧            
(1星)	 真正的广告之王——赵忽悠，从第一部 刘老根开始到乡村3，植入广告就从来没有消停过，相比之下，芒果台的流行鱼和丑女算什么？赵的电视剧就是一帮人及广告商的结合。            
