http://movie.douban.com/subject/4728508/	杨门女将：巧夺凤发
(5星)	 好喜欢啊。都好美。            
(5星)	 戴春荣阿姨PK郑佩佩大妈~            
(3星)	 马马虎虎            
(4星)	 唐人早年的片子就已经初见李导的风格了            
(3星)	 跟新的比简直太睾端啦！            
(5星)	 喜欢喜欢！！！            
(4星)	 有了戴春荣立马就上了一个台阶。。            
(3星)	 这是07年出的片么，我怎么记得是我高中时候看的呢。。。            
(3星)	None
(NA)	 标记癖发作。。。            
(4星)	 年轻的记忆啊 美人如玉            
(4星)	 很帅的李若彤            
(5星)	 今年的“军令如山”已经然我不能正常的思考了，与那部相比这个简直就是大师级别的经典            
(3星)	 小学无聊半夜打开电视的消遣啊！            
(4星)	 记忆犹新啊～            
(4星)	 怎么没有情定穆柯寨``我的杨宗保啊~            
(3星)	 小龙女~！！！            
(4星)	 此片作为电视剧 拍得很精细！            
(3星)	 巾帼            
(5星)	 美翻了~            
(4星)	 嗲            
(NA)	 杨安。。。。。。            
