http://movie.douban.com/subject/4848087/	倪亚达 倪亞達
(NA)	 01弃之            
(5星)	 台湾的活力，喜欢。            
(4星)	 真实            
(5星)	 长这麽大看过的最好的台剧。 与爱情无关。与温暖和期待有关。P.S. 我喜欢小朋友，一脸倒霉样的小朋友和狗~~超喜欢~~越看越喜欢~~            
(3星)	 再衰也要开心的家和小孩子想法。台语、高雄什么的太有爱了。虽然剧情多少狗血，但小朋友性格塑造的很有爱。对于我这么大的人了，居然真的跟随某人看这部剧还看得很开心，真是令人不屑///阿哈。            
(5星)	 小时候最喜欢的书,当时还以为是个喜剧.　吴英雄太帅了,我小时候一定会暗恋他!            
(5星)	 每集都有精彩的中心~很台湾很内涵很淳朴！            
(5星)	 终于看完了！pps没后 懒得找 在library借到dvd后才看完 感觉好动画翻拍的感觉（还是这就是翻拍？）挺有意思的            
(4星)	 很台湾，很可爱，倪亚达跟菜菜好像！            
(3星)	 刚刚看完第一集，最近自己很衰。。但是看完这么衰却这么快乐的一家人感觉自己也应该乐观一点点。。推荐给大家。。衰不可怕，可怕的就是放弃。。=========================================================今天终于看到了结尾，不过觉得后面越来越烂，特别是结尾感觉好扯。。善始善终真不容易呀。            
(2星)	 一集，弃~~·            
(2星)	 小大人小大人。放弃了            
(NA)	 哈哈哈的 蛮好玩的。。曾宝仪依旧很可爱。。            
(4星)	 导演是亮点~~孽子啊            
(3星)	 好白的小帅哥。里面个性好漫画=。=            
(5星)	 亚达的世界真让人感动，每个人的小孩时代都是那么单纯、善良。。。到底是什么让我们变脏了。。。            
(4星)	 其实杀青那段真的很感人。戏也很搞笑。            
(4星)	 超可愛~~~            
(4星)	 当然啦 书更经典            
(4星)	 很容易让人产生共鸣，用孩子的眼睛看世界真的很有意思            
(5星)	 我喜欢~终于把《倪亚达》看完了。。 看了两个学期。其实不是不想看  是有点不舍得啦。。 如果能对我未来的孩子许三个愿望的话 ，第一个，我希望他健康的。第二，我希望他纯真。第三，希望他会爱。只要这三个就好。。            
(5星)	 喜歡倪亞達的童言童語，還有裡頭所有角色的個性，好像再怎麼慘的事情發生在他們身上，都不會影響到他們樂觀的人生。每集都好好看~~~台灣味十足!!            
(4星)	 居然这么爱看真是太令人不屑了。。            
(2星)	 一集弃。            
(NA)	 每个星期都要看的，这个电视剧很真实，觉得台湾那边文化气氛比大陆浓厚多了!            
(5星)	 想哭想笑            
(4星)	 世界上有那么多令人不屑的事情啊            
(5星)	 真搞笑，这一家，哈哈哈，很温馨的和谐的人与人的关系            
(NA)	 小朋友的世界，为什么这么多无厘头的剧情            
