http://movie.douban.com/subject/5288895/	欢喜婆婆俏媳妇
(1星)	 我弃。不是我风格。            
(3星)	 2b欢乐多            
(4星)	 挺不错的 消磨时间不错的。就是太拖沓了，盘知错节过多了，喜欢长俊哇。我的菜。            
(3星)	 郭啸天帅呆了。            
(3星)	 何晟铭确认与于正不清不楚            
(3星)	 这编剧也太平庸了吧。            
(3星)	 想给三星半  挺欢乐的              
(3星)	 白痴= =            
(3星)	 郭啸天很帅啊！            
(1星)	 于妈用生命创作出来的剧本无一不是大雷巨雷惊天雷！！！！！！！！！！！！！！！！苑琼丹啊胡杏儿啊刘恺威啊张达明啊！乃们以后别瞎掺合于妈的破剧了好么？好么~~！！？？？？？            
(5星)	 囧字脸很搞笑咧，片子里每个人都喜欢~~            
(4星)	 铁公子你好帅！主题曲喜欢            
(1星)	 看了一点我就已经没有信心看下去 =，=            
(3星)	 很欢乐。尤其是朱八姐。            
(4星)	 春节期间也就看看这个……            
(5星)	 这是当年看的第一部刘先生的片子             
(3星)	 我妈说这是瞎编滥造，结果她还每天都看。            
(3星)	 这雷人的结局~~~~~~~~~~`            
(4星)	 演员阵容强大，太好看了。哈哈。            
(4星)	 可爱看刘恺威和胡杏儿了呢~            
(3星)	 演员阵容有可看性，但故事真的太聒噪了的感觉。            
(1星)	 什么烂片子，又尼玛有那个大鼻孔，尼玛可惜了那些漂亮演技好的女演员！！！！！！！！！！！！！！！！！！！！！！！！！！！！            
(3星)	 三星半。人物杂，导致剧情跳跃性大，很多情节有头没尾。一些梗儿倒不错，欢喜得很。表演舞台剧化严重，却不是很生硬。所以，如果改成古装情景喜剧，质量会好很多。可见，尚敬是很聪明的。            
(4星)	 老四在里面好可爱啊~            
(3星)	 ....................            
(4星)	 好久没看过这么搞笑的国语电视剧了            
(NA)	 戴娇倩长的真好看  郭少帅不知道是谁，也帅            
(3星)	 我奶奶姥姥看得很欢乐。。。冲此给三星。。。            
(3星)	 胡杏儿你能好好整个容不             
(3星)	 春节期间觉得还不错的电视剧。            
(NA)	 这尼玛 和我娘看了一半多 欢喜个屁屁啊             
(3星)	 长俊弟弟，姐姐来疼你~不疼了，老13的~            
(1星)	 这是继更年期的下一个            
(NA)	 弃 不带脑子挺轻松 美女多啊            
(3星)	 剧情狗血+垒,主角么...,不过沿袭了于正一贯的风格,那就是酱油角色有亮点,陈晓很萌很看好            
(3星)	 被孙坚的女装惊艳到了。。。            
(4星)	 郭公子好帅啊！            
(3星)	 郭啸天多好，家世好，相貌好，一身正义，既不缺少柔情，也不缺少男人该有的霸气，最重要的一点是他的军装穿得最帅，算是完美的阐释了“少帅”两字的含义。            
(1星)	 417            
(3星)	 钱满贯和铁长欢太招人烦了，郭啸天很好啊，言情小说男主角的设定啊！            
(1星)	 苑琼丹！吴孟达！戴娇倩！VS何晟铭！于妈！            
(4星)	 不错，搞笑又感人，但后几集铁木尔求玲珑原谅的剧情，使得本剧大打折扣！            
(4星)	 一连看了好几天，还蛮欢乐的哇，阵容也很强啊！于正的号召力~懂的~...╮(╯▽╰)╭... 偶特别喜欢长俊&amp;八姐这一对啊，说不出的有感觉哈哈！！            
(3星)	 喜欢长欢和金玉            
(5星)	 给刘恺威五颗星！~~~             
(3星)	 电视上在放 傻乎乎的一家~最后那公公又引狼入室- -            
(3星)	 挺好玩的~            
(NA)	 老套的台词,漏洞百出的剧情.以为圆满却出现了傻B的结局.MD我竟然还看完了.            
(3星)	 就是不怎么喜欢胡杏儿~            
(3星)	 事实再一次告诉我们，内地电视剧预告剪的越精彩越没看头。            
(3星)	 分數全是演員的。= =            
(3星)	 合家欢型的！            
(3星)	 画面是一大败笔，太暗了。好好一喜剧拍得跟历史剧似的……            
(1星)	 超级傻X            
(3星)	 一缕清风吹过满是烂片的田野；导演是犀利的，他果断将佟丽娅定位在小妾的位置上，事实证明，不管多红，最适合她的角色始终是二奶。            
(3星)	 看看还行            
(1星)	 还是习惯看石榴演老鸨和疯婆子            
(3星)	 趴到沙发上看电视什么的最舒服了            
(NA)	 让帅气的郭大公子感动了一下下。            
(3星)	 雷点又提高了有没有            
(3星)	 原来＂雍正＂也可以演喜剧的啊！            
(3星)	 好欢喜啊~~~只是还是没看完              
(3星)	 就看了一点点 感觉蛮好玩的            
(5星)	 为咗苑琼丹卑咗五星~~~又系于正编剧，对唔起咁演员            
(3星)	 婆媳关系果然不简单。。            
(2星)	 脑残剧            
(2星)	 后面留着拍续集呢吧            
(3星)	 可能是笑点低了确实觉得很好笑~又看下去的冲动虽然是跳着看的~缺点么……于正的片子看多了不管什么年代的都是一个套路最近看于正蛮多~不会再看了~审美疲劳            
(NA)	 看到一半真看不下去了。。胡杏儿怎么去演这个角色啊。。。看不下去了            
(1星)	 213欢乐多            
(3星)	 三个儿子都很好看 还有郭大公子 可是由于先入为主 三儿子的形象永远定格在活佛济公里的瘦仙童身上……            
(NA)	 黄海冰又是打酱油的！！！ 弃            
(1星)	  于妈的大作，我全部没看过……因为不看讲普通话的电视剧很多年了，回家从来不开电视机……　　　　如果不是前几天在天涯看到有人贴上来的《欢喜婆婆俏媳妇》里郭少帅的照片，花痴上了，根本就不会去看这部电视剧——当然，我现在也没看，我只是去百度贴吧看了这部电视剧中有关少帅的那一段视频，            
(3星)	 怎么有一个男人假装女人和一个男人睡觉的剧情！！编剧是腐女咩？            
(3星)	 长生和满贯真是王八看绿豆...胡杏儿演的满贯阿，简直是丑人多作怪，秀莲喊她娘时真TMD满目和谐！            
(2星)	 喜欢石榴姐。。。可是这片还真肥皂啊……两天3个傻人看傻片。。。然后就都看完了还            
(NA)	 为了看何晟铭。。。            
(NA)	 搞笑            
(NA)	 这是一部值得一看的电视剧。苑琼丹演的真实，胡杏儿的爱情感人，何晟铭的牺牲大义，这些都感动了我。            
(5星)	 郭大公子死的那集看到哭TT整部戏没有一个坏人，挺多只是讨厌之人，如果世界也这么真善美就好了            
(4星)	 挺好玩的~~最幸福的时光就是寒假一家人聚在一起的时候            
(4星)	 乐死我了~ 哈哈哈~~~            
(4星)	 一般啦~是个烂尾            
(3星)	 还是历史剧好看点            
(3星)	 三个小白脸，一人一颗星            
(5星)	    又一次认识戴娇倩···            
(4星)	 很可爱的一出戏            
(4星)	 前面很搞笑的来~~            
(5星)	 超搞笑的   陈晓真帅...            
(5星)	 喜欢金玉跟长欢，很欢喜，有喜感的一对            
(3星)	 看到一半就放弃了，前边还是挺逗乐的。            
(3星)	 过年期间吃饱没事干看电视            
(4星)	 不错的剧，虽然很平常，但是很搞笑。            
(2星)	 石榴姐一板一眼还有点动人~            
(3星)	 真的对胡杏儿没感觉，哎            
(4星)	 我确实很DT~            
(1星)	 一个个假头套            
(2星)	 越到后面越俗，看到十来集就没看下去            
(5星)	 欢乐 好笑 可爱 美女~~~~话说本来不喜欢大刘的..不过这里面长欢跟金玉这一对真是很好玩呐~~~咔咔....很欢乐好玩的聚集~~赞一个            
(3星)	 差不离吧。tvb开始转型了~            
(3星)	 事实再一次告诉我们，内地电视剧预告剪的越精彩越没看头。            
(4星)	 挺欢乐的。。。别的不管。。。            
(4星)	 搞笑...            
(5星)	 跟爸妈一起看的~挺搞笑的啊！            
(4星)	 剧情够二，人够养眼，龙套也好看，当然除了鼻孔哥和杏儿姐            
(NA)	 跟老妈看了几集，还挺有意思。不过电视剧的缺点就在于，无论从哪里看，都会瞬间知道前因后果OTL。。。。。。            
(2星)	 剧情很烂但是服装和演员都长的不错···            
(NA)	 挺欢乐的，胡杏儿演得蛮好，陈晓好帅啊            
(NA)	 很欢乐的片子～            
(3星)	 于正的小时代？            
(3星)	 轻松。喜欢婆婆和满贯的性格，好玩。            
(4星)	 难得看的片子，至少演员长得都不错。            
(4星)	 等着续集            
(4星)	 蛮好笑的呵~~~~            
(5星)	 这剧太有爱啦！            
(NA)	 一開始覺得還蠻有趣的，但後來覺得劇情太過拖遢。三個媳婦的個性其實都很不討喜，完全就是麻煩製造者。            
(2星)	 这个结局真让人恶心。            
(1星)	 故事主线，人物定位还可以，但讲故事的能力太差了            
(5星)	 胡杏儿。            
(2星)	 脑残剧情。。。。            
(3星)	 [13+郭少帅剪辑]“我不要你喜欢我，我只要你幸福”            
(3星)	 cheap            
(3星)	 真是替达明纠结。            
(3星)	 看着很欢乐～            
(1星)	 二的一塌糊涂，于妈平庸的真出神入化。看了一米米没有看下去。            
(3星)	 这帮人怎么不在TVB捞钱了？ 苑姐，就是耐你啊.....            
(3星)	 编剧还是不错的 故事多多 比较紧凑 不拖沓 最后似乎是个开放性结局 妖孽又来了 茶余饭后 看看也不错             
(NA)	 有乐啊有乐            
(4星)	 这结局实在是。。。。。。            
(3星)	 全部人都不在TVB捞了. 刘恺威是可人儿哇哈哈            
(5星)	 很不错            
