http://movie.douban.com/subject/5349354/	旋风管家
(NA)	 救仁啊………………            
(1星)	 给三四五分的，你们心里愧不愧啊？？看不到十五分钟就决定放弃的这还是第一部啊= =            
(1星)	 三次元真是太可怕了            
(3星)	 黄小俊，我还是等你演正常的台剧时再追吧orz            
(1星)	 朴信惠完全毁在这片子上了            
(1星)	 1集弃 今年蠢货特别多            
(1星)	 毁了朴信惠            
(NA)	 我想说我喜欢那个男主角            
(2星)	 本来想为了胡宇葳看看的，但实在是剧情太烂，弃            
(1星)	 脑残KR。神马动画都翻拍。。。            
(1星)	 一代更比一代殘            
(2星)	 韩国人演台湾偶像剧就是很奇怪……朴信惠实在不适合演大小姐，怎么看都有种笨笨的感觉            
(1星)	 我脑袋被门夹了……            
(1星)	 ·····························   7.8  当得起么···            
(2星)	 剧情太烂 完全冲着朴MM看的            
(1星)	 雷死个人。。            
(NA)	 个人觉得还挺好看的 当一个狗血俗套的偶像剧看看帅哥美女就行了 表太高要求            
(4星)	 剧情烂爆了- -  但是胡宇崴是传说中的理想型呀喂！！！所以就坚持着看完了- -            
(2星)	 配音好怪 还是动漫好            
(2星)	 翻拍，真的不好看。。            
(3星)	 男一女二嘛～            
(1星)	 已經不是丑的問題了，找棒子來演3000的製作組要被唾棄3000年            
(2星)	 我觉得没有美乐加油好看，有点做作            
(3星)	 2011            
(1星)	 萝莉，正太，傲娇双马尾，女仆，伪娘啥的都没了！！！！！！！            
(5星)	 喔唷 朴信惠好萌！！！！！            
(1星)	 冲着李毓芬去看的，几乎是快进着看完了第一集，一个字烂，两个字很烂，三个字超级烂啊，没看的不用去看了，演员演技其烂无比，看到朴信惠被劫持在货车里大声呼喊“小飒”，胡宇崴立马出现的桥段我吐了，还能更烂点吗？！！！            
(2星)	 快进一集后完全没有继续下去的欲望，弃！            
(3星)	 有点无趣。弃。            
(NA)	 看了下差点雷死我            
(4星)	 算不算靈異類..            
(1星)	 不是我想说什么...一分钟我就想弃了            
(3星)	 刚开始5分钟把我雷到了，前面半集演得有点过，表情过于夸张，后面半集还可以，一般台剧。朴MM的演技我肯定，但是配音好囧，吓到了···总而言之——动画比较好看            
(3星)	 挺萌的 台词什么的还比较自然 够不上脑残            
(2星)	 所以说这其实是可以和新还珠媲美的雷剧。。            
(2星)	 给朴信惠配的音好奇怪，动画本来很kuso给真人演了就有点囧了，大小姐发型囧，女仆大人的露乳装邪恶了XDDD            
(1星)	 看了么几集很果断的弃了            
(NA)	 李毓芬还是漂亮咧            
(2星)	 为了韦先森的主题曲去看的我想说除了主题曲以外没有任何亮点            
(NA)	 还是漫画好看            
(3星)	 前面还不错，后面越看越没兴趣            
(3星)	 朴信惠妹妹真的应该减肥。。。完全是无聊看下去的。无亮点。无过渡。            
(3星)	 端木泽语！！！！            
(3星)	 就记住大眼睛叮叮叮            
(3星)	 瞎了狗眼            
(1星)	 看了半集...要吐了- -果断弃。信惠啊！！为嘛你会跑来接此剧！！            
(1星)	 虽然挺喜欢胡宇崴乖乖的，但是这剧还是算了吧            
(1星)	 如果不是胡宇崴我一集都看不下去…            
(1星)	 实在是太2了。。。。一颗星星为了帅气的胡宇崴~~~= =！            
(1星)	 哎。。可惜了胡宇崴。。            
(2星)	 每個地區的藝人還是不要輕易去別的地方合拍什麽的好~這是真理。。。            
(1星)	 261011-221211 @office / 父母都欺騙子女的故事？/ 終於睇完喇 @口@            
(5星)	   ；爱爱啊   爱朴信惠            
(1星)	 我C 叔我真心不想爆粗口 本来哪个XX导演想改编旋风管家就不对了！！！！！！我C！！！！！！！！！！！！！！！！！！！！！！去你没啊。。人物各种性格都改变了啊！3000明明是138，13岁！我去！来个20岁！！！！！！！根本就没有关系了好不好 除了人物名字 我去你妹！            
(2星)	 请找点帅哥美女拍偶像剧            
(3星)	 好吧，我承认也只是想要个男宠~            
(1星)	 一代大烂片。喜欢看肥皂剧的朋友可以尝试            
(1星)	 冲着演员看的...结果...这什么神经病电视剧啊~~~~~~            
(4星)	 还没看完 ...            
(1星)	 我最近看了太多烂片了            
(3星)	 演的都死烂的。。。不过女主真的好卡哇伊阿。。。吼吼            
(1星)	 把会长和大小姐还给我们！！！！！            
(3星)	 完全是为了看胡宇葳~            
(2星)	 瞎！            
(3星)	 很讶异自己居然会看这种漫画改编的剧 两种不同的境遇 过程虽不尽相同 但最终的结局是美好的就已足够            
(2星)	 就看了两集。            
(1星)	 20分钟也撑不到……            
(2星)	 。。。            
(1星)	 翻拍雷剧之一。            
(2星)	 越来越不喜欢朴信惠            
(2星)	 我承认很捞的看过几集- -!!!            
(1星)	 群魔乱舞            
(1星)	 双马尾哪去了。            
(1星)	 尼玛我看见朴信惠都想踹上去            
(1星)	 哎哟卧槽敢再雷人一些么            
(1星)	 天啊。这小姐怎么那么让人讨厌啊。。。看不下去了。。            
(4星)	 只为朴信惠            
(2星)	 弃剧，夸张风就此结束、            
(NA)	 李毓芬真是无感啊╮(╯_╰)╭            
(2星)	 一开始看有点意思，蛮搞笑的。但是看了几集差点坚持不下去了。不过还是咬着牙看完了，反正最近也没有什么好看的电视剧了。朴信惠开始觉得还蛮可爱的，但是越看越觉得脸很大饼。胡宇崴挺帅的，但这个从第一集呆到第最后一集的电视剧的呆管家实在不吸引人啊。女二倒是越看越可爱。故事太狗血了。            
(5星)	 反正我觉得挺轻松搞笑的            
(3星)	 朴信惠，怎么都没办法把她当女孩子看，好别扭啊。偶像剧本来就没什么剧情，所以对剧情没啥好评价的。李毓芬够美，胡宇崴够招人喜欢，足够了。            
(2星)	 真心无语            
(2星)	 年初的时候看了这部剧的新闻发表会~~李毓芬很漂亮~~很期待~~过了半年才播啊~~唔……现在才播一集吧……看了第一集一点点弃了啊……这剧情不止坑爹的幼稚啊………是我老了……还是怎么……不适合看这种剧了……越看越觉得好幼稚啊……             
(NA)	 虽然有朴信惠 李毓芬 李依瑾 班杰 这些我喜欢的面孔，可是看完两集还是觉得剧情也太惨了吧.. 忍受无能啊.. 皮埃斯：第一季还看到了跑龙套的高山峰和郭家兄弟呀~            
(4星)	 总感觉改编成真人版之后哪里怪怪的···            
(2星)	 只有朴信惠也撑不起来一整部剧啊            
(1星)	 这是个很冷很雷的电视剧。。。            
(1星)	 男主的表演十分夸张，女主的表演泡菜味十足，剧情也十分的扯            
(1星)	 即使有朴信惠也抵挡不了我弃这部剧的念头            
(3星)	 虽然蛮搞笑但是实在没心情追下去了……            
(1星)	 脑残不解释~~~~~~~~~            
(4星)	 很可爱~            
(3星)	 看来一半...             
(1星)	 完全无法想象算男性向的动漫竟然能变成湾湾偶像剧……            
(2星)	 2星给胡宇崴。。。。其余的都好傻。            
(NA)	 如果不是胡宇崴我一集都看不下去……            
(2星)	None
(NA)	 可不可以不要拍的这么夸张啊。。。            
(5星)	 难得宇崴演男一，一定力挺            
(3星)	 看了前三集， 就木有看下去。            
(2星)	 毁了..            
(3星)	 胡宇崴和朴信惠都很萌 其他没有了            
(NA)	 中断，不好看            
(3星)	 看不下去了！            
(1星)	 可惜了朴信惠            
(5星)	 看了第一集，就感觉很搞笑，很好看！继续追……            
(1星)	 动画版都觉得很弱智，冲着朴MM追了3集。实在是追不下去了。            
(4星)	 比我想象的好            
(2星)	 漫画改编永远有硬伤，就是落入华而不实的浮夸风~            
(1星)	 李毓芬完全抢了饼脸韩国妹的风头，宅男女神就应该搞个主角拍拍嘛，养眼。胡宇崴太可爱，配李毓芬还不错。            
(NA)	 好夸张，一集弃            
(3星)	 太多牵强，无法引人入胜，冲着朴信惠和胡宇崴看的，不知是否期望太高？            
(2星)	 看了第一集  其实这部叫是不是叫旋风管家  还是叫旋风女仆菲佣什么的无说为已经很反感台湾拍找这种偶像剧  别人演戏是尽量真实  台湾的偶像剧  确实尽量让你知道我是在演戏让别人知道自己是3流的演员  台湾啥事能认认真真的做电视            
(5星)	 画面很好看啊，而且胡宇崴太可爱啦，真的很像小飒            
(NA)	 我就是为了看朴信惠的呀！不要这样好吗！亲！果断弃！            
(3星)	 对不起啦信惠 胡宇崴，这可怕白痴的剧情我实在是撑不下去了啊！            
(1星)	 oh~为了李毓芬看的 可是真的看不下去 额。。。            
(2星)	 纯粹是冲着胡宇崴去看的。其它的拒绝发表评论。果然，韩国人出演台湾偶像剧就是很奇怪。最后，我可以说这是部烂片吗。= =            
(1星)	 台湾人和棒子女一起演绎负债管家的后宫史？求求你饶了我吧！            
(2星)	 过了看弯弯剧的年纪哇。            
(2星)	 黄小俊~~~~你太不自爱了~~~            
(1星)	 宇崴~            
