http://movie.douban.com/subject/5366659/	恶作剧之吻 网络特别版 장난스런 키스 특별판
(5星)	 婚后很甜蜜啊！可惜每集都太短了！            
(5星)	 啊啊啊啊啊.....            
(4星)	 所以说网络版的还不错- -但是其他的全是屎            
(1星)	 无聊，骗小女生的玩意儿...            
(3星)	 完全完全素为了贤重。。。。。            
(4星)	 有爱。            
(5星)	 婚后甜蜜生活 越看好似越喜欢- -             
(3星)	 甜蜜的婚后生活。            
(4星)	 好温馨！            
(4星)	 两天完成作业。就百感交集。我要吐槽网络版吻戏太多了T^T            
(3星)	 看人就好了            
(NA)	 很甜蜜呢            
(4星)	 结婚吧            
(4星)	 &gt;&lt;            
(3星)	 矮油竟然比电视版好一点点            
(NA)	 我的韩剧容量都是被猫娘逼的。。。。我背对电视听的。。以及她要告诉我各种剧情。。。崩溃一万遍！            
(4星)	 网络版短但是充实            
(4星)	 one ji one kiss...            
(4星)	 節奏很快。很好看。            
(5星)	 婚后生活很精彩啊 才7集 不够~~~            
(3星)	 也太甜了....白胜祖那小车我喜欢~            
(3星)	 7            
(4星)	 一气看完了……不得不承认 韩国人在浪漫的对白上真的很有一手 感动使了~~            
(5星)	 喜欢喜欢，继续拍吧            
(3星)	 虽然是我喜欢的那种类似外传的甜蜜小故事，但是演的真不好，我都觉得他们之间压根就没有感情。            
(3星)	 韩剧很多人说不好看，但是我很喜欢，网络特别版讲得是婚后的幸福生活，我却觉得一般般。            
(5星)	 好            
(4星)	 完全就是番外，媳妇的美好时代、哈哈~怎么那么多的kiss啊？            
(4星)	 矮油，每集都要亲亲(* ￣)(￣▽￣*)ゞ            
(2星)	 肉麻            
(4星)	 还是很温馨的啊            
(3星)	 觉得台版的有爱多了            
(5星)	 果然编剧是王道！比电视版好nnn倍捏～话说我犯花痴犯花痴犯花痴～～～&gt;&lt;            
(4星)	 youtube版比电视好看多了&gt;&lt;婚后生活神马的最美了~~            
(NA)	 ……            
(NA)	 好甜蜜！            
(3星)	 没台版好            
(5星)	None
(NA)	 短短的 总觉得看不够~~~~但很好看~~~~反复看都不会觉得腻~~~~有一种暖暖的感觉~            
(3星)	 ╮(╯▽╰)╭            
(3星)	 哇，kiss超多，几乎是把台湾版一滴不漏的搬过来了            
(3星)	 金贤重你吻够了没！拜托要是吻也再深情点吧...            
(3星)	 这么短！            
(NA)	 剧情毫无悬念，都知道，弃了            
(3星)	 有爱～不过我还是更喜欢台版的。            
(2星)	 没法比~            
(3星)	 的确比电视好看。。            
(5星)	 比电视剧好~            
(4星)	 说实在话，我已经记不得讲什么啦            
(5星)	 我男人，我条件支持。            
(3星)	 觉得比电视剧好，不过也不到推荐的地步。            
(5星)	None
(NA)	 无意中在电视里看的号外~            
(4星)	 虽然不敢说很好，但是我也很喜欢            
(5星)	 没看够，没看够，没看够，要续集，要续集，要续集~~~            
(3星)	 金贤重.!~            
(2星)	 不知所谓。看在金贤重的份上给两颗星            
(4星)	 其实比电视剧版好看            
(3星)	 台版的更温馨。这部也还好。觉得金贤重太瘦了，直树怎么可以这样的            
(2星)	 比电视剧好看            
(2星)	 缺乏美感，男主角过于冷漠女主角过于卑微，看得心里非常不爽            
(5星)	 啊啊啊  太浪漫!! 我也要白胜祖!~            
(NA)	 看不下去了啊……            
(5星)	 淡定不能啊！但为撒结束才要亲啦！哦哟！！！            
(5星)	 特别版超好看啊！又搞笑又甜蜜，比正剧好看哦！最后一集胜祖也便得浪漫了呢！O(∩_∩)O~            
(4星)	 HOHO有爱啊            
(NA)	 一集一吻            
(3星)	 金贤重太秀气了。。            
(5星)	 绝对好看~~            
(4星)	 白胜祖是每个女人的梦想呐~金贤重真的很帅 甜蜜的婚后生活 剧情跟台版差不多 迷你短剧更紧凑好看呐            
(3星)	 男主角帅- -            
(5星)	 贤重可以再帅点哇！！花了个痴呀...            
(5星)	 “我讨厌周末和假期 因为见不到胜祖” 啊啊啊啊 要不要介么甜蜜啊 要不要啊 话说我什么能遇到让自己讨厌周末的人啊  TAT            
(4星)	 这个才像真实版的湘琴与直树。= =之前的看得我真想弃剧。金贤重真是完全面瘫，一点表情也没有。还有吴哈尼。我真想说她真的不辛苦么。完全看不出白胜祖喜欢她的一点迹象除了那三个吻。我是为什么这么无聊啊要看韩版= =            
(4星)	 恩，好短啊，没看够呢~~            
(5星)	 网络特别版，特别sweet特别萌            
(5星)	 真是动不动就kiss啊。。。            
(4星)	 又像裴勇俊又像山p完全木有抵抗力啊~~            
(5星)	 很可爱，就是kiss太多了            
(5星)	 这温馨小对白啊 比之前的剧情浪漫啊。EP相对台湾的 恶作剧2吻 要感人的多。            
(2星)	 不如台版内~            
(3星)	 假。            
(5星)	 哈尼太可爱了！！！！！！！！！！！！！！！！！！！！            
(3星)	 婚后生活篇；得夫如此，夫复何求啊            
(4星)	 还不错的讲。            
(5星)	 重重我的最爱            
(5星)	 尽管剧情和台版的差不多，但不同的人演就有不同的味道            
(4星)	 2011-2            
(5星)	 素敏和賢重很合襯,好喜歡這對&lt;3            
(5星)	 相当甜蜜！~~太羡慕了~~~            
(4星)	 老实说比正剧顺眼多了。            
(4星)	 时间短~不错不错~！            
(3星)	 虽然还是觉得哈尼有点吵，不过有直树这样的老公，夫复何求啊。怎么都愿意啊            
(4星)	 短了些            
(3星)	 你对我下了什么蛊....= =            
(4星)	 网络版好很多嘛。。            
(5星)	 发现网络版。。比drama好看多了啊            
(4星)	 哈尼和胜祖，还是蛮sweet的嘛，这对情侣，久违了~~~但是哈尼的护士装扮不是很好看哦~            
(4星)	 帅帅帅啊~~...            
(5星)	 Good！            
(4星)	 太浪漫了太浪漫了太tm浪漫了，姐这辈子最受不了甜甜的东西了 0》。《0            
(NA)	 补充版            
(5星)	 贤重！！！！！！            
(2星)	 谁来告诉我这部到底有什么好看的被翻拍来翻拍去？！            
(5星)	 感觉这个比电视剧版本好看啊~            
(4星)	 剧情老套，贤重一星            
(5星)	 太搞笑了。。恩爱啊。            
(4星)	 女一号不好看啊，小粗腿            
(3星)	 汗/// 可不可以不要结尾总是那个什么            
(NA)	 大爱            
(NA)	 人帅没办法            
(5星)	 婚后生活好温馨。。男主帅死了~其实男主好爱女猪的。。            
(5星)	 一如既往的sweet            
(4星)	 的确幸福的让人羡慕            
(3星)	 甜的都腻出水了。。            
(5星)	 故事是意外的，而且胜祖变得比以前有人情味了，喜欢            
(4星)	 哈哈~恶作剧之吻系列全部完成！~耶            
(4星)	 吻得 太多了吧            
(4星)	 网络版好看很多，白胜祖变得超级好男人啦~撒花            
(2星)	 不好看 女主丑死            
